{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 2936,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6012,
      :time 26721495300}
     {:process 2941,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 6020,
      :time 26761478700}
     {:process 2946,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6024,
      :time 26777517900}
     {:process 2951,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 6036,
      :time 26831794100}
     {:process 2956,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6044,
      :time 26866832000}
     {:process 2961,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6054,
      :time 26923145100}
     {:process 2966,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6067,
      :time 26976311600}
     {:process 2970,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6008,
      :time 26708147100}
     {:process 2971,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6077,
      :time 27028558500}
     {:process 2975,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 6016,
      :time 26738938200}
     {:process 2976,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6085,
      :time 27058012500}
     {:process 2980,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6026,
      :time 26782801200}
     {:process 2981,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6096,
      :time 27120903900}
     {:process 2985,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 6041,
      :time 26849457000}
     {:process 2986,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6112,
      :time 27200615400}
     {:process 2990,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 6052,
      :time 26904299300}
     {:process 2991,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6128,
      :time 27282125700}
     {:process 2995,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6063,
      :time 26960270800}
     {:process 2996,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6142,
      :time 27325518900}
     {:process 3000,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6074,
      :time 27023288800}
     {:process 3001,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6151,
      :time 27365527600}
     {:process 3005,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6080,
      :time 27040274400}
     {:process 3006,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6160,
      :time 27419344400}
     {:process 3010,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6092,
      :time 27108574700}
     {:process 3011,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 6166,
      :time 27442714800}
     {:process 3015,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6110,
      :time 27186762600}
     {:process 3016,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 6174,
      :time 27475904000}
     {:process 3019,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6006,
      :time 26700942500}
     {:process 3020,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 6113,
      :time 27200806400}
     {:process 3021,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 6184,
      :time 27528277800}
     {:process 3022,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6004,
      :time 26696735200}
     {:process 3024,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6025,
      :time 26781274000}
     {:process 3025,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 6126,
      :time 27273027900}
     {:process 3026,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6196,
      :time 27586071300}
     {:process 3027,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6013,
      :time 26726839300}
     {:process 3029,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6037,
      :time 26831940400}
     {:process 3030,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6137,
      :time 27311129900}
     {:process 3031,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 6198,
      :time 27605047900}
     {:process 3032,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6018,
      :time 26754974700}
     {:process 3034,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6048,
      :time 26883033400}
     {:process 3035,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 6148,
      :time 27358690100}
     {:process 3036,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6216,
      :time 27683024200}
     {:process 3037,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6028,
      :time 26789605400}
     {:process 3039,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6058,
      :time 26935018900}
     {:process 3040,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6161,
      :time 27420473700}
     {:process 3041,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6220,
      :time 27701016200}
     {:process 3042,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6032,
      :time 26812592100}
     {:process 3044,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6062,
      :time 26956576700}
     {:process 3045,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6177,
      :time 27483241100}
     {:process 3046,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6230,
      :time 27744301000}
     {:process 3047,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6040,
      :time 26845560500}
     {:process 3049,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 6075,
      :time 27024785200}
     {:process 3050,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6180,
      :time 27514290800}
     {:process 3051,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 6233,
      :time 27756128000}
     {:process 3052,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6050,
      :time 26892959800}
     {:process 3054,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6090,
      :time 27101966900}
     {:process 3055,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6191,
      :time 27567064900}
     {:process 3056,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 6249,
      :time 27829924800}
     {:process 3057,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6060,
      :time 26945379000}
     {:process 3059,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6093,
      :time 27109528900}
     {:process 3060,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6204,
      :time 27624670700}
     {:process 3061,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6260,
      :time 27887282400}
     {:process 3062,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 6072,
      :time 27012995300}
     {:process 3063,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6007,
      :time 26703882200}
     {:process 3064,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6104,
      :time 27161353800}
     {:process 3065,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6219,
      :time 27697504900}
     {:process 3066,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6267,
      :time 27923349100}
     {:process 3067,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6084,
      :time 27053656300}
     {:process 3068,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6022,
      :time 26767245900}
     {:process 3069,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 6116,
      :time 27210644700}
     {:process 3070,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6232,
      :time 27755379700}
     {:process 3071,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6284,
      :time 27992113400}
     {:process 3072,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 6088,
      :time 27090020600}
     {:process 3073,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6034,
      :time 26827505800}
     {:process 3074,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 6118,
      :time 27231911500}
     {:process 3075,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6244,
      :time 27816368000}
     {:process 3076,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 6296,
      :time 28052191100}
     {:process 3077,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6101,
      :time 27145308300}
     {:process 3078,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6046,
      :time 26875315600}
     {:process 3079,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6124,
      :time 27265550200}
     {:process 3080,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6258,
      :time 27869852300}
     {:process 3081,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 6310,
      :time 28116185700}
     {:process 3082,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6103,
      :time 27156255100}
     {:process 3083,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6056,
      :time 26929546600}
     {:process 3084,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6143,
      :time 27327566100}
     {:process 3085,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 6271,
      :time 27940851400}
     {:process 3086,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6316,
      :time 28172086400}
     {:process 3087,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6108,
      :time 27179260400}
     {:process 3088,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6066,
      :time 26972884700}
     {:process 3089,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6149,
      :time 27361216700}
     {:process 3090,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6287,
      :time 28003967200}
     {:process 3091,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 6325,
      :time 28196632100}
     {:process 3092,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 6119,
      :time 27232088600}
     {:process 3093,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6070,
      :time 26991778500}
     {:process 3094,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6162,
      :time 27422250100}
     {:process 3095,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6298,
      :time 28059534400}
     {:process 3096,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6331,
      :time 28229475700}
     {:process 3097,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6130,
      :time 27289125500}
     {:process 3098,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6081,
      :time 27044976200}
     {:process 3099,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6170,
      :time 27467846000}
     {:process 3100,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6305,
      :time 28102807000}
     {:process 3101,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6343,
      :time 28297361400}
     {:process 3102,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6134,
      :time 27299332700}
     {:process 3103,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6097,
      :time 27126374000}
     {:process 3104,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 6182,
      :time 27523424300}
     {:process 3105,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6318,
      :time 28179865700}
     {:process 3106,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6349,
      :time 28327810200}
     {:process 3107,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6136,
      :time 27309902500}
     {:process 3108,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 6100,
      :time 27144638600}
     {:process 3109,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6194,
      :time 27580787800}
     {:process 3110,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6334,
      :time 28241743500}
     {:process 3111,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6368,
      :time 28413621800}
     {:process 3112,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 6154,
      :time 27377843400}
     {:process 3113,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6120,
      :time 27233932800}
     {:process 3114,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6200,
      :time 27610764600}
     {:process 3115,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6342,
      :time 28295039800}
     {:process 3116,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6376,
      :time 28444624700}
     {:process 3117,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6156,
      :time 27394935100}
     {:process 3118,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6132,
      :time 27293734600}
     {:process 3119,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6211,
      :time 27664614000}
     {:process 3120,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6348,
      :time 28323855300}
     {:process 3121,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6384,
      :time 28476029800}
     {:process 3122,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 6169,
      :time 27467743900}
     {:process 3123,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6139,
      :time 27315588900}
     {:process 3124,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 6214,
      :time 27680033700}
     {:process 3125,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6355,
      :time 28345075600}
     {:process 3126,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6396,
      :time 28533795100}
     {:process 3127,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6185,
      :time 27530758700}
     {:process 3128,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6146,
      :time 27341148100}
     {:process 3129,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6225,
      :time 27713355800}
     {:process 3130,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6371,
      :time 28425483500}
     {:process 3131,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6411,
      :time 28597376400}
     {:process 3132,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6190,
      :time 27562211100}
     {:process 3133,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6158,
      :time 27413687500}
     {:process 3134,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6239,
      :time 27795194000}
     {:process 3135,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6380,
      :time 28468791700}
     {:process 3136,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 6418,
      :time 28620362000}
     {:process 3137,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6205,
      :time 27626879300}
     {:process 3138,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6168,
      :time 27463609600}
     {:process 3139,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 6246,
      :time 27824336500}
     {:process 3140,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6402,
      :time 28562946000}
     {:process 3141,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6427,
      :time 28669518000}
     {:process 3142,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 6209,
      :time 27659824100}
     {:process 3143,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 6176,
      :time 27481995800}
     {:process 3144,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6252,
      :time 27847000400}
     {:process 3145,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6404,
      :time 28574331200}
     {:process 3146,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6443,
      :time 28722244100}
     {:process 3147,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6222,
      :time 27707840300}
     {:process 3148,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6188,
      :time 27551662400}
     {:process 3149,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6262,
      :time 27899743700}
     {:process 3150,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6408,
      :time 28587576600}
     {:process 3151,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6457,
      :time 28795102000}
     {:process 3152,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6236,
      :time 27775621800}
     {:process 3153,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6201,
      :time 27613798300}
     {:process 3154,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6266,
      :time 27922490000}
     {:process 3155,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6419,
      :time 28625825400}
     {:process 3156,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6471,
      :time 28856322200}
     {:process 3157,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6240,
      :time 27797890900}
     {:process 3158,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6208,
      :time 27655470500}
     {:process 3159,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6275,
      :time 27955689000}
     {:process 3160,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6426,
      :time 28665000600}
     {:process 3161,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6478,
      :time 28883227000}
     {:process 3162,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 6247,
      :time 27824834100}
     {:process 3163,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 6215,
      :time 27682337100}
     {:process 3164,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 6278,
      :time 27969583400}
     {:process 3165,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6432,
      :time 28689690800}
     {:process 3166,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6482,
      :time 28900673700}
     {:process 3167,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6256,
      :time 27862513100}
     {:process 3168,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6226,
      :time 27715380400}
     {:process 3169,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6294,
      :time 28044821000}
     {:process 3170,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6438,
      :time 28707852000}
     {:process 3171,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6492,
      :time 28960476700}
     {:process 3172,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6269,
      :time 27930937200}
     {:process 3173,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6238,
      :time 27792007000}
     {:process 3174,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6304,
      :time 28100311800}
     {:process 3175,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6450,
      :time 28743716300}
     {:process 3176,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6509,
      :time 29028069200}
     {:process 3177,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6274,
      :time 27951768200}
     {:process 3178,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 6254,
      :time 27855237400}
     {:process 3179,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6314,
      :time 28133554000}
     {:process 3180,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 6455,
      :time 28785644400}
     {:process 3181,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6515,
      :time 29047727100}
     {:process 3182,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6282,
      :time 27987205100}
     {:process 3183,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6264,
      :time 27908402800}
     {:process 3184,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6319,
      :time 28183169600}
     {:process 3185,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6465,
      :time 28823602000}
     {:process 3186,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6523,
      :time 29084813100}
     {:process 3187,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6290,
      :time 28012081900}
     {:process 3188,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 6280,
      :time 27974639700}
     {:process 3189,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 6337,
      :time 28255871900}
     {:process 3190,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6472,
      :time 28857727800}
     {:process 3191,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6537,
      :time 29151246700}
     {:process 3192,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6292,
      :time 28024470700}
     {:process 3193,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6286,
      :time 28001089300}
     {:process 3194,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6350,
      :time 28330656800}
     {:process 3195,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 6487,
      :time 28931286400}
     {:process 3196,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6545,
      :time 29206436400}
     {:process 3197,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6302,
      :time 28081895400}
     {:process 3198,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6300,
      :time 28069228600}
     {:process 3199,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6356,
      :time 28347546300}
     {:process 3200,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6494,
      :time 28969438500}
     {:process 3201,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 6559,
      :time 29271980400}
     {:process 3202,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 6309,
      :time 28114732600}
     {:process 3203,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6308,
      :time 28113926000}
     {:process 3204,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6360,
      :time 28378366700}
     {:process 3205,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 6507,
      :time 29018712200}
     {:process 3206,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6568,
      :time 29321465500}
     {:process 3207,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6322,
      :time 28188695800}
     {:process 3208,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6321,
      :time 28187909700}
     {:process 3209,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 6372,
      :time 28427712200}
     {:process 3210,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 6512,
      :time 29040075500}
     {:process 3211,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6580,
      :time 29371467000}
     {:process 3212,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 6336,
      :time 28253320300}
     {:process 3213,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6328,
      :time 28215126600}
     {:process 3214,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 6378,
      :time 28458122700}
     {:process 3215,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6532,
      :time 29132625400}
     {:process 3216,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6594,
      :time 29442076400}
     {:process 3217,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6352,
      :time 28335335400}
     {:process 3218,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6330,
      :time 28227758100}
     {:process 3219,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6385,
      :time 28476604500}
     {:process 3220,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 6540,
      :time 29160884400}
     {:process 3222,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6365,
      :time 28406426300}
     {:process 3223,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6340,
      :time 28280940000}
     {:process 3224,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6400,
      :time 28550934300}
     {:process 3225,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6550,
      :time 29228487000}
     {:process 3227,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6382,
      :time 28469430700}
     {:process 3228,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6346,
      :time 28312936000}
     {:process 3229,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6405,
      :time 28575497900}
     {:process 3230,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 6562,
      :time 29290578200}
     {:process 3232,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 6388,
      :time 28491799700}
     {:process 3233,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6362,
      :time 28385122900}
     {:process 3234,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6413,
      :time 28604556600}
     {:process 3235,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 6577,
      :time 29354686300}
     {:process 3237,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6392,
      :time 28505470100}
     {:process 3238,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 6364,
      :time 28402531900}
     {:process 3239,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 6434,
      :time 28696942000}
     {:process 3240,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6585,
      :time 29400800900}
     {:process 3242,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6398,
      :time 28545308600}
     {:process 3243,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6370,
      :time 28422526400}
     {:process 3244,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 6442,
      :time 28719031400}
     {:process 3245,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 6599,
      :time 29470396000}
     {:process 3247,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 6410,
      :time 28593260900}
     {:process 3248,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 6381,
      :time 28468986900}
     {:process 3249,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6461,
      :time 28808180700}
     {:process 3252,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6422,
      :time 28632831500}
     {:process 3253,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6394,
      :time 28528333200}
     {:process 3254,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6467,
      :time 28824818500}
     {:process 3257,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6430,
      :time 28682586900}
     {:process 3258,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6409,
      :time 28591077500}
     {:process 3259,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6470,
      :time 28854904300}
     {:process 3262,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6433,
      :time 28694797000}
     {:process 3263,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6421,
      :time 28632829600}
     {:process 3264,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6484,
      :time 28905262500}
     {:process 3267,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6440,
      :time 28712951300}
     {:process 3268,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6436,
      :time 28699561500}
     {:process 3269,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6495,
      :time 28971597400}
     {:process 3272,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 6448,
      :time 28737467300}
     {:process 3273,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6446,
      :time 28732809200}
     {:process 3274,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6501,
      :time 28999451100}
     {:process 3277,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6462,
      :time 28809362700}
     {:process 3278,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6454,
      :time 28782667100}
     {:process 3279,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6506,
      :time 29017512800}
     {:process 3282,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6473,
      :time 28860015800}
     {:process 3283,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6460,
      :time 28802709700}
     {:process 3284,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6519,
      :time 29077667800}
     {:process 3287,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 6486,
      :time 28927080900}
     {:process 3288,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6480,
      :time 28890503000}
     {:process 3289,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 6528,
      :time 29118979500}
     {:process 3292,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6500,
      :time 28995783600}
     {:process 3293,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6489,
      :time 28936650700}
     {:process 3294,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6530,
      :time 29129242100}
     {:process 3297,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 6513,
      :time 29040776500}
     {:process 3298,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 6498,
      :time 28990947000}
     {:process 3299,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6544,
      :time 29201615700}
     {:process 3302,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6521,
      :time 29083015800}
     {:process 3303,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 6504,
      :time 29005274600}
     {:process 3304,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6552,
      :time 29236106900}
     {:process 3307,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6536,
      :time 29147767100}
     {:process 3308,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6518,
      :time 29073813600}
     {:process 3309,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6558,
      :time 29271460300}
     {:process 3312,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 6548,
      :time 29219197000}
     {:process 3313,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6526,
      :time 29105369600}
     {:process 3314,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6570,
      :time 29327746500}
     {:process 3317,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6556,
      :time 29266797300}
     {:process 3318,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6531,
      :time 29132176600}
     {:process 3319,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6583,
      :time 29391234600}
     {:process 3322,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6564,
      :time 29306056700}
     {:process 3323,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 6542,
      :time 29179706000}
     {:process 3324,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6588,
      :time 29410395800}
     {:process 3327,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6569,
      :time 29324157700}
     {:process 3328,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6553,
      :time 29237569800}
     {:process 3329,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6608,
      :time 29505342700}
     {:process 3332,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6573,
      :time 29335458700}
     {:process 3333,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6566,
      :time 29316250800}
     {:process 3337,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6587,
      :time 29408285300}
     {:process 3338,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 6572,
      :time 29334862300}
     {:process 3342,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6595,
      :time 29450292900}
     {:process 3343,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6582,
      :time 29384924500}
     {:process 3348,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 6589,
      :time 29415503500}
     {:process 3353,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6598,
      :time 29465183300}]}),
  :final-paths ()},
 :valid? true}
