{:type :invoke, :f :read, :value nil, :process 1, :time 232668600, :index 0}
{:type :invoke, :f :write, :value 3, :process 3, :time 237666300, :index 1}
{:type :info, :f :read, :value nil, :process 1, :time 240216700, :error "indeterminate: Connection refused (Connection refused)", :index 2}
{:type :invoke, :f :cas, :value [0 1], :process 0, :time 241424100, :index 3}
{:type :info, :f :cas, :value [0 1], :process 0, :time 247617600, :error "indeterminate: Connection refused (Connection refused)", :index 4}
{:type :info, :f :write, :value 3, :process 3, :time 253429800, :error "indeterminate: Connection refused (Connection refused)", :index 5}
{:type :invoke, :f :cas, :value [4 3], :process 2, :time 254576000, :index 6}
{:type :invoke, :f :read, :value nil, :process 5, :time 258339200, :index 7}
{:type :info, :f :read, :value nil, :process 5, :time 262286500, :error "indeterminate: Connection refused (Connection refused)", :index 8}
{:type :info, :f :cas, :value [4 3], :process 2, :time 264977900, :error "indeterminate: Connection refused (Connection refused)", :index 9}
{:type :invoke, :f :read, :value nil, :process 6, :time 278754100, :index 10}
{:type :invoke, :f :cas, :value [0 1], :process 4, :time 281976500, :index 11}
{:type :info, :f :read, :value nil, :process 6, :time 285428600, :error "indeterminate: Connection refused (Connection refused)", :index 12}
{:type :info, :f :cas, :value [0 1], :process 4, :time 286655700, :error "indeterminate: Connection refused (Connection refused)", :index 13}
{:type :invoke, :f :read, :value nil, :process 10, :time 312020800, :index 14}
{:type :invoke, :f :write, :value 0, :process 8, :time 312022500, :index 15}
{:type :info, :f :read, :value nil, :process 10, :time 316780000, :error "indeterminate: Connection refused (Connection refused)", :index 16}
{:type :info, :f :write, :value 0, :process 8, :time 321509100, :error "indeterminate: Connection refused (Connection refused)", :index 17}
{:type :invoke, :f :read, :value nil, :process 7, :time 322904000, :index 18}
{:type :info, :f :read, :value nil, :process 7, :time 327702600, :error "indeterminate: Connection refused (Connection refused)", :index 19}
{:type :invoke, :f :write, :value 2, :process 9, :time 338615200, :index 20}
{:type :info, :f :write, :value 2, :process 9, :time 343152900, :error "indeterminate: Connection refused (Connection refused)", :index 21}
{:type :invoke, :f :read, :value nil, :process 14, :time 351311000, :index 22}
{:type :invoke, :f :read, :value nil, :process 11, :time 352228200, :index 23}
{:type :info, :f :read, :value nil, :process 14, :time 355904200, :error "indeterminate: Connection refused (Connection refused)", :index 24}
{:type :info, :f :read, :value nil, :process 11, :time 357800100, :error "indeterminate: Connection refused (Connection refused)", :index 25}
{:type :invoke, :f :read, :value nil, :process 13, :time 370587600, :index 26}
{:type :invoke, :f :cas, :value [1 2], :process 15, :time 373213100, :index 27}
{:type :info, :f :cas, :value [1 2], :process 15, :time 379795500, :error "indeterminate: Connection refused (Connection refused)", :index 28}
{:type :info, :f :read, :value nil, :process 13, :time 381579600, :error "indeterminate: Connection refused (Connection refused)", :index 29}
{:type :invoke, :f :write, :value 3, :process 16, :time 382135100, :index 30}
{:type :info, :f :write, :value 3, :process 16, :time 386454300, :error "indeterminate: Connection refused (Connection refused)", :index 31}
{:type :invoke, :f :cas, :value [0 4], :process 12, :time 390446200, :index 32}
{:type :info, :f :cas, :value [0 4], :process 12, :time 394395600, :error "indeterminate: Connection refused (Connection refused)", :index 33}
{:type :invoke, :f :cas, :value [4 4], :process 21, :time 397271600, :index 34}
{:type :invoke, :f :write, :value 1, :process 19, :time 400473700, :index 35}
{:type :info, :f :cas, :value [4 4], :process 21, :time 403500100, :error "indeterminate: Connection refused (Connection refused)", :index 36}
{:type :info, :f :write, :value 1, :process 19, :time 404906400, :error "indeterminate: Connection refused (Connection refused)", :index 37}
{:type :invoke, :f :read, :value nil, :process 18, :time 407224100, :index 38}
{:type :info, :f :read, :value nil, :process 18, :time 411200700, :error "indeterminate: Connection refused (Connection refused)", :index 39}
{:type :invoke, :f :read, :value nil, :process 17, :time 430122300, :index 40}
{:type :invoke, :f :read, :value nil, :process 26, :time 431141800, :index 41}
{:type :info, :f :read, :value nil, :process 17, :time 435165500, :error "indeterminate: Connection refused (Connection refused)", :index 42}
{:type :info, :f :read, :value nil, :process 26, :time 437456600, :error "indeterminate: Connection refused (Connection refused)", :index 43}
{:type :invoke, :f :cas, :value [0 4], :process 20, :time 438829100, :index 44}
{:type :info, :f :cas, :value [0 4], :process 20, :time 442493300, :error "indeterminate: Connection refused (Connection refused)", :index 45}
{:type :invoke, :f :read, :value nil, :process 25, :time 454324900, :index 46}
{:type :invoke, :f :cas, :value [0 0], :process 22, :time 457345700, :index 47}
{:type :invoke, :f :write, :value 2, :process 24, :time 461657200, :index 48}
{:type :invoke, :f :cas, :value [4 1], :process 23, :time 462852000, :index 49}
{:type :info, :f :cas, :value [0 0], :process 22, :time 472987600, :error "indeterminate: Connection refused (Connection refused)", :index 50}
{:type :info, :f :write, :value 2, :process 24, :time 473096400, :error "indeterminate: Connection refused (Connection refused)", :index 51}
{:type :invoke, :f :read, :value nil, :process 31, :time 472842200, :index 52}
{:type :info, :f :read, :value nil, :process 25, :time 479246700, :error "indeterminate: Connection refused (Connection refused)", :index 53}
{:type :info, :f :read, :value nil, :process 31, :time 481312600, :error "indeterminate: Connection refused (Connection refused)", :index 54}
{:type :info, :f :cas, :value [4 1], :process 23, :time 483436700, :error "indeterminate: Connection refused (Connection refused)", :index 55}
{:type :invoke, :f :cas, :value [1 2], :process 28, :time 485278300, :index 56}
{:type :info, :f :cas, :value [1 2], :process 28, :time 489276700, :error "indeterminate: Connection refused (Connection refused)", :index 57}
{:type :invoke, :f :read, :value nil, :process 27, :time 492299300, :index 58}
{:type :invoke, :f :cas, :value [4 3], :process 33, :time 493194200, :index 59}
{:type :info, :f :read, :value nil, :process 27, :time 498167500, :error "indeterminate: Connection refused (Connection refused)", :index 60}
{:type :info, :f :cas, :value [4 3], :process 33, :time 498590100, :error "indeterminate: Connection refused (Connection refused)", :index 61}
{:type :invoke, :f :write, :value 3, :process 30, :time 504052300, :index 62}
{:type :info, :f :write, :value 3, :process 30, :time 507742200, :error "indeterminate: Connection refused (Connection refused)", :index 63}
{:type :invoke, :f :read, :value nil, :process 29, :time 521575500, :index 64}
{:type :invoke, :f :read, :value nil, :process 35, :time 524355200, :index 65}
{:type :info, :f :read, :value nil, :process 29, :time 525600300, :error "indeterminate: Connection refused (Connection refused)", :index 66}
{:type :invoke, :f :read, :value nil, :process 36, :time 526871500, :index 67}
{:type :invoke, :f :cas, :value [0 2], :process 34, :time 531465900, :index 68}
{:type :info, :f :read, :value nil, :process 36, :time 532481200, :error "indeterminate: Connection refused (Connection refused)", :index 69}
{:type :info, :f :read, :value nil, :process 35, :time 537531900, :error "indeterminate: Connection refused (Connection refused)", :index 70}
{:type :info, :f :cas, :value [0 2], :process 34, :time 540128300, :error "indeterminate: Connection refused (Connection refused)", :index 71}
{:type :invoke, :f :write, :value 1, :process 38, :time 551302200, :index 72}
{:type :invoke, :f :write, :value 0, :process 32, :time 551563200, :index 73}
{:type :info, :f :write, :value 1, :process 38, :time 555232300, :error "indeterminate: Connection refused (Connection refused)", :index 74}
{:type :info, :f :write, :value 0, :process 32, :time 556325200, :error "indeterminate: Connection refused (Connection refused)", :index 75}
{:type :invoke, :f :cas, :value [1 2], :process 40, :time 555713100, :index 76}
{:type :invoke, :f :cas, :value [3 3], :process 43, :time 559804300, :index 77}
{:type :info, :f :cas, :value [1 2], :process 40, :time 564805200, :error "indeterminate: Connection refused (Connection refused)", :index 78}
{:type :invoke, :f :write, :value 0, :process 39, :time 566801600, :index 79}
{:type :invoke, :f :read, :value nil, :process 41, :time 567800500, :index 80}
{:type :info, :f :cas, :value [3 3], :process 43, :time 573715200, :error "indeterminate: Connection refused (Connection refused)", :index 81}
{:type :info, :f :read, :value nil, :process 41, :time 574865800, :error "indeterminate: Connection refused (Connection refused)", :index 82}
{:type :info, :f :write, :value 0, :process 39, :time 576922300, :error "indeterminate: Connection refused (Connection refused)", :index 83}
{:type :invoke, :f :cas, :value [4 2], :process 37, :time 579486400, :index 84}
{:type :info, :f :cas, :value [4 2], :process 37, :time 585013800, :error "indeterminate: Connection refused (Connection refused)", :index 85}
{:type :invoke, :f :read, :value nil, :process 44, :time 591675500, :index 86}
{:type :info, :f :read, :value nil, :process 44, :time 596836000, :error "indeterminate: Connection refused (Connection refused)", :index 87}
{:type :invoke, :f :cas, :value [1 0], :process 46, :time 602537900, :index 88}
{:type :invoke, :f :cas, :value [3 2], :process 42, :time 604928100, :index 89}
{:type :info, :f :cas, :value [1 0], :process 46, :time 607678000, :error "indeterminate: Connection refused (Connection refused)", :index 90}
{:type :info, :f :cas, :value [3 2], :process 42, :time 612416000, :error "indeterminate: Connection refused (Connection refused)", :index 91}
{:type :invoke, :f :write, :value 3, :process 45, :time 617246800, :index 92}
{:type :info, :f :write, :value 3, :process 45, :time 621068600, :error "indeterminate: Connection refused (Connection refused)", :index 93}
{:type :invoke, :f :read, :value nil, :process 48, :time 630285800, :index 94}
{:type :info, :f :read, :value nil, :process 48, :time 634261100, :error "indeterminate: Connection refused (Connection refused)", :index 95}
{:type :invoke, :f :read, :value nil, :process 53, :time 638855800, :index 96}
{:type :info, :f :read, :value nil, :process 53, :time 642856700, :error "indeterminate: Connection refused (Connection refused)", :index 97}
{:type :invoke, :f :write, :value 0, :process 51, :time 649981700, :index 98}
{:type :info, :f :write, :value 0, :process 51, :time 653871300, :error "indeterminate: Connection refused (Connection refused)", :index 99}
{:type :invoke, :f :cas, :value [2 0], :process 47, :time 657121300, :index 100}
{:type :invoke, :f :read, :value nil, :process 49, :time 660988700, :index 101}
{:type :info, :f :cas, :value [2 0], :process 47, :time 664303900, :error "indeterminate: Connection refused (Connection refused)", :index 102}
{:type :info, :f :read, :value nil, :process 49, :time 669919000, :error "indeterminate: Connection refused (Connection refused)", :index 103}
{:type :invoke, :f :read, :value nil, :process 56, :time 679688500, :index 104}
{:type :info, :f :read, :value nil, :process 56, :time 683852100, :error "indeterminate: Connection refused (Connection refused)", :index 105}
{:type :invoke, :f :cas, :value [3 3], :process 50, :time 684526600, :index 106}
{:type :invoke, :f :write, :value 3, :process 52, :time 689754000, :index 107}
{:type :info, :f :cas, :value [3 3], :process 50, :time 692131800, :error "indeterminate: Connection refused (Connection refused)", :index 108}
{:type :info, :f :write, :value 3, :process 52, :time 693856700, :error "indeterminate: Connection refused (Connection refused)", :index 109}
{:type :invoke, :f :write, :value 0, :process 58, :time 697618700, :index 110}
{:type :info, :f :write, :value 0, :process 58, :time 701506400, :error "indeterminate: Connection refused (Connection refused)", :index 111}
{:type :invoke, :f :cas, :value [1 4], :process 54, :time 702582200, :index 112}
{:type :info, :f :cas, :value [1 4], :process 54, :time 706407700, :error "indeterminate: Connection refused (Connection refused)", :index 113}
{:type :invoke, :f :cas, :value [4 0], :process 61, :time 727250000, :index 114}
{:type :info, :f :cas, :value [4 0], :process 61, :time 731876400, :error "indeterminate: Connection refused (Connection refused)", :index 115}
{:type :invoke, :f :write, :value 0, :process 59, :time 737595400, :index 116}
{:type :invoke, :f :read, :value nil, :process 57, :time 740256100, :index 117}
{:type :info, :f :write, :value 0, :process 59, :time 742233500, :error "indeterminate: Connection refused (Connection refused)", :index 118}
{:type :info, :f :read, :value nil, :process 57, :time 746471500, :error "indeterminate: Connection refused (Connection refused)", :index 119}
{:type :invoke, :f :read, :value nil, :process 64, :time 749524900, :index 120}
{:type :invoke, :f :read, :value nil, :process 55, :time 751704200, :index 121}
{:type :invoke, :f :cas, :value [4 3], :process 63, :time 753829800, :index 122}
{:type :info, :f :cas, :value [4 3], :process 63, :time 757798600, :error "indeterminate: Connection refused (Connection refused)", :index 123}
{:type :info, :f :read, :value nil, :process 55, :time 760547000, :error "indeterminate: Connection refused (Connection refused)", :index 124}
{:type :info, :f :read, :value nil, :process 64, :time 763704600, :error "indeterminate: Connection refused (Connection refused)", :index 125}
{:type :invoke, :f :write, :value 2, :process 68, :time 778751000, :index 126}
{:type :info, :f :write, :value 2, :process 68, :time 783175200, :error "indeterminate: Connection refused (Connection refused)", :index 127}
{:type :invoke, :f :read, :value nil, :process 60, :time 788528000, :index 128}
{:type :invoke, :f :read, :value nil, :process 62, :time 792969000, :index 129}
{:type :invoke, :f :cas, :value [1 3], :process 66, :time 794023200, :index 130}
{:type :invoke, :f :cas, :value [4 4], :process 69, :time 794141200, :index 131}
{:type :info, :f :read, :value nil, :process 60, :time 796711500, :error "indeterminate: Connection refused (Connection refused)", :index 132}
{:type :info, :f :cas, :value [4 4], :process 69, :time 800164000, :error "indeterminate: Connection refused (Connection refused)", :index 133}
{:type :info, :f :cas, :value [1 3], :process 66, :time 801740600, :error "indeterminate: Connection refused (Connection refused)", :index 134}
{:type :info, :f :read, :value nil, :process 62, :time 804306400, :error "indeterminate: Connection refused (Connection refused)", :index 135}
{:type :invoke, :f :read, :value nil, :process 73, :time 808896000, :index 136}
{:type :info, :f :read, :value nil, :process 73, :time 812809700, :error "indeterminate: Connection refused (Connection refused)", :index 137}
{:type :invoke, :f :read, :value nil, :process 67, :time 817493500, :index 138}
{:type :info, :f :read, :value nil, :process 67, :time 823871100, :error "indeterminate: Connection refused (Connection refused)", :index 139}
{:type :invoke, :f :read, :value nil, :process 65, :time 825602000, :index 140}
{:type :info, :f :read, :value nil, :process 65, :time 829663100, :error "indeterminate: Connection refused (Connection refused)", :index 141}
{:type :invoke, :f :write, :value 1, :process 70, :time 838497000, :index 142}
{:type :invoke, :f :read, :value nil, :process 78, :time 840917100, :index 143}
{:type :invoke, :f :cas, :value [3 3], :process 74, :time 840842100, :index 144}
{:type :invoke, :f :read, :value nil, :process 71, :time 841201100, :index 145}
{:type :invoke, :f :write, :value 1, :process 72, :time 849966700, :index 146}
{:type :info, :f :read, :value nil, :process 71, :time 866287100, :error "indeterminate: Connection refused (Connection refused)", :index 147}
{:type :info, :f :write, :value 1, :process 70, :time 868709700, :error "indeterminate: Connection refused (Connection refused)", :index 148}
{:type :info, :f :read, :value nil, :process 78, :time 869728400, :error "indeterminate: Connection refused (Connection refused)", :index 149}
{:type :info, :f :cas, :value [3 3], :process 74, :time 869950100, :error "indeterminate: Connection refused (Connection refused)", :index 150}
{:type :info, :f :write, :value 1, :process 72, :time 878435400, :error "indeterminate: Connection refused (Connection refused)", :index 151}
{:type :invoke, :f :write, :value 0, :process 77, :time 882571800, :index 152}
{:type :info, :f :write, :value 0, :process 77, :time 886644400, :error "indeterminate: Connection refused (Connection refused)", :index 153}
{:type :invoke, :f :cas, :value [2 1], :process 79, :time 887678300, :index 154}
{:type :info, :f :cas, :value [2 1], :process 79, :time 893149400, :error "indeterminate: Connection refused (Connection refused)", :index 155}
{:type :invoke, :f :read, :value nil, :process 75, :time 904454800, :index 156}
{:type :invoke, :f :cas, :value [4 4], :process 83, :time 907081300, :index 157}
{:type :info, :f :read, :value nil, :process 75, :time 910548100, :error "indeterminate: Connection refused (Connection refused)", :index 158}
{:type :info, :f :cas, :value [4 4], :process 83, :time 913049200, :error "indeterminate: Connection refused (Connection refused)", :index 159}
{:type :invoke, :f :write, :value 1, :process 82, :time 914736300, :index 160}
{:type :info, :f :write, :value 1, :process 82, :time 930052700, :error "indeterminate: Connection refused (Connection refused)", :index 161}
{:type :invoke, :f :cas, :value [3 4], :process 76, :time 921909000, :index 162}
{:type :invoke, :f :write, :value 4, :process 87, :time 931163400, :index 163}
{:type :info, :f :cas, :value [3 4], :process 76, :time 934213200, :error "indeterminate: Connection refused (Connection refused)", :index 164}
{:type :invoke, :f :write, :value 4, :process 81, :time 935993500, :index 165}
{:type :invoke, :f :write, :value 3, :process 84, :time 936752400, :index 166}
{:type :info, :f :write, :value 4, :process 81, :time 951055000, :error "indeterminate: Connection refused (Connection refused)", :index 167}
{:type :info, :f :write, :value 3, :process 84, :time 952429300, :error "indeterminate: Connection refused (Connection refused)", :index 168}
{:type :info, :f :write, :value 4, :process 87, :time 951014700, :error "indeterminate: Connection refused (Connection refused)", :index 169}
{:type :invoke, :f :read, :value nil, :process 88, :time 961107000, :index 170}
{:type :info, :f :read, :value nil, :process 88, :time 966516000, :error "indeterminate: Connection refused (Connection refused)", :index 171}
{:type :invoke, :f :cas, :value [1 3], :process 80, :time 968128700, :index 172}
{:type :info, :f :cas, :value [1 3], :process 80, :time 972205200, :error "indeterminate: Connection refused (Connection refused)", :index 173}
{:type :invoke, :f :write, :value 0, :process 86, :time 972748100, :index 174}
{:type :invoke, :f :read, :value nil, :process 85, :time 976817700, :index 175}
{:type :info, :f :write, :value 0, :process 86, :time 978518000, :error "indeterminate: Connection refused (Connection refused)", :index 176}
{:type :invoke, :f :cas, :value [4 4], :process 92, :time 980860200, :index 177}
{:type :info, :f :read, :value nil, :process 85, :time 982061200, :error "indeterminate: Connection refused (Connection refused)", :index 178}
{:type :info, :f :cas, :value [4 4], :process 92, :time 987015000, :error "indeterminate: Connection refused (Connection refused)", :index 179}
{:type :invoke, :f :read, :value nil, :process 93, :time 992054900, :index 180}
{:type :info, :f :read, :value nil, :process 93, :time 995989800, :error "indeterminate: Connection refused (Connection refused)", :index 181}
{:type :invoke, :f :read, :value nil, :process 89, :time 1011590400, :index 182}
{:type :info, :f :read, :value nil, :process 89, :time 1015596200, :error "indeterminate: Connection refused (Connection refused)", :index 183}
{:type :invoke, :f :write, :value 4, :process 90, :time 1016036600, :index 184}
{:type :invoke, :f :write, :value 4, :process 91, :time 1017866500, :index 185}
{:type :invoke, :f :cas, :value [3 4], :process 97, :time 1018430900, :index 186}
{:type :info, :f :write, :value 4, :process 90, :time 1022535500, :error "indeterminate: Connection refused (Connection refused)", :index 187}
{:type :info, :f :cas, :value [3 4], :process 97, :time 1027787100, :error "indeterminate: Connection refused (Connection refused)", :index 188}
{:type :info, :f :write, :value 4, :process 91, :time 1033118600, :error "indeterminate: Connection refused (Connection refused)", :index 189}
{:type :invoke, :f :write, :value 2, :process 96, :time 1041567100, :index 190}
{:type :info, :f :write, :value 2, :process 96, :time 1045543100, :error "indeterminate: Connection refused (Connection refused)", :index 191}
{:type :invoke, :f :read, :value nil, :process 98, :time 1056335800, :index 192}
{:type :info, :f :read, :value nil, :process 98, :time 1060820400, :error "indeterminate: Connection refused (Connection refused)", :index 193}
{:type :invoke, :f :write, :value 1, :process 94, :time 1063583800, :index 194}
{:type :info, :f :write, :value 1, :process 94, :time 1068817300, :error "indeterminate: Connection refused (Connection refused)", :index 195}
{:type :invoke, :f :read, :value nil, :process 102, :time 1068954000, :index 196}
{:type :info, :f :read, :value nil, :process 102, :time 1074403300, :error "indeterminate: Connection refused (Connection refused)", :index 197}
{:type :invoke, :f :read, :value nil, :process 95, :time 1087201600, :index 198}
{:type :info, :f :read, :value nil, :process 95, :time 1091782500, :error "indeterminate: Connection refused (Connection refused)", :index 199}
{:type :invoke, :f :read, :value nil, :process 99, :time 1094706600, :index 200}
{:type :info, :f :read, :value nil, :process 99, :time 1102222500, :error "indeterminate: Connection refused (Connection refused)", :index 201}
{:type :invoke, :f :cas, :value [4 4], :process 101, :time 1108000300, :index 202}
{:type :invoke, :f :cas, :value [4 2], :process 107, :time 1111290300, :index 203}
{:type :invoke, :f :read, :value nil, :process 103, :time 1114933100, :index 204}
{:type :info, :f :cas, :value [4 4], :process 101, :time 1122260100, :error "indeterminate: Connection refused (Connection refused)", :index 205}
{:type :info, :f :cas, :value [4 2], :process 107, :time 1122612400, :error "indeterminate: Connection refused (Connection refused)", :index 206}
{:type :info, :f :read, :value nil, :process 103, :time 1125799700, :error "indeterminate: Connection refused (Connection refused)", :index 207}
{:type :invoke, :f :write, :value 4, :process 100, :time 1127758400, :index 208}
{:type :info, :f :write, :value 4, :process 100, :time 1133880300, :error "indeterminate: Connection refused (Connection refused)", :index 209}
{:type :invoke, :f :cas, :value [3 3], :process 112, :time 1145178000, :index 210}
{:type :info, :f :cas, :value [3 3], :process 112, :time 1149589900, :error "indeterminate: Connection refused (Connection refused)", :index 211}
{:type :invoke, :f :read, :value nil, :process 104, :time 1158562700, :index 212}
{:type :info, :f :read, :value nil, :process 104, :time 1162350000, :error "indeterminate: Connection refused (Connection refused)", :index 213}
{:type :invoke, :f :write, :value 0, :process 106, :time 1166147700, :index 214}
{:type :info, :f :write, :value 0, :process 106, :time 1174727000, :error "indeterminate: Connection refused (Connection refused)", :index 215}
{:type :invoke, :f :write, :value 0, :process 105, :time 1175758900, :index 216}
{:type :info, :f :write, :value 0, :process 105, :time 1180455900, :error "indeterminate: Connection refused (Connection refused)", :index 217}
{:type :invoke, :f :cas, :value [2 3], :process 108, :time 1190713000, :index 218}
{:type :info, :f :cas, :value [2 3], :process 108, :time 1194730300, :error "indeterminate: Connection refused (Connection refused)", :index 219}
{:type :invoke, :f :write, :value 4, :process 117, :time 1195007700, :index 220}
{:type :info, :f :write, :value 4, :process 117, :time 1199352300, :error "indeterminate: Connection refused (Connection refused)", :index 221}
{:type :invoke, :f :read, :value nil, :process 113, :time 1204680900, :index 222}
{:type :info, :f :read, :value nil, :process 113, :time 1212480900, :error "indeterminate: Connection refused (Connection refused)", :index 223}
{:type :invoke, :f :cas, :value [3 2], :process 109, :time 1212076200, :index 224}
{:type :invoke, :f :cas, :value [2 0], :process 111, :time 1212685900, :index 225}
{:type :info, :f :cas, :value [3 2], :process 109, :time 1217729300, :error "indeterminate: Connection refused (Connection refused)", :index 226}
{:type :info, :f :cas, :value [2 0], :process 111, :time 1220539900, :error "indeterminate: Connection refused (Connection refused)", :index 227}
{:type :invoke, :f :cas, :value [0 3], :process 118, :time 1232046200, :index 228}
{:type :info, :f :cas, :value [0 3], :process 118, :time 1236640900, :error "indeterminate: Connection refused (Connection refused)", :index 229}
{:type :invoke, :f :write, :value 4, :process 122, :time 1244398800, :index 230}
{:type :invoke, :f :read, :value nil, :process 110, :time 1245224400, :index 231}
{:type :info, :f :read, :value nil, :process 110, :time 1250418900, :error "indeterminate: Connection refused (Connection refused)", :index 232}
{:type :info, :f :write, :value 4, :process 122, :time 1252207300, :error "indeterminate: Connection refused (Connection refused)", :index 233}
{:type :invoke, :f :write, :value 1, :process 127, :time 1253103700, :index 234}
{:type :invoke, :f :cas, :value [1 2], :process 123, :time 1256955200, :index 235}
{:type :invoke, :f :cas, :value [4 3], :process 115, :time 1258404200, :index 236}
{:type :invoke, :f :cas, :value [1 1], :process 114, :time 1260446300, :index 237}
{:type :info, :f :cas, :value [1 2], :process 123, :time 1271589200, :error "indeterminate: Connection refused (Connection refused)", :index 238}
{:type :info, :f :write, :value 1, :process 127, :time 1272628200, :error "indeterminate: Connection refused (Connection refused)", :index 239}
{:type :info, :f :cas, :value [4 3], :process 115, :time 1273547700, :error "indeterminate: Connection refused (Connection refused)", :index 240}
{:type :info, :f :cas, :value [1 1], :process 114, :time 1274540300, :error "indeterminate: Connection refused (Connection refused)", :index 241}
{:type :invoke, :f :write, :value 3, :process 116, :time 1281464700, :index 242}
{:type :invoke, :f :read, :value nil, :process 132, :time 1282056700, :index 243}
{:type :info, :f :write, :value 3, :process 116, :time 1285250500, :error "indeterminate: Connection refused (Connection refused)", :index 244}
{:type :info, :f :read, :value nil, :process 132, :time 1291161900, :error "indeterminate: Connection refused (Connection refused)", :index 245}
{:type :invoke, :f :write, :value 2, :process 120, :time 1296715800, :index 246}
{:type :info, :f :write, :value 2, :process 120, :time 1301740000, :error "indeterminate: Connection refused (Connection refused)", :index 247}
{:type :invoke, :f :cas, :value [4 0], :process 119, :time 1311125700, :index 248}
{:type :info, :f :cas, :value [4 0], :process 119, :time 1315048500, :error "indeterminate: Connection refused (Connection refused)", :index 249}
{:type :invoke, :f :write, :value 0, :process 137, :time 1318767100, :index 250}
{:type :info, :f :write, :value 0, :process 137, :time 1323984700, :error "indeterminate: Connection refused (Connection refused)", :index 251}
{:type :invoke, :f :write, :value 0, :process 128, :time 1323615400, :index 252}
{:type :invoke, :f :cas, :value [0 3], :process 121, :time 1325850100, :index 253}
{:type :info, :f :write, :value 0, :process 128, :time 1329001300, :error "indeterminate: Connection refused (Connection refused)", :index 254}
{:type :info, :f :cas, :value [0 3], :process 121, :time 1329363800, :error "indeterminate: Connection refused (Connection refused)", :index 255}
{:type :invoke, :f :cas, :value [3 4], :process 133, :time 1352077400, :index 256}
{:type :info, :f :cas, :value [3 4], :process 133, :time 1357738400, :error "indeterminate: Connection refused (Connection refused)", :index 257}
{:type :invoke, :f :write, :value 4, :process 125, :time 1358788700, :index 258}
{:type :info, :f :write, :value 4, :process 125, :time 1365748600, :error "indeterminate: Connection refused (Connection refused)", :index 259}
{:type :invoke, :f :read, :value nil, :process 124, :time 1368808600, :index 260}
{:type :info, :f :read, :value nil, :process 124, :time 1372924700, :error "indeterminate: Connection refused (Connection refused)", :index 261}
{:type :invoke, :f :write, :value 3, :process 142, :time 1374879000, :index 262}
{:type :info, :f :write, :value 3, :process 142, :time 1380081300, :error "indeterminate: Connection refused (Connection refused)", :index 263}
{:type :invoke, :f :write, :value 4, :process 130, :time 1381474800, :index 264}
{:type :invoke, :f :write, :value 3, :process 126, :time 1381968900, :index 265}
{:type :info, :f :write, :value 3, :process 126, :time 1386454800, :error "indeterminate: Connection refused (Connection refused)", :index 266}
{:type :info, :f :write, :value 4, :process 130, :time 1390457900, :error "indeterminate: Connection refused (Connection refused)", :index 267}
{:type :invoke, :f :read, :value nil, :process 147, :time 1396880900, :index 268}
{:type :info, :f :read, :value nil, :process 147, :time 1400916900, :error "indeterminate: Connection refused (Connection refused)", :index 269}
{:type :invoke, :f :cas, :value [0 0], :process 138, :time 1410864100, :index 270}
{:type :info, :f :cas, :value [0 0], :process 138, :time 1415123800, :error "indeterminate: Connection refused (Connection refused)", :index 271}
{:type :invoke, :f :write, :value 1, :process 135, :time 1416099100, :index 272}
{:type :info, :f :write, :value 1, :process 135, :time 1419845800, :error "indeterminate: Connection refused (Connection refused)", :index 273}
{:type :invoke, :f :read, :value nil, :process 129, :time 1422886000, :index 274}
{:type :info, :f :read, :value nil, :process 129, :time 1426674500, :error "indeterminate: Connection refused (Connection refused)", :index 275}
{:type :invoke, :f :cas, :value [2 4], :process 140, :time 1441978300, :index 276}
{:type :info, :f :cas, :value [2 4], :process 140, :time 1446367400, :error "indeterminate: Connection refused (Connection refused)", :index 277}
{:type :invoke, :f :cas, :value [1 1], :process 131, :time 1452441000, :index 278}
{:type :info, :f :cas, :value [1 1], :process 131, :time 1456884200, :error "indeterminate: Connection refused (Connection refused)", :index 279}
{:type :invoke, :f :read, :value nil, :process 152, :time 1459649500, :index 280}
{:type :invoke, :f :write, :value 4, :process 143, :time 1462557200, :index 281}
{:type :info, :f :read, :value nil, :process 152, :time 1463731300, :error "indeterminate: Connection refused (Connection refused)", :index 282}
{:type :info, :f :write, :value 4, :process 143, :time 1466532500, :error "indeterminate: Connection refused (Connection refused)", :index 283}
{:type :invoke, :f :read, :value nil, :process 157, :time 1473140000, :index 284}
{:type :info, :f :read, :value nil, :process 157, :time 1476897100, :error "indeterminate: Connection refused (Connection refused)", :index 285}
{:type :invoke, :f :write, :value 4, :process 145, :time 1477669200, :index 286}
{:type :invoke, :f :write, :value 3, :process 136, :time 1480282600, :index 287}
{:type :invoke, :f :cas, :value [3 1], :process 148, :time 1481094900, :index 288}
{:type :info, :f :cas, :value [3 1], :process 148, :time 1485386700, :error "indeterminate: Connection refused (Connection refused)", :index 289}
{:type :info, :f :write, :value 4, :process 145, :time 1488871200, :error "indeterminate: Connection refused (Connection refused)", :index 290}
{:type :info, :f :write, :value 3, :process 136, :time 1489014200, :error "indeterminate: Connection refused (Connection refused)", :index 291}
{:type :invoke, :f :cas, :value [4 2], :process 162, :time 1490680600, :index 292}
{:type :invoke, :f :read, :value nil, :process 134, :time 1493463000, :index 293}
{:type :info, :f :cas, :value [4 2], :process 162, :time 1495918600, :error "indeterminate: Connection refused (Connection refused)", :index 294}
{:type :info, :f :read, :value nil, :process 134, :time 1499613400, :error "indeterminate: Connection refused (Connection refused)", :index 295}
{:type :invoke, :f :write, :value 1, :process 167, :time 1500475500, :index 296}
{:type :info, :f :write, :value 1, :process 167, :time 1504066200, :error "indeterminate: Connection refused (Connection refused)", :index 297}
{:type :invoke, :f :cas, :value [3 1], :process 141, :time 1539963900, :index 298}
{:type :info, :f :cas, :value [3 1], :process 141, :time 1543452500, :error "indeterminate: Connection refused (Connection refused)", :index 299}
{:type :invoke, :f :cas, :value [4 1], :process 150, :time 1545145100, :index 300}
{:type :invoke, :f :cas, :value [3 4], :process 139, :time 1545769600, :index 301}
{:type :invoke, :f :cas, :value [2 2], :process 172, :time 1548360800, :index 302}
{:type :invoke, :f :read, :value nil, :process 153, :time 1548595700, :index 303}
{:type :info, :f :cas, :value [4 1], :process 150, :time 1552320000, :error "indeterminate: Connection refused (Connection refused)", :index 304}
{:type :info, :f :cas, :value [2 2], :process 172, :time 1553959000, :error "indeterminate: Connection refused (Connection refused)", :index 305}
{:type :info, :f :read, :value nil, :process 153, :time 1555230800, :error "indeterminate: Connection refused (Connection refused)", :index 306}
{:type :info, :f :cas, :value [3 4], :process 139, :time 1557620200, :error "indeterminate: Connection refused (Connection refused)", :index 307}
{:type :invoke, :f :read, :value nil, :process 146, :time 1557888900, :index 308}
{:type :info, :f :read, :value nil, :process 146, :time 1561918900, :error "indeterminate: Connection refused (Connection refused)", :index 309}
{:type :invoke, :f :read, :value nil, :process 158, :time 1587351100, :index 310}
{:type :info, :f :read, :value nil, :process 158, :time 1593152400, :error "indeterminate: Connection refused (Connection refused)", :index 311}
{:type :invoke, :f :write, :value 3, :process 155, :time 1599066800, :index 312}
{:type :invoke, :f :cas, :value [0 0], :process 177, :time 1600720900, :index 313}
{:type :info, :f :write, :value 3, :process 155, :time 1604388600, :error "indeterminate: Connection refused (Connection refused)", :index 314}
{:type :invoke, :f :write, :value 2, :process 151, :time 1607128400, :index 315}
{:type :invoke, :f :read, :value nil, :process 163, :time 1607691300, :index 316}
{:type :info, :f :cas, :value [0 0], :process 177, :time 1608763800, :error "indeterminate: Connection refused (Connection refused)", :index 317}
{:type :info, :f :write, :value 2, :process 151, :time 1614038800, :error "indeterminate: Connection refused (Connection refused)", :index 318}
{:type :info, :f :read, :value nil, :process 163, :time 1615855800, :error "indeterminate: Connection refused (Connection refused)", :index 319}
{:type :invoke, :f :read, :value nil, :process 156, :time 1622999300, :index 320}
{:type :info, :f :read, :value nil, :process 156, :time 1628907300, :error "indeterminate: Connection refused (Connection refused)", :index 321}
{:type :invoke, :f :read, :value nil, :process 144, :time 1630232800, :index 322}
{:type :invoke, :f :write, :value 2, :process 182, :time 1634328000, :index 323}
{:type :info, :f :read, :value nil, :process 144, :time 1634482500, :error "indeterminate: Connection refused (Connection refused)", :index 324}
{:type :info, :f :write, :value 2, :process 182, :time 1637797700, :error "indeterminate: Connection refused (Connection refused)", :index 325}
{:type :invoke, :f :read, :value nil, :process 149, :time 1646314100, :index 326}
{:type :info, :f :read, :value nil, :process 149, :time 1651651300, :error "indeterminate: Connection refused (Connection refused)", :index 327}
{:type :invoke, :f :cas, :value [4 3], :process 160, :time 1662963200, :index 328}
{:type :info, :f :cas, :value [4 3], :process 160, :time 1666974000, :error "indeterminate: Connection refused (Connection refused)", :index 329}
{:type :invoke, :f :read, :value nil, :process 168, :time 1670748300, :index 330}
{:type :invoke, :f :cas, :value [2 1], :process 154, :time 1675237600, :index 331}
{:type :invoke, :f :cas, :value [3 2], :process 161, :time 1675607200, :index 332}
{:type :info, :f :read, :value nil, :process 168, :time 1676564600, :error "indeterminate: Connection refused (Connection refused)", :index 333}
{:type :info, :f :cas, :value [3 2], :process 161, :time 1682423400, :error "indeterminate: Connection refused (Connection refused)", :index 334}
{:type :info, :f :cas, :value [2 1], :process 154, :time 1682554300, :error "indeterminate: Connection refused (Connection refused)", :index 335}
{:type :invoke, :f :read, :value nil, :process 187, :time 1692405400, :index 336}
{:type :info, :f :read, :value nil, :process 187, :time 1696412500, :error "indeterminate: Connection refused (Connection refused)", :index 337}
{:type :invoke, :f :write, :value 4, :process 166, :time 1698004200, :index 338}
{:type :info, :f :write, :value 4, :process 166, :time 1701997100, :error "indeterminate: Connection refused (Connection refused)", :index 339}
{:type :invoke, :f :write, :value 3, :process 165, :time 1712170900, :index 340}
{:type :invoke, :f :write, :value 2, :process 192, :time 1714970700, :index 341}
{:type :invoke, :f :write, :value 2, :process 171, :time 1715132800, :index 342}
{:type :info, :f :write, :value 3, :process 165, :time 1720545500, :error "indeterminate: Connection refused (Connection refused)", :index 343}
{:type :info, :f :write, :value 2, :process 192, :time 1728456800, :error "indeterminate: Connection refused (Connection refused)", :index 344}
{:type :info, :f :write, :value 2, :process 171, :time 1730345100, :error "indeterminate: Connection refused (Connection refused)", :index 345}
{:type :invoke, :f :write, :value 3, :process 173, :time 1734160300, :index 346}
{:type :info, :f :write, :value 3, :process 173, :time 1741278100, :error "indeterminate: Connection refused (Connection refused)", :index 347}
{:type :invoke, :f :read, :value nil, :process 159, :time 1741868400, :index 348}
{:type :invoke, :f :cas, :value [2 0], :process 197, :time 1742723500, :index 349}
{:type :info, :f :cas, :value [2 0], :process 197, :time 1746464500, :error "indeterminate: Connection refused (Connection refused)", :index 350}
{:type :info, :f :read, :value nil, :process 159, :time 1746571300, :error "indeterminate: Connection refused (Connection refused)", :index 351}
{:type :invoke, :f :write, :value 3, :process 178, :time 1755838200, :index 352}
{:type :info, :f :write, :value 3, :process 178, :time 1762173500, :error "indeterminate: Connection refused (Connection refused)", :index 353}
{:type :invoke, :f :write, :value 0, :process 170, :time 1768381200, :index 354}
{:type :info, :f :write, :value 0, :process 170, :time 1772358100, :error "indeterminate: Connection refused (Connection refused)", :index 355}
{:type :invoke, :f :read, :value nil, :process 164, :time 1772248800, :index 356}
{:type :info, :f :read, :value nil, :process 164, :time 1777627100, :error "indeterminate: Connection refused (Connection refused)", :index 357}
{:type :invoke, :f :write, :value 1, :process 175, :time 1779640200, :index 358}
{:type :info, :f :write, :value 1, :process 175, :time 1784819600, :error "indeterminate: Connection refused (Connection refused)", :index 359}
{:type :invoke, :f :cas, :value [1 3], :process 176, :time 1789801400, :index 360}
{:type :info, :f :cas, :value [1 3], :process 176, :time 1793620000, :error "indeterminate: Connection refused (Connection refused)", :index 361}
{:type :invoke, :f :cas, :value [3 4], :process 202, :time 1801292500, :index 362}
{:type :info, :f :cas, :value [3 4], :process 202, :time 1806519000, :error "indeterminate: Connection refused (Connection refused)", :index 363}
{:type :invoke, :f :read, :value nil, :process 207, :time 1823951400, :index 364}
{:type :invoke, :f :cas, :value [0 1], :process 183, :time 1828009400, :index 365}
{:type :info, :f :read, :value nil, :process 207, :time 1829941900, :error "indeterminate: Connection refused (Connection refused)", :index 366}
{:type :info, :f :cas, :value [0 1], :process 183, :time 1832849500, :error "indeterminate: Connection refused (Connection refused)", :index 367}
{:type :invoke, :f :write, :value 4, :process 169, :time 1835046700, :index 368}
{:type :info, :f :write, :value 4, :process 169, :time 1838884400, :error "indeterminate: Connection refused (Connection refused)", :index 369}
{:type :invoke, :f :cas, :value [3 2], :process 180, :time 1839809200, :index 370}
{:type :info, :f :cas, :value [3 2], :process 180, :time 1843713500, :error "indeterminate: Connection refused (Connection refused)", :index 371}
{:type :invoke, :f :write, :value 1, :process 181, :time 1853368600, :index 372}
{:type :info, :f :write, :value 1, :process 181, :time 1857878300, :error "indeterminate: Connection refused (Connection refused)", :index 373}
{:type :invoke, :f :read, :value nil, :process 212, :time 1873768900, :index 374}
{:type :info, :f :read, :value nil, :process 212, :time 1877877900, :error "indeterminate: Connection refused (Connection refused)", :index 375}
{:type :invoke, :f :write, :value 1, :process 188, :time 1881850400, :index 376}
{:type :info, :f :write, :value 1, :process 188, :time 1886115100, :error "indeterminate: Connection refused (Connection refused)", :index 377}
{:type :invoke, :f :cas, :value [3 4], :process 185, :time 1897784600, :index 378}
{:type :invoke, :f :write, :value 3, :process 174, :time 1899226200, :index 379}
{:type :info, :f :cas, :value [3 4], :process 185, :time 1902238500, :error "indeterminate: Connection refused (Connection refused)", :index 380}
{:type :info, :f :write, :value 3, :process 174, :time 1902892700, :error "indeterminate: Connection refused (Connection refused)", :index 381}
{:type :invoke, :f :read, :value nil, :process 186, :time 1917181700, :index 382}
{:type :info, :f :read, :value nil, :process 186, :time 1921733700, :error "indeterminate: Connection refused (Connection refused)", :index 383}
{:type :invoke, :f :cas, :value [3 1], :process 179, :time 1926713700, :index 384}
{:type :invoke, :f :read, :value nil, :process 193, :time 1929028500, :index 385}
{:type :info, :f :cas, :value [3 1], :process 179, :time 1940997800, :error "indeterminate: Connection refused (Connection refused)", :index 386}
{:type :invoke, :f :write, :value 3, :process 191, :time 1936123600, :index 387}
{:type :info, :f :read, :value nil, :process 193, :time 1941413900, :error "indeterminate: Connection refused (Connection refused)", :index 388}
{:type :invoke, :f :cas, :value [3 4], :process 217, :time 1942530100, :index 389}
{:type :info, :f :write, :value 3, :process 191, :time 1945076200, :error "indeterminate: Connection refused (Connection refused)", :index 390}
{:type :invoke, :f :write, :value 3, :process 190, :time 1945867500, :index 391}
{:type :info, :f :cas, :value [3 4], :process 217, :time 1953767900, :error "indeterminate: Connection refused (Connection refused)", :index 392}
{:type :info, :f :write, :value 3, :process 190, :time 1953832900, :error "indeterminate: Connection refused (Connection refused)", :index 393}
{:type :invoke, :f :write, :value 4, :process 198, :time 1970364000, :index 394}
{:type :invoke, :f :cas, :value [4 0], :process 184, :time 1970739600, :index 395}
{:type :info, :f :write, :value 4, :process 198, :time 1984743500, :error "indeterminate: Connection refused (Connection refused)", :index 396}
{:type :info, :f :cas, :value [4 0], :process 184, :time 1984824300, :error "indeterminate: Connection refused (Connection refused)", :index 397}
{:type :invoke, :f :write, :value 2, :process 196, :time 2000577600, :index 398}
{:type :invoke, :f :write, :value 1, :process 222, :time 2000772800, :index 399}
{:type :info, :f :write, :value 2, :process 196, :time 2006881600, :error "indeterminate: Connection refused (Connection refused)", :index 400}
{:type :invoke, :f :write, :value 4, :process 189, :time 2006793700, :index 401}
{:type :invoke, :f :write, :value 3, :process 195, :time 2008657900, :index 402}
{:type :info, :f :write, :value 1, :process 222, :time 2017774500, :error "indeterminate: Connection refused (Connection refused)", :index 403}
{:type :info, :f :write, :value 3, :process 195, :time 2021159800, :error "indeterminate: Connection refused (Connection refused)", :index 404}
{:type :invoke, :f :cas, :value [3 4], :process 227, :time 2024401600, :index 405}
{:type :info, :f :write, :value 4, :process 189, :time 2025091600, :error "indeterminate: Connection refused (Connection refused)", :index 406}
{:type :info, :f :cas, :value [3 4], :process 227, :time 2031018800, :error "indeterminate: Connection refused (Connection refused)", :index 407}
{:type :invoke, :f :cas, :value [1 2], :process 201, :time 2042828900, :index 408}
{:type :invoke, :f :write, :value 2, :process 203, :time 2045033100, :index 409}
{:type :info, :f :cas, :value [1 2], :process 201, :time 2047263100, :error "indeterminate: Connection refused (Connection refused)", :index 410}
{:type :invoke, :f :read, :value nil, :process 232, :time 2048048400, :index 411}
{:type :info, :f :write, :value 2, :process 203, :time 2052636300, :error "indeterminate: Connection refused (Connection refused)", :index 412}
{:type :invoke, :f :cas, :value [0 4], :process 206, :time 2054108300, :index 413}
{:type :info, :f :read, :value nil, :process 232, :time 2061838700, :error "indeterminate: Connection refused (Connection refused)", :index 414}
{:type :info, :f :cas, :value [0 4], :process 206, :time 2062260600, :error "indeterminate: Connection refused (Connection refused)", :index 415}
{:type :invoke, :f :cas, :value [1 1], :process 200, :time 2075555800, :index 416}
{:type :info, :f :cas, :value [1 1], :process 200, :time 2080237900, :error "indeterminate: Connection refused (Connection refused)", :index 417}
{:type :invoke, :f :write, :value 0, :process 194, :time 2081464800, :index 418}
{:type :invoke, :f :write, :value 3, :process 208, :time 2083165900, :index 419}
{:type :info, :f :write, :value 0, :process 194, :time 2086714300, :error "indeterminate: Connection refused (Connection refused)", :index 420}
{:type :info, :f :write, :value 3, :process 208, :time 2091902300, :error "indeterminate: Connection refused (Connection refused)", :index 421}
{:type :invoke, :f :cas, :value [4 0], :process 237, :time 2103929300, :index 422}
{:type :info, :f :cas, :value [4 0], :process 237, :time 2108511800, :error "indeterminate: Connection refused (Connection refused)", :index 423}
{:type :invoke, :f :write, :value 1, :process 211, :time 2114165200, :index 424}
{:type :info, :f :write, :value 1, :process 211, :time 2118282000, :error "indeterminate: Connection refused (Connection refused)", :index 425}
{:type :invoke, :f :cas, :value [2 0], :process 199, :time 2121779800, :index 426}
{:type :info, :f :cas, :value [2 0], :process 199, :time 2125702900, :error "indeterminate: Connection refused (Connection refused)", :index 427}
{:type :invoke, :f :write, :value 3, :process 213, :time 2125798700, :index 428}
{:type :info, :f :write, :value 3, :process 213, :time 2129978600, :error "indeterminate: Connection refused (Connection refused)", :index 429}
{:type :invoke, :f :write, :value 4, :process 205, :time 2146681400, :index 430}
{:type :info, :f :write, :value 4, :process 205, :time 2150799000, :error "indeterminate: Connection refused (Connection refused)", :index 431}
{:type :invoke, :f :read, :value nil, :process 242, :time 2153672200, :index 432}
{:type :info, :f :read, :value nil, :process 242, :time 2158501400, :error "indeterminate: Connection refused (Connection refused)", :index 433}
{:type :invoke, :f :write, :value 4, :process 204, :time 2161503800, :index 434}
{:type :invoke, :f :read, :value nil, :process 218, :time 2164001700, :index 435}
{:type :info, :f :write, :value 4, :process 204, :time 2165728000, :error "indeterminate: Connection refused (Connection refused)", :index 436}
{:type :invoke, :f :write, :value 4, :process 209, :time 2168521700, :index 437}
{:type :invoke, :f :write, :value 0, :process 210, :time 2169552300, :index 438}
{:type :info, :f :read, :value nil, :process 218, :time 2171146000, :error "indeterminate: Connection refused (Connection refused)", :index 439}
{:type :info, :f :write, :value 4, :process 209, :time 2175867300, :error "indeterminate: Connection refused (Connection refused)", :index 440}
{:type :info, :f :write, :value 0, :process 210, :time 2177815400, :error "indeterminate: Connection refused (Connection refused)", :index 441}
{:type :invoke, :f :read, :value nil, :process 216, :time 2179036900, :index 442}
{:type :info, :f :read, :value nil, :process 216, :time 2186085300, :error "indeterminate: Connection refused (Connection refused)", :index 443}
{:type :invoke, :f :read, :value nil, :process 223, :time 2200307800, :index 444}
{:type :invoke, :f :read, :value nil, :process 214, :time 2200686700, :index 445}
{:type :info, :f :read, :value nil, :process 214, :time 2210231300, :error "indeterminate: Connection refused (Connection refused)", :index 446}
{:type :invoke, :f :read, :value nil, :process 247, :time 2206670500, :index 447}
{:type :info, :f :read, :value nil, :process 223, :time 2210631300, :error "indeterminate: Connection refused (Connection refused)", :index 448}
{:type :info, :f :read, :value nil, :process 247, :time 2214548300, :error "indeterminate: Connection refused (Connection refused)", :index 449}
{:type :invoke, :f :write, :value 1, :process 219, :time 2216769900, :index 450}
{:type :invoke, :f :write, :value 3, :process 252, :time 2217210000, :index 451}
{:type :info, :f :write, :value 1, :process 219, :time 2222855600, :error "indeterminate: Connection refused (Connection refused)", :index 452}
{:type :invoke, :f :read, :value nil, :process 221, :time 2221878100, :index 453}
{:type :info, :f :read, :value nil, :process 221, :time 2227130900, :error "indeterminate: Connection refused (Connection refused)", :index 454}
{:type :info, :f :write, :value 3, :process 252, :time 2230591700, :error "indeterminate: Connection refused (Connection refused)", :index 455}
{:type :invoke, :f :write, :value 1, :process 215, :time 2230576600, :index 456}
{:type :info, :f :write, :value 1, :process 215, :time 2234320800, :error "indeterminate: Connection refused (Connection refused)", :index 457}
{:type :invoke, :f :cas, :value [0 2], :process 224, :time 2245209300, :index 458}
{:type :info, :f :cas, :value [0 2], :process 224, :time 2251805900, :error "indeterminate: Connection refused (Connection refused)", :index 459}
{:type :invoke, :f :read, :value nil, :process 229, :time 2253014100, :index 460}
{:type :invoke, :f :read, :value nil, :process 257, :time 2255307200, :index 461}
{:type :info, :f :read, :value nil, :process 229, :time 2257453600, :error "indeterminate: Connection refused (Connection refused)", :index 462}
{:type :info, :f :read, :value nil, :process 257, :time 2259397500, :error "indeterminate: Connection refused (Connection refused)", :index 463}
{:type :invoke, :f :read, :value nil, :process 228, :time 2259348800, :index 464}
{:type :info, :f :read, :value nil, :process 228, :time 2276524700, :error "indeterminate: Connection refused (Connection refused)", :index 465}
{:type :invoke, :f :write, :value 2, :process 234, :time 2277594700, :index 466}
{:type :invoke, :f :read, :value nil, :process 226, :time 2282311100, :index 467}
{:type :invoke, :f :cas, :value [2 2], :process 233, :time 2283045600, :index 468}
{:type :invoke, :f :cas, :value [4 1], :process 220, :time 2283963400, :index 469}
{:type :info, :f :write, :value 2, :process 234, :time 2294042400, :error "indeterminate: Connection refused (Connection refused)", :index 470}
{:type :info, :f :read, :value nil, :process 226, :time 2296771300, :error "indeterminate: Connection refused (Connection refused)", :index 471}
{:type :info, :f :cas, :value [2 2], :process 233, :time 2300972200, :error "indeterminate: Connection refused (Connection refused)", :index 472}
{:type :invoke, :f :write, :value 2, :process 262, :time 2301278900, :index 473}
{:type :info, :f :cas, :value [4 1], :process 220, :time 2309089100, :error "indeterminate: Connection refused (Connection refused)", :index 474}
{:type :info, :f :write, :value 2, :process 262, :time 2309277100, :error "indeterminate: Connection refused (Connection refused)", :index 475}
{:type :invoke, :f :cas, :value [2 1], :process 239, :time 2309161800, :index 476}
{:type :info, :f :cas, :value [2 1], :process 239, :time 2314977300, :error "indeterminate: Connection refused (Connection refused)", :index 477}
{:type :invoke, :f :read, :value nil, :process 238, :time 2319690600, :index 478}
{:type :info, :f :read, :value nil, :process 238, :time 2323913000, :error "indeterminate: Connection refused (Connection refused)", :index 479}
{:type :invoke, :f :cas, :value [2 0], :process 244, :time 2325435600, :index 480}
{:type :info, :f :cas, :value [2 0], :process 244, :time 2329541600, :error "indeterminate: Connection refused (Connection refused)", :index 481}
{:type :invoke, :f :write, :value 2, :process 243, :time 2351702900, :index 482}
{:type :info, :f :write, :value 2, :process 243, :time 2357445600, :error "indeterminate: Connection refused (Connection refused)", :index 483}
{:type :invoke, :f :write, :value 2, :process 267, :time 2360378700, :index 484}
{:type :invoke, :f :write, :value 4, :process 231, :time 2364249000, :index 485}
{:type :info, :f :write, :value 2, :process 267, :time 2368369700, :error "indeterminate: Connection refused (Connection refused)", :index 486}
{:type :invoke, :f :read, :value nil, :process 248, :time 2369772100, :index 487}
{:type :info, :f :write, :value 4, :process 231, :time 2370458900, :error "indeterminate: Connection refused (Connection refused)", :index 488}
{:type :info, :f :read, :value nil, :process 248, :time 2373708900, :error "indeterminate: Connection refused (Connection refused)", :index 489}
{:type :invoke, :f :cas, :value [4 0], :process 225, :time 2376296800, :index 490}
{:type :invoke, :f :read, :value nil, :process 249, :time 2376671300, :index 491}
{:type :info, :f :read, :value nil, :process 249, :time 2381007500, :error "indeterminate: Connection refused (Connection refused)", :index 492}
{:type :info, :f :cas, :value [4 0], :process 225, :time 2382102900, :error "indeterminate: Connection refused (Connection refused)", :index 493}
{:type :invoke, :f :read, :value nil, :process 254, :time 2415413800, :index 494}
{:type :info, :f :read, :value nil, :process 254, :time 2420465000, :error "indeterminate: Connection refused (Connection refused)", :index 495}
{:type :invoke, :f :cas, :value [2 2], :process 230, :time 2423340400, :index 496}
{:type :info, :f :cas, :value [2 2], :process 230, :time 2427949200, :error "indeterminate: Connection refused (Connection refused)", :index 497}
{:type :invoke, :f :write, :value 0, :process 272, :time 2429840000, :index 498}
{:type :invoke, :f :cas, :value [4 3], :process 253, :time 2433593000, :index 499}
{:type :invoke, :f :write, :value 4, :process 236, :time 2434151100, :index 500}
{:type :invoke, :f :cas, :value [2 2], :process 259, :time 2435917000, :index 501}
{:type :info, :f :write, :value 0, :process 272, :time 2439089800, :error "indeterminate: Connection refused (Connection refused)", :index 502}
{:type :info, :f :write, :value 4, :process 236, :time 2453218000, :error "indeterminate: Connection refused (Connection refused)", :index 503}
{:type :info, :f :cas, :value [4 3], :process 253, :time 2453304100, :error "indeterminate: Connection refused (Connection refused)", :index 504}
{:type :info, :f :cas, :value [2 2], :process 259, :time 2457229800, :error "indeterminate: Connection refused (Connection refused)", :index 505}
{:type :invoke, :f :write, :value 2, :process 235, :time 2452595500, :index 506}
{:type :info, :f :write, :value 2, :process 235, :time 2464011600, :error "indeterminate: Connection refused (Connection refused)", :index 507}
{:type :invoke, :f :read, :value nil, :process 258, :time 2475173100, :index 508}
{:type :invoke, :f :write, :value 4, :process 264, :time 2479199200, :index 509}
{:type :info, :f :read, :value nil, :process 258, :time 2479615500, :error "indeterminate: Connection refused (Connection refused)", :index 510}
{:type :info, :f :write, :value 4, :process 264, :time 2483641400, :error "indeterminate: Connection refused (Connection refused)", :index 511}
{:type :invoke, :f :cas, :value [4 0], :process 241, :time 2501492400, :index 512}
{:type :info, :f :cas, :value [4 0], :process 241, :time 2507012500, :error "indeterminate: Connection refused (Connection refused)", :index 513}
{:type :invoke, :f :cas, :value [0 0], :process 240, :time 2507701300, :index 514}
{:type :invoke, :f :write, :value 0, :process 269, :time 2508446100, :index 515}
{:type :invoke, :f :cas, :value [4 0], :process 277, :time 2511149700, :index 516}
{:type :info, :f :write, :value 0, :process 269, :time 2517884600, :error "indeterminate: Connection refused (Connection refused)", :index 517}
{:type :invoke, :f :read, :value nil, :process 263, :time 2518066600, :index 518}
{:type :info, :f :cas, :value [0 0], :process 240, :time 2523159900, :error "indeterminate: Connection refused (Connection refused)", :index 519}
{:type :info, :f :cas, :value [4 0], :process 277, :time 2524734800, :error "indeterminate: Connection refused (Connection refused)", :index 520}
{:type :info, :f :read, :value nil, :process 263, :time 2530711600, :error "indeterminate: Connection refused (Connection refused)", :index 521}
{:type :invoke, :f :read, :value nil, :process 268, :time 2536397000, :index 522}
{:type :info, :f :read, :value nil, :process 268, :time 2540580700, :error "indeterminate: Connection refused (Connection refused)", :index 523}
{:type :invoke, :f :read, :value nil, :process 246, :time 2556509900, :index 524}
{:type :info, :f :read, :value nil, :process 246, :time 2560565100, :error "indeterminate: Connection refused (Connection refused)", :index 525}
{:type :invoke, :f :write, :value 2, :process 274, :time 2560703100, :index 526}
{:type :invoke, :f :cas, :value [1 2], :process 273, :time 2561778200, :index 527}
{:type :info, :f :write, :value 2, :process 274, :time 2565396600, :error "indeterminate: Connection refused (Connection refused)", :index 528}
{:type :info, :f :cas, :value [1 2], :process 273, :time 2567124100, :error "indeterminate: Connection refused (Connection refused)", :index 529}
{:type :invoke, :f :cas, :value [2 4], :process 245, :time 2570088700, :index 530}
{:type :info, :f :cas, :value [2 4], :process 245, :time 2574253700, :error "indeterminate: Connection refused (Connection refused)", :index 531}
{:type :invoke, :f :write, :value 3, :process 282, :time 2576082300, :index 532}
{:type :info, :f :write, :value 3, :process 282, :time 2579988800, :error "indeterminate: Connection refused (Connection refused)", :index 533}
{:type :invoke, :f :read, :value nil, :process 250, :time 2589372500, :index 534}
{:type :invoke, :f :cas, :value [3 0], :process 278, :time 2592816700, :index 535}
{:type :info, :f :cas, :value [3 0], :process 278, :time 2600699500, :error "indeterminate: Connection refused (Connection refused)", :index 536}
{:type :info, :f :read, :value nil, :process 250, :time 2600924400, :error "indeterminate: Connection refused (Connection refused)", :index 537}
{:type :invoke, :f :write, :value 1, :process 251, :time 2605849600, :index 538}
{:type :info, :f :write, :value 1, :process 251, :time 2619844300, :error "indeterminate: Connection refused (Connection refused)", :index 539}
{:type :invoke, :f :cas, :value [1 0], :process 279, :time 2611742000, :index 540}
{:type :info, :f :cas, :value [1 0], :process 279, :time 2623789600, :error "indeterminate: Connection refused (Connection refused)", :index 541}
{:type :invoke, :f :cas, :value [1 4], :process 284, :time 2624920400, :index 542}
{:type :invoke, :f :write, :value 2, :process 287, :time 2637621700, :index 543}
{:type :info, :f :write, :value 2, :process 287, :time 2641779200, :error "indeterminate: Connection refused (Connection refused)", :index 544}
{:type :info, :f :cas, :value [1 4], :process 284, :time 2644918300, :error "indeterminate: Connection refused (Connection refused)", :index 545}
{:type :invoke, :f :write, :value 1, :process 283, :time 2652033500, :index 546}
{:type :invoke, :f :cas, :value [1 2], :process 255, :time 2653842900, :index 547}
{:type :info, :f :write, :value 1, :process 283, :time 2657665800, :error "indeterminate: Connection refused (Connection refused)", :index 548}
{:type :info, :f :cas, :value [1 2], :process 255, :time 2661037000, :error "indeterminate: Connection refused (Connection refused)", :index 549}
{:type :invoke, :f :write, :value 2, :process 288, :time 2668459400, :index 550}
{:type :info, :f :write, :value 2, :process 288, :time 2672136700, :error "indeterminate: Connection refused (Connection refused)", :index 551}
{:type :invoke, :f :cas, :value [2 4], :process 256, :time 2672526200, :index 552}
{:type :info, :f :cas, :value [2 4], :process 256, :time 2676403400, :error "indeterminate: Connection refused (Connection refused)", :index 553}
{:type :invoke, :f :write, :value 1, :process 292, :time 2691683000, :index 554}
{:type :info, :f :write, :value 1, :process 292, :time 2695667500, :error "indeterminate: Connection refused (Connection refused)", :index 555}
{:type :invoke, :f :cas, :value [0 0], :process 289, :time 2696574400, :index 556}
{:type :invoke, :f :cas, :value [3 1], :process 297, :time 2698246500, :index 557}
{:type :invoke, :f :write, :value 1, :process 260, :time 2699948400, :index 558}
{:type :invoke, :f :write, :value 3, :process 261, :time 2701987000, :index 559}
{:type :info, :f :cas, :value [3 1], :process 297, :time 2707651300, :error "indeterminate: Connection refused (Connection refused)", :index 560}
{:type :invoke, :f :write, :value 1, :process 293, :time 2715298800, :index 561}
{:type :info, :f :write, :value 3, :process 261, :time 2716781400, :error "indeterminate: Connection refused (Connection refused)", :index 562}
{:type :info, :f :write, :value 1, :process 260, :time 2721964900, :error "indeterminate: Connection refused (Connection refused)", :index 563}
{:type :info, :f :cas, :value [0 0], :process 289, :time 2723557500, :error "indeterminate: Connection refused (Connection refused)", :index 564}
{:type :info, :f :write, :value 1, :process 293, :time 2725914600, :error "indeterminate: Connection refused (Connection refused)", :index 565}
{:type :invoke, :f :read, :value nil, :process 266, :time 2729612000, :index 566}
{:type :invoke, :f :read, :value nil, :process 302, :time 2731168800, :index 567}
{:type :info, :f :read, :value nil, :process 266, :time 2735401800, :error "indeterminate: Connection refused (Connection refused)", :index 568}
{:type :info, :f :read, :value nil, :process 302, :time 2736709900, :error "indeterminate: Connection refused (Connection refused)", :index 569}
{:type :invoke, :f :write, :value 1, :process 271, :time 2759209500, :index 570}
{:type :info, :f :write, :value 1, :process 271, :time 2764857900, :error "indeterminate: Connection refused (Connection refused)", :index 571}
{:type :invoke, :f :write, :value 0, :process 265, :time 2775905800, :index 572}
{:type :invoke, :f :read, :value nil, :process 294, :time 2780403800, :index 573}
{:type :info, :f :write, :value 0, :process 265, :time 2784680500, :error "indeterminate: Connection refused (Connection refused)", :index 574}
{:type :info, :f :read, :value nil, :process 294, :time 2784768800, :error "indeterminate: Connection refused (Connection refused)", :index 575}
{:type :invoke, :f :cas, :value [3 3], :process 307, :time 2785380500, :index 576}
{:type :invoke, :f :write, :value 0, :process 298, :time 2788930300, :index 577}
{:type :info, :f :cas, :value [3 3], :process 307, :time 2790621500, :error "indeterminate: Connection refused (Connection refused)", :index 578}
{:type :info, :f :write, :value 0, :process 298, :time 2793793700, :error "indeterminate: Connection refused (Connection refused)", :index 579}
{:type :invoke, :f :read, :value nil, :process 270, :time 2796448700, :index 580}
{:type :invoke, :f :write, :value 0, :process 299, :time 2798378000, :index 581}
{:type :info, :f :read, :value nil, :process 270, :time 2802605700, :error "indeterminate: Connection refused (Connection refused)", :index 582}
{:type :info, :f :write, :value 0, :process 299, :time 2803589100, :error "indeterminate: Connection refused (Connection refused)", :index 583}
{:type :invoke, :f :write, :value 0, :process 303, :time 2811084100, :index 584}
{:type :info, :f :write, :value 0, :process 303, :time 2815247500, :error "indeterminate: Connection refused (Connection refused)", :index 585}
{:type :invoke, :f :read, :value nil, :process 276, :time 2815883800, :index 586}
{:type :info, :f :read, :value nil, :process 276, :time 2819926700, :error "indeterminate: Connection refused (Connection refused)", :index 587}
{:type :invoke, :f :write, :value 1, :process 281, :time 2835996100, :index 588}
{:type :invoke, :f :cas, :value [2 1], :process 312, :time 2837549900, :index 589}
{:type :invoke, :f :cas, :value [4 0], :process 275, :time 2839598800, :index 590}
{:type :info, :f :write, :value 1, :process 281, :time 2842844300, :error "indeterminate: Connection refused (Connection refused)", :index 591}
{:type :info, :f :cas, :value [4 0], :process 275, :time 2847796000, :error "indeterminate: Connection refused (Connection refused)", :index 592}
{:type :info, :f :cas, :value [2 1], :process 312, :time 2847993700, :error "indeterminate: Connection refused (Connection refused)", :index 593}
{:type :invoke, :f :write, :value 1, :process 308, :time 2855259100, :index 594}
{:type :info, :f :write, :value 1, :process 308, :time 2859090100, :error "indeterminate: Connection refused (Connection refused)", :index 595}
{:type :invoke, :f :read, :value nil, :process 286, :time 2855210400, :index 596}
{:type :info, :f :read, :value nil, :process 286, :time 2864460800, :error "indeterminate: Connection refused (Connection refused)", :index 597}
{:type :invoke, :f :cas, :value [1 0], :process 304, :time 2867066100, :index 598}
{:type :info, :f :cas, :value [1 0], :process 304, :time 2872739000, :error "indeterminate: Connection refused (Connection refused)", :index 600}
{:type :info, :f :start, :process :nemesis, :time 10225677400, :index 2316}
{:type :info, :f :start, :process :nemesis, :time 10326771500, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 2342}
{:type :info, :f :stop, :process :nemesis, :time 20326956800, :index 4746}
{:type :info, :f :stop, :process :nemesis, :time 20561604900, :value :network-healed, :index 4806}
{:type :info, :f :start, :process :nemesis, :time 30561980700, :index 7176}
{:type :info, :f :start, :process :nemesis, :time 30676332500, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 7208}
{:type :info, :f :stop, :process :nemesis, :time 40676667500, :index 9606}
{:type :info, :f :stop, :process :nemesis, :time 40886492700, :value :network-healed, :index 9653}
{:type :info, :f :start, :process :nemesis, :time 50886668700, :index 11998}
{:type :info, :f :start, :process :nemesis, :time 51024039500, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 12027}
{:type :info, :f :stop, :process :nemesis, :time 61024328300, :index 14092}
{:type :info, :f :stop, :process :nemesis, :time 61259967500, :value :network-healed, :index 14140}
{:type :info, :f :start, :process :nemesis, :time 71281834400, :index 16066}
{:type :info, :f :start, :process :nemesis, :time 71422544500, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 16089}
{:type :info, :f :stop, :process :nemesis, :time 81423052400, :index 18083}
{:type :info, :f :stop, :process :nemesis, :time 81614652100, :value :network-healed, :index 18111}
{:type :info, :f :start, :process :nemesis, :time 91614990400, :index 19996}
{:type :info, :f :start, :process :nemesis, :time 91768745700, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 20018}
