{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 1735,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 3613,
      :time 18409930700}
     {:process 1740,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 3626,
      :time 18478344200}
     {:process 1745,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3641,
      :time 18547779400}
     {:process 1750,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3657,
      :time 18625761800}
     {:process 1751,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3605,
      :time 18374302500}
     {:process 1755,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3664,
      :time 18663572400}
     {:process 1756,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3612,
      :time 18406212100}
     {:process 1760,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 3674,
      :time 18702512600}
     {:process 1761,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3616,
      :time 18419551300}
     {:process 1764,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3598,
      :time 18356248600}
     {:process 1765,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3684,
      :time 18757882200}
     {:process 1766,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 3627,
      :time 18482802700}
     {:process 1769,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3607,
      :time 18379101100}
     {:process 1770,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3694,
      :time 18802135200}
     {:process 1771,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3631,
      :time 18497314400}
     {:process 1774,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3620,
      :time 18440041500}
     {:process 1775,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 3706,
      :time 18867386200}
     {:process 1776,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3639,
      :time 18536122500}
     {:process 1779,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 3634,
      :time 18504381500}
     {:process 1780,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3708,
      :time 18886260900}
     {:process 1781,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3646,
      :time 18573883700}
     {:process 1784,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 3642,
      :time 18548644100}
     {:process 1785,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 3714,
      :time 18910936300}
     {:process 1786,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 3661,
      :time 18648004000}
     {:process 1789,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3647,
      :time 18582361600}
     {:process 1790,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 3720,
      :time 18954916300}
     {:process 1791,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3668,
      :time 18680693400}
     {:process 1794,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3654,
      :time 18605969700}
     {:process 1795,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3730,
      :time 19014256700}
     {:process 1796,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3680,
      :time 18743149600}
     {:process 1799,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 3660,
      :time 18641239300}
     {:process 1800,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3736,
      :time 19054056400}
     {:process 1801,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 3688,
      :time 18782143700}
     {:process 1804,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3676,
      :time 18719095300}
     {:process 1805,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3750,
      :time 19159468300}
     {:process 1806,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3699,
      :time 18848270200}
     {:process 1809,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 3691,
      :time 18790320800}
     {:process 1810,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3767,
      :time 19242860600}
     {:process 1811,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3715,
      :time 18912729900}
     {:process 1814,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3702,
      :time 18855642400}
     {:process 1815,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 3776,
      :time 19291133300}
     {:process 1816,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3724,
      :time 18970879300}
     {:process 1819,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3710,
      :time 18895315800}
     {:process 1820,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 3791,
      :time 19347242100}
     {:process 1821,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3732,
      :time 19023140400}
     {:process 1824,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 3722,
      :time 18962812500}
     {:process 1825,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3798,
      :time 19375370300}
     {:process 1826,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3742,
      :time 19124484200}
     {:process 1829,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3735,
      :time 19045260300}
     {:process 1830,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3808,
      :time 19432285400}
     {:process 1831,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3757,
      :time 19191250300}
     {:process 1834,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 3744,
      :time 19136655900}
     {:process 1835,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3823,
      :time 19498363200}
     {:process 1836,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3765,
      :time 19231611900}
     {:process 1839,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3754,
      :time 19168779400}
     {:process 1840,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3828,
      :time 19538166000}
     {:process 1841,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3774,
      :time 19284457200}
     {:process 1844,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3759,
      :time 19198635300}
     {:process 1845,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 3847,
      :time 19604404400}
     {:process 1846,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3781,
      :time 19308183400}
     {:process 1849,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3762,
      :time 19219893400}
     {:process 1850,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3858,
      :time 19668845500}
     {:process 1851,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3788,
      :time 19335953600}
     {:process 1854,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 3777,
      :time 19299357100}
     {:process 1855,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 3874,
      :time 19751139600}
     {:process 1856,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3797,
      :time 19373958300}
     {:process 1859,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3785,
      :time 19326350700}
     {:process 1860,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3880,
      :time 19775892300}
     {:process 1861,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3812,
      :time 19445966500}
     {:process 1864,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3795,
      :time 19366927400}
     {:process 1865,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 3896,
      :time 19854728400}
     {:process 1866,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3819,
      :time 19478312800}
     {:process 1867,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3610,
      :time 18392694500}
     {:process 1869,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 3799,
      :time 19375890400}
     {:process 1870,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 3914,
      :time 19925150500}
     {:process 1871,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 3831,
      :time 19545594500}
     {:process 1872,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3622,
      :time 18448638300}
     {:process 1874,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3811,
      :time 19443397600}
     {:process 1875,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3927,
      :time 19972840700}
     {:process 1876,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 3836,
      :time 19567027600}
     {:process 1877,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3636,
      :time 18519486000}
     {:process 1879,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 3822,
      :time 19495680000}
     {:process 1880,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3941,
      :time 20033886600}
     {:process 1881,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3850,
      :time 19620872100}
     {:process 1882,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 3649,
      :time 18589573800}
     {:process 1884,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3837,
      :time 19567443500}
     {:process 1885,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 3952,
      :time 20099001600}
     {:process 1886,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3852,
      :time 19647214800}
     {:process 1887,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3663,
      :time 18658830600}
     {:process 1889,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3843,
      :time 19588681600}
     {:process 1890,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3961,
      :time 20148055500}
     {:process 1891,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 3868,
      :time 19727227000}
     {:process 1892,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 3669,
      :time 18685946900}
     {:process 1893,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 3601,
      :time 18361230200}
     {:process 1894,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3856,
      :time 19661569700}
     {:process 1895,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 3970,
      :time 20195718500}
     {:process 1896,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3876,
      :time 19755093900}
     {:process 1897,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 3677,
      :time 18722720100}
     {:process 1898,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 3618,
      :time 18427939900}
     {:process 1899,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3863,
      :time 19701735300}
     {:process 1900,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3985,
      :time 20256702800}
     {:process 1901,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3886,
      :time 19805973200}
     {:process 1902,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3681,
      :time 18744318900}
     {:process 1903,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3624,
      :time 18455368700}
     {:process 1904,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3870,
      :time 19735415500}
     {:process 1905,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 3995,
      :time 20289706800}
     {:process 1906,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3891,
      :time 19833044600}
     {:process 1907,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3695,
      :time 18805042800}
     {:process 1908,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 3630,
      :time 18493189200}
     {:process 1909,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3875,
      :time 19752736300}
     {:process 1910,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 4010,
      :time 20371538500}
     {:process 1911,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3897,
      :time 19855882400}
     {:process 1912,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3698,
      :time 18843164900}
     {:process 1913,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3638,
      :time 18525553700}
     {:process 1914,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3892,
      :time 19833354300}
     {:process 1915,
      :type :invoke,
      :f :write,
      :value 1,
      :index 4016,
      :time 20398197500}
     {:process 1916,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 3900,
      :time 19864957700}
     {:process 1917,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3711,
      :time 18900124800}
     {:process 1918,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3650,
      :time 18589812000}
     {:process 1919,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3907,
      :time 19905769100}
     {:process 1920,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 4028,
      :time 20462180000}
     {:process 1921,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3903,
      :time 19893414000}
     {:process 1922,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3721,
      :time 18959006200}
     {:process 1923,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3656,
      :time 18620637600}
     {:process 1924,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3918,
      :time 19933908800}
     {:process 1925,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4033,
      :time 20486786100}
     {:process 1926,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3912,
      :time 19919581800}
     {:process 1927,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3731,
      :time 19020975500}
     {:process 1928,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3666,
      :time 18671058200}
     {:process 1929,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 3931,
      :time 19989966500}
     {:process 1930,
      :type :invoke,
      :f :write,
      :value 3,
      :index 4040,
      :time 20556411700}
     {:process 1931,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3919,
      :time 19938033300}
     {:process 1932,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3747,
      :time 19147162600}
     {:process 1933,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 3685,
      :time 18758976300}
     {:process 1934,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3938,
      :time 20028394500}
     {:process 1935,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4049,
      :time 20728606000}
     {:process 1936,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3926,
      :time 19970937100}
     {:process 1937,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3766,
      :time 19233010800}
     {:process 1938,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 3689,
      :time 18785004000}
     {:process 1939,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3955,
      :time 20108201100}
     {:process 1940,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 4056,
      :time 20817860600}
     {:process 1941,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 3933,
      :time 19997577800}
     {:process 1942,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3779,
      :time 19304550300}
     {:process 1943,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 3701,
      :time 18853043800}
     {:process 1944,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 3960,
      :time 20144377900}
     {:process 1945,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4064,
      :time 20922969100}
     {:process 1946,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3945,
      :time 20045680800}
     {:process 1947,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3784,
      :time 19319096100}
     {:process 1948,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 3717,
      :time 18924943500}
     {:process 1949,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3974,
      :time 20208128000}
     {:process 1950,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 4078,
      :time 21048504900}
     {:process 1951,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3954,
      :time 20104171300}
     {:process 1952,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3794,
      :time 19365978900}
     {:process 1953,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 3725,
      :time 18981838500}
     {:process 1954,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3980,
      :time 20223146000}
     {:process 1955,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4084,
      :time 21073644800}
     {:process 1956,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3968,
      :time 20177538300}
     {:process 1957,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 3809,
      :time 19432802100}
     {:process 1958,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3733,
      :time 19035039100}
     {:process 1959,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3986,
      :time 20258020100}
     {:process 1960,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4096,
      :time 21148299000}
     {:process 1961,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3977,
      :time 20214043000}
     {:process 1962,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 3817,
      :time 19474128700}
     {:process 1963,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3745,
      :time 19141499700}
     {:process 1964,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3994,
      :time 20288878300}
     {:process 1965,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 4108,
      :time 21205573600}
     {:process 1966,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 3989,
      :time 20271334700}
     {:process 1967,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3826,
      :time 19520265500}
     {:process 1968,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 3749,
      :time 19158734000}
     {:process 1969,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3999,
      :time 20295832900}
     {:process 1970,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4112,
      :time 21242894000}
     {:process 1971,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3998,
      :time 20295582800}
     {:process 1972,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3838,
      :time 19576487400}
     {:process 1973,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3755,
      :time 19181761200}
     {:process 1974,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 4008,
      :time 20356146500}
     {:process 1975,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4128,
      :time 21314547000}
     {:process 1976,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4005,
      :time 20337968800}
     {:process 1977,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3842,
      :time 19588000400}
     {:process 1978,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3764,
      :time 19231611700}
     {:process 1979,
      :type :invoke,
      :f :write,
      :value 2,
      :index 4021,
      :time 20423561400}
     {:process 1980,
      :type :invoke,
      :f :write,
      :value 2,
      :index 4133,
      :time 21341857100}
     {:process 1981,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 4011,
      :time 20379646900}
     {:process 1982,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3855,
      :time 19656871400}
     {:process 1983,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3772,
      :time 19272058800}
     {:process 1984,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 4024,
      :time 20448983400}
     {:process 1985,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4144,
      :time 21386129300}
     {:process 1986,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4026,
      :time 20454483400}
     {:process 1987,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 3862,
      :time 19698661100}
     {:process 1988,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3789,
      :time 19341704100}
     {:process 1989,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 4039,
      :time 20525078900}
     {:process 1990,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 4150,
      :time 21396865100}
     {:process 1991,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4036,
      :time 20515659000}
     {:process 1992,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3882,
      :time 19782705800}
     {:process 1993,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3800,
      :time 19377161900}
     {:process 1994,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4054,
      :time 20801195000}
     {:process 1995,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 4153,
      :time 21409124500}
     {:process 1996,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4042,
      :time 20575847500}
     {:process 1997,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3890,
      :time 19830806100}
     {:process 1998,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3806,
      :time 19421801600}
     {:process 1999,
      :type :invoke,
      :f :write,
      :value 2,
      :index 4065,
      :time 20936072100}
     {:process 2000,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 4164,
      :time 21458372600}
     {:process 2001,
      :type :invoke,
      :f :write,
      :value 4,
      :index 4053,
      :time 20787017800}
     {:process 2002,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 3904,
      :time 19893784100}
     {:process 2003,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 3816,
      :time 19471017400}
     {:process 2004,
      :type :invoke,
      :f :write,
      :value 1,
      :index 4088,
      :time 21095175700}
     {:process 2005,
      :type :invoke,
      :f :write,
      :value 4,
      :index 4176,
      :time 21522041500}
     {:process 2006,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4068,
      :time 20947150500}
     {:process 2007,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 3910,
      :time 19913033100}
     {:process 2008,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3829,
      :time 19542072700}
     {:process 2009,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4097,
      :time 21152540600}
     {:process 2010,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4181,
      :time 21552158500}
     {:process 2011,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4081,
      :time 21058645800}
     {:process 2012,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3922,
      :time 19954894700}
     {:process 2013,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3834,
      :time 19559563500}
     {:process 2014,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4104,
      :time 21192119400}
     {:process 2015,
      :type :invoke,
      :f :write,
      :value 2,
      :index 4196,
      :time 21634847700}
     {:process 2016,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4090,
      :time 21132404000}
     {:process 2017,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3935,
      :time 19998768900}
     {:process 2018,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3846,
      :time 19601109000}
     {:process 2019,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4114,
      :time 21251473900}
     {:process 2021,
      :type :invoke,
      :f :write,
      :value 4,
      :index 4102,
      :time 21187032500}
     {:process 2022,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3939,
      :time 20029316100}
     {:process 2023,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3853,
      :time 19648563900}
     {:process 2024,
      :type :invoke,
      :f :write,
      :value 4,
      :index 4120,
      :time 21268993600}
     {:process 2026,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4116,
      :time 21258922200}
     {:process 2027,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 3950,
      :time 20079849000}
     {:process 2028,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 3864,
      :time 19703494300}
     {:process 2029,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 4130,
      :time 21330163400}
     {:process 2031,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4122,
      :time 21272454000}
     {:process 2032,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 3964,
      :time 20154938800}
     {:process 2033,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 3871,
      :time 19737279300}
     {:process 2034,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4146,
      :time 21387031300}
     {:process 2036,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4134,
      :time 21342154900}
     {:process 2037,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 3971,
      :time 20198595100}
     {:process 2038,
      :type :invoke,
      :f :write,
      :value 4,
      :index 3881,
      :time 19780954600}
     {:process 2039,
      :type :invoke,
      :f :write,
      :value 1,
      :index 4152,
      :time 21406606800}
     {:process 2041,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 4139,
      :time 21369612900}
     {:process 2042,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3984,
      :time 20250055200}
     {:process 2043,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3888,
      :time 19823389800}
     {:process 2044,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 4161,
      :time 21445814500}
     {:process 2046,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 4157,
      :time 21428351500}
     {:process 2047,
      :type :invoke,
      :f :write,
      :value 3,
      :index 4002,
      :time 20328252800}
     {:process 2048,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 3902,
      :time 19888765400}
     {:process 2049,
      :type :invoke,
      :f :write,
      :value 2,
      :index 4180,
      :time 21551722100}
     {:process 2051,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 4172,
      :time 21508564100}
     {:process 2052,
      :type :invoke,
      :f :write,
      :value 2,
      :index 4014,
      :time 20391368200}
     {:process 2053,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 3915,
      :time 19925183600}
     {:process 2054,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4192,
      :time 21621134200}
     {:process 2056,
      :type :invoke,
      :f :write,
      :value 1,
      :index 4175,
      :time 21520125300}
     {:process 2057,
      :type :invoke,
      :f :write,
      :value 3,
      :index 4019,
      :time 20417994600}
     {:process 2058,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3924,
      :time 19965047600}
     {:process 2059,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 4209,
      :time 21689951400}
     {:process 2061,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4184,
      :time 21560096800}
     {:process 2062,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4032,
      :time 20489495200}
     {:process 2063,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 3929,
      :time 19981597900}
     {:process 2066,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4195,
      :time 21631956500}
     {:process 2067,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4043,
      :time 20565184100}
     {:process 2068,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 3940,
      :time 20031686900}
     {:process 2072,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4052,
      :time 20767688500}
     {:process 2073,
      :type :invoke,
      :f :read,
      :value nil,
      :index 3947,
      :time 20049148600}
     {:process 2077,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 4066,
      :time 20941096700}
     {:process 2078,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3957,
      :time 20116018600}
     {:process 2082,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4074,
      :time 21007981700}
     {:process 2083,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3962,
      :time 20151442300}
     {:process 2087,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4083,
      :time 21072377600}
     {:process 2088,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 3975,
      :time 20211959800}
     {:process 2092,
      :type :invoke,
      :f :write,
      :value 2,
      :index 4092,
      :time 21135863000}
     {:process 2093,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 3982,
      :time 20244561800}
     {:process 2097,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 4100,
      :time 21170299500}
     {:process 2098,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3992,
      :time 20283962800}
     {:process 2102,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4110,
      :time 21232792500}
     {:process 2103,
      :type :invoke,
      :f :write,
      :value 1,
      :index 4003,
      :time 20332764200}
     {:process 2107,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 4121,
      :time 21271624900}
     {:process 2108,
      :type :invoke,
      :f :write,
      :value 3,
      :index 4018,
      :time 20414739000}
     {:process 2112,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 4138,
      :time 21366143800}
     {:process 2113,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4025,
      :time 20453939600}
     {:process 2117,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4142,
      :time 21381456800}
     {:process 2118,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4037,
      :time 20521090300}
     {:process 2122,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4156,
      :time 21428110100}
     {:process 2123,
      :type :invoke,
      :f :write,
      :value 3,
      :index 4047,
      :time 20695260400}
     {:process 2127,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4162,
      :time 21450932400}
     {:process 2128,
      :type :invoke,
      :f :write,
      :value 4,
      :index 4062,
      :time 20905655200}
     {:process 2132,
      :type :invoke,
      :f :write,
      :value 4,
      :index 4167,
      :time 21478541300}
     {:process 2133,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 4067,
      :time 20945854300}
     {:process 2137,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 4183,
      :time 21557242900}
     {:process 2138,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4076,
      :time 21036074600}
     {:process 2142,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 4190,
      :time 21603407600}
     {:process 2143,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 4080,
      :time 21056682600}
     {:process 2147,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 4193,
      :time 21628402500}
     {:process 2148,
      :type :invoke,
      :f :write,
      :value 3,
      :index 4091,
      :time 21132865000}
     {:process 2153,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4103,
      :time 21189922300}
     {:process 2158,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 4115,
      :time 21257324500}
     {:process 2163,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 4123,
      :time 21279018600}
     {:process 2168,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 4132,
      :time 21338581100}
     {:process 2173,
      :type :invoke,
      :f :write,
      :value 1,
      :index 4143,
      :time 21384079700}
     {:process 2178,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 4159,
      :time 21443974300}
     {:process 2183,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 4170,
      :time 21494883800}
     {:process 2188,
      :type :invoke,
      :f :read,
      :value nil,
      :index 4173,
      :time 21514462800}
     {:process 2193,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 4188,
      :time 21587257200}
     {:process 2198,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 4202,
      :time 21655063700}]}),
  :final-paths ()},
 :valid? true}
