{:type :info, :f :start, :process :nemesis, :time 10240370600, :index 2078}
{:type :info, :f :start, :process :nemesis, :time 10368969000, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 2098}
{:type :invoke, :f :read, :value nil, :process 1179, :time 11868029600, :index 2397}
{:type :info, :f :read, :value nil, :process 1179, :time 11874043400, :error "indeterminate: Connection refused (Connection refused)", :index 2399}
{:type :invoke, :f :cas, :value [3 3], :process 1184, :time 11875240400, :index 2400}
{:type :info, :f :cas, :value [3 3], :process 1184, :time 11881822900, :error "indeterminate: Connection refused (Connection refused)", :index 2401}
{:type :invoke, :f :cas, :value [4 0], :process 1187, :time 11882882900, :index 2402}
{:type :info, :f :cas, :value [4 0], :process 1187, :time 11887649700, :error "indeterminate: Connection refused (Connection refused)", :index 2403}
{:type :invoke, :f :write, :value 4, :process 1185, :time 11896372400, :index 2406}
{:type :invoke, :f :cas, :value [0 4], :process 1189, :time 11900133800, :index 2407}
{:type :info, :f :write, :value 4, :process 1185, :time 11907555700, :error "indeterminate: Connection refused (Connection refused)", :index 2408}
{:type :info, :f :cas, :value [0 4], :process 1189, :time 11908066600, :error "indeterminate: Connection refused (Connection refused)", :index 2409}
{:type :invoke, :f :read, :value nil, :process 1233, :time 11914576900, :index 2411}
{:type :invoke, :f :read, :value nil, :process 1190, :time 11923180200, :index 2413}
{:type :info, :f :read, :value nil, :process 1233, :time 11924235300, :error "indeterminate: Connection refused (Connection refused)", :index 2414}
{:type :invoke, :f :read, :value nil, :process 1192, :time 11927481400, :index 2415}
{:type :invoke, :f :cas, :value [1 2], :process 1238, :time 11930597600, :index 2416}
{:type :info, :f :read, :value nil, :process 1192, :time 11934584900, :error "indeterminate: Connection refused (Connection refused)", :index 2417}
{:type :info, :f :read, :value nil, :process 1190, :time 11936120500, :error "indeterminate: Connection refused (Connection refused)", :index 2418}
{:type :info, :f :cas, :value [1 2], :process 1238, :time 11939472100, :error "indeterminate: Connection refused (Connection refused)", :index 2419}
{:type :invoke, :f :read, :value nil, :process 1243, :time 11954946100, :index 2420}
{:type :info, :f :read, :value nil, :process 1243, :time 11959307900, :error "indeterminate: Connection refused (Connection refused)", :index 2421}
{:type :invoke, :f :read, :value nil, :process 1226, :time 11960995000, :index 2422}
{:type :info, :f :read, :value nil, :process 1226, :time 11966477300, :error "indeterminate: Connection refused (Connection refused)", :index 2423}
{:type :invoke, :f :cas, :value [1 3], :process 1194, :time 11972605500, :index 2424}
{:type :info, :f :cas, :value [1 3], :process 1194, :time 11976679000, :error "indeterminate: Connection refused (Connection refused)", :index 2425}
{:type :invoke, :f :read, :value nil, :process 1197, :time 11976583200, :index 2426}
{:type :info, :f :read, :value nil, :process 1197, :time 11984695400, :error "indeterminate: Connection refused (Connection refused)", :index 2427}
{:type :invoke, :f :read, :value nil, :process 1195, :time 11995100400, :index 2428}
{:type :invoke, :f :write, :value 0, :process 1199, :time 11998430800, :index 2429}
{:type :info, :f :read, :value nil, :process 1195, :time 12002168200, :error "indeterminate: Connection refused (Connection refused)", :index 2430}
{:type :invoke, :f :write, :value 4, :process 1248, :time 12002110800, :index 2431}
{:type :info, :f :write, :value 0, :process 1199, :time 12003192800, :error "indeterminate: Connection refused (Connection refused)", :index 2432}
{:type :info, :f :write, :value 4, :process 1248, :time 12006952500, :error "indeterminate: Connection refused (Connection refused)", :index 2433}
{:type :invoke, :f :read, :value nil, :process 1202, :time 12012789700, :index 2434}
{:type :info, :f :read, :value nil, :process 1202, :time 12020749100, :error "indeterminate: Connection refused (Connection refused)", :index 2435}
{:type :invoke, :f :cas, :value [2 2], :process 1207, :time 12023071200, :index 2436}
{:type :invoke, :f :write, :value 1, :process 1200, :time 12025878900, :index 2437}
{:type :invoke, :f :cas, :value [0 2], :process 1231, :time 12026134400, :index 2438}
{:type :info, :f :cas, :value [2 2], :process 1207, :time 12028899000, :error "indeterminate: Connection refused (Connection refused)", :index 2439}
{:type :info, :f :cas, :value [0 2], :process 1231, :time 12034391100, :error "indeterminate: Connection refused (Connection refused)", :index 2440}
{:type :invoke, :f :write, :value 0, :process 1253, :time 12034737100, :index 2441}
{:type :invoke, :f :read, :value nil, :process 1204, :time 12035338700, :index 2442}
{:type :info, :f :write, :value 1, :process 1200, :time 12038730100, :error "indeterminate: Connection refused (Connection refused)", :index 2443}
{:type :info, :f :read, :value nil, :process 1204, :time 12040049000, :error "indeterminate: Connection refused (Connection refused)", :index 2444}
{:type :info, :f :write, :value 0, :process 1253, :time 12043765900, :error "indeterminate: Connection refused (Connection refused)", :index 2445}
{:type :invoke, :f :write, :value 1, :process 1205, :time 12051240800, :index 2446}
{:type :info, :f :write, :value 1, :process 1205, :time 12056123000, :error "indeterminate: Connection refused (Connection refused)", :index 2447}
{:type :invoke, :f :cas, :value [2 2], :process 1236, :time 12066557200, :index 2448}
{:type :invoke, :f :cas, :value [0 2], :process 1212, :time 12068928400, :index 2449}
{:type :info, :f :cas, :value [2 2], :process 1236, :time 12072207700, :error "indeterminate: Connection refused (Connection refused)", :index 2450}
{:type :invoke, :f :read, :value nil, :process 1241, :time 12073071500, :index 2451}
{:type :info, :f :cas, :value [0 2], :process 1212, :time 12074541000, :error "indeterminate: Connection refused (Connection refused)", :index 2452}
{:type :info, :f :read, :value nil, :process 1241, :time 12077887800, :error "indeterminate: Connection refused (Connection refused)", :index 2453}
{:type :invoke, :f :read, :value nil, :process 1246, :time 12084241300, :index 2454}
{:type :invoke, :f :cas, :value [3 3], :process 1209, :time 12084928300, :index 2455}
{:type :invoke, :f :cas, :value [3 2], :process 1217, :time 12087619100, :index 2456}
{:type :info, :f :cas, :value [3 3], :process 1209, :time 12091022600, :error "indeterminate: Connection refused (Connection refused)", :index 2457}
{:type :invoke, :f :write, :value 0, :process 1210, :time 12094144400, :index 2458}
{:type :invoke, :f :cas, :value [2 1], :process 1258, :time 12102542600, :index 2459}
{:type :info, :f :read, :value nil, :process 1246, :time 12122003700, :error "indeterminate: Connection refused (Connection refused)", :index 2460}
{:type :info, :f :cas, :value [2 1], :process 1258, :time 12124576600, :error "indeterminate: Connection refused (Connection refused)", :index 2461}
{:type :info, :f :write, :value 0, :process 1210, :time 12127665300, :error "indeterminate: Connection refused (Connection refused)", :index 2462}
{:type :info, :f :cas, :value [3 2], :process 1217, :time 12133170100, :error "indeterminate: Connection refused (Connection refused)", :index 2463}
{:type :invoke, :f :write, :value 0, :process 1222, :time 12136895600, :index 2464}
{:type :invoke, :f :read, :value nil, :process 1263, :time 12138143600, :index 2465}
{:type :invoke, :f :cas, :value [3 3], :process 1215, :time 12149719500, :index 2466}
{:type :invoke, :f :read, :value nil, :process 1214, :time 12152845100, :index 2467}
{:type :invoke, :f :write, :value 0, :process 1251, :time 12145696100, :index 2468}
{:type :info, :f :read, :value nil, :process 1263, :time 12157109700, :error "indeterminate: Connection refused (Connection refused)", :index 2469}
{:type :info, :f :write, :value 0, :process 1251, :time 12165639600, :error "indeterminate: Connection refused (Connection refused)", :index 2470}
{:type :info, :f :read, :value nil, :process 1214, :time 12165794100, :error "indeterminate: Connection refused (Connection refused)", :index 2471}
{:type :info, :f :cas, :value [3 3], :process 1215, :time 12169844800, :error "indeterminate: Connection refused (Connection refused)", :index 2472}
{:type :info, :f :write, :value 0, :process 1222, :time 12174691400, :error "indeterminate: Connection refused (Connection refused)", :index 2473}
{:type :invoke, :f :read, :value nil, :process 1268, :time 12176190400, :index 2474}
{:type :invoke, :f :read, :value nil, :process 1219, :time 12176947600, :index 2475}
{:type :invoke, :f :write, :value 1, :process 1256, :time 12181705700, :index 2476}
{:type :info, :f :read, :value nil, :process 1268, :time 12193371400, :error "indeterminate: Connection refused (Connection refused)", :index 2477}
{:type :info, :f :write, :value 1, :process 1256, :time 12195009800, :error "indeterminate: Connection refused (Connection refused)", :index 2478}
{:type :info, :f :read, :value nil, :process 1219, :time 12198258300, :error "indeterminate: Connection refused (Connection refused)", :index 2479}
{:type :invoke, :f :write, :value 1, :process 1261, :time 12198187200, :index 2480}
{:type :info, :f :write, :value 1, :process 1261, :time 12203278000, :error "indeterminate: Connection refused (Connection refused)", :index 2481}
{:type :invoke, :f :write, :value 0, :process 1227, :time 12212834900, :index 2482}
{:type :info, :f :write, :value 0, :process 1227, :time 12218637400, :error "indeterminate: Connection refused (Connection refused)", :index 2483}
{:type :invoke, :f :write, :value 4, :process 1220, :time 12223970000, :index 2484}
{:type :info, :f :write, :value 4, :process 1220, :time 12228140100, :error "indeterminate: Connection refused (Connection refused)", :index 2485}
{:type :invoke, :f :cas, :value [3 3], :process 1266, :time 12230551000, :index 2486}
{:type :invoke, :f :read, :value nil, :process 1225, :time 12232199500, :index 2487}
{:type :info, :f :read, :value nil, :process 1225, :time 12237001000, :error "indeterminate: Connection refused (Connection refused)", :index 2488}
{:type :invoke, :f :read, :value nil, :process 1232, :time 12237151000, :index 2489}
{:type :info, :f :read, :value nil, :process 1232, :time 12247937000, :error "indeterminate: Connection refused (Connection refused)", :index 2490}
{:type :invoke, :f :read, :value nil, :process 1224, :time 12243358200, :index 2491}
{:type :info, :f :cas, :value [3 3], :process 1266, :time 12249314900, :error "indeterminate: Connection refused (Connection refused)", :index 2492}
{:type :info, :f :read, :value nil, :process 1224, :time 12253870200, :error "indeterminate: Connection refused (Connection refused)", :index 2493}
{:type :invoke, :f :cas, :value [2 0], :process 1273, :time 12255601900, :index 2494}
{:type :info, :f :cas, :value [2 0], :process 1273, :time 12260112600, :error "indeterminate: Connection refused (Connection refused)", :index 2495}
{:type :invoke, :f :read, :value nil, :process 1237, :time 12272516400, :index 2496}
{:type :info, :f :read, :value nil, :process 1237, :time 12276759400, :error "indeterminate: Connection refused (Connection refused)", :index 2497}
{:type :invoke, :f :cas, :value [0 3], :process 1271, :time 12276998600, :index 2498}
{:type :invoke, :f :read, :value nil, :process 1230, :time 12281918400, :index 2499}
{:type :invoke, :f :write, :value 2, :process 1278, :time 12286090600, :index 2500}
{:type :info, :f :write, :value 2, :process 1278, :time 12290735900, :error "indeterminate: Connection refused (Connection refused)", :index 2501}
{:type :info, :f :read, :value nil, :process 1230, :time 12293431400, :error "indeterminate: Connection refused (Connection refused)", :index 2502}
{:type :info, :f :cas, :value [0 3], :process 1271, :time 12298086900, :error "indeterminate: Connection refused (Connection refused)", :index 2503}
{:type :invoke, :f :cas, :value [2 3], :process 1276, :time 12299688900, :index 2504}
{:type :invoke, :f :read, :value nil, :process 1283, :time 12303770100, :index 2505}
{:type :invoke, :f :write, :value 1, :process 1229, :time 12303840200, :index 2506}
{:type :info, :f :write, :value 1, :process 1229, :time 12309583500, :error "indeterminate: Connection refused (Connection refused)", :index 2507}
{:type :info, :f :read, :value nil, :process 1283, :time 12310192500, :error "indeterminate: Connection refused (Connection refused)", :index 2508}
{:type :invoke, :f :cas, :value [1 4], :process 1242, :time 12311438600, :index 2509}
{:type :info, :f :cas, :value [1 4], :process 1242, :time 12320455700, :error "indeterminate: Connection refused (Connection refused)", :index 2510}
{:type :info, :f :cas, :value [2 3], :process 1276, :time 12317940200, :error "indeterminate: Connection refused (Connection refused)", :index 2511}
{:type :invoke, :f :read, :value nil, :process 1288, :time 12325351200, :index 2512}
{:type :invoke, :f :read, :value nil, :process 1247, :time 12327581400, :index 2513}
{:type :info, :f :read, :value nil, :process 1247, :time 12333812000, :error "indeterminate: Connection refused (Connection refused)", :index 2514}
{:type :info, :f :read, :value nil, :process 1288, :time 12337192700, :error "indeterminate: Connection refused (Connection refused)", :index 2515}
{:type :invoke, :f :read, :value nil, :process 1235, :time 12347815900, :index 2516}
{:type :info, :f :read, :value nil, :process 1235, :time 12353133200, :error "indeterminate: Connection refused (Connection refused)", :index 2517}
{:type :invoke, :f :cas, :value [2 1], :process 1293, :time 12364765100, :index 2518}
{:type :invoke, :f :cas, :value [3 0], :process 1234, :time 12367497100, :index 2519}
{:type :invoke, :f :write, :value 2, :process 1252, :time 12369621500, :index 2520}
{:type :info, :f :cas, :value [2 1], :process 1293, :time 12373701300, :error "indeterminate: Connection refused (Connection refused)", :index 2521}
{:type :invoke, :f :write, :value 2, :process 1281, :time 12375600600, :index 2522}
{:type :info, :f :cas, :value [3 0], :process 1234, :time 12376330000, :error "indeterminate: Connection refused (Connection refused)", :index 2523}
{:type :info, :f :write, :value 2, :process 1281, :time 12381221100, :error "indeterminate: Connection refused (Connection refused)", :index 2524}
{:type :info, :f :write, :value 2, :process 1252, :time 12374948400, :error "indeterminate: Connection refused (Connection refused)", :index 2525}
{:type :invoke, :f :write, :value 0, :process 1257, :time 12391839700, :index 2526}
{:type :invoke, :f :read, :value nil, :process 1240, :time 12393673600, :index 2527}
{:type :invoke, :f :write, :value 1, :process 1286, :time 12400109900, :index 2528}
{:type :invoke, :f :write, :value 4, :process 1298, :time 12401313300, :index 2529}
{:type :info, :f :read, :value nil, :process 1240, :time 12405363700, :error "indeterminate: Connection refused (Connection refused)", :index 2530}
{:type :invoke, :f :cas, :value [2 0], :process 1245, :time 12413976300, :index 2531}
{:type :info, :f :write, :value 1, :process 1286, :time 12414140700, :error "indeterminate: Connection refused (Connection refused)", :index 2532}
{:type :invoke, :f :read, :value nil, :process 1239, :time 12417197200, :index 2533}
{:type :info, :f :write, :value 0, :process 1257, :time 12422466600, :error "indeterminate: Connection refused (Connection refused)", :index 2534}
{:type :info, :f :read, :value nil, :process 1239, :time 12423704300, :error "indeterminate: Connection refused (Connection refused)", :index 2535}
{:type :info, :f :write, :value 4, :process 1298, :time 12425086500, :error "indeterminate: Connection refused (Connection refused)", :index 2536}
{:type :info, :f :cas, :value [2 0], :process 1245, :time 12426975700, :error "indeterminate: Connection refused (Connection refused)", :index 2537}
{:type :invoke, :f :read, :value nil, :process 1303, :time 12431472300, :index 2538}
{:type :info, :f :read, :value nil, :process 1303, :time 12437037900, :error "indeterminate: Connection refused (Connection refused)", :index 2539}
{:type :invoke, :f :write, :value 3, :process 1250, :time 12437952700, :index 2540}
{:type :invoke, :f :read, :value nil, :process 1291, :time 12438813300, :index 2541}
{:type :info, :f :read, :value nil, :process 1291, :time 12443096400, :error "indeterminate: Connection refused (Connection refused)", :index 2542}
{:type :invoke, :f :cas, :value [2 0], :process 1244, :time 12443982500, :index 2543}
{:type :info, :f :write, :value 3, :process 1250, :time 12452630800, :error "indeterminate: Connection refused (Connection refused)", :index 2544}
{:type :info, :f :cas, :value [2 0], :process 1244, :time 12453764900, :error "indeterminate: Connection refused (Connection refused)", :index 2545}
{:type :invoke, :f :write, :value 0, :process 1308, :time 12469794700, :index 2546}
{:type :invoke, :f :cas, :value [0 3], :process 1262, :time 12471513400, :index 2547}
{:type :info, :f :cas, :value [0 3], :process 1262, :time 12475474900, :error "indeterminate: Connection refused (Connection refused)", :index 2548}
{:type :invoke, :f :cas, :value [0 4], :process 1296, :time 12477962300, :index 2549}
{:type :info, :f :write, :value 0, :process 1308, :time 12484113300, :error "indeterminate: Connection refused (Connection refused)", :index 2550}
{:type :info, :f :cas, :value [0 4], :process 1296, :time 12489681100, :error "indeterminate: Connection refused (Connection refused)", :index 2551}
{:type :invoke, :f :read, :value nil, :process 1301, :time 12503146800, :index 2552}
{:type :invoke, :f :write, :value 1, :process 1249, :time 12504731400, :index 2553}
{:type :invoke, :f :write, :value 3, :process 1255, :time 12505668900, :index 2554}
{:type :invoke, :f :read, :value nil, :process 1267, :time 12507119100, :index 2555}
{:type :info, :f :read, :value nil, :process 1301, :time 12515081100, :error "indeterminate: Connection refused (Connection refused)", :index 2556}
{:type :info, :f :read, :value nil, :process 1267, :time 12519730700, :error "indeterminate: Connection refused (Connection refused)", :index 2557}
{:type :info, :f :write, :value 3, :process 1255, :time 12521073600, :error "indeterminate: Connection refused (Connection refused)", :index 2558}
{:type :info, :f :write, :value 1, :process 1249, :time 12523492700, :error "indeterminate: Connection refused (Connection refused)", :index 2559}
{:type :invoke, :f :read, :value nil, :process 1313, :time 12535595500, :index 2560}
{:type :info, :f :read, :value nil, :process 1313, :time 12540345200, :error "indeterminate: Connection refused (Connection refused)", :index 2561}
{:type :invoke, :f :cas, :value [0 1], :process 1254, :time 12542408500, :index 2562}
{:type :invoke, :f :cas, :value [3 4], :process 1318, :time 12544660800, :index 2563}
{:type :invoke, :f :cas, :value [4 1], :process 1272, :time 12546642100, :index 2564}
{:type :info, :f :cas, :value [0 1], :process 1254, :time 12550957700, :error "indeterminate: Connection refused (Connection refused)", :index 2565}
{:type :info, :f :cas, :value [4 1], :process 1272, :time 12554849400, :error "indeterminate: Connection refused (Connection refused)", :index 2566}
{:type :invoke, :f :read, :value nil, :process 1260, :time 12556869400, :index 2567}
{:type :info, :f :cas, :value [3 4], :process 1318, :time 12561810600, :error "indeterminate: Connection refused (Connection refused)", :index 2568}
{:type :info, :f :read, :value nil, :process 1260, :time 12567936200, :error "indeterminate: Connection refused (Connection refused)", :index 2569}
{:type :invoke, :f :cas, :value [2 1], :process 1306, :time 12578804800, :index 2570}
{:type :info, :f :cas, :value [2 1], :process 1306, :time 12586530200, :error "indeterminate: Connection refused (Connection refused)", :index 2571}
{:type :invoke, :f :cas, :value [4 4], :process 1323, :time 12589300300, :index 2572}
{:type :info, :f :cas, :value [4 4], :process 1323, :time 12594953200, :error "indeterminate: Connection refused (Connection refused)", :index 2573}
{:type :invoke, :f :cas, :value [1 2], :process 1277, :time 12595537500, :index 2574}
{:type :invoke, :f :write, :value 3, :process 1259, :time 12602271400, :index 2575}
{:type :info, :f :cas, :value [1 2], :process 1277, :time 12609746800, :error "indeterminate: Connection refused (Connection refused)", :index 2576}
{:type :invoke, :f :read, :value nil, :process 1265, :time 12610232400, :index 2577}
{:type :info, :f :write, :value 3, :process 1259, :time 12611326200, :error "indeterminate: Connection refused (Connection refused)", :index 2578}
{:type :info, :f :read, :value nil, :process 1265, :time 12620206800, :error "indeterminate: Connection refused (Connection refused)", :index 2579}
{:type :invoke, :f :cas, :value [4 2], :process 1311, :time 12631777100, :index 2580}
{:type :info, :f :cas, :value [4 2], :process 1311, :time 12635976000, :error "indeterminate: Connection refused (Connection refused)", :index 2581}
{:type :invoke, :f :cas, :value [2 2], :process 1264, :time 12641035300, :index 2582}
{:type :invoke, :f :cas, :value [2 4], :process 1316, :time 12643100800, :index 2583}
{:type :invoke, :f :read, :value nil, :process 1270, :time 12645474500, :index 2584}
{:type :info, :f :cas, :value [2 2], :process 1264, :time 12652702200, :error "indeterminate: Connection refused (Connection refused)", :index 2585}
{:type :info, :f :cas, :value [2 4], :process 1316, :time 12655066800, :error "indeterminate: Connection refused (Connection refused)", :index 2586}
{:type :invoke, :f :write, :value 2, :process 1328, :time 12658856100, :index 2587}
{:type :info, :f :write, :value 2, :process 1328, :time 12671558900, :error "indeterminate: Connection refused (Connection refused)", :index 2588}
{:type :invoke, :f :cas, :value [2 2], :process 1282, :time 12674230000, :index 2589}
{:type :info, :f :cas, :value [2 2], :process 1282, :time 12690740900, :error "indeterminate: Connection refused (Connection refused)", :index 2590}
{:type :invoke, :f :write, :value 2, :process 1321, :time 12685197800, :index 2591}
{:type :invoke, :f :read, :value nil, :process 1333, :time 12690616300, :index 2592}
{:type :info, :f :write, :value 2, :process 1321, :time 12695947700, :error "indeterminate: Connection refused (Connection refused)", :index 2593}
{:type :info, :f :read, :value nil, :process 1270, :time 12706510900, :error "indeterminate: Connection refused (Connection refused)", :index 2594}
{:type :invoke, :f :write, :value 1, :process 1287, :time 12706352500, :index 2595}
{:type :info, :f :read, :value nil, :process 1333, :time 12707725400, :error "indeterminate: Connection refused (Connection refused)", :index 2596}
{:type :invoke, :f :write, :value 2, :process 1269, :time 12718522900, :index 2597}
{:type :info, :f :write, :value 1, :process 1287, :time 12725106700, :error "indeterminate: Connection refused (Connection refused)", :index 2598}
{:type :info, :f :write, :value 2, :process 1269, :time 12727572900, :error "indeterminate: Connection refused (Connection refused)", :index 2599}
{:type :invoke, :f :cas, :value [4 2], :process 1338, :time 12728212400, :index 2600}
{:type :invoke, :f :write, :value 2, :process 1326, :time 12733282500, :index 2601}
{:type :info, :f :cas, :value [4 2], :process 1338, :time 12738410200, :error "indeterminate: Connection refused (Connection refused)", :index 2602}
{:type :info, :f :write, :value 2, :process 1326, :time 12740958800, :error "indeterminate: Connection refused (Connection refused)", :index 2603}
{:type :invoke, :f :read, :value nil, :process 1275, :time 12754107800, :index 2604}
{:type :invoke, :f :read, :value nil, :process 1274, :time 12756514800, :index 2605}
{:type :info, :f :read, :value nil, :process 1275, :time 12761497400, :error "indeterminate: Connection refused (Connection refused)", :index 2606}
{:type :invoke, :f :write, :value 1, :process 1343, :time 12764471000, :index 2607}
{:type :info, :f :read, :value nil, :process 1274, :time 12764892900, :error "indeterminate: Connection refused (Connection refused)", :index 2608}
{:type :info, :f :write, :value 1, :process 1343, :time 12772267900, :error "indeterminate: Connection refused (Connection refused)", :index 2609}
{:type :invoke, :f :cas, :value [3 2], :process 1331, :time 12771852400, :index 2610}
{:type :invoke, :f :write, :value 0, :process 1292, :time 12774260900, :index 2611}
{:type :info, :f :cas, :value [3 2], :process 1331, :time 12778308400, :error "indeterminate: Connection refused (Connection refused)", :index 2612}
{:type :info, :f :write, :value 0, :process 1292, :time 12784430000, :error "indeterminate: Connection refused (Connection refused)", :index 2613}
{:type :invoke, :f :read, :value nil, :process 1348, :time 12795639800, :index 2614}
{:type :info, :f :read, :value nil, :process 1348, :time 12801519000, :error "indeterminate: Connection refused (Connection refused)", :index 2615}
{:type :invoke, :f :read, :value nil, :process 1280, :time 12803115000, :index 2616}
{:type :info, :f :read, :value nil, :process 1280, :time 12806901800, :error "indeterminate: Connection refused (Connection refused)", :index 2617}
{:type :invoke, :f :cas, :value [0 1], :process 1279, :time 12822488700, :index 2618}
{:type :invoke, :f :read, :value nil, :process 1297, :time 12826081400, :index 2619}
{:type :info, :f :cas, :value [0 1], :process 1279, :time 12831003000, :error "indeterminate: Connection refused (Connection refused)", :index 2620}
{:type :info, :f :read, :value nil, :process 1297, :time 12833343200, :error "indeterminate: Connection refused (Connection refused)", :index 2621}
{:type :invoke, :f :read, :value nil, :process 1353, :time 12838488800, :index 2622}
{:type :invoke, :f :write, :value 1, :process 1336, :time 12842276100, :index 2623}
{:type :info, :f :write, :value 1, :process 1336, :time 12846992000, :error "indeterminate: Connection refused (Connection refused)", :index 2624}
{:type :info, :f :read, :value nil, :process 1353, :time 12847703600, :error "indeterminate: Connection refused (Connection refused)", :index 2625}
{:type :invoke, :f :write, :value 2, :process 1285, :time 12863314300, :index 2626}
{:type :info, :f :write, :value 2, :process 1285, :time 12868254600, :error "indeterminate: Connection refused (Connection refused)", :index 2627}
{:type :invoke, :f :write, :value 3, :process 1302, :time 12869757300, :index 2628}
{:type :invoke, :f :read, :value nil, :process 1284, :time 12870641300, :index 2629}
{:type :invoke, :f :cas, :value [4 0], :process 1358, :time 12873360900, :index 2630}
{:type :info, :f :write, :value 3, :process 1302, :time 12878063700, :error "indeterminate: Connection refused (Connection refused)", :index 2631}
{:type :info, :f :read, :value nil, :process 1284, :time 12882368900, :error "indeterminate: Connection refused (Connection refused)", :index 2632}
{:type :info, :f :cas, :value [4 0], :process 1358, :time 12883014100, :error "indeterminate: Connection refused (Connection refused)", :index 2633}
{:type :invoke, :f :write, :value 4, :process 1307, :time 12888450500, :index 2634}
{:type :info, :f :write, :value 4, :process 1307, :time 12893841400, :error "indeterminate: Connection refused (Connection refused)", :index 2635}
{:type :invoke, :f :read, :value nil, :process 1341, :time 12896619900, :index 2636}
{:type :invoke, :f :cas, :value [1 3], :process 1290, :time 12897294900, :index 2637}
{:type :info, :f :cas, :value [1 3], :process 1290, :time 12903073500, :error "indeterminate: Connection refused (Connection refused)", :index 2638}
{:type :info, :f :read, :value nil, :process 1341, :time 12905998600, :error "indeterminate: Connection refused (Connection refused)", :index 2639}
{:type :invoke, :f :cas, :value [3 0], :process 1363, :time 12908298600, :index 2640}
{:type :info, :f :cas, :value [3 0], :process 1363, :time 12914902200, :error "indeterminate: Connection refused (Connection refused)", :index 2641}
{:type :invoke, :f :read, :value nil, :process 1295, :time 12928727000, :index 2642}
{:type :invoke, :f :read, :value nil, :process 1289, :time 12932524300, :index 2643}
{:type :invoke, :f :read, :value nil, :process 1312, :time 12933819700, :index 2644}
{:type :info, :f :read, :value nil, :process 1289, :time 12937972300, :error "indeterminate: Connection refused (Connection refused)", :index 2645}
{:type :invoke, :f :cas, :value [3 4], :process 1368, :time 12938882700, :index 2646}
{:type :info, :f :read, :value nil, :process 1312, :time 12939953300, :error "indeterminate: Connection refused (Connection refused)", :index 2647}
{:type :info, :f :cas, :value [3 4], :process 1368, :time 12948989800, :error "indeterminate: Connection refused (Connection refused)", :index 2648}
{:type :invoke, :f :cas, :value [2 3], :process 1346, :time 12947907800, :index 2649}
{:type :info, :f :read, :value nil, :process 1295, :time 12949972200, :error "indeterminate: Connection refused (Connection refused)", :index 2650}
{:type :info, :f :cas, :value [2 3], :process 1346, :time 12954637000, :error "indeterminate: Connection refused (Connection refused)", :index 2651}
{:type :invoke, :f :read, :value nil, :process 1373, :time 12956976300, :index 2652}
{:type :info, :f :read, :value nil, :process 1373, :time 12964906700, :error "indeterminate: Connection refused (Connection refused)", :index 2653}
{:type :invoke, :f :write, :value 1, :process 1294, :time 12974131100, :index 2654}
{:type :invoke, :f :write, :value 2, :process 1300, :time 12978520000, :index 2655}
{:type :invoke, :f :cas, :value [0 2], :process 1351, :time 12985540300, :index 2656}
{:type :info, :f :cas, :value [0 2], :process 1351, :time 12989641500, :error "indeterminate: Connection refused (Connection refused)", :index 2657}
{:type :info, :f :write, :value 1, :process 1294, :time 12989773000, :error "indeterminate: Connection refused (Connection refused)", :index 2658}
{:type :invoke, :f :read, :value nil, :process 1299, :time 12992535300, :index 2659}
{:type :invoke, :f :read, :value nil, :process 1317, :time 12996769700, :index 2660}
{:type :info, :f :read, :value nil, :process 1299, :time 12998891000, :error "indeterminate: Connection refused (Connection refused)", :index 2661}
{:type :info, :f :write, :value 2, :process 1300, :time 13003438800, :error "indeterminate: Connection refused (Connection refused)", :index 2662}
{:type :invoke, :f :write, :value 4, :process 1378, :time 13004228400, :index 2663}
{:type :info, :f :read, :value nil, :process 1317, :time 13007560900, :error "indeterminate: Connection refused (Connection refused)", :index 2664}
{:type :info, :f :write, :value 4, :process 1378, :time 13012848000, :error "indeterminate: Connection refused (Connection refused)", :index 2665}
{:type :invoke, :f :cas, :value [4 1], :process 1304, :time 13038682800, :index 2666}
{:type :info, :f :cas, :value [4 1], :process 1304, :time 13043710200, :error "indeterminate: Connection refused (Connection refused)", :index 2667}
{:type :invoke, :f :cas, :value [3 3], :process 1383, :time 13046378600, :index 2668}
{:type :invoke, :f :read, :value nil, :process 1305, :time 13049795900, :index 2669}
{:type :invoke, :f :cas, :value [0 0], :process 1356, :time 13051946300, :index 2670}
{:type :info, :f :cas, :value [0 0], :process 1356, :time 13056892400, :error "indeterminate: Connection refused (Connection refused)", :index 2671}
{:type :info, :f :read, :value nil, :process 1305, :time 13061734700, :error "indeterminate: Connection refused (Connection refused)", :index 2672}
{:type :info, :f :cas, :value [3 3], :process 1383, :time 13069934000, :error "indeterminate: Connection refused (Connection refused)", :index 2673}
{:type :invoke, :f :cas, :value [1 4], :process 1322, :time 13074482100, :index 2674}
{:type :info, :f :cas, :value [1 4], :process 1322, :time 13081365500, :error "indeterminate: Connection refused (Connection refused)", :index 2675}
{:type :invoke, :f :write, :value 1, :process 1309, :time 13081806500, :index 2676}
{:type :invoke, :f :cas, :value [0 2], :process 1310, :time 13088202000, :index 2677}
{:type :invoke, :f :read, :value nil, :process 1327, :time 13091515800, :index 2678}
{:type :info, :f :write, :value 1, :process 1309, :time 13086840100, :error "indeterminate: Connection refused (Connection refused)", :index 2679}
{:type :info, :f :cas, :value [0 2], :process 1310, :time 13093839900, :error "indeterminate: Connection refused (Connection refused)", :index 2680}
{:type :info, :f :read, :value nil, :process 1327, :time 13101552800, :error "indeterminate: Connection refused (Connection refused)", :index 2681}
{:type :invoke, :f :read, :value nil, :process 1388, :time 13101872700, :index 2682}
{:type :info, :f :read, :value nil, :process 1388, :time 13106440800, :error "indeterminate: Connection refused (Connection refused)", :index 2683}
{:type :invoke, :f :write, :value 2, :process 1361, :time 13108354900, :index 2684}
{:type :info, :f :write, :value 2, :process 1361, :time 13113742100, :error "indeterminate: Connection refused (Connection refused)", :index 2685}
{:type :invoke, :f :cas, :value [1 4], :process 1315, :time 13120820600, :index 2686}
{:type :info, :f :cas, :value [1 4], :process 1315, :time 13125160200, :error "indeterminate: Connection refused (Connection refused)", :index 2687}
{:type :invoke, :f :write, :value 4, :process 1314, :time 13133630400, :index 2688}
{:type :info, :f :write, :value 4, :process 1314, :time 13138457600, :error "indeterminate: Connection refused (Connection refused)", :index 2689}
{:type :invoke, :f :write, :value 1, :process 1393, :time 13140201000, :index 2690}
{:type :invoke, :f :read, :value nil, :process 1332, :time 13151181900, :index 2691}
{:type :info, :f :write, :value 1, :process 1393, :time 13144762100, :error "indeterminate: Connection refused (Connection refused)", :index 2692}
{:type :info, :f :read, :value nil, :process 1332, :time 13159330100, :error "indeterminate: Connection refused (Connection refused)", :index 2693}
{:type :invoke, :f :write, :value 2, :process 1398, :time 13167827400, :index 2694}
{:type :info, :f :write, :value 2, :process 1398, :time 13173227200, :error "indeterminate: Connection refused (Connection refused)", :index 2695}
{:type :invoke, :f :write, :value 1, :process 1366, :time 13172743800, :index 2696}
{:type :invoke, :f :write, :value 4, :process 1337, :time 13172472200, :index 2697}
{:type :info, :f :write, :value 1, :process 1366, :time 13179985200, :error "indeterminate: Connection refused (Connection refused)", :index 2698}
{:type :info, :f :write, :value 4, :process 1337, :time 13184510900, :error "indeterminate: Connection refused (Connection refused)", :index 2699}
{:type :invoke, :f :write, :value 1, :process 1320, :time 13187565200, :index 2700}
{:type :info, :f :write, :value 1, :process 1320, :time 13192116100, :error "indeterminate: Connection refused (Connection refused)", :index 2701}
{:type :invoke, :f :cas, :value [3 2], :process 1371, :time 13197295200, :index 2702}
{:type :info, :f :cas, :value [3 2], :process 1371, :time 13202639100, :error "indeterminate: Connection refused (Connection refused)", :index 2703}
{:type :invoke, :f :read, :value nil, :process 1403, :time 13209589800, :index 2704}
{:type :invoke, :f :read, :value nil, :process 1325, :time 13211382600, :index 2705}
{:type :info, :f :read, :value nil, :process 1403, :time 13215271600, :error "indeterminate: Connection refused (Connection refused)", :index 2706}
{:type :invoke, :f :write, :value 0, :process 1319, :time 13216204000, :index 2707}
{:type :info, :f :read, :value nil, :process 1325, :time 13218069600, :error "indeterminate: Connection refused (Connection refused)", :index 2708}
{:type :invoke, :f :read, :value nil, :process 1376, :time 13216052700, :index 2709}
{:type :info, :f :write, :value 0, :process 1319, :time 13223005800, :error "indeterminate: Connection refused (Connection refused)", :index 2710}
{:type :invoke, :f :cas, :value [4 3], :process 1342, :time 13225352500, :index 2711}
{:type :info, :f :cas, :value [4 3], :process 1342, :time 13230746000, :error "indeterminate: Connection refused (Connection refused)", :index 2712}
{:type :info, :f :read, :value nil, :process 1376, :time 13233142200, :error "indeterminate: Connection refused (Connection refused)", :index 2713}
{:type :invoke, :f :cas, :value [1 0], :process 1324, :time 13242096200, :index 2714}
{:type :invoke, :f :read, :value nil, :process 1381, :time 13246688700, :index 2715}
{:type :info, :f :cas, :value [1 0], :process 1324, :time 13249323600, :error "indeterminate: Connection refused (Connection refused)", :index 2716}
{:type :info, :f :read, :value nil, :process 1381, :time 13259292100, :error "indeterminate: Connection refused (Connection refused)", :index 2717}
{:type :invoke, :f :write, :value 1, :process 1408, :time 13261040600, :index 2718}
{:type :invoke, :f :cas, :value [1 0], :process 1329, :time 13263815900, :index 2719}
{:type :invoke, :f :cas, :value [1 0], :process 1347, :time 13267728300, :index 2720}
{:type :info, :f :cas, :value [1 0], :process 1347, :time 13272515700, :error "indeterminate: Connection refused (Connection refused)", :index 2721}
{:type :info, :f :cas, :value [1 0], :process 1329, :time 13275359800, :error "indeterminate: Connection refused (Connection refused)", :index 2722}
{:type :info, :f :write, :value 1, :process 1408, :time 13276195800, :error "indeterminate: Connection refused (Connection refused)", :index 2723}
{:type :invoke, :f :cas, :value [4 4], :process 1330, :time 13277888500, :index 2724}
{:type :invoke, :f :cas, :value [3 3], :process 1352, :time 13286777300, :index 2725}
{:type :info, :f :cas, :value [3 3], :process 1352, :time 13291990800, :error "indeterminate: Connection refused (Connection refused)", :index 2726}
{:type :info, :f :cas, :value [4 4], :process 1330, :time 13285824000, :error "indeterminate: Connection refused (Connection refused)", :index 2727}
{:type :invoke, :f :cas, :value [3 2], :process 1413, :time 13306043500, :index 2728}
{:type :info, :f :cas, :value [3 2], :process 1413, :time 13310312300, :error "indeterminate: Connection refused (Connection refused)", :index 2729}
{:type :invoke, :f :cas, :value [3 2], :process 1386, :time 13317826400, :index 2730}
{:type :invoke, :f :cas, :value [1 2], :process 1334, :time 13320192000, :index 2731}
{:type :info, :f :cas, :value [3 2], :process 1386, :time 13323003500, :error "indeterminate: Connection refused (Connection refused)", :index 2732}
{:type :invoke, :f :write, :value 3, :process 1357, :time 13323607800, :index 2733}
{:type :info, :f :cas, :value [1 2], :process 1334, :time 13325706900, :error "indeterminate: Connection refused (Connection refused)", :index 2734}
{:type :info, :f :write, :value 3, :process 1357, :time 13330186200, :error "indeterminate: Connection refused (Connection refused)", :index 2735}
{:type :invoke, :f :cas, :value [4 2], :process 1418, :time 13338130100, :index 2736}
{:type :info, :f :cas, :value [4 2], :process 1418, :time 13342140300, :error "indeterminate: Connection refused (Connection refused)", :index 2737}
{:type :invoke, :f :read, :value nil, :process 1391, :time 13342388500, :index 2738}
{:type :info, :f :read, :value nil, :process 1391, :time 13350005400, :error "indeterminate: Connection refused (Connection refused)", :index 2739}
{:type :invoke, :f :cas, :value [1 3], :process 1335, :time 13356204400, :index 2740}
{:type :info, :f :cas, :value [1 3], :process 1335, :time 13360558100, :error "indeterminate: Connection refused (Connection refused)", :index 2741}
{:type :invoke, :f :read, :value nil, :process 1339, :time 13373712200, :index 2742}
{:type :info, :f :read, :value nil, :process 1339, :time 13380426000, :error "indeterminate: Connection refused (Connection refused)", :index 2743}
{:type :invoke, :f :read, :value nil, :process 1362, :time 13388533000, :index 2744}
{:type :info, :f :read, :value nil, :process 1362, :time 13392747600, :error "indeterminate: Connection refused (Connection refused)", :index 2745}
{:type :invoke, :f :read, :value nil, :process 1344, :time 13393900200, :index 2746}
{:type :invoke, :f :read, :value nil, :process 1423, :time 13399641200, :index 2747}
{:type :invoke, :f :write, :value 0, :process 1367, :time 13401679600, :index 2748}
{:type :info, :f :read, :value nil, :process 1344, :time 13405756600, :error "indeterminate: Connection refused (Connection refused)", :index 2749}
{:type :info, :f :read, :value nil, :process 1423, :time 13411644200, :error "indeterminate: Connection refused (Connection refused)", :index 2750}
{:type :invoke, :f :write, :value 0, :process 1396, :time 13412614100, :index 2751}
{:type :info, :f :write, :value 0, :process 1396, :time 13417856900, :error "indeterminate: Connection refused (Connection refused)", :index 2752}
{:type :invoke, :f :cas, :value [4 3], :process 1340, :time 13425057200, :index 2753}
{:type :info, :f :cas, :value [4 3], :process 1340, :time 13432224800, :error "indeterminate: Connection refused (Connection refused)", :index 2754}
{:type :invoke, :f :read, :value nil, :process 1428, :time 13436586500, :index 2755}
{:type :info, :f :read, :value nil, :process 1428, :time 13444386900, :error "indeterminate: Connection refused (Connection refused)", :index 2756}
{:type :info, :f :write, :value 0, :process 1367, :time 13447380400, :error "indeterminate: Connection refused (Connection refused)", :index 2757}
{:type :invoke, :f :cas, :value [0 2], :process 1345, :time 13452856200, :index 2758}
{:type :info, :f :cas, :value [0 2], :process 1345, :time 13458742300, :error "indeterminate: Connection refused (Connection refused)", :index 2759}
{:type :invoke, :f :write, :value 0, :process 1433, :time 13470475500, :index 2760}
{:type :info, :f :write, :value 0, :process 1433, :time 13474654400, :error "indeterminate: Connection refused (Connection refused)", :index 2761}
{:type :invoke, :f :write, :value 1, :process 1401, :time 13480317500, :index 2762}
{:type :info, :f :write, :value 1, :process 1401, :time 13485205700, :error "indeterminate: Connection refused (Connection refused)", :index 2763}
{:type :invoke, :f :write, :value 2, :process 1349, :time 13485379900, :index 2764}
{:type :info, :f :write, :value 2, :process 1349, :time 13494889200, :error "indeterminate: Connection refused (Connection refused)", :index 2765}
{:type :invoke, :f :cas, :value [1 0], :process 1350, :time 13497640100, :index 2766}
{:type :info, :f :cas, :value [1 0], :process 1350, :time 13504526600, :error "indeterminate: Connection refused (Connection refused)", :index 2767}
{:type :invoke, :f :read, :value nil, :process 1372, :time 13506597700, :index 2768}
{:type :info, :f :read, :value nil, :process 1372, :time 13514506000, :error "indeterminate: Connection refused (Connection refused)", :index 2769}
{:type :invoke, :f :write, :value 0, :process 1406, :time 13514789700, :index 2770}
{:type :info, :f :write, :value 0, :process 1406, :time 13521566500, :error "indeterminate: Connection refused (Connection refused)", :index 2771}
{:type :invoke, :f :cas, :value [4 0], :process 1438, :time 13526376200, :index 2772}
{:type :info, :f :cas, :value [4 0], :process 1438, :time 13532775700, :error "indeterminate: Connection refused (Connection refused)", :index 2773}
{:type :invoke, :f :read, :value nil, :process 1377, :time 13536765300, :index 2774}
{:type :info, :f :read, :value nil, :process 1377, :time 13542701000, :error "indeterminate: Connection refused (Connection refused)", :index 2775}
{:type :invoke, :f :cas, :value [2 2], :process 1411, :time 13536309500, :index 2776}
{:type :invoke, :f :read, :value nil, :process 1443, :time 13551051600, :index 2777}
{:type :info, :f :cas, :value [2 2], :process 1411, :time 13556561200, :error "indeterminate: Connection refused (Connection refused)", :index 2778}
{:type :info, :f :read, :value nil, :process 1443, :time 13559801200, :error "indeterminate: Connection refused (Connection refused)", :index 2779}
{:type :invoke, :f :read, :value nil, :process 1355, :time 13561304000, :index 2780}
{:type :invoke, :f :read, :value nil, :process 1354, :time 13566546200, :index 2781}
{:type :info, :f :read, :value nil, :process 1355, :time 13573035200, :error "indeterminate: Connection refused (Connection refused)", :index 2782}
{:type :info, :f :read, :value nil, :process 1354, :time 13574556800, :error "indeterminate: Connection refused (Connection refused)", :index 2783}
{:type :invoke, :f :write, :value 0, :process 1359, :time 13604774200, :index 2784}
{:type :info, :f :write, :value 0, :process 1359, :time 13609172200, :error "indeterminate: Connection refused (Connection refused)", :index 2785}
{:type :invoke, :f :write, :value 1, :process 1382, :time 13610187100, :index 2786}
{:type :invoke, :f :read, :value nil, :process 1416, :time 13618284700, :index 2787}
{:type :invoke, :f :read, :value nil, :process 1360, :time 13619831800, :index 2788}
{:type :invoke, :f :write, :value 2, :process 1448, :time 13620491000, :index 2789}
{:type :info, :f :read, :value nil, :process 1360, :time 13624724900, :error "indeterminate: Connection refused (Connection refused)", :index 2790}
{:type :info, :f :write, :value 1, :process 1382, :time 13629435900, :error "indeterminate: Connection refused (Connection refused)", :index 2791}
{:type :info, :f :write, :value 2, :process 1448, :time 13635380200, :error "indeterminate: Connection refused (Connection refused)", :index 2792}
{:type :info, :f :read, :value nil, :process 1416, :time 13639703200, :error "indeterminate: Connection refused (Connection refused)", :index 2793}
{:type :invoke, :f :write, :value 0, :process 1365, :time 13645660400, :index 2794}
{:type :invoke, :f :write, :value 1, :process 1453, :time 13650984300, :index 2795}
{:type :invoke, :f :cas, :value [4 3], :process 1387, :time 13653153200, :index 2796}
{:type :info, :f :cas, :value [4 3], :process 1387, :time 13659675100, :error "indeterminate: Connection refused (Connection refused)", :index 2797}
{:type :invoke, :f :read, :value nil, :process 1364, :time 13663099800, :index 2798}
{:type :info, :f :write, :value 0, :process 1365, :time 13663545500, :error "indeterminate: Connection refused (Connection refused)", :index 2799}
{:type :invoke, :f :read, :value nil, :process 1421, :time 13664737900, :index 2800}
{:type :info, :f :read, :value nil, :process 1364, :time 13672647400, :error "indeterminate: Connection refused (Connection refused)", :index 2801}
{:type :invoke, :f :write, :value 0, :process 1369, :time 13678616900, :index 2802}
{:type :info, :f :write, :value 1, :process 1453, :time 13687339000, :error "indeterminate: Connection refused (Connection refused)", :index 2803}
{:type :info, :f :read, :value nil, :process 1421, :time 13687593400, :error "indeterminate: Connection refused (Connection refused)", :index 2804}
{:type :info, :f :write, :value 0, :process 1369, :time 13689570600, :error "indeterminate: Connection refused (Connection refused)", :index 2805}
{:type :invoke, :f :write, :value 3, :process 1426, :time 13691890700, :index 2806}
{:type :invoke, :f :read, :value nil, :process 1370, :time 13693528300, :index 2807}
{:type :info, :f :read, :value nil, :process 1370, :time 13706966900, :error "indeterminate: Connection refused (Connection refused)", :index 2808}
{:type :invoke, :f :write, :value 4, :process 1392, :time 13707846500, :index 2809}
{:type :info, :f :write, :value 4, :process 1392, :time 13714131400, :error "indeterminate: Connection refused (Connection refused)", :index 2810}
{:type :info, :f :write, :value 3, :process 1426, :time 13720102700, :error "indeterminate: Connection refused (Connection refused)", :index 2811}
{:type :invoke, :f :read, :value nil, :process 1397, :time 13727195100, :index 2812}
{:type :invoke, :f :write, :value 0, :process 1458, :time 13729262100, :index 2813}
{:type :info, :f :read, :value nil, :process 1397, :time 13733732700, :error "indeterminate: Connection refused (Connection refused)", :index 2814}
{:type :info, :f :write, :value 0, :process 1458, :time 13734149300, :error "indeterminate: Connection refused (Connection refused)", :index 2815}
{:type :invoke, :f :write, :value 2, :process 1402, :time 13743613800, :index 2816}
{:type :info, :f :write, :value 2, :process 1402, :time 13749941400, :error "indeterminate: Connection refused (Connection refused)", :index 2817}
{:type :invoke, :f :cas, :value [1 4], :process 1407, :time 13753384400, :index 2818}
{:type :info, :f :cas, :value [1 4], :process 1407, :time 13758902900, :error "indeterminate: Connection refused (Connection refused)", :index 2819}
{:type :invoke, :f :write, :value 3, :process 1374, :time 13761391700, :index 2820}
{:type :invoke, :f :write, :value 2, :process 1375, :time 13765619800, :index 2821}
{:type :invoke, :f :cas, :value [0 3], :process 1463, :time 13768194100, :index 2822}
{:type :info, :f :write, :value 3, :process 1374, :time 13773376400, :error "indeterminate: Connection refused (Connection refused)", :index 2823}
{:type :info, :f :cas, :value [0 3], :process 1463, :time 13775923700, :error "indeterminate: Connection refused (Connection refused)", :index 2824}
{:type :info, :f :write, :value 2, :process 1375, :time 13776167200, :error "indeterminate: Connection refused (Connection refused)", :index 2825}
{:type :invoke, :f :write, :value 1, :process 1412, :time 13776523000, :index 2826}
{:type :invoke, :f :cas, :value [2 1], :process 1431, :time 13780265200, :index 2827}
{:type :info, :f :cas, :value [2 1], :process 1431, :time 13785142100, :error "indeterminate: Connection refused (Connection refused)", :index 2828}
{:type :invoke, :f :write, :value 2, :process 1468, :time 13785800600, :index 2829}
{:type :invoke, :f :read, :value nil, :process 1379, :time 13786098900, :index 2830}
{:type :info, :f :write, :value 1, :process 1412, :time 13799122300, :error "indeterminate: Connection refused (Connection refused)", :index 2831}
{:type :info, :f :read, :value nil, :process 1379, :time 13793400700, :error "indeterminate: Connection refused (Connection refused)", :index 2832}
{:type :info, :f :write, :value 2, :process 1468, :time 13805319200, :error "indeterminate: Connection refused (Connection refused)", :index 2833}
{:type :invoke, :f :write, :value 1, :process 1380, :time 13828036400, :index 2834}
{:type :invoke, :f :cas, :value [4 3], :process 1473, :time 13832537500, :index 2835}
{:type :invoke, :f :write, :value 4, :process 1417, :time 13834612700, :index 2836}
{:type :invoke, :f :read, :value nil, :process 1436, :time 13837984200, :index 2837}
{:type :info, :f :write, :value 1, :process 1380, :time 13844131000, :error "indeterminate: Connection refused (Connection refused)", :index 2838}
{:type :info, :f :read, :value nil, :process 1436, :time 13847309800, :error "indeterminate: Connection refused (Connection refused)", :index 2839}
{:type :info, :f :write, :value 4, :process 1417, :time 13848133100, :error "indeterminate: Connection refused (Connection refused)", :index 2840}
{:type :info, :f :cas, :value [4 3], :process 1473, :time 13851155200, :error "indeterminate: Connection refused (Connection refused)", :index 2841}
{:type :invoke, :f :cas, :value [1 2], :process 1385, :time 13852070000, :index 2842}
{:type :invoke, :f :write, :value 1, :process 1478, :time 13852996200, :index 2843}
{:type :info, :f :write, :value 1, :process 1478, :time 13859148200, :error "indeterminate: Connection refused (Connection refused)", :index 2844}
{:type :info, :f :cas, :value [1 2], :process 1385, :time 13858792700, :error "indeterminate: Connection refused (Connection refused)", :index 2845}
{:type :invoke, :f :cas, :value [1 3], :process 1384, :time 13861567700, :index 2846}
{:type :invoke, :f :write, :value 1, :process 1422, :time 13862344400, :index 2847}
{:type :info, :f :write, :value 1, :process 1422, :time 13869716800, :error "indeterminate: Connection refused (Connection refused)", :index 2848}
{:type :info, :f :cas, :value [1 3], :process 1384, :time 13870328500, :error "indeterminate: Connection refused (Connection refused)", :index 2849}
{:type :invoke, :f :cas, :value [0 2], :process 1483, :time 13876290900, :index 2850}
{:type :invoke, :f :write, :value 2, :process 1389, :time 13879506100, :index 2851}
{:type :invoke, :f :write, :value 1, :process 1427, :time 13880993400, :index 2852}
{:type :invoke, :f :write, :value 3, :process 1390, :time 13882725900, :index 2853}
{:type :info, :f :cas, :value [0 2], :process 1483, :time 13892240800, :error "indeterminate: Connection refused (Connection refused)", :index 2854}
{:type :info, :f :write, :value 3, :process 1390, :time 13892624500, :error "indeterminate: Connection refused (Connection refused)", :index 2855}
{:type :info, :f :write, :value 1, :process 1427, :time 13893969200, :error "indeterminate: Connection refused (Connection refused)", :index 2856}
{:type :info, :f :write, :value 2, :process 1389, :time 13894419300, :error "indeterminate: Connection refused (Connection refused)", :index 2857}
{:type :invoke, :f :write, :value 3, :process 1395, :time 13901348600, :index 2858}
{:type :info, :f :write, :value 3, :process 1395, :time 13907554000, :error "indeterminate: Connection refused (Connection refused)", :index 2859}
{:type :invoke, :f :cas, :value [2 0], :process 1441, :time 13915091000, :index 2860}
{:type :info, :f :cas, :value [2 0], :process 1441, :time 13920042000, :error "indeterminate: Connection refused (Connection refused)", :index 2861}
{:type :invoke, :f :write, :value 2, :process 1488, :time 13928306700, :index 2862}
{:type :info, :f :write, :value 2, :process 1488, :time 13933641600, :error "indeterminate: Connection refused (Connection refused)", :index 2863}
{:type :invoke, :f :write, :value 4, :process 1493, :time 13936850900, :index 2864}
{:type :info, :f :write, :value 4, :process 1493, :time 13941080100, :error "indeterminate: Connection refused (Connection refused)", :index 2865}
{:type :invoke, :f :cas, :value [3 0], :process 1432, :time 13960291800, :index 2866}
{:type :invoke, :f :write, :value 3, :process 1394, :time 13964234500, :index 2867}
{:type :invoke, :f :cas, :value [3 3], :process 1498, :time 13966572900, :index 2868}
{:type :info, :f :cas, :value [3 0], :process 1432, :time 13970653600, :error "indeterminate: Connection refused (Connection refused)", :index 2869}
{:type :invoke, :f :read, :value nil, :process 1446, :time 13972963700, :index 2870}
{:type :invoke, :f :cas, :value [2 2], :process 1400, :time 13973571800, :index 2871}
{:type :info, :f :write, :value 3, :process 1394, :time 13981301500, :error "indeterminate: Connection refused (Connection refused)", :index 2872}
{:type :invoke, :f :write, :value 3, :process 1399, :time 13983556200, :index 2873}
{:type :info, :f :write, :value 3, :process 1399, :time 13995113900, :error "indeterminate: Connection refused (Connection refused)", :index 2874}
{:type :info, :f :cas, :value [2 2], :process 1400, :time 13996182700, :error "indeterminate: Connection refused (Connection refused)", :index 2875}
{:type :info, :f :read, :value nil, :process 1446, :time 13999470600, :error "indeterminate: Connection refused (Connection refused)", :index 2876}
{:type :invoke, :f :write, :value 4, :process 1437, :time 13998564000, :index 2877}
{:type :invoke, :f :write, :value 2, :process 1405, :time 14007227800, :index 2878}
{:type :info, :f :cas, :value [3 3], :process 1498, :time 14012995800, :error "indeterminate: Connection refused (Connection refused)", :index 2879}
{:type :info, :f :write, :value 4, :process 1437, :time 14017667100, :error "indeterminate: Connection refused (Connection refused)", :index 2880}
{:type :invoke, :f :read, :value nil, :process 1404, :time 14020951000, :index 2881}
{:type :invoke, :f :cas, :value [4 4], :process 1503, :time 14021951400, :index 2882}
{:type :info, :f :read, :value nil, :process 1404, :time 14026893200, :error "indeterminate: Connection refused (Connection refused)", :index 2883}
{:type :info, :f :cas, :value [4 4], :process 1503, :time 14036558100, :error "indeterminate: Connection refused (Connection refused)", :index 2884}
{:type :invoke, :f :read, :value nil, :process 1451, :time 14035143300, :index 2885}
{:type :invoke, :f :read, :value nil, :process 1442, :time 14041937600, :index 2886}
{:type :info, :f :read, :value nil, :process 1451, :time 14053337200, :error "indeterminate: Connection refused (Connection refused)", :index 2887}
{:type :info, :f :write, :value 2, :process 1405, :time 14054759800, :error "indeterminate: Connection refused (Connection refused)", :index 2888}
{:type :invoke, :f :write, :value 1, :process 1508, :time 14065920400, :index 2889}
{:type :info, :f :read, :value nil, :process 1442, :time 14067152800, :error "indeterminate: Connection refused (Connection refused)", :index 2890}
{:type :invoke, :f :cas, :value [1 1], :process 1447, :time 14069602000, :index 2891}
{:type :info, :f :write, :value 1, :process 1508, :time 14079594000, :error "indeterminate: Connection refused (Connection refused)", :index 2892}
{:type :info, :f :cas, :value [1 1], :process 1447, :time 14082167000, :error "indeterminate: Connection refused (Connection refused)", :index 2893}
{:type :invoke, :f :read, :value nil, :process 1409, :time 14088594500, :index 2894}
{:type :invoke, :f :read, :value nil, :process 1410, :time 14092948700, :index 2895}
{:type :info, :f :read, :value nil, :process 1409, :time 14100614100, :error "indeterminate: Connection refused (Connection refused)", :index 2896}
{:type :info, :f :read, :value nil, :process 1410, :time 14102858700, :error "indeterminate: Connection refused (Connection refused)", :index 2897}
{:type :invoke, :f :read, :value nil, :process 1415, :time 14107292800, :index 2898}
{:type :info, :f :read, :value nil, :process 1415, :time 14112548700, :error "indeterminate: Connection refused (Connection refused)", :index 2899}
{:type :invoke, :f :read, :value nil, :process 1420, :time 14117588100, :index 2900}
{:type :info, :f :read, :value nil, :process 1420, :time 14122564900, :error "indeterminate: Connection refused (Connection refused)", :index 2901}
{:type :invoke, :f :write, :value 0, :process 1414, :time 14124726200, :index 2902}
{:type :invoke, :f :cas, :value [1 1], :process 1452, :time 14127452100, :index 2903}
{:type :info, :f :write, :value 0, :process 1414, :time 14139549200, :error "indeterminate: Connection refused (Connection refused)", :index 2904}
{:type :invoke, :f :read, :value nil, :process 1456, :time 14131431900, :index 2905}
{:type :invoke, :f :write, :value 2, :process 1513, :time 14138853600, :index 2906}
{:type :info, :f :read, :value nil, :process 1456, :time 14145714700, :error "indeterminate: Connection refused (Connection refused)", :index 2907}
{:type :info, :f :write, :value 2, :process 1513, :time 14154542300, :error "indeterminate: Connection refused (Connection refused)", :index 2908}
{:type :info, :f :cas, :value [1 1], :process 1452, :time 14157991800, :error "indeterminate: Connection refused (Connection refused)", :index 2909}
{:type :invoke, :f :read, :value nil, :process 1457, :time 14158754600, :index 2910}
{:type :invoke, :f :cas, :value [1 1], :process 1419, :time 14162255300, :index 2911}
{:type :info, :f :read, :value nil, :process 1457, :time 14167681100, :error "indeterminate: Connection refused (Connection refused)", :index 2912}
{:type :invoke, :f :write, :value 3, :process 1425, :time 14169270700, :index 2913}
{:type :info, :f :write, :value 3, :process 1425, :time 14180281500, :error "indeterminate: Connection refused (Connection refused)", :index 2914}
{:type :info, :f :cas, :value [1 1], :process 1419, :time 14180175600, :error "indeterminate: Connection refused (Connection refused)", :index 2915}
{:type :invoke, :f :read, :value nil, :process 1518, :time 14184573300, :index 2916}
{:type :invoke, :f :read, :value nil, :process 1461, :time 14188894100, :index 2917}
{:type :info, :f :read, :value nil, :process 1518, :time 14196975200, :error "indeterminate: Connection refused (Connection refused)", :index 2918}
{:type :invoke, :f :read, :value nil, :process 1430, :time 14205733400, :index 2919}
{:type :info, :f :read, :value nil, :process 1461, :time 14213977700, :error "indeterminate: Connection refused (Connection refused)", :index 2920}
{:type :invoke, :f :cas, :value [0 2], :process 1462, :time 14216351600, :index 2921}
{:type :info, :f :cas, :value [0 2], :process 1462, :time 14220742100, :error "indeterminate: Connection refused (Connection refused)", :index 2922}
{:type :invoke, :f :cas, :value [2 2], :process 1523, :time 14228557200, :index 2923}
{:type :invoke, :f :cas, :value [3 3], :process 1424, :time 14228877000, :index 2924}
{:type :invoke, :f :read, :value nil, :process 1466, :time 14229917700, :index 2925}
{:type :info, :f :cas, :value [3 3], :process 1424, :time 14235037900, :error "indeterminate: Connection refused (Connection refused)", :index 2926}
{:type :info, :f :cas, :value [2 2], :process 1523, :time 14248140600, :error "indeterminate: Connection refused (Connection refused)", :index 2927}
{:type :info, :f :read, :value nil, :process 1430, :time 14249598800, :error "indeterminate: Connection refused (Connection refused)", :index 2928}
{:type :invoke, :f :cas, :value [1 0], :process 1435, :time 14253274200, :index 2929}
{:type :info, :f :read, :value nil, :process 1466, :time 14267180600, :error "indeterminate: Connection refused (Connection refused)", :index 2930}
{:type :info, :f :cas, :value [1 0], :process 1435, :time 14268785600, :error "indeterminate: Connection refused (Connection refused)", :index 2931}
{:type :invoke, :f :cas, :value [2 3], :process 1528, :time 14273794300, :index 2932}
{:type :info, :f :cas, :value [2 3], :process 1528, :time 14279492700, :error "indeterminate: Connection refused (Connection refused)", :index 2933}
{:type :invoke, :f :read, :value nil, :process 1467, :time 14280344700, :index 2934}
{:type :info, :f :read, :value nil, :process 1467, :time 14285728200, :error "indeterminate: Connection refused (Connection refused)", :index 2935}
{:type :invoke, :f :read, :value nil, :process 1471, :time 14288697400, :index 2936}
{:type :info, :f :read, :value nil, :process 1471, :time 14295249600, :error "indeterminate: Connection refused (Connection refused)", :index 2937}
{:type :invoke, :f :write, :value 1, :process 1429, :time 14302444500, :index 2938}
{:type :info, :f :write, :value 1, :process 1429, :time 14307083000, :error "indeterminate: Connection refused (Connection refused)", :index 2939}
{:type :invoke, :f :cas, :value [0 4], :process 1440, :time 14321970200, :index 2940}
{:type :invoke, :f :read, :value nil, :process 1533, :time 14325074100, :index 2941}
{:type :info, :f :cas, :value [0 4], :process 1440, :time 14327910000, :error "indeterminate: Connection refused (Connection refused)", :index 2942}
{:type :invoke, :f :read, :value nil, :process 1472, :time 14333143000, :index 2943}
{:type :info, :f :read, :value nil, :process 1472, :time 14337446900, :error "indeterminate: Connection refused (Connection refused)", :index 2944}
{:type :info, :f :read, :value nil, :process 1533, :time 14339114700, :error "indeterminate: Connection refused (Connection refused)", :index 2945}
{:type :invoke, :f :cas, :value [2 3], :process 1434, :time 14346467300, :index 2946}
{:type :info, :f :cas, :value [2 3], :process 1434, :time 14352708400, :error "indeterminate: Connection refused (Connection refused)", :index 2947}
{:type :invoke, :f :cas, :value [1 3], :process 1538, :time 14353206900, :index 2948}
{:type :invoke, :f :write, :value 1, :process 1476, :time 14356607700, :index 2949}
{:type :info, :f :write, :value 1, :process 1476, :time 14362642900, :error "indeterminate: Connection refused (Connection refused)", :index 2950}
{:type :info, :f :cas, :value [1 3], :process 1538, :time 14364931200, :error "indeterminate: Connection refused (Connection refused)", :index 2951}
{:type :invoke, :f :write, :value 2, :process 1481, :time 14364596800, :index 2952}
{:type :info, :f :write, :value 2, :process 1481, :time 14370138600, :error "indeterminate: Connection refused (Connection refused)", :index 2953}
{:type :invoke, :f :write, :value 0, :process 1543, :time 14384684800, :index 2954}
{:type :info, :f :write, :value 0, :process 1543, :time 14388787300, :error "indeterminate: Connection refused (Connection refused)", :index 2955}
{:type :invoke, :f :write, :value 4, :process 1445, :time 14389296500, :index 2956}
{:type :info, :f :write, :value 4, :process 1445, :time 14400515800, :error "indeterminate: Connection refused (Connection refused)", :index 2957}
{:type :invoke, :f :read, :value nil, :process 1477, :time 14402349900, :index 2958}
{:type :info, :f :read, :value nil, :process 1477, :time 14406525500, :error "indeterminate: Connection refused (Connection refused)", :index 2959}
{:type :invoke, :f :write, :value 0, :process 1439, :time 14420415200, :index 2960}
{:type :invoke, :f :cas, :value [2 1], :process 1486, :time 14422122700, :index 2961}
{:type :info, :f :write, :value 0, :process 1439, :time 14426471700, :error "indeterminate: Connection refused (Connection refused)", :index 2962}
{:type :invoke, :f :cas, :value [1 2], :process 1548, :time 14430156500, :index 2963}
{:type :info, :f :cas, :value [2 1], :process 1486, :time 14431137200, :error "indeterminate: Connection refused (Connection refused)", :index 2964}
{:type :info, :f :cas, :value [1 2], :process 1548, :time 14437101200, :error "indeterminate: Connection refused (Connection refused)", :index 2965}
{:type :invoke, :f :cas, :value [1 3], :process 1444, :time 14441841200, :index 2966}
{:type :info, :f :cas, :value [1 3], :process 1444, :time 14450153300, :error "indeterminate: Connection refused (Connection refused)", :index 2967}
{:type :invoke, :f :cas, :value [3 1], :process 1450, :time 14449902700, :index 2968}
{:type :info, :f :cas, :value [3 1], :process 1450, :time 14453898800, :error "indeterminate: Connection refused (Connection refused)", :index 2969}
{:type :invoke, :f :read, :value nil, :process 1449, :time 14464273300, :index 2970}
{:type :invoke, :f :write, :value 2, :process 1482, :time 14465805800, :index 2971}
{:type :info, :f :read, :value nil, :process 1449, :time 14471236100, :error "indeterminate: Connection refused (Connection refused)", :index 2972}
{:type :info, :f :write, :value 2, :process 1482, :time 14474523600, :error "indeterminate: Connection refused (Connection refused)", :index 2973}
{:type :invoke, :f :read, :value nil, :process 1455, :time 14473540300, :index 2974}
{:type :invoke, :f :cas, :value [4 1], :process 1491, :time 14478412800, :index 2975}
{:type :invoke, :f :write, :value 2, :process 1553, :time 14478413000, :index 2976}
{:type :info, :f :cas, :value [4 1], :process 1491, :time 14485428700, :error "indeterminate: Connection refused (Connection refused)", :index 2977}
{:type :info, :f :read, :value nil, :process 1455, :time 14487236400, :error "indeterminate: Connection refused (Connection refused)", :index 2978}
{:type :info, :f :write, :value 2, :process 1553, :time 14490553400, :error "indeterminate: Connection refused (Connection refused)", :index 2979}
{:type :invoke, :f :read, :value nil, :process 1487, :time 14495668800, :index 2980}
{:type :info, :f :read, :value nil, :process 1487, :time 14500454000, :error "indeterminate: Connection refused (Connection refused)", :index 2981}
{:type :invoke, :f :write, :value 3, :process 1460, :time 14511248600, :index 2982}
{:type :info, :f :write, :value 3, :process 1460, :time 14516451500, :error "indeterminate: Connection refused (Connection refused)", :index 2983}
{:type :invoke, :f :write, :value 3, :process 1492, :time 14517793000, :index 2984}
{:type :info, :f :write, :value 3, :process 1492, :time 14522567700, :error "indeterminate: Connection refused (Connection refused)", :index 2985}
{:type :invoke, :f :cas, :value [1 1], :process 1454, :time 14534126000, :index 2986}
{:type :info, :f :cas, :value [1 1], :process 1454, :time 14540099600, :error "indeterminate: Connection refused (Connection refused)", :index 2987}
{:type :invoke, :f :read, :value nil, :process 1558, :time 14544788300, :index 2988}
{:type :invoke, :f :cas, :value [4 0], :process 1465, :time 14548694500, :index 2989}
{:type :invoke, :f :cas, :value [4 4], :process 1496, :time 14550294600, :index 2990}
{:type :info, :f :read, :value nil, :process 1558, :time 14551690900, :error "indeterminate: Connection refused (Connection refused)", :index 2991}
{:type :info, :f :cas, :value [4 4], :process 1496, :time 14556093400, :error "indeterminate: Connection refused (Connection refused)", :index 2992}
{:type :info, :f :cas, :value [4 0], :process 1465, :time 14562738400, :error "indeterminate: Connection refused (Connection refused)", :index 2993}
{:type :invoke, :f :cas, :value [3 2], :process 1497, :time 14566752800, :index 2994}
{:type :info, :f :cas, :value [3 2], :process 1497, :time 14570814900, :error "indeterminate: Connection refused (Connection refused)", :index 2995}
{:type :invoke, :f :read, :value nil, :process 1501, :time 14576083500, :index 2997}
{:type :info, :f :read, :value nil, :process 1501, :time 14583952300, :error "indeterminate: Connection refused (Connection refused)", :index 2999}
{:type :invoke, :f :cas, :value [3 4], :process 1563, :time 14585710800, :index 3000}
{:type :info, :f :cas, :value [3 4], :process 1563, :time 14590731000, :error "indeterminate: Connection refused (Connection refused)", :index 3001}
{:type :invoke, :f :read, :value nil, :process 1459, :time 14598597800, :index 3002}
{:type :info, :f :read, :value nil, :process 1459, :time 14603441400, :error "indeterminate: Connection refused (Connection refused)", :index 3003}
{:type :info, :f :stop, :process :nemesis, :time 20369190000, :index 4215}
{:type :info, :f :stop, :process :nemesis, :time 20603866500, :value :network-healed, :index 4270}
{:type :info, :f :start, :process :nemesis, :time 30604168100, :index 6361}
{:type :info, :f :start, :process :nemesis, :time 30749305100, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 6378}
{:type :info, :f :stop, :process :nemesis, :time 40749963900, :index 8434}
{:type :info, :f :stop, :process :nemesis, :time 40948629800, :value :network-healed, :index 8467}
{:type :info, :f :start, :process :nemesis, :time 50950059800, :index 10646}
{:type :info, :f :start, :process :nemesis, :time 51110986200, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 10673}
