{:type :info, :f :start, :process :nemesis, :time 10252546900, :index 2100}
{:type :info, :f :start, :process :nemesis, :time 10381884500, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 2127}
{:type :info, :f :stop, :process :nemesis, :time 20382076300, :index 4033}
{:type :info, :f :stop, :process :nemesis, :time 20575545000, :value :network-healed, :index 4062}
{:type :info, :f :start, :process :nemesis, :time 30575754500, :index 5922}
{:type :info, :f :start, :process :nemesis, :time 30700031600, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 5937}
{:type :info, :f :stop, :process :nemesis, :time 40702423700, :index 7806}
{:type :info, :f :stop, :process :nemesis, :time 40972255600, :value :network-healed, :index 7858}
{:type :invoke, :f :read, :value nil, :process 4486, :time 47265727100, :index 9006}
{:type :info, :f :read, :value nil, :process 4486, :time 47274148900, :error "indeterminate: Connection refused (Connection refused)", :index 9007}
{:type :invoke, :f :write, :value 1, :process 4538, :time 47274523000, :index 9008}
{:type :info, :f :write, :value 1, :process 4538, :time 47280114400, :error "indeterminate: Connection refused (Connection refused)", :index 9009}
{:type :invoke, :f :cas, :value [2 0], :process 4547, :time 47287872300, :index 9010}
{:type :invoke, :f :read, :value nil, :process 4505, :time 47294395900, :index 9012}
{:type :info, :f :cas, :value [2 0], :process 4547, :time 47300773100, :error "indeterminate: Connection refused (Connection refused)", :index 9013}
{:type :info, :f :read, :value nil, :process 4505, :time 47305182400, :error "indeterminate: Connection refused (Connection refused)", :index 9014}
{:type :invoke, :f :cas, :value [1 3], :process 4543, :time 47312034200, :index 9016}
{:type :invoke, :f :read, :value nil, :process 4552, :time 47321924800, :index 9017}
{:type :info, :f :cas, :value [1 3], :process 4543, :time 47326625300, :error "indeterminate: Connection refused (Connection refused)", :index 9018}
{:type :invoke, :f :read, :value nil, :process 4510, :time 47326973900, :index 9019}
{:type :info, :f :read, :value nil, :process 4552, :time 47344242000, :error "indeterminate: Connection refused (Connection refused)", :index 9020}
{:type :invoke, :f :write, :value 4, :process 4491, :time 47340633700, :index 9021}
{:type :info, :f :read, :value nil, :process 4510, :time 47353876100, :error "indeterminate: Connection refused (Connection refused)", :index 9022}
{:type :info, :f :write, :value 4, :process 4491, :time 47354344200, :error "indeterminate: Connection refused (Connection refused)", :index 9023}
{:type :invoke, :f :cas, :value [2 1], :process 4434, :time 47362908600, :index 9024}
{:type :info, :f :cas, :value [2 1], :process 4434, :time 47368976600, :error "indeterminate: Connection refused (Connection refused)", :index 9025}
{:type :invoke, :f :write, :value 0, :process 4557, :time 47372202500, :index 9026}
{:type :invoke, :f :write, :value 2, :process 4548, :time 47376503100, :index 9027}
{:type :info, :f :write, :value 2, :process 4548, :time 47388183100, :error "indeterminate: Connection refused (Connection refused)", :index 9028}
{:type :info, :f :write, :value 0, :process 4557, :time 47397185700, :error "indeterminate: Connection refused (Connection refused)", :index 9029}
{:type :invoke, :f :write, :value 3, :process 4496, :time 47395549600, :index 9030}
{:type :info, :f :write, :value 3, :process 4496, :time 47403036900, :error "indeterminate: Connection refused (Connection refused)", :index 9031}
{:type :invoke, :f :cas, :value [2 4], :process 4515, :time 47422206600, :index 9032}
{:type :invoke, :f :write, :value 4, :process 4439, :time 47426451500, :index 9033}
{:type :info, :f :cas, :value [2 4], :process 4515, :time 47430796500, :error "indeterminate: Connection refused (Connection refused)", :index 9034}
{:type :invoke, :f :read, :value nil, :process 4562, :time 47430551500, :index 9035}
{:type :invoke, :f :write, :value 2, :process 4501, :time 47434314300, :index 9036}
{:type :invoke, :f :write, :value 4, :process 4553, :time 47435078700, :index 9037}
{:type :info, :f :write, :value 4, :process 4439, :time 47439359300, :error "indeterminate: Connection refused (Connection refused)", :index 9038}
{:type :info, :f :write, :value 4, :process 4553, :time 47451168300, :error "indeterminate: Connection refused (Connection refused)", :index 9039}
{:type :info, :f :write, :value 2, :process 4501, :time 47451278700, :error "indeterminate: Connection refused (Connection refused)", :index 9040}
{:type :invoke, :f :write, :value 0, :process 4444, :time 47453681100, :index 9041}
{:type :info, :f :read, :value nil, :process 4562, :time 47459965000, :error "indeterminate: Connection refused (Connection refused)", :index 9042}
{:type :info, :f :write, :value 0, :process 4444, :time 47462688500, :error "indeterminate: Connection refused (Connection refused)", :index 9043}
{:type :invoke, :f :cas, :value [4 0], :process 4558, :time 47472504300, :index 9044}
{:type :info, :f :cas, :value [4 0], :process 4558, :time 47480231500, :error "indeterminate: Connection refused (Connection refused)", :index 9045}
{:type :invoke, :f :read, :value nil, :process 4449, :time 47478973900, :index 9046}
{:type :info, :f :read, :value nil, :process 4449, :time 47485626400, :error "indeterminate: Connection refused (Connection refused)", :index 9047}
{:type :invoke, :f :write, :value 3, :process 4563, :time 47485363400, :index 9048}
{:type :invoke, :f :cas, :value [0 2], :process 4520, :time 47493346200, :index 9049}
{:type :invoke, :f :write, :value 4, :process 4506, :time 47500386100, :index 9050}
{:type :info, :f :write, :value 3, :process 4563, :time 47505439200, :error "indeterminate: Connection refused (Connection refused)", :index 9051}
{:type :info, :f :cas, :value [0 2], :process 4520, :time 47505802400, :error "indeterminate: Connection refused (Connection refused)", :index 9052}
{:type :info, :f :write, :value 4, :process 4506, :time 47506633800, :error "indeterminate: Connection refused (Connection refused)", :index 9053}
{:type :invoke, :f :write, :value 2, :process 4567, :time 47515604200, :index 9054}
{:type :invoke, :f :cas, :value [0 4], :process 4525, :time 47514742400, :index 9055}
{:type :info, :f :write, :value 2, :process 4567, :time 47536347500, :error "indeterminate: Connection refused (Connection refused)", :index 9056}
{:type :invoke, :f :cas, :value [2 1], :process 4511, :time 47525776700, :index 9057}
{:type :info, :f :cas, :value [0 4], :process 4525, :time 47537067900, :error "indeterminate: Connection refused (Connection refused)", :index 9058}
{:type :info, :f :cas, :value [2 1], :process 4511, :time 47542092000, :error "indeterminate: Connection refused (Connection refused)", :index 9059}
{:type :invoke, :f :write, :value 3, :process 4568, :time 47549228000, :index 9060}
{:type :invoke, :f :cas, :value [0 2], :process 4530, :time 47549618400, :index 9061}
{:type :invoke, :f :write, :value 3, :process 4572, :time 47550261600, :index 9062}
{:type :invoke, :f :cas, :value [0 3], :process 4516, :time 47553474800, :index 9063}
{:type :invoke, :f :read, :value nil, :process 4454, :time 47553817400, :index 9064}
{:type :info, :f :cas, :value [0 2], :process 4530, :time 47564479900, :error "indeterminate: Connection refused (Connection refused)", :index 9065}
{:type :info, :f :read, :value nil, :process 4454, :time 47564770500, :error "indeterminate: Connection refused (Connection refused)", :index 9066}
{:type :info, :f :write, :value 3, :process 4568, :time 47574395500, :error "indeterminate: Connection refused (Connection refused)", :index 9067}
{:type :info, :f :write, :value 3, :process 4572, :time 47576438000, :error "indeterminate: Connection refused (Connection refused)", :index 9068}
{:type :invoke, :f :read, :value nil, :process 4577, :time 47582544900, :index 9069}
{:type :invoke, :f :write, :value 4, :process 4535, :time 47583205500, :index 9070}
{:type :info, :f :cas, :value [0 3], :process 4516, :time 47588604500, :error "indeterminate: Connection refused (Connection refused)", :index 9071}
{:type :info, :f :read, :value nil, :process 4577, :time 47593053200, :error "indeterminate: Connection refused (Connection refused)", :index 9072}
{:type :info, :f :write, :value 4, :process 4535, :time 47594104300, :error "indeterminate: Connection refused (Connection refused)", :index 9073}
{:type :invoke, :f :write, :value 3, :process 4521, :time 47610585500, :index 9074}
{:type :invoke, :f :write, :value 3, :process 4582, :time 47610343300, :index 9075}
{:type :invoke, :f :cas, :value [3 3], :process 4573, :time 47616427800, :index 9076}
{:type :info, :f :write, :value 3, :process 4521, :time 47628442600, :error "indeterminate: Connection refused (Connection refused)", :index 9077}
{:type :invoke, :f :cas, :value [1 1], :process 4459, :time 47622448900, :index 9078}
{:type :info, :f :write, :value 3, :process 4582, :time 47628551800, :error "indeterminate: Connection refused (Connection refused)", :index 9079}
{:type :info, :f :cas, :value [3 3], :process 4573, :time 47632437200, :error "indeterminate: Connection refused (Connection refused)", :index 9080}
{:type :info, :f :cas, :value [1 1], :process 4459, :time 47636229100, :error "indeterminate: Connection refused (Connection refused)", :index 9081}
{:type :invoke, :f :cas, :value [1 4], :process 4578, :time 47638566100, :index 9082}
{:type :info, :f :cas, :value [1 4], :process 4578, :time 47645456300, :error "indeterminate: Connection refused (Connection refused)", :index 9083}
{:type :invoke, :f :write, :value 0, :process 4526, :time 47649314900, :index 9084}
{:type :invoke, :f :write, :value 4, :process 4540, :time 47655939200, :index 9085}
{:type :info, :f :write, :value 4, :process 4540, :time 47664374700, :error "indeterminate: Connection refused (Connection refused)", :index 9086}
{:type :info, :f :write, :value 0, :process 4526, :time 47673675900, :error "indeterminate: Connection refused (Connection refused)", :index 9087}
{:type :invoke, :f :read, :value nil, :process 4464, :time 47682519800, :index 9088}
{:type :info, :f :read, :value nil, :process 4464, :time 47687264000, :error "indeterminate: Connection refused (Connection refused)", :index 9089}
{:type :invoke, :f :read, :value nil, :process 4583, :time 47691663400, :index 9090}
{:type :invoke, :f :write, :value 3, :process 4469, :time 47694157700, :index 9091}
{:type :invoke, :f :cas, :value [0 0], :process 4587, :time 47694770100, :index 9092}
{:type :invoke, :f :write, :value 0, :process 4545, :time 47696818000, :index 9093}
{:type :info, :f :cas, :value [0 0], :process 4587, :time 47712735300, :error "indeterminate: Connection refused (Connection refused)", :index 9094}
{:type :info, :f :write, :value 3, :process 4469, :time 47713285700, :error "indeterminate: Connection refused (Connection refused)", :index 9095}
{:type :info, :f :read, :value nil, :process 4583, :time 47728051300, :error "indeterminate: Connection refused (Connection refused)", :index 9096}
{:type :info, :f :write, :value 0, :process 4545, :time 47735803100, :error "indeterminate: Connection refused (Connection refused)", :index 9097}
{:type :invoke, :f :read, :value nil, :process 4531, :time 47735862900, :index 9098}
{:type :invoke, :f :write, :value 1, :process 4588, :time 47744490400, :index 9099}
{:type :info, :f :read, :value nil, :process 4531, :time 47749900600, :error "indeterminate: Connection refused (Connection refused)", :index 9100}
{:type :invoke, :f :read, :value nil, :process 4474, :time 47754314600, :index 9101}
{:type :invoke, :f :cas, :value [1 3], :process 4550, :time 47758014300, :index 9102}
{:type :invoke, :f :cas, :value [0 1], :process 4536, :time 47762351500, :index 9103}
{:type :info, :f :write, :value 1, :process 4588, :time 47774459800, :error "indeterminate: Connection refused (Connection refused)", :index 9104}
{:type :info, :f :read, :value nil, :process 4474, :time 47774593700, :error "indeterminate: Connection refused (Connection refused)", :index 9105}
{:type :info, :f :cas, :value [0 1], :process 4536, :time 47774844000, :error "indeterminate: Connection refused (Connection refused)", :index 9106}
{:type :info, :f :cas, :value [1 3], :process 4550, :time 47781346500, :error "indeterminate: Connection refused (Connection refused)", :index 9107}
{:type :invoke, :f :read, :value nil, :process 4592, :time 47785417300, :index 9108}
{:type :invoke, :f :read, :value nil, :process 4479, :time 47788693200, :index 9109}
{:type :info, :f :read, :value nil, :process 4592, :time 47811046400, :error "indeterminate: Connection refused (Connection refused)", :index 9110}
{:type :info, :f :read, :value nil, :process 4479, :time 47811129900, :error "indeterminate: Connection refused (Connection refused)", :index 9111}
{:type :invoke, :f :write, :value 3, :process 4593, :time 47826447500, :index 9112}
{:type :info, :f :write, :value 3, :process 4593, :time 47831937300, :error "indeterminate: Connection refused (Connection refused)", :index 9113}
{:type :invoke, :f :write, :value 1, :process 4598, :time 47836805600, :index 9114}
{:type :invoke, :f :read, :value nil, :process 4541, :time 47839970400, :index 9115}
{:type :info, :f :read, :value nil, :process 4541, :time 47845176400, :error "indeterminate: Connection refused (Connection refused)", :index 9116}
{:type :invoke, :f :cas, :value [3 3], :process 4555, :time 47847767500, :index 9117}
{:type :invoke, :f :cas, :value [4 1], :process 4546, :time 47848595300, :index 9118}
{:type :info, :f :write, :value 1, :process 4598, :time 47859290200, :error "indeterminate: Connection refused (Connection refused)", :index 9119}
{:type :invoke, :f :write, :value 1, :process 4484, :time 47859069800, :index 9120}
{:type :info, :f :cas, :value [3 3], :process 4555, :time 47866345400, :error "indeterminate: Connection refused (Connection refused)", :index 9121}
{:type :info, :f :cas, :value [4 1], :process 4546, :time 47877383500, :error "indeterminate: Connection refused (Connection refused)", :index 9122}
{:type :invoke, :f :read, :value nil, :process 4597, :time 47866769900, :index 9123}
{:type :info, :f :write, :value 1, :process 4484, :time 47878968900, :error "indeterminate: Connection refused (Connection refused)", :index 9124}
{:type :info, :f :read, :value nil, :process 4597, :time 47888868900, :error "indeterminate: Connection refused (Connection refused)", :index 9125}
{:type :invoke, :f :read, :value nil, :process 4560, :time 47893003800, :index 9126}
{:type :info, :f :read, :value nil, :process 4560, :time 47899410600, :error "indeterminate: Connection refused (Connection refused)", :index 9127}
{:type :invoke, :f :cas, :value [0 1], :process 4489, :time 47904395100, :index 9128}
{:type :info, :f :cas, :value [0 1], :process 4489, :time 47909959300, :error "indeterminate: Connection refused (Connection refused)", :index 9129}
{:type :invoke, :f :read, :value nil, :process 4494, :time 47911508500, :index 9130}
{:type :invoke, :f :write, :value 0, :process 4551, :time 47914813700, :index 9131}
{:type :info, :f :read, :value nil, :process 4494, :time 47920092800, :error "indeterminate: Connection refused (Connection refused)", :index 9132}
{:type :info, :f :write, :value 0, :process 4551, :time 47923527800, :error "indeterminate: Connection refused (Connection refused)", :index 9133}
{:type :invoke, :f :write, :value 2, :process 4603, :time 47930361700, :index 9134}
{:type :invoke, :f :write, :value 2, :process 4565, :time 47935804700, :index 9135}
{:type :info, :f :write, :value 2, :process 4603, :time 47938014900, :error "indeterminate: Connection refused (Connection refused)", :index 9136}
{:type :info, :f :write, :value 2, :process 4565, :time 47942018900, :error "indeterminate: Connection refused (Connection refused)", :index 9137}
{:type :invoke, :f :read, :value nil, :process 4499, :time 47942362400, :index 9138}
{:type :invoke, :f :write, :value 1, :process 4608, :time 47942940500, :index 9139}
{:type :info, :f :write, :value 1, :process 4608, :time 47967399600, :error "indeterminate: Connection refused (Connection refused)", :index 9140}
{:type :info, :f :read, :value nil, :process 4499, :time 47967536900, :error "indeterminate: Connection refused (Connection refused)", :index 9141}
{:type :invoke, :f :cas, :value [4 2], :process 4602, :time 47952288400, :index 9142}
{:type :invoke, :f :read, :value nil, :process 4556, :time 47960171500, :index 9143}
{:type :invoke, :f :write, :value 4, :process 4570, :time 47970946400, :index 9144}
{:type :info, :f :cas, :value [4 2], :process 4602, :time 47985364300, :error "indeterminate: Connection refused (Connection refused)", :index 9145}
{:type :info, :f :read, :value nil, :process 4556, :time 48003911500, :error "indeterminate: Connection refused (Connection refused)", :index 9146}
{:type :info, :f :write, :value 4, :process 4570, :time 48004251100, :error "indeterminate: Connection refused (Connection refused)", :index 9147}
{:type :invoke, :f :read, :value nil, :process 4607, :time 48013450500, :index 9148}
{:type :invoke, :f :cas, :value [4 1], :process 4561, :time 48017067100, :index 9149}
{:type :info, :f :read, :value nil, :process 4607, :time 48022354100, :error "indeterminate: Connection refused (Connection refused)", :index 9150}
{:type :invoke, :f :cas, :value [2 0], :process 4575, :time 48023061500, :index 9151}
{:type :info, :f :cas, :value [4 1], :process 4561, :time 48034116600, :error "indeterminate: Connection refused (Connection refused)", :index 9152}
{:type :invoke, :f :write, :value 4, :process 4504, :time 48035379300, :index 9153}
{:type :info, :f :write, :value 4, :process 4504, :time 48045959100, :error "indeterminate: Connection refused (Connection refused)", :index 9154}
{:type :info, :f :cas, :value [2 0], :process 4575, :time 48045861500, :error "indeterminate: Connection refused (Connection refused)", :index 9155}
{:type :invoke, :f :read, :value nil, :process 4613, :time 48055906300, :index 9156}
{:type :info, :f :read, :value nil, :process 4613, :time 48062262900, :error "indeterminate: Connection refused (Connection refused)", :index 9157}
{:type :invoke, :f :cas, :value [4 3], :process 4612, :time 48069226000, :index 9158}
{:type :info, :f :cas, :value [4 3], :process 4612, :time 48074660500, :error "indeterminate: Connection refused (Connection refused)", :index 9159}
{:type :invoke, :f :write, :value 3, :process 4566, :time 48075954300, :index 9160}
{:type :invoke, :f :read, :value nil, :process 4509, :time 48081441600, :index 9161}
{:type :info, :f :write, :value 3, :process 4566, :time 48083459900, :error "indeterminate: Connection refused (Connection refused)", :index 9162}
{:type :invoke, :f :cas, :value [4 0], :process 4617, :time 48082761300, :index 9163}
{:type :info, :f :read, :value nil, :process 4509, :time 48088456400, :error "indeterminate: Connection refused (Connection refused)", :index 9164}
{:type :invoke, :f :cas, :value [2 0], :process 4571, :time 48090596900, :index 9165}
{:type :invoke, :f :read, :value nil, :process 4580, :time 48096801200, :index 9166}
{:type :info, :f :cas, :value [4 0], :process 4617, :time 48098809800, :error "indeterminate: Connection refused (Connection refused)", :index 9167}
{:type :invoke, :f :read, :value nil, :process 4618, :time 48103328500, :index 9168}
{:type :info, :f :read, :value nil, :process 4618, :time 48109262900, :error "indeterminate: Connection refused (Connection refused)", :index 9169}
{:type :info, :f :read, :value nil, :process 4580, :time 48112082900, :error "indeterminate: Connection refused (Connection refused)", :index 9170}
{:type :info, :f :cas, :value [2 0], :process 4571, :time 48120125200, :error "indeterminate: Connection refused (Connection refused)", :index 9171}
{:type :invoke, :f :write, :value 1, :process 4623, :time 48124601600, :index 9172}
{:type :invoke, :f :write, :value 0, :process 4514, :time 48124789200, :index 9173}
{:type :info, :f :write, :value 0, :process 4514, :time 48130932300, :error "indeterminate: Connection refused (Connection refused)", :index 9174}
{:type :info, :f :write, :value 1, :process 4623, :time 48132894000, :error "indeterminate: Connection refused (Connection refused)", :index 9175}
{:type :invoke, :f :read, :value nil, :process 4622, :time 48143177100, :index 9176}
{:type :info, :f :read, :value nil, :process 4622, :time 48149280600, :error "indeterminate: Connection refused (Connection refused)", :index 9177}
{:type :invoke, :f :write, :value 4, :process 4519, :time 48149781100, :index 9178}
{:type :info, :f :write, :value 4, :process 4519, :time 48158120300, :error "indeterminate: Connection refused (Connection refused)", :index 9179}
{:type :invoke, :f :read, :value nil, :process 4585, :time 48169385100, :index 9180}
{:type :invoke, :f :cas, :value [1 2], :process 4576, :time 48175417300, :index 9181}
{:type :invoke, :f :cas, :value [4 3], :process 4628, :time 48180870900, :index 9182}
{:type :info, :f :read, :value nil, :process 4585, :time 48187587600, :error "indeterminate: Connection refused (Connection refused)", :index 9183}
{:type :invoke, :f :write, :value 0, :process 4627, :time 48188205000, :index 9184}
{:type :info, :f :cas, :value [1 2], :process 4576, :time 48201034500, :error "indeterminate: Connection refused (Connection refused)", :index 9185}
{:type :info, :f :cas, :value [4 3], :process 4628, :time 48201912600, :error "indeterminate: Connection refused (Connection refused)", :index 9186}
{:type :invoke, :f :write, :value 3, :process 4524, :time 48200573100, :index 9187}
{:type :invoke, :f :cas, :value [4 4], :process 4590, :time 48203964000, :index 9188}
{:type :invoke, :f :read, :value nil, :process 4581, :time 48203622000, :index 9189}
{:type :info, :f :write, :value 3, :process 4524, :time 48209474100, :error "indeterminate: Connection refused (Connection refused)", :index 9190}
{:type :info, :f :cas, :value [4 4], :process 4590, :time 48219109000, :error "indeterminate: Connection refused (Connection refused)", :index 9191}
{:type :info, :f :write, :value 0, :process 4627, :time 48219313000, :error "indeterminate: Connection refused (Connection refused)", :index 9192}
{:type :invoke, :f :read, :value nil, :process 4529, :time 48220564500, :index 9193}
{:type :info, :f :read, :value nil, :process 4581, :time 48222306300, :error "indeterminate: Connection refused (Connection refused)", :index 9194}
{:type :info, :f :read, :value nil, :process 4529, :time 48227670100, :error "indeterminate: Connection refused (Connection refused)", :index 9195}
{:type :invoke, :f :write, :value 4, :process 4534, :time 48236725300, :index 9196}
{:type :invoke, :f :read, :value nil, :process 4586, :time 48240418400, :index 9197}
{:type :invoke, :f :cas, :value [3 4], :process 4633, :time 48241431600, :index 9198}
{:type :info, :f :write, :value 4, :process 4534, :time 48243207100, :error "indeterminate: Connection refused (Connection refused)", :index 9199}
{:type :invoke, :f :write, :value 3, :process 4539, :time 48246434100, :index 9200}
{:type :invoke, :f :read, :value nil, :process 4632, :time 48247844900, :index 9201}
{:type :info, :f :cas, :value [3 4], :process 4633, :time 48256449700, :error "indeterminate: Connection refused (Connection refused)", :index 9202}
{:type :info, :f :read, :value nil, :process 4632, :time 48257816500, :error "indeterminate: Connection refused (Connection refused)", :index 9203}
{:type :info, :f :read, :value nil, :process 4586, :time 48268586700, :error "indeterminate: Connection refused (Connection refused)", :index 9204}
{:type :info, :f :write, :value 3, :process 4539, :time 48268731800, :error "indeterminate: Connection refused (Connection refused)", :index 9205}
{:type :invoke, :f :write, :value 2, :process 4595, :time 48268448000, :index 9206}
{:type :info, :f :write, :value 2, :process 4595, :time 48276062500, :error "indeterminate: Connection refused (Connection refused)", :index 9207}
{:type :invoke, :f :write, :value 4, :process 4637, :time 48288010000, :index 9208}
{:type :info, :f :write, :value 4, :process 4637, :time 48293005500, :error "indeterminate: Connection refused (Connection refused)", :index 9209}
{:type :invoke, :f :read, :value nil, :process 4591, :time 48293594100, :index 9210}
{:type :invoke, :f :read, :value nil, :process 4600, :time 48300396700, :index 9211}
{:type :info, :f :read, :value nil, :process 4600, :time 48306985400, :error "indeterminate: Connection refused (Connection refused)", :index 9212}
{:type :info, :f :read, :value nil, :process 4591, :time 48312120000, :error "indeterminate: Connection refused (Connection refused)", :index 9213}
{:type :invoke, :f :cas, :value [4 2], :process 4638, :time 48315390400, :index 9214}
{:type :info, :f :cas, :value [4 2], :process 4638, :time 48323391000, :error "indeterminate: Connection refused (Connection refused)", :index 9215}
{:type :invoke, :f :read, :value nil, :process 4544, :time 48326080700, :index 9216}
{:type :info, :f :read, :value nil, :process 4544, :time 48333672400, :error "indeterminate: Connection refused (Connection refused)", :index 9217}
{:type :invoke, :f :write, :value 1, :process 4642, :time 48334447900, :index 9218}
{:type :info, :f :write, :value 1, :process 4642, :time 48341050800, :error "indeterminate: Connection refused (Connection refused)", :index 9219}
{:type :invoke, :f :cas, :value [1 1], :process 4643, :time 48347157800, :index 9220}
{:type :invoke, :f :write, :value 0, :process 4647, :time 48350716100, :index 9221}
{:type :info, :f :cas, :value [1 1], :process 4643, :time 48358173000, :error "indeterminate: Connection refused (Connection refused)", :index 9222}
{:type :info, :f :write, :value 0, :process 4647, :time 48359360800, :error "indeterminate: Connection refused (Connection refused)", :index 9223}
{:type :invoke, :f :write, :value 1, :process 4605, :time 48359577400, :index 9224}
{:type :info, :f :write, :value 1, :process 4605, :time 48364308600, :error "indeterminate: Connection refused (Connection refused)", :index 9225}
{:type :invoke, :f :cas, :value [1 4], :process 4596, :time 48378486900, :index 9226}
{:type :info, :f :cas, :value [1 4], :process 4596, :time 48387258200, :error "indeterminate: Connection refused (Connection refused)", :index 9227}
{:type :invoke, :f :write, :value 3, :process 4652, :time 48388115100, :index 9228}
{:type :invoke, :f :write, :value 3, :process 4549, :time 48390853100, :index 9229}
{:type :info, :f :write, :value 3, :process 4652, :time 48393143500, :error "indeterminate: Connection refused (Connection refused)", :index 9230}
{:type :info, :f :write, :value 3, :process 4549, :time 48399284500, :error "indeterminate: Connection refused (Connection refused)", :index 9231}
{:type :invoke, :f :read, :value nil, :process 4648, :time 48403287000, :index 9232}
{:type :info, :f :read, :value nil, :process 4648, :time 48414961400, :error "indeterminate: Connection refused (Connection refused)", :index 9233}
{:type :invoke, :f :write, :value 2, :process 4601, :time 48427610800, :index 9234}
{:type :invoke, :f :cas, :value [2 2], :process 4610, :time 48428804000, :index 9235}
{:type :invoke, :f :read, :value nil, :process 4554, :time 48431190100, :index 9236}
{:type :info, :f :write, :value 2, :process 4601, :time 48459126800, :error "indeterminate: Connection refused (Connection refused)", :index 9237}
{:type :invoke, :f :cas, :value [0 2], :process 4657, :time 48454897800, :index 9238}
{:type :info, :f :cas, :value [2 2], :process 4610, :time 48462732200, :error "indeterminate: Connection refused (Connection refused)", :index 9239}
{:type :info, :f :read, :value nil, :process 4554, :time 48464456700, :error "indeterminate: Connection refused (Connection refused)", :index 9240}
{:type :info, :f :cas, :value [0 2], :process 4657, :time 48467368600, :error "indeterminate: Connection refused (Connection refused)", :index 9241}
{:type :invoke, :f :read, :value nil, :process 4662, :time 48479600100, :index 9242}
{:type :invoke, :f :write, :value 3, :process 4653, :time 48481646500, :index 9243}
{:type :info, :f :write, :value 3, :process 4653, :time 48495968000, :error "indeterminate: Connection refused (Connection refused)", :index 9244}
{:type :info, :f :read, :value nil, :process 4662, :time 48496096500, :error "indeterminate: Connection refused (Connection refused)", :index 9245}
{:type :invoke, :f :read, :value nil, :process 4615, :time 48495805600, :index 9246}
{:type :invoke, :f :read, :value nil, :process 4559, :time 48513832800, :index 9247}
{:type :invoke, :f :write, :value 0, :process 4606, :time 48518509700, :index 9248}
{:type :info, :f :read, :value nil, :process 4615, :time 48526984800, :error "indeterminate: Connection refused (Connection refused)", :index 9249}
{:type :info, :f :read, :value nil, :process 4559, :time 48527089300, :error "indeterminate: Connection refused (Connection refused)", :index 9250}
{:type :invoke, :f :cas, :value [0 0], :process 4658, :time 48525531600, :index 9251}
{:type :info, :f :write, :value 0, :process 4606, :time 48533725400, :error "indeterminate: Connection refused (Connection refused)", :index 9252}
{:type :info, :f :cas, :value [0 0], :process 4658, :time 48535701800, :error "indeterminate: Connection refused (Connection refused)", :index 9253}
{:type :invoke, :f :write, :value 4, :process 4663, :time 48546011400, :index 9254}
{:type :invoke, :f :write, :value 4, :process 4667, :time 48548092900, :index 9255}
{:type :info, :f :write, :value 4, :process 4667, :time 48553768600, :error "indeterminate: Connection refused (Connection refused)", :index 9256}
{:type :info, :f :write, :value 4, :process 4663, :time 48562968900, :error "indeterminate: Connection refused (Connection refused)", :index 9257}
{:type :invoke, :f :read, :value nil, :process 4672, :time 48570384500, :index 9258}
{:type :invoke, :f :write, :value 2, :process 4611, :time 48575379200, :index 9259}
{:type :info, :f :read, :value nil, :process 4672, :time 48581294400, :error "indeterminate: Connection refused (Connection refused)", :index 9260}
{:type :invoke, :f :write, :value 0, :process 4620, :time 48582779000, :index 9261}
{:type :info, :f :write, :value 2, :process 4611, :time 48584366300, :error "indeterminate: Connection refused (Connection refused)", :index 9262}
{:type :invoke, :f :write, :value 2, :process 4564, :time 48591173400, :index 9263}
{:type :info, :f :write, :value 0, :process 4620, :time 48604765000, :error "indeterminate: Connection refused (Connection refused)", :index 9264}
{:type :info, :f :write, :value 2, :process 4564, :time 48609529700, :error "indeterminate: Connection refused (Connection refused)", :index 9265}
{:type :invoke, :f :read, :value nil, :process 4616, :time 48621222500, :index 9266}
{:type :info, :f :read, :value nil, :process 4616, :time 48627722900, :error "indeterminate: Connection refused (Connection refused)", :index 9267}
{:type :invoke, :f :read, :value nil, :process 4668, :time 48631062400, :index 9268}
{:type :info, :f :read, :value nil, :process 4668, :time 48637030100, :error "indeterminate: Connection refused (Connection refused)", :index 9269}
{:type :invoke, :f :write, :value 3, :process 4673, :time 48644990800, :index 9270}
{:type :invoke, :f :write, :value 1, :process 4677, :time 48648848800, :index 9271}
{:type :info, :f :write, :value 3, :process 4673, :time 48659067100, :error "indeterminate: Connection refused (Connection refused)", :index 9272}
{:type :info, :f :write, :value 1, :process 4677, :time 48659204700, :error "indeterminate: Connection refused (Connection refused)", :index 9273}
{:type :invoke, :f :read, :value nil, :process 4625, :time 48663419300, :index 9274}
{:type :invoke, :f :cas, :value [4 3], :process 4621, :time 48668600900, :index 9275}
{:type :invoke, :f :read, :value nil, :process 4569, :time 48669414800, :index 9276}
{:type :info, :f :read, :value nil, :process 4625, :time 48678503900, :error "indeterminate: Connection refused (Connection refused)", :index 9277}
{:type :info, :f :cas, :value [4 3], :process 4621, :time 48678774700, :error "indeterminate: Connection refused (Connection refused)", :index 9278}
{:type :info, :f :read, :value nil, :process 4569, :time 48693564200, :error "indeterminate: Connection refused (Connection refused)", :index 9279}
{:type :invoke, :f :cas, :value [2 3], :process 4678, :time 48694091700, :index 9280}
{:type :info, :f :cas, :value [2 3], :process 4678, :time 48700194900, :error "indeterminate: Connection refused (Connection refused)", :index 9281}
{:type :invoke, :f :cas, :value [3 4], :process 4630, :time 48716957500, :index 9282}
{:type :info, :f :cas, :value [3 4], :process 4630, :time 48726812600, :error "indeterminate: Connection refused (Connection refused)", :index 9283}
{:type :invoke, :f :write, :value 1, :process 4682, :time 48724744400, :index 9284}
{:type :info, :f :write, :value 1, :process 4682, :time 48732188700, :error "indeterminate: Connection refused (Connection refused)", :index 9285}
{:type :invoke, :f :write, :value 2, :process 4626, :time 48740134800, :index 9286}
{:type :info, :f :write, :value 2, :process 4626, :time 48745736300, :error "indeterminate: Connection refused (Connection refused)", :index 9287}
{:type :invoke, :f :cas, :value [1 1], :process 4631, :time 48758808100, :index 9288}
{:type :invoke, :f :cas, :value [3 2], :process 4574, :time 48759135800, :index 9289}
{:type :info, :f :cas, :value [3 2], :process 4574, :time 48765687400, :error "indeterminate: Connection refused (Connection refused)", :index 9290}
{:type :info, :f :cas, :value [1 1], :process 4631, :time 48765945300, :error "indeterminate: Connection refused (Connection refused)", :index 9291}
{:type :invoke, :f :cas, :value [3 1], :process 4683, :time 48767623500, :index 9292}
{:type :invoke, :f :write, :value 3, :process 4636, :time 48773900000, :index 9293}
{:type :info, :f :cas, :value [3 1], :process 4683, :time 48776165700, :error "indeterminate: Connection refused (Connection refused)", :index 9294}
{:type :invoke, :f :cas, :value [3 0], :process 4635, :time 48787917300, :index 9295}
{:type :invoke, :f :read, :value nil, :process 4687, :time 48791647800, :index 9296}
{:type :invoke, :f :read, :value nil, :process 4579, :time 48795107300, :index 9297}
{:type :info, :f :write, :value 3, :process 4636, :time 48805703700, :error "indeterminate: Connection refused (Connection refused)", :index 9298}
{:type :info, :f :cas, :value [3 0], :process 4635, :time 48805880400, :error "indeterminate: Connection refused (Connection refused)", :index 9299}
{:type :info, :f :read, :value nil, :process 4579, :time 48816604600, :error "indeterminate: Connection refused (Connection refused)", :index 9300}
{:type :info, :f :read, :value nil, :process 4687, :time 48816750800, :error "indeterminate: Connection refused (Connection refused)", :index 9301}
{:type :invoke, :f :read, :value nil, :process 4688, :time 48829393700, :index 9302}
{:type :info, :f :read, :value nil, :process 4688, :time 48835211400, :error "indeterminate: Connection refused (Connection refused)", :index 9303}
{:type :invoke, :f :cas, :value [1 1], :process 4693, :time 48854253300, :index 9304}
{:type :invoke, :f :write, :value 4, :process 4641, :time 48859693900, :index 9305}
{:type :invoke, :f :cas, :value [0 4], :process 4692, :time 48862424000, :index 9306}
{:type :info, :f :cas, :value [1 1], :process 4693, :time 48873388800, :error "indeterminate: Connection refused (Connection refused)", :index 9307}
{:type :info, :f :cas, :value [0 4], :process 4692, :time 48873558500, :error "indeterminate: Connection refused (Connection refused)", :index 9308}
{:type :invoke, :f :cas, :value [4 0], :process 4584, :time 48870685000, :index 9309}
{:type :info, :f :write, :value 4, :process 4641, :time 48887685900, :error "indeterminate: Connection refused (Connection refused)", :index 9310}
{:type :invoke, :f :write, :value 0, :process 4640, :time 48883456600, :index 9311}
{:type :info, :f :write, :value 0, :process 4640, :time 48903780900, :error "indeterminate: Connection refused (Connection refused)", :index 9312}
{:type :info, :f :cas, :value [4 0], :process 4584, :time 48905306300, :error "indeterminate: Connection refused (Connection refused)", :index 9313}
{:type :invoke, :f :cas, :value [3 2], :process 4697, :time 48937210500, :index 9314}
{:type :info, :f :cas, :value [3 2], :process 4697, :time 48943332900, :error "indeterminate: Connection refused (Connection refused)", :index 9315}
{:type :invoke, :f :write, :value 1, :process 4702, :time 48945329400, :index 9316}
{:type :invoke, :f :write, :value 4, :process 4589, :time 48947930000, :index 9317}
{:type :invoke, :f :write, :value 1, :process 4698, :time 48952230600, :index 9318}
{:type :info, :f :write, :value 1, :process 4702, :time 48954659100, :error "indeterminate: Connection refused (Connection refused)", :index 9319}
{:type :invoke, :f :cas, :value [2 3], :process 4646, :time 48962490100, :index 9320}
{:type :invoke, :f :write, :value 2, :process 4645, :time 48967275100, :index 9321}
{:type :info, :f :write, :value 1, :process 4698, :time 48988034400, :error "indeterminate: Connection refused (Connection refused)", :index 9322}
{:type :info, :f :write, :value 4, :process 4589, :time 49003060500, :error "indeterminate: Connection refused (Connection refused)", :index 9323}
{:type :info, :f :cas, :value [2 3], :process 4646, :time 49003806200, :error "indeterminate: Connection refused (Connection refused)", :index 9324}
{:type :info, :f :write, :value 2, :process 4645, :time 49003909900, :error "indeterminate: Connection refused (Connection refused)", :index 9325}
{:type :invoke, :f :read, :value nil, :process 4707, :time 48993995300, :index 9326}
{:type :info, :f :read, :value nil, :process 4707, :time 49009928500, :error "indeterminate: Connection refused (Connection refused)", :index 9327}
{:type :invoke, :f :read, :value nil, :process 4651, :time 49016273200, :index 9328}
{:type :invoke, :f :write, :value 2, :process 4703, :time 49017206600, :index 9329}
{:type :invoke, :f :write, :value 0, :process 4594, :time 49019047300, :index 9330}
{:type :invoke, :f :read, :value nil, :process 4650, :time 49029305300, :index 9331}
{:type :info, :f :read, :value nil, :process 4651, :time 49037729300, :error "indeterminate: Connection refused (Connection refused)", :index 9332}
{:type :invoke, :f :read, :value nil, :process 4712, :time 49031068300, :index 9333}
{:type :info, :f :read, :value nil, :process 4650, :time 49048472000, :error "indeterminate: Connection refused (Connection refused)", :index 9334}
{:type :info, :f :write, :value 2, :process 4703, :time 49049021300, :error "indeterminate: Connection refused (Connection refused)", :index 9335}
{:type :info, :f :read, :value nil, :process 4712, :time 49049414100, :error "indeterminate: Connection refused (Connection refused)", :index 9336}
{:type :info, :f :write, :value 0, :process 4594, :time 49059889000, :error "indeterminate: Connection refused (Connection refused)", :index 9337}
{:type :invoke, :f :cas, :value [2 1], :process 4655, :time 49064438700, :index 9338}
{:type :info, :f :cas, :value [2 1], :process 4655, :time 49073715900, :error "indeterminate: Connection refused (Connection refused)", :index 9339}
{:type :invoke, :f :cas, :value [2 1], :process 4708, :time 49072999700, :index 9340}
{:type :info, :f :cas, :value [2 1], :process 4708, :time 49079837300, :error "indeterminate: Connection refused (Connection refused)", :index 9341}
{:type :invoke, :f :cas, :value [1 2], :process 4656, :time 49106520600, :index 9342}
{:type :info, :f :cas, :value [1 2], :process 4656, :time 49120656100, :error "indeterminate: Connection refused (Connection refused)", :index 9343}
{:type :invoke, :f :cas, :value [3 3], :process 4717, :time 49118468400, :index 9344}
{:type :invoke, :f :read, :value nil, :process 4599, :time 49125444100, :index 9345}
{:type :invoke, :f :write, :value 2, :process 4713, :time 49125793400, :index 9346}
{:type :invoke, :f :write, :value 2, :process 4661, :time 49128524300, :index 9347}
{:type :invoke, :f :cas, :value [1 1], :process 4660, :time 49130646400, :index 9348}
{:type :info, :f :cas, :value [3 3], :process 4717, :time 49134183200, :error "indeterminate: Connection refused (Connection refused)", :index 9349}
{:type :info, :f :write, :value 2, :process 4713, :time 49155242800, :error "indeterminate: Connection refused (Connection refused)", :index 9350}
{:type :info, :f :read, :value nil, :process 4599, :time 49155397900, :error "indeterminate: Connection refused (Connection refused)", :index 9351}
{:type :info, :f :write, :value 2, :process 4661, :time 49169160600, :error "indeterminate: Connection refused (Connection refused)", :index 9352}
{:type :info, :f :cas, :value [1 1], :process 4660, :time 49173847100, :error "indeterminate: Connection refused (Connection refused)", :index 9353}
{:type :invoke, :f :write, :value 1, :process 4722, :time 49174430800, :index 9354}
{:type :info, :f :write, :value 1, :process 4722, :time 49182782800, :error "indeterminate: Connection refused (Connection refused)", :index 9355}
{:type :invoke, :f :write, :value 3, :process 4666, :time 49190317600, :index 9356}
{:type :info, :f :write, :value 3, :process 4666, :time 49195644400, :error "indeterminate: Connection refused (Connection refused)", :index 9357}
{:type :invoke, :f :write, :value 3, :process 4671, :time 49202284300, :index 9358}
{:type :invoke, :f :write, :value 4, :process 4718, :time 49208045200, :index 9359}
{:type :invoke, :f :write, :value 1, :process 4665, :time 49215909700, :index 9360}
{:type :info, :f :write, :value 1, :process 4665, :time 49225099400, :error "indeterminate: Connection refused (Connection refused)", :index 9361}
{:type :invoke, :f :cas, :value [3 1], :process 4604, :time 49227271600, :index 9362}
{:type :invoke, :f :cas, :value [1 3], :process 4727, :time 49230095900, :index 9363}
{:type :info, :f :write, :value 4, :process 4718, :time 49245989900, :error "indeterminate: Connection refused (Connection refused)", :index 9364}
{:type :info, :f :cas, :value [3 1], :process 4604, :time 49246118400, :error "indeterminate: Connection refused (Connection refused)", :index 9365}
{:type :info, :f :cas, :value [1 3], :process 4727, :time 49246347300, :error "indeterminate: Connection refused (Connection refused)", :index 9366}
{:type :info, :f :write, :value 3, :process 4671, :time 49258348800, :error "indeterminate: Connection refused (Connection refused)", :index 9367}
{:type :invoke, :f :cas, :value [0 0], :process 4732, :time 49261335000, :index 9368}
{:type :info, :f :cas, :value [0 0], :process 4732, :time 49267865900, :error "indeterminate: Connection refused (Connection refused)", :index 9369}
{:type :invoke, :f :read, :value nil, :process 4609, :time 49272336400, :index 9370}
{:type :invoke, :f :cas, :value [4 2], :process 4670, :time 49282871200, :index 9371}
{:type :info, :f :read, :value nil, :process 4609, :time 49289140300, :error "indeterminate: Connection refused (Connection refused)", :index 9372}
{:type :invoke, :f :read, :value nil, :process 4723, :time 49294058400, :index 9373}
{:type :info, :f :cas, :value [4 2], :process 4670, :time 49299148200, :error "indeterminate: Connection refused (Connection refused)", :index 9374}
{:type :invoke, :f :cas, :value [2 4], :process 4676, :time 49307813300, :index 9375}
{:type :info, :f :read, :value nil, :process 4723, :time 49310359500, :error "indeterminate: Connection refused (Connection refused)", :index 9376}
{:type :invoke, :f :write, :value 0, :process 4614, :time 49315028600, :index 9377}
{:type :info, :f :cas, :value [2 4], :process 4676, :time 49321749200, :error "indeterminate: Connection refused (Connection refused)", :index 9378}
{:type :info, :f :write, :value 0, :process 4614, :time 49324806100, :error "indeterminate: Connection refused (Connection refused)", :index 9379}
{:type :invoke, :f :write, :value 3, :process 4737, :time 49332177700, :index 9380}
{:type :info, :f :write, :value 3, :process 4737, :time 49337478200, :error "indeterminate: Connection refused (Connection refused)", :index 9381}
{:type :invoke, :f :cas, :value [2 0], :process 4675, :time 49344049200, :index 9382}
{:type :info, :f :cas, :value [2 0], :process 4675, :time 49351093300, :error "indeterminate: Connection refused (Connection refused)", :index 9383}
{:type :invoke, :f :cas, :value [1 3], :process 4680, :time 49354386100, :index 9384}
{:type :invoke, :f :cas, :value [3 3], :process 4681, :time 49355504800, :index 9385}
{:type :invoke, :f :cas, :value [4 2], :process 4728, :time 49363323800, :index 9386}
{:type :invoke, :f :cas, :value [4 2], :process 4619, :time 49364999400, :index 9387}
{:type :info, :f :cas, :value [3 3], :process 4681, :time 49375576800, :error "indeterminate: Connection refused (Connection refused)", :index 9388}
{:type :info, :f :cas, :value [1 3], :process 4680, :time 49378226100, :error "indeterminate: Connection refused (Connection refused)", :index 9389}
{:type :invoke, :f :read, :value nil, :process 4742, :time 49379731700, :index 9390}
{:type :info, :f :cas, :value [4 2], :process 4619, :time 49391449800, :error "indeterminate: Connection refused (Connection refused)", :index 9391}
{:type :info, :f :read, :value nil, :process 4742, :time 49394687100, :error "indeterminate: Connection refused (Connection refused)", :index 9392}
{:type :info, :f :cas, :value [4 2], :process 4728, :time 49411718800, :error "indeterminate: Connection refused (Connection refused)", :index 9393}
{:type :invoke, :f :write, :value 2, :process 4685, :time 49417450800, :index 9394}
{:type :info, :f :write, :value 2, :process 4685, :time 49423418500, :error "indeterminate: Connection refused (Connection refused)", :index 9395}
{:type :invoke, :f :cas, :value [0 3], :process 4686, :time 49435804300, :index 9396}
{:type :info, :f :cas, :value [0 3], :process 4686, :time 49449688200, :error "indeterminate: Connection refused (Connection refused)", :index 9397}
{:type :invoke, :f :read, :value nil, :process 4747, :time 49445322400, :index 9398}
{:type :invoke, :f :cas, :value [0 3], :process 4690, :time 49443777200, :index 9399}
{:type :info, :f :read, :value nil, :process 4747, :time 49455241600, :error "indeterminate: Connection refused (Connection refused)", :index 9400}
{:type :invoke, :f :write, :value 4, :process 4733, :time 49455209800, :index 9401}
{:type :invoke, :f :write, :value 1, :process 4624, :time 49456270100, :index 9402}
{:type :info, :f :write, :value 1, :process 4624, :time 49468709900, :error "indeterminate: Connection refused (Connection refused)", :index 9403}
{:type :invoke, :f :write, :value 0, :process 4629, :time 49469768800, :index 9404}
{:type :invoke, :f :write, :value 2, :process 4691, :time 49473535600, :index 9405}
{:type :invoke, :f :read, :value nil, :process 4752, :time 49477250500, :index 9406}
{:type :info, :f :cas, :value [0 3], :process 4690, :time 49482379700, :error "indeterminate: Connection refused (Connection refused)", :index 9407}
{:type :info, :f :write, :value 4, :process 4733, :time 49489199100, :error "indeterminate: Connection refused (Connection refused)", :index 9408}
{:type :info, :f :write, :value 0, :process 4629, :time 49489725900, :error "indeterminate: Connection refused (Connection refused)", :index 9409}
{:type :info, :f :read, :value nil, :process 4752, :time 49490025100, :error "indeterminate: Connection refused (Connection refused)", :index 9410}
{:type :info, :f :write, :value 2, :process 4691, :time 49507888300, :error "indeterminate: Connection refused (Connection refused)", :index 9411}
{:type :invoke, :f :write, :value 1, :process 4738, :time 49517918700, :index 9412}
{:type :invoke, :f :write, :value 4, :process 4757, :time 49522769600, :index 9413}
{:type :info, :f :write, :value 1, :process 4738, :time 49527744400, :error "indeterminate: Connection refused (Connection refused)", :index 9414}
{:type :info, :f :write, :value 4, :process 4757, :time 49534384900, :error "indeterminate: Connection refused (Connection refused)", :index 9415}
{:type :invoke, :f :read, :value nil, :process 4762, :time 49538944800, :index 9416}
{:type :invoke, :f :read, :value nil, :process 4696, :time 49541836700, :index 9417}
{:type :invoke, :f :cas, :value [3 2], :process 4695, :time 49543721200, :index 9418}
{:type :info, :f :read, :value nil, :process 4696, :time 49547529400, :error "indeterminate: Connection refused (Connection refused)", :index 9419}
{:type :info, :f :cas, :value [3 2], :process 4695, :time 49549756300, :error "indeterminate: Connection refused (Connection refused)", :index 9420}
{:type :info, :f :read, :value nil, :process 4762, :time 49550937600, :error "indeterminate: Connection refused (Connection refused)", :index 9421}
{:type :invoke, :f :cas, :value [0 2], :process 4634, :time 49555009100, :index 9422}
{:type :invoke, :f :write, :value 3, :process 4701, :time 49563343100, :index 9423}
{:type :invoke, :f :read, :value nil, :process 4743, :time 49564659200, :index 9424}
{:type :invoke, :f :read, :value nil, :process 4767, :time 49569249900, :index 9425}
{:type :info, :f :cas, :value [0 2], :process 4634, :time 49575397100, :error "indeterminate: Connection refused (Connection refused)", :index 9426}
{:type :info, :f :write, :value 3, :process 4701, :time 49582776300, :error "indeterminate: Connection refused (Connection refused)", :index 9427}
{:type :info, :f :read, :value nil, :process 4743, :time 49586329800, :error "indeterminate: Connection refused (Connection refused)", :index 9428}
{:type :info, :f :read, :value nil, :process 4767, :time 49586495300, :error "indeterminate: Connection refused (Connection refused)", :index 9429}
{:type :invoke, :f :cas, :value [2 4], :process 4700, :time 49585760600, :index 9430}
{:type :info, :f :cas, :value [2 4], :process 4700, :time 49608067900, :error "indeterminate: Connection refused (Connection refused)", :index 9431}
{:type :invoke, :f :write, :value 0, :process 4772, :time 49606903500, :index 9432}
{:type :info, :f :write, :value 0, :process 4772, :time 49615347600, :error "indeterminate: Connection refused (Connection refused)", :index 9433}
{:type :invoke, :f :write, :value 1, :process 4706, :time 49628950500, :index 9434}
{:type :info, :f :write, :value 1, :process 4706, :time 49634339100, :error "indeterminate: Connection refused (Connection refused)", :index 9435}
{:type :invoke, :f :write, :value 2, :process 4705, :time 49640240400, :index 9436}
{:type :invoke, :f :read, :value nil, :process 4639, :time 49641953100, :index 9437}
{:type :invoke, :f :read, :value nil, :process 4748, :time 49655222900, :index 9438}
{:type :info, :f :read, :value nil, :process 4639, :time 49669144700, :error "indeterminate: Connection refused (Connection refused)", :index 9439}
{:type :info, :f :write, :value 2, :process 4705, :time 49684735700, :error "indeterminate: Connection refused (Connection refused)", :index 9440}
{:type :info, :f :read, :value nil, :process 4748, :time 49685918200, :error "indeterminate: Connection refused (Connection refused)", :index 9441}
{:type :invoke, :f :read, :value nil, :process 4711, :time 49671604500, :index 9442}
{:type :invoke, :f :write, :value 0, :process 4777, :time 49678760500, :index 9443}
{:type :invoke, :f :write, :value 3, :process 4644, :time 49685785600, :index 9444}
{:type :info, :f :write, :value 3, :process 4644, :time 49697594500, :error "indeterminate: Connection refused (Connection refused)", :index 9445}
{:type :invoke, :f :read, :value nil, :process 4753, :time 49700701700, :index 9446}
{:type :info, :f :write, :value 0, :process 4777, :time 49706330600, :error "indeterminate: Connection refused (Connection refused)", :index 9447}
{:type :info, :f :read, :value nil, :process 4753, :time 49708751300, :error "indeterminate: Connection refused (Connection refused)", :index 9448}
{:type :info, :f :read, :value nil, :process 4711, :time 49710938700, :error "indeterminate: Connection refused (Connection refused)", :index 9449}
{:type :invoke, :f :write, :value 3, :process 4710, :time 49733873200, :index 9450}
{:type :info, :f :write, :value 3, :process 4710, :time 49738514700, :error "indeterminate: Connection refused (Connection refused)", :index 9451}
{:type :invoke, :f :read, :value nil, :process 4649, :time 49754394000, :index 9452}
{:type :invoke, :f :read, :value nil, :process 4716, :time 49759154000, :index 9453}
{:type :info, :f :read, :value nil, :process 4649, :time 49762021300, :error "indeterminate: Connection refused (Connection refused)", :index 9454}
{:type :info, :f :read, :value nil, :process 4716, :time 49767827100, :error "indeterminate: Connection refused (Connection refused)", :index 9455}
{:type :invoke, :f :write, :value 4, :process 4782, :time 49771814800, :index 9456}
{:type :invoke, :f :cas, :value [1 0], :process 4758, :time 49775411100, :index 9457}
{:type :info, :f :write, :value 4, :process 4782, :time 49781945000, :error "indeterminate: Connection refused (Connection refused)", :index 9458}
{:type :info, :f :cas, :value [1 0], :process 4758, :time 49783857200, :error "indeterminate: Connection refused (Connection refused)", :index 9459}
{:type :invoke, :f :cas, :value [2 3], :process 4721, :time 49791619100, :index 9460}
{:type :invoke, :f :write, :value 0, :process 4763, :time 49792123200, :index 9461}
{:type :invoke, :f :read, :value nil, :process 4654, :time 49793269400, :index 9462}
{:type :invoke, :f :read, :value nil, :process 4715, :time 49796021700, :index 9463}
{:type :info, :f :read, :value nil, :process 4654, :time 49800255700, :error "indeterminate: Connection refused (Connection refused)", :index 9464}
{:type :info, :f :read, :value nil, :process 4715, :time 49804501500, :error "indeterminate: Connection refused (Connection refused)", :index 9465}
{:type :info, :f :cas, :value [2 3], :process 4721, :time 49806931300, :error "indeterminate: Connection refused (Connection refused)", :index 9466}
{:type :info, :f :write, :value 0, :process 4763, :time 49808812700, :error "indeterminate: Connection refused (Connection refused)", :index 9467}
{:type :invoke, :f :write, :value 0, :process 4787, :time 49817164100, :index 9468}
{:type :info, :f :write, :value 0, :process 4787, :time 49823904600, :error "indeterminate: Connection refused (Connection refused)", :index 9469}
{:type :invoke, :f :cas, :value [3 1], :process 4792, :time 49834325100, :index 9470}
{:type :info, :f :cas, :value [3 1], :process 4792, :time 49841301000, :error "indeterminate: Connection refused (Connection refused)", :index 9471}
{:type :invoke, :f :read, :value nil, :process 4659, :time 49843864200, :index 9472}
{:type :info, :f :read, :value nil, :process 4659, :time 49849679400, :error "indeterminate: Connection refused (Connection refused)", :index 9473}
{:type :invoke, :f :cas, :value [3 2], :process 4726, :time 49852238000, :index 9474}
{:type :invoke, :f :read, :value nil, :process 4720, :time 49854821800, :index 9475}
{:type :info, :f :cas, :value [3 2], :process 4726, :time 49860597500, :error "indeterminate: Connection refused (Connection refused)", :index 9476}
{:type :invoke, :f :cas, :value [4 0], :process 4768, :time 49862724200, :index 9477}
{:type :info, :f :cas, :value [4 0], :process 4768, :time 49868264800, :error "indeterminate: Connection refused (Connection refused)", :index 9478}
{:type :info, :f :read, :value nil, :process 4720, :time 49869662500, :error "indeterminate: Connection refused (Connection refused)", :index 9479}
{:type :invoke, :f :write, :value 3, :process 4797, :time 49869838100, :index 9480}
{:type :info, :f :write, :value 3, :process 4797, :time 49882607900, :error "indeterminate: Connection refused (Connection refused)", :index 9481}
{:type :invoke, :f :cas, :value [4 4], :process 4664, :time 49897948200, :index 9482}
{:type :invoke, :f :read, :value nil, :process 4725, :time 49900868300, :index 9483}
{:type :info, :f :cas, :value [4 4], :process 4664, :time 49906943100, :error "indeterminate: Connection refused (Connection refused)", :index 9484}
{:type :invoke, :f :read, :value nil, :process 4773, :time 49909771400, :index 9485}
{:type :invoke, :f :write, :value 2, :process 4669, :time 49910345600, :index 9486}
{:type :invoke, :f :write, :value 4, :process 4731, :time 49921019500, :index 9487}
{:type :info, :f :write, :value 2, :process 4669, :time 49942984500, :error "indeterminate: Connection refused (Connection refused)", :index 9488}
{:type :info, :f :write, :value 4, :process 4731, :time 49943151300, :error "indeterminate: Connection refused (Connection refused)", :index 9489}
{:type :info, :f :read, :value nil, :process 4773, :time 49948080800, :error "indeterminate: Connection refused (Connection refused)", :index 9490}
{:type :invoke, :f :cas, :value [4 4], :process 4802, :time 49942757000, :index 9491}
{:type :info, :f :read, :value nil, :process 4725, :time 49942925700, :error "indeterminate: Connection refused (Connection refused)", :index 9492}
{:type :invoke, :f :write, :value 0, :process 4674, :time 49955588100, :index 9493}
{:type :invoke, :f :read, :value nil, :process 4778, :time 49962495900, :index 9494}
{:type :info, :f :cas, :value [4 4], :process 4802, :time 49979126600, :error "indeterminate: Connection refused (Connection refused)", :index 9495}
{:type :invoke, :f :cas, :value [2 2], :process 4736, :time 49972568000, :index 9496}
{:type :info, :f :read, :value nil, :process 4778, :time 49982197000, :error "indeterminate: Connection refused (Connection refused)", :index 9497}
{:type :info, :f :write, :value 0, :process 4674, :time 49983194000, :error "indeterminate: Connection refused (Connection refused)", :index 9498}
{:type :invoke, :f :write, :value 0, :process 4730, :time 49983620800, :index 9499}
{:type :info, :f :cas, :value [2 2], :process 4736, :time 49985275800, :error "indeterminate: Connection refused (Connection refused)", :index 9500}
{:type :info, :f :write, :value 0, :process 4730, :time 49988962400, :error "indeterminate: Connection refused (Connection refused)", :index 9501}
{:type :invoke, :f :write, :value 0, :process 4807, :time 49990068800, :index 9502}
{:type :info, :f :write, :value 0, :process 4807, :time 49997656000, :error "indeterminate: Connection refused (Connection refused)", :index 9503}
{:type :invoke, :f :write, :value 3, :process 4812, :time 50009570100, :index 9504}
{:type :info, :f :write, :value 3, :process 4812, :time 50015437300, :error "indeterminate: Connection refused (Connection refused)", :index 9505}
{:type :invoke, :f :cas, :value [3 4], :process 4741, :time 50027410800, :index 9506}
{:type :info, :f :cas, :value [3 4], :process 4741, :time 50034062600, :error "indeterminate: Connection refused (Connection refused)", :index 9507}
{:type :invoke, :f :read, :value nil, :process 4783, :time 50037999900, :index 9508}
{:type :invoke, :f :write, :value 4, :process 4735, :time 50041881000, :index 9509}
{:type :info, :f :read, :value nil, :process 4783, :time 50047903800, :error "indeterminate: Connection refused (Connection refused)", :index 9510}
{:type :info, :f :write, :value 4, :process 4735, :time 50050333100, :error "indeterminate: Connection refused (Connection refused)", :index 9511}
{:type :invoke, :f :write, :value 2, :process 4817, :time 50053098100, :index 9512}
{:type :invoke, :f :cas, :value [2 1], :process 4679, :time 50057211000, :index 9513}
{:type :info, :f :cas, :value [2 1], :process 4679, :time 50064280600, :error "indeterminate: Connection refused (Connection refused)", :index 9514}
{:type :info, :f :write, :value 2, :process 4817, :time 50069174400, :error "indeterminate: Connection refused (Connection refused)", :index 9515}
{:type :invoke, :f :write, :value 3, :process 4788, :time 50075241100, :index 9516}
{:type :invoke, :f :write, :value 0, :process 4746, :time 50077810600, :index 9517}
{:type :invoke, :f :write, :value 1, :process 4740, :time 50080851900, :index 9518}
{:type :info, :f :write, :value 3, :process 4788, :time 50087040200, :error "indeterminate: Connection refused (Connection refused)", :index 9519}
{:type :info, :f :write, :value 0, :process 4746, :time 50089868400, :error "indeterminate: Connection refused (Connection refused)", :index 9520}
{:type :info, :f :write, :value 1, :process 4740, :time 50093663800, :error "indeterminate: Connection refused (Connection refused)", :index 9521}
{:type :invoke, :f :read, :value nil, :process 4822, :time 50092682400, :index 9522}
{:type :invoke, :f :write, :value 0, :process 4684, :time 50101045900, :index 9523}
{:type :info, :f :write, :value 0, :process 4684, :time 50107411000, :error "indeterminate: Connection refused (Connection refused)", :index 9524}
{:type :info, :f :read, :value nil, :process 4822, :time 50109024000, :error "indeterminate: Connection refused (Connection refused)", :index 9525}
{:type :invoke, :f :write, :value 3, :process 4689, :time 50128949000, :index 9526}
{:type :info, :f :write, :value 3, :process 4689, :time 50136047300, :error "indeterminate: Connection refused (Connection refused)", :index 9527}
{:type :invoke, :f :cas, :value [4 0], :process 4751, :time 50135924900, :index 9528}
{:type :invoke, :f :write, :value 1, :process 4827, :time 50139113600, :index 9529}
{:type :info, :f :cas, :value [4 0], :process 4751, :time 50151563900, :error "indeterminate: Connection refused (Connection refused)", :index 9530}
{:type :invoke, :f :read, :value nil, :process 4793, :time 50151728300, :index 9531}
{:type :invoke, :f :read, :value nil, :process 4745, :time 50154979700, :index 9532}
{:type :info, :f :write, :value 1, :process 4827, :time 50156584900, :error "indeterminate: Connection refused (Connection refused)", :index 9533}
{:type :invoke, :f :write, :value 1, :process 4832, :time 50160482700, :index 9534}
{:type :info, :f :read, :value nil, :process 4745, :time 50168279500, :error "indeterminate: Connection refused (Connection refused)", :index 9535}
{:type :info, :f :write, :value 1, :process 4832, :time 50170635900, :error "indeterminate: Connection refused (Connection refused)", :index 9536}
{:type :info, :f :read, :value nil, :process 4793, :time 50173244700, :error "indeterminate: Connection refused (Connection refused)", :index 9537}
{:type :invoke, :f :read, :value nil, :process 4756, :time 50198490100, :index 9538}
{:type :invoke, :f :write, :value 2, :process 4694, :time 50200421500, :index 9539}
{:type :info, :f :write, :value 2, :process 4694, :time 50205499800, :error "indeterminate: Connection refused (Connection refused)", :index 9540}
{:type :invoke, :f :write, :value 3, :process 4798, :time 50209278500, :index 9541}
{:type :invoke, :f :cas, :value [0 3], :process 4750, :time 50214935300, :index 9542}
{:type :invoke, :f :cas, :value [0 1], :process 4837, :time 50225803500, :index 9543}
{:type :info, :f :read, :value nil, :process 4756, :time 50234242200, :error "indeterminate: Connection refused (Connection refused)", :index 9544}
{:type :info, :f :cas, :value [0 1], :process 4837, :time 50238175500, :error "indeterminate: Connection refused (Connection refused)", :index 9545}
{:type :info, :f :cas, :value [0 3], :process 4750, :time 50236682100, :error "indeterminate: Connection refused (Connection refused)", :index 9546}
{:type :info, :f :write, :value 3, :process 4798, :time 50240500800, :error "indeterminate: Connection refused (Connection refused)", :index 9547}
{:type :invoke, :f :read, :value nil, :process 4755, :time 50258531400, :index 9548}
{:type :invoke, :f :write, :value 1, :process 4803, :time 50259842500, :index 9549}
{:type :invoke, :f :read, :value nil, :process 4699, :time 50263195900, :index 9550}
{:type :info, :f :read, :value nil, :process 4699, :time 50272179300, :error "indeterminate: Connection refused (Connection refused)", :index 9551}
{:type :invoke, :f :read, :value nil, :process 4761, :time 50273421200, :index 9552}
{:type :invoke, :f :cas, :value [1 4], :process 4842, :time 50276062100, :index 9553}
{:type :info, :f :read, :value nil, :process 4755, :time 50287449900, :error "indeterminate: Connection refused (Connection refused)", :index 9554}
{:type :info, :f :cas, :value [1 4], :process 4842, :time 50290183300, :error "indeterminate: Connection refused (Connection refused)", :index 9555}
{:type :info, :f :write, :value 1, :process 4803, :time 50291434100, :error "indeterminate: Connection refused (Connection refused)", :index 9556}
{:type :info, :f :read, :value nil, :process 4761, :time 50293529700, :error "indeterminate: Connection refused (Connection refused)", :index 9557}
{:type :invoke, :f :write, :value 4, :process 4847, :time 50309031800, :index 9558}
{:type :info, :f :write, :value 4, :process 4847, :time 50316011900, :error "indeterminate: Connection refused (Connection refused)", :index 9559}
{:type :invoke, :f :cas, :value [3 0], :process 4760, :time 50317905400, :index 9560}
{:type :info, :f :cas, :value [3 0], :process 4760, :time 50323145300, :error "indeterminate: Connection refused (Connection refused)", :index 9561}
{:type :invoke, :f :cas, :value [0 0], :process 4704, :time 50325961500, :index 9562}
{:type :info, :f :cas, :value [0 0], :process 4704, :time 50332609200, :error "indeterminate: Connection refused (Connection refused)", :index 9563}
{:type :invoke, :f :read, :value nil, :process 4766, :time 50337829700, :index 9564}
{:type :info, :f :read, :value nil, :process 4766, :time 50345582500, :error "indeterminate: Connection refused (Connection refused)", :index 9565}
{:type :invoke, :f :write, :value 0, :process 4808, :time 50352603000, :index 9566}
{:type :invoke, :f :write, :value 0, :process 4765, :time 50358683200, :index 9567}
{:type :info, :f :write, :value 0, :process 4808, :time 50359227800, :error "indeterminate: Connection refused (Connection refused)", :index 9568}
{:type :invoke, :f :read, :value nil, :process 4709, :time 50359134100, :index 9569}
{:type :info, :f :write, :value 0, :process 4765, :time 50367741700, :error "indeterminate: Connection refused (Connection refused)", :index 9570}
{:type :info, :f :read, :value nil, :process 4709, :time 50373165200, :error "indeterminate: Connection refused (Connection refused)", :index 9571}
{:type :invoke, :f :cas, :value [4 2], :process 4770, :time 50381574600, :index 9572}
{:type :invoke, :f :cas, :value [1 0], :process 4852, :time 50381814700, :index 9573}
{:type :info, :f :cas, :value [4 2], :process 4770, :time 50388287600, :error "indeterminate: Connection refused (Connection refused)", :index 9574}
{:type :info, :f :cas, :value [1 0], :process 4852, :time 50389166700, :error "indeterminate: Connection refused (Connection refused)", :index 9575}
{:type :invoke, :f :cas, :value [2 1], :process 4775, :time 50390509000, :index 9576}
{:type :info, :f :cas, :value [2 1], :process 4775, :time 50398036900, :error "indeterminate: Connection refused (Connection refused)", :index 9577}
{:type :invoke, :f :read, :value nil, :process 4780, :time 50401423400, :index 9578}
{:type :invoke, :f :read, :value nil, :process 4813, :time 50402932000, :index 9579}
{:type :invoke, :f :cas, :value [3 3], :process 4771, :time 50404098800, :index 9580}
{:type :info, :f :cas, :value [3 3], :process 4771, :time 50416841900, :error "indeterminate: Connection refused (Connection refused)", :index 9581}
{:type :info, :f :read, :value nil, :process 4813, :time 50417211800, :error "indeterminate: Connection refused (Connection refused)", :index 9582}
{:type :invoke, :f :cas, :value [2 1], :process 4714, :time 50422696400, :index 9583}
{:type :info, :f :cas, :value [2 1], :process 4714, :time 50429270300, :error "indeterminate: Connection refused (Connection refused)", :index 9584}
{:type :info, :f :read, :value nil, :process 4780, :time 50431860300, :error "indeterminate: Connection refused (Connection refused)", :index 9585}
{:type :invoke, :f :cas, :value [1 2], :process 4857, :time 50435126000, :index 9586}
{:type :invoke, :f :write, :value 2, :process 4719, :time 50439989100, :index 9587}
{:type :info, :f :cas, :value [1 2], :process 4857, :time 50441830700, :error "indeterminate: Connection refused (Connection refused)", :index 9588}
{:type :info, :f :write, :value 2, :process 4719, :time 50446558200, :error "indeterminate: Connection refused (Connection refused)", :index 9589}
{:type :invoke, :f :read, :value nil, :process 4776, :time 50455324000, :index 9590}
{:type :info, :f :read, :value nil, :process 4776, :time 50461414700, :error "indeterminate: Connection refused (Connection refused)", :index 9591}
{:type :invoke, :f :write, :value 2, :process 4818, :time 50469307300, :index 9592}
{:type :info, :f :write, :value 2, :process 4818, :time 50475207900, :error "indeterminate: Connection refused (Connection refused)", :index 9593}
{:type :invoke, :f :cas, :value [2 0], :process 4862, :time 50477153700, :index 9594}
{:type :invoke, :f :cas, :value [3 3], :process 4781, :time 50482976900, :index 9595}
{:type :info, :f :cas, :value [2 0], :process 4862, :time 50488596300, :error "indeterminate: Connection refused (Connection refused)", :index 9596}
{:type :invoke, :f :cas, :value [4 4], :process 4724, :time 50489394700, :index 9597}
{:type :invoke, :f :cas, :value [2 2], :process 4823, :time 50488023400, :index 9598}
{:type :invoke, :f :read, :value nil, :process 4785, :time 50495768200, :index 9599}
{:type :info, :f :read, :value nil, :process 4785, :time 50514002200, :error "indeterminate: Connection refused (Connection refused)", :index 9600}
{:type :invoke, :f :read, :value nil, :process 4867, :time 50516293100, :index 9601}
{:type :info, :f :cas, :value [3 3], :process 4781, :time 50516962100, :error "indeterminate: Connection refused (Connection refused)", :index 9602}
{:type :info, :f :cas, :value [4 4], :process 4724, :time 50524150200, :error "indeterminate: Connection refused (Connection refused)", :index 9603}
{:type :info, :f :cas, :value [2 2], :process 4823, :time 50531800800, :error "indeterminate: Connection refused (Connection refused)", :index 9604}
{:type :info, :f :read, :value nil, :process 4867, :time 50532045200, :error "indeterminate: Connection refused (Connection refused)", :index 9605}
{:type :invoke, :f :cas, :value [0 0], :process 4790, :time 50531574100, :index 9606}
{:type :info, :f :cas, :value [0 0], :process 4790, :time 50537286500, :error "indeterminate: Connection refused (Connection refused)", :index 9607}
{:type :info, :f :start, :process :nemesis, :time 50972494600, :index 9686}
{:type :info, :f :start, :process :nemesis, :time 51128463200, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 9706}
{:type :info, :f :stop, :process :nemesis, :time 61130148300, :index 11609}
{:type :info, :f :stop, :process :nemesis, :time 61426834300, :value :network-healed, :index 11648}
{:type :info, :f :start, :process :nemesis, :time 71427146900, :index 13557}
{:type :info, :f :start, :process :nemesis, :time 71570122900, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 13581}
{:type :info, :f :stop, :process :nemesis, :time 81570432000, :index 15462}
{:type :info, :f :stop, :process :nemesis, :time 81753208700, :value :network-healed, :index 15487}
{:type :info, :f :start, :process :nemesis, :time 91766300400, :index 17374}
{:type :info, :f :start, :process :nemesis, :time 91981584900, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 17392}
