{:type :info, :f :start, :process :nemesis, :time 10153198200, :index 2181}
{:type :info, :f :start, :process :nemesis, :time 10303195400, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 2208}
{:type :info, :f :stop, :process :nemesis, :time 20303475300, :index 4245}
{:type :info, :f :stop, :process :nemesis, :time 20542004000, :value :network-healed, :index 4281}
{:type :info, :f :start, :process :nemesis, :time 30543545700, :index 6294}
{:type :info, :f :start, :process :nemesis, :time 30653701800, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 6315}
{:type :invoke, :f :write, :value 3, :process 4215, :time 40451175200, :index 8404}
{:type :info, :f :write, :value 3, :process 4215, :time 40456564200, :error "indeterminate: Connection refused (Connection refused)", :index 8405}
{:type :invoke, :f :read, :value nil, :process 4214, :time 40458976000, :index 8406}
{:type :info, :f :read, :value nil, :process 4214, :time 40464630300, :error "indeterminate: Connection refused (Connection refused)", :index 8407}
{:type :invoke, :f :write, :value 4, :process 4262, :time 40480514400, :index 8409}
{:type :invoke, :f :read, :value nil, :process 4118, :time 40486008300, :index 8410}
{:type :info, :f :write, :value 4, :process 4262, :time 40491229100, :error "indeterminate: Connection refused (Connection refused)", :index 8411}
{:type :info, :f :read, :value nil, :process 4118, :time 40494812800, :error "indeterminate: Connection refused (Connection refused)", :index 8413}
{:type :invoke, :f :read, :value nil, :process 4220, :time 40513781400, :index 8414}
{:type :info, :f :read, :value nil, :process 4220, :time 40520066600, :error "indeterminate: Connection refused (Connection refused)", :index 8415}
{:type :invoke, :f :read, :value nil, :process 4225, :time 40526044900, :index 8416}
{:type :invoke, :f :read, :value nil, :process 4219, :time 40530351900, :index 8417}
{:type :info, :f :read, :value nil, :process 4225, :time 40532477000, :error "indeterminate: Connection refused (Connection refused)", :index 8418}
{:type :info, :f :read, :value nil, :process 4219, :time 40535813300, :error "indeterminate: Connection refused (Connection refused)", :index 8419}
{:type :invoke, :f :read, :value nil, :process 4267, :time 40538236100, :index 8420}
{:type :info, :f :read, :value nil, :process 4267, :time 40543613000, :error "indeterminate: Connection refused (Connection refused)", :index 8421}
{:type :invoke, :f :write, :value 0, :process 4201, :time 40543777200, :index 8422}
{:type :invoke, :f :write, :value 4, :process 4123, :time 40545843100, :index 8423}
{:type :info, :f :write, :value 0, :process 4201, :time 40550919000, :error "indeterminate: Connection refused (Connection refused)", :index 8424}
{:type :invoke, :f :write, :value 2, :process 4230, :time 40554528900, :index 8425}
{:type :info, :f :write, :value 4, :process 4123, :time 40555194500, :error "indeterminate: Connection refused (Connection refused)", :index 8426}
{:type :info, :f :write, :value 2, :process 4230, :time 40559382800, :error "indeterminate: Connection refused (Connection refused)", :index 8427}
{:type :invoke, :f :write, :value 3, :process 4128, :time 40574032400, :index 8428}
{:type :invoke, :f :write, :value 2, :process 4206, :time 40576594500, :index 8429}
{:type :info, :f :write, :value 3, :process 4128, :time 40579347000, :error "indeterminate: Connection refused (Connection refused)", :index 8430}
{:type :info, :f :write, :value 2, :process 4206, :time 40583573400, :error "indeterminate: Connection refused (Connection refused)", :index 8431}
{:type :invoke, :f :cas, :value [1 3], :process 4211, :time 40589596800, :index 8432}
{:type :invoke, :f :read, :value nil, :process 4133, :time 40590701900, :index 8433}
{:type :invoke, :f :cas, :value [3 0], :process 4272, :time 40592443500, :index 8434}
{:type :invoke, :f :read, :value nil, :process 4235, :time 40595153800, :index 8435}
{:type :info, :f :cas, :value [3 0], :process 4272, :time 40602872800, :error "indeterminate: Connection refused (Connection refused)", :index 8436}
{:type :info, :f :read, :value nil, :process 4133, :time 40603435800, :error "indeterminate: Connection refused (Connection refused)", :index 8437}
{:type :invoke, :f :read, :value nil, :process 4224, :time 40604295200, :index 8438}
{:type :info, :f :read, :value nil, :process 4235, :time 40605343200, :error "indeterminate: Connection refused (Connection refused)", :index 8439}
{:type :info, :f :cas, :value [1 3], :process 4211, :time 40611433300, :error "indeterminate: Connection refused (Connection refused)", :index 8440}
{:type :invoke, :f :read, :value nil, :process 4240, :time 40612229900, :index 8441}
{:type :info, :f :read, :value nil, :process 4224, :time 40614423800, :error "indeterminate: Connection refused (Connection refused)", :index 8442}
{:type :invoke, :f :read, :value nil, :process 4216, :time 40628279000, :index 8443}
{:type :info, :f :read, :value nil, :process 4240, :time 40632783400, :error "indeterminate: Connection refused (Connection refused)", :index 8444}
{:type :info, :f :read, :value nil, :process 4216, :time 40635461300, :error "indeterminate: Connection refused (Connection refused)", :index 8445}
{:type :invoke, :f :read, :value nil, :process 4229, :time 40639554500, :index 8446}
{:type :info, :f :read, :value nil, :process 4229, :time 40646161800, :error "indeterminate: Connection refused (Connection refused)", :index 8447}
{:type :info, :f :stop, :process :nemesis, :time 40653941500, :index 8448}
{:type :invoke, :f :read, :value nil, :process 4245, :time 40654367700, :index 8449}
{:type :invoke, :f :cas, :value [1 4], :process 4277, :time 40658862800, :index 8450}
{:type :info, :f :cas, :value [1 4], :process 4277, :time 40665991200, :error "indeterminate: Connection refused (Connection refused)", :index 8451}
{:type :invoke, :f :read, :value nil, :process 4138, :time 40674925000, :index 8452}
{:type :info, :f :read, :value nil, :process 4138, :time 40681031300, :error "indeterminate: Connection refused (Connection refused)", :index 8453}
{:type :invoke, :f :read, :value nil, :process 4221, :time 40696746800, :index 8454}
{:type :invoke, :f :cas, :value [1 0], :process 4234, :time 40705652400, :index 8455}
{:type :invoke, :f :write, :value 2, :process 4282, :time 40710717800, :index 8456}
{:type :info, :f :read, :value nil, :process 4245, :time 40726361800, :error "indeterminate: Connection refused (Connection refused)", :index 8457}
{:type :info, :f :cas, :value [1 0], :process 4234, :time 40738535600, :error "indeterminate: Connection refused (Connection refused)", :index 8458}
{:type :invoke, :f :read, :value nil, :process 4250, :time 40733290200, :index 8459}
{:type :invoke, :f :read, :value nil, :process 4143, :time 40735798300, :index 8460}
{:type :info, :f :read, :value nil, :process 4221, :time 40739773700, :error "indeterminate: Connection refused (Connection refused)", :index 8461}
{:type :info, :f :write, :value 2, :process 4282, :time 40744611200, :error "indeterminate: Connection refused (Connection refused)", :index 8462}
{:type :info, :f :read, :value nil, :process 4250, :time 40754468100, :error "indeterminate: Connection refused (Connection refused)", :index 8463}
{:type :invoke, :f :write, :value 2, :process 4239, :time 40760378200, :index 8464}
{:type :invoke, :f :cas, :value [2 2], :process 4287, :time 40764785500, :index 8465}
{:type :info, :f :read, :value nil, :process 4143, :time 40785947300, :error "indeterminate: Connection refused (Connection refused)", :index 8466}
{:type :invoke, :f :cas, :value [1 4], :process 4226, :time 40787096800, :index 8467}
{:type :info, :f :write, :value 2, :process 4239, :time 40796606300, :error "indeterminate: Connection refused (Connection refused)", :index 8468}
{:type :info, :f :cas, :value [2 2], :process 4287, :time 40803692500, :error "indeterminate: Connection refused (Connection refused)", :index 8469}
{:type :info, :f :cas, :value [1 4], :process 4226, :time 40805784100, :error "indeterminate: Connection refused (Connection refused)", :index 8470}
{:type :info, :f :stop, :process :nemesis, :time 40811194200, :value :network-healed, :index 8471}
{:type :invoke, :f :cas, :value [4 0], :process 4292, :time 40829081000, :index 8472}
{:type :invoke, :f :write, :value 4, :process 4231, :time 40830692200, :index 8473}
{:type :info, :f :cas, :value [4 0], :process 4292, :time 40838628800, :error "indeterminate: Connection refused (Connection refused)", :index 8474}
{:type :invoke, :f :write, :value 3, :process 4255, :time 40839165300, :index 8475}
{:type :info, :f :write, :value 4, :process 4231, :time 40839560100, :error "indeterminate: Connection refused (Connection refused)", :index 8476}
{:type :info, :f :write, :value 3, :process 4255, :time 40843491200, :error "indeterminate: Connection refused (Connection refused)", :index 8477}
{:type :invoke, :f :read, :value nil, :process 4244, :time 40838887100, :index 8478}
{:type :invoke, :f :read, :value nil, :process 4148, :time 40848741600, :index 8479}
{:type :info, :f :read, :value nil, :process 4244, :time 40856897300, :error "indeterminate: Connection refused (Connection refused)", :index 8480}
{:type :info, :f :read, :value nil, :process 4148, :time 40859926800, :error "indeterminate: Connection refused (Connection refused)", :index 8481}
{:type :invoke, :f :write, :value 0, :process 4260, :time 40860244900, :index 8482}
{:type :info, :f :write, :value 0, :process 4260, :time 40867243600, :error "indeterminate: Connection refused (Connection refused)", :index 8483}
{:type :invoke, :f :cas, :value [2 1], :process 4249, :time 40866078600, :index 8484}
{:type :invoke, :f :write, :value 4, :process 4297, :time 40868557900, :index 8485}
{:type :info, :f :cas, :value [2 1], :process 4249, :time 40872110700, :error "indeterminate: Connection refused (Connection refused)", :index 8486}
{:type :info, :f :write, :value 4, :process 4297, :time 40875146700, :error "indeterminate: Connection refused (Connection refused)", :index 8487}
{:type :invoke, :f :read, :value nil, :process 4265, :time 40876385800, :index 8488}
{:type :info, :f :read, :value nil, :process 4265, :time 40883754400, :error "indeterminate: Connection refused (Connection refused)", :index 8489}
{:type :invoke, :f :write, :value 0, :process 4254, :time 40894841100, :index 8490}
{:type :invoke, :f :read, :value nil, :process 4236, :time 40896289900, :index 8491}
{:type :invoke, :f :cas, :value [3 3], :process 4302, :time 40897419800, :index 8492}
{:type :info, :f :write, :value 0, :process 4254, :time 40904787400, :error "indeterminate: Connection refused (Connection refused)", :index 8493}
{:type :invoke, :f :write, :value 2, :process 4153, :time 40906087000, :index 8494}
{:type :info, :f :read, :value nil, :process 4236, :time 40907027800, :error "indeterminate: Connection refused (Connection refused)", :index 8495}
{:type :info, :f :cas, :value [3 3], :process 4302, :time 40908688000, :error "indeterminate: Connection refused (Connection refused)", :index 8496}
{:type :info, :f :write, :value 2, :process 4153, :time 40910581500, :error "indeterminate: Connection refused (Connection refused)", :index 8497}
{:type :invoke, :f :write, :value 1, :process 4259, :time 40928448400, :index 8498}
{:type :invoke, :f :read, :value nil, :process 4307, :time 40930514400, :index 8499}
{:type :invoke, :f :read, :value nil, :process 4270, :time 40930797700, :index 8500}
{:type :invoke, :f :read, :value nil, :process 4158, :time 40933309200, :index 8501}
{:type :info, :f :read, :value nil, :process 4270, :time 40941195000, :error "indeterminate: Connection refused (Connection refused)", :index 8502}
{:type :info, :f :read, :value nil, :process 4307, :time 40946718000, :error "indeterminate: Connection refused (Connection refused)", :index 8503}
{:type :info, :f :read, :value nil, :process 4158, :time 40951752600, :error "indeterminate: Connection refused (Connection refused)", :index 8504}
{:type :info, :f :write, :value 1, :process 4259, :time 40953781700, :error "indeterminate: Connection refused (Connection refused)", :index 8505}
{:type :invoke, :f :write, :value 4, :process 4241, :time 40955840600, :index 8506}
{:type :info, :f :write, :value 4, :process 4241, :time 40960977200, :error "indeterminate: Connection refused (Connection refused)", :index 8507}
{:type :invoke, :f :cas, :value [2 0], :process 4163, :time 40961694900, :index 8508}
{:type :invoke, :f :read, :value nil, :process 4264, :time 40961818100, :index 8509}
{:type :info, :f :cas, :value [2 0], :process 4163, :time 40971321900, :error "indeterminate: Connection refused (Connection refused)", :index 8510}
{:type :info, :f :read, :value nil, :process 4264, :time 40980354800, :error "indeterminate: Connection refused (Connection refused)", :index 8511}
{:type :invoke, :f :read, :value nil, :process 4275, :time 41000584200, :index 8512}
{:type :invoke, :f :read, :value nil, :process 4269, :time 41003284100, :index 8513}
{:type :info, :f :read, :value nil, :process 4275, :time 41006683500, :error "indeterminate: Connection refused (Connection refused)", :index 8514}
{:type :invoke, :f :cas, :value [1 0], :process 4312, :time 41014625000, :index 8515}
{:type :info, :f :read, :value nil, :process 4269, :time 41015903000, :error "indeterminate: Connection refused (Connection refused)", :index 8516}
{:type :invoke, :f :cas, :value [4 1], :process 4274, :time 41016537000, :index 8517}
{:type :info, :f :cas, :value [1 0], :process 4312, :time 41021788100, :error "indeterminate: Connection refused (Connection refused)", :index 8518}
{:type :invoke, :f :read, :value nil, :process 4246, :time 41021929500, :index 8519}
{:type :info, :f :cas, :value [4 1], :process 4274, :time 41026511400, :error "indeterminate: Connection refused (Connection refused)", :index 8520}
{:type :invoke, :f :write, :value 3, :process 4168, :time 41028998700, :index 8521}
{:type :info, :f :read, :value nil, :process 4246, :time 41038465100, :error "indeterminate: Connection refused (Connection refused)", :index 8522}
{:type :info, :f :write, :value 3, :process 4168, :time 41041642300, :error "indeterminate: Connection refused (Connection refused)", :index 8523}
{:type :invoke, :f :read, :value nil, :process 4251, :time 41046640400, :index 8524}
{:type :info, :f :read, :value nil, :process 4251, :time 41051822400, :error "indeterminate: Connection refused (Connection refused)", :index 8525}
{:type :invoke, :f :write, :value 3, :process 4256, :time 41059681600, :index 8526}
{:type :invoke, :f :write, :value 1, :process 4279, :time 41061283900, :index 8527}
{:type :invoke, :f :write, :value 4, :process 4317, :time 41061359900, :index 8528}
{:type :invoke, :f :write, :value 0, :process 4280, :time 41065572700, :index 8529}
{:type :info, :f :write, :value 4, :process 4317, :time 41069356400, :error "indeterminate: Connection refused (Connection refused)", :index 8530}
{:type :info, :f :write, :value 1, :process 4279, :time 41080745800, :error "indeterminate: Connection refused (Connection refused)", :index 8531}
{:type :info, :f :write, :value 0, :process 4280, :time 41082536000, :error "indeterminate: Connection refused (Connection refused)", :index 8532}
{:type :invoke, :f :write, :value 4, :process 4285, :time 41086594500, :index 8533}
{:type :invoke, :f :cas, :value [2 0], :process 4322, :time 41087927500, :index 8534}
{:type :info, :f :write, :value 4, :process 4285, :time 41093577800, :error "indeterminate: Connection refused (Connection refused)", :index 8535}
{:type :info, :f :write, :value 3, :process 4256, :time 41096631100, :error "indeterminate: Connection refused (Connection refused)", :index 8536}
{:type :info, :f :cas, :value [2 0], :process 4322, :time 41099029300, :error "indeterminate: Connection refused (Connection refused)", :index 8537}
{:type :invoke, :f :cas, :value [0 1], :process 4173, :time 41099437000, :index 8538}
{:type :info, :f :cas, :value [0 1], :process 4173, :time 41105293100, :error "indeterminate: Connection refused (Connection refused)", :index 8539}
{:type :invoke, :f :read, :value nil, :process 4284, :time 41121287000, :index 8540}
{:type :info, :f :read, :value nil, :process 4284, :time 41127582400, :error "indeterminate: Connection refused (Connection refused)", :index 8541}
{:type :invoke, :f :cas, :value [3 2], :process 4290, :time 41131784900, :index 8542}
{:type :info, :f :cas, :value [3 2], :process 4290, :time 41137986000, :error "indeterminate: Connection refused (Connection refused)", :index 8543}
{:type :invoke, :f :write, :value 2, :process 4327, :time 41137747500, :index 8544}
{:type :info, :f :write, :value 2, :process 4327, :time 41142423700, :error "indeterminate: Connection refused (Connection refused)", :index 8545}
{:type :invoke, :f :read, :value nil, :process 4289, :time 41155208600, :index 8546}
{:type :info, :f :read, :value nil, :process 4289, :time 41160101900, :error "indeterminate: Connection refused (Connection refused)", :index 8547}
{:type :invoke, :f :cas, :value [0 4], :process 4261, :time 41162714300, :index 8548}
{:type :invoke, :f :write, :value 2, :process 4294, :time 41161296100, :index 8549}
{:type :invoke, :f :write, :value 3, :process 4332, :time 41167156700, :index 8550}
{:type :invoke, :f :read, :value nil, :process 4178, :time 41169007300, :index 8551}
{:type :info, :f :cas, :value [0 4], :process 4261, :time 41178036400, :error "indeterminate: Connection refused (Connection refused)", :index 8552}
{:type :info, :f :write, :value 3, :process 4332, :time 41178233500, :error "indeterminate: Connection refused (Connection refused)", :index 8553}
{:type :info, :f :read, :value nil, :process 4178, :time 41178368500, :error "indeterminate: Connection refused (Connection refused)", :index 8554}
{:type :info, :f :write, :value 2, :process 4294, :time 41183927700, :error "indeterminate: Connection refused (Connection refused)", :index 8555}
{:type :invoke, :f :read, :value nil, :process 4266, :time 41192179800, :index 8556}
{:type :invoke, :f :cas, :value [4 3], :process 4295, :time 41194184900, :index 8557}
{:type :invoke, :f :write, :value 3, :process 4337, :time 41194642900, :index 8558}
{:type :info, :f :read, :value nil, :process 4266, :time 41202955900, :error "indeterminate: Connection refused (Connection refused)", :index 8559}
{:type :info, :f :cas, :value [4 3], :process 4295, :time 41205560200, :error "indeterminate: Connection refused (Connection refused)", :index 8560}
{:type :info, :f :write, :value 3, :process 4337, :time 41205957700, :error "indeterminate: Connection refused (Connection refused)", :index 8561}
{:type :invoke, :f :cas, :value [1 4], :process 4183, :time 41212595500, :index 8562}
{:type :info, :f :cas, :value [1 4], :process 4183, :time 41218243900, :error "indeterminate: Connection refused (Connection refused)", :index 8563}
{:type :invoke, :f :cas, :value [0 2], :process 4271, :time 41225892300, :index 8564}
{:type :info, :f :cas, :value [0 2], :process 4271, :time 41231391300, :error "indeterminate: Connection refused (Connection refused)", :index 8565}
{:type :invoke, :f :cas, :value [4 3], :process 4299, :time 41245844100, :index 8566}
{:type :info, :f :cas, :value [4 3], :process 4299, :time 41250907300, :error "indeterminate: Connection refused (Connection refused)", :index 8567}
{:type :invoke, :f :cas, :value [3 4], :process 4300, :time 41260749500, :index 8568}
{:type :invoke, :f :read, :value nil, :process 4342, :time 41264973200, :index 8569}
{:type :invoke, :f :cas, :value [4 2], :process 4188, :time 41267995900, :index 8570}
{:type :info, :f :cas, :value [4 2], :process 4188, :time 41273499900, :error "indeterminate: Connection refused (Connection refused)", :index 8571}
{:type :info, :f :cas, :value [3 4], :process 4300, :time 41275654000, :error "indeterminate: Connection refused (Connection refused)", :index 8572}
{:type :info, :f :read, :value nil, :process 4342, :time 41276145700, :error "indeterminate: Connection refused (Connection refused)", :index 8573}
{:type :invoke, :f :cas, :value [0 0], :process 4305, :time 41276184000, :index 8574}
{:type :invoke, :f :write, :value 3, :process 4276, :time 41280140300, :index 8575}
{:type :info, :f :cas, :value [0 0], :process 4305, :time 41285570900, :error "indeterminate: Connection refused (Connection refused)", :index 8576}
{:type :info, :f :write, :value 3, :process 4276, :time 41289950000, :error "indeterminate: Connection refused (Connection refused)", :index 8577}
{:type :invoke, :f :write, :value 3, :process 4304, :time 41304903400, :index 8578}
{:type :invoke, :f :read, :value nil, :process 4310, :time 41308046800, :index 8579}
{:type :info, :f :write, :value 3, :process 4304, :time 41311473800, :error "indeterminate: Connection refused (Connection refused)", :index 8580}
{:type :info, :f :read, :value nil, :process 4310, :time 41315099500, :error "indeterminate: Connection refused (Connection refused)", :index 8581}
{:type :invoke, :f :write, :value 2, :process 4281, :time 41334815200, :index 8582}
{:type :invoke, :f :read, :value nil, :process 4347, :time 41338826000, :index 8583}
{:type :invoke, :f :cas, :value [4 1], :process 4193, :time 41339212600, :index 8584}
{:type :info, :f :read, :value nil, :process 4347, :time 41344249300, :error "indeterminate: Connection refused (Connection refused)", :index 8585}
{:type :info, :f :cas, :value [4 1], :process 4193, :time 41350346100, :error "indeterminate: Connection refused (Connection refused)", :index 8586}
{:type :info, :f :write, :value 2, :process 4281, :time 41351672400, :error "indeterminate: Connection refused (Connection refused)", :index 8587}
{:type :invoke, :f :write, :value 2, :process 4352, :time 41355000600, :index 8588}
{:type :info, :f :write, :value 2, :process 4352, :time 41359932900, :error "indeterminate: Connection refused (Connection refused)", :index 8589}
{:type :invoke, :f :read, :value nil, :process 4357, :time 41361464800, :index 8590}
{:type :invoke, :f :read, :value nil, :process 4315, :time 41364204500, :index 8591}
{:type :invoke, :f :write, :value 3, :process 4309, :time 41364515000, :index 8592}
{:type :info, :f :read, :value nil, :process 4315, :time 41372021600, :error "indeterminate: Connection refused (Connection refused)", :index 8593}
{:type :info, :f :write, :value 3, :process 4309, :time 41371894400, :error "indeterminate: Connection refused (Connection refused)", :index 8594}
{:type :info, :f :read, :value nil, :process 4357, :time 41381954400, :error "indeterminate: Connection refused (Connection refused)", :index 8595}
{:type :invoke, :f :read, :value nil, :process 4286, :time 41397558900, :index 8596}
{:type :invoke, :f :write, :value 1, :process 4198, :time 41401277000, :index 8597}
{:type :info, :f :read, :value nil, :process 4286, :time 41403902300, :error "indeterminate: Connection refused (Connection refused)", :index 8598}
{:type :info, :f :write, :value 1, :process 4198, :time 41409879200, :error "indeterminate: Connection refused (Connection refused)", :index 8599}
{:type :invoke, :f :write, :value 1, :process 4291, :time 41415562800, :index 8600}
{:type :info, :f :write, :value 1, :process 4291, :time 41421753200, :error "indeterminate: Connection refused (Connection refused)", :index 8601}
{:type :invoke, :f :write, :value 3, :process 4320, :time 41422839000, :index 8602}
{:type :invoke, :f :read, :value nil, :process 4314, :time 41425801500, :index 8603}
{:type :invoke, :f :read, :value nil, :process 4296, :time 41430303800, :index 8604}
{:type :info, :f :read, :value nil, :process 4314, :time 41438631800, :error "indeterminate: Connection refused (Connection refused)", :index 8605}
{:type :info, :f :write, :value 3, :process 4320, :time 41438391600, :error "indeterminate: Connection refused (Connection refused)", :index 8606}
{:type :info, :f :read, :value nil, :process 4296, :time 41440508400, :error "indeterminate: Connection refused (Connection refused)", :index 8607}
{:type :invoke, :f :read, :value nil, :process 4362, :time 41447692900, :index 8608}
{:type :info, :f :read, :value nil, :process 4362, :time 41453322600, :error "indeterminate: Connection refused (Connection refused)", :index 8609}
{:type :invoke, :f :cas, :value [0 0], :process 4367, :time 41454926100, :index 8610}
{:type :info, :f :cas, :value [0 0], :process 4367, :time 41460044400, :error "indeterminate: Connection refused (Connection refused)", :index 8611}
{:type :invoke, :f :cas, :value [4 4], :process 4325, :time 41464659100, :index 8612}
{:type :invoke, :f :write, :value 0, :process 4203, :time 41469851100, :index 8613}
{:type :info, :f :cas, :value [4 4], :process 4325, :time 41477688100, :error "indeterminate: Connection refused (Connection refused)", :index 8614}
{:type :info, :f :write, :value 0, :process 4203, :time 41482988100, :error "indeterminate: Connection refused (Connection refused)", :index 8615}
{:type :invoke, :f :read, :value nil, :process 4319, :time 41486888500, :index 8616}
{:type :info, :f :read, :value nil, :process 4319, :time 41492447800, :error "indeterminate: Connection refused (Connection refused)", :index 8617}
{:type :invoke, :f :read, :value nil, :process 4301, :time 41504327000, :index 8618}
{:type :info, :f :read, :value nil, :process 4301, :time 41510458400, :error "indeterminate: Connection refused (Connection refused)", :index 8619}
{:type :invoke, :f :write, :value 3, :process 4208, :time 41523787000, :index 8620}
{:type :invoke, :f :cas, :value [2 1], :process 4372, :time 41524887700, :index 8621}
{:type :info, :f :cas, :value [2 1], :process 4372, :time 41530053600, :error "indeterminate: Connection refused (Connection refused)", :index 8622}
{:type :invoke, :f :cas, :value [4 0], :process 4330, :time 41529887000, :index 8623}
{:type :info, :f :write, :value 3, :process 4208, :time 41539414600, :error "indeterminate: Connection refused (Connection refused)", :index 8624}
{:type :info, :f :cas, :value [4 0], :process 4330, :time 41546979600, :error "indeterminate: Connection refused (Connection refused)", :index 8625}
{:type :invoke, :f :cas, :value [4 0], :process 4324, :time 41549431400, :index 8626}
{:type :invoke, :f :write, :value 0, :process 4377, :time 41550201100, :index 8627}
{:type :info, :f :write, :value 0, :process 4377, :time 41555090300, :error "indeterminate: Connection refused (Connection refused)", :index 8628}
{:type :invoke, :f :cas, :value [0 1], :process 4306, :time 41561234700, :index 8629}
{:type :info, :f :cas, :value [4 0], :process 4324, :time 41571491000, :error "indeterminate: Connection refused (Connection refused)", :index 8630}
{:type :invoke, :f :read, :value nil, :process 4213, :time 41568267600, :index 8631}
{:type :invoke, :f :read, :value nil, :process 4382, :time 41571036800, :index 8632}
{:type :info, :f :cas, :value [0 1], :process 4306, :time 41575285200, :error "indeterminate: Connection refused (Connection refused)", :index 8633}
{:type :invoke, :f :cas, :value [0 1], :process 4335, :time 41571113100, :index 8634}
{:type :info, :f :read, :value nil, :process 4213, :time 41587887000, :error "indeterminate: Connection refused (Connection refused)", :index 8635}
{:type :info, :f :read, :value nil, :process 4382, :time 41590250100, :error "indeterminate: Connection refused (Connection refused)", :index 8636}
{:type :info, :f :cas, :value [0 1], :process 4335, :time 41596698300, :error "indeterminate: Connection refused (Connection refused)", :index 8637}
{:type :invoke, :f :cas, :value [1 3], :process 4329, :time 41609886600, :index 8638}
{:type :info, :f :cas, :value [1 3], :process 4329, :time 41615112700, :error "indeterminate: Connection refused (Connection refused)", :index 8639}
{:type :invoke, :f :read, :value nil, :process 4334, :time 41636160300, :index 8640}
{:type :invoke, :f :cas, :value [0 0], :process 4387, :time 41636525300, :index 8641}
{:type :invoke, :f :write, :value 1, :process 4340, :time 41641197100, :index 8642}
{:type :invoke, :f :read, :value nil, :process 4311, :time 41642872700, :index 8643}
{:type :info, :f :read, :value nil, :process 4334, :time 41645703100, :error "indeterminate: Connection refused (Connection refused)", :index 8644}
{:type :info, :f :write, :value 1, :process 4340, :time 41649833800, :error "indeterminate: Connection refused (Connection refused)", :index 8645}
{:type :invoke, :f :read, :value nil, :process 4218, :time 41655560100, :index 8646}
{:type :info, :f :cas, :value [0 0], :process 4387, :time 41662724400, :error "indeterminate: Connection refused (Connection refused)", :index 8647}
{:type :info, :f :read, :value nil, :process 4311, :time 41663675800, :error "indeterminate: Connection refused (Connection refused)", :index 8648}
{:type :info, :f :read, :value nil, :process 4218, :time 41665728300, :error "indeterminate: Connection refused (Connection refused)", :index 8649}
{:type :invoke, :f :write, :value 0, :process 4316, :time 41686905900, :index 8650}
{:type :info, :f :write, :value 0, :process 4316, :time 41691585000, :error "indeterminate: Connection refused (Connection refused)", :index 8651}
{:type :invoke, :f :cas, :value [1 0], :process 4392, :time 41697654900, :index 8652}
{:type :info, :f :cas, :value [1 0], :process 4392, :time 41703205200, :error "indeterminate: Connection refused (Connection refused)", :index 8653}
{:type :invoke, :f :write, :value 2, :process 4345, :time 41703560600, :index 8654}
{:type :invoke, :f :cas, :value [0 1], :process 4339, :time 41707541100, :index 8655}
{:type :invoke, :f :read, :value nil, :process 4223, :time 41711082000, :index 8656}
{:type :info, :f :write, :value 2, :process 4345, :time 41716899300, :error "indeterminate: Connection refused (Connection refused)", :index 8657}
{:type :invoke, :f :cas, :value [0 1], :process 4397, :time 41725769700, :index 8658}
{:type :info, :f :cas, :value [0 1], :process 4339, :time 41727393200, :error "indeterminate: Connection refused (Connection refused)", :index 8659}
{:type :invoke, :f :write, :value 4, :process 4344, :time 41729115100, :index 8660}
{:type :info, :f :write, :value 4, :process 4344, :time 41735143000, :error "indeterminate: Connection refused (Connection refused)", :index 8661}
{:type :info, :f :read, :value nil, :process 4223, :time 41738220300, :error "indeterminate: Connection refused (Connection refused)", :index 8662}
{:type :invoke, :f :write, :value 3, :process 4321, :time 41740741300, :index 8663}
{:type :invoke, :f :read, :value nil, :process 4350, :time 41746534200, :index 8664}
{:type :info, :f :cas, :value [0 1], :process 4397, :time 41749286700, :error "indeterminate: Connection refused (Connection refused)", :index 8665}
{:type :info, :f :write, :value 3, :process 4321, :time 41753477600, :error "indeterminate: Connection refused (Connection refused)", :index 8666}
{:type :info, :f :read, :value nil, :process 4350, :time 41761512400, :error "indeterminate: Connection refused (Connection refused)", :index 8667}
{:type :invoke, :f :write, :value 1, :process 4349, :time 41765232600, :index 8668}
{:type :info, :f :write, :value 1, :process 4349, :time 41770495300, :error "indeterminate: Connection refused (Connection refused)", :index 8669}
{:type :invoke, :f :read, :value nil, :process 4402, :time 41784775300, :index 8670}
{:type :invoke, :f :cas, :value [4 1], :process 4326, :time 41788261700, :index 8671}
{:type :info, :f :read, :value nil, :process 4402, :time 41793226800, :error "indeterminate: Connection refused (Connection refused)", :index 8672}
{:type :invoke, :f :cas, :value [4 0], :process 4354, :time 41797067500, :index 8673}
{:type :info, :f :cas, :value [4 1], :process 4326, :time 41797824100, :error "indeterminate: Connection refused (Connection refused)", :index 8674}
{:type :invoke, :f :read, :value nil, :process 4355, :time 41800975800, :index 8675}
{:type :info, :f :read, :value nil, :process 4355, :time 41806353700, :error "indeterminate: Connection refused (Connection refused)", :index 8676}
{:type :invoke, :f :read, :value nil, :process 4331, :time 41806730700, :index 8677}
{:type :invoke, :f :read, :value nil, :process 4228, :time 41813269500, :index 8678}
{:type :invoke, :f :read, :value nil, :process 4407, :time 41822151500, :index 8679}
{:type :info, :f :read, :value nil, :process 4228, :time 41833678700, :error "indeterminate: Connection refused (Connection refused)", :index 8680}
{:type :info, :f :cas, :value [4 0], :process 4354, :time 41833772900, :error "indeterminate: Connection refused (Connection refused)", :index 8681}
{:type :info, :f :read, :value nil, :process 4331, :time 41833907400, :error "indeterminate: Connection refused (Connection refused)", :index 8682}
{:type :info, :f :read, :value nil, :process 4407, :time 41836294900, :error "indeterminate: Connection refused (Connection refused)", :index 8683}
{:type :invoke, :f :cas, :value [4 4], :process 4360, :time 41848378300, :index 8684}
{:type :invoke, :f :cas, :value [2 4], :process 4233, :time 41848869000, :index 8685}
{:type :info, :f :cas, :value [4 4], :process 4360, :time 41852858700, :error "indeterminate: Connection refused (Connection refused)", :index 8686}
{:type :info, :f :cas, :value [2 4], :process 4233, :time 41852982400, :error "indeterminate: Connection refused (Connection refused)", :index 8687}
{:type :invoke, :f :read, :value nil, :process 4336, :time 41855341000, :index 8688}
{:type :info, :f :read, :value nil, :process 4336, :time 41863078900, :error "indeterminate: Connection refused (Connection refused)", :index 8689}
{:type :invoke, :f :cas, :value [0 1], :process 4359, :time 41886787000, :index 8690}
{:type :invoke, :f :cas, :value [4 0], :process 4412, :time 41892412500, :index 8691}
{:type :info, :f :cas, :value [0 1], :process 4359, :time 41897067300, :error "indeterminate: Connection refused (Connection refused)", :index 8692}
{:type :info, :f :cas, :value [4 0], :process 4412, :time 41899359200, :error "indeterminate: Connection refused (Connection refused)", :index 8693}
{:type :invoke, :f :read, :value nil, :process 4341, :time 41905731200, :index 8694}
{:type :invoke, :f :cas, :value [3 3], :process 4238, :time 41905838600, :index 8695}
{:type :invoke, :f :read, :value nil, :process 4365, :time 41907680200, :index 8696}
{:type :info, :f :read, :value nil, :process 4365, :time 41913145600, :error "indeterminate: Connection refused (Connection refused)", :index 8697}
{:type :invoke, :f :cas, :value [2 0], :process 4370, :time 41917535000, :index 8698}
{:type :invoke, :f :read, :value nil, :process 4364, :time 41918581300, :index 8699}
{:type :invoke, :f :read, :value nil, :process 4417, :time 41922704000, :index 8700}
{:type :info, :f :cas, :value [3 3], :process 4238, :time 41930727400, :error "indeterminate: Connection refused (Connection refused)", :index 8701}
{:type :info, :f :read, :value nil, :process 4341, :time 41936345500, :error "indeterminate: Connection refused (Connection refused)", :index 8702}
{:type :info, :f :cas, :value [2 0], :process 4370, :time 41941920700, :error "indeterminate: Connection refused (Connection refused)", :index 8703}
{:type :info, :f :read, :value nil, :process 4364, :time 41948412700, :error "indeterminate: Connection refused (Connection refused)", :index 8704}
{:type :info, :f :read, :value nil, :process 4417, :time 41948524900, :error "indeterminate: Connection refused (Connection refused)", :index 8705}
{:type :invoke, :f :cas, :value [1 4], :process 4375, :time 41966081100, :index 8706}
{:type :invoke, :f :read, :value nil, :process 4346, :time 41969253500, :index 8707}
{:type :info, :f :cas, :value [1 4], :process 4375, :time 41971405400, :error "indeterminate: Connection refused (Connection refused)", :index 8708}
{:type :invoke, :f :read, :value nil, :process 4243, :time 41971390100, :index 8709}
{:type :info, :f :read, :value nil, :process 4346, :time 41975464400, :error "indeterminate: Connection refused (Connection refused)", :index 8710}
{:type :invoke, :f :read, :value nil, :process 4369, :time 41976486800, :index 8711}
{:type :info, :f :read, :value nil, :process 4243, :time 41977742200, :error "indeterminate: Connection refused (Connection refused)", :index 8712}
{:type :info, :f :read, :value nil, :process 4369, :time 41982822900, :error "indeterminate: Connection refused (Connection refused)", :index 8713}
{:type :invoke, :f :read, :value nil, :process 4248, :time 42009940800, :index 8714}
{:type :invoke, :f :cas, :value [3 4], :process 4380, :time 42015255800, :index 8715}
{:type :invoke, :f :read, :value nil, :process 4351, :time 42017539400, :index 8716}
{:type :invoke, :f :write, :value 1, :process 4422, :time 42017702100, :index 8717}
{:type :info, :f :write, :value 1, :process 4422, :time 42025459500, :error "indeterminate: Connection refused (Connection refused)", :index 8718}
{:type :invoke, :f :write, :value 1, :process 4374, :time 42026404800, :index 8719}
{:type :info, :f :read, :value nil, :process 4351, :time 42029994700, :error "indeterminate: Connection refused (Connection refused)", :index 8720}
{:type :invoke, :f :read, :value nil, :process 4427, :time 42032291400, :index 8721}
{:type :info, :f :cas, :value [3 4], :process 4380, :time 42034567700, :error "indeterminate: Connection refused (Connection refused)", :index 8722}
{:type :info, :f :read, :value nil, :process 4248, :time 42042077700, :error "indeterminate: Connection refused (Connection refused)", :index 8723}
{:type :info, :f :write, :value 1, :process 4374, :time 42042262700, :error "indeterminate: Connection refused (Connection refused)", :index 8724}
{:type :invoke, :f :write, :value 2, :process 4385, :time 42043700100, :index 8725}
{:type :invoke, :f :read, :value nil, :process 4356, :time 42048381100, :index 8726}
{:type :info, :f :read, :value nil, :process 4427, :time 42051143200, :error "indeterminate: Connection refused (Connection refused)", :index 8727}
{:type :info, :f :write, :value 2, :process 4385, :time 42056797800, :error "indeterminate: Connection refused (Connection refused)", :index 8728}
{:type :info, :f :read, :value nil, :process 4356, :time 42057017400, :error "indeterminate: Connection refused (Connection refused)", :index 8729}
{:type :invoke, :f :write, :value 4, :process 4379, :time 42062861300, :index 8730}
{:type :info, :f :write, :value 4, :process 4379, :time 42074717600, :error "indeterminate: Connection refused (Connection refused)", :index 8731}
{:type :invoke, :f :read, :value nil, :process 4361, :time 42075744900, :index 8732}
{:type :info, :f :read, :value nil, :process 4361, :time 42083084300, :error "indeterminate: Connection refused (Connection refused)", :index 8733}
{:type :invoke, :f :write, :value 2, :process 4253, :time 42094951900, :index 8734}
{:type :invoke, :f :cas, :value [0 4], :process 4384, :time 42095865000, :index 8735}
{:type :invoke, :f :read, :value nil, :process 4432, :time 42098496700, :index 8736}
{:type :invoke, :f :cas, :value [1 4], :process 4366, :time 42098522200, :index 8737}
{:type :info, :f :write, :value 2, :process 4253, :time 42102668900, :error "indeterminate: Connection refused (Connection refused)", :index 8738}
{:type :info, :f :cas, :value [0 4], :process 4384, :time 42104317200, :error "indeterminate: Connection refused (Connection refused)", :index 8739}
{:type :invoke, :f :cas, :value [1 4], :process 4390, :time 42106251400, :index 8740}
{:type :info, :f :read, :value nil, :process 4432, :time 42108096300, :error "indeterminate: Connection refused (Connection refused)", :index 8741}
{:type :invoke, :f :write, :value 4, :process 4389, :time 42109687000, :index 8742}
{:type :info, :f :cas, :value [1 4], :process 4390, :time 42114326800, :error "indeterminate: Connection refused (Connection refused)", :index 8743}
{:type :info, :f :cas, :value [1 4], :process 4366, :time 42117408800, :error "indeterminate: Connection refused (Connection refused)", :index 8744}
{:type :info, :f :write, :value 4, :process 4389, :time 42119496600, :error "indeterminate: Connection refused (Connection refused)", :index 8745}
{:type :invoke, :f :read, :value nil, :process 4258, :time 42123128600, :index 8746}
{:type :info, :f :read, :value nil, :process 4258, :time 42127883500, :error "indeterminate: Connection refused (Connection refused)", :index 8747}
{:type :invoke, :f :cas, :value [1 2], :process 4371, :time 42132454000, :index 8748}
{:type :info, :f :cas, :value [1 2], :process 4371, :time 42137752000, :error "indeterminate: Connection refused (Connection refused)", :index 8749}
{:type :invoke, :f :write, :value 1, :process 4437, :time 42146829400, :index 8750}
{:type :info, :f :write, :value 1, :process 4437, :time 42151573900, :error "indeterminate: Connection refused (Connection refused)", :index 8751}
{:type :invoke, :f :cas, :value [3 1], :process 4395, :time 42162550900, :index 8752}
{:type :info, :f :cas, :value [3 1], :process 4395, :time 42167786800, :error "indeterminate: Connection refused (Connection refused)", :index 8753}
{:type :invoke, :f :cas, :value [3 2], :process 4394, :time 42171211700, :index 8754}
{:type :info, :f :cas, :value [3 2], :process 4394, :time 42175390000, :error "indeterminate: Connection refused (Connection refused)", :index 8755}
{:type :invoke, :f :write, :value 0, :process 4263, :time 42187912600, :index 8756}
{:type :invoke, :f :write, :value 1, :process 4376, :time 42190727700, :index 8757}
{:type :info, :f :write, :value 0, :process 4263, :time 42196121800, :error "indeterminate: Connection refused (Connection refused)", :index 8758}
{:type :info, :f :write, :value 1, :process 4376, :time 42198572300, :error "indeterminate: Connection refused (Connection refused)", :index 8759}
{:type :invoke, :f :write, :value 3, :process 4442, :time 42210970500, :index 8760}
{:type :info, :f :write, :value 3, :process 4442, :time 42217467700, :error "indeterminate: Connection refused (Connection refused)", :index 8761}
{:type :invoke, :f :read, :value nil, :process 4268, :time 42230039200, :index 8762}
{:type :invoke, :f :read, :value nil, :process 4400, :time 42230517600, :index 8763}
{:type :info, :f :read, :value nil, :process 4268, :time 42236615500, :error "indeterminate: Connection refused (Connection refused)", :index 8764}
{:type :info, :f :read, :value nil, :process 4400, :time 42236689200, :error "indeterminate: Connection refused (Connection refused)", :index 8765}
{:type :invoke, :f :read, :value nil, :process 4399, :time 42235852300, :index 8766}
{:type :info, :f :read, :value nil, :process 4399, :time 42243226000, :error "indeterminate: Connection refused (Connection refused)", :index 8767}
{:type :invoke, :f :cas, :value [4 4], :process 4381, :time 42247632800, :index 8768}
{:type :info, :f :cas, :value [4 4], :process 4381, :time 42252053400, :error "indeterminate: Connection refused (Connection refused)", :index 8769}
{:type :invoke, :f :read, :value nil, :process 4447, :time 42261538000, :index 8770}
{:type :info, :f :read, :value nil, :process 4447, :time 42270613800, :error "indeterminate: Connection refused (Connection refused)", :index 8771}
{:type :invoke, :f :read, :value nil, :process 4452, :time 42274699300, :index 8772}
{:type :invoke, :f :cas, :value [2 4], :process 4404, :time 42276988900, :index 8773}
{:type :info, :f :cas, :value [2 4], :process 4404, :time 42282897300, :error "indeterminate: Connection refused (Connection refused)", :index 8774}
{:type :info, :f :read, :value nil, :process 4452, :time 42288750500, :error "indeterminate: Connection refused (Connection refused)", :index 8775}
{:type :invoke, :f :cas, :value [2 2], :process 4405, :time 42291255600, :index 8776}
{:type :invoke, :f :cas, :value [0 2], :process 4273, :time 42295079000, :index 8777}
{:type :info, :f :cas, :value [2 2], :process 4405, :time 42297797300, :error "indeterminate: Connection refused (Connection refused)", :index 8778}
{:type :info, :f :cas, :value [0 2], :process 4273, :time 42306920600, :error "indeterminate: Connection refused (Connection refused)", :index 8779}
{:type :invoke, :f :read, :value nil, :process 4386, :time 42314577200, :index 8780}
{:type :invoke, :f :read, :value nil, :process 4457, :time 42318074100, :index 8781}
{:type :info, :f :read, :value nil, :process 4386, :time 42319205600, :error "indeterminate: Connection refused (Connection refused)", :index 8782}
{:type :invoke, :f :cas, :value [4 2], :process 4391, :time 42326764900, :index 8783}
{:type :invoke, :f :write, :value 3, :process 4410, :time 42331907000, :index 8784}
{:type :info, :f :read, :value nil, :process 4457, :time 42336476000, :error "indeterminate: Connection refused (Connection refused)", :index 8785}
{:type :info, :f :cas, :value [4 2], :process 4391, :time 42337371300, :error "indeterminate: Connection refused (Connection refused)", :index 8786}
{:type :info, :f :write, :value 3, :process 4410, :time 42341868800, :error "indeterminate: Connection refused (Connection refused)", :index 8787}
{:type :invoke, :f :read, :value nil, :process 4409, :time 42342717000, :index 8788}
{:type :invoke, :f :read, :value nil, :process 4396, :time 42344195800, :index 8789}
{:type :info, :f :read, :value nil, :process 4409, :time 42349845600, :error "indeterminate: Connection refused (Connection refused)", :index 8790}
{:type :invoke, :f :read, :value nil, :process 4278, :time 42352053400, :index 8791}
{:type :invoke, :f :cas, :value [0 1], :process 4462, :time 42354345800, :index 8792}
{:type :info, :f :read, :value nil, :process 4396, :time 42355036800, :error "indeterminate: Connection refused (Connection refused)", :index 8793}
{:type :invoke, :f :cas, :value [2 2], :process 4415, :time 42358210900, :index 8794}
{:type :info, :f :read, :value nil, :process 4278, :time 42363703600, :error "indeterminate: Connection refused (Connection refused)", :index 8795}
{:type :info, :f :cas, :value [0 1], :process 4462, :time 42367545300, :error "indeterminate: Connection refused (Connection refused)", :index 8796}
{:type :info, :f :cas, :value [2 2], :process 4415, :time 42369862700, :error "indeterminate: Connection refused (Connection refused)", :index 8797}
{:type :invoke, :f :read, :value nil, :process 4401, :time 42389991600, :index 8798}
{:type :invoke, :f :read, :value nil, :process 4283, :time 42393109200, :index 8799}
{:type :invoke, :f :read, :value nil, :process 4414, :time 42395224300, :index 8800}
{:type :invoke, :f :write, :value 0, :process 4420, :time 42395497400, :index 8801}
{:type :info, :f :read, :value nil, :process 4401, :time 42400850300, :error "indeterminate: Connection refused (Connection refused)", :index 8802}
{:type :info, :f :read, :value nil, :process 4414, :time 42406045800, :error "indeterminate: Connection refused (Connection refused)", :index 8803}
{:type :info, :f :write, :value 0, :process 4420, :time 42406241200, :error "indeterminate: Connection refused (Connection refused)", :index 8804}
{:type :info, :f :read, :value nil, :process 4283, :time 42406678800, :error "indeterminate: Connection refused (Connection refused)", :index 8805}
{:type :invoke, :f :read, :value nil, :process 4406, :time 42407315400, :index 8806}
{:type :info, :f :read, :value nil, :process 4406, :time 42414198700, :error "indeterminate: Connection refused (Connection refused)", :index 8807}
{:type :invoke, :f :write, :value 2, :process 4419, :time 42422297100, :index 8808}
{:type :info, :f :write, :value 2, :process 4419, :time 42427214400, :error "indeterminate: Connection refused (Connection refused)", :index 8809}
{:type :invoke, :f :cas, :value [2 3], :process 4467, :time 42430554700, :index 8810}
{:type :info, :f :cas, :value [2 3], :process 4467, :time 42435276800, :error "indeterminate: Connection refused (Connection refused)", :index 8811}
{:type :invoke, :f :read, :value nil, :process 4288, :time 42447470700, :index 8812}
{:type :invoke, :f :write, :value 1, :process 4472, :time 42449471400, :index 8813}
{:type :info, :f :read, :value nil, :process 4288, :time 42453420400, :error "indeterminate: Connection refused (Connection refused)", :index 8814}
{:type :invoke, :f :read, :value nil, :process 4411, :time 42453600200, :index 8815}
{:type :info, :f :write, :value 1, :process 4472, :time 42456832000, :error "indeterminate: Connection refused (Connection refused)", :index 8816}
{:type :info, :f :read, :value nil, :process 4411, :time 42459348000, :error "indeterminate: Connection refused (Connection refused)", :index 8817}
{:type :invoke, :f :read, :value nil, :process 4425, :time 42464250200, :index 8818}
{:type :info, :f :read, :value nil, :process 4425, :time 42468984600, :error "indeterminate: Connection refused (Connection refused)", :index 8819}
{:type :invoke, :f :write, :value 3, :process 4424, :time 42474901700, :index 8820}
{:type :info, :f :write, :value 3, :process 4424, :time 42480232000, :error "indeterminate: Connection refused (Connection refused)", :index 8821}
{:type :invoke, :f :cas, :value [4 4], :process 4477, :time 42486128200, :index 8822}
{:type :invoke, :f :cas, :value [4 1], :process 4416, :time 42489729800, :index 8823}
{:type :invoke, :f :read, :value nil, :process 4429, :time 42489938200, :index 8824}
{:type :info, :f :cas, :value [4 4], :process 4477, :time 42496110200, :error "indeterminate: Connection refused (Connection refused)", :index 8825}
{:type :info, :f :cas, :value [4 1], :process 4416, :time 42496912300, :error "indeterminate: Connection refused (Connection refused)", :index 8826}
{:type :info, :f :read, :value nil, :process 4429, :time 42498620100, :error "indeterminate: Connection refused (Connection refused)", :index 8827}
{:type :invoke, :f :write, :value 1, :process 4293, :time 42504130500, :index 8828}
{:type :info, :f :write, :value 1, :process 4293, :time 42508938800, :error "indeterminate: Connection refused (Connection refused)", :index 8829}
{:type :invoke, :f :write, :value 4, :process 4421, :time 42510063900, :index 8830}
{:type :info, :f :write, :value 4, :process 4421, :time 42515887400, :error "indeterminate: Connection refused (Connection refused)", :index 8831}
{:type :invoke, :f :cas, :value [3 0], :process 4430, :time 42517248400, :index 8832}
{:type :info, :f :cas, :value [3 0], :process 4430, :time 42521562600, :error "indeterminate: Connection refused (Connection refused)", :index 8833}
{:type :invoke, :f :write, :value 0, :process 4426, :time 42550236700, :index 8834}
{:type :invoke, :f :read, :value nil, :process 4482, :time 42551916700, :index 8835}
{:type :info, :f :write, :value 0, :process 4426, :time 42556136500, :error "indeterminate: Connection refused (Connection refused)", :index 8836}
{:type :info, :f :read, :value nil, :process 4482, :time 42558121100, :error "indeterminate: Connection refused (Connection refused)", :index 8837}
{:type :invoke, :f :write, :value 0, :process 4434, :time 42559391500, :index 8838}
{:type :info, :f :write, :value 0, :process 4434, :time 42565866100, :error "indeterminate: Connection refused (Connection refused)", :index 8839}
{:type :invoke, :f :cas, :value [1 3], :process 4298, :time 42565185700, :index 8840}
{:type :info, :f :cas, :value [1 3], :process 4298, :time 42570638600, :error "indeterminate: Connection refused (Connection refused)", :index 8841}
{:type :invoke, :f :read, :value nil, :process 4431, :time 42579487100, :index 8842}
{:type :invoke, :f :read, :value nil, :process 4439, :time 42580869400, :index 8843}
{:type :info, :f :read, :value nil, :process 4431, :time 42584686800, :error "indeterminate: Connection refused (Connection refused)", :index 8844}
{:type :info, :f :read, :value nil, :process 4439, :time 42588858100, :error "indeterminate: Connection refused (Connection refused)", :index 8845}
{:type :invoke, :f :write, :value 4, :process 4435, :time 42588679700, :index 8846}
{:type :info, :f :write, :value 4, :process 4435, :time 42595152000, :error "indeterminate: Connection refused (Connection refused)", :index 8847}
{:type :invoke, :f :write, :value 1, :process 4303, :time 42613494000, :index 8848}
{:type :invoke, :f :write, :value 0, :process 4487, :time 42618228700, :index 8849}
{:type :info, :f :write, :value 1, :process 4303, :time 42618780700, :error "indeterminate: Connection refused (Connection refused)", :index 8850}
{:type :invoke, :f :write, :value 1, :process 4440, :time 42622797600, :index 8851}
{:type :info, :f :write, :value 0, :process 4487, :time 42623524400, :error "indeterminate: Connection refused (Connection refused)", :index 8852}
{:type :info, :f :write, :value 1, :process 4440, :time 42630316100, :error "indeterminate: Connection refused (Connection refused)", :index 8853}
{:type :invoke, :f :read, :value nil, :process 4492, :time 42631382000, :index 8854}
{:type :info, :f :read, :value nil, :process 4492, :time 42636303900, :error "indeterminate: Connection refused (Connection refused)", :index 8855}
{:type :invoke, :f :cas, :value [1 3], :process 4436, :time 42643370300, :index 8856}
{:type :invoke, :f :cas, :value [0 4], :process 4444, :time 42646036300, :index 8857}
{:type :info, :f :cas, :value [1 3], :process 4436, :time 42649507700, :error "indeterminate: Connection refused (Connection refused)", :index 8858}
{:type :info, :f :cas, :value [0 4], :process 4444, :time 42653632200, :error "indeterminate: Connection refused (Connection refused)", :index 8859}
{:type :invoke, :f :read, :value nil, :process 4445, :time 42653500200, :index 8860}
{:type :invoke, :f :read, :value nil, :process 4308, :time 42655353900, :index 8861}
{:type :info, :f :read, :value nil, :process 4308, :time 42660169600, :error "indeterminate: Connection refused (Connection refused)", :index 8862}
{:type :info, :f :read, :value nil, :process 4445, :time 42661523200, :error "indeterminate: Connection refused (Connection refused)", :index 8863}
{:type :invoke, :f :read, :value nil, :process 4450, :time 42667116000, :index 8864}
{:type :info, :f :read, :value nil, :process 4450, :time 42671940700, :error "indeterminate: Connection refused (Connection refused)", :index 8865}
{:type :invoke, :f :write, :value 0, :process 4313, :time 42678877400, :index 8866}
{:type :info, :f :write, :value 0, :process 4313, :time 42684066200, :error "indeterminate: Connection refused (Connection refused)", :index 8867}
{:type :invoke, :f :write, :value 1, :process 4497, :time 42686560500, :index 8868}
{:type :info, :f :write, :value 1, :process 4497, :time 42690977600, :error "indeterminate: Connection refused (Connection refused)", :index 8869}
{:type :invoke, :f :cas, :value [1 2], :process 4449, :time 42702614800, :index 8870}
{:type :info, :f :cas, :value [1 2], :process 4449, :time 42706898400, :error "indeterminate: Connection refused (Connection refused)", :index 8871}
{:type :invoke, :f :write, :value 2, :process 4455, :time 42707141600, :index 8872}
{:type :invoke, :f :write, :value 0, :process 4441, :time 42710296200, :index 8873}
{:type :info, :f :write, :value 2, :process 4455, :time 42713228000, :error "indeterminate: Connection refused (Connection refused)", :index 8874}
{:type :info, :f :write, :value 0, :process 4441, :time 42717726700, :error "indeterminate: Connection refused (Connection refused)", :index 8875}
{:type :invoke, :f :cas, :value [2 3], :process 4502, :time 42718928400, :index 8876}
{:type :invoke, :f :read, :value nil, :process 4460, :time 42723238900, :index 8877}
{:type :info, :f :cas, :value [2 3], :process 4502, :time 42726405800, :error "indeterminate: Connection refused (Connection refused)", :index 8878}
{:type :invoke, :f :cas, :value [2 4], :process 4454, :time 42726731900, :index 8879}
{:type :invoke, :f :write, :value 2, :process 4318, :time 42729830100, :index 8880}
{:type :info, :f :write, :value 2, :process 4318, :time 42735264000, :error "indeterminate: Connection refused (Connection refused)", :index 8881}
{:type :invoke, :f :cas, :value [2 4], :process 4446, :time 42735139100, :index 8882}
{:type :invoke, :f :read, :value nil, :process 4507, :time 42738182500, :index 8883}
{:type :info, :f :cas, :value [2 4], :process 4454, :time 42749557400, :error "indeterminate: Connection refused (Connection refused)", :index 8884}
{:type :info, :f :read, :value nil, :process 4460, :time 42750054600, :error "indeterminate: Connection refused (Connection refused)", :index 8885}
{:type :info, :f :cas, :value [2 4], :process 4446, :time 42751050600, :error "indeterminate: Connection refused (Connection refused)", :index 8886}
{:type :info, :f :read, :value nil, :process 4507, :time 42751772600, :error "indeterminate: Connection refused (Connection refused)", :index 8887}
{:type :invoke, :f :write, :value 0, :process 4451, :time 42766850400, :index 8888}
{:type :info, :f :write, :value 0, :process 4451, :time 42771958700, :error "indeterminate: Connection refused (Connection refused)", :index 8889}
{:type :invoke, :f :cas, :value [3 1], :process 4465, :time 42779082300, :index 8890}
{:type :invoke, :f :read, :value nil, :process 4323, :time 42780317900, :index 8891}
{:type :info, :f :cas, :value [3 1], :process 4465, :time 42789768100, :error "indeterminate: Connection refused (Connection refused)", :index 8892}
{:type :invoke, :f :read, :value nil, :process 4470, :time 42791111500, :index 8893}
{:type :info, :f :read, :value nil, :process 4323, :time 42792200000, :error "indeterminate: Connection refused (Connection refused)", :index 8894}
{:type :info, :f :read, :value nil, :process 4470, :time 42801541300, :error "indeterminate: Connection refused (Connection refused)", :index 8895}
{:type :invoke, :f :cas, :value [1 0], :process 4459, :time 42802836700, :index 8896}
{:type :info, :f :cas, :value [1 0], :process 4459, :time 42812649300, :error "indeterminate: Connection refused (Connection refused)", :index 8897}
{:type :invoke, :f :write, :value 4, :process 4464, :time 42814063500, :index 8898}
{:type :invoke, :f :cas, :value [1 1], :process 4512, :time 42817672200, :index 8899}
{:type :info, :f :write, :value 4, :process 4464, :time 42819524000, :error "indeterminate: Connection refused (Connection refused)", :index 8900}
{:type :invoke, :f :read, :value nil, :process 4456, :time 42822570800, :index 8901}
{:type :info, :f :cas, :value [1 1], :process 4512, :time 42825198800, :error "indeterminate: Connection refused (Connection refused)", :index 8902}
{:type :invoke, :f :read, :value nil, :process 4475, :time 42829682100, :index 8903}
{:type :info, :f :read, :value nil, :process 4456, :time 42835532000, :error "indeterminate: Connection refused (Connection refused)", :index 8904}
{:type :info, :f :read, :value nil, :process 4475, :time 42837595500, :error "indeterminate: Connection refused (Connection refused)", :index 8905}
{:type :invoke, :f :cas, :value [4 2], :process 4328, :time 42838894300, :index 8906}
{:type :info, :f :cas, :value [4 2], :process 4328, :time 42845537300, :error "indeterminate: Connection refused (Connection refused)", :index 8907}
{:type :invoke, :f :cas, :value [1 3], :process 4517, :time 42849287100, :index 8908}
{:type :invoke, :f :cas, :value [1 0], :process 4469, :time 42850241400, :index 8909}
{:type :info, :f :cas, :value [1 3], :process 4517, :time 42854954700, :error "indeterminate: Connection refused (Connection refused)", :index 8910}
{:type :info, :f :cas, :value [1 0], :process 4469, :time 42856490500, :error "indeterminate: Connection refused (Connection refused)", :index 8911}
{:type :invoke, :f :write, :value 1, :process 4480, :time 42869740300, :index 8912}
{:type :info, :f :write, :value 1, :process 4480, :time 42874158700, :error "indeterminate: Connection refused (Connection refused)", :index 8913}
{:type :invoke, :f :cas, :value [3 2], :process 4485, :time 42875473900, :index 8914}
{:type :info, :f :cas, :value [3 2], :process 4485, :time 42881282600, :error "indeterminate: Connection refused (Connection refused)", :index 8915}
{:type :invoke, :f :read, :value nil, :process 4461, :time 42887500500, :index 8916}
{:type :info, :f :read, :value nil, :process 4461, :time 42892441700, :error "indeterminate: Connection refused (Connection refused)", :index 8917}
{:type :invoke, :f :cas, :value [1 0], :process 4333, :time 42898669500, :index 8918}
{:type :info, :f :cas, :value [1 0], :process 4333, :time 42903504300, :error "indeterminate: Connection refused (Connection refused)", :index 8919}
{:type :invoke, :f :read, :value nil, :process 4522, :time 42904679200, :index 8920}
{:type :info, :f :read, :value nil, :process 4522, :time 42909573000, :error "indeterminate: Connection refused (Connection refused)", :index 8921}
{:type :invoke, :f :read, :value nil, :process 4490, :time 42910638200, :index 8922}
{:type :invoke, :f :write, :value 1, :process 4474, :time 42912895900, :index 8923}
{:type :info, :f :read, :value nil, :process 4490, :time 42921399900, :error "indeterminate: Connection refused (Connection refused)", :index 8924}
{:type :info, :f :write, :value 1, :process 4474, :time 42922362600, :error "indeterminate: Connection refused (Connection refused)", :index 8925}
{:type :invoke, :f :write, :value 2, :process 4479, :time 42929479800, :index 8926}
{:type :invoke, :f :write, :value 3, :process 4466, :time 42930547700, :index 8927}
{:type :invoke, :f :cas, :value [4 4], :process 4338, :time 42933025200, :index 8928}
{:type :info, :f :write, :value 2, :process 4479, :time 42934694600, :error "indeterminate: Connection refused (Connection refused)", :index 8929}
{:type :info, :f :write, :value 3, :process 4466, :time 42938850500, :error "indeterminate: Connection refused (Connection refused)", :index 8930}
{:type :info, :f :cas, :value [4 4], :process 4338, :time 42939118000, :error "indeterminate: Connection refused (Connection refused)", :index 8931}
{:type :invoke, :f :read, :value nil, :process 4471, :time 42960631100, :index 8932}
{:type :invoke, :f :read, :value nil, :process 4484, :time 42965344300, :index 8933}
{:type :invoke, :f :read, :value nil, :process 4527, :time 42968644800, :index 8934}
{:type :info, :f :read, :value nil, :process 4471, :time 42970453200, :error "indeterminate: Connection refused (Connection refused)", :index 8935}
{:type :info, :f :read, :value nil, :process 4484, :time 42974127500, :error "indeterminate: Connection refused (Connection refused)", :index 8936}
{:type :info, :f :read, :value nil, :process 4527, :time 42979845700, :error "indeterminate: Connection refused (Connection refused)", :index 8937}
{:type :invoke, :f :cas, :value [1 4], :process 4343, :time 42988427600, :index 8938}
{:type :invoke, :f :read, :value nil, :process 4495, :time 42990367900, :index 8939}
{:type :invoke, :f :write, :value 3, :process 4476, :time 42993590100, :index 8940}
{:type :info, :f :cas, :value [1 4], :process 4343, :time 42996228300, :error "indeterminate: Connection refused (Connection refused)", :index 8941}
{:type :info, :f :read, :value nil, :process 4495, :time 43002482600, :error "indeterminate: Connection refused (Connection refused)", :index 8942}
{:type :info, :f :write, :value 3, :process 4476, :time 43004008500, :error "indeterminate: Connection refused (Connection refused)", :index 8943}
{:type :invoke, :f :write, :value 4, :process 4500, :time 43010493800, :index 8944}
{:type :info, :f :write, :value 4, :process 4500, :time 43015742000, :error "indeterminate: Connection refused (Connection refused)", :index 8945}
{:type :invoke, :f :cas, :value [4 2], :process 4481, :time 43018769900, :index 8946}
{:type :invoke, :f :cas, :value [4 2], :process 4532, :time 43022015300, :index 8947}
{:type :invoke, :f :write, :value 4, :process 4489, :time 43022859000, :index 8948}
{:type :info, :f :cas, :value [4 2], :process 4532, :time 43032794300, :error "indeterminate: Connection refused (Connection refused)", :index 8949}
{:type :info, :f :write, :value 4, :process 4489, :time 43034621200, :error "indeterminate: Connection refused (Connection refused)", :index 8950}
{:type :info, :f :cas, :value [4 2], :process 4481, :time 43045421500, :error "indeterminate: Connection refused (Connection refused)", :index 8951}
{:type :invoke, :f :read, :value nil, :process 4348, :time 43044990800, :index 8952}
{:type :info, :f :read, :value nil, :process 4348, :time 43052038300, :error "indeterminate: Connection refused (Connection refused)", :index 8953}
{:type :invoke, :f :cas, :value [3 1], :process 4505, :time 43075217600, :index 8954}
{:type :invoke, :f :write, :value 1, :process 4353, :time 43081978500, :index 8955}
{:type :invoke, :f :read, :value nil, :process 4486, :time 43084590300, :index 8956}
{:type :info, :f :cas, :value [3 1], :process 4505, :time 43089182800, :error "indeterminate: Connection refused (Connection refused)", :index 8957}
{:type :info, :f :read, :value nil, :process 4486, :time 43091157500, :error "indeterminate: Connection refused (Connection refused)", :index 8958}
{:type :info, :f :write, :value 1, :process 4353, :time 43092070700, :error "indeterminate: Connection refused (Connection refused)", :index 8959}
{:type :invoke, :f :write, :value 1, :process 4537, :time 43096239400, :index 8960}
{:type :invoke, :f :write, :value 1, :process 4510, :time 43102766300, :index 8961}
{:type :invoke, :f :write, :value 0, :process 4494, :time 43104183800, :index 8962}
{:type :info, :f :write, :value 0, :process 4494, :time 43116706200, :error "indeterminate: Connection refused (Connection refused)", :index 8963}
{:type :invoke, :f :write, :value 3, :process 4358, :time 43117721100, :index 8964}
{:type :info, :f :write, :value 1, :process 4537, :time 43116650600, :error "indeterminate: Connection refused (Connection refused)", :index 8965}
{:type :info, :f :write, :value 1, :process 4510, :time 43125331200, :error "indeterminate: Connection refused (Connection refused)", :index 8966}
{:type :info, :f :write, :value 3, :process 4358, :time 43125636200, :error "indeterminate: Connection refused (Connection refused)", :index 8967}
{:type :invoke, :f :cas, :value [2 2], :process 4491, :time 43134030400, :index 8968}
{:type :invoke, :f :write, :value 3, :process 4499, :time 43138330600, :index 8969}
{:type :info, :f :cas, :value [2 2], :process 4491, :time 43138856900, :error "indeterminate: Connection refused (Connection refused)", :index 8970}
{:type :invoke, :f :write, :value 3, :process 4363, :time 43139549800, :index 8971}
{:type :info, :f :write, :value 3, :process 4363, :time 43146690000, :error "indeterminate: Connection refused (Connection refused)", :index 8972}
{:type :info, :f :write, :value 3, :process 4499, :time 43148478300, :error "indeterminate: Connection refused (Connection refused)", :index 8973}
{:type :invoke, :f :write, :value 3, :process 4515, :time 43165892100, :index 8974}
{:type :invoke, :f :read, :value nil, :process 4368, :time 43166553500, :index 8975}
{:type :info, :f :write, :value 3, :process 4515, :time 43171072200, :error "indeterminate: Connection refused (Connection refused)", :index 8976}
{:type :invoke, :f :read, :value nil, :process 4504, :time 43171669300, :index 8977}
{:type :info, :f :read, :value nil, :process 4368, :time 43175687200, :error "indeterminate: Connection refused (Connection refused)", :index 8978}
{:type :invoke, :f :cas, :value [3 3], :process 4542, :time 43177630400, :index 8979}
{:type :info, :f :read, :value nil, :process 4504, :time 43181735700, :error "indeterminate: Connection refused (Connection refused)", :index 8980}
{:type :invoke, :f :cas, :value [4 4], :process 4496, :time 43182551000, :index 8981}
{:type :info, :f :cas, :value [3 3], :process 4542, :time 43184957900, :error "indeterminate: Connection refused (Connection refused)", :index 8982}
{:type :info, :f :cas, :value [4 4], :process 4496, :time 43188035800, :error "indeterminate: Connection refused (Connection refused)", :index 8983}
{:type :invoke, :f :cas, :value [0 2], :process 4547, :time 43198739700, :index 8984}
{:type :info, :f :cas, :value [0 2], :process 4547, :time 43203568400, :error "indeterminate: Connection refused (Connection refused)", :index 8985}
{:type :invoke, :f :write, :value 2, :process 4373, :time 43207762900, :index 8986}
{:type :info, :f :write, :value 2, :process 4373, :time 43213121100, :error "indeterminate: Connection refused (Connection refused)", :index 8987}
{:type :invoke, :f :cas, :value [0 2], :process 4520, :time 43215718600, :index 8988}
{:type :info, :f :cas, :value [0 2], :process 4520, :time 43220118400, :error "indeterminate: Connection refused (Connection refused)", :index 8989}
{:type :invoke, :f :write, :value 3, :process 4509, :time 43233301100, :index 8990}
{:type :invoke, :f :read, :value nil, :process 4501, :time 43234590900, :index 8991}
{:type :invoke, :f :write, :value 0, :process 4552, :time 43238035900, :index 8992}
{:type :info, :f :write, :value 3, :process 4509, :time 43243002700, :error "indeterminate: Connection refused (Connection refused)", :index 8993}
{:type :info, :f :write, :value 0, :process 4552, :time 43245640600, :error "indeterminate: Connection refused (Connection refused)", :index 8994}
{:type :info, :f :read, :value nil, :process 4501, :time 43247611300, :error "indeterminate: Connection refused (Connection refused)", :index 8995}
{:type :invoke, :f :cas, :value [1 1], :process 4525, :time 43252256900, :index 8996}
{:type :info, :f :cas, :value [1 1], :process 4525, :time 43257443200, :error "indeterminate: Connection refused (Connection refused)", :index 8997}
{:type :invoke, :f :read, :value nil, :process 4514, :time 43271528300, :index 8998}
{:type :info, :f :read, :value nil, :process 4514, :time 43277930900, :error "indeterminate: Connection refused (Connection refused)", :index 8999}
{:type :invoke, :f :cas, :value [3 2], :process 4378, :time 43279168900, :index 9000}
{:type :info, :f :cas, :value [3 2], :process 4378, :time 43283944600, :error "indeterminate: Connection refused (Connection refused)", :index 9001}
{:type :invoke, :f :write, :value 1, :process 4506, :time 43300738000, :index 9004}
{:type :invoke, :f :cas, :value [3 4], :process 4557, :time 43308332100, :index 9006}
{:type :info, :f :write, :value 1, :process 4506, :time 43309144600, :error "indeterminate: Connection refused (Connection refused)", :index 9007}
{:type :info, :f :cas, :value [3 4], :process 4557, :time 43315980500, :error "indeterminate: Connection refused (Connection refused)", :index 9009}
{:type :invoke, :f :read, :value nil, :process 4530, :time 43323691100, :index 9010}
{:type :info, :f :read, :value nil, :process 4530, :time 43329777600, :error "indeterminate: Connection refused (Connection refused)", :index 9012}
{:type :info, :f :start, :process :nemesis, :time 50811401400, :index 10613}
{:type :info, :f :start, :process :nemesis, :time 50932832800, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 10632}
{:type :info, :f :stop, :process :nemesis, :time 60933611600, :index 12616}
{:type :info, :f :stop, :process :nemesis, :time 62962699900, :value :network-healed, :index 13049}
{:type :info, :f :start, :process :nemesis, :time 72962884200, :index 15216}
{:type :info, :f :start, :process :nemesis, :time 73092850800, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 15243}
{:type :info, :f :stop, :process :nemesis, :time 83094429500, :index 17460}
{:type :info, :f :stop, :process :nemesis, :time 83298748000, :value :network-healed, :index 17489}
{:type :info, :f :start, :process :nemesis, :time 93302400900, :index 19652}
{:type :info, :f :start, :process :nemesis, :time 93447775600, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 19684}
