{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10419,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21015,
      :time 97011625400}
     {:process 10424,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 21027,
      :time 97085022700}
     {:process 10429,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21038,
      :time 97141643500}
     {:process 10432,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21036,
      :time 97122384500}
     {:process 10434,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 21049,
      :time 97195442400}
     {:process 10437,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21039,
      :time 97146376200}
     {:process 10439,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21059,
      :time 97248280500}
     {:process 10442,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 21056,
      :time 97242625300}
     {:process 10444,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21064,
      :time 97280937200}
     {:process 10447,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21074,
      :time 97322055300}
     {:process 10449,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21066,
      :time 97292263700}
     {:process 10452,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21080,
      :time 97343161000}
     {:process 10454,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 21070,
      :time 97310332900}
     {:process 10457,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21098,
      :time 97420305300}
     {:process 10459,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21083,
      :time 97351283700}
     {:process 10462,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21100,
      :time 97437021500}
     {:process 10464,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 21091,
      :time 97400781500}
     {:process 10467,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 21111,
      :time 97485545100}
     {:process 10469,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21105,
      :time 97459757700}
     {:process 10472,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21120,
      :time 97517194700}
     {:process 10474,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21119,
      :time 97516885600}
     {:process 10477,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21134,
      :time 97603266700}
     {:process 10479,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21130,
      :time 97575117300}
     {:process 10482,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21140,
      :time 97632008800}
     {:process 10484,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21142,
      :time 97638320500}
     {:process 10487,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 21147,
      :time 97654254100}
     {:process 10489,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 21152,
      :time 97681782600}
     {:process 10492,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21154,
      :time 97686421500}
     {:process 10494,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21161,
      :time 97714802800}
     {:process 10497,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21168,
      :time 97737801400}
     {:process 10499,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 21164,
      :time 97724560000}
     {:process 10502,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21177,
      :time 97776539800}
     {:process 10504,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 21172,
      :time 97753183900}
     {:process 10507,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21187,
      :time 97821359100}
     {:process 10509,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 21184,
      :time 97810873200}
     {:process 10512,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21195,
      :time 97848063800}
     {:process 10514,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 21193,
      :time 97844648800}
     {:process 10517,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 21209,
      :time 97907147700}
     {:process 10519,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21200,
      :time 97873811100}
     {:process 10522,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21212,
      :time 97921644000}
     {:process 10524,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21204,
      :time 97893444600}
     {:process 10527,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 21219,
      :time 97956756100}
     {:process 10529,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21220,
      :time 97961144600}
     {:process 10532,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 21232,
      :time 98039950200}
     {:process 10533,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 21022,
      :time 97053273300}
     {:process 10534,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 21234,
      :time 98053681100}
     {:process 10535,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21025,
      :time 97066495200}
     {:process 10537,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21244,
      :time 98090514300}
     {:process 10538,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 21034,
      :time 97117991500}
     {:process 10539,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21238,
      :time 98067582600}
     {:process 10540,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21030,
      :time 97109365700}
     {:process 10542,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21257,
      :time 98142423700}
     {:process 10543,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21042,
      :time 97167496800}
     {:process 10544,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 21247,
      :time 98103718000}
     {:process 10545,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21045,
      :time 97179514100}
     {:process 10547,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21260,
      :time 98165848800}
     {:process 10548,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21052,
      :time 97218232700}
     {:process 10549,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 21250,
      :time 98114184700}
     {:process 10550,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21055,
      :time 97239492300}
     {:process 10552,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21270,
      :time 98215431700}
     {:process 10553,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 21058,
      :time 97245714000}
     {:process 10554,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21263,
      :time 98172065700}
     {:process 10555,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21069,
      :time 97307530400}
     {:process 10557,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21286,
      :time 98292694800}
     {:process 10558,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21075,
      :time 97324182900}
     {:process 10559,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21271,
      :time 98216884800}
     {:process 10560,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21081,
      :time 97343339400}
     {:process 10562,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21288,
      :time 98307103200}
     {:process 10563,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 21087,
      :time 97361273200}
     {:process 10564,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21276,
      :time 98237985100}
     {:process 10565,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21085,
      :time 97357346400}
     {:process 10567,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21303,
      :time 98390189800}
     {:process 10568,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21095,
      :time 97411745700}
     {:process 10569,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21290,
      :time 98314181700}
     {:process 10570,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 21094,
      :time 97409669200}
     {:process 10572,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 21313,
      :time 98437451200}
     {:process 10573,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21110,
      :time 97483012400}
     {:process 10574,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21296,
      :time 98339704700}
     {:process 10575,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21102,
      :time 97454584500}
     {:process 10577,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 21322,
      :time 98493211500}
     {:process 10578,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21114,
      :time 97496273100}
     {:process 10579,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21310,
      :time 98428646500}
     {:process 10580,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21116,
      :time 97509383600}
     {:process 10582,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 21328,
      :time 98539249200}
     {:process 10583,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21124,
      :time 97541285700}
     {:process 10584,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21323,
      :time 98495913400}
     {:process 10585,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 21125,
      :time 97545098800}
     {:process 10587,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 21348,
      :time 98640802500}
     {:process 10588,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21128,
      :time 97563039400}
     {:process 10589,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21332,
      :time 98556088700}
     {:process 10590,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21135,
      :time 97605242500}
     {:process 10591,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21016,
      :time 97017533200}
     {:process 10592,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21352,
      :time 98665205500}
     {:process 10593,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 21141,
      :time 97635949700}
     {:process 10594,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21341,
      :time 98611213200}
     {:process 10595,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 21151,
      :time 97672784100}
     {:process 10596,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 21024,
      :time 97061996100}
     {:process 10597,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 21364,
      :time 98728959800}
     {:process 10598,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21146,
      :time 97651486300}
     {:process 10599,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21344,
      :time 98624057100}
     {:process 10600,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21158,
      :time 97698526200}
     {:process 10601,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21031,
      :time 97110919000}
     {:process 10602,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21378,
      :time 98802367300}
     {:process 10603,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21166,
      :time 97732588400}
     {:process 10604,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 21360,
      :time 98718610400}
     {:process 10605,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 21160,
      :time 97714226100}
     {:process 10606,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 21041,
      :time 97155731000}
     {:process 10607,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21386,
      :time 98840276000}
     {:process 10608,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21180,
      :time 97787942900}
     {:process 10609,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 21372,
      :time 98778494400}
     {:process 10610,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21173,
      :time 97756536500}
     {:process 10611,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21046,
      :time 97181577000}
     {:process 10612,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 21395,
      :time 98879039300}
     {:process 10613,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21194,
      :time 97847864800}
     {:process 10614,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21381,
      :time 98811732200}
     {:process 10615,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21176,
      :time 97771444400}
     {:process 10616,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 21054,
      :time 97236749200}
     {:process 10617,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21410,
      :time 98953561600}
     {:process 10618,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 21207,
      :time 97901292500}
     {:process 10619,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 21392,
      :time 98861575800}
     {:process 10620,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21186,
      :time 97819924100}
     {:process 10621,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21068,
      :time 97301397200}
     {:process 10622,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 21414,
      :time 98978402200}
     {:process 10623,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 21217,
      :time 97945281200}
     {:process 10624,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21398,
      :time 98894502600}
     {:process 10625,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21190,
      :time 97833537700}
     {:process 10626,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 21077,
      :time 97329183900}
     {:process 10627,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 21428,
      :time 99038558300}
     {:process 10628,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21227,
      :time 98019302200}
     {:process 10629,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21404,
      :time 98933250800}
     {:process 10630,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21202,
      :time 97882937700}
     {:process 10631,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21090,
      :time 97398611800}
     {:process 10632,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21434,
      :time 99076118400}
     {:process 10633,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21241,
      :time 98076430900}
     {:process 10634,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21417,
      :time 98989933100}
     {:process 10635,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21210,
      :time 97908531200}
     {:process 10636,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21103,
      :time 97457135200}
     {:process 10637,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21448,
      :time 99139644800}
     {:process 10638,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 21255,
      :time 98133107700}
     {:process 10639,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21429,
      :time 99041867900}
     {:process 10640,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21223,
      :time 97981257600}
     {:process 10641,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21107,
      :time 97464034500}
     {:process 10642,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21459,
      :time 99193425400}
     {:process 10643,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21262,
      :time 98171942800}
     {:process 10644,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 21440,
      :time 99114026200}
     {:process 10645,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21228,
      :time 98020599700}
     {:process 10646,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21117,
      :time 97511847400}
     {:process 10647,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 21464,
      :time 99218964000}
     {:process 10648,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21277,
      :time 98245532900}
     {:process 10649,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21447,
      :time 99139203400}
     {:process 10650,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21240,
      :time 98074998000}
     {:process 10651,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21132,
      :time 97583258100}
     {:process 10652,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21482,
      :time 99281848300}
     {:process 10653,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21291,
      :time 98320513400}
     {:process 10654,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21457,
      :time 99185558900}
     {:process 10655,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21252,
      :time 98124968300}
     {:process 10656,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 21138,
      :time 97621514200}
     {:process 10657,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21492,
      :time 99346436100}
     {:process 10658,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21302,
      :time 98388454400}
     {:process 10659,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21467,
      :time 99236711000}
     {:process 10660,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21265,
      :time 98189434800}
     {:process 10661,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21150,
      :time 97668342800}
     {:process 10662,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21506,
      :time 99408730800}
     {:process 10663,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21311,
      :time 98433396600}
     {:process 10664,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 21478,
      :time 99269033200}
     {:process 10665,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 21272,
      :time 98220940300}
     {:process 10666,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21170,
      :time 97747406600}
     {:process 10667,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21512,
      :time 99437292900}
     {:process 10668,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21326,
      :time 98531574700}
     {:process 10669,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 21491,
      :time 99341983200}
     {:process 10670,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 21281,
      :time 98259499000}
     {:process 10671,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21181,
      :time 97800647300}
     {:process 10672,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 21524,
      :time 99509980600}
     {:process 10673,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 21335,
      :time 98568209000}
     {:process 10674,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21508,
      :time 99425269400}
     {:process 10675,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21292,
      :time 98320927400}
     {:process 10676,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 21191,
      :time 97835366000}
     {:process 10677,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21530,
      :time 99536447700}
     {:process 10678,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21340,
      :time 98610105100}
     {:process 10679,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 21514,
      :time 99449048500}
     {:process 10680,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21306,
      :time 98402794500}
     {:process 10681,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21205,
      :time 97895345000}
     {:process 10682,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21542,
      :time 99581026300}
     {:process 10683,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 21346,
      :time 98633236700}
     {:process 10684,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 21522,
      :time 99495070200}
     {:process 10685,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 21312,
      :time 98435741900}
     {:process 10686,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21216,
      :time 97941052400}
     {:process 10687,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21552,
      :time 99620946300}
     {:process 10688,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21358,
      :time 98692335500}
     {:process 10689,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 21540,
      :time 99566902600}
     {:process 10690,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21320,
      :time 98480086800}
     {:process 10691,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 21226,
      :time 98006827600}
     {:process 10692,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21563,
      :time 99668465800}
     {:process 10693,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 21368,
      :time 98750778800}
     {:process 10694,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 21549,
      :time 99611935400}
     {:process 10695,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 21329,
      :time 98545191500}
     {:process 10696,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21235,
      :time 98056908900}
     {:process 10697,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21574,
      :time 99744565400}
     {:process 10698,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21374,
      :time 98784063800}
     {:process 10699,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 21558,
      :time 99655710100}
     {:process 10700,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 21338,
      :time 98602732500}
     {:process 10701,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 21246,
      :time 98101655300}
     {:process 10702,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21581,
      :time 99778594500}
     {:process 10703,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21380,
      :time 98809262000}
     {:process 10704,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21570,
      :time 99729962000}
     {:process 10705,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21356,
      :time 98685445400}
     {:process 10706,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 21254,
      :time 98131863300}
     {:process 10707,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21597,
      :time 99859242100}
     {:process 10708,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21390,
      :time 98853418000}
     {:process 10709,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21584,
      :time 99802637600}
     {:process 10710,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21365,
      :time 98734250700}
     {:process 10711,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 21268,
      :time 98206923700}
     {:process 10712,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21600,
      :time 99883593600}
     {:process 10713,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 21399,
      :time 98899013900}
     {:process 10714,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 21588,
      :time 99818476300}
     {:process 10715,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21370,
      :time 98770747500}
     {:process 10716,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 21280,
      :time 98260198500}
     {:process 10717,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21613,
      :time 99954189600}
     {:process 10718,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21406,
      :time 98942251100}
     {:process 10719,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21601,
      :time 99886871800}
     {:process 10720,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21382,
      :time 98813307400}
     {:process 10721,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21283,
      :time 98282834200}
     {:process 10723,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 21424,
      :time 99025625400}
     {:process 10724,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21610,
      :time 99943884300}
     {:process 10725,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21394,
      :time 98875152900}
     {:process 10726,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21289,
      :time 98312364700}
     {:process 10728,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 21433,
      :time 99074575600}
     {:process 10730,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 21407,
      :time 98947031700}
     {:process 10731,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21300,
      :time 98376666200}
     {:process 10733,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21442,
      :time 99120164300}
     {:process 10735,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21416,
      :time 98986669200}
     {:process 10736,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 21308,
      :time 98420747700}
     {:process 10738,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21453,
      :time 99161583400}
     {:process 10740,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21425,
      :time 99025508500}
     {:process 10741,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21315,
      :time 98451649800}
     {:process 10743,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 21466,
      :time 99232945900}
     {:process 10745,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21432,
      :time 99070148800}
     {:process 10746,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21330,
      :time 98545279400}
     {:process 10748,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21476,
      :time 99263164900}
     {:process 10750,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21449,
      :time 99143523200}
     {:process 10751,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21345,
      :time 98628708100}
     {:process 10753,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 21484,
      :time 99288745700}
     {:process 10755,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21461,
      :time 99200673800}
     {:process 10756,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 21354,
      :time 98673854700}
     {:process 10758,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21490,
      :time 99340986200}
     {:process 10760,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 21469,
      :time 99239511000}
     {:process 10761,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21362,
      :time 98723874700}
     {:process 10763,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21503,
      :time 99388714500}
     {:process 10765,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21473,
      :time 99252462400}
     {:process 10766,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21376,
      :time 98793674300}
     {:process 10768,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21515,
      :time 99451595900}
     {:process 10770,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21479,
      :time 99271247300}
     {:process 10771,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 21388,
      :time 98846217300}
     {:process 10773,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21526,
      :time 99516694900}
     {:process 10775,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21486,
      :time 99299729400}
     {:process 10776,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21402,
      :time 98911571000}
     {:process 10778,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21535,
      :time 99544160600}
     {:process 10780,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21494,
      :time 99358929800}
     {:process 10781,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21412,
      :time 98971925000}
     {:process 10783,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21546,
      :time 99601451700}
     {:process 10785,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 21502,
      :time 99383791200}
     {:process 10786,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21418,
      :time 98994401800}
     {:process 10788,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21554,
      :time 99635535000}
     {:process 10790,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21517,
      :time 99458147700}
     {:process 10791,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21422,
      :time 99016322900}
     {:process 10793,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21561,
      :time 99663915800}
     {:process 10795,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21528,
      :time 99523144000}
     {:process 10796,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21435,
      :time 99083874500}
     {:process 10798,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21577,
      :time 99752458900}
     {:process 10800,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21534,
      :time 99541865700}
     {:process 10801,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21444,
      :time 99126703900}
     {:process 10803,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 21580,
      :time 99774113700}
     {:process 10805,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21538,
      :time 99564586900}
     {:process 10806,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21446,
      :time 99138811600}
     {:process 10808,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21595,
      :time 99852160400}
     {:process 10810,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21547,
      :time 99602713700}
     {:process 10811,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 21456,
      :time 99180812600}
     {:process 10813,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 21607,
      :time 99909139000}
     {:process 10815,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21560,
      :time 99660841500}
     {:process 10816,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21472,
      :time 99247997000}
     {:process 10820,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21564,
      :time 99672484400}
     {:process 10821,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 21488,
      :time 99311206600}
     {:process 10825,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21573,
      :time 99744280700}
     {:process 10826,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21493,
      :time 99347160800}
     {:process 10830,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21589,
      :time 99807185400}
     {:process 10831,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21500,
      :time 99377300700}
     {:process 10835,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21594,
      :time 99850654900}
     {:process 10836,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 21510,
      :time 99430281300}
     {:process 10840,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 21606,
      :time 99896226300}
     {:process 10841,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21520,
      :time 99470085400}
     {:process 10845,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21615,
      :time 99961511200}
     {:process 10846,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21531,
      :time 99536481200}
     {:process 10851,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 21539,
      :time 99564629600}
     {:process 10856,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21550,
      :time 99612477100}
     {:process 10861,
      :type :invoke,
      :f :write,
      :value 3,
      :index 21565,
      :time 99673695900}
     {:process 10866,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21572,
      :time 99741322300}
     {:process 10871,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 21586,
      :time 99807133700}
     {:process 10876,
      :type :invoke,
      :f :write,
      :value 2,
      :index 21592,
      :time 99843880400}
     {:process 10881,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21602,
      :time 99887081800}
     {:process 10886,
      :type :invoke,
      :f :read,
      :value nil,
      :index 21611,
      :time 99948901000}]}),
  :final-paths ()},
 :valid? true}
