{:type :info, :f :start, :process :nemesis, :time 10227143700, :index 2355}
{:type :info, :f :start, :process :nemesis, :time 10264466600, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 2362}
{:type :info, :f :stop, :process :nemesis, :time 20264680400, :index 4718}
{:type :info, :f :stop, :process :nemesis, :time 20483466600, :value :network-healed, :index 4763}
{:type :info, :f :start, :process :nemesis, :time 30483902500, :index 7064}
{:type :info, :f :start, :process :nemesis, :time 30592106200, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 7085}
{:type :info, :f :stop, :process :nemesis, :time 40592354700, :index 9131}
{:type :info, :f :stop, :process :nemesis, :time 40768814900, :value :network-healed, :index 9155}
{:type :info, :f :start, :process :nemesis, :time 50769817200, :index 11051}
{:type :info, :f :start, :process :nemesis, :time 50824804000, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 11060}
{:type :invoke, :f :cas, :value [0 2], :process 6186, :time 58532729700, :index 12608}
{:type :info, :f :cas, :value [0 2], :process 6186, :time 58547547200, :error "indeterminate: Connection refused (Connection refused)", :index 12611}
{:type :invoke, :f :read, :value nil, :process 6313, :time 58549884700, :index 12612}
{:type :info, :f :read, :value nil, :process 6313, :time 58554611100, :error "indeterminate: Connection refused (Connection refused)", :index 12613}
{:type :invoke, :f :cas, :value [2 2], :process 6382, :time 58560041500, :index 12614}
{:type :info, :f :cas, :value [2 2], :process 6382, :time 58564686700, :error "indeterminate: Connection refused (Connection refused)", :index 12615}
{:type :invoke, :f :write, :value 2, :process 6191, :time 58566216100, :index 12616}
{:type :info, :f :write, :value 2, :process 6191, :time 58577288600, :error "indeterminate: Connection refused (Connection refused)", :index 12617}
{:type :invoke, :f :read, :value nil, :process 6318, :time 58580381100, :index 12618}
{:type :info, :f :read, :value nil, :process 6318, :time 58585622900, :error "indeterminate: Connection refused (Connection refused)", :index 12619}
{:type :invoke, :f :read, :value nil, :process 6239, :time 58587363100, :index 12620}
{:type :invoke, :f :read, :value nil, :process 6390, :time 58589689100, :index 12621}
{:type :info, :f :read, :value nil, :process 6239, :time 58605525500, :error "indeterminate: Connection refused (Connection refused)", :index 12622}
{:type :info, :f :read, :value nil, :process 6390, :time 58607626400, :error "indeterminate: Connection refused (Connection refused)", :index 12623}
{:type :invoke, :f :write, :value 3, :process 6196, :time 58610325100, :index 12624}
{:type :invoke, :f :read, :value nil, :process 6244, :time 58613927400, :index 12625}
{:type :invoke, :f :write, :value 2, :process 6323, :time 58616425200, :index 12626}
{:type :info, :f :write, :value 3, :process 6196, :time 58635648100, :error "indeterminate: Connection refused (Connection refused)", :index 12627}
{:type :invoke, :f :write, :value 1, :process 6387, :time 58623676800, :index 12628}
{:type :info, :f :write, :value 2, :process 6323, :time 58636033100, :error "indeterminate: Connection refused (Connection refused)", :index 12629}
{:type :info, :f :read, :value nil, :process 6244, :time 58636159500, :error "indeterminate: Connection refused (Connection refused)", :index 12630}
{:type :info, :f :write, :value 1, :process 6387, :time 58640246800, :error "indeterminate: Connection refused (Connection refused)", :index 12631}
{:type :invoke, :f :cas, :value [2 3], :process 6328, :time 58654117400, :index 12632}
{:type :info, :f :cas, :value [2 3], :process 6328, :time 58658337900, :error "indeterminate: Connection refused (Connection refused)", :index 12633}
{:type :invoke, :f :cas, :value [3 1], :process 6201, :time 58662038000, :index 12634}
{:type :info, :f :cas, :value [3 1], :process 6201, :time 58665696300, :error "indeterminate: Connection refused (Connection refused)", :index 12635}
{:type :invoke, :f :write, :value 3, :process 6249, :time 58671305600, :index 12636}
{:type :invoke, :f :write, :value 1, :process 6395, :time 58675211000, :index 12637}
{:type :info, :f :write, :value 3, :process 6249, :time 58691131600, :error "indeterminate: Connection refused (Connection refused)", :index 12638}
{:type :invoke, :f :read, :value nil, :process 6392, :time 58683969100, :index 12639}
{:type :info, :f :write, :value 1, :process 6395, :time 58691645200, :error "indeterminate: Connection refused (Connection refused)", :index 12640}
{:type :invoke, :f :read, :value nil, :process 6254, :time 58694750800, :index 12641}
{:type :info, :f :read, :value nil, :process 6392, :time 58697969500, :error "indeterminate: Connection refused (Connection refused)", :index 12642}
{:type :invoke, :f :read, :value nil, :process 6333, :time 58702023900, :index 12643}
{:type :info, :f :read, :value nil, :process 6254, :time 58717082000, :error "indeterminate: Connection refused (Connection refused)", :index 12644}
{:type :info, :f :read, :value nil, :process 6333, :time 58721127200, :error "indeterminate: Connection refused (Connection refused)", :index 12645}
{:type :invoke, :f :read, :value nil, :process 6206, :time 58720824100, :index 12646}
{:type :invoke, :f :read, :value nil, :process 6400, :time 58728069000, :index 12647}
{:type :info, :f :read, :value nil, :process 6206, :time 58734709300, :error "indeterminate: Connection refused (Connection refused)", :index 12648}
{:type :info, :f :read, :value nil, :process 6400, :time 58737262700, :error "indeterminate: Connection refused (Connection refused)", :index 12649}
{:type :invoke, :f :cas, :value [3 1], :process 6397, :time 58753024600, :index 12650}
{:type :invoke, :f :cas, :value [3 1], :process 6211, :time 58756425300, :index 12651}
{:type :info, :f :cas, :value [3 1], :process 6397, :time 58760324800, :error "indeterminate: Connection refused (Connection refused)", :index 12652}
{:type :info, :f :cas, :value [3 1], :process 6211, :time 58767661400, :error "indeterminate: Connection refused (Connection refused)", :index 12653}
{:type :invoke, :f :read, :value nil, :process 6259, :time 58771272300, :index 12654}
{:type :invoke, :f :read, :value nil, :process 6405, :time 58777824200, :index 12655}
{:type :info, :f :read, :value nil, :process 6259, :time 58782667000, :error "indeterminate: Connection refused (Connection refused)", :index 12656}
{:type :info, :f :read, :value nil, :process 6405, :time 58782910400, :error "indeterminate: Connection refused (Connection refused)", :index 12657}
{:type :invoke, :f :read, :value nil, :process 6338, :time 58784016800, :index 12658}
{:type :info, :f :read, :value nil, :process 6338, :time 58788822700, :error "indeterminate: Connection refused (Connection refused)", :index 12659}
{:type :invoke, :f :cas, :value [4 0], :process 6410, :time 58796673900, :index 12660}
{:type :invoke, :f :read, :value nil, :process 6264, :time 58799999100, :index 12661}
{:type :info, :f :cas, :value [4 0], :process 6410, :time 58811052200, :error "indeterminate: Connection refused (Connection refused)", :index 12662}
{:type :info, :f :read, :value nil, :process 6264, :time 58819124400, :error "indeterminate: Connection refused (Connection refused)", :index 12663}
{:type :invoke, :f :write, :value 4, :process 6216, :time 58814871800, :index 12664}
{:type :info, :f :write, :value 4, :process 6216, :time 58823890400, :error "indeterminate: Connection refused (Connection refused)", :index 12665}
{:type :invoke, :f :read, :value nil, :process 6402, :time 58826148500, :index 12666}
{:type :info, :f :read, :value nil, :process 6402, :time 58833033400, :error "indeterminate: Connection refused (Connection refused)", :index 12667}
{:type :invoke, :f :cas, :value [1 3], :process 6269, :time 58849933100, :index 12668}
{:type :invoke, :f :cas, :value [3 2], :process 6343, :time 58852330500, :index 12669}
{:type :info, :f :cas, :value [1 3], :process 6269, :time 58867945600, :error "indeterminate: Connection refused (Connection refused)", :index 12670}
{:type :info, :f :cas, :value [3 2], :process 6343, :time 58868590500, :error "indeterminate: Connection refused (Connection refused)", :index 12671}
{:type :invoke, :f :cas, :value [2 4], :process 6415, :time 58878121600, :index 12672}
{:type :info, :f :cas, :value [2 4], :process 6415, :time 58892736000, :error "indeterminate: Connection refused (Connection refused)", :index 12673}
{:type :invoke, :f :read, :value nil, :process 6221, :time 58888985700, :index 12674}
{:type :invoke, :f :cas, :value [3 0], :process 6407, :time 58891206800, :index 12675}
{:type :info, :f :read, :value nil, :process 6221, :time 58897360400, :error "indeterminate: Connection refused (Connection refused)", :index 12676}
{:type :info, :f :cas, :value [3 0], :process 6407, :time 58912692200, :error "indeterminate: Connection refused (Connection refused)", :index 12677}
{:type :invoke, :f :read, :value nil, :process 6274, :time 58914474700, :index 12678}
{:type :info, :f :read, :value nil, :process 6274, :time 58924728300, :error "indeterminate: Connection refused (Connection refused)", :index 12679}
{:type :invoke, :f :cas, :value [1 1], :process 6226, :time 58928560400, :index 12680}
{:type :invoke, :f :read, :value nil, :process 6348, :time 58931900800, :index 12681}
{:type :invoke, :f :write, :value 2, :process 6420, :time 58933323000, :index 12682}
{:type :info, :f :cas, :value [1 1], :process 6226, :time 58938632100, :error "indeterminate: Connection refused (Connection refused)", :index 12683}
{:type :info, :f :read, :value nil, :process 6348, :time 58942066500, :error "indeterminate: Connection refused (Connection refused)", :index 12684}
{:type :info, :f :write, :value 2, :process 6420, :time 58947596400, :error "indeterminate: Connection refused (Connection refused)", :index 12685}
{:type :invoke, :f :read, :value nil, :process 6353, :time 58956135600, :index 12686}
{:type :invoke, :f :cas, :value [4 2], :process 6231, :time 58959943300, :index 12687}
{:type :info, :f :read, :value nil, :process 6353, :time 58964971200, :error "indeterminate: Connection refused (Connection refused)", :index 12688}
{:type :info, :f :cas, :value [4 2], :process 6231, :time 58965067500, :error "indeterminate: Connection refused (Connection refused)", :index 12689}
{:type :invoke, :f :write, :value 0, :process 6412, :time 58977022600, :index 12690}
{:type :invoke, :f :cas, :value [1 3], :process 6279, :time 58980316800, :index 12691}
{:type :info, :f :write, :value 0, :process 6412, :time 58980869100, :error "indeterminate: Connection refused (Connection refused)", :index 12692}
{:type :info, :f :cas, :value [1 3], :process 6279, :time 58986797500, :error "indeterminate: Connection refused (Connection refused)", :index 12693}
{:type :invoke, :f :cas, :value [1 1], :process 6236, :time 58988877600, :index 12694}
{:type :info, :f :cas, :value [1 1], :process 6236, :time 58993209300, :error "indeterminate: Connection refused (Connection refused)", :index 12695}
{:type :invoke, :f :read, :value nil, :process 6358, :time 59006903100, :index 12696}
{:type :invoke, :f :read, :value nil, :process 6425, :time 59007817100, :index 12697}
{:type :info, :f :read, :value nil, :process 6358, :time 59022596500, :error "indeterminate: Connection refused (Connection refused)", :index 12698}
{:type :info, :f :read, :value nil, :process 6425, :time 59023653100, :error "indeterminate: Connection refused (Connection refused)", :index 12699}
{:type :invoke, :f :read, :value nil, :process 6241, :time 59023533900, :index 12700}
{:type :invoke, :f :write, :value 4, :process 6417, :time 59024473000, :index 12701}
{:type :info, :f :read, :value nil, :process 6241, :time 59029739800, :error "indeterminate: Connection refused (Connection refused)", :index 12702}
{:type :invoke, :f :write, :value 1, :process 6284, :time 59031695800, :index 12703}
{:type :info, :f :write, :value 4, :process 6417, :time 59032839300, :error "indeterminate: Connection refused (Connection refused)", :index 12704}
{:type :info, :f :write, :value 1, :process 6284, :time 59042624500, :error "indeterminate: Connection refused (Connection refused)", :index 12705}
{:type :invoke, :f :cas, :value [1 4], :process 6422, :time 59052581300, :index 12706}
{:type :info, :f :cas, :value [1 4], :process 6422, :time 59064916100, :error "indeterminate: Connection refused (Connection refused)", :index 12707}
{:type :invoke, :f :write, :value 1, :process 6246, :time 59066407100, :index 12708}
{:type :info, :f :write, :value 1, :process 6246, :time 59072435600, :error "indeterminate: Connection refused (Connection refused)", :index 12709}
{:type :invoke, :f :write, :value 1, :process 6430, :time 59076747300, :index 12710}
{:type :info, :f :write, :value 1, :process 6430, :time 59081110600, :error "indeterminate: Connection refused (Connection refused)", :index 12711}
{:type :invoke, :f :read, :value nil, :process 6289, :time 59083738700, :index 12712}
{:type :invoke, :f :cas, :value [3 2], :process 6435, :time 59089825000, :index 12713}
{:type :invoke, :f :cas, :value [3 1], :process 6363, :time 59091195400, :index 12714}
{:type :info, :f :read, :value nil, :process 6289, :time 59094085500, :error "indeterminate: Connection refused (Connection refused)", :index 12715}
{:type :invoke, :f :write, :value 3, :process 6251, :time 59100381500, :index 12716}
{:type :info, :f :cas, :value [3 2], :process 6435, :time 59106913300, :error "indeterminate: Connection refused (Connection refused)", :index 12717}
{:type :info, :f :cas, :value [3 1], :process 6363, :time 59107015800, :error "indeterminate: Connection refused (Connection refused)", :index 12718}
{:type :info, :f :write, :value 3, :process 6251, :time 59108740800, :error "indeterminate: Connection refused (Connection refused)", :index 12719}
{:type :invoke, :f :cas, :value [0 0], :process 6294, :time 59114868500, :index 12720}
{:type :invoke, :f :cas, :value [3 3], :process 6440, :time 59118077100, :index 12721}
{:type :invoke, :f :cas, :value [0 1], :process 6427, :time 59120181000, :index 12722}
{:type :info, :f :cas, :value [0 0], :process 6294, :time 59121562400, :error "indeterminate: Connection refused (Connection refused)", :index 12723}
{:type :invoke, :f :read, :value nil, :process 6256, :time 59125545200, :index 12724}
{:type :info, :f :cas, :value [0 1], :process 6427, :time 59136227900, :error "indeterminate: Connection refused (Connection refused)", :index 12725}
{:type :info, :f :cas, :value [3 3], :process 6440, :time 59152059200, :error "indeterminate: Connection refused (Connection refused)", :index 12726}
{:type :info, :f :read, :value nil, :process 6256, :time 59152151100, :error "indeterminate: Connection refused (Connection refused)", :index 12727}
{:type :invoke, :f :write, :value 1, :process 6368, :time 59158358000, :index 12728}
{:type :info, :f :write, :value 1, :process 6368, :time 59162425800, :error "indeterminate: Connection refused (Connection refused)", :index 12729}
{:type :invoke, :f :read, :value nil, :process 6299, :time 59172263300, :index 12730}
{:type :invoke, :f :write, :value 0, :process 6373, :time 59176092500, :index 12731}
{:type :info, :f :read, :value nil, :process 6299, :time 59176623600, :error "indeterminate: Connection refused (Connection refused)", :index 12732}
{:type :invoke, :f :read, :value nil, :process 6432, :time 59187998500, :index 12733}
{:type :invoke, :f :write, :value 3, :process 6261, :time 59197600500, :index 12734}
{:type :info, :f :read, :value nil, :process 6432, :time 59210503200, :error "indeterminate: Connection refused (Connection refused)", :index 12735}
{:type :info, :f :write, :value 0, :process 6373, :time 59214682300, :error "indeterminate: Connection refused (Connection refused)", :index 12736}
{:type :invoke, :f :write, :value 0, :process 6445, :time 59210340100, :index 12737}
{:type :info, :f :write, :value 3, :process 6261, :time 59216386900, :error "indeterminate: Connection refused (Connection refused)", :index 12738}
{:type :info, :f :write, :value 0, :process 6445, :time 59219942300, :error "indeterminate: Connection refused (Connection refused)", :index 12739}
{:type :invoke, :f :write, :value 1, :process 6266, :time 59239730700, :index 12740}
{:type :invoke, :f :read, :value nil, :process 6304, :time 59242481700, :index 12741}
{:type :info, :f :write, :value 1, :process 6266, :time 59243810300, :error "indeterminate: Connection refused (Connection refused)", :index 12742}
{:type :invoke, :f :write, :value 3, :process 6437, :time 59245498900, :index 12743}
{:type :info, :f :read, :value nil, :process 6304, :time 59247455300, :error "indeterminate: Connection refused (Connection refused)", :index 12744}
{:type :info, :f :write, :value 3, :process 6437, :time 59264194800, :error "indeterminate: Connection refused (Connection refused)", :index 12745}
{:type :invoke, :f :read, :value nil, :process 6450, :time 59260671200, :index 12746}
{:type :invoke, :f :read, :value nil, :process 6271, :time 59265305000, :index 12747}
{:type :info, :f :read, :value nil, :process 6450, :time 59268933600, :error "indeterminate: Connection refused (Connection refused)", :index 12748}
{:type :invoke, :f :cas, :value [1 0], :process 6455, :time 59271862000, :index 12749}
{:type :invoke, :f :read, :value nil, :process 6309, :time 59275222200, :index 12750}
{:type :invoke, :f :write, :value 4, :process 6378, :time 59275427600, :index 12751}
{:type :invoke, :f :cas, :value [3 1], :process 6442, :time 59279741600, :index 12752}
{:type :info, :f :read, :value nil, :process 6271, :time 59296958700, :error "indeterminate: Connection refused (Connection refused)", :index 12753}
{:type :info, :f :cas, :value [3 1], :process 6442, :time 59297154700, :error "indeterminate: Connection refused (Connection refused)", :index 12754}
{:type :info, :f :cas, :value [1 0], :process 6455, :time 59301451000, :error "indeterminate: Connection refused (Connection refused)", :index 12755}
{:type :invoke, :f :read, :value nil, :process 6276, :time 59302279200, :index 12756}
{:type :invoke, :f :cas, :value [1 0], :process 6460, :time 59305356100, :index 12757}
{:type :info, :f :read, :value nil, :process 6309, :time 59309614500, :error "indeterminate: Connection refused (Connection refused)", :index 12758}
{:type :info, :f :write, :value 4, :process 6378, :time 59310291500, :error "indeterminate: Connection refused (Connection refused)", :index 12759}
{:type :info, :f :read, :value nil, :process 6276, :time 59317441300, :error "indeterminate: Connection refused (Connection refused)", :index 12760}
{:type :info, :f :cas, :value [1 0], :process 6460, :time 59320010600, :error "indeterminate: Connection refused (Connection refused)", :index 12761}
{:type :invoke, :f :read, :value nil, :process 6314, :time 59324326400, :index 12762}
{:type :info, :f :read, :value nil, :process 6314, :time 59329772900, :error "indeterminate: Connection refused (Connection refused)", :index 12763}
{:type :invoke, :f :read, :value nil, :process 6319, :time 59334704200, :index 12764}
{:type :info, :f :read, :value nil, :process 6319, :time 59338775500, :error "indeterminate: Connection refused (Connection refused)", :index 12765}
{:type :invoke, :f :write, :value 3, :process 6465, :time 59344881200, :index 12766}
{:type :invoke, :f :cas, :value [4 0], :process 6281, :time 59345185800, :index 12767}
{:type :info, :f :cas, :value [4 0], :process 6281, :time 59349750700, :error "indeterminate: Connection refused (Connection refused)", :index 12768}
{:type :info, :f :write, :value 3, :process 6465, :time 59349843900, :error "indeterminate: Connection refused (Connection refused)", :index 12769}
{:type :invoke, :f :read, :value nil, :process 6324, :time 59350002700, :index 12770}
{:type :invoke, :f :write, :value 3, :process 6470, :time 59354259400, :index 12771}
{:type :invoke, :f :write, :value 0, :process 6447, :time 59361379800, :index 12772}
{:type :info, :f :write, :value 3, :process 6470, :time 59365129000, :error "indeterminate: Connection refused (Connection refused)", :index 12773}
{:type :info, :f :write, :value 0, :process 6447, :time 59365879100, :error "indeterminate: Connection refused (Connection refused)", :index 12774}
{:type :info, :f :read, :value nil, :process 6324, :time 59367633000, :error "indeterminate: Connection refused (Connection refused)", :index 12775}
{:type :invoke, :f :cas, :value [3 1], :process 6383, :time 59371944400, :index 12776}
{:type :invoke, :f :write, :value 1, :process 6452, :time 59375579400, :index 12777}
{:type :info, :f :cas, :value [3 1], :process 6383, :time 59376010400, :error "indeterminate: Connection refused (Connection refused)", :index 12778}
{:type :info, :f :write, :value 1, :process 6452, :time 59381683400, :error "indeterminate: Connection refused (Connection refused)", :index 12779}
{:type :invoke, :f :cas, :value [2 2], :process 6286, :time 59384026100, :index 12780}
{:type :invoke, :f :cas, :value [4 0], :process 6457, :time 59386649400, :index 12781}
{:type :info, :f :cas, :value [2 2], :process 6286, :time 59388351400, :error "indeterminate: Connection refused (Connection refused)", :index 12782}
{:type :info, :f :cas, :value [4 0], :process 6457, :time 59392398000, :error "indeterminate: Connection refused (Connection refused)", :index 12783}
{:type :invoke, :f :read, :value nil, :process 6329, :time 59397460700, :index 12784}
{:type :info, :f :read, :value nil, :process 6329, :time 59404858100, :error "indeterminate: Connection refused (Connection refused)", :index 12785}
{:type :invoke, :f :cas, :value [2 2], :process 6462, :time 59408339300, :index 12786}
{:type :invoke, :f :cas, :value [1 2], :process 6388, :time 59408641400, :index 12787}
{:type :info, :f :cas, :value [1 2], :process 6388, :time 59417107600, :error "indeterminate: Connection refused (Connection refused)", :index 12788}
{:type :info, :f :cas, :value [2 2], :process 6462, :time 59417183400, :error "indeterminate: Connection refused (Connection refused)", :index 12789}
{:type :invoke, :f :cas, :value [4 1], :process 6291, :time 59419026900, :index 12790}
{:type :invoke, :f :read, :value nil, :process 6475, :time 59428769600, :index 12791}
{:type :info, :f :cas, :value [4 1], :process 6291, :time 59435594900, :error "indeterminate: Connection refused (Connection refused)", :index 12792}
{:type :info, :f :read, :value nil, :process 6475, :time 59445771200, :error "indeterminate: Connection refused (Connection refused)", :index 12793}
{:type :invoke, :f :read, :value nil, :process 6334, :time 59455925700, :index 12794}
{:type :info, :f :read, :value nil, :process 6334, :time 59460751800, :error "indeterminate: Connection refused (Connection refused)", :index 12795}
{:type :invoke, :f :read, :value nil, :process 6296, :time 59476669700, :index 12796}
{:type :info, :f :read, :value nil, :process 6296, :time 59481126800, :error "indeterminate: Connection refused (Connection refused)", :index 12797}
{:type :invoke, :f :write, :value 1, :process 6467, :time 59482512400, :index 12798}
{:type :info, :f :write, :value 1, :process 6467, :time 59487330000, :error "indeterminate: Connection refused (Connection refused)", :index 12799}
{:type :invoke, :f :read, :value nil, :process 6393, :time 59490262700, :index 12800}
{:type :info, :f :read, :value nil, :process 6393, :time 59494859100, :error "indeterminate: Connection refused (Connection refused)", :index 12801}
{:type :invoke, :f :cas, :value [0 4], :process 6301, :time 59505452400, :index 12802}
{:type :invoke, :f :write, :value 0, :process 6339, :time 59507536100, :index 12803}
{:type :invoke, :f :cas, :value [1 0], :process 6480, :time 59508467000, :index 12804}
{:type :info, :f :write, :value 0, :process 6339, :time 59512492100, :error "indeterminate: Connection refused (Connection refused)", :index 12805}
{:type :info, :f :cas, :value [1 0], :process 6480, :time 59529371200, :error "indeterminate: Connection refused (Connection refused)", :index 12806}
{:type :info, :f :cas, :value [0 4], :process 6301, :time 59529426800, :error "indeterminate: Connection refused (Connection refused)", :index 12807}
{:type :invoke, :f :read, :value nil, :process 6306, :time 59530066700, :index 12808}
{:type :info, :f :read, :value nil, :process 6306, :time 59534727200, :error "indeterminate: Connection refused (Connection refused)", :index 12809}
{:type :invoke, :f :cas, :value [3 0], :process 6398, :time 59542855500, :index 12810}
{:type :invoke, :f :cas, :value [1 4], :process 6344, :time 59546780700, :index 12811}
{:type :invoke, :f :write, :value 1, :process 6485, :time 59549180900, :index 12812}
{:type :info, :f :cas, :value [3 0], :process 6398, :time 59550979100, :error "indeterminate: Connection refused (Connection refused)", :index 12813}
{:type :invoke, :f :write, :value 2, :process 6472, :time 59552071700, :index 12814}
{:type :info, :f :cas, :value [1 4], :process 6344, :time 59559673900, :error "indeterminate: Connection refused (Connection refused)", :index 12815}
{:type :info, :f :write, :value 2, :process 6472, :time 59560612400, :error "indeterminate: Connection refused (Connection refused)", :index 12816}
{:type :info, :f :write, :value 1, :process 6485, :time 59561375000, :error "indeterminate: Connection refused (Connection refused)", :index 12817}
{:type :invoke, :f :write, :value 3, :process 6311, :time 59571803400, :index 12818}
{:type :info, :f :write, :value 3, :process 6311, :time 59575693500, :error "indeterminate: Connection refused (Connection refused)", :index 12819}
{:type :invoke, :f :read, :value nil, :process 6403, :time 59597576300, :index 12820}
{:type :invoke, :f :read, :value nil, :process 6349, :time 59597439300, :index 12821}
{:type :invoke, :f :write, :value 4, :process 6477, :time 59598197600, :index 12822}
{:type :info, :f :write, :value 4, :process 6477, :time 59608017700, :error "indeterminate: Connection refused (Connection refused)", :index 12823}
{:type :info, :f :read, :value nil, :process 6403, :time 59611605700, :error "indeterminate: Connection refused (Connection refused)", :index 12824}
{:type :info, :f :read, :value nil, :process 6349, :time 59607984800, :error "indeterminate: Connection refused (Connection refused)", :index 12825}
{:type :invoke, :f :read, :value nil, :process 6316, :time 59615312200, :index 12826}
{:type :info, :f :read, :value nil, :process 6316, :time 59619807100, :error "indeterminate: Connection refused (Connection refused)", :index 12827}
{:type :invoke, :f :write, :value 1, :process 6490, :time 59622604900, :index 12828}
{:type :invoke, :f :write, :value 2, :process 6482, :time 59626944800, :index 12829}
{:type :info, :f :write, :value 1, :process 6490, :time 59635189200, :error "indeterminate: Connection refused (Connection refused)", :index 12830}
{:type :invoke, :f :read, :value nil, :process 6321, :time 59633373500, :index 12831}
{:type :invoke, :f :read, :value nil, :process 6495, :time 59637107300, :index 12832}
{:type :info, :f :read, :value nil, :process 6321, :time 59639585200, :error "indeterminate: Connection refused (Connection refused)", :index 12833}
{:type :info, :f :write, :value 2, :process 6482, :time 59647312800, :error "indeterminate: Connection refused (Connection refused)", :index 12834}
{:type :info, :f :read, :value nil, :process 6495, :time 59658010500, :error "indeterminate: Connection refused (Connection refused)", :index 12835}
{:type :invoke, :f :cas, :value [1 0], :process 6408, :time 59654522600, :index 12836}
{:type :invoke, :f :write, :value 4, :process 6354, :time 59661617100, :index 12837}
{:type :info, :f :cas, :value [1 0], :process 6408, :time 59662389900, :error "indeterminate: Connection refused (Connection refused)", :index 12838}
{:type :invoke, :f :read, :value nil, :process 6326, :time 59667868300, :index 12839}
{:type :info, :f :write, :value 4, :process 6354, :time 59677161300, :error "indeterminate: Connection refused (Connection refused)", :index 12840}
{:type :info, :f :read, :value nil, :process 6326, :time 59678513000, :error "indeterminate: Connection refused (Connection refused)", :index 12841}
{:type :invoke, :f :cas, :value [4 4], :process 6487, :time 59683909000, :index 12842}
{:type :info, :f :cas, :value [4 4], :process 6487, :time 59688275000, :error "indeterminate: Connection refused (Connection refused)", :index 12843}
{:type :invoke, :f :cas, :value [0 4], :process 6413, :time 59690960800, :index 12844}
{:type :info, :f :cas, :value [0 4], :process 6413, :time 59696749900, :error "indeterminate: Connection refused (Connection refused)", :index 12845}
{:type :invoke, :f :write, :value 0, :process 6359, :time 59708168200, :index 12846}
{:type :invoke, :f :cas, :value [3 1], :process 6331, :time 59712222000, :index 12847}
{:type :info, :f :write, :value 0, :process 6359, :time 59716791800, :error "indeterminate: Connection refused (Connection refused)", :index 12848}
{:type :invoke, :f :cas, :value [1 4], :process 6500, :time 59718894300, :index 12849}
{:type :info, :f :cas, :value [3 1], :process 6331, :time 59719426400, :error "indeterminate: Connection refused (Connection refused)", :index 12850}
{:type :info, :f :cas, :value [1 4], :process 6500, :time 59722884900, :error "indeterminate: Connection refused (Connection refused)", :index 12851}
{:type :invoke, :f :write, :value 4, :process 6492, :time 59724973900, :index 12852}
{:type :invoke, :f :cas, :value [2 3], :process 6364, :time 59731753700, :index 12853}
{:type :invoke, :f :cas, :value [3 2], :process 6336, :time 59733357700, :index 12854}
{:type :info, :f :write, :value 4, :process 6492, :time 59737019400, :error "indeterminate: Connection refused (Connection refused)", :index 12855}
{:type :info, :f :cas, :value [2 3], :process 6364, :time 59751495600, :error "indeterminate: Connection refused (Connection refused)", :index 12856}
{:type :info, :f :cas, :value [3 2], :process 6336, :time 59752645800, :error "indeterminate: Connection refused (Connection refused)", :index 12857}
{:type :invoke, :f :write, :value 4, :process 6418, :time 59745635900, :index 12858}
{:type :invoke, :f :cas, :value [3 3], :process 6505, :time 59751424900, :index 12859}
{:type :info, :f :cas, :value [3 3], :process 6505, :time 59761353500, :error "indeterminate: Connection refused (Connection refused)", :index 12860}
{:type :info, :f :write, :value 4, :process 6418, :time 59761454500, :error "indeterminate: Connection refused (Connection refused)", :index 12861}
{:type :invoke, :f :read, :value nil, :process 6369, :time 59765419100, :index 12862}
{:type :invoke, :f :read, :value nil, :process 6423, :time 59770367700, :index 12863}
{:type :info, :f :read, :value nil, :process 6369, :time 59775021600, :error "indeterminate: Connection refused (Connection refused)", :index 12864}
{:type :info, :f :read, :value nil, :process 6423, :time 59778456500, :error "indeterminate: Connection refused (Connection refused)", :index 12865}
{:type :invoke, :f :read, :value nil, :process 6428, :time 59789219600, :index 12866}
{:type :info, :f :read, :value nil, :process 6428, :time 59793395800, :error "indeterminate: Connection refused (Connection refused)", :index 12867}
{:type :invoke, :f :read, :value nil, :process 6497, :time 59797127100, :index 12868}
{:type :info, :f :read, :value nil, :process 6497, :time 59806264000, :error "indeterminate: Connection refused (Connection refused)", :index 12869}
{:type :invoke, :f :cas, :value [2 2], :process 6510, :time 59806512600, :index 12870}
{:type :info, :f :cas, :value [2 2], :process 6510, :time 59816617500, :error "indeterminate: Connection refused (Connection refused)", :index 12871}
{:type :invoke, :f :read, :value nil, :process 6502, :time 59819263400, :index 12872}
{:type :invoke, :f :cas, :value [0 2], :process 6341, :time 59820970400, :index 12873}
{:type :info, :f :cas, :value [0 2], :process 6341, :time 59831617500, :error "indeterminate: Connection refused (Connection refused)", :index 12874}
{:type :invoke, :f :cas, :value [0 0], :process 6433, :time 59830237100, :index 12875}
{:type :invoke, :f :cas, :value [1 4], :process 6374, :time 59830888900, :index 12876}
{:type :info, :f :read, :value nil, :process 6502, :time 59844463300, :error "indeterminate: Connection refused (Connection refused)", :index 12877}
{:type :info, :f :cas, :value [0 0], :process 6433, :time 59844631900, :error "indeterminate: Connection refused (Connection refused)", :index 12878}
{:type :info, :f :cas, :value [1 4], :process 6374, :time 59856563100, :error "indeterminate: Connection refused (Connection refused)", :index 12879}
{:type :invoke, :f :cas, :value [0 2], :process 6507, :time 59863430700, :index 12880}
{:type :info, :f :cas, :value [0 2], :process 6507, :time 59871010500, :error "indeterminate: Connection refused (Connection refused)", :index 12881}
{:type :invoke, :f :read, :value nil, :process 6515, :time 59873773500, :index 12882}
{:type :info, :f :read, :value nil, :process 6515, :time 59878275800, :error "indeterminate: Connection refused (Connection refused)", :index 12883}
{:type :invoke, :f :write, :value 3, :process 6346, :time 59884676100, :index 12884}
{:type :info, :f :write, :value 3, :process 6346, :time 59888907200, :error "indeterminate: Connection refused (Connection refused)", :index 12885}
{:type :invoke, :f :read, :value nil, :process 6438, :time 59890684400, :index 12886}
{:type :invoke, :f :read, :value nil, :process 6520, :time 59894902100, :index 12887}
{:type :info, :f :read, :value nil, :process 6438, :time 59897995000, :error "indeterminate: Connection refused (Connection refused)", :index 12888}
{:type :invoke, :f :cas, :value [3 4], :process 6512, :time 59904710300, :index 12889}
{:type :invoke, :f :write, :value 0, :process 6379, :time 59905693000, :index 12890}
{:type :info, :f :read, :value nil, :process 6520, :time 59906889900, :error "indeterminate: Connection refused (Connection refused)", :index 12891}
{:type :info, :f :write, :value 0, :process 6379, :time 59917717100, :error "indeterminate: Connection refused (Connection refused)", :index 12892}
{:type :invoke, :f :cas, :value [0 0], :process 6443, :time 59922252500, :index 12893}
{:type :info, :f :cas, :value [3 4], :process 6512, :time 59926280600, :error "indeterminate: Connection refused (Connection refused)", :index 12894}
{:type :invoke, :f :cas, :value [4 2], :process 6525, :time 59921649000, :index 12895}
{:type :info, :f :cas, :value [0 0], :process 6443, :time 59934316300, :error "indeterminate: Connection refused (Connection refused)", :index 12896}
{:type :info, :f :cas, :value [4 2], :process 6525, :time 59938041600, :error "indeterminate: Connection refused (Connection refused)", :index 12897}
{:type :invoke, :f :cas, :value [4 1], :process 6517, :time 59949401500, :index 12898}
{:type :invoke, :f :write, :value 0, :process 6351, :time 59954003900, :index 12899}
{:type :info, :f :write, :value 0, :process 6351, :time 59958995500, :error "indeterminate: Connection refused (Connection refused)", :index 12900}
{:type :info, :f :cas, :value [4 1], :process 6517, :time 59962817900, :error "indeterminate: Connection refused (Connection refused)", :index 12901}
{:type :invoke, :f :read, :value nil, :process 6356, :time 59963821500, :index 12902}
{:type :invoke, :f :write, :value 1, :process 6522, :time 59972281000, :index 12903}
{:type :info, :f :read, :value nil, :process 6356, :time 59974712200, :error "indeterminate: Connection refused (Connection refused)", :index 12904}
{:type :invoke, :f :read, :value nil, :process 6361, :time 59977495300, :index 12905}
{:type :invoke, :f :cas, :value [4 4], :process 6384, :time 59978697200, :index 12906}
{:type :info, :f :read, :value nil, :process 6361, :time 59986212200, :error "indeterminate: Connection refused (Connection refused)", :index 12907}
{:type :invoke, :f :write, :value 0, :process 6448, :time 59987244800, :index 12908}
{:type :info, :f :cas, :value [4 4], :process 6384, :time 59989132100, :error "indeterminate: Connection refused (Connection refused)", :index 12909}
{:type :info, :f :write, :value 0, :process 6448, :time 59995533800, :error "indeterminate: Connection refused (Connection refused)", :index 12910}
{:type :invoke, :f :write, :value 4, :process 6530, :time 60003136500, :index 12911}
{:type :info, :f :write, :value 1, :process 6522, :time 60012080500, :error "indeterminate: Connection refused (Connection refused)", :index 12912}
{:type :info, :f :write, :value 4, :process 6530, :time 60012169500, :error "indeterminate: Connection refused (Connection refused)", :index 12913}
{:type :invoke, :f :cas, :value [0 1], :process 6366, :time 60016107500, :index 12914}
{:type :invoke, :f :cas, :value [2 1], :process 6453, :time 60020124700, :index 12915}
{:type :info, :f :cas, :value [0 1], :process 6366, :time 60020692200, :error "indeterminate: Connection refused (Connection refused)", :index 12916}
{:type :invoke, :f :cas, :value [0 1], :process 6389, :time 60024830100, :index 12917}
{:type :invoke, :f :read, :value nil, :process 6535, :time 60026217700, :index 12918}
{:type :info, :f :cas, :value [0 1], :process 6389, :time 60031562700, :error "indeterminate: Connection refused (Connection refused)", :index 12919}
{:type :info, :f :read, :value nil, :process 6535, :time 60032812800, :error "indeterminate: Connection refused (Connection refused)", :index 12920}
{:type :info, :f :cas, :value [2 1], :process 6453, :time 60034617000, :error "indeterminate: Connection refused (Connection refused)", :index 12921}
{:type :invoke, :f :cas, :value [1 2], :process 6527, :time 60038262800, :index 12922}
{:type :invoke, :f :cas, :value [0 4], :process 6371, :time 60040523600, :index 12923}
{:type :info, :f :cas, :value [1 2], :process 6527, :time 60049014400, :error "indeterminate: Connection refused (Connection refused)", :index 12924}
{:type :info, :f :cas, :value [0 4], :process 6371, :time 60049126900, :error "indeterminate: Connection refused (Connection refused)", :index 12925}
{:type :invoke, :f :cas, :value [3 2], :process 6376, :time 60058091400, :index 12926}
{:type :info, :f :cas, :value [3 2], :process 6376, :time 60062214100, :error "indeterminate: Connection refused (Connection refused)", :index 12927}
{:type :invoke, :f :write, :value 1, :process 6381, :time 60068533000, :index 12928}
{:type :info, :f :write, :value 1, :process 6381, :time 60072602900, :error "indeterminate: Connection refused (Connection refused)", :index 12929}
{:type :invoke, :f :cas, :value [2 3], :process 6532, :time 60086131200, :index 12930}
{:type :invoke, :f :read, :value nil, :process 6394, :time 60088629000, :index 12931}
{:type :invoke, :f :cas, :value [0 0], :process 6540, :time 60096324200, :index 12932}
{:type :invoke, :f :read, :value nil, :process 6458, :time 60096095700, :index 12933}
{:type :info, :f :read, :value nil, :process 6394, :time 60097425500, :error "indeterminate: Connection refused (Connection refused)", :index 12934}
{:type :info, :f :cas, :value [2 3], :process 6532, :time 60108100800, :error "indeterminate: Connection refused (Connection refused)", :index 12935}
{:type :info, :f :read, :value nil, :process 6458, :time 60111338700, :error "indeterminate: Connection refused (Connection refused)", :index 12936}
{:type :info, :f :cas, :value [0 0], :process 6540, :time 60111221500, :error "indeterminate: Connection refused (Connection refused)", :index 12937}
{:type :invoke, :f :read, :value nil, :process 6386, :time 60114266300, :index 12938}
{:type :invoke, :f :write, :value 4, :process 6545, :time 60116942500, :index 12939}
{:type :invoke, :f :write, :value 0, :process 6463, :time 60122034000, :index 12940}
{:type :invoke, :f :read, :value nil, :process 6399, :time 60123290800, :index 12941}
{:type :invoke, :f :cas, :value [0 4], :process 6537, :time 60109983400, :index 12942}
{:type :info, :f :write, :value 4, :process 6545, :time 60129458200, :error "indeterminate: Connection refused (Connection refused)", :index 12943}
{:type :info, :f :cas, :value [0 4], :process 6537, :time 60142308300, :error "indeterminate: Connection refused (Connection refused)", :index 12944}
{:type :info, :f :write, :value 0, :process 6463, :time 60144092700, :error "indeterminate: Connection refused (Connection refused)", :index 12945}
{:type :info, :f :read, :value nil, :process 6386, :time 60146364400, :error "indeterminate: Connection refused (Connection refused)", :index 12946}
{:type :invoke, :f :cas, :value [3 4], :process 6550, :time 60147015200, :index 12947}
{:type :info, :f :read, :value nil, :process 6399, :time 60154307800, :error "indeterminate: Connection refused (Connection refused)", :index 12948}
{:type :info, :f :cas, :value [3 4], :process 6550, :time 60159985800, :error "indeterminate: Connection refused (Connection refused)", :index 12949}
{:type :invoke, :f :cas, :value [1 2], :process 6542, :time 60170613700, :index 12950}
{:type :invoke, :f :cas, :value [1 4], :process 6391, :time 60172525900, :index 12951}
{:type :info, :f :cas, :value [1 2], :process 6542, :time 60178413800, :error "indeterminate: Connection refused (Connection refused)", :index 12952}
{:type :info, :f :cas, :value [1 4], :process 6391, :time 60179598100, :error "indeterminate: Connection refused (Connection refused)", :index 12953}
{:type :invoke, :f :write, :value 1, :process 6547, :time 60179498900, :index 12954}
{:type :invoke, :f :cas, :value [1 0], :process 6404, :time 60185173800, :index 12955}
{:type :info, :f :cas, :value [1 0], :process 6404, :time 60189782900, :error "indeterminate: Connection refused (Connection refused)", :index 12956}
{:type :invoke, :f :cas, :value [2 2], :process 6468, :time 60189933200, :index 12957}
{:type :info, :f :write, :value 1, :process 6547, :time 60208163600, :error "indeterminate: Connection refused (Connection refused)", :index 12958}
{:type :info, :f :cas, :value [2 2], :process 6468, :time 60208257800, :error "indeterminate: Connection refused (Connection refused)", :index 12959}
{:type :invoke, :f :read, :value nil, :process 6396, :time 60215277700, :index 12960}
{:type :invoke, :f :cas, :value [2 4], :process 6555, :time 60215398700, :index 12961}
{:type :info, :f :read, :value nil, :process 6396, :time 60220110000, :error "indeterminate: Connection refused (Connection refused)", :index 12962}
{:type :info, :f :cas, :value [2 4], :process 6555, :time 60220223700, :error "indeterminate: Connection refused (Connection refused)", :index 12963}
{:type :invoke, :f :read, :value nil, :process 6473, :time 60220172300, :index 12964}
{:type :info, :f :read, :value nil, :process 6473, :time 60233246500, :error "indeterminate: Connection refused (Connection refused)", :index 12965}
{:type :invoke, :f :write, :value 2, :process 6560, :time 60242856900, :index 12966}
{:type :invoke, :f :read, :value nil, :process 6401, :time 60243516200, :index 12967}
{:type :invoke, :f :write, :value 0, :process 6409, :time 60245461900, :index 12968}
{:type :invoke, :f :cas, :value [2 1], :process 6552, :time 60256674800, :index 12969}
{:type :info, :f :read, :value nil, :process 6401, :time 60259075000, :error "indeterminate: Connection refused (Connection refused)", :index 12970}
{:type :info, :f :write, :value 2, :process 6560, :time 60269062400, :error "indeterminate: Connection refused (Connection refused)", :index 12971}
{:type :info, :f :write, :value 0, :process 6409, :time 60280337200, :error "indeterminate: Connection refused (Connection refused)", :index 12972}
{:type :info, :f :cas, :value [2 1], :process 6552, :time 60280499900, :error "indeterminate: Connection refused (Connection refused)", :index 12973}
{:type :invoke, :f :read, :value nil, :process 6478, :time 60281067100, :index 12974}
{:type :info, :f :read, :value nil, :process 6478, :time 60287702600, :error "indeterminate: Connection refused (Connection refused)", :index 12975}
{:type :invoke, :f :write, :value 2, :process 6557, :time 60317952100, :index 12976}
{:type :invoke, :f :write, :value 0, :process 6406, :time 60319131200, :index 12977}
{:type :invoke, :f :cas, :value [4 0], :process 6565, :time 60320406500, :index 12978}
{:type :info, :f :write, :value 0, :process 6406, :time 60324466900, :error "indeterminate: Connection refused (Connection refused)", :index 12979}
{:type :invoke, :f :write, :value 4, :process 6483, :time 60326275500, :index 12980}
{:type :info, :f :cas, :value [4 0], :process 6565, :time 60339567100, :error "indeterminate: Connection refused (Connection refused)", :index 12981}
{:type :invoke, :f :cas, :value [3 0], :process 6414, :time 60343652700, :index 12982}
{:type :invoke, :f :read, :value nil, :process 6411, :time 60345838700, :index 12983}
{:type :info, :f :cas, :value [3 0], :process 6414, :time 60359506300, :error "indeterminate: Connection refused (Connection refused)", :index 12984}
{:type :info, :f :read, :value nil, :process 6411, :time 60366523200, :error "indeterminate: Connection refused (Connection refused)", :index 12985}
{:type :info, :f :write, :value 2, :process 6557, :time 60369423800, :error "indeterminate: Connection refused (Connection refused)", :index 12986}
{:type :info, :f :write, :value 4, :process 6483, :time 60370965400, :error "indeterminate: Connection refused (Connection refused)", :index 12987}
{:type :invoke, :f :write, :value 0, :process 6570, :time 60366367400, :index 12988}
{:type :info, :f :write, :value 0, :process 6570, :time 60378375500, :error "indeterminate: Connection refused (Connection refused)", :index 12989}
{:type :invoke, :f :read, :value nil, :process 6488, :time 60387108500, :index 12990}
{:type :info, :f :read, :value nil, :process 6488, :time 60391338200, :error "indeterminate: Connection refused (Connection refused)", :index 12991}
{:type :invoke, :f :read, :value nil, :process 6493, :time 60400266500, :index 12992}
{:type :info, :f :read, :value nil, :process 6493, :time 60404418900, :error "indeterminate: Connection refused (Connection refused)", :index 12993}
{:type :invoke, :f :write, :value 2, :process 6575, :time 60420451800, :index 12994}
{:type :invoke, :f :read, :value nil, :process 6498, :time 60423305100, :index 12995}
{:type :info, :f :write, :value 2, :process 6575, :time 60425080500, :error "indeterminate: Connection refused (Connection refused)", :index 12996}
{:type :invoke, :f :write, :value 2, :process 6419, :time 60425826200, :index 12997}
{:type :invoke, :f :read, :value nil, :process 6416, :time 60427065400, :index 12998}
{:type :info, :f :read, :value nil, :process 6416, :time 60440072200, :error "indeterminate: Connection refused (Connection refused)", :index 12999}
{:type :invoke, :f :write, :value 0, :process 6562, :time 60439072800, :index 13000}
{:type :invoke, :f :read, :value nil, :process 6580, :time 60439680100, :index 13001}
{:type :info, :f :read, :value nil, :process 6498, :time 60460905200, :error "indeterminate: Connection refused (Connection refused)", :index 13002}
{:type :info, :f :read, :value nil, :process 6580, :time 60461510500, :error "indeterminate: Connection refused (Connection refused)", :index 13003}
{:type :info, :f :write, :value 2, :process 6419, :time 60466872800, :error "indeterminate: Connection refused (Connection refused)", :index 13004}
{:type :info, :f :write, :value 0, :process 6562, :time 60475240600, :error "indeterminate: Connection refused (Connection refused)", :index 13005}
{:type :invoke, :f :read, :value nil, :process 6421, :time 60486876300, :index 13006}
{:type :invoke, :f :write, :value 2, :process 6424, :time 60498218500, :index 13007}
{:type :info, :f :read, :value nil, :process 6421, :time 60502900600, :error "indeterminate: Connection refused (Connection refused)", :index 13008}
{:type :invoke, :f :read, :value nil, :process 6567, :time 60513965700, :index 13009}
{:type :invoke, :f :read, :value nil, :process 6426, :time 60514034500, :index 13010}
{:type :info, :f :write, :value 2, :process 6424, :time 60523527700, :error "indeterminate: Connection refused (Connection refused)", :index 13011}
{:type :invoke, :f :read, :value nil, :process 6503, :time 60523423000, :index 13012}
{:type :info, :f :read, :value nil, :process 6567, :time 60535459300, :error "indeterminate: Connection refused (Connection refused)", :index 13013}
{:type :invoke, :f :read, :value nil, :process 6585, :time 60532800200, :index 13014}
{:type :info, :f :read, :value nil, :process 6503, :time 60547135900, :error "indeterminate: Connection refused (Connection refused)", :index 13015}
{:type :info, :f :read, :value nil, :process 6585, :time 60548102000, :error "indeterminate: Connection refused (Connection refused)", :index 13016}
{:type :info, :f :read, :value nil, :process 6426, :time 60563013800, :error "indeterminate: Connection refused (Connection refused)", :index 13017}
{:type :invoke, :f :read, :value nil, :process 6429, :time 60563470700, :index 13018}
{:type :info, :f :read, :value nil, :process 6429, :time 60568244600, :error "indeterminate: Connection refused (Connection refused)", :index 13019}
{:type :invoke, :f :read, :value nil, :process 6572, :time 60572578800, :index 13020}
{:type :invoke, :f :write, :value 3, :process 6508, :time 60575530600, :index 13021}
{:type :info, :f :read, :value nil, :process 6572, :time 60576804200, :error "indeterminate: Connection refused (Connection refused)", :index 13022}
{:type :info, :f :write, :value 3, :process 6508, :time 60588324700, :error "indeterminate: Connection refused (Connection refused)", :index 13023}
{:type :invoke, :f :read, :value nil, :process 6431, :time 60588210700, :index 13024}
{:type :invoke, :f :cas, :value [3 4], :process 6590, :time 60588797400, :index 13025}
{:type :info, :f :cas, :value [3 4], :process 6590, :time 60602522500, :error "indeterminate: Connection refused (Connection refused)", :index 13026}
{:type :invoke, :f :write, :value 4, :process 6513, :time 60602311300, :index 13027}
{:type :invoke, :f :cas, :value [4 1], :process 6577, :time 60610595600, :index 13028}
{:type :invoke, :f :read, :value nil, :process 6434, :time 60610929900, :index 13029}
{:type :info, :f :read, :value nil, :process 6431, :time 60602472000, :error "indeterminate: Connection refused (Connection refused)", :index 13030}
{:type :info, :f :write, :value 4, :process 6513, :time 60620588000, :error "indeterminate: Connection refused (Connection refused)", :index 13031}
{:type :info, :f :cas, :value [4 1], :process 6577, :time 60622838300, :error "indeterminate: Connection refused (Connection refused)", :index 13032}
{:type :info, :f :read, :value nil, :process 6434, :time 60626259500, :error "indeterminate: Connection refused (Connection refused)", :index 13033}
{:type :invoke, :f :cas, :value [1 1], :process 6595, :time 60626871600, :index 13034}
{:type :info, :f :cas, :value [1 1], :process 6595, :time 60634803900, :error "indeterminate: Connection refused (Connection refused)", :index 13035}
{:type :invoke, :f :read, :value nil, :process 6518, :time 60637776900, :index 13036}
{:type :info, :f :read, :value nil, :process 6518, :time 60644890100, :error "indeterminate: Connection refused (Connection refused)", :index 13037}
{:type :invoke, :f :write, :value 3, :process 6436, :time 60648873000, :index 13038}
{:type :invoke, :f :cas, :value [3 3], :process 6600, :time 60650814000, :index 13039}
{:type :info, :f :write, :value 3, :process 6436, :time 60653945700, :error "indeterminate: Connection refused (Connection refused)", :index 13040}
{:type :info, :f :cas, :value [3 3], :process 6600, :time 60655618900, :error "indeterminate: Connection refused (Connection refused)", :index 13041}
{:type :invoke, :f :read, :value nil, :process 6439, :time 60663416600, :index 13042}
{:type :invoke, :f :read, :value nil, :process 6582, :time 60665918400, :index 13043}
{:type :invoke, :f :write, :value 3, :process 6523, :time 60669819200, :index 13044}
{:type :info, :f :read, :value nil, :process 6439, :time 60671379000, :error "indeterminate: Connection refused (Connection refused)", :index 13045}
{:type :info, :f :read, :value nil, :process 6582, :time 60671744600, :error "indeterminate: Connection refused (Connection refused)", :index 13046}
{:type :info, :f :write, :value 3, :process 6523, :time 60674743700, :error "indeterminate: Connection refused (Connection refused)", :index 13047}
{:type :invoke, :f :cas, :value [2 0], :process 6605, :time 60696662800, :index 13048}
{:type :info, :f :cas, :value [2 0], :process 6605, :time 60701913600, :error "indeterminate: Connection refused (Connection refused)", :index 13049}
{:type :invoke, :f :write, :value 3, :process 6441, :time 60709840600, :index 13050}
{:type :info, :f :write, :value 3, :process 6441, :time 60713889800, :error "indeterminate: Connection refused (Connection refused)", :index 13051}
{:type :invoke, :f :cas, :value [3 2], :process 6528, :time 60713798200, :index 13052}
{:type :info, :f :cas, :value [3 2], :process 6528, :time 60720093700, :error "indeterminate: Connection refused (Connection refused)", :index 13053}
{:type :invoke, :f :read, :value nil, :process 6587, :time 60726829700, :index 13054}
{:type :invoke, :f :write, :value 0, :process 6444, :time 60730320800, :index 13055}
{:type :info, :f :read, :value nil, :process 6587, :time 60738324900, :error "indeterminate: Connection refused (Connection refused)", :index 13056}
{:type :invoke, :f :read, :value nil, :process 6610, :time 60735970600, :index 13057}
{:type :info, :f :write, :value 0, :process 6444, :time 60742739600, :error "indeterminate: Connection refused (Connection refused)", :index 13058}
{:type :info, :f :read, :value nil, :process 6610, :time 60744681800, :error "indeterminate: Connection refused (Connection refused)", :index 13059}
{:type :invoke, :f :cas, :value [3 0], :process 6592, :time 60749262900, :index 13060}
{:type :invoke, :f :read, :value nil, :process 6533, :time 60749489400, :index 13061}
{:type :info, :f :read, :value nil, :process 6533, :time 60754143900, :error "indeterminate: Connection refused (Connection refused)", :index 13062}
{:type :invoke, :f :read, :value nil, :process 6446, :time 60761495900, :index 13063}
{:type :info, :f :cas, :value [3 0], :process 6592, :time 60769366600, :error "indeterminate: Connection refused (Connection refused)", :index 13064}
{:type :info, :f :read, :value nil, :process 6446, :time 60769651700, :error "indeterminate: Connection refused (Connection refused)", :index 13065}
{:type :invoke, :f :cas, :value [1 1], :process 6449, :time 60771616700, :index 13066}
{:type :info, :f :cas, :value [1 1], :process 6449, :time 60780655100, :error "indeterminate: Connection refused (Connection refused)", :index 13067}
{:type :invoke, :f :write, :value 4, :process 6615, :time 60779326400, :index 13068}
{:type :info, :f :write, :value 4, :process 6615, :time 60785248300, :error "indeterminate: Connection refused (Connection refused)", :index 13069}
{:type :invoke, :f :cas, :value [0 3], :process 6597, :time 60789631100, :index 13070}
{:type :info, :f :cas, :value [0 3], :process 6597, :time 60795689000, :error "indeterminate: Connection refused (Connection refused)", :index 13071}
{:type :invoke, :f :write, :value 4, :process 6538, :time 60806979500, :index 13072}
{:type :info, :f :write, :value 4, :process 6538, :time 60811211200, :error "indeterminate: Connection refused (Connection refused)", :index 13073}
{:type :invoke, :f :read, :value nil, :process 6602, :time 60814706300, :index 13074}
{:type :invoke, :f :cas, :value [4 3], :process 6620, :time 60815218200, :index 13075}
{:type :info, :f :cas, :value [4 3], :process 6620, :time 60819645200, :error "indeterminate: Connection refused (Connection refused)", :index 13076}
{:type :info, :f :read, :value nil, :process 6602, :time 60823799300, :error "indeterminate: Connection refused (Connection refused)", :index 13077}
{:type :info, :f :stop, :process :nemesis, :time 60825582200, :index 13078}
{:type :invoke, :f :read, :value nil, :process 6454, :time 60827916000, :index 13079}
{:type :invoke, :f :cas, :value [4 2], :process 6451, :time 60830349800, :index 13080}
{:type :info, :f :read, :value nil, :process 6454, :time 60846797000, :error "indeterminate: Connection refused (Connection refused)", :index 13081}
{:type :info, :f :cas, :value [4 2], :process 6451, :time 60847054000, :error "indeterminate: Connection refused (Connection refused)", :index 13082}
{:type :invoke, :f :cas, :value [2 4], :process 6543, :time 60860740800, :index 13083}
{:type :info, :f :cas, :value [2 4], :process 6543, :time 60869688100, :error "indeterminate: Connection refused (Connection refused)", :index 13084}
{:type :invoke, :f :read, :value nil, :process 6625, :time 60881069400, :index 13085}
{:type :invoke, :f :cas, :value [4 2], :process 6607, :time 60882604100, :index 13086}
{:type :info, :f :read, :value nil, :process 6625, :time 60886632800, :error "indeterminate: Connection refused (Connection refused)", :index 13087}
{:type :invoke, :f :read, :value nil, :process 6459, :time 60892039800, :index 13088}
{:type :info, :f :cas, :value [4 2], :process 6607, :time 60894853700, :error "indeterminate: Connection refused (Connection refused)", :index 13089}
{:type :invoke, :f :write, :value 0, :process 6630, :time 60898366300, :index 13090}
{:type :info, :f :read, :value nil, :process 6459, :time 60899635500, :error "indeterminate: Connection refused (Connection refused)", :index 13091}
{:type :info, :f :write, :value 0, :process 6630, :time 60903743000, :error "indeterminate: Connection refused (Connection refused)", :index 13092}
{:type :invoke, :f :write, :value 2, :process 6456, :time 60909787600, :index 13093}
{:type :info, :f :write, :value 2, :process 6456, :time 60914039900, :error "indeterminate: Connection refused (Connection refused)", :index 13094}
{:type :invoke, :f :read, :value nil, :process 6548, :time 60915117000, :index 13095}
{:type :invoke, :f :read, :value nil, :process 6464, :time 60917054200, :index 13096}
{:type :info, :f :read, :value nil, :process 6464, :time 60921121600, :error "indeterminate: Connection refused (Connection refused)", :index 13097}
{:type :info, :f :read, :value nil, :process 6548, :time 60924019800, :error "indeterminate: Connection refused (Connection refused)", :index 13098}
{:type :invoke, :f :write, :value 1, :process 6553, :time 60935810600, :index 13099}
{:type :info, :f :write, :value 1, :process 6553, :time 60939769500, :error "indeterminate: Connection refused (Connection refused)", :index 13100}
{:type :invoke, :f :write, :value 1, :process 6612, :time 60948794200, :index 13101}
{:type :info, :f :write, :value 1, :process 6612, :time 60962313300, :error "indeterminate: Connection refused (Connection refused)", :index 13102}
{:type :invoke, :f :read, :value nil, :process 6617, :time 60966314300, :index 13103}
{:type :invoke, :f :read, :value nil, :process 6461, :time 60969252000, :index 13104}
{:type :invoke, :f :cas, :value [2 4], :process 6635, :time 60971027900, :index 13105}
{:type :invoke, :f :cas, :value [4 2], :process 6469, :time 60979330300, :index 13106}
{:type :info, :f :read, :value nil, :process 6617, :time 60990093700, :error "indeterminate: Connection refused (Connection refused)", :index 13107}
{:type :info, :f :cas, :value [2 4], :process 6635, :time 60990217000, :error "indeterminate: Connection refused (Connection refused)", :index 13108}
{:type :info, :f :read, :value nil, :process 6461, :time 60991050100, :error "indeterminate: Connection refused (Connection refused)", :index 13109}
{:type :info, :f :cas, :value [4 2], :process 6469, :time 60992403600, :error "indeterminate: Connection refused (Connection refused)", :index 13110}
{:type :invoke, :f :cas, :value [4 0], :process 6640, :time 61002546900, :index 13111}
{:type :invoke, :f :read, :value nil, :process 6558, :time 61004891000, :index 13112}
{:type :info, :f :cas, :value [4 0], :process 6640, :time 61006751200, :error "indeterminate: Connection refused (Connection refused)", :index 13113}
{:type :info, :f :read, :value nil, :process 6558, :time 61008455900, :error "indeterminate: Connection refused (Connection refused)", :index 13114}
{:type :invoke, :f :read, :value nil, :process 6645, :time 61028402600, :index 13115}
{:type :invoke, :f :write, :value 0, :process 6466, :time 61028430000, :index 13116}
{:type :info, :f :read, :value nil, :process 6645, :time 61032767600, :error "indeterminate: Connection refused (Connection refused)", :index 13117}
{:type :info, :f :write, :value 0, :process 6466, :time 61044075600, :error "indeterminate: Connection refused (Connection refused)", :index 13118}
{:type :invoke, :f :read, :value nil, :process 6563, :time 61043157600, :index 13119}
{:type :info, :f :read, :value nil, :process 6563, :time 61049057000, :error "indeterminate: Connection refused (Connection refused)", :index 13120}
{:type :invoke, :f :read, :value nil, :process 6622, :time 61054315800, :index 13121}
{:type :invoke, :f :read, :value nil, :process 6650, :time 61057585400, :index 13122}
{:type :invoke, :f :write, :value 4, :process 6474, :time 61057914100, :index 13123}
{:type :info, :f :stop, :process :nemesis, :time 61066320800, :value :network-healed, :index 13124}
{:type :info, :f :read, :value nil, :process 6650, :time 61068844000, :error "indeterminate: Connection refused (Connection refused)", :index 13125}
{:type :info, :f :read, :value nil, :process 6622, :time 61074072400, :error "indeterminate: Connection refused (Connection refused)", :index 13126}
{:type :info, :f :write, :value 4, :process 6474, :time 61081016400, :error "indeterminate: Connection refused (Connection refused)", :index 13127}
{:type :invoke, :f :write, :value 2, :process 6471, :time 61105257200, :index 13128}
{:type :invoke, :f :write, :value 3, :process 6568, :time 61108935800, :index 13129}
{:type :info, :f :write, :value 2, :process 6471, :time 61113909000, :error "indeterminate: Connection refused (Connection refused)", :index 13130}
{:type :invoke, :f :read, :value nil, :process 6627, :time 61113809500, :index 13131}
{:type :info, :f :write, :value 3, :process 6568, :time 61118431000, :error "indeterminate: Connection refused (Connection refused)", :index 13132}
{:type :info, :f :read, :value nil, :process 6627, :time 61119149300, :error "indeterminate: Connection refused (Connection refused)", :index 13133}
{:type :invoke, :f :write, :value 0, :process 6479, :time 61120219500, :index 13134}
{:type :info, :f :write, :value 0, :process 6479, :time 61124213200, :error "indeterminate: Connection refused (Connection refused)", :index 13135}
{:type :invoke, :f :cas, :value [1 0], :process 6476, :time 61127238600, :index 13136}
{:type :info, :f :cas, :value [1 0], :process 6476, :time 61131174300, :error "indeterminate: Connection refused (Connection refused)", :index 13137}
{:type :invoke, :f :read, :value nil, :process 6655, :time 61131692100, :index 13138}
{:type :info, :f :read, :value nil, :process 6655, :time 61135987000, :error "indeterminate: Connection refused (Connection refused)", :index 13139}
{:type :invoke, :f :cas, :value [1 4], :process 6573, :time 61136558200, :index 13140}
{:type :info, :f :cas, :value [1 4], :process 6573, :time 61140989900, :error "indeterminate: Connection refused (Connection refused)", :index 13141}
{:type :invoke, :f :write, :value 0, :process 6632, :time 61147334100, :index 13142}
{:type :invoke, :f :write, :value 3, :process 6660, :time 61147967600, :index 13143}
{:type :info, :f :write, :value 0, :process 6632, :time 61152043100, :error "indeterminate: Connection refused (Connection refused)", :index 13144}
{:type :info, :f :write, :value 3, :process 6660, :time 61152959800, :error "indeterminate: Connection refused (Connection refused)", :index 13145}
{:type :invoke, :f :write, :value 2, :process 6578, :time 61152629000, :index 13146}
{:type :invoke, :f :cas, :value [0 3], :process 6481, :time 61152653000, :index 13147}
{:type :info, :f :write, :value 2, :process 6578, :time 61157859200, :error "indeterminate: Connection refused (Connection refused)", :index 13148}
{:type :info, :f :cas, :value [0 3], :process 6481, :time 61161314300, :error "indeterminate: Connection refused (Connection refused)", :index 13149}
{:type :invoke, :f :read, :value nil, :process 6484, :time 61162875700, :index 13150}
{:type :info, :f :read, :value nil, :process 6484, :time 61167204800, :error "indeterminate: Connection refused (Connection refused)", :index 13151}
{:type :invoke, :f :cas, :value [4 1], :process 6486, :time 61167812000, :index 13152}
{:type :info, :f :cas, :value [4 1], :process 6486, :time 61172068600, :error "indeterminate: Connection refused (Connection refused)", :index 13153}
{:type :invoke, :f :write, :value 4, :process 6665, :time 61172867800, :index 13154}
{:type :info, :f :write, :value 4, :process 6665, :time 61183887400, :error "indeterminate: Connection refused (Connection refused)", :index 13155}
{:type :invoke, :f :cas, :value [1 2], :process 6489, :time 61178946000, :index 13156}
{:type :invoke, :f :cas, :value [2 4], :process 6637, :time 61179702100, :index 13157}
{:type :invoke, :f :read, :value nil, :process 6583, :time 61183465300, :index 13158}
{:type :info, :f :cas, :value [1 2], :process 6489, :time 61194292800, :error "indeterminate: Connection refused (Connection refused)", :index 13159}
{:type :info, :f :cas, :value [2 4], :process 6637, :time 61196655900, :error "indeterminate: Connection refused (Connection refused)", :index 13160}
{:type :info, :f :read, :value nil, :process 6583, :time 61196716800, :error "indeterminate: Connection refused (Connection refused)", :index 13161}
{:type :invoke, :f :read, :value nil, :process 6491, :time 61197267200, :index 13162}
{:type :info, :f :read, :value nil, :process 6491, :time 61201613900, :error "indeterminate: Connection refused (Connection refused)", :index 13163}
{:type :invoke, :f :cas, :value [2 1], :process 6496, :time 61209248900, :index 13164}
{:type :info, :f :cas, :value [2 1], :process 6496, :time 61213291600, :error "indeterminate: Connection refused (Connection refused)", :index 13165}
{:type :invoke, :f :read, :value nil, :process 6494, :time 61223106500, :index 13166}
{:type :info, :f :read, :value nil, :process 6494, :time 61228312000, :error "indeterminate: Connection refused (Connection refused)", :index 13167}
{:type :invoke, :f :cas, :value [2 2], :process 6588, :time 61229355000, :index 13168}
{:type :info, :f :cas, :value [2 2], :process 6588, :time 61233047400, :error "indeterminate: Connection refused (Connection refused)", :index 13169}
{:type :invoke, :f :write, :value 3, :process 6499, :time 61241326500, :index 13170}
{:type :invoke, :f :read, :value nil, :process 6642, :time 61246783400, :index 13171}
{:type :invoke, :f :read, :value nil, :process 6670, :time 61252328200, :index 13172}
{:type :invoke, :f :write, :value 1, :process 6501, :time 61253900900, :index 13173}
{:type :info, :f :read, :value nil, :process 6642, :time 61267129000, :error "indeterminate: Connection refused (Connection refused)", :index 13174}
{:type :info, :f :write, :value 1, :process 6501, :time 61268519700, :error "indeterminate: Connection refused (Connection refused)", :index 13175}
{:type :info, :f :read, :value nil, :process 6670, :time 61275271100, :error "indeterminate: Connection refused (Connection refused)", :index 13176}
{:type :invoke, :f :write, :value 2, :process 6593, :time 61274799600, :index 13177}
{:type :info, :f :write, :value 3, :process 6499, :time 61281533500, :error "indeterminate: Connection refused (Connection refused)", :index 13178}
{:type :info, :f :write, :value 2, :process 6593, :time 61281610400, :error "indeterminate: Connection refused (Connection refused)", :index 13179}
{:type :invoke, :f :read, :value nil, :process 6675, :time 61288429000, :index 13180}
{:type :invoke, :f :cas, :value [3 0], :process 6647, :time 61300442300, :index 13181}
{:type :info, :f :cas, :value [3 0], :process 6647, :time 61304348900, :error "indeterminate: Connection refused (Connection refused)", :index 13182}
{:type :invoke, :f :read, :value nil, :process 6504, :time 61310315500, :index 13183}
{:type :info, :f :read, :value nil, :process 6675, :time 61315103100, :error "indeterminate: Connection refused (Connection refused)", :index 13184}
{:type :info, :f :read, :value nil, :process 6504, :time 61323669700, :error "indeterminate: Connection refused (Connection refused)", :index 13185}
{:type :invoke, :f :cas, :value [1 3], :process 6506, :time 61321027900, :index 13186}
{:type :info, :f :cas, :value [1 3], :process 6506, :time 61327765500, :error "indeterminate: Connection refused (Connection refused)", :index 13187}
{:type :invoke, :f :cas, :value [1 4], :process 6598, :time 61336437500, :index 13188}
{:type :info, :f :cas, :value [1 4], :process 6598, :time 61340405500, :error "indeterminate: Connection refused (Connection refused)", :index 13189}
{:type :invoke, :f :read, :value nil, :process 6511, :time 61343531800, :index 13190}
{:type :info, :f :read, :value nil, :process 6511, :time 61347576700, :error "indeterminate: Connection refused (Connection refused)", :index 13191}
{:type :invoke, :f :write, :value 4, :process 6652, :time 61361165600, :index 13192}
{:type :invoke, :f :cas, :value [0 1], :process 6680, :time 61364643900, :index 13193}
{:type :invoke, :f :write, :value 2, :process 6509, :time 61367471900, :index 13194}
{:type :info, :f :write, :value 4, :process 6652, :time 61381568100, :error "indeterminate: Connection refused (Connection refused)", :index 13195}
{:type :invoke, :f :write, :value 3, :process 6603, :time 61371318000, :index 13196}
{:type :info, :f :cas, :value [0 1], :process 6680, :time 61390833700, :error "indeterminate: Connection refused (Connection refused)", :index 13197}
{:type :info, :f :write, :value 3, :process 6603, :time 61390916300, :error "indeterminate: Connection refused (Connection refused)", :index 13198}
{:type :invoke, :f :read, :value nil, :process 6516, :time 61387635000, :index 13199}
{:type :info, :f :write, :value 2, :process 6509, :time 61394068400, :error "indeterminate: Connection refused (Connection refused)", :index 13200}
{:type :info, :f :read, :value nil, :process 6516, :time 61396890300, :error "indeterminate: Connection refused (Connection refused)", :index 13201}
{:type :invoke, :f :write, :value 2, :process 6685, :time 61428136600, :index 13202}
{:type :invoke, :f :read, :value nil, :process 6514, :time 61439824700, :index 13203}
{:type :invoke, :f :write, :value 3, :process 6608, :time 61442176900, :index 13204}
{:type :info, :f :write, :value 2, :process 6685, :time 61446248000, :error "indeterminate: Connection refused (Connection refused)", :index 13205}
{:type :info, :f :write, :value 3, :process 6608, :time 61446499200, :error "indeterminate: Connection refused (Connection refused)", :index 13206}
{:type :invoke, :f :write, :value 2, :process 6657, :time 61449685800, :index 13208}
{:type :info, :f :read, :value nil, :process 6514, :time 61454665400, :error "indeterminate: Connection refused (Connection refused)", :index 13210}
{:type :info, :f :write, :value 2, :process 6657, :time 61459873800, :error "indeterminate: Connection refused (Connection refused)", :index 13211}
{:type :invoke, :f :write, :value 1, :process 6521, :time 61461671400, :index 13213}
{:type :info, :f :write, :value 1, :process 6521, :time 61466541800, :error "indeterminate: Connection refused (Connection refused)", :index 13214}
{:type :info, :f :start, :process :nemesis, :time 71069087100, :index 15127}
{:type :info, :f :start, :process :nemesis, :time 71198199100, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 15150}
{:type :info, :f :stop, :process :nemesis, :time 81198442700, :index 17260}
{:type :info, :f :stop, :process :nemesis, :time 81330006300, :value :network-healed, :index 17275}
{:type :info, :f :start, :process :nemesis, :time 91330224300, :index 19343}
{:type :info, :f :start, :process :nemesis, :time 91471672400, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 19367}
