{:type :info, :f :start, :process :nemesis, :time 10233499400, :index 2322}
{:type :info, :f :start, :process :nemesis, :time 10375088100, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 2347}
{:type :invoke, :f :cas, :value [2 4], :process 2144, :time 18562620800, :index 4198}
{:type :info, :f :cas, :value [2 4], :process 2144, :time 18570109100, :error "indeterminate: Connection refused (Connection refused)", :index 4201}
{:type :invoke, :f :write, :value 4, :process 2102, :time 18573939600, :index 4202}
{:type :info, :f :write, :value 4, :process 2102, :time 18578039900, :error "indeterminate: Connection refused (Connection refused)", :index 4203}
{:type :invoke, :f :cas, :value [3 4], :process 2149, :time 18578334800, :index 4204}
{:type :info, :f :cas, :value [3 4], :process 2149, :time 18583019800, :error "indeterminate: Connection refused (Connection refused)", :index 4205}
{:type :invoke, :f :write, :value 1, :process 2070, :time 18606119000, :index 4206}
{:type :info, :f :write, :value 1, :process 2070, :time 18615318800, :error "indeterminate: Connection refused (Connection refused)", :index 4209}
{:type :invoke, :f :write, :value 0, :process 2063, :time 18623456800, :index 4210}
{:type :info, :f :write, :value 0, :process 2063, :time 18628057100, :error "indeterminate: Connection refused (Connection refused)", :index 4211}
{:type :invoke, :f :cas, :value [2 2], :process 2154, :time 18638359700, :index 4212}
{:type :info, :f :cas, :value [2 2], :process 2154, :time 18643943600, :error "indeterminate: Connection refused (Connection refused)", :index 4213}
{:type :invoke, :f :write, :value 2, :process 2107, :time 18645003300, :index 4214}
{:type :info, :f :write, :value 2, :process 2107, :time 18648689400, :error "indeterminate: Connection refused (Connection refused)", :index 4215}
{:type :invoke, :f :read, :value nil, :process 2159, :time 18652252800, :index 4216}
{:type :info, :f :read, :value nil, :process 2159, :time 18656550300, :error "indeterminate: Connection refused (Connection refused)", :index 4217}
{:type :invoke, :f :cas, :value [4 2], :process 2068, :time 18659190700, :index 4218}
{:type :info, :f :cas, :value [4 2], :process 2068, :time 18664017600, :error "indeterminate: Connection refused (Connection refused)", :index 4219}
{:type :invoke, :f :read, :value nil, :process 2075, :time 18665255600, :index 4220}
{:type :invoke, :f :read, :value nil, :process 2131, :time 18668651400, :index 4221}
{:type :info, :f :read, :value nil, :process 2075, :time 18672478700, :error "indeterminate: Connection refused (Connection refused)", :index 4222}
{:type :info, :f :read, :value nil, :process 2131, :time 18674950100, :error "indeterminate: Connection refused (Connection refused)", :index 4223}
{:type :invoke, :f :write, :value 2, :process 2112, :time 18697434900, :index 4224}
{:type :info, :f :write, :value 2, :process 2112, :time 18703002600, :error "indeterminate: Connection refused (Connection refused)", :index 4225}
{:type :invoke, :f :write, :value 3, :process 2073, :time 18702946500, :index 4226}
{:type :info, :f :write, :value 3, :process 2073, :time 18707541800, :error "indeterminate: Connection refused (Connection refused)", :index 4227}
{:type :invoke, :f :read, :value nil, :process 2136, :time 18717736000, :index 4228}
{:type :invoke, :f :cas, :value [3 0], :process 2164, :time 18717935900, :index 4229}
{:type :invoke, :f :read, :value nil, :process 2117, :time 18718775800, :index 4230}
{:type :info, :f :read, :value nil, :process 2136, :time 18727639500, :error "indeterminate: Connection refused (Connection refused)", :index 4231}
{:type :invoke, :f :write, :value 1, :process 2080, :time 18729472400, :index 4232}
{:type :info, :f :cas, :value [3 0], :process 2164, :time 18738519300, :error "indeterminate: Connection refused (Connection refused)", :index 4233}
{:type :info, :f :write, :value 1, :process 2080, :time 18740757200, :error "indeterminate: Connection refused (Connection refused)", :index 4234}
{:type :info, :f :read, :value nil, :process 2117, :time 18741129700, :error "indeterminate: Connection refused (Connection refused)", :index 4235}
{:type :invoke, :f :cas, :value [1 1], :process 2078, :time 18749071900, :index 4236}
{:type :invoke, :f :cas, :value [0 4], :process 2122, :time 18753260100, :index 4237}
{:type :info, :f :cas, :value [1 1], :process 2078, :time 18753728200, :error "indeterminate: Connection refused (Connection refused)", :index 4238}
{:type :info, :f :cas, :value [0 4], :process 2122, :time 18757631100, :error "indeterminate: Connection refused (Connection refused)", :index 4239}
{:type :invoke, :f :read, :value nil, :process 2083, :time 18762570900, :index 4240}
{:type :info, :f :read, :value nil, :process 2083, :time 18767227600, :error "indeterminate: Connection refused (Connection refused)", :index 4241}
{:type :invoke, :f :read, :value nil, :process 2127, :time 18774703500, :index 4242}
{:type :info, :f :read, :value nil, :process 2127, :time 18779303700, :error "indeterminate: Connection refused (Connection refused)", :index 4243}
{:type :invoke, :f :read, :value nil, :process 2169, :time 18782566600, :index 4244}
{:type :info, :f :read, :value nil, :process 2169, :time 18786924200, :error "indeterminate: Connection refused (Connection refused)", :index 4245}
{:type :invoke, :f :write, :value 4, :process 2141, :time 18794167300, :index 4246}
{:type :invoke, :f :write, :value 4, :process 2085, :time 18795724000, :index 4247}
{:type :invoke, :f :read, :value nil, :process 2088, :time 18800296300, :index 4248}
{:type :info, :f :write, :value 4, :process 2085, :time 18801945000, :error "indeterminate: Connection refused (Connection refused)", :index 4249}
{:type :info, :f :write, :value 4, :process 2141, :time 18803953900, :error "indeterminate: Connection refused (Connection refused)", :index 4250}
{:type :info, :f :read, :value nil, :process 2088, :time 18808593100, :error "indeterminate: Connection refused (Connection refused)", :index 4251}
{:type :invoke, :f :cas, :value [1 1], :process 2146, :time 18814798700, :index 4252}
{:type :info, :f :cas, :value [1 1], :process 2146, :time 18819177700, :error "indeterminate: Connection refused (Connection refused)", :index 4253}
{:type :invoke, :f :write, :value 1, :process 2132, :time 18832743600, :index 4254}
{:type :info, :f :write, :value 1, :process 2132, :time 18836891500, :error "indeterminate: Connection refused (Connection refused)", :index 4255}
{:type :invoke, :f :write, :value 4, :process 2174, :time 18841003400, :index 4256}
{:type :invoke, :f :cas, :value [0 4], :process 2090, :time 18843881400, :index 4257}
{:type :invoke, :f :write, :value 1, :process 2137, :time 18846797800, :index 4258}
{:type :info, :f :write, :value 4, :process 2174, :time 18847626100, :error "indeterminate: Connection refused (Connection refused)", :index 4259}
{:type :info, :f :cas, :value [0 4], :process 2090, :time 18854109900, :error "indeterminate: Connection refused (Connection refused)", :index 4260}
{:type :info, :f :write, :value 1, :process 2137, :time 18855632200, :error "indeterminate: Connection refused (Connection refused)", :index 4261}
{:type :invoke, :f :cas, :value [1 0], :process 2179, :time 18861279700, :index 4262}
{:type :invoke, :f :cas, :value [3 4], :process 2093, :time 18861600900, :index 4263}
{:type :info, :f :cas, :value [3 4], :process 2093, :time 18865576800, :error "indeterminate: Connection refused (Connection refused)", :index 4264}
{:type :invoke, :f :cas, :value [1 0], :process 2151, :time 18869296100, :index 4265}
{:type :info, :f :cas, :value [1 0], :process 2179, :time 18871108400, :error "indeterminate: Connection refused (Connection refused)", :index 4266}
{:type :invoke, :f :read, :value nil, :process 2095, :time 18874847400, :index 4267}
{:type :info, :f :read, :value nil, :process 2095, :time 18882629500, :error "indeterminate: Connection refused (Connection refused)", :index 4268}
{:type :info, :f :cas, :value [1 0], :process 2151, :time 18885637400, :error "indeterminate: Connection refused (Connection refused)", :index 4269}
{:type :invoke, :f :read, :value nil, :process 2156, :time 18892755500, :index 4270}
{:type :invoke, :f :write, :value 0, :process 2100, :time 18896337300, :index 4271}
{:type :info, :f :read, :value nil, :process 2156, :time 18903627500, :error "indeterminate: Connection refused (Connection refused)", :index 4272}
{:type :info, :f :write, :value 0, :process 2100, :time 18903785000, :error "indeterminate: Connection refused (Connection refused)", :index 4273}
{:type :invoke, :f :cas, :value [3 3], :process 2184, :time 18912086800, :index 4274}
{:type :info, :f :cas, :value [3 3], :process 2184, :time 18916221600, :error "indeterminate: Connection refused (Connection refused)", :index 4275}
{:type :invoke, :f :cas, :value [3 1], :process 2161, :time 18917705100, :index 4276}
{:type :invoke, :f :read, :value nil, :process 2142, :time 18918334600, :index 4277}
{:type :invoke, :f :write, :value 0, :process 2098, :time 18920321600, :index 4278}
{:type :info, :f :read, :value nil, :process 2142, :time 18923105800, :error "indeterminate: Connection refused (Connection refused)", :index 4279}
{:type :invoke, :f :cas, :value [1 3], :process 2105, :time 18923854400, :index 4280}
{:type :info, :f :write, :value 0, :process 2098, :time 18924900700, :error "indeterminate: Connection refused (Connection refused)", :index 4281}
{:type :info, :f :cas, :value [1 3], :process 2105, :time 18927429700, :error "indeterminate: Connection refused (Connection refused)", :index 4282}
{:type :info, :f :cas, :value [3 1], :process 2161, :time 18930124700, :error "indeterminate: Connection refused (Connection refused)", :index 4283}
{:type :invoke, :f :write, :value 0, :process 2103, :time 18935569300, :index 4284}
{:type :info, :f :write, :value 0, :process 2103, :time 18939897900, :error "indeterminate: Connection refused (Connection refused)", :index 4285}
{:type :invoke, :f :write, :value 1, :process 2108, :time 18964051900, :index 4286}
{:type :invoke, :f :read, :value nil, :process 2110, :time 18965100500, :index 4287}
{:type :info, :f :write, :value 1, :process 2108, :time 18968613100, :error "indeterminate: Connection refused (Connection refused)", :index 4288}
{:type :info, :f :read, :value nil, :process 2110, :time 18970162800, :error "indeterminate: Connection refused (Connection refused)", :index 4289}
{:type :invoke, :f :read, :value nil, :process 2189, :time 18979072700, :index 4290}
{:type :info, :f :read, :value nil, :process 2189, :time 18983108300, :error "indeterminate: Connection refused (Connection refused)", :index 4291}
{:type :invoke, :f :read, :value nil, :process 2147, :time 18987915500, :index 4292}
{:type :info, :f :read, :value nil, :process 2147, :time 18994117100, :error "indeterminate: Connection refused (Connection refused)", :index 4293}
{:type :invoke, :f :write, :value 3, :process 2166, :time 18997253700, :index 4294}
{:type :info, :f :write, :value 3, :process 2166, :time 19001082600, :error "indeterminate: Connection refused (Connection refused)", :index 4295}
{:type :invoke, :f :cas, :value [1 4], :process 2115, :time 19017950600, :index 4296}
{:type :invoke, :f :cas, :value [0 0], :process 2152, :time 19021332600, :index 4297}
{:type :info, :f :cas, :value [1 4], :process 2115, :time 19023190300, :error "indeterminate: Connection refused (Connection refused)", :index 4298}
{:type :info, :f :cas, :value [0 0], :process 2152, :time 19026857600, :error "indeterminate: Connection refused (Connection refused)", :index 4299}
{:type :invoke, :f :read, :value nil, :process 2194, :time 19030839200, :index 4300}
{:type :invoke, :f :cas, :value [3 4], :process 2113, :time 19034566200, :index 4301}
{:type :info, :f :read, :value nil, :process 2194, :time 19035491400, :error "indeterminate: Connection refused (Connection refused)", :index 4302}
{:type :invoke, :f :read, :value nil, :process 2171, :time 19039825300, :index 4303}
{:type :info, :f :read, :value nil, :process 2171, :time 19045018700, :error "indeterminate: Connection refused (Connection refused)", :index 4304}
{:type :info, :f :cas, :value [3 4], :process 2113, :time 19043643700, :error "indeterminate: Connection refused (Connection refused)", :index 4305}
{:type :invoke, :f :read, :value nil, :process 2118, :time 19066163100, :index 4306}
{:type :invoke, :f :read, :value nil, :process 2120, :time 19068501000, :index 4307}
{:type :info, :f :read, :value nil, :process 2118, :time 19071759700, :error "indeterminate: Connection refused (Connection refused)", :index 4308}
{:type :info, :f :read, :value nil, :process 2120, :time 19075231900, :error "indeterminate: Connection refused (Connection refused)", :index 4309}
{:type :invoke, :f :write, :value 1, :process 2199, :time 19078545300, :index 4310}
{:type :info, :f :write, :value 1, :process 2199, :time 19082194600, :error "indeterminate: Connection refused (Connection refused)", :index 4311}
{:type :invoke, :f :read, :value nil, :process 2157, :time 19085572700, :index 4312}
{:type :info, :f :read, :value nil, :process 2157, :time 19092230200, :error "indeterminate: Connection refused (Connection refused)", :index 4313}
{:type :invoke, :f :cas, :value [4 3], :process 2176, :time 19110792900, :index 4314}
{:type :info, :f :cas, :value [4 3], :process 2176, :time 19116818800, :error "indeterminate: Connection refused (Connection refused)", :index 4315}
{:type :invoke, :f :read, :value nil, :process 2123, :time 19125648200, :index 4316}
{:type :info, :f :read, :value nil, :process 2123, :time 19131295000, :error "indeterminate: Connection refused (Connection refused)", :index 4317}
{:type :invoke, :f :write, :value 1, :process 2125, :time 19133848700, :index 4318}
{:type :info, :f :write, :value 1, :process 2125, :time 19137837300, :error "indeterminate: Connection refused (Connection refused)", :index 4319}
{:type :invoke, :f :write, :value 3, :process 2204, :time 19139909100, :index 4320}
{:type :invoke, :f :read, :value nil, :process 2181, :time 19140838400, :index 4321}
{:type :info, :f :write, :value 3, :process 2204, :time 19147152400, :error "indeterminate: Connection refused (Connection refused)", :index 4322}
{:type :info, :f :read, :value nil, :process 2181, :time 19147885200, :error "indeterminate: Connection refused (Connection refused)", :index 4323}
{:type :invoke, :f :read, :value nil, :process 2130, :time 19149559400, :index 4324}
{:type :info, :f :read, :value nil, :process 2130, :time 19153713800, :error "indeterminate: Connection refused (Connection refused)", :index 4325}
{:type :invoke, :f :read, :value nil, :process 2162, :time 19155125200, :index 4326}
{:type :info, :f :read, :value nil, :process 2162, :time 19159606100, :error "indeterminate: Connection refused (Connection refused)", :index 4327}
{:type :invoke, :f :read, :value nil, :process 2167, :time 19163318200, :index 4328}
{:type :info, :f :read, :value nil, :process 2167, :time 19167531100, :error "indeterminate: Connection refused (Connection refused)", :index 4329}
{:type :invoke, :f :write, :value 3, :process 2128, :time 19183469300, :index 4330}
{:type :info, :f :write, :value 3, :process 2128, :time 19187849500, :error "indeterminate: Connection refused (Connection refused)", :index 4331}
{:type :invoke, :f :read, :value nil, :process 2209, :time 19189392200, :index 4332}
{:type :info, :f :read, :value nil, :process 2209, :time 19193924700, :error "indeterminate: Connection refused (Connection refused)", :index 4333}
{:type :invoke, :f :write, :value 3, :process 2135, :time 19197713900, :index 4334}
{:type :info, :f :write, :value 3, :process 2135, :time 19202078800, :error "indeterminate: Connection refused (Connection refused)", :index 4335}
{:type :invoke, :f :cas, :value [0 3], :process 2133, :time 19203941900, :index 4336}
{:type :invoke, :f :write, :value 2, :process 2186, :time 19208433800, :index 4337}
{:type :info, :f :write, :value 2, :process 2186, :time 19213525300, :error "indeterminate: Connection refused (Connection refused)", :index 4338}
{:type :info, :f :cas, :value [0 3], :process 2133, :time 19214000300, :error "indeterminate: Connection refused (Connection refused)", :index 4339}
{:type :invoke, :f :read, :value nil, :process 2214, :time 19216589600, :index 4340}
{:type :invoke, :f :write, :value 2, :process 2172, :time 19219044800, :index 4341}
{:type :info, :f :read, :value nil, :process 2214, :time 19223527600, :error "indeterminate: Connection refused (Connection refused)", :index 4342}
{:type :info, :f :write, :value 2, :process 2172, :time 19227287400, :error "indeterminate: Connection refused (Connection refused)", :index 4343}
{:type :invoke, :f :cas, :value [2 2], :process 2219, :time 19248309900, :index 4344}
{:type :info, :f :cas, :value [2 2], :process 2219, :time 19253197700, :error "indeterminate: Connection refused (Connection refused)", :index 4345}
{:type :invoke, :f :write, :value 2, :process 2140, :time 19261331300, :index 4346}
{:type :info, :f :write, :value 2, :process 2140, :time 19265573000, :error "indeterminate: Connection refused (Connection refused)", :index 4347}
{:type :invoke, :f :cas, :value [2 1], :process 2191, :time 19269976900, :index 4348}
{:type :invoke, :f :read, :value nil, :process 2138, :time 19274009900, :index 4349}
{:type :info, :f :cas, :value [2 1], :process 2191, :time 19282688700, :error "indeterminate: Connection refused (Connection refused)", :index 4350}
{:type :invoke, :f :write, :value 2, :process 2177, :time 19281070900, :index 4351}
{:type :invoke, :f :write, :value 1, :process 2145, :time 19280372900, :index 4352}
{:type :info, :f :write, :value 2, :process 2177, :time 19295707800, :error "indeterminate: Connection refused (Connection refused)", :index 4353}
{:type :invoke, :f :write, :value 0, :process 2224, :time 19290865600, :index 4354}
{:type :info, :f :read, :value nil, :process 2138, :time 19295663100, :error "indeterminate: Connection refused (Connection refused)", :index 4355}
{:type :info, :f :write, :value 1, :process 2145, :time 19301104400, :error "indeterminate: Connection refused (Connection refused)", :index 4356}
{:type :info, :f :write, :value 0, :process 2224, :time 19303213500, :error "indeterminate: Connection refused (Connection refused)", :index 4357}
{:type :invoke, :f :cas, :value [2 1], :process 2182, :time 19315724300, :index 4358}
{:type :info, :f :cas, :value [2 1], :process 2182, :time 19320157900, :error "indeterminate: Connection refused (Connection refused)", :index 4359}
{:type :invoke, :f :cas, :value [4 4], :process 2196, :time 19340414800, :index 4360}
{:type :info, :f :cas, :value [4 4], :process 2196, :time 19346072600, :error "indeterminate: Connection refused (Connection refused)", :index 4361}
{:type :invoke, :f :read, :value nil, :process 2187, :time 19345803200, :index 4362}
{:type :invoke, :f :read, :value nil, :process 2143, :time 19351904900, :index 4363}
{:type :invoke, :f :cas, :value [1 3], :process 2150, :time 19354208100, :index 4364}
{:type :info, :f :read, :value nil, :process 2187, :time 19356350300, :error "indeterminate: Connection refused (Connection refused)", :index 4365}
{:type :info, :f :cas, :value [1 3], :process 2150, :time 19360129900, :error "indeterminate: Connection refused (Connection refused)", :index 4366}
{:type :invoke, :f :write, :value 4, :process 2229, :time 19361865300, :index 4367}
{:type :info, :f :read, :value nil, :process 2143, :time 19363084100, :error "indeterminate: Connection refused (Connection refused)", :index 4368}
{:type :invoke, :f :cas, :value [1 1], :process 2155, :time 19365720400, :index 4369}
{:type :info, :f :write, :value 4, :process 2229, :time 19368554500, :error "indeterminate: Connection refused (Connection refused)", :index 4370}
{:type :invoke, :f :cas, :value [1 0], :process 2192, :time 19369956400, :index 4371}
{:type :info, :f :cas, :value [1 1], :process 2155, :time 19374319600, :error "indeterminate: Connection refused (Connection refused)", :index 4372}
{:type :invoke, :f :cas, :value [0 1], :process 2148, :time 19374858300, :index 4373}
{:type :info, :f :cas, :value [1 0], :process 2192, :time 19376926100, :error "indeterminate: Connection refused (Connection refused)", :index 4374}
{:type :info, :f :cas, :value [0 1], :process 2148, :time 19381292300, :error "indeterminate: Connection refused (Connection refused)", :index 4375}
{:type :invoke, :f :cas, :value [3 1], :process 2201, :time 19385642600, :index 4376}
{:type :info, :f :cas, :value [3 1], :process 2201, :time 19389640400, :error "indeterminate: Connection refused (Connection refused)", :index 4377}
{:type :invoke, :f :write, :value 2, :process 2160, :time 19395399800, :index 4378}
{:type :info, :f :write, :value 2, :process 2160, :time 19400720000, :error "indeterminate: Connection refused (Connection refused)", :index 4379}
{:type :invoke, :f :cas, :value [0 0], :process 2234, :time 19404722700, :index 4380}
{:type :info, :f :cas, :value [0 0], :process 2234, :time 19409113000, :error "indeterminate: Connection refused (Connection refused)", :index 4381}
{:type :invoke, :f :cas, :value [1 0], :process 2153, :time 19435360400, :index 4382}
{:type :invoke, :f :read, :value nil, :process 2197, :time 19439170700, :index 4383}
{:type :invoke, :f :cas, :value [2 3], :process 2206, :time 19439715400, :index 4384}
{:type :info, :f :cas, :value [1 0], :process 2153, :time 19441739200, :error "indeterminate: Connection refused (Connection refused)", :index 4385}
{:type :info, :f :cas, :value [2 3], :process 2206, :time 19448076600, :error "indeterminate: Connection refused (Connection refused)", :index 4386}
{:type :info, :f :read, :value nil, :process 2197, :time 19452785800, :error "indeterminate: Connection refused (Connection refused)", :index 4387}
{:type :invoke, :f :read, :value nil, :process 2239, :time 19457864100, :index 4388}
{:type :info, :f :read, :value nil, :process 2239, :time 19462111200, :error "indeterminate: Connection refused (Connection refused)", :index 4389}
{:type :invoke, :f :read, :value nil, :process 2165, :time 19463548300, :index 4390}
{:type :invoke, :f :read, :value nil, :process 2211, :time 19470105500, :index 4391}
{:type :info, :f :read, :value nil, :process 2165, :time 19471050700, :error "indeterminate: Connection refused (Connection refused)", :index 4392}
{:type :invoke, :f :cas, :value [1 2], :process 2202, :time 19473719800, :index 4393}
{:type :invoke, :f :read, :value nil, :process 2244, :time 19475569000, :index 4394}
{:type :info, :f :cas, :value [1 2], :process 2202, :time 19482311100, :error "indeterminate: Connection refused (Connection refused)", :index 4395}
{:type :info, :f :read, :value nil, :process 2211, :time 19482530200, :error "indeterminate: Connection refused (Connection refused)", :index 4396}
{:type :info, :f :read, :value nil, :process 2244, :time 19482631800, :error "indeterminate: Connection refused (Connection refused)", :index 4397}
{:type :invoke, :f :cas, :value [1 2], :process 2158, :time 19488813700, :index 4398}
{:type :info, :f :cas, :value [1 2], :process 2158, :time 19492933000, :error "indeterminate: Connection refused (Connection refused)", :index 4399}
{:type :invoke, :f :write, :value 4, :process 2163, :time 19509539300, :index 4400}
{:type :invoke, :f :cas, :value [4 1], :process 2170, :time 19513895300, :index 4401}
{:type :info, :f :cas, :value [4 1], :process 2170, :time 19520464500, :error "indeterminate: Connection refused (Connection refused)", :index 4402}
{:type :invoke, :f :cas, :value [3 1], :process 2207, :time 19521231300, :index 4403}
{:type :info, :f :write, :value 4, :process 2163, :time 19524823600, :error "indeterminate: Connection refused (Connection refused)", :index 4404}
{:type :info, :f :cas, :value [3 1], :process 2207, :time 19527634800, :error "indeterminate: Connection refused (Connection refused)", :index 4405}
{:type :invoke, :f :cas, :value [3 2], :process 2216, :time 19532368700, :index 4406}
{:type :invoke, :f :cas, :value [1 4], :process 2249, :time 19536684800, :index 4407}
{:type :info, :f :cas, :value [3 2], :process 2216, :time 19538948100, :error "indeterminate: Connection refused (Connection refused)", :index 4408}
{:type :info, :f :cas, :value [1 4], :process 2249, :time 19541909300, :error "indeterminate: Connection refused (Connection refused)", :index 4409}
{:type :invoke, :f :write, :value 4, :process 2175, :time 19552570700, :index 4410}
{:type :info, :f :write, :value 4, :process 2175, :time 19557041100, :error "indeterminate: Connection refused (Connection refused)", :index 4411}
{:type :invoke, :f :read, :value nil, :process 2168, :time 19565874700, :index 4412}
{:type :info, :f :read, :value nil, :process 2168, :time 19570365200, :error "indeterminate: Connection refused (Connection refused)", :index 4413}
{:type :invoke, :f :read, :value nil, :process 2254, :time 19572825700, :index 4414}
{:type :invoke, :f :cas, :value [0 2], :process 2212, :time 19575434500, :index 4415}
{:type :invoke, :f :read, :value nil, :process 2180, :time 19575579900, :index 4416}
{:type :invoke, :f :cas, :value [1 3], :process 2221, :time 19579811800, :index 4417}
{:type :info, :f :cas, :value [0 2], :process 2212, :time 19580397300, :error "indeterminate: Connection refused (Connection refused)", :index 4418}
{:type :info, :f :read, :value nil, :process 2254, :time 19583447900, :error "indeterminate: Connection refused (Connection refused)", :index 4419}
{:type :info, :f :read, :value nil, :process 2180, :time 19583982400, :error "indeterminate: Connection refused (Connection refused)", :index 4420}
{:type :info, :f :cas, :value [1 3], :process 2221, :time 19586712800, :error "indeterminate: Connection refused (Connection refused)", :index 4421}
{:type :invoke, :f :write, :value 3, :process 2259, :time 19594193000, :index 4422}
{:type :info, :f :write, :value 3, :process 2259, :time 19598593700, :error "indeterminate: Connection refused (Connection refused)", :index 4423}
{:type :invoke, :f :cas, :value [0 3], :process 2226, :time 19603711400, :index 4424}
{:type :info, :f :cas, :value [0 3], :process 2226, :time 19609480100, :error "indeterminate: Connection refused (Connection refused)", :index 4425}
{:type :invoke, :f :cas, :value [2 4], :process 2217, :time 19626372300, :index 4426}
{:type :info, :f :cas, :value [2 4], :process 2217, :time 19630962100, :error "indeterminate: Connection refused (Connection refused)", :index 4427}
{:type :invoke, :f :cas, :value [4 0], :process 2173, :time 19632221100, :index 4428}
{:type :info, :f :cas, :value [4 0], :process 2173, :time 19636208900, :error "indeterminate: Connection refused (Connection refused)", :index 4429}
{:type :invoke, :f :cas, :value [1 3], :process 2185, :time 19639748900, :index 4430}
{:type :info, :f :cas, :value [1 3], :process 2185, :time 19643761400, :error "indeterminate: Connection refused (Connection refused)", :index 4431}
{:type :invoke, :f :cas, :value [3 0], :process 2190, :time 19646961400, :index 4432}
{:type :info, :f :cas, :value [3 0], :process 2190, :time 19650655700, :error "indeterminate: Connection refused (Connection refused)", :index 4433}
{:type :invoke, :f :write, :value 4, :process 2264, :time 19657833900, :index 4434}
{:type :info, :f :write, :value 4, :process 2264, :time 19662108600, :error "indeterminate: Connection refused (Connection refused)", :index 4435}
{:type :invoke, :f :write, :value 0, :process 2222, :time 19668538800, :index 4436}
{:type :invoke, :f :read, :value nil, :process 2231, :time 19669660500, :index 4437}
{:type :info, :f :read, :value nil, :process 2231, :time 19675539100, :error "indeterminate: Connection refused (Connection refused)", :index 4438}
{:type :info, :f :write, :value 0, :process 2222, :time 19675805700, :error "indeterminate: Connection refused (Connection refused)", :index 4439}
{:type :invoke, :f :cas, :value [0 0], :process 2178, :time 19690992300, :index 4440}
{:type :info, :f :cas, :value [0 0], :process 2178, :time 19695371700, :error "indeterminate: Connection refused (Connection refused)", :index 4441}
{:type :invoke, :f :cas, :value [0 2], :process 2195, :time 19698986100, :index 4442}
{:type :invoke, :f :read, :value nil, :process 2269, :time 19701428300, :index 4443}
{:type :info, :f :cas, :value [0 2], :process 2195, :time 19705987600, :error "indeterminate: Connection refused (Connection refused)", :index 4444}
{:type :info, :f :read, :value nil, :process 2269, :time 19706122800, :error "indeterminate: Connection refused (Connection refused)", :index 4445}
{:type :invoke, :f :read, :value nil, :process 2236, :time 19708581800, :index 4446}
{:type :info, :f :read, :value nil, :process 2236, :time 19713657600, :error "indeterminate: Connection refused (Connection refused)", :index 4447}
{:type :invoke, :f :write, :value 2, :process 2227, :time 19715164700, :index 4448}
{:type :invoke, :f :cas, :value [2 4], :process 2274, :time 19716662400, :index 4449}
{:type :info, :f :write, :value 2, :process 2227, :time 19719948100, :error "indeterminate: Connection refused (Connection refused)", :index 4450}
{:type :info, :f :cas, :value [2 4], :process 2274, :time 19721899400, :error "indeterminate: Connection refused (Connection refused)", :index 4451}
{:type :invoke, :f :read, :value nil, :process 2183, :time 19737088400, :index 4452}
{:type :info, :f :read, :value nil, :process 2183, :time 19741450200, :error "indeterminate: Connection refused (Connection refused)", :index 4453}
{:type :invoke, :f :read, :value nil, :process 2232, :time 19744887900, :index 4454}
{:type :invoke, :f :write, :value 3, :process 2200, :time 19745892600, :index 4455}
{:type :info, :f :write, :value 3, :process 2200, :time 19749915600, :error "indeterminate: Connection refused (Connection refused)", :index 4456}
{:type :invoke, :f :read, :value nil, :process 2241, :time 19750874900, :index 4457}
{:type :info, :f :read, :value nil, :process 2241, :time 19755039300, :error "indeterminate: Connection refused (Connection refused)", :index 4458}
{:type :invoke, :f :read, :value nil, :process 2279, :time 19755137600, :index 4459}
{:type :info, :f :read, :value nil, :process 2232, :time 19759118000, :error "indeterminate: Connection refused (Connection refused)", :index 4460}
{:type :info, :f :read, :value nil, :process 2279, :time 19760203500, :error "indeterminate: Connection refused (Connection refused)", :index 4461}
{:type :invoke, :f :cas, :value [4 0], :process 2205, :time 19760996600, :index 4462}
{:type :info, :f :cas, :value [4 0], :process 2205, :time 19765069300, :error "indeterminate: Connection refused (Connection refused)", :index 4463}
{:type :invoke, :f :cas, :value [2 1], :process 2284, :time 19766911600, :index 4464}
{:type :info, :f :cas, :value [2 1], :process 2284, :time 19771403800, :error "indeterminate: Connection refused (Connection refused)", :index 4465}
{:type :invoke, :f :read, :value nil, :process 2246, :time 19781684300, :index 4466}
{:type :info, :f :read, :value nil, :process 2246, :time 19785964800, :error "indeterminate: Connection refused (Connection refused)", :index 4467}
{:type :invoke, :f :cas, :value [2 3], :process 2188, :time 19786605600, :index 4468}
{:type :info, :f :cas, :value [2 3], :process 2188, :time 19790961300, :error "indeterminate: Connection refused (Connection refused)", :index 4469}
{:type :invoke, :f :read, :value nil, :process 2237, :time 19794897800, :index 4470}
{:type :invoke, :f :read, :value nil, :process 2210, :time 19796824200, :index 4471}
{:type :info, :f :read, :value nil, :process 2237, :time 19801732600, :error "indeterminate: Connection refused (Connection refused)", :index 4472}
{:type :info, :f :read, :value nil, :process 2210, :time 19804931100, :error "indeterminate: Connection refused (Connection refused)", :index 4473}
{:type :invoke, :f :write, :value 2, :process 2215, :time 19811827100, :index 4474}
{:type :info, :f :write, :value 2, :process 2215, :time 19817412400, :error "indeterminate: Connection refused (Connection refused)", :index 4475}
{:type :invoke, :f :cas, :value [1 1], :process 2289, :time 19828591200, :index 4476}
{:type :invoke, :f :read, :value nil, :process 2193, :time 19829673100, :index 4477}
{:type :info, :f :cas, :value [1 1], :process 2289, :time 19833420100, :error "indeterminate: Connection refused (Connection refused)", :index 4478}
{:type :info, :f :read, :value nil, :process 2193, :time 19838068600, :error "indeterminate: Connection refused (Connection refused)", :index 4479}
{:type :invoke, :f :read, :value nil, :process 2251, :time 19846214700, :index 4480}
{:type :invoke, :f :cas, :value [1 2], :process 2242, :time 19848910500, :index 4481}
{:type :info, :f :read, :value nil, :process 2251, :time 19850652300, :error "indeterminate: Connection refused (Connection refused)", :index 4482}
{:type :invoke, :f :read, :value nil, :process 2294, :time 19851016500, :index 4483}
{:type :info, :f :cas, :value [1 2], :process 2242, :time 19855000900, :error "indeterminate: Connection refused (Connection refused)", :index 4484}
{:type :invoke, :f :read, :value nil, :process 2256, :time 19856241300, :index 4485}
{:type :invoke, :f :write, :value 0, :process 2198, :time 19859133300, :index 4486}
{:type :info, :f :read, :value nil, :process 2294, :time 19861764400, :error "indeterminate: Connection refused (Connection refused)", :index 4487}
{:type :info, :f :read, :value nil, :process 2256, :time 19867064400, :error "indeterminate: Connection refused (Connection refused)", :index 4488}
{:type :info, :f :write, :value 0, :process 2198, :time 19867779200, :error "indeterminate: Connection refused (Connection refused)", :index 4489}
{:type :invoke, :f :cas, :value [4 4], :process 2220, :time 19884510700, :index 4490}
{:type :info, :f :cas, :value [4 4], :process 2220, :time 19890953800, :error "indeterminate: Connection refused (Connection refused)", :index 4491}
{:type :invoke, :f :read, :value nil, :process 2299, :time 19897826000, :index 4492}
{:type :invoke, :f :read, :value nil, :process 2247, :time 19898877600, :index 4493}
{:type :info, :f :read, :value nil, :process 2299, :time 19905474200, :error "indeterminate: Connection refused (Connection refused)", :index 4494}
{:type :info, :f :read, :value nil, :process 2247, :time 19905708600, :error "indeterminate: Connection refused (Connection refused)", :index 4495}
{:type :invoke, :f :write, :value 4, :process 2225, :time 19915470100, :index 4496}
{:type :info, :f :write, :value 4, :process 2225, :time 19919620100, :error "indeterminate: Connection refused (Connection refused)", :index 4497}
{:type :invoke, :f :read, :value nil, :process 2261, :time 19926096300, :index 4498}
{:type :invoke, :f :write, :value 4, :process 2203, :time 19928362700, :index 4499}
{:type :info, :f :read, :value nil, :process 2261, :time 19934925600, :error "indeterminate: Connection refused (Connection refused)", :index 4500}
{:type :info, :f :write, :value 4, :process 2203, :time 19935471500, :error "indeterminate: Connection refused (Connection refused)", :index 4501}
{:type :invoke, :f :write, :value 4, :process 2266, :time 19941668000, :index 4502}
{:type :info, :f :write, :value 4, :process 2266, :time 19948141700, :error "indeterminate: Connection refused (Connection refused)", :index 4503}
{:type :invoke, :f :write, :value 4, :process 2230, :time 19951385500, :index 4504}
{:type :info, :f :write, :value 4, :process 2230, :time 19955743500, :error "indeterminate: Connection refused (Connection refused)", :index 4505}
{:type :invoke, :f :read, :value nil, :process 2304, :time 19967167800, :index 4506}
{:type :invoke, :f :write, :value 2, :process 2208, :time 19968826800, :index 4507}
{:type :invoke, :f :write, :value 2, :process 2252, :time 19969841700, :index 4508}
{:type :info, :f :read, :value nil, :process 2304, :time 19975424300, :error "indeterminate: Connection refused (Connection refused)", :index 4509}
{:type :info, :f :write, :value 2, :process 2208, :time 19979888100, :error "indeterminate: Connection refused (Connection refused)", :index 4510}
{:type :info, :f :write, :value 2, :process 2252, :time 19981511800, :error "indeterminate: Connection refused (Connection refused)", :index 4511}
{:type :invoke, :f :cas, :value [0 4], :process 2235, :time 19985626800, :index 4512}
{:type :info, :f :cas, :value [0 4], :process 2235, :time 19989631400, :error "indeterminate: Connection refused (Connection refused)", :index 4513}
{:type :invoke, :f :cas, :value [2 1], :process 2309, :time 19990083900, :index 4514}
{:type :info, :f :cas, :value [2 1], :process 2309, :time 19994307700, :error "indeterminate: Connection refused (Connection refused)", :index 4515}
{:type :invoke, :f :write, :value 4, :process 2271, :time 20012450500, :index 4516}
{:type :invoke, :f :read, :value nil, :process 2240, :time 20015998300, :index 4517}
{:type :invoke, :f :write, :value 3, :process 2314, :time 20020036500, :index 4518}
{:type :info, :f :write, :value 4, :process 2271, :time 20023186800, :error "indeterminate: Connection refused (Connection refused)", :index 4519}
{:type :info, :f :read, :value nil, :process 2240, :time 20024547100, :error "indeterminate: Connection refused (Connection refused)", :index 4520}
{:type :info, :f :write, :value 3, :process 2314, :time 20027293000, :error "indeterminate: Connection refused (Connection refused)", :index 4521}
{:type :invoke, :f :write, :value 4, :process 2213, :time 20036692900, :index 4522}
{:type :info, :f :write, :value 4, :process 2213, :time 20040793100, :error "indeterminate: Connection refused (Connection refused)", :index 4523}
{:type :invoke, :f :cas, :value [2 0], :process 2257, :time 20043107500, :index 4524}
{:type :invoke, :f :write, :value 0, :process 2245, :time 20045545800, :index 4525}
{:type :info, :f :cas, :value [2 0], :process 2257, :time 20047428400, :error "indeterminate: Connection refused (Connection refused)", :index 4526}
{:type :info, :f :write, :value 0, :process 2245, :time 20050225100, :error "indeterminate: Connection refused (Connection refused)", :index 4527}
{:type :invoke, :f :write, :value 0, :process 2319, :time 20051736900, :index 4528}
{:type :info, :f :write, :value 0, :process 2319, :time 20055921500, :error "indeterminate: Connection refused (Connection refused)", :index 4529}
{:type :invoke, :f :read, :value nil, :process 2276, :time 20076424800, :index 4530}
{:type :invoke, :f :cas, :value [3 3], :process 2250, :time 20079430000, :index 4531}
{:type :info, :f :read, :value nil, :process 2276, :time 20081289100, :error "indeterminate: Connection refused (Connection refused)", :index 4532}
{:type :invoke, :f :write, :value 4, :process 2218, :time 20085996600, :index 4533}
{:type :invoke, :f :read, :value nil, :process 2281, :time 20086341800, :index 4534}
{:type :info, :f :cas, :value [3 3], :process 2250, :time 20093886000, :error "indeterminate: Connection refused (Connection refused)", :index 4535}
{:type :info, :f :write, :value 4, :process 2218, :time 20100968000, :error "indeterminate: Connection refused (Connection refused)", :index 4536}
{:type :info, :f :read, :value nil, :process 2281, :time 20104229900, :error "indeterminate: Connection refused (Connection refused)", :index 4537}
{:type :invoke, :f :read, :value nil, :process 2262, :time 20104870800, :index 4538}
{:type :invoke, :f :write, :value 3, :process 2324, :time 20109141700, :index 4539}
{:type :info, :f :read, :value nil, :process 2262, :time 20110055600, :error "indeterminate: Connection refused (Connection refused)", :index 4540}
{:type :info, :f :write, :value 3, :process 2324, :time 20114352700, :error "indeterminate: Connection refused (Connection refused)", :index 4541}
{:type :invoke, :f :cas, :value [1 3], :process 2329, :time 20122159200, :index 4542}
{:type :info, :f :cas, :value [1 3], :process 2329, :time 20126223100, :error "indeterminate: Connection refused (Connection refused)", :index 4543}
{:type :invoke, :f :cas, :value [1 4], :process 2334, :time 20127967700, :index 4544}
{:type :invoke, :f :cas, :value [3 2], :process 2286, :time 20129507700, :index 4545}
{:type :invoke, :f :write, :value 1, :process 2255, :time 20132842200, :index 4546}
{:type :info, :f :cas, :value [3 2], :process 2286, :time 20136987500, :error "indeterminate: Connection refused (Connection refused)", :index 4547}
{:type :invoke, :f :cas, :value [3 1], :process 2223, :time 20137851500, :index 4548}
{:type :info, :f :write, :value 1, :process 2255, :time 20139176200, :error "indeterminate: Connection refused (Connection refused)", :index 4549}
{:type :info, :f :cas, :value [1 4], :process 2334, :time 20140378800, :error "indeterminate: Connection refused (Connection refused)", :index 4550}
{:type :info, :f :cas, :value [3 1], :process 2223, :time 20143409400, :error "indeterminate: Connection refused (Connection refused)", :index 4551}
{:type :invoke, :f :read, :value nil, :process 2339, :time 20152218800, :index 4552}
{:type :invoke, :f :cas, :value [4 2], :process 2267, :time 20154615900, :index 4553}
{:type :info, :f :cas, :value [4 2], :process 2267, :time 20158450700, :error "indeterminate: Connection refused (Connection refused)", :index 4554}
{:type :info, :f :read, :value nil, :process 2339, :time 20160534100, :error "indeterminate: Connection refused (Connection refused)", :index 4555}
{:type :invoke, :f :write, :value 1, :process 2260, :time 20163030000, :index 4556}
{:type :info, :f :write, :value 1, :process 2260, :time 20167130600, :error "indeterminate: Connection refused (Connection refused)", :index 4557}
{:type :invoke, :f :read, :value nil, :process 2291, :time 20182449700, :index 4558}
{:type :info, :f :read, :value nil, :process 2291, :time 20186947200, :error "indeterminate: Connection refused (Connection refused)", :index 4559}
{:type :invoke, :f :write, :value 2, :process 2228, :time 20182409600, :index 4560}
{:type :info, :f :write, :value 2, :process 2228, :time 20191681900, :error "indeterminate: Connection refused (Connection refused)", :index 4561}
{:type :invoke, :f :cas, :value [3 3], :process 2272, :time 20192342100, :index 4562}
{:type :info, :f :cas, :value [3 3], :process 2272, :time 20196057400, :error "indeterminate: Connection refused (Connection refused)", :index 4563}
{:type :invoke, :f :read, :value nil, :process 2344, :time 20210106500, :index 4564}
{:type :info, :f :read, :value nil, :process 2344, :time 20214198800, :error "indeterminate: Connection refused (Connection refused)", :index 4565}
{:type :invoke, :f :cas, :value [1 0], :process 2277, :time 20216731500, :index 4566}
{:type :info, :f :cas, :value [1 0], :process 2277, :time 20220891800, :error "indeterminate: Connection refused (Connection refused)", :index 4567}
{:type :invoke, :f :write, :value 3, :process 2265, :time 20231885200, :index 4568}
{:type :info, :f :write, :value 3, :process 2265, :time 20236721000, :error "indeterminate: Connection refused (Connection refused)", :index 4569}
{:type :invoke, :f :read, :value nil, :process 2282, :time 20240189100, :index 4570}
{:type :invoke, :f :cas, :value [4 1], :process 2233, :time 20244401300, :index 4571}
{:type :info, :f :cas, :value [4 1], :process 2233, :time 20248551700, :error "indeterminate: Connection refused (Connection refused)", :index 4572}
{:type :info, :f :read, :value nil, :process 2282, :time 20253338400, :error "indeterminate: Connection refused (Connection refused)", :index 4573}
{:type :invoke, :f :write, :value 2, :process 2296, :time 20251662100, :index 4574}
{:type :info, :f :write, :value 2, :process 2296, :time 20257206400, :error "indeterminate: Connection refused (Connection refused)", :index 4575}
{:type :invoke, :f :read, :value nil, :process 2270, :time 20265229700, :index 4576}
{:type :info, :f :read, :value nil, :process 2270, :time 20269781300, :error "indeterminate: Connection refused (Connection refused)", :index 4577}
{:type :invoke, :f :cas, :value [4 0], :process 2349, :time 20274411800, :index 4578}
{:type :invoke, :f :write, :value 0, :process 2238, :time 20274626700, :index 4579}
{:type :info, :f :cas, :value [4 0], :process 2349, :time 20279175800, :error "indeterminate: Connection refused (Connection refused)", :index 4580}
{:type :invoke, :f :read, :value nil, :process 2275, :time 20278983400, :index 4581}
{:type :info, :f :write, :value 0, :process 2238, :time 20282648500, :error "indeterminate: Connection refused (Connection refused)", :index 4582}
{:type :info, :f :read, :value nil, :process 2275, :time 20285162800, :error "indeterminate: Connection refused (Connection refused)", :index 4583}
{:type :invoke, :f :write, :value 1, :process 2287, :time 20286112900, :index 4584}
{:type :info, :f :write, :value 1, :process 2287, :time 20289994500, :error "indeterminate: Connection refused (Connection refused)", :index 4585}
{:type :invoke, :f :cas, :value [4 0], :process 2280, :time 20298822700, :index 4586}
{:type :info, :f :cas, :value [4 0], :process 2280, :time 20302904300, :error "indeterminate: Connection refused (Connection refused)", :index 4587}
{:type :invoke, :f :read, :value nil, :process 2301, :time 20303839900, :index 4588}
{:type :invoke, :f :read, :value nil, :process 2285, :time 20307211100, :index 4589}
{:type :info, :f :read, :value nil, :process 2301, :time 20308191300, :error "indeterminate: Connection refused (Connection refused)", :index 4590}
{:type :invoke, :f :read, :value nil, :process 2243, :time 20311526400, :index 4591}
{:type :info, :f :read, :value nil, :process 2285, :time 20314162100, :error "indeterminate: Connection refused (Connection refused)", :index 4592}
{:type :invoke, :f :write, :value 0, :process 2292, :time 20313981900, :index 4593}
{:type :invoke, :f :read, :value nil, :process 2354, :time 20315720700, :index 4594}
{:type :info, :f :write, :value 0, :process 2292, :time 20322759500, :error "indeterminate: Connection refused (Connection refused)", :index 4595}
{:type :info, :f :read, :value nil, :process 2354, :time 20323107200, :error "indeterminate: Connection refused (Connection refused)", :index 4596}
{:type :invoke, :f :read, :value nil, :process 2306, :time 20322668600, :index 4597}
{:type :info, :f :read, :value nil, :process 2243, :time 20327499000, :error "indeterminate: Connection refused (Connection refused)", :index 4598}
{:type :info, :f :read, :value nil, :process 2306, :time 20333606200, :error "indeterminate: Connection refused (Connection refused)", :index 4599}
{:type :invoke, :f :read, :value nil, :process 2290, :time 20336257400, :index 4600}
{:type :invoke, :f :cas, :value [2 3], :process 2297, :time 20338839300, :index 4601}
{:type :info, :f :read, :value nil, :process 2290, :time 20341534100, :error "indeterminate: Connection refused (Connection refused)", :index 4602}
{:type :invoke, :f :read, :value nil, :process 2359, :time 20341633700, :index 4603}
{:type :info, :f :cas, :value [2 3], :process 2297, :time 20344942600, :error "indeterminate: Connection refused (Connection refused)", :index 4604}
{:type :info, :f :read, :value nil, :process 2359, :time 20346854200, :error "indeterminate: Connection refused (Connection refused)", :index 4605}
{:type :invoke, :f :read, :value nil, :process 2302, :time 20361848200, :index 4606}
{:type :invoke, :f :read, :value nil, :process 2311, :time 20365190000, :index 4607}
{:type :info, :f :read, :value nil, :process 2302, :time 20367484700, :error "indeterminate: Connection refused (Connection refused)", :index 4608}
{:type :info, :f :read, :value nil, :process 2311, :time 20372012400, :error "indeterminate: Connection refused (Connection refused)", :index 4609}
{:type :info, :f :stop, :process :nemesis, :time 20375597300, :index 4610}
{:type :invoke, :f :read, :value nil, :process 2248, :time 20376895200, :index 4611}
{:type :info, :f :read, :value nil, :process 2248, :time 20384282500, :error "indeterminate: Connection refused (Connection refused)", :index 4612}
{:type :invoke, :f :cas, :value [4 0], :process 2295, :time 20393383900, :index 4613}
{:type :info, :f :cas, :value [4 0], :process 2295, :time 20400446200, :error "indeterminate: Connection refused (Connection refused)", :index 4614}
{:type :invoke, :f :cas, :value [3 0], :process 2307, :time 20403254800, :index 4615}
{:type :invoke, :f :write, :value 3, :process 2300, :time 20404665300, :index 4616}
{:type :invoke, :f :cas, :value [1 1], :process 2253, :time 20410163800, :index 4617}
{:type :invoke, :f :cas, :value [1 2], :process 2364, :time 20412967200, :index 4618}
{:type :info, :f :cas, :value [1 1], :process 2253, :time 20418498000, :error "indeterminate: Connection refused (Connection refused)", :index 4619}
{:type :info, :f :write, :value 3, :process 2300, :time 20419001500, :error "indeterminate: Connection refused (Connection refused)", :index 4620}
{:type :info, :f :cas, :value [1 2], :process 2364, :time 20419941500, :error "indeterminate: Connection refused (Connection refused)", :index 4621}
{:type :info, :f :cas, :value [3 0], :process 2307, :time 20421309900, :error "indeterminate: Connection refused (Connection refused)", :index 4622}
{:type :invoke, :f :read, :value nil, :process 2316, :time 20422042400, :index 4623}
{:type :info, :f :read, :value nil, :process 2316, :time 20426291500, :error "indeterminate: Connection refused (Connection refused)", :index 4624}
{:type :invoke, :f :read, :value nil, :process 2369, :time 20436213300, :index 4625}
{:type :info, :f :read, :value nil, :process 2369, :time 20440766700, :error "indeterminate: Connection refused (Connection refused)", :index 4626}
{:type :invoke, :f :read, :value nil, :process 2321, :time 20441656000, :index 4627}
{:type :info, :f :read, :value nil, :process 2321, :time 20446249400, :error "indeterminate: Connection refused (Connection refused)", :index 4628}
{:type :invoke, :f :cas, :value [3 3], :process 2374, :time 20454167000, :index 4629}
{:type :info, :f :cas, :value [3 3], :process 2374, :time 20458207600, :error "indeterminate: Connection refused (Connection refused)", :index 4630}
{:type :invoke, :f :cas, :value [4 4], :process 2305, :time 20461367800, :index 4631}
{:type :info, :f :cas, :value [4 4], :process 2305, :time 20465281300, :error "indeterminate: Connection refused (Connection refused)", :index 4632}
{:type :invoke, :f :cas, :value [2 0], :process 2258, :time 20481533500, :index 4633}
{:type :info, :f :cas, :value [2 0], :process 2258, :time 20487195000, :error "indeterminate: Connection refused (Connection refused)", :index 4634}
{:type :invoke, :f :read, :value nil, :process 2312, :time 20487948800, :index 4635}
{:type :info, :f :read, :value nil, :process 2312, :time 20496731700, :error "indeterminate: Connection refused (Connection refused)", :index 4636}
{:type :invoke, :f :read, :value nil, :process 2326, :time 20496639100, :index 4637}
{:type :invoke, :f :read, :value nil, :process 2379, :time 20507127800, :index 4638}
{:type :invoke, :f :read, :value nil, :process 2263, :time 20511228700, :index 4639}
{:type :invoke, :f :read, :value nil, :process 2310, :time 20514563600, :index 4640}
{:type :info, :f :read, :value nil, :process 2326, :time 20517327700, :error "indeterminate: Connection refused (Connection refused)", :index 4641}
{:type :invoke, :f :read, :value nil, :process 2317, :time 20517812000, :index 4642}
{:type :info, :f :read, :value nil, :process 2379, :time 20518630300, :error "indeterminate: Connection refused (Connection refused)", :index 4643}
{:type :info, :f :read, :value nil, :process 2310, :time 20523534900, :error "indeterminate: Connection refused (Connection refused)", :index 4644}
{:type :info, :f :read, :value nil, :process 2263, :time 20526348900, :error "indeterminate: Connection refused (Connection refused)", :index 4645}
{:type :info, :f :read, :value nil, :process 2317, :time 20526977900, :error "indeterminate: Connection refused (Connection refused)", :index 4646}
{:type :invoke, :f :write, :value 3, :process 2322, :time 20551086200, :index 4647}
{:type :invoke, :f :read, :value nil, :process 2384, :time 20551699000, :index 4648}
{:type :info, :f :read, :value nil, :process 2384, :time 20557208300, :error "indeterminate: Connection refused (Connection refused)", :index 4649}
{:type :info, :f :write, :value 3, :process 2322, :time 20558965600, :error "indeterminate: Connection refused (Connection refused)", :index 4650}
{:type :invoke, :f :read, :value nil, :process 2327, :time 20578077800, :index 4651}
{:type :invoke, :f :read, :value nil, :process 2315, :time 20578701500, :index 4652}
{:type :invoke, :f :read, :value nil, :process 2389, :time 20578873900, :index 4653}
{:type :info, :f :read, :value nil, :process 2315, :time 20583282800, :error "indeterminate: Connection refused (Connection refused)", :index 4654}
{:type :invoke, :f :read, :value nil, :process 2268, :time 20586106600, :index 4655}
{:type :info, :f :read, :value nil, :process 2389, :time 20588643800, :error "indeterminate: Connection refused (Connection refused)", :index 4656}
{:type :invoke, :f :cas, :value [2 4], :process 2331, :time 20589353700, :index 4657}
{:type :info, :f :read, :value nil, :process 2327, :time 20590926800, :error "indeterminate: Connection refused (Connection refused)", :index 4658}
{:type :info, :f :read, :value nil, :process 2268, :time 20591727600, :error "indeterminate: Connection refused (Connection refused)", :index 4659}
{:type :info, :f :cas, :value [2 4], :process 2331, :time 20596945600, :error "indeterminate: Connection refused (Connection refused)", :index 4660}
{:type :invoke, :f :read, :value nil, :process 2273, :time 20605334300, :index 4661}
{:type :invoke, :f :cas, :value [2 1], :process 2332, :time 20609461000, :index 4662}
{:type :info, :f :stop, :process :nemesis, :time 20610397500, :value :network-healed, :index 4663}
{:type :info, :f :read, :value nil, :process 2273, :time 20614395600, :error "indeterminate: Connection refused (Connection refused)", :index 4664}
{:type :info, :f :cas, :value [2 1], :process 2332, :time 20615274900, :error "indeterminate: Connection refused (Connection refused)", :index 4665}
{:type :invoke, :f :cas, :value [1 0], :process 2320, :time 20620735500, :index 4666}
{:type :info, :f :cas, :value [1 0], :process 2320, :time 20624329400, :error "indeterminate: Connection refused (Connection refused)", :index 4667}
{:type :invoke, :f :write, :value 0, :process 2394, :time 20626053500, :index 4668}
{:type :info, :f :write, :value 0, :process 2394, :time 20630306800, :error "indeterminate: Connection refused (Connection refused)", :index 4669}
{:type :invoke, :f :write, :value 1, :process 2336, :time 20638812900, :index 4670}
{:type :info, :f :write, :value 1, :process 2336, :time 20642642800, :error "indeterminate: Connection refused (Connection refused)", :index 4671}
{:type :invoke, :f :read, :value nil, :process 2278, :time 20648621300, :index 4672}
{:type :info, :f :read, :value nil, :process 2278, :time 20653290300, :error "indeterminate: Connection refused (Connection refused)", :index 4673}
{:type :invoke, :f :read, :value nil, :process 2341, :time 20667474500, :index 4674}
{:type :info, :f :read, :value nil, :process 2341, :time 20673951900, :error "indeterminate: Connection refused (Connection refused)", :index 4675}
{:type :invoke, :f :read, :value nil, :process 2399, :time 20675134700, :index 4676}
{:type :invoke, :f :read, :value nil, :process 2346, :time 20675753700, :index 4677}
{:type :invoke, :f :cas, :value [0 1], :process 2337, :time 20679237800, :index 4678}
{:type :invoke, :f :cas, :value [4 0], :process 2325, :time 20679760100, :index 4679}
{:type :info, :f :read, :value nil, :process 2399, :time 20683920800, :error "indeterminate: Connection refused (Connection refused)", :index 4680}
{:type :info, :f :read, :value nil, :process 2346, :time 20689228300, :error "indeterminate: Connection refused (Connection refused)", :index 4681}
{:type :info, :f :cas, :value [4 0], :process 2325, :time 20687563100, :error "indeterminate: Connection refused (Connection refused)", :index 4682}
{:type :info, :f :cas, :value [0 1], :process 2337, :time 20693810100, :error "indeterminate: Connection refused (Connection refused)", :index 4683}
{:type :invoke, :f :read, :value nil, :process 2351, :time 20694389400, :index 4684}
{:type :invoke, :f :write, :value 4, :process 2330, :time 20694474600, :index 4685}
{:type :invoke, :f :write, :value 2, :process 2404, :time 20695519100, :index 4686}
{:type :info, :f :write, :value 4, :process 2330, :time 20703335600, :error "indeterminate: Connection refused (Connection refused)", :index 4687}
{:type :info, :f :read, :value nil, :process 2351, :time 20704317400, :error "indeterminate: Connection refused (Connection refused)", :index 4688}
{:type :info, :f :write, :value 2, :process 2404, :time 20706676700, :error "indeterminate: Connection refused (Connection refused)", :index 4689}
{:type :invoke, :f :write, :value 3, :process 2283, :time 20719902500, :index 4690}
{:type :info, :f :write, :value 3, :process 2283, :time 20723704100, :error "indeterminate: Connection refused (Connection refused)", :index 4691}
{:type :invoke, :f :read, :value nil, :process 2409, :time 20740797100, :index 4692}
{:type :invoke, :f :write, :value 1, :process 2342, :time 20744875200, :index 4693}
{:type :info, :f :read, :value nil, :process 2409, :time 20748337400, :error "indeterminate: Connection refused (Connection refused)", :index 4694}
{:type :invoke, :f :write, :value 4, :process 2288, :time 20749098400, :index 4695}
{:type :info, :f :write, :value 1, :process 2342, :time 20752354700, :error "indeterminate: Connection refused (Connection refused)", :index 4696}
{:type :invoke, :f :cas, :value [4 4], :process 2356, :time 20755636700, :index 4697}
{:type :info, :f :write, :value 4, :process 2288, :time 20764651600, :error "indeterminate: Connection refused (Connection refused)", :index 4698}
{:type :invoke, :f :read, :value nil, :process 2347, :time 20764986600, :index 4699}
{:type :invoke, :f :read, :value nil, :process 2414, :time 20768152800, :index 4700}
{:type :invoke, :f :read, :value nil, :process 2335, :time 20768549000, :index 4701}
{:type :invoke, :f :read, :value nil, :process 2293, :time 20772907700, :index 4702}
{:type :info, :f :read, :value nil, :process 2335, :time 20777978300, :error "indeterminate: Connection refused (Connection refused)", :index 4703}
{:type :info, :f :cas, :value [4 4], :process 2356, :time 20779513500, :error "indeterminate: Connection refused (Connection refused)", :index 4704}
{:type :info, :f :read, :value nil, :process 2414, :time 20781216500, :error "indeterminate: Connection refused (Connection refused)", :index 4705}
{:type :info, :f :read, :value nil, :process 2347, :time 20781659700, :error "indeterminate: Connection refused (Connection refused)", :index 4706}
{:type :info, :f :read, :value nil, :process 2293, :time 20785060600, :error "indeterminate: Connection refused (Connection refused)", :index 4707}
{:type :invoke, :f :read, :value nil, :process 2352, :time 20794415000, :index 4708}
{:type :info, :f :read, :value nil, :process 2352, :time 20799131900, :error "indeterminate: Connection refused (Connection refused)", :index 4709}
{:type :invoke, :f :cas, :value [3 0], :process 2298, :time 20804363000, :index 4710}
{:type :info, :f :cas, :value [3 0], :process 2298, :time 20811831100, :error "indeterminate: Connection refused (Connection refused)", :index 4711}
{:type :invoke, :f :cas, :value [3 4], :process 2340, :time 20809719600, :index 4712}
{:type :info, :f :cas, :value [3 4], :process 2340, :time 20816797500, :error "indeterminate: Connection refused (Connection refused)", :index 4713}
{:type :invoke, :f :read, :value nil, :process 2345, :time 20820220700, :index 4714}
{:type :info, :f :read, :value nil, :process 2345, :time 20824726000, :error "indeterminate: Connection refused (Connection refused)", :index 4715}
{:type :invoke, :f :read, :value nil, :process 2350, :time 20829486900, :index 4716}
{:type :invoke, :f :write, :value 4, :process 2361, :time 20833089000, :index 4717}
{:type :invoke, :f :cas, :value [3 0], :process 2303, :time 20836730100, :index 4718}
{:type :info, :f :write, :value 4, :process 2361, :time 20844868800, :error "indeterminate: Connection refused (Connection refused)", :index 4719}
{:type :info, :f :read, :value nil, :process 2350, :time 20844725200, :error "indeterminate: Connection refused (Connection refused)", :index 4720}
{:type :invoke, :f :read, :value nil, :process 2419, :time 20846874600, :index 4721}
{:type :info, :f :cas, :value [3 0], :process 2303, :time 20849792000, :error "indeterminate: Connection refused (Connection refused)", :index 4722}
{:type :info, :f :read, :value nil, :process 2419, :time 20853391200, :error "indeterminate: Connection refused (Connection refused)", :index 4723}
{:type :invoke, :f :read, :value nil, :process 2357, :time 20864834900, :index 4724}
{:type :info, :f :read, :value nil, :process 2357, :time 20869628600, :error "indeterminate: Connection refused (Connection refused)", :index 4725}
{:type :invoke, :f :read, :value nil, :process 2366, :time 20872103500, :index 4726}
{:type :info, :f :read, :value nil, :process 2366, :time 20876190500, :error "indeterminate: Connection refused (Connection refused)", :index 4727}
{:type :invoke, :f :cas, :value [2 2], :process 2308, :time 20876371200, :index 4728}
{:type :info, :f :cas, :value [2 2], :process 2308, :time 20880170000, :error "indeterminate: Connection refused (Connection refused)", :index 4729}
{:type :invoke, :f :cas, :value [0 1], :process 2313, :time 20881904900, :index 4730}
{:type :info, :f :cas, :value [0 1], :process 2313, :time 20885919400, :error "indeterminate: Connection refused (Connection refused)", :index 4731}
{:type :invoke, :f :cas, :value [1 4], :process 2424, :time 20886041400, :index 4732}
{:type :invoke, :f :write, :value 2, :process 2355, :time 20887318600, :index 4733}
{:type :invoke, :f :read, :value nil, :process 2362, :time 20888789200, :index 4734}
{:type :info, :f :cas, :value [1 4], :process 2424, :time 20892040900, :error "indeterminate: Connection refused (Connection refused)", :index 4735}
{:type :info, :f :write, :value 2, :process 2355, :time 20896280100, :error "indeterminate: Connection refused (Connection refused)", :index 4736}
{:type :info, :f :read, :value nil, :process 2362, :time 20896414100, :error "indeterminate: Connection refused (Connection refused)", :index 4737}
{:type :invoke, :f :read, :value nil, :process 2371, :time 20904804800, :index 4738}
{:type :info, :f :read, :value nil, :process 2371, :time 20909381000, :error "indeterminate: Connection refused (Connection refused)", :index 4739}
{:type :invoke, :f :write, :value 0, :process 2376, :time 20918799000, :index 4740}
{:type :info, :f :write, :value 0, :process 2376, :time 20923317900, :error "indeterminate: Connection refused (Connection refused)", :index 4741}
{:type :invoke, :f :write, :value 1, :process 2360, :time 20924119500, :index 4742}
{:type :invoke, :f :cas, :value [0 2], :process 2367, :time 20927639000, :index 4743}
{:type :info, :f :write, :value 1, :process 2360, :time 20929712900, :error "indeterminate: Connection refused (Connection refused)", :index 4744}
{:type :info, :f :cas, :value [0 2], :process 2367, :time 20937787200, :error "indeterminate: Connection refused (Connection refused)", :index 4745}
{:type :invoke, :f :write, :value 3, :process 2318, :time 20942640000, :index 4746}
{:type :info, :f :write, :value 3, :process 2318, :time 20950022800, :error "indeterminate: Connection refused (Connection refused)", :index 4747}
{:type :invoke, :f :cas, :value [2 4], :process 2429, :time 20951743600, :index 4748}
{:type :invoke, :f :read, :value nil, :process 2323, :time 20954568300, :index 4749}
{:type :info, :f :cas, :value [2 4], :process 2429, :time 20957173800, :error "indeterminate: Connection refused (Connection refused)", :index 4750}
{:type :info, :f :read, :value nil, :process 2323, :time 20966707300, :error "indeterminate: Connection refused (Connection refused)", :index 4751}
{:type :invoke, :f :read, :value nil, :process 2434, :time 20969289900, :index 4752}
{:type :invoke, :f :cas, :value [0 3], :process 2365, :time 20971766200, :index 4753}
{:type :invoke, :f :write, :value 2, :process 2381, :time 20975052500, :index 4754}
{:type :info, :f :read, :value nil, :process 2434, :time 20979063400, :error "indeterminate: Connection refused (Connection refused)", :index 4755}
{:type :info, :f :cas, :value [0 3], :process 2365, :time 20981152500, :error "indeterminate: Connection refused (Connection refused)", :index 4756}
{:type :info, :f :write, :value 2, :process 2381, :time 20982813500, :error "indeterminate: Connection refused (Connection refused)", :index 4757}
{:type :invoke, :f :write, :value 0, :process 2386, :time 20997867800, :index 4758}
{:type :invoke, :f :read, :value nil, :process 2372, :time 21001732300, :index 4759}
{:type :info, :f :read, :value nil, :process 2372, :time 21006086800, :error "indeterminate: Connection refused (Connection refused)", :index 4760}
{:type :info, :f :write, :value 0, :process 2386, :time 21008657100, :error "indeterminate: Connection refused (Connection refused)", :index 4761}
{:type :invoke, :f :read, :value nil, :process 2377, :time 21010065000, :index 4762}
{:type :invoke, :f :write, :value 0, :process 2370, :time 21010747900, :index 4763}
{:type :info, :f :write, :value 0, :process 2370, :time 21015621300, :error "indeterminate: Connection refused (Connection refused)", :index 4764}
{:type :info, :f :read, :value nil, :process 2377, :time 21016766900, :error "indeterminate: Connection refused (Connection refused)", :index 4765}
{:type :invoke, :f :read, :value nil, :process 2328, :time 21020608600, :index 4766}
{:type :info, :f :read, :value nil, :process 2328, :time 21024897500, :error "indeterminate: Connection refused (Connection refused)", :index 4767}
{:type :invoke, :f :cas, :value [0 4], :process 2439, :time 21035063300, :index 4768}
{:type :info, :f :cas, :value [0 4], :process 2439, :time 21040107900, :error "indeterminate: Connection refused (Connection refused)", :index 4769}
{:type :invoke, :f :read, :value nil, :process 2333, :time 21042139100, :index 4770}
{:type :info, :f :read, :value nil, :process 2333, :time 21046320200, :error "indeterminate: Connection refused (Connection refused)", :index 4771}
{:type :invoke, :f :cas, :value [1 4], :process 2382, :time 21046827200, :index 4772}
{:type :invoke, :f :cas, :value [3 1], :process 2338, :time 21049645700, :index 4773}
{:type :info, :f :cas, :value [1 4], :process 2382, :time 21051527600, :error "indeterminate: Connection refused (Connection refused)", :index 4774}
{:type :invoke, :f :read, :value nil, :process 2375, :time 21052105600, :index 4775}
{:type :invoke, :f :write, :value 0, :process 2444, :time 21053923500, :index 4776}
{:type :info, :f :write, :value 0, :process 2444, :time 21058601400, :error "indeterminate: Connection refused (Connection refused)", :index 4777}
{:type :info, :f :read, :value nil, :process 2375, :time 21059761100, :error "indeterminate: Connection refused (Connection refused)", :index 4778}
{:type :invoke, :f :read, :value nil, :process 2380, :time 21061618300, :index 4779}
{:type :info, :f :cas, :value [3 1], :process 2338, :time 21062352000, :error "indeterminate: Connection refused (Connection refused)", :index 4780}
{:type :invoke, :f :cas, :value [1 2], :process 2343, :time 21064405600, :index 4781}
{:type :invoke, :f :write, :value 2, :process 2391, :time 21066736600, :index 4782}
{:type :info, :f :read, :value nil, :process 2380, :time 21069893700, :error "indeterminate: Connection refused (Connection refused)", :index 4783}
{:type :info, :f :write, :value 2, :process 2391, :time 21073122100, :error "indeterminate: Connection refused (Connection refused)", :index 4784}
{:type :invoke, :f :read, :value nil, :process 2385, :time 21077756000, :index 4785}
{:type :info, :f :cas, :value [1 2], :process 2343, :time 21078260200, :error "indeterminate: Connection refused (Connection refused)", :index 4786}
{:type :info, :f :read, :value nil, :process 2385, :time 21086195600, :error "indeterminate: Connection refused (Connection refused)", :index 4787}
{:type :invoke, :f :write, :value 4, :process 2387, :time 21086286100, :index 4788}
{:type :info, :f :write, :value 4, :process 2387, :time 21090489000, :error "indeterminate: Connection refused (Connection refused)", :index 4789}
{:type :invoke, :f :read, :value nil, :process 2348, :time 21095844500, :index 4790}
{:type :info, :f :read, :value nil, :process 2348, :time 21100016300, :error "indeterminate: Connection refused (Connection refused)", :index 4791}
{:type :invoke, :f :read, :value nil, :process 2392, :time 21113567900, :index 4792}
{:type :invoke, :f :write, :value 1, :process 2353, :time 21113827600, :index 4793}
{:type :invoke, :f :cas, :value [3 0], :process 2390, :time 21118078400, :index 4794}
{:type :invoke, :f :read, :value nil, :process 2449, :time 21120292500, :index 4795}
{:type :info, :f :read, :value nil, :process 2392, :time 21126784700, :error "indeterminate: Connection refused (Connection refused)", :index 4796}
{:type :info, :f :write, :value 1, :process 2353, :time 21130581500, :error "indeterminate: Connection refused (Connection refused)", :index 4797}
{:type :info, :f :cas, :value [3 0], :process 2390, :time 21132799200, :error "indeterminate: Connection refused (Connection refused)", :index 4798}
{:type :info, :f :read, :value nil, :process 2449, :time 21135597500, :error "indeterminate: Connection refused (Connection refused)", :index 4799}
{:type :invoke, :f :read, :value nil, :process 2396, :time 21138792600, :index 4800}
{:type :info, :f :read, :value nil, :process 2396, :time 21145389600, :error "indeterminate: Connection refused (Connection refused)", :index 4801}
{:type :invoke, :f :write, :value 4, :process 2358, :time 21188355600, :index 4806}
{:type :info, :f :write, :value 4, :process 2358, :time 21193432100, :error "indeterminate: Connection refused (Connection refused)", :index 4808}
{:type :info, :f :start, :process :nemesis, :time 30614251800, :index 7006}
{:type :info, :f :start, :process :nemesis, :time 30728312600, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 7031}
{:type :info, :f :stop, :process :nemesis, :time 40728612100, :index 9304}
{:type :info, :f :stop, :process :nemesis, :time 40970357200, :value :network-healed, :index 9351}
{:type :info, :f :start, :process :nemesis, :time 50970688000, :index 11644}
{:type :info, :f :start, :process :nemesis, :time 51106777100, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 11673}
