{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6256,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12606,
      :time 58928722500}
     {:process 6261,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12619,
      :time 58974408900}
     {:process 6266,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12626,
      :time 59009432600}
     {:process 6271,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12628,
      :time 59025755500}
     {:process 6273,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12615,
      :time 58965224600}
     {:process 6276,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12637,
      :time 59068254000}
     {:process 6278,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12630,
      :time 59030478600}
     {:process 6281,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12652,
      :time 59125663900}
     {:process 6283,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12640,
      :time 59081096000}
     {:process 6286,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12658,
      :time 59141541800}
     {:process 6288,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12648,
      :time 59114953700}
     {:process 6291,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12669,
      :time 59191928700}
     {:process 6293,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12666,
      :time 59181770800}
     {:process 6296,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12678,
      :time 59219661100}
     {:process 6298,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12682,
      :time 59229546900}
     {:process 6301,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12693,
      :time 59281492000}
     {:process 6303,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12684,
      :time 59239036200}
     {:process 6305,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12603,
      :time 58916541500}
     {:process 6306,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12699,
      :time 59296413200}
     {:process 6308,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12692,
      :time 59276304200}
     {:process 6310,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12614,
      :time 58960549000}
     {:process 6311,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12710,
      :time 59345045900}
     {:process 6313,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12704,
      :time 59316519200}
     {:process 6315,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12621,
      :time 58982976400}
     {:process 6316,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12727,
      :time 59415674500}
     {:process 6317,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12616,
      :time 58967004200}
     {:process 6318,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12715,
      :time 59363964300}
     {:process 6320,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12634,
      :time 59052332300}
     {:process 6321,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12735,
      :time 59453766900}
     {:process 6322,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12629,
      :time 59026879500}
     {:process 6323,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12721,
      :time 59388065600}
     {:process 6325,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12649,
      :time 59116678100}
     {:process 6326,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12740,
      :time 59469056600}
     {:process 6327,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12643,
      :time 59099277400}
     {:process 6328,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12728,
      :time 59416039200}
     {:process 6330,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12653,
      :time 59125723700}
     {:process 6331,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12744,
      :time 59496042000}
     {:process 6332,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12646,
      :time 59107929500}
     {:process 6333,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12736,
      :time 59452286300}
     {:process 6335,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12662,
      :time 59160498500}
     {:process 6336,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12756,
      :time 59542613900}
     {:process 6337,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12654,
      :time 59126791100}
     {:process 6338,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12746,
      :time 59505415200}
     {:process 6340,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12672,
      :time 59204018700}
     {:process 6341,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12762,
      :time 59600752400}
     {:process 6342,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12673,
      :time 59204320900}
     {:process 6343,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12751,
      :time 59523803700}
     {:process 6345,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12688,
      :time 59260791100}
     {:process 6346,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12765,
      :time 59607983800}
     {:process 6347,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12675,
      :time 59210146400}
     {:process 6348,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12766,
      :time 59610325700}
     {:process 6350,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12702,
      :time 59309261200}
     {:process 6351,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12776,
      :time 59646230600}
     {:process 6352,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12686,
      :time 59248320500}
     {:process 6353,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12778,
      :time 59652829600}
     {:process 6355,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12708,
      :time 59340566700}
     {:process 6356,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12786,
      :time 59695551100}
     {:process 6357,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12690,
      :time 59268017100}
     {:process 6358,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12788,
      :time 59705419000}
     {:process 6359,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12624,
      :time 58992685000}
     {:process 6360,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12720,
      :time 59386578400}
     {:process 6361,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12800,
      :time 59761895000}
     {:process 6362,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12697,
      :time 59291124100}
     {:process 6363,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12793,
      :time 59718246900}
     {:process 6364,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12636,
      :time 59064836200}
     {:process 6365,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12723,
      :time 59393098800}
     {:process 6366,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12816,
      :time 59829559800}
     {:process 6367,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12709,
      :time 59341399800}
     {:process 6368,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12798,
      :time 59749752500}
     {:process 6369,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12642,
      :time 59097269900}
     {:process 6370,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12732,
      :time 59441396600}
     {:process 6371,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12820,
      :time 59839220900}
     {:process 6372,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12718,
      :time 59375578100}
     {:process 6373,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12804,
      :time 59778948800}
     {:process 6374,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12660,
      :time 59151609600}
     {:process 6375,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12748,
      :time 59514738300}
     {:process 6376,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12833,
      :time 59909616700}
     {:process 6377,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12733,
      :time 59444860200}
     {:process 6378,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12811,
      :time 59808144900}
     {:process 6379,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12663,
      :time 59164692100}
     {:process 6380,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12764,
      :time 59606336700}
     {:process 6381,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12843,
      :time 59954592400}
     {:process 6382,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12749,
      :time 59520595800}
     {:process 6383,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12825,
      :time 59863052600}
     {:process 6384,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12668,
      :time 59189584000}
     {:process 6385,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12782,
      :time 59677511500}
     {:process 6386,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12857,
      :time 60030219500}
     {:process 6387,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12757,
      :time 59554444100}
     {:process 6388,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12832,
      :time 59905646800}
     {:process 6389,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12679,
      :time 59219954200}
     {:process 6390,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12789,
      :time 59706834500}
     {:process 6391,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12870,
      :time 60089570700}
     {:process 6392,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12772,
      :time 59632841700}
     {:process 6393,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12838,
      :time 59929973600}
     {:process 6394,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12696,
      :time 59288584000}
     {:process 6395,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12805,
      :time 59784887000}
     {:process 6396,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12879,
      :time 60137179700}
     {:process 6397,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12784,
      :time 59684092100}
     {:process 6398,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12849,
      :time 59986286200}
     {:process 6399,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12706,
      :time 59332016400}
     {:process 6400,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12817,
      :time 59829878300}
     {:process 6401,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12892,
      :time 60212852300}
     {:process 6402,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12796,
      :time 59736428800}
     {:process 6403,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12858,
      :time 60030218100}
     {:process 6404,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12714,
      :time 59359114900}
     {:process 6405,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12828,
      :time 59875808600}
     {:process 6406,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12906,
      :time 60287046100}
     {:process 6407,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 12803,
      :time 59777513000}
     {:process 6408,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12874,
      :time 60120377100}
     {:process 6409,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12726,
      :time 59411678000}
     {:process 6410,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12830,
      :time 59900933600}
     {:process 6411,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12920,
      :time 60353855100}
     {:process 6412,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12810,
      :time 59806790700}
     {:process 6413,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12885,
      :time 60181493000}
     {:process 6414,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12739,
      :time 59463715500}
     {:process 6415,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12844,
      :time 59955601600}
     {:process 6416,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12922,
      :time 60369860200}
     {:process 6417,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12822,
      :time 59853778000}
     {:process 6418,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12898,
      :time 60233568700}
     {:process 6419,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12750,
      :time 59520691800}
     {:process 6420,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12856,
      :time 60025274100}
     {:process 6421,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12935,
      :time 60406728300}
     {:process 6422,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12836,
      :time 59920916700}
     {:process 6423,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12908,
      :time 60295823900}
     {:process 6424,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12759,
      :time 59566645900}
     {:process 6425,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12863,
      :time 60057385500}
     {:process 6426,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12938,
      :time 60425821300}
     {:process 6427,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12852,
      :time 59998402800}
     {:process 6428,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12912,
      :time 60308754100}
     {:process 6429,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12770,
      :time 59621605400}
     {:process 6430,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12868,
      :time 60078436500}
     {:process 6431,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12950,
      :time 60474197300}
     {:process 6432,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12866,
      :time 60068230200}
     {:process 6433,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12923,
      :time 60370789800}
     {:process 6434,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12774,
      :time 59640497300}
     {:process 6435,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12880,
      :time 60137252400}
     {:process 6436,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12959,
      :time 60516938700}
     {:process 6437,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12872,
      :time 60110011400}
     {:process 6438,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12928,
      :time 60387281500}
     {:process 6439,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12779,
      :time 59655703100}
     {:process 6440,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12895,
      :time 60221122400}
     {:process 6441,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12969,
      :time 60545662600}
     {:process 6442,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12878,
      :time 60133203200}
     {:process 6443,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12939,
      :time 60431456500}
     {:process 6444,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12791,
      :time 59712217500}
     {:process 6445,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12900,
      :time 60253515200}
     {:process 6446,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12980,
      :time 60618950200}
     {:process 6447,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12887,
      :time 60186921800}
     {:process 6448,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12945,
      :time 60456954000}
     {:process 6449,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12802,
      :time 59775920400}
     {:process 6450,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12905,
      :time 60286920400}
     {:process 6451,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12988,
      :time 60672469300}
     {:process 6452,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12890,
      :time 60199071500}
     {:process 6453,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12952,
      :time 60486601200}
     {:process 6454,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12812,
      :time 59812073500}
     {:process 6455,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12918,
      :time 60339385600}
     {:process 6456,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12996,
      :time 60701837300}
     {:process 6457,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12901,
      :time 60259387600}
     {:process 6458,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12972,
      :time 60556317100}
     {:process 6459,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12824,
      :time 59860694800}
     {:process 6460,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12931,
      :time 60398044200}
     {:process 6461,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 13006,
      :time 60753235900}
     {:process 6462,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12914,
      :time 60324486100}
     {:process 6463,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12978,
      :time 60610377800}
     {:process 6464,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12835,
      :time 59920311800}
     {:process 6465,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12942,
      :time 60450464600}
     {:process 6466,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 13014,
      :time 60781242500}
     {:process 6467,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12926,
      :time 60380536200}
     {:process 6468,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12989,
      :time 60677570100}
     {:process 6469,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12840,
      :time 59939069200}
     {:process 6470,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12957,
      :time 60514858200}
     {:process 6471,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13022,
      :time 60824650700}
     {:process 6472,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12934,
      :time 60406055000}
     {:process 6473,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13003,
      :time 60744283600}
     {:process 6474,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12848,
      :time 59985331800}
     {:process 6475,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12964,
      :time 60529614000}
     {:process 6476,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13029,
      :time 60863952000}
     {:process 6477,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12946,
      :time 60459968400}
     {:process 6478,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 13021,
      :time 60821199400}
     {:process 6479,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12853,
      :time 59999262800}
     {:process 6480,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12977,
      :time 60607276600}
     {:process 6481,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13032,
      :time 60877317800}
     {:process 6482,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12955,
      :time 60507111200}
     {:process 6483,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 13027,
      :time 60861191000}
     {:process 6484,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12859,
      :time 60032647100}
     {:process 6485,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12995,
      :time 60694039800}
     {:process 6486,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13051,
      :time 60947853800}
     {:process 6487,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12960,
      :time 60520684800}
     {:process 6488,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 13036,
      :time 60888810200}
     {:process 6489,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12876,
      :time 60126596100}
     {:process 6490,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13000,
      :time 60726238100}
     {:process 6491,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 13056,
      :time 60965479900}
     {:process 6492,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12974,
      :time 60597507800}
     {:process 6493,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13044,
      :time 60929700600}
     {:process 6494,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12884,
      :time 60176860700}
     {:process 6495,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13016,
      :time 60789677900}
     {:process 6496,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 13068,
      :time 61021729800}
     {:process 6497,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12979,
      :time 60615744000}
     {:process 6498,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 13064,
      :time 60998143300}
     {:process 6499,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12894,
      :time 60220217000}
     {:process 6500,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13026,
      :time 60857744000}
     {:process 6501,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13085,
      :time 61108633700}
     {:process 6502,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12986,
      :time 60651055700}
     {:process 6503,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13075,
      :time 61049449200}
     {:process 6504,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12904,
      :time 60282473000}
     {:process 6505,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13037,
      :time 60892024700}
     {:process 6506,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13094,
      :time 61159170400}
     {:process 6507,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12994,
      :time 60694119000}
     {:process 6508,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 13078,
      :time 61077686700}
     {:process 6509,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12915,
      :time 60328254800}
     {:process 6510,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13047,
      :time 60937241000}
     {:process 6511,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13106,
      :time 61233217900}
     {:process 6512,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13011,
      :time 60766790400}
     {:process 6513,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13090,
      :time 61138733400}
     {:process 6514,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12927,
      :time 60385718800}
     {:process 6515,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13054,
      :time 60955773200}
     {:process 6516,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13116,
      :time 61302496400}
     {:process 6517,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13020,
      :time 60819737100}
     {:process 6518,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13100,
      :time 61217225300}
     {:process 6519,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12944,
      :time 60457622800}
     {:process 6520,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13072,
      :time 61033293300}
     {:process 6521,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13130,
      :time 61373228800}
     {:process 6522,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 13033,
      :time 60878145900}
     {:process 6523,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13104,
      :time 61230997900}
     {:process 6524,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12954,
      :time 60502048000}
     {:process 6525,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13080,
      :time 61092959800}
     {:process 6526,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13138,
      :time 61403926000}
     {:process 6527,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13042,
      :time 60917043200}
     {:process 6528,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13112,
      :time 61292820100}
     {:process 6529,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12961,
      :time 60520960000}
     {:process 6530,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13095,
      :time 61163022400}
     {:process 6531,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13144,
      :time 61434847600}
     {:process 6532,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 13046,
      :time 60936038000}
     {:process 6533,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13124,
      :time 61348155900}
     {:process 6534,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12968,
      :time 60543161500}
     {:process 6535,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 13108,
      :time 61244289500}
     {:process 6536,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13150,
      :time 61471518000}
     {:process 6537,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13050,
      :time 60946816400}
     {:process 6538,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13131,
      :time 61377562000}
     {:process 6539,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12976,
      :time 60605926000}
     {:process 6540,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 13113,
      :time 61296750100}
     {:process 6541,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 13160,
      :time 61517764200}
     {:process 6542,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13061,
      :time 60983554500}
     {:process 6543,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13142,
      :time 61427500500}
     {:process 6544,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12990,
      :time 60678372100}
     {:process 6545,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 13126,
      :time 61364309800}
     {:process 6546,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13164,
      :time 61539273800}
     {:process 6547,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13066,
      :time 61009163100}
     {:process 6548,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 13154,
      :time 61480559400}
     {:process 6549,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12999,
      :time 60719725600}
     {:process 6550,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 13139,
      :time 61404703600}
     {:process 6551,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13167,
      :time 61557092700}
     {:process 6552,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13070,
      :time 61027111800}
     {:process 6553,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 13171,
      :time 61579626300}
     {:process 6554,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13004,
      :time 60748246300}
     {:process 6555,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 13151,
      :time 61474816900}
     {:process 6556,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 13170,
      :time 61573538400}
     {:process 6557,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13082,
      :time 61100348300}
     {:process 6558,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13182,
      :time 61635495300}
     {:process 6559,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13010,
      :time 60765528200}
     {:process 6560,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13159,
      :time 61505512300}
     {:process 6561,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13177,
      :time 61603550900}
     {:process 6562,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13088,
      :time 61123014800}
     {:process 6563,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13186,
      :time 61652127100}
     {:process 6564,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13018,
      :time 60811348800}
     {:process 6565,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13174,
      :time 61586537000}
     {:process 6566,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13190,
      :time 61679692100}
     {:process 6567,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13093,
      :time 61156043800}
     {:process 6568,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 13193,
      :time 61685417000}
     {:process 6569,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13034,
      :time 60882307300}
     {:process 6570,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13183,
      :time 61640685400}
     {:process 6571,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13204,
      :time 61737096200}
     {:process 6572,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 13102,
      :time 61224267600}
     {:process 6573,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13201,
      :time 61732258700}
     {:process 6574,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13053,
      :time 60952636900}
     {:process 6575,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13196,
      :time 61698976900}
     {:process 6577,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13117,
      :time 61303195000}
     {:process 6579,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 13058,
      :time 60973614200}
     {:process 6580,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13199,
      :time 61728246800}
     {:process 6582,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13122,
      :time 61327157700}
     {:process 6584,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 13069,
      :time 61024223400}
     {:process 6585,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 13215,
      :time 61790115600}
     {:process 6587,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13133,
      :time 61388222000}
     {:process 6589,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13081,
      :time 61097136900}
     {:process 6592,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13141,
      :time 61420378500}
     {:process 6594,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13091,
      :time 61142481600}
     {:process 6597,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 13155,
      :time 61482610900}
     {:process 6599,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 13105,
      :time 61231311100}
     {:process 6602,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 13166,
      :time 61548073200}
     {:process 6604,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13120,
      :time 61318452500}
     {:process 6607,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13176,
      :time 61599063900}
     {:process 6609,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13127,
      :time 61366345800}
     {:process 6612,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 13188,
      :time 61662285700}
     {:process 6614,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13135,
      :time 61394334500}
     {:process 6617,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13202,
      :time 61733851800}
     {:process 6619,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 13148,
      :time 61452089500}
     {:process 6624,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13152,
      :time 61476167600}
     {:process 6629,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13175,
      :time 61595469200}
     {:process 6634,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13191,
      :time 61682214100}
     {:process 6639,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 13198,
      :time 61722077700}]}),
  :final-paths ()},
 :valid? true}
