{:type :info, :f :start, :process :nemesis, :time 10233499400, :index 2322}
{:type :info, :f :start, :process :nemesis, :time 10375088100, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 2347}
{:type :info, :f :stop, :process :nemesis, :time 20375597300, :index 4610}
{:type :info, :f :stop, :process :nemesis, :time 20610397500, :value :network-healed, :index 4663}
{:type :info, :f :start, :process :nemesis, :time 30614251800, :index 7006}
{:type :info, :f :start, :process :nemesis, :time 30728312600, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 7031}
{:type :info, :f :stop, :process :nemesis, :time 40728612100, :index 9304}
{:type :info, :f :stop, :process :nemesis, :time 40970357200, :value :network-healed, :index 9351}
{:type :invoke, :f :read, :value nil, :process 5144, :time 44698893000, :index 10205}
{:type :info, :f :read, :value nil, :process 5144, :time 44714471600, :error "indeterminate: Connection refused (Connection refused)", :index 10209}
{:type :invoke, :f :write, :value 3, :process 5130, :time 44718885300, :index 10210}
{:type :info, :f :write, :value 3, :process 5130, :time 44723699400, :error "indeterminate: Connection refused (Connection refused)", :index 10211}
{:type :invoke, :f :cas, :value [0 4], :process 5082, :time 44740514900, :index 10212}
{:type :info, :f :cas, :value [0 4], :process 5082, :time 44744851000, :error "indeterminate: Connection refused (Connection refused)", :index 10213}
{:type :invoke, :f :write, :value 4, :process 5149, :time 44750205700, :index 10214}
{:type :invoke, :f :cas, :value [3 0], :process 5076, :time 44750737800, :index 10215}
{:type :info, :f :cas, :value [3 0], :process 5076, :time 44755916500, :error "indeterminate: Connection refused (Connection refused)", :index 10216}
{:type :info, :f :write, :value 4, :process 5149, :time 44760855400, :error "indeterminate: Connection refused (Connection refused)", :index 10217}
{:type :invoke, :f :cas, :value [0 0], :process 5078, :time 44764126500, :index 10218}
{:type :info, :f :cas, :value [0 0], :process 5078, :time 44769043500, :error "indeterminate: Connection refused (Connection refused)", :index 10219}
{:type :invoke, :f :write, :value 3, :process 5135, :time 44772117800, :index 10220}
{:type :invoke, :f :write, :value 0, :process 5154, :time 44778468500, :index 10221}
{:type :invoke, :f :read, :value nil, :process 5087, :time 44778858300, :index 10222}
{:type :info, :f :write, :value 3, :process 5135, :time 44787677600, :error "indeterminate: Connection refused (Connection refused)", :index 10223}
{:type :info, :f :read, :value nil, :process 5087, :time 44792475000, :error "indeterminate: Connection refused (Connection refused)", :index 10224}
{:type :invoke, :f :read, :value nil, :process 5083, :time 44794953900, :index 10225}
{:type :info, :f :write, :value 0, :process 5154, :time 44799703500, :error "indeterminate: Connection refused (Connection refused)", :index 10226}
{:type :info, :f :read, :value nil, :process 5083, :time 44801826300, :error "indeterminate: Connection refused (Connection refused)", :index 10227}
{:type :invoke, :f :cas, :value [3 2], :process 5081, :time 44802810600, :index 10228}
{:type :info, :f :cas, :value [3 2], :process 5081, :time 44808608000, :error "indeterminate: Connection refused (Connection refused)", :index 10229}
{:type :invoke, :f :write, :value 4, :process 5086, :time 44828963000, :index 10230}
{:type :invoke, :f :read, :value nil, :process 5088, :time 44832011100, :index 10231}
{:type :info, :f :write, :value 4, :process 5086, :time 44836492900, :error "indeterminate: Connection refused (Connection refused)", :index 10232}
{:type :info, :f :read, :value nil, :process 5088, :time 44839306900, :error "indeterminate: Connection refused (Connection refused)", :index 10233}
{:type :invoke, :f :write, :value 1, :process 5092, :time 44852688700, :index 10234}
{:type :invoke, :f :write, :value 1, :process 5140, :time 44852611900, :index 10235}
{:type :info, :f :write, :value 1, :process 5092, :time 44858442500, :error "indeterminate: Connection refused (Connection refused)", :index 10236}
{:type :invoke, :f :read, :value nil, :process 5091, :time 44858796900, :index 10237}
{:type :info, :f :write, :value 1, :process 5140, :time 44861797700, :error "indeterminate: Connection refused (Connection refused)", :index 10238}
{:type :info, :f :read, :value nil, :process 5091, :time 44862406600, :error "indeterminate: Connection refused (Connection refused)", :index 10239}
{:type :invoke, :f :cas, :value [3 2], :process 5093, :time 44868678400, :index 10240}
{:type :invoke, :f :write, :value 1, :process 5159, :time 44869075800, :index 10241}
{:type :info, :f :write, :value 1, :process 5159, :time 44873141300, :error "indeterminate: Connection refused (Connection refused)", :index 10242}
{:type :info, :f :cas, :value [3 2], :process 5093, :time 44877836000, :error "indeterminate: Connection refused (Connection refused)", :index 10243}
{:type :invoke, :f :write, :value 3, :process 5096, :time 44892223700, :index 10244}
{:type :info, :f :write, :value 3, :process 5096, :time 44896569400, :error "indeterminate: Connection refused (Connection refused)", :index 10245}
{:type :invoke, :f :write, :value 3, :process 5145, :time 44903450400, :index 10246}
{:type :invoke, :f :read, :value nil, :process 5101, :time 44906648100, :index 10247}
{:type :invoke, :f :write, :value 3, :process 5097, :time 44908366100, :index 10248}
{:type :info, :f :write, :value 3, :process 5145, :time 44914145200, :error "indeterminate: Connection refused (Connection refused)", :index 10249}
{:type :info, :f :read, :value nil, :process 5101, :time 44916610900, :error "indeterminate: Connection refused (Connection refused)", :index 10250}
{:type :info, :f :write, :value 3, :process 5097, :time 44918080500, :error "indeterminate: Connection refused (Connection refused)", :index 10251}
{:type :invoke, :f :cas, :value [4 2], :process 5150, :time 44919161900, :index 10252}
{:type :info, :f :cas, :value [4 2], :process 5150, :time 44924431900, :error "indeterminate: Connection refused (Connection refused)", :index 10253}
{:type :invoke, :f :cas, :value [1 0], :process 5164, :time 44933966300, :index 10254}
{:type :info, :f :cas, :value [1 0], :process 5164, :time 44938220300, :error "indeterminate: Connection refused (Connection refused)", :index 10255}
{:type :invoke, :f :write, :value 3, :process 5098, :time 44938823600, :index 10256}
{:type :info, :f :write, :value 3, :process 5098, :time 44943631200, :error "indeterminate: Connection refused (Connection refused)", :index 10257}
{:type :invoke, :f :read, :value nil, :process 5106, :time 44948781800, :index 10258}
{:type :invoke, :f :write, :value 1, :process 5102, :time 44951078300, :index 10259}
{:type :info, :f :read, :value nil, :process 5106, :time 44954802000, :error "indeterminate: Connection refused (Connection refused)", :index 10260}
{:type :invoke, :f :cas, :value [0 4], :process 5103, :time 44954500200, :index 10261}
{:type :invoke, :f :read, :value nil, :process 5169, :time 44956531300, :index 10262}
{:type :info, :f :write, :value 1, :process 5102, :time 44959725100, :error "indeterminate: Connection refused (Connection refused)", :index 10263}
{:type :info, :f :cas, :value [0 4], :process 5103, :time 44963210200, :error "indeterminate: Connection refused (Connection refused)", :index 10264}
{:type :info, :f :read, :value nil, :process 5169, :time 44964808800, :error "indeterminate: Connection refused (Connection refused)", :index 10265}
{:type :invoke, :f :write, :value 4, :process 5155, :time 44965814700, :index 10266}
{:type :info, :f :write, :value 4, :process 5155, :time 44970814900, :error "indeterminate: Connection refused (Connection refused)", :index 10267}
{:type :invoke, :f :write, :value 4, :process 5174, :time 44998980300, :index 10268}
{:type :info, :f :write, :value 4, :process 5174, :time 45005351100, :error "indeterminate: Connection refused (Connection refused)", :index 10269}
{:type :invoke, :f :cas, :value [3 4], :process 5107, :time 45012213900, :index 10270}
{:type :invoke, :f :cas, :value [2 0], :process 5111, :time 45017262300, :index 10271}
{:type :invoke, :f :write, :value 0, :process 5108, :time 45017695900, :index 10272}
{:type :invoke, :f :cas, :value [1 0], :process 5160, :time 45020300500, :index 10273}
{:type :info, :f :write, :value 0, :process 5108, :time 45026755800, :error "indeterminate: Connection refused (Connection refused)", :index 10274}
{:type :info, :f :cas, :value [3 4], :process 5107, :time 45028211500, :error "indeterminate: Connection refused (Connection refused)", :index 10275}
{:type :info, :f :cas, :value [1 0], :process 5160, :time 45030304500, :error "indeterminate: Connection refused (Connection refused)", :index 10276}
{:type :info, :f :cas, :value [2 0], :process 5111, :time 45033152500, :error "indeterminate: Connection refused (Connection refused)", :index 10277}
{:type :invoke, :f :read, :value nil, :process 5179, :time 45033964200, :index 10278}
{:type :invoke, :f :cas, :value [1 4], :process 5113, :time 45036912300, :index 10279}
{:type :info, :f :read, :value nil, :process 5179, :time 45041208700, :error "indeterminate: Connection refused (Connection refused)", :index 10280}
{:type :info, :f :cas, :value [1 4], :process 5113, :time 45044064000, :error "indeterminate: Connection refused (Connection refused)", :index 10281}
{:type :invoke, :f :cas, :value [0 0], :process 5112, :time 45045448900, :index 10282}
{:type :info, :f :cas, :value [0 0], :process 5112, :time 45050962600, :error "indeterminate: Connection refused (Connection refused)", :index 10283}
{:type :invoke, :f :cas, :value [0 1], :process 5118, :time 45056609500, :index 10284}
{:type :info, :f :cas, :value [0 1], :process 5118, :time 45060418000, :error "indeterminate: Connection refused (Connection refused)", :index 10285}
{:type :invoke, :f :read, :value nil, :process 5116, :time 45065062200, :index 10286}
{:type :info, :f :read, :value nil, :process 5116, :time 45071212900, :error "indeterminate: Connection refused (Connection refused)", :index 10287}
{:type :invoke, :f :cas, :value [0 0], :process 5121, :time 45083457500, :index 10288}
{:type :info, :f :cas, :value [0 0], :process 5121, :time 45089659700, :error "indeterminate: Connection refused (Connection refused)", :index 10289}
{:type :invoke, :f :cas, :value [2 0], :process 5165, :time 45090209800, :index 10290}
{:type :info, :f :cas, :value [2 0], :process 5165, :time 45094958400, :error "indeterminate: Connection refused (Connection refused)", :index 10291}
{:type :invoke, :f :cas, :value [4 4], :process 5123, :time 45101512900, :index 10292}
{:type :invoke, :f :read, :value nil, :process 5184, :time 45104291500, :index 10293}
{:type :info, :f :cas, :value [4 4], :process 5123, :time 45105686800, :error "indeterminate: Connection refused (Connection refused)", :index 10294}
{:type :invoke, :f :read, :value nil, :process 5117, :time 45110449900, :index 10295}
{:type :invoke, :f :read, :value nil, :process 5170, :time 45111917100, :index 10296}
{:type :info, :f :read, :value nil, :process 5184, :time 45120467900, :error "indeterminate: Connection refused (Connection refused)", :index 10297}
{:type :invoke, :f :write, :value 1, :process 5128, :time 45114275400, :index 10298}
{:type :info, :f :read, :value nil, :process 5117, :time 45125260600, :error "indeterminate: Connection refused (Connection refused)", :index 10299}
{:type :info, :f :read, :value nil, :process 5170, :time 45125413700, :error "indeterminate: Connection refused (Connection refused)", :index 10300}
{:type :info, :f :write, :value 1, :process 5128, :time 45126316100, :error "indeterminate: Connection refused (Connection refused)", :index 10301}
{:type :invoke, :f :write, :value 4, :process 5133, :time 45128181600, :index 10302}
{:type :invoke, :f :write, :value 1, :process 5126, :time 45131803700, :index 10303}
{:type :info, :f :write, :value 4, :process 5133, :time 45136022100, :error "indeterminate: Connection refused (Connection refused)", :index 10304}
{:type :info, :f :write, :value 1, :process 5126, :time 45136351500, :error "indeterminate: Connection refused (Connection refused)", :index 10305}
{:type :invoke, :f :write, :value 2, :process 5189, :time 45139152100, :index 10306}
{:type :info, :f :write, :value 2, :process 5189, :time 45143217800, :error "indeterminate: Connection refused (Connection refused)", :index 10307}
{:type :invoke, :f :read, :value nil, :process 5194, :time 45149153800, :index 10308}
{:type :info, :f :read, :value nil, :process 5194, :time 45153634300, :error "indeterminate: Connection refused (Connection refused)", :index 10309}
{:type :invoke, :f :read, :value nil, :process 5199, :time 45165973000, :index 10310}
{:type :invoke, :f :read, :value nil, :process 5122, :time 45167095000, :index 10311}
{:type :info, :f :read, :value nil, :process 5122, :time 45171032800, :error "indeterminate: Connection refused (Connection refused)", :index 10312}
{:type :invoke, :f :cas, :value [4 1], :process 5131, :time 45174075200, :index 10313}
{:type :info, :f :read, :value nil, :process 5199, :time 45180567300, :error "indeterminate: Connection refused (Connection refused)", :index 10314}
{:type :info, :f :cas, :value [4 1], :process 5131, :time 45180764000, :error "indeterminate: Connection refused (Connection refused)", :index 10315}
{:type :invoke, :f :cas, :value [0 0], :process 5136, :time 45184734500, :index 10316}
{:type :invoke, :f :cas, :value [0 1], :process 5138, :time 45189079200, :index 10317}
{:type :info, :f :cas, :value [0 0], :process 5136, :time 45190480300, :error "indeterminate: Connection refused (Connection refused)", :index 10318}
{:type :invoke, :f :write, :value 0, :process 5175, :time 45192784100, :index 10319}
{:type :info, :f :cas, :value [0 1], :process 5138, :time 45197787400, :error "indeterminate: Connection refused (Connection refused)", :index 10320}
{:type :info, :f :write, :value 0, :process 5175, :time 45198114100, :error "indeterminate: Connection refused (Connection refused)", :index 10321}
{:type :invoke, :f :write, :value 2, :process 5204, :time 45204976000, :index 10322}
{:type :info, :f :write, :value 2, :process 5204, :time 45209691700, :error "indeterminate: Connection refused (Connection refused)", :index 10323}
{:type :invoke, :f :read, :value nil, :process 5180, :time 45210414400, :index 10324}
{:type :info, :f :read, :value nil, :process 5180, :time 45214966300, :error "indeterminate: Connection refused (Connection refused)", :index 10325}
{:type :invoke, :f :cas, :value [1 4], :process 5209, :time 45232265400, :index 10326}
{:type :invoke, :f :cas, :value [2 2], :process 5127, :time 45232683700, :index 10327}
{:type :info, :f :cas, :value [2 2], :process 5127, :time 45237456800, :error "indeterminate: Connection refused (Connection refused)", :index 10328}
{:type :info, :f :cas, :value [1 4], :process 5209, :time 45238952400, :error "indeterminate: Connection refused (Connection refused)", :index 10329}
{:type :invoke, :f :cas, :value [0 1], :process 5185, :time 45239524700, :index 10330}
{:type :invoke, :f :cas, :value [4 1], :process 5143, :time 45240807000, :index 10331}
{:type :info, :f :cas, :value [4 1], :process 5143, :time 45245605200, :error "indeterminate: Connection refused (Connection refused)", :index 10332}
{:type :info, :f :cas, :value [0 1], :process 5185, :time 45248503800, :error "indeterminate: Connection refused (Connection refused)", :index 10333}
{:type :invoke, :f :cas, :value [1 2], :process 5141, :time 45257462400, :index 10334}
{:type :invoke, :f :write, :value 1, :process 5132, :time 45259126400, :index 10335}
{:type :info, :f :cas, :value [1 2], :process 5141, :time 45261921900, :error "indeterminate: Connection refused (Connection refused)", :index 10336}
{:type :info, :f :write, :value 1, :process 5132, :time 45264590800, :error "indeterminate: Connection refused (Connection refused)", :index 10337}
{:type :invoke, :f :cas, :value [0 0], :process 5190, :time 45265346600, :index 10338}
{:type :info, :f :cas, :value [0 0], :process 5190, :time 45270066300, :error "indeterminate: Connection refused (Connection refused)", :index 10339}
{:type :invoke, :f :write, :value 0, :process 5214, :time 45299332300, :index 10340}
{:type :info, :f :write, :value 0, :process 5214, :time 45304291400, :error "indeterminate: Connection refused (Connection refused)", :index 10341}
{:type :invoke, :f :read, :value nil, :process 5148, :time 45307233400, :index 10342}
{:type :invoke, :f :write, :value 2, :process 5137, :time 45312326500, :index 10343}
{:type :info, :f :read, :value nil, :process 5148, :time 45317852800, :error "indeterminate: Connection refused (Connection refused)", :index 10344}
{:type :info, :f :write, :value 2, :process 5137, :time 45318064800, :error "indeterminate: Connection refused (Connection refused)", :index 10345}
{:type :invoke, :f :read, :value nil, :process 5146, :time 45328649300, :index 10346}
{:type :invoke, :f :read, :value nil, :process 5195, :time 45332237400, :index 10347}
{:type :info, :f :read, :value nil, :process 5146, :time 45333737000, :error "indeterminate: Connection refused (Connection refused)", :index 10348}
{:type :info, :f :read, :value nil, :process 5195, :time 45338297600, :error "indeterminate: Connection refused (Connection refused)", :index 10349}
{:type :invoke, :f :cas, :value [4 3], :process 5200, :time 45359699100, :index 10350}
{:type :invoke, :f :write, :value 0, :process 5151, :time 45362073900, :index 10351}
{:type :invoke, :f :cas, :value [2 3], :process 5142, :time 45363961200, :index 10352}
{:type :invoke, :f :read, :value nil, :process 5219, :time 45366006600, :index 10353}
{:type :invoke, :f :read, :value nil, :process 5153, :time 45368021500, :index 10354}
{:type :info, :f :cas, :value [2 3], :process 5142, :time 45376035800, :error "indeterminate: Connection refused (Connection refused)", :index 10355}
{:type :info, :f :write, :value 0, :process 5151, :time 45376142700, :error "indeterminate: Connection refused (Connection refused)", :index 10356}
{:type :info, :f :read, :value nil, :process 5153, :time 45376222000, :error "indeterminate: Connection refused (Connection refused)", :index 10357}
{:type :info, :f :read, :value nil, :process 5219, :time 45377307700, :error "indeterminate: Connection refused (Connection refused)", :index 10358}
{:type :info, :f :cas, :value [4 3], :process 5200, :time 45380668300, :error "indeterminate: Connection refused (Connection refused)", :index 10359}
{:type :invoke, :f :cas, :value [2 0], :process 5224, :time 45391047900, :index 10360}
{:type :invoke, :f :write, :value 3, :process 5158, :time 45393784200, :index 10361}
{:type :info, :f :cas, :value [2 0], :process 5224, :time 45396663700, :error "indeterminate: Connection refused (Connection refused)", :index 10362}
{:type :info, :f :write, :value 3, :process 5158, :time 45399524800, :error "indeterminate: Connection refused (Connection refused)", :index 10363}
{:type :invoke, :f :cas, :value [4 3], :process 5156, :time 45403679900, :index 10364}
{:type :invoke, :f :cas, :value [2 1], :process 5147, :time 45406828000, :index 10365}
{:type :invoke, :f :cas, :value [2 2], :process 5163, :time 45411256100, :index 10366}
{:type :info, :f :cas, :value [4 3], :process 5156, :time 45413917100, :error "indeterminate: Connection refused (Connection refused)", :index 10367}
{:type :info, :f :cas, :value [2 1], :process 5147, :time 45414952600, :error "indeterminate: Connection refused (Connection refused)", :index 10368}
{:type :invoke, :f :read, :value nil, :process 5229, :time 45415662300, :index 10369}
{:type :info, :f :cas, :value [2 2], :process 5163, :time 45420269200, :error "indeterminate: Connection refused (Connection refused)", :index 10370}
{:type :info, :f :read, :value nil, :process 5229, :time 45422077500, :error "indeterminate: Connection refused (Connection refused)", :index 10371}
{:type :invoke, :f :cas, :value [1 2], :process 5234, :time 45424822400, :index 10372}
{:type :invoke, :f :cas, :value [4 0], :process 5161, :time 45427548600, :index 10373}
{:type :invoke, :f :cas, :value [4 3], :process 5205, :time 45427761800, :index 10374}
{:type :info, :f :cas, :value [4 3], :process 5205, :time 45434661500, :error "indeterminate: Connection refused (Connection refused)", :index 10375}
{:type :info, :f :cas, :value [4 0], :process 5161, :time 45435679300, :error "indeterminate: Connection refused (Connection refused)", :index 10376}
{:type :info, :f :cas, :value [1 2], :process 5234, :time 45439365900, :error "indeterminate: Connection refused (Connection refused)", :index 10377}
{:type :invoke, :f :cas, :value [3 3], :process 5152, :time 45463753400, :index 10378}
{:type :invoke, :f :write, :value 3, :process 5239, :time 45465057500, :index 10379}
{:type :info, :f :cas, :value [3 3], :process 5152, :time 45469698500, :error "indeterminate: Connection refused (Connection refused)", :index 10380}
{:type :info, :f :write, :value 3, :process 5239, :time 45473334300, :error "indeterminate: Connection refused (Connection refused)", :index 10381}
{:type :invoke, :f :read, :value nil, :process 5168, :time 45476762900, :index 10382}
{:type :info, :f :read, :value nil, :process 5168, :time 45482821100, :error "indeterminate: Connection refused (Connection refused)", :index 10383}
{:type :invoke, :f :read, :value nil, :process 5173, :time 45483608700, :index 10384}
{:type :info, :f :read, :value nil, :process 5173, :time 45487589600, :error "indeterminate: Connection refused (Connection refused)", :index 10385}
{:type :invoke, :f :cas, :value [0 0], :process 5157, :time 45490077500, :index 10386}
{:type :invoke, :f :cas, :value [0 2], :process 5210, :time 45491277900, :index 10387}
{:type :info, :f :cas, :value [0 0], :process 5157, :time 45497143900, :error "indeterminate: Connection refused (Connection refused)", :index 10388}
{:type :info, :f :cas, :value [0 2], :process 5210, :time 45499640300, :error "indeterminate: Connection refused (Connection refused)", :index 10389}
{:type :invoke, :f :write, :value 4, :process 5166, :time 45499745600, :index 10390}
{:type :info, :f :write, :value 4, :process 5166, :time 45504035000, :error "indeterminate: Connection refused (Connection refused)", :index 10391}
{:type :invoke, :f :read, :value nil, :process 5244, :time 45515120900, :index 10392}
{:type :invoke, :f :write, :value 2, :process 5171, :time 45515689400, :index 10393}
{:type :info, :f :read, :value nil, :process 5244, :time 45519674900, :error "indeterminate: Connection refused (Connection refused)", :index 10394}
{:type :invoke, :f :read, :value nil, :process 5162, :time 45520775100, :index 10395}
{:type :info, :f :write, :value 2, :process 5171, :time 45523383300, :error "indeterminate: Connection refused (Connection refused)", :index 10396}
{:type :info, :f :read, :value nil, :process 5162, :time 45526161000, :error "indeterminate: Connection refused (Connection refused)", :index 10397}
{:type :invoke, :f :cas, :value [4 4], :process 5215, :time 45540454900, :index 10398}
{:type :info, :f :cas, :value [4 4], :process 5215, :time 45544910100, :error "indeterminate: Connection refused (Connection refused)", :index 10399}
{:type :invoke, :f :cas, :value [3 3], :process 5178, :time 45554260100, :index 10400}
{:type :invoke, :f :cas, :value [4 3], :process 5249, :time 45556834000, :index 10401}
{:type :info, :f :cas, :value [3 3], :process 5178, :time 45559087800, :error "indeterminate: Connection refused (Connection refused)", :index 10402}
{:type :invoke, :f :cas, :value [1 2], :process 5167, :time 45559593700, :index 10403}
{:type :info, :f :cas, :value [4 3], :process 5249, :time 45560568800, :error "indeterminate: Connection refused (Connection refused)", :index 10404}
{:type :info, :f :cas, :value [1 2], :process 5167, :time 45563969600, :error "indeterminate: Connection refused (Connection refused)", :index 10405}
{:type :invoke, :f :read, :value nil, :process 5176, :time 45572814700, :index 10406}
{:type :invoke, :f :read, :value nil, :process 5254, :time 45575177800, :index 10407}
{:type :info, :f :read, :value nil, :process 5176, :time 45582391300, :error "indeterminate: Connection refused (Connection refused)", :index 10408}
{:type :invoke, :f :read, :value nil, :process 5172, :time 45581031300, :index 10409}
{:type :info, :f :read, :value nil, :process 5254, :time 45583282800, :error "indeterminate: Connection refused (Connection refused)", :index 10410}
{:type :info, :f :read, :value nil, :process 5172, :time 45587946200, :error "indeterminate: Connection refused (Connection refused)", :index 10411}
{:type :invoke, :f :cas, :value [4 3], :process 5177, :time 45589131600, :index 10412}
{:type :info, :f :cas, :value [4 3], :process 5177, :time 45593202900, :error "indeterminate: Connection refused (Connection refused)", :index 10413}
{:type :invoke, :f :cas, :value [3 3], :process 5259, :time 45594969500, :index 10414}
{:type :info, :f :cas, :value [3 3], :process 5259, :time 45598937000, :error "indeterminate: Connection refused (Connection refused)", :index 10415}
{:type :invoke, :f :write, :value 4, :process 5220, :time 45603795100, :index 10416}
{:type :info, :f :write, :value 4, :process 5220, :time 45608428500, :error "indeterminate: Connection refused (Connection refused)", :index 10417}
{:type :invoke, :f :cas, :value [2 4], :process 5181, :time 45613704200, :index 10418}
{:type :info, :f :cas, :value [2 4], :process 5181, :time 45618482500, :error "indeterminate: Connection refused (Connection refused)", :index 10419}
{:type :invoke, :f :cas, :value [4 1], :process 5183, :time 45620911600, :index 10420}
{:type :info, :f :cas, :value [4 1], :process 5183, :time 45625049700, :error "indeterminate: Connection refused (Connection refused)", :index 10421}
{:type :invoke, :f :read, :value nil, :process 5264, :time 45639261500, :index 10422}
{:type :info, :f :read, :value nil, :process 5264, :time 45645369600, :error "indeterminate: Connection refused (Connection refused)", :index 10423}
{:type :invoke, :f :read, :value nil, :process 5182, :time 45645343400, :index 10424}
{:type :invoke, :f :cas, :value [1 3], :process 5269, :time 45650515400, :index 10425}
{:type :info, :f :read, :value nil, :process 5182, :time 45649839400, :error "indeterminate: Connection refused (Connection refused)", :index 10426}
{:type :info, :f :cas, :value [1 3], :process 5269, :time 45655398100, :error "indeterminate: Connection refused (Connection refused)", :index 10427}
{:type :invoke, :f :write, :value 2, :process 5225, :time 45657753200, :index 10428}
{:type :info, :f :write, :value 2, :process 5225, :time 45661997800, :error "indeterminate: Connection refused (Connection refused)", :index 10429}
{:type :invoke, :f :cas, :value [3 3], :process 5188, :time 45663401900, :index 10430}
{:type :info, :f :cas, :value [3 3], :process 5188, :time 45668689900, :error "indeterminate: Connection refused (Connection refused)", :index 10431}
{:type :invoke, :f :cas, :value [3 3], :process 5230, :time 45671104800, :index 10432}
{:type :invoke, :f :read, :value nil, :process 5186, :time 45671251500, :index 10433}
{:type :info, :f :read, :value nil, :process 5186, :time 45676048600, :error "indeterminate: Connection refused (Connection refused)", :index 10434}
{:type :info, :f :cas, :value [3 3], :process 5230, :time 45677337300, :error "indeterminate: Connection refused (Connection refused)", :index 10435}
{:type :invoke, :f :read, :value nil, :process 5191, :time 45681527200, :index 10436}
{:type :info, :f :read, :value nil, :process 5191, :time 45685448500, :error "indeterminate: Connection refused (Connection refused)", :index 10437}
{:type :invoke, :f :cas, :value [0 2], :process 5274, :time 45696520500, :index 10438}
{:type :info, :f :cas, :value [0 2], :process 5274, :time 45700898300, :error "indeterminate: Connection refused (Connection refused)", :index 10439}
{:type :invoke, :f :read, :value nil, :process 5279, :time 45702858600, :index 10440}
{:type :invoke, :f :read, :value nil, :process 5187, :time 45703915100, :index 10441}
{:type :info, :f :read, :value nil, :process 5279, :time 45707841500, :error "indeterminate: Connection refused (Connection refused)", :index 10442}
{:type :info, :f :read, :value nil, :process 5187, :time 45709176700, :error "indeterminate: Connection refused (Connection refused)", :index 10443}
{:type :invoke, :f :write, :value 0, :process 5284, :time 45711501300, :index 10444}
{:type :info, :f :write, :value 0, :process 5284, :time 45717361000, :error "indeterminate: Connection refused (Connection refused)", :index 10445}
{:type :invoke, :f :cas, :value [3 4], :process 5193, :time 45717609300, :index 10446}
{:type :info, :f :cas, :value [3 4], :process 5193, :time 45722158200, :error "indeterminate: Connection refused (Connection refused)", :index 10447}
{:type :invoke, :f :read, :value nil, :process 5192, :time 45727496100, :index 10448}
{:type :invoke, :f :cas, :value [4 1], :process 5235, :time 45730242500, :index 10449}
{:type :info, :f :cas, :value [4 1], :process 5235, :time 45734728800, :error "indeterminate: Connection refused (Connection refused)", :index 10450}
{:type :info, :f :read, :value nil, :process 5192, :time 45741338500, :error "indeterminate: Connection refused (Connection refused)", :index 10451}
{:type :invoke, :f :read, :value nil, :process 5196, :time 45745406300, :index 10452}
{:type :info, :f :read, :value nil, :process 5196, :time 45751155600, :error "indeterminate: Connection refused (Connection refused)", :index 10453}
{:type :invoke, :f :cas, :value [3 3], :process 5198, :time 45768064700, :index 10454}
{:type :invoke, :f :read, :value nil, :process 5201, :time 45769947200, :index 10455}
{:type :invoke, :f :read, :value nil, :process 5289, :time 45772965700, :index 10456}
{:type :info, :f :cas, :value [3 3], :process 5198, :time 45782795000, :error "indeterminate: Connection refused (Connection refused)", :index 10457}
{:type :info, :f :read, :value nil, :process 5201, :time 45783265400, :error "indeterminate: Connection refused (Connection refused)", :index 10458}
{:type :info, :f :read, :value nil, :process 5289, :time 45783974100, :error "indeterminate: Connection refused (Connection refused)", :index 10459}
{:type :invoke, :f :cas, :value [4 4], :process 5197, :time 45799102600, :index 10460}
{:type :info, :f :cas, :value [4 4], :process 5197, :time 45803679100, :error "indeterminate: Connection refused (Connection refused)", :index 10461}
{:type :invoke, :f :write, :value 3, :process 5240, :time 45803799400, :index 10462}
{:type :info, :f :write, :value 3, :process 5240, :time 45808294100, :error "indeterminate: Connection refused (Connection refused)", :index 10463}
{:type :invoke, :f :write, :value 4, :process 5203, :time 45808429500, :index 10464}
{:type :info, :f :write, :value 4, :process 5203, :time 45812846600, :error "indeterminate: Connection refused (Connection refused)", :index 10465}
{:type :invoke, :f :read, :value nil, :process 5294, :time 45820742000, :index 10466}
{:type :info, :f :read, :value nil, :process 5294, :time 45825089100, :error "indeterminate: Connection refused (Connection refused)", :index 10467}
{:type :invoke, :f :cas, :value [3 4], :process 5206, :time 45843254800, :index 10468}
{:type :info, :f :cas, :value [3 4], :process 5206, :time 45847990300, :error "indeterminate: Connection refused (Connection refused)", :index 10469}
{:type :invoke, :f :read, :value nil, :process 5245, :time 45848199100, :index 10470}
{:type :info, :f :read, :value nil, :process 5245, :time 45852929800, :error "indeterminate: Connection refused (Connection refused)", :index 10471}
{:type :invoke, :f :cas, :value [4 4], :process 5202, :time 45860090700, :index 10472}
{:type :invoke, :f :read, :value nil, :process 5211, :time 45864469800, :index 10473}
{:type :info, :f :cas, :value [4 4], :process 5202, :time 45864814800, :error "indeterminate: Connection refused (Connection refused)", :index 10474}
{:type :invoke, :f :cas, :value [1 4], :process 5250, :time 45865589400, :index 10475}
{:type :invoke, :f :read, :value nil, :process 5299, :time 45867071900, :index 10476}
{:type :info, :f :read, :value nil, :process 5211, :time 45870929700, :error "indeterminate: Connection refused (Connection refused)", :index 10477}
{:type :info, :f :read, :value nil, :process 5299, :time 45871912800, :error "indeterminate: Connection refused (Connection refused)", :index 10478}
{:type :invoke, :f :cas, :value [1 4], :process 5208, :time 45872580300, :index 10479}
{:type :info, :f :cas, :value [1 4], :process 5250, :time 45884169500, :error "indeterminate: Connection refused (Connection refused)", :index 10480}
{:type :info, :f :cas, :value [1 4], :process 5208, :time 45884221200, :error "indeterminate: Connection refused (Connection refused)", :index 10481}
{:type :invoke, :f :write, :value 3, :process 5216, :time 45884054800, :index 10482}
{:type :info, :f :write, :value 3, :process 5216, :time 45889204500, :error "indeterminate: Connection refused (Connection refused)", :index 10483}
{:type :invoke, :f :read, :value nil, :process 5207, :time 45897904900, :index 10484}
{:type :info, :f :read, :value nil, :process 5207, :time 45902657100, :error "indeterminate: Connection refused (Connection refused)", :index 10485}
{:type :invoke, :f :write, :value 2, :process 5213, :time 45904212600, :index 10486}
{:type :info, :f :write, :value 2, :process 5213, :time 45908259500, :error "indeterminate: Connection refused (Connection refused)", :index 10487}
{:type :invoke, :f :cas, :value [1 0], :process 5255, :time 45908442100, :index 10488}
{:type :invoke, :f :write, :value 1, :process 5221, :time 45912139400, :index 10489}
{:type :invoke, :f :read, :value nil, :process 5304, :time 45914488700, :index 10490}
{:type :info, :f :cas, :value [1 0], :process 5255, :time 45915279300, :error "indeterminate: Connection refused (Connection refused)", :index 10491}
{:type :info, :f :write, :value 1, :process 5221, :time 45918273400, :error "indeterminate: Connection refused (Connection refused)", :index 10492}
{:type :invoke, :f :read, :value nil, :process 5218, :time 45918797600, :index 10493}
{:type :info, :f :read, :value nil, :process 5304, :time 45918966100, :error "indeterminate: Connection refused (Connection refused)", :index 10494}
{:type :invoke, :f :cas, :value [1 2], :process 5260, :time 45921959800, :index 10495}
{:type :info, :f :read, :value nil, :process 5218, :time 45930924400, :error "indeterminate: Connection refused (Connection refused)", :index 10496}
{:type :info, :f :cas, :value [1 2], :process 5260, :time 45932714800, :error "indeterminate: Connection refused (Connection refused)", :index 10497}
{:type :invoke, :f :cas, :value [2 4], :process 5212, :time 45939531000, :index 10498}
{:type :invoke, :f :cas, :value [1 2], :process 5265, :time 45941520100, :index 10499}
{:type :info, :f :cas, :value [2 4], :process 5212, :time 45944185300, :error "indeterminate: Connection refused (Connection refused)", :index 10500}
{:type :invoke, :f :read, :value nil, :process 5309, :time 45944619100, :index 10501}
{:type :info, :f :cas, :value [1 2], :process 5265, :time 45949904200, :error "indeterminate: Connection refused (Connection refused)", :index 10502}
{:type :info, :f :read, :value nil, :process 5309, :time 45952455500, :error "indeterminate: Connection refused (Connection refused)", :index 10503}
{:type :invoke, :f :write, :value 4, :process 5226, :time 45977037400, :index 10504}
{:type :invoke, :f :read, :value nil, :process 5270, :time 45977764300, :index 10505}
{:type :info, :f :write, :value 4, :process 5226, :time 45982068700, :error "indeterminate: Connection refused (Connection refused)", :index 10506}
{:type :info, :f :read, :value nil, :process 5270, :time 45985793000, :error "indeterminate: Connection refused (Connection refused)", :index 10507}
{:type :invoke, :f :read, :value nil, :process 5223, :time 45991022400, :index 10508}
{:type :invoke, :f :write, :value 4, :process 5217, :time 45994369900, :index 10509}
{:type :info, :f :read, :value nil, :process 5223, :time 45994918100, :error "indeterminate: Connection refused (Connection refused)", :index 10510}
{:type :invoke, :f :cas, :value [4 4], :process 5231, :time 45998786600, :index 10511}
{:type :invoke, :f :read, :value nil, :process 5314, :time 46001141100, :index 10512}
{:type :info, :f :write, :value 4, :process 5217, :time 46006647400, :error "indeterminate: Connection refused (Connection refused)", :index 10513}
{:type :info, :f :read, :value nil, :process 5314, :time 46014039100, :error "indeterminate: Connection refused (Connection refused)", :index 10514}
{:type :invoke, :f :cas, :value [3 1], :process 5228, :time 46016575300, :index 10515}
{:type :info, :f :cas, :value [4 4], :process 5231, :time 46019113300, :error "indeterminate: Connection refused (Connection refused)", :index 10516}
{:type :info, :f :cas, :value [3 1], :process 5228, :time 46034342300, :error "indeterminate: Connection refused (Connection refused)", :index 10517}
{:type :invoke, :f :cas, :value [3 2], :process 5275, :time 46035530500, :index 10518}
{:type :info, :f :cas, :value [3 2], :process 5275, :time 46039873000, :error "indeterminate: Connection refused (Connection refused)", :index 10519}
{:type :invoke, :f :write, :value 3, :process 5236, :time 46045169300, :index 10520}
{:type :info, :f :write, :value 3, :process 5236, :time 46049895700, :error "indeterminate: Connection refused (Connection refused)", :index 10521}
{:type :invoke, :f :read, :value nil, :process 5222, :time 46054318400, :index 10522}
{:type :info, :f :read, :value nil, :process 5222, :time 46065530400, :error "indeterminate: Connection refused (Connection refused)", :index 10523}
{:type :invoke, :f :write, :value 0, :process 5319, :time 46063224900, :index 10524}
{:type :info, :f :write, :value 0, :process 5319, :time 46069900700, :error "indeterminate: Connection refused (Connection refused)", :index 10525}
{:type :invoke, :f :cas, :value [3 2], :process 5324, :time 46071582400, :index 10526}
{:type :invoke, :f :cas, :value [4 4], :process 5227, :time 46077573800, :index 10527}
{:type :info, :f :cas, :value [3 2], :process 5324, :time 46081056600, :error "indeterminate: Connection refused (Connection refused)", :index 10528}
{:type :invoke, :f :read, :value nil, :process 5233, :time 46087888000, :index 10529}
{:type :info, :f :cas, :value [4 4], :process 5227, :time 46108895800, :error "indeterminate: Connection refused (Connection refused)", :index 10530}
{:type :invoke, :f :write, :value 1, :process 5280, :time 46093141200, :index 10531}
{:type :invoke, :f :cas, :value [0 1], :process 5329, :time 46096406300, :index 10532}
{:type :info, :f :read, :value nil, :process 5233, :time 46109335100, :error "indeterminate: Connection refused (Connection refused)", :index 10533}
{:type :invoke, :f :read, :value nil, :process 5241, :time 46112769000, :index 10534}
{:type :info, :f :write, :value 1, :process 5280, :time 46115841400, :error "indeterminate: Connection refused (Connection refused)", :index 10535}
{:type :info, :f :cas, :value [0 1], :process 5329, :time 46117781300, :error "indeterminate: Connection refused (Connection refused)", :index 10536}
{:type :info, :f :read, :value nil, :process 5241, :time 46117887900, :error "indeterminate: Connection refused (Connection refused)", :index 10537}
{:type :invoke, :f :read, :value nil, :process 5238, :time 46122568900, :index 10538}
{:type :info, :f :read, :value nil, :process 5238, :time 46126823400, :error "indeterminate: Connection refused (Connection refused)", :index 10539}
{:type :invoke, :f :write, :value 0, :process 5246, :time 46146749400, :index 10540}
{:type :info, :f :write, :value 0, :process 5246, :time 46152338800, :error "indeterminate: Connection refused (Connection refused)", :index 10541}
{:type :invoke, :f :write, :value 1, :process 5285, :time 46152611000, :index 10542}
{:type :invoke, :f :read, :value nil, :process 5232, :time 46155038800, :index 10543}
{:type :info, :f :read, :value nil, :process 5232, :time 46159467400, :error "indeterminate: Connection refused (Connection refused)", :index 10544}
{:type :info, :f :write, :value 1, :process 5285, :time 46163061400, :error "indeterminate: Connection refused (Connection refused)", :index 10545}
{:type :invoke, :f :cas, :value [2 3], :process 5251, :time 46167511400, :index 10546}
{:type :invoke, :f :write, :value 3, :process 5334, :time 46171744700, :index 10547}
{:type :info, :f :cas, :value [2 3], :process 5251, :time 46173491000, :error "indeterminate: Connection refused (Connection refused)", :index 10548}
{:type :info, :f :write, :value 3, :process 5334, :time 46177212100, :error "indeterminate: Connection refused (Connection refused)", :index 10549}
{:type :invoke, :f :read, :value nil, :process 5339, :time 46180840100, :index 10550}
{:type :invoke, :f :write, :value 0, :process 5243, :time 46181754200, :index 10551}
{:type :info, :f :write, :value 0, :process 5243, :time 46186159200, :error "indeterminate: Connection refused (Connection refused)", :index 10552}
{:type :invoke, :f :write, :value 0, :process 5290, :time 46187115200, :index 10553}
{:type :invoke, :f :write, :value 3, :process 5256, :time 46187924500, :index 10554}
{:type :invoke, :f :read, :value nil, :process 5237, :time 46189274800, :index 10555}
{:type :info, :f :write, :value 0, :process 5290, :time 46193121800, :error "indeterminate: Connection refused (Connection refused)", :index 10556}
{:type :info, :f :write, :value 3, :process 5256, :time 46195942300, :error "indeterminate: Connection refused (Connection refused)", :index 10557}
{:type :info, :f :read, :value nil, :process 5237, :time 46198174600, :error "indeterminate: Connection refused (Connection refused)", :index 10558}
{:type :info, :f :read, :value nil, :process 5339, :time 46202126700, :error "indeterminate: Connection refused (Connection refused)", :index 10559}
{:type :invoke, :f :cas, :value [2 4], :process 5248, :time 46222966000, :index 10560}
{:type :info, :f :cas, :value [2 4], :process 5248, :time 46227562200, :error "indeterminate: Connection refused (Connection refused)", :index 10561}
{:type :invoke, :f :write, :value 2, :process 5242, :time 46230778700, :index 10562}
{:type :invoke, :f :read, :value nil, :process 5295, :time 46235039800, :index 10563}
{:type :info, :f :write, :value 2, :process 5242, :time 46235283100, :error "indeterminate: Connection refused (Connection refused)", :index 10564}
{:type :invoke, :f :cas, :value [3 4], :process 5253, :time 46237597700, :index 10565}
{:type :info, :f :read, :value nil, :process 5295, :time 46241745500, :error "indeterminate: Connection refused (Connection refused)", :index 10566}
{:type :invoke, :f :cas, :value [0 3], :process 5344, :time 46242494300, :index 10567}
{:type :invoke, :f :write, :value 2, :process 5247, :time 46245948300, :index 10568}
{:type :invoke, :f :write, :value 4, :process 5261, :time 46249547900, :index 10569}
{:type :info, :f :cas, :value [3 4], :process 5253, :time 46250002500, :error "indeterminate: Connection refused (Connection refused)", :index 10570}
{:type :info, :f :cas, :value [0 3], :process 5344, :time 46256886900, :error "indeterminate: Connection refused (Connection refused)", :index 10571}
{:type :info, :f :write, :value 2, :process 5247, :time 46260600700, :error "indeterminate: Connection refused (Connection refused)", :index 10572}
{:type :info, :f :write, :value 4, :process 5261, :time 46261194100, :error "indeterminate: Connection refused (Connection refused)", :index 10573}
{:type :invoke, :f :cas, :value [2 1], :process 5300, :time 46263569600, :index 10574}
{:type :invoke, :f :cas, :value [4 4], :process 5252, :time 46264789600, :index 10575}
{:type :info, :f :cas, :value [2 1], :process 5300, :time 46272527700, :error "indeterminate: Connection refused (Connection refused)", :index 10576}
{:type :info, :f :cas, :value [4 4], :process 5252, :time 46285071300, :error "indeterminate: Connection refused (Connection refused)", :index 10577}
{:type :invoke, :f :read, :value nil, :process 5305, :time 46289191300, :index 10578}
{:type :info, :f :read, :value nil, :process 5305, :time 46296027700, :error "indeterminate: Connection refused (Connection refused)", :index 10579}
{:type :invoke, :f :write, :value 3, :process 5258, :time 46300404800, :index 10580}
{:type :info, :f :write, :value 3, :process 5258, :time 46304459700, :error "indeterminate: Connection refused (Connection refused)", :index 10581}
{:type :invoke, :f :read, :value nil, :process 5310, :time 46313334800, :index 10582}
{:type :invoke, :f :write, :value 2, :process 5349, :time 46313680400, :index 10583}
{:type :invoke, :f :write, :value 1, :process 5266, :time 46315049700, :index 10584}
{:type :info, :f :read, :value nil, :process 5310, :time 46319842000, :error "indeterminate: Connection refused (Connection refused)", :index 10585}
{:type :info, :f :write, :value 1, :process 5266, :time 46323443600, :error "indeterminate: Connection refused (Connection refused)", :index 10586}
{:type :invoke, :f :read, :value nil, :process 5263, :time 46324418500, :index 10587}
{:type :invoke, :f :cas, :value [4 1], :process 5257, :time 46326008500, :index 10588}
{:type :info, :f :write, :value 2, :process 5349, :time 46326080700, :error "indeterminate: Connection refused (Connection refused)", :index 10589}
{:type :info, :f :cas, :value [4 1], :process 5257, :time 46332393800, :error "indeterminate: Connection refused (Connection refused)", :index 10590}
{:type :info, :f :read, :value nil, :process 5263, :time 46334418700, :error "indeterminate: Connection refused (Connection refused)", :index 10591}
{:type :invoke, :f :write, :value 2, :process 5354, :time 46343643700, :index 10592}
{:type :info, :f :write, :value 2, :process 5354, :time 46348910100, :error "indeterminate: Connection refused (Connection refused)", :index 10593}
{:type :invoke, :f :read, :value nil, :process 5271, :time 46371168300, :index 10594}
{:type :invoke, :f :read, :value nil, :process 5359, :time 46371932800, :index 10595}
{:type :invoke, :f :cas, :value [0 4], :process 5262, :time 46373636500, :index 10596}
{:type :invoke, :f :write, :value 3, :process 5315, :time 46373995600, :index 10597}
{:type :info, :f :cas, :value [0 4], :process 5262, :time 46382469100, :error "indeterminate: Connection refused (Connection refused)", :index 10598}
{:type :info, :f :write, :value 3, :process 5315, :time 46386481200, :error "indeterminate: Connection refused (Connection refused)", :index 10599}
{:type :info, :f :read, :value nil, :process 5271, :time 46387432700, :error "indeterminate: Connection refused (Connection refused)", :index 10600}
{:type :info, :f :read, :value nil, :process 5359, :time 46387828400, :error "indeterminate: Connection refused (Connection refused)", :index 10601}
{:type :invoke, :f :write, :value 2, :process 5268, :time 46393471500, :index 10602}
{:type :info, :f :write, :value 2, :process 5268, :time 46398705900, :error "indeterminate: Connection refused (Connection refused)", :index 10603}
{:type :invoke, :f :write, :value 2, :process 5320, :time 46402238800, :index 10604}
{:type :info, :f :write, :value 2, :process 5320, :time 46407813800, :error "indeterminate: Connection refused (Connection refused)", :index 10605}
{:type :invoke, :f :read, :value nil, :process 5267, :time 46420930400, :index 10606}
{:type :invoke, :f :write, :value 2, :process 5273, :time 46420796500, :index 10607}
{:type :info, :f :read, :value nil, :process 5267, :time 46437327200, :error "indeterminate: Connection refused (Connection refused)", :index 10608}
{:type :info, :f :write, :value 2, :process 5273, :time 46437279000, :error "indeterminate: Connection refused (Connection refused)", :index 10609}
{:type :invoke, :f :read, :value nil, :process 5325, :time 46439968200, :index 10610}
{:type :info, :f :read, :value nil, :process 5325, :time 46444847200, :error "indeterminate: Connection refused (Connection refused)", :index 10611}
{:type :invoke, :f :read, :value nil, :process 5276, :time 46449353100, :index 10612}
{:type :invoke, :f :read, :value nil, :process 5364, :time 46451662800, :index 10613}
{:type :info, :f :read, :value nil, :process 5276, :time 46454494300, :error "indeterminate: Connection refused (Connection refused)", :index 10614}
{:type :info, :f :read, :value nil, :process 5364, :time 46456684400, :error "indeterminate: Connection refused (Connection refused)", :index 10615}
{:type :invoke, :f :cas, :value [2 2], :process 5330, :time 46463560400, :index 10616}
{:type :info, :f :cas, :value [2 2], :process 5330, :time 46468992200, :error "indeterminate: Connection refused (Connection refused)", :index 10617}
{:type :invoke, :f :write, :value 4, :process 5369, :time 46482872100, :index 10618}
{:type :invoke, :f :write, :value 4, :process 5335, :time 46484237900, :index 10619}
{:type :info, :f :write, :value 4, :process 5369, :time 46488349600, :error "indeterminate: Connection refused (Connection refused)", :index 10620}
{:type :info, :f :write, :value 4, :process 5335, :time 46492858600, :error "indeterminate: Connection refused (Connection refused)", :index 10621}
{:type :invoke, :f :cas, :value [0 1], :process 5272, :time 46496628600, :index 10622}
{:type :invoke, :f :cas, :value [3 1], :process 5278, :time 46497037700, :index 10623}
{:type :info, :f :cas, :value [0 1], :process 5272, :time 46501199400, :error "indeterminate: Connection refused (Connection refused)", :index 10624}
{:type :info, :f :cas, :value [3 1], :process 5278, :time 46501320800, :error "indeterminate: Connection refused (Connection refused)", :index 10625}
{:type :invoke, :f :cas, :value [0 4], :process 5281, :time 46515374200, :index 10626}
{:type :info, :f :cas, :value [0 4], :process 5281, :time 46521652100, :error "indeterminate: Connection refused (Connection refused)", :index 10627}
{:type :invoke, :f :write, :value 0, :process 5277, :time 46522796400, :index 10628}
{:type :invoke, :f :read, :value nil, :process 5374, :time 46525814800, :index 10629}
{:type :info, :f :write, :value 0, :process 5277, :time 46544480900, :error "indeterminate: Connection refused (Connection refused)", :index 10630}
{:type :info, :f :read, :value nil, :process 5374, :time 46544551000, :error "indeterminate: Connection refused (Connection refused)", :index 10631}
{:type :invoke, :f :write, :value 4, :process 5286, :time 46536640000, :index 10632}
{:type :info, :f :write, :value 4, :process 5286, :time 46557597100, :error "indeterminate: Connection refused (Connection refused)", :index 10633}
{:type :invoke, :f :read, :value nil, :process 5340, :time 46550936900, :index 10634}
{:type :invoke, :f :write, :value 2, :process 5283, :time 46558006100, :index 10635}
{:type :info, :f :read, :value nil, :process 5340, :time 46562396800, :error "indeterminate: Connection refused (Connection refused)", :index 10636}
{:type :info, :f :write, :value 2, :process 5283, :time 46562844100, :error "indeterminate: Connection refused (Connection refused)", :index 10637}
{:type :invoke, :f :write, :value 0, :process 5379, :time 46568773800, :index 10638}
{:type :info, :f :write, :value 0, :process 5379, :time 46577910400, :error "indeterminate: Connection refused (Connection refused)", :index 10639}
{:type :invoke, :f :read, :value nil, :process 5345, :time 46591037800, :index 10640}
{:type :info, :f :read, :value nil, :process 5345, :time 46595483700, :error "indeterminate: Connection refused (Connection refused)", :index 10641}
{:type :invoke, :f :read, :value nil, :process 5282, :time 46604732600, :index 10642}
{:type :invoke, :f :write, :value 3, :process 5291, :time 46609241300, :index 10643}
{:type :invoke, :f :cas, :value [2 3], :process 5384, :time 46611346300, :index 10644}
{:type :info, :f :read, :value nil, :process 5282, :time 46613967700, :error "indeterminate: Connection refused (Connection refused)", :index 10645}
{:type :invoke, :f :cas, :value [0 2], :process 5288, :time 46614487700, :index 10646}
{:type :invoke, :f :read, :value nil, :process 5350, :time 46616919200, :index 10647}
{:type :info, :f :write, :value 3, :process 5291, :time 46622838300, :error "indeterminate: Connection refused (Connection refused)", :index 10648}
{:type :invoke, :f :read, :value nil, :process 5287, :time 46627658600, :index 10649}
{:type :info, :f :cas, :value [2 3], :process 5384, :time 46629300200, :error "indeterminate: Connection refused (Connection refused)", :index 10650}
{:type :info, :f :cas, :value [0 2], :process 5288, :time 46629821800, :error "indeterminate: Connection refused (Connection refused)", :index 10651}
{:type :info, :f :read, :value nil, :process 5350, :time 46630648800, :error "indeterminate: Connection refused (Connection refused)", :index 10652}
{:type :invoke, :f :read, :value nil, :process 5296, :time 46632302300, :index 10653}
{:type :info, :f :read, :value nil, :process 5287, :time 46636905800, :error "indeterminate: Connection refused (Connection refused)", :index 10654}
{:type :info, :f :read, :value nil, :process 5296, :time 46638660900, :error "indeterminate: Connection refused (Connection refused)", :index 10655}
{:type :invoke, :f :read, :value nil, :process 5389, :time 46640884900, :index 10656}
{:type :info, :f :read, :value nil, :process 5389, :time 46645384900, :error "indeterminate: Connection refused (Connection refused)", :index 10657}
{:type :invoke, :f :read, :value nil, :process 5355, :time 46652807400, :index 10658}
{:type :invoke, :f :cas, :value [4 4], :process 5301, :time 46655003400, :index 10659}
{:type :info, :f :read, :value nil, :process 5355, :time 46658410600, :error "indeterminate: Connection refused (Connection refused)", :index 10660}
{:type :info, :f :cas, :value [4 4], :process 5301, :time 46668600000, :error "indeterminate: Connection refused (Connection refused)", :index 10661}
{:type :invoke, :f :cas, :value [3 0], :process 5292, :time 46669566800, :index 10662}
{:type :info, :f :cas, :value [3 0], :process 5292, :time 46674488900, :error "indeterminate: Connection refused (Connection refused)", :index 10663}
{:type :invoke, :f :write, :value 2, :process 5360, :time 46679293100, :index 10664}
{:type :info, :f :write, :value 2, :process 5360, :time 46683167800, :error "indeterminate: Connection refused (Connection refused)", :index 10665}
{:type :invoke, :f :write, :value 4, :process 5293, :time 46691547100, :index 10666}
{:type :info, :f :write, :value 4, :process 5293, :time 46696486400, :error "indeterminate: Connection refused (Connection refused)", :index 10667}
{:type :invoke, :f :cas, :value [2 2], :process 5297, :time 46701476000, :index 10668}
{:type :invoke, :f :read, :value nil, :process 5394, :time 46703296300, :index 10669}
{:type :info, :f :read, :value nil, :process 5394, :time 46707589800, :error "indeterminate: Connection refused (Connection refused)", :index 10670}
{:type :invoke, :f :write, :value 0, :process 5298, :time 46708798400, :index 10671}
{:type :info, :f :cas, :value [2 2], :process 5297, :time 46711372500, :error "indeterminate: Connection refused (Connection refused)", :index 10672}
{:type :info, :f :write, :value 0, :process 5298, :time 46713853100, :error "indeterminate: Connection refused (Connection refused)", :index 10673}
{:type :invoke, :f :cas, :value [3 4], :process 5365, :time 46717907400, :index 10674}
{:type :info, :f :cas, :value [3 4], :process 5365, :time 46721562600, :error "indeterminate: Connection refused (Connection refused)", :index 10675}
{:type :invoke, :f :read, :value nil, :process 5302, :time 46731985300, :index 10676}
{:type :invoke, :f :write, :value 0, :process 5306, :time 46736123400, :index 10677}
{:type :info, :f :read, :value nil, :process 5302, :time 46736535200, :error "indeterminate: Connection refused (Connection refused)", :index 10678}
{:type :info, :f :write, :value 0, :process 5306, :time 46741111500, :error "indeterminate: Connection refused (Connection refused)", :index 10679}
{:type :invoke, :f :write, :value 3, :process 5370, :time 46763171300, :index 10680}
{:type :info, :f :write, :value 3, :process 5370, :time 46767807500, :error "indeterminate: Connection refused (Connection refused)", :index 10681}
{:type :invoke, :f :cas, :value [0 2], :process 5399, :time 46769642600, :index 10682}
{:type :invoke, :f :write, :value 2, :process 5303, :time 46775032000, :index 10683}
{:type :invoke, :f :read, :value nil, :process 5311, :time 46775804400, :index 10684}
{:type :info, :f :read, :value nil, :process 5311, :time 46781131000, :error "indeterminate: Connection refused (Connection refused)", :index 10685}
{:type :info, :f :cas, :value [0 2], :process 5399, :time 46774826900, :error "indeterminate: Connection refused (Connection refused)", :index 10686}
{:type :info, :f :write, :value 2, :process 5303, :time 46787192100, :error "indeterminate: Connection refused (Connection refused)", :index 10687}
{:type :invoke, :f :cas, :value [0 4], :process 5404, :time 46789006700, :index 10688}
{:type :info, :f :cas, :value [0 4], :process 5404, :time 46792945900, :error "indeterminate: Connection refused (Connection refused)", :index 10689}
{:type :invoke, :f :read, :value nil, :process 5316, :time 46795163100, :index 10690}
{:type :invoke, :f :cas, :value [2 4], :process 5307, :time 46799119800, :index 10691}
{:type :info, :f :read, :value nil, :process 5316, :time 46801853000, :error "indeterminate: Connection refused (Connection refused)", :index 10692}
{:type :info, :f :cas, :value [2 4], :process 5307, :time 46815723400, :error "indeterminate: Connection refused (Connection refused)", :index 10693}
{:type :invoke, :f :write, :value 2, :process 5409, :time 46809779200, :index 10694}
{:type :info, :f :write, :value 2, :process 5409, :time 46820096800, :error "indeterminate: Connection refused (Connection refused)", :index 10695}
{:type :invoke, :f :cas, :value [4 4], :process 5375, :time 46827570000, :index 10696}
{:type :info, :f :cas, :value [4 4], :process 5375, :time 46831880900, :error "indeterminate: Connection refused (Connection refused)", :index 10697}
{:type :invoke, :f :read, :value nil, :process 5308, :time 46837415300, :index 10698}
{:type :info, :f :read, :value nil, :process 5308, :time 46841625300, :error "indeterminate: Connection refused (Connection refused)", :index 10699}
{:type :invoke, :f :cas, :value [2 4], :process 5380, :time 46843150700, :index 10700}
{:type :info, :f :cas, :value [2 4], :process 5380, :time 46850913200, :error "indeterminate: Connection refused (Connection refused)", :index 10701}
{:type :invoke, :f :write, :value 4, :process 5312, :time 46851400900, :index 10702}
{:type :info, :f :write, :value 4, :process 5312, :time 46855556800, :error "indeterminate: Connection refused (Connection refused)", :index 10703}
{:type :invoke, :f :write, :value 1, :process 5313, :time 46857099300, :index 10704}
{:type :info, :f :write, :value 1, :process 5313, :time 46861319200, :error "indeterminate: Connection refused (Connection refused)", :index 10705}
{:type :invoke, :f :read, :value nil, :process 5321, :time 46864539000, :index 10706}
{:type :info, :f :read, :value nil, :process 5321, :time 46868343100, :error "indeterminate: Connection refused (Connection refused)", :index 10707}
{:type :invoke, :f :write, :value 3, :process 5318, :time 46869908500, :index 10708}
{:type :invoke, :f :write, :value 3, :process 5414, :time 46870947700, :index 10709}
{:type :info, :f :write, :value 3, :process 5414, :time 46876136100, :error "indeterminate: Connection refused (Connection refused)", :index 10710}
{:type :info, :f :write, :value 3, :process 5318, :time 46880455900, :error "indeterminate: Connection refused (Connection refused)", :index 10711}
{:type :invoke, :f :cas, :value [0 4], :process 5323, :time 46885646900, :index 10712}
{:type :info, :f :cas, :value [0 4], :process 5323, :time 46890908500, :error "indeterminate: Connection refused (Connection refused)", :index 10713}
{:type :invoke, :f :read, :value nil, :process 5385, :time 46893163300, :index 10714}
{:type :invoke, :f :write, :value 2, :process 5317, :time 46897925300, :index 10715}
{:type :info, :f :read, :value nil, :process 5385, :time 46904140700, :error "indeterminate: Connection refused (Connection refused)", :index 10716}
{:type :info, :f :write, :value 2, :process 5317, :time 46906195900, :error "indeterminate: Connection refused (Connection refused)", :index 10717}
{:type :invoke, :f :read, :value nil, :process 5326, :time 46908691000, :index 10718}
{:type :info, :f :read, :value nil, :process 5326, :time 46913275700, :error "indeterminate: Connection refused (Connection refused)", :index 10719}
{:type :invoke, :f :read, :value nil, :process 5419, :time 46914158800, :index 10720}
{:type :info, :f :read, :value nil, :process 5419, :time 46919021600, :error "indeterminate: Connection refused (Connection refused)", :index 10721}
{:type :invoke, :f :cas, :value [2 4], :process 5390, :time 46925968100, :index 10722}
{:type :info, :f :cas, :value [2 4], :process 5390, :time 46930332200, :error "indeterminate: Connection refused (Connection refused)", :index 10723}
{:type :invoke, :f :cas, :value [3 2], :process 5395, :time 46939479400, :index 10724}
{:type :info, :f :cas, :value [3 2], :process 5395, :time 46944173100, :error "indeterminate: Connection refused (Connection refused)", :index 10725}
{:type :invoke, :f :cas, :value [1 3], :process 5328, :time 46946830700, :index 10726}
{:type :invoke, :f :read, :value nil, :process 5424, :time 46952899900, :index 10727}
{:type :info, :f :cas, :value [1 3], :process 5328, :time 46957763500, :error "indeterminate: Connection refused (Connection refused)", :index 10728}
{:type :info, :f :read, :value nil, :process 5424, :time 46959549000, :error "indeterminate: Connection refused (Connection refused)", :index 10729}
{:type :invoke, :f :cas, :value [2 4], :process 5429, :time 46960498800, :index 10730}
{:type :invoke, :f :cas, :value [0 1], :process 5331, :time 46961304000, :index 10731}
{:type :invoke, :f :cas, :value [2 4], :process 5400, :time 46961521500, :index 10732}
{:type :invoke, :f :write, :value 1, :process 5322, :time 46965052200, :index 10733}
{:type :info, :f :cas, :value [2 4], :process 5400, :time 46969297900, :error "indeterminate: Connection refused (Connection refused)", :index 10734}
{:type :invoke, :f :read, :value nil, :process 5333, :time 46971800700, :index 10735}
{:type :info, :f :cas, :value [2 4], :process 5429, :time 46972580500, :error "indeterminate: Connection refused (Connection refused)", :index 10736}
{:type :info, :f :write, :value 1, :process 5322, :time 46974680100, :error "indeterminate: Connection refused (Connection refused)", :index 10737}
{:type :info, :f :cas, :value [0 1], :process 5331, :time 46976903900, :error "indeterminate: Connection refused (Connection refused)", :index 10738}
{:type :info, :f :read, :value nil, :process 5333, :time 46981952300, :error "indeterminate: Connection refused (Connection refused)", :index 10739}
{:type :invoke, :f :cas, :value [0 4], :process 5327, :time 47008912900, :index 10740}
{:type :info, :f :cas, :value [0 4], :process 5327, :time 47013525000, :error "indeterminate: Connection refused (Connection refused)", :index 10741}
{:type :invoke, :f :cas, :value [1 4], :process 5338, :time 47018815500, :index 10742}
{:type :invoke, :f :read, :value nil, :process 5405, :time 47022251000, :index 10743}
{:type :info, :f :cas, :value [1 4], :process 5338, :time 47024621000, :error "indeterminate: Connection refused (Connection refused)", :index 10744}
{:type :invoke, :f :cas, :value [4 0], :process 5336, :time 47027732400, :index 10745}
{:type :info, :f :cas, :value [4 0], :process 5336, :time 47032440600, :error "indeterminate: Connection refused (Connection refused)", :index 10746}
{:type :info, :f :read, :value nil, :process 5405, :time 47034030400, :error "indeterminate: Connection refused (Connection refused)", :index 10747}
{:type :invoke, :f :read, :value nil, :process 5434, :time 47037405800, :index 10748}
{:type :info, :f :read, :value nil, :process 5434, :time 47042355000, :error "indeterminate: Connection refused (Connection refused)", :index 10749}
{:type :invoke, :f :cas, :value [2 2], :process 5343, :time 47049751600, :index 10750}
{:type :info, :f :cas, :value [2 2], :process 5343, :time 47054294900, :error "indeterminate: Connection refused (Connection refused)", :index 10751}
{:type :invoke, :f :write, :value 4, :process 5439, :time 47054932200, :index 10752}
{:type :info, :f :write, :value 4, :process 5439, :time 47059142600, :error "indeterminate: Connection refused (Connection refused)", :index 10753}
{:type :invoke, :f :cas, :value [1 4], :process 5332, :time 47061966300, :index 10754}
{:type :invoke, :f :read, :value nil, :process 5444, :time 47066132200, :index 10755}
{:type :invoke, :f :read, :value nil, :process 5410, :time 47068859500, :index 10756}
{:type :info, :f :cas, :value [1 4], :process 5332, :time 47072646100, :error "indeterminate: Connection refused (Connection refused)", :index 10757}
{:type :info, :f :read, :value nil, :process 5444, :time 47073705100, :error "indeterminate: Connection refused (Connection refused)", :index 10758}
{:type :info, :f :read, :value nil, :process 5410, :time 47074914700, :error "indeterminate: Connection refused (Connection refused)", :index 10759}
{:type :invoke, :f :cas, :value [1 0], :process 5348, :time 47081405300, :index 10760}
{:type :invoke, :f :cas, :value [2 1], :process 5337, :time 47083658700, :index 10761}
{:type :invoke, :f :cas, :value [3 0], :process 5341, :time 47084257900, :index 10762}
{:type :info, :f :cas, :value [3 0], :process 5341, :time 47088855200, :error "indeterminate: Connection refused (Connection refused)", :index 10763}
{:type :info, :f :cas, :value [2 1], :process 5337, :time 47091261500, :error "indeterminate: Connection refused (Connection refused)", :index 10764}
{:type :info, :f :cas, :value [1 0], :process 5348, :time 47093102900, :error "indeterminate: Connection refused (Connection refused)", :index 10765}
{:type :invoke, :f :read, :value nil, :process 5342, :time 47093960500, :index 10766}
{:type :invoke, :f :read, :value nil, :process 5449, :time 47097464100, :index 10767}
{:type :info, :f :read, :value nil, :process 5342, :time 47100757300, :error "indeterminate: Connection refused (Connection refused)", :index 10768}
{:type :info, :f :read, :value nil, :process 5449, :time 47102653900, :error "indeterminate: Connection refused (Connection refused)", :index 10769}
{:type :invoke, :f :cas, :value [1 0], :process 5415, :time 47107497200, :index 10770}
{:type :info, :f :cas, :value [1 0], :process 5415, :time 47111515100, :error "indeterminate: Connection refused (Connection refused)", :index 10771}
{:type :invoke, :f :write, :value 4, :process 5346, :time 47112674700, :index 10772}
{:type :info, :f :write, :value 4, :process 5346, :time 47117188000, :error "indeterminate: Connection refused (Connection refused)", :index 10773}
{:type :invoke, :f :write, :value 4, :process 5353, :time 47123482200, :index 10774}
{:type :info, :f :write, :value 4, :process 5353, :time 47129927800, :error "indeterminate: Connection refused (Connection refused)", :index 10775}
{:type :invoke, :f :cas, :value [2 1], :process 5454, :time 47152039100, :index 10776}
{:type :info, :f :cas, :value [2 1], :process 5454, :time 47156731100, :error "indeterminate: Connection refused (Connection refused)", :index 10777}
{:type :invoke, :f :read, :value nil, :process 5351, :time 47161155700, :index 10778}
{:type :invoke, :f :write, :value 4, :process 5347, :time 47164817200, :index 10779}
{:type :invoke, :f :read, :value nil, :process 5358, :time 47173501700, :index 10780}
{:type :info, :f :read, :value nil, :process 5351, :time 47174910000, :error "indeterminate: Connection refused (Connection refused)", :index 10781}
{:type :info, :f :write, :value 4, :process 5347, :time 47178837000, :error "indeterminate: Connection refused (Connection refused)", :index 10782}
{:type :info, :f :read, :value nil, :process 5358, :time 47179677700, :error "indeterminate: Connection refused (Connection refused)", :index 10783}
{:type :invoke, :f :read, :value nil, :process 5363, :time 47180144400, :index 10784}
{:type :invoke, :f :read, :value nil, :process 5420, :time 47182728800, :index 10785}
{:type :info, :f :read, :value nil, :process 5363, :time 47185334000, :error "indeterminate: Connection refused (Connection refused)", :index 10786}
{:type :invoke, :f :write, :value 0, :process 5356, :time 47188887100, :index 10787}
{:type :info, :f :read, :value nil, :process 5420, :time 47198793300, :error "indeterminate: Connection refused (Connection refused)", :index 10788}
{:type :invoke, :f :cas, :value [2 0], :process 5459, :time 47198574800, :index 10789}
{:type :info, :f :write, :value 0, :process 5356, :time 47204858700, :error "indeterminate: Connection refused (Connection refused)", :index 10790}
{:type :invoke, :f :write, :value 4, :process 5352, :time 47203437400, :index 10791}
{:type :invoke, :f :write, :value 4, :process 5368, :time 47203521400, :index 10792}
{:type :info, :f :write, :value 4, :process 5368, :time 47211644100, :error "indeterminate: Connection refused (Connection refused)", :index 10793}
{:type :info, :f :write, :value 4, :process 5352, :time 47211585100, :error "indeterminate: Connection refused (Connection refused)", :index 10794}
{:type :info, :f :cas, :value [2 0], :process 5459, :time 47214641900, :error "indeterminate: Connection refused (Connection refused)", :index 10795}
{:type :invoke, :f :write, :value 3, :process 5464, :time 47224887800, :index 10796}
{:type :info, :f :write, :value 3, :process 5464, :time 47229954200, :error "indeterminate: Connection refused (Connection refused)", :index 10797}
{:type :invoke, :f :read, :value nil, :process 5425, :time 47244868000, :index 10798}
{:type :invoke, :f :write, :value 4, :process 5357, :time 47247728200, :index 10799}
{:type :info, :f :read, :value nil, :process 5425, :time 47253099800, :error "indeterminate: Connection refused (Connection refused)", :index 10800}
{:type :invoke, :f :cas, :value [1 4], :process 5361, :time 47256276100, :index 10801}
{:type :info, :f :write, :value 4, :process 5357, :time 47260371100, :error "indeterminate: Connection refused (Connection refused)", :index 10802}
{:type :info, :f :cas, :value [1 4], :process 5361, :time 47262756100, :error "indeterminate: Connection refused (Connection refused)", :index 10803}
{:type :invoke, :f :read, :value nil, :process 5373, :time 47271647700, :index 10804}
{:type :info, :f :read, :value nil, :process 5373, :time 47275648900, :error "indeterminate: Connection refused (Connection refused)", :index 10806}
{:type :invoke, :f :read, :value nil, :process 5469, :time 47296079000, :index 10808}
{:type :info, :f :read, :value nil, :process 5469, :time 47301062400, :error "indeterminate: Connection refused (Connection refused)", :index 10809}
{:type :info, :f :start, :process :nemesis, :time 50970688000, :index 11644}
{:type :info, :f :start, :process :nemesis, :time 51106777100, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 11673}
