{:type :invoke, :f :read, :value nil, :process 857, :time 9243934400, :index 1792}
{:type :info, :f :read, :value nil, :process 857, :time 9248723300, :error "indeterminate: Connection refused (Connection refused)", :index 1793}
{:type :invoke, :f :read, :value nil, :process 924, :time 9259165000, :index 1796}
{:type :invoke, :f :cas, :value [4 1], :process 896, :time 9270964300, :index 1799}
{:type :info, :f :read, :value nil, :process 924, :time 9271952100, :error "indeterminate: Connection refused (Connection refused)", :index 1800}
{:type :invoke, :f :read, :value nil, :process 862, :time 9275766500, :index 1802}
{:type :info, :f :read, :value nil, :process 862, :time 9292450600, :error "indeterminate: Connection refused (Connection refused)", :index 1805}
{:type :info, :f :cas, :value [4 1], :process 896, :time 9304539800, :error "indeterminate: Connection refused (Connection refused)", :index 1807}
{:type :invoke, :f :write, :value 4, :process 893, :time 9308319700, :index 1808}
{:type :invoke, :f :write, :value 4, :process 867, :time 9315330200, :index 1809}
{:type :info, :f :write, :value 4, :process 867, :time 9319315500, :error "indeterminate: Connection refused (Connection refused)", :index 1810}
{:type :invoke, :f :read, :value nil, :process 929, :time 9322943300, :index 1811}
{:type :info, :f :read, :value nil, :process 929, :time 9332841100, :error "indeterminate: Connection refused (Connection refused)", :index 1812}
{:type :invoke, :f :write, :value 1, :process 901, :time 9332628200, :index 1813}
{:type :info, :f :write, :value 4, :process 893, :time 9335261300, :error "indeterminate: Connection refused (Connection refused)", :index 1814}
{:type :info, :f :write, :value 1, :process 901, :time 9342867200, :error "indeterminate: Connection refused (Connection refused)", :index 1815}
{:type :invoke, :f :cas, :value [4 1], :process 872, :time 9349081400, :index 1816}
{:type :info, :f :cas, :value [4 1], :process 872, :time 9352946300, :error "indeterminate: Connection refused (Connection refused)", :index 1817}
{:type :invoke, :f :write, :value 1, :process 940, :time 9353691900, :index 1818}
{:type :info, :f :write, :value 1, :process 940, :time 9361573900, :error "indeterminate: Connection refused (Connection refused)", :index 1819}
{:type :invoke, :f :cas, :value [3 0], :process 945, :time 9379387200, :index 1820}
{:type :info, :f :cas, :value [3 0], :process 945, :time 9383705600, :error "indeterminate: Connection refused (Connection refused)", :index 1821}
{:type :invoke, :f :write, :value 4, :process 934, :time 9386495800, :index 1822}
{:type :invoke, :f :read, :value nil, :process 898, :time 9390434400, :index 1823}
{:type :info, :f :write, :value 4, :process 934, :time 9399119100, :error "indeterminate: Connection refused (Connection refused)", :index 1824}
{:type :invoke, :f :cas, :value [2 0], :process 906, :time 9398935400, :index 1825}
{:type :invoke, :f :cas, :value [2 2], :process 877, :time 9399028700, :index 1826}
{:type :info, :f :cas, :value [2 2], :process 877, :time 9414937000, :error "indeterminate: Connection refused (Connection refused)", :index 1827}
{:type :info, :f :read, :value nil, :process 898, :time 9417588400, :error "indeterminate: Connection refused (Connection refused)", :index 1828}
{:type :invoke, :f :write, :value 2, :process 950, :time 9411894900, :index 1829}
{:type :info, :f :cas, :value [2 0], :process 906, :time 9419266900, :error "indeterminate: Connection refused (Connection refused)", :index 1830}
{:type :info, :f :write, :value 2, :process 950, :time 9425558200, :error "indeterminate: Connection refused (Connection refused)", :index 1831}
{:type :invoke, :f :read, :value nil, :process 955, :time 9428459000, :index 1832}
{:type :invoke, :f :read, :value nil, :process 911, :time 9428287800, :index 1833}
{:type :info, :f :read, :value nil, :process 955, :time 9433226200, :error "indeterminate: Connection refused (Connection refused)", :index 1834}
{:type :info, :f :read, :value nil, :process 911, :time 9437116500, :error "indeterminate: Connection refused (Connection refused)", :index 1835}
{:type :invoke, :f :cas, :value [0 3], :process 916, :time 9441361300, :index 1836}
{:type :info, :f :cas, :value [0 3], :process 916, :time 9448587000, :error "indeterminate: Connection refused (Connection refused)", :index 1837}
{:type :invoke, :f :cas, :value [1 3], :process 903, :time 9450642700, :index 1838}
{:type :info, :f :cas, :value [1 3], :process 903, :time 9454795000, :error "indeterminate: Connection refused (Connection refused)", :index 1839}
{:type :invoke, :f :read, :value nil, :process 921, :time 9460476600, :index 1840}
{:type :info, :f :read, :value nil, :process 921, :time 9466607800, :error "indeterminate: Connection refused (Connection refused)", :index 1841}
{:type :invoke, :f :cas, :value [0 1], :process 939, :time 9469140700, :index 1842}
{:type :invoke, :f :read, :value nil, :process 960, :time 9471048200, :index 1843}
{:type :invoke, :f :cas, :value [3 0], :process 908, :time 9473634300, :index 1844}
{:type :invoke, :f :read, :value nil, :process 882, :time 9477514100, :index 1845}
{:type :info, :f :cas, :value [0 1], :process 939, :time 9485149400, :error "indeterminate: Connection refused (Connection refused)", :index 1846}
{:type :info, :f :read, :value nil, :process 882, :time 9487055400, :error "indeterminate: Connection refused (Connection refused)", :index 1847}
{:type :info, :f :cas, :value [3 0], :process 908, :time 9488941100, :error "indeterminate: Connection refused (Connection refused)", :index 1848}
{:type :info, :f :read, :value nil, :process 960, :time 9493872300, :error "indeterminate: Connection refused (Connection refused)", :index 1849}
{:type :invoke, :f :cas, :value [2 4], :process 926, :time 9503528000, :index 1850}
{:type :info, :f :cas, :value [2 4], :process 926, :time 9512273200, :error "indeterminate: Connection refused (Connection refused)", :index 1851}
{:type :invoke, :f :read, :value nil, :process 913, :time 9515742300, :index 1852}
{:type :info, :f :read, :value nil, :process 913, :time 9521891000, :error "indeterminate: Connection refused (Connection refused)", :index 1853}
{:type :invoke, :f :cas, :value [1 3], :process 965, :time 9524096800, :index 1854}
{:type :invoke, :f :cas, :value [0 2], :process 944, :time 9527519900, :index 1855}
{:type :info, :f :cas, :value [1 3], :process 965, :time 9530791500, :error "indeterminate: Connection refused (Connection refused)", :index 1856}
{:type :invoke, :f :cas, :value [2 4], :process 887, :time 9536140400, :index 1857}
{:type :info, :f :cas, :value [0 2], :process 944, :time 9542067500, :error "indeterminate: Connection refused (Connection refused)", :index 1858}
{:type :info, :f :cas, :value [2 4], :process 887, :time 9547574400, :error "indeterminate: Connection refused (Connection refused)", :index 1859}
{:type :invoke, :f :cas, :value [3 4], :process 918, :time 9563872300, :index 1860}
{:type :info, :f :cas, :value [3 4], :process 918, :time 9570547600, :error "indeterminate: Connection refused (Connection refused)", :index 1861}
{:type :invoke, :f :read, :value nil, :process 931, :time 9573219000, :index 1862}
{:type :invoke, :f :read, :value nil, :process 949, :time 9577161700, :index 1863}
{:type :invoke, :f :cas, :value [4 4], :process 970, :time 9578791100, :index 1864}
{:type :invoke, :f :cas, :value [1 0], :process 892, :time 9583060800, :index 1865}
{:type :info, :f :read, :value nil, :process 949, :time 9600464500, :error "indeterminate: Connection refused (Connection refused)", :index 1866}
{:type :info, :f :cas, :value [4 4], :process 970, :time 9600523400, :error "indeterminate: Connection refused (Connection refused)", :index 1867}
{:type :info, :f :cas, :value [1 0], :process 892, :time 9603996900, :error "indeterminate: Connection refused (Connection refused)", :index 1868}
{:type :info, :f :read, :value nil, :process 931, :time 9604361400, :error "indeterminate: Connection refused (Connection refused)", :index 1869}
{:type :invoke, :f :read, :value nil, :process 923, :time 9591902300, :index 1870}
{:type :info, :f :read, :value nil, :process 923, :time 9614519500, :error "indeterminate: Connection refused (Connection refused)", :index 1871}
{:type :invoke, :f :cas, :value [4 2], :process 954, :time 9616817900, :index 1872}
{:type :info, :f :cas, :value [4 2], :process 954, :time 9621037400, :error "indeterminate: Connection refused (Connection refused)", :index 1873}
{:type :invoke, :f :write, :value 0, :process 975, :time 9641353700, :index 1874}
{:type :info, :f :write, :value 0, :process 975, :time 9647281300, :error "indeterminate: Connection refused (Connection refused)", :index 1875}
{:type :invoke, :f :write, :value 3, :process 980, :time 9656446900, :index 1876}
{:type :invoke, :f :cas, :value [4 4], :process 936, :time 9656991700, :index 1877}
{:type :invoke, :f :write, :value 0, :process 897, :time 9661323000, :index 1878}
{:type :info, :f :write, :value 3, :process 980, :time 9664255400, :error "indeterminate: Connection refused (Connection refused)", :index 1879}
{:type :info, :f :write, :value 0, :process 897, :time 9678082300, :error "indeterminate: Connection refused (Connection refused)", :index 1880}
{:type :invoke, :f :read, :value nil, :process 985, :time 9671928200, :index 1881}
{:type :info, :f :cas, :value [4 4], :process 936, :time 9680955900, :error "indeterminate: Connection refused (Connection refused)", :index 1882}
{:type :invoke, :f :write, :value 0, :process 928, :time 9678195000, :index 1883}
{:type :invoke, :f :read, :value nil, :process 959, :time 9680846500, :index 1884}
{:type :info, :f :read, :value nil, :process 985, :time 9687435900, :error "indeterminate: Connection refused (Connection refused)", :index 1885}
{:type :info, :f :write, :value 0, :process 928, :time 9698494900, :error "indeterminate: Connection refused (Connection refused)", :index 1886}
{:type :info, :f :read, :value nil, :process 959, :time 9700292600, :error "indeterminate: Connection refused (Connection refused)", :index 1887}
{:type :invoke, :f :read, :value nil, :process 964, :time 9705896100, :index 1888}
{:type :invoke, :f :write, :value 2, :process 933, :time 9712188300, :index 1889}
{:type :info, :f :write, :value 2, :process 933, :time 9721242100, :error "indeterminate: Connection refused (Connection refused)", :index 1890}
{:type :invoke, :f :cas, :value [3 1], :process 941, :time 9721777000, :index 1891}
{:type :info, :f :read, :value nil, :process 964, :time 9726094900, :error "indeterminate: Connection refused (Connection refused)", :index 1892}
{:type :info, :f :cas, :value [3 1], :process 941, :time 9733553900, :error "indeterminate: Connection refused (Connection refused)", :index 1893}
{:type :invoke, :f :read, :value nil, :process 990, :time 9734434200, :index 1894}
{:type :invoke, :f :cas, :value [3 3], :process 969, :time 9735059500, :index 1895}
{:type :info, :f :cas, :value [3 3], :process 969, :time 9744330600, :error "indeterminate: Connection refused (Connection refused)", :index 1896}
{:type :info, :f :read, :value nil, :process 990, :time 9744709800, :error "indeterminate: Connection refused (Connection refused)", :index 1897}
{:type :invoke, :f :cas, :value [0 1], :process 902, :time 9746051700, :index 1898}
{:type :info, :f :cas, :value [0 1], :process 902, :time 9754477400, :error "indeterminate: Connection refused (Connection refused)", :index 1899}
{:type :invoke, :f :write, :value 4, :process 995, :time 9756177100, :index 1900}
{:type :invoke, :f :cas, :value [4 4], :process 946, :time 9758152300, :index 1901}
{:type :invoke, :f :read, :value nil, :process 974, :time 9767271700, :index 1902}
{:type :info, :f :write, :value 4, :process 995, :time 9768976800, :error "indeterminate: Connection refused (Connection refused)", :index 1903}
{:type :info, :f :cas, :value [4 4], :process 946, :time 9770405600, :error "indeterminate: Connection refused (Connection refused)", :index 1904}
{:type :invoke, :f :write, :value 4, :process 938, :time 9771003100, :index 1905}
{:type :info, :f :read, :value nil, :process 974, :time 9779633900, :error "indeterminate: Connection refused (Connection refused)", :index 1906}
{:type :info, :f :write, :value 4, :process 938, :time 9782718000, :error "indeterminate: Connection refused (Connection refused)", :index 1907}
{:type :invoke, :f :write, :value 4, :process 943, :time 9799758300, :index 1908}
{:type :info, :f :write, :value 4, :process 943, :time 9805674900, :error "indeterminate: Connection refused (Connection refused)", :index 1909}
{:type :invoke, :f :read, :value nil, :process 907, :time 9809636600, :index 1910}
{:type :invoke, :f :cas, :value [3 0], :process 979, :time 9820342900, :index 1911}
{:type :invoke, :f :cas, :value [3 3], :process 1000, :time 9821856500, :index 1912}
{:type :info, :f :read, :value nil, :process 907, :time 9832124700, :error "indeterminate: Connection refused (Connection refused)", :index 1913}
{:type :invoke, :f :cas, :value [4 2], :process 951, :time 9832017000, :index 1914}
{:type :info, :f :cas, :value [3 0], :process 979, :time 9838947100, :error "indeterminate: Connection refused (Connection refused)", :index 1915}
{:type :info, :f :cas, :value [4 2], :process 951, :time 9843557700, :error "indeterminate: Connection refused (Connection refused)", :index 1916}
{:type :info, :f :cas, :value [3 3], :process 1000, :time 9843655800, :error "indeterminate: Connection refused (Connection refused)", :index 1917}
{:type :invoke, :f :cas, :value [3 4], :process 1005, :time 9850821500, :index 1918}
{:type :info, :f :cas, :value [3 4], :process 1005, :time 9863386400, :error "indeterminate: Connection refused (Connection refused)", :index 1919}
{:type :invoke, :f :read, :value nil, :process 956, :time 9863629900, :index 1920}
{:type :info, :f :read, :value nil, :process 956, :time 9867913500, :error "indeterminate: Connection refused (Connection refused)", :index 1921}
{:type :invoke, :f :read, :value nil, :process 948, :time 9874180400, :index 1922}
{:type :info, :f :read, :value nil, :process 948, :time 9880064700, :error "indeterminate: Connection refused (Connection refused)", :index 1923}
{:type :invoke, :f :write, :value 4, :process 953, :time 9889417400, :index 1924}
{:type :invoke, :f :read, :value nil, :process 984, :time 9894008200, :index 1925}
{:type :info, :f :write, :value 4, :process 953, :time 9895331900, :error "indeterminate: Connection refused (Connection refused)", :index 1926}
{:type :info, :f :read, :value nil, :process 984, :time 9898888800, :error "indeterminate: Connection refused (Connection refused)", :index 1927}
{:type :invoke, :f :read, :value nil, :process 912, :time 9898929600, :index 1928}
{:type :info, :f :read, :value nil, :process 912, :time 9902528900, :error "indeterminate: Connection refused (Connection refused)", :index 1929}
{:type :invoke, :f :write, :value 2, :process 1010, :time 9907904600, :index 1930}
{:type :info, :f :write, :value 2, :process 1010, :time 9915678500, :error "indeterminate: Connection refused (Connection refused)", :index 1931}
{:type :invoke, :f :read, :value nil, :process 989, :time 9920812400, :index 1932}
{:type :info, :f :read, :value nil, :process 989, :time 9926446800, :error "indeterminate: Connection refused (Connection refused)", :index 1933}
{:type :invoke, :f :cas, :value [4 1], :process 961, :time 9928786000, :index 1934}
{:type :info, :f :cas, :value [4 1], :process 961, :time 9932864600, :error "indeterminate: Connection refused (Connection refused)", :index 1935}
{:type :invoke, :f :cas, :value [4 3], :process 917, :time 9944951700, :index 1936}
{:type :invoke, :f :write, :value 0, :process 958, :time 9948946500, :index 1937}
{:type :invoke, :f :write, :value 3, :process 994, :time 9957930900, :index 1938}
{:type :info, :f :cas, :value [4 3], :process 917, :time 9963087700, :error "indeterminate: Connection refused (Connection refused)", :index 1939}
{:type :info, :f :write, :value 0, :process 958, :time 9963474600, :error "indeterminate: Connection refused (Connection refused)", :index 1940}
{:type :invoke, :f :cas, :value [0 4], :process 1015, :time 9961343700, :index 1941}
{:type :invoke, :f :cas, :value [3 2], :process 966, :time 9963049300, :index 1942}
{:type :invoke, :f :read, :value nil, :process 922, :time 9968921800, :index 1943}
{:type :info, :f :cas, :value [0 4], :process 1015, :time 9970369800, :error "indeterminate: Connection refused (Connection refused)", :index 1944}
{:type :info, :f :read, :value nil, :process 922, :time 9984561900, :error "indeterminate: Connection refused (Connection refused)", :index 1945}
{:type :info, :f :cas, :value [3 2], :process 966, :time 9984714700, :error "indeterminate: Connection refused (Connection refused)", :index 1946}
{:type :invoke, :f :read, :value nil, :process 963, :time 9989521800, :index 1947}
{:type :info, :f :write, :value 3, :process 994, :time 9990779800, :error "indeterminate: Connection refused (Connection refused)", :index 1948}
{:type :info, :f :read, :value nil, :process 963, :time 10013959200, :error "indeterminate: Connection refused (Connection refused)", :index 1949}
{:type :invoke, :f :read, :value nil, :process 1020, :time 10023147900, :index 1950}
{:type :info, :f :read, :value nil, :process 1020, :time 10029954400, :error "indeterminate: Connection refused (Connection refused)", :index 1951}
{:type :invoke, :f :write, :value 1, :process 927, :time 10031959900, :index 1952}
{:type :invoke, :f :read, :value nil, :process 971, :time 10033688500, :index 1953}
{:type :info, :f :write, :value 1, :process 927, :time 10049019500, :error "indeterminate: Connection refused (Connection refused)", :index 1954}
{:type :info, :f :read, :value nil, :process 971, :time 10049207300, :error "indeterminate: Connection refused (Connection refused)", :index 1955}
{:type :invoke, :f :cas, :value [3 0], :process 999, :time 10053698300, :index 1956}
{:type :info, :f :cas, :value [3 0], :process 999, :time 10062002000, :error "indeterminate: Connection refused (Connection refused)", :index 1957}
{:type :invoke, :f :cas, :value [1 2], :process 1025, :time 10063399000, :index 1958}
{:type :invoke, :f :cas, :value [2 2], :process 1004, :time 10067253700, :index 1959}
{:type :info, :f :cas, :value [1 2], :process 1025, :time 10068169000, :error "indeterminate: Connection refused (Connection refused)", :index 1960}
{:type :info, :f :cas, :value [2 2], :process 1004, :time 10071721300, :error "indeterminate: Connection refused (Connection refused)", :index 1961}
{:type :invoke, :f :read, :value nil, :process 1030, :time 10077796900, :index 1962}
{:type :invoke, :f :write, :value 4, :process 976, :time 10079831500, :index 1963}
{:type :invoke, :f :cas, :value [3 2], :process 968, :time 10080002700, :index 1964}
{:type :invoke, :f :read, :value nil, :process 1009, :time 10080800200, :index 1965}
{:type :info, :f :cas, :value [3 2], :process 968, :time 10089683600, :error "indeterminate: Connection refused (Connection refused)", :index 1966}
{:type :info, :f :write, :value 4, :process 976, :time 10089892600, :error "indeterminate: Connection refused (Connection refused)", :index 1967}
{:type :info, :f :read, :value nil, :process 1030, :time 10094592600, :error "indeterminate: Connection refused (Connection refused)", :index 1968}
{:type :invoke, :f :write, :value 3, :process 981, :time 10095274400, :index 1969}
{:type :invoke, :f :read, :value nil, :process 932, :time 10096673800, :index 1970}
{:type :info, :f :read, :value nil, :process 932, :time 10118461800, :error "indeterminate: Connection refused (Connection refused)", :index 1971}
{:type :info, :f :write, :value 3, :process 981, :time 10118547600, :error "indeterminate: Connection refused (Connection refused)", :index 1972}
{:type :info, :f :read, :value nil, :process 1009, :time 10125185000, :error "indeterminate: Connection refused (Connection refused)", :index 1973}
{:type :invoke, :f :write, :value 0, :process 1035, :time 10121539400, :index 1974}
{:type :info, :f :write, :value 0, :process 1035, :time 10132140300, :error "indeterminate: Connection refused (Connection refused)", :index 1975}
{:type :invoke, :f :write, :value 4, :process 973, :time 10142786300, :index 1976}
{:type :info, :f :write, :value 4, :process 973, :time 10153368900, :error "indeterminate: Connection refused (Connection refused)", :index 1977}
{:type :invoke, :f :read, :value nil, :process 1040, :time 10148491600, :index 1978}
{:type :info, :f :read, :value nil, :process 1040, :time 10158623100, :error "indeterminate: Connection refused (Connection refused)", :index 1979}
{:type :invoke, :f :read, :value nil, :process 978, :time 10175317500, :index 1980}
{:type :invoke, :f :write, :value 2, :process 986, :time 10177847200, :index 1981}
{:type :invoke, :f :read, :value nil, :process 937, :time 10183084500, :index 1982}
{:type :invoke, :f :write, :value 0, :process 1014, :time 10183131500, :index 1983}
{:type :info, :f :read, :value nil, :process 978, :time 10193746400, :error "indeterminate: Connection refused (Connection refused)", :index 1984}
{:type :info, :f :write, :value 2, :process 986, :time 10195131000, :error "indeterminate: Connection refused (Connection refused)", :index 1985}
{:type :info, :f :write, :value 0, :process 1014, :time 10200643400, :error "indeterminate: Connection refused (Connection refused)", :index 1986}
{:type :info, :f :read, :value nil, :process 937, :time 10212683200, :error "indeterminate: Connection refused (Connection refused)", :index 1987}
{:type :invoke, :f :write, :value 2, :process 1045, :time 10215669800, :index 1988}
{:type :invoke, :f :write, :value 3, :process 942, :time 10219832000, :index 1989}
{:type :info, :f :write, :value 2, :process 1045, :time 10220148800, :error "indeterminate: Connection refused (Connection refused)", :index 1990}
{:type :invoke, :f :read, :value nil, :process 991, :time 10230821800, :index 1991}
{:type :info, :f :start, :process :nemesis, :time 10231128400, :index 1992}
{:type :invoke, :f :read, :value nil, :process 983, :time 10232066500, :index 1993}
{:type :info, :f :write, :value 3, :process 942, :time 10250816700, :error "indeterminate: Connection refused (Connection refused)", :index 1994}
{:type :info, :f :read, :value nil, :process 983, :time 10260285000, :error "indeterminate: Connection refused (Connection refused)", :index 1995}
{:type :invoke, :f :write, :value 0, :process 1050, :time 10263324300, :index 1996}
{:type :invoke, :f :read, :value nil, :process 1019, :time 10276886700, :index 1997}
{:type :info, :f :write, :value 0, :process 1050, :time 10292354900, :error "indeterminate: Connection refused (Connection refused)", :index 1998}
{:type :invoke, :f :write, :value 0, :process 1055, :time 10293196600, :index 1999}
{:type :info, :f :read, :value nil, :process 991, :time 10296159800, :error "indeterminate: Connection refused (Connection refused)", :index 2000}
{:type :info, :f :read, :value nil, :process 1019, :time 10311270000, :error "indeterminate: Connection refused (Connection refused)", :index 2001}
{:type :invoke, :f :write, :value 2, :process 947, :time 10318694500, :index 2002}
{:type :invoke, :f :cas, :value [4 2], :process 1024, :time 10319197500, :index 2003}
{:type :invoke, :f :read, :value nil, :process 988, :time 10325432500, :index 2004}
{:type :info, :f :cas, :value [4 2], :process 1024, :time 10333507400, :error "indeterminate: Connection refused (Connection refused)", :index 2005}
{:type :info, :f :write, :value 0, :process 1055, :time 10336019400, :error "indeterminate: Connection refused (Connection refused)", :index 2006}
{:type :info, :f :write, :value 2, :process 947, :time 10336177800, :error "indeterminate: Connection refused (Connection refused)", :index 2007}
{:type :info, :f :read, :value nil, :process 988, :time 10341193400, :error "indeterminate: Connection refused (Connection refused)", :index 2008}
{:type :invoke, :f :read, :value nil, :process 996, :time 10350514200, :index 2009}
{:type :info, :f :read, :value nil, :process 996, :time 10355593300, :error "indeterminate: Connection refused (Connection refused)", :index 2010}
{:type :invoke, :f :write, :value 4, :process 1001, :time 10361638200, :index 2011}
{:type :invoke, :f :write, :value 4, :process 993, :time 10364101100, :index 2012}
{:type :info, :f :write, :value 4, :process 1001, :time 10368160600, :error "indeterminate: Connection refused (Connection refused)", :index 2013}
{:type :info, :f :start, :process :nemesis, :time 10379655300, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 2014}
{:type :info, :f :write, :value 4, :process 993, :time 10381686700, :error "indeterminate: Connection refused (Connection refused)", :index 2015}
{:type :invoke, :f :cas, :value [1 0], :process 1060, :time 10377249500, :index 2016}
{:type :info, :f :cas, :value [1 0], :process 1060, :time 10386104300, :error "indeterminate: Connection refused (Connection refused)", :index 2017}
{:type :invoke, :f :cas, :value [4 4], :process 952, :time 10394488900, :index 2018}
{:type :invoke, :f :read, :value nil, :process 1006, :time 10397606500, :index 2019}
{:type :invoke, :f :read, :value nil, :process 1029, :time 10400062500, :index 2020}
{:type :info, :f :cas, :value [4 4], :process 952, :time 10403962100, :error "indeterminate: Connection refused (Connection refused)", :index 2021}
{:type :info, :f :read, :value nil, :process 1006, :time 10404434600, :error "indeterminate: Connection refused (Connection refused)", :index 2022}
{:type :info, :f :read, :value nil, :process 1029, :time 10404662100, :error "indeterminate: Connection refused (Connection refused)", :index 2023}
{:type :invoke, :f :write, :value 0, :process 1034, :time 10408312400, :index 2024}
{:type :info, :f :write, :value 0, :process 1034, :time 10413789900, :error "indeterminate: Connection refused (Connection refused)", :index 2025}
{:type :invoke, :f :read, :value nil, :process 1065, :time 10425456700, :index 2026}
{:type :invoke, :f :read, :value nil, :process 998, :time 10425981100, :index 2027}
{:type :info, :f :read, :value nil, :process 998, :time 10430302000, :error "indeterminate: Connection refused (Connection refused)", :index 2028}
{:type :info, :f :read, :value nil, :process 1065, :time 10430554700, :error "indeterminate: Connection refused (Connection refused)", :index 2029}
{:type :invoke, :f :write, :value 4, :process 1003, :time 10434222300, :index 2030}
{:type :info, :f :write, :value 4, :process 1003, :time 10441331500, :error "indeterminate: Connection refused (Connection refused)", :index 2031}
{:type :invoke, :f :write, :value 4, :process 1011, :time 10443285700, :index 2032}
{:type :info, :f :write, :value 4, :process 1011, :time 10450938900, :error "indeterminate: Connection refused (Connection refused)", :index 2033}
{:type :invoke, :f :cas, :value [3 3], :process 957, :time 10454170900, :index 2034}
{:type :info, :f :cas, :value [3 3], :process 957, :time 10459868000, :error "indeterminate: Connection refused (Connection refused)", :index 2035}
{:type :invoke, :f :read, :value nil, :process 1070, :time 10467589000, :index 2036}
{:type :invoke, :f :cas, :value [1 1], :process 1008, :time 10468394200, :index 2037}
{:type :invoke, :f :read, :value nil, :process 1039, :time 10472024700, :index 2038}
{:type :invoke, :f :read, :value nil, :process 1016, :time 10487857800, :index 2039}
{:type :info, :f :read, :value nil, :process 1039, :time 10490734500, :error "indeterminate: Connection refused (Connection refused)", :index 2040}
{:type :info, :f :read, :value nil, :process 1070, :time 10495276200, :error "indeterminate: Connection refused (Connection refused)", :index 2041}
{:type :info, :f :cas, :value [1 1], :process 1008, :time 10496937800, :error "indeterminate: Connection refused (Connection refused)", :index 2042}
{:type :invoke, :f :read, :value nil, :process 962, :time 10499597200, :index 2043}
{:type :info, :f :read, :value nil, :process 962, :time 10509068500, :error "indeterminate: Connection refused (Connection refused)", :index 2044}
{:type :info, :f :read, :value nil, :process 1016, :time 10511264700, :error "indeterminate: Connection refused (Connection refused)", :index 2045}
{:type :invoke, :f :read, :value nil, :process 967, :time 10525307700, :index 2046}
{:type :invoke, :f :cas, :value [0 2], :process 1021, :time 10528882100, :index 2047}
{:type :info, :f :read, :value nil, :process 967, :time 10536197700, :error "indeterminate: Connection refused (Connection refused)", :index 2048}
{:type :info, :f :cas, :value [0 2], :process 1021, :time 10537949200, :error "indeterminate: Connection refused (Connection refused)", :index 2049}
{:type :invoke, :f :cas, :value [0 4], :process 1013, :time 10542485600, :index 2050}
{:type :info, :f :cas, :value [0 4], :process 1013, :time 10547712600, :error "indeterminate: Connection refused (Connection refused)", :index 2051}
{:type :invoke, :f :write, :value 1, :process 1044, :time 10554017600, :index 2052}
{:type :invoke, :f :write, :value 4, :process 1075, :time 10556967700, :index 2053}
{:type :info, :f :write, :value 1, :process 1044, :time 10564350700, :error "indeterminate: Connection refused (Connection refused)", :index 2054}
{:type :info, :f :write, :value 4, :process 1075, :time 10564447500, :error "indeterminate: Connection refused (Connection refused)", :index 2055}
{:type :invoke, :f :read, :value nil, :process 1018, :time 10577996200, :index 2056}
{:type :invoke, :f :write, :value 2, :process 1049, :time 10578178500, :index 2057}
{:type :invoke, :f :read, :value nil, :process 1026, :time 10579748000, :index 2058}
{:type :invoke, :f :read, :value nil, :process 972, :time 10581152200, :index 2059}
{:type :info, :f :write, :value 2, :process 1049, :time 10603484800, :error "indeterminate: Connection refused (Connection refused)", :index 2060}
{:type :info, :f :read, :value nil, :process 1018, :time 10603604800, :error "indeterminate: Connection refused (Connection refused)", :index 2061}
{:type :info, :f :read, :value nil, :process 972, :time 10610654600, :error "indeterminate: Connection refused (Connection refused)", :index 2062}
{:type :info, :f :read, :value nil, :process 1026, :time 10612972700, :error "indeterminate: Connection refused (Connection refused)", :index 2063}
{:type :invoke, :f :write, :value 4, :process 1080, :time 10628226300, :index 2064}
{:type :invoke, :f :read, :value nil, :process 1054, :time 10629780300, :index 2065}
{:type :info, :f :write, :value 4, :process 1080, :time 10634701500, :error "indeterminate: Connection refused (Connection refused)", :index 2066}
{:type :invoke, :f :cas, :value [0 4], :process 1031, :time 10642711000, :index 2067}
{:type :invoke, :f :cas, :value [1 4], :process 977, :time 10642946500, :index 2068}
{:type :invoke, :f :cas, :value [0 4], :process 1085, :time 10650510400, :index 2069}
{:type :info, :f :read, :value nil, :process 1054, :time 10668008200, :error "indeterminate: Connection refused (Connection refused)", :index 2070}
{:type :info, :f :cas, :value [1 4], :process 977, :time 10674849700, :error "indeterminate: Connection refused (Connection refused)", :index 2071}
{:type :info, :f :cas, :value [0 4], :process 1031, :time 10676950600, :error "indeterminate: Connection refused (Connection refused)", :index 2072}
{:type :invoke, :f :read, :value nil, :process 1023, :time 10672522900, :index 2073}
{:type :info, :f :cas, :value [0 4], :process 1085, :time 10681634200, :error "indeterminate: Connection refused (Connection refused)", :index 2074}
{:type :info, :f :read, :value nil, :process 1023, :time 10685880800, :error "indeterminate: Connection refused (Connection refused)", :index 2075}
{:type :invoke, :f :write, :value 3, :process 1028, :time 10701699500, :index 2076}
{:type :invoke, :f :read, :value nil, :process 1090, :time 10701699500, :index 2077}
{:type :info, :f :read, :value nil, :process 1090, :time 10721479700, :error "indeterminate: Connection refused (Connection refused)", :index 2078}
{:type :info, :f :write, :value 3, :process 1028, :time 10722807500, :error "indeterminate: Connection refused (Connection refused)", :index 2079}
{:type :invoke, :f :cas, :value [2 1], :process 982, :time 10718562200, :index 2080}
{:type :invoke, :f :read, :value nil, :process 1036, :time 10733410200, :index 2081}
{:type :invoke, :f :read, :value nil, :process 1059, :time 10736705800, :index 2082}
{:type :invoke, :f :read, :value nil, :process 1033, :time 10738098000, :index 2083}
{:type :info, :f :read, :value nil, :process 1036, :time 10747867500, :error "indeterminate: Connection refused (Connection refused)", :index 2084}
{:type :info, :f :cas, :value [2 1], :process 982, :time 10748708300, :error "indeterminate: Connection refused (Connection refused)", :index 2085}
{:type :info, :f :read, :value nil, :process 1059, :time 10751834700, :error "indeterminate: Connection refused (Connection refused)", :index 2086}
{:type :info, :f :read, :value nil, :process 1033, :time 10758075300, :error "indeterminate: Connection refused (Connection refused)", :index 2087}
{:type :invoke, :f :cas, :value [1 4], :process 1038, :time 10759079000, :index 2088}
{:type :invoke, :f :read, :value nil, :process 1041, :time 10760631100, :index 2089}
{:type :info, :f :read, :value nil, :process 1041, :time 10765342800, :error "indeterminate: Connection refused (Connection refused)", :index 2090}
{:type :invoke, :f :write, :value 4, :process 1095, :time 10769770000, :index 2091}
{:type :info, :f :cas, :value [1 4], :process 1038, :time 10771014700, :error "indeterminate: Connection refused (Connection refused)", :index 2092}
{:type :invoke, :f :cas, :value [2 2], :process 987, :time 10773120200, :index 2093}
{:type :info, :f :write, :value 4, :process 1095, :time 10781104500, :error "indeterminate: Connection refused (Connection refused)", :index 2094}
{:type :info, :f :cas, :value [2 2], :process 987, :time 10781398500, :error "indeterminate: Connection refused (Connection refused)", :index 2095}
{:type :invoke, :f :read, :value nil, :process 1064, :time 10792797800, :index 2096}
{:type :info, :f :read, :value nil, :process 1064, :time 10799720200, :error "indeterminate: Connection refused (Connection refused)", :index 2097}
{:type :invoke, :f :read, :value nil, :process 1069, :time 10809645500, :index 2098}
{:type :info, :f :read, :value nil, :process 1069, :time 10814476300, :error "indeterminate: Connection refused (Connection refused)", :index 2099}
{:type :invoke, :f :read, :value nil, :process 992, :time 10819348500, :index 2100}
{:type :invoke, :f :write, :value 3, :process 1046, :time 10828826600, :index 2101}
{:type :invoke, :f :read, :value nil, :process 1100, :time 10829454900, :index 2102}
{:type :info, :f :read, :value nil, :process 992, :time 10836260600, :error "indeterminate: Connection refused (Connection refused)", :index 2103}
{:type :info, :f :read, :value nil, :process 1100, :time 10836398200, :error "indeterminate: Connection refused (Connection refused)", :index 2104}
{:type :info, :f :write, :value 3, :process 1046, :time 10841079900, :error "indeterminate: Connection refused (Connection refused)", :index 2105}
{:type :invoke, :f :write, :value 1, :process 1043, :time 10840714800, :index 2106}
{:type :info, :f :write, :value 1, :process 1043, :time 10848217600, :error "indeterminate: Connection refused (Connection refused)", :index 2107}
{:type :invoke, :f :write, :value 1, :process 1105, :time 10867014800, :index 2108}
{:type :info, :f :write, :value 1, :process 1105, :time 10872813100, :error "indeterminate: Connection refused (Connection refused)", :index 2109}
{:type :invoke, :f :write, :value 2, :process 1074, :time 10876752300, :index 2110}
{:type :info, :f :write, :value 2, :process 1074, :time 10883617000, :error "indeterminate: Connection refused (Connection refused)", :index 2111}
{:type :invoke, :f :read, :value nil, :process 1051, :time 10884434500, :index 2112}
{:type :invoke, :f :read, :value nil, :process 1048, :time 10885252500, :index 2113}
{:type :info, :f :read, :value nil, :process 1048, :time 10890327600, :error "indeterminate: Connection refused (Connection refused)", :index 2114}
{:type :invoke, :f :write, :value 1, :process 997, :time 10894272500, :index 2115}
{:type :info, :f :read, :value nil, :process 1051, :time 10896596900, :error "indeterminate: Connection refused (Connection refused)", :index 2116}
{:type :invoke, :f :read, :value nil, :process 1056, :time 10901520300, :index 2117}
{:type :info, :f :write, :value 1, :process 997, :time 10908255800, :error "indeterminate: Connection refused (Connection refused)", :index 2118}
{:type :info, :f :read, :value nil, :process 1056, :time 10908532300, :error "indeterminate: Connection refused (Connection refused)", :index 2119}
{:type :invoke, :f :cas, :value [4 3], :process 1053, :time 10937536000, :index 2120}
{:type :invoke, :f :read, :value nil, :process 1110, :time 10937872800, :index 2121}
{:type :invoke, :f :write, :value 3, :process 1079, :time 10943484300, :index 2122}
{:type :info, :f :cas, :value [4 3], :process 1053, :time 10950182400, :error "indeterminate: Connection refused (Connection refused)", :index 2123}
{:type :info, :f :write, :value 3, :process 1079, :time 10952808200, :error "indeterminate: Connection refused (Connection refused)", :index 2124}
{:type :info, :f :read, :value nil, :process 1110, :time 10953712200, :error "indeterminate: Connection refused (Connection refused)", :index 2125}
{:type :invoke, :f :cas, :value [2 3], :process 1061, :time 10953412000, :index 2126}
{:type :info, :f :cas, :value [2 3], :process 1061, :time 10959222200, :error "indeterminate: Connection refused (Connection refused)", :index 2127}
{:type :invoke, :f :read, :value nil, :process 1002, :time 10966541000, :index 2128}
{:type :invoke, :f :cas, :value [2 4], :process 1058, :time 10966759200, :index 2129}
{:type :info, :f :read, :value nil, :process 1002, :time 10972094800, :error "indeterminate: Connection refused (Connection refused)", :index 2130}
{:type :info, :f :cas, :value [2 4], :process 1058, :time 10977517900, :error "indeterminate: Connection refused (Connection refused)", :index 2131}
{:type :invoke, :f :read, :value nil, :process 1115, :time 10985324600, :index 2132}
{:type :info, :f :read, :value nil, :process 1115, :time 10994465800, :error "indeterminate: Connection refused (Connection refused)", :index 2133}
{:type :invoke, :f :read, :value nil, :process 1084, :time 11000733500, :index 2134}
{:type :invoke, :f :cas, :value [0 1], :process 1063, :time 11002114300, :index 2135}
{:type :info, :f :read, :value nil, :process 1084, :time 11005582000, :error "indeterminate: Connection refused (Connection refused)", :index 2136}
{:type :invoke, :f :write, :value 0, :process 1007, :time 11006931500, :index 2137}
{:type :invoke, :f :read, :value nil, :process 1066, :time 11010154600, :index 2138}
{:type :info, :f :cas, :value [0 1], :process 1063, :time 11023377500, :error "indeterminate: Connection refused (Connection refused)", :index 2139}
{:type :invoke, :f :cas, :value [0 2], :process 1089, :time 11023954800, :index 2140}
{:type :invoke, :f :cas, :value [3 1], :process 1120, :time 11029360900, :index 2141}
{:type :info, :f :read, :value nil, :process 1066, :time 11037464000, :error "indeterminate: Connection refused (Connection refused)", :index 2142}
{:type :info, :f :cas, :value [0 2], :process 1089, :time 11037678000, :error "indeterminate: Connection refused (Connection refused)", :index 2143}
{:type :info, :f :cas, :value [3 1], :process 1120, :time 11055306600, :error "indeterminate: Connection refused (Connection refused)", :index 2144}
{:type :info, :f :write, :value 0, :process 1007, :time 11057162900, :error "indeterminate: Connection refused (Connection refused)", :index 2145}
{:type :invoke, :f :write, :value 3, :process 1068, :time 11062805300, :index 2146}
{:type :invoke, :f :cas, :value [0 1], :process 1071, :time 11067719800, :index 2147}
{:type :invoke, :f :read, :value nil, :process 1094, :time 11081894500, :index 2148}
{:type :info, :f :write, :value 3, :process 1068, :time 11081982100, :error "indeterminate: Connection refused (Connection refused)", :index 2149}
{:type :info, :f :cas, :value [0 1], :process 1071, :time 11092053200, :error "indeterminate: Connection refused (Connection refused)", :index 2150}
{:type :invoke, :f :read, :value nil, :process 1012, :time 11095087400, :index 2151}
{:type :info, :f :read, :value nil, :process 1094, :time 11104728100, :error "indeterminate: Connection refused (Connection refused)", :index 2152}
{:type :info, :f :read, :value nil, :process 1012, :time 11105400100, :error "indeterminate: Connection refused (Connection refused)", :index 2153}
{:type :invoke, :f :write, :value 2, :process 1076, :time 11104522700, :index 2154}
{:type :invoke, :f :cas, :value [0 4], :process 1125, :time 11107064800, :index 2155}
{:type :info, :f :cas, :value [0 4], :process 1125, :time 11119248400, :error "indeterminate: Connection refused (Connection refused)", :index 2156}
{:type :info, :f :write, :value 2, :process 1076, :time 11125545600, :error "indeterminate: Connection refused (Connection refused)", :index 2157}
{:type :invoke, :f :cas, :value [3 3], :process 1099, :time 11141169900, :index 2158}
{:type :invoke, :f :read, :value nil, :process 1073, :time 11147629600, :index 2159}
{:type :invoke, :f :read, :value nil, :process 1130, :time 11157497200, :index 2160}
{:type :invoke, :f :write, :value 1, :process 1017, :time 11163963500, :index 2161}
{:type :info, :f :read, :value nil, :process 1073, :time 11166177000, :error "indeterminate: Connection refused (Connection refused)", :index 2162}
{:type :info, :f :cas, :value [3 3], :process 1099, :time 11180811200, :error "indeterminate: Connection refused (Connection refused)", :index 2163}
{:type :info, :f :write, :value 1, :process 1017, :time 11180898500, :error "indeterminate: Connection refused (Connection refused)", :index 2164}
{:type :info, :f :read, :value nil, :process 1130, :time 11182676700, :error "indeterminate: Connection refused (Connection refused)", :index 2165}
{:type :invoke, :f :read, :value nil, :process 1081, :time 11189953100, :index 2166}
{:type :info, :f :read, :value nil, :process 1081, :time 11195140400, :error "indeterminate: Connection refused (Connection refused)", :index 2167}
{:type :invoke, :f :cas, :value [1 3], :process 1135, :time 11201830200, :index 2168}
{:type :info, :f :cas, :value [1 3], :process 1135, :time 11208423200, :error "indeterminate: Connection refused (Connection refused)", :index 2169}
{:type :invoke, :f :cas, :value [1 4], :process 1022, :time 11211945200, :index 2170}
{:type :invoke, :f :cas, :value [4 0], :process 1140, :time 11214571600, :index 2171}
{:type :invoke, :f :read, :value nil, :process 1078, :time 11215818000, :index 2172}
{:type :invoke, :f :cas, :value [3 2], :process 1104, :time 11217890900, :index 2173}
{:type :info, :f :cas, :value [1 4], :process 1022, :time 11219365200, :error "indeterminate: Connection refused (Connection refused)", :index 2174}
{:type :info, :f :cas, :value [4 0], :process 1140, :time 11238352200, :error "indeterminate: Connection refused (Connection refused)", :index 2175}
{:type :info, :f :read, :value nil, :process 1078, :time 11242843300, :error "indeterminate: Connection refused (Connection refused)", :index 2176}
{:type :info, :f :cas, :value [3 2], :process 1104, :time 11247103500, :error "indeterminate: Connection refused (Connection refused)", :index 2177}
{:type :invoke, :f :read, :value nil, :process 1027, :time 11250731900, :index 2178}
{:type :invoke, :f :cas, :value [0 0], :process 1086, :time 11251611000, :index 2179}
{:type :info, :f :cas, :value [0 0], :process 1086, :time 11257540700, :error "indeterminate: Connection refused (Connection refused)", :index 2180}
{:type :info, :f :read, :value nil, :process 1027, :time 11263746500, :error "indeterminate: Connection refused (Connection refused)", :index 2181}
{:type :invoke, :f :cas, :value [4 4], :process 1032, :time 11270561700, :index 2182}
{:type :invoke, :f :cas, :value [0 2], :process 1083, :time 11272240200, :index 2183}
{:type :invoke, :f :cas, :value [4 3], :process 1109, :time 11276081100, :index 2184}
{:type :info, :f :cas, :value [4 4], :process 1032, :time 11278067100, :error "indeterminate: Connection refused (Connection refused)", :index 2185}
{:type :invoke, :f :cas, :value [4 4], :process 1037, :time 11283978400, :index 2186}
{:type :invoke, :f :cas, :value [3 1], :process 1145, :time 11292627900, :index 2187}
{:type :info, :f :cas, :value [0 2], :process 1083, :time 11298703800, :error "indeterminate: Connection refused (Connection refused)", :index 2188}
{:type :info, :f :cas, :value [4 3], :process 1109, :time 11300712100, :error "indeterminate: Connection refused (Connection refused)", :index 2189}
{:type :info, :f :cas, :value [4 4], :process 1037, :time 11300847400, :error "indeterminate: Connection refused (Connection refused)", :index 2190}
{:type :info, :f :cas, :value [3 1], :process 1145, :time 11301221500, :error "indeterminate: Connection refused (Connection refused)", :index 2191}
{:type :invoke, :f :cas, :value [0 0], :process 1088, :time 11313727100, :index 2192}
{:type :info, :f :cas, :value [0 0], :process 1088, :time 11317970000, :error "indeterminate: Connection refused (Connection refused)", :index 2193}
{:type :invoke, :f :read, :value nil, :process 1150, :time 11323267100, :index 2194}
{:type :invoke, :f :write, :value 0, :process 1091, :time 11323784000, :index 2195}
{:type :info, :f :read, :value nil, :process 1150, :time 11330010600, :error "indeterminate: Connection refused (Connection refused)", :index 2196}
{:type :invoke, :f :write, :value 3, :process 1114, :time 11330907800, :index 2197}
{:type :info, :f :write, :value 3, :process 1114, :time 11336487400, :error "indeterminate: Connection refused (Connection refused)", :index 2198}
{:type :info, :f :write, :value 0, :process 1091, :time 11336538000, :error "indeterminate: Connection refused (Connection refused)", :index 2199}
{:type :invoke, :f :write, :value 1, :process 1042, :time 11364826400, :index 2200}
{:type :invoke, :f :write, :value 2, :process 1119, :time 11370577600, :index 2201}
{:type :invoke, :f :cas, :value [1 3], :process 1093, :time 11379127700, :index 2202}
{:type :invoke, :f :write, :value 0, :process 1155, :time 11379397600, :index 2203}
{:type :invoke, :f :write, :value 2, :process 1096, :time 11379921100, :index 2204}
{:type :info, :f :write, :value 1, :process 1042, :time 11383466600, :error "indeterminate: Connection refused (Connection refused)", :index 2205}
{:type :info, :f :write, :value 2, :process 1096, :time 11391202800, :error "indeterminate: Connection refused (Connection refused)", :index 2206}
{:type :invoke, :f :cas, :value [3 2], :process 1047, :time 11389148900, :index 2207}
{:type :info, :f :write, :value 2, :process 1119, :time 11391716700, :error "indeterminate: Connection refused (Connection refused)", :index 2208}
{:type :info, :f :cas, :value [1 3], :process 1093, :time 11394473600, :error "indeterminate: Connection refused (Connection refused)", :index 2209}
{:type :info, :f :write, :value 0, :process 1155, :time 11397105400, :error "indeterminate: Connection refused (Connection refused)", :index 2210}
{:type :info, :f :cas, :value [3 2], :process 1047, :time 11399435100, :error "indeterminate: Connection refused (Connection refused)", :index 2211}
{:type :invoke, :f :cas, :value [3 2], :process 1098, :time 11407272700, :index 2212}
{:type :invoke, :f :write, :value 1, :process 1124, :time 11410115200, :index 2213}
{:type :info, :f :cas, :value [3 2], :process 1098, :time 11416058700, :error "indeterminate: Connection refused (Connection refused)", :index 2214}
{:type :invoke, :f :write, :value 3, :process 1101, :time 11415306200, :index 2215}
{:type :info, :f :write, :value 1, :process 1124, :time 11420175200, :error "indeterminate: Connection refused (Connection refused)", :index 2216}
{:type :info, :f :write, :value 3, :process 1101, :time 11424810000, :error "indeterminate: Connection refused (Connection refused)", :index 2217}
{:type :invoke, :f :cas, :value [4 1], :process 1160, :time 11441915700, :index 2218}
{:type :invoke, :f :write, :value 0, :process 1103, :time 11445287700, :index 2219}
{:type :info, :f :cas, :value [4 1], :process 1160, :time 11446922900, :error "indeterminate: Connection refused (Connection refused)", :index 2220}
{:type :invoke, :f :write, :value 4, :process 1052, :time 11450486800, :index 2221}
{:type :info, :f :write, :value 0, :process 1103, :time 11452735800, :error "indeterminate: Connection refused (Connection refused)", :index 2222}
{:type :invoke, :f :cas, :value [1 4], :process 1106, :time 11455097200, :index 2223}
{:type :info, :f :write, :value 4, :process 1052, :time 11459576300, :error "indeterminate: Connection refused (Connection refused)", :index 2224}
{:type :info, :f :cas, :value [1 4], :process 1106, :time 11463890300, :error "indeterminate: Connection refused (Connection refused)", :index 2225}
{:type :invoke, :f :cas, :value [4 3], :process 1108, :time 11478669400, :index 2226}
{:type :info, :f :cas, :value [4 3], :process 1108, :time 11482973700, :error "indeterminate: Connection refused (Connection refused)", :index 2227}
{:type :invoke, :f :write, :value 0, :process 1111, :time 11486132900, :index 2228}
{:type :invoke, :f :write, :value 3, :process 1129, :time 11488020600, :index 2229}
{:type :info, :f :write, :value 0, :process 1111, :time 11494496800, :error "indeterminate: Connection refused (Connection refused)", :index 2230}
{:type :invoke, :f :write, :value 1, :process 1057, :time 11501550200, :index 2231}
{:type :invoke, :f :cas, :value [0 2], :process 1165, :time 11506484400, :index 2232}
{:type :info, :f :write, :value 3, :process 1129, :time 11515125500, :error "indeterminate: Connection refused (Connection refused)", :index 2233}
{:type :info, :f :cas, :value [0 2], :process 1165, :time 11515268100, :error "indeterminate: Connection refused (Connection refused)", :index 2234}
{:type :info, :f :write, :value 1, :process 1057, :time 11517189500, :error "indeterminate: Connection refused (Connection refused)", :index 2235}
{:type :invoke, :f :cas, :value [4 1], :process 1170, :time 11523403400, :index 2236}
{:type :info, :f :cas, :value [4 1], :process 1170, :time 11527824100, :error "indeterminate: Connection refused (Connection refused)", :index 2237}
{:type :invoke, :f :read, :value nil, :process 1113, :time 11535034800, :index 2238}
{:type :invoke, :f :write, :value 0, :process 1175, :time 11535877400, :index 2239}
{:type :invoke, :f :write, :value 1, :process 1116, :time 11540377400, :index 2240}
{:type :info, :f :read, :value nil, :process 1113, :time 11543635300, :error "indeterminate: Connection refused (Connection refused)", :index 2241}
{:type :info, :f :write, :value 0, :process 1175, :time 11544150800, :error "indeterminate: Connection refused (Connection refused)", :index 2242}
{:type :info, :f :write, :value 1, :process 1116, :time 11545064100, :error "indeterminate: Connection refused (Connection refused)", :index 2243}
{:type :invoke, :f :read, :value nil, :process 1062, :time 11566125800, :index 2244}
{:type :invoke, :f :write, :value 1, :process 1134, :time 11566980700, :index 2245}
{:type :info, :f :write, :value 1, :process 1134, :time 11575546900, :error "indeterminate: Connection refused (Connection refused)", :index 2246}
{:type :info, :f :read, :value nil, :process 1062, :time 11580195200, :error "indeterminate: Connection refused (Connection refused)", :index 2247}
{:type :invoke, :f :write, :value 4, :process 1118, :time 11584666400, :index 2248}
{:type :invoke, :f :read, :value nil, :process 1180, :time 11586333800, :index 2249}
{:type :info, :f :write, :value 4, :process 1118, :time 11599698400, :error "indeterminate: Connection refused (Connection refused)", :index 2250}
{:type :info, :f :read, :value nil, :process 1180, :time 11601293900, :error "indeterminate: Connection refused (Connection refused)", :index 2251}
{:type :invoke, :f :read, :value nil, :process 1121, :time 11599646900, :index 2252}
{:type :info, :f :read, :value nil, :process 1121, :time 11608735100, :error "indeterminate: Connection refused (Connection refused)", :index 2253}
{:type :invoke, :f :write, :value 3, :process 1067, :time 11608832800, :index 2254}
{:type :info, :f :write, :value 3, :process 1067, :time 11616529600, :error "indeterminate: Connection refused (Connection refused)", :index 2255}
{:type :invoke, :f :write, :value 4, :process 1126, :time 11626634200, :index 2256}
{:type :invoke, :f :cas, :value [2 4], :process 1139, :time 11630518500, :index 2257}
{:type :invoke, :f :write, :value 2, :process 1072, :time 11633171300, :index 2258}
{:type :info, :f :write, :value 4, :process 1126, :time 11638789900, :error "indeterminate: Connection refused (Connection refused)", :index 2259}
{:type :info, :f :cas, :value [2 4], :process 1139, :time 11640287700, :error "indeterminate: Connection refused (Connection refused)", :index 2260}
{:type :invoke, :f :read, :value nil, :process 1123, :time 11644364700, :index 2261}
{:type :info, :f :write, :value 2, :process 1072, :time 11654878200, :error "indeterminate: Connection refused (Connection refused)", :index 2262}
{:type :info, :f :read, :value nil, :process 1123, :time 11660666300, :error "indeterminate: Connection refused (Connection refused)", :index 2263}
{:type :invoke, :f :cas, :value [2 2], :process 1185, :time 11661114600, :index 2264}
{:type :info, :f :cas, :value [2 2], :process 1185, :time 11671999300, :error "indeterminate: Connection refused (Connection refused)", :index 2265}
{:type :invoke, :f :read, :value nil, :process 1128, :time 11687508600, :index 2266}
{:type :invoke, :f :write, :value 3, :process 1190, :time 11690130300, :index 2267}
{:type :invoke, :f :read, :value nil, :process 1131, :time 11693010900, :index 2268}
{:type :invoke, :f :cas, :value [4 2], :process 1144, :time 11695660300, :index 2269}
{:type :info, :f :read, :value nil, :process 1128, :time 11705426500, :error "indeterminate: Connection refused (Connection refused)", :index 2270}
{:type :info, :f :write, :value 3, :process 1190, :time 11705634600, :error "indeterminate: Connection refused (Connection refused)", :index 2271}
{:type :info, :f :read, :value nil, :process 1131, :time 11710989800, :error "indeterminate: Connection refused (Connection refused)", :index 2272}
{:type :info, :f :cas, :value [4 2], :process 1144, :time 11715958800, :error "indeterminate: Connection refused (Connection refused)", :index 2273}
{:type :invoke, :f :write, :value 4, :process 1077, :time 11720077900, :index 2274}
{:type :info, :f :write, :value 4, :process 1077, :time 11726408200, :error "indeterminate: Connection refused (Connection refused)", :index 2275}
{:type :invoke, :f :write, :value 0, :process 1082, :time 11728330100, :index 2276}
{:type :info, :f :write, :value 0, :process 1082, :time 11733977300, :error "indeterminate: Connection refused (Connection refused)", :index 2277}
{:type :invoke, :f :write, :value 0, :process 1133, :time 11743821300, :index 2278}
{:type :invoke, :f :write, :value 4, :process 1149, :time 11743875900, :index 2279}
{:type :invoke, :f :write, :value 2, :process 1136, :time 11749889600, :index 2280}
{:type :info, :f :write, :value 4, :process 1149, :time 11751513300, :error "indeterminate: Connection refused (Connection refused)", :index 2281}
{:type :invoke, :f :write, :value 0, :process 1195, :time 11753399400, :index 2282}
{:type :info, :f :write, :value 2, :process 1136, :time 11759768400, :error "indeterminate: Connection refused (Connection refused)", :index 2283}
{:type :info, :f :write, :value 0, :process 1133, :time 11760800400, :error "indeterminate: Connection refused (Connection refused)", :index 2284}
{:type :info, :f :write, :value 0, :process 1195, :time 11763537400, :error "indeterminate: Connection refused (Connection refused)", :index 2285}
{:type :invoke, :f :read, :value nil, :process 1087, :time 11781346300, :index 2286}
{:type :invoke, :f :cas, :value [3 2], :process 1154, :time 11786700800, :index 2287}
{:type :info, :f :read, :value nil, :process 1087, :time 11794301900, :error "indeterminate: Connection refused (Connection refused)", :index 2288}
{:type :info, :f :cas, :value [3 2], :process 1154, :time 11794473600, :error "indeterminate: Connection refused (Connection refused)", :index 2289}
{:type :invoke, :f :cas, :value [4 4], :process 1141, :time 11810891000, :index 2290}
{:type :invoke, :f :write, :value 4, :process 1200, :time 11811613500, :index 2291}
{:type :info, :f :cas, :value [4 4], :process 1141, :time 11816507300, :error "indeterminate: Connection refused (Connection refused)", :index 2292}
{:type :info, :f :write, :value 4, :process 1200, :time 11819402100, :error "indeterminate: Connection refused (Connection refused)", :index 2293}
{:type :invoke, :f :cas, :value [1 3], :process 1138, :time 11822953900, :index 2294}
{:type :invoke, :f :write, :value 4, :process 1092, :time 11825660600, :index 2295}
{:type :info, :f :cas, :value [1 3], :process 1138, :time 11830447100, :error "indeterminate: Connection refused (Connection refused)", :index 2296}
{:type :info, :f :write, :value 4, :process 1092, :time 11846228100, :error "indeterminate: Connection refused (Connection refused)", :index 2297}
{:type :invoke, :f :read, :value nil, :process 1146, :time 11848533900, :index 2298}
{:type :invoke, :f :read, :value nil, :process 1097, :time 11855875100, :index 2299}
{:type :invoke, :f :cas, :value [1 4], :process 1143, :time 11861157900, :index 2300}
{:type :invoke, :f :write, :value 2, :process 1159, :time 11862674800, :index 2301}
{:type :info, :f :read, :value nil, :process 1097, :time 11874102400, :error "indeterminate: Connection refused (Connection refused)", :index 2302}
{:type :info, :f :cas, :value [1 4], :process 1143, :time 11871400300, :error "indeterminate: Connection refused (Connection refused)", :index 2303}
{:type :info, :f :read, :value nil, :process 1146, :time 11877127500, :error "indeterminate: Connection refused (Connection refused)", :index 2304}
{:type :invoke, :f :write, :value 1, :process 1205, :time 11885952800, :index 2305}
{:type :info, :f :write, :value 2, :process 1159, :time 11896400800, :error "indeterminate: Connection refused (Connection refused)", :index 2306}
{:type :info, :f :write, :value 1, :process 1205, :time 11898948900, :error "indeterminate: Connection refused (Connection refused)", :index 2307}
{:type :invoke, :f :cas, :value [3 2], :process 1151, :time 11909785300, :index 2308}
{:type :invoke, :f :read, :value nil, :process 1102, :time 11914867200, :index 2309}
{:type :invoke, :f :read, :value nil, :process 1148, :time 11915361600, :index 2310}
{:type :info, :f :cas, :value [3 2], :process 1151, :time 11928859600, :error "indeterminate: Connection refused (Connection refused)", :index 2311}
{:type :info, :f :read, :value nil, :process 1148, :time 11939200000, :error "indeterminate: Connection refused (Connection refused)", :index 2312}
{:type :info, :f :read, :value nil, :process 1102, :time 11939528600, :error "indeterminate: Connection refused (Connection refused)", :index 2313}
{:type :invoke, :f :cas, :value [0 4], :process 1210, :time 11959284900, :index 2314}
{:type :invoke, :f :read, :value nil, :process 1164, :time 11959367000, :index 2315}
{:type :info, :f :read, :value nil, :process 1164, :time 11966148400, :error "indeterminate: Connection refused (Connection refused)", :index 2316}
{:type :info, :f :cas, :value [0 4], :process 1210, :time 11969708400, :error "indeterminate: Connection refused (Connection refused)", :index 2317}
{:type :invoke, :f :write, :value 1, :process 1156, :time 11977165600, :index 2318}
{:type :info, :f :write, :value 1, :process 1156, :time 11983192100, :error "indeterminate: Connection refused (Connection refused)", :index 2319}
{:type :invoke, :f :read, :value nil, :process 1161, :time 11990969600, :index 2320}
{:type :invoke, :f :write, :value 0, :process 1107, :time 11995646800, :index 2321}
{:type :invoke, :f :read, :value nil, :process 1153, :time 11998708600, :index 2322}
{:type :info, :f :read, :value nil, :process 1153, :time 12020467400, :error "indeterminate: Connection refused (Connection refused)", :index 2323}
{:type :invoke, :f :read, :value nil, :process 1215, :time 12009717700, :index 2324}
{:type :info, :f :write, :value 0, :process 1107, :time 12020721100, :error "indeterminate: Connection refused (Connection refused)", :index 2325}
{:type :info, :f :read, :value nil, :process 1161, :time 12031160900, :error "indeterminate: Connection refused (Connection refused)", :index 2326}
{:type :invoke, :f :cas, :value [4 4], :process 1169, :time 12031470500, :index 2327}
{:type :info, :f :read, :value nil, :process 1215, :time 12034623100, :error "indeterminate: Connection refused (Connection refused)", :index 2328}
{:type :invoke, :f :write, :value 1, :process 1166, :time 12034530100, :index 2329}
{:type :info, :f :cas, :value [4 4], :process 1169, :time 12040884700, :error "indeterminate: Connection refused (Connection refused)", :index 2330}
{:type :info, :f :write, :value 1, :process 1166, :time 12042141600, :error "indeterminate: Connection refused (Connection refused)", :index 2331}
{:type :invoke, :f :read, :value nil, :process 1220, :time 12047743500, :index 2332}
{:type :invoke, :f :cas, :value [4 1], :process 1112, :time 12054413000, :index 2333}
{:type :invoke, :f :read, :value nil, :process 1174, :time 12061675100, :index 2334}
{:type :info, :f :read, :value nil, :process 1220, :time 12063498100, :error "indeterminate: Connection refused (Connection refused)", :index 2335}
{:type :info, :f :read, :value nil, :process 1174, :time 12068980000, :error "indeterminate: Connection refused (Connection refused)", :index 2336}
{:type :invoke, :f :cas, :value [2 3], :process 1158, :time 12072924100, :index 2337}
{:type :invoke, :f :write, :value 2, :process 1179, :time 12074285300, :index 2338}
{:type :info, :f :cas, :value [4 1], :process 1112, :time 12086601300, :error "indeterminate: Connection refused (Connection refused)", :index 2339}
{:type :info, :f :cas, :value [2 3], :process 1158, :time 12089125000, :error "indeterminate: Connection refused (Connection refused)", :index 2340}
{:type :invoke, :f :read, :value nil, :process 1171, :time 12092219400, :index 2341}
{:type :info, :f :write, :value 2, :process 1179, :time 12095247700, :error "indeterminate: Connection refused (Connection refused)", :index 2342}
{:type :invoke, :f :cas, :value [3 0], :process 1225, :time 12102812900, :index 2343}
{:type :invoke, :f :write, :value 0, :process 1184, :time 12104020200, :index 2344}
{:type :invoke, :f :write, :value 2, :process 1163, :time 12109283000, :index 2345}
{:type :info, :f :read, :value nil, :process 1171, :time 12110616600, :error "indeterminate: Connection refused (Connection refused)", :index 2346}
{:type :info, :f :write, :value 0, :process 1184, :time 12111068900, :error "indeterminate: Connection refused (Connection refused)", :index 2347}
{:type :info, :f :cas, :value [3 0], :process 1225, :time 12113106100, :error "indeterminate: Connection refused (Connection refused)", :index 2348}
{:type :invoke, :f :write, :value 1, :process 1230, :time 12113777800, :index 2349}
{:type :info, :f :write, :value 2, :process 1163, :time 12117336700, :error "indeterminate: Connection refused (Connection refused)", :index 2350}
{:type :info, :f :write, :value 1, :process 1230, :time 12123113100, :error "indeterminate: Connection refused (Connection refused)", :index 2351}
{:type :invoke, :f :write, :value 4, :process 1117, :time 12130252000, :index 2352}
{:type :invoke, :f :read, :value nil, :process 1235, :time 12133332800, :index 2353}
{:type :info, :f :write, :value 4, :process 1117, :time 12134897100, :error "indeterminate: Connection refused (Connection refused)", :index 2354}
{:type :invoke, :f :write, :value 2, :process 1176, :time 12136388300, :index 2355}
{:type :info, :f :write, :value 2, :process 1176, :time 12143599200, :error "indeterminate: Connection refused (Connection refused)", :index 2356}
{:type :invoke, :f :read, :value nil, :process 1189, :time 12143943800, :index 2357}
{:type :invoke, :f :cas, :value [2 0], :process 1181, :time 12148681000, :index 2358}
{:type :info, :f :read, :value nil, :process 1189, :time 12151695000, :error "indeterminate: Connection refused (Connection refused)", :index 2359}
{:type :invoke, :f :cas, :value [0 3], :process 1122, :time 12151625400, :index 2360}
{:type :info, :f :read, :value nil, :process 1235, :time 12156445000, :error "indeterminate: Connection refused (Connection refused)", :index 2361}
{:type :invoke, :f :read, :value nil, :process 1168, :time 12158388100, :index 2362}
{:type :info, :f :cas, :value [2 0], :process 1181, :time 12162852400, :error "indeterminate: Connection refused (Connection refused)", :index 2363}
{:type :info, :f :cas, :value [0 3], :process 1122, :time 12169423900, :error "indeterminate: Connection refused (Connection refused)", :index 2364}
{:type :info, :f :read, :value nil, :process 1168, :time 12170209700, :error "indeterminate: Connection refused (Connection refused)", :index 2365}
{:type :invoke, :f :write, :value 1, :process 1194, :time 12175879600, :index 2366}
{:type :info, :f :write, :value 1, :process 1194, :time 12181369000, :error "indeterminate: Connection refused (Connection refused)", :index 2367}
{:type :invoke, :f :write, :value 2, :process 1240, :time 12193481200, :index 2368}
{:type :info, :f :write, :value 2, :process 1240, :time 12200867000, :error "indeterminate: Connection refused (Connection refused)", :index 2369}
{:type :invoke, :f :write, :value 3, :process 1127, :time 12200646700, :index 2370}
{:type :invoke, :f :read, :value nil, :process 1186, :time 12212379800, :index 2371}
{:type :info, :f :read, :value nil, :process 1186, :time 12216969400, :error "indeterminate: Connection refused (Connection refused)", :index 2372}
{:type :info, :f :write, :value 3, :process 1127, :time 12219283100, :error "indeterminate: Connection refused (Connection refused)", :index 2373}
{:type :invoke, :f :read, :value nil, :process 1173, :time 12222751800, :index 2374}
{:type :info, :f :read, :value nil, :process 1173, :time 12227304000, :error "indeterminate: Connection refused (Connection refused)", :index 2375}
{:type :invoke, :f :write, :value 2, :process 1178, :time 12232546500, :index 2376}
{:type :invoke, :f :cas, :value [2 4], :process 1245, :time 12234850900, :index 2377}
{:type :info, :f :write, :value 2, :process 1178, :time 12240716300, :error "indeterminate: Connection refused (Connection refused)", :index 2378}
{:type :invoke, :f :cas, :value [2 0], :process 1199, :time 12242199900, :index 2379}
{:type :invoke, :f :write, :value 0, :process 1132, :time 12255137700, :index 2380}
{:type :invoke, :f :write, :value 3, :process 1191, :time 12254899600, :index 2381}
{:type :info, :f :cas, :value [2 4], :process 1245, :time 12281201700, :error "indeterminate: Connection refused (Connection refused)", :index 2382}
{:type :invoke, :f :cas, :value [2 4], :process 1183, :time 12264093500, :index 2383}
{:type :info, :f :cas, :value [2 0], :process 1199, :time 12281336900, :error "indeterminate: Connection refused (Connection refused)", :index 2384}
{:type :info, :f :write, :value 3, :process 1191, :time 12284386800, :error "indeterminate: Connection refused (Connection refused)", :index 2385}
{:type :info, :f :write, :value 0, :process 1132, :time 12284456100, :error "indeterminate: Connection refused (Connection refused)", :index 2386}
{:type :info, :f :cas, :value [2 4], :process 1183, :time 12286114200, :error "indeterminate: Connection refused (Connection refused)", :index 2387}
{:type :invoke, :f :write, :value 3, :process 1204, :time 12310411900, :index 2388}
{:type :info, :f :write, :value 3, :process 1204, :time 12314721600, :error "indeterminate: Connection refused (Connection refused)", :index 2389}
{:type :invoke, :f :read, :value nil, :process 1196, :time 12314646500, :index 2390}
{:type :invoke, :f :write, :value 3, :process 1209, :time 12318680100, :index 2391}
{:type :invoke, :f :write, :value 0, :process 1137, :time 12318827000, :index 2392}
{:type :info, :f :read, :value nil, :process 1196, :time 12326947200, :error "indeterminate: Connection refused (Connection refused)", :index 2393}
{:type :info, :f :write, :value 3, :process 1209, :time 12327562300, :error "indeterminate: Connection refused (Connection refused)", :index 2394}
{:type :info, :f :write, :value 0, :process 1137, :time 12328145100, :error "indeterminate: Connection refused (Connection refused)", :index 2395}
{:type :invoke, :f :read, :value nil, :process 1250, :time 12339984500, :index 2396}
{:type :info, :f :read, :value nil, :process 1250, :time 12344605400, :error "indeterminate: Connection refused (Connection refused)", :index 2397}
{:type :invoke, :f :cas, :value [3 4], :process 1188, :time 12350115300, :index 2399}
{:type :info, :f :cas, :value [3 4], :process 1188, :time 12355999600, :error "indeterminate: Connection refused (Connection refused)", :index 2400}
{:type :invoke, :f :write, :value 3, :process 1201, :time 12378118700, :index 2405}
{:type :info, :f :write, :value 3, :process 1201, :time 12399805400, :error "indeterminate: Connection refused (Connection refused)", :index 2408}
{:type :info, :f :stop, :process :nemesis, :time 20382323100, :index 4076}
{:type :info, :f :stop, :process :nemesis, :time 22331522000, :value :network-healed, :index 4477}
{:type :info, :f :start, :process :nemesis, :time 32331727600, :index 6606}
{:type :info, :f :start, :process :nemesis, :time 34556311900, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 7064}
{:type :info, :f :stop, :process :nemesis, :time 44559558800, :index 9212}
{:type :info, :f :stop, :process :nemesis, :time 44806536300, :value :network-healed, :index 9255}
{:type :info, :f :start, :process :nemesis, :time 54807025600, :index 11221}
{:type :info, :f :start, :process :nemesis, :time 54908916900, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 11242}
{:type :info, :f :stop, :process :nemesis, :time 64909186700, :index 13311}
{:type :info, :f :stop, :process :nemesis, :time 65138705000, :value :network-healed, :index 13345}
{:type :info, :f :start, :process :nemesis, :time 75139203200, :index 15403}
{:type :info, :f :start, :process :nemesis, :time 75218738200, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 15418}
{:type :info, :f :stop, :process :nemesis, :time 85219118700, :index 17448}
{:type :info, :f :stop, :process :nemesis, :time 85463312100, :value :network-healed, :index 17500}
{:type :info, :f :start, :process :nemesis, :time 95470082300, :index 19496}
{:type :info, :f :start, :process :nemesis, :time 95591768800, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 19510}
