{:type :info, :f :start, :process :nemesis, :time 10240370600, :index 2078}
{:type :info, :f :start, :process :nemesis, :time 10368969000, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 2098}
{:type :invoke, :f :cas, :value [4 2], :process 2116, :time 20303425200, :index 4201}
{:type :info, :f :cas, :value [4 2], :process 2116, :time 20309493800, :error "indeterminate: Connection refused (Connection refused)", :index 4203}
{:type :invoke, :f :cas, :value [0 1], :process 2090, :time 20316201200, :index 4204}
{:type :invoke, :f :read, :value nil, :process 2064, :time 20318035300, :index 4205}
{:type :info, :f :cas, :value [0 1], :process 2090, :time 20324012900, :error "indeterminate: Connection refused (Connection refused)", :index 4206}
{:type :info, :f :read, :value nil, :process 2064, :time 20325573700, :error "indeterminate: Connection refused (Connection refused)", :index 4207}
{:type :invoke, :f :write, :value 1, :process 2095, :time 20335419800, :index 4208}
{:type :info, :f :write, :value 1, :process 2095, :time 20342236100, :error "indeterminate: Connection refused (Connection refused)", :index 4209}
{:type :invoke, :f :read, :value nil, :process 2133, :time 20343518800, :index 4210}
{:type :invoke, :f :write, :value 4, :process 2107, :time 20346066000, :index 4211}
{:type :info, :f :read, :value nil, :process 2133, :time 20347943000, :error "indeterminate: Connection refused (Connection refused)", :index 4212}
{:type :info, :f :write, :value 4, :process 2107, :time 20349690600, :error "indeterminate: Connection refused (Connection refused)", :index 4213}
{:type :invoke, :f :write, :value 3, :process 2112, :time 20368556200, :index 4214}
{:type :info, :f :stop, :process :nemesis, :time 20369190000, :index 4215}
{:type :invoke, :f :write, :value 3, :process 2121, :time 20373925100, :index 4216}
{:type :info, :f :write, :value 3, :process 2121, :time 20381541900, :error "indeterminate: Connection refused (Connection refused)", :index 4217}
{:type :invoke, :f :cas, :value [2 1], :process 2100, :time 20386309600, :index 4218}
{:type :invoke, :f :cas, :value [1 0], :process 2069, :time 20396856200, :index 4219}
{:type :invoke, :f :cas, :value [4 3], :process 2138, :time 20397311800, :index 4220}
{:type :info, :f :write, :value 3, :process 2112, :time 20403690100, :error "indeterminate: Connection refused (Connection refused)", :index 4221}
{:type :info, :f :cas, :value [2 1], :process 2100, :time 20421281700, :error "indeterminate: Connection refused (Connection refused)", :index 4222}
{:type :invoke, :f :read, :value nil, :process 2126, :time 20423035900, :index 4223}
{:type :info, :f :cas, :value [4 3], :process 2138, :time 20426155100, :error "indeterminate: Connection refused (Connection refused)", :index 4224}
{:type :info, :f :cas, :value [1 0], :process 2069, :time 20428176800, :error "indeterminate: Connection refused (Connection refused)", :index 4225}
{:type :invoke, :f :write, :value 2, :process 2105, :time 20431836500, :index 4226}
{:type :info, :f :read, :value nil, :process 2126, :time 20433514900, :error "indeterminate: Connection refused (Connection refused)", :index 4227}
{:type :invoke, :f :write, :value 1, :process 2117, :time 20438495300, :index 4228}
{:type :invoke, :f :read, :value nil, :process 2131, :time 20442843100, :index 4229}
{:type :info, :f :write, :value 2, :process 2105, :time 20455850500, :error "indeterminate: Connection refused (Connection refused)", :index 4230}
{:type :info, :f :write, :value 1, :process 2117, :time 20456074100, :error "indeterminate: Connection refused (Connection refused)", :index 4231}
{:type :invoke, :f :cas, :value [4 3], :process 2143, :time 20453873900, :index 4232}
{:type :info, :f :read, :value nil, :process 2131, :time 20462425900, :error "indeterminate: Connection refused (Connection refused)", :index 4233}
{:type :info, :f :cas, :value [4 3], :process 2143, :time 20464333300, :error "indeterminate: Connection refused (Connection refused)", :index 4234}
{:type :invoke, :f :write, :value 1, :process 2074, :time 20461715600, :index 4235}
{:type :invoke, :f :cas, :value [4 3], :process 2148, :time 20470927400, :index 4236}
{:type :info, :f :write, :value 1, :process 2074, :time 20472786200, :error "indeterminate: Connection refused (Connection refused)", :index 4237}
{:type :info, :f :cas, :value [4 3], :process 2148, :time 20478532000, :error "indeterminate: Connection refused (Connection refused)", :index 4238}
{:type :invoke, :f :write, :value 3, :process 2153, :time 20480507400, :index 4239}
{:type :info, :f :write, :value 3, :process 2153, :time 20485246400, :error "indeterminate: Connection refused (Connection refused)", :index 4240}
{:type :invoke, :f :write, :value 3, :process 2079, :time 20485350400, :index 4241}
{:type :invoke, :f :cas, :value [3 0], :process 2158, :time 20489209100, :index 4242}
{:type :info, :f :write, :value 3, :process 2079, :time 20491419700, :error "indeterminate: Connection refused (Connection refused)", :index 4243}
{:type :info, :f :cas, :value [3 0], :process 2158, :time 20495669900, :error "indeterminate: Connection refused (Connection refused)", :index 4244}
{:type :invoke, :f :cas, :value [4 3], :process 2110, :time 20503955400, :index 4245}
{:type :invoke, :f :write, :value 2, :process 2122, :time 20510874000, :index 4246}
{:type :invoke, :f :cas, :value [1 4], :process 2084, :time 20511511600, :index 4247}
{:type :info, :f :write, :value 2, :process 2122, :time 20517952600, :error "indeterminate: Connection refused (Connection refused)", :index 4248}
{:type :info, :f :cas, :value [1 4], :process 2084, :time 20519186400, :error "indeterminate: Connection refused (Connection refused)", :index 4249}
{:type :info, :f :cas, :value [4 3], :process 2110, :time 20516539300, :error "indeterminate: Connection refused (Connection refused)", :index 4250}
{:type :invoke, :f :write, :value 2, :process 2136, :time 20527352400, :index 4251}
{:type :info, :f :write, :value 2, :process 2136, :time 20531588000, :error "indeterminate: Connection refused (Connection refused)", :index 4252}
{:type :invoke, :f :cas, :value [1 2], :process 2127, :time 20537531000, :index 4253}
{:type :invoke, :f :write, :value 2, :process 2163, :time 20541779800, :index 4254}
{:type :info, :f :write, :value 2, :process 2163, :time 20546302100, :error "indeterminate: Connection refused (Connection refused)", :index 4255}
{:type :info, :f :cas, :value [1 2], :process 2127, :time 20549567000, :error "indeterminate: Connection refused (Connection refused)", :index 4256}
{:type :invoke, :f :read, :value nil, :process 2132, :time 20558556600, :index 4257}
{:type :invoke, :f :write, :value 4, :process 2089, :time 20560456400, :index 4258}
{:type :info, :f :read, :value nil, :process 2132, :time 20563150900, :error "indeterminate: Connection refused (Connection refused)", :index 4259}
{:type :info, :f :write, :value 4, :process 2089, :time 20566195400, :error "indeterminate: Connection refused (Connection refused)", :index 4260}
{:type :invoke, :f :read, :value nil, :process 2115, :time 20567601800, :index 4261}
{:type :info, :f :read, :value nil, :process 2115, :time 20573533900, :error "indeterminate: Connection refused (Connection refused)", :index 4262}
{:type :invoke, :f :cas, :value [0 0], :process 2094, :time 20575283200, :index 4263}
{:type :info, :f :cas, :value [0 0], :process 2094, :time 20581033700, :error "indeterminate: Connection refused (Connection refused)", :index 4264}
{:type :invoke, :f :write, :value 1, :process 2099, :time 20587009800, :index 4265}
{:type :invoke, :f :write, :value 0, :process 2137, :time 20590820700, :index 4266}
{:type :info, :f :write, :value 0, :process 2137, :time 20595863000, :error "indeterminate: Connection refused (Connection refused)", :index 4267}
{:type :invoke, :f :cas, :value [1 2], :process 2141, :time 20597476200, :index 4268}
{:type :info, :f :cas, :value [1 2], :process 2141, :time 20601764100, :error "indeterminate: Connection refused (Connection refused)", :index 4269}
{:type :info, :f :stop, :process :nemesis, :time 20603866500, :value :network-healed, :index 4270}
{:type :invoke, :f :read, :value nil, :process 2168, :time 20605379400, :index 4271}
{:type :info, :f :read, :value nil, :process 2168, :time 20611234600, :error "indeterminate: Connection refused (Connection refused)", :index 4272}
{:type :invoke, :f :read, :value nil, :process 2146, :time 20615789400, :index 4273}
{:type :info, :f :write, :value 1, :process 2099, :time 20619003100, :error "indeterminate: Connection refused (Connection refused)", :index 4274}
{:type :info, :f :read, :value nil, :process 2146, :time 20623330900, :error "indeterminate: Connection refused (Connection refused)", :index 4275}
{:type :invoke, :f :write, :value 3, :process 2120, :time 20627374300, :index 4276}
{:type :info, :f :write, :value 3, :process 2120, :time 20632170200, :error "indeterminate: Connection refused (Connection refused)", :index 4277}
{:type :invoke, :f :read, :value nil, :process 2104, :time 20637942400, :index 4278}
{:type :invoke, :f :read, :value nil, :process 2173, :time 20638419300, :index 4279}
{:type :invoke, :f :read, :value nil, :process 2125, :time 20642345200, :index 4280}
{:type :invoke, :f :cas, :value [1 3], :process 2151, :time 20642780900, :index 4281}
{:type :invoke, :f :read, :value nil, :process 2142, :time 20644764700, :index 4282}
{:type :info, :f :read, :value nil, :process 2173, :time 20654994100, :error "indeterminate: Connection refused (Connection refused)", :index 4283}
{:type :info, :f :read, :value nil, :process 2125, :time 20656442100, :error "indeterminate: Connection refused (Connection refused)", :index 4284}
{:type :info, :f :read, :value nil, :process 2142, :time 20658637300, :error "indeterminate: Connection refused (Connection refused)", :index 4285}
{:type :info, :f :read, :value nil, :process 2104, :time 20661557500, :error "indeterminate: Connection refused (Connection refused)", :index 4286}
{:type :info, :f :cas, :value [1 3], :process 2151, :time 20664448700, :error "indeterminate: Connection refused (Connection refused)", :index 4287}
{:type :invoke, :f :cas, :value [1 3], :process 2109, :time 20679010900, :index 4288}
{:type :invoke, :f :cas, :value [0 0], :process 2147, :time 20680954800, :index 4289}
{:type :info, :f :cas, :value [1 3], :process 2109, :time 20684870000, :error "indeterminate: Connection refused (Connection refused)", :index 4290}
{:type :info, :f :cas, :value [0 0], :process 2147, :time 20686755900, :error "indeterminate: Connection refused (Connection refused)", :index 4291}
{:type :invoke, :f :write, :value 3, :process 2178, :time 20687658400, :index 4292}
{:type :info, :f :write, :value 3, :process 2178, :time 20698301600, :error "indeterminate: Connection refused (Connection refused)", :index 4293}
{:type :invoke, :f :read, :value nil, :process 2152, :time 20700843000, :index 4294}
{:type :invoke, :f :read, :value nil, :process 2130, :time 20703510900, :index 4295}
{:type :info, :f :read, :value nil, :process 2152, :time 20706948000, :error "indeterminate: Connection refused (Connection refused)", :index 4296}
{:type :invoke, :f :cas, :value [3 2], :process 2114, :time 20709555100, :index 4297}
{:type :info, :f :read, :value nil, :process 2130, :time 20712918900, :error "indeterminate: Connection refused (Connection refused)", :index 4298}
{:type :invoke, :f :cas, :value [4 1], :process 2156, :time 20713810300, :index 4299}
{:type :info, :f :cas, :value [4 1], :process 2156, :time 20718393200, :error "indeterminate: Connection refused (Connection refused)", :index 4300}
{:type :info, :f :cas, :value [3 2], :process 2114, :time 20724417100, :error "indeterminate: Connection refused (Connection refused)", :index 4301}
{:type :invoke, :f :cas, :value [2 0], :process 2183, :time 20731983200, :index 4302}
{:type :invoke, :f :write, :value 1, :process 2135, :time 20732063300, :index 4303}
{:type :info, :f :write, :value 1, :process 2135, :time 20738756400, :error "indeterminate: Connection refused (Connection refused)", :index 4304}
{:type :info, :f :cas, :value [2 0], :process 2183, :time 20740072000, :error "indeterminate: Connection refused (Connection refused)", :index 4305}
{:type :invoke, :f :write, :value 3, :process 2157, :time 20747606400, :index 4306}
{:type :invoke, :f :cas, :value [3 0], :process 2161, :time 20752798800, :index 4307}
{:type :info, :f :write, :value 3, :process 2157, :time 20758074100, :error "indeterminate: Connection refused (Connection refused)", :index 4308}
{:type :invoke, :f :write, :value 3, :process 2188, :time 20763201600, :index 4309}
{:type :info, :f :cas, :value [3 0], :process 2161, :time 20766512200, :error "indeterminate: Connection refused (Connection refused)", :index 4310}
{:type :info, :f :write, :value 3, :process 2188, :time 20769104600, :error "indeterminate: Connection refused (Connection refused)", :index 4311}
{:type :invoke, :f :cas, :value [0 4], :process 2140, :time 20777515000, :index 4312}
{:type :info, :f :cas, :value [0 4], :process 2140, :time 20782443100, :error "indeterminate: Connection refused (Connection refused)", :index 4313}
{:type :invoke, :f :write, :value 2, :process 2119, :time 20786870700, :index 4314}
{:type :invoke, :f :cas, :value [0 3], :process 2145, :time 20789620400, :index 4315}
{:type :info, :f :cas, :value [0 3], :process 2145, :time 20796002600, :error "indeterminate: Connection refused (Connection refused)", :index 4316}
{:type :info, :f :write, :value 2, :process 2119, :time 20796589000, :error "indeterminate: Connection refused (Connection refused)", :index 4317}
{:type :invoke, :f :cas, :value [2 4], :process 2150, :time 20799925500, :index 4318}
{:type :invoke, :f :cas, :value [0 4], :process 2193, :time 20802579700, :index 4319}
{:type :invoke, :f :cas, :value [0 3], :process 2162, :time 20803236700, :index 4320}
{:type :info, :f :cas, :value [2 4], :process 2150, :time 20805739000, :error "indeterminate: Connection refused (Connection refused)", :index 4321}
{:type :info, :f :cas, :value [0 3], :process 2162, :time 20815061300, :error "indeterminate: Connection refused (Connection refused)", :index 4322}
{:type :info, :f :cas, :value [0 4], :process 2193, :time 20817067200, :error "indeterminate: Connection refused (Connection refused)", :index 4323}
{:type :invoke, :f :read, :value nil, :process 2124, :time 20819155300, :index 4324}
{:type :invoke, :f :cas, :value [4 4], :process 2166, :time 20822539100, :index 4325}
{:type :info, :f :read, :value nil, :process 2124, :time 20824600200, :error "indeterminate: Connection refused (Connection refused)", :index 4326}
{:type :info, :f :cas, :value [4 4], :process 2166, :time 20828282700, :error "indeterminate: Connection refused (Connection refused)", :index 4327}
{:type :invoke, :f :read, :value nil, :process 2155, :time 20829288700, :index 4328}
{:type :info, :f :read, :value nil, :process 2155, :time 20836521600, :error "indeterminate: Connection refused (Connection refused)", :index 4329}
{:type :invoke, :f :write, :value 0, :process 2129, :time 20838865800, :index 4330}
{:type :invoke, :f :read, :value nil, :process 2171, :time 20839407400, :index 4331}
{:type :invoke, :f :write, :value 3, :process 2167, :time 20843767100, :index 4332}
{:type :info, :f :read, :value nil, :process 2171, :time 20844418900, :error "indeterminate: Connection refused (Connection refused)", :index 4333}
{:type :invoke, :f :read, :value nil, :process 2198, :time 20848623400, :index 4334}
{:type :info, :f :read, :value nil, :process 2198, :time 20867424200, :error "indeterminate: Connection refused (Connection refused)", :index 4335}
{:type :info, :f :write, :value 3, :process 2167, :time 20872651700, :error "indeterminate: Connection refused (Connection refused)", :index 4336}
{:type :invoke, :f :write, :value 1, :process 2160, :time 20874084400, :index 4337}
{:type :invoke, :f :write, :value 1, :process 2176, :time 20875380600, :index 4338}
{:type :info, :f :write, :value 0, :process 2129, :time 20879634700, :error "indeterminate: Connection refused (Connection refused)", :index 4339}
{:type :invoke, :f :read, :value nil, :process 2203, :time 20882313900, :index 4340}
{:type :info, :f :write, :value 1, :process 2176, :time 20886414000, :error "indeterminate: Connection refused (Connection refused)", :index 4341}
{:type :invoke, :f :cas, :value [2 1], :process 2181, :time 20899206400, :index 4342}
{:type :info, :f :read, :value nil, :process 2203, :time 20899652300, :error "indeterminate: Connection refused (Connection refused)", :index 4343}
{:type :info, :f :write, :value 1, :process 2160, :time 20901757100, :error "indeterminate: Connection refused (Connection refused)", :index 4344}
{:type :invoke, :f :write, :value 3, :process 2134, :time 20904783800, :index 4345}
{:type :invoke, :f :read, :value nil, :process 2208, :time 20911226200, :index 4346}
{:type :invoke, :f :read, :value nil, :process 2165, :time 20912301700, :index 4347}
{:type :invoke, :f :read, :value nil, :process 2172, :time 20917534300, :index 4348}
{:type :info, :f :cas, :value [2 1], :process 2181, :time 20926841900, :error "indeterminate: Connection refused (Connection refused)", :index 4349}
{:type :info, :f :write, :value 3, :process 2134, :time 20937393500, :error "indeterminate: Connection refused (Connection refused)", :index 4350}
{:type :info, :f :read, :value nil, :process 2165, :time 20939062100, :error "indeterminate: Connection refused (Connection refused)", :index 4351}
{:type :info, :f :read, :value nil, :process 2172, :time 20947299200, :error "indeterminate: Connection refused (Connection refused)", :index 4352}
{:type :invoke, :f :write, :value 0, :process 2186, :time 20948207100, :index 4353}
{:type :info, :f :read, :value nil, :process 2208, :time 20958351000, :error "indeterminate: Connection refused (Connection refused)", :index 4354}
{:type :info, :f :write, :value 0, :process 2186, :time 20960515500, :error "indeterminate: Connection refused (Connection refused)", :index 4355}
{:type :invoke, :f :cas, :value [3 3], :process 2177, :time 20981055800, :index 4356}
{:type :info, :f :cas, :value [3 3], :process 2177, :time 20985810200, :error "indeterminate: Connection refused (Connection refused)", :index 4357}
{:type :invoke, :f :cas, :value [0 4], :process 2139, :time 20988286900, :index 4358}
{:type :info, :f :cas, :value [0 4], :process 2139, :time 20994175400, :error "indeterminate: Connection refused (Connection refused)", :index 4359}
{:type :invoke, :f :write, :value 1, :process 2213, :time 20994307100, :index 4360}
{:type :info, :f :write, :value 1, :process 2213, :time 20999167800, :error "indeterminate: Connection refused (Connection refused)", :index 4361}
{:type :invoke, :f :write, :value 1, :process 2170, :time 21000201600, :index 4362}
{:type :invoke, :f :cas, :value [4 3], :process 2191, :time 21005619500, :index 4363}
{:type :info, :f :write, :value 1, :process 2170, :time 21006819600, :error "indeterminate: Connection refused (Connection refused)", :index 4364}
{:type :invoke, :f :read, :value nil, :process 2218, :time 21011925900, :index 4365}
{:type :info, :f :cas, :value [4 3], :process 2191, :time 21026260700, :error "indeterminate: Connection refused (Connection refused)", :index 4366}
{:type :info, :f :read, :value nil, :process 2218, :time 21030621200, :error "indeterminate: Connection refused (Connection refused)", :index 4367}
{:type :invoke, :f :read, :value nil, :process 2144, :time 21038457100, :index 4368}
{:type :invoke, :f :cas, :value [0 4], :process 2182, :time 21042694700, :index 4369}
{:type :info, :f :read, :value nil, :process 2144, :time 21045057300, :error "indeterminate: Connection refused (Connection refused)", :index 4370}
{:type :info, :f :cas, :value [0 4], :process 2182, :time 21047483100, :error "indeterminate: Connection refused (Connection refused)", :index 4371}
{:type :invoke, :f :read, :value nil, :process 2175, :time 21073985900, :index 4372}
{:type :info, :f :read, :value nil, :process 2175, :time 21080033600, :error "indeterminate: Connection refused (Connection refused)", :index 4373}
{:type :invoke, :f :read, :value nil, :process 2223, :time 21081503500, :index 4374}
{:type :info, :f :read, :value nil, :process 2223, :time 21085723600, :error "indeterminate: Connection refused (Connection refused)", :index 4375}
{:type :invoke, :f :cas, :value [2 4], :process 2196, :time 21086591200, :index 4376}
{:type :invoke, :f :write, :value 0, :process 2187, :time 21088914300, :index 4377}
{:type :info, :f :write, :value 0, :process 2187, :time 21095449400, :error "indeterminate: Connection refused (Connection refused)", :index 4378}
{:type :info, :f :cas, :value [2 4], :process 2196, :time 21100265900, :error "indeterminate: Connection refused (Connection refused)", :index 4379}
{:type :invoke, :f :write, :value 4, :process 2149, :time 21106784400, :index 4380}
{:type :info, :f :write, :value 4, :process 2149, :time 21112574500, :error "indeterminate: Connection refused (Connection refused)", :index 4381}
{:type :invoke, :f :write, :value 2, :process 2201, :time 21116595100, :index 4382}
{:type :info, :f :write, :value 2, :process 2201, :time 21122938500, :error "indeterminate: Connection refused (Connection refused)", :index 4383}
{:type :invoke, :f :write, :value 2, :process 2192, :time 21128250700, :index 4384}
{:type :info, :f :write, :value 2, :process 2192, :time 21132467600, :error "indeterminate: Connection refused (Connection refused)", :index 4385}
{:type :invoke, :f :write, :value 4, :process 2180, :time 21139405600, :index 4386}
{:type :info, :f :write, :value 4, :process 2180, :time 21143709200, :error "indeterminate: Connection refused (Connection refused)", :index 4387}
{:type :invoke, :f :cas, :value [0 2], :process 2206, :time 21139272000, :index 4388}
{:type :invoke, :f :cas, :value [0 4], :process 2228, :time 21144994500, :index 4389}
{:type :info, :f :cas, :value [0 4], :process 2228, :time 21149721400, :error "indeterminate: Connection refused (Connection refused)", :index 4390}
{:type :invoke, :f :cas, :value [1 2], :process 2185, :time 21149644900, :index 4391}
{:type :info, :f :cas, :value [0 2], :process 2206, :time 21155378800, :error "indeterminate: Connection refused (Connection refused)", :index 4392}
{:type :invoke, :f :cas, :value [1 4], :process 2211, :time 21159113700, :index 4393}
{:type :info, :f :cas, :value [1 2], :process 2185, :time 21161185000, :error "indeterminate: Connection refused (Connection refused)", :index 4394}
{:type :invoke, :f :cas, :value [3 1], :process 2190, :time 21161798200, :index 4395}
{:type :info, :f :cas, :value [1 4], :process 2211, :time 21163779900, :error "indeterminate: Connection refused (Connection refused)", :index 4396}
{:type :info, :f :cas, :value [3 1], :process 2190, :time 21167151700, :error "indeterminate: Connection refused (Connection refused)", :index 4397}
{:type :invoke, :f :cas, :value [1 0], :process 2197, :time 21172902600, :index 4398}
{:type :invoke, :f :cas, :value [1 2], :process 2154, :time 21175854600, :index 4399}
{:type :info, :f :cas, :value [1 0], :process 2197, :time 21177951400, :error "indeterminate: Connection refused (Connection refused)", :index 4400}
{:type :info, :f :cas, :value [1 2], :process 2154, :time 21182920800, :error "indeterminate: Connection refused (Connection refused)", :index 4401}
{:type :invoke, :f :read, :value nil, :process 2202, :time 21186637000, :index 4402}
{:type :info, :f :read, :value nil, :process 2202, :time 21194344800, :error "indeterminate: Connection refused (Connection refused)", :index 4403}
{:type :invoke, :f :cas, :value [3 0], :process 2216, :time 21202850300, :index 4404}
{:type :invoke, :f :cas, :value [3 2], :process 2233, :time 21207688500, :index 4405}
{:type :info, :f :cas, :value [3 2], :process 2233, :time 21212498700, :error "indeterminate: Connection refused (Connection refused)", :index 4406}
{:type :info, :f :cas, :value [3 0], :process 2216, :time 21216832800, :error "indeterminate: Connection refused (Connection refused)", :index 4407}
{:type :invoke, :f :read, :value nil, :process 2195, :time 21230570400, :index 4408}
{:type :invoke, :f :write, :value 0, :process 2159, :time 21231333200, :index 4409}
{:type :info, :f :read, :value nil, :process 2195, :time 21235883000, :error "indeterminate: Connection refused (Connection refused)", :index 4410}
{:type :info, :f :write, :value 0, :process 2159, :time 21239034200, :error "indeterminate: Connection refused (Connection refused)", :index 4411}
{:type :invoke, :f :write, :value 1, :process 2207, :time 21237392800, :index 4412}
{:type :info, :f :write, :value 1, :process 2207, :time 21244158800, :error "indeterminate: Connection refused (Connection refused)", :index 4413}
{:type :invoke, :f :read, :value nil, :process 2200, :time 21248674000, :index 4414}
{:type :invoke, :f :read, :value nil, :process 2238, :time 21252060300, :index 4415}
{:type :info, :f :read, :value nil, :process 2200, :time 21262463500, :error "indeterminate: Connection refused (Connection refused)", :index 4416}
{:type :invoke, :f :read, :value nil, :process 2221, :time 21258417300, :index 4417}
{:type :info, :f :read, :value nil, :process 2238, :time 21267160600, :error "indeterminate: Connection refused (Connection refused)", :index 4418}
{:type :info, :f :read, :value nil, :process 2221, :time 21270208400, :error "indeterminate: Connection refused (Connection refused)", :index 4419}
{:type :invoke, :f :read, :value nil, :process 2212, :time 21282591000, :index 4420}
{:type :info, :f :read, :value nil, :process 2212, :time 21290176400, :error "indeterminate: Connection refused (Connection refused)", :index 4421}
{:type :invoke, :f :read, :value nil, :process 2226, :time 21289303400, :index 4422}
{:type :invoke, :f :write, :value 4, :process 2243, :time 21289303400, :index 4423}
{:type :invoke, :f :read, :value nil, :process 2205, :time 21297529600, :index 4424}
{:type :info, :f :read, :value nil, :process 2226, :time 21297737400, :error "indeterminate: Connection refused (Connection refused)", :index 4425}
{:type :invoke, :f :read, :value nil, :process 2164, :time 21300965700, :index 4426}
{:type :info, :f :read, :value nil, :process 2205, :time 21306386800, :error "indeterminate: Connection refused (Connection refused)", :index 4427}
{:type :info, :f :write, :value 4, :process 2243, :time 21307317500, :error "indeterminate: Connection refused (Connection refused)", :index 4428}
{:type :info, :f :read, :value nil, :process 2164, :time 21310160700, :error "indeterminate: Connection refused (Connection refused)", :index 4429}
{:type :invoke, :f :write, :value 0, :process 2217, :time 21317777500, :index 4430}
{:type :info, :f :write, :value 0, :process 2217, :time 21324122500, :error "indeterminate: Connection refused (Connection refused)", :index 4431}
{:type :invoke, :f :read, :value nil, :process 2210, :time 21324330400, :index 4432}
{:type :info, :f :read, :value nil, :process 2210, :time 21332083800, :error "indeterminate: Connection refused (Connection refused)", :index 4433}
{:type :invoke, :f :cas, :value [2 2], :process 2231, :time 21351430800, :index 4434}
{:type :info, :f :cas, :value [2 2], :process 2231, :time 21359387800, :error "indeterminate: Connection refused (Connection refused)", :index 4435}
{:type :invoke, :f :cas, :value [1 4], :process 2248, :time 21360979400, :index 4436}
{:type :info, :f :cas, :value [1 4], :process 2248, :time 21366954600, :error "indeterminate: Connection refused (Connection refused)", :index 4437}
{:type :invoke, :f :read, :value nil, :process 2169, :time 21367404400, :index 4438}
{:type :info, :f :read, :value nil, :process 2169, :time 21372685500, :error "indeterminate: Connection refused (Connection refused)", :index 4439}
{:type :invoke, :f :cas, :value [1 1], :process 2215, :time 21385021500, :index 4440}
{:type :invoke, :f :cas, :value [1 2], :process 2222, :time 21389186000, :index 4441}
{:type :invoke, :f :write, :value 4, :process 2253, :time 21392574900, :index 4442}
{:type :info, :f :cas, :value [1 2], :process 2222, :time 21398800800, :error "indeterminate: Connection refused (Connection refused)", :index 4443}
{:type :info, :f :write, :value 4, :process 2253, :time 21398982700, :error "indeterminate: Connection refused (Connection refused)", :index 4444}
{:type :info, :f :cas, :value [1 1], :process 2215, :time 21403904800, :error "indeterminate: Connection refused (Connection refused)", :index 4445}
{:type :invoke, :f :cas, :value [0 2], :process 2174, :time 21410751800, :index 4446}
{:type :info, :f :cas, :value [0 2], :process 2174, :time 21415272600, :error "indeterminate: Connection refused (Connection refused)", :index 4447}
{:type :invoke, :f :read, :value nil, :process 2236, :time 21423909400, :index 4448}
{:type :invoke, :f :cas, :value [1 4], :process 2179, :time 21424640600, :index 4449}
{:type :info, :f :cas, :value [1 4], :process 2179, :time 21429387000, :error "indeterminate: Connection refused (Connection refused)", :index 4450}
{:type :invoke, :f :cas, :value [2 1], :process 2258, :time 21430065300, :index 4451}
{:type :info, :f :read, :value nil, :process 2236, :time 21429439900, :error "indeterminate: Connection refused (Connection refused)", :index 4452}
{:type :info, :f :cas, :value [2 1], :process 2258, :time 21435057200, :error "indeterminate: Connection refused (Connection refused)", :index 4453}
{:type :invoke, :f :read, :value nil, :process 2220, :time 21435451500, :index 4454}
{:type :info, :f :read, :value nil, :process 2220, :time 21442738800, :error "indeterminate: Connection refused (Connection refused)", :index 4455}
{:type :invoke, :f :cas, :value [2 2], :process 2241, :time 21444180700, :index 4456}
{:type :info, :f :cas, :value [2 2], :process 2241, :time 21450029600, :error "indeterminate: Connection refused (Connection refused)", :index 4457}
{:type :invoke, :f :write, :value 3, :process 2227, :time 21451216200, :index 4458}
{:type :invoke, :f :cas, :value [2 4], :process 2263, :time 21451774500, :index 4459}
{:type :info, :f :write, :value 3, :process 2227, :time 21458073000, :error "indeterminate: Connection refused (Connection refused)", :index 4460}
{:type :info, :f :cas, :value [2 4], :process 2263, :time 21464485100, :error "indeterminate: Connection refused (Connection refused)", :index 4461}
{:type :invoke, :f :write, :value 3, :process 2225, :time 21462917000, :index 4462}
{:type :info, :f :write, :value 3, :process 2225, :time 21469021100, :error "indeterminate: Connection refused (Connection refused)", :index 4463}
{:type :invoke, :f :cas, :value [0 4], :process 2184, :time 21484258900, :index 4464}
{:type :invoke, :f :read, :value nil, :process 2230, :time 21485503000, :index 4465}
{:type :info, :f :cas, :value [0 4], :process 2184, :time 21489667300, :error "indeterminate: Connection refused (Connection refused)", :index 4466}
{:type :info, :f :read, :value nil, :process 2230, :time 21490099000, :error "indeterminate: Connection refused (Connection refused)", :index 4467}
{:type :invoke, :f :cas, :value [2 3], :process 2235, :time 21502868600, :index 4468}
{:type :invoke, :f :write, :value 1, :process 2246, :time 21502946600, :index 4469}
{:type :info, :f :cas, :value [2 3], :process 2235, :time 21509460900, :error "indeterminate: Connection refused (Connection refused)", :index 4470}
{:type :info, :f :write, :value 1, :process 2246, :time 21515923600, :error "indeterminate: Connection refused (Connection refused)", :index 4471}
{:type :invoke, :f :write, :value 0, :process 2232, :time 21514394600, :index 4472}
{:type :invoke, :f :read, :value nil, :process 2268, :time 21515612100, :index 4473}
{:type :info, :f :read, :value nil, :process 2268, :time 21523488700, :error "indeterminate: Connection refused (Connection refused)", :index 4474}
{:type :info, :f :write, :value 0, :process 2232, :time 21523656800, :error "indeterminate: Connection refused (Connection refused)", :index 4475}
{:type :invoke, :f :write, :value 3, :process 2240, :time 21522581900, :index 4476}
{:type :info, :f :write, :value 3, :process 2240, :time 21531191900, :error "indeterminate: Connection refused (Connection refused)", :index 4477}
{:type :invoke, :f :cas, :value [2 4], :process 2245, :time 21547533100, :index 4478}
{:type :info, :f :cas, :value [2 4], :process 2245, :time 21552790700, :error "indeterminate: Connection refused (Connection refused)", :index 4479}
{:type :invoke, :f :read, :value nil, :process 2251, :time 21554626600, :index 4480}
{:type :invoke, :f :read, :value nil, :process 2189, :time 21556578900, :index 4481}
{:type :invoke, :f :write, :value 1, :process 2237, :time 21557459100, :index 4482}
{:type :info, :f :read, :value nil, :process 2189, :time 21560583500, :error "indeterminate: Connection refused (Connection refused)", :index 4483}
{:type :info, :f :write, :value 1, :process 2237, :time 21561021400, :error "indeterminate: Connection refused (Connection refused)", :index 4484}
{:type :invoke, :f :cas, :value [3 3], :process 2194, :time 21561148100, :index 4485}
{:type :info, :f :read, :value nil, :process 2251, :time 21566301400, :error "indeterminate: Connection refused (Connection refused)", :index 4486}
{:type :info, :f :cas, :value [3 3], :process 2194, :time 21566999100, :error "indeterminate: Connection refused (Connection refused)", :index 4487}
{:type :invoke, :f :write, :value 4, :process 2242, :time 21574655300, :index 4488}
{:type :info, :f :write, :value 4, :process 2242, :time 21580007300, :error "indeterminate: Connection refused (Connection refused)", :index 4489}
{:type :invoke, :f :cas, :value [3 3], :process 2256, :time 21584032000, :index 4490}
{:type :info, :f :cas, :value [3 3], :process 2256, :time 21590983600, :error "indeterminate: Connection refused (Connection refused)", :index 4491}
{:type :invoke, :f :write, :value 0, :process 2247, :time 21592051900, :index 4492}
{:type :invoke, :f :cas, :value [0 0], :process 2273, :time 21592471200, :index 4493}
{:type :info, :f :write, :value 0, :process 2247, :time 21597560400, :error "indeterminate: Connection refused (Connection refused)", :index 4494}
{:type :info, :f :cas, :value [0 0], :process 2273, :time 21598321200, :error "indeterminate: Connection refused (Connection refused)", :index 4495}
{:type :invoke, :f :read, :value nil, :process 2250, :time 21616854900, :index 4496}
{:type :invoke, :f :read, :value nil, :process 2278, :time 21619974700, :index 4497}
{:type :info, :f :read, :value nil, :process 2250, :time 21624603600, :error "indeterminate: Connection refused (Connection refused)", :index 4498}
{:type :info, :f :read, :value nil, :process 2278, :time 21627655400, :error "indeterminate: Connection refused (Connection refused)", :index 4499}
{:type :invoke, :f :write, :value 3, :process 2255, :time 21630333700, :index 4500}
{:type :invoke, :f :read, :value nil, :process 2199, :time 21632493600, :index 4501}
{:type :info, :f :write, :value 3, :process 2255, :time 21635185900, :error "indeterminate: Connection refused (Connection refused)", :index 4502}
{:type :info, :f :read, :value nil, :process 2199, :time 21639008300, :error "indeterminate: Connection refused (Connection refused)", :index 4503}
{:type :invoke, :f :write, :value 3, :process 2283, :time 21639207700, :index 4504}
{:type :info, :f :write, :value 3, :process 2283, :time 21644423500, :error "indeterminate: Connection refused (Connection refused)", :index 4505}
{:type :invoke, :f :cas, :value [2 0], :process 2252, :time 21647608100, :index 4506}
{:type :info, :f :cas, :value [2 0], :process 2252, :time 21652114300, :error "indeterminate: Connection refused (Connection refused)", :index 4507}
{:type :invoke, :f :read, :value nil, :process 2261, :time 21653017000, :index 4508}
{:type :info, :f :read, :value nil, :process 2261, :time 21658963500, :error "indeterminate: Connection refused (Connection refused)", :index 4509}
{:type :invoke, :f :read, :value nil, :process 2257, :time 21685323900, :index 4510}
{:type :invoke, :f :write, :value 4, :process 2204, :time 21686454400, :index 4511}
{:type :info, :f :read, :value nil, :process 2257, :time 21694192500, :error "indeterminate: Connection refused (Connection refused)", :index 4512}
{:type :info, :f :write, :value 4, :process 2204, :time 21695466600, :error "indeterminate: Connection refused (Connection refused)", :index 4513}
{:type :invoke, :f :write, :value 4, :process 2260, :time 21701111200, :index 4514}
{:type :info, :f :write, :value 4, :process 2260, :time 21706064000, :error "indeterminate: Connection refused (Connection refused)", :index 4515}
{:type :invoke, :f :write, :value 2, :process 2288, :time 21706290100, :index 4516}
{:type :info, :f :write, :value 2, :process 2288, :time 21712443200, :error "indeterminate: Connection refused (Connection refused)", :index 4517}
{:type :invoke, :f :cas, :value [0 1], :process 2266, :time 21721195000, :index 4518}
{:type :info, :f :cas, :value [0 1], :process 2266, :time 21726424300, :error "indeterminate: Connection refused (Connection refused)", :index 4519}
{:type :invoke, :f :read, :value nil, :process 2293, :time 21731139200, :index 4520}
{:type :info, :f :read, :value nil, :process 2293, :time 21735737100, :error "indeterminate: Connection refused (Connection refused)", :index 4521}
{:type :invoke, :f :write, :value 2, :process 2265, :time 21738482700, :index 4522}
{:type :invoke, :f :cas, :value [2 4], :process 2298, :time 21741639100, :index 4523}
{:type :info, :f :write, :value 2, :process 2265, :time 21744386200, :error "indeterminate: Connection refused (Connection refused)", :index 4524}
{:type :invoke, :f :cas, :value [1 2], :process 2271, :time 21744438700, :index 4525}
{:type :info, :f :cas, :value [2 4], :process 2298, :time 21748089800, :error "indeterminate: Connection refused (Connection refused)", :index 4526}
{:type :info, :f :cas, :value [1 2], :process 2271, :time 21749858000, :error "indeterminate: Connection refused (Connection refused)", :index 4527}
{:type :invoke, :f :cas, :value [1 0], :process 2303, :time 21754469200, :index 4528}
{:type :invoke, :f :write, :value 1, :process 2209, :time 21756479400, :index 4529}
{:type :info, :f :write, :value 1, :process 2209, :time 21761058500, :error "indeterminate: Connection refused (Connection refused)", :index 4530}
{:type :invoke, :f :cas, :value [0 4], :process 2270, :time 21761409900, :index 4531}
{:type :invoke, :f :write, :value 3, :process 2262, :time 21762275500, :index 4532}
{:type :info, :f :cas, :value [0 4], :process 2270, :time 21765851700, :error "indeterminate: Connection refused (Connection refused)", :index 4533}
{:type :info, :f :write, :value 3, :process 2262, :time 21766201700, :error "indeterminate: Connection refused (Connection refused)", :index 4534}
{:type :info, :f :cas, :value [1 0], :process 2303, :time 21773888000, :error "indeterminate: Connection refused (Connection refused)", :index 4535}
{:type :invoke, :f :read, :value nil, :process 2214, :time 21775977800, :index 4536}
{:type :invoke, :f :write, :value 0, :process 2267, :time 21776834800, :index 4537}
{:type :invoke, :f :write, :value 0, :process 2276, :time 21784583000, :index 4538}
{:type :info, :f :read, :value nil, :process 2214, :time 21786258600, :error "indeterminate: Connection refused (Connection refused)", :index 4539}
{:type :invoke, :f :write, :value 3, :process 2308, :time 21785272300, :index 4540}
{:type :info, :f :write, :value 0, :process 2267, :time 21793166500, :error "indeterminate: Connection refused (Connection refused)", :index 4541}
{:type :info, :f :write, :value 0, :process 2276, :time 21795392100, :error "indeterminate: Connection refused (Connection refused)", :index 4542}
{:type :info, :f :write, :value 3, :process 2308, :time 21796102800, :error "indeterminate: Connection refused (Connection refused)", :index 4543}
{:type :invoke, :f :write, :value 2, :process 2275, :time 21827736200, :index 4544}
{:type :info, :f :write, :value 2, :process 2275, :time 21832683200, :error "indeterminate: Connection refused (Connection refused)", :index 4545}
{:type :invoke, :f :cas, :value [3 2], :process 2219, :time 21841443500, :index 4546}
{:type :info, :f :cas, :value [3 2], :process 2219, :time 21847404900, :error "indeterminate: Connection refused (Connection refused)", :index 4547}
{:type :invoke, :f :read, :value nil, :process 2313, :time 21849267100, :index 4548}
{:type :invoke, :f :read, :value nil, :process 2272, :time 21855038400, :index 4549}
{:type :info, :f :read, :value nil, :process 2313, :time 21855640800, :error "indeterminate: Connection refused (Connection refused)", :index 4550}
{:type :invoke, :f :read, :value nil, :process 2281, :time 21861294300, :index 4551}
{:type :info, :f :read, :value nil, :process 2272, :time 21865735600, :error "indeterminate: Connection refused (Connection refused)", :index 4552}
{:type :info, :f :read, :value nil, :process 2281, :time 21865974400, :error "indeterminate: Connection refused (Connection refused)", :index 4553}
{:type :invoke, :f :cas, :value [2 4], :process 2318, :time 21872558900, :index 4554}
{:type :invoke, :f :read, :value nil, :process 2280, :time 21874469000, :index 4555}
{:type :info, :f :read, :value nil, :process 2280, :time 21879270000, :error "indeterminate: Connection refused (Connection refused)", :index 4556}
{:type :info, :f :cas, :value [2 4], :process 2318, :time 21886023200, :error "indeterminate: Connection refused (Connection refused)", :index 4557}
{:type :invoke, :f :cas, :value [1 3], :process 2224, :time 21887252500, :index 4558}
{:type :info, :f :cas, :value [1 3], :process 2224, :time 21894476000, :error "indeterminate: Connection refused (Connection refused)", :index 4559}
{:type :invoke, :f :cas, :value [1 1], :process 2229, :time 21900437700, :index 4560}
{:type :invoke, :f :read, :value nil, :process 2286, :time 21903452500, :index 4561}
{:type :info, :f :cas, :value [1 1], :process 2229, :time 21907104700, :error "indeterminate: Connection refused (Connection refused)", :index 4562}
{:type :invoke, :f :cas, :value [1 1], :process 2277, :time 21908265400, :index 4563}
{:type :info, :f :cas, :value [1 1], :process 2277, :time 21913495500, :error "indeterminate: Connection refused (Connection refused)", :index 4564}
{:type :invoke, :f :read, :value nil, :process 2285, :time 21917383300, :index 4565}
{:type :info, :f :read, :value nil, :process 2286, :time 21923898600, :error "indeterminate: Connection refused (Connection refused)", :index 4566}
{:type :info, :f :read, :value nil, :process 2285, :time 21926510400, :error "indeterminate: Connection refused (Connection refused)", :index 4567}
{:type :invoke, :f :cas, :value [0 3], :process 2323, :time 21949440300, :index 4568}
{:type :info, :f :cas, :value [0 3], :process 2323, :time 21954881300, :error "indeterminate: Connection refused (Connection refused)", :index 4569}
{:type :invoke, :f :write, :value 4, :process 2282, :time 21958291500, :index 4570}
{:type :info, :f :write, :value 4, :process 2282, :time 21966398700, :error "indeterminate: Connection refused (Connection refused)", :index 4571}
{:type :invoke, :f :read, :value nil, :process 2328, :time 21968334400, :index 4572}
{:type :invoke, :f :read, :value nil, :process 2234, :time 21969399400, :index 4573}
{:type :invoke, :f :cas, :value [1 1], :process 2291, :time 21971182700, :index 4574}
{:type :info, :f :cas, :value [1 1], :process 2291, :time 21976044000, :error "indeterminate: Connection refused (Connection refused)", :index 4575}
{:type :invoke, :f :write, :value 0, :process 2290, :time 21981339500, :index 4576}
{:type :info, :f :read, :value nil, :process 2234, :time 21995060400, :error "indeterminate: Connection refused (Connection refused)", :index 4577}
{:type :info, :f :write, :value 0, :process 2290, :time 21995212000, :error "indeterminate: Connection refused (Connection refused)", :index 4578}
{:type :invoke, :f :cas, :value [0 0], :process 2296, :time 21994552300, :index 4579}
{:type :info, :f :read, :value nil, :process 2328, :time 22001229800, :error "indeterminate: Connection refused (Connection refused)", :index 4580}
{:type :info, :f :cas, :value [0 0], :process 2296, :time 22001600000, :error "indeterminate: Connection refused (Connection refused)", :index 4581}
{:type :invoke, :f :write, :value 0, :process 2287, :time 22005758900, :index 4582}
{:type :invoke, :f :write, :value 2, :process 2239, :time 22007468000, :index 4583}
{:type :info, :f :write, :value 0, :process 2287, :time 22010097300, :error "indeterminate: Connection refused (Connection refused)", :index 4584}
{:type :info, :f :write, :value 2, :process 2239, :time 22012401300, :error "indeterminate: Connection refused (Connection refused)", :index 4585}
{:type :invoke, :f :cas, :value [2 0], :process 2244, :time 22019593000, :index 4586}
{:type :info, :f :cas, :value [2 0], :process 2244, :time 22025021700, :error "indeterminate: Connection refused (Connection refused)", :index 4587}
{:type :invoke, :f :read, :value nil, :process 2301, :time 22038387900, :index 4588}
{:type :invoke, :f :write, :value 3, :process 2295, :time 22039262700, :index 4589}
{:type :invoke, :f :write, :value 0, :process 2333, :time 22042263900, :index 4590}
{:type :info, :f :write, :value 3, :process 2295, :time 22045541300, :error "indeterminate: Connection refused (Connection refused)", :index 4591}
{:type :info, :f :write, :value 0, :process 2333, :time 22048035800, :error "indeterminate: Connection refused (Connection refused)", :index 4592}
{:type :info, :f :read, :value nil, :process 2301, :time 22048567800, :error "indeterminate: Connection refused (Connection refused)", :index 4593}
{:type :invoke, :f :write, :value 4, :process 2300, :time 22055383100, :index 4594}
{:type :invoke, :f :cas, :value [0 3], :process 2338, :time 22058489400, :index 4595}
{:type :info, :f :write, :value 4, :process 2300, :time 22061349200, :error "indeterminate: Connection refused (Connection refused)", :index 4596}
{:type :info, :f :cas, :value [0 3], :process 2338, :time 22063405400, :error "indeterminate: Connection refused (Connection refused)", :index 4597}
{:type :invoke, :f :read, :value nil, :process 2292, :time 22069209200, :index 4598}
{:type :info, :f :read, :value nil, :process 2292, :time 22077439800, :error "indeterminate: Connection refused (Connection refused)", :index 4599}
{:type :invoke, :f :cas, :value [0 0], :process 2343, :time 22082545900, :index 4600}
{:type :invoke, :f :cas, :value [3 2], :process 2249, :time 22083309700, :index 4601}
{:type :invoke, :f :write, :value 3, :process 2306, :time 22084362100, :index 4602}
{:type :info, :f :cas, :value [3 2], :process 2249, :time 22088421700, :error "indeterminate: Connection refused (Connection refused)", :index 4603}
{:type :info, :f :write, :value 3, :process 2306, :time 22089043500, :error "indeterminate: Connection refused (Connection refused)", :index 4604}
{:type :invoke, :f :write, :value 0, :process 2305, :time 22094151000, :index 4605}
{:type :info, :f :cas, :value [0 0], :process 2343, :time 22097746900, :error "indeterminate: Connection refused (Connection refused)", :index 4606}
{:type :info, :f :write, :value 0, :process 2305, :time 22103719200, :error "indeterminate: Connection refused (Connection refused)", :index 4607}
{:type :invoke, :f :write, :value 0, :process 2348, :time 22119471500, :index 4608}
{:type :invoke, :f :cas, :value [3 3], :process 2297, :time 22122448000, :index 4609}
{:type :info, :f :write, :value 0, :process 2348, :time 22127000900, :error "indeterminate: Connection refused (Connection refused)", :index 4610}
{:type :info, :f :cas, :value [3 3], :process 2297, :time 22131016500, :error "indeterminate: Connection refused (Connection refused)", :index 4611}
{:type :invoke, :f :cas, :value [4 4], :process 2310, :time 22130934400, :index 4612}
{:type :invoke, :f :write, :value 3, :process 2353, :time 22132717500, :index 4613}
{:type :info, :f :cas, :value [4 4], :process 2310, :time 22139984100, :error "indeterminate: Connection refused (Connection refused)", :index 4614}
{:type :invoke, :f :write, :value 1, :process 2254, :time 22140139300, :index 4615}
{:type :invoke, :f :write, :value 0, :process 2315, :time 22144167900, :index 4616}
{:type :info, :f :write, :value 1, :process 2254, :time 22146390000, :error "indeterminate: Connection refused (Connection refused)", :index 4617}
{:type :invoke, :f :write, :value 0, :process 2302, :time 22148405000, :index 4618}
{:type :invoke, :f :read, :value nil, :process 2311, :time 22151716400, :index 4619}
{:type :info, :f :write, :value 3, :process 2353, :time 22153484900, :error "indeterminate: Connection refused (Connection refused)", :index 4620}
{:type :invoke, :f :cas, :value [1 4], :process 2259, :time 22154400600, :index 4621}
{:type :info, :f :write, :value 0, :process 2302, :time 22167121400, :error "indeterminate: Connection refused (Connection refused)", :index 4622}
{:type :info, :f :cas, :value [1 4], :process 2259, :time 22167395200, :error "indeterminate: Connection refused (Connection refused)", :index 4623}
{:type :info, :f :read, :value nil, :process 2311, :time 22171543600, :error "indeterminate: Connection refused (Connection refused)", :index 4624}
{:type :invoke, :f :write, :value 4, :process 2358, :time 22170318400, :index 4625}
{:type :info, :f :write, :value 0, :process 2315, :time 22178625600, :error "indeterminate: Connection refused (Connection refused)", :index 4626}
{:type :info, :f :write, :value 4, :process 2358, :time 22181525200, :error "indeterminate: Connection refused (Connection refused)", :index 4627}
{:type :invoke, :f :cas, :value [3 1], :process 2316, :time 22184520800, :index 4628}
{:type :info, :f :cas, :value [3 1], :process 2316, :time 22192873800, :error "indeterminate: Connection refused (Connection refused)", :index 4629}
{:type :invoke, :f :write, :value 2, :process 2363, :time 22194032500, :index 4630}
{:type :invoke, :f :write, :value 0, :process 2307, :time 22195978400, :index 4631}
{:type :info, :f :write, :value 2, :process 2363, :time 22199412600, :error "indeterminate: Connection refused (Connection refused)", :index 4632}
{:type :info, :f :write, :value 0, :process 2307, :time 22200163400, :error "indeterminate: Connection refused (Connection refused)", :index 4633}
{:type :invoke, :f :cas, :value [1 3], :process 2321, :time 22207798400, :index 4634}
{:type :info, :f :cas, :value [1 3], :process 2321, :time 22214699200, :error "indeterminate: Connection refused (Connection refused)", :index 4635}
{:type :invoke, :f :write, :value 2, :process 2320, :time 22215602800, :index 4636}
{:type :invoke, :f :read, :value nil, :process 2312, :time 22217809300, :index 4637}
{:type :invoke, :f :read, :value nil, :process 2368, :time 22221137000, :index 4638}
{:type :info, :f :write, :value 2, :process 2320, :time 22228184600, :error "indeterminate: Connection refused (Connection refused)", :index 4639}
{:type :invoke, :f :read, :value nil, :process 2264, :time 22228458700, :index 4640}
{:type :info, :f :read, :value nil, :process 2312, :time 22229271300, :error "indeterminate: Connection refused (Connection refused)", :index 4641}
{:type :info, :f :read, :value nil, :process 2368, :time 22234220200, :error "indeterminate: Connection refused (Connection refused)", :index 4642}
{:type :info, :f :read, :value nil, :process 2264, :time 22237953900, :error "indeterminate: Connection refused (Connection refused)", :index 4643}
{:type :invoke, :f :read, :value nil, :process 2269, :time 22256611700, :index 4644}
{:type :invoke, :f :read, :value nil, :process 2326, :time 22257035100, :index 4645}
{:type :info, :f :read, :value nil, :process 2269, :time 22261538600, :error "indeterminate: Connection refused (Connection refused)", :index 4646}
{:type :info, :f :read, :value nil, :process 2326, :time 22263191000, :error "indeterminate: Connection refused (Connection refused)", :index 4647}
{:type :invoke, :f :write, :value 0, :process 2325, :time 22270270600, :index 4648}
{:type :invoke, :f :cas, :value [2 1], :process 2373, :time 22273696700, :index 4649}
{:type :info, :f :write, :value 0, :process 2325, :time 22279040400, :error "indeterminate: Connection refused (Connection refused)", :index 4650}
{:type :info, :f :cas, :value [2 1], :process 2373, :time 22282575700, :error "indeterminate: Connection refused (Connection refused)", :index 4651}
{:type :invoke, :f :write, :value 2, :process 2317, :time 22290971200, :index 4652}
{:type :info, :f :write, :value 2, :process 2317, :time 22295344600, :error "indeterminate: Connection refused (Connection refused)", :index 4653}
{:type :invoke, :f :write, :value 2, :process 2274, :time 22298325800, :index 4654}
{:type :info, :f :write, :value 2, :process 2274, :time 22302327300, :error "indeterminate: Connection refused (Connection refused)", :index 4655}
{:type :invoke, :f :read, :value nil, :process 2331, :time 22303196100, :index 4656}
{:type :info, :f :read, :value nil, :process 2331, :time 22309698800, :error "indeterminate: Connection refused (Connection refused)", :index 4657}
{:type :invoke, :f :cas, :value [2 3], :process 2322, :time 22319163700, :index 4658}
{:type :invoke, :f :write, :value 2, :process 2330, :time 22323356100, :index 4659}
{:type :invoke, :f :read, :value nil, :process 2336, :time 22323337800, :index 4660}
{:type :invoke, :f :read, :value nil, :process 2279, :time 22326518400, :index 4661}
{:type :info, :f :write, :value 2, :process 2330, :time 22333576700, :error "indeterminate: Connection refused (Connection refused)", :index 4662}
{:type :info, :f :cas, :value [2 3], :process 2322, :time 22333074900, :error "indeterminate: Connection refused (Connection refused)", :index 4663}
{:type :invoke, :f :cas, :value [0 3], :process 2378, :time 22343263000, :index 4664}
{:type :info, :f :read, :value nil, :process 2336, :time 22349077800, :error "indeterminate: Connection refused (Connection refused)", :index 4665}
{:type :info, :f :cas, :value [0 3], :process 2378, :time 22354865500, :error "indeterminate: Connection refused (Connection refused)", :index 4666}
{:type :info, :f :read, :value nil, :process 2279, :time 22358950000, :error "indeterminate: Connection refused (Connection refused)", :index 4667}
{:type :invoke, :f :read, :value nil, :process 2327, :time 22370794900, :index 4668}
{:type :invoke, :f :read, :value nil, :process 2335, :time 22373618300, :index 4669}
{:type :invoke, :f :read, :value nil, :process 2383, :time 22376937200, :index 4670}
{:type :invoke, :f :read, :value nil, :process 2341, :time 22378621800, :index 4671}
{:type :info, :f :read, :value nil, :process 2335, :time 22389042200, :error "indeterminate: Connection refused (Connection refused)", :index 4672}
{:type :info, :f :read, :value nil, :process 2327, :time 22389353300, :error "indeterminate: Connection refused (Connection refused)", :index 4673}
{:type :info, :f :read, :value nil, :process 2383, :time 22395546500, :error "indeterminate: Connection refused (Connection refused)", :index 4674}
{:type :info, :f :read, :value nil, :process 2341, :time 22396870000, :error "indeterminate: Connection refused (Connection refused)", :index 4675}
{:type :invoke, :f :read, :value nil, :process 2346, :time 22406915600, :index 4676}
{:type :info, :f :read, :value nil, :process 2346, :time 22411984900, :error "indeterminate: Connection refused (Connection refused)", :index 4677}
{:type :invoke, :f :cas, :value [4 4], :process 2284, :time 22414370300, :index 4678}
{:type :invoke, :f :write, :value 3, :process 2332, :time 22418315300, :index 4679}
{:type :info, :f :cas, :value [4 4], :process 2284, :time 22426541700, :error "indeterminate: Connection refused (Connection refused)", :index 4680}
{:type :info, :f :write, :value 3, :process 2332, :time 22423966500, :error "indeterminate: Connection refused (Connection refused)", :index 4681}
{:type :invoke, :f :write, :value 3, :process 2351, :time 22428772300, :index 4682}
{:type :invoke, :f :cas, :value [3 2], :process 2340, :time 22430432200, :index 4683}
{:type :info, :f :cas, :value [3 2], :process 2340, :time 22436137200, :error "indeterminate: Connection refused (Connection refused)", :index 4684}
{:type :invoke, :f :cas, :value [3 4], :process 2388, :time 22439849300, :index 4685}
{:type :info, :f :write, :value 3, :process 2351, :time 22443123800, :error "indeterminate: Connection refused (Connection refused)", :index 4686}
{:type :info, :f :cas, :value [3 4], :process 2388, :time 22449904000, :error "indeterminate: Connection refused (Connection refused)", :index 4687}
{:type :invoke, :f :write, :value 2, :process 2337, :time 22452685600, :index 4688}
{:type :invoke, :f :read, :value nil, :process 2345, :time 22457572000, :index 4689}
{:type :invoke, :f :read, :value nil, :process 2393, :time 22457896400, :index 4690}
{:type :info, :f :read, :value nil, :process 2393, :time 22464230100, :error "indeterminate: Connection refused (Connection refused)", :index 4691}
{:type :info, :f :read, :value nil, :process 2345, :time 22464505000, :error "indeterminate: Connection refused (Connection refused)", :index 4692}
{:type :info, :f :write, :value 2, :process 2337, :time 22466334600, :error "indeterminate: Connection refused (Connection refused)", :index 4693}
{:type :invoke, :f :read, :value nil, :process 2289, :time 22470577900, :index 4694}
{:type :info, :f :read, :value nil, :process 2289, :time 22476032200, :error "indeterminate: Connection refused (Connection refused)", :index 4695}
{:type :invoke, :f :read, :value nil, :process 2294, :time 22478617200, :index 4696}
{:type :invoke, :f :cas, :value [3 0], :process 2398, :time 22479204500, :index 4697}
{:type :info, :f :read, :value nil, :process 2294, :time 22483725400, :error "indeterminate: Connection refused (Connection refused)", :index 4698}
{:type :info, :f :cas, :value [3 0], :process 2398, :time 22486756000, :error "indeterminate: Connection refused (Connection refused)", :index 4699}
{:type :invoke, :f :write, :value 2, :process 2342, :time 22490353200, :index 4700}
{:type :info, :f :write, :value 2, :process 2342, :time 22495557800, :error "indeterminate: Connection refused (Connection refused)", :index 4701}
{:type :invoke, :f :write, :value 2, :process 2356, :time 22502707900, :index 4702}
{:type :info, :f :write, :value 2, :process 2356, :time 22509603600, :error "indeterminate: Connection refused (Connection refused)", :index 4703}
{:type :invoke, :f :write, :value 2, :process 2299, :time 22510212400, :index 4704}
{:type :info, :f :write, :value 2, :process 2299, :time 22516820900, :error "indeterminate: Connection refused (Connection refused)", :index 4705}
{:type :invoke, :f :read, :value nil, :process 2350, :time 22518285000, :index 4706}
{:type :info, :f :read, :value nil, :process 2350, :time 22524397000, :error "indeterminate: Connection refused (Connection refused)", :index 4707}
{:type :invoke, :f :write, :value 0, :process 2403, :time 22526965200, :index 4708}
{:type :invoke, :f :read, :value nil, :process 2361, :time 22529269300, :index 4709}
{:type :invoke, :f :write, :value 1, :process 2347, :time 22531169500, :index 4710}
{:type :info, :f :write, :value 1, :process 2347, :time 22538422100, :error "indeterminate: Connection refused (Connection refused)", :index 4711}
{:type :info, :f :read, :value nil, :process 2361, :time 22543077800, :error "indeterminate: Connection refused (Connection refused)", :index 4712}
{:type :invoke, :f :read, :value nil, :process 2355, :time 22543675000, :index 4713}
{:type :info, :f :write, :value 0, :process 2403, :time 22546993600, :error "indeterminate: Connection refused (Connection refused)", :index 4714}
{:type :info, :f :read, :value nil, :process 2355, :time 22552419700, :error "indeterminate: Connection refused (Connection refused)", :index 4715}
{:type :invoke, :f :write, :value 1, :process 2304, :time 22566061100, :index 4716}
{:type :info, :f :write, :value 1, :process 2304, :time 22571406500, :error "indeterminate: Connection refused (Connection refused)", :index 4717}
{:type :invoke, :f :write, :value 2, :process 2408, :time 22572474500, :index 4718}
{:type :info, :f :write, :value 2, :process 2408, :time 22576655700, :error "indeterminate: Connection refused (Connection refused)", :index 4719}
{:type :invoke, :f :read, :value nil, :process 2352, :time 22589599400, :index 4720}
{:type :info, :f :read, :value nil, :process 2352, :time 22596740300, :error "indeterminate: Connection refused (Connection refused)", :index 4721}
{:type :invoke, :f :write, :value 2, :process 2309, :time 22600274800, :index 4722}
{:type :invoke, :f :read, :value nil, :process 2360, :time 22603077800, :index 4723}
{:type :info, :f :write, :value 2, :process 2309, :time 22606982100, :error "indeterminate: Connection refused (Connection refused)", :index 4724}
{:type :invoke, :f :read, :value nil, :process 2366, :time 22607036000, :index 4725}
{:type :invoke, :f :read, :value nil, :process 2357, :time 22607824100, :index 4726}
{:type :info, :f :read, :value nil, :process 2357, :time 22613417700, :error "indeterminate: Connection refused (Connection refused)", :index 4727}
{:type :info, :f :read, :value nil, :process 2366, :time 22614793500, :error "indeterminate: Connection refused (Connection refused)", :index 4728}
{:type :invoke, :f :write, :value 2, :process 2371, :time 22617780500, :index 4729}
{:type :info, :f :read, :value nil, :process 2360, :time 22617824600, :error "indeterminate: Connection refused (Connection refused)", :index 4730}
{:type :info, :f :write, :value 2, :process 2371, :time 22624904000, :error "indeterminate: Connection refused (Connection refused)", :index 4731}
{:type :invoke, :f :write, :value 2, :process 2413, :time 22626343500, :index 4732}
{:type :invoke, :f :cas, :value [1 3], :process 2365, :time 22627156100, :index 4733}
{:type :info, :f :write, :value 2, :process 2413, :time 22632629200, :error "indeterminate: Connection refused (Connection refused)", :index 4734}
{:type :info, :f :cas, :value [1 3], :process 2365, :time 22634407600, :error "indeterminate: Connection refused (Connection refused)", :index 4735}
{:type :invoke, :f :read, :value nil, :process 2314, :time 22647833600, :index 4736}
{:type :info, :f :read, :value nil, :process 2314, :time 22653679100, :error "indeterminate: Connection refused (Connection refused)", :index 4737}
{:type :invoke, :f :cas, :value [1 2], :process 2362, :time 22658374500, :index 4738}
{:type :info, :f :cas, :value [1 2], :process 2362, :time 22662849600, :error "indeterminate: Connection refused (Connection refused)", :index 4739}
{:type :invoke, :f :cas, :value [1 0], :process 2370, :time 22665218900, :index 4740}
{:type :info, :f :cas, :value [1 0], :process 2370, :time 22672486800, :error "indeterminate: Connection refused (Connection refused)", :index 4741}
{:type :invoke, :f :cas, :value [3 0], :process 2376, :time 22684860700, :index 4742}
{:type :invoke, :f :cas, :value [3 4], :process 2319, :time 22694113300, :index 4743}
{:type :info, :f :cas, :value [3 4], :process 2319, :time 22698498800, :error "indeterminate: Connection refused (Connection refused)", :index 4744}
{:type :invoke, :f :cas, :value [0 1], :process 2418, :time 22699063500, :index 4745}
{:type :invoke, :f :cas, :value [3 3], :process 2375, :time 22701192000, :index 4746}
{:type :info, :f :cas, :value [0 1], :process 2418, :time 22713085500, :error "indeterminate: Connection refused (Connection refused)", :index 4747}
{:type :info, :f :cas, :value [3 3], :process 2375, :time 22716123500, :error "indeterminate: Connection refused (Connection refused)", :index 4748}
{:type :invoke, :f :read, :value nil, :process 2324, :time 22716044200, :index 4749}
{:type :invoke, :f :cas, :value [1 1], :process 2367, :time 22719317000, :index 4750}
{:type :info, :f :cas, :value [3 0], :process 2376, :time 22720375600, :error "indeterminate: Connection refused (Connection refused)", :index 4751}
{:type :info, :f :read, :value nil, :process 2324, :time 22729920100, :error "indeterminate: Connection refused (Connection refused)", :index 4752}
{:type :invoke, :f :read, :value nil, :process 2380, :time 22730063400, :index 4753}
{:type :info, :f :cas, :value [1 1], :process 2367, :time 22733372300, :error "indeterminate: Connection refused (Connection refused)", :index 4754}
{:type :invoke, :f :read, :value nil, :process 2423, :time 22732860700, :index 4755}
{:type :info, :f :read, :value nil, :process 2380, :time 22742665300, :error "indeterminate: Connection refused (Connection refused)", :index 4756}
{:type :info, :f :read, :value nil, :process 2423, :time 22749907000, :error "indeterminate: Connection refused (Connection refused)", :index 4757}
{:type :invoke, :f :write, :value 3, :process 2372, :time 22757746700, :index 4758}
{:type :info, :f :write, :value 3, :process 2372, :time 22762265500, :error "indeterminate: Connection refused (Connection refused)", :index 4759}
{:type :invoke, :f :read, :value nil, :process 2381, :time 22768402100, :index 4760}
{:type :invoke, :f :cas, :value [1 3], :process 2428, :time 22774655000, :index 4761}
{:type :info, :f :read, :value nil, :process 2381, :time 22780279800, :error "indeterminate: Connection refused (Connection refused)", :index 4762}
{:type :info, :f :cas, :value [1 3], :process 2428, :time 22781361400, :error "indeterminate: Connection refused (Connection refused)", :index 4763}
{:type :invoke, :f :read, :value nil, :process 2377, :time 22792209600, :index 4764}
{:type :invoke, :f :read, :value nil, :process 2385, :time 22794836300, :index 4765}
{:type :info, :f :read, :value nil, :process 2377, :time 22797113600, :error "indeterminate: Connection refused (Connection refused)", :index 4766}
{:type :invoke, :f :read, :value nil, :process 2433, :time 22797841500, :index 4767}
{:type :info, :f :read, :value nil, :process 2385, :time 22800665300, :error "indeterminate: Connection refused (Connection refused)", :index 4768}
{:type :info, :f :read, :value nil, :process 2433, :time 22804759000, :error "indeterminate: Connection refused (Connection refused)", :index 4769}
{:type :invoke, :f :cas, :value [2 0], :process 2329, :time 22806557900, :index 4770}
{:type :info, :f :cas, :value [2 0], :process 2329, :time 22811828900, :error "indeterminate: Connection refused (Connection refused)", :index 4771}
{:type :invoke, :f :read, :value nil, :process 2390, :time 22812128000, :index 4772}
{:type :info, :f :read, :value nil, :process 2390, :time 22816346100, :error "indeterminate: Connection refused (Connection refused)", :index 4773}
{:type :invoke, :f :cas, :value [1 0], :process 2386, :time 22817452500, :index 4774}
{:type :info, :f :cas, :value [1 0], :process 2386, :time 22824833300, :error "indeterminate: Connection refused (Connection refused)", :index 4775}
{:type :invoke, :f :read, :value nil, :process 2391, :time 22842004500, :index 4776}
{:type :invoke, :f :cas, :value [4 3], :process 2438, :time 22843886500, :index 4777}
{:type :invoke, :f :read, :value nil, :process 2382, :time 22848660800, :index 4778}
{:type :info, :f :cas, :value [4 3], :process 2438, :time 22853537100, :error "indeterminate: Connection refused (Connection refused)", :index 4779}
{:type :invoke, :f :read, :value nil, :process 2443, :time 22856681200, :index 4780}
{:type :info, :f :read, :value nil, :process 2382, :time 22858424500, :error "indeterminate: Connection refused (Connection refused)", :index 4781}
{:type :info, :f :read, :value nil, :process 2391, :time 22857974600, :error "indeterminate: Connection refused (Connection refused)", :index 4782}
{:type :info, :f :read, :value nil, :process 2443, :time 22866474800, :error "indeterminate: Connection refused (Connection refused)", :index 4783}
{:type :invoke, :f :read, :value nil, :process 2387, :time 22873854900, :index 4784}
{:type :invoke, :f :read, :value nil, :process 2396, :time 22875493100, :index 4785}
{:type :invoke, :f :cas, :value [1 1], :process 2334, :time 22876009900, :index 4786}
{:type :invoke, :f :write, :value 0, :process 2395, :time 22882125300, :index 4787}
{:type :invoke, :f :cas, :value [0 3], :process 2448, :time 22887412200, :index 4788}
{:type :info, :f :read, :value nil, :process 2387, :time 22897212000, :error "indeterminate: Connection refused (Connection refused)", :index 4789}
{:type :info, :f :read, :value nil, :process 2396, :time 22903528400, :error "indeterminate: Connection refused (Connection refused)", :index 4790}
{:type :info, :f :write, :value 0, :process 2395, :time 22904318300, :error "indeterminate: Connection refused (Connection refused)", :index 4791}
{:type :info, :f :cas, :value [1 1], :process 2334, :time 22912611800, :error "indeterminate: Connection refused (Connection refused)", :index 4792}
{:type :info, :f :cas, :value [0 3], :process 2448, :time 22924461000, :error "indeterminate: Connection refused (Connection refused)", :index 4793}
{:type :invoke, :f :write, :value 1, :process 2392, :time 22941774000, :index 4794}
{:type :info, :f :write, :value 1, :process 2392, :time 22950550600, :error "indeterminate: Connection refused (Connection refused)", :index 4795}
{:type :invoke, :f :cas, :value [1 1], :process 2401, :time 22962283500, :index 4796}
{:type :invoke, :f :read, :value nil, :process 2339, :time 22965412800, :index 4797}
{:type :info, :f :cas, :value [1 1], :process 2401, :time 22973002900, :error "indeterminate: Connection refused (Connection refused)", :index 4798}
{:type :invoke, :f :read, :value nil, :process 2400, :time 22973420200, :index 4799}
{:type :info, :f :read, :value nil, :process 2339, :time 22975212800, :error "indeterminate: Connection refused (Connection refused)", :index 4800}
{:type :info, :f :read, :value nil, :process 2400, :time 22979866200, :error "indeterminate: Connection refused (Connection refused)", :index 4801}
{:type :invoke, :f :read, :value nil, :process 2453, :time 22980502600, :index 4802}
{:type :info, :f :read, :value nil, :process 2453, :time 22986582100, :error "indeterminate: Connection refused (Connection refused)", :index 4804}
{:type :info, :f :start, :process :nemesis, :time 30604168100, :index 6361}
{:type :info, :f :start, :process :nemesis, :time 30749305100, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 6378}
{:type :info, :f :stop, :process :nemesis, :time 40749963900, :index 8434}
{:type :info, :f :stop, :process :nemesis, :time 40948629800, :value :network-healed, :index 8467}
{:type :info, :f :start, :process :nemesis, :time 50950059800, :index 10646}
{:type :info, :f :start, :process :nemesis, :time 51110986200, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 10673}
