{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 3825,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 7801,
      :time 35427648200}
     {:process 3830,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 7813,
      :time 35477120600}
     {:process 3835,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 7819,
      :time 35514951600}
     {:process 3840,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7832,
      :time 35586493900}
     {:process 3845,
      :type :invoke,
      :f :write,
      :value 1,
      :index 7844,
      :time 35643610500}
     {:process 3850,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7848,
      :time 35657457800}
     {:process 3855,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7864,
      :time 35728157400}
     {:process 3860,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7872,
      :time 35760559800}
     {:process 3865,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 7881,
      :time 35810157100}
     {:process 3870,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7891,
      :time 35848465000}
     {:process 3875,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 7900,
      :time 35908305800}
     {:process 3880,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7910,
      :time 35944586200}
     {:process 3885,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7922,
      :time 35991956600}
     {:process 3890,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7928,
      :time 36022039300}
     {:process 3891,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7810,
      :time 35458267800}
     {:process 3895,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7936,
      :time 36047438700}
     {:process 3896,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7820,
      :time 35515284700}
     {:process 3899,
      :type :invoke,
      :f :write,
      :value 1,
      :index 7816,
      :time 35492039100}
     {:process 3900,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7948,
      :time 36116888800}
     {:process 3901,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 7828,
      :time 35548489100}
     {:process 3904,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 7824,
      :time 35529814800}
     {:process 3905,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 7959,
      :time 36151419000}
     {:process 3906,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 7839,
      :time 35608601200}
     {:process 3909,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7833,
      :time 35590347700}
     {:process 3910,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7969,
      :time 36217699900}
     {:process 3911,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7852,
      :time 35665162000}
     {:process 3914,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7849,
      :time 35657797400}
     {:process 3915,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7974,
      :time 36232586900}
     {:process 3916,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 7870,
      :time 35742695500}
     {:process 3919,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7858,
      :time 35697795100}
     {:process 3920,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7986,
      :time 36282612900}
     {:process 3921,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7875,
      :time 35792071400}
     {:process 3924,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7865,
      :time 35728365700}
     {:process 3925,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7989,
      :time 36287934100}
     {:process 3926,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7894,
      :time 35857999900}
     {:process 3929,
      :type :invoke,
      :f :write,
      :value 4,
      :index 7874,
      :time 35787388600}
     {:process 3930,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7994,
      :time 36315560100}
     {:process 3931,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7896,
      :time 35888327100}
     {:process 3934,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7885,
      :time 35826793700}
     {:process 3935,
      :type :invoke,
      :f :write,
      :value 1,
      :index 8004,
      :time 36351741500}
     {:process 3936,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 7912,
      :time 35950079700}
     {:process 3939,
      :type :invoke,
      :f :write,
      :value 4,
      :index 7890,
      :time 35847604100}
     {:process 3940,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 8012,
      :time 36401585900}
     {:process 3941,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 7924,
      :time 36008195500}
     {:process 3942,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7806,
      :time 35442425000}
     {:process 3944,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7901,
      :time 35908411400}
     {:process 3945,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8027,
      :time 36465782100}
     {:process 3946,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 7935,
      :time 36047084800}
     {:process 3947,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7821,
      :time 35516375000}
     {:process 3949,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7916,
      :time 35972995600}
     {:process 3950,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8039,
      :time 36530523300}
     {:process 3951,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 7950,
      :time 36124712300}
     {:process 3952,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7834,
      :time 35590741800}
     {:process 3953,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 7812,
      :time 35473206000}
     {:process 3954,
      :type :invoke,
      :f :write,
      :value 1,
      :index 7925,
      :time 36008327900}
     {:process 3955,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8046,
      :time 36571107700}
     {:process 3956,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 7956,
      :time 36143814100}
     {:process 3957,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 7842,
      :time 35637241500}
     {:process 3958,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7818,
      :time 35512050500}
     {:process 3959,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 7931,
      :time 36027401500}
     {:process 3960,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8054,
      :time 36596267600}
     {:process 3961,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7963,
      :time 36185292200}
     {:process 3962,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7846,
      :time 35650751400}
     {:process 3963,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7830,
      :time 35580608500}
     {:process 3964,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7937,
      :time 36050473700}
     {:process 3965,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 8066,
      :time 36661318800}
     {:process 3966,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7970,
      :time 36209601900}
     {:process 3967,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7866,
      :time 35732906100}
     {:process 3968,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7838,
      :time 35604063200}
     {:process 3969,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 7942,
      :time 36094814600}
     {:process 3970,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8072,
      :time 36698030700}
     {:process 3971,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7978,
      :time 36253264100}
     {:process 3972,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7876,
      :time 35796771900}
     {:process 3973,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7854,
      :time 35670843100}
     {:process 3974,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7952,
      :time 36132640800}
     {:process 3975,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8081,
      :time 36733374200}
     {:process 3976,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7992,
      :time 36310345900}
     {:process 3977,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 7887,
      :time 35834068600}
     {:process 3978,
      :type :invoke,
      :f :write,
      :value 4,
      :index 7856,
      :time 35684479800}
     {:process 3979,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7966,
      :time 36205077700}
     {:process 3980,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8090,
      :time 36770936200}
     {:process 3981,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7998,
      :time 36329301800}
     {:process 3982,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7902,
      :time 35910191600}
     {:process 3983,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7860,
      :time 35704869700}
     {:process 3984,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7982,
      :time 36266793200}
     {:process 3985,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8098,
      :time 36809884900}
     {:process 3986,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8006,
      :time 36370044000}
     {:process 3987,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7920,
      :time 35987946800}
     {:process 3988,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7862,
      :time 35721218000}
     {:process 3989,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8000,
      :time 36334941300}
     {:process 3990,
      :type :invoke,
      :f :write,
      :value 1,
      :index 8108,
      :time 36855253900}
     {:process 3991,
      :type :invoke,
      :f :write,
      :value 1,
      :index 8010,
      :time 36390282800}
     {:process 3992,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 7934,
      :time 36041935900}
     {:process 3993,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 7880,
      :time 35808846200}
     {:process 3994,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8016,
      :time 36413652500}
     {:process 3995,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8119,
      :time 36903038100}
     {:process 3996,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8024,
      :time 36446959200}
     {:process 3997,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7945,
      :time 36102672600}
     {:process 3998,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 7884,
      :time 35826460300}
     {:process 3999,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8020,
      :time 36426326900}
     {:process 4000,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8128,
      :time 36941993000}
     {:process 4001,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8034,
      :time 36509596900}
     {:process 4002,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7953,
      :time 36135438300}
     {:process 4003,
      :type :invoke,
      :f :write,
      :value 4,
      :index 7898,
      :time 35901669100}
     {:process 4004,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8029,
      :time 36471633800}
     {:process 4005,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8133,
      :time 36967768500}
     {:process 4006,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8038,
      :time 36528426100}
     {:process 4007,
      :type :invoke,
      :f :write,
      :value 4,
      :index 7962,
      :time 36179724600}
     {:process 4008,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7906,
      :time 35921680300}
     {:process 4009,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8036,
      :time 36522039200}
     {:process 4010,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8144,
      :time 37027391200}
     {:process 4011,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8056,
      :time 36614976900}
     {:process 4012,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 7976,
      :time 36245763500}
     {:process 4013,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7908,
      :time 35932775500}
     {:process 4014,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8047,
      :time 36573066100}
     {:process 4015,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 8151,
      :time 37053500200}
     {:process 4016,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 8060,
      :time 36635344500}
     {:process 4017,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7979,
      :time 36255319000}
     {:process 4018,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7914,
      :time 35963395100}
     {:process 4019,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8063,
      :time 36643929300}
     {:process 4020,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 8163,
      :time 37087135400}
     {:process 4021,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 8073,
      :time 36701443200}
     {:process 4022,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7988,
      :time 36287600000}
     {:process 4023,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7918,
      :time 35981309200}
     {:process 4024,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8068,
      :time 36684168500}
     {:process 4025,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8177,
      :time 37160317000}
     {:process 4026,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8086,
      :time 36758273000}
     {:process 4027,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8001,
      :time 36337601100}
     {:process 4028,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 7929,
      :time 36023952100}
     {:process 4029,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8080,
      :time 36733133100}
     {:process 4030,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 8186,
      :time 37195713800}
     {:process 4031,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 8091,
      :time 36772687800}
     {:process 4032,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8013,
      :time 36404562300}
     {:process 4033,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7943,
      :time 36095154800}
     {:process 4034,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 8088,
      :time 36762175500}
     {:process 4035,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8192,
      :time 37218599100}
     {:process 4036,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8097,
      :time 36809869700}
     {:process 4037,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8021,
      :time 36428745100}
     {:process 4038,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 7955,
      :time 36140903000}
     {:process 4039,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8102,
      :time 36828710500}
     {:process 4040,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8200,
      :time 37261428400}
     {:process 4041,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 8113,
      :time 36877583200}
     {:process 4042,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8026,
      :time 36461561100}
     {:process 4043,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 7967,
      :time 36211135000}
     {:process 4044,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 8110,
      :time 36865072400}
     {:process 4045,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8213,
      :time 37320808500}
     {:process 4046,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 8118,
      :time 36900322900}
     {:process 4047,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8040,
      :time 36532741000}
     {:process 4048,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7981,
      :time 36264464000}
     {:process 4049,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8125,
      :time 36931363700}
     {:process 4050,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8223,
      :time 37354596600}
     {:process 4051,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8126,
      :time 36935163000}
     {:process 4052,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 8050,
      :time 36581238300}
     {:process 4053,
      :type :invoke,
      :f :write,
      :value 1,
      :index 7996,
      :time 36323541000}
     {:process 4054,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8136,
      :time 36982137900}
     {:process 4055,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8231,
      :time 37376780300}
     {:process 4056,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 8142,
      :time 37002002200}
     {:process 4057,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8062,
      :time 36643343100}
     {:process 4058,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 8008,
      :time 36379382700}
     {:process 4059,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8147,
      :time 37042905600}
     {:process 4060,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8236,
      :time 37410889000}
     {:process 4061,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8150,
      :time 37050541800}
     {:process 4062,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 8077,
      :time 36713463000}
     {:process 4063,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 8014,
      :time 36408766300}
     {:process 4064,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 8154,
      :time 37059675100}
     {:process 4065,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8246,
      :time 37460240500}
     {:process 4066,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8166,
      :time 37119406900}
     {:process 4067,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8093,
      :time 36777018300}
     {:process 4068,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8032,
      :time 36484321800}
     {:process 4069,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8162,
      :time 37089601900}
     {:process 4070,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 8263,
      :time 37529514400}
     {:process 4071,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8174,
      :time 37149063900}
     {:process 4072,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8103,
      :time 36836846500}
     {:process 4073,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 8041,
      :time 36533934000}
     {:process 4074,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8171,
      :time 37135177800}
     {:process 4075,
      :type :invoke,
      :f :write,
      :value 1,
      :index 8271,
      :time 37563264100}
     {:process 4076,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 8185,
      :time 37193191200}
     {:process 4077,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8111,
      :time 36866065200}
     {:process 4078,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8052,
      :time 36588087800}
     {:process 4079,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8182,
      :time 37175676100}
     {:process 4080,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8281,
      :time 37595940300}
     {:process 4081,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 8201,
      :time 37264223600}
     {:process 4082,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 8122,
      :time 36920471200}
     {:process 4083,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8058,
      :time 36628333100}
     {:process 4084,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 8194,
      :time 37223580600}
     {:process 4085,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8287,
      :time 37634491200}
     {:process 4086,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 8212,
      :time 37320062300}
     {:process 4087,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8137,
      :time 36984423600}
     {:process 4088,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8070,
      :time 36689961700}
     {:process 4089,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 8204,
      :time 37270485300}
     {:process 4090,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8299,
      :time 37682731000}
     {:process 4091,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8216,
      :time 37327234600}
     {:process 4092,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 8146,
      :time 37040371800}
     {:process 4093,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 8075,
      :time 36707043500}
     {:process 4094,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 8206,
      :time 37290144300}
     {:process 4095,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8304,
      :time 37699983800}
     {:process 4096,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8228,
      :time 37367903000}
     {:process 4097,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8155,
      :time 37060889900}
     {:process 4098,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8084,
      :time 36748073300}
     {:process 4099,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8215,
      :time 37326205900}
     {:process 4100,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8314,
      :time 37757610700}
     {:process 4101,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 8233,
      :time 37380037100}
     {:process 4102,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 8160,
      :time 37081512300}
     {:process 4103,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 8096,
      :time 36803912900}
     {:process 4104,
      :type :invoke,
      :f :write,
      :value 1,
      :index 8227,
      :time 37361933900}
     {:process 4105,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 8321,
      :time 37790816600}
     {:process 4106,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8244,
      :time 37444124700}
     {:process 4107,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 8168,
      :time 37127072300}
     {:process 4108,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8105,
      :time 36841712500}
     {:process 4109,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8242,
      :time 37432302400}
     {:process 4110,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 8332,
      :time 37824147900}
     {:process 4111,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8258,
      :time 37513421400}
     {:process 4112,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 8180,
      :time 37170394100}
     {:process 4113,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8115,
      :time 36882627400}
     {:process 4114,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 8248,
      :time 37467656200}
     {:process 4115,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 8341,
      :time 37879838900}
     {:process 4116,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8260,
      :time 37523993300}
     {:process 4117,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 8187,
      :time 37195751200}
     {:process 4118,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8124,
      :time 36928093600}
     {:process 4119,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 8252,
      :time 37491925300}
     {:process 4120,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8349,
      :time 37915554300}
     {:process 4121,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 8276,
      :time 37577221200}
     {:process 4122,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8196,
      :time 37237624600}
     {:process 4123,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 8132,
      :time 36966495800}
     {:process 4124,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8262,
      :time 37529424600}
     {:process 4125,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8354,
      :time 37928911700}
     {:process 4126,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8286,
      :time 37632514400}
     {:process 4127,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8208,
      :time 37304715900}
     {:process 4128,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8140,
      :time 36996273100}
     {:process 4129,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8277,
      :time 37580942600}
     {:process 4130,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8364,
      :time 37968507100}
     {:process 4131,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8292,
      :time 37650070100}
     {:process 4132,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8218,
      :time 37330958300}
     {:process 4133,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8158,
      :time 37076247900}
     {:process 4134,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8290,
      :time 37644787800}
     {:process 4135,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8379,
      :time 38035644100}
     {:process 4136,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 8294,
      :time 37665605100}
     {:process 4137,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 8226,
      :time 37360934100}
     {:process 4138,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8169,
      :time 37128870200}
     {:process 4139,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8298,
      :time 37680305600}
     {:process 4140,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8392,
      :time 38097076300}
     {:process 4141,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8311,
      :time 37741806700}
     {:process 4142,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8239,
      :time 37417667000}
     {:process 4143,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8176,
      :time 37159366200}
     {:process 4144,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 8306,
      :time 37722348000}
     {:process 4145,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8407,
      :time 38164801800}
     {:process 4146,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8322,
      :time 37791486100}
     {:process 4147,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8253,
      :time 37493791600}
     {:process 4148,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 8184,
      :time 37189444000}
     {:process 4149,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8316,
      :time 37767135900}
     {:process 4151,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 8336,
      :time 37862616600}
     {:process 4152,
      :type :invoke,
      :f :write,
      :value 1,
      :index 8266,
      :time 37543858700}
     {:process 4153,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8197,
      :time 37240898700}
     {:process 4154,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8326,
      :time 37803862000}
     {:process 4156,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8348,
      :time 37911338400}
     {:process 4157,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8273,
      :time 37569304600}
     {:process 4158,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8210,
      :time 37313668000}
     {:process 4159,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8334,
      :time 37835649800}
     {:process 4161,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 8353,
      :time 37926756200}
     {:process 4162,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8284,
      :time 37621681900}
     {:process 4163,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8222,
      :time 37351301800}
     {:process 4164,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 8345,
      :time 37901840400}
     {:process 4166,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8370,
      :time 37995743800}
     {:process 4167,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8302,
      :time 37690515200}
     {:process 4168,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8237,
      :time 37414423700}
     {:process 4169,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8366,
      :time 37973155700}
     {:process 4171,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8384,
      :time 38065061800}
     {:process 4172,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8310,
      :time 37740682800}
     {:process 4173,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8250,
      :time 37476466000}
     {:process 4174,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 8372,
      :time 38004726300}
     {:process 4176,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 8401,
      :time 38120340300}
     {:process 4177,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8317,
      :time 37769190600}
     {:process 4178,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8256,
      :time 37507552500}
     {:process 4179,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8374,
      :time 38015200800}
     {:process 4182,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 8325,
      :time 37801523300}
     {:process 4183,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8267,
      :time 37547160900}
     {:process 4184,
      :type :invoke,
      :f :write,
      :value 1,
      :index 8381,
      :time 38040700900}
     {:process 4187,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 8340,
      :time 37878481300}
     {:process 4188,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 8270,
      :time 37561705100}
     {:process 4189,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8390,
      :time 38090969400}
     {:process 4192,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8344,
      :time 37899857200}
     {:process 4193,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8280,
      :time 37591708900}
     {:process 4194,
      :type :invoke,
      :f :write,
      :value 1,
      :index 8398,
      :time 38113565500}
     {:process 4197,
      :type :invoke,
      :f :write,
      :value 1,
      :index 8352,
      :time 37923914700}
     {:process 4198,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8295,
      :time 37666585700}
     {:process 4202,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8360,
      :time 37953622500}
     {:process 4203,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 8307,
      :time 37724972900}
     {:process 4207,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8362,
      :time 37962473800}
     {:process 4208,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8320,
      :time 37787266600}
     {:process 4212,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8378,
      :time 38033347100}
     {:process 4213,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 8328,
      :time 37808190100}
     {:process 4217,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 8387,
      :time 38081919300}
     {:process 4218,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8337,
      :time 37866419100}
     {:process 4222,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8396,
      :time 38107070900}
     {:process 4223,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8355,
      :time 37932303300}
     {:process 4228,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 8367,
      :time 37973248800}
     {:process 4233,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8376,
      :time 38026901800}
     {:process 4238,
      :type :invoke,
      :f :read,
      :value nil,
      :index 8386,
      :time 38077763200}
     {:process 4243,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 8393,
      :time 38098741800}
     {:process 4248,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 8400,
      :time 38117993500}]}),
  :final-paths ()},
 :valid? true}
