{:type :info, :f :start, :process :nemesis, :time 10230217100, :index 2240}
{:type :info, :f :start, :process :nemesis, :time 10368205200, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 2267}
{:type :info, :f :stop, :process :nemesis, :time 20373881300, :index 4534}
{:type :info, :f :stop, :process :nemesis, :time 20612984700, :value :network-healed, :index 4592}
{:type :info, :f :start, :process :nemesis, :time 30613361800, :index 6766}
{:type :info, :f :start, :process :nemesis, :time 30737952100, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 6786}
{:type :invoke, :f :write, :value 1, :process 3671, :time 32647942800, :index 7205}
{:type :invoke, :f :read, :value nil, :process 3570, :time 32654031600, :index 7207}
{:type :invoke, :f :write, :value 1, :process 3577, :time 32655132700, :index 7208}
{:type :info, :f :write, :value 1, :process 3671, :time 32658964800, :error "indeterminate: Connection refused (Connection refused)", :index 7209}
{:type :info, :f :read, :value nil, :process 3570, :time 32659243100, :error "indeterminate: Connection refused (Connection refused)", :index 7210}
{:type :invoke, :f :read, :value nil, :process 3599, :time 32659824400, :index 7211}
{:type :info, :f :write, :value 1, :process 3577, :time 32662091500, :error "indeterminate: Connection refused (Connection refused)", :index 7212}
{:type :info, :f :read, :value nil, :process 3599, :time 32667519200, :error "indeterminate: Connection refused (Connection refused)", :index 7213}
{:type :invoke, :f :cas, :value [3 0], :process 3593, :time 32668207000, :index 7214}
{:type :info, :f :cas, :value [3 0], :process 3593, :time 32675820100, :error "indeterminate: Connection refused (Connection refused)", :index 7215}
{:type :invoke, :f :write, :value 3, :process 3575, :time 32690972000, :index 7216}
{:type :invoke, :f :cas, :value [4 1], :process 3598, :time 32692745900, :index 7217}
{:type :info, :f :write, :value 3, :process 3575, :time 32696527000, :error "indeterminate: Connection refused (Connection refused)", :index 7218}
{:type :info, :f :cas, :value [4 1], :process 3598, :time 32706589200, :error "indeterminate: Connection refused (Connection refused)", :index 7219}
{:type :invoke, :f :write, :value 1, :process 3580, :time 32710819600, :index 7220}
{:type :invoke, :f :cas, :value [4 1], :process 3604, :time 32712391000, :index 7221}
{:type :info, :f :write, :value 1, :process 3580, :time 32717486400, :error "indeterminate: Connection refused (Connection refused)", :index 7222}
{:type :invoke, :f :write, :value 1, :process 3582, :time 32719669100, :index 7223}
{:type :invoke, :f :read, :value nil, :process 3676, :time 32722750600, :index 7224}
{:type :info, :f :cas, :value [4 1], :process 3604, :time 32728780700, :error "indeterminate: Connection refused (Connection refused)", :index 7225}
{:type :info, :f :write, :value 1, :process 3582, :time 32738670200, :error "indeterminate: Connection refused (Connection refused)", :index 7226}
{:type :info, :f :read, :value nil, :process 3676, :time 32738727100, :error "indeterminate: Connection refused (Connection refused)", :index 7227}
{:type :invoke, :f :read, :value nil, :process 3603, :time 32738513300, :index 7228}
{:type :info, :f :read, :value nil, :process 3603, :time 32753050500, :error "indeterminate: Connection refused (Connection refused)", :index 7229}
{:type :invoke, :f :write, :value 2, :process 3585, :time 32754380500, :index 7230}
{:type :info, :f :write, :value 2, :process 3585, :time 32760613700, :error "indeterminate: Connection refused (Connection refused)", :index 7231}
{:type :invoke, :f :read, :value nil, :process 3681, :time 32767439900, :index 7232}
{:type :info, :f :read, :value nil, :process 3681, :time 32772215800, :error "indeterminate: Connection refused (Connection refused)", :index 7233}
{:type :invoke, :f :read, :value nil, :process 3587, :time 32780048600, :index 7234}
{:type :info, :f :read, :value nil, :process 3587, :time 32786672500, :error "indeterminate: Connection refused (Connection refused)", :index 7235}
{:type :invoke, :f :read, :value nil, :process 3609, :time 32792335400, :index 7236}
{:type :info, :f :read, :value nil, :process 3609, :time 32801292500, :error "indeterminate: Connection refused (Connection refused)", :index 7237}
{:type :invoke, :f :read, :value nil, :process 3608, :time 32815105200, :index 7238}
{:type :info, :f :read, :value nil, :process 3608, :time 32820590500, :error "indeterminate: Connection refused (Connection refused)", :index 7239}
{:type :invoke, :f :write, :value 4, :process 3592, :time 32823434900, :index 7240}
{:type :invoke, :f :cas, :value [1 0], :process 3590, :time 32824649700, :index 7241}
{:type :info, :f :write, :value 4, :process 3592, :time 32829420700, :error "indeterminate: Connection refused (Connection refused)", :index 7242}
{:type :invoke, :f :write, :value 0, :process 3686, :time 32836140100, :index 7243}
{:type :invoke, :f :write, :value 2, :process 3614, :time 32841138400, :index 7244}
{:type :invoke, :f :cas, :value [2 2], :process 3597, :time 32841579600, :index 7245}
{:type :info, :f :cas, :value [1 0], :process 3590, :time 32856710300, :error "indeterminate: Connection refused (Connection refused)", :index 7246}
{:type :invoke, :f :cas, :value [4 2], :process 3613, :time 32867451200, :index 7247}
{:type :info, :f :write, :value 0, :process 3686, :time 32879358200, :error "indeterminate: Connection refused (Connection refused)", :index 7248}
{:type :info, :f :write, :value 2, :process 3614, :time 32880180000, :error "indeterminate: Connection refused (Connection refused)", :index 7249}
{:type :info, :f :cas, :value [2 2], :process 3597, :time 32881540600, :error "indeterminate: Connection refused (Connection refused)", :index 7250}
{:type :info, :f :cas, :value [4 2], :process 3613, :time 32881883900, :error "indeterminate: Connection refused (Connection refused)", :index 7251}
{:type :invoke, :f :cas, :value [0 4], :process 3595, :time 32907046500, :index 7252}
{:type :info, :f :cas, :value [0 4], :process 3595, :time 32913238800, :error "indeterminate: Connection refused (Connection refused)", :index 7253}
{:type :invoke, :f :cas, :value [4 3], :process 3600, :time 32915421500, :index 7254}
{:type :info, :f :cas, :value [4 3], :process 3600, :time 32920105900, :error "indeterminate: Connection refused (Connection refused)", :index 7255}
{:type :invoke, :f :cas, :value [0 1], :process 3691, :time 32933496400, :index 7256}
{:type :invoke, :f :cas, :value [2 0], :process 3618, :time 32937488100, :index 7257}
{:type :invoke, :f :cas, :value [3 2], :process 3602, :time 32939722900, :index 7258}
{:type :info, :f :cas, :value [0 1], :process 3691, :time 32948161400, :error "indeterminate: Connection refused (Connection refused)", :index 7259}
{:type :info, :f :cas, :value [2 0], :process 3618, :time 32956576800, :error "indeterminate: Connection refused (Connection refused)", :index 7260}
{:type :invoke, :f :read, :value nil, :process 3619, :time 32947582500, :index 7261}
{:type :info, :f :cas, :value [3 2], :process 3602, :time 32957399500, :error "indeterminate: Connection refused (Connection refused)", :index 7262}
{:type :info, :f :read, :value nil, :process 3619, :time 32962301900, :error "indeterminate: Connection refused (Connection refused)", :index 7263}
{:type :invoke, :f :read, :value nil, :process 3624, :time 32967095700, :index 7264}
{:type :invoke, :f :cas, :value [0 2], :process 3696, :time 32972399000, :index 7265}
{:type :info, :f :cas, :value [0 2], :process 3696, :time 32977607500, :error "indeterminate: Connection refused (Connection refused)", :index 7266}
{:type :info, :f :read, :value nil, :process 3624, :time 32979453400, :error "indeterminate: Connection refused (Connection refused)", :index 7267}
{:type :invoke, :f :cas, :value [3 4], :process 3607, :time 32979630700, :index 7268}
{:type :invoke, :f :cas, :value [0 2], :process 3605, :time 32982751600, :index 7269}
{:type :invoke, :f :read, :value nil, :process 3701, :time 32983094900, :index 7270}
{:type :info, :f :cas, :value [3 4], :process 3607, :time 32989314200, :error "indeterminate: Connection refused (Connection refused)", :index 7271}
{:type :info, :f :read, :value nil, :process 3701, :time 32994211800, :error "indeterminate: Connection refused (Connection refused)", :index 7272}
{:type :info, :f :cas, :value [0 2], :process 3605, :time 32994998100, :error "indeterminate: Connection refused (Connection refused)", :index 7273}
{:type :invoke, :f :read, :value nil, :process 3623, :time 33012057000, :index 7274}
{:type :info, :f :read, :value nil, :process 3623, :time 33018295700, :error "indeterminate: Connection refused (Connection refused)", :index 7275}
{:type :invoke, :f :write, :value 0, :process 3706, :time 33019218200, :index 7276}
{:type :info, :f :write, :value 0, :process 3706, :time 33024354700, :error "indeterminate: Connection refused (Connection refused)", :index 7277}
{:type :invoke, :f :read, :value nil, :process 3628, :time 33030040200, :index 7278}
{:type :info, :f :read, :value nil, :process 3628, :time 33038272300, :error "indeterminate: Connection refused (Connection refused)", :index 7279}
{:type :invoke, :f :read, :value nil, :process 3629, :time 33039327200, :index 7280}
{:type :invoke, :f :write, :value 1, :process 3610, :time 33040125400, :index 7281}
{:type :invoke, :f :write, :value 2, :process 3612, :time 33045073500, :index 7282}
{:type :info, :f :write, :value 1, :process 3610, :time 33051692400, :error "indeterminate: Connection refused (Connection refused)", :index 7283}
{:type :info, :f :write, :value 2, :process 3612, :time 33051962600, :error "indeterminate: Connection refused (Connection refused)", :index 7284}
{:type :info, :f :read, :value nil, :process 3629, :time 33053001700, :error "indeterminate: Connection refused (Connection refused)", :index 7285}
{:type :invoke, :f :cas, :value [4 2], :process 3615, :time 33055840700, :index 7286}
{:type :info, :f :cas, :value [4 2], :process 3615, :time 33061700200, :error "indeterminate: Connection refused (Connection refused)", :index 7287}
{:type :invoke, :f :read, :value nil, :process 3711, :time 33068295500, :index 7288}
{:type :info, :f :read, :value nil, :process 3711, :time 33073687000, :error "indeterminate: Connection refused (Connection refused)", :index 7289}
{:type :invoke, :f :cas, :value [2 2], :process 3620, :time 33089131400, :index 7290}
{:type :info, :f :cas, :value [2 2], :process 3620, :time 33093867000, :error "indeterminate: Connection refused (Connection refused)", :index 7291}
{:type :invoke, :f :read, :value nil, :process 3633, :time 33102470900, :index 7292}
{:type :invoke, :f :cas, :value [0 4], :process 3617, :time 33106657600, :index 7293}
{:type :info, :f :read, :value nil, :process 3633, :time 33110801900, :error "indeterminate: Connection refused (Connection refused)", :index 7294}
{:type :invoke, :f :write, :value 2, :process 3634, :time 33116683100, :index 7295}
{:type :info, :f :cas, :value [0 4], :process 3617, :time 33121565900, :error "indeterminate: Connection refused (Connection refused)", :index 7296}
{:type :info, :f :write, :value 2, :process 3634, :time 33124295700, :error "indeterminate: Connection refused (Connection refused)", :index 7297}
{:type :invoke, :f :write, :value 3, :process 3638, :time 33125881900, :index 7298}
{:type :info, :f :write, :value 3, :process 3638, :time 33132836700, :error "indeterminate: Connection refused (Connection refused)", :index 7299}
{:type :invoke, :f :cas, :value [4 1], :process 3716, :time 33134985200, :index 7300}
{:type :info, :f :cas, :value [4 1], :process 3716, :time 33139315400, :error "indeterminate: Connection refused (Connection refused)", :index 7301}
{:type :invoke, :f :write, :value 0, :process 3622, :time 33139909500, :index 7302}
{:type :invoke, :f :read, :value nil, :process 3643, :time 33143674600, :index 7303}
{:type :invoke, :f :cas, :value [0 4], :process 3625, :time 33147630800, :index 7304}
{:type :info, :f :read, :value nil, :process 3643, :time 33156231600, :error "indeterminate: Connection refused (Connection refused)", :index 7305}
{:type :info, :f :write, :value 0, :process 3622, :time 33157574800, :error "indeterminate: Connection refused (Connection refused)", :index 7306}
{:type :info, :f :cas, :value [0 4], :process 3625, :time 33160050100, :error "indeterminate: Connection refused (Connection refused)", :index 7307}
{:type :invoke, :f :read, :value nil, :process 3648, :time 33159920100, :index 7308}
{:type :invoke, :f :cas, :value [0 1], :process 3721, :time 33166223400, :index 7309}
{:type :info, :f :read, :value nil, :process 3648, :time 33168591100, :error "indeterminate: Connection refused (Connection refused)", :index 7310}
{:type :info, :f :cas, :value [0 1], :process 3721, :time 33171684000, :error "indeterminate: Connection refused (Connection refused)", :index 7311}
{:type :invoke, :f :write, :value 0, :process 3630, :time 33173543000, :index 7312}
{:type :info, :f :write, :value 0, :process 3630, :time 33177892700, :error "indeterminate: Connection refused (Connection refused)", :index 7313}
{:type :invoke, :f :cas, :value [4 4], :process 3627, :time 33179532800, :index 7314}
{:type :info, :f :cas, :value [4 4], :process 3627, :time 33187336100, :error "indeterminate: Connection refused (Connection refused)", :index 7315}
{:type :invoke, :f :cas, :value [0 1], :process 3639, :time 33192802500, :index 7316}
{:type :invoke, :f :write, :value 4, :process 3653, :time 33196483100, :index 7317}
{:type :invoke, :f :write, :value 4, :process 3726, :time 33198896900, :index 7318}
{:type :invoke, :f :write, :value 0, :process 3632, :time 33201271600, :index 7319}
{:type :invoke, :f :write, :value 3, :process 3635, :time 33208982300, :index 7320}
{:type :info, :f :write, :value 4, :process 3726, :time 33215207700, :error "indeterminate: Connection refused (Connection refused)", :index 7321}
{:type :info, :f :cas, :value [0 1], :process 3639, :time 33218324900, :error "indeterminate: Connection refused (Connection refused)", :index 7322}
{:type :info, :f :write, :value 4, :process 3653, :time 33219640100, :error "indeterminate: Connection refused (Connection refused)", :index 7323}
{:type :info, :f :write, :value 3, :process 3635, :time 33223158800, :error "indeterminate: Connection refused (Connection refused)", :index 7324}
{:type :info, :f :write, :value 0, :process 3632, :time 33225270200, :error "indeterminate: Connection refused (Connection refused)", :index 7325}
{:type :invoke, :f :read, :value nil, :process 3658, :time 33229215200, :index 7326}
{:type :info, :f :read, :value nil, :process 3658, :time 33236246400, :error "indeterminate: Connection refused (Connection refused)", :index 7327}
{:type :invoke, :f :read, :value nil, :process 3731, :time 33236705100, :index 7328}
{:type :info, :f :read, :value nil, :process 3731, :time 33241517000, :error "indeterminate: Connection refused (Connection refused)", :index 7329}
{:type :invoke, :f :cas, :value [4 3], :process 3736, :time 33249213100, :index 7330}
{:type :info, :f :cas, :value [4 3], :process 3736, :time 33256547500, :error "indeterminate: Connection refused (Connection refused)", :index 7331}
{:type :invoke, :f :read, :value nil, :process 3644, :time 33258365800, :index 7332}
{:type :info, :f :read, :value nil, :process 3644, :time 33265460900, :error "indeterminate: Connection refused (Connection refused)", :index 7333}
{:type :invoke, :f :cas, :value [0 1], :process 3637, :time 33269401200, :index 7334}
{:type :invoke, :f :cas, :value [3 2], :process 3640, :time 33275192400, :index 7335}
{:type :info, :f :cas, :value [0 1], :process 3637, :time 33277050100, :error "indeterminate: Connection refused (Connection refused)", :index 7336}
{:type :info, :f :cas, :value [3 2], :process 3640, :time 33284854300, :error "indeterminate: Connection refused (Connection refused)", :index 7337}
{:type :invoke, :f :read, :value nil, :process 3649, :time 33288817200, :index 7338}
{:type :invoke, :f :write, :value 1, :process 3663, :time 33291730200, :index 7339}
{:type :invoke, :f :read, :value nil, :process 3741, :time 33295802700, :index 7340}
{:type :info, :f :read, :value nil, :process 3649, :time 33299664500, :error "indeterminate: Connection refused (Connection refused)", :index 7341}
{:type :info, :f :write, :value 1, :process 3663, :time 33302105700, :error "indeterminate: Connection refused (Connection refused)", :index 7342}
{:type :invoke, :f :cas, :value [0 3], :process 3642, :time 33304224100, :index 7343}
{:type :invoke, :f :cas, :value [3 1], :process 3654, :time 33308132900, :index 7344}
{:type :info, :f :read, :value nil, :process 3741, :time 33317410000, :error "indeterminate: Connection refused (Connection refused)", :index 7345}
{:type :info, :f :cas, :value [3 1], :process 3654, :time 33317656800, :error "indeterminate: Connection refused (Connection refused)", :index 7346}
{:type :info, :f :cas, :value [0 3], :process 3642, :time 33320526200, :error "indeterminate: Connection refused (Connection refused)", :index 7347}
{:type :invoke, :f :cas, :value [4 1], :process 3659, :time 33323954800, :index 7348}
{:type :invoke, :f :cas, :value [4 4], :process 3647, :time 33329757200, :index 7349}
{:type :invoke, :f :cas, :value [0 3], :process 3668, :time 33330928000, :index 7350}
{:type :info, :f :cas, :value [4 1], :process 3659, :time 33335812600, :error "indeterminate: Connection refused (Connection refused)", :index 7351}
{:type :invoke, :f :cas, :value [3 1], :process 3645, :time 33335208200, :index 7352}
{:type :info, :f :cas, :value [4 4], :process 3647, :time 33337413800, :error "indeterminate: Connection refused (Connection refused)", :index 7353}
{:type :invoke, :f :cas, :value [0 3], :process 3652, :time 33338032100, :index 7354}
{:type :invoke, :f :write, :value 4, :process 3746, :time 33346160100, :index 7355}
{:type :info, :f :cas, :value [3 1], :process 3645, :time 33351174300, :error "indeterminate: Connection refused (Connection refused)", :index 7356}
{:type :info, :f :cas, :value [0 3], :process 3668, :time 33350291600, :error "indeterminate: Connection refused (Connection refused)", :index 7357}
{:type :info, :f :cas, :value [0 3], :process 3652, :time 33354652600, :error "indeterminate: Connection refused (Connection refused)", :index 7358}
{:type :info, :f :write, :value 4, :process 3746, :time 33358635000, :error "indeterminate: Connection refused (Connection refused)", :index 7359}
{:type :invoke, :f :cas, :value [3 3], :process 3650, :time 33368631000, :index 7360}
{:type :invoke, :f :read, :value nil, :process 3673, :time 33368632000, :index 7361}
{:type :invoke, :f :read, :value nil, :process 3664, :time 33375619600, :index 7362}
{:type :info, :f :cas, :value [3 3], :process 3650, :time 33376964100, :error "indeterminate: Connection refused (Connection refused)", :index 7363}
{:type :info, :f :read, :value nil, :process 3673, :time 33380972600, :error "indeterminate: Connection refused (Connection refused)", :index 7364}
{:type :info, :f :read, :value nil, :process 3664, :time 33383750000, :error "indeterminate: Connection refused (Connection refused)", :index 7365}
{:type :invoke, :f :read, :value nil, :process 3751, :time 33388934200, :index 7366}
{:type :invoke, :f :read, :value nil, :process 3669, :time 33389321600, :index 7367}
{:type :info, :f :read, :value nil, :process 3669, :time 33394696100, :error "indeterminate: Connection refused (Connection refused)", :index 7368}
{:type :info, :f :read, :value nil, :process 3751, :time 33396512200, :error "indeterminate: Connection refused (Connection refused)", :index 7369}
{:type :invoke, :f :write, :value 3, :process 3655, :time 33410929800, :index 7370}
{:type :invoke, :f :read, :value nil, :process 3657, :time 33413471200, :index 7371}
{:type :info, :f :write, :value 3, :process 3655, :time 33419184900, :error "indeterminate: Connection refused (Connection refused)", :index 7372}
{:type :invoke, :f :write, :value 2, :process 3674, :time 33420132700, :index 7373}
{:type :info, :f :read, :value nil, :process 3657, :time 33420614100, :error "indeterminate: Connection refused (Connection refused)", :index 7374}
{:type :invoke, :f :write, :value 4, :process 3756, :time 33423761000, :index 7375}
{:type :info, :f :write, :value 2, :process 3674, :time 33425670700, :error "indeterminate: Connection refused (Connection refused)", :index 7376}
{:type :info, :f :write, :value 4, :process 3756, :time 33431528700, :error "indeterminate: Connection refused (Connection refused)", :index 7377}
{:type :invoke, :f :cas, :value [2 2], :process 3678, :time 33431401800, :index 7378}
{:type :info, :f :cas, :value [2 2], :process 3678, :time 33436469400, :error "indeterminate: Connection refused (Connection refused)", :index 7379}
{:type :invoke, :f :read, :value nil, :process 3761, :time 33450456500, :index 7380}
{:type :invoke, :f :write, :value 0, :process 3660, :time 33454175600, :index 7381}
{:type :invoke, :f :write, :value 4, :process 3679, :time 33455286300, :index 7382}
{:type :info, :f :write, :value 0, :process 3660, :time 33458687100, :error "indeterminate: Connection refused (Connection refused)", :index 7383}
{:type :info, :f :write, :value 4, :process 3679, :time 33458966100, :error "indeterminate: Connection refused (Connection refused)", :index 7384}
{:type :info, :f :read, :value nil, :process 3761, :time 33460433300, :error "indeterminate: Connection refused (Connection refused)", :index 7385}
{:type :invoke, :f :read, :value nil, :process 3665, :time 33463593600, :index 7386}
{:type :info, :f :read, :value nil, :process 3665, :time 33473562100, :error "indeterminate: Connection refused (Connection refused)", :index 7387}
{:type :invoke, :f :read, :value nil, :process 3684, :time 33479656100, :index 7388}
{:type :invoke, :f :cas, :value [1 0], :process 3662, :time 33480993600, :index 7389}
{:type :info, :f :cas, :value [1 0], :process 3662, :time 33485650500, :error "indeterminate: Connection refused (Connection refused)", :index 7390}
{:type :info, :f :read, :value nil, :process 3684, :time 33491256400, :error "indeterminate: Connection refused (Connection refused)", :index 7391}
{:type :invoke, :f :read, :value nil, :process 3683, :time 33496539200, :index 7392}
{:type :info, :f :read, :value nil, :process 3683, :time 33502327000, :error "indeterminate: Connection refused (Connection refused)", :index 7393}
{:type :invoke, :f :read, :value nil, :process 3766, :time 33512259400, :index 7394}
{:type :info, :f :read, :value nil, :process 3766, :time 33518822600, :error "indeterminate: Connection refused (Connection refused)", :index 7395}
{:type :invoke, :f :read, :value nil, :process 3689, :time 33519312600, :index 7396}
{:type :invoke, :f :write, :value 3, :process 3688, :time 33523623000, :index 7397}
{:type :info, :f :read, :value nil, :process 3689, :time 33524785200, :error "indeterminate: Connection refused (Connection refused)", :index 7398}
{:type :info, :f :write, :value 3, :process 3688, :time 33528546800, :error "indeterminate: Connection refused (Connection refused)", :index 7399}
{:type :invoke, :f :cas, :value [0 2], :process 3693, :time 33537460400, :index 7400}
{:type :invoke, :f :cas, :value [4 1], :process 3670, :time 33538782200, :index 7401}
{:type :info, :f :cas, :value [0 2], :process 3693, :time 33542267900, :error "indeterminate: Connection refused (Connection refused)", :index 7402}
{:type :info, :f :cas, :value [4 1], :process 3670, :time 33542609200, :error "indeterminate: Connection refused (Connection refused)", :index 7403}
{:type :invoke, :f :read, :value nil, :process 3667, :time 33544358300, :index 7404}
{:type :info, :f :read, :value nil, :process 3667, :time 33550086800, :error "indeterminate: Connection refused (Connection refused)", :index 7405}
{:type :invoke, :f :write, :value 2, :process 3771, :time 33562942200, :index 7406}
{:type :info, :f :write, :value 2, :process 3771, :time 33569246800, :error "indeterminate: Connection refused (Connection refused)", :index 7407}
{:type :invoke, :f :cas, :value [2 3], :process 3675, :time 33572437400, :index 7408}
{:type :info, :f :cas, :value [2 3], :process 3675, :time 33577098400, :error "indeterminate: Connection refused (Connection refused)", :index 7409}
{:type :invoke, :f :read, :value nil, :process 3698, :time 33586637300, :index 7410}
{:type :invoke, :f :cas, :value [4 0], :process 3694, :time 33588723200, :index 7411}
{:type :info, :f :read, :value nil, :process 3698, :time 33592034000, :error "indeterminate: Connection refused (Connection refused)", :index 7412}
{:type :info, :f :cas, :value [4 0], :process 3694, :time 33593051900, :error "indeterminate: Connection refused (Connection refused)", :index 7413}
{:type :invoke, :f :read, :value nil, :process 3776, :time 33602189700, :index 7414}
{:type :info, :f :read, :value nil, :process 3776, :time 33606966600, :error "indeterminate: Connection refused (Connection refused)", :index 7415}
{:type :invoke, :f :read, :value nil, :process 3703, :time 33607907400, :index 7416}
{:type :info, :f :read, :value nil, :process 3703, :time 33612389500, :error "indeterminate: Connection refused (Connection refused)", :index 7417}
{:type :invoke, :f :cas, :value [3 1], :process 3680, :time 33613423100, :index 7418}
{:type :invoke, :f :read, :value nil, :process 3672, :time 33615352700, :index 7419}
{:type :info, :f :cas, :value [3 1], :process 3680, :time 33622980800, :error "indeterminate: Connection refused (Connection refused)", :index 7420}
{:type :info, :f :read, :value nil, :process 3672, :time 33627461700, :error "indeterminate: Connection refused (Connection refused)", :index 7421}
{:type :invoke, :f :write, :value 3, :process 3699, :time 33635438100, :index 7422}
{:type :info, :f :write, :value 3, :process 3699, :time 33641552200, :error "indeterminate: Connection refused (Connection refused)", :index 7423}
{:type :invoke, :f :cas, :value [0 0], :process 3704, :time 33645651800, :index 7424}
{:type :invoke, :f :read, :value nil, :process 3781, :time 33647842300, :index 7425}
{:type :info, :f :read, :value nil, :process 3781, :time 33654427000, :error "indeterminate: Connection refused (Connection refused)", :index 7426}
{:type :invoke, :f :read, :value nil, :process 3685, :time 33654202900, :index 7427}
{:type :invoke, :f :write, :value 1, :process 3708, :time 33666166800, :index 7428}
{:type :info, :f :cas, :value [0 0], :process 3704, :time 33673248400, :error "indeterminate: Connection refused (Connection refused)", :index 7429}
{:type :info, :f :read, :value nil, :process 3685, :time 33673397100, :error "indeterminate: Connection refused (Connection refused)", :index 7430}
{:type :info, :f :write, :value 1, :process 3708, :time 33677434600, :error "indeterminate: Connection refused (Connection refused)", :index 7431}
{:type :invoke, :f :cas, :value [4 3], :process 3677, :time 33683043700, :index 7432}
{:type :info, :f :cas, :value [4 3], :process 3677, :time 33688349000, :error "indeterminate: Connection refused (Connection refused)", :index 7433}
{:type :invoke, :f :cas, :value [0 0], :process 3690, :time 33688449800, :index 7434}
{:type :info, :f :cas, :value [0 0], :process 3690, :time 33695614800, :error "indeterminate: Connection refused (Connection refused)", :index 7435}
{:type :invoke, :f :write, :value 3, :process 3709, :time 33697919200, :index 7436}
{:type :info, :f :write, :value 3, :process 3709, :time 33702734500, :error "indeterminate: Connection refused (Connection refused)", :index 7437}
{:type :invoke, :f :read, :value nil, :process 3714, :time 33704352000, :index 7438}
{:type :invoke, :f :write, :value 0, :process 3682, :time 33704897400, :index 7439}
{:type :info, :f :read, :value nil, :process 3714, :time 33708839800, :error "indeterminate: Connection refused (Connection refused)", :index 7440}
{:type :invoke, :f :cas, :value [3 1], :process 3713, :time 33714493800, :index 7441}
{:type :info, :f :write, :value 0, :process 3682, :time 33719526000, :error "indeterminate: Connection refused (Connection refused)", :index 7442}
{:type :info, :f :cas, :value [3 1], :process 3713, :time 33719625200, :error "indeterminate: Connection refused (Connection refused)", :index 7443}
{:type :invoke, :f :cas, :value [0 3], :process 3786, :time 33727942200, :index 7444}
{:type :invoke, :f :cas, :value [4 3], :process 3695, :time 33738203400, :index 7445}
{:type :info, :f :cas, :value [0 3], :process 3786, :time 33740018400, :error "indeterminate: Connection refused (Connection refused)", :index 7446}
{:type :invoke, :f :write, :value 1, :process 3718, :time 33742789400, :index 7447}
{:type :info, :f :cas, :value [4 3], :process 3695, :time 33744692500, :error "indeterminate: Connection refused (Connection refused)", :index 7448}
{:type :info, :f :write, :value 1, :process 3718, :time 33750382300, :error "indeterminate: Connection refused (Connection refused)", :index 7449}
{:type :invoke, :f :write, :value 0, :process 3719, :time 33759543300, :index 7450}
{:type :info, :f :write, :value 0, :process 3719, :time 33767318400, :error "indeterminate: Connection refused (Connection refused)", :index 7451}
{:type :invoke, :f :read, :value nil, :process 3791, :time 33769057600, :index 7452}
{:type :invoke, :f :read, :value nil, :process 3700, :time 33771845500, :index 7453}
{:type :info, :f :read, :value nil, :process 3791, :time 33772945700, :error "indeterminate: Connection refused (Connection refused)", :index 7454}
{:type :invoke, :f :read, :value nil, :process 3724, :time 33773903600, :index 7455}
{:type :invoke, :f :write, :value 2, :process 3687, :time 33776597500, :index 7456}
{:type :invoke, :f :write, :value 0, :process 3723, :time 33779122300, :index 7457}
{:type :info, :f :read, :value nil, :process 3700, :time 33782901100, :error "indeterminate: Connection refused (Connection refused)", :index 7458}
{:type :info, :f :read, :value nil, :process 3724, :time 33786948700, :error "indeterminate: Connection refused (Connection refused)", :index 7459}
{:type :info, :f :write, :value 2, :process 3687, :time 33790423900, :error "indeterminate: Connection refused (Connection refused)", :index 7460}
{:type :info, :f :write, :value 0, :process 3723, :time 33798301600, :error "indeterminate: Connection refused (Connection refused)", :index 7461}
{:type :invoke, :f :read, :value nil, :process 3692, :time 33814454800, :index 7462}
{:type :info, :f :read, :value nil, :process 3692, :time 33819787400, :error "indeterminate: Connection refused (Connection refused)", :index 7463}
{:type :invoke, :f :write, :value 3, :process 3728, :time 33828145500, :index 7464}
{:type :invoke, :f :write, :value 2, :process 3705, :time 33828936500, :index 7465}
{:type :invoke, :f :cas, :value [0 0], :process 3729, :time 33833744900, :index 7466}
{:type :invoke, :f :read, :value nil, :process 3796, :time 33838564400, :index 7467}
{:type :info, :f :read, :value nil, :process 3796, :time 33842944800, :error "indeterminate: Connection refused (Connection refused)", :index 7468}
{:type :info, :f :cas, :value [0 0], :process 3729, :time 33843783700, :error "indeterminate: Connection refused (Connection refused)", :index 7469}
{:type :info, :f :write, :value 2, :process 3705, :time 33844605300, :error "indeterminate: Connection refused (Connection refused)", :index 7470}
{:type :info, :f :write, :value 3, :process 3728, :time 33849256900, :error "indeterminate: Connection refused (Connection refused)", :index 7471}
{:type :invoke, :f :read, :value nil, :process 3801, :time 33853672800, :index 7472}
{:type :info, :f :read, :value nil, :process 3801, :time 33858400800, :error "indeterminate: Connection refused (Connection refused)", :index 7473}
{:type :invoke, :f :cas, :value [0 4], :process 3734, :time 33877657000, :index 7474}
{:type :invoke, :f :cas, :value [3 4], :process 3697, :time 33883620900, :index 7475}
{:type :info, :f :cas, :value [0 4], :process 3734, :time 33885311100, :error "indeterminate: Connection refused (Connection refused)", :index 7476}
{:type :info, :f :cas, :value [3 4], :process 3697, :time 33887813500, :error "indeterminate: Connection refused (Connection refused)", :index 7477}
{:type :invoke, :f :write, :value 1, :process 3710, :time 33891710600, :index 7478}
{:type :invoke, :f :cas, :value [2 2], :process 3806, :time 33891582600, :index 7479}
{:type :info, :f :write, :value 1, :process 3710, :time 33897765800, :error "indeterminate: Connection refused (Connection refused)", :index 7480}
{:type :info, :f :cas, :value [2 2], :process 3806, :time 33915586600, :error "indeterminate: Connection refused (Connection refused)", :index 7481}
{:type :invoke, :f :write, :value 3, :process 3733, :time 33913489500, :index 7482}
{:type :info, :f :write, :value 3, :process 3733, :time 33920100700, :error "indeterminate: Connection refused (Connection refused)", :index 7483}
{:type :invoke, :f :cas, :value [2 0], :process 3738, :time 33926225000, :index 7484}
{:type :invoke, :f :write, :value 2, :process 3739, :time 33930968200, :index 7485}
{:type :info, :f :cas, :value [2 0], :process 3738, :time 33932323400, :error "indeterminate: Connection refused (Connection refused)", :index 7486}
{:type :info, :f :write, :value 2, :process 3739, :time 33941534800, :error "indeterminate: Connection refused (Connection refused)", :index 7487}
{:type :invoke, :f :read, :value nil, :process 3715, :time 33947062200, :index 7488}
{:type :invoke, :f :write, :value 1, :process 3702, :time 33947127100, :index 7489}
{:type :info, :f :read, :value nil, :process 3715, :time 33952224700, :error "indeterminate: Connection refused (Connection refused)", :index 7490}
{:type :invoke, :f :write, :value 1, :process 3811, :time 33952986700, :index 7491}
{:type :info, :f :write, :value 1, :process 3702, :time 33965691100, :error "indeterminate: Connection refused (Connection refused)", :index 7492}
{:type :invoke, :f :cas, :value [4 0], :process 3744, :time 33965537400, :index 7493}
{:type :info, :f :write, :value 1, :process 3811, :time 33967451000, :error "indeterminate: Connection refused (Connection refused)", :index 7494}
{:type :info, :f :cas, :value [4 0], :process 3744, :time 33977822400, :error "indeterminate: Connection refused (Connection refused)", :index 7495}
{:type :invoke, :f :cas, :value [0 0], :process 3720, :time 33989064600, :index 7496}
{:type :invoke, :f :read, :value nil, :process 3743, :time 33993086800, :index 7497}
{:type :info, :f :cas, :value [0 0], :process 3720, :time 33998228200, :error "indeterminate: Connection refused (Connection refused)", :index 7498}
{:type :info, :f :read, :value nil, :process 3743, :time 34000738800, :error "indeterminate: Connection refused (Connection refused)", :index 7499}
{:type :invoke, :f :write, :value 3, :process 3749, :time 34000873000, :index 7500}
{:type :info, :f :write, :value 3, :process 3749, :time 34006402300, :error "indeterminate: Connection refused (Connection refused)", :index 7501}
{:type :invoke, :f :write, :value 3, :process 3748, :time 34021700200, :index 7502}
{:type :invoke, :f :cas, :value [3 0], :process 3707, :time 34023494700, :index 7503}
{:type :invoke, :f :cas, :value [1 0], :process 3816, :time 34026198700, :index 7504}
{:type :info, :f :cas, :value [3 0], :process 3707, :time 34032044300, :error "indeterminate: Connection refused (Connection refused)", :index 7505}
{:type :info, :f :cas, :value [1 0], :process 3816, :time 34036597100, :error "indeterminate: Connection refused (Connection refused)", :index 7506}
{:type :info, :f :write, :value 3, :process 3748, :time 34037855700, :error "indeterminate: Connection refused (Connection refused)", :index 7507}
{:type :invoke, :f :read, :value nil, :process 3754, :time 34053439500, :index 7508}
{:type :info, :f :read, :value nil, :process 3754, :time 34058654600, :error "indeterminate: Connection refused (Connection refused)", :index 7509}
{:type :invoke, :f :cas, :value [4 3], :process 3725, :time 34060231300, :index 7510}
{:type :info, :f :cas, :value [4 3], :process 3725, :time 34067879100, :error "indeterminate: Connection refused (Connection refused)", :index 7511}
{:type :invoke, :f :cas, :value [0 3], :process 3821, :time 34088817700, :index 7512}
{:type :invoke, :f :read, :value nil, :process 3753, :time 34091918400, :index 7513}
{:type :info, :f :cas, :value [0 3], :process 3821, :time 34098041100, :error "indeterminate: Connection refused (Connection refused)", :index 7514}
{:type :invoke, :f :read, :value nil, :process 3759, :time 34098267000, :index 7515}
{:type :invoke, :f :write, :value 2, :process 3712, :time 34101672700, :index 7516}
{:type :info, :f :read, :value nil, :process 3753, :time 34103185600, :error "indeterminate: Connection refused (Connection refused)", :index 7517}
{:type :info, :f :read, :value nil, :process 3759, :time 34105317300, :error "indeterminate: Connection refused (Connection refused)", :index 7518}
{:type :info, :f :write, :value 2, :process 3712, :time 34105754400, :error "indeterminate: Connection refused (Connection refused)", :index 7519}
{:type :invoke, :f :read, :value nil, :process 3730, :time 34110915900, :index 7520}
{:type :info, :f :read, :value nil, :process 3730, :time 34119604500, :error "indeterminate: Connection refused (Connection refused)", :index 7521}
{:type :invoke, :f :write, :value 0, :process 3735, :time 34127654000, :index 7522}
{:type :invoke, :f :read, :value nil, :process 3758, :time 34134864700, :index 7523}
{:type :info, :f :read, :value nil, :process 3758, :time 34139428700, :error "indeterminate: Connection refused (Connection refused)", :index 7524}
{:type :info, :f :write, :value 0, :process 3735, :time 34140961100, :error "indeterminate: Connection refused (Connection refused)", :index 7525}
{:type :invoke, :f :cas, :value [0 2], :process 3763, :time 34141516900, :index 7526}
{:type :invoke, :f :write, :value 3, :process 3717, :time 34146514100, :index 7527}
{:type :info, :f :cas, :value [0 2], :process 3763, :time 34149994800, :error "indeterminate: Connection refused (Connection refused)", :index 7528}
{:type :invoke, :f :write, :value 4, :process 3826, :time 34150294400, :index 7529}
{:type :invoke, :f :read, :value nil, :process 3764, :time 34153411900, :index 7530}
{:type :info, :f :read, :value nil, :process 3764, :time 34157758500, :error "indeterminate: Connection refused (Connection refused)", :index 7531}
{:type :info, :f :write, :value 3, :process 3717, :time 34160389600, :error "indeterminate: Connection refused (Connection refused)", :index 7532}
{:type :info, :f :write, :value 4, :process 3826, :time 34161976800, :error "indeterminate: Connection refused (Connection refused)", :index 7533}
{:type :invoke, :f :read, :value nil, :process 3769, :time 34173541200, :index 7534}
{:type :invoke, :f :read, :value nil, :process 3768, :time 34174235100, :index 7535}
{:type :invoke, :f :read, :value nil, :process 3722, :time 34181653700, :index 7536}
{:type :info, :f :read, :value nil, :process 3768, :time 34181750200, :error "indeterminate: Connection refused (Connection refused)", :index 7537}
{:type :info, :f :read, :value nil, :process 3769, :time 34188966800, :error "indeterminate: Connection refused (Connection refused)", :index 7538}
{:type :info, :f :read, :value nil, :process 3722, :time 34193088600, :error "indeterminate: Connection refused (Connection refused)", :index 7539}
{:type :invoke, :f :write, :value 0, :process 3774, :time 34200514000, :index 7540}
{:type :info, :f :write, :value 0, :process 3774, :time 34206136200, :error "indeterminate: Connection refused (Connection refused)", :index 7541}
{:type :invoke, :f :read, :value nil, :process 3740, :time 34206302100, :index 7542}
{:type :info, :f :read, :value nil, :process 3740, :time 34210809300, :error "indeterminate: Connection refused (Connection refused)", :index 7543}
{:type :invoke, :f :write, :value 2, :process 3831, :time 34214876600, :index 7544}
{:type :info, :f :write, :value 2, :process 3831, :time 34219763800, :error "indeterminate: Connection refused (Connection refused)", :index 7545}
{:type :invoke, :f :write, :value 1, :process 3745, :time 34225521700, :index 7546}
{:type :info, :f :write, :value 1, :process 3745, :time 34231327500, :error "indeterminate: Connection refused (Connection refused)", :index 7547}
{:type :invoke, :f :cas, :value [1 2], :process 3773, :time 34251094300, :index 7548}
{:type :invoke, :f :write, :value 3, :process 3727, :time 34253245200, :index 7549}
{:type :invoke, :f :write, :value 4, :process 3750, :time 34253409600, :index 7550}
{:type :info, :f :cas, :value [1 2], :process 3773, :time 34256513500, :error "indeterminate: Connection refused (Connection refused)", :index 7551}
{:type :invoke, :f :read, :value nil, :process 3779, :time 34256702100, :index 7552}
{:type :invoke, :f :cas, :value [2 1], :process 3836, :time 34258174200, :index 7553}
{:type :info, :f :write, :value 4, :process 3750, :time 34265038600, :error "indeterminate: Connection refused (Connection refused)", :index 7554}
{:type :invoke, :f :read, :value nil, :process 3778, :time 34267631400, :index 7555}
{:type :info, :f :write, :value 3, :process 3727, :time 34276624000, :error "indeterminate: Connection refused (Connection refused)", :index 7556}
{:type :info, :f :read, :value nil, :process 3779, :time 34280388900, :error "indeterminate: Connection refused (Connection refused)", :index 7557}
{:type :info, :f :cas, :value [2 1], :process 3836, :time 34282866700, :error "indeterminate: Connection refused (Connection refused)", :index 7558}
{:type :invoke, :f :cas, :value [1 2], :process 3755, :time 34282644100, :index 7559}
{:type :info, :f :read, :value nil, :process 3778, :time 34284414700, :error "indeterminate: Connection refused (Connection refused)", :index 7560}
{:type :info, :f :cas, :value [1 2], :process 3755, :time 34297312200, :error "indeterminate: Connection refused (Connection refused)", :index 7561}
{:type :invoke, :f :cas, :value [0 2], :process 3732, :time 34318145000, :index 7562}
{:type :info, :f :cas, :value [0 2], :process 3732, :time 34322842900, :error "indeterminate: Connection refused (Connection refused)", :index 7563}
{:type :invoke, :f :write, :value 4, :process 3784, :time 34336010500, :index 7564}
{:type :invoke, :f :read, :value nil, :process 3783, :time 34337596300, :index 7565}
{:type :info, :f :read, :value nil, :process 3783, :time 34342446600, :error "indeterminate: Connection refused (Connection refused)", :index 7566}
{:type :info, :f :write, :value 4, :process 3784, :time 34342327400, :error "indeterminate: Connection refused (Connection refused)", :index 7567}
{:type :invoke, :f :cas, :value [0 2], :process 3760, :time 34354680000, :index 7568}
{:type :invoke, :f :cas, :value [1 3], :process 3841, :time 34355314500, :index 7569}
{:type :invoke, :f :read, :value nil, :process 3788, :time 34357262600, :index 7570}
{:type :invoke, :f :read, :value nil, :process 3789, :time 34358193100, :index 7571}
{:type :invoke, :f :write, :value 2, :process 3737, :time 34366927900, :index 7572}
{:type :info, :f :cas, :value [1 3], :process 3841, :time 34373755700, :error "indeterminate: Connection refused (Connection refused)", :index 7573}
{:type :info, :f :write, :value 2, :process 3737, :time 34374790700, :error "indeterminate: Connection refused (Connection refused)", :index 7574}
{:type :info, :f :read, :value nil, :process 3789, :time 34388176300, :error "indeterminate: Connection refused (Connection refused)", :index 7575}
{:type :invoke, :f :read, :value nil, :process 3742, :time 34387811000, :index 7576}
{:type :info, :f :read, :value nil, :process 3788, :time 34399881500, :error "indeterminate: Connection refused (Connection refused)", :index 7577}
{:type :info, :f :read, :value nil, :process 3742, :time 34400840500, :error "indeterminate: Connection refused (Connection refused)", :index 7578}
{:type :info, :f :cas, :value [0 2], :process 3760, :time 34403466800, :error "indeterminate: Connection refused (Connection refused)", :index 7579}
{:type :invoke, :f :write, :value 3, :process 3793, :time 34420230200, :index 7580}
{:type :info, :f :write, :value 3, :process 3793, :time 34425536800, :error "indeterminate: Connection refused (Connection refused)", :index 7581}
{:type :invoke, :f :write, :value 1, :process 3765, :time 34428817600, :index 7582}
{:type :invoke, :f :write, :value 3, :process 3846, :time 34431462400, :index 7583}
{:type :invoke, :f :read, :value nil, :process 3747, :time 34432096000, :index 7584}
{:type :info, :f :write, :value 1, :process 3765, :time 34456851100, :error "indeterminate: Connection refused (Connection refused)", :index 7585}
{:type :invoke, :f :cas, :value [1 3], :process 3794, :time 34438739600, :index 7586}
{:type :info, :f :read, :value nil, :process 3747, :time 34457267200, :error "indeterminate: Connection refused (Connection refused)", :index 7587}
{:type :info, :f :write, :value 3, :process 3846, :time 34457544900, :error "indeterminate: Connection refused (Connection refused)", :index 7588}
{:type :info, :f :cas, :value [1 3], :process 3794, :time 34462169600, :error "indeterminate: Connection refused (Connection refused)", :index 7589}
{:type :invoke, :f :read, :value nil, :process 3798, :time 34466559700, :index 7590}
{:type :info, :f :read, :value nil, :process 3798, :time 34472693000, :error "indeterminate: Connection refused (Connection refused)", :index 7591}
{:type :invoke, :f :read, :value nil, :process 3799, :time 34473036100, :index 7592}
{:type :invoke, :f :write, :value 4, :process 3851, :time 34472345900, :index 7593}
{:type :info, :f :read, :value nil, :process 3799, :time 34480516500, :error "indeterminate: Connection refused (Connection refused)", :index 7594}
{:type :info, :f :write, :value 4, :process 3851, :time 34490592000, :error "indeterminate: Connection refused (Connection refused)", :index 7595}
{:type :invoke, :f :write, :value 2, :process 3803, :time 34488586100, :index 7596}
{:type :invoke, :f :cas, :value [1 0], :process 3770, :time 34491721900, :index 7597}
{:type :invoke, :f :write, :value 2, :process 3804, :time 34495685300, :index 7598}
{:type :info, :f :write, :value 2, :process 3803, :time 34507724100, :error "indeterminate: Connection refused (Connection refused)", :index 7599}
{:type :info, :f :write, :value 2, :process 3804, :time 34509185600, :error "indeterminate: Connection refused (Connection refused)", :index 7600}
{:type :info, :f :cas, :value [1 0], :process 3770, :time 34507591800, :error "indeterminate: Connection refused (Connection refused)", :index 7601}
{:type :invoke, :f :read, :value nil, :process 3752, :time 34514471300, :index 7602}
{:type :invoke, :f :write, :value 0, :process 3856, :time 34518007400, :index 7603}
{:type :info, :f :read, :value nil, :process 3752, :time 34520811600, :error "indeterminate: Connection refused (Connection refused)", :index 7604}
{:type :info, :f :write, :value 0, :process 3856, :time 34526070400, :error "indeterminate: Connection refused (Connection refused)", :index 7605}
{:type :invoke, :f :write, :value 2, :process 3809, :time 34531272700, :index 7606}
{:type :info, :f :write, :value 2, :process 3809, :time 34537920500, :error "indeterminate: Connection refused (Connection refused)", :index 7607}
{:type :invoke, :f :read, :value nil, :process 3814, :time 34540082700, :index 7608}
{:type :invoke, :f :read, :value nil, :process 3808, :time 34544206000, :index 7609}
{:type :info, :f :read, :value nil, :process 3814, :time 34550676200, :error "indeterminate: Connection refused (Connection refused)", :index 7610}
{:type :info, :f :read, :value nil, :process 3808, :time 34550874000, :error "indeterminate: Connection refused (Connection refused)", :index 7611}
{:type :invoke, :f :cas, :value [3 4], :process 3819, :time 34569908800, :index 7612}
{:type :info, :f :cas, :value [3 4], :process 3819, :time 34574343700, :error "indeterminate: Connection refused (Connection refused)", :index 7613}
{:type :invoke, :f :read, :value nil, :process 3775, :time 34579673200, :index 7614}
{:type :invoke, :f :write, :value 1, :process 3757, :time 34580618200, :index 7615}
{:type :invoke, :f :cas, :value [0 0], :process 3813, :time 34584695900, :index 7616}
{:type :info, :f :read, :value nil, :process 3775, :time 34589198400, :error "indeterminate: Connection refused (Connection refused)", :index 7617}
{:type :info, :f :write, :value 1, :process 3757, :time 34589926100, :error "indeterminate: Connection refused (Connection refused)", :index 7618}
{:type :info, :f :cas, :value [0 0], :process 3813, :time 34590333900, :error "indeterminate: Connection refused (Connection refused)", :index 7619}
{:type :invoke, :f :read, :value nil, :process 3824, :time 34592244800, :index 7620}
{:type :invoke, :f :read, :value nil, :process 3861, :time 34592829200, :index 7621}
{:type :info, :f :read, :value nil, :process 3861, :time 34599046200, :error "indeterminate: Connection refused (Connection refused)", :index 7622}
{:type :info, :f :read, :value nil, :process 3824, :time 34605832200, :error "indeterminate: Connection refused (Connection refused)", :index 7623}
{:type :invoke, :f :cas, :value [1 0], :process 3866, :time 34622649300, :index 7624}
{:type :info, :f :cas, :value [1 0], :process 3866, :time 34628516100, :error "indeterminate: Connection refused (Connection refused)", :index 7625}
{:type :invoke, :f :read, :value nil, :process 3762, :time 34630668400, :index 7626}
{:type :invoke, :f :read, :value nil, :process 3829, :time 34634447600, :index 7627}
{:type :info, :f :read, :value nil, :process 3762, :time 34635529700, :error "indeterminate: Connection refused (Connection refused)", :index 7628}
{:type :info, :f :read, :value nil, :process 3829, :time 34638453100, :error "indeterminate: Connection refused (Connection refused)", :index 7629}
{:type :invoke, :f :read, :value nil, :process 3818, :time 34646002300, :index 7630}
{:type :info, :f :read, :value nil, :process 3818, :time 34652103000, :error "indeterminate: Connection refused (Connection refused)", :index 7631}
{:type :invoke, :f :cas, :value [2 4], :process 3780, :time 34654246800, :index 7632}
{:type :info, :f :cas, :value [2 4], :process 3780, :time 34660067600, :error "indeterminate: Connection refused (Connection refused)", :index 7633}
{:type :invoke, :f :cas, :value [4 0], :process 3823, :time 34663922200, :index 7634}
{:type :info, :f :cas, :value [4 0], :process 3823, :time 34669586400, :error "indeterminate: Connection refused (Connection refused)", :index 7635}
{:type :invoke, :f :cas, :value [1 4], :process 3785, :time 34680089400, :index 7636}
{:type :invoke, :f :read, :value nil, :process 3767, :time 34681152900, :index 7637}
{:type :invoke, :f :read, :value nil, :process 3834, :time 34684116100, :index 7638}
{:type :info, :f :read, :value nil, :process 3767, :time 34685401300, :error "indeterminate: Connection refused (Connection refused)", :index 7639}
{:type :info, :f :read, :value nil, :process 3834, :time 34688926300, :error "indeterminate: Connection refused (Connection refused)", :index 7640}
{:type :info, :f :cas, :value [1 4], :process 3785, :time 34690609600, :error "indeterminate: Connection refused (Connection refused)", :index 7641}
{:type :invoke, :f :read, :value nil, :process 3839, :time 34693788300, :index 7642}
{:type :invoke, :f :read, :value nil, :process 3871, :time 34696357000, :index 7643}
{:type :info, :f :read, :value nil, :process 3871, :time 34701935300, :error "indeterminate: Connection refused (Connection refused)", :index 7644}
{:type :info, :f :read, :value nil, :process 3839, :time 34706455500, :error "indeterminate: Connection refused (Connection refused)", :index 7645}
{:type :invoke, :f :read, :value nil, :process 3772, :time 34717136800, :index 7646}
{:type :invoke, :f :write, :value 1, :process 3790, :time 34726430500, :index 7647}
{:type :invoke, :f :write, :value 0, :process 3828, :time 34728649500, :index 7648}
{:type :info, :f :read, :value nil, :process 3772, :time 34733678600, :error "indeterminate: Connection refused (Connection refused)", :index 7649}
{:type :info, :f :write, :value 1, :process 3790, :time 34737201500, :error "indeterminate: Connection refused (Connection refused)", :index 7650}
{:type :info, :f :write, :value 0, :process 3828, :time 34737393100, :error "indeterminate: Connection refused (Connection refused)", :index 7651}
{:type :invoke, :f :cas, :value [3 3], :process 3876, :time 34738709100, :index 7652}
{:type :invoke, :f :read, :value nil, :process 3844, :time 34742831400, :index 7653}
{:type :info, :f :cas, :value [3 3], :process 3876, :time 34744035600, :error "indeterminate: Connection refused (Connection refused)", :index 7654}
{:type :invoke, :f :cas, :value [3 2], :process 3777, :time 34745872400, :index 7655}
{:type :info, :f :read, :value nil, :process 3844, :time 34752419500, :error "indeterminate: Connection refused (Connection refused)", :index 7656}
{:type :info, :f :cas, :value [3 2], :process 3777, :time 34754327000, :error "indeterminate: Connection refused (Connection refused)", :index 7657}
{:type :invoke, :f :cas, :value [2 3], :process 3849, :time 34759844100, :index 7658}
{:type :info, :f :cas, :value [2 3], :process 3849, :time 34766334000, :error "indeterminate: Connection refused (Connection refused)", :index 7659}
{:type :invoke, :f :read, :value nil, :process 3881, :time 34768711300, :index 7660}
{:type :info, :f :read, :value nil, :process 3881, :time 34773604700, :error "indeterminate: Connection refused (Connection refused)", :index 7661}
{:type :invoke, :f :write, :value 1, :process 3854, :time 34783617100, :index 7662}
{:type :invoke, :f :read, :value nil, :process 3782, :time 34785574000, :index 7663}
{:type :info, :f :write, :value 1, :process 3854, :time 34788751800, :error "indeterminate: Connection refused (Connection refused)", :index 7664}
{:type :invoke, :f :cas, :value [3 3], :process 3886, :time 34790155700, :index 7665}
{:type :invoke, :f :write, :value 4, :process 3833, :time 34791156300, :index 7666}
{:type :invoke, :f :read, :value nil, :process 3795, :time 34791656500, :index 7667}
{:type :info, :f :read, :value nil, :process 3782, :time 34799427000, :error "indeterminate: Connection refused (Connection refused)", :index 7668}
{:type :info, :f :read, :value nil, :process 3795, :time 34800951900, :error "indeterminate: Connection refused (Connection refused)", :index 7669}
{:type :info, :f :write, :value 4, :process 3833, :time 34804638100, :error "indeterminate: Connection refused (Connection refused)", :index 7670}
{:type :info, :f :cas, :value [3 3], :process 3886, :time 34807425100, :error "indeterminate: Connection refused (Connection refused)", :index 7671}
{:type :invoke, :f :cas, :value [3 1], :process 3838, :time 34808247400, :index 7672}
{:type :info, :f :cas, :value [3 1], :process 3838, :time 34816681300, :error "indeterminate: Connection refused (Connection refused)", :index 7673}
{:type :invoke, :f :read, :value nil, :process 3800, :time 34817703200, :index 7674}
{:type :invoke, :f :write, :value 2, :process 3787, :time 34821396800, :index 7675}
{:type :info, :f :read, :value nil, :process 3800, :time 34826311700, :error "indeterminate: Connection refused (Connection refused)", :index 7676}
{:type :info, :f :write, :value 2, :process 3787, :time 34831681700, :error "indeterminate: Connection refused (Connection refused)", :index 7677}
{:type :invoke, :f :read, :value nil, :process 3843, :time 34838676800, :index 7678}
{:type :info, :f :read, :value nil, :process 3843, :time 34844675400, :error "indeterminate: Connection refused (Connection refused)", :index 7679}
{:type :invoke, :f :read, :value nil, :process 3891, :time 34846422600, :index 7680}
{:type :info, :f :read, :value nil, :process 3891, :time 34852329200, :error "indeterminate: Connection refused (Connection refused)", :index 7681}
{:type :invoke, :f :read, :value nil, :process 3859, :time 34860703700, :index 7682}
{:type :info, :f :read, :value nil, :process 3859, :time 34867067000, :error "indeterminate: Connection refused (Connection refused)", :index 7683}
{:type :invoke, :f :read, :value nil, :process 3848, :time 34870061400, :index 7684}
{:type :info, :f :read, :value nil, :process 3848, :time 34875113100, :error "indeterminate: Connection refused (Connection refused)", :index 7685}
{:type :invoke, :f :write, :value 0, :process 3805, :time 34882125700, :index 7686}
{:type :info, :f :write, :value 0, :process 3805, :time 34886833100, :error "indeterminate: Connection refused (Connection refused)", :index 7687}
{:type :invoke, :f :cas, :value [3 3], :process 3864, :time 34889948300, :index 7688}
{:type :info, :f :cas, :value [3 3], :process 3864, :time 34894632600, :error "indeterminate: Connection refused (Connection refused)", :index 7689}
{:type :invoke, :f :write, :value 1, :process 3853, :time 34895978900, :index 7690}
{:type :invoke, :f :cas, :value [2 3], :process 3792, :time 34897675700, :index 7691}
{:type :info, :f :cas, :value [2 3], :process 3792, :time 34902323700, :error "indeterminate: Connection refused (Connection refused)", :index 7692}
{:type :invoke, :f :cas, :value [3 1], :process 3896, :time 34905554100, :index 7693}
{:type :info, :f :write, :value 1, :process 3853, :time 34907364400, :error "indeterminate: Connection refused (Connection refused)", :index 7694}
{:type :info, :f :cas, :value [3 1], :process 3896, :time 34915883100, :error "indeterminate: Connection refused (Connection refused)", :index 7695}
{:type :invoke, :f :cas, :value [3 4], :process 3810, :time 34924727100, :index 7696}
{:type :info, :f :cas, :value [3 4], :process 3810, :time 34930242300, :error "indeterminate: Connection refused (Connection refused)", :index 7697}
{:type :invoke, :f :read, :value nil, :process 3869, :time 34955231300, :index 7698}
{:type :invoke, :f :read, :value nil, :process 3797, :time 34959106100, :index 7699}
{:type :info, :f :read, :value nil, :process 3869, :time 34959273900, :error "indeterminate: Connection refused (Connection refused)", :index 7700}
{:type :invoke, :f :cas, :value [1 2], :process 3858, :time 34963698600, :index 7701}
{:type :invoke, :f :read, :value nil, :process 3874, :time 34964504600, :index 7702}
{:type :info, :f :read, :value nil, :process 3797, :time 34969169900, :error "indeterminate: Connection refused (Connection refused)", :index 7703}
{:type :invoke, :f :cas, :value [4 2], :process 3901, :time 34972059700, :index 7704}
{:type :info, :f :cas, :value [1 2], :process 3858, :time 34977066100, :error "indeterminate: Connection refused (Connection refused)", :index 7705}
{:type :invoke, :f :write, :value 1, :process 3815, :time 34976505500, :index 7706}
{:type :info, :f :read, :value nil, :process 3874, :time 34980354300, :error "indeterminate: Connection refused (Connection refused)", :index 7707}
{:type :info, :f :cas, :value [4 2], :process 3901, :time 34983487400, :error "indeterminate: Connection refused (Connection refused)", :index 7708}
{:type :info, :f :write, :value 1, :process 3815, :time 34987873200, :error "indeterminate: Connection refused (Connection refused)", :index 7709}
{:type :invoke, :f :write, :value 3, :process 3879, :time 34997886300, :index 7710}
{:type :invoke, :f :cas, :value [4 3], :process 3906, :time 35006244800, :index 7711}
{:type :invoke, :f :write, :value 2, :process 3863, :time 35006473600, :index 7712}
{:type :info, :f :cas, :value [4 3], :process 3906, :time 35014195700, :error "indeterminate: Connection refused (Connection refused)", :index 7713}
{:type :info, :f :write, :value 3, :process 3879, :time 35014307100, :error "indeterminate: Connection refused (Connection refused)", :index 7714}
{:type :invoke, :f :write, :value 3, :process 3802, :time 35017515600, :index 7715}
{:type :info, :f :write, :value 2, :process 3863, :time 35023881900, :error "indeterminate: Connection refused (Connection refused)", :index 7716}
{:type :info, :f :write, :value 3, :process 3802, :time 35026361500, :error "indeterminate: Connection refused (Connection refused)", :index 7717}
{:type :invoke, :f :write, :value 0, :process 3820, :time 35037455800, :index 7718}
{:type :info, :f :write, :value 0, :process 3820, :time 35041639100, :error "indeterminate: Connection refused (Connection refused)", :index 7719}
{:type :invoke, :f :write, :value 1, :process 3884, :time 35049606800, :index 7720}
{:type :info, :f :write, :value 1, :process 3884, :time 35054417800, :error "indeterminate: Connection refused (Connection refused)", :index 7721}
{:type :invoke, :f :cas, :value [3 3], :process 3868, :time 35057760100, :index 7722}
{:type :invoke, :f :cas, :value [2 3], :process 3807, :time 35059406400, :index 7723}
{:type :info, :f :cas, :value [3 3], :process 3868, :time 35063717800, :error "indeterminate: Connection refused (Connection refused)", :index 7724}
{:type :info, :f :cas, :value [2 3], :process 3807, :time 35066024100, :error "indeterminate: Connection refused (Connection refused)", :index 7725}
{:type :invoke, :f :read, :value nil, :process 3911, :time 35067538200, :index 7726}
{:type :info, :f :read, :value nil, :process 3911, :time 35072443800, :error "indeterminate: Connection refused (Connection refused)", :index 7727}
{:type :invoke, :f :write, :value 3, :process 3812, :time 35091477400, :index 7728}
{:type :invoke, :f :read, :value nil, :process 3825, :time 35092283300, :index 7729}
{:type :info, :f :write, :value 3, :process 3812, :time 35097386400, :error "indeterminate: Connection refused (Connection refused)", :index 7730}
{:type :info, :f :read, :value nil, :process 3825, :time 35101133700, :error "indeterminate: Connection refused (Connection refused)", :index 7731}
{:type :invoke, :f :write, :value 3, :process 3830, :time 35109186500, :index 7732}
{:type :invoke, :f :cas, :value [2 2], :process 3889, :time 35113941500, :index 7733}
{:type :info, :f :write, :value 3, :process 3830, :time 35117384600, :error "indeterminate: Connection refused (Connection refused)", :index 7734}
{:type :info, :f :cas, :value [2 2], :process 3889, :time 35121809400, :error "indeterminate: Connection refused (Connection refused)", :index 7735}
{:type :invoke, :f :read, :value nil, :process 3835, :time 35122549400, :index 7736}
{:type :invoke, :f :read, :value nil, :process 3873, :time 35123172500, :index 7737}
{:type :invoke, :f :write, :value 0, :process 3817, :time 35126680600, :index 7738}
{:type :info, :f :read, :value nil, :process 3873, :time 35131415800, :error "indeterminate: Connection refused (Connection refused)", :index 7739}
{:type :invoke, :f :read, :value nil, :process 3916, :time 35135271400, :index 7740}
{:type :info, :f :read, :value nil, :process 3835, :time 35139186300, :error "indeterminate: Connection refused (Connection refused)", :index 7741}
{:type :info, :f :write, :value 0, :process 3817, :time 35144289800, :error "indeterminate: Connection refused (Connection refused)", :index 7742}
{:type :invoke, :f :cas, :value [3 2], :process 3878, :time 35148560200, :index 7743}
{:type :info, :f :read, :value nil, :process 3916, :time 35150603500, :error "indeterminate: Connection refused (Connection refused)", :index 7744}
{:type :info, :f :cas, :value [3 2], :process 3878, :time 35155984600, :error "indeterminate: Connection refused (Connection refused)", :index 7745}
{:type :invoke, :f :write, :value 4, :process 3822, :time 35166971200, :index 7746}
{:type :info, :f :write, :value 4, :process 3822, :time 35171525800, :error "indeterminate: Connection refused (Connection refused)", :index 7747}
{:type :invoke, :f :read, :value nil, :process 3894, :time 35174928400, :index 7748}
{:type :invoke, :f :cas, :value [4 2], :process 3840, :time 35175401000, :index 7749}
{:type :info, :f :read, :value nil, :process 3894, :time 35182039200, :error "indeterminate: Connection refused (Connection refused)", :index 7750}
{:type :info, :f :cas, :value [4 2], :process 3840, :time 35182250100, :error "indeterminate: Connection refused (Connection refused)", :index 7751}
{:type :invoke, :f :write, :value 2, :process 3845, :time 35185319200, :index 7752}
{:type :info, :f :write, :value 2, :process 3845, :time 35190300500, :error "indeterminate: Connection refused (Connection refused)", :index 7753}
{:type :invoke, :f :write, :value 2, :process 3921, :time 35200395600, :index 7754}
{:type :info, :f :write, :value 2, :process 3921, :time 35205622600, :error "indeterminate: Connection refused (Connection refused)", :index 7755}
{:type :invoke, :f :write, :value 0, :process 3883, :time 35210966500, :index 7756}
{:type :info, :f :write, :value 0, :process 3883, :time 35218252400, :error "indeterminate: Connection refused (Connection refused)", :index 7757}
{:type :invoke, :f :write, :value 3, :process 3850, :time 35224145000, :index 7758}
{:type :info, :f :write, :value 3, :process 3850, :time 35231693700, :error "indeterminate: Connection refused (Connection refused)", :index 7759}
{:type :invoke, :f :cas, :value [3 4], :process 3899, :time 35236461900, :index 7760}
{:type :invoke, :f :cas, :value [2 2], :process 3827, :time 35239424400, :index 7761}
{:type :info, :f :cas, :value [3 4], :process 3899, :time 35241647800, :error "indeterminate: Connection refused (Connection refused)", :index 7762}
{:type :invoke, :f :write, :value 1, :process 3904, :time 35243404300, :index 7763}
{:type :info, :f :cas, :value [2 2], :process 3827, :time 35246111400, :error "indeterminate: Connection refused (Connection refused)", :index 7764}
{:type :info, :f :write, :value 1, :process 3904, :time 35251193700, :error "indeterminate: Connection refused (Connection refused)", :index 7765}
{:type :invoke, :f :cas, :value [0 0], :process 3926, :time 35265636800, :index 7766}
{:type :invoke, :f :read, :value nil, :process 3888, :time 35267310100, :index 7767}
{:type :info, :f :cas, :value [0 0], :process 3926, :time 35269671600, :error "indeterminate: Connection refused (Connection refused)", :index 7768}
{:type :info, :f :read, :value nil, :process 3888, :time 35273775300, :error "indeterminate: Connection refused (Connection refused)", :index 7769}
{:type :invoke, :f :write, :value 2, :process 3832, :time 35281163200, :index 7770}
{:type :info, :f :write, :value 2, :process 3832, :time 35286283000, :error "indeterminate: Connection refused (Connection refused)", :index 7771}
{:type :invoke, :f :write, :value 3, :process 3855, :time 35287717700, :index 7772}
{:type :invoke, :f :write, :value 3, :process 3909, :time 35291877800, :index 7773}
{:type :info, :f :write, :value 3, :process 3855, :time 35297492500, :error "indeterminate: Connection refused (Connection refused)", :index 7774}
{:type :invoke, :f :write, :value 2, :process 3837, :time 35296051600, :index 7775}
{:type :info, :f :write, :value 3, :process 3909, :time 35302822900, :error "indeterminate: Connection refused (Connection refused)", :index 7776}
{:type :info, :f :write, :value 2, :process 3837, :time 35308823500, :error "indeterminate: Connection refused (Connection refused)", :index 7777}
{:type :invoke, :f :write, :value 3, :process 3893, :time 35309079900, :index 7778}
{:type :invoke, :f :cas, :value [2 1], :process 3860, :time 35317590400, :index 7779}
{:type :info, :f :write, :value 3, :process 3893, :time 35318151200, :error "indeterminate: Connection refused (Connection refused)", :index 7780}
{:type :info, :f :cas, :value [2 1], :process 3860, :time 35327716000, :error "indeterminate: Connection refused (Connection refused)", :index 7781}
{:type :invoke, :f :cas, :value [1 3], :process 3842, :time 35326255300, :index 7782}
{:type :invoke, :f :cas, :value [3 1], :process 3931, :time 35332763300, :index 7783}
{:type :info, :f :cas, :value [3 1], :process 3931, :time 35338877100, :error "indeterminate: Connection refused (Connection refused)", :index 7784}
{:type :info, :f :cas, :value [1 3], :process 3842, :time 35340140900, :error "indeterminate: Connection refused (Connection refused)", :index 7785}
{:type :invoke, :f :write, :value 4, :process 3865, :time 35343311700, :index 7786}
{:type :info, :f :write, :value 4, :process 3865, :time 35351481600, :error "indeterminate: Connection refused (Connection refused)", :index 7787}
{:type :invoke, :f :cas, :value [2 1], :process 3914, :time 35351960200, :index 7788}
{:type :invoke, :f :write, :value 2, :process 3847, :time 35356916400, :index 7789}
{:type :invoke, :f :cas, :value [4 3], :process 3870, :time 35360205800, :index 7790}
{:type :info, :f :cas, :value [2 1], :process 3914, :time 35361250300, :error "indeterminate: Connection refused (Connection refused)", :index 7791}
{:type :info, :f :write, :value 2, :process 3847, :time 35363714700, :error "indeterminate: Connection refused (Connection refused)", :index 7792}
{:type :invoke, :f :cas, :value [4 2], :process 3898, :time 35366262400, :index 7793}
{:type :info, :f :cas, :value [4 3], :process 3870, :time 35367613000, :error "indeterminate: Connection refused (Connection refused)", :index 7794}
{:type :info, :f :cas, :value [4 2], :process 3898, :time 35373767700, :error "indeterminate: Connection refused (Connection refused)", :index 7795}
{:type :invoke, :f :write, :value 1, :process 3936, :time 35375881500, :index 7796}
{:type :info, :f :write, :value 1, :process 3936, :time 35383458700, :error "indeterminate: Connection refused (Connection refused)", :index 7797}
{:type :invoke, :f :read, :value nil, :process 3852, :time 35387497300, :index 7798}
{:type :info, :f :read, :value nil, :process 3852, :time 35391786800, :error "indeterminate: Connection refused (Connection refused)", :index 7799}
{:type :invoke, :f :write, :value 1, :process 3903, :time 35415141100, :index 7804}
{:type :info, :f :write, :value 1, :process 3903, :time 35419696900, :error "indeterminate: Connection refused (Connection refused)", :index 7805}
{:type :invoke, :f :read, :value nil, :process 3875, :time 35421537700, :index 7806}
{:type :info, :f :read, :value nil, :process 3875, :time 35425611900, :error "indeterminate: Connection refused (Connection refused)", :index 7807}
{:type :invoke, :f :read, :value nil, :process 3919, :time 35427219300, :index 7808}
{:type :info, :f :read, :value nil, :process 3919, :time 35433665800, :error "indeterminate: Connection refused (Connection refused)", :index 7809}
{:type :info, :f :stop, :process :nemesis, :time 40738129500, :index 8970}
{:type :info, :f :stop, :process :nemesis, :time 40979375200, :value :network-healed, :index 9013}
{:type :info, :f :start, :process :nemesis, :time 50979749400, :index 11015}
{:type :info, :f :start, :process :nemesis, :time 51139187600, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 11029}
