{:type :info, :f :start, :process :nemesis, :time 10225434300, :index 2210}
{:type :info, :f :start, :process :nemesis, :time 10383101300, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 2237}
{:type :info, :f :stop, :process :nemesis, :time 20387579600, :index 4441}
{:type :info, :f :stop, :process :nemesis, :time 21846488100, :value :network-healed, :index 4763}
{:type :info, :f :start, :process :nemesis, :time 31846667700, :index 6983}
{:type :info, :f :start, :process :nemesis, :time 31977743500, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 7002}
{:type :info, :f :stop, :process :nemesis, :time 41981686800, :index 9244}
{:type :info, :f :stop, :process :nemesis, :time 42078475800, :value :network-healed, :index 9260}
{:type :invoke, :f :cas, :value [2 3], :process 5400, :time 48916262900, :index 10802}
{:type :invoke, :f :cas, :value [0 4], :process 5371, :time 48923712600, :index 10805}
{:type :info, :f :cas, :value [2 3], :process 5400, :time 48930730400, :error "indeterminate: Connection refused (Connection refused)", :index 10808}
{:type :invoke, :f :read, :value nil, :process 5442, :time 48937084200, :index 10810}
{:type :info, :f :cas, :value [0 4], :process 5371, :time 48945344600, :error "indeterminate: Connection refused (Connection refused)", :index 10812}
{:type :info, :f :read, :value nil, :process 5442, :time 48945547200, :error "indeterminate: Connection refused (Connection refused)", :index 10813}
{:type :invoke, :f :read, :value nil, :process 5405, :time 48946542200, :index 10814}
{:type :info, :f :read, :value nil, :process 5405, :time 48958376900, :error "indeterminate: Connection refused (Connection refused)", :index 10815}
{:type :invoke, :f :cas, :value [0 4], :process 5447, :time 48953347100, :index 10816}
{:type :invoke, :f :read, :value nil, :process 5394, :time 48957299600, :index 10817}
{:type :invoke, :f :write, :value 0, :process 5376, :time 48958183900, :index 10818}
{:type :info, :f :cas, :value [0 4], :process 5447, :time 48973981800, :error "indeterminate: Connection refused (Connection refused)", :index 10819}
{:type :info, :f :read, :value nil, :process 5394, :time 48973928300, :error "indeterminate: Connection refused (Connection refused)", :index 10820}
{:type :info, :f :write, :value 0, :process 5376, :time 48981070000, :error "indeterminate: Connection refused (Connection refused)", :index 10821}
{:type :invoke, :f :cas, :value [1 1], :process 5381, :time 48991537100, :index 10822}
{:type :info, :f :cas, :value [1 1], :process 5381, :time 48996634600, :error "indeterminate: Connection refused (Connection refused)", :index 10823}
{:type :invoke, :f :cas, :value [3 1], :process 5403, :time 49000555700, :index 10824}
{:type :invoke, :f :read, :value nil, :process 5452, :time 49005105800, :index 10825}
{:type :info, :f :read, :value nil, :process 5452, :time 49015064300, :error "indeterminate: Connection refused (Connection refused)", :index 10826}
{:type :invoke, :f :cas, :value [2 1], :process 5399, :time 49014740400, :index 10827}
{:type :invoke, :f :cas, :value [1 2], :process 5386, :time 49015121100, :index 10828}
{:type :invoke, :f :read, :value nil, :process 5410, :time 49023501900, :index 10829}
{:type :info, :f :cas, :value [3 1], :process 5403, :time 49015008100, :error "indeterminate: Connection refused (Connection refused)", :index 10830}
{:type :invoke, :f :cas, :value [1 4], :process 5408, :time 49040783300, :index 10831}
{:type :info, :f :cas, :value [1 2], :process 5386, :time 49043970600, :error "indeterminate: Connection refused (Connection refused)", :index 10832}
{:type :info, :f :cas, :value [2 1], :process 5399, :time 49049238200, :error "indeterminate: Connection refused (Connection refused)", :index 10833}
{:type :info, :f :read, :value nil, :process 5410, :time 49049299200, :error "indeterminate: Connection refused (Connection refused)", :index 10834}
{:type :info, :f :cas, :value [1 4], :process 5408, :time 49050284900, :error "indeterminate: Connection refused (Connection refused)", :index 10835}
{:type :invoke, :f :read, :value nil, :process 5457, :time 49055090800, :index 10836}
{:type :info, :f :read, :value nil, :process 5457, :time 49059490800, :error "indeterminate: Connection refused (Connection refused)", :index 10837}
{:type :invoke, :f :cas, :value [2 3], :process 5462, :time 49075262200, :index 10838}
{:type :invoke, :f :write, :value 0, :process 5404, :time 49078866200, :index 10839}
{:type :info, :f :cas, :value [2 3], :process 5462, :time 49082635500, :error "indeterminate: Connection refused (Connection refused)", :index 10840}
{:type :info, :f :write, :value 0, :process 5404, :time 49084267800, :error "indeterminate: Connection refused (Connection refused)", :index 10841}
{:type :invoke, :f :cas, :value [1 2], :process 5413, :time 49095179500, :index 10842}
{:type :info, :f :cas, :value [1 2], :process 5413, :time 49099664900, :error "indeterminate: Connection refused (Connection refused)", :index 10843}
{:type :invoke, :f :read, :value nil, :process 5415, :time 49099926300, :index 10844}
{:type :invoke, :f :cas, :value [2 0], :process 5409, :time 49100577100, :index 10845}
{:type :info, :f :read, :value nil, :process 5415, :time 49105049000, :error "indeterminate: Connection refused (Connection refused)", :index 10846}
{:type :info, :f :cas, :value [2 0], :process 5409, :time 49107419700, :error "indeterminate: Connection refused (Connection refused)", :index 10847}
{:type :invoke, :f :write, :value 3, :process 5391, :time 49112134000, :index 10848}
{:type :info, :f :write, :value 3, :process 5391, :time 49116311600, :error "indeterminate: Connection refused (Connection refused)", :index 10849}
{:type :invoke, :f :cas, :value [1 1], :process 5396, :time 49117546500, :index 10850}
{:type :info, :f :cas, :value [1 1], :process 5396, :time 49121840800, :error "indeterminate: Connection refused (Connection refused)", :index 10851}
{:type :invoke, :f :write, :value 3, :process 5467, :time 49122318400, :index 10852}
{:type :info, :f :write, :value 3, :process 5467, :time 49126407200, :error "indeterminate: Connection refused (Connection refused)", :index 10853}
{:type :invoke, :f :read, :value nil, :process 5401, :time 49125942000, :index 10854}
{:type :info, :f :read, :value nil, :process 5401, :time 49131027500, :error "indeterminate: Connection refused (Connection refused)", :index 10855}
{:type :invoke, :f :cas, :value [2 0], :process 5406, :time 49141123900, :index 10856}
{:type :info, :f :cas, :value [2 0], :process 5406, :time 49145476600, :error "indeterminate: Connection refused (Connection refused)", :index 10857}
{:type :invoke, :f :read, :value nil, :process 5418, :time 49155638800, :index 10858}
{:type :invoke, :f :write, :value 0, :process 5411, :time 49157714400, :index 10859}
{:type :info, :f :read, :value nil, :process 5418, :time 49159617100, :error "indeterminate: Connection refused (Connection refused)", :index 10860}
{:type :info, :f :write, :value 0, :process 5411, :time 49163326500, :error "indeterminate: Connection refused (Connection refused)", :index 10861}
{:type :invoke, :f :cas, :value [4 1], :process 5414, :time 49165830800, :index 10862}
{:type :invoke, :f :write, :value 1, :process 5420, :time 49168643100, :index 10863}
{:type :info, :f :cas, :value [4 1], :process 5414, :time 49170246500, :error "indeterminate: Connection refused (Connection refused)", :index 10864}
{:type :info, :f :write, :value 1, :process 5420, :time 49172675600, :error "indeterminate: Connection refused (Connection refused)", :index 10865}
{:type :invoke, :f :cas, :value [2 1], :process 5425, :time 49176793700, :index 10866}
{:type :invoke, :f :read, :value nil, :process 5416, :time 49177967300, :index 10867}
{:type :info, :f :cas, :value [2 1], :process 5425, :time 49181309700, :error "indeterminate: Connection refused (Connection refused)", :index 10868}
{:type :invoke, :f :read, :value nil, :process 5419, :time 49187529500, :index 10869}
{:type :info, :f :read, :value nil, :process 5416, :time 49187761700, :error "indeterminate: Connection refused (Connection refused)", :index 10870}
{:type :invoke, :f :write, :value 3, :process 5472, :time 49189588700, :index 10871}
{:type :info, :f :read, :value nil, :process 5419, :time 49193086900, :error "indeterminate: Connection refused (Connection refused)", :index 10872}
{:type :info, :f :write, :value 3, :process 5472, :time 49196610200, :error "indeterminate: Connection refused (Connection refused)", :index 10873}
{:type :invoke, :f :cas, :value [1 4], :process 5423, :time 49198199100, :index 10874}
{:type :info, :f :cas, :value [1 4], :process 5423, :time 49203220800, :error "indeterminate: Connection refused (Connection refused)", :index 10875}
{:type :invoke, :f :cas, :value [0 2], :process 5421, :time 49226601400, :index 10876}
{:type :info, :f :cas, :value [0 2], :process 5421, :time 49231505000, :error "indeterminate: Connection refused (Connection refused)", :index 10877}
{:type :invoke, :f :read, :value nil, :process 5430, :time 49234741800, :index 10878}
{:type :info, :f :read, :value nil, :process 5430, :time 49238922600, :error "indeterminate: Connection refused (Connection refused)", :index 10879}
{:type :invoke, :f :cas, :value [1 0], :process 5424, :time 49239560500, :index 10880}
{:type :invoke, :f :cas, :value [2 3], :process 5477, :time 49242830100, :index 10881}
{:type :invoke, :f :read, :value nil, :process 5428, :time 49244202000, :index 10882}
{:type :info, :f :cas, :value [1 0], :process 5424, :time 49245197900, :error "indeterminate: Connection refused (Connection refused)", :index 10883}
{:type :info, :f :cas, :value [2 3], :process 5477, :time 49249051500, :error "indeterminate: Connection refused (Connection refused)", :index 10884}
{:type :info, :f :read, :value nil, :process 5428, :time 49252838400, :error "indeterminate: Connection refused (Connection refused)", :index 10885}
{:type :invoke, :f :write, :value 3, :process 5482, :time 49255137500, :index 10886}
{:type :info, :f :write, :value 3, :process 5482, :time 49259220600, :error "indeterminate: Connection refused (Connection refused)", :index 10887}
{:type :invoke, :f :write, :value 0, :process 5487, :time 49272455000, :index 10888}
{:type :invoke, :f :read, :value nil, :process 5435, :time 49273606300, :index 10889}
{:type :info, :f :read, :value nil, :process 5435, :time 49280199000, :error "indeterminate: Connection refused (Connection refused)", :index 10890}
{:type :info, :f :write, :value 0, :process 5487, :time 49290855000, :error "indeterminate: Connection refused (Connection refused)", :index 10891}
{:type :invoke, :f :read, :value nil, :process 5426, :time 49291523700, :index 10892}
{:type :invoke, :f :cas, :value [2 1], :process 5433, :time 49292755600, :index 10893}
{:type :info, :f :cas, :value [2 1], :process 5433, :time 49299722100, :error "indeterminate: Connection refused (Connection refused)", :index 10894}
{:type :info, :f :read, :value nil, :process 5426, :time 49299785400, :error "indeterminate: Connection refused (Connection refused)", :index 10895}
{:type :invoke, :f :read, :value nil, :process 5429, :time 49301458100, :index 10896}
{:type :info, :f :read, :value nil, :process 5429, :time 49307065500, :error "indeterminate: Connection refused (Connection refused)", :index 10897}
{:type :invoke, :f :read, :value nil, :process 5431, :time 49308162700, :index 10898}
{:type :info, :f :read, :value nil, :process 5431, :time 49313244700, :error "indeterminate: Connection refused (Connection refused)", :index 10899}
{:type :invoke, :f :write, :value 3, :process 5440, :time 49313746700, :index 10900}
{:type :info, :f :write, :value 3, :process 5440, :time 49318706000, :error "indeterminate: Connection refused (Connection refused)", :index 10901}
{:type :invoke, :f :cas, :value [0 0], :process 5492, :time 49319839600, :index 10902}
{:type :info, :f :cas, :value [0 0], :process 5492, :time 49324465500, :error "indeterminate: Connection refused (Connection refused)", :index 10903}
{:type :invoke, :f :cas, :value [1 2], :process 5436, :time 49334056000, :index 10904}
{:type :info, :f :cas, :value [1 2], :process 5436, :time 49340356100, :error "indeterminate: Connection refused (Connection refused)", :index 10905}
{:type :invoke, :f :read, :value nil, :process 5434, :time 49344808000, :index 10906}
{:type :info, :f :read, :value nil, :process 5434, :time 49348760900, :error "indeterminate: Connection refused (Connection refused)", :index 10907}
{:type :invoke, :f :read, :value nil, :process 5438, :time 49357277500, :index 10908}
{:type :info, :f :read, :value nil, :process 5438, :time 49362341500, :error "indeterminate: Connection refused (Connection refused)", :index 10909}
{:type :invoke, :f :read, :value nil, :process 5445, :time 49363619000, :index 10910}
{:type :invoke, :f :read, :value nil, :process 5439, :time 49367328000, :index 10911}
{:type :info, :f :read, :value nil, :process 5445, :time 49371992500, :error "indeterminate: Connection refused (Connection refused)", :index 10912}
{:type :info, :f :read, :value nil, :process 5439, :time 49373843200, :error "indeterminate: Connection refused (Connection refused)", :index 10913}
{:type :invoke, :f :cas, :value [1 1], :process 5497, :time 49376126400, :index 10914}
{:type :invoke, :f :cas, :value [3 4], :process 5441, :time 49379368300, :index 10915}
{:type :invoke, :f :read, :value nil, :process 5443, :time 49385057300, :index 10916}
{:type :info, :f :cas, :value [1 1], :process 5497, :time 49390404500, :error "indeterminate: Connection refused (Connection refused)", :index 10917}
{:type :info, :f :cas, :value [3 4], :process 5441, :time 49393038300, :error "indeterminate: Connection refused (Connection refused)", :index 10918}
{:type :info, :f :read, :value nil, :process 5443, :time 49396681800, :error "indeterminate: Connection refused (Connection refused)", :index 10919}
{:type :invoke, :f :write, :value 2, :process 5450, :time 49405886200, :index 10920}
{:type :invoke, :f :read, :value nil, :process 5444, :time 49406095800, :index 10921}
{:type :info, :f :read, :value nil, :process 5444, :time 49411324500, :error "indeterminate: Connection refused (Connection refused)", :index 10922}
{:type :invoke, :f :write, :value 4, :process 5446, :time 49411793300, :index 10923}
{:type :info, :f :write, :value 2, :process 5450, :time 49415122900, :error "indeterminate: Connection refused (Connection refused)", :index 10924}
{:type :info, :f :write, :value 4, :process 5446, :time 49417560800, :error "indeterminate: Connection refused (Connection refused)", :index 10925}
{:type :invoke, :f :read, :value nil, :process 5502, :time 49420459000, :index 10926}
{:type :info, :f :read, :value nil, :process 5502, :time 49424881500, :error "indeterminate: Connection refused (Connection refused)", :index 10927}
{:type :invoke, :f :write, :value 1, :process 5507, :time 49435254600, :index 10928}
{:type :invoke, :f :write, :value 3, :process 5448, :time 49439443000, :index 10929}
{:type :info, :f :write, :value 1, :process 5507, :time 49443706500, :error "indeterminate: Connection refused (Connection refused)", :index 10930}
{:type :info, :f :write, :value 3, :process 5448, :time 49444906300, :error "indeterminate: Connection refused (Connection refused)", :index 10931}
{:type :invoke, :f :read, :value nil, :process 5455, :time 49450983200, :index 10932}
{:type :info, :f :read, :value nil, :process 5455, :time 49455312100, :error "indeterminate: Connection refused (Connection refused)", :index 10933}
{:type :invoke, :f :read, :value nil, :process 5449, :time 49458934800, :index 10934}
{:type :info, :f :read, :value nil, :process 5449, :time 49463377500, :error "indeterminate: Connection refused (Connection refused)", :index 10935}
{:type :invoke, :f :cas, :value [3 1], :process 5451, :time 49468877000, :index 10936}
{:type :info, :f :cas, :value [3 1], :process 5451, :time 49472805600, :error "indeterminate: Connection refused (Connection refused)", :index 10937}
{:type :invoke, :f :write, :value 0, :process 5512, :time 49487836300, :index 10938}
{:type :invoke, :f :read, :value nil, :process 5453, :time 49491737900, :index 10939}
{:type :info, :f :write, :value 0, :process 5512, :time 49492798200, :error "indeterminate: Connection refused (Connection refused)", :index 10940}
{:type :invoke, :f :read, :value nil, :process 5460, :time 49494644300, :index 10941}
{:type :info, :f :read, :value nil, :process 5453, :time 49500093600, :error "indeterminate: Connection refused (Connection refused)", :index 10942}
{:type :invoke, :f :cas, :value [1 3], :process 5454, :time 49500351800, :index 10943}
{:type :info, :f :read, :value nil, :process 5460, :time 49501681900, :error "indeterminate: Connection refused (Connection refused)", :index 10944}
{:type :info, :f :cas, :value [1 3], :process 5454, :time 49507628200, :error "indeterminate: Connection refused (Connection refused)", :index 10945}
{:type :invoke, :f :cas, :value [1 1], :process 5458, :time 49507217200, :index 10946}
{:type :info, :f :cas, :value [1 1], :process 5458, :time 49512388200, :error "indeterminate: Connection refused (Connection refused)", :index 10947}
{:type :invoke, :f :cas, :value [2 0], :process 5456, :time 49515976500, :index 10948}
{:type :info, :f :cas, :value [2 0], :process 5456, :time 49520220700, :error "indeterminate: Connection refused (Connection refused)", :index 10949}
{:type :invoke, :f :write, :value 1, :process 5463, :time 49522600300, :index 10950}
{:type :info, :f :write, :value 1, :process 5463, :time 49527433300, :error "indeterminate: Connection refused (Connection refused)", :index 10951}
{:type :invoke, :f :cas, :value [3 1], :process 5465, :time 49543005500, :index 10952}
{:type :info, :f :cas, :value [3 1], :process 5465, :time 49551523600, :error "indeterminate: Connection refused (Connection refused)", :index 10953}
{:type :invoke, :f :read, :value nil, :process 5517, :time 49556744100, :index 10954}
{:type :invoke, :f :read, :value nil, :process 5461, :time 49559638400, :index 10955}
{:type :invoke, :f :cas, :value [0 3], :process 5459, :time 49560901000, :index 10956}
{:type :info, :f :read, :value nil, :process 5517, :time 49569263300, :error "indeterminate: Connection refused (Connection refused)", :index 10957}
{:type :info, :f :read, :value nil, :process 5461, :time 49571758200, :error "indeterminate: Connection refused (Connection refused)", :index 10958}
{:type :info, :f :cas, :value [0 3], :process 5459, :time 49571920600, :error "indeterminate: Connection refused (Connection refused)", :index 10959}
{:type :invoke, :f :cas, :value [0 0], :process 5470, :time 49579536500, :index 10960}
{:type :invoke, :f :cas, :value [4 0], :process 5468, :time 49583145000, :index 10961}
{:type :info, :f :cas, :value [0 0], :process 5470, :time 49587379300, :error "indeterminate: Connection refused (Connection refused)", :index 10962}
{:type :info, :f :cas, :value [4 0], :process 5468, :time 49589942400, :error "indeterminate: Connection refused (Connection refused)", :index 10963}
{:type :invoke, :f :write, :value 4, :process 5466, :time 49603563800, :index 10964}
{:type :invoke, :f :write, :value 1, :process 5473, :time 49605432900, :index 10965}
{:type :info, :f :write, :value 4, :process 5466, :time 49608298400, :error "indeterminate: Connection refused (Connection refused)", :index 10966}
{:type :info, :f :write, :value 1, :process 5473, :time 49611283900, :error "indeterminate: Connection refused (Connection refused)", :index 10967}
{:type :invoke, :f :cas, :value [2 4], :process 5464, :time 49614478600, :index 10968}
{:type :info, :f :cas, :value [2 4], :process 5464, :time 49619130100, :error "indeterminate: Connection refused (Connection refused)", :index 10969}
{:type :invoke, :f :write, :value 0, :process 5522, :time 49621080600, :index 10970}
{:type :info, :f :write, :value 0, :process 5522, :time 49624858400, :error "indeterminate: Connection refused (Connection refused)", :index 10971}
{:type :invoke, :f :write, :value 1, :process 5478, :time 49633032200, :index 10972}
{:type :invoke, :f :read, :value nil, :process 5475, :time 49636298400, :index 10973}
{:type :info, :f :read, :value nil, :process 5475, :time 49641307500, :error "indeterminate: Connection refused (Connection refused)", :index 10974}
{:type :info, :f :write, :value 1, :process 5478, :time 49642507000, :error "indeterminate: Connection refused (Connection refused)", :index 10975}
{:type :invoke, :f :write, :value 1, :process 5471, :time 49642759900, :index 10976}
{:type :invoke, :f :write, :value 3, :process 5527, :time 49648034200, :index 10977}
{:type :info, :f :write, :value 1, :process 5471, :time 49653698400, :error "indeterminate: Connection refused (Connection refused)", :index 10978}
{:type :info, :f :write, :value 3, :process 5527, :time 49653857100, :error "indeterminate: Connection refused (Connection refused)", :index 10979}
{:type :invoke, :f :cas, :value [2 2], :process 5483, :time 49665397000, :index 10980}
{:type :info, :f :cas, :value [2 2], :process 5483, :time 49669530500, :error "indeterminate: Connection refused (Connection refused)", :index 10981}
{:type :invoke, :f :write, :value 1, :process 5469, :time 49672526400, :index 10982}
{:type :info, :f :write, :value 1, :process 5469, :time 49676736500, :error "indeterminate: Connection refused (Connection refused)", :index 10983}
{:type :invoke, :f :cas, :value [0 2], :process 5480, :time 49695146300, :index 10984}
{:type :info, :f :cas, :value [0 2], :process 5480, :time 49699841200, :error "indeterminate: Connection refused (Connection refused)", :index 10985}
{:type :invoke, :f :write, :value 3, :process 5532, :time 49705578800, :index 10986}
{:type :info, :f :write, :value 3, :process 5532, :time 49714634600, :error "indeterminate: Connection refused (Connection refused)", :index 10987}
{:type :invoke, :f :write, :value 2, :process 5476, :time 49721554100, :index 10988}
{:type :invoke, :f :write, :value 1, :process 5474, :time 49724626700, :index 10989}
{:type :info, :f :write, :value 2, :process 5476, :time 49727302700, :error "indeterminate: Connection refused (Connection refused)", :index 10990}
{:type :invoke, :f :read, :value nil, :process 5488, :time 49726561900, :index 10991}
{:type :invoke, :f :cas, :value [2 0], :process 5537, :time 49729583200, :index 10992}
{:type :info, :f :write, :value 1, :process 5474, :time 49731173800, :error "indeterminate: Connection refused (Connection refused)", :index 10993}
{:type :info, :f :read, :value nil, :process 5488, :time 49734655300, :error "indeterminate: Connection refused (Connection refused)", :index 10994}
{:type :info, :f :cas, :value [2 0], :process 5537, :time 49736489000, :error "indeterminate: Connection refused (Connection refused)", :index 10995}
{:type :invoke, :f :read, :value nil, :process 5493, :time 49743667300, :index 10996}
{:type :info, :f :read, :value nil, :process 5493, :time 49748023600, :error "indeterminate: Connection refused (Connection refused)", :index 10997}
{:type :invoke, :f :read, :value nil, :process 5485, :time 49758867100, :index 10998}
{:type :info, :f :read, :value nil, :process 5485, :time 49763662600, :error "indeterminate: Connection refused (Connection refused)", :index 10999}
{:type :invoke, :f :write, :value 3, :process 5479, :time 49789339100, :index 11000}
{:type :invoke, :f :write, :value 4, :process 5498, :time 49791226400, :index 11001}
{:type :info, :f :write, :value 3, :process 5479, :time 49793389900, :error "indeterminate: Connection refused (Connection refused)", :index 11002}
{:type :invoke, :f :cas, :value [1 3], :process 5542, :time 49793891000, :index 11003}
{:type :info, :f :write, :value 4, :process 5498, :time 49795025200, :error "indeterminate: Connection refused (Connection refused)", :index 11004}
{:type :info, :f :cas, :value [1 3], :process 5542, :time 49798981400, :error "indeterminate: Connection refused (Connection refused)", :index 11005}
{:type :invoke, :f :read, :value nil, :process 5481, :time 49800753800, :index 11006}
{:type :info, :f :read, :value nil, :process 5481, :time 49805064600, :error "indeterminate: Connection refused (Connection refused)", :index 11007}
{:type :invoke, :f :read, :value nil, :process 5486, :time 49814097300, :index 11008}
{:type :invoke, :f :read, :value nil, :process 5490, :time 49814816600, :index 11009}
{:type :info, :f :read, :value nil, :process 5490, :time 49819212400, :error "indeterminate: Connection refused (Connection refused)", :index 11010}
{:type :info, :f :read, :value nil, :process 5486, :time 49823844100, :error "indeterminate: Connection refused (Connection refused)", :index 11011}
{:type :invoke, :f :write, :value 0, :process 5495, :time 49843058200, :index 11012}
{:type :invoke, :f :write, :value 0, :process 5484, :time 49845594200, :index 11013}
{:type :info, :f :write, :value 0, :process 5495, :time 49850630300, :error "indeterminate: Connection refused (Connection refused)", :index 11014}
{:type :info, :f :write, :value 0, :process 5484, :time 49853091800, :error "indeterminate: Connection refused (Connection refused)", :index 11015}
{:type :invoke, :f :cas, :value [2 0], :process 5503, :time 49854559100, :index 11016}
{:type :invoke, :f :write, :value 0, :process 5547, :time 49855003800, :index 11017}
{:type :info, :f :cas, :value [2 0], :process 5503, :time 49858611200, :error "indeterminate: Connection refused (Connection refused)", :index 11018}
{:type :info, :f :write, :value 0, :process 5547, :time 49859345800, :error "indeterminate: Connection refused (Connection refused)", :index 11019}
{:type :invoke, :f :cas, :value [2 3], :process 5500, :time 49859053200, :index 11020}
{:type :info, :f :cas, :value [2 3], :process 5500, :time 49863716300, :error "indeterminate: Connection refused (Connection refused)", :index 11021}
{:type :invoke, :f :write, :value 1, :process 5491, :time 49874089700, :index 11022}
{:type :info, :f :write, :value 1, :process 5491, :time 49879806900, :error "indeterminate: Connection refused (Connection refused)", :index 11023}
{:type :invoke, :f :write, :value 3, :process 5505, :time 49889328200, :index 11024}
{:type :info, :f :write, :value 3, :process 5505, :time 49893237000, :error "indeterminate: Connection refused (Connection refused)", :index 11025}
{:type :invoke, :f :read, :value nil, :process 5496, :time 49893748400, :index 11026}
{:type :info, :f :read, :value nil, :process 5496, :time 49898011300, :error "indeterminate: Connection refused (Connection refused)", :index 11027}
{:type :invoke, :f :write, :value 0, :process 5508, :time 49900255200, :index 11028}
{:type :info, :f :write, :value 0, :process 5508, :time 49911269600, :error "indeterminate: Connection refused (Connection refused)", :index 11029}
{:type :invoke, :f :write, :value 0, :process 5489, :time 49912150800, :index 11030}
{:type :info, :f :write, :value 0, :process 5489, :time 49916098300, :error "indeterminate: Connection refused (Connection refused)", :index 11031}
{:type :invoke, :f :read, :value nil, :process 5552, :time 49916998300, :index 11032}
{:type :info, :f :read, :value nil, :process 5552, :time 49921537800, :error "indeterminate: Connection refused (Connection refused)", :index 11033}
{:type :invoke, :f :write, :value 2, :process 5510, :time 49927775600, :index 11034}
{:type :info, :f :write, :value 2, :process 5510, :time 49932358800, :error "indeterminate: Connection refused (Connection refused)", :index 11035}
{:type :invoke, :f :cas, :value [1 1], :process 5494, :time 49932514100, :index 11036}
{:type :invoke, :f :write, :value 4, :process 5557, :time 49941866900, :index 11037}
{:type :info, :f :cas, :value [1 1], :process 5494, :time 49944698200, :error "indeterminate: Connection refused (Connection refused)", :index 11038}
{:type :invoke, :f :write, :value 2, :process 5515, :time 49946764500, :index 11039}
{:type :invoke, :f :write, :value 3, :process 5501, :time 49947402800, :index 11040}
{:type :invoke, :f :write, :value 2, :process 5513, :time 49956568800, :index 11041}
{:type :info, :f :write, :value 4, :process 5557, :time 49968479200, :error "indeterminate: Connection refused (Connection refused)", :index 11042}
{:type :info, :f :write, :value 2, :process 5515, :time 49972298100, :error "indeterminate: Connection refused (Connection refused)", :index 11043}
{:type :invoke, :f :read, :value nil, :process 5499, :time 49979018000, :index 11044}
{:type :info, :f :write, :value 3, :process 5501, :time 49985673000, :error "indeterminate: Connection refused (Connection refused)", :index 11045}
{:type :info, :f :write, :value 2, :process 5513, :time 49986922100, :error "indeterminate: Connection refused (Connection refused)", :index 11046}
{:type :invoke, :f :cas, :value [4 1], :process 5562, :time 49990782700, :index 11047}
{:type :info, :f :read, :value nil, :process 5499, :time 49992536000, :error "indeterminate: Connection refused (Connection refused)", :index 11048}
{:type :invoke, :f :read, :value nil, :process 5506, :time 49994977600, :index 11049}
{:type :info, :f :cas, :value [4 1], :process 5562, :time 50005956200, :error "indeterminate: Connection refused (Connection refused)", :index 11050}
{:type :info, :f :read, :value nil, :process 5506, :time 50007557900, :error "indeterminate: Connection refused (Connection refused)", :index 11051}
{:type :invoke, :f :write, :value 4, :process 5567, :time 50017953900, :index 11052}
{:type :invoke, :f :read, :value nil, :process 5504, :time 50024116800, :index 11053}
{:type :info, :f :write, :value 4, :process 5567, :time 50031887000, :error "indeterminate: Connection refused (Connection refused)", :index 11054}
{:type :invoke, :f :read, :value nil, :process 5511, :time 50030304300, :index 11055}
{:type :info, :f :read, :value nil, :process 5504, :time 50039391900, :error "indeterminate: Connection refused (Connection refused)", :index 11056}
{:type :invoke, :f :write, :value 0, :process 5520, :time 50036790100, :index 11057}
{:type :invoke, :f :write, :value 3, :process 5518, :time 50035968400, :index 11058}
{:type :info, :f :write, :value 0, :process 5520, :time 50053508600, :error "indeterminate: Connection refused (Connection refused)", :index 11059}
{:type :info, :f :write, :value 3, :process 5518, :time 50053917100, :error "indeterminate: Connection refused (Connection refused)", :index 11060}
{:type :info, :f :read, :value nil, :process 5511, :time 50058612100, :error "indeterminate: Connection refused (Connection refused)", :index 11061}
{:type :invoke, :f :cas, :value [0 2], :process 5523, :time 50061235900, :index 11062}
{:type :info, :f :cas, :value [0 2], :process 5523, :time 50066774700, :error "indeterminate: Connection refused (Connection refused)", :index 11063}
{:type :invoke, :f :write, :value 2, :process 5509, :time 50076961200, :index 11064}
{:type :info, :f :write, :value 2, :process 5509, :time 50081251000, :error "indeterminate: Connection refused (Connection refused)", :index 11065}
{:type :invoke, :f :cas, :value [4 3], :process 5572, :time 50089267600, :index 11066}
{:type :info, :f :cas, :value [4 3], :process 5572, :time 50093161500, :error "indeterminate: Connection refused (Connection refused)", :index 11067}
{:type :invoke, :f :write, :value 0, :process 5516, :time 50093226300, :index 11068}
{:type :info, :f :write, :value 0, :process 5516, :time 50098162200, :error "indeterminate: Connection refused (Connection refused)", :index 11069}
{:type :invoke, :f :write, :value 1, :process 5528, :time 50107910000, :index 11070}
{:type :invoke, :f :read, :value nil, :process 5525, :time 50108554700, :index 11071}
{:type :info, :f :read, :value nil, :process 5525, :time 50113670300, :error "indeterminate: Connection refused (Connection refused)", :index 11072}
{:type :info, :f :write, :value 1, :process 5528, :time 50116284200, :error "indeterminate: Connection refused (Connection refused)", :index 11073}
{:type :invoke, :f :write, :value 2, :process 5530, :time 50128728200, :index 11074}
{:type :invoke, :f :write, :value 4, :process 5533, :time 50129645500, :index 11075}
{:type :info, :f :write, :value 2, :process 5530, :time 50134882100, :error "indeterminate: Connection refused (Connection refused)", :index 11076}
{:type :info, :f :write, :value 4, :process 5533, :time 50138721200, :error "indeterminate: Connection refused (Connection refused)", :index 11077}
{:type :invoke, :f :read, :value nil, :process 5577, :time 50142568200, :index 11078}
{:type :invoke, :f :cas, :value [4 0], :process 5514, :time 50143437100, :index 11079}
{:type :info, :f :read, :value nil, :process 5577, :time 50149267600, :error "indeterminate: Connection refused (Connection refused)", :index 11080}
{:type :info, :f :cas, :value [4 0], :process 5514, :time 50156922800, :error "indeterminate: Connection refused (Connection refused)", :index 11081}
{:type :invoke, :f :write, :value 2, :process 5535, :time 50156806800, :index 11082}
{:type :invoke, :f :read, :value nil, :process 5521, :time 50164416200, :index 11083}
{:type :info, :f :write, :value 2, :process 5535, :time 50171994100, :error "indeterminate: Connection refused (Connection refused)", :index 11084}
{:type :info, :f :read, :value nil, :process 5521, :time 50172635600, :error "indeterminate: Connection refused (Connection refused)", :index 11085}
{:type :invoke, :f :write, :value 4, :process 5538, :time 50183523800, :index 11086}
{:type :info, :f :write, :value 4, :process 5538, :time 50187942200, :error "indeterminate: Connection refused (Connection refused)", :index 11087}
{:type :invoke, :f :write, :value 1, :process 5540, :time 50189081900, :index 11088}
{:type :info, :f :write, :value 1, :process 5540, :time 50193321500, :error "indeterminate: Connection refused (Connection refused)", :index 11089}
{:type :invoke, :f :cas, :value [2 1], :process 5519, :time 50199117100, :index 11090}
{:type :info, :f :cas, :value [2 1], :process 5519, :time 50204091700, :error "indeterminate: Connection refused (Connection refused)", :index 11091}
{:type :invoke, :f :cas, :value [2 3], :process 5582, :time 50217252300, :index 11092}
{:type :info, :f :cas, :value [2 3], :process 5582, :time 50221068100, :error "indeterminate: Connection refused (Connection refused)", :index 11093}
{:type :invoke, :f :read, :value nil, :process 5543, :time 50221103500, :index 11094}
{:type :invoke, :f :read, :value nil, :process 5545, :time 50224675500, :index 11095}
{:type :info, :f :read, :value nil, :process 5543, :time 50228004800, :error "indeterminate: Connection refused (Connection refused)", :index 11096}
{:type :invoke, :f :read, :value nil, :process 5526, :time 50231116800, :index 11097}
{:type :info, :f :read, :value nil, :process 5545, :time 50236197400, :error "indeterminate: Connection refused (Connection refused)", :index 11098}
{:type :info, :f :read, :value nil, :process 5526, :time 50237312100, :error "indeterminate: Connection refused (Connection refused)", :index 11099}
{:type :invoke, :f :write, :value 3, :process 5524, :time 50238393000, :index 11100}
{:type :invoke, :f :write, :value 3, :process 5548, :time 50238598100, :index 11101}
{:type :invoke, :f :cas, :value [4 3], :process 5531, :time 50241658300, :index 11102}
{:type :invoke, :f :read, :value nil, :process 5587, :time 50242629800, :index 11103}
{:type :invoke, :f :cas, :value [2 4], :process 5550, :time 50244809100, :index 11104}
{:type :info, :f :write, :value 3, :process 5524, :time 50247171000, :error "indeterminate: Connection refused (Connection refused)", :index 11105}
{:type :info, :f :read, :value nil, :process 5587, :time 50249358200, :error "indeterminate: Connection refused (Connection refused)", :index 11106}
{:type :info, :f :write, :value 3, :process 5548, :time 50253879900, :error "indeterminate: Connection refused (Connection refused)", :index 11107}
{:type :info, :f :cas, :value [4 3], :process 5531, :time 50254041200, :error "indeterminate: Connection refused (Connection refused)", :index 11108}
{:type :info, :f :cas, :value [2 4], :process 5550, :time 50256934100, :error "indeterminate: Connection refused (Connection refused)", :index 11109}
{:type :invoke, :f :read, :value nil, :process 5553, :time 50263757000, :index 11110}
{:type :info, :f :read, :value nil, :process 5553, :time 50268464600, :error "indeterminate: Connection refused (Connection refused)", :index 11111}
{:type :invoke, :f :read, :value nil, :process 5592, :time 50275959700, :index 11112}
{:type :info, :f :read, :value nil, :process 5592, :time 50280013700, :error "indeterminate: Connection refused (Connection refused)", :index 11113}
{:type :invoke, :f :write, :value 1, :process 5536, :time 50283699600, :index 11114}
{:type :info, :f :write, :value 1, :process 5536, :time 50288045900, :error "indeterminate: Connection refused (Connection refused)", :index 11115}
{:type :invoke, :f :read, :value nil, :process 5541, :time 50293295700, :index 11116}
{:type :info, :f :read, :value nil, :process 5541, :time 50297359300, :error "indeterminate: Connection refused (Connection refused)", :index 11117}
{:type :invoke, :f :cas, :value [4 0], :process 5546, :time 50300491800, :index 11118}
{:type :invoke, :f :cas, :value [1 0], :process 5529, :time 50304542000, :index 11119}
{:type :info, :f :cas, :value [4 0], :process 5546, :time 50307817800, :error "indeterminate: Connection refused (Connection refused)", :index 11120}
{:type :info, :f :cas, :value [1 0], :process 5529, :time 50310848500, :error "indeterminate: Connection refused (Connection refused)", :index 11121}
{:type :invoke, :f :read, :value nil, :process 5555, :time 50321106400, :index 11122}
{:type :invoke, :f :cas, :value [4 4], :process 5534, :time 50322401200, :index 11123}
{:type :info, :f :read, :value nil, :process 5555, :time 50325546400, :error "indeterminate: Connection refused (Connection refused)", :index 11124}
{:type :invoke, :f :write, :value 2, :process 5558, :time 50326451200, :index 11125}
{:type :invoke, :f :cas, :value [0 4], :process 5551, :time 50328774900, :index 11126}
{:type :info, :f :cas, :value [4 4], :process 5534, :time 50333437700, :error "indeterminate: Connection refused (Connection refused)", :index 11127}
{:type :invoke, :f :write, :value 1, :process 5597, :time 50334225500, :index 11128}
{:type :info, :f :write, :value 2, :process 5558, :time 50336141000, :error "indeterminate: Connection refused (Connection refused)", :index 11129}
{:type :info, :f :write, :value 1, :process 5597, :time 50344165400, :error "indeterminate: Connection refused (Connection refused)", :index 11130}
{:type :info, :f :cas, :value [0 4], :process 5551, :time 50345579600, :error "indeterminate: Connection refused (Connection refused)", :index 11131}
{:type :invoke, :f :cas, :value [0 1], :process 5539, :time 50357470900, :index 11132}
{:type :info, :f :cas, :value [0 1], :process 5539, :time 50362695000, :error "indeterminate: Connection refused (Connection refused)", :index 11133}
{:type :invoke, :f :write, :value 0, :process 5560, :time 50378032100, :index 11134}
{:type :info, :f :write, :value 0, :process 5560, :time 50382371100, :error "indeterminate: Connection refused (Connection refused)", :index 11135}
{:type :invoke, :f :cas, :value [2 0], :process 5556, :time 50390510800, :index 11136}
{:type :info, :f :cas, :value [2 0], :process 5556, :time 50396302200, :error "indeterminate: Connection refused (Connection refused)", :index 11137}
{:type :invoke, :f :write, :value 4, :process 5565, :time 50399503200, :index 11138}
{:type :invoke, :f :write, :value 0, :process 5563, :time 50399751800, :index 11139}
{:type :invoke, :f :write, :value 0, :process 5602, :time 50400108500, :index 11140}
{:type :info, :f :write, :value 0, :process 5602, :time 50406728100, :error "indeterminate: Connection refused (Connection refused)", :index 11141}
{:type :info, :f :write, :value 0, :process 5563, :time 50409995900, :error "indeterminate: Connection refused (Connection refused)", :index 11142}
{:type :invoke, :f :write, :value 0, :process 5561, :time 50411972900, :index 11143}
{:type :info, :f :write, :value 4, :process 5565, :time 50412698000, :error "indeterminate: Connection refused (Connection refused)", :index 11144}
{:type :info, :f :write, :value 0, :process 5561, :time 50420249900, :error "indeterminate: Connection refused (Connection refused)", :index 11145}
{:type :invoke, :f :write, :value 0, :process 5544, :time 50426702700, :index 11146}
{:type :invoke, :f :write, :value 4, :process 5607, :time 50429784100, :index 11147}
{:type :info, :f :write, :value 0, :process 5544, :time 50430874600, :error "indeterminate: Connection refused (Connection refused)", :index 11148}
{:type :invoke, :f :write, :value 4, :process 5568, :time 50431373500, :index 11149}
{:type :info, :f :write, :value 4, :process 5568, :time 50440372100, :error "indeterminate: Connection refused (Connection refused)", :index 11150}
{:type :invoke, :f :write, :value 0, :process 5549, :time 50441455200, :index 11151}
{:type :info, :f :write, :value 4, :process 5607, :time 50443494900, :error "indeterminate: Connection refused (Connection refused)", :index 11152}
{:type :info, :f :write, :value 0, :process 5549, :time 50447913300, :error "indeterminate: Connection refused (Connection refused)", :index 11153}
{:type :invoke, :f :write, :value 4, :process 5570, :time 50454628800, :index 11154}
{:type :invoke, :f :read, :value nil, :process 5566, :time 50457269900, :index 11155}
{:type :info, :f :write, :value 4, :process 5570, :time 50458901800, :error "indeterminate: Connection refused (Connection refused)", :index 11156}
{:type :invoke, :f :read, :value nil, :process 5573, :time 50464219700, :index 11157}
{:type :invoke, :f :write, :value 0, :process 5612, :time 50471934900, :index 11158}
{:type :info, :f :write, :value 0, :process 5612, :time 50482530000, :error "indeterminate: Connection refused (Connection refused)", :index 11159}
{:type :info, :f :read, :value nil, :process 5566, :time 50482869300, :error "indeterminate: Connection refused (Connection refused)", :index 11160}
{:type :info, :f :read, :value nil, :process 5573, :time 50490008800, :error "indeterminate: Connection refused (Connection refused)", :index 11161}
{:type :invoke, :f :write, :value 2, :process 5575, :time 50485910600, :index 11162}
{:type :info, :f :write, :value 2, :process 5575, :time 50494764900, :error "indeterminate: Connection refused (Connection refused)", :index 11163}
{:type :invoke, :f :write, :value 4, :process 5554, :time 50501575300, :index 11164}
{:type :info, :f :write, :value 4, :process 5554, :time 50508629300, :error "indeterminate: Connection refused (Connection refused)", :index 11165}
{:type :invoke, :f :write, :value 1, :process 5580, :time 50511886200, :index 11166}
{:type :info, :f :write, :value 1, :process 5580, :time 50515902700, :error "indeterminate: Connection refused (Connection refused)", :index 11167}
{:type :invoke, :f :write, :value 4, :process 5585, :time 50528583000, :index 11168}
{:type :invoke, :f :write, :value 2, :process 5617, :time 50530007000, :index 11169}
{:type :info, :f :write, :value 4, :process 5585, :time 50533038500, :error "indeterminate: Connection refused (Connection refused)", :index 11170}
{:type :info, :f :write, :value 2, :process 5617, :time 50536888600, :error "indeterminate: Connection refused (Connection refused)", :index 11171}
{:type :invoke, :f :read, :value nil, :process 5571, :time 50549722900, :index 11172}
{:type :invoke, :f :cas, :value [4 4], :process 5590, :time 50551583300, :index 11173}
{:type :info, :f :read, :value nil, :process 5571, :time 50556363300, :error "indeterminate: Connection refused (Connection refused)", :index 11174}
{:type :info, :f :cas, :value [4 4], :process 5590, :time 50556583000, :error "indeterminate: Connection refused (Connection refused)", :index 11175}
{:type :invoke, :f :read, :value nil, :process 5559, :time 50556834900, :index 11176}
{:type :invoke, :f :write, :value 1, :process 5622, :time 50563391000, :index 11177}
{:type :invoke, :f :cas, :value [3 3], :process 5578, :time 50566297200, :index 11178}
{:type :info, :f :read, :value nil, :process 5559, :time 50568088400, :error "indeterminate: Connection refused (Connection refused)", :index 11179}
{:type :info, :f :cas, :value [3 3], :process 5578, :time 50571446600, :error "indeterminate: Connection refused (Connection refused)", :index 11180}
{:type :info, :f :write, :value 1, :process 5622, :time 50572077100, :error "indeterminate: Connection refused (Connection refused)", :index 11181}
{:type :invoke, :f :cas, :value [1 0], :process 5595, :time 50575840900, :index 11182}
{:type :info, :f :cas, :value [1 0], :process 5595, :time 50580190600, :error "indeterminate: Connection refused (Connection refused)", :index 11183}
{:type :invoke, :f :cas, :value [3 4], :process 5576, :time 50584736000, :index 11184}
{:type :invoke, :f :read, :value nil, :process 5583, :time 50587979000, :index 11185}
{:type :info, :f :cas, :value [3 4], :process 5576, :time 50589588300, :error "indeterminate: Connection refused (Connection refused)", :index 11186}
{:type :invoke, :f :write, :value 4, :process 5627, :time 50590886300, :index 11187}
{:type :info, :f :read, :value nil, :process 5583, :time 50594412800, :error "indeterminate: Connection refused (Connection refused)", :index 11188}
{:type :info, :f :write, :value 4, :process 5627, :time 50596705600, :error "indeterminate: Connection refused (Connection refused)", :index 11189}
{:type :invoke, :f :cas, :value [2 2], :process 5564, :time 50604711700, :index 11190}
{:type :invoke, :f :cas, :value [0 1], :process 5588, :time 50608434000, :index 11191}
{:type :info, :f :cas, :value [2 2], :process 5564, :time 50609143800, :error "indeterminate: Connection refused (Connection refused)", :index 11192}
{:type :info, :f :cas, :value [0 1], :process 5588, :time 50615281200, :error "indeterminate: Connection refused (Connection refused)", :index 11193}
{:type :invoke, :f :write, :value 3, :process 5569, :time 50628146300, :index 11194}
{:type :invoke, :f :read, :value nil, :process 5600, :time 50629044600, :index 11195}
{:type :info, :f :read, :value nil, :process 5600, :time 50633700700, :error "indeterminate: Connection refused (Connection refused)", :index 11196}
{:type :info, :f :write, :value 3, :process 5569, :time 50639414500, :error "indeterminate: Connection refused (Connection refused)", :index 11197}
{:type :invoke, :f :cas, :value [0 0], :process 5581, :time 50645527600, :index 11198}
{:type :info, :f :cas, :value [0 0], :process 5581, :time 50650100700, :error "indeterminate: Connection refused (Connection refused)", :index 11199}
{:type :invoke, :f :read, :value nil, :process 5632, :time 50652709000, :index 11200}
{:type :info, :f :read, :value nil, :process 5632, :time 50659623500, :error "indeterminate: Connection refused (Connection refused)", :index 11201}
{:type :invoke, :f :write, :value 2, :process 5605, :time 50661195800, :index 11202}
{:type :info, :f :write, :value 2, :process 5605, :time 50665339400, :error "indeterminate: Connection refused (Connection refused)", :index 11203}
{:type :invoke, :f :read, :value nil, :process 5593, :time 50666518800, :index 11204}
{:type :info, :f :read, :value nil, :process 5593, :time 50670514900, :error "indeterminate: Connection refused (Connection refused)", :index 11205}
{:type :invoke, :f :cas, :value [2 2], :process 5598, :time 50683143400, :index 11206}
{:type :invoke, :f :cas, :value [2 0], :process 5574, :time 50683492300, :index 11207}
{:type :info, :f :cas, :value [2 0], :process 5574, :time 50688493700, :error "indeterminate: Connection refused (Connection refused)", :index 11208}
{:type :info, :f :cas, :value [2 2], :process 5598, :time 50691746300, :error "indeterminate: Connection refused (Connection refused)", :index 11209}
{:type :invoke, :f :cas, :value [1 4], :process 5637, :time 50701665400, :index 11210}
{:type :invoke, :f :write, :value 0, :process 5579, :time 50704405800, :index 11211}
{:type :invoke, :f :cas, :value [1 3], :process 5586, :time 50708627700, :index 11212}
{:type :invoke, :f :read, :value nil, :process 5610, :time 50711614000, :index 11213}
{:type :info, :f :cas, :value [1 4], :process 5637, :time 50723429300, :error "indeterminate: Connection refused (Connection refused)", :index 11214}
{:type :info, :f :write, :value 0, :process 5579, :time 50726400900, :error "indeterminate: Connection refused (Connection refused)", :index 11215}
{:type :info, :f :cas, :value [1 3], :process 5586, :time 50727199100, :error "indeterminate: Connection refused (Connection refused)", :index 11216}
{:type :invoke, :f :read, :value nil, :process 5603, :time 50728029300, :index 11217}
{:type :info, :f :read, :value nil, :process 5610, :time 50728955300, :error "indeterminate: Connection refused (Connection refused)", :index 11218}
{:type :info, :f :read, :value nil, :process 5603, :time 50735400300, :error "indeterminate: Connection refused (Connection refused)", :index 11219}
{:type :invoke, :f :cas, :value [2 1], :process 5584, :time 50751503300, :index 11220}
{:type :info, :f :cas, :value [2 1], :process 5584, :time 50756530100, :error "indeterminate: Connection refused (Connection refused)", :index 11221}
{:type :invoke, :f :cas, :value [1 3], :process 5615, :time 50767620800, :index 11222}
{:type :invoke, :f :write, :value 3, :process 5608, :time 50770221300, :index 11223}
{:type :info, :f :cas, :value [1 3], :process 5615, :time 50773529700, :error "indeterminate: Connection refused (Connection refused)", :index 11224}
{:type :info, :f :write, :value 3, :process 5608, :time 50773787500, :error "indeterminate: Connection refused (Connection refused)", :index 11225}
{:type :invoke, :f :read, :value nil, :process 5642, :time 50783167000, :index 11226}
{:type :invoke, :f :read, :value nil, :process 5613, :time 50787383100, :index 11227}
{:type :info, :f :read, :value nil, :process 5642, :time 50790112400, :error "indeterminate: Connection refused (Connection refused)", :index 11228}
{:type :invoke, :f :cas, :value [2 0], :process 5591, :time 50793040000, :index 11229}
{:type :info, :f :cas, :value [2 0], :process 5591, :time 50797043500, :error "indeterminate: Connection refused (Connection refused)", :index 11230}
{:type :info, :f :read, :value nil, :process 5613, :time 50799475900, :error "indeterminate: Connection refused (Connection refused)", :index 11231}
{:type :invoke, :f :read, :value nil, :process 5618, :time 50810676400, :index 11232}
{:type :invoke, :f :read, :value nil, :process 5647, :time 50813981600, :index 11233}
{:type :invoke, :f :cas, :value [4 0], :process 5589, :time 50815818300, :index 11234}
{:type :info, :f :cas, :value [4 0], :process 5589, :time 50820315500, :error "indeterminate: Connection refused (Connection refused)", :index 11235}
{:type :info, :f :read, :value nil, :process 5618, :time 50822743600, :error "indeterminate: Connection refused (Connection refused)", :index 11236}
{:type :info, :f :read, :value nil, :process 5647, :time 50824408300, :error "indeterminate: Connection refused (Connection refused)", :index 11237}
{:type :invoke, :f :cas, :value [0 0], :process 5620, :time 50836518800, :index 11238}
{:type :invoke, :f :read, :value nil, :process 5594, :time 50840353700, :index 11239}
{:type :info, :f :cas, :value [0 0], :process 5620, :time 50843503400, :error "indeterminate: Connection refused (Connection refused)", :index 11240}
{:type :invoke, :f :read, :value nil, :process 5596, :time 50846431100, :index 11241}
{:type :info, :f :read, :value nil, :process 5594, :time 50851360600, :error "indeterminate: Connection refused (Connection refused)", :index 11242}
{:type :info, :f :read, :value nil, :process 5596, :time 50852371300, :error "indeterminate: Connection refused (Connection refused)", :index 11243}
{:type :invoke, :f :write, :value 2, :process 5652, :time 50859502900, :index 11244}
{:type :invoke, :f :read, :value nil, :process 5601, :time 50859956100, :index 11245}
{:type :info, :f :write, :value 2, :process 5652, :time 50863834000, :error "indeterminate: Connection refused (Connection refused)", :index 11246}
{:type :info, :f :read, :value nil, :process 5601, :time 50871581700, :error "indeterminate: Connection refused (Connection refused)", :index 11247}
{:type :invoke, :f :read, :value nil, :process 5657, :time 50874089300, :index 11248}
{:type :info, :f :read, :value nil, :process 5657, :time 50878328700, :error "indeterminate: Connection refused (Connection refused)", :index 11249}
{:type :invoke, :f :write, :value 1, :process 5606, :time 50880721900, :index 11250}
{:type :invoke, :f :read, :value nil, :process 5623, :time 50883822900, :index 11251}
{:type :info, :f :write, :value 1, :process 5606, :time 50887710400, :error "indeterminate: Connection refused (Connection refused)", :index 11252}
{:type :invoke, :f :read, :value nil, :process 5625, :time 50886274100, :index 11253}
{:type :info, :f :read, :value nil, :process 5623, :time 50896758700, :error "indeterminate: Connection refused (Connection refused)", :index 11254}
{:type :info, :f :read, :value nil, :process 5625, :time 50898968800, :error "indeterminate: Connection refused (Connection refused)", :index 11255}
{:type :invoke, :f :write, :value 2, :process 5599, :time 50904033200, :index 11256}
{:type :info, :f :write, :value 2, :process 5599, :time 50908171300, :error "indeterminate: Connection refused (Connection refused)", :index 11257}
{:type :invoke, :f :cas, :value [2 0], :process 5662, :time 50913151900, :index 11258}
{:type :info, :f :cas, :value [2 0], :process 5662, :time 50917272600, :error "indeterminate: Connection refused (Connection refused)", :index 11259}
{:type :invoke, :f :write, :value 3, :process 5630, :time 50934527100, :index 11260}
{:type :invoke, :f :cas, :value [0 0], :process 5604, :time 50935297600, :index 11261}
{:type :info, :f :write, :value 3, :process 5630, :time 50939286000, :error "indeterminate: Connection refused (Connection refused)", :index 11262}
{:type :invoke, :f :read, :value nil, :process 5628, :time 50941145600, :index 11263}
{:type :invoke, :f :write, :value 3, :process 5611, :time 50942831000, :index 11264}
{:type :info, :f :cas, :value [0 0], :process 5604, :time 50952125800, :error "indeterminate: Connection refused (Connection refused)", :index 11265}
{:type :invoke, :f :write, :value 0, :process 5667, :time 50950226600, :index 11266}
{:type :info, :f :read, :value nil, :process 5628, :time 50954351700, :error "indeterminate: Connection refused (Connection refused)", :index 11267}
{:type :info, :f :write, :value 3, :process 5611, :time 50957329100, :error "indeterminate: Connection refused (Connection refused)", :index 11268}
{:type :info, :f :write, :value 0, :process 5667, :time 50958781700, :error "indeterminate: Connection refused (Connection refused)", :index 11269}
{:type :invoke, :f :write, :value 0, :process 5672, :time 50962511800, :index 11270}
{:type :invoke, :f :read, :value nil, :process 5609, :time 50964317100, :index 11271}
{:type :info, :f :write, :value 0, :process 5672, :time 50967035300, :error "indeterminate: Connection refused (Connection refused)", :index 11272}
{:type :invoke, :f :read, :value nil, :process 5635, :time 50973031000, :index 11273}
{:type :info, :f :read, :value nil, :process 5609, :time 50986937700, :error "indeterminate: Connection refused (Connection refused)", :index 11274}
{:type :info, :f :read, :value nil, :process 5635, :time 50987293500, :error "indeterminate: Connection refused (Connection refused)", :index 11275}
{:type :invoke, :f :read, :value nil, :process 5677, :time 50987008400, :index 11276}
{:type :info, :f :read, :value nil, :process 5677, :time 50992121200, :error "indeterminate: Connection refused (Connection refused)", :index 11277}
{:type :invoke, :f :cas, :value [4 4], :process 5633, :time 51001045200, :index 11278}
{:type :info, :f :cas, :value [4 4], :process 5633, :time 51019346800, :error "indeterminate: Connection refused (Connection refused)", :index 11279}
{:type :invoke, :f :write, :value 4, :process 5616, :time 51015904100, :index 11280}
{:type :invoke, :f :cas, :value [3 0], :process 5682, :time 51009101400, :index 11281}
{:type :invoke, :f :write, :value 1, :process 5640, :time 51018828300, :index 11282}
{:type :info, :f :write, :value 4, :process 5616, :time 51024142400, :error "indeterminate: Connection refused (Connection refused)", :index 11283}
{:type :info, :f :write, :value 1, :process 5640, :time 51029953600, :error "indeterminate: Connection refused (Connection refused)", :index 11284}
{:type :info, :f :cas, :value [3 0], :process 5682, :time 51036450600, :error "indeterminate: Connection refused (Connection refused)", :index 11285}
{:type :invoke, :f :cas, :value [0 1], :process 5614, :time 51043861400, :index 11286}
{:type :info, :f :cas, :value [0 1], :process 5614, :time 51048046900, :error "indeterminate: Connection refused (Connection refused)", :index 11287}
{:type :invoke, :f :write, :value 3, :process 5621, :time 51053840000, :index 11288}
{:type :invoke, :f :cas, :value [3 4], :process 5638, :time 51055374100, :index 11289}
{:type :info, :f :write, :value 3, :process 5621, :time 51058404700, :error "indeterminate: Connection refused (Connection refused)", :index 11290}
{:type :info, :f :cas, :value [3 4], :process 5638, :time 51060291700, :error "indeterminate: Connection refused (Connection refused)", :index 11291}
{:type :invoke, :f :cas, :value [2 4], :process 5643, :time 51066502200, :index 11292}
{:type :info, :f :cas, :value [2 4], :process 5643, :time 51071051500, :error "indeterminate: Connection refused (Connection refused)", :index 11293}
{:type :invoke, :f :cas, :value [0 4], :process 5626, :time 51072610700, :index 11294}
{:type :info, :f :cas, :value [0 4], :process 5626, :time 51076540800, :error "indeterminate: Connection refused (Connection refused)", :index 11295}
{:type :invoke, :f :cas, :value [3 3], :process 5687, :time 51079429700, :index 11296}
{:type :info, :f :cas, :value [3 3], :process 5687, :time 51084083800, :error "indeterminate: Connection refused (Connection refused)", :index 11297}
{:type :invoke, :f :write, :value 2, :process 5648, :time 51091660700, :index 11298}
{:type :info, :f :write, :value 2, :process 5648, :time 51096087100, :error "indeterminate: Connection refused (Connection refused)", :index 11299}
{:type :invoke, :f :write, :value 4, :process 5645, :time 51097378600, :index 11300}
{:type :info, :f :write, :value 4, :process 5645, :time 51102072300, :error "indeterminate: Connection refused (Connection refused)", :index 11301}
{:type :invoke, :f :read, :value nil, :process 5692, :time 51104647000, :index 11302}
{:type :invoke, :f :write, :value 1, :process 5631, :time 51105389700, :index 11303}
{:type :invoke, :f :cas, :value [3 3], :process 5619, :time 51107031300, :index 11304}
{:type :info, :f :cas, :value [3 3], :process 5619, :time 51113537800, :error "indeterminate: Connection refused (Connection refused)", :index 11305}
{:type :info, :f :write, :value 1, :process 5631, :time 51114091400, :error "indeterminate: Connection refused (Connection refused)", :index 11306}
{:type :info, :f :read, :value nil, :process 5692, :time 51115407000, :error "indeterminate: Connection refused (Connection refused)", :index 11307}
{:type :invoke, :f :write, :value 3, :process 5653, :time 51116563900, :index 11308}
{:type :invoke, :f :cas, :value [2 3], :process 5624, :time 51119144400, :index 11309}
{:type :invoke, :f :read, :value nil, :process 5697, :time 51120871000, :index 11310}
{:type :invoke, :f :read, :value nil, :process 5650, :time 51121956000, :index 11311}
{:type :info, :f :write, :value 3, :process 5653, :time 51127702500, :error "indeterminate: Connection refused (Connection refused)", :index 11312}
{:type :info, :f :read, :value nil, :process 5650, :time 51136101600, :error "indeterminate: Connection refused (Connection refused)", :index 11313}
{:type :info, :f :cas, :value [2 3], :process 5624, :time 51136227700, :error "indeterminate: Connection refused (Connection refused)", :index 11314}
{:type :info, :f :read, :value nil, :process 5697, :time 51135806000, :error "indeterminate: Connection refused (Connection refused)", :index 11315}
{:type :invoke, :f :cas, :value [0 0], :process 5658, :time 51139250500, :index 11316}
{:type :info, :f :cas, :value [0 0], :process 5658, :time 51143825000, :error "indeterminate: Connection refused (Connection refused)", :index 11317}
{:type :invoke, :f :read, :value nil, :process 5655, :time 51145727700, :index 11318}
{:type :invoke, :f :read, :value nil, :process 5636, :time 51146094800, :index 11319}
{:type :info, :f :read, :value nil, :process 5655, :time 51151478400, :error "indeterminate: Connection refused (Connection refused)", :index 11320}
{:type :info, :f :read, :value nil, :process 5636, :time 51152683200, :error "indeterminate: Connection refused (Connection refused)", :index 11321}
{:type :invoke, :f :read, :value nil, :process 5663, :time 51153104400, :index 11322}
{:type :info, :f :read, :value nil, :process 5663, :time 51157731000, :error "indeterminate: Connection refused (Connection refused)", :index 11323}
{:type :invoke, :f :write, :value 0, :process 5629, :time 51176301800, :index 11324}
{:type :info, :f :write, :value 0, :process 5629, :time 51181937200, :error "indeterminate: Connection refused (Connection refused)", :index 11325}
{:type :invoke, :f :cas, :value [4 0], :process 5702, :time 51185494500, :index 11326}
{:type :info, :f :cas, :value [4 0], :process 5702, :time 51189482200, :error "indeterminate: Connection refused (Connection refused)", :index 11327}
{:type :invoke, :f :read, :value nil, :process 5668, :time 51194917700, :index 11328}
{:type :invoke, :f :write, :value 4, :process 5634, :time 51197454200, :index 11329}
{:type :info, :f :read, :value nil, :process 5668, :time 51202301200, :error "indeterminate: Connection refused (Connection refused)", :index 11330}
{:type :invoke, :f :write, :value 4, :process 5660, :time 51208022800, :index 11331}
{:type :invoke, :f :read, :value nil, :process 5641, :time 51209007100, :index 11332}
{:type :invoke, :f :read, :value nil, :process 5707, :time 51210943000, :index 11333}
{:type :info, :f :read, :value nil, :process 5707, :time 51217061600, :error "indeterminate: Connection refused (Connection refused)", :index 11334}
{:type :info, :f :read, :value nil, :process 5641, :time 51218667800, :error "indeterminate: Connection refused (Connection refused)", :index 11335}
{:type :info, :f :write, :value 4, :process 5660, :time 51219482500, :error "indeterminate: Connection refused (Connection refused)", :index 11336}
{:type :info, :f :write, :value 4, :process 5634, :time 51220914300, :error "indeterminate: Connection refused (Connection refused)", :index 11337}
{:type :invoke, :f :cas, :value [0 2], :process 5673, :time 51238830200, :index 11338}
{:type :invoke, :f :cas, :value [1 4], :process 5712, :time 51243593700, :index 11339}
{:type :info, :f :cas, :value [1 4], :process 5712, :time 51248140500, :error "indeterminate: Connection refused (Connection refused)", :index 11340}
{:type :info, :f :cas, :value [0 2], :process 5673, :time 51249657600, :error "indeterminate: Connection refused (Connection refused)", :index 11341}
{:type :invoke, :f :read, :value nil, :process 5665, :time 51257503200, :index 11342}
{:type :info, :f :read, :value nil, :process 5665, :time 51261525200, :error "indeterminate: Connection refused (Connection refused)", :index 11343}
{:type :invoke, :f :write, :value 4, :process 5639, :time 51263375600, :index 11344}
{:type :info, :f :write, :value 4, :process 5639, :time 51267635500, :error "indeterminate: Connection refused (Connection refused)", :index 11345}
{:type :invoke, :f :write, :value 3, :process 5678, :time 51279742000, :index 11346}
{:type :invoke, :f :read, :value nil, :process 5646, :time 51280819700, :index 11347}
{:type :info, :f :write, :value 3, :process 5678, :time 51284839100, :error "indeterminate: Connection refused (Connection refused)", :index 11348}
{:type :info, :f :read, :value nil, :process 5646, :time 51287358000, :error "indeterminate: Connection refused (Connection refused)", :index 11349}
{:type :invoke, :f :cas, :value [1 0], :process 5717, :time 51290797200, :index 11350}
{:type :invoke, :f :cas, :value [1 1], :process 5644, :time 51294279100, :index 11351}
{:type :info, :f :cas, :value [1 0], :process 5717, :time 51294860200, :error "indeterminate: Connection refused (Connection refused)", :index 11352}
{:type :info, :f :cas, :value [1 1], :process 5644, :time 51297710500, :error "indeterminate: Connection refused (Connection refused)", :index 11353}
{:type :invoke, :f :cas, :value [2 3], :process 5722, :time 51310527800, :index 11354}
{:type :info, :f :cas, :value [2 3], :process 5722, :time 51314868100, :error "indeterminate: Connection refused (Connection refused)", :index 11355}
{:type :invoke, :f :write, :value 4, :process 5727, :time 51316292100, :index 11356}
{:type :invoke, :f :read, :value nil, :process 5649, :time 51317265700, :index 11357}
{:type :info, :f :write, :value 4, :process 5727, :time 51320879800, :error "indeterminate: Connection refused (Connection refused)", :index 11358}
{:type :invoke, :f :read, :value nil, :process 5670, :time 51321816000, :index 11359}
{:type :invoke, :f :cas, :value [2 0], :process 5683, :time 51323330700, :index 11360}
{:type :info, :f :read, :value nil, :process 5649, :time 51323530500, :error "indeterminate: Connection refused (Connection refused)", :index 11361}
{:type :info, :f :cas, :value [2 0], :process 5683, :time 51327582100, :error "indeterminate: Connection refused (Connection refused)", :index 11362}
{:type :info, :f :read, :value nil, :process 5670, :time 51331427900, :error "indeterminate: Connection refused (Connection refused)", :index 11363}
{:type :invoke, :f :cas, :value [0 0], :process 5651, :time 51344513500, :index 11364}
{:type :info, :f :cas, :value [0 0], :process 5651, :time 51350790900, :error "indeterminate: Connection refused (Connection refused)", :index 11365}
{:type :invoke, :f :cas, :value [4 2], :process 5688, :time 51363896700, :index 11366}
{:type :info, :f :cas, :value [4 2], :process 5688, :time 51368779400, :error "indeterminate: Connection refused (Connection refused)", :index 11367}
{:type :invoke, :f :write, :value 1, :process 5732, :time 51371956900, :index 11368}
{:type :invoke, :f :read, :value nil, :process 5656, :time 51372210300, :index 11369}
{:type :invoke, :f :write, :value 3, :process 5654, :time 51375553000, :index 11370}
{:type :info, :f :write, :value 1, :process 5732, :time 51376287000, :error "indeterminate: Connection refused (Connection refused)", :index 11371}
{:type :info, :f :read, :value nil, :process 5656, :time 51379472600, :error "indeterminate: Connection refused (Connection refused)", :index 11372}
{:type :invoke, :f :read, :value nil, :process 5675, :time 51379755400, :index 11373}
{:type :info, :f :write, :value 3, :process 5654, :time 51381533100, :error "indeterminate: Connection refused (Connection refused)", :index 11374}
{:type :info, :f :read, :value nil, :process 5675, :time 51385168000, :error "indeterminate: Connection refused (Connection refused)", :index 11375}
{:type :invoke, :f :cas, :value [1 2], :process 5680, :time 51394630000, :index 11376}
{:type :info, :f :cas, :value [1 2], :process 5680, :time 51399008700, :error "indeterminate: Connection refused (Connection refused)", :index 11377}
{:type :invoke, :f :write, :value 3, :process 5659, :time 51407668100, :index 11378}
{:type :info, :f :write, :value 3, :process 5659, :time 51412707800, :error "indeterminate: Connection refused (Connection refused)", :index 11379}
{:type :invoke, :f :read, :value nil, :process 5737, :time 51419677200, :index 11380}
{:type :info, :f :read, :value nil, :process 5737, :time 51423859500, :error "indeterminate: Connection refused (Connection refused)", :index 11381}
{:type :invoke, :f :read, :value nil, :process 5685, :time 51428379600, :index 11382}
{:type :info, :f :read, :value nil, :process 5685, :time 51433638900, :error "indeterminate: Connection refused (Connection refused)", :index 11383}
{:type :invoke, :f :write, :value 0, :process 5693, :time 51436100100, :index 11384}
{:type :info, :f :write, :value 0, :process 5693, :time 51440071100, :error "indeterminate: Connection refused (Connection refused)", :index 11385}
{:type :invoke, :f :cas, :value [0 0], :process 5698, :time 51443860200, :index 11386}
{:type :info, :f :cas, :value [0 0], :process 5698, :time 51447733500, :error "indeterminate: Connection refused (Connection refused)", :index 11387}
{:type :invoke, :f :write, :value 1, :process 5661, :time 51449239100, :index 11388}
{:type :info, :f :write, :value 1, :process 5661, :time 51453544900, :error "indeterminate: Connection refused (Connection refused)", :index 11389}
{:type :invoke, :f :cas, :value [3 1], :process 5690, :time 51457527100, :index 11390}
{:type :info, :f :cas, :value [3 1], :process 5690, :time 51461460100, :error "indeterminate: Connection refused (Connection refused)", :index 11391}
{:type :invoke, :f :cas, :value [3 4], :process 5664, :time 51474449600, :index 11392}
{:type :invoke, :f :cas, :value [4 3], :process 5742, :time 51477405900, :index 11393}
{:type :info, :f :cas, :value [3 4], :process 5664, :time 51480004600, :error "indeterminate: Connection refused (Connection refused)", :index 11394}
{:type :info, :f :cas, :value [4 3], :process 5742, :time 51483540100, :error "indeterminate: Connection refused (Connection refused)", :index 11395}
{:type :invoke, :f :cas, :value [0 4], :process 5669, :time 51487020200, :index 11396}
{:type :invoke, :f :cas, :value [4 4], :process 5703, :time 51490202000, :index 11397}
{:type :info, :f :cas, :value [0 4], :process 5669, :time 51492312500, :error "indeterminate: Connection refused (Connection refused)", :index 11398}
{:type :info, :f :cas, :value [4 4], :process 5703, :time 51495140500, :error "indeterminate: Connection refused (Connection refused)", :index 11399}
{:type :invoke, :f :cas, :value [3 3], :process 5666, :time 51512924200, :index 11400}
{:type :info, :f :cas, :value [3 3], :process 5666, :time 51517915300, :error "indeterminate: Connection refused (Connection refused)", :index 11401}
{:type :invoke, :f :write, :value 3, :process 5695, :time 51521236800, :index 11402}
{:type :invoke, :f :write, :value 4, :process 5674, :time 51523459100, :index 11403}
{:type :info, :f :write, :value 3, :process 5695, :time 51526434800, :error "indeterminate: Connection refused (Connection refused)", :index 11404}
{:type :info, :f :write, :value 4, :process 5674, :time 51529406100, :error "indeterminate: Connection refused (Connection refused)", :index 11405}
{:type :invoke, :f :cas, :value [2 1], :process 5747, :time 51549060200, :index 11406}
{:type :info, :f :cas, :value [2 1], :process 5747, :time 51553943800, :error "indeterminate: Connection refused (Connection refused)", :index 11407}
{:type :info, :f :start, :process :nemesis, :time 52078688400, :index 11523}
{:type :info, :f :start, :process :nemesis, :time 52198076300, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 11556}
{:type :info, :f :stop, :process :nemesis, :time 62200461900, :index 13880}
{:type :info, :f :stop, :process :nemesis, :time 62404318000, :value :network-healed, :index 13919}
{:type :info, :f :start, :process :nemesis, :time 72404478400, :index 16161}
{:type :info, :f :start, :process :nemesis, :time 72521834100, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 16186}
{:type :info, :f :stop, :process :nemesis, :time 82522130300, :index 18529}
{:type :info, :f :stop, :process :nemesis, :time 82713472000, :value :network-healed, :index 18566}
{:type :info, :f :start, :process :nemesis, :time 92717287700, :index 20831}
{:type :info, :f :start, :process :nemesis, :time 92838726000, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 20855}
