{:type :info, :f :start, :process :nemesis, :time 10240197100, :index 2342}
{:type :info, :f :start, :process :nemesis, :time 10379644300, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 2363}
{:type :info, :f :stop, :process :nemesis, :time 20379931700, :index 4701}
{:type :info, :f :stop, :process :nemesis, :time 20531911600, :value :network-healed, :index 4732}
{:type :info, :f :start, :process :nemesis, :time 30532126200, :index 7056}
{:type :info, :f :start, :process :nemesis, :time 30642752600, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 7077}
{:type :info, :f :stop, :process :nemesis, :time 40643102700, :index 9288}
{:type :info, :f :stop, :process :nemesis, :time 42934947400, :value :network-healed, :index 9791}
{:type :info, :f :start, :process :nemesis, :time 52935731700, :index 12032}
{:type :info, :f :start, :process :nemesis, :time 52991417000, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 12046}
{:type :info, :f :stop, :process :nemesis, :time 62992149900, :index 14205}
{:type :info, :f :stop, :process :nemesis, :time 63257391400, :value :network-healed, :index 14247}
{:type :info, :f :start, :process :nemesis, :time 73257677200, :index 16374}
{:type :info, :f :start, :process :nemesis, :time 73410926800, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 16399}
{:type :invoke, :f :read, :value nil, :process 8922, :time 80958297800, :index 18010}
{:type :info, :f :read, :value nil, :process 8922, :time 80964315900, :error "indeterminate: Connection refused (Connection refused)", :index 18011}
{:type :invoke, :f :cas, :value [2 1], :process 8951, :time 80974368800, :index 18014}
{:type :info, :f :cas, :value [2 1], :process 8951, :time 80981027300, :error "indeterminate: Connection refused (Connection refused)", :index 18017}
{:type :invoke, :f :read, :value nil, :process 9099, :time 80984341300, :index 18018}
{:type :invoke, :f :write, :value 4, :process 9073, :time 80987200900, :index 18019}
{:type :info, :f :read, :value nil, :process 9099, :time 80993835400, :error "indeterminate: Connection refused (Connection refused)", :index 18020}
{:type :info, :f :write, :value 4, :process 9073, :time 81000007300, :error "indeterminate: Connection refused (Connection refused)", :index 18021}
{:type :invoke, :f :read, :value nil, :process 8956, :time 81003126700, :index 18022}
{:type :invoke, :f :cas, :value [2 2], :process 8927, :time 81007225700, :index 18023}
{:type :info, :f :read, :value nil, :process 8956, :time 81011446700, :error "indeterminate: Connection refused (Connection refused)", :index 18024}
{:type :info, :f :cas, :value [2 2], :process 8927, :time 81015965200, :error "indeterminate: Connection refused (Connection refused)", :index 18025}
{:type :invoke, :f :write, :value 3, :process 9078, :time 81026428100, :index 18026}
{:type :invoke, :f :read, :value nil, :process 8961, :time 81027649200, :index 18027}
{:type :info, :f :write, :value 3, :process 9078, :time 81031694400, :error "indeterminate: Connection refused (Connection refused)", :index 18028}
{:type :info, :f :read, :value nil, :process 8961, :time 81035477800, :error "indeterminate: Connection refused (Connection refused)", :index 18029}
{:type :invoke, :f :read, :value nil, :process 9104, :time 81038101300, :index 18030}
{:type :invoke, :f :write, :value 0, :process 8965, :time 81040362900, :index 18031}
{:type :info, :f :read, :value nil, :process 9104, :time 81045564900, :error "indeterminate: Connection refused (Connection refused)", :index 18032}
{:type :invoke, :f :cas, :value [3 2], :process 8932, :time 81044282700, :index 18033}
{:type :info, :f :write, :value 0, :process 8965, :time 81049364900, :error "indeterminate: Connection refused (Connection refused)", :index 18034}
{:type :info, :f :cas, :value [3 2], :process 8932, :time 81051887800, :error "indeterminate: Connection refused (Connection refused)", :index 18035}
{:type :invoke, :f :read, :value nil, :process 8937, :time 81070043000, :index 18036}
{:type :invoke, :f :cas, :value [3 2], :process 9109, :time 81072560300, :index 18037}
{:type :invoke, :f :write, :value 3, :process 8970, :time 81073217400, :index 18038}
{:type :info, :f :read, :value nil, :process 8937, :time 81077320500, :error "indeterminate: Connection refused (Connection refused)", :index 18039}
{:type :info, :f :write, :value 3, :process 8970, :time 81082765400, :error "indeterminate: Connection refused (Connection refused)", :index 18040}
{:type :info, :f :cas, :value [3 2], :process 9109, :time 81084924400, :error "indeterminate: Connection refused (Connection refused)", :index 18041}
{:type :invoke, :f :write, :value 2, :process 8966, :time 81091670800, :index 18042}
{:type :invoke, :f :read, :value nil, :process 9083, :time 81091668500, :index 18043}
{:type :info, :f :read, :value nil, :process 9083, :time 81097026700, :error "indeterminate: Connection refused (Connection refused)", :index 18044}
{:type :info, :f :write, :value 2, :process 8966, :time 81097158500, :error "indeterminate: Connection refused (Connection refused)", :index 18045}
{:type :invoke, :f :write, :value 3, :process 8975, :time 81124068700, :index 18046}
{:type :invoke, :f :write, :value 4, :process 9088, :time 81130274400, :index 18047}
{:type :info, :f :write, :value 4, :process 9088, :time 81136650300, :error "indeterminate: Connection refused (Connection refused)", :index 18048}
{:type :invoke, :f :write, :value 3, :process 9114, :time 81135979100, :index 18049}
{:type :info, :f :write, :value 3, :process 8975, :time 81137598600, :error "indeterminate: Connection refused (Connection refused)", :index 18050}
{:type :info, :f :write, :value 3, :process 9114, :time 81141372600, :error "indeterminate: Connection refused (Connection refused)", :index 18051}
{:type :invoke, :f :cas, :value [0 4], :process 8942, :time 81142403900, :index 18052}
{:type :invoke, :f :cas, :value [1 4], :process 8971, :time 81144215000, :index 18053}
{:type :info, :f :cas, :value [0 4], :process 8942, :time 81150311400, :error "indeterminate: Connection refused (Connection refused)", :index 18054}
{:type :invoke, :f :write, :value 4, :process 9093, :time 81151131100, :index 18055}
{:type :info, :f :cas, :value [1 4], :process 8971, :time 81151713700, :error "indeterminate: Connection refused (Connection refused)", :index 18056}
{:type :info, :f :write, :value 4, :process 9093, :time 81161444600, :error "indeterminate: Connection refused (Connection refused)", :index 18057}
{:type :invoke, :f :cas, :value [2 2], :process 8980, :time 81166418000, :index 18058}
{:type :invoke, :f :cas, :value [2 1], :process 8947, :time 81169184800, :index 18059}
{:type :invoke, :f :cas, :value [0 3], :process 9098, :time 81169491900, :index 18060}
{:type :invoke, :f :read, :value nil, :process 8976, :time 81170236000, :index 18061}
{:type :info, :f :cas, :value [2 2], :process 8980, :time 81176227500, :error "indeterminate: Connection refused (Connection refused)", :index 18062}
{:type :info, :f :cas, :value [2 1], :process 8947, :time 81176692300, :error "indeterminate: Connection refused (Connection refused)", :index 18063}
{:type :info, :f :cas, :value [0 3], :process 9098, :time 81180958400, :error "indeterminate: Connection refused (Connection refused)", :index 18064}
{:type :info, :f :read, :value nil, :process 8976, :time 81182969600, :error "indeterminate: Connection refused (Connection refused)", :index 18065}
{:type :invoke, :f :cas, :value [1 3], :process 8952, :time 81187377900, :index 18066}
{:type :invoke, :f :read, :value nil, :process 9119, :time 81187736500, :index 18067}
{:type :info, :f :cas, :value [1 3], :process 8952, :time 81195800500, :error "indeterminate: Connection refused (Connection refused)", :index 18068}
{:type :info, :f :read, :value nil, :process 9119, :time 81195904600, :error "indeterminate: Connection refused (Connection refused)", :index 18069}
{:type :invoke, :f :read, :value nil, :process 9103, :time 81203515100, :index 18070}
{:type :info, :f :read, :value nil, :process 9103, :time 81210473300, :error "indeterminate: Connection refused (Connection refused)", :index 18071}
{:type :invoke, :f :write, :value 4, :process 8981, :time 81208979100, :index 18072}
{:type :invoke, :f :cas, :value [4 2], :process 8957, :time 81208640800, :index 18073}
{:type :info, :f :write, :value 4, :process 8981, :time 81215167000, :error "indeterminate: Connection refused (Connection refused)", :index 18074}
{:type :info, :f :cas, :value [4 2], :process 8957, :time 81231386800, :error "indeterminate: Connection refused (Connection refused)", :index 18075}
{:type :invoke, :f :read, :value nil, :process 9124, :time 81228039100, :index 18076}
{:type :invoke, :f :read, :value nil, :process 8985, :time 81230710600, :index 18077}
{:type :info, :f :read, :value nil, :process 8985, :time 81241903000, :error "indeterminate: Connection refused (Connection refused)", :index 18078}
{:type :invoke, :f :write, :value 1, :process 9108, :time 81241533400, :index 18079}
{:type :info, :f :read, :value nil, :process 9124, :time 81247327600, :error "indeterminate: Connection refused (Connection refused)", :index 18080}
{:type :info, :f :write, :value 1, :process 9108, :time 81250875700, :error "indeterminate: Connection refused (Connection refused)", :index 18081}
{:type :invoke, :f :cas, :value [2 0], :process 9113, :time 81256671100, :index 18082}
{:type :info, :f :cas, :value [2 0], :process 9113, :time 81260688800, :error "indeterminate: Connection refused (Connection refused)", :index 18083}
{:type :invoke, :f :write, :value 3, :process 9129, :time 81267879900, :index 18084}
{:type :invoke, :f :write, :value 1, :process 8962, :time 81270794800, :index 18085}
{:type :invoke, :f :cas, :value [4 3], :process 8986, :time 81274295100, :index 18086}
{:type :info, :f :write, :value 3, :process 9129, :time 81282836800, :error "indeterminate: Connection refused (Connection refused)", :index 18087}
{:type :info, :f :write, :value 1, :process 8962, :time 81287334500, :error "indeterminate: Connection refused (Connection refused)", :index 18088}
{:type :info, :f :cas, :value [4 3], :process 8986, :time 81289099600, :error "indeterminate: Connection refused (Connection refused)", :index 18089}
{:type :invoke, :f :cas, :value [3 1], :process 9118, :time 81298527100, :index 18090}
{:type :invoke, :f :write, :value 4, :process 8991, :time 81301064900, :index 18091}
{:type :info, :f :cas, :value [3 1], :process 9118, :time 81303208700, :error "indeterminate: Connection refused (Connection refused)", :index 18092}
{:type :info, :f :write, :value 4, :process 8991, :time 81311040000, :error "indeterminate: Connection refused (Connection refused)", :index 18093}
{:type :invoke, :f :read, :value nil, :process 8990, :time 81311634100, :index 18094}
{:type :invoke, :f :cas, :value [4 2], :process 8967, :time 81314872100, :index 18095}
{:type :info, :f :read, :value nil, :process 8990, :time 81319674700, :error "indeterminate: Connection refused (Connection refused)", :index 18096}
{:type :info, :f :cas, :value [4 2], :process 8967, :time 81323022200, :error "indeterminate: Connection refused (Connection refused)", :index 18097}
{:type :invoke, :f :cas, :value [0 1], :process 8972, :time 81331599300, :index 18098}
{:type :invoke, :f :read, :value nil, :process 9134, :time 81335112400, :index 18099}
{:type :info, :f :cas, :value [0 1], :process 8972, :time 81346436200, :error "indeterminate: Connection refused (Connection refused)", :index 18100}
{:type :info, :f :read, :value nil, :process 9134, :time 81347361200, :error "indeterminate: Connection refused (Connection refused)", :index 18101}
{:type :invoke, :f :write, :value 0, :process 9139, :time 81351373700, :index 18102}
{:type :info, :f :write, :value 0, :process 9139, :time 81359298900, :error "indeterminate: Connection refused (Connection refused)", :index 18103}
{:type :invoke, :f :read, :value nil, :process 8996, :time 81361272600, :index 18104}
{:type :invoke, :f :write, :value 2, :process 9123, :time 81364922200, :index 18105}
{:type :info, :f :read, :value nil, :process 8996, :time 81366193200, :error "indeterminate: Connection refused (Connection refused)", :index 18106}
{:type :info, :f :write, :value 2, :process 9123, :time 81369596300, :error "indeterminate: Connection refused (Connection refused)", :index 18107}
{:type :invoke, :f :read, :value nil, :process 8995, :time 81378111900, :index 18108}
{:type :info, :f :read, :value nil, :process 8995, :time 81384050800, :error "indeterminate: Connection refused (Connection refused)", :index 18109}
{:type :invoke, :f :cas, :value [3 3], :process 9001, :time 81398978200, :index 18110}
{:type :invoke, :f :read, :value nil, :process 9000, :time 81404221300, :index 18111}
{:type :invoke, :f :write, :value 2, :process 8977, :time 81405207300, :index 18112}
{:type :info, :f :cas, :value [3 3], :process 9001, :time 81405575300, :error "indeterminate: Connection refused (Connection refused)", :index 18113}
{:type :info, :f :read, :value nil, :process 9000, :time 81414726800, :error "indeterminate: Connection refused (Connection refused)", :index 18114}
{:type :info, :f :write, :value 2, :process 8977, :time 81414882400, :error "indeterminate: Connection refused (Connection refused)", :index 18115}
{:type :invoke, :f :write, :value 4, :process 9128, :time 81423942600, :index 18116}
{:type :invoke, :f :read, :value nil, :process 9144, :time 81426563800, :index 18117}
{:type :info, :f :read, :value nil, :process 9144, :time 81442823700, :error "indeterminate: Connection refused (Connection refused)", :index 18118}
{:type :invoke, :f :write, :value 3, :process 8982, :time 81437963400, :index 18119}
{:type :info, :f :write, :value 3, :process 8982, :time 81447703400, :error "indeterminate: Connection refused (Connection refused)", :index 18120}
{:type :info, :f :write, :value 4, :process 9128, :time 81448379700, :error "indeterminate: Connection refused (Connection refused)", :index 18121}
{:type :invoke, :f :cas, :value [3 2], :process 8987, :time 81452747500, :index 18122}
{:type :invoke, :f :read, :value nil, :process 9149, :time 81452931900, :index 18123}
{:type :info, :f :cas, :value [3 2], :process 8987, :time 81459722500, :error "indeterminate: Connection refused (Connection refused)", :index 18124}
{:type :invoke, :f :read, :value nil, :process 9006, :time 81466879600, :index 18125}
{:type :invoke, :f :read, :value nil, :process 9005, :time 81470799500, :index 18126}
{:type :info, :f :read, :value nil, :process 9006, :time 81476892900, :error "indeterminate: Connection refused (Connection refused)", :index 18127}
{:type :info, :f :read, :value nil, :process 9005, :time 81477980200, :error "indeterminate: Connection refused (Connection refused)", :index 18128}
{:type :info, :f :read, :value nil, :process 9149, :time 81479306200, :error "indeterminate: Connection refused (Connection refused)", :index 18129}
{:type :invoke, :f :write, :value 4, :process 9010, :time 81499676700, :index 18130}
{:type :invoke, :f :write, :value 1, :process 9133, :time 81503258000, :index 18131}
{:type :info, :f :write, :value 4, :process 9010, :time 81509281600, :error "indeterminate: Connection refused (Connection refused)", :index 18132}
{:type :info, :f :write, :value 1, :process 9133, :time 81512348600, :error "indeterminate: Connection refused (Connection refused)", :index 18133}
{:type :invoke, :f :cas, :value [3 1], :process 9011, :time 81516788900, :index 18134}
{:type :invoke, :f :cas, :value [1 4], :process 9154, :time 81519233100, :index 18135}
{:type :info, :f :cas, :value [3 1], :process 9011, :time 81521669200, :error "indeterminate: Connection refused (Connection refused)", :index 18136}
{:type :invoke, :f :write, :value 1, :process 8992, :time 81527911100, :index 18137}
{:type :info, :f :cas, :value [1 4], :process 9154, :time 81533486800, :error "indeterminate: Connection refused (Connection refused)", :index 18138}
{:type :info, :f :write, :value 1, :process 8992, :time 81535228700, :error "indeterminate: Connection refused (Connection refused)", :index 18139}
{:type :invoke, :f :read, :value nil, :process 9016, :time 81535307100, :index 18140}
{:type :info, :f :read, :value nil, :process 9016, :time 81544325500, :error "indeterminate: Connection refused (Connection refused)", :index 18141}
{:type :invoke, :f :read, :value nil, :process 9159, :time 81548667500, :index 18142}
{:type :invoke, :f :cas, :value [2 1], :process 9138, :time 81552990700, :index 18143}
{:type :invoke, :f :write, :value 0, :process 8997, :time 81560647200, :index 18144}
{:type :info, :f :read, :value nil, :process 9159, :time 81561628100, :error "indeterminate: Connection refused (Connection refused)", :index 18145}
{:type :info, :f :write, :value 0, :process 8997, :time 81565938000, :error "indeterminate: Connection refused (Connection refused)", :index 18146}
{:type :invoke, :f :read, :value nil, :process 9015, :time 81569162500, :index 18147}
{:type :info, :f :cas, :value [2 1], :process 9138, :time 81571196200, :error "indeterminate: Connection refused (Connection refused)", :index 18148}
{:type :info, :f :read, :value nil, :process 9015, :time 81588128100, :error "indeterminate: Connection refused (Connection refused)", :index 18149}
{:type :invoke, :f :write, :value 4, :process 9021, :time 81583458400, :index 18150}
{:type :invoke, :f :read, :value nil, :process 9143, :time 81587591500, :index 18151}
{:type :invoke, :f :write, :value 1, :process 9002, :time 81592592800, :index 18152}
{:type :info, :f :write, :value 1, :process 9002, :time 81602718800, :error "indeterminate: Connection refused (Connection refused)", :index 18153}
{:type :invoke, :f :cas, :value [4 3], :process 9164, :time 81602544700, :index 18154}
{:type :info, :f :read, :value nil, :process 9143, :time 81609459700, :error "indeterminate: Connection refused (Connection refused)", :index 18155}
{:type :info, :f :write, :value 4, :process 9021, :time 81610462300, :error "indeterminate: Connection refused (Connection refused)", :index 18156}
{:type :info, :f :cas, :value [4 3], :process 9164, :time 81610619900, :error "indeterminate: Connection refused (Connection refused)", :index 18157}
{:type :invoke, :f :cas, :value [0 0], :process 9007, :time 81616730100, :index 18158}
{:type :invoke, :f :write, :value 1, :process 9148, :time 81619522900, :index 18159}
{:type :info, :f :cas, :value [0 0], :process 9007, :time 81620582800, :error "indeterminate: Connection refused (Connection refused)", :index 18160}
{:type :info, :f :write, :value 1, :process 9148, :time 81626779900, :error "indeterminate: Connection refused (Connection refused)", :index 18161}
{:type :invoke, :f :write, :value 4, :process 9020, :time 81635435300, :index 18162}
{:type :info, :f :write, :value 4, :process 9020, :time 81641578400, :error "indeterminate: Connection refused (Connection refused)", :index 18163}
{:type :invoke, :f :write, :value 0, :process 9026, :time 81641384800, :index 18164}
{:type :invoke, :f :read, :value nil, :process 9025, :time 81642840100, :index 18165}
{:type :info, :f :write, :value 0, :process 9026, :time 81646971300, :error "indeterminate: Connection refused (Connection refused)", :index 18166}
{:type :info, :f :read, :value nil, :process 9025, :time 81647886500, :error "indeterminate: Connection refused (Connection refused)", :index 18167}
{:type :invoke, :f :write, :value 1, :process 9030, :time 81652690900, :index 18168}
{:type :info, :f :write, :value 1, :process 9030, :time 81657519300, :error "indeterminate: Connection refused (Connection refused)", :index 18169}
{:type :invoke, :f :cas, :value [3 4], :process 9169, :time 81659107700, :index 18170}
{:type :info, :f :cas, :value [3 4], :process 9169, :time 81663162800, :error "indeterminate: Connection refused (Connection refused)", :index 18171}
{:type :invoke, :f :cas, :value [4 4], :process 9012, :time 81663303500, :index 18172}
{:type :info, :f :cas, :value [4 4], :process 9012, :time 81670707500, :error "indeterminate: Connection refused (Connection refused)", :index 18173}
{:type :invoke, :f :write, :value 1, :process 9153, :time 81671571400, :index 18174}
{:type :invoke, :f :cas, :value [4 4], :process 9031, :time 81676721500, :index 18175}
{:type :info, :f :write, :value 1, :process 9153, :time 81679767800, :error "indeterminate: Connection refused (Connection refused)", :index 18176}
{:type :info, :f :cas, :value [4 4], :process 9031, :time 81682946900, :error "indeterminate: Connection refused (Connection refused)", :index 18177}
{:type :invoke, :f :read, :value nil, :process 9017, :time 81683493700, :index 18178}
{:type :invoke, :f :read, :value nil, :process 9174, :time 81687035100, :index 18179}
{:type :invoke, :f :cas, :value [1 0], :process 9035, :time 81690934100, :index 18180}
{:type :info, :f :read, :value nil, :process 9174, :time 81698739500, :error "indeterminate: Connection refused (Connection refused)", :index 18181}
{:type :info, :f :cas, :value [1 0], :process 9035, :time 81699144800, :error "indeterminate: Connection refused (Connection refused)", :index 18182}
{:type :info, :f :read, :value nil, :process 9017, :time 81701731300, :error "indeterminate: Connection refused (Connection refused)", :index 18183}
{:type :invoke, :f :read, :value nil, :process 9022, :time 81710792700, :index 18184}
{:type :invoke, :f :cas, :value [0 1], :process 9179, :time 81713978900, :index 18185}
{:type :info, :f :read, :value nil, :process 9022, :time 81718598100, :error "indeterminate: Connection refused (Connection refused)", :index 18186}
{:type :info, :f :cas, :value [0 1], :process 9179, :time 81721359400, :error "indeterminate: Connection refused (Connection refused)", :index 18187}
{:type :invoke, :f :cas, :value [0 4], :process 9036, :time 81727632800, :index 18188}
{:type :invoke, :f :write, :value 4, :process 9184, :time 81730170800, :index 18189}
{:type :invoke, :f :read, :value nil, :process 9040, :time 81733687300, :index 18190}
{:type :invoke, :f :cas, :value [1 1], :process 9158, :time 81734980300, :index 18191}
{:type :info, :f :cas, :value [0 4], :process 9036, :time 81742290000, :error "indeterminate: Connection refused (Connection refused)", :index 18192}
{:type :info, :f :read, :value nil, :process 9040, :time 81743386900, :error "indeterminate: Connection refused (Connection refused)", :index 18193}
{:type :info, :f :write, :value 4, :process 9184, :time 81744552600, :error "indeterminate: Connection refused (Connection refused)", :index 18194}
{:type :info, :f :cas, :value [1 1], :process 9158, :time 81747417400, :error "indeterminate: Connection refused (Connection refused)", :index 18195}
{:type :invoke, :f :read, :value nil, :process 9027, :time 81765420600, :index 18196}
{:type :info, :f :read, :value nil, :process 9027, :time 81769745800, :error "indeterminate: Connection refused (Connection refused)", :index 18197}
{:type :invoke, :f :write, :value 4, :process 9189, :time 81782715900, :index 18198}
{:type :info, :f :write, :value 4, :process 9189, :time 81787498700, :error "indeterminate: Connection refused (Connection refused)", :index 18199}
{:type :invoke, :f :write, :value 4, :process 9163, :time 81790405400, :index 18200}
{:type :invoke, :f :cas, :value [0 2], :process 9041, :time 81794065000, :index 18201}
{:type :invoke, :f :read, :value nil, :process 9045, :time 81798286800, :index 18202}
{:type :info, :f :cas, :value [0 2], :process 9041, :time 81799227700, :error "indeterminate: Connection refused (Connection refused)", :index 18203}
{:type :info, :f :write, :value 4, :process 9163, :time 81802830300, :error "indeterminate: Connection refused (Connection refused)", :index 18204}
{:type :info, :f :read, :value nil, :process 9045, :time 81803286100, :error "indeterminate: Connection refused (Connection refused)", :index 18205}
{:type :invoke, :f :cas, :value [2 3], :process 9194, :time 81803171600, :index 18206}
{:type :info, :f :cas, :value [2 3], :process 9194, :time 81810039300, :error "indeterminate: Connection refused (Connection refused)", :index 18207}
{:type :invoke, :f :write, :value 2, :process 9199, :time 81813770000, :index 18208}
{:type :info, :f :write, :value 2, :process 9199, :time 81818157600, :error "indeterminate: Connection refused (Connection refused)", :index 18209}
{:type :invoke, :f :cas, :value [2 0], :process 9032, :time 81827798300, :index 18210}
{:type :info, :f :cas, :value [2 0], :process 9032, :time 81832453000, :error "indeterminate: Connection refused (Connection refused)", :index 18211}
{:type :invoke, :f :cas, :value [2 0], :process 9046, :time 81832820400, :index 18212}
{:type :info, :f :cas, :value [2 0], :process 9046, :time 81837814500, :error "indeterminate: Connection refused (Connection refused)", :index 18213}
{:type :invoke, :f :cas, :value [0 3], :process 9050, :time 81847096300, :index 18214}
{:type :info, :f :cas, :value [0 3], :process 9050, :time 81851978400, :error "indeterminate: Connection refused (Connection refused)", :index 18215}
{:type :invoke, :f :cas, :value [2 1], :process 9168, :time 81858313400, :index 18216}
{:type :invoke, :f :write, :value 3, :process 9204, :time 81858201900, :index 18217}
{:type :info, :f :cas, :value [2 1], :process 9168, :time 81864835000, :error "indeterminate: Connection refused (Connection refused)", :index 18218}
{:type :info, :f :write, :value 3, :process 9204, :time 81866403800, :error "indeterminate: Connection refused (Connection refused)", :index 18219}
{:type :invoke, :f :write, :value 1, :process 9037, :time 81869667500, :index 18220}
{:type :info, :f :write, :value 1, :process 9037, :time 81879861800, :error "indeterminate: Connection refused (Connection refused)", :index 18221}
{:type :invoke, :f :read, :value nil, :process 9209, :time 81882262300, :index 18222}
{:type :info, :f :read, :value nil, :process 9209, :time 81886959900, :error "indeterminate: Connection refused (Connection refused)", :index 18223}
{:type :invoke, :f :read, :value nil, :process 9214, :time 81895799700, :index 18224}
{:type :info, :f :read, :value nil, :process 9214, :time 81900166100, :error "indeterminate: Connection refused (Connection refused)", :index 18225}
{:type :invoke, :f :write, :value 2, :process 9173, :time 81903675800, :index 18226}
{:type :invoke, :f :cas, :value [1 4], :process 9051, :time 81903808500, :index 18227}
{:type :info, :f :cas, :value [1 4], :process 9051, :time 81912764800, :error "indeterminate: Connection refused (Connection refused)", :index 18228}
{:type :info, :f :write, :value 2, :process 9173, :time 81914341000, :error "indeterminate: Connection refused (Connection refused)", :index 18229}
{:type :invoke, :f :read, :value nil, :process 9055, :time 81914960300, :index 18230}
{:type :invoke, :f :cas, :value [2 4], :process 9042, :time 81916107600, :index 18231}
{:type :info, :f :cas, :value [2 4], :process 9042, :time 81920306700, :error "indeterminate: Connection refused (Connection refused)", :index 18232}
{:type :info, :f :read, :value nil, :process 9055, :time 81926895300, :error "indeterminate: Connection refused (Connection refused)", :index 18233}
{:type :invoke, :f :write, :value 4, :process 9219, :time 81956334700, :index 18234}
{:type :info, :f :write, :value 4, :process 9219, :time 81963894000, :error "indeterminate: Connection refused (Connection refused)", :index 18235}
{:type :invoke, :f :cas, :value [1 1], :process 9178, :time 81965566200, :index 18236}
{:type :invoke, :f :cas, :value [4 2], :process 9047, :time 81966039100, :index 18237}
{:type :invoke, :f :cas, :value [0 4], :process 9056, :time 81966655100, :index 18238}
{:type :info, :f :cas, :value [1 1], :process 9178, :time 81977785000, :error "indeterminate: Connection refused (Connection refused)", :index 18239}
{:type :info, :f :cas, :value [0 4], :process 9056, :time 81978014200, :error "indeterminate: Connection refused (Connection refused)", :index 18240}
{:type :info, :f :cas, :value [4 2], :process 9047, :time 81979289000, :error "indeterminate: Connection refused (Connection refused)", :index 18241}
{:type :invoke, :f :cas, :value [0 4], :process 9060, :time 81991576300, :index 18242}
{:type :info, :f :cas, :value [0 4], :process 9060, :time 81996632800, :error "indeterminate: Connection refused (Connection refused)", :index 18243}
{:type :invoke, :f :cas, :value [1 0], :process 9061, :time 82004489700, :index 18244}
{:type :info, :f :cas, :value [1 0], :process 9061, :time 82011002400, :error "indeterminate: Connection refused (Connection refused)", :index 18245}
{:type :invoke, :f :cas, :value [2 3], :process 9224, :time 82016881200, :index 18246}
{:type :info, :f :cas, :value [2 3], :process 9224, :time 82020995100, :error "indeterminate: Connection refused (Connection refused)", :index 18247}
{:type :invoke, :f :read, :value nil, :process 9183, :time 82021739300, :index 18248}
{:type :info, :f :read, :value nil, :process 9183, :time 82028333200, :error "indeterminate: Connection refused (Connection refused)", :index 18249}
{:type :invoke, :f :read, :value nil, :process 9052, :time 82045061200, :index 18250}
{:type :invoke, :f :cas, :value [1 3], :process 9065, :time 82045831400, :index 18251}
{:type :info, :f :read, :value nil, :process 9052, :time 82050965500, :error "indeterminate: Connection refused (Connection refused)", :index 18252}
{:type :invoke, :f :cas, :value [4 2], :process 9229, :time 82050755100, :index 18253}
{:type :info, :f :cas, :value [1 3], :process 9065, :time 82052281800, :error "indeterminate: Connection refused (Connection refused)", :index 18254}
{:type :invoke, :f :write, :value 3, :process 9066, :time 82053825500, :index 18255}
{:type :info, :f :cas, :value [4 2], :process 9229, :time 82064687800, :error "indeterminate: Connection refused (Connection refused)", :index 18256}
{:type :info, :f :write, :value 3, :process 9066, :time 82065251300, :error "indeterminate: Connection refused (Connection refused)", :index 18257}
{:type :invoke, :f :write, :value 3, :process 9071, :time 82084950700, :index 18258}
{:type :invoke, :f :write, :value 1, :process 9188, :time 82089345300, :index 18259}
{:type :invoke, :f :write, :value 4, :process 9057, :time 82092919100, :index 18260}
{:type :invoke, :f :read, :value nil, :process 9234, :time 82095136700, :index 18261}
{:type :info, :f :read, :value nil, :process 9234, :time 82101417700, :error "indeterminate: Connection refused (Connection refused)", :index 18262}
{:type :info, :f :write, :value 3, :process 9071, :time 82103224200, :error "indeterminate: Connection refused (Connection refused)", :index 18263}
{:type :info, :f :write, :value 4, :process 9057, :time 82103367700, :error "indeterminate: Connection refused (Connection refused)", :index 18264}
{:type :info, :f :write, :value 1, :process 9188, :time 82103480700, :error "indeterminate: Connection refused (Connection refused)", :index 18265}
{:type :invoke, :f :read, :value nil, :process 9070, :time 82105184200, :index 18266}
{:type :info, :f :read, :value nil, :process 9070, :time 82111851400, :error "indeterminate: Connection refused (Connection refused)", :index 18267}
{:type :invoke, :f :read, :value nil, :process 9076, :time 82136486800, :index 18268}
{:type :invoke, :f :cas, :value [1 3], :process 9239, :time 82142179000, :index 18269}
{:type :info, :f :read, :value nil, :process 9076, :time 82144290300, :error "indeterminate: Connection refused (Connection refused)", :index 18270}
{:type :invoke, :f :read, :value nil, :process 9062, :time 82146846800, :index 18271}
{:type :info, :f :cas, :value [1 3], :process 9239, :time 82158960700, :error "indeterminate: Connection refused (Connection refused)", :index 18272}
{:type :invoke, :f :read, :value nil, :process 9075, :time 82159789900, :index 18273}
{:type :info, :f :read, :value nil, :process 9062, :time 82165061100, :error "indeterminate: Connection refused (Connection refused)", :index 18274}
{:type :info, :f :read, :value nil, :process 9075, :time 82168998900, :error "indeterminate: Connection refused (Connection refused)", :index 18275}
{:type :invoke, :f :cas, :value [0 3], :process 9193, :time 82170716300, :index 18276}
{:type :info, :f :cas, :value [0 3], :process 9193, :time 82176777000, :error "indeterminate: Connection refused (Connection refused)", :index 18277}
{:type :invoke, :f :read, :value nil, :process 9244, :time 82179033700, :index 18278}
{:type :info, :f :read, :value nil, :process 9244, :time 82185634000, :error "indeterminate: Connection refused (Connection refused)", :index 18279}
{:type :invoke, :f :cas, :value [3 4], :process 9067, :time 82186832000, :index 18280}
{:type :info, :f :cas, :value [3 4], :process 9067, :time 82195790100, :error "indeterminate: Connection refused (Connection refused)", :index 18281}
{:type :invoke, :f :read, :value nil, :process 9198, :time 82196652900, :index 18282}
{:type :invoke, :f :write, :value 2, :process 9081, :time 82201706400, :index 18283}
{:type :info, :f :read, :value nil, :process 9198, :time 82202565200, :error "indeterminate: Connection refused (Connection refused)", :index 18284}
{:type :invoke, :f :read, :value nil, :process 9203, :time 82205327000, :index 18285}
{:type :invoke, :f :cas, :value [4 1], :process 9072, :time 82220775600, :index 18286}
{:type :invoke, :f :write, :value 1, :process 9249, :time 82223536400, :index 18287}
{:type :invoke, :f :cas, :value [0 1], :process 9080, :time 82230067000, :index 18288}
{:type :info, :f :write, :value 2, :process 9081, :time 82230605600, :error "indeterminate: Connection refused (Connection refused)", :index 18289}
{:type :info, :f :read, :value nil, :process 9203, :time 82230732400, :error "indeterminate: Connection refused (Connection refused)", :index 18290}
{:type :info, :f :write, :value 1, :process 9249, :time 82235110600, :error "indeterminate: Connection refused (Connection refused)", :index 18291}
{:type :info, :f :cas, :value [4 1], :process 9072, :time 82240526600, :error "indeterminate: Connection refused (Connection refused)", :index 18292}
{:type :info, :f :cas, :value [0 1], :process 9080, :time 82245258800, :error "indeterminate: Connection refused (Connection refused)", :index 18293}
{:type :invoke, :f :cas, :value [1 3], :process 9208, :time 82249647800, :index 18294}
{:type :invoke, :f :read, :value nil, :process 9077, :time 82253471000, :index 18295}
{:type :info, :f :cas, :value [1 3], :process 9208, :time 82256895200, :error "indeterminate: Connection refused (Connection refused)", :index 18296}
{:type :invoke, :f :read, :value nil, :process 9213, :time 82260128300, :index 18297}
{:type :info, :f :read, :value nil, :process 9077, :time 82262749100, :error "indeterminate: Connection refused (Connection refused)", :index 18298}
{:type :info, :f :read, :value nil, :process 9213, :time 82268171800, :error "indeterminate: Connection refused (Connection refused)", :index 18299}
{:type :invoke, :f :read, :value nil, :process 9082, :time 82271911500, :index 18300}
{:type :info, :f :read, :value nil, :process 9082, :time 82277879300, :error "indeterminate: Connection refused (Connection refused)", :index 18301}
{:type :invoke, :f :cas, :value [0 2], :process 9085, :time 82284221200, :index 18302}
{:type :invoke, :f :write, :value 3, :process 9086, :time 82289210100, :index 18303}
{:type :invoke, :f :cas, :value [3 4], :process 9087, :time 82289679300, :index 18304}
{:type :info, :f :cas, :value [0 2], :process 9085, :time 82294861900, :error "indeterminate: Connection refused (Connection refused)", :index 18305}
{:type :invoke, :f :write, :value 4, :process 9218, :time 82294696300, :index 18306}
{:type :invoke, :f :read, :value nil, :process 9254, :time 82296644600, :index 18307}
{:type :info, :f :cas, :value [3 4], :process 9087, :time 82304177100, :error "indeterminate: Connection refused (Connection refused)", :index 18308}
{:type :info, :f :write, :value 3, :process 9086, :time 82316518000, :error "indeterminate: Connection refused (Connection refused)", :index 18309}
{:type :info, :f :write, :value 4, :process 9218, :time 82318113300, :error "indeterminate: Connection refused (Connection refused)", :index 18310}
{:type :info, :f :read, :value nil, :process 9254, :time 82322993300, :error "indeterminate: Connection refused (Connection refused)", :index 18311}
{:type :invoke, :f :read, :value nil, :process 9092, :time 82316112600, :index 18312}
{:type :invoke, :f :read, :value nil, :process 9091, :time 82325109600, :index 18313}
{:type :invoke, :f :read, :value nil, :process 9090, :time 82330884400, :index 18314}
{:type :info, :f :read, :value nil, :process 9091, :time 82339095700, :error "indeterminate: Connection refused (Connection refused)", :index 18315}
{:type :info, :f :read, :value nil, :process 9092, :time 82341667100, :error "indeterminate: Connection refused (Connection refused)", :index 18316}
{:type :info, :f :read, :value nil, :process 9090, :time 82344678800, :error "indeterminate: Connection refused (Connection refused)", :index 18317}
{:type :invoke, :f :read, :value nil, :process 9096, :time 82357427800, :index 18318}
{:type :info, :f :read, :value nil, :process 9096, :time 82362634000, :error "indeterminate: Connection refused (Connection refused)", :index 18319}
{:type :invoke, :f :cas, :value [3 3], :process 9259, :time 82364935300, :index 18320}
{:type :invoke, :f :read, :value nil, :process 9223, :time 82368273000, :index 18321}
{:type :info, :f :cas, :value [3 3], :process 9259, :time 82376144800, :error "indeterminate: Connection refused (Connection refused)", :index 18322}
{:type :info, :f :read, :value nil, :process 9223, :time 82378762500, :error "indeterminate: Connection refused (Connection refused)", :index 18323}
{:type :invoke, :f :read, :value nil, :process 9095, :time 82384913900, :index 18324}
{:type :info, :f :read, :value nil, :process 9095, :time 82390771700, :error "indeterminate: Connection refused (Connection refused)", :index 18325}
{:type :invoke, :f :write, :value 0, :process 9264, :time 82393658400, :index 18326}
{:type :info, :f :write, :value 0, :process 9264, :time 82408225600, :error "indeterminate: Connection refused (Connection refused)", :index 18327}
{:type :invoke, :f :cas, :value [2 2], :process 9101, :time 82402668900, :index 18328}
{:type :invoke, :f :read, :value nil, :process 9097, :time 82402784400, :index 18329}
{:type :invoke, :f :read, :value nil, :process 9228, :time 82403925100, :index 18330}
{:type :info, :f :read, :value nil, :process 9228, :time 82414620800, :error "indeterminate: Connection refused (Connection refused)", :index 18331}
{:type :info, :f :read, :value nil, :process 9097, :time 82416103000, :error "indeterminate: Connection refused (Connection refused)", :index 18332}
{:type :info, :f :cas, :value [2 2], :process 9101, :time 82418685000, :error "indeterminate: Connection refused (Connection refused)", :index 18333}
{:type :invoke, :f :write, :value 3, :process 9100, :time 82446959200, :index 18334}
{:type :info, :f :write, :value 3, :process 9100, :time 82451607900, :error "indeterminate: Connection refused (Connection refused)", :index 18335}
{:type :invoke, :f :cas, :value [0 0], :process 9233, :time 82456343200, :index 18336}
{:type :info, :f :cas, :value [0 0], :process 9233, :time 82460747700, :error "indeterminate: Connection refused (Connection refused)", :index 18337}
{:type :invoke, :f :write, :value 0, :process 9106, :time 82467419700, :index 18338}
{:type :invoke, :f :write, :value 1, :process 9269, :time 82467677700, :index 18339}
{:type :info, :f :write, :value 1, :process 9269, :time 82472366400, :error "indeterminate: Connection refused (Connection refused)", :index 18340}
{:type :invoke, :f :read, :value nil, :process 9102, :time 82475816200, :index 18341}
{:type :invoke, :f :cas, :value [4 0], :process 9105, :time 82478831700, :index 18342}
{:type :info, :f :write, :value 0, :process 9106, :time 82480270900, :error "indeterminate: Connection refused (Connection refused)", :index 18343}
{:type :info, :f :read, :value nil, :process 9102, :time 82481547500, :error "indeterminate: Connection refused (Connection refused)", :index 18344}
{:type :invoke, :f :read, :value nil, :process 9274, :time 82482619500, :index 18345}
{:type :info, :f :cas, :value [4 0], :process 9105, :time 82487062500, :error "indeterminate: Connection refused (Connection refused)", :index 18346}
{:type :info, :f :read, :value nil, :process 9274, :time 82492193300, :error "indeterminate: Connection refused (Connection refused)", :index 18347}
{:type :invoke, :f :read, :value nil, :process 9238, :time 82506015300, :index 18348}
{:type :info, :f :read, :value nil, :process 9238, :time 82510003400, :error "indeterminate: Connection refused (Connection refused)", :index 18349}
{:type :invoke, :f :read, :value nil, :process 9243, :time 82513000300, :index 18350}
{:type :info, :f :read, :value nil, :process 9243, :time 82517700400, :error "indeterminate: Connection refused (Connection refused)", :index 18351}
{:type :invoke, :f :cas, :value [2 4], :process 9110, :time 82535296500, :index 18352}
{:type :invoke, :f :cas, :value [1 3], :process 9248, :time 82535345800, :index 18353}
{:type :invoke, :f :cas, :value [4 0], :process 9111, :time 82538912700, :index 18354}
{:type :info, :f :cas, :value [4 0], :process 9111, :time 82543991900, :error "indeterminate: Connection refused (Connection refused)", :index 18355}
{:type :invoke, :f :write, :value 4, :process 9107, :time 82545491100, :index 18356}
{:type :info, :f :cas, :value [1 3], :process 9248, :time 82547813900, :error "indeterminate: Connection refused (Connection refused)", :index 18357}
{:type :info, :f :cas, :value [2 4], :process 9110, :time 82548347900, :error "indeterminate: Connection refused (Connection refused)", :index 18358}
{:type :invoke, :f :read, :value nil, :process 9253, :time 82550007400, :index 18359}
{:type :info, :f :write, :value 4, :process 9107, :time 82553133300, :error "indeterminate: Connection refused (Connection refused)", :index 18360}
{:type :info, :f :read, :value nil, :process 9253, :time 82555769200, :error "indeterminate: Connection refused (Connection refused)", :index 18361}
{:type :invoke, :f :cas, :value [1 0], :process 9279, :time 82558122300, :index 18362}
{:type :invoke, :f :write, :value 0, :process 9115, :time 82561722800, :index 18363}
{:type :info, :f :cas, :value [1 0], :process 9279, :time 82562237300, :error "indeterminate: Connection refused (Connection refused)", :index 18364}
{:type :invoke, :f :read, :value nil, :process 9258, :time 82564481400, :index 18365}
{:type :info, :f :write, :value 0, :process 9115, :time 82569315800, :error "indeterminate: Connection refused (Connection refused)", :index 18366}
{:type :info, :f :read, :value nil, :process 9258, :time 82569540000, :error "indeterminate: Connection refused (Connection refused)", :index 18367}
{:type :invoke, :f :cas, :value [0 1], :process 9263, :time 82578067100, :index 18368}
{:type :info, :f :cas, :value [0 1], :process 9263, :time 82582797700, :error "indeterminate: Connection refused (Connection refused)", :index 18369}
{:type :invoke, :f :read, :value nil, :process 9116, :time 82582954700, :index 18370}
{:type :info, :f :read, :value nil, :process 9116, :time 82587473700, :error "indeterminate: Connection refused (Connection refused)", :index 18371}
{:type :invoke, :f :write, :value 1, :process 9284, :time 82590950500, :index 18372}
{:type :info, :f :write, :value 1, :process 9284, :time 82595236000, :error "indeterminate: Connection refused (Connection refused)", :index 18373}
{:type :invoke, :f :read, :value nil, :process 9121, :time 82595846400, :index 18374}
{:type :invoke, :f :write, :value 0, :process 9112, :time 82599354800, :index 18375}
{:type :info, :f :read, :value nil, :process 9121, :time 82600495700, :error "indeterminate: Connection refused (Connection refused)", :index 18376}
{:type :info, :f :write, :value 0, :process 9112, :time 82605308300, :error "indeterminate: Connection refused (Connection refused)", :index 18377}
{:type :invoke, :f :read, :value nil, :process 9120, :time 82612564600, :index 18378}
{:type :info, :f :read, :value nil, :process 9120, :time 82616877500, :error "indeterminate: Connection refused (Connection refused)", :index 18379}
{:type :invoke, :f :cas, :value [2 1], :process 9117, :time 82635378800, :index 18380}
{:type :info, :f :cas, :value [2 1], :process 9117, :time 82640701400, :error "indeterminate: Connection refused (Connection refused)", :index 18381}
{:type :invoke, :f :read, :value nil, :process 9289, :time 82640941500, :index 18382}
{:type :invoke, :f :read, :value nil, :process 9268, :time 82646588000, :index 18383}
{:type :invoke, :f :write, :value 0, :process 9126, :time 82648318800, :index 18384}
{:type :info, :f :read, :value nil, :process 9268, :time 82651112900, :error "indeterminate: Connection refused (Connection refused)", :index 18385}
{:type :info, :f :write, :value 0, :process 9126, :time 82653020400, :error "indeterminate: Connection refused (Connection refused)", :index 18386}
{:type :info, :f :read, :value nil, :process 9289, :time 82656829600, :error "indeterminate: Connection refused (Connection refused)", :index 18387}
{:type :invoke, :f :cas, :value [0 1], :process 9131, :time 82669213100, :index 18388}
{:type :invoke, :f :write, :value 2, :process 9125, :time 82671528300, :index 18389}
{:type :info, :f :write, :value 2, :process 9125, :time 82676374600, :error "indeterminate: Connection refused (Connection refused)", :index 18390}
{:type :info, :f :cas, :value [0 1], :process 9131, :time 82679550600, :error "indeterminate: Connection refused (Connection refused)", :index 18391}
{:type :invoke, :f :write, :value 2, :process 9130, :time 82687337000, :index 18392}
{:type :info, :f :write, :value 2, :process 9130, :time 82692453200, :error "indeterminate: Connection refused (Connection refused)", :index 18393}
{:type :invoke, :f :read, :value nil, :process 9294, :time 82699203200, :index 18394}
{:type :invoke, :f :read, :value nil, :process 9135, :time 82700468600, :index 18395}
{:type :info, :f :read, :value nil, :process 9294, :time 82704686200, :error "indeterminate: Connection refused (Connection refused)", :index 18396}
{:type :invoke, :f :cas, :value [4 2], :process 9273, :time 82706372300, :index 18397}
{:type :info, :f :read, :value nil, :process 9135, :time 82708485600, :error "indeterminate: Connection refused (Connection refused)", :index 18398}
{:type :invoke, :f :cas, :value [3 3], :process 9122, :time 82710574300, :index 18399}
{:type :info, :f :cas, :value [4 2], :process 9273, :time 82714949800, :error "indeterminate: Connection refused (Connection refused)", :index 18400}
{:type :info, :f :cas, :value [3 3], :process 9122, :time 82718856000, :error "indeterminate: Connection refused (Connection refused)", :index 18401}
{:type :invoke, :f :write, :value 0, :process 9278, :time 82721880800, :index 18402}
{:type :info, :f :write, :value 0, :process 9278, :time 82727842100, :error "indeterminate: Connection refused (Connection refused)", :index 18403}
{:type :invoke, :f :write, :value 0, :process 9140, :time 82728535900, :index 18404}
{:type :info, :f :write, :value 0, :process 9140, :time 82732789700, :error "indeterminate: Connection refused (Connection refused)", :index 18405}
{:type :invoke, :f :read, :value nil, :process 9136, :time 82733203400, :index 18406}
{:type :info, :f :read, :value nil, :process 9136, :time 82737512900, :error "indeterminate: Connection refused (Connection refused)", :index 18407}
{:type :invoke, :f :write, :value 0, :process 9141, :time 82748704000, :index 18408}
{:type :invoke, :f :cas, :value [1 1], :process 9299, :time 82749996600, :index 18409}
{:type :invoke, :f :write, :value 4, :process 9127, :time 82750785500, :index 18410}
{:type :info, :f :cas, :value [1 1], :process 9299, :time 82756807400, :error "indeterminate: Connection refused (Connection refused)", :index 18411}
{:type :invoke, :f :write, :value 0, :process 9283, :time 82758054700, :index 18412}
{:type :info, :f :write, :value 4, :process 9127, :time 82762810300, :error "indeterminate: Connection refused (Connection refused)", :index 18413}
{:type :info, :f :write, :value 0, :process 9283, :time 82763822000, :error "indeterminate: Connection refused (Connection refused)", :index 18414}
{:type :info, :f :write, :value 0, :process 9141, :time 82765049400, :error "indeterminate: Connection refused (Connection refused)", :index 18415}
{:type :invoke, :f :cas, :value [2 1], :process 9146, :time 82767232500, :index 18416}
{:type :info, :f :cas, :value [2 1], :process 9146, :time 82774907500, :error "indeterminate: Connection refused (Connection refused)", :index 18417}
{:type :invoke, :f :cas, :value [3 0], :process 9304, :time 82797551900, :index 18418}
{:type :invoke, :f :write, :value 1, :process 9145, :time 82801657700, :index 18419}
{:type :invoke, :f :cas, :value [3 2], :process 9132, :time 82804143500, :index 18420}
{:type :info, :f :write, :value 1, :process 9145, :time 82812866100, :error "indeterminate: Connection refused (Connection refused)", :index 18421}
{:type :info, :f :cas, :value [3 2], :process 9132, :time 82814807400, :error "indeterminate: Connection refused (Connection refused)", :index 18422}
{:type :info, :f :cas, :value [3 0], :process 9304, :time 82817762100, :error "indeterminate: Connection refused (Connection refused)", :index 18423}
{:type :invoke, :f :write, :value 2, :process 9288, :time 82827841700, :index 18424}
{:type :info, :f :write, :value 2, :process 9288, :time 82833998800, :error "indeterminate: Connection refused (Connection refused)", :index 18425}
{:type :invoke, :f :write, :value 1, :process 9150, :time 82833242800, :index 18426}
{:type :invoke, :f :cas, :value [1 1], :process 9151, :time 82842638600, :index 18427}
{:type :info, :f :cas, :value [1 1], :process 9151, :time 82850014100, :error "indeterminate: Connection refused (Connection refused)", :index 18428}
{:type :info, :f :write, :value 1, :process 9150, :time 82860852800, :error "indeterminate: Connection refused (Connection refused)", :index 18429}
{:type :invoke, :f :write, :value 0, :process 9309, :time 82886807500, :index 18430}
{:type :invoke, :f :write, :value 4, :process 9293, :time 82886805400, :index 18431}
{:type :invoke, :f :write, :value 0, :process 9137, :time 82891653300, :index 18432}
{:type :info, :f :write, :value 0, :process 9137, :time 82899434000, :error "indeterminate: Connection refused (Connection refused)", :index 18433}
{:type :invoke, :f :read, :value nil, :process 9156, :time 82899659400, :index 18434}
{:type :info, :f :write, :value 4, :process 9293, :time 82908421200, :error "indeterminate: Connection refused (Connection refused)", :index 18435}
{:type :invoke, :f :write, :value 3, :process 9155, :time 82911856900, :index 18436}
{:type :info, :f :write, :value 0, :process 9309, :time 82912295600, :error "indeterminate: Connection refused (Connection refused)", :index 18437}
{:type :info, :f :write, :value 3, :process 9155, :time 82919946900, :error "indeterminate: Connection refused (Connection refused)", :index 18438}
{:type :info, :f :read, :value nil, :process 9156, :time 82925700300, :error "indeterminate: Connection refused (Connection refused)", :index 18439}
{:type :invoke, :f :read, :value nil, :process 9142, :time 82930918700, :index 18440}
{:type :info, :f :read, :value nil, :process 9142, :time 82935114700, :error "indeterminate: Connection refused (Connection refused)", :index 18441}
{:type :invoke, :f :write, :value 4, :process 9161, :time 82936272400, :index 18442}
{:type :info, :f :write, :value 4, :process 9161, :time 82944940000, :error "indeterminate: Connection refused (Connection refused)", :index 18443}
{:type :invoke, :f :read, :value nil, :process 9147, :time 82965688600, :index 18444}
{:type :info, :f :read, :value nil, :process 9147, :time 82970433600, :error "indeterminate: Connection refused (Connection refused)", :index 18445}
{:type :invoke, :f :read, :value nil, :process 9298, :time 82973081300, :index 18446}
{:type :invoke, :f :read, :value nil, :process 9314, :time 82973477700, :index 18447}
{:type :info, :f :read, :value nil, :process 9298, :time 82984228200, :error "indeterminate: Connection refused (Connection refused)", :index 18448}
{:type :invoke, :f :write, :value 2, :process 9160, :time 82980760800, :index 18449}
{:type :info, :f :read, :value nil, :process 9314, :time 82986251900, :error "indeterminate: Connection refused (Connection refused)", :index 18450}
{:type :info, :f :write, :value 2, :process 9160, :time 82990721700, :error "indeterminate: Connection refused (Connection refused)", :index 18451}
{:type :invoke, :f :cas, :value [3 2], :process 9152, :time 83003022900, :index 18452}
{:type :invoke, :f :read, :value nil, :process 9166, :time 83008483100, :index 18453}
{:type :info, :f :read, :value nil, :process 9166, :time 83013107800, :error "indeterminate: Connection refused (Connection refused)", :index 18454}
{:type :info, :f :cas, :value [3 2], :process 9152, :time 83015677800, :error "indeterminate: Connection refused (Connection refused)", :index 18455}
{:type :invoke, :f :cas, :value [0 4], :process 9319, :time 83015822300, :index 18456}
{:type :invoke, :f :cas, :value [3 4], :process 9303, :time 83018898100, :index 18457}
{:type :info, :f :cas, :value [0 4], :process 9319, :time 83025011200, :error "indeterminate: Connection refused (Connection refused)", :index 18458}
{:type :info, :f :cas, :value [3 4], :process 9303, :time 83032062200, :error "indeterminate: Connection refused (Connection refused)", :index 18459}
{:type :invoke, :f :cas, :value [1 3], :process 9165, :time 83053716000, :index 18460}
{:type :info, :f :cas, :value [1 3], :process 9165, :time 83058137000, :error "indeterminate: Connection refused (Connection refused)", :index 18461}
{:type :invoke, :f :cas, :value [0 3], :process 9157, :time 83059036300, :index 18462}
{:type :invoke, :f :write, :value 3, :process 9171, :time 83061956300, :index 18463}
{:type :invoke, :f :read, :value nil, :process 9308, :time 83064213400, :index 18464}
{:type :invoke, :f :cas, :value [2 4], :process 9324, :time 83071578900, :index 18465}
{:type :info, :f :cas, :value [0 3], :process 9157, :time 83077212300, :error "indeterminate: Connection refused (Connection refused)", :index 18466}
{:type :info, :f :cas, :value [2 4], :process 9324, :time 83078065500, :error "indeterminate: Connection refused (Connection refused)", :index 18467}
{:type :info, :f :read, :value nil, :process 9308, :time 83080421500, :error "indeterminate: Connection refused (Connection refused)", :index 18468}
{:type :info, :f :write, :value 3, :process 9171, :time 83080774300, :error "indeterminate: Connection refused (Connection refused)", :index 18469}
{:type :invoke, :f :write, :value 0, :process 9170, :time 83106737800, :index 18470}
{:type :info, :f :write, :value 0, :process 9170, :time 83111069800, :error "indeterminate: Connection refused (Connection refused)", :index 18471}
{:type :invoke, :f :read, :value nil, :process 9329, :time 83118754900, :index 18472}
{:type :invoke, :f :cas, :value [0 2], :process 9176, :time 83124745500, :index 18473}
{:type :invoke, :f :cas, :value [0 1], :process 9313, :time 83125368100, :index 18474}
{:type :info, :f :read, :value nil, :process 9329, :time 83140491000, :error "indeterminate: Connection refused (Connection refused)", :index 18475}
{:type :invoke, :f :write, :value 3, :process 9162, :time 83132707200, :index 18476}
{:type :info, :f :cas, :value [0 1], :process 9313, :time 83146780600, :error "indeterminate: Connection refused (Connection refused)", :index 18477}
{:type :info, :f :cas, :value [0 2], :process 9176, :time 83148337200, :error "indeterminate: Connection refused (Connection refused)", :index 18478}
{:type :info, :f :write, :value 3, :process 9162, :time 83148407500, :error "indeterminate: Connection refused (Connection refused)", :index 18479}
{:type :invoke, :f :write, :value 1, :process 9334, :time 83158279900, :index 18480}
{:type :invoke, :f :cas, :value [4 0], :process 9175, :time 83160912000, :index 18481}
{:type :info, :f :write, :value 1, :process 9334, :time 83169264600, :error "indeterminate: Connection refused (Connection refused)", :index 18482}
{:type :info, :f :cas, :value [4 0], :process 9175, :time 83169386000, :error "indeterminate: Connection refused (Connection refused)", :index 18483}
{:type :invoke, :f :write, :value 0, :process 9167, :time 83173057000, :index 18484}
{:type :info, :f :write, :value 0, :process 9167, :time 83177169600, :error "indeterminate: Connection refused (Connection refused)", :index 18485}
{:type :invoke, :f :cas, :value [2 2], :process 9172, :time 83178106700, :index 18486}
{:type :info, :f :cas, :value [2 2], :process 9172, :time 83184094700, :error "indeterminate: Connection refused (Connection refused)", :index 18487}
{:type :invoke, :f :write, :value 3, :process 9181, :time 83188793400, :index 18488}
{:type :info, :f :write, :value 3, :process 9181, :time 83193206900, :error "indeterminate: Connection refused (Connection refused)", :index 18489}
{:type :invoke, :f :read, :value nil, :process 9318, :time 83195926000, :index 18490}
{:type :info, :f :read, :value nil, :process 9318, :time 83200779700, :error "indeterminate: Connection refused (Connection refused)", :index 18491}
{:type :invoke, :f :cas, :value [2 0], :process 9186, :time 83199945100, :index 18492}
{:type :invoke, :f :write, :value 3, :process 9339, :time 83201274100, :index 18493}
{:type :info, :f :write, :value 3, :process 9339, :time 83209080200, :error "indeterminate: Connection refused (Connection refused)", :index 18494}
{:type :info, :f :cas, :value [2 0], :process 9186, :time 83213170300, :error "indeterminate: Connection refused (Connection refused)", :index 18495}
{:type :invoke, :f :cas, :value [4 4], :process 9177, :time 83216499100, :index 18496}
{:type :invoke, :f :read, :value nil, :process 9323, :time 83219950700, :index 18497}
{:type :info, :f :cas, :value [4 4], :process 9177, :time 83223309900, :error "indeterminate: Connection refused (Connection refused)", :index 18498}
{:type :info, :f :read, :value nil, :process 9323, :time 83227209800, :error "indeterminate: Connection refused (Connection refused)", :index 18499}
{:type :invoke, :f :write, :value 0, :process 9180, :time 83235319300, :index 18500}
{:type :info, :f :write, :value 0, :process 9180, :time 83239539700, :error "indeterminate: Connection refused (Connection refused)", :index 18501}
{:type :invoke, :f :cas, :value [3 4], :process 9182, :time 83239388800, :index 18502}
{:type :info, :f :cas, :value [3 4], :process 9182, :time 83244158800, :error "indeterminate: Connection refused (Connection refused)", :index 18503}
{:type :invoke, :f :write, :value 2, :process 9191, :time 83253309500, :index 18504}
{:type :invoke, :f :cas, :value [1 0], :process 9187, :time 83254237000, :index 18505}
{:type :invoke, :f :cas, :value [3 2], :process 9185, :time 83255048900, :index 18506}
{:type :info, :f :cas, :value [1 0], :process 9187, :time 83259446800, :error "indeterminate: Connection refused (Connection refused)", :index 18507}
{:type :invoke, :f :write, :value 4, :process 9344, :time 83267956700, :index 18508}
{:type :info, :f :write, :value 2, :process 9191, :time 83269571600, :error "indeterminate: Connection refused (Connection refused)", :index 18509}
{:type :invoke, :f :cas, :value [2 3], :process 9328, :time 83272070500, :index 18510}
{:type :info, :f :cas, :value [3 2], :process 9185, :time 83275381400, :error "indeterminate: Connection refused (Connection refused)", :index 18511}
{:type :info, :f :write, :value 4, :process 9344, :time 83277940200, :error "indeterminate: Connection refused (Connection refused)", :index 18512}
{:type :invoke, :f :cas, :value [0 4], :process 9190, :time 83278224600, :index 18513}
{:type :info, :f :cas, :value [2 3], :process 9328, :time 83280658800, :error "indeterminate: Connection refused (Connection refused)", :index 18514}
{:type :invoke, :f :read, :value nil, :process 9196, :time 83282037000, :index 18515}
{:type :info, :f :cas, :value [0 4], :process 9190, :time 83284875300, :error "indeterminate: Connection refused (Connection refused)", :index 18516}
{:type :info, :f :read, :value nil, :process 9196, :time 83287820800, :error "indeterminate: Connection refused (Connection refused)", :index 18517}
{:type :invoke, :f :cas, :value [3 1], :process 9333, :time 83300229100, :index 18518}
{:type :info, :f :cas, :value [3 1], :process 9333, :time 83304848600, :error "indeterminate: Connection refused (Connection refused)", :index 18519}
{:type :invoke, :f :read, :value nil, :process 9201, :time 83305194400, :index 18520}
{:type :invoke, :f :write, :value 3, :process 9192, :time 83306606600, :index 18521}
{:type :invoke, :f :write, :value 3, :process 9195, :time 83307959700, :index 18522}
{:type :info, :f :write, :value 3, :process 9192, :time 83312038700, :error "indeterminate: Connection refused (Connection refused)", :index 18523}
{:type :info, :f :write, :value 3, :process 9195, :time 83314051100, :error "indeterminate: Connection refused (Connection refused)", :index 18524}
{:type :invoke, :f :cas, :value [3 4], :process 9338, :time 83313761000, :index 18525}
{:type :invoke, :f :read, :value nil, :process 9197, :time 83317825700, :index 18526}
{:type :info, :f :cas, :value [3 4], :process 9338, :time 83321327800, :error "indeterminate: Connection refused (Connection refused)", :index 18527}
{:type :info, :f :read, :value nil, :process 9201, :time 83322436500, :error "indeterminate: Connection refused (Connection refused)", :index 18528}
{:type :invoke, :f :cas, :value [4 4], :process 9343, :time 83322969900, :index 18529}
{:type :info, :f :read, :value nil, :process 9197, :time 83323617300, :error "indeterminate: Connection refused (Connection refused)", :index 18530}
{:type :info, :f :cas, :value [4 4], :process 9343, :time 83326969300, :error "indeterminate: Connection refused (Connection refused)", :index 18531}
{:type :invoke, :f :write, :value 3, :process 9349, :time 83328046100, :index 18532}
{:type :info, :f :write, :value 3, :process 9349, :time 83332410100, :error "indeterminate: Connection refused (Connection refused)", :index 18533}
{:type :invoke, :f :read, :value nil, :process 9200, :time 83337928600, :index 18534}
{:type :info, :f :read, :value nil, :process 9200, :time 83342749900, :error "indeterminate: Connection refused (Connection refused)", :index 18535}
{:type :invoke, :f :write, :value 0, :process 9206, :time 83349039800, :index 18536}
{:type :info, :f :write, :value 0, :process 9206, :time 83353596200, :error "indeterminate: Connection refused (Connection refused)", :index 18537}
{:type :invoke, :f :read, :value nil, :process 9211, :time 83355591300, :index 18538}
{:type :invoke, :f :cas, :value [3 3], :process 9354, :time 83357146300, :index 18539}
{:type :info, :f :read, :value nil, :process 9211, :time 83362440200, :error "indeterminate: Connection refused (Connection refused)", :index 18540}
{:type :invoke, :f :cas, :value [1 2], :process 9348, :time 83362578100, :index 18541}
{:type :info, :f :cas, :value [3 3], :process 9354, :time 83372603100, :error "indeterminate: Connection refused (Connection refused)", :index 18542}
{:type :info, :f :cas, :value [1 2], :process 9348, :time 83372732600, :error "indeterminate: Connection refused (Connection refused)", :index 18543}
{:type :invoke, :f :read, :value nil, :process 9353, :time 83386219300, :index 18544}
{:type :invoke, :f :cas, :value [4 4], :process 9202, :time 83388480400, :index 18545}
{:type :invoke, :f :write, :value 0, :process 9205, :time 83389845900, :index 18546}
{:type :invoke, :f :cas, :value [0 2], :process 9359, :time 83392991500, :index 18547}
{:type :info, :f :write, :value 0, :process 9205, :time 83397281700, :error "indeterminate: Connection refused (Connection refused)", :index 18548}
{:type :info, :f :read, :value nil, :process 9353, :time 83406868400, :error "indeterminate: Connection refused (Connection refused)", :index 18549}
{:type :info, :f :cas, :value [4 4], :process 9202, :time 83407938400, :error "indeterminate: Connection refused (Connection refused)", :index 18550}
{:type :invoke, :f :write, :value 2, :process 9216, :time 83408776600, :index 18551}
{:type :info, :f :stop, :process :nemesis, :time 83411529500, :index 18552}
{:type :invoke, :f :read, :value nil, :process 9210, :time 83412788300, :index 18553}
{:type :info, :f :write, :value 2, :process 9216, :time 83417688000, :error "indeterminate: Connection refused (Connection refused)", :index 18554}
{:type :info, :f :read, :value nil, :process 9210, :time 83420523900, :error "indeterminate: Connection refused (Connection refused)", :index 18555}
{:type :invoke, :f :write, :value 2, :process 9358, :time 83429797100, :index 18556}
{:type :invoke, :f :cas, :value [3 1], :process 9221, :time 83436003400, :index 18557}
{:type :info, :f :write, :value 2, :process 9358, :time 83445867600, :error "indeterminate: Connection refused (Connection refused)", :index 18558}
{:type :info, :f :cas, :value [3 1], :process 9221, :time 83448754400, :error "indeterminate: Connection refused (Connection refused)", :index 18559}
{:type :invoke, :f :read, :value nil, :process 9207, :time 83451227800, :index 18560}
{:type :info, :f :cas, :value [0 2], :process 9359, :time 83452370800, :error "indeterminate: Connection refused (Connection refused)", :index 18561}
{:type :info, :f :read, :value nil, :process 9207, :time 83457022900, :error "indeterminate: Connection refused (Connection refused)", :index 18562}
{:type :invoke, :f :write, :value 1, :process 9215, :time 83474733100, :index 18563}
{:type :invoke, :f :write, :value 0, :process 9212, :time 83478880200, :index 18564}
{:type :invoke, :f :write, :value 4, :process 9363, :time 83479654000, :index 18565}
{:type :invoke, :f :read, :value nil, :process 9226, :time 83491042800, :index 18566}
{:type :info, :f :write, :value 1, :process 9215, :time 83501149300, :error "indeterminate: Connection refused (Connection refused)", :index 18567}
{:type :info, :f :write, :value 0, :process 9212, :time 83502481700, :error "indeterminate: Connection refused (Connection refused)", :index 18568}
{:type :invoke, :f :read, :value nil, :process 9220, :time 83503470600, :index 18569}
{:type :info, :f :write, :value 4, :process 9363, :time 83504322100, :error "indeterminate: Connection refused (Connection refused)", :index 18570}
{:type :invoke, :f :write, :value 0, :process 9364, :time 83505271300, :index 18571}
{:type :info, :f :read, :value nil, :process 9226, :time 83508073900, :error "indeterminate: Connection refused (Connection refused)", :index 18572}
{:type :info, :f :read, :value nil, :process 9220, :time 83508446300, :error "indeterminate: Connection refused (Connection refused)", :index 18573}
{:type :info, :f :write, :value 0, :process 9364, :time 83512756900, :error "indeterminate: Connection refused (Connection refused)", :index 18574}
{:type :invoke, :f :cas, :value [3 2], :process 9368, :time 83517205100, :index 18575}
{:type :invoke, :f :cas, :value [1 2], :process 9225, :time 83519631600, :index 18576}
{:type :info, :f :cas, :value [3 2], :process 9368, :time 83523547400, :error "indeterminate: Connection refused (Connection refused)", :index 18577}
{:type :info, :f :cas, :value [1 2], :process 9225, :time 83527317100, :error "indeterminate: Connection refused (Connection refused)", :index 18578}
{:type :invoke, :f :cas, :value [2 2], :process 9230, :time 83534995100, :index 18579}
{:type :invoke, :f :cas, :value [1 2], :process 9369, :time 83538443200, :index 18580}
{:type :invoke, :f :write, :value 1, :process 9217, :time 83541115700, :index 18581}
{:type :info, :f :cas, :value [2 2], :process 9230, :time 83543743400, :error "indeterminate: Connection refused (Connection refused)", :index 18582}
{:type :info, :f :cas, :value [1 2], :process 9369, :time 83548030700, :error "indeterminate: Connection refused (Connection refused)", :index 18583}
{:type :info, :f :write, :value 1, :process 9217, :time 83552404500, :error "indeterminate: Connection refused (Connection refused)", :index 18584}
{:type :invoke, :f :write, :value 4, :process 9231, :time 83555168900, :index 18585}
{:type :invoke, :f :cas, :value [0 3], :process 9373, :time 83557292400, :index 18586}
{:type :info, :f :write, :value 4, :process 9231, :time 83560034100, :error "indeterminate: Connection refused (Connection refused)", :index 18587}
{:type :info, :f :cas, :value [0 3], :process 9373, :time 83570885000, :error "indeterminate: Connection refused (Connection refused)", :index 18588}
{:type :invoke, :f :read, :value nil, :process 9236, :time 83566210400, :index 18589}
{:type :info, :f :read, :value nil, :process 9236, :time 83575615800, :error "indeterminate: Connection refused (Connection refused)", :index 18590}
{:type :invoke, :f :write, :value 2, :process 9378, :time 83579672100, :index 18591}
{:type :invoke, :f :read, :value nil, :process 9235, :time 83582878200, :index 18592}
{:type :invoke, :f :cas, :value [1 1], :process 9374, :time 83585248100, :index 18593}
{:type :info, :f :cas, :value [1 1], :process 9374, :time 83591733700, :error "indeterminate: Connection refused (Connection refused)", :index 18594}
{:type :info, :f :read, :value nil, :process 9235, :time 83599043500, :error "indeterminate: Connection refused (Connection refused)", :index 18595}
{:type :invoke, :f :write, :value 3, :process 9222, :time 83598900900, :index 18596}
{:type :info, :f :write, :value 2, :process 9378, :time 83605760200, :error "indeterminate: Connection refused (Connection refused)", :index 18597}
{:type :info, :f :write, :value 3, :process 9222, :time 83609280400, :error "indeterminate: Connection refused (Connection refused)", :index 18598}
{:type :invoke, :f :cas, :value [3 4], :process 9240, :time 83624537500, :index 18599}
{:type :invoke, :f :write, :value 0, :process 9241, :time 83624786600, :index 18600}
{:type :info, :f :cas, :value [3 4], :process 9240, :time 83629888700, :error "indeterminate: Connection refused (Connection refused)", :index 18601}
{:type :info, :f :write, :value 0, :process 9241, :time 83632300300, :error "indeterminate: Connection refused (Connection refused)", :index 18602}
{:type :info, :f :stop, :process :nemesis, :time 83649254800, :value :network-healed, :index 18603}
{:type :invoke, :f :cas, :value [0 2], :process 9379, :time 83656465900, :index 18604}
{:type :invoke, :f :read, :value nil, :process 9383, :time 83658747800, :index 18605}
{:type :info, :f :cas, :value [0 2], :process 9379, :time 83662364600, :error "indeterminate: Connection refused (Connection refused)", :index 18606}
{:type :invoke, :f :read, :value nil, :process 9227, :time 83671909400, :index 18607}
{:type :info, :f :read, :value nil, :process 9383, :time 83681307300, :error "indeterminate: Connection refused (Connection refused)", :index 18608}
{:type :info, :f :read, :value nil, :process 9227, :time 83681388200, :error "indeterminate: Connection refused (Connection refused)", :index 18609}
{:type :invoke, :f :cas, :value [3 4], :process 9245, :time 83682674700, :index 18610}
{:type :info, :f :cas, :value [3 4], :process 9245, :time 83687490600, :error "indeterminate: Connection refused (Connection refused)", :index 18612}
{:type :invoke, :f :read, :value nil, :process 9246, :time 83692725200, :index 18614}
{:type :info, :f :read, :value nil, :process 9246, :time 83701308800, :error "indeterminate: Connection refused (Connection refused)", :index 18616}
{:type :invoke, :f :cas, :value [4 3], :process 9384, :time 83725966400, :index 18620}
{:type :info, :f :cas, :value [4 3], :process 9384, :time 83732980000, :error "indeterminate: Connection refused (Connection refused)", :index 18622}
{:type :info, :f :start, :process :nemesis, :time 93657605100, :index 20885}
{:type :info, :f :start, :process :nemesis, :time 95326474200, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 21217}
