{:type :info, :f :start, :process :nemesis, :time 10236978200, :index 2082}
{:type :info, :f :start, :process :nemesis, :time 10369478500, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 2107}
{:type :info, :f :stop, :process :nemesis, :time 20369671400, :index 4308}
{:type :info, :f :stop, :process :nemesis, :time 20615507300, :value :network-healed, :index 4354}
{:type :info, :f :start, :process :nemesis, :time 30615711800, :index 6312}
{:type :info, :f :start, :process :nemesis, :time 30691657800, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 6327}
{:type :invoke, :f :read, :value nil, :process 3895, :time 37339893600, :index 7803}
{:type :info, :f :read, :value nil, :process 3895, :time 37355595100, :error "indeterminate: Connection refused (Connection refused)", :index 7806}
{:type :invoke, :f :write, :value 2, :process 3889, :time 37362822500, :index 7808}
{:type :info, :f :write, :value 2, :process 3889, :time 37368381300, :error "indeterminate: Connection refused (Connection refused)", :index 7809}
{:type :invoke, :f :write, :value 1, :process 3817, :time 37368851300, :index 7810}
{:type :info, :f :write, :value 1, :process 3817, :time 37378600300, :error "indeterminate: Connection refused (Connection refused)", :index 7811}
{:type :invoke, :f :read, :value nil, :process 3943, :time 37382200400, :index 7812}
{:type :info, :f :read, :value nil, :process 3943, :time 37389874600, :error "indeterminate: Connection refused (Connection refused)", :index 7813}
{:type :invoke, :f :read, :value nil, :process 3966, :time 37402691900, :index 7814}
{:type :info, :f :read, :value nil, :process 3966, :time 37407543200, :error "indeterminate: Connection refused (Connection refused)", :index 7815}
{:type :invoke, :f :cas, :value [2 0], :process 3900, :time 37413765900, :index 7816}
{:type :invoke, :f :write, :value 3, :process 3971, :time 37416980300, :index 7817}
{:type :info, :f :cas, :value [2 0], :process 3900, :time 37423064900, :error "indeterminate: Connection refused (Connection refused)", :index 7818}
{:type :info, :f :write, :value 3, :process 3971, :time 37425122500, :error "indeterminate: Connection refused (Connection refused)", :index 7819}
{:type :invoke, :f :write, :value 0, :process 3948, :time 37428582100, :index 7820}
{:type :invoke, :f :read, :value nil, :process 3894, :time 37429340800, :index 7821}
{:type :info, :f :write, :value 0, :process 3948, :time 37435046300, :error "indeterminate: Connection refused (Connection refused)", :index 7822}
{:type :invoke, :f :read, :value nil, :process 3905, :time 37434783600, :index 7823}
{:type :invoke, :f :write, :value 4, :process 3822, :time 37434891600, :index 7824}
{:type :info, :f :write, :value 4, :process 3822, :time 37440272000, :error "indeterminate: Connection refused (Connection refused)", :index 7825}
{:type :info, :f :read, :value nil, :process 3894, :time 37442275900, :error "indeterminate: Connection refused (Connection refused)", :index 7826}
{:type :info, :f :read, :value nil, :process 3905, :time 37445453900, :error "indeterminate: Connection refused (Connection refused)", :index 7827}
{:type :invoke, :f :cas, :value [4 0], :process 3976, :time 37446358600, :index 7828}
{:type :info, :f :cas, :value [4 0], :process 3976, :time 37452615600, :error "indeterminate: Connection refused (Connection refused)", :index 7829}
{:type :invoke, :f :write, :value 4, :process 3953, :time 37465627800, :index 7830}
{:type :invoke, :f :cas, :value [3 0], :process 3910, :time 37470828400, :index 7831}
{:type :invoke, :f :cas, :value [2 3], :process 3981, :time 37473494500, :index 7832}
{:type :info, :f :write, :value 4, :process 3953, :time 37475573600, :error "indeterminate: Connection refused (Connection refused)", :index 7833}
{:type :info, :f :cas, :value [3 0], :process 3910, :time 37481437600, :error "indeterminate: Connection refused (Connection refused)", :index 7834}
{:type :invoke, :f :read, :value nil, :process 3899, :time 37484237700, :index 7835}
{:type :info, :f :cas, :value [2 3], :process 3981, :time 37488782100, :error "indeterminate: Connection refused (Connection refused)", :index 7836}
{:type :info, :f :read, :value nil, :process 3899, :time 37490542900, :error "indeterminate: Connection refused (Connection refused)", :index 7837}
{:type :invoke, :f :read, :value nil, :process 3958, :time 37494361900, :index 7838}
{:type :info, :f :read, :value nil, :process 3958, :time 37501727400, :error "indeterminate: Connection refused (Connection refused)", :index 7839}
{:type :invoke, :f :read, :value nil, :process 3827, :time 37502465400, :index 7840}
{:type :invoke, :f :read, :value nil, :process 3986, :time 37506611800, :index 7841}
{:type :info, :f :read, :value nil, :process 3827, :time 37507417200, :error "indeterminate: Connection refused (Connection refused)", :index 7842}
{:type :info, :f :read, :value nil, :process 3986, :time 37512842000, :error "indeterminate: Connection refused (Connection refused)", :index 7843}
{:type :invoke, :f :read, :value nil, :process 3832, :time 37516220200, :index 7844}
{:type :info, :f :read, :value nil, :process 3832, :time 37522509800, :error "indeterminate: Connection refused (Connection refused)", :index 7845}
{:type :invoke, :f :cas, :value [1 1], :process 3837, :time 37526481600, :index 7846}
{:type :info, :f :cas, :value [1 1], :process 3837, :time 37530891200, :error "indeterminate: Connection refused (Connection refused)", :index 7847}
{:type :invoke, :f :cas, :value [4 2], :process 3904, :time 37537030900, :index 7848}
{:type :invoke, :f :read, :value nil, :process 3915, :time 37537667400, :index 7849}
{:type :invoke, :f :write, :value 2, :process 3963, :time 37541920400, :index 7850}
{:type :info, :f :cas, :value [4 2], :process 3904, :time 37542335600, :error "indeterminate: Connection refused (Connection refused)", :index 7851}
{:type :info, :f :write, :value 2, :process 3963, :time 37545959700, :error "indeterminate: Connection refused (Connection refused)", :index 7852}
{:type :info, :f :read, :value nil, :process 3915, :time 37547135100, :error "indeterminate: Connection refused (Connection refused)", :index 7853}
{:type :invoke, :f :cas, :value [1 0], :process 3991, :time 37547672200, :index 7854}
{:type :invoke, :f :write, :value 4, :process 3842, :time 37551698300, :index 7855}
{:type :info, :f :write, :value 4, :process 3842, :time 37555413800, :error "indeterminate: Connection refused (Connection refused)", :index 7856}
{:type :invoke, :f :cas, :value [0 4], :process 3909, :time 37560122800, :index 7857}
{:type :info, :f :cas, :value [1 0], :process 3991, :time 37564683600, :error "indeterminate: Connection refused (Connection refused)", :index 7858}
{:type :invoke, :f :cas, :value [4 2], :process 3847, :time 37568632500, :index 7859}
{:type :info, :f :cas, :value [0 4], :process 3909, :time 37569656700, :error "indeterminate: Connection refused (Connection refused)", :index 7860}
{:type :info, :f :cas, :value [4 2], :process 3847, :time 37573156700, :error "indeterminate: Connection refused (Connection refused)", :index 7861}
{:type :invoke, :f :read, :value nil, :process 3852, :time 37592324700, :index 7862}
{:type :invoke, :f :write, :value 1, :process 3920, :time 37596801100, :index 7863}
{:type :info, :f :read, :value nil, :process 3852, :time 37597941300, :error "indeterminate: Connection refused (Connection refused)", :index 7864}
{:type :info, :f :write, :value 1, :process 3920, :time 37602699000, :error "indeterminate: Connection refused (Connection refused)", :index 7865}
{:type :invoke, :f :read, :value nil, :process 3914, :time 37606328700, :index 7866}
{:type :invoke, :f :cas, :value [0 4], :process 3968, :time 37608676400, :index 7867}
{:type :info, :f :read, :value nil, :process 3914, :time 37611768000, :error "indeterminate: Connection refused (Connection refused)", :index 7868}
{:type :info, :f :cas, :value [0 4], :process 3968, :time 37614620800, :error "indeterminate: Connection refused (Connection refused)", :index 7869}
{:type :invoke, :f :cas, :value [4 1], :process 3996, :time 37622281700, :index 7870}
{:type :info, :f :cas, :value [4 1], :process 3996, :time 37627343400, :error "indeterminate: Connection refused (Connection refused)", :index 7871}
{:type :invoke, :f :write, :value 2, :process 3973, :time 37630932800, :index 7872}
{:type :info, :f :write, :value 2, :process 3973, :time 37636066700, :error "indeterminate: Connection refused (Connection refused)", :index 7873}
{:type :invoke, :f :cas, :value [0 0], :process 3857, :time 37639586500, :index 7874}
{:type :info, :f :cas, :value [0 0], :process 3857, :time 37643852600, :error "indeterminate: Connection refused (Connection refused)", :index 7875}
{:type :invoke, :f :cas, :value [2 2], :process 3925, :time 37649968300, :index 7876}
{:type :info, :f :cas, :value [2 2], :process 3925, :time 37654688800, :error "indeterminate: Connection refused (Connection refused)", :index 7877}
{:type :invoke, :f :read, :value nil, :process 3919, :time 37655916000, :index 7878}
{:type :info, :f :read, :value nil, :process 3919, :time 37660998000, :error "indeterminate: Connection refused (Connection refused)", :index 7879}
{:type :invoke, :f :cas, :value [0 2], :process 3978, :time 37668776800, :index 7880}
{:type :invoke, :f :read, :value nil, :process 4001, :time 37672000900, :index 7881}
{:type :info, :f :read, :value nil, :process 4001, :time 37678228100, :error "indeterminate: Connection refused (Connection refused)", :index 7882}
{:type :invoke, :f :cas, :value [0 0], :process 3862, :time 37677655400, :index 7883}
{:type :info, :f :cas, :value [0 2], :process 3978, :time 37681067400, :error "indeterminate: Connection refused (Connection refused)", :index 7884}
{:type :info, :f :cas, :value [0 0], :process 3862, :time 37684858000, :error "indeterminate: Connection refused (Connection refused)", :index 7885}
{:type :invoke, :f :cas, :value [3 2], :process 4006, :time 37688324000, :index 7886}
{:type :invoke, :f :write, :value 3, :process 3867, :time 37691789200, :index 7887}
{:type :invoke, :f :read, :value nil, :process 3983, :time 37695868500, :index 7888}
{:type :info, :f :write, :value 3, :process 3867, :time 37697656400, :error "indeterminate: Connection refused (Connection refused)", :index 7889}
{:type :info, :f :cas, :value [3 2], :process 4006, :time 37698528400, :error "indeterminate: Connection refused (Connection refused)", :index 7890}
{:type :info, :f :read, :value nil, :process 3983, :time 37701652600, :error "indeterminate: Connection refused (Connection refused)", :index 7891}
{:type :invoke, :f :cas, :value [0 4], :process 3930, :time 37715013300, :index 7892}
{:type :invoke, :f :write, :value 3, :process 3924, :time 37717305800, :index 7893}
{:type :invoke, :f :write, :value 1, :process 3872, :time 37723643100, :index 7894}
{:type :invoke, :f :read, :value nil, :process 4011, :time 37726278500, :index 7895}
{:type :info, :f :cas, :value [0 4], :process 3930, :time 37730498500, :error "indeterminate: Connection refused (Connection refused)", :index 7896}
{:type :info, :f :write, :value 3, :process 3924, :time 37731486500, :error "indeterminate: Connection refused (Connection refused)", :index 7897}
{:type :info, :f :write, :value 1, :process 3872, :time 37734959300, :error "indeterminate: Connection refused (Connection refused)", :index 7898}
{:type :invoke, :f :cas, :value [1 0], :process 3988, :time 37737183500, :index 7899}
{:type :info, :f :read, :value nil, :process 4011, :time 37740708100, :error "indeterminate: Connection refused (Connection refused)", :index 7900}
{:type :info, :f :cas, :value [1 0], :process 3988, :time 37747428400, :error "indeterminate: Connection refused (Connection refused)", :index 7901}
{:type :invoke, :f :cas, :value [3 1], :process 3929, :time 37752949200, :index 7902}
{:type :invoke, :f :cas, :value [2 1], :process 3935, :time 37753144500, :index 7903}
{:type :info, :f :cas, :value [3 1], :process 3929, :time 37758450500, :error "indeterminate: Connection refused (Connection refused)", :index 7904}
{:type :info, :f :cas, :value [2 1], :process 3935, :time 37766319800, :error "indeterminate: Connection refused (Connection refused)", :index 7905}
{:type :invoke, :f :write, :value 2, :process 3934, :time 37770137900, :index 7906}
{:type :info, :f :write, :value 2, :process 3934, :time 37776024400, :error "indeterminate: Connection refused (Connection refused)", :index 7907}
{:type :invoke, :f :read, :value nil, :process 3877, :time 37782343200, :index 7908}
{:type :info, :f :read, :value nil, :process 3877, :time 37787744300, :error "indeterminate: Connection refused (Connection refused)", :index 7909}
{:type :invoke, :f :write, :value 2, :process 3993, :time 37799195400, :index 7910}
{:type :info, :f :write, :value 2, :process 3993, :time 37804296000, :error "indeterminate: Connection refused (Connection refused)", :index 7911}
{:type :invoke, :f :read, :value nil, :process 4016, :time 37807666100, :index 7912}
{:type :info, :f :read, :value nil, :process 4016, :time 37814581800, :error "indeterminate: Connection refused (Connection refused)", :index 7913}
{:type :invoke, :f :write, :value 0, :process 3939, :time 37817504100, :index 7914}
{:type :info, :f :write, :value 0, :process 3939, :time 37822723500, :error "indeterminate: Connection refused (Connection refused)", :index 7915}
{:type :invoke, :f :cas, :value [2 2], :process 3882, :time 37825558300, :index 7916}
{:type :info, :f :cas, :value [2 2], :process 3882, :time 37831013300, :error "indeterminate: Connection refused (Connection refused)", :index 7917}
{:type :invoke, :f :read, :value nil, :process 3940, :time 37833747100, :index 7918}
{:type :invoke, :f :cas, :value [4 2], :process 3998, :time 37844081500, :index 7919}
{:type :info, :f :read, :value nil, :process 3940, :time 37850915000, :error "indeterminate: Connection refused (Connection refused)", :index 7920}
{:type :info, :f :cas, :value [4 2], :process 3998, :time 37856391800, :error "indeterminate: Connection refused (Connection refused)", :index 7921}
{:type :invoke, :f :read, :value nil, :process 4021, :time 37878734700, :index 7922}
{:type :info, :f :read, :value nil, :process 4021, :time 37883809400, :error "indeterminate: Connection refused (Connection refused)", :index 7923}
{:type :invoke, :f :read, :value nil, :process 3944, :time 37890613000, :index 7924}
{:type :invoke, :f :read, :value nil, :process 3887, :time 37891308500, :index 7925}
{:type :info, :f :read, :value nil, :process 3944, :time 37903344700, :error "indeterminate: Connection refused (Connection refused)", :index 7926}
{:type :invoke, :f :read, :value nil, :process 4003, :time 37904478600, :index 7927}
{:type :info, :f :read, :value nil, :process 3887, :time 37906583100, :error "indeterminate: Connection refused (Connection refused)", :index 7928}
{:type :invoke, :f :cas, :value [3 2], :process 3945, :time 37913823400, :index 7929}
{:type :info, :f :read, :value nil, :process 4003, :time 37918921300, :error "indeterminate: Connection refused (Connection refused)", :index 7930}
{:type :info, :f :cas, :value [3 2], :process 3945, :time 37920298000, :error "indeterminate: Connection refused (Connection refused)", :index 7931}
{:type :invoke, :f :write, :value 4, :process 3950, :time 37921053100, :index 7932}
{:type :invoke, :f :write, :value 3, :process 4026, :time 37922716900, :index 7933}
{:type :info, :f :write, :value 3, :process 4026, :time 37927095000, :error "indeterminate: Connection refused (Connection refused)", :index 7934}
{:type :invoke, :f :cas, :value [0 3], :process 4008, :time 37928702400, :index 7935}
{:type :info, :f :write, :value 4, :process 3950, :time 37932065900, :error "indeterminate: Connection refused (Connection refused)", :index 7936}
{:type :invoke, :f :write, :value 1, :process 3892, :time 37932584400, :index 7937}
{:type :info, :f :cas, :value [0 3], :process 4008, :time 37938122600, :error "indeterminate: Connection refused (Connection refused)", :index 7938}
{:type :info, :f :write, :value 1, :process 3892, :time 37938242000, :error "indeterminate: Connection refused (Connection refused)", :index 7939}
{:type :invoke, :f :write, :value 4, :process 4031, :time 37946015700, :index 7940}
{:type :info, :f :write, :value 4, :process 4031, :time 37951808800, :error "indeterminate: Connection refused (Connection refused)", :index 7941}
{:type :invoke, :f :read, :value nil, :process 3949, :time 37962249000, :index 7942}
{:type :invoke, :f :cas, :value [2 1], :process 4013, :time 37963028000, :index 7943}
{:type :info, :f :read, :value nil, :process 3949, :time 37969478700, :error "indeterminate: Connection refused (Connection refused)", :index 7944}
{:type :info, :f :cas, :value [2 1], :process 4013, :time 37971725400, :error "indeterminate: Connection refused (Connection refused)", :index 7945}
{:type :invoke, :f :cas, :value [1 0], :process 3897, :time 37991772100, :index 7946}
{:type :info, :f :cas, :value [1 0], :process 3897, :time 37996667300, :error "indeterminate: Connection refused (Connection refused)", :index 7947}
{:type :invoke, :f :read, :value nil, :process 3955, :time 37996929200, :index 7948}
{:type :invoke, :f :cas, :value [0 2], :process 4036, :time 38001618800, :index 7949}
{:type :invoke, :f :write, :value 4, :process 4018, :time 38009750900, :index 7950}
{:type :invoke, :f :read, :value nil, :process 3954, :time 38010831100, :index 7951}
{:type :invoke, :f :write, :value 0, :process 3902, :time 38016060000, :index 7952}
{:type :info, :f :read, :value nil, :process 3955, :time 38020916700, :error "indeterminate: Connection refused (Connection refused)", :index 7953}
{:type :invoke, :f :cas, :value [1 0], :process 3960, :time 38024965500, :index 7954}
{:type :info, :f :cas, :value [0 2], :process 4036, :time 38040372500, :error "indeterminate: Connection refused (Connection refused)", :index 7955}
{:type :info, :f :read, :value nil, :process 3954, :time 38053719700, :error "indeterminate: Connection refused (Connection refused)", :index 7956}
{:type :info, :f :write, :value 0, :process 3902, :time 38056005800, :error "indeterminate: Connection refused (Connection refused)", :index 7957}
{:type :info, :f :write, :value 4, :process 4018, :time 38056505000, :error "indeterminate: Connection refused (Connection refused)", :index 7958}
{:type :info, :f :cas, :value [1 0], :process 3960, :time 38058453400, :error "indeterminate: Connection refused (Connection refused)", :index 7959}
{:type :invoke, :f :read, :value nil, :process 4041, :time 38062646800, :index 7960}
{:type :info, :f :read, :value nil, :process 4041, :time 38071595300, :error "indeterminate: Connection refused (Connection refused)", :index 7961}
{:type :invoke, :f :read, :value nil, :process 3965, :time 38073221400, :index 7962}
{:type :invoke, :f :write, :value 2, :process 4023, :time 38074654800, :index 7963}
{:type :info, :f :read, :value nil, :process 3965, :time 38081781700, :error "indeterminate: Connection refused (Connection refused)", :index 7964}
{:type :info, :f :write, :value 2, :process 4023, :time 38085669000, :error "indeterminate: Connection refused (Connection refused)", :index 7965}
{:type :invoke, :f :write, :value 3, :process 3907, :time 38095649400, :index 7966}
{:type :invoke, :f :cas, :value [1 3], :process 3970, :time 38097802000, :index 7967}
{:type :invoke, :f :write, :value 2, :process 3959, :time 38099190500, :index 7968}
{:type :info, :f :write, :value 2, :process 3959, :time 38109796000, :error "indeterminate: Connection refused (Connection refused)", :index 7969}
{:type :info, :f :write, :value 3, :process 3907, :time 38109906800, :error "indeterminate: Connection refused (Connection refused)", :index 7970}
{:type :invoke, :f :cas, :value [0 3], :process 4046, :time 38117766100, :index 7971}
{:type :info, :f :cas, :value [1 3], :process 3970, :time 38121940500, :error "indeterminate: Connection refused (Connection refused)", :index 7972}
{:type :info, :f :cas, :value [0 3], :process 4046, :time 38127106200, :error "indeterminate: Connection refused (Connection refused)", :index 7973}
{:type :invoke, :f :write, :value 1, :process 3912, :time 38126675100, :index 7974}
{:type :info, :f :write, :value 1, :process 3912, :time 38138342500, :error "indeterminate: Connection refused (Connection refused)", :index 7975}
{:type :invoke, :f :write, :value 1, :process 4028, :time 38137466500, :index 7976}
{:type :info, :f :write, :value 1, :process 4028, :time 38144998300, :error "indeterminate: Connection refused (Connection refused)", :index 7977}
{:type :invoke, :f :cas, :value [2 1], :process 3964, :time 38151198200, :index 7978}
{:type :info, :f :cas, :value [2 1], :process 3964, :time 38158580900, :error "indeterminate: Connection refused (Connection refused)", :index 7979}
{:type :invoke, :f :cas, :value [3 3], :process 4051, :time 38159350200, :index 7980}
{:type :invoke, :f :read, :value nil, :process 4033, :time 38163705900, :index 7981}
{:type :info, :f :cas, :value [3 3], :process 4051, :time 38168777400, :error "indeterminate: Connection refused (Connection refused)", :index 7982}
{:type :info, :f :read, :value nil, :process 4033, :time 38172479900, :error "indeterminate: Connection refused (Connection refused)", :index 7983}
{:type :invoke, :f :write, :value 1, :process 3917, :time 38183970400, :index 7984}
{:type :info, :f :write, :value 1, :process 3917, :time 38189227000, :error "indeterminate: Connection refused (Connection refused)", :index 7985}
{:type :invoke, :f :write, :value 3, :process 3975, :time 38189282000, :index 7986}
{:type :invoke, :f :write, :value 2, :process 4038, :time 38190390500, :index 7987}
{:type :info, :f :write, :value 3, :process 3975, :time 38194627200, :error "indeterminate: Connection refused (Connection refused)", :index 7988}
{:type :info, :f :write, :value 2, :process 4038, :time 38195646800, :error "indeterminate: Connection refused (Connection refused)", :index 7989}
{:type :invoke, :f :cas, :value [2 0], :process 3969, :time 38218709200, :index 7990}
{:type :info, :f :cas, :value [2 0], :process 3969, :time 38224275500, :error "indeterminate: Connection refused (Connection refused)", :index 7991}
{:type :invoke, :f :write, :value 4, :process 4056, :time 38226798400, :index 7992}
{:type :info, :f :write, :value 4, :process 4056, :time 38231279800, :error "indeterminate: Connection refused (Connection refused)", :index 7993}
{:type :invoke, :f :write, :value 1, :process 3922, :time 38232193000, :index 7994}
{:type :invoke, :f :read, :value nil, :process 3980, :time 38232708400, :index 7995}
{:type :invoke, :f :write, :value 0, :process 4043, :time 38234461100, :index 7996}
{:type :info, :f :write, :value 0, :process 4043, :time 38240001900, :error "indeterminate: Connection refused (Connection refused)", :index 7997}
{:type :info, :f :read, :value nil, :process 3980, :time 38245221200, :error "indeterminate: Connection refused (Connection refused)", :index 7998}
{:type :info, :f :write, :value 1, :process 3922, :time 38242905500, :error "indeterminate: Connection refused (Connection refused)", :index 7999}
{:type :invoke, :f :read, :value nil, :process 4048, :time 38258901600, :index 8000}
{:type :invoke, :f :read, :value nil, :process 3974, :time 38264431300, :index 8001}
{:type :info, :f :read, :value nil, :process 4048, :time 38265353200, :error "indeterminate: Connection refused (Connection refused)", :index 8002}
{:type :info, :f :read, :value nil, :process 3974, :time 38268858300, :error "indeterminate: Connection refused (Connection refused)", :index 8003}
{:type :invoke, :f :cas, :value [4 4], :process 4061, :time 38288179900, :index 8004}
{:type :invoke, :f :write, :value 2, :process 3927, :time 38292240900, :index 8005}
{:type :info, :f :cas, :value [4 4], :process 4061, :time 38296514700, :error "indeterminate: Connection refused (Connection refused)", :index 8006}
{:type :invoke, :f :cas, :value [0 1], :process 3985, :time 38297854500, :index 8007}
{:type :invoke, :f :cas, :value [3 4], :process 3979, :time 38302836300, :index 8008}
{:type :info, :f :write, :value 2, :process 3927, :time 38306795100, :error "indeterminate: Connection refused (Connection refused)", :index 8009}
{:type :invoke, :f :cas, :value [4 0], :process 4053, :time 38308990000, :index 8010}
{:type :info, :f :cas, :value [0 1], :process 3985, :time 38310365700, :error "indeterminate: Connection refused (Connection refused)", :index 8011}
{:type :info, :f :cas, :value [3 4], :process 3979, :time 38313741300, :error "indeterminate: Connection refused (Connection refused)", :index 8012}
{:type :info, :f :cas, :value [4 0], :process 4053, :time 38320161100, :error "indeterminate: Connection refused (Connection refused)", :index 8013}
{:type :invoke, :f :cas, :value [0 4], :process 4066, :time 38321619000, :index 8014}
{:type :info, :f :cas, :value [0 4], :process 4066, :time 38325739000, :error "indeterminate: Connection refused (Connection refused)", :index 8015}
{:type :invoke, :f :write, :value 0, :process 3984, :time 38352281400, :index 8016}
{:type :invoke, :f :read, :value nil, :process 4071, :time 38356957400, :index 8017}
{:type :invoke, :f :read, :value nil, :process 3932, :time 38362766800, :index 8018}
{:type :info, :f :write, :value 0, :process 3984, :time 38366307700, :error "indeterminate: Connection refused (Connection refused)", :index 8019}
{:type :info, :f :read, :value nil, :process 3932, :time 38367619700, :error "indeterminate: Connection refused (Connection refused)", :index 8020}
{:type :invoke, :f :write, :value 4, :process 3990, :time 38369209900, :index 8021}
{:type :info, :f :write, :value 4, :process 3990, :time 38373384600, :error "indeterminate: Connection refused (Connection refused)", :index 8022}
{:type :info, :f :read, :value nil, :process 4071, :time 38375997800, :error "indeterminate: Connection refused (Connection refused)", :index 8023}
{:type :invoke, :f :read, :value nil, :process 4058, :time 38378959300, :index 8024}
{:type :info, :f :read, :value nil, :process 4058, :time 38384111800, :error "indeterminate: Connection refused (Connection refused)", :index 8025}
{:type :invoke, :f :read, :value nil, :process 3937, :time 38394249200, :index 8026}
{:type :info, :f :read, :value nil, :process 3937, :time 38398897300, :error "indeterminate: Connection refused (Connection refused)", :index 8027}
{:type :invoke, :f :read, :value nil, :process 4076, :time 38412451400, :index 8028}
{:type :invoke, :f :write, :value 1, :process 3989, :time 38413204600, :index 8029}
{:type :invoke, :f :write, :value 3, :process 3995, :time 38417636000, :index 8030}
{:type :info, :f :write, :value 1, :process 3989, :time 38424798100, :error "indeterminate: Connection refused (Connection refused)", :index 8031}
{:type :info, :f :read, :value nil, :process 4076, :time 38426081700, :error "indeterminate: Connection refused (Connection refused)", :index 8032}
{:type :info, :f :write, :value 3, :process 3995, :time 38426808200, :error "indeterminate: Connection refused (Connection refused)", :index 8033}
{:type :invoke, :f :cas, :value [2 4], :process 4063, :time 38439369200, :index 8034}
{:type :invoke, :f :write, :value 1, :process 3942, :time 38439370200, :index 8035}
{:type :info, :f :cas, :value [2 4], :process 4063, :time 38444942100, :error "indeterminate: Connection refused (Connection refused)", :index 8036}
{:type :info, :f :write, :value 1, :process 3942, :time 38445900500, :error "indeterminate: Connection refused (Connection refused)", :index 8037}
{:type :invoke, :f :read, :value nil, :process 3994, :time 38462552700, :index 8038}
{:type :invoke, :f :cas, :value [4 2], :process 4081, :time 38462869800, :index 8039}
{:type :info, :f :cas, :value [4 2], :process 4081, :time 38467702800, :error "indeterminate: Connection refused (Connection refused)", :index 8040}
{:type :info, :f :read, :value nil, :process 3994, :time 38469220100, :error "indeterminate: Connection refused (Connection refused)", :index 8041}
{:type :invoke, :f :write, :value 1, :process 4000, :time 38470609200, :index 8042}
{:type :info, :f :write, :value 1, :process 4000, :time 38484405300, :error "indeterminate: Connection refused (Connection refused)", :index 8043}
{:type :invoke, :f :write, :value 0, :process 3999, :time 38485228700, :index 8044}
{:type :info, :f :write, :value 0, :process 3999, :time 38490182400, :error "indeterminate: Connection refused (Connection refused)", :index 8045}
{:type :invoke, :f :read, :value nil, :process 4068, :time 38496338400, :index 8046}
{:type :info, :f :read, :value nil, :process 4068, :time 38501070700, :error "indeterminate: Connection refused (Connection refused)", :index 8047}
{:type :invoke, :f :write, :value 4, :process 3947, :time 38511391000, :index 8048}
{:type :invoke, :f :cas, :value [4 3], :process 4005, :time 38515687800, :index 8049}
{:type :info, :f :write, :value 4, :process 3947, :time 38518783900, :error "indeterminate: Connection refused (Connection refused)", :index 8050}
{:type :invoke, :f :cas, :value [4 3], :process 4073, :time 38518245600, :index 8051}
{:type :info, :f :cas, :value [4 3], :process 4073, :time 38523038700, :error "indeterminate: Connection refused (Connection refused)", :index 8052}
{:type :info, :f :cas, :value [4 3], :process 4005, :time 38527722500, :error "indeterminate: Connection refused (Connection refused)", :index 8053}
{:type :invoke, :f :read, :value nil, :process 4086, :time 38544178400, :index 8054}
{:type :invoke, :f :write, :value 0, :process 4078, :time 38546845400, :index 8055}
{:type :info, :f :read, :value nil, :process 4086, :time 38549784000, :error "indeterminate: Connection refused (Connection refused)", :index 8056}
{:type :invoke, :f :write, :value 3, :process 4004, :time 38553633800, :index 8057}
{:type :info, :f :write, :value 0, :process 4078, :time 38556889500, :error "indeterminate: Connection refused (Connection refused)", :index 8058}
{:type :info, :f :write, :value 3, :process 4004, :time 38560331800, :error "indeterminate: Connection refused (Connection refused)", :index 8059}
{:type :invoke, :f :read, :value nil, :process 4010, :time 38562737600, :index 8060}
{:type :info, :f :read, :value nil, :process 4010, :time 38566972900, :error "indeterminate: Connection refused (Connection refused)", :index 8061}
{:type :invoke, :f :cas, :value [1 3], :process 3952, :time 38569056600, :index 8062}
{:type :info, :f :cas, :value [1 3], :process 3952, :time 38573090600, :error "indeterminate: Connection refused (Connection refused)", :index 8063}
{:type :invoke, :f :read, :value nil, :process 3957, :time 38576732500, :index 8064}
{:type :invoke, :f :cas, :value [3 4], :process 4015, :time 38579361500, :index 8065}
{:type :info, :f :read, :value nil, :process 3957, :time 38581602700, :error "indeterminate: Connection refused (Connection refused)", :index 8066}
{:type :info, :f :cas, :value [3 4], :process 4015, :time 38583045200, :error "indeterminate: Connection refused (Connection refused)", :index 8067}
{:type :invoke, :f :cas, :value [1 1], :process 4083, :time 38592252800, :index 8068}
{:type :info, :f :cas, :value [1 1], :process 4083, :time 38601940900, :error "indeterminate: Connection refused (Connection refused)", :index 8069}
{:type :invoke, :f :write, :value 0, :process 4091, :time 38604554900, :index 8070}
{:type :invoke, :f :write, :value 4, :process 3962, :time 38607248800, :index 8071}
{:type :info, :f :write, :value 0, :process 4091, :time 38608960600, :error "indeterminate: Connection refused (Connection refused)", :index 8072}
{:type :invoke, :f :cas, :value [2 4], :process 4009, :time 38610921000, :index 8073}
{:type :invoke, :f :write, :value 1, :process 4096, :time 38615964200, :index 8074}
{:type :info, :f :write, :value 4, :process 3962, :time 38626301100, :error "indeterminate: Connection refused (Connection refused)", :index 8075}
{:type :info, :f :cas, :value [2 4], :process 4009, :time 38626368200, :error "indeterminate: Connection refused (Connection refused)", :index 8076}
{:type :invoke, :f :read, :value nil, :process 4088, :time 38624530900, :index 8077}
{:type :info, :f :write, :value 1, :process 4096, :time 38628695500, :error "indeterminate: Connection refused (Connection refused)", :index 8078}
{:type :invoke, :f :read, :value nil, :process 4020, :time 38628907400, :index 8079}
{:type :info, :f :read, :value nil, :process 4088, :time 38642740400, :error "indeterminate: Connection refused (Connection refused)", :index 8080}
{:type :info, :f :read, :value nil, :process 4020, :time 38642914100, :error "indeterminate: Connection refused (Connection refused)", :index 8081}
{:type :invoke, :f :cas, :value [3 4], :process 4014, :time 38651532700, :index 8082}
{:type :info, :f :cas, :value [3 4], :process 4014, :time 38655880600, :error "indeterminate: Connection refused (Connection refused)", :index 8083}
{:type :invoke, :f :cas, :value [2 2], :process 4019, :time 38667141400, :index 8084}
{:type :info, :f :cas, :value [2 2], :process 4019, :time 38671688900, :error "indeterminate: Connection refused (Connection refused)", :index 8085}
{:type :invoke, :f :write, :value 0, :process 3967, :time 38686515800, :index 8086}
{:type :info, :f :write, :value 0, :process 3967, :time 38692051300, :error "indeterminate: Connection refused (Connection refused)", :index 8087}
{:type :invoke, :f :cas, :value [3 2], :process 3972, :time 38698216000, :index 8088}
{:type :invoke, :f :cas, :value [4 3], :process 4024, :time 38700377300, :index 8089}
{:type :invoke, :f :read, :value nil, :process 4101, :time 38701453500, :index 8090}
{:type :info, :f :cas, :value [3 2], :process 3972, :time 38704387600, :error "indeterminate: Connection refused (Connection refused)", :index 8091}
{:type :info, :f :read, :value nil, :process 4101, :time 38705727100, :error "indeterminate: Connection refused (Connection refused)", :index 8092}
{:type :info, :f :cas, :value [4 3], :process 4024, :time 38708314500, :error "indeterminate: Connection refused (Connection refused)", :index 8093}
{:type :invoke, :f :cas, :value [2 0], :process 4025, :time 38708919700, :index 8094}
{:type :invoke, :f :read, :value nil, :process 4093, :time 38710047700, :index 8095}
{:type :info, :f :cas, :value [2 0], :process 4025, :time 38713113400, :error "indeterminate: Connection refused (Connection refused)", :index 8096}
{:type :info, :f :read, :value nil, :process 4093, :time 38713686900, :error "indeterminate: Connection refused (Connection refused)", :index 8097}
{:type :invoke, :f :write, :value 0, :process 4106, :time 38722528900, :index 8098}
{:type :invoke, :f :read, :value nil, :process 4029, :time 38725198300, :index 8099}
{:type :info, :f :write, :value 0, :process 4106, :time 38727877300, :error "indeterminate: Connection refused (Connection refused)", :index 8100}
{:type :invoke, :f :read, :value nil, :process 3977, :time 38727987400, :index 8101}
{:type :info, :f :read, :value nil, :process 4029, :time 38734183600, :error "indeterminate: Connection refused (Connection refused)", :index 8102}
{:type :info, :f :read, :value nil, :process 3977, :time 38734663400, :error "indeterminate: Connection refused (Connection refused)", :index 8103}
{:type :invoke, :f :write, :value 3, :process 4098, :time 38739517400, :index 8104}
{:type :info, :f :write, :value 3, :process 4098, :time 38743397000, :error "indeterminate: Connection refused (Connection refused)", :index 8105}
{:type :invoke, :f :write, :value 1, :process 4111, :time 38750355300, :index 8106}
{:type :invoke, :f :cas, :value [4 3], :process 4030, :time 38751704500, :index 8107}
{:type :info, :f :cas, :value [4 3], :process 4030, :time 38756000100, :error "indeterminate: Connection refused (Connection refused)", :index 8108}
{:type :invoke, :f :write, :value 3, :process 3982, :time 38758677800, :index 8109}
{:type :info, :f :write, :value 1, :process 4111, :time 38762429500, :error "indeterminate: Connection refused (Connection refused)", :index 8110}
{:type :info, :f :write, :value 3, :process 3982, :time 38762742900, :error "indeterminate: Connection refused (Connection refused)", :index 8111}
{:type :invoke, :f :write, :value 3, :process 4034, :time 38768148200, :index 8112}
{:type :info, :f :write, :value 3, :process 4034, :time 38772611100, :error "indeterminate: Connection refused (Connection refused)", :index 8113}
{:type :invoke, :f :read, :value nil, :process 3987, :time 38776266100, :index 8114}
{:type :invoke, :f :write, :value 4, :process 4103, :time 38780009500, :index 8115}
{:type :invoke, :f :read, :value nil, :process 4035, :time 38783894000, :index 8116}
{:type :info, :f :write, :value 4, :process 4103, :time 38784749600, :error "indeterminate: Connection refused (Connection refused)", :index 8117}
{:type :info, :f :read, :value nil, :process 3987, :time 38786960900, :error "indeterminate: Connection refused (Connection refused)", :index 8118}
{:type :info, :f :read, :value nil, :process 4035, :time 38790640000, :error "indeterminate: Connection refused (Connection refused)", :index 8119}
{:type :invoke, :f :cas, :value [1 3], :process 4108, :time 38795830100, :index 8120}
{:type :invoke, :f :read, :value nil, :process 4116, :time 38797466300, :index 8121}
{:type :invoke, :f :read, :value nil, :process 4039, :time 38802627600, :index 8122}
{:type :info, :f :read, :value nil, :process 4116, :time 38805528300, :error "indeterminate: Connection refused (Connection refused)", :index 8123}
{:type :info, :f :read, :value nil, :process 4039, :time 38811196100, :error "indeterminate: Connection refused (Connection refused)", :index 8124}
{:type :invoke, :f :read, :value nil, :process 4121, :time 38810995400, :index 8125}
{:type :info, :f :cas, :value [1 3], :process 4108, :time 38817483500, :error "indeterminate: Connection refused (Connection refused)", :index 8126}
{:type :info, :f :read, :value nil, :process 4121, :time 38819548000, :error "indeterminate: Connection refused (Connection refused)", :index 8127}
{:type :invoke, :f :cas, :value [3 3], :process 3992, :time 38821900300, :index 8128}
{:type :invoke, :f :write, :value 4, :process 4040, :time 38825804200, :index 8129}
{:type :info, :f :cas, :value [3 3], :process 3992, :time 38827694600, :error "indeterminate: Connection refused (Connection refused)", :index 8130}
{:type :info, :f :write, :value 4, :process 4040, :time 38831848300, :error "indeterminate: Connection refused (Connection refused)", :index 8131}
{:type :invoke, :f :cas, :value [3 0], :process 4044, :time 38835176200, :index 8132}
{:type :info, :f :cas, :value [3 0], :process 4044, :time 38840308800, :error "indeterminate: Connection refused (Connection refused)", :index 8133}
{:type :invoke, :f :cas, :value [1 3], :process 4045, :time 38848734400, :index 8134}
{:type :info, :f :cas, :value [1 3], :process 4045, :time 38852953800, :error "indeterminate: Connection refused (Connection refused)", :index 8135}
{:type :invoke, :f :read, :value nil, :process 4113, :time 38863580800, :index 8136}
{:type :info, :f :read, :value nil, :process 4113, :time 38870856500, :error "indeterminate: Connection refused (Connection refused)", :index 8137}
{:type :invoke, :f :read, :value nil, :process 3997, :time 38875572000, :index 8138}
{:type :invoke, :f :cas, :value [2 3], :process 4126, :time 38881421200, :index 8139}
{:type :invoke, :f :write, :value 2, :process 4118, :time 38880990100, :index 8140}
{:type :info, :f :cas, :value [2 3], :process 4126, :time 38888752700, :error "indeterminate: Connection refused (Connection refused)", :index 8141}
{:type :info, :f :read, :value nil, :process 3997, :time 38889590800, :error "indeterminate: Connection refused (Connection refused)", :index 8142}
{:type :invoke, :f :write, :value 4, :process 4049, :time 38892152100, :index 8143}
{:type :info, :f :write, :value 4, :process 4049, :time 38896358500, :error "indeterminate: Connection refused (Connection refused)", :index 8144}
{:type :info, :f :write, :value 2, :process 4118, :time 38899208700, :error "indeterminate: Connection refused (Connection refused)", :index 8145}
{:type :invoke, :f :read, :value nil, :process 4131, :time 38904912500, :index 8146}
{:type :info, :f :read, :value nil, :process 4131, :time 38911324900, :error "indeterminate: Connection refused (Connection refused)", :index 8147}
{:type :invoke, :f :cas, :value [2 4], :process 4050, :time 38916870600, :index 8148}
{:type :invoke, :f :read, :value nil, :process 4123, :time 38917462500, :index 8149}
{:type :info, :f :cas, :value [2 4], :process 4050, :time 38921938800, :error "indeterminate: Connection refused (Connection refused)", :index 8150}
{:type :invoke, :f :cas, :value [3 0], :process 4055, :time 38926400500, :index 8151}
{:type :info, :f :read, :value nil, :process 4123, :time 38933814000, :error "indeterminate: Connection refused (Connection refused)", :index 8152}
{:type :info, :f :cas, :value [3 0], :process 4055, :time 38933867500, :error "indeterminate: Connection refused (Connection refused)", :index 8153}
{:type :invoke, :f :cas, :value [4 2], :process 4002, :time 38931609600, :index 8154}
{:type :invoke, :f :cas, :value [0 0], :process 4060, :time 38942454300, :index 8155}
{:type :invoke, :f :read, :value nil, :process 4136, :time 38943937800, :index 8156}
{:type :info, :f :cas, :value [4 2], :process 4002, :time 38948027200, :error "indeterminate: Connection refused (Connection refused)", :index 8157}
{:type :info, :f :cas, :value [0 0], :process 4060, :time 38951517600, :error "indeterminate: Connection refused (Connection refused)", :index 8158}
{:type :invoke, :f :read, :value nil, :process 4065, :time 38955417800, :index 8159}
{:type :invoke, :f :cas, :value [3 1], :process 4054, :time 38955994700, :index 8160}
{:type :info, :f :cas, :value [3 1], :process 4054, :time 38968232000, :error "indeterminate: Connection refused (Connection refused)", :index 8161}
{:type :info, :f :read, :value nil, :process 4065, :time 38968317800, :error "indeterminate: Connection refused (Connection refused)", :index 8162}
{:type :info, :f :read, :value nil, :process 4136, :time 38978703900, :error "indeterminate: Connection refused (Connection refused)", :index 8163}
{:type :invoke, :f :read, :value nil, :process 4141, :time 38981674900, :index 8164}
{:type :invoke, :f :write, :value 0, :process 4007, :time 38987175300, :index 8165}
{:type :invoke, :f :read, :value nil, :process 4128, :time 38992690300, :index 8166}
{:type :info, :f :write, :value 0, :process 4007, :time 38993935400, :error "indeterminate: Connection refused (Connection refused)", :index 8167}
{:type :info, :f :read, :value nil, :process 4141, :time 38994629000, :error "indeterminate: Connection refused (Connection refused)", :index 8168}
{:type :invoke, :f :write, :value 4, :process 4070, :time 39007185700, :index 8169}
{:type :info, :f :read, :value nil, :process 4128, :time 39014648600, :error "indeterminate: Connection refused (Connection refused)", :index 8170}
{:type :info, :f :write, :value 4, :process 4070, :time 39014809100, :error "indeterminate: Connection refused (Connection refused)", :index 8171}
{:type :invoke, :f :read, :value nil, :process 4059, :time 39023287400, :index 8172}
{:type :invoke, :f :write, :value 4, :process 4012, :time 39026094200, :index 8173}
{:type :info, :f :read, :value nil, :process 4059, :time 39035434600, :error "indeterminate: Connection refused (Connection refused)", :index 8174}
{:type :info, :f :write, :value 4, :process 4012, :time 39035500200, :error "indeterminate: Connection refused (Connection refused)", :index 8175}
{:type :invoke, :f :write, :value 4, :process 4133, :time 39037008100, :index 8176}
{:type :invoke, :f :read, :value nil, :process 4146, :time 39039129100, :index 8177}
{:type :info, :f :read, :value nil, :process 4146, :time 39049186000, :error "indeterminate: Connection refused (Connection refused)", :index 8178}
{:type :invoke, :f :read, :value nil, :process 4017, :time 39046907900, :index 8179}
{:type :info, :f :write, :value 4, :process 4133, :time 39050188300, :error "indeterminate: Connection refused (Connection refused)", :index 8180}
{:type :info, :f :read, :value nil, :process 4017, :time 39056115300, :error "indeterminate: Connection refused (Connection refused)", :index 8181}
{:type :invoke, :f :write, :value 3, :process 4022, :time 39056848300, :index 8182}
{:type :info, :f :write, :value 3, :process 4022, :time 39061315200, :error "indeterminate: Connection refused (Connection refused)", :index 8183}
{:type :invoke, :f :read, :value nil, :process 4151, :time 39064290300, :index 8184}
{:type :info, :f :read, :value nil, :process 4151, :time 39068807300, :error "indeterminate: Connection refused (Connection refused)", :index 8185}
{:type :invoke, :f :write, :value 1, :process 4064, :time 39070066800, :index 8186}
{:type :info, :f :write, :value 1, :process 4064, :time 39073990800, :error "indeterminate: Connection refused (Connection refused)", :index 8187}
{:type :invoke, :f :cas, :value [4 3], :process 4075, :time 39074806500, :index 8188}
{:type :invoke, :f :cas, :value [0 2], :process 4138, :time 39078019600, :index 8189}
{:type :info, :f :cas, :value [4 3], :process 4075, :time 39084741800, :error "indeterminate: Connection refused (Connection refused)", :index 8190}
{:type :info, :f :cas, :value [0 2], :process 4138, :time 39084844500, :error "indeterminate: Connection refused (Connection refused)", :index 8191}
{:type :invoke, :f :read, :value nil, :process 4143, :time 39086907500, :index 8192}
{:type :invoke, :f :write, :value 0, :process 4069, :time 39089546400, :index 8193}
{:type :info, :f :read, :value nil, :process 4143, :time 39091282300, :error "indeterminate: Connection refused (Connection refused)", :index 8194}
{:type :info, :f :write, :value 0, :process 4069, :time 39102890600, :error "indeterminate: Connection refused (Connection refused)", :index 8195}
{:type :invoke, :f :cas, :value [1 2], :process 4027, :time 39099280400, :index 8196}
{:type :info, :f :cas, :value [1 2], :process 4027, :time 39106927500, :error "indeterminate: Connection refused (Connection refused)", :index 8197}
{:type :invoke, :f :read, :value nil, :process 4148, :time 39110998400, :index 8198}
{:type :invoke, :f :write, :value 1, :process 4156, :time 39112654200, :index 8199}
{:type :info, :f :write, :value 1, :process 4156, :time 39116604800, :error "indeterminate: Connection refused (Connection refused)", :index 8200}
{:type :invoke, :f :cas, :value [3 3], :process 4080, :time 39119853100, :index 8201}
{:type :info, :f :cas, :value [3 3], :process 4080, :time 39123453400, :error "indeterminate: Connection refused (Connection refused)", :index 8202}
{:type :info, :f :read, :value nil, :process 4148, :time 39124319700, :error "indeterminate: Connection refused (Connection refused)", :index 8203}
{:type :invoke, :f :cas, :value [4 4], :process 4085, :time 39141182800, :index 8204}
{:type :info, :f :cas, :value [4 4], :process 4085, :time 39144941100, :error "indeterminate: Connection refused (Connection refused)", :index 8205}
{:type :invoke, :f :read, :value nil, :process 4074, :time 39149635900, :index 8206}
{:type :invoke, :f :read, :value nil, :process 4032, :time 39150352300, :index 8207}
{:type :info, :f :read, :value nil, :process 4074, :time 39153341100, :error "indeterminate: Connection refused (Connection refused)", :index 8208}
{:type :invoke, :f :write, :value 3, :process 4161, :time 39153445500, :index 8209}
{:type :invoke, :f :cas, :value [4 3], :process 4079, :time 39153957200, :index 8210}
{:type :info, :f :write, :value 3, :process 4161, :time 39158542700, :error "indeterminate: Connection refused (Connection refused)", :index 8211}
{:type :info, :f :cas, :value [4 3], :process 4079, :time 39158727400, :error "indeterminate: Connection refused (Connection refused)", :index 8212}
{:type :info, :f :read, :value nil, :process 4032, :time 39160172500, :error "indeterminate: Connection refused (Connection refused)", :index 8213}
{:type :invoke, :f :cas, :value [1 1], :process 4037, :time 39175380400, :index 8214}
{:type :info, :f :cas, :value [1 1], :process 4037, :time 39180716900, :error "indeterminate: Connection refused (Connection refused)", :index 8215}
{:type :invoke, :f :read, :value nil, :process 4153, :time 39188929500, :index 8216}
{:type :info, :f :read, :value nil, :process 4153, :time 39193919500, :error "indeterminate: Connection refused (Connection refused)", :index 8217}
{:type :invoke, :f :read, :value nil, :process 4042, :time 39196101500, :index 8218}
{:type :invoke, :f :read, :value nil, :process 4158, :time 39196220000, :index 8219}
{:type :info, :f :read, :value nil, :process 4158, :time 39200803700, :error "indeterminate: Connection refused (Connection refused)", :index 8220}
{:type :info, :f :read, :value nil, :process 4042, :time 39201910400, :error "indeterminate: Connection refused (Connection refused)", :index 8221}
{:type :invoke, :f :write, :value 3, :process 4084, :time 39204693000, :index 8222}
{:type :invoke, :f :read, :value nil, :process 4090, :time 39207843700, :index 8223}
{:type :info, :f :write, :value 3, :process 4084, :time 39215527700, :error "indeterminate: Connection refused (Connection refused)", :index 8224}
{:type :info, :f :read, :value nil, :process 4090, :time 39218369500, :error "indeterminate: Connection refused (Connection refused)", :index 8225}
{:type :invoke, :f :write, :value 0, :process 4166, :time 39223546700, :index 8226}
{:type :info, :f :write, :value 0, :process 4166, :time 39228816600, :error "indeterminate: Connection refused (Connection refused)", :index 8227}
{:type :invoke, :f :write, :value 0, :process 4163, :time 39229048300, :index 8228}
{:type :invoke, :f :write, :value 1, :process 4089, :time 39230373900, :index 8229}
{:type :invoke, :f :write, :value 4, :process 4095, :time 39222347800, :index 8230}
{:type :invoke, :f :write, :value 4, :process 4047, :time 39246654300, :index 8231}
{:type :info, :f :write, :value 4, :process 4095, :time 39247952600, :error "indeterminate: Connection refused (Connection refused)", :index 8232}
{:type :info, :f :write, :value 0, :process 4163, :time 39255554000, :error "indeterminate: Connection refused (Connection refused)", :index 8233}
{:type :invoke, :f :read, :value nil, :process 4171, :time 39257453500, :index 8234}
{:type :info, :f :write, :value 1, :process 4089, :time 39262579300, :error "indeterminate: Connection refused (Connection refused)", :index 8235}
{:type :info, :f :write, :value 4, :process 4047, :time 39276423000, :error "indeterminate: Connection refused (Connection refused)", :index 8236}
{:type :invoke, :f :read, :value nil, :process 4100, :time 39270685400, :index 8237}
{:type :info, :f :read, :value nil, :process 4100, :time 39280854500, :error "indeterminate: Connection refused (Connection refused)", :index 8238}
{:type :info, :f :read, :value nil, :process 4171, :time 39281535400, :error "indeterminate: Connection refused (Connection refused)", :index 8239}
{:type :invoke, :f :write, :value 4, :process 4052, :time 39284391400, :index 8240}
{:type :info, :f :write, :value 4, :process 4052, :time 39296740500, :error "indeterminate: Connection refused (Connection refused)", :index 8241}
{:type :invoke, :f :read, :value nil, :process 4168, :time 39318619800, :index 8242}
{:type :invoke, :f :read, :value nil, :process 4057, :time 39321854400, :index 8243}
{:type :invoke, :f :cas, :value [0 3], :process 4105, :time 39322592000, :index 8244}
{:type :invoke, :f :read, :value nil, :process 4094, :time 39324901800, :index 8245}
{:type :info, :f :read, :value nil, :process 4168, :time 39328956100, :error "indeterminate: Connection refused (Connection refused)", :index 8246}
{:type :invoke, :f :cas, :value [0 3], :process 4176, :time 39331895400, :index 8247}
{:type :info, :f :read, :value nil, :process 4094, :time 39335035500, :error "indeterminate: Connection refused (Connection refused)", :index 8248}
{:type :invoke, :f :read, :value nil, :process 4099, :time 39337782800, :index 8249}
{:type :info, :f :cas, :value [0 3], :process 4105, :time 39342474600, :error "indeterminate: Connection refused (Connection refused)", :index 8250}
{:type :invoke, :f :read, :value nil, :process 4173, :time 39341873000, :index 8251}
{:type :info, :f :read, :value nil, :process 4057, :time 39343102700, :error "indeterminate: Connection refused (Connection refused)", :index 8252}
{:type :info, :f :cas, :value [0 3], :process 4176, :time 39348773200, :error "indeterminate: Connection refused (Connection refused)", :index 8253}
{:type :info, :f :read, :value nil, :process 4099, :time 39354196500, :error "indeterminate: Connection refused (Connection refused)", :index 8254}
{:type :invoke, :f :cas, :value [0 2], :process 4110, :time 39353228400, :index 8255}
{:type :info, :f :read, :value nil, :process 4173, :time 39359574800, :error "indeterminate: Connection refused (Connection refused)", :index 8256}
{:type :info, :f :cas, :value [0 2], :process 4110, :time 39362946100, :error "indeterminate: Connection refused (Connection refused)", :index 8257}
{:type :invoke, :f :cas, :value [0 3], :process 4178, :time 39372359300, :index 8258}
{:type :invoke, :f :read, :value nil, :process 4062, :time 39373952700, :index 8259}
{:type :info, :f :cas, :value [0 3], :process 4178, :time 39379610700, :error "indeterminate: Connection refused (Connection refused)", :index 8260}
{:type :invoke, :f :cas, :value [0 4], :process 4104, :time 39383061500, :index 8261}
{:type :info, :f :read, :value nil, :process 4062, :time 39383887100, :error "indeterminate: Connection refused (Connection refused)", :index 8262}
{:type :info, :f :cas, :value [0 4], :process 4104, :time 39390017600, :error "indeterminate: Connection refused (Connection refused)", :index 8263}
{:type :invoke, :f :cas, :value [1 0], :process 4183, :time 39389953000, :index 8264}
{:type :info, :f :cas, :value [1 0], :process 4183, :time 39395927700, :error "indeterminate: Connection refused (Connection refused)", :index 8265}
{:type :invoke, :f :cas, :value [1 4], :process 4181, :time 39397434900, :index 8266}
{:type :invoke, :f :read, :value nil, :process 4115, :time 39400902800, :index 8267}
{:type :info, :f :cas, :value [1 4], :process 4181, :time 39408702800, :error "indeterminate: Connection refused (Connection refused)", :index 8268}
{:type :info, :f :read, :value nil, :process 4115, :time 39413173900, :error "indeterminate: Connection refused (Connection refused)", :index 8269}
{:type :invoke, :f :read, :value nil, :process 4120, :time 39428181500, :index 8270}
{:type :invoke, :f :write, :value 3, :process 4067, :time 39436400900, :index 8271}
{:type :invoke, :f :write, :value 2, :process 4188, :time 39438148100, :index 8272}
{:type :info, :f :write, :value 3, :process 4067, :time 39441905000, :error "indeterminate: Connection refused (Connection refused)", :index 8273}
{:type :info, :f :read, :value nil, :process 4120, :time 39434098900, :error "indeterminate: Connection refused (Connection refused)", :index 8274}
{:type :info, :f :write, :value 2, :process 4188, :time 39446458200, :error "indeterminate: Connection refused (Connection refused)", :index 8275}
{:type :invoke, :f :read, :value nil, :process 4186, :time 39447690200, :index 8276}
{:type :info, :f :read, :value nil, :process 4186, :time 39454322700, :error "indeterminate: Connection refused (Connection refused)", :index 8277}
{:type :invoke, :f :write, :value 4, :process 4109, :time 39455177000, :index 8278}
{:type :info, :f :write, :value 4, :process 4109, :time 39460725100, :error "indeterminate: Connection refused (Connection refused)", :index 8279}
{:type :invoke, :f :write, :value 0, :process 4114, :time 39467794300, :index 8280}
{:type :info, :f :write, :value 0, :process 4114, :time 39473078000, :error "indeterminate: Connection refused (Connection refused)", :index 8281}
{:type :invoke, :f :read, :value nil, :process 4119, :time 39480048200, :index 8282}
{:type :info, :f :read, :value nil, :process 4119, :time 39485972800, :error "indeterminate: Connection refused (Connection refused)", :index 8283}
{:type :invoke, :f :read, :value nil, :process 4072, :time 39486352400, :index 8284}
{:type :invoke, :f :read, :value nil, :process 4193, :time 39486981100, :index 8285}
{:type :invoke, :f :read, :value nil, :process 4125, :time 39492793000, :index 8286}
{:type :info, :f :read, :value nil, :process 4072, :time 39494480900, :error "indeterminate: Connection refused (Connection refused)", :index 8287}
{:type :invoke, :f :write, :value 2, :process 4191, :time 39493066900, :index 8288}
{:type :info, :f :write, :value 2, :process 4191, :time 39504361300, :error "indeterminate: Connection refused (Connection refused)", :index 8289}
{:type :info, :f :read, :value nil, :process 4193, :time 39504419000, :error "indeterminate: Connection refused (Connection refused)", :index 8290}
{:type :invoke, :f :read, :value nil, :process 4077, :time 39505420600, :index 8291}
{:type :info, :f :read, :value nil, :process 4125, :time 39502814200, :error "indeterminate: Connection refused (Connection refused)", :index 8292}
{:type :invoke, :f :write, :value 4, :process 4198, :time 39507595600, :index 8293}
{:type :info, :f :read, :value nil, :process 4077, :time 39514517900, :error "indeterminate: Connection refused (Connection refused)", :index 8294}
{:type :invoke, :f :read, :value nil, :process 4130, :time 39517675500, :index 8295}
{:type :invoke, :f :read, :value nil, :process 4196, :time 39519926200, :index 8296}
{:type :info, :f :write, :value 4, :process 4198, :time 39516825100, :error "indeterminate: Connection refused (Connection refused)", :index 8297}
{:type :info, :f :read, :value nil, :process 4130, :time 39530581900, :error "indeterminate: Connection refused (Connection refused)", :index 8298}
{:type :info, :f :read, :value nil, :process 4196, :time 39530503400, :error "indeterminate: Connection refused (Connection refused)", :index 8299}
{:type :invoke, :f :cas, :value [1 4], :process 4082, :time 39553402900, :index 8300}
{:type :info, :f :cas, :value [1 4], :process 4082, :time 39559744400, :error "indeterminate: Connection refused (Connection refused)", :index 8301}
{:type :invoke, :f :cas, :value [3 0], :process 4135, :time 39561158200, :index 8302}
{:type :invoke, :f :cas, :value [1 4], :process 4124, :time 39562647700, :index 8303}
{:type :info, :f :cas, :value [1 4], :process 4124, :time 39567127200, :error "indeterminate: Connection refused (Connection refused)", :index 8304}
{:type :invoke, :f :write, :value 4, :process 4087, :time 39568815500, :index 8305}
{:type :info, :f :cas, :value [3 0], :process 4135, :time 39573461700, :error "indeterminate: Connection refused (Connection refused)", :index 8306}
{:type :info, :f :write, :value 4, :process 4087, :time 39574754500, :error "indeterminate: Connection refused (Connection refused)", :index 8307}
{:type :invoke, :f :write, :value 4, :process 4129, :time 39576826700, :index 8308}
{:type :invoke, :f :write, :value 3, :process 4203, :time 39578737800, :index 8309}
{:type :info, :f :write, :value 4, :process 4129, :time 39584159100, :error "indeterminate: Connection refused (Connection refused)", :index 8310}
{:type :invoke, :f :cas, :value [1 0], :process 4201, :time 39585118400, :index 8311}
{:type :info, :f :cas, :value [1 0], :process 4201, :time 39589406100, :error "indeterminate: Connection refused (Connection refused)", :index 8312}
{:type :info, :f :write, :value 3, :process 4203, :time 39592253700, :error "indeterminate: Connection refused (Connection refused)", :index 8313}
{:type :invoke, :f :write, :value 4, :process 4140, :time 39613871200, :index 8314}
{:type :info, :f :write, :value 4, :process 4140, :time 39619936600, :error "indeterminate: Connection refused (Connection refused)", :index 8315}
{:type :invoke, :f :write, :value 2, :process 4134, :time 39622025800, :index 8316}
{:type :invoke, :f :read, :value nil, :process 4206, :time 39625910600, :index 8317}
{:type :info, :f :write, :value 2, :process 4134, :time 39630391400, :error "indeterminate: Connection refused (Connection refused)", :index 8318}
{:type :info, :f :read, :value nil, :process 4206, :time 39632410500, :error "indeterminate: Connection refused (Connection refused)", :index 8319}
{:type :invoke, :f :read, :value nil, :process 4092, :time 39635966600, :index 8320}
{:type :info, :f :read, :value nil, :process 4092, :time 39641144400, :error "indeterminate: Connection refused (Connection refused)", :index 8321}
{:type :invoke, :f :cas, :value [4 4], :process 4208, :time 39642614000, :index 8322}
{:type :info, :f :cas, :value [4 4], :process 4208, :time 39646413900, :error "indeterminate: Connection refused (Connection refused)", :index 8323}
{:type :invoke, :f :cas, :value [0 3], :process 4211, :time 39647140900, :index 8324}
{:type :info, :f :cas, :value [0 3], :process 4211, :time 39652707000, :error "indeterminate: Connection refused (Connection refused)", :index 8325}
{:type :invoke, :f :read, :value nil, :process 4097, :time 39659606900, :index 8326}
{:type :invoke, :f :read, :value nil, :process 4213, :time 39661009000, :index 8327}
{:type :invoke, :f :read, :value nil, :process 4145, :time 39668939600, :index 8328}
{:type :invoke, :f :cas, :value [4 2], :process 4139, :time 39675028200, :index 8329}
{:type :info, :f :cas, :value [4 2], :process 4139, :time 39679369900, :error "indeterminate: Connection refused (Connection refused)", :index 8330}
{:type :info, :f :read, :value nil, :process 4213, :time 39681618600, :error "indeterminate: Connection refused (Connection refused)", :index 8331}
{:type :info, :f :read, :value nil, :process 4145, :time 39683655500, :error "indeterminate: Connection refused (Connection refused)", :index 8332}
{:type :info, :f :read, :value nil, :process 4097, :time 39684810900, :error "indeterminate: Connection refused (Connection refused)", :index 8333}
{:type :invoke, :f :write, :value 0, :process 4150, :time 39688394300, :index 8334}
{:type :invoke, :f :write, :value 0, :process 4218, :time 39692546000, :index 8335}
{:type :info, :f :write, :value 0, :process 4218, :time 39697074100, :error "indeterminate: Connection refused (Connection refused)", :index 8336}
{:type :info, :f :write, :value 0, :process 4150, :time 39700695900, :error "indeterminate: Connection refused (Connection refused)", :index 8337}
{:type :invoke, :f :cas, :value [1 0], :process 4216, :time 39701474900, :index 8338}
{:type :info, :f :cas, :value [1 0], :process 4216, :time 39705992100, :error "indeterminate: Connection refused (Connection refused)", :index 8339}
{:type :invoke, :f :write, :value 3, :process 4223, :time 39713759900, :index 8340}
{:type :info, :f :write, :value 3, :process 4223, :time 39719555800, :error "indeterminate: Connection refused (Connection refused)", :index 8341}
{:type :invoke, :f :write, :value 4, :process 4228, :time 39723909100, :index 8342}
{:type :invoke, :f :read, :value nil, :process 4155, :time 39726800400, :index 8343}
{:type :invoke, :f :cas, :value [4 2], :process 4102, :time 39729361500, :index 8344}
{:type :info, :f :cas, :value [4 2], :process 4102, :time 39734475000, :error "indeterminate: Connection refused (Connection refused)", :index 8345}
{:type :info, :f :read, :value nil, :process 4155, :time 39738302700, :error "indeterminate: Connection refused (Connection refused)", :index 8346}
{:type :invoke, :f :read, :value nil, :process 4144, :time 39739302100, :index 8347}
{:type :info, :f :read, :value nil, :process 4144, :time 39743861900, :error "indeterminate: Connection refused (Connection refused)", :index 8348}
{:type :info, :f :write, :value 4, :process 4228, :time 39748502700, :error "indeterminate: Connection refused (Connection refused)", :index 8349}
{:type :invoke, :f :cas, :value [3 1], :process 4221, :time 39751749700, :index 8350}
{:type :info, :f :cas, :value [3 1], :process 4221, :time 39756347000, :error "indeterminate: Connection refused (Connection refused)", :index 8351}
{:type :invoke, :f :write, :value 4, :process 4149, :time 39757260600, :index 8352}
{:type :info, :f :write, :value 4, :process 4149, :time 39762943800, :error "indeterminate: Connection refused (Connection refused)", :index 8353}
{:type :invoke, :f :cas, :value [1 4], :process 4160, :time 39763831600, :index 8354}
{:type :invoke, :f :read, :value nil, :process 4226, :time 39767699000, :index 8355}
{:type :invoke, :f :cas, :value [2 0], :process 4233, :time 39768708200, :index 8356}
{:type :info, :f :cas, :value [1 4], :process 4160, :time 39776424100, :error "indeterminate: Connection refused (Connection refused)", :index 8357}
{:type :info, :f :cas, :value [2 0], :process 4233, :time 39777451300, :error "indeterminate: Connection refused (Connection refused)", :index 8358}
{:type :info, :f :read, :value nil, :process 4226, :time 39778629700, :error "indeterminate: Connection refused (Connection refused)", :index 8359}
{:type :invoke, :f :read, :value nil, :process 4231, :time 39800147700, :index 8360}
{:type :info, :f :read, :value nil, :process 4231, :time 39804797800, :error "indeterminate: Connection refused (Connection refused)", :index 8361}
{:type :invoke, :f :read, :value nil, :process 4107, :time 39808844900, :index 8362}
{:type :invoke, :f :cas, :value [2 1], :process 4165, :time 39815299700, :index 8363}
{:type :info, :f :read, :value nil, :process 4107, :time 39825104800, :error "indeterminate: Connection refused (Connection refused)", :index 8364}
{:type :info, :f :cas, :value [2 1], :process 4165, :time 39825264300, :error "indeterminate: Connection refused (Connection refused)", :index 8365}
{:type :invoke, :f :write, :value 2, :process 4154, :time 39834537200, :index 8366}
{:type :info, :f :write, :value 2, :process 4154, :time 39840289800, :error "indeterminate: Connection refused (Connection refused)", :index 8367}
{:type :invoke, :f :write, :value 1, :process 4238, :time 39840154500, :index 8368}
{:type :info, :f :write, :value 1, :process 4238, :time 39846795100, :error "indeterminate: Connection refused (Connection refused)", :index 8369}
{:type :invoke, :f :read, :value nil, :process 4236, :time 39848573400, :index 8370}
{:type :info, :f :read, :value nil, :process 4236, :time 39853168600, :error "indeterminate: Connection refused (Connection refused)", :index 8371}
{:type :invoke, :f :cas, :value [3 3], :process 4112, :time 39864290300, :index 8372}
{:type :info, :f :cas, :value [3 3], :process 4112, :time 39868911700, :error "indeterminate: Connection refused (Connection refused)", :index 8373}
{:type :invoke, :f :write, :value 1, :process 4243, :time 39877839800, :index 8374}
{:type :invoke, :f :write, :value 4, :process 4241, :time 39881822700, :index 8375}
{:type :info, :f :write, :value 1, :process 4243, :time 39885438800, :error "indeterminate: Connection refused (Connection refused)", :index 8376}
{:type :invoke, :f :write, :value 2, :process 4170, :time 39885038300, :index 8377}
{:type :info, :f :write, :value 2, :process 4170, :time 39889840600, :error "indeterminate: Connection refused (Connection refused)", :index 8378}
{:type :invoke, :f :write, :value 0, :process 4248, :time 39896406500, :index 8379}
{:type :info, :f :write, :value 4, :process 4241, :time 39897103300, :error "indeterminate: Connection refused (Connection refused)", :index 8380}
{:type :info, :f :write, :value 0, :process 4248, :time 39904268800, :error "indeterminate: Connection refused (Connection refused)", :index 8381}
{:type :invoke, :f :read, :value nil, :process 4175, :time 39907505900, :index 8382}
{:type :invoke, :f :read, :value nil, :process 4159, :time 39908490600, :index 8383}
{:type :invoke, :f :cas, :value [0 1], :process 4117, :time 39909767600, :index 8384}
{:type :info, :f :read, :value nil, :process 4175, :time 39913991600, :error "indeterminate: Connection refused (Connection refused)", :index 8385}
{:type :info, :f :cas, :value [0 1], :process 4117, :time 39918455900, :error "indeterminate: Connection refused (Connection refused)", :index 8386}
{:type :info, :f :read, :value nil, :process 4159, :time 39922426500, :error "indeterminate: Connection refused (Connection refused)", :index 8387}
{:type :invoke, :f :cas, :value [4 2], :process 4180, :time 39952417100, :index 8388}
{:type :info, :f :cas, :value [4 2], :process 4180, :time 39956628900, :error "indeterminate: Connection refused (Connection refused)", :index 8389}
{:type :invoke, :f :write, :value 4, :process 4122, :time 39956709400, :index 8390}
{:type :invoke, :f :cas, :value [2 1], :process 4253, :time 39958710400, :index 8391}
{:type :invoke, :f :write, :value 0, :process 4246, :time 39962856300, :index 8392}
{:type :info, :f :write, :value 0, :process 4246, :time 39969662500, :error "indeterminate: Connection refused (Connection refused)", :index 8393}
{:type :invoke, :f :read, :value nil, :process 4164, :time 39971143200, :index 8394}
{:type :info, :f :cas, :value [2 1], :process 4253, :time 39975850100, :error "indeterminate: Connection refused (Connection refused)", :index 8395}
{:type :info, :f :read, :value nil, :process 4164, :time 39982500400, :error "indeterminate: Connection refused (Connection refused)", :index 8396}
{:type :info, :f :write, :value 4, :process 4122, :time 39984637700, :error "indeterminate: Connection refused (Connection refused)", :index 8397}
{:type :invoke, :f :write, :value 2, :process 4258, :time 39996456400, :index 8400}
{:type :info, :f :write, :value 2, :process 4258, :time 40000554700, :error "indeterminate: Connection refused (Connection refused)", :index 8401}
{:type :invoke, :f :write, :value 1, :process 4251, :time 40003531100, :index 8402}
{:type :info, :f :write, :value 1, :process 4251, :time 40007466900, :error "indeterminate: Connection refused (Connection refused)", :index 8403}
{:type :invoke, :f :cas, :value [1 0], :process 4185, :time 40022068500, :index 8404}
{:type :info, :f :cas, :value [1 0], :process 4185, :time 40026594000, :error "indeterminate: Connection refused (Connection refused)", :index 8405}
{:type :invoke, :f :read, :value nil, :process 4169, :time 40044916300, :index 8408}
{:type :info, :f :read, :value nil, :process 4169, :time 40050820600, :error "indeterminate: Connection refused (Connection refused)", :index 8410}
{:type :info, :f :stop, :process :nemesis, :time 40691857500, :index 8551}
{:type :info, :f :stop, :process :nemesis, :time 40908442200, :value :network-healed, :index 8609}
{:type :info, :f :start, :process :nemesis, :time 50908632900, :index 10819}
{:type :info, :f :start, :process :nemesis, :time 51036168600, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 10840}
