{:type :invoke, :f :read, :value nil, :process 602, :time 5580551200, :index 1198}
{:type :invoke, :f :cas, :value [3 2], :process 634, :time 5582305300, :index 1199}
{:type :info, :f :read, :value nil, :process 602, :time 5587240500, :error "indeterminate: Connection refused (Connection refused)", :index 1201}
{:type :invoke, :f :write, :value 1, :process 618, :time 5588024300, :index 1202}
{:type :invoke, :f :write, :value 4, :process 580, :time 5591152500, :index 1203}
{:type :invoke, :f :write, :value 2, :process 607, :time 5595050800, :index 1204}
{:type :info, :f :write, :value 2, :process 607, :time 5602810500, :error "indeterminate: Connection refused (Connection refused)", :index 1206}
{:type :info, :f :write, :value 4, :process 580, :time 5609059600, :error "indeterminate: Connection refused (Connection refused)", :index 1207}
{:type :info, :f :write, :value 1, :process 618, :time 5609452900, :error "indeterminate: Connection refused (Connection refused)", :index 1208}
{:type :info, :f :cas, :value [3 2], :process 634, :time 5609929300, :error "indeterminate: Connection refused (Connection refused)", :index 1209}
{:type :invoke, :f :cas, :value [0 2], :process 623, :time 5612496100, :index 1210}
{:type :invoke, :f :write, :value 0, :process 585, :time 5615543600, :index 1211}
{:type :info, :f :cas, :value [0 2], :process 623, :time 5619779700, :error "indeterminate: Connection refused (Connection refused)", :index 1212}
{:type :invoke, :f :write, :value 0, :process 639, :time 5619921400, :index 1213}
{:type :info, :f :write, :value 0, :process 585, :time 5625737000, :error "indeterminate: Connection refused (Connection refused)", :index 1214}
{:type :info, :f :write, :value 0, :process 639, :time 5627824200, :error "indeterminate: Connection refused (Connection refused)", :index 1215}
{:type :invoke, :f :cas, :value [4 4], :process 612, :time 5643089900, :index 1216}
{:type :info, :f :cas, :value [4 4], :process 612, :time 5649755400, :error "indeterminate: Connection refused (Connection refused)", :index 1217}
{:type :invoke, :f :read, :value nil, :process 576, :time 5653263200, :index 1218}
{:type :info, :f :read, :value nil, :process 576, :time 5658281300, :error "indeterminate: Connection refused (Connection refused)", :index 1219}
{:type :invoke, :f :cas, :value [3 1], :process 590, :time 5672849300, :index 1220}
{:type :info, :f :cas, :value [3 1], :process 590, :time 5677983600, :error "indeterminate: Connection refused (Connection refused)", :index 1221}
{:type :invoke, :f :cas, :value [4 0], :process 644, :time 5680352800, :index 1222}
{:type :invoke, :f :cas, :value [4 4], :process 628, :time 5685064500, :index 1223}
{:type :invoke, :f :read, :value nil, :process 581, :time 5687913000, :index 1224}
{:type :info, :f :cas, :value [4 0], :process 644, :time 5697503400, :error "indeterminate: Connection refused (Connection refused)", :index 1225}
{:type :info, :f :cas, :value [4 4], :process 628, :time 5698125100, :error "indeterminate: Connection refused (Connection refused)", :index 1226}
{:type :info, :f :read, :value nil, :process 581, :time 5698199800, :error "indeterminate: Connection refused (Connection refused)", :index 1227}
{:type :invoke, :f :write, :value 2, :process 595, :time 5710126600, :index 1228}
{:type :invoke, :f :cas, :value [3 1], :process 617, :time 5714408400, :index 1229}
{:type :info, :f :write, :value 2, :process 595, :time 5715619200, :error "indeterminate: Connection refused (Connection refused)", :index 1230}
{:type :invoke, :f :cas, :value [4 3], :process 586, :time 5723155800, :index 1231}
{:type :info, :f :cas, :value [3 1], :process 617, :time 5732730800, :error "indeterminate: Connection refused (Connection refused)", :index 1232}
{:type :invoke, :f :write, :value 0, :process 649, :time 5733791700, :index 1233}
{:type :info, :f :cas, :value [4 3], :process 586, :time 5739160800, :error "indeterminate: Connection refused (Connection refused)", :index 1234}
{:type :info, :f :write, :value 0, :process 649, :time 5740612400, :error "indeterminate: Connection refused (Connection refused)", :index 1235}
{:type :invoke, :f :read, :value nil, :process 633, :time 5754173800, :index 1236}
{:type :info, :f :read, :value nil, :process 633, :time 5758775800, :error "indeterminate: Connection refused (Connection refused)", :index 1237}
{:type :invoke, :f :cas, :value [4 4], :process 638, :time 5760765700, :index 1238}
{:type :info, :f :cas, :value [4 4], :process 638, :time 5765489700, :error "indeterminate: Connection refused (Connection refused)", :index 1239}
{:type :invoke, :f :read, :value nil, :process 643, :time 5768892500, :index 1240}
{:type :info, :f :read, :value nil, :process 643, :time 5773633900, :error "indeterminate: Connection refused (Connection refused)", :index 1241}
{:type :invoke, :f :read, :value nil, :process 648, :time 5775639300, :index 1242}
{:type :invoke, :f :write, :value 4, :process 600, :time 5776876100, :index 1243}
{:type :invoke, :f :read, :value nil, :process 591, :time 5779823000, :index 1244}
{:type :info, :f :read, :value nil, :process 648, :time 5788596000, :error "indeterminate: Connection refused (Connection refused)", :index 1245}
{:type :info, :f :read, :value nil, :process 591, :time 5788694700, :error "indeterminate: Connection refused (Connection refused)", :index 1246}
{:type :info, :f :write, :value 4, :process 600, :time 5791338800, :error "indeterminate: Connection refused (Connection refused)", :index 1247}
{:type :invoke, :f :read, :value nil, :process 622, :time 5792974300, :index 1248}
{:type :info, :f :read, :value nil, :process 622, :time 5803828000, :error "indeterminate: Connection refused (Connection refused)", :index 1249}
{:type :invoke, :f :write, :value 2, :process 654, :time 5804789400, :index 1250}
{:type :invoke, :f :cas, :value [3 3], :process 653, :time 5808862400, :index 1251}
{:type :invoke, :f :read, :value nil, :process 605, :time 5809324500, :index 1252}
{:type :invoke, :f :cas, :value [1 4], :process 627, :time 5809691800, :index 1253}
{:type :info, :f :write, :value 2, :process 654, :time 5818202000, :error "indeterminate: Connection refused (Connection refused)", :index 1254}
{:type :invoke, :f :cas, :value [4 0], :process 596, :time 5813790900, :index 1255}
{:type :info, :f :cas, :value [3 3], :process 653, :time 5821390600, :error "indeterminate: Connection refused (Connection refused)", :index 1256}
{:type :info, :f :cas, :value [1 4], :process 627, :time 5829142400, :error "indeterminate: Connection refused (Connection refused)", :index 1257}
{:type :info, :f :cas, :value [4 0], :process 596, :time 5829258700, :error "indeterminate: Connection refused (Connection refused)", :index 1258}
{:type :info, :f :read, :value nil, :process 605, :time 5835543400, :error "indeterminate: Connection refused (Connection refused)", :index 1259}
{:type :invoke, :f :cas, :value [0 4], :process 632, :time 5857046100, :index 1260}
{:type :info, :f :cas, :value [0 4], :process 632, :time 5861527700, :error "indeterminate: Connection refused (Connection refused)", :index 1261}
{:type :invoke, :f :read, :value nil, :process 658, :time 5867691200, :index 1262}
{:type :invoke, :f :cas, :value [0 4], :process 637, :time 5871041700, :index 1263}
{:type :info, :f :read, :value nil, :process 658, :time 5876209800, :error "indeterminate: Connection refused (Connection refused)", :index 1264}
{:type :info, :f :cas, :value [0 4], :process 637, :time 5879081900, :error "indeterminate: Connection refused (Connection refused)", :index 1265}
{:type :invoke, :f :read, :value nil, :process 610, :time 5886063700, :index 1266}
{:type :invoke, :f :read, :value nil, :process 601, :time 5886587800, :index 1267}
{:type :invoke, :f :cas, :value [4 3], :process 659, :time 5887389600, :index 1268}
{:type :info, :f :read, :value nil, :process 601, :time 5893764600, :error "indeterminate: Connection refused (Connection refused)", :index 1269}
{:type :info, :f :read, :value nil, :process 610, :time 5897407600, :error "indeterminate: Connection refused (Connection refused)", :index 1270}
{:type :info, :f :cas, :value [4 3], :process 659, :time 5897676500, :error "indeterminate: Connection refused (Connection refused)", :index 1271}
{:type :invoke, :f :cas, :value [0 2], :process 606, :time 5922129700, :index 1272}
{:type :info, :f :cas, :value [0 2], :process 606, :time 5928068900, :error "indeterminate: Connection refused (Connection refused)", :index 1273}
{:type :invoke, :f :read, :value nil, :process 663, :time 5930043200, :index 1274}
{:type :invoke, :f :write, :value 1, :process 642, :time 5932897000, :index 1275}
{:type :info, :f :read, :value nil, :process 663, :time 5939327700, :error "indeterminate: Connection refused (Connection refused)", :index 1276}
{:type :info, :f :write, :value 1, :process 642, :time 5941472200, :error "indeterminate: Connection refused (Connection refused)", :index 1277}
{:type :invoke, :f :cas, :value [3 4], :process 615, :time 5958578000, :index 1278}
{:type :invoke, :f :read, :value nil, :process 664, :time 5961943300, :index 1279}
{:type :info, :f :cas, :value [3 4], :process 615, :time 5970463900, :error "indeterminate: Connection refused (Connection refused)", :index 1280}
{:type :info, :f :read, :value nil, :process 664, :time 5970738400, :error "indeterminate: Connection refused (Connection refused)", :index 1281}
{:type :invoke, :f :cas, :value [3 4], :process 647, :time 5971867700, :index 1282}
{:type :info, :f :cas, :value [3 4], :process 647, :time 5976742700, :error "indeterminate: Connection refused (Connection refused)", :index 1283}
{:type :invoke, :f :cas, :value [2 4], :process 652, :time 5979995100, :index 1284}
{:type :invoke, :f :cas, :value [0 1], :process 669, :time 5981114400, :index 1285}
{:type :invoke, :f :read, :value nil, :process 611, :time 5988495600, :index 1286}
{:type :invoke, :f :read, :value nil, :process 668, :time 5990052200, :index 1287}
{:type :info, :f :cas, :value [0 1], :process 669, :time 5994442000, :error "indeterminate: Connection refused (Connection refused)", :index 1288}
{:type :info, :f :read, :value nil, :process 611, :time 5995582600, :error "indeterminate: Connection refused (Connection refused)", :index 1289}
{:type :invoke, :f :read, :value nil, :process 620, :time 5995818600, :index 1290}
{:type :info, :f :cas, :value [2 4], :process 652, :time 6007172000, :error "indeterminate: Connection refused (Connection refused)", :index 1291}
{:type :info, :f :read, :value nil, :process 668, :time 6007298800, :error "indeterminate: Connection refused (Connection refused)", :index 1292}
{:type :info, :f :read, :value nil, :process 620, :time 6009029400, :error "indeterminate: Connection refused (Connection refused)", :index 1293}
{:type :invoke, :f :write, :value 1, :process 616, :time 6011345500, :index 1294}
{:type :invoke, :f :write, :value 4, :process 657, :time 6013476800, :index 1295}
{:type :info, :f :write, :value 1, :process 616, :time 6017810100, :error "indeterminate: Connection refused (Connection refused)", :index 1296}
{:type :info, :f :write, :value 4, :process 657, :time 6021123600, :error "indeterminate: Connection refused (Connection refused)", :index 1297}
{:type :invoke, :f :write, :value 3, :process 621, :time 6042267500, :index 1298}
{:type :invoke, :f :write, :value 1, :process 673, :time 6047849300, :index 1299}
{:type :info, :f :write, :value 1, :process 673, :time 6055629000, :error "indeterminate: Connection refused (Connection refused)", :index 1300}
{:type :info, :f :write, :value 3, :process 621, :time 6054898700, :error "indeterminate: Connection refused (Connection refused)", :index 1301}
{:type :invoke, :f :read, :value nil, :process 662, :time 6058780000, :index 1302}
{:type :info, :f :read, :value nil, :process 662, :time 6063521800, :error "indeterminate: Connection refused (Connection refused)", :index 1303}
{:type :invoke, :f :read, :value nil, :process 674, :time 6064312200, :index 1304}
{:type :info, :f :read, :value nil, :process 674, :time 6071471500, :error "indeterminate: Connection refused (Connection refused)", :index 1305}
{:type :invoke, :f :write, :value 4, :process 625, :time 6074930100, :index 1306}
{:type :info, :f :write, :value 4, :process 625, :time 6078707600, :error "indeterminate: Connection refused (Connection refused)", :index 1307}
{:type :invoke, :f :cas, :value [3 2], :process 679, :time 6105735000, :index 1308}
{:type :invoke, :f :write, :value 1, :process 626, :time 6110310400, :index 1309}
{:type :info, :f :cas, :value [3 2], :process 679, :time 6115494200, :error "indeterminate: Connection refused (Connection refused)", :index 1310}
{:type :info, :f :write, :value 1, :process 626, :time 6118907600, :error "indeterminate: Connection refused (Connection refused)", :index 1311}
{:type :invoke, :f :cas, :value [4 3], :process 678, :time 6119390100, :index 1312}
{:type :invoke, :f :cas, :value [2 1], :process 667, :time 6120309700, :index 1313}
{:type :info, :f :cas, :value [4 3], :process 678, :time 6124021400, :error "indeterminate: Connection refused (Connection refused)", :index 1314}
{:type :info, :f :cas, :value [2 1], :process 667, :time 6124271000, :error "indeterminate: Connection refused (Connection refused)", :index 1315}
{:type :invoke, :f :write, :value 0, :process 684, :time 6126866800, :index 1316}
{:type :invoke, :f :write, :value 2, :process 630, :time 6129289500, :index 1317}
{:type :info, :f :write, :value 0, :process 684, :time 6131716800, :error "indeterminate: Connection refused (Connection refused)", :index 1318}
{:type :info, :f :write, :value 2, :process 630, :time 6136304500, :error "indeterminate: Connection refused (Connection refused)", :index 1319}
{:type :invoke, :f :write, :value 3, :process 631, :time 6160316300, :index 1320}
{:type :info, :f :write, :value 3, :process 631, :time 6165836800, :error "indeterminate: Connection refused (Connection refused)", :index 1321}
{:type :invoke, :f :cas, :value [3 4], :process 683, :time 6169883600, :index 1322}
{:type :invoke, :f :read, :value nil, :process 672, :time 6172068900, :index 1323}
{:type :invoke, :f :cas, :value [3 4], :process 689, :time 6173941700, :index 1324}
{:type :info, :f :cas, :value [3 4], :process 683, :time 6184209100, :error "indeterminate: Connection refused (Connection refused)", :index 1325}
{:type :info, :f :read, :value nil, :process 672, :time 6184488300, :error "indeterminate: Connection refused (Connection refused)", :index 1326}
{:type :invoke, :f :write, :value 4, :process 635, :time 6185271800, :index 1327}
{:type :info, :f :cas, :value [3 4], :process 689, :time 6186829500, :error "indeterminate: Connection refused (Connection refused)", :index 1328}
{:type :info, :f :write, :value 4, :process 635, :time 6190277400, :error "indeterminate: Connection refused (Connection refused)", :index 1329}
{:type :invoke, :f :cas, :value [3 3], :process 636, :time 6184614100, :index 1330}
{:type :info, :f :cas, :value [3 3], :process 636, :time 6197021500, :error "indeterminate: Connection refused (Connection refused)", :index 1331}
{:type :invoke, :f :write, :value 2, :process 688, :time 6205378100, :index 1332}
{:type :invoke, :f :write, :value 2, :process 677, :time 6209049900, :index 1333}
{:type :info, :f :write, :value 2, :process 688, :time 6211956800, :error "indeterminate: Connection refused (Connection refused)", :index 1334}
{:type :info, :f :write, :value 2, :process 677, :time 6216627200, :error "indeterminate: Connection refused (Connection refused)", :index 1335}
{:type :invoke, :f :write, :value 1, :process 641, :time 6223140600, :index 1336}
{:type :info, :f :write, :value 1, :process 641, :time 6227342100, :error "indeterminate: Connection refused (Connection refused)", :index 1337}
{:type :invoke, :f :write, :value 3, :process 694, :time 6235496600, :index 1338}
{:type :invoke, :f :read, :value nil, :process 640, :time 6235568100, :index 1339}
{:type :info, :f :read, :value nil, :process 640, :time 6239992000, :error "indeterminate: Connection refused (Connection refused)", :index 1340}
{:type :info, :f :write, :value 3, :process 694, :time 6247836800, :error "indeterminate: Connection refused (Connection refused)", :index 1341}
{:type :invoke, :f :cas, :value [0 0], :process 693, :time 6254310000, :index 1342}
{:type :info, :f :cas, :value [0 0], :process 693, :time 6264599600, :error "indeterminate: Connection refused (Connection refused)", :index 1343}
{:type :invoke, :f :write, :value 4, :process 645, :time 6263064800, :index 1344}
{:type :info, :f :write, :value 4, :process 645, :time 6270648600, :error "indeterminate: Connection refused (Connection refused)", :index 1345}
{:type :invoke, :f :write, :value 3, :process 699, :time 6273284800, :index 1346}
{:type :info, :f :write, :value 3, :process 699, :time 6277168200, :error "indeterminate: Connection refused (Connection refused)", :index 1347}
{:type :invoke, :f :cas, :value [4 0], :process 682, :time 6283926800, :index 1348}
{:type :invoke, :f :write, :value 0, :process 646, :time 6286778900, :index 1349}
{:type :info, :f :cas, :value [4 0], :process 682, :time 6288834300, :error "indeterminate: Connection refused (Connection refused)", :index 1350}
{:type :info, :f :write, :value 0, :process 646, :time 6290895100, :error "indeterminate: Connection refused (Connection refused)", :index 1351}
{:type :invoke, :f :write, :value 0, :process 704, :time 6292097200, :index 1352}
{:type :info, :f :write, :value 0, :process 704, :time 6296039900, :error "indeterminate: Connection refused (Connection refused)", :index 1353}
{:type :invoke, :f :cas, :value [2 2], :process 698, :time 6298028900, :index 1354}
{:type :invoke, :f :cas, :value [0 2], :process 651, :time 6304481500, :index 1355}
{:type :invoke, :f :write, :value 1, :process 687, :time 6308651800, :index 1356}
{:type :info, :f :cas, :value [0 2], :process 651, :time 6310047200, :error "indeterminate: Connection refused (Connection refused)", :index 1357}
{:type :info, :f :cas, :value [2 2], :process 698, :time 6314382800, :error "indeterminate: Connection refused (Connection refused)", :index 1358}
{:type :info, :f :write, :value 1, :process 687, :time 6315898600, :error "indeterminate: Connection refused (Connection refused)", :index 1359}
{:type :invoke, :f :cas, :value [2 4], :process 650, :time 6327296700, :index 1360}
{:type :info, :f :cas, :value [2 4], :process 650, :time 6334101800, :error "indeterminate: Connection refused (Connection refused)", :index 1361}
{:type :invoke, :f :read, :value nil, :process 703, :time 6351467500, :index 1362}
{:type :invoke, :f :cas, :value [3 4], :process 709, :time 6351695900, :index 1363}
{:type :info, :f :cas, :value [3 4], :process 709, :time 6358839200, :error "indeterminate: Connection refused (Connection refused)", :index 1364}
{:type :info, :f :read, :value nil, :process 703, :time 6359754400, :error "indeterminate: Connection refused (Connection refused)", :index 1365}
{:type :invoke, :f :cas, :value [1 2], :process 656, :time 6374913000, :index 1366}
{:type :info, :f :cas, :value [1 2], :process 656, :time 6380772500, :error "indeterminate: Connection refused (Connection refused)", :index 1367}
{:type :invoke, :f :read, :value nil, :process 692, :time 6382887000, :index 1368}
{:type :invoke, :f :write, :value 2, :process 655, :time 6383418300, :index 1369}
{:type :info, :f :read, :value nil, :process 692, :time 6388693000, :error "indeterminate: Connection refused (Connection refused)", :index 1370}
{:type :info, :f :write, :value 2, :process 655, :time 6390043600, :error "indeterminate: Connection refused (Connection refused)", :index 1371}
{:type :invoke, :f :write, :value 4, :process 661, :time 6402494100, :index 1372}
{:type :invoke, :f :cas, :value [4 2], :process 708, :time 6406400800, :index 1373}
{:type :info, :f :write, :value 4, :process 661, :time 6407244700, :error "indeterminate: Connection refused (Connection refused)", :index 1374}
{:type :invoke, :f :write, :value 0, :process 660, :time 6409346400, :index 1375}
{:type :info, :f :cas, :value [4 2], :process 708, :time 6409914700, :error "indeterminate: Connection refused (Connection refused)", :index 1376}
{:type :invoke, :f :read, :value nil, :process 713, :time 6415581200, :index 1377}
{:type :info, :f :write, :value 0, :process 660, :time 6417475800, :error "indeterminate: Connection refused (Connection refused)", :index 1378}
{:type :invoke, :f :write, :value 2, :process 714, :time 6418527700, :index 1379}
{:type :info, :f :read, :value nil, :process 713, :time 6422670400, :error "indeterminate: Connection refused (Connection refused)", :index 1380}
{:type :info, :f :write, :value 2, :process 714, :time 6428254900, :error "indeterminate: Connection refused (Connection refused)", :index 1381}
{:type :invoke, :f :cas, :value [0 0], :process 718, :time 6430440100, :index 1382}
{:type :invoke, :f :write, :value 0, :process 666, :time 6434891200, :index 1383}
{:type :info, :f :cas, :value [0 0], :process 718, :time 6437021400, :error "indeterminate: Connection refused (Connection refused)", :index 1384}
{:type :info, :f :write, :value 0, :process 666, :time 6440065100, :error "indeterminate: Connection refused (Connection refused)", :index 1385}
{:type :invoke, :f :cas, :value [1 2], :process 719, :time 6448737500, :index 1386}
{:type :invoke, :f :write, :value 2, :process 697, :time 6453772900, :index 1387}
{:type :info, :f :cas, :value [1 2], :process 719, :time 6459948900, :error "indeterminate: Connection refused (Connection refused)", :index 1388}
{:type :info, :f :write, :value 2, :process 697, :time 6460203800, :error "indeterminate: Connection refused (Connection refused)", :index 1389}
{:type :invoke, :f :write, :value 0, :process 702, :time 6473572100, :index 1390}
{:type :invoke, :f :cas, :value [4 1], :process 671, :time 6473569800, :index 1391}
{:type :info, :f :cas, :value [4 1], :process 671, :time 6492543100, :error "indeterminate: Connection refused (Connection refused)", :index 1392}
{:type :invoke, :f :cas, :value [3 4], :process 723, :time 6483035700, :index 1393}
{:type :invoke, :f :cas, :value [3 0], :process 665, :time 6483528700, :index 1394}
{:type :info, :f :write, :value 0, :process 702, :time 6493723300, :error "indeterminate: Connection refused (Connection refused)", :index 1395}
{:type :info, :f :cas, :value [3 4], :process 723, :time 6497281600, :error "indeterminate: Connection refused (Connection refused)", :index 1396}
{:type :info, :f :cas, :value [3 0], :process 665, :time 6505529900, :error "indeterminate: Connection refused (Connection refused)", :index 1397}
{:type :invoke, :f :cas, :value [3 3], :process 676, :time 6514978200, :index 1398}
{:type :invoke, :f :cas, :value [0 1], :process 724, :time 6519082400, :index 1399}
{:type :info, :f :cas, :value [3 3], :process 676, :time 6526586800, :error "indeterminate: Connection refused (Connection refused)", :index 1400}
{:type :info, :f :cas, :value [0 1], :process 724, :time 6527118100, :error "indeterminate: Connection refused (Connection refused)", :index 1401}
{:type :invoke, :f :read, :value nil, :process 707, :time 6542701600, :index 1402}
{:type :info, :f :read, :value nil, :process 707, :time 6546476600, :error "indeterminate: Connection refused (Connection refused)", :index 1403}
{:type :invoke, :f :read, :value nil, :process 670, :time 6546585500, :index 1404}
{:type :invoke, :f :cas, :value [1 1], :process 728, :time 6548941800, :index 1405}
{:type :invoke, :f :write, :value 3, :process 681, :time 6551868000, :index 1406}
{:type :info, :f :read, :value nil, :process 670, :time 6560645000, :error "indeterminate: Connection refused (Connection refused)", :index 1407}
{:type :info, :f :cas, :value [1 1], :process 728, :time 6561513000, :error "indeterminate: Connection refused (Connection refused)", :index 1408}
{:type :info, :f :write, :value 3, :process 681, :time 6562406600, :error "indeterminate: Connection refused (Connection refused)", :index 1409}
{:type :invoke, :f :write, :value 4, :process 729, :time 6567272400, :index 1410}
{:type :info, :f :write, :value 4, :process 729, :time 6573703600, :error "indeterminate: Connection refused (Connection refused)", :index 1411}
{:type :invoke, :f :write, :value 0, :process 686, :time 6577128000, :index 1412}
{:type :info, :f :write, :value 0, :process 686, :time 6587394500, :error "indeterminate: Connection refused (Connection refused)", :index 1413}
{:type :invoke, :f :read, :value nil, :process 712, :time 6588006800, :index 1414}
{:type :info, :f :read, :value nil, :process 712, :time 6592925500, :error "indeterminate: Connection refused (Connection refused)", :index 1415}
{:type :invoke, :f :read, :value nil, :process 717, :time 6594045700, :index 1416}
{:type :info, :f :read, :value nil, :process 717, :time 6598377200, :error "indeterminate: Connection refused (Connection refused)", :index 1417}
{:type :invoke, :f :read, :value nil, :process 675, :time 6603380900, :index 1418}
{:type :invoke, :f :read, :value nil, :process 733, :time 6607375700, :index 1419}
{:type :invoke, :f :cas, :value [3 2], :process 734, :time 6610800100, :index 1420}
{:type :info, :f :read, :value nil, :process 675, :time 6612217300, :error "indeterminate: Connection refused (Connection refused)", :index 1421}
{:type :info, :f :read, :value nil, :process 733, :time 6615140800, :error "indeterminate: Connection refused (Connection refused)", :index 1422}
{:type :info, :f :cas, :value [3 2], :process 734, :time 6615726500, :error "indeterminate: Connection refused (Connection refused)", :index 1423}
{:type :invoke, :f :read, :value nil, :process 739, :time 6632312800, :index 1424}
{:type :invoke, :f :cas, :value [1 1], :process 691, :time 6632313100, :index 1425}
{:type :info, :f :read, :value nil, :process 739, :time 6639034300, :error "indeterminate: Connection refused (Connection refused)", :index 1426}
{:type :info, :f :cas, :value [1 1], :process 691, :time 6640315100, :error "indeterminate: Connection refused (Connection refused)", :index 1427}
{:type :invoke, :f :read, :value nil, :process 696, :time 6642626800, :index 1428}
{:type :info, :f :read, :value nil, :process 696, :time 6651652700, :error "indeterminate: Connection refused (Connection refused)", :index 1429}
{:type :invoke, :f :cas, :value [4 0], :process 722, :time 6661279500, :index 1430}
{:type :info, :f :cas, :value [4 0], :process 722, :time 6668494400, :error "indeterminate: Connection refused (Connection refused)", :index 1431}
{:type :invoke, :f :cas, :value [0 2], :process 701, :time 6668646900, :index 1432}
{:type :invoke, :f :write, :value 4, :process 738, :time 6670976700, :index 1433}
{:type :invoke, :f :read, :value nil, :process 680, :time 6674413500, :index 1434}
{:type :info, :f :write, :value 4, :process 738, :time 6675943600, :error "indeterminate: Connection refused (Connection refused)", :index 1435}
{:type :invoke, :f :read, :value nil, :process 744, :time 6688672400, :index 1436}
{:type :info, :f :read, :value nil, :process 680, :time 6692216300, :error "indeterminate: Connection refused (Connection refused)", :index 1437}
{:type :info, :f :read, :value nil, :process 744, :time 6694985000, :error "indeterminate: Connection refused (Connection refused)", :index 1438}
{:type :info, :f :cas, :value [0 2], :process 701, :time 6698564300, :error "indeterminate: Connection refused (Connection refused)", :index 1439}
{:type :invoke, :f :read, :value nil, :process 727, :time 6709848300, :index 1440}
{:type :info, :f :read, :value nil, :process 727, :time 6714487100, :error "indeterminate: Connection refused (Connection refused)", :index 1441}
{:type :invoke, :f :cas, :value [1 3], :process 685, :time 6716708600, :index 1442}
{:type :invoke, :f :read, :value nil, :process 706, :time 6721320100, :index 1443}
{:type :invoke, :f :cas, :value [0 0], :process 732, :time 6724315700, :index 1444}
{:type :info, :f :cas, :value [1 3], :process 685, :time 6725725500, :error "indeterminate: Connection refused (Connection refused)", :index 1445}
{:type :info, :f :cas, :value [0 0], :process 732, :time 6734580300, :error "indeterminate: Connection refused (Connection refused)", :index 1446}
{:type :info, :f :read, :value nil, :process 706, :time 6739547400, :error "indeterminate: Connection refused (Connection refused)", :index 1447}
{:type :invoke, :f :cas, :value [1 1], :process 743, :time 6748876300, :index 1448}
{:type :invoke, :f :read, :value nil, :process 749, :time 6752519100, :index 1449}
{:type :info, :f :read, :value nil, :process 749, :time 6759835500, :error "indeterminate: Connection refused (Connection refused)", :index 1450}
{:type :info, :f :cas, :value [1 1], :process 743, :time 6760898900, :error "indeterminate: Connection refused (Connection refused)", :index 1451}
{:type :invoke, :f :cas, :value [2 4], :process 737, :time 6769355500, :index 1452}
{:type :info, :f :cas, :value [2 4], :process 737, :time 6773897200, :error "indeterminate: Connection refused (Connection refused)", :index 1453}
{:type :invoke, :f :cas, :value [0 3], :process 690, :time 6779344800, :index 1454}
{:type :invoke, :f :cas, :value [0 2], :process 754, :time 6783415400, :index 1455}
{:type :invoke, :f :read, :value nil, :process 748, :time 6784646300, :index 1456}
{:type :info, :f :cas, :value [0 3], :process 690, :time 6787921800, :error "indeterminate: Connection refused (Connection refused)", :index 1457}
{:type :invoke, :f :cas, :value [2 2], :process 742, :time 6788594400, :index 1458}
{:type :invoke, :f :cas, :value [2 1], :process 711, :time 6786646200, :index 1459}
{:type :info, :f :read, :value nil, :process 748, :time 6794844500, :error "indeterminate: Connection refused (Connection refused)", :index 1460}
{:type :info, :f :cas, :value [2 2], :process 742, :time 6798626100, :error "indeterminate: Connection refused (Connection refused)", :index 1461}
{:type :invoke, :f :write, :value 2, :process 753, :time 6799627300, :index 1462}
{:type :info, :f :cas, :value [0 2], :process 754, :time 6804768200, :error "indeterminate: Connection refused (Connection refused)", :index 1463}
{:type :info, :f :write, :value 2, :process 753, :time 6806099400, :error "indeterminate: Connection refused (Connection refused)", :index 1464}
{:type :info, :f :cas, :value [2 1], :process 711, :time 6807146800, :error "indeterminate: Connection refused (Connection refused)", :index 1465}
{:type :invoke, :f :write, :value 1, :process 759, :time 6829140100, :index 1466}
{:type :info, :f :write, :value 1, :process 759, :time 6835662300, :error "indeterminate: Connection refused (Connection refused)", :index 1467}
{:type :invoke, :f :write, :value 3, :process 716, :time 6844374800, :index 1468}
{:type :invoke, :f :cas, :value [2 3], :process 747, :time 6845499100, :index 1469}
{:type :invoke, :f :write, :value 3, :process 695, :time 6847685200, :index 1470}
{:type :invoke, :f :read, :value nil, :process 764, :time 6847699000, :index 1471}
{:type :info, :f :cas, :value [2 3], :process 747, :time 6852482000, :error "indeterminate: Connection refused (Connection refused)", :index 1472}
{:type :info, :f :write, :value 3, :process 716, :time 6858087100, :error "indeterminate: Connection refused (Connection refused)", :index 1473}
{:type :info, :f :write, :value 3, :process 695, :time 6859557100, :error "indeterminate: Connection refused (Connection refused)", :index 1474}
{:type :info, :f :read, :value nil, :process 764, :time 6862573700, :error "indeterminate: Connection refused (Connection refused)", :index 1475}
{:type :invoke, :f :read, :value nil, :process 758, :time 6863468100, :index 1476}
{:type :invoke, :f :cas, :value [2 3], :process 700, :time 6864181700, :index 1477}
{:type :invoke, :f :read, :value nil, :process 769, :time 6871121000, :index 1478}
{:type :invoke, :f :write, :value 1, :process 752, :time 6871635900, :index 1479}
{:type :info, :f :read, :value nil, :process 758, :time 6884487900, :error "indeterminate: Connection refused (Connection refused)", :index 1480}
{:type :info, :f :cas, :value [2 3], :process 700, :time 6884589900, :error "indeterminate: Connection refused (Connection refused)", :index 1481}
{:type :info, :f :read, :value nil, :process 769, :time 6884662800, :error "indeterminate: Connection refused (Connection refused)", :index 1482}
{:type :invoke, :f :write, :value 4, :process 721, :time 6885899800, :index 1483}
{:type :invoke, :f :write, :value 0, :process 705, :time 6887893300, :index 1484}
{:type :info, :f :write, :value 4, :process 721, :time 6890313800, :error "indeterminate: Connection refused (Connection refused)", :index 1485}
{:type :info, :f :write, :value 1, :process 752, :time 6893196100, :error "indeterminate: Connection refused (Connection refused)", :index 1486}
{:type :info, :f :write, :value 0, :process 705, :time 6894030800, :error "indeterminate: Connection refused (Connection refused)", :index 1487}
{:type :invoke, :f :write, :value 2, :process 726, :time 6906073900, :index 1488}
{:type :invoke, :f :write, :value 2, :process 710, :time 6906532100, :index 1489}
{:type :info, :f :write, :value 2, :process 726, :time 6911375300, :error "indeterminate: Connection refused (Connection refused)", :index 1490}
{:type :info, :f :write, :value 2, :process 710, :time 6912144300, :error "indeterminate: Connection refused (Connection refused)", :index 1491}
{:type :invoke, :f :read, :value nil, :process 763, :time 6920264300, :index 1492}
{:type :info, :f :read, :value nil, :process 763, :time 6924850200, :error "indeterminate: Connection refused (Connection refused)", :index 1493}
{:type :invoke, :f :cas, :value [4 4], :process 715, :time 6925982900, :index 1494}
{:type :info, :f :cas, :value [4 4], :process 715, :time 6930636400, :error "indeterminate: Connection refused (Connection refused)", :index 1495}
{:type :invoke, :f :cas, :value [4 2], :process 720, :time 6933191200, :index 1496}
{:type :info, :f :cas, :value [4 2], :process 720, :time 6938832200, :error "indeterminate: Connection refused (Connection refused)", :index 1497}
{:type :invoke, :f :cas, :value [0 0], :process 774, :time 6941782600, :index 1498}
{:type :invoke, :f :read, :value nil, :process 725, :time 6942667300, :index 1499}
{:type :info, :f :cas, :value [0 0], :process 774, :time 6948452500, :error "indeterminate: Connection refused (Connection refused)", :index 1500}
{:type :info, :f :read, :value nil, :process 725, :time 6950773800, :error "indeterminate: Connection refused (Connection refused)", :index 1501}
{:type :invoke, :f :cas, :value [1 4], :process 731, :time 6950362000, :index 1502}
{:type :invoke, :f :cas, :value [2 1], :process 757, :time 6956014200, :index 1503}
{:type :info, :f :cas, :value [2 1], :process 757, :time 6962341600, :error "indeterminate: Connection refused (Connection refused)", :index 1504}
{:type :invoke, :f :cas, :value [0 3], :process 768, :time 6966784700, :index 1505}
{:type :info, :f :cas, :value [1 4], :process 731, :time 6970926500, :error "indeterminate: Connection refused (Connection refused)", :index 1506}
{:type :info, :f :cas, :value [0 3], :process 768, :time 6975735000, :error "indeterminate: Connection refused (Connection refused)", :index 1507}
{:type :invoke, :f :write, :value 2, :process 779, :time 6984335700, :index 1508}
{:type :info, :f :write, :value 2, :process 779, :time 6989487400, :error "indeterminate: Connection refused (Connection refused)", :index 1509}
{:type :invoke, :f :cas, :value [3 4], :process 762, :time 6990657500, :index 1510}
{:type :info, :f :cas, :value [3 4], :process 762, :time 6994990500, :error "indeterminate: Connection refused (Connection refused)", :index 1511}
{:type :invoke, :f :write, :value 3, :process 736, :time 6995311300, :index 1512}
{:type :invoke, :f :write, :value 2, :process 767, :time 6997614000, :index 1513}
{:type :info, :f :write, :value 3, :process 736, :time 7003087700, :error "indeterminate: Connection refused (Connection refused)", :index 1514}
{:type :invoke, :f :write, :value 3, :process 773, :time 7002578500, :index 1515}
{:type :info, :f :write, :value 3, :process 773, :time 7008153200, :error "indeterminate: Connection refused (Connection refused)", :index 1516}
{:type :info, :f :write, :value 2, :process 767, :time 7011563300, :error "indeterminate: Connection refused (Connection refused)", :index 1517}
{:type :invoke, :f :write, :value 2, :process 772, :time 7024293500, :index 1518}
{:type :info, :f :write, :value 2, :process 772, :time 7028277200, :error "indeterminate: Connection refused (Connection refused)", :index 1519}
{:type :invoke, :f :read, :value nil, :process 730, :time 7032604900, :index 1520}
{:type :invoke, :f :read, :value nil, :process 784, :time 7035686900, :index 1521}
{:type :info, :f :read, :value nil, :process 730, :time 7039189800, :error "indeterminate: Connection refused (Connection refused)", :index 1522}
{:type :info, :f :read, :value nil, :process 784, :time 7041056800, :error "indeterminate: Connection refused (Connection refused)", :index 1523}
{:type :invoke, :f :cas, :value [0 1], :process 778, :time 7041802600, :index 1524}
{:type :invoke, :f :write, :value 1, :process 741, :time 7044124200, :index 1525}
{:type :info, :f :cas, :value [0 1], :process 778, :time 7048810900, :error "indeterminate: Connection refused (Connection refused)", :index 1526}
{:type :info, :f :write, :value 1, :process 741, :time 7050987800, :error "indeterminate: Connection refused (Connection refused)", :index 1527}
{:type :invoke, :f :write, :value 1, :process 789, :time 7052209100, :index 1528}
{:type :invoke, :f :read, :value nil, :process 777, :time 7052578600, :index 1529}
{:type :invoke, :f :cas, :value [0 4], :process 735, :time 7057827900, :index 1530}
{:type :info, :f :write, :value 1, :process 789, :time 7062434200, :error "indeterminate: Connection refused (Connection refused)", :index 1531}
{:type :info, :f :read, :value nil, :process 777, :time 7063924200, :error "indeterminate: Connection refused (Connection refused)", :index 1532}
{:type :info, :f :cas, :value [0 4], :process 735, :time 7064248500, :error "indeterminate: Connection refused (Connection refused)", :index 1533}
{:type :invoke, :f :cas, :value [3 1], :process 794, :time 7066348000, :index 1534}
{:type :info, :f :cas, :value [3 1], :process 794, :time 7071673300, :error "indeterminate: Connection refused (Connection refused)", :index 1535}
{:type :invoke, :f :read, :value nil, :process 783, :time 7098630300, :index 1536}
{:type :info, :f :read, :value nil, :process 783, :time 7103133300, :error "indeterminate: Connection refused (Connection refused)", :index 1537}
{:type :invoke, :f :read, :value nil, :process 746, :time 7103966200, :index 1538}
{:type :invoke, :f :cas, :value [4 1], :process 788, :time 7108081000, :index 1539}
{:type :info, :f :read, :value nil, :process 746, :time 7110656000, :error "indeterminate: Connection refused (Connection refused)", :index 1540}
{:type :invoke, :f :write, :value 2, :process 782, :time 7113682500, :index 1541}
{:type :invoke, :f :read, :value nil, :process 799, :time 7116762300, :index 1542}
{:type :invoke, :f :read, :value nil, :process 740, :time 7119191200, :index 1543}
{:type :info, :f :cas, :value [4 1], :process 788, :time 7120860000, :error "indeterminate: Connection refused (Connection refused)", :index 1544}
{:type :info, :f :write, :value 2, :process 782, :time 7123932000, :error "indeterminate: Connection refused (Connection refused)", :index 1545}
{:type :info, :f :read, :value nil, :process 740, :time 7129604100, :error "indeterminate: Connection refused (Connection refused)", :index 1546}
{:type :invoke, :f :write, :value 3, :process 787, :time 7129616500, :index 1547}
{:type :info, :f :read, :value nil, :process 799, :time 7130936900, :error "indeterminate: Connection refused (Connection refused)", :index 1548}
{:type :info, :f :write, :value 3, :process 787, :time 7137815700, :error "indeterminate: Connection refused (Connection refused)", :index 1549}
{:type :invoke, :f :read, :value nil, :process 804, :time 7142502300, :index 1550}
{:type :invoke, :f :cas, :value [1 4], :process 792, :time 7146865400, :index 1551}
{:type :invoke, :f :cas, :value [3 1], :process 793, :time 7147616900, :index 1552}
{:type :invoke, :f :read, :value nil, :process 745, :time 7151630200, :index 1553}
{:type :info, :f :cas, :value [3 1], :process 793, :time 7154552500, :error "indeterminate: Connection refused (Connection refused)", :index 1554}
{:type :info, :f :read, :value nil, :process 745, :time 7155464000, :error "indeterminate: Connection refused (Connection refused)", :index 1555}
{:type :info, :f :cas, :value [1 4], :process 792, :time 7161253000, :error "indeterminate: Connection refused (Connection refused)", :index 1556}
{:type :info, :f :read, :value nil, :process 804, :time 7162498900, :error "indeterminate: Connection refused (Connection refused)", :index 1557}
{:type :invoke, :f :read, :value nil, :process 751, :time 7162952200, :index 1558}
{:type :info, :f :read, :value nil, :process 751, :time 7171148700, :error "indeterminate: Connection refused (Connection refused)", :index 1559}
{:type :invoke, :f :read, :value nil, :process 809, :time 7183359000, :index 1560}
{:type :invoke, :f :cas, :value [0 4], :process 756, :time 7184724600, :index 1561}
{:type :info, :f :cas, :value [0 4], :process 756, :time 7189674900, :error "indeterminate: Connection refused (Connection refused)", :index 1562}
{:type :info, :f :read, :value nil, :process 809, :time 7191969300, :error "indeterminate: Connection refused (Connection refused)", :index 1563}
{:type :invoke, :f :read, :value nil, :process 797, :time 7194150600, :index 1564}
{:type :info, :f :read, :value nil, :process 797, :time 7201822400, :error "indeterminate: Connection refused (Connection refused)", :index 1565}
{:type :invoke, :f :read, :value nil, :process 761, :time 7202442500, :index 1566}
{:type :invoke, :f :cas, :value [1 0], :process 750, :time 7204044900, :index 1567}
{:type :invoke, :f :read, :value nil, :process 798, :time 7208221400, :index 1568}
{:type :info, :f :cas, :value [1 0], :process 750, :time 7208423500, :error "indeterminate: Connection refused (Connection refused)", :index 1569}
{:type :info, :f :read, :value nil, :process 761, :time 7210191100, :error "indeterminate: Connection refused (Connection refused)", :index 1570}
{:type :info, :f :read, :value nil, :process 798, :time 7212524700, :error "indeterminate: Connection refused (Connection refused)", :index 1571}
{:type :invoke, :f :write, :value 2, :process 755, :time 7220597700, :index 1572}
{:type :info, :f :write, :value 2, :process 755, :time 7225271200, :error "indeterminate: Connection refused (Connection refused)", :index 1573}
{:type :invoke, :f :write, :value 1, :process 766, :time 7227972400, :index 1574}
{:type :info, :f :write, :value 1, :process 766, :time 7236293800, :error "indeterminate: Connection refused (Connection refused)", :index 1575}
{:type :invoke, :f :cas, :value [3 1], :process 803, :time 7254759800, :index 1576}
{:type :invoke, :f :write, :value 4, :process 814, :time 7256645400, :index 1577}
{:type :info, :f :write, :value 4, :process 814, :time 7260275700, :error "indeterminate: Connection refused (Connection refused)", :index 1578}
{:type :info, :f :cas, :value [3 1], :process 803, :time 7263845700, :error "indeterminate: Connection refused (Connection refused)", :index 1579}
{:type :invoke, :f :read, :value nil, :process 771, :time 7264518400, :index 1580}
{:type :invoke, :f :cas, :value [4 4], :process 760, :time 7265649700, :index 1581}
{:type :invoke, :f :write, :value 2, :process 802, :time 7267448400, :index 1582}
{:type :info, :f :read, :value nil, :process 771, :time 7271538600, :error "indeterminate: Connection refused (Connection refused)", :index 1583}
{:type :info, :f :write, :value 2, :process 802, :time 7271905200, :error "indeterminate: Connection refused (Connection refused)", :index 1584}
{:type :invoke, :f :cas, :value [3 1], :process 807, :time 7275583800, :index 1585}
{:type :info, :f :cas, :value [3 1], :process 807, :time 7279769600, :error "indeterminate: Connection refused (Connection refused)", :index 1586}
{:type :info, :f :cas, :value [4 4], :process 760, :time 7279823000, :error "indeterminate: Connection refused (Connection refused)", :index 1587}
{:type :invoke, :f :write, :value 3, :process 808, :time 7293951100, :index 1588}
{:type :info, :f :write, :value 3, :process 808, :time 7300536400, :error "indeterminate: Connection refused (Connection refused)", :index 1589}
{:type :invoke, :f :read, :value nil, :process 819, :time 7302092800, :index 1590}
{:type :info, :f :read, :value nil, :process 819, :time 7306529100, :error "indeterminate: Connection refused (Connection refused)", :index 1591}
{:type :invoke, :f :read, :value nil, :process 765, :time 7306677400, :index 1592}
{:type :invoke, :f :cas, :value [2 3], :process 812, :time 7309499800, :index 1593}
{:type :info, :f :read, :value nil, :process 765, :time 7313539800, :error "indeterminate: Connection refused (Connection refused)", :index 1594}
{:type :info, :f :cas, :value [2 3], :process 812, :time 7316832400, :error "indeterminate: Connection refused (Connection refused)", :index 1595}
{:type :invoke, :f :read, :value nil, :process 776, :time 7325623300, :index 1596}
{:type :info, :f :read, :value nil, :process 776, :time 7329998500, :error "indeterminate: Connection refused (Connection refused)", :index 1597}
{:type :invoke, :f :read, :value nil, :process 817, :time 7339930000, :index 1598}
{:type :invoke, :f :write, :value 3, :process 770, :time 7341100100, :index 1599}
{:type :info, :f :read, :value nil, :process 817, :time 7345048600, :error "indeterminate: Connection refused (Connection refused)", :index 1600}
{:type :info, :f :write, :value 3, :process 770, :time 7345567300, :error "indeterminate: Connection refused (Connection refused)", :index 1601}
{:type :invoke, :f :write, :value 0, :process 813, :time 7351679700, :index 1602}
{:type :invoke, :f :write, :value 4, :process 775, :time 7354485300, :index 1603}
{:type :info, :f :write, :value 0, :process 813, :time 7356738200, :error "indeterminate: Connection refused (Connection refused)", :index 1604}
{:type :info, :f :write, :value 4, :process 775, :time 7358804300, :error "indeterminate: Connection refused (Connection refused)", :index 1605}
{:type :invoke, :f :read, :value nil, :process 781, :time 7360161000, :index 1606}
{:type :invoke, :f :write, :value 2, :process 824, :time 7362273000, :index 1607}
{:type :info, :f :read, :value nil, :process 781, :time 7370415700, :error "indeterminate: Connection refused (Connection refused)", :index 1608}
{:type :invoke, :f :cas, :value [3 1], :process 822, :time 7369608300, :index 1609}
{:type :info, :f :write, :value 2, :process 824, :time 7371273600, :error "indeterminate: Connection refused (Connection refused)", :index 1610}
{:type :info, :f :cas, :value [3 1], :process 822, :time 7375346200, :error "indeterminate: Connection refused (Connection refused)", :index 1611}
{:type :invoke, :f :write, :value 3, :process 829, :time 7376634500, :index 1612}
{:type :invoke, :f :write, :value 3, :process 780, :time 7380883800, :index 1613}
{:type :invoke, :f :write, :value 1, :process 827, :time 7383473800, :index 1614}
{:type :info, :f :write, :value 3, :process 829, :time 7384291200, :error "indeterminate: Connection refused (Connection refused)", :index 1615}
{:type :info, :f :write, :value 3, :process 780, :time 7388465900, :error "indeterminate: Connection refused (Connection refused)", :index 1616}
{:type :info, :f :write, :value 1, :process 827, :time 7389993900, :error "indeterminate: Connection refused (Connection refused)", :index 1617}
{:type :invoke, :f :read, :value nil, :process 786, :time 7395096700, :index 1618}
{:type :info, :f :read, :value nil, :process 786, :time 7400849200, :error "indeterminate: Connection refused (Connection refused)", :index 1619}
{:type :invoke, :f :read, :value nil, :process 818, :time 7402947600, :index 1620}
{:type :info, :f :read, :value nil, :process 818, :time 7408283600, :error "indeterminate: Connection refused (Connection refused)", :index 1621}
{:type :invoke, :f :read, :value nil, :process 791, :time 7416893100, :index 1622}
{:type :invoke, :f :read, :value nil, :process 823, :time 7420778700, :index 1623}
{:type :info, :f :read, :value nil, :process 791, :time 7422319900, :error "indeterminate: Connection refused (Connection refused)", :index 1624}
{:type :invoke, :f :cas, :value [4 2], :process 834, :time 7422780400, :index 1625}
{:type :invoke, :f :read, :value nil, :process 832, :time 7422926500, :index 1626}
{:type :info, :f :read, :value nil, :process 823, :time 7430782900, :error "indeterminate: Connection refused (Connection refused)", :index 1627}
{:type :info, :f :cas, :value [4 2], :process 834, :time 7433359600, :error "indeterminate: Connection refused (Connection refused)", :index 1628}
{:type :info, :f :read, :value nil, :process 832, :time 7440118500, :error "indeterminate: Connection refused (Connection refused)", :index 1629}
{:type :invoke, :f :cas, :value [0 2], :process 785, :time 7443387600, :index 1630}
{:type :info, :f :cas, :value [0 2], :process 785, :time 7451327500, :error "indeterminate: Connection refused (Connection refused)", :index 1631}
{:type :invoke, :f :cas, :value [0 1], :process 839, :time 7455188900, :index 1632}
{:type :info, :f :cas, :value [0 1], :process 839, :time 7460480800, :error "indeterminate: Connection refused (Connection refused)", :index 1633}
{:type :invoke, :f :read, :value nil, :process 828, :time 7467570500, :index 1634}
{:type :invoke, :f :cas, :value [2 2], :process 837, :time 7470997800, :index 1635}
{:type :info, :f :read, :value nil, :process 828, :time 7473067100, :error "indeterminate: Connection refused (Connection refused)", :index 1636}
{:type :info, :f :cas, :value [2 2], :process 837, :time 7475428000, :error "indeterminate: Connection refused (Connection refused)", :index 1637}
{:type :invoke, :f :cas, :value [1 1], :process 796, :time 7487319200, :index 1638}
{:type :info, :f :cas, :value [1 1], :process 796, :time 7491806400, :error "indeterminate: Connection refused (Connection refused)", :index 1639}
{:type :invoke, :f :write, :value 1, :process 833, :time 7495752300, :index 1640}
{:type :invoke, :f :cas, :value [4 1], :process 844, :time 7500688400, :index 1641}
{:type :info, :f :write, :value 1, :process 833, :time 7500937600, :error "indeterminate: Connection refused (Connection refused)", :index 1642}
{:type :info, :f :cas, :value [4 1], :process 844, :time 7505726100, :error "indeterminate: Connection refused (Connection refused)", :index 1643}
{:type :invoke, :f :cas, :value [3 1], :process 842, :time 7511224100, :index 1644}
{:type :invoke, :f :read, :value nil, :process 790, :time 7512015300, :index 1645}
{:type :info, :f :cas, :value [3 1], :process 842, :time 7516007100, :error "indeterminate: Connection refused (Connection refused)", :index 1646}
{:type :info, :f :read, :value nil, :process 790, :time 7517540400, :error "indeterminate: Connection refused (Connection refused)", :index 1647}
{:type :invoke, :f :cas, :value [4 1], :process 847, :time 7519013300, :index 1648}
{:type :info, :f :cas, :value [4 1], :process 847, :time 7523721700, :error "indeterminate: Connection refused (Connection refused)", :index 1649}
{:type :invoke, :f :read, :value nil, :process 801, :time 7530852800, :index 1650}
{:type :info, :f :read, :value nil, :process 801, :time 7537872400, :error "indeterminate: Connection refused (Connection refused)", :index 1651}
{:type :invoke, :f :write, :value 1, :process 795, :time 7546930700, :index 1652}
{:type :info, :f :write, :value 1, :process 795, :time 7553198800, :error "indeterminate: Connection refused (Connection refused)", :index 1653}
{:type :invoke, :f :read, :value nil, :process 838, :time 7558800800, :index 1654}
{:type :invoke, :f :read, :value nil, :process 806, :time 7560792400, :index 1655}
{:type :invoke, :f :read, :value nil, :process 849, :time 7567531300, :index 1656}
{:type :info, :f :read, :value nil, :process 806, :time 7573492600, :error "indeterminate: Connection refused (Connection refused)", :index 1657}
{:type :info, :f :read, :value nil, :process 849, :time 7573775700, :error "indeterminate: Connection refused (Connection refused)", :index 1658}
{:type :info, :f :read, :value nil, :process 838, :time 7575218300, :error "indeterminate: Connection refused (Connection refused)", :index 1659}
{:type :invoke, :f :cas, :value [1 2], :process 852, :time 7584412200, :index 1660}
{:type :info, :f :cas, :value [1 2], :process 852, :time 7591377000, :error "indeterminate: Connection refused (Connection refused)", :index 1661}
{:type :invoke, :f :read, :value nil, :process 854, :time 7592359900, :index 1662}
{:type :invoke, :f :read, :value nil, :process 800, :time 7593950500, :index 1663}
{:type :info, :f :read, :value nil, :process 854, :time 7599227500, :error "indeterminate: Connection refused (Connection refused)", :index 1664}
{:type :info, :f :read, :value nil, :process 800, :time 7602242700, :error "indeterminate: Connection refused (Connection refused)", :index 1665}
{:type :invoke, :f :cas, :value [0 0], :process 857, :time 7610116000, :index 1666}
{:type :info, :f :cas, :value [0 0], :process 857, :time 7615471700, :error "indeterminate: Connection refused (Connection refused)", :index 1667}
{:type :invoke, :f :read, :value nil, :process 859, :time 7625862700, :index 1668}
{:type :invoke, :f :read, :value nil, :process 811, :time 7626475300, :index 1669}
{:type :invoke, :f :read, :value nil, :process 843, :time 7630235500, :index 1670}
{:type :info, :f :read, :value nil, :process 811, :time 7637889700, :error "indeterminate: Connection refused (Connection refused)", :index 1671}
{:type :info, :f :read, :value nil, :process 843, :time 7639759900, :error "indeterminate: Connection refused (Connection refused)", :index 1672}
{:type :invoke, :f :read, :value nil, :process 862, :time 7640445400, :index 1673}
{:type :info, :f :read, :value nil, :process 859, :time 7644275100, :error "indeterminate: Connection refused (Connection refused)", :index 1674}
{:type :info, :f :read, :value nil, :process 862, :time 7647537800, :error "indeterminate: Connection refused (Connection refused)", :index 1675}
{:type :invoke, :f :write, :value 2, :process 848, :time 7652423000, :index 1676}
{:type :invoke, :f :read, :value nil, :process 805, :time 7654026500, :index 1677}
{:type :info, :f :write, :value 2, :process 848, :time 7659762700, :error "indeterminate: Connection refused (Connection refused)", :index 1678}
{:type :info, :f :read, :value nil, :process 805, :time 7661282700, :error "indeterminate: Connection refused (Connection refused)", :index 1679}
{:type :invoke, :f :cas, :value [4 2], :process 864, :time 7678221300, :index 1680}
{:type :info, :f :cas, :value [4 2], :process 864, :time 7686060200, :error "indeterminate: Connection refused (Connection refused)", :index 1681}
{:type :invoke, :f :cas, :value [0 1], :process 869, :time 7690192800, :index 1682}
{:type :info, :f :cas, :value [0 1], :process 869, :time 7696221200, :error "indeterminate: Connection refused (Connection refused)", :index 1683}
{:type :invoke, :f :write, :value 2, :process 867, :time 7697452600, :index 1684}
{:type :invoke, :f :cas, :value [1 2], :process 816, :time 7699941000, :index 1685}
{:type :info, :f :write, :value 2, :process 867, :time 7704696500, :error "indeterminate: Connection refused (Connection refused)", :index 1686}
{:type :invoke, :f :read, :value nil, :process 853, :time 7705855200, :index 1687}
{:type :invoke, :f :write, :value 1, :process 810, :time 7707142100, :index 1688}
{:type :info, :f :write, :value 1, :process 810, :time 7714430800, :error "indeterminate: Connection refused (Connection refused)", :index 1689}
{:type :info, :f :read, :value nil, :process 853, :time 7719566400, :error "indeterminate: Connection refused (Connection refused)", :index 1690}
{:type :info, :f :cas, :value [1 2], :process 816, :time 7720311100, :error "indeterminate: Connection refused (Connection refused)", :index 1691}
{:type :invoke, :f :read, :value nil, :process 874, :time 7720401900, :index 1692}
{:type :info, :f :read, :value nil, :process 874, :time 7725669300, :error "indeterminate: Connection refused (Connection refused)", :index 1693}
{:type :invoke, :f :cas, :value [4 3], :process 815, :time 7733221000, :index 1694}
{:type :info, :f :cas, :value [4 3], :process 815, :time 7737749600, :error "indeterminate: Connection refused (Connection refused)", :index 1695}
{:type :invoke, :f :read, :value nil, :process 872, :time 7751764200, :index 1696}
{:type :info, :f :read, :value nil, :process 872, :time 7756588000, :error "indeterminate: Connection refused (Connection refused)", :index 1697}
{:type :invoke, :f :cas, :value [4 0], :process 820, :time 7769983100, :index 1698}
{:type :invoke, :f :cas, :value [2 3], :process 821, :time 7772132400, :index 1699}
{:type :info, :f :cas, :value [4 0], :process 820, :time 7777111400, :error "indeterminate: Connection refused (Connection refused)", :index 1700}
{:type :info, :f :cas, :value [2 3], :process 821, :time 7777297100, :error "indeterminate: Connection refused (Connection refused)", :index 1701}
{:type :invoke, :f :cas, :value [4 0], :process 826, :time 7779426300, :index 1702}
{:type :invoke, :f :cas, :value [0 1], :process 858, :time 7781431400, :index 1703}
{:type :info, :f :cas, :value [4 0], :process 826, :time 7788798400, :error "indeterminate: Connection refused (Connection refused)", :index 1704}
{:type :invoke, :f :write, :value 3, :process 831, :time 7789999600, :index 1705}
{:type :info, :f :cas, :value [0 1], :process 858, :time 7800477600, :error "indeterminate: Connection refused (Connection refused)", :index 1706}
{:type :invoke, :f :write, :value 0, :process 879, :time 7794518300, :index 1707}
{:type :info, :f :write, :value 3, :process 831, :time 7801375400, :error "indeterminate: Connection refused (Connection refused)", :index 1708}
{:type :info, :f :write, :value 0, :process 879, :time 7808897500, :error "indeterminate: Connection refused (Connection refused)", :index 1709}
{:type :invoke, :f :read, :value nil, :process 884, :time 7810912700, :index 1710}
{:type :info, :f :read, :value nil, :process 884, :time 7819311400, :error "indeterminate: Connection refused (Connection refused)", :index 1711}
{:type :invoke, :f :cas, :value [3 4], :process 889, :time 7822387000, :index 1712}
{:type :invoke, :f :write, :value 4, :process 877, :time 7823902200, :index 1713}
{:type :invoke, :f :cas, :value [1 1], :process 863, :time 7824189700, :index 1714}
{:type :info, :f :cas, :value [1 1], :process 863, :time 7829108600, :error "indeterminate: Connection refused (Connection refused)", :index 1715}
{:type :info, :f :write, :value 4, :process 877, :time 7829863400, :error "indeterminate: Connection refused (Connection refused)", :index 1716}
{:type :invoke, :f :write, :value 0, :process 836, :time 7834408100, :index 1717}
{:type :invoke, :f :read, :value nil, :process 825, :time 7834937600, :index 1718}
{:type :info, :f :cas, :value [3 4], :process 889, :time 7836613300, :error "indeterminate: Connection refused (Connection refused)", :index 1719}
{:type :info, :f :read, :value nil, :process 825, :time 7840565700, :error "indeterminate: Connection refused (Connection refused)", :index 1720}
{:type :info, :f :write, :value 0, :process 836, :time 7849028300, :error "indeterminate: Connection refused (Connection refused)", :index 1721}
{:type :invoke, :f :read, :value nil, :process 882, :time 7849840500, :index 1722}
{:type :info, :f :read, :value nil, :process 882, :time 7856872100, :error "indeterminate: Connection refused (Connection refused)", :index 1723}
{:type :invoke, :f :cas, :value [4 1], :process 830, :time 7859675000, :index 1724}
{:type :info, :f :cas, :value [4 1], :process 830, :time 7865498000, :error "indeterminate: Connection refused (Connection refused)", :index 1725}
{:type :invoke, :f :write, :value 2, :process 887, :time 7883829600, :index 1726}
{:type :invoke, :f :read, :value nil, :process 868, :time 7888087900, :index 1727}
{:type :info, :f :read, :value nil, :process 868, :time 7894047600, :error "indeterminate: Connection refused (Connection refused)", :index 1728}
{:type :info, :f :write, :value 2, :process 887, :time 7897922100, :error "indeterminate: Connection refused (Connection refused)", :index 1729}
{:type :invoke, :f :read, :value nil, :process 841, :time 7899444500, :index 1730}
{:type :invoke, :f :write, :value 3, :process 894, :time 7903604500, :index 1731}
{:type :info, :f :read, :value nil, :process 841, :time 7904263100, :error "indeterminate: Connection refused (Connection refused)", :index 1732}
{:type :info, :f :write, :value 3, :process 894, :time 7924489100, :error "indeterminate: Connection refused (Connection refused)", :index 1733}
{:type :invoke, :f :read, :value nil, :process 846, :time 7922906700, :index 1734}
{:type :invoke, :f :cas, :value [4 2], :process 873, :time 7923377900, :index 1735}
{:type :invoke, :f :read, :value nil, :process 835, :time 7925417800, :index 1736}
{:type :info, :f :read, :value nil, :process 846, :time 7930367500, :error "indeterminate: Connection refused (Connection refused)", :index 1737}
{:type :info, :f :cas, :value [4 2], :process 873, :time 7948804600, :error "indeterminate: Connection refused (Connection refused)", :index 1738}
{:type :invoke, :f :cas, :value [4 0], :process 899, :time 7947976200, :index 1739}
{:type :invoke, :f :read, :value nil, :process 892, :time 7948137600, :index 1740}
{:type :info, :f :read, :value nil, :process 835, :time 7959038100, :error "indeterminate: Connection refused (Connection refused)", :index 1741}
{:type :info, :f :cas, :value [4 0], :process 899, :time 7967231800, :error "indeterminate: Connection refused (Connection refused)", :index 1742}
{:type :invoke, :f :write, :value 1, :process 851, :time 7972226500, :index 1743}
{:type :info, :f :read, :value nil, :process 892, :time 7972282900, :error "indeterminate: Connection refused (Connection refused)", :index 1744}
{:type :info, :f :write, :value 1, :process 851, :time 7976386600, :error "indeterminate: Connection refused (Connection refused)", :index 1745}
{:type :invoke, :f :cas, :value [2 4], :process 878, :time 7981841800, :index 1746}
{:type :info, :f :cas, :value [2 4], :process 878, :time 7987284400, :error "indeterminate: Connection refused (Connection refused)", :index 1747}
{:type :invoke, :f :cas, :value [2 1], :process 897, :time 7993269300, :index 1748}
{:type :info, :f :cas, :value [2 1], :process 897, :time 7999676600, :error "indeterminate: Connection refused (Connection refused)", :index 1749}
{:type :invoke, :f :write, :value 0, :process 902, :time 8014814700, :index 1750}
{:type :invoke, :f :cas, :value [2 2], :process 856, :time 8017011200, :index 1751}
{:type :invoke, :f :cas, :value [4 4], :process 840, :time 8018939900, :index 1752}
{:type :invoke, :f :cas, :value [1 2], :process 904, :time 8021992300, :index 1753}
{:type :info, :f :write, :value 0, :process 902, :time 8027729500, :error "indeterminate: Connection refused (Connection refused)", :index 1754}
{:type :info, :f :cas, :value [2 2], :process 856, :time 8032273300, :error "indeterminate: Connection refused (Connection refused)", :index 1755}
{:type :invoke, :f :read, :value nil, :process 883, :time 8034954400, :index 1756}
{:type :info, :f :cas, :value [4 4], :process 840, :time 8038635300, :error "indeterminate: Connection refused (Connection refused)", :index 1757}
{:type :invoke, :f :cas, :value [4 2], :process 861, :time 8039081200, :index 1758}
{:type :info, :f :cas, :value [1 2], :process 904, :time 8041524200, :error "indeterminate: Connection refused (Connection refused)", :index 1759}
{:type :info, :f :read, :value nil, :process 883, :time 8041612300, :error "indeterminate: Connection refused (Connection refused)", :index 1760}
{:type :info, :f :cas, :value [4 2], :process 861, :time 8045969100, :error "indeterminate: Connection refused (Connection refused)", :index 1761}
{:type :invoke, :f :write, :value 1, :process 845, :time 8073545200, :index 1762}
{:type :invoke, :f :cas, :value [2 3], :process 866, :time 8074017000, :index 1763}
{:type :info, :f :write, :value 1, :process 845, :time 8078339000, :error "indeterminate: Connection refused (Connection refused)", :index 1764}
{:type :info, :f :cas, :value [2 3], :process 866, :time 8078413600, :error "indeterminate: Connection refused (Connection refused)", :index 1765}
{:type :invoke, :f :read, :value nil, :process 907, :time 8081853000, :index 1766}
{:type :invoke, :f :cas, :value [4 1], :process 850, :time 8085546900, :index 1767}
{:type :info, :f :read, :value nil, :process 907, :time 8090337900, :error "indeterminate: Connection refused (Connection refused)", :index 1768}
{:type :info, :f :cas, :value [4 1], :process 850, :time 8090481200, :error "indeterminate: Connection refused (Connection refused)", :index 1769}
{:type :invoke, :f :write, :value 4, :process 888, :time 8093929800, :index 1770}
{:type :invoke, :f :cas, :value [4 1], :process 909, :time 8098297700, :index 1771}
{:type :info, :f :write, :value 4, :process 888, :time 8098801100, :error "indeterminate: Connection refused (Connection refused)", :index 1772}
{:type :invoke, :f :read, :value nil, :process 871, :time 8102064900, :index 1773}
{:type :info, :f :cas, :value [4 1], :process 909, :time 8105974100, :error "indeterminate: Connection refused (Connection refused)", :index 1774}
{:type :invoke, :f :cas, :value [1 3], :process 912, :time 8105761200, :index 1775}
{:type :info, :f :read, :value nil, :process 871, :time 8109517900, :error "indeterminate: Connection refused (Connection refused)", :index 1776}
{:type :info, :f :cas, :value [1 3], :process 912, :time 8115828000, :error "indeterminate: Connection refused (Connection refused)", :index 1777}
{:type :invoke, :f :write, :value 1, :process 855, :time 8121299900, :index 1778}
{:type :info, :f :write, :value 1, :process 855, :time 8125646600, :error "indeterminate: Connection refused (Connection refused)", :index 1779}
{:type :invoke, :f :write, :value 4, :process 876, :time 8135683400, :index 1780}
{:type :info, :f :write, :value 4, :process 876, :time 8139725500, :error "indeterminate: Connection refused (Connection refused)", :index 1781}
{:type :invoke, :f :cas, :value [0 2], :process 893, :time 8142479100, :index 1782}
{:type :invoke, :f :read, :value nil, :process 917, :time 8148806300, :index 1783}
{:type :info, :f :cas, :value [0 2], :process 893, :time 8149601300, :error "indeterminate: Connection refused (Connection refused)", :index 1784}
{:type :info, :f :read, :value nil, :process 917, :time 8153820400, :error "indeterminate: Connection refused (Connection refused)", :index 1785}
{:type :invoke, :f :read, :value nil, :process 881, :time 8162470000, :index 1786}
{:type :invoke, :f :write, :value 2, :process 860, :time 8165874100, :index 1787}
{:type :invoke, :f :write, :value 2, :process 922, :time 8166101700, :index 1788}
{:type :info, :f :write, :value 2, :process 922, :time 8171866100, :error "indeterminate: Connection refused (Connection refused)", :index 1789}
{:type :info, :f :read, :value nil, :process 881, :time 8173671700, :error "indeterminate: Connection refused (Connection refused)", :index 1790}
{:type :invoke, :f :cas, :value [4 1], :process 914, :time 8174257400, :index 1791}
{:type :info, :f :write, :value 2, :process 860, :time 8179251300, :error "indeterminate: Connection refused (Connection refused)", :index 1792}
{:type :info, :f :cas, :value [4 1], :process 914, :time 8179482100, :error "indeterminate: Connection refused (Connection refused)", :index 1793}
{:type :invoke, :f :read, :value nil, :process 927, :time 8195507600, :index 1796}
{:type :info, :f :read, :value nil, :process 927, :time 8203801000, :error "indeterminate: Connection refused (Connection refused)", :index 1798}
{:type :invoke, :f :cas, :value [3 0], :process 886, :time 8215530900, :index 1801}
{:type :invoke, :f :write, :value 4, :process 898, :time 8216714900, :index 1802}
{:type :info, :f :cas, :value [3 0], :process 886, :time 8221876000, :error "indeterminate: Connection refused (Connection refused)", :index 1804}
{:type :info, :f :write, :value 4, :process 898, :time 8226037200, :error "indeterminate: Connection refused (Connection refused)", :index 1805}
{:type :info, :f :start, :process :nemesis, :time 10237575100, :index 2254}
{:type :info, :f :start, :process :nemesis, :time 10372911100, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 2285}
{:type :info, :f :stop, :process :nemesis, :time 20376463900, :index 4515}
{:type :info, :f :stop, :process :nemesis, :time 20616639500, :value :network-healed, :index 4555}
{:type :info, :f :start, :process :nemesis, :time 30616886500, :index 6824}
{:type :info, :f :start, :process :nemesis, :time 30649067000, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 6827}
{:type :info, :f :stop, :process :nemesis, :time 40649544500, :index 9044}
{:type :info, :f :stop, :process :nemesis, :time 40887814000, :value :network-healed, :index 9098}
{:type :info, :f :start, :process :nemesis, :time 50887993600, :index 11354}
{:type :info, :f :start, :process :nemesis, :time 51050428400, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 11377}
