{:type :invoke, :f :cas, :value [2 4], :process 2, :time 231484700, :index 0}
{:type :info, :f :cas, :value [2 4], :process 2, :time 236825700, :error "indeterminate: Connection refused (Connection refused)", :index 1}
{:type :invoke, :f :write, :value 4, :process 7, :time 241078100, :index 2}
{:type :info, :f :write, :value 4, :process 7, :time 244964200, :error "indeterminate: Connection refused (Connection refused)", :index 3}
{:type :invoke, :f :cas, :value [3 2], :process 0, :time 254759600, :index 4}
{:type :invoke, :f :read, :value nil, :process 3, :time 258500300, :index 5}
{:type :invoke, :f :read, :value nil, :process 4, :time 262525200, :index 6}
{:type :info, :f :cas, :value [3 2], :process 0, :time 263269100, :error "indeterminate: Connection refused (Connection refused)", :index 7}
{:type :info, :f :read, :value nil, :process 4, :time 271091500, :error "indeterminate: Connection refused (Connection refused)", :index 8}
{:type :info, :f :read, :value nil, :process 3, :time 269235700, :error "indeterminate: Connection refused (Connection refused)", :index 9}
{:type :invoke, :f :write, :value 4, :process 12, :time 275653100, :index 10}
{:type :invoke, :f :write, :value 4, :process 9, :time 279152600, :index 11}
{:type :invoke, :f :write, :value 3, :process 1, :time 282531300, :index 12}
{:type :info, :f :write, :value 4, :process 12, :time 283196700, :error "indeterminate: Connection refused (Connection refused)", :index 13}
{:type :invoke, :f :write, :value 3, :process 5, :time 287947200, :index 14}
{:type :info, :f :write, :value 4, :process 9, :time 291829100, :error "indeterminate: Connection refused (Connection refused)", :index 15}
{:type :info, :f :write, :value 3, :process 5, :time 294624200, :error "indeterminate: Connection refused (Connection refused)", :index 16}
{:type :info, :f :write, :value 3, :process 1, :time 295762400, :error "indeterminate: Connection refused (Connection refused)", :index 17}
{:type :invoke, :f :write, :value 0, :process 10, :time 328973100, :index 18}
{:type :info, :f :write, :value 0, :process 10, :time 333716600, :error "indeterminate: Connection refused (Connection refused)", :index 19}
{:type :invoke, :f :read, :value nil, :process 8, :time 335131500, :index 20}
{:type :info, :f :read, :value nil, :process 8, :time 340511200, :error "indeterminate: Connection refused (Connection refused)", :index 21}
{:type :invoke, :f :write, :value 4, :process 17, :time 347579200, :index 22}
{:type :info, :f :write, :value 4, :process 17, :time 352353300, :error "indeterminate: Connection refused (Connection refused)", :index 23}
{:type :invoke, :f :cas, :value [0 0], :process 15, :time 353519400, :index 24}
{:type :info, :f :cas, :value [0 0], :process 15, :time 357683800, :error "indeterminate: Connection refused (Connection refused)", :index 25}
{:type :invoke, :f :read, :value nil, :process 14, :time 357978200, :index 26}
{:type :invoke, :f :read, :value nil, :process 6, :time 361661200, :index 27}
{:type :info, :f :read, :value nil, :process 14, :time 365732400, :error "indeterminate: Connection refused (Connection refused)", :index 28}
{:type :info, :f :read, :value nil, :process 6, :time 367907200, :error "indeterminate: Connection refused (Connection refused)", :index 29}
{:type :invoke, :f :read, :value nil, :process 22, :time 373636900, :index 30}
{:type :invoke, :f :cas, :value [1 0], :process 13, :time 379534800, :index 31}
{:type :info, :f :read, :value nil, :process 22, :time 384179900, :error "indeterminate: Connection refused (Connection refused)", :index 32}
{:type :info, :f :cas, :value [1 0], :process 13, :time 385350200, :error "indeterminate: Connection refused (Connection refused)", :index 33}
{:type :invoke, :f :write, :value 3, :process 11, :time 399130500, :index 34}
{:type :info, :f :write, :value 3, :process 11, :time 403736500, :error "indeterminate: Connection refused (Connection refused)", :index 35}
{:type :invoke, :f :cas, :value [4 1], :process 27, :time 405050300, :index 36}
{:type :info, :f :cas, :value [4 1], :process 27, :time 413966200, :error "indeterminate: Connection refused (Connection refused)", :index 37}
{:type :invoke, :f :write, :value 0, :process 20, :time 417768600, :index 38}
{:type :info, :f :write, :value 0, :process 20, :time 421967900, :error "indeterminate: Connection refused (Connection refused)", :index 39}
{:type :invoke, :f :read, :value nil, :process 19, :time 423329700, :index 40}
{:type :invoke, :f :read, :value nil, :process 18, :time 426272600, :index 41}
{:type :info, :f :read, :value nil, :process 19, :time 430455400, :error "indeterminate: Connection refused (Connection refused)", :index 42}
{:type :info, :f :read, :value nil, :process 18, :time 432814200, :error "indeterminate: Connection refused (Connection refused)", :index 43}
{:type :invoke, :f :write, :value 1, :process 16, :time 443331400, :index 44}
{:type :info, :f :write, :value 1, :process 16, :time 448240000, :error "indeterminate: Connection refused (Connection refused)", :index 45}
{:type :invoke, :f :write, :value 2, :process 23, :time 459315000, :index 46}
{:type :invoke, :f :write, :value 1, :process 25, :time 460336000, :index 47}
{:type :info, :f :write, :value 2, :process 23, :time 464868500, :error "indeterminate: Connection refused (Connection refused)", :index 48}
{:type :info, :f :write, :value 1, :process 25, :time 468623900, :error "indeterminate: Connection refused (Connection refused)", :index 49}
{:type :invoke, :f :cas, :value [1 4], :process 30, :time 470634900, :index 50}
{:type :invoke, :f :cas, :value [0 3], :process 32, :time 471642700, :index 51}
{:type :info, :f :cas, :value [0 3], :process 32, :time 477922500, :error "indeterminate: Connection refused (Connection refused)", :index 52}
{:type :info, :f :cas, :value [1 4], :process 30, :time 479104700, :error "indeterminate: Connection refused (Connection refused)", :index 53}
{:type :invoke, :f :cas, :value [3 4], :process 24, :time 487869300, :index 54}
{:type :invoke, :f :write, :value 1, :process 21, :time 488477000, :index 55}
{:type :info, :f :cas, :value [3 4], :process 24, :time 492803400, :error "indeterminate: Connection refused (Connection refused)", :index 56}
{:type :info, :f :write, :value 1, :process 21, :time 502033900, :error "indeterminate: Connection refused (Connection refused)", :index 57}
{:type :invoke, :f :write, :value 0, :process 26, :time 502865000, :index 58}
{:type :info, :f :write, :value 0, :process 26, :time 514814900, :error "indeterminate: Connection refused (Connection refused)", :index 59}
{:type :invoke, :f :cas, :value [4 0], :process 37, :time 508548800, :index 60}
{:type :invoke, :f :write, :value 2, :process 28, :time 518292200, :index 61}
{:type :info, :f :write, :value 2, :process 28, :time 522100500, :error "indeterminate: Connection refused (Connection refused)", :index 62}
{:type :info, :f :cas, :value [4 0], :process 37, :time 525453400, :error "indeterminate: Connection refused (Connection refused)", :index 63}
{:type :invoke, :f :cas, :value [0 3], :process 35, :time 527576900, :index 64}
{:type :info, :f :cas, :value [0 3], :process 35, :time 531545500, :error "indeterminate: Connection refused (Connection refused)", :index 65}
{:type :invoke, :f :cas, :value [2 3], :process 29, :time 544849000, :index 66}
{:type :invoke, :f :cas, :value [0 3], :process 33, :time 546544300, :index 67}
{:type :info, :f :cas, :value [2 3], :process 29, :time 550982600, :error "indeterminate: Connection refused (Connection refused)", :index 68}
{:type :invoke, :f :write, :value 4, :process 31, :time 557421100, :index 69}
{:type :info, :f :cas, :value [0 3], :process 33, :time 566502300, :error "indeterminate: Connection refused (Connection refused)", :index 70}
{:type :invoke, :f :cas, :value [3 1], :process 42, :time 563466200, :index 71}
{:type :info, :f :cas, :value [3 1], :process 42, :time 574018900, :error "indeterminate: Connection refused (Connection refused)", :index 72}
{:type :invoke, :f :write, :value 3, :process 40, :time 578335000, :index 73}
{:type :info, :f :write, :value 3, :process 40, :time 582021000, :error "indeterminate: Connection refused (Connection refused)", :index 74}
{:type :info, :f :write, :value 4, :process 31, :time 573984500, :error "indeterminate: Connection refused (Connection refused)", :index 75}
{:type :invoke, :f :write, :value 4, :process 36, :time 593441400, :index 76}
{:type :invoke, :f :cas, :value [0 3], :process 38, :time 596004900, :index 77}
{:type :invoke, :f :read, :value nil, :process 34, :time 602478800, :index 78}
{:type :info, :f :cas, :value [0 3], :process 38, :time 607219800, :error "indeterminate: Connection refused (Connection refused)", :index 79}
{:type :info, :f :read, :value nil, :process 34, :time 616277700, :error "indeterminate: Connection refused (Connection refused)", :index 80}
{:type :info, :f :write, :value 4, :process 36, :time 616217200, :error "indeterminate: Connection refused (Connection refused)", :index 81}
{:type :invoke, :f :read, :value nil, :process 43, :time 629295600, :index 82}
{:type :invoke, :f :cas, :value [1 2], :process 45, :time 629593000, :index 83}
{:type :invoke, :f :write, :value 1, :process 47, :time 637018500, :index 84}
{:type :info, :f :cas, :value [1 2], :process 45, :time 644916400, :error "indeterminate: Connection refused (Connection refused)", :index 85}
{:type :info, :f :write, :value 1, :process 47, :time 646314100, :error "indeterminate: Connection refused (Connection refused)", :index 86}
{:type :info, :f :read, :value nil, :process 43, :time 649849600, :error "indeterminate: Connection refused (Connection refused)", :index 87}
{:type :invoke, :f :write, :value 1, :process 48, :time 656509800, :index 88}
{:type :invoke, :f :read, :value nil, :process 41, :time 659776500, :index 89}
{:type :info, :f :write, :value 1, :process 48, :time 660930700, :error "indeterminate: Connection refused (Connection refused)", :index 90}
{:type :invoke, :f :cas, :value [1 2], :process 39, :time 661421000, :index 91}
{:type :info, :f :read, :value nil, :process 41, :time 667749600, :error "indeterminate: Connection refused (Connection refused)", :index 92}
{:type :info, :f :cas, :value [1 2], :process 39, :time 667976000, :error "indeterminate: Connection refused (Connection refused)", :index 93}
{:type :invoke, :f :read, :value nil, :process 46, :time 673278600, :index 94}
{:type :invoke, :f :read, :value nil, :process 50, :time 674870100, :index 95}
{:type :info, :f :read, :value nil, :process 46, :time 677481900, :error "indeterminate: Connection refused (Connection refused)", :index 96}
{:type :info, :f :read, :value nil, :process 50, :time 678602800, :error "indeterminate: Connection refused (Connection refused)", :index 97}
{:type :invoke, :f :write, :value 2, :process 52, :time 688979800, :index 98}
{:type :info, :f :write, :value 2, :process 52, :time 693301700, :error "indeterminate: Connection refused (Connection refused)", :index 99}
{:type :invoke, :f :cas, :value [1 1], :process 53, :time 693474700, :index 100}
{:type :info, :f :cas, :value [1 1], :process 53, :time 698891500, :error "indeterminate: Connection refused (Connection refused)", :index 101}
{:type :invoke, :f :cas, :value [1 3], :process 51, :time 699578900, :index 102}
{:type :invoke, :f :read, :value nil, :process 55, :time 712710400, :index 103}
{:type :info, :f :read, :value nil, :process 55, :time 718196100, :error "indeterminate: Connection refused (Connection refused)", :index 104}
{:type :info, :f :cas, :value [1 3], :process 51, :time 719613800, :error "indeterminate: Connection refused (Connection refused)", :index 105}
{:type :invoke, :f :read, :value nil, :process 57, :time 720481400, :index 106}
{:type :invoke, :f :cas, :value [1 0], :process 44, :time 721205700, :index 107}
{:type :info, :f :cas, :value [1 0], :process 44, :time 728288600, :error "indeterminate: Connection refused (Connection refused)", :index 108}
{:type :invoke, :f :cas, :value [4 3], :process 56, :time 730511100, :index 109}
{:type :info, :f :read, :value nil, :process 57, :time 732036600, :error "indeterminate: Connection refused (Connection refused)", :index 110}
{:type :info, :f :cas, :value [4 3], :process 56, :time 736958400, :error "indeterminate: Connection refused (Connection refused)", :index 111}
{:type :invoke, :f :read, :value nil, :process 62, :time 737618800, :index 112}
{:type :info, :f :read, :value nil, :process 62, :time 742276200, :error "indeterminate: Connection refused (Connection refused)", :index 113}
{:type :invoke, :f :read, :value nil, :process 60, :time 746106200, :index 114}
{:type :info, :f :read, :value nil, :process 60, :time 750849900, :error "indeterminate: Connection refused (Connection refused)", :index 115}
{:type :invoke, :f :cas, :value [2 2], :process 58, :time 751609800, :index 116}
{:type :info, :f :cas, :value [2 2], :process 58, :time 756888500, :error "indeterminate: Connection refused (Connection refused)", :index 117}
{:type :invoke, :f :write, :value 2, :process 49, :time 757034100, :index 118}
{:type :info, :f :write, :value 2, :process 49, :time 761355500, :error "indeterminate: Connection refused (Connection refused)", :index 119}
{:type :invoke, :f :write, :value 3, :process 61, :time 766728000, :index 120}
{:type :info, :f :write, :value 3, :process 61, :time 771318900, :error "indeterminate: Connection refused (Connection refused)", :index 121}
{:type :invoke, :f :write, :value 0, :process 67, :time 791123600, :index 122}
{:type :invoke, :f :cas, :value [1 4], :process 63, :time 795540700, :index 123}
{:type :info, :f :write, :value 0, :process 67, :time 802661800, :error "indeterminate: Connection refused (Connection refused)", :index 124}
{:type :info, :f :cas, :value [1 4], :process 63, :time 804217300, :error "indeterminate: Connection refused (Connection refused)", :index 125}
{:type :invoke, :f :read, :value nil, :process 54, :time 811064300, :index 126}
{:type :invoke, :f :write, :value 4, :process 65, :time 815801400, :index 127}
{:type :info, :f :read, :value nil, :process 54, :time 821972800, :error "indeterminate: Connection refused (Connection refused)", :index 128}
{:type :info, :f :write, :value 4, :process 65, :time 822141100, :error "indeterminate: Connection refused (Connection refused)", :index 129}
{:type :invoke, :f :cas, :value [2 4], :process 66, :time 833042200, :index 130}
{:type :info, :f :cas, :value [2 4], :process 66, :time 837172700, :error "indeterminate: Connection refused (Connection refused)", :index 131}
{:type :invoke, :f :read, :value nil, :process 68, :time 852524000, :index 132}
{:type :invoke, :f :write, :value 3, :process 59, :time 854082700, :index 133}
{:type :invoke, :f :cas, :value [0 3], :process 70, :time 858714500, :index 134}
{:type :invoke, :f :cas, :value [2 4], :process 72, :time 869587000, :index 135}
{:type :info, :f :write, :value 3, :process 59, :time 872534300, :error "indeterminate: Connection refused (Connection refused)", :index 136}
{:type :invoke, :f :cas, :value [1 0], :process 71, :time 875786100, :index 137}
{:type :info, :f :cas, :value [2 4], :process 72, :time 884451800, :error "indeterminate: Connection refused (Connection refused)", :index 138}
{:type :info, :f :cas, :value [0 3], :process 70, :time 884313200, :error "indeterminate: Connection refused (Connection refused)", :index 139}
{:type :info, :f :read, :value nil, :process 68, :time 888003800, :error "indeterminate: Connection refused (Connection refused)", :index 140}
{:type :info, :f :cas, :value [1 0], :process 71, :time 888132200, :error "indeterminate: Connection refused (Connection refused)", :index 141}
{:type :invoke, :f :read, :value nil, :process 76, :time 928055700, :index 142}
{:type :invoke, :f :read, :value nil, :process 73, :time 929525900, :index 143}
{:type :invoke, :f :write, :value 4, :process 77, :time 930085800, :index 144}
{:type :invoke, :f :read, :value nil, :process 75, :time 934186600, :index 145}
{:type :info, :f :write, :value 4, :process 77, :time 948886400, :error "indeterminate: Connection refused (Connection refused)", :index 146}
{:type :info, :f :read, :value nil, :process 73, :time 954746200, :error "indeterminate: Connection refused (Connection refused)", :index 147}
{:type :invoke, :f :read, :value nil, :process 64, :time 952644500, :index 148}
{:type :info, :f :read, :value nil, :process 75, :time 959207300, :error "indeterminate: Connection refused (Connection refused)", :index 149}
{:type :info, :f :read, :value nil, :process 76, :time 954591700, :error "indeterminate: Connection refused (Connection refused)", :index 150}
{:type :info, :f :read, :value nil, :process 64, :time 961636900, :error "indeterminate: Connection refused (Connection refused)", :index 151}
{:type :invoke, :f :write, :value 4, :process 82, :time 965867000, :index 152}
{:type :info, :f :write, :value 4, :process 82, :time 971978600, :error "indeterminate: Connection refused (Connection refused)", :index 153}
{:type :invoke, :f :cas, :value [2 3], :process 80, :time 979536900, :index 154}
{:type :info, :f :cas, :value [2 3], :process 80, :time 985357800, :error "indeterminate: Connection refused (Connection refused)", :index 155}
{:type :invoke, :f :write, :value 3, :process 81, :time 999476700, :index 156}
{:type :info, :f :write, :value 3, :process 81, :time 1005253800, :error "indeterminate: Connection refused (Connection refused)", :index 157}
{:type :invoke, :f :read, :value nil, :process 69, :time 1005927300, :index 158}
{:type :info, :f :read, :value nil, :process 69, :time 1010683700, :error "indeterminate: Connection refused (Connection refused)", :index 159}
{:type :invoke, :f :cas, :value [4 4], :process 78, :time 1012060900, :index 160}
{:type :info, :f :cas, :value [4 4], :process 78, :time 1018150900, :error "indeterminate: Connection refused (Connection refused)", :index 161}
{:type :invoke, :f :write, :value 1, :process 83, :time 1020258900, :index 162}
{:type :invoke, :f :write, :value 1, :process 85, :time 1023123000, :index 163}
{:type :info, :f :write, :value 1, :process 83, :time 1030999300, :error "indeterminate: Connection refused (Connection refused)", :index 164}
{:type :info, :f :write, :value 1, :process 85, :time 1032615000, :error "indeterminate: Connection refused (Connection refused)", :index 165}
{:type :invoke, :f :read, :value nil, :process 87, :time 1033841900, :index 166}
{:type :invoke, :f :read, :value nil, :process 74, :time 1039589700, :index 167}
{:type :info, :f :read, :value nil, :process 87, :time 1044094600, :error "indeterminate: Connection refused (Connection refused)", :index 168}
{:type :info, :f :read, :value nil, :process 74, :time 1048231900, :error "indeterminate: Connection refused (Connection refused)", :index 169}
{:type :invoke, :f :read, :value nil, :process 88, :time 1056319600, :index 170}
{:type :info, :f :read, :value nil, :process 88, :time 1063086500, :error "indeterminate: Connection refused (Connection refused)", :index 171}
{:type :invoke, :f :write, :value 2, :process 79, :time 1075066000, :index 172}
{:type :invoke, :f :cas, :value [1 0], :process 92, :time 1078959800, :index 173}
{:type :invoke, :f :read, :value nil, :process 86, :time 1079253000, :index 174}
{:type :invoke, :f :read, :value nil, :process 90, :time 1090838000, :index 175}
{:type :info, :f :cas, :value [1 0], :process 92, :time 1091545200, :error "indeterminate: Connection refused (Connection refused)", :index 176}
{:type :info, :f :read, :value nil, :process 86, :time 1098362100, :error "indeterminate: Connection refused (Connection refused)", :index 177}
{:type :info, :f :read, :value nil, :process 90, :time 1100177200, :error "indeterminate: Connection refused (Connection refused)", :index 178}
{:type :info, :f :write, :value 2, :process 79, :time 1103529800, :error "indeterminate: Connection refused (Connection refused)", :index 179}
{:type :invoke, :f :read, :value nil, :process 97, :time 1103315600, :index 180}
{:type :info, :f :read, :value nil, :process 97, :time 1110628300, :error "indeterminate: Connection refused (Connection refused)", :index 181}
{:type :invoke, :f :write, :value 3, :process 93, :time 1114050800, :index 182}
{:type :info, :f :write, :value 3, :process 93, :time 1120271000, :error "indeterminate: Connection refused (Connection refused)", :index 183}
{:type :invoke, :f :cas, :value [0 0], :process 91, :time 1128036300, :index 184}
{:type :info, :f :cas, :value [0 0], :process 91, :time 1132307600, :error "indeterminate: Connection refused (Connection refused)", :index 185}
{:type :invoke, :f :cas, :value [3 4], :process 84, :time 1132951200, :index 186}
{:type :info, :f :cas, :value [3 4], :process 84, :time 1139131100, :error "indeterminate: Connection refused (Connection refused)", :index 187}
{:type :invoke, :f :cas, :value [2 2], :process 95, :time 1159678400, :index 188}
{:type :info, :f :cas, :value [2 2], :process 95, :time 1163821100, :error "indeterminate: Connection refused (Connection refused)", :index 189}
{:type :invoke, :f :cas, :value [0 0], :process 102, :time 1165504600, :index 190}
{:type :invoke, :f :cas, :value [4 1], :process 98, :time 1169531600, :index 191}
{:type :invoke, :f :write, :value 4, :process 89, :time 1175021700, :index 192}
{:type :info, :f :cas, :value [0 0], :process 102, :time 1177531000, :error "indeterminate: Connection refused (Connection refused)", :index 193}
{:type :info, :f :cas, :value [4 1], :process 98, :time 1183262500, :error "indeterminate: Connection refused (Connection refused)", :index 194}
{:type :info, :f :write, :value 4, :process 89, :time 1184828000, :error "indeterminate: Connection refused (Connection refused)", :index 195}
{:type :invoke, :f :cas, :value [4 0], :process 96, :time 1184642000, :index 196}
{:type :invoke, :f :cas, :value [2 3], :process 100, :time 1190656500, :index 197}
{:type :invoke, :f :read, :value nil, :process 107, :time 1196492600, :index 198}
{:type :info, :f :cas, :value [4 0], :process 96, :time 1197040000, :error "indeterminate: Connection refused (Connection refused)", :index 199}
{:type :info, :f :cas, :value [2 3], :process 100, :time 1200533500, :error "indeterminate: Connection refused (Connection refused)", :index 200}
{:type :invoke, :f :read, :value nil, :process 94, :time 1207428000, :index 201}
{:type :info, :f :read, :value nil, :process 107, :time 1210608200, :error "indeterminate: Connection refused (Connection refused)", :index 202}
{:type :invoke, :f :cas, :value [3 2], :process 101, :time 1212891700, :index 203}
{:type :info, :f :cas, :value [3 2], :process 101, :time 1220024600, :error "indeterminate: Connection refused (Connection refused)", :index 204}
{:type :info, :f :read, :value nil, :process 94, :time 1225282900, :error "indeterminate: Connection refused (Connection refused)", :index 205}
{:type :invoke, :f :read, :value nil, :process 105, :time 1232436800, :index 206}
{:type :info, :f :read, :value nil, :process 105, :time 1236910900, :error "indeterminate: Connection refused (Connection refused)", :index 207}
{:type :invoke, :f :cas, :value [3 3], :process 112, :time 1240321900, :index 208}
{:type :invoke, :f :read, :value nil, :process 110, :time 1246622100, :index 209}
{:type :info, :f :cas, :value [3 3], :process 112, :time 1249763600, :error "indeterminate: Connection refused (Connection refused)", :index 210}
{:type :info, :f :read, :value nil, :process 110, :time 1253821700, :error "indeterminate: Connection refused (Connection refused)", :index 211}
{:type :invoke, :f :cas, :value [1 1], :process 106, :time 1258306100, :index 212}
{:type :invoke, :f :cas, :value [1 1], :process 103, :time 1260952600, :index 213}
{:type :info, :f :cas, :value [1 1], :process 106, :time 1270180800, :error "indeterminate: Connection refused (Connection refused)", :index 214}
{:type :info, :f :cas, :value [1 1], :process 103, :time 1272036800, :error "indeterminate: Connection refused (Connection refused)", :index 215}
{:type :invoke, :f :write, :value 2, :process 117, :time 1279448700, :index 216}
{:type :invoke, :f :cas, :value [4 1], :process 99, :time 1280172700, :index 217}
{:type :info, :f :cas, :value [4 1], :process 99, :time 1289495600, :error "indeterminate: Connection refused (Connection refused)", :index 218}
{:type :invoke, :f :read, :value nil, :process 111, :time 1289382800, :index 219}
{:type :info, :f :write, :value 2, :process 117, :time 1297214900, :error "indeterminate: Connection refused (Connection refused)", :index 220}
{:type :info, :f :read, :value nil, :process 111, :time 1297306500, :error "indeterminate: Connection refused (Connection refused)", :index 221}
{:type :invoke, :f :cas, :value [1 3], :process 115, :time 1306751000, :index 222}
{:type :info, :f :cas, :value [1 3], :process 115, :time 1310948800, :error "indeterminate: Connection refused (Connection refused)", :index 223}
{:type :invoke, :f :cas, :value [0 3], :process 108, :time 1317953900, :index 224}
{:type :invoke, :f :read, :value nil, :process 104, :time 1319419300, :index 225}
{:type :invoke, :f :read, :value nil, :process 122, :time 1321853300, :index 226}
{:type :info, :f :read, :value nil, :process 122, :time 1331286300, :error "indeterminate: Connection refused (Connection refused)", :index 227}
{:type :info, :f :read, :value nil, :process 104, :time 1332543200, :error "indeterminate: Connection refused (Connection refused)", :index 228}
{:type :info, :f :cas, :value [0 3], :process 108, :time 1337538700, :error "indeterminate: Connection refused (Connection refused)", :index 229}
{:type :invoke, :f :cas, :value [1 4], :process 116, :time 1351812800, :index 230}
{:type :info, :f :cas, :value [1 4], :process 116, :time 1357437400, :error "indeterminate: Connection refused (Connection refused)", :index 231}
{:type :invoke, :f :read, :value nil, :process 127, :time 1359497300, :index 232}
{:type :invoke, :f :cas, :value [4 4], :process 113, :time 1359943400, :index 233}
{:type :info, :f :read, :value nil, :process 127, :time 1365184100, :error "indeterminate: Connection refused (Connection refused)", :index 234}
{:type :info, :f :cas, :value [4 4], :process 113, :time 1365849000, :error "indeterminate: Connection refused (Connection refused)", :index 235}
{:type :invoke, :f :write, :value 3, :process 118, :time 1369093000, :index 236}
{:type :invoke, :f :cas, :value [1 1], :process 120, :time 1378243600, :index 237}
{:type :info, :f :write, :value 3, :process 118, :time 1379504600, :error "indeterminate: Connection refused (Connection refused)", :index 238}
{:type :info, :f :cas, :value [1 1], :process 120, :time 1384100400, :error "indeterminate: Connection refused (Connection refused)", :index 239}
{:type :invoke, :f :cas, :value [3 1], :process 109, :time 1391763100, :index 240}
{:type :info, :f :cas, :value [3 1], :process 109, :time 1396113500, :error "indeterminate: Connection refused (Connection refused)", :index 241}
{:type :invoke, :f :write, :value 0, :process 121, :time 1399572400, :index 242}
{:type :invoke, :f :read, :value nil, :process 114, :time 1401715300, :index 243}
{:type :info, :f :write, :value 0, :process 121, :time 1405025700, :error "indeterminate: Connection refused (Connection refused)", :index 244}
{:type :invoke, :f :cas, :value [3 2], :process 125, :time 1409059200, :index 245}
{:type :invoke, :f :write, :value 0, :process 132, :time 1419792900, :index 246}
{:type :info, :f :write, :value 0, :process 132, :time 1428730800, :error "indeterminate: Connection refused (Connection refused)", :index 247}
{:type :info, :f :cas, :value [3 2], :process 125, :time 1429139700, :error "indeterminate: Connection refused (Connection refused)", :index 248}
{:type :info, :f :read, :value nil, :process 114, :time 1435827600, :error "indeterminate: Connection refused (Connection refused)", :index 249}
{:type :invoke, :f :read, :value nil, :process 123, :time 1441724600, :index 250}
{:type :info, :f :read, :value nil, :process 123, :time 1448298000, :error "indeterminate: Connection refused (Connection refused)", :index 251}
{:type :invoke, :f :write, :value 3, :process 137, :time 1448146900, :index 252}
{:type :invoke, :f :write, :value 3, :process 119, :time 1451018100, :index 253}
{:type :invoke, :f :cas, :value [0 3], :process 128, :time 1461081000, :index 254}
{:type :info, :f :write, :value 3, :process 137, :time 1461679300, :error "indeterminate: Connection refused (Connection refused)", :index 255}
{:type :info, :f :write, :value 3, :process 119, :time 1470241800, :error "indeterminate: Connection refused (Connection refused)", :index 256}
{:type :info, :f :cas, :value [0 3], :process 128, :time 1474046800, :error "indeterminate: Connection refused (Connection refused)", :index 257}
{:type :invoke, :f :read, :value nil, :process 126, :time 1469954400, :index 258}
{:type :invoke, :f :write, :value 1, :process 130, :time 1471358600, :index 259}
{:type :invoke, :f :cas, :value [2 4], :process 142, :time 1473197400, :index 260}
{:type :info, :f :read, :value nil, :process 126, :time 1483828800, :error "indeterminate: Connection refused (Connection refused)", :index 261}
{:type :info, :f :write, :value 1, :process 130, :time 1486477600, :error "indeterminate: Connection refused (Connection refused)", :index 262}
{:type :info, :f :cas, :value [2 4], :process 142, :time 1497172000, :error "indeterminate: Connection refused (Connection refused)", :index 263}
{:type :invoke, :f :read, :value nil, :process 133, :time 1493538300, :index 264}
{:type :invoke, :f :read, :value nil, :process 124, :time 1497773300, :index 265}
{:type :info, :f :read, :value nil, :process 124, :time 1504024800, :error "indeterminate: Connection refused (Connection refused)", :index 266}
{:type :info, :f :read, :value nil, :process 133, :time 1511734000, :error "indeterminate: Connection refused (Connection refused)", :index 267}
{:type :invoke, :f :read, :value nil, :process 129, :time 1514327200, :index 268}
{:type :info, :f :read, :value nil, :process 129, :time 1518558200, :error "indeterminate: Connection refused (Connection refused)", :index 269}
{:type :invoke, :f :write, :value 3, :process 147, :time 1526931600, :index 270}
{:type :info, :f :write, :value 3, :process 147, :time 1533211600, :error "indeterminate: Connection refused (Connection refused)", :index 271}
{:type :invoke, :f :cas, :value [4 3], :process 134, :time 1537249500, :index 272}
{:type :info, :f :cas, :value [4 3], :process 134, :time 1541445400, :error "indeterminate: Connection refused (Connection refused)", :index 273}
{:type :invoke, :f :read, :value nil, :process 135, :time 1552411100, :index 274}
{:type :info, :f :read, :value nil, :process 135, :time 1556932100, :error "indeterminate: Connection refused (Connection refused)", :index 275}
{:type :invoke, :f :write, :value 4, :process 131, :time 1557597900, :index 276}
{:type :invoke, :f :cas, :value [3 3], :process 138, :time 1560929700, :index 277}
{:type :info, :f :write, :value 4, :process 131, :time 1565473700, :error "indeterminate: Connection refused (Connection refused)", :index 278}
{:type :invoke, :f :read, :value nil, :process 139, :time 1566525200, :index 279}
{:type :info, :f :cas, :value [3 3], :process 138, :time 1569672900, :error "indeterminate: Connection refused (Connection refused)", :index 280}
{:type :info, :f :read, :value nil, :process 139, :time 1572673400, :error "indeterminate: Connection refused (Connection refused)", :index 281}
{:type :invoke, :f :read, :value nil, :process 144, :time 1576372700, :index 282}
{:type :invoke, :f :write, :value 3, :process 152, :time 1577680500, :index 283}
{:type :info, :f :read, :value nil, :process 144, :time 1580739800, :error "indeterminate: Connection refused (Connection refused)", :index 284}
{:type :info, :f :write, :value 3, :process 152, :time 1594795000, :error "indeterminate: Connection refused (Connection refused)", :index 285}
{:type :invoke, :f :read, :value nil, :process 136, :time 1587214400, :index 286}
{:type :invoke, :f :cas, :value [3 3], :process 143, :time 1595781200, :index 287}
{:type :invoke, :f :read, :value nil, :process 140, :time 1598821600, :index 288}
{:type :info, :f :cas, :value [3 3], :process 143, :time 1615149800, :error "indeterminate: Connection refused (Connection refused)", :index 289}
{:type :info, :f :read, :value nil, :process 136, :time 1615274400, :error "indeterminate: Connection refused (Connection refused)", :index 290}
{:type :info, :f :read, :value nil, :process 140, :time 1615386900, :error "indeterminate: Connection refused (Connection refused)", :index 291}
{:type :invoke, :f :write, :value 3, :process 149, :time 1614401100, :index 292}
{:type :info, :f :write, :value 3, :process 149, :time 1621745800, :error "indeterminate: Connection refused (Connection refused)", :index 293}
{:type :invoke, :f :write, :value 4, :process 145, :time 1621901300, :index 294}
{:type :info, :f :write, :value 4, :process 145, :time 1630696400, :error "indeterminate: Connection refused (Connection refused)", :index 295}
{:type :invoke, :f :read, :value nil, :process 148, :time 1634648100, :index 296}
{:type :invoke, :f :read, :value nil, :process 157, :time 1638838200, :index 297}
{:type :info, :f :read, :value nil, :process 157, :time 1646068200, :error "indeterminate: Connection refused (Connection refused)", :index 298}
{:type :invoke, :f :cas, :value [3 3], :process 150, :time 1644216700, :index 299}
{:type :info, :f :read, :value nil, :process 148, :time 1653592900, :error "indeterminate: Connection refused (Connection refused)", :index 300}
{:type :info, :f :cas, :value [3 3], :process 150, :time 1654450700, :error "indeterminate: Connection refused (Connection refused)", :index 301}
{:type :invoke, :f :cas, :value [1 2], :process 154, :time 1662245100, :index 302}
{:type :info, :f :cas, :value [1 2], :process 154, :time 1666556300, :error "indeterminate: Connection refused (Connection refused)", :index 303}
{:type :invoke, :f :read, :value nil, :process 141, :time 1669777800, :index 304}
{:type :info, :f :read, :value nil, :process 141, :time 1675481800, :error "indeterminate: Connection refused (Connection refused)", :index 305}
{:type :invoke, :f :cas, :value [3 2], :process 153, :time 1679119300, :index 306}
{:type :invoke, :f :read, :value nil, :process 162, :time 1685053300, :index 307}
{:type :info, :f :read, :value nil, :process 162, :time 1693312600, :error "indeterminate: Connection refused (Connection refused)", :index 308}
{:type :info, :f :cas, :value [3 2], :process 153, :time 1694149400, :error "indeterminate: Connection refused (Connection refused)", :index 309}
{:type :invoke, :f :read, :value nil, :process 159, :time 1704152900, :index 310}
{:type :info, :f :read, :value nil, :process 159, :time 1708504400, :error "indeterminate: Connection refused (Connection refused)", :index 311}
{:type :invoke, :f :write, :value 2, :process 146, :time 1712633800, :index 312}
{:type :invoke, :f :cas, :value [4 2], :process 167, :time 1718187300, :index 313}
{:type :info, :f :write, :value 2, :process 146, :time 1719027600, :error "indeterminate: Connection refused (Connection refused)", :index 314}
{:type :invoke, :f :cas, :value [0 2], :process 155, :time 1719987300, :index 315}
{:type :invoke, :f :read, :value nil, :process 158, :time 1718001300, :index 316}
{:type :info, :f :cas, :value [0 2], :process 155, :time 1727662500, :error "indeterminate: Connection refused (Connection refused)", :index 317}
{:type :info, :f :read, :value nil, :process 158, :time 1739278300, :error "indeterminate: Connection refused (Connection refused)", :index 318}
{:type :info, :f :cas, :value [4 2], :process 167, :time 1741423100, :error "indeterminate: Connection refused (Connection refused)", :index 319}
{:type :invoke, :f :cas, :value [2 4], :process 163, :time 1752231800, :index 320}
{:type :info, :f :cas, :value [2 4], :process 163, :time 1759731400, :error "indeterminate: Connection refused (Connection refused)", :index 321}
{:type :invoke, :f :write, :value 1, :process 164, :time 1771618100, :index 322}
{:type :invoke, :f :read, :value nil, :process 160, :time 1774889500, :index 323}
{:type :invoke, :f :cas, :value [1 1], :process 151, :time 1777723300, :index 324}
{:type :invoke, :f :read, :value nil, :process 172, :time 1781739300, :index 325}
{:type :info, :f :write, :value 1, :process 164, :time 1783335800, :error "indeterminate: Connection refused (Connection refused)", :index 326}
{:type :info, :f :cas, :value [1 1], :process 151, :time 1790226800, :error "indeterminate: Connection refused (Connection refused)", :index 327}
{:type :info, :f :read, :value nil, :process 160, :time 1796996000, :error "indeterminate: Connection refused (Connection refused)", :index 328}
{:type :info, :f :read, :value nil, :process 172, :time 1805339800, :error "indeterminate: Connection refused (Connection refused)", :index 329}
{:type :invoke, :f :cas, :value [4 1], :process 168, :time 1806069300, :index 330}
{:type :invoke, :f :read, :value nil, :process 156, :time 1810111600, :index 331}
{:type :info, :f :cas, :value [4 1], :process 168, :time 1816864800, :error "indeterminate: Connection refused (Connection refused)", :index 332}
{:type :info, :f :read, :value nil, :process 156, :time 1818021100, :error "indeterminate: Connection refused (Connection refused)", :index 333}
{:type :invoke, :f :write, :value 3, :process 177, :time 1825181000, :index 334}
{:type :info, :f :write, :value 3, :process 177, :time 1835273700, :error "indeterminate: Connection refused (Connection refused)", :index 335}
{:type :invoke, :f :write, :value 4, :process 169, :time 1844085300, :index 336}
{:type :info, :f :write, :value 4, :process 169, :time 1848620500, :error "indeterminate: Connection refused (Connection refused)", :index 337}
{:type :invoke, :f :read, :value nil, :process 165, :time 1855678500, :index 338}
{:type :invoke, :f :read, :value nil, :process 173, :time 1855730900, :index 339}
{:type :info, :f :read, :value nil, :process 165, :time 1860355000, :error "indeterminate: Connection refused (Connection refused)", :index 340}
{:type :info, :f :read, :value nil, :process 173, :time 1867885500, :error "indeterminate: Connection refused (Connection refused)", :index 341}
{:type :invoke, :f :read, :value nil, :process 161, :time 1882650300, :index 342}
{:type :invoke, :f :cas, :value [2 4], :process 174, :time 1887264700, :index 343}
{:type :info, :f :read, :value nil, :process 161, :time 1888681300, :error "indeterminate: Connection refused (Connection refused)", :index 344}
{:type :info, :f :cas, :value [2 4], :process 174, :time 1895364400, :error "indeterminate: Connection refused (Connection refused)", :index 345}
{:type :invoke, :f :cas, :value [3 1], :process 166, :time 1896145400, :index 346}
{:type :invoke, :f :write, :value 3, :process 182, :time 1896283600, :index 347}
{:type :invoke, :f :write, :value 2, :process 170, :time 1897254700, :index 348}
{:type :info, :f :write, :value 3, :process 182, :time 1902940000, :error "indeterminate: Connection refused (Connection refused)", :index 349}
{:type :info, :f :write, :value 2, :process 170, :time 1903659400, :error "indeterminate: Connection refused (Connection refused)", :index 350}
{:type :info, :f :cas, :value [3 1], :process 166, :time 1909829200, :error "indeterminate: Connection refused (Connection refused)", :index 351}
{:type :invoke, :f :write, :value 1, :process 178, :time 1918114600, :index 352}
{:type :info, :f :write, :value 1, :process 178, :time 1922699800, :error "indeterminate: Connection refused (Connection refused)", :index 353}
{:type :invoke, :f :write, :value 4, :process 187, :time 1924096200, :index 354}
{:type :invoke, :f :cas, :value [1 1], :process 183, :time 1924498100, :index 355}
{:type :info, :f :cas, :value [1 1], :process 183, :time 1934189300, :error "indeterminate: Connection refused (Connection refused)", :index 356}
{:type :info, :f :write, :value 4, :process 187, :time 1935055500, :error "indeterminate: Connection refused (Connection refused)", :index 357}
{:type :invoke, :f :read, :value nil, :process 175, :time 1955726500, :index 358}
{:type :info, :f :read, :value nil, :process 175, :time 1960432800, :error "indeterminate: Connection refused (Connection refused)", :index 359}
{:type :invoke, :f :cas, :value [3 1], :process 171, :time 1961013700, :index 360}
{:type :invoke, :f :write, :value 3, :process 192, :time 1961498300, :index 361}
{:type :invoke, :f :read, :value nil, :process 179, :time 1969310300, :index 362}
{:type :invoke, :f :write, :value 4, :process 180, :time 1969575300, :index 363}
{:type :info, :f :write, :value 3, :process 192, :time 1973859100, :error "indeterminate: Connection refused (Connection refused)", :index 364}
{:type :info, :f :write, :value 4, :process 180, :time 1977539400, :error "indeterminate: Connection refused (Connection refused)", :index 365}
{:type :info, :f :cas, :value [3 1], :process 171, :time 1978335000, :error "indeterminate: Connection refused (Connection refused)", :index 366}
{:type :info, :f :read, :value nil, :process 179, :time 1980204100, :error "indeterminate: Connection refused (Connection refused)", :index 367}
{:type :invoke, :f :read, :value nil, :process 188, :time 1979934400, :index 368}
{:type :invoke, :f :write, :value 1, :process 176, :time 1985212000, :index 369}
{:type :invoke, :f :write, :value 2, :process 197, :time 1988529500, :index 370}
{:type :info, :f :write, :value 1, :process 176, :time 1994591200, :error "indeterminate: Connection refused (Connection refused)", :index 371}
{:type :info, :f :write, :value 2, :process 197, :time 1995120300, :error "indeterminate: Connection refused (Connection refused)", :index 372}
{:type :info, :f :read, :value nil, :process 188, :time 1997471600, :error "indeterminate: Connection refused (Connection refused)", :index 373}
{:type :invoke, :f :write, :value 1, :process 202, :time 2013346000, :index 374}
{:type :invoke, :f :write, :value 0, :process 185, :time 2016450900, :index 375}
{:type :info, :f :write, :value 0, :process 185, :time 2022248900, :error "indeterminate: Connection refused (Connection refused)", :index 376}
{:type :info, :f :write, :value 1, :process 202, :time 2025992600, :error "indeterminate: Connection refused (Connection refused)", :index 377}
{:type :invoke, :f :cas, :value [4 0], :process 190, :time 2026578400, :index 378}
{:type :info, :f :cas, :value [4 0], :process 190, :time 2031586600, :error "indeterminate: Connection refused (Connection refused)", :index 379}
{:type :invoke, :f :write, :value 1, :process 184, :time 2036076300, :index 380}
{:type :info, :f :write, :value 1, :process 184, :time 2040018000, :error "indeterminate: Connection refused (Connection refused)", :index 381}
{:type :invoke, :f :read, :value nil, :process 195, :time 2041441500, :index 382}
{:type :info, :f :read, :value nil, :process 195, :time 2045815500, :error "indeterminate: Connection refused (Connection refused)", :index 383}
{:type :invoke, :f :write, :value 3, :process 181, :time 2049718700, :index 384}
{:type :info, :f :write, :value 3, :process 181, :time 2054980400, :error "indeterminate: Connection refused (Connection refused)", :index 385}
{:type :invoke, :f :write, :value 2, :process 193, :time 2056488200, :index 386}
{:type :invoke, :f :cas, :value [0 0], :process 200, :time 2057645700, :index 387}
{:type :info, :f :write, :value 2, :process 193, :time 2062124300, :error "indeterminate: Connection refused (Connection refused)", :index 388}
{:type :info, :f :cas, :value [0 0], :process 200, :time 2069706700, :error "indeterminate: Connection refused (Connection refused)", :index 389}
{:type :invoke, :f :read, :value nil, :process 205, :time 2072569700, :index 390}
{:type :info, :f :read, :value nil, :process 205, :time 2080487100, :error "indeterminate: Connection refused (Connection refused)", :index 391}
{:type :invoke, :f :cas, :value [1 2], :process 189, :time 2091379400, :index 392}
{:type :invoke, :f :write, :value 3, :process 207, :time 2094622900, :index 393}
{:type :invoke, :f :write, :value 1, :process 186, :time 2095001600, :index 394}
{:type :info, :f :cas, :value [1 2], :process 189, :time 2099205900, :error "indeterminate: Connection refused (Connection refused)", :index 395}
{:type :info, :f :write, :value 1, :process 186, :time 2107225700, :error "indeterminate: Connection refused (Connection refused)", :index 396}
{:type :info, :f :write, :value 3, :process 207, :time 2107677900, :error "indeterminate: Connection refused (Connection refused)", :index 397}
{:type :invoke, :f :cas, :value [4 4], :process 194, :time 2109643300, :index 398}
{:type :info, :f :cas, :value [4 4], :process 194, :time 2118773900, :error "indeterminate: Connection refused (Connection refused)", :index 399}
{:type :invoke, :f :cas, :value [1 3], :process 198, :time 2122064900, :index 400}
{:type :invoke, :f :write, :value 1, :process 191, :time 2126640900, :index 401}
{:type :info, :f :cas, :value [1 3], :process 198, :time 2130865700, :error "indeterminate: Connection refused (Connection refused)", :index 402}
{:type :info, :f :write, :value 1, :process 191, :time 2132715500, :error "indeterminate: Connection refused (Connection refused)", :index 403}
{:type :invoke, :f :cas, :value [0 0], :process 210, :time 2133777600, :index 404}
{:type :info, :f :cas, :value [0 0], :process 210, :time 2142958400, :error "indeterminate: Connection refused (Connection refused)", :index 405}
{:type :invoke, :f :read, :value nil, :process 212, :time 2145930100, :index 406}
{:type :info, :f :read, :value nil, :process 212, :time 2151414100, :error "indeterminate: Connection refused (Connection refused)", :index 407}
{:type :invoke, :f :write, :value 3, :process 199, :time 2152854400, :index 408}
{:type :info, :f :write, :value 3, :process 199, :time 2159086400, :error "indeterminate: Connection refused (Connection refused)", :index 409}
{:type :invoke, :f :read, :value nil, :process 217, :time 2167823700, :index 410}
{:type :info, :f :read, :value nil, :process 217, :time 2172463300, :error "indeterminate: Connection refused (Connection refused)", :index 411}
{:type :invoke, :f :write, :value 1, :process 196, :time 2175537400, :index 412}
{:type :info, :f :write, :value 1, :process 196, :time 2179917300, :error "indeterminate: Connection refused (Connection refused)", :index 413}
{:type :invoke, :f :read, :value nil, :process 222, :time 2181329600, :index 414}
{:type :invoke, :f :cas, :value [1 4], :process 215, :time 2184823000, :index 415}
{:type :info, :f :read, :value nil, :process 222, :time 2187771700, :error "indeterminate: Connection refused (Connection refused)", :index 416}
{:type :info, :f :cas, :value [1 4], :process 215, :time 2197665900, :error "indeterminate: Connection refused (Connection refused)", :index 417}
{:type :invoke, :f :cas, :value [3 4], :process 204, :time 2194444600, :index 418}
{:type :invoke, :f :cas, :value [2 1], :process 203, :time 2200011100, :index 419}
{:type :invoke, :f :read, :value nil, :process 201, :time 2202396800, :index 420}
{:type :info, :f :cas, :value [3 4], :process 204, :time 2207308100, :error "indeterminate: Connection refused (Connection refused)", :index 421}
{:type :info, :f :cas, :value [2 1], :process 203, :time 2215199300, :error "indeterminate: Connection refused (Connection refused)", :index 422}
{:type :info, :f :read, :value nil, :process 201, :time 2215893200, :error "indeterminate: Connection refused (Connection refused)", :index 423}
{:type :invoke, :f :read, :value nil, :process 209, :time 2215464600, :index 424}
{:type :invoke, :f :read, :value nil, :process 227, :time 2215476400, :index 425}
{:type :info, :f :read, :value nil, :process 209, :time 2222803600, :error "indeterminate: Connection refused (Connection refused)", :index 426}
{:type :invoke, :f :write, :value 2, :process 208, :time 2225882900, :index 427}
{:type :info, :f :read, :value nil, :process 227, :time 2231583200, :error "indeterminate: Connection refused (Connection refused)", :index 428}
{:type :info, :f :write, :value 2, :process 208, :time 2235304900, :error "indeterminate: Connection refused (Connection refused)", :index 429}
{:type :invoke, :f :cas, :value [3 3], :process 213, :time 2245399500, :index 430}
{:type :invoke, :f :write, :value 0, :process 220, :time 2250527000, :index 431}
{:type :info, :f :cas, :value [3 3], :process 213, :time 2253469500, :error "indeterminate: Connection refused (Connection refused)", :index 432}
{:type :invoke, :f :cas, :value [3 0], :process 206, :time 2253235600, :index 433}
{:type :info, :f :write, :value 0, :process 220, :time 2256762000, :error "indeterminate: Connection refused (Connection refused)", :index 434}
{:type :info, :f :cas, :value [3 0], :process 206, :time 2258113100, :error "indeterminate: Connection refused (Connection refused)", :index 435}
{:type :invoke, :f :cas, :value [3 0], :process 214, :time 2264116400, :index 436}
{:type :invoke, :f :read, :value nil, :process 218, :time 2264282100, :index 437}
{:type :info, :f :cas, :value [3 0], :process 214, :time 2268607800, :error "indeterminate: Connection refused (Connection refused)", :index 438}
{:type :info, :f :read, :value nil, :process 218, :time 2269603500, :error "indeterminate: Connection refused (Connection refused)", :index 439}
{:type :invoke, :f :write, :value 4, :process 219, :time 2275376800, :index 440}
{:type :info, :f :write, :value 4, :process 219, :time 2279972800, :error "indeterminate: Connection refused (Connection refused)", :index 441}
{:type :invoke, :f :cas, :value [4 0], :process 232, :time 2283936100, :index 442}
{:type :info, :f :cas, :value [4 0], :process 232, :time 2288047800, :error "indeterminate: Connection refused (Connection refused)", :index 443}
{:type :invoke, :f :write, :value 4, :process 225, :time 2292427000, :index 444}
{:type :info, :f :write, :value 4, :process 225, :time 2296094300, :error "indeterminate: Connection refused (Connection refused)", :index 445}
{:type :invoke, :f :write, :value 1, :process 211, :time 2302280800, :index 446}
{:type :info, :f :write, :value 1, :process 211, :time 2310362600, :error "indeterminate: Connection refused (Connection refused)", :index 447}
{:type :invoke, :f :write, :value 2, :process 223, :time 2313981500, :index 448}
{:type :info, :f :write, :value 2, :process 223, :time 2320931800, :error "indeterminate: Connection refused (Connection refused)", :index 449}
{:type :invoke, :f :cas, :value [3 4], :process 237, :time 2326460100, :index 450}
{:type :invoke, :f :write, :value 4, :process 216, :time 2328574500, :index 451}
{:type :info, :f :cas, :value [3 4], :process 237, :time 2334743700, :error "indeterminate: Connection refused (Connection refused)", :index 452}
{:type :invoke, :f :cas, :value [2 2], :process 224, :time 2330900600, :index 453}
{:type :invoke, :f :read, :value nil, :process 230, :time 2336385600, :index 454}
{:type :invoke, :f :read, :value nil, :process 228, :time 2340759500, :index 455}
{:type :info, :f :cas, :value [2 2], :process 224, :time 2341392400, :error "indeterminate: Connection refused (Connection refused)", :index 456}
{:type :info, :f :read, :value nil, :process 230, :time 2347333200, :error "indeterminate: Connection refused (Connection refused)", :index 457}
{:type :info, :f :write, :value 4, :process 216, :time 2356378000, :error "indeterminate: Connection refused (Connection refused)", :index 458}
{:type :info, :f :read, :value nil, :process 228, :time 2359742800, :error "indeterminate: Connection refused (Connection refused)", :index 459}
{:type :invoke, :f :read, :value nil, :process 229, :time 2361089400, :index 460}
{:type :info, :f :read, :value nil, :process 229, :time 2365231400, :error "indeterminate: Connection refused (Connection refused)", :index 461}
{:type :invoke, :f :read, :value nil, :process 221, :time 2395414100, :index 462}
{:type :info, :f :read, :value nil, :process 221, :time 2400312500, :error "indeterminate: Connection refused (Connection refused)", :index 463}
{:type :invoke, :f :read, :value nil, :process 242, :time 2401071700, :index 464}
{:type :info, :f :read, :value nil, :process 242, :time 2406190800, :error "indeterminate: Connection refused (Connection refused)", :index 465}
{:type :invoke, :f :write, :value 4, :process 226, :time 2407341800, :index 466}
{:type :invoke, :f :cas, :value [0 0], :process 247, :time 2410409500, :index 467}
{:type :invoke, :f :cas, :value [4 1], :process 235, :time 2413174400, :index 468}
{:type :info, :f :write, :value 4, :process 226, :time 2415800300, :error "indeterminate: Connection refused (Connection refused)", :index 469}
{:type :info, :f :cas, :value [4 1], :process 235, :time 2423381000, :error "indeterminate: Connection refused (Connection refused)", :index 470}
{:type :invoke, :f :cas, :value [4 4], :process 233, :time 2424462400, :index 471}
{:type :invoke, :f :cas, :value [4 2], :process 234, :time 2426887900, :index 472}
{:type :info, :f :cas, :value [4 2], :process 234, :time 2433084300, :error "indeterminate: Connection refused (Connection refused)", :index 473}
{:type :info, :f :cas, :value [0 0], :process 247, :time 2435369600, :error "indeterminate: Connection refused (Connection refused)", :index 474}
{:type :invoke, :f :write, :value 3, :process 240, :time 2436443000, :index 475}
{:type :info, :f :cas, :value [4 4], :process 233, :time 2440711100, :error "indeterminate: Connection refused (Connection refused)", :index 476}
{:type :info, :f :write, :value 3, :process 240, :time 2443095900, :error "indeterminate: Connection refused (Connection refused)", :index 477}
{:type :invoke, :f :write, :value 2, :process 239, :time 2445994800, :index 478}
{:type :info, :f :write, :value 2, :process 239, :time 2450128000, :error "indeterminate: Connection refused (Connection refused)", :index 479}
{:type :invoke, :f :cas, :value [4 0], :process 231, :time 2464009000, :index 480}
{:type :info, :f :cas, :value [4 0], :process 231, :time 2468368400, :error "indeterminate: Connection refused (Connection refused)", :index 481}
{:type :invoke, :f :read, :value nil, :process 238, :time 2484822300, :index 482}
{:type :invoke, :f :write, :value 3, :process 245, :time 2485132800, :index 483}
{:type :invoke, :f :cas, :value [2 3], :process 252, :time 2486161900, :index 484}
{:type :info, :f :read, :value nil, :process 238, :time 2493714600, :error "indeterminate: Connection refused (Connection refused)", :index 485}
{:type :info, :f :write, :value 3, :process 245, :time 2495835200, :error "indeterminate: Connection refused (Connection refused)", :index 486}
{:type :info, :f :cas, :value [2 3], :process 252, :time 2496787000, :error "indeterminate: Connection refused (Connection refused)", :index 487}
{:type :invoke, :f :read, :value nil, :process 243, :time 2500797000, :index 488}
{:type :info, :f :read, :value nil, :process 243, :time 2505934600, :error "indeterminate: Connection refused (Connection refused)", :index 489}
{:type :invoke, :f :read, :value nil, :process 244, :time 2506218000, :index 490}
{:type :info, :f :read, :value nil, :process 244, :time 2510495000, :error "indeterminate: Connection refused (Connection refused)", :index 491}
{:type :invoke, :f :cas, :value [4 1], :process 257, :time 2517463500, :index 492}
{:type :invoke, :f :cas, :value [4 4], :process 250, :time 2519587300, :index 493}
{:type :info, :f :cas, :value [4 1], :process 257, :time 2523444300, :error "indeterminate: Connection refused (Connection refused)", :index 494}
{:type :info, :f :cas, :value [4 4], :process 250, :time 2526776400, :error "indeterminate: Connection refused (Connection refused)", :index 495}
{:type :invoke, :f :read, :value nil, :process 236, :time 2532741600, :index 496}
{:type :info, :f :read, :value nil, :process 236, :time 2537356800, :error "indeterminate: Connection refused (Connection refused)", :index 497}
{:type :invoke, :f :read, :value nil, :process 255, :time 2550687100, :index 498}
{:type :info, :f :read, :value nil, :process 255, :time 2555287500, :error "indeterminate: Connection refused (Connection refused)", :index 499}
{:type :invoke, :f :write, :value 2, :process 249, :time 2561557300, :index 500}
{:type :info, :f :write, :value 2, :process 249, :time 2566024600, :error "indeterminate: Connection refused (Connection refused)", :index 501}
{:type :invoke, :f :write, :value 3, :process 248, :time 2566292400, :index 502}
{:type :info, :f :write, :value 3, :process 248, :time 2570370400, :error "indeterminate: Connection refused (Connection refused)", :index 503}
{:type :invoke, :f :write, :value 1, :process 241, :time 2570949300, :index 504}
{:type :info, :f :write, :value 1, :process 241, :time 2575222800, :error "indeterminate: Connection refused (Connection refused)", :index 505}
{:type :invoke, :f :cas, :value [1 3], :process 260, :time 2580919900, :index 506}
{:type :invoke, :f :cas, :value [1 2], :process 262, :time 2584019500, :index 507}
{:type :invoke, :f :cas, :value [0 3], :process 246, :time 2587077800, :index 508}
{:type :invoke, :f :cas, :value [2 0], :process 253, :time 2587327900, :index 509}
{:type :info, :f :cas, :value [1 3], :process 260, :time 2593802300, :error "indeterminate: Connection refused (Connection refused)", :index 510}
{:type :info, :f :cas, :value [2 0], :process 253, :time 2595461800, :error "indeterminate: Connection refused (Connection refused)", :index 511}
{:type :info, :f :cas, :value [1 2], :process 262, :time 2597584300, :error "indeterminate: Connection refused (Connection refused)", :index 512}
{:type :invoke, :f :write, :value 2, :process 254, :time 2597876900, :index 513}
{:type :info, :f :cas, :value [0 3], :process 246, :time 2599478000, :error "indeterminate: Connection refused (Connection refused)", :index 514}
{:type :invoke, :f :write, :value 2, :process 265, :time 2600874700, :index 515}
{:type :info, :f :write, :value 2, :process 254, :time 2607663200, :error "indeterminate: Connection refused (Connection refused)", :index 516}
{:type :invoke, :f :write, :value 0, :process 251, :time 2610651600, :index 517}
{:type :info, :f :write, :value 2, :process 265, :time 2614749700, :error "indeterminate: Connection refused (Connection refused)", :index 518}
{:type :info, :f :write, :value 0, :process 251, :time 2617071500, :error "indeterminate: Connection refused (Connection refused)", :index 519}
{:type :invoke, :f :read, :value nil, :process 267, :time 2619417200, :index 520}
{:type :info, :f :read, :value nil, :process 267, :time 2624016900, :error "indeterminate: Connection refused (Connection refused)", :index 521}
{:type :invoke, :f :write, :value 1, :process 272, :time 2643135900, :index 522}
{:type :info, :f :write, :value 1, :process 272, :time 2648201100, :error "indeterminate: Connection refused (Connection refused)", :index 523}
{:type :invoke, :f :read, :value nil, :process 258, :time 2664003500, :index 524}
{:type :info, :f :read, :value nil, :process 258, :time 2669489300, :error "indeterminate: Connection refused (Connection refused)", :index 525}
{:type :invoke, :f :write, :value 1, :process 259, :time 2670657100, :index 526}
{:type :info, :f :write, :value 1, :process 259, :time 2674842200, :error "indeterminate: Connection refused (Connection refused)", :index 527}
{:type :invoke, :f :read, :value nil, :process 256, :time 2676165600, :index 528}
{:type :info, :f :read, :value nil, :process 256, :time 2680401000, :error "indeterminate: Connection refused (Connection refused)", :index 529}
{:type :invoke, :f :read, :value nil, :process 270, :time 2685123600, :index 530}
{:type :info, :f :read, :value nil, :process 270, :time 2689679600, :error "indeterminate: Connection refused (Connection refused)", :index 531}
{:type :invoke, :f :cas, :value [2 1], :process 277, :time 2693033500, :index 532}
{:type :info, :f :cas, :value [2 1], :process 277, :time 2697843000, :error "indeterminate: Connection refused (Connection refused)", :index 533}
{:type :invoke, :f :read, :value nil, :process 263, :time 2706429400, :index 534}
{:type :info, :f :read, :value nil, :process 263, :time 2710978700, :error "indeterminate: Connection refused (Connection refused)", :index 535}
{:type :invoke, :f :read, :value nil, :process 282, :time 2712764100, :index 536}
{:type :info, :f :read, :value nil, :process 282, :time 2716946300, :error "indeterminate: Connection refused (Connection refused)", :index 537}
{:type :invoke, :f :read, :value nil, :process 264, :time 2725975500, :index 538}
{:type :invoke, :f :cas, :value [1 0], :process 275, :time 2726306700, :index 539}
{:type :invoke, :f :cas, :value [3 0], :process 268, :time 2730220300, :index 540}
{:type :info, :f :cas, :value [1 0], :process 275, :time 2730444900, :error "indeterminate: Connection refused (Connection refused)", :index 541}
{:type :invoke, :f :cas, :value [4 2], :process 261, :time 2731942100, :index 542}
{:type :invoke, :f :write, :value 4, :process 287, :time 2736106900, :index 543}
{:type :info, :f :read, :value nil, :process 264, :time 2737879800, :error "indeterminate: Connection refused (Connection refused)", :index 544}
{:type :info, :f :cas, :value [3 0], :process 268, :time 2738020000, :error "indeterminate: Connection refused (Connection refused)", :index 545}
{:type :info, :f :cas, :value [4 2], :process 261, :time 2742619900, :error "indeterminate: Connection refused (Connection refused)", :index 546}
{:type :invoke, :f :write, :value 4, :process 273, :time 2745564700, :index 547}
{:type :info, :f :write, :value 4, :process 273, :time 2754136000, :error "indeterminate: Connection refused (Connection refused)", :index 548}
{:type :invoke, :f :read, :value nil, :process 280, :time 2754683800, :index 549}
{:type :info, :f :read, :value nil, :process 280, :time 2758424400, :error "indeterminate: Connection refused (Connection refused)", :index 550}
{:type :invoke, :f :write, :value 4, :process 285, :time 2763212800, :index 551}
{:type :info, :f :write, :value 4, :process 287, :time 2766067100, :error "indeterminate: Connection refused (Connection refused)", :index 552}
{:type :invoke, :f :cas, :value [0 0], :process 278, :time 2769876700, :index 553}
{:type :info, :f :write, :value 4, :process 285, :time 2776559300, :error "indeterminate: Connection refused (Connection refused)", :index 554}
{:type :invoke, :f :write, :value 4, :process 269, :time 2778511700, :index 555}
{:type :info, :f :cas, :value [0 0], :process 278, :time 2783338900, :error "indeterminate: Connection refused (Connection refused)", :index 556}
{:type :info, :f :write, :value 4, :process 269, :time 2786006700, :error "indeterminate: Connection refused (Connection refused)", :index 557}
{:type :invoke, :f :read, :value nil, :process 266, :time 2788206200, :index 558}
{:type :info, :f :read, :value nil, :process 266, :time 2792442000, :error "indeterminate: Connection refused (Connection refused)", :index 559}
{:type :invoke, :f :cas, :value [0 4], :process 292, :time 2798028500, :index 560}
{:type :info, :f :cas, :value [0 4], :process 292, :time 2801840600, :error "indeterminate: Connection refused (Connection refused)", :index 561}
{:type :invoke, :f :write, :value 4, :process 297, :time 2821627900, :index 562}
{:type :invoke, :f :cas, :value [3 1], :process 290, :time 2825207800, :index 563}
{:type :info, :f :cas, :value [3 1], :process 290, :time 2834474400, :error "indeterminate: Connection refused (Connection refused)", :index 564}
{:type :invoke, :f :write, :value 2, :process 274, :time 2832341700, :index 565}
{:type :invoke, :f :write, :value 3, :process 283, :time 2834079300, :index 566}
{:type :info, :f :write, :value 2, :process 274, :time 2839928200, :error "indeterminate: Connection refused (Connection refused)", :index 567}
{:type :info, :f :write, :value 4, :process 297, :time 2848145400, :error "indeterminate: Connection refused (Connection refused)", :index 568}
{:type :info, :f :write, :value 3, :process 283, :time 2851494600, :error "indeterminate: Connection refused (Connection refused)", :index 569}
{:type :invoke, :f :cas, :value [1 0], :process 271, :time 2850843700, :index 570}
{:type :info, :f :cas, :value [1 0], :process 271, :time 2856099600, :error "indeterminate: Connection refused (Connection refused)", :index 571}
{:type :invoke, :f :cas, :value [3 1], :process 295, :time 2859130500, :index 572}
{:type :info, :f :cas, :value [3 1], :process 295, :time 2866113000, :error "indeterminate: Connection refused (Connection refused)", :index 573}
{:type :invoke, :f :write, :value 4, :process 302, :time 2867596200, :index 574}
{:type :info, :f :write, :value 4, :process 302, :time 2875005900, :error "indeterminate: Connection refused (Connection refused)", :index 575}
{:type :invoke, :f :read, :value nil, :process 288, :time 2875332900, :index 576}
{:type :info, :f :read, :value nil, :process 288, :time 2884717400, :error "indeterminate: Connection refused (Connection refused)", :index 577}
{:type :invoke, :f :write, :value 3, :process 279, :time 2891363800, :index 578}
{:type :info, :f :write, :value 3, :process 279, :time 2896033900, :error "indeterminate: Connection refused (Connection refused)", :index 579}
{:type :invoke, :f :read, :value nil, :process 276, :time 2902373900, :index 580}
{:type :invoke, :f :write, :value 4, :process 284, :time 2906285900, :index 581}
{:type :info, :f :read, :value nil, :process 276, :time 2907012100, :error "indeterminate: Connection refused (Connection refused)", :index 582}
{:type :invoke, :f :write, :value 3, :process 307, :time 2909003700, :index 583}
{:type :invoke, :f :write, :value 3, :process 300, :time 2916987500, :index 584}
{:type :info, :f :write, :value 3, :process 307, :time 2922288500, :error "indeterminate: Connection refused (Connection refused)", :index 585}
{:type :info, :f :write, :value 3, :process 300, :time 2926643500, :error "indeterminate: Connection refused (Connection refused)", :index 586}
{:type :info, :f :write, :value 4, :process 284, :time 2928293600, :error "indeterminate: Connection refused (Connection refused)", :index 587}
{:type :invoke, :f :write, :value 3, :process 293, :time 2932493800, :index 588}
{:type :invoke, :f :write, :value 0, :process 281, :time 2941878800, :index 589}
{:type :info, :f :write, :value 3, :process 293, :time 2941924700, :error "indeterminate: Connection refused (Connection refused)", :index 590}
{:type :invoke, :f :read, :value nil, :process 312, :time 2945374400, :index 591}
{:type :info, :f :write, :value 0, :process 281, :time 2946172100, :error "indeterminate: Connection refused (Connection refused)", :index 592}
{:type :invoke, :f :read, :value nil, :process 298, :time 2948860500, :index 593}
{:type :invoke, :f :cas, :value [0 2], :process 305, :time 2959913300, :index 594}
{:type :info, :f :read, :value nil, :process 312, :time 2964135400, :error "indeterminate: Connection refused (Connection refused)", :index 595}
{:type :info, :f :cas, :value [0 2], :process 305, :time 2971068500, :error "indeterminate: Connection refused (Connection refused)", :index 596}
{:type :info, :f :read, :value nil, :process 298, :time 2972820300, :error "indeterminate: Connection refused (Connection refused)", :index 597}
{:type :invoke, :f :write, :value 3, :process 289, :time 2991833800, :index 600}
{:type :info, :f :write, :value 3, :process 289, :time 2997166300, :error "indeterminate: Connection refused (Connection refused)", :index 601}
{:type :info, :f :start, :process :nemesis, :time 10223535600, :index 2252}
{:type :info, :f :start, :process :nemesis, :time 10346106200, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 2284}
{:type :info, :f :stop, :process :nemesis, :time 20346448300, :index 4512}
{:type :info, :f :stop, :process :nemesis, :time 20575820200, :value :network-healed, :index 4564}
{:type :info, :f :start, :process :nemesis, :time 30577841500, :index 6798}
{:type :info, :f :start, :process :nemesis, :time 30689046700, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 6823}
{:type :info, :f :stop, :process :nemesis, :time 40689276500, :index 9172}
{:type :info, :f :stop, :process :nemesis, :time 40914065700, :value :network-healed, :index 9214}
{:type :info, :f :start, :process :nemesis, :time 50914419900, :index 11471}
{:type :info, :f :start, :process :nemesis, :time 51059507200, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 11499}
