{:type :invoke, :f :cas, :value [4 2], :process 618, :time 5720365100, :index 1200}
{:type :invoke, :f :write, :value 0, :process 614, :time 5724211200, :index 1201}
{:type :info, :f :write, :value 0, :process 614, :time 5732446300, :error "indeterminate: Connection refused (Connection refused)", :index 1202}
{:type :info, :f :cas, :value [4 2], :process 618, :time 5733348000, :error "indeterminate: Connection refused (Connection refused)", :index 1203}
{:type :invoke, :f :cas, :value [3 4], :process 600, :time 5744302500, :index 1204}
{:type :info, :f :cas, :value [3 4], :process 600, :time 5749107600, :error "indeterminate: Connection refused (Connection refused)", :index 1205}
{:type :invoke, :f :read, :value nil, :process 619, :time 5752369600, :index 1206}
{:type :info, :f :read, :value nil, :process 619, :time 5757165000, :error "indeterminate: Connection refused (Connection refused)", :index 1207}
{:type :invoke, :f :cas, :value [1 4], :process 556, :time 5762459900, :index 1208}
{:type :invoke, :f :cas, :value [2 2], :process 622, :time 5767268900, :index 1209}
{:type :invoke, :f :read, :value nil, :process 605, :time 5771421900, :index 1210}
{:type :invoke, :f :cas, :value [2 2], :process 623, :time 5778127000, :index 1211}
{:type :info, :f :cas, :value [1 4], :process 556, :time 5779881800, :error "indeterminate: Connection refused (Connection refused)", :index 1212}
{:type :info, :f :cas, :value [2 2], :process 622, :time 5781154400, :error "indeterminate: Connection refused (Connection refused)", :index 1213}
{:type :info, :f :read, :value nil, :process 605, :time 5789681900, :error "indeterminate: Connection refused (Connection refused)", :index 1214}
{:type :info, :f :cas, :value [2 2], :process 623, :time 5792215500, :error "indeterminate: Connection refused (Connection refused)", :index 1215}
{:type :invoke, :f :write, :value 0, :process 561, :time 5802591400, :index 1216}
{:type :info, :f :write, :value 0, :process 561, :time 5806770100, :error "indeterminate: Connection refused (Connection refused)", :index 1217}
{:type :invoke, :f :write, :value 0, :process 627, :time 5817914500, :index 1218}
{:type :invoke, :f :cas, :value [0 2], :process 628, :time 5818167100, :index 1219}
{:type :info, :f :write, :value 0, :process 627, :time 5823036000, :error "indeterminate: Connection refused (Connection refused)", :index 1220}
{:type :invoke, :f :cas, :value [2 0], :process 610, :time 5823475000, :index 1221}
{:type :info, :f :cas, :value [0 2], :process 628, :time 5828581600, :error "indeterminate: Connection refused (Connection refused)", :index 1222}
{:type :invoke, :f :cas, :value [2 3], :process 624, :time 5829327200, :index 1223}
{:type :info, :f :cas, :value [2 0], :process 610, :time 5832856000, :error "indeterminate: Connection refused (Connection refused)", :index 1224}
{:type :info, :f :cas, :value [2 3], :process 624, :time 5834806400, :error "indeterminate: Connection refused (Connection refused)", :index 1225}
{:type :invoke, :f :read, :value nil, :process 615, :time 5834987800, :index 1226}
{:type :invoke, :f :cas, :value [4 3], :process 633, :time 5839142300, :index 1227}
{:type :invoke, :f :read, :value nil, :process 629, :time 5840221000, :index 1228}
{:type :invoke, :f :write, :value 0, :process 566, :time 5844934100, :index 1229}
{:type :info, :f :read, :value nil, :process 615, :time 5848842400, :error "indeterminate: Connection refused (Connection refused)", :index 1230}
{:type :info, :f :write, :value 0, :process 566, :time 5852301100, :error "indeterminate: Connection refused (Connection refused)", :index 1231}
{:type :info, :f :read, :value nil, :process 629, :time 5853460200, :error "indeterminate: Connection refused (Connection refused)", :index 1232}
{:type :info, :f :cas, :value [4 3], :process 633, :time 5857518600, :error "indeterminate: Connection refused (Connection refused)", :index 1233}
{:type :invoke, :f :write, :value 1, :process 632, :time 5875776700, :index 1234}
{:type :invoke, :f :read, :value nil, :process 634, :time 5878910000, :index 1235}
{:type :invoke, :f :read, :value nil, :process 571, :time 5882637100, :index 1236}
{:type :info, :f :write, :value 1, :process 632, :time 5895297000, :error "indeterminate: Connection refused (Connection refused)", :index 1237}
{:type :info, :f :read, :value nil, :process 571, :time 5896740200, :error "indeterminate: Connection refused (Connection refused)", :index 1238}
{:type :info, :f :read, :value nil, :process 634, :time 5897812900, :error "indeterminate: Connection refused (Connection refused)", :index 1239}
{:type :invoke, :f :cas, :value [1 3], :process 638, :time 5896605600, :index 1240}
{:type :invoke, :f :read, :value nil, :process 620, :time 5903837600, :index 1241}
{:type :invoke, :f :write, :value 1, :process 637, :time 5913142500, :index 1242}
{:type :info, :f :cas, :value [1 3], :process 638, :time 5918126200, :error "indeterminate: Connection refused (Connection refused)", :index 1243}
{:type :invoke, :f :cas, :value [1 0], :process 576, :time 5917982400, :index 1244}
{:type :info, :f :write, :value 1, :process 637, :time 5921983500, :error "indeterminate: Connection refused (Connection refused)", :index 1245}
{:type :info, :f :read, :value nil, :process 620, :time 5923369400, :error "indeterminate: Connection refused (Connection refused)", :index 1246}
{:type :invoke, :f :read, :value nil, :process 639, :time 5926852500, :index 1247}
{:type :invoke, :f :write, :value 3, :process 642, :time 5931562300, :index 1248}
{:type :info, :f :cas, :value [1 0], :process 576, :time 5940603300, :error "indeterminate: Connection refused (Connection refused)", :index 1249}
{:type :info, :f :write, :value 3, :process 642, :time 5945532800, :error "indeterminate: Connection refused (Connection refused)", :index 1250}
{:type :info, :f :read, :value nil, :process 639, :time 5946587900, :error "indeterminate: Connection refused (Connection refused)", :index 1251}
{:type :invoke, :f :cas, :value [0 3], :process 581, :time 5958240000, :index 1252}
{:type :info, :f :cas, :value [0 3], :process 581, :time 5962634400, :error "indeterminate: Connection refused (Connection refused)", :index 1253}
{:type :invoke, :f :write, :value 4, :process 586, :time 5965938200, :index 1254}
{:type :info, :f :write, :value 4, :process 586, :time 5970128800, :error "indeterminate: Connection refused (Connection refused)", :index 1255}
{:type :invoke, :f :write, :value 2, :process 625, :time 5971586500, :index 1256}
{:type :info, :f :write, :value 2, :process 625, :time 5979435200, :error "indeterminate: Connection refused (Connection refused)", :index 1257}
{:type :invoke, :f :write, :value 2, :process 647, :time 5980359100, :index 1258}
{:type :info, :f :write, :value 2, :process 647, :time 5986124900, :error "indeterminate: Connection refused (Connection refused)", :index 1259}
{:type :invoke, :f :write, :value 4, :process 643, :time 5986987100, :index 1260}
{:type :invoke, :f :read, :value nil, :process 644, :time 5988175600, :index 1261}
{:type :info, :f :write, :value 4, :process 643, :time 5993242100, :error "indeterminate: Connection refused (Connection refused)", :index 1262}
{:type :info, :f :read, :value nil, :process 644, :time 5994175800, :error "indeterminate: Connection refused (Connection refused)", :index 1263}
{:type :invoke, :f :read, :value nil, :process 649, :time 6021346000, :index 1264}
{:type :info, :f :read, :value nil, :process 649, :time 6027444900, :error "indeterminate: Connection refused (Connection refused)", :index 1265}
{:type :invoke, :f :cas, :value [2 3], :process 648, :time 6030026100, :index 1266}
{:type :invoke, :f :read, :value nil, :process 652, :time 6031505200, :index 1267}
{:type :info, :f :cas, :value [2 3], :process 648, :time 6034808500, :error "indeterminate: Connection refused (Connection refused)", :index 1268}
{:type :info, :f :read, :value nil, :process 652, :time 6035391400, :error "indeterminate: Connection refused (Connection refused)", :index 1269}
{:type :invoke, :f :cas, :value [0 1], :process 630, :time 6035409100, :index 1270}
{:type :invoke, :f :write, :value 3, :process 591, :time 6036065600, :index 1271}
{:type :info, :f :cas, :value [0 1], :process 630, :time 6040849600, :error "indeterminate: Connection refused (Connection refused)", :index 1272}
{:type :info, :f :write, :value 3, :process 591, :time 6044894700, :error "indeterminate: Connection refused (Connection refused)", :index 1273}
{:type :invoke, :f :write, :value 1, :process 657, :time 6048690300, :index 1274}
{:type :info, :f :write, :value 1, :process 657, :time 6053596200, :error "indeterminate: Connection refused (Connection refused)", :index 1275}
{:type :invoke, :f :write, :value 2, :process 654, :time 6061469400, :index 1276}
{:type :info, :f :write, :value 2, :process 654, :time 6065763700, :error "indeterminate: Connection refused (Connection refused)", :index 1277}
{:type :invoke, :f :write, :value 4, :process 635, :time 6087710400, :index 1278}
{:type :invoke, :f :write, :value 3, :process 659, :time 6087690400, :index 1279}
{:type :invoke, :f :write, :value 1, :process 596, :time 6091870800, :index 1280}
{:type :info, :f :write, :value 3, :process 659, :time 6095049100, :error "indeterminate: Connection refused (Connection refused)", :index 1281}
{:type :invoke, :f :read, :value nil, :process 653, :time 6105293700, :index 1282}
{:type :invoke, :f :read, :value nil, :process 662, :time 6104272500, :index 1283}
{:type :info, :f :write, :value 4, :process 635, :time 6115837800, :error "indeterminate: Connection refused (Connection refused)", :index 1284}
{:type :info, :f :write, :value 1, :process 596, :time 6116001600, :error "indeterminate: Connection refused (Connection refused)", :index 1285}
{:type :info, :f :read, :value nil, :process 653, :time 6120205700, :error "indeterminate: Connection refused (Connection refused)", :index 1286}
{:type :info, :f :read, :value nil, :process 662, :time 6128006300, :error "indeterminate: Connection refused (Connection refused)", :index 1287}
{:type :invoke, :f :read, :value nil, :process 658, :time 6130283000, :index 1288}
{:type :invoke, :f :write, :value 1, :process 667, :time 6134360900, :index 1289}
{:type :info, :f :read, :value nil, :process 658, :time 6136929600, :error "indeterminate: Connection refused (Connection refused)", :index 1290}
{:type :info, :f :write, :value 1, :process 667, :time 6140031700, :error "indeterminate: Connection refused (Connection refused)", :index 1291}
{:type :invoke, :f :cas, :value [0 0], :process 601, :time 6143418800, :index 1292}
{:type :info, :f :cas, :value [0 0], :process 601, :time 6151821200, :error "indeterminate: Connection refused (Connection refused)", :index 1293}
{:type :invoke, :f :write, :value 3, :process 672, :time 6152616600, :index 1294}
{:type :info, :f :write, :value 3, :process 672, :time 6156982200, :error "indeterminate: Connection refused (Connection refused)", :index 1295}
{:type :invoke, :f :cas, :value [2 1], :process 664, :time 6163148600, :index 1296}
{:type :info, :f :cas, :value [2 1], :process 664, :time 6168874200, :error "indeterminate: Connection refused (Connection refused)", :index 1297}
{:type :invoke, :f :cas, :value [0 4], :process 640, :time 6175474900, :index 1298}
{:type :info, :f :cas, :value [0 4], :process 640, :time 6180195200, :error "indeterminate: Connection refused (Connection refused)", :index 1299}
{:type :invoke, :f :read, :value nil, :process 606, :time 6182983800, :index 1300}
{:type :invoke, :f :read, :value nil, :process 663, :time 6185826100, :index 1301}
{:type :info, :f :read, :value nil, :process 606, :time 6188336700, :error "indeterminate: Connection refused (Connection refused)", :index 1302}
{:type :info, :f :read, :value nil, :process 663, :time 6191522000, :error "indeterminate: Connection refused (Connection refused)", :index 1303}
{:type :invoke, :f :write, :value 1, :process 677, :time 6221346300, :index 1304}
{:type :invoke, :f :read, :value nil, :process 611, :time 6221957700, :index 1305}
{:type :invoke, :f :write, :value 0, :process 645, :time 6226505500, :index 1306}
{:type :invoke, :f :cas, :value [3 2], :process 668, :time 6228081300, :index 1307}
{:type :invoke, :f :write, :value 0, :process 669, :time 6229774200, :index 1308}
{:type :info, :f :write, :value 1, :process 677, :time 6239614500, :error "indeterminate: Connection refused (Connection refused)", :index 1309}
{:type :info, :f :read, :value nil, :process 611, :time 6246008000, :error "indeterminate: Connection refused (Connection refused)", :index 1310}
{:type :info, :f :write, :value 0, :process 669, :time 6255098200, :error "indeterminate: Connection refused (Connection refused)", :index 1311}
{:type :info, :f :write, :value 0, :process 645, :time 6256175000, :error "indeterminate: Connection refused (Connection refused)", :index 1312}
{:type :info, :f :cas, :value [3 2], :process 668, :time 6263269200, :error "indeterminate: Connection refused (Connection refused)", :index 1313}
{:type :invoke, :f :read, :value nil, :process 682, :time 6263984800, :index 1314}
{:type :info, :f :read, :value nil, :process 682, :time 6268937800, :error "indeterminate: Connection refused (Connection refused)", :index 1315}
{:type :invoke, :f :write, :value 2, :process 650, :time 6278673600, :index 1316}
{:type :info, :f :write, :value 2, :process 650, :time 6283734800, :error "indeterminate: Connection refused (Connection refused)", :index 1317}
{:type :invoke, :f :write, :value 2, :process 687, :time 6286780700, :index 1318}
{:type :info, :f :write, :value 2, :process 687, :time 6294525200, :error "indeterminate: Connection refused (Connection refused)", :index 1319}
{:type :invoke, :f :write, :value 4, :process 673, :time 6298367400, :index 1320}
{:type :invoke, :f :write, :value 4, :process 674, :time 6301709900, :index 1321}
{:type :info, :f :write, :value 4, :process 673, :time 6309174500, :error "indeterminate: Connection refused (Connection refused)", :index 1322}
{:type :info, :f :write, :value 4, :process 674, :time 6311152500, :error "indeterminate: Connection refused (Connection refused)", :index 1323}
{:type :invoke, :f :read, :value nil, :process 616, :time 6312088100, :index 1324}
{:type :invoke, :f :cas, :value [4 4], :process 655, :time 6313839000, :index 1325}
{:type :info, :f :read, :value nil, :process 616, :time 6316925200, :error "indeterminate: Connection refused (Connection refused)", :index 1326}
{:type :info, :f :cas, :value [4 4], :process 655, :time 6318480600, :error "indeterminate: Connection refused (Connection refused)", :index 1327}
{:type :invoke, :f :cas, :value [0 1], :process 692, :time 6322837500, :index 1328}
{:type :info, :f :cas, :value [0 1], :process 692, :time 6332514000, :error "indeterminate: Connection refused (Connection refused)", :index 1329}
{:type :invoke, :f :cas, :value [3 2], :process 660, :time 6333186300, :index 1330}
{:type :invoke, :f :read, :value nil, :process 679, :time 6334525800, :index 1331}
{:type :invoke, :f :cas, :value [4 2], :process 678, :time 6339461300, :index 1332}
{:type :info, :f :cas, :value [4 2], :process 678, :time 6350745200, :error "indeterminate: Connection refused (Connection refused)", :index 1333}
{:type :info, :f :read, :value nil, :process 679, :time 6355632500, :error "indeterminate: Connection refused (Connection refused)", :index 1334}
{:type :invoke, :f :write, :value 0, :process 697, :time 6355816200, :index 1335}
{:type :info, :f :cas, :value [3 2], :process 660, :time 6372127500, :error "indeterminate: Connection refused (Connection refused)", :index 1336}
{:type :info, :f :write, :value 0, :process 697, :time 6371937600, :error "indeterminate: Connection refused (Connection refused)", :index 1337}
{:type :invoke, :f :write, :value 4, :process 684, :time 6374838400, :index 1338}
{:type :invoke, :f :read, :value nil, :process 665, :time 6380403700, :index 1339}
{:type :invoke, :f :write, :value 1, :process 621, :time 6380582500, :index 1340}
{:type :info, :f :write, :value 4, :process 684, :time 6393399000, :error "indeterminate: Connection refused (Connection refused)", :index 1341}
{:type :info, :f :read, :value nil, :process 665, :time 6393462600, :error "indeterminate: Connection refused (Connection refused)", :index 1342}
{:type :info, :f :write, :value 1, :process 621, :time 6401779700, :error "indeterminate: Connection refused (Connection refused)", :index 1343}
{:type :invoke, :f :cas, :value [3 2], :process 702, :time 6393224200, :index 1344}
{:type :info, :f :cas, :value [3 2], :process 702, :time 6411726700, :error "indeterminate: Connection refused (Connection refused)", :index 1345}
{:type :invoke, :f :read, :value nil, :process 683, :time 6412404000, :index 1346}
{:type :info, :f :read, :value nil, :process 683, :time 6417856700, :error "indeterminate: Connection refused (Connection refused)", :index 1347}
{:type :invoke, :f :cas, :value [3 3], :process 670, :time 6419316900, :index 1348}
{:type :invoke, :f :cas, :value [4 4], :process 626, :time 6432695000, :index 1349}
{:type :info, :f :cas, :value [3 3], :process 670, :time 6449501200, :error "indeterminate: Connection refused (Connection refused)", :index 1350}
{:type :info, :f :cas, :value [4 4], :process 626, :time 6449907800, :error "indeterminate: Connection refused (Connection refused)", :index 1351}
{:type :invoke, :f :read, :value nil, :process 688, :time 6449022500, :index 1352}
{:type :info, :f :read, :value nil, :process 688, :time 6456140100, :error "indeterminate: Connection refused (Connection refused)", :index 1353}
{:type :invoke, :f :write, :value 2, :process 631, :time 6459038700, :index 1354}
{:type :info, :f :write, :value 2, :process 631, :time 6463225200, :error "indeterminate: Connection refused (Connection refused)", :index 1355}
{:type :invoke, :f :cas, :value [2 1], :process 689, :time 6465160200, :index 1356}
{:type :info, :f :cas, :value [2 1], :process 689, :time 6469127400, :error "indeterminate: Connection refused (Connection refused)", :index 1357}
{:type :invoke, :f :read, :value nil, :process 707, :time 6470763600, :index 1358}
{:type :info, :f :read, :value nil, :process 707, :time 6478721000, :error "indeterminate: Connection refused (Connection refused)", :index 1359}
{:type :invoke, :f :write, :value 1, :process 693, :time 6502123900, :index 1360}
{:type :info, :f :write, :value 1, :process 693, :time 6509713200, :error "indeterminate: Connection refused (Connection refused)", :index 1361}
{:type :invoke, :f :cas, :value [1 3], :process 675, :time 6515075000, :index 1362}
{:type :info, :f :cas, :value [1 3], :process 675, :time 6519009900, :error "indeterminate: Connection refused (Connection refused)", :index 1363}
{:type :invoke, :f :write, :value 3, :process 694, :time 6519480200, :index 1364}
{:type :info, :f :write, :value 3, :process 694, :time 6523715800, :error "indeterminate: Connection refused (Connection refused)", :index 1365}
{:type :invoke, :f :write, :value 4, :process 698, :time 6528657300, :index 1366}
{:type :invoke, :f :write, :value 4, :process 636, :time 6534078600, :index 1367}
{:type :info, :f :write, :value 4, :process 636, :time 6538991600, :error "indeterminate: Connection refused (Connection refused)", :index 1368}
{:type :invoke, :f :write, :value 0, :process 680, :time 6539570600, :index 1369}
{:type :info, :f :write, :value 4, :process 698, :time 6540477500, :error "indeterminate: Connection refused (Connection refused)", :index 1370}
{:type :invoke, :f :read, :value nil, :process 712, :time 6541574400, :index 1371}
{:type :info, :f :write, :value 0, :process 680, :time 6551780700, :error "indeterminate: Connection refused (Connection refused)", :index 1372}
{:type :info, :f :read, :value nil, :process 712, :time 6551973700, :error "indeterminate: Connection refused (Connection refused)", :index 1373}
{:type :invoke, :f :cas, :value [3 2], :process 641, :time 6553662700, :index 1374}
{:type :info, :f :cas, :value [3 2], :process 641, :time 6566253800, :error "indeterminate: Connection refused (Connection refused)", :index 1375}
{:type :invoke, :f :write, :value 4, :process 685, :time 6573379400, :index 1376}
{:type :invoke, :f :write, :value 2, :process 717, :time 6575219600, :index 1377}
{:type :invoke, :f :cas, :value [2 0], :process 699, :time 6576557000, :index 1378}
{:type :info, :f :write, :value 4, :process 685, :time 6580948900, :error "indeterminate: Connection refused (Connection refused)", :index 1379}
{:type :info, :f :cas, :value [2 0], :process 699, :time 6581114200, :error "indeterminate: Connection refused (Connection refused)", :index 1380}
{:type :info, :f :write, :value 2, :process 717, :time 6586601400, :error "indeterminate: Connection refused (Connection refused)", :index 1381}
{:type :invoke, :f :write, :value 4, :process 722, :time 6593088200, :index 1382}
{:type :info, :f :write, :value 4, :process 722, :time 6597174000, :error "indeterminate: Connection refused (Connection refused)", :index 1383}
{:type :invoke, :f :cas, :value [0 1], :process 704, :time 6599879600, :index 1384}
{:type :invoke, :f :read, :value nil, :process 703, :time 6602873200, :index 1385}
{:type :info, :f :cas, :value [0 1], :process 704, :time 6604415700, :error "indeterminate: Connection refused (Connection refused)", :index 1386}
{:type :invoke, :f :read, :value nil, :process 690, :time 6605124100, :index 1387}
{:type :info, :f :read, :value nil, :process 703, :time 6611907400, :error "indeterminate: Connection refused (Connection refused)", :index 1388}
{:type :info, :f :read, :value nil, :process 690, :time 6613248600, :error "indeterminate: Connection refused (Connection refused)", :index 1389}
{:type :invoke, :f :write, :value 0, :process 646, :time 6631733800, :index 1390}
{:type :info, :f :write, :value 0, :process 646, :time 6636719900, :error "indeterminate: Connection refused (Connection refused)", :index 1391}
{:type :invoke, :f :cas, :value [0 3], :process 709, :time 6640470300, :index 1392}
{:type :info, :f :cas, :value [0 3], :process 709, :time 6646908000, :error "indeterminate: Connection refused (Connection refused)", :index 1393}
{:type :invoke, :f :read, :value nil, :process 708, :time 6651001900, :index 1394}
{:type :info, :f :read, :value nil, :process 708, :time 6655584200, :error "indeterminate: Connection refused (Connection refused)", :index 1395}
{:type :invoke, :f :cas, :value [4 4], :process 727, :time 6663325300, :index 1396}
{:type :info, :f :cas, :value [4 4], :process 727, :time 6667879200, :error "indeterminate: Connection refused (Connection refused)", :index 1397}
{:type :invoke, :f :cas, :value [2 3], :process 695, :time 6670312500, :index 1398}
{:type :info, :f :cas, :value [2 3], :process 695, :time 6678841000, :error "indeterminate: Connection refused (Connection refused)", :index 1399}
{:type :invoke, :f :cas, :value [3 3], :process 651, :time 6685259000, :index 1400}
{:type :info, :f :cas, :value [3 3], :process 651, :time 6689279300, :error "indeterminate: Connection refused (Connection refused)", :index 1401}
{:type :invoke, :f :write, :value 2, :process 700, :time 6700945700, :index 1402}
{:type :invoke, :f :cas, :value [1 2], :process 732, :time 6702794700, :index 1403}
{:type :invoke, :f :write, :value 3, :process 656, :time 6706252000, :index 1404}
{:type :info, :f :cas, :value [1 2], :process 732, :time 6707116800, :error "indeterminate: Connection refused (Connection refused)", :index 1405}
{:type :invoke, :f :write, :value 4, :process 713, :time 6709714500, :index 1406}
{:type :invoke, :f :cas, :value [1 3], :process 714, :time 6711787600, :index 1407}
{:type :info, :f :write, :value 4, :process 713, :time 6715137100, :error "indeterminate: Connection refused (Connection refused)", :index 1408}
{:type :info, :f :cas, :value [1 3], :process 714, :time 6718682400, :error "indeterminate: Connection refused (Connection refused)", :index 1409}
{:type :info, :f :write, :value 2, :process 700, :time 6718799500, :error "indeterminate: Connection refused (Connection refused)", :index 1410}
{:type :info, :f :write, :value 3, :process 656, :time 6720614700, :error "indeterminate: Connection refused (Connection refused)", :index 1411}
{:type :invoke, :f :read, :value nil, :process 705, :time 6721567200, :index 1412}
{:type :invoke, :f :cas, :value [4 1], :process 719, :time 6722205100, :index 1413}
{:type :info, :f :read, :value nil, :process 705, :time 6727618900, :error "indeterminate: Connection refused (Connection refused)", :index 1414}
{:type :info, :f :cas, :value [4 1], :process 719, :time 6728648500, :error "indeterminate: Connection refused (Connection refused)", :index 1415}
{:type :invoke, :f :read, :value nil, :process 724, :time 6739535900, :index 1416}
{:type :invoke, :f :write, :value 4, :process 718, :time 6743043900, :index 1417}
{:type :info, :f :read, :value nil, :process 724, :time 6748814900, :error "indeterminate: Connection refused (Connection refused)", :index 1418}
{:type :info, :f :write, :value 4, :process 718, :time 6749816100, :error "indeterminate: Connection refused (Connection refused)", :index 1419}
{:type :invoke, :f :cas, :value [0 4], :process 737, :time 6750071800, :index 1420}
{:type :info, :f :cas, :value [0 4], :process 737, :time 6754321400, :error "indeterminate: Connection refused (Connection refused)", :index 1421}
{:type :invoke, :f :write, :value 0, :process 710, :time 6761430400, :index 1422}
{:type :info, :f :write, :value 0, :process 710, :time 6765907600, :error "indeterminate: Connection refused (Connection refused)", :index 1423}
{:type :invoke, :f :cas, :value [0 3], :process 715, :time 6767657700, :index 1424}
{:type :info, :f :cas, :value [0 3], :process 715, :time 6771720500, :error "indeterminate: Connection refused (Connection refused)", :index 1425}
{:type :invoke, :f :write, :value 4, :process 661, :time 6782293400, :index 1426}
{:type :invoke, :f :read, :value nil, :process 742, :time 6785956400, :index 1427}
{:type :info, :f :write, :value 4, :process 661, :time 6785914700, :error "indeterminate: Connection refused (Connection refused)", :index 1428}
{:type :invoke, :f :cas, :value [3 1], :process 723, :time 6789666800, :index 1429}
{:type :info, :f :read, :value nil, :process 742, :time 6792058400, :error "indeterminate: Connection refused (Connection refused)", :index 1430}
{:type :invoke, :f :cas, :value [1 1], :process 729, :time 6792710000, :index 1431}
{:type :info, :f :cas, :value [3 1], :process 723, :time 6797489100, :error "indeterminate: Connection refused (Connection refused)", :index 1432}
{:type :info, :f :cas, :value [1 1], :process 729, :time 6797712200, :error "indeterminate: Connection refused (Connection refused)", :index 1433}
{:type :invoke, :f :read, :value nil, :process 720, :time 6799447500, :index 1434}
{:type :info, :f :read, :value nil, :process 720, :time 6805628000, :error "indeterminate: Connection refused (Connection refused)", :index 1435}
{:type :invoke, :f :write, :value 0, :process 666, :time 6808397200, :index 1436}
{:type :invoke, :f :cas, :value [0 4], :process 728, :time 6811360800, :index 1437}
{:type :info, :f :write, :value 0, :process 666, :time 6814848300, :error "indeterminate: Connection refused (Connection refused)", :index 1438}
{:type :info, :f :cas, :value [0 4], :process 728, :time 6817528400, :error "indeterminate: Connection refused (Connection refused)", :index 1439}
{:type :invoke, :f :cas, :value [1 0], :process 747, :time 6817868500, :index 1440}
{:type :info, :f :cas, :value [1 0], :process 747, :time 6824607400, :error "indeterminate: Connection refused (Connection refused)", :index 1441}
{:type :invoke, :f :write, :value 4, :process 733, :time 6853916100, :index 1442}
{:type :invoke, :f :read, :value nil, :process 734, :time 6855926800, :index 1443}
{:type :info, :f :write, :value 4, :process 733, :time 6861276700, :error "indeterminate: Connection refused (Connection refused)", :index 1444}
{:type :info, :f :read, :value nil, :process 734, :time 6862993100, :error "indeterminate: Connection refused (Connection refused)", :index 1445}
{:type :invoke, :f :cas, :value [4 2], :process 725, :time 6871828400, :index 1446}
{:type :info, :f :cas, :value [4 2], :process 725, :time 6876010800, :error "indeterminate: Connection refused (Connection refused)", :index 1447}
{:type :invoke, :f :write, :value 1, :process 671, :time 6876790800, :index 1448}
{:type :invoke, :f :read, :value nil, :process 752, :time 6877532700, :index 1449}
{:type :info, :f :read, :value nil, :process 752, :time 6894441500, :error "indeterminate: Connection refused (Connection refused)", :index 1450}
{:type :info, :f :write, :value 1, :process 671, :time 6895914900, :error "indeterminate: Connection refused (Connection refused)", :index 1451}
{:type :invoke, :f :read, :value nil, :process 738, :time 6904589200, :index 1452}
{:type :invoke, :f :cas, :value [4 2], :process 739, :time 6906770400, :index 1453}
{:type :invoke, :f :cas, :value [0 0], :process 676, :time 6908114200, :index 1454}
{:type :info, :f :read, :value nil, :process 738, :time 6919577400, :error "indeterminate: Connection refused (Connection refused)", :index 1455}
{:type :invoke, :f :write, :value 3, :process 757, :time 6920168100, :index 1456}
{:type :info, :f :cas, :value [4 2], :process 739, :time 6922739600, :error "indeterminate: Connection refused (Connection refused)", :index 1457}
{:type :info, :f :write, :value 3, :process 757, :time 6932512800, :error "indeterminate: Connection refused (Connection refused)", :index 1458}
{:type :info, :f :cas, :value [0 0], :process 676, :time 6933795900, :error "indeterminate: Connection refused (Connection refused)", :index 1459}
{:type :invoke, :f :read, :value nil, :process 730, :time 6940486300, :index 1460}
{:type :info, :f :read, :value nil, :process 730, :time 6946219700, :error "indeterminate: Connection refused (Connection refused)", :index 1461}
{:type :invoke, :f :cas, :value [1 4], :process 744, :time 6954527600, :index 1462}
{:type :info, :f :cas, :value [1 4], :process 744, :time 6961889300, :error "indeterminate: Connection refused (Connection refused)", :index 1463}
{:type :invoke, :f :write, :value 3, :process 735, :time 6962581400, :index 1464}
{:type :invoke, :f :read, :value nil, :process 743, :time 6967541500, :index 1465}
{:type :invoke, :f :write, :value 0, :process 749, :time 6970161000, :index 1466}
{:type :info, :f :read, :value nil, :process 743, :time 6976403600, :error "indeterminate: Connection refused (Connection refused)", :index 1467}
{:type :invoke, :f :cas, :value [3 1], :process 681, :time 6975235500, :index 1468}
{:type :info, :f :write, :value 3, :process 735, :time 6978811300, :error "indeterminate: Connection refused (Connection refused)", :index 1469}
{:type :info, :f :write, :value 0, :process 749, :time 6981009500, :error "indeterminate: Connection refused (Connection refused)", :index 1470}
{:type :info, :f :cas, :value [3 1], :process 681, :time 6982861000, :error "indeterminate: Connection refused (Connection refused)", :index 1471}
{:type :invoke, :f :read, :value nil, :process 762, :time 6988542200, :index 1472}
{:type :info, :f :read, :value nil, :process 762, :time 6999172700, :error "indeterminate: Connection refused (Connection refused)", :index 1473}
{:type :invoke, :f :read, :value nil, :process 748, :time 7001854200, :index 1474}
{:type :info, :f :read, :value nil, :process 748, :time 7006303800, :error "indeterminate: Connection refused (Connection refused)", :index 1475}
{:type :invoke, :f :read, :value nil, :process 767, :time 7016865100, :index 1476}
{:type :info, :f :read, :value nil, :process 767, :time 7021129700, :error "indeterminate: Connection refused (Connection refused)", :index 1477}
{:type :invoke, :f :write, :value 2, :process 753, :time 7021784700, :index 1478}
{:type :info, :f :write, :value 2, :process 753, :time 7029543800, :error "indeterminate: Connection refused (Connection refused)", :index 1479}
{:type :invoke, :f :write, :value 4, :process 772, :time 7031830600, :index 1480}
{:type :info, :f :write, :value 4, :process 772, :time 7035824100, :error "indeterminate: Connection refused (Connection refused)", :index 1481}
{:type :invoke, :f :write, :value 1, :process 754, :time 7038621100, :index 1482}
{:type :invoke, :f :cas, :value [1 4], :process 740, :time 7044448500, :index 1483}
{:type :invoke, :f :write, :value 1, :process 686, :time 7045905500, :index 1484}
{:type :info, :f :write, :value 1, :process 686, :time 7050741000, :error "indeterminate: Connection refused (Connection refused)", :index 1485}
{:type :info, :f :cas, :value [1 4], :process 740, :time 7053066000, :error "indeterminate: Connection refused (Connection refused)", :index 1486}
{:type :info, :f :write, :value 1, :process 754, :time 7056688500, :error "indeterminate: Connection refused (Connection refused)", :index 1487}
{:type :invoke, :f :cas, :value [2 2], :process 691, :time 7061108000, :index 1488}
{:type :info, :f :cas, :value [2 2], :process 691, :time 7065475500, :error "indeterminate: Connection refused (Connection refused)", :index 1489}
{:type :invoke, :f :read, :value nil, :process 759, :time 7075029700, :index 1490}
{:type :invoke, :f :write, :value 2, :process 758, :time 7080239800, :index 1491}
{:type :invoke, :f :read, :value nil, :process 696, :time 7084419600, :index 1492}
{:type :info, :f :read, :value nil, :process 759, :time 7088722200, :error "indeterminate: Connection refused (Connection refused)", :index 1493}
{:type :invoke, :f :cas, :value [3 0], :process 777, :time 7090993900, :index 1494}
{:type :info, :f :read, :value nil, :process 696, :time 7098269700, :error "indeterminate: Connection refused (Connection refused)", :index 1495}
{:type :info, :f :write, :value 2, :process 758, :time 7098343400, :error "indeterminate: Connection refused (Connection refused)", :index 1496}
{:type :invoke, :f :cas, :value [3 2], :process 745, :time 7099169000, :index 1497}
{:type :info, :f :cas, :value [3 2], :process 745, :time 7103880200, :error "indeterminate: Connection refused (Connection refused)", :index 1498}
{:type :info, :f :cas, :value [3 0], :process 777, :time 7098998300, :error "indeterminate: Connection refused (Connection refused)", :index 1499}
{:type :invoke, :f :read, :value nil, :process 701, :time 7108470200, :index 1500}
{:type :invoke, :f :read, :value nil, :process 764, :time 7111705000, :index 1501}
{:type :info, :f :read, :value nil, :process 701, :time 7115835000, :error "indeterminate: Connection refused (Connection refused)", :index 1502}
{:type :info, :f :read, :value nil, :process 764, :time 7117933400, :error "indeterminate: Connection refused (Connection refused)", :index 1503}
{:type :invoke, :f :write, :value 2, :process 750, :time 7118310200, :index 1504}
{:type :info, :f :write, :value 2, :process 750, :time 7123645900, :error "indeterminate: Connection refused (Connection refused)", :index 1505}
{:type :invoke, :f :read, :value nil, :process 763, :time 7139548700, :index 1506}
{:type :invoke, :f :cas, :value [3 0], :process 706, :time 7141888600, :index 1507}
{:type :invoke, :f :cas, :value [2 0], :process 782, :time 7144289800, :index 1508}
{:type :info, :f :cas, :value [2 0], :process 782, :time 7149980000, :error "indeterminate: Connection refused (Connection refused)", :index 1509}
{:type :info, :f :cas, :value [3 0], :process 706, :time 7151672300, :error "indeterminate: Connection refused (Connection refused)", :index 1510}
{:type :info, :f :read, :value nil, :process 763, :time 7154779200, :error "indeterminate: Connection refused (Connection refused)", :index 1511}
{:type :invoke, :f :write, :value 3, :process 787, :time 7154848200, :index 1512}
{:type :invoke, :f :write, :value 2, :process 755, :time 7158962300, :index 1513}
{:type :info, :f :write, :value 3, :process 787, :time 7165536100, :error "indeterminate: Connection refused (Connection refused)", :index 1514}
{:type :info, :f :write, :value 2, :process 755, :time 7168346500, :error "indeterminate: Connection refused (Connection refused)", :index 1515}
{:type :invoke, :f :read, :value nil, :process 769, :time 7179316300, :index 1516}
{:type :invoke, :f :cas, :value [2 4], :process 792, :time 7182381000, :index 1517}
{:type :info, :f :read, :value nil, :process 769, :time 7185128700, :error "indeterminate: Connection refused (Connection refused)", :index 1518}
{:type :info, :f :cas, :value [2 4], :process 792, :time 7187207400, :error "indeterminate: Connection refused (Connection refused)", :index 1519}
{:type :invoke, :f :read, :value nil, :process 768, :time 7198838100, :index 1520}
{:type :invoke, :f :write, :value 1, :process 711, :time 7201597600, :index 1521}
{:type :invoke, :f :cas, :value [0 4], :process 774, :time 7202170400, :index 1522}
{:type :info, :f :read, :value nil, :process 768, :time 7204782000, :error "indeterminate: Connection refused (Connection refused)", :index 1523}
{:type :info, :f :write, :value 1, :process 711, :time 7217591800, :error "indeterminate: Connection refused (Connection refused)", :index 1524}
{:type :info, :f :cas, :value [0 4], :process 774, :time 7218267000, :error "indeterminate: Connection refused (Connection refused)", :index 1525}
{:type :invoke, :f :cas, :value [4 4], :process 797, :time 7220378100, :index 1526}
{:type :invoke, :f :read, :value nil, :process 760, :time 7226214300, :index 1527}
{:type :invoke, :f :read, :value nil, :process 773, :time 7241028300, :index 1528}
{:type :info, :f :cas, :value [4 4], :process 797, :time 7241610300, :error "indeterminate: Connection refused (Connection refused)", :index 1529}
{:type :info, :f :read, :value nil, :process 773, :time 7255364700, :error "indeterminate: Connection refused (Connection refused)", :index 1530}
{:type :info, :f :read, :value nil, :process 760, :time 7256331100, :error "indeterminate: Connection refused (Connection refused)", :index 1531}
{:type :invoke, :f :read, :value nil, :process 716, :time 7264227600, :index 1532}
{:type :invoke, :f :write, :value 1, :process 802, :time 7264594600, :index 1533}
{:type :info, :f :write, :value 1, :process 802, :time 7269397500, :error "indeterminate: Connection refused (Connection refused)", :index 1534}
{:type :invoke, :f :cas, :value [4 4], :process 779, :time 7275568200, :index 1535}
{:type :invoke, :f :read, :value nil, :process 765, :time 7283819800, :index 1536}
{:type :info, :f :cas, :value [4 4], :process 779, :time 7282356500, :error "indeterminate: Connection refused (Connection refused)", :index 1537}
{:type :info, :f :read, :value nil, :process 716, :time 7294495800, :error "indeterminate: Connection refused (Connection refused)", :index 1538}
{:type :invoke, :f :cas, :value [3 2], :process 778, :time 7293790000, :index 1539}
{:type :invoke, :f :cas, :value [4 2], :process 721, :time 7301608000, :index 1540}
{:type :info, :f :read, :value nil, :process 765, :time 7311730500, :error "indeterminate: Connection refused (Connection refused)", :index 1541}
{:type :info, :f :cas, :value [3 2], :process 778, :time 7311863600, :error "indeterminate: Connection refused (Connection refused)", :index 1542}
{:type :invoke, :f :cas, :value [1 1], :process 784, :time 7316417200, :index 1543}
{:type :invoke, :f :write, :value 0, :process 770, :time 7324178300, :index 1544}
{:type :info, :f :cas, :value [4 2], :process 721, :time 7330585700, :error "indeterminate: Connection refused (Connection refused)", :index 1545}
{:type :info, :f :cas, :value [1 1], :process 784, :time 7333961200, :error "indeterminate: Connection refused (Connection refused)", :index 1546}
{:type :info, :f :write, :value 0, :process 770, :time 7338011800, :error "indeterminate: Connection refused (Connection refused)", :index 1547}
{:type :invoke, :f :cas, :value [3 0], :process 807, :time 7338876100, :index 1548}
{:type :info, :f :cas, :value [3 0], :process 807, :time 7346772600, :error "indeterminate: Connection refused (Connection refused)", :index 1549}
{:type :invoke, :f :write, :value 1, :process 775, :time 7349376600, :index 1550}
{:type :info, :f :write, :value 1, :process 775, :time 7355793500, :error "indeterminate: Connection refused (Connection refused)", :index 1551}
{:type :invoke, :f :cas, :value [1 0], :process 789, :time 7360430400, :index 1552}
{:type :invoke, :f :cas, :value [1 4], :process 726, :time 7362462300, :index 1553}
{:type :info, :f :cas, :value [1 0], :process 789, :time 7369986300, :error "indeterminate: Connection refused (Connection refused)", :index 1554}
{:type :info, :f :cas, :value [1 4], :process 726, :time 7372630000, :error "indeterminate: Connection refused (Connection refused)", :index 1555}
{:type :invoke, :f :cas, :value [3 4], :process 731, :time 7377604500, :index 1556}
{:type :invoke, :f :cas, :value [1 2], :process 783, :time 7377925800, :index 1557}
{:type :invoke, :f :write, :value 1, :process 780, :time 7378797800, :index 1558}
{:type :info, :f :cas, :value [1 2], :process 783, :time 7382856400, :error "indeterminate: Connection refused (Connection refused)", :index 1559}
{:type :info, :f :write, :value 1, :process 780, :time 7384570400, :error "indeterminate: Connection refused (Connection refused)", :index 1560}
{:type :invoke, :f :read, :value nil, :process 812, :time 7386989500, :index 1561}
{:type :info, :f :read, :value nil, :process 812, :time 7394161100, :error "indeterminate: Connection refused (Connection refused)", :index 1562}
{:type :info, :f :cas, :value [3 4], :process 731, :time 7396569400, :error "indeterminate: Connection refused (Connection refused)", :index 1563}
{:type :invoke, :f :cas, :value [2 4], :process 785, :time 7412469200, :index 1564}
{:type :invoke, :f :read, :value nil, :process 817, :time 7414804200, :index 1565}
{:type :info, :f :cas, :value [2 4], :process 785, :time 7419432300, :error "indeterminate: Connection refused (Connection refused)", :index 1566}
{:type :info, :f :read, :value nil, :process 817, :time 7420193100, :error "indeterminate: Connection refused (Connection refused)", :index 1567}
{:type :invoke, :f :read, :value nil, :process 794, :time 7436921000, :index 1568}
{:type :info, :f :read, :value nil, :process 794, :time 7443663200, :error "indeterminate: Connection refused (Connection refused)", :index 1569}
{:type :invoke, :f :write, :value 2, :process 788, :time 7448710300, :index 1570}
{:type :invoke, :f :cas, :value [2 2], :process 736, :time 7453267400, :index 1571}
{:type :invoke, :f :read, :value nil, :process 822, :time 7456928900, :index 1572}
{:type :info, :f :write, :value 2, :process 788, :time 7459639800, :error "indeterminate: Connection refused (Connection refused)", :index 1573}
{:type :info, :f :cas, :value [2 2], :process 736, :time 7459835200, :error "indeterminate: Connection refused (Connection refused)", :index 1574}
{:type :invoke, :f :write, :value 1, :process 790, :time 7461730000, :index 1575}
{:type :info, :f :read, :value nil, :process 822, :time 7467311800, :error "indeterminate: Connection refused (Connection refused)", :index 1576}
{:type :info, :f :write, :value 1, :process 790, :time 7467506300, :error "indeterminate: Connection refused (Connection refused)", :index 1577}
{:type :invoke, :f :cas, :value [1 1], :process 827, :time 7471273500, :index 1578}
{:type :info, :f :cas, :value [1 1], :process 827, :time 7475461500, :error "indeterminate: Connection refused (Connection refused)", :index 1579}
{:type :invoke, :f :cas, :value [2 3], :process 741, :time 7491603600, :index 1580}
{:type :invoke, :f :read, :value nil, :process 793, :time 7492673200, :index 1581}
{:type :invoke, :f :cas, :value [2 0], :process 832, :time 7497235600, :index 1582}
{:type :info, :f :cas, :value [2 3], :process 741, :time 7498198200, :error "indeterminate: Connection refused (Connection refused)", :index 1583}
{:type :invoke, :f :cas, :value [1 0], :process 799, :time 7499305800, :index 1584}
{:type :info, :f :read, :value nil, :process 793, :time 7506492100, :error "indeterminate: Connection refused (Connection refused)", :index 1585}
{:type :info, :f :cas, :value [1 0], :process 799, :time 7506839900, :error "indeterminate: Connection refused (Connection refused)", :index 1586}
{:type :invoke, :f :cas, :value [0 4], :process 795, :time 7509891000, :index 1587}
{:type :invoke, :f :cas, :value [1 3], :process 746, :time 7506179700, :index 1588}
{:type :info, :f :cas, :value [2 0], :process 832, :time 7521830700, :error "indeterminate: Connection refused (Connection refused)", :index 1589}
{:type :invoke, :f :write, :value 0, :process 798, :time 7520604400, :index 1590}
{:type :invoke, :f :write, :value 4, :process 804, :time 7522925600, :index 1591}
{:type :invoke, :f :read, :value nil, :process 837, :time 7528440900, :index 1592}
{:type :info, :f :cas, :value [1 3], :process 746, :time 7531129800, :error "indeterminate: Connection refused (Connection refused)", :index 1593}
{:type :info, :f :write, :value 4, :process 804, :time 7531740000, :error "indeterminate: Connection refused (Connection refused)", :index 1594}
{:type :info, :f :cas, :value [0 4], :process 795, :time 7531966300, :error "indeterminate: Connection refused (Connection refused)", :index 1595}
{:type :info, :f :write, :value 0, :process 798, :time 7539219600, :error "indeterminate: Connection refused (Connection refused)", :index 1596}
{:type :invoke, :f :read, :value nil, :process 800, :time 7538682500, :index 1597}
{:type :info, :f :read, :value nil, :process 837, :time 7543957500, :error "indeterminate: Connection refused (Connection refused)", :index 1598}
{:type :info, :f :read, :value nil, :process 800, :time 7548822100, :error "indeterminate: Connection refused (Connection refused)", :index 1599}
{:type :invoke, :f :read, :value nil, :process 751, :time 7554327900, :index 1600}
{:type :info, :f :read, :value nil, :process 751, :time 7560227000, :error "indeterminate: Connection refused (Connection refused)", :index 1601}
{:type :invoke, :f :write, :value 2, :process 842, :time 7591303000, :index 1602}
{:type :invoke, :f :write, :value 0, :process 809, :time 7593255000, :index 1603}
{:type :invoke, :f :cas, :value [0 1], :process 803, :time 7593199900, :index 1604}
{:type :invoke, :f :cas, :value [0 3], :process 805, :time 7600396300, :index 1605}
{:type :info, :f :write, :value 2, :process 842, :time 7603663200, :error "indeterminate: Connection refused (Connection refused)", :index 1606}
{:type :info, :f :cas, :value [0 1], :process 803, :time 7604924500, :error "indeterminate: Connection refused (Connection refused)", :index 1607}
{:type :info, :f :write, :value 0, :process 809, :time 7604989300, :error "indeterminate: Connection refused (Connection refused)", :index 1608}
{:type :info, :f :cas, :value [0 3], :process 805, :time 7606164500, :error "indeterminate: Connection refused (Connection refused)", :index 1609}
{:type :invoke, :f :read, :value nil, :process 756, :time 7608334700, :index 1610}
{:type :info, :f :read, :value nil, :process 756, :time 7613894300, :error "indeterminate: Connection refused (Connection refused)", :index 1611}
{:type :invoke, :f :cas, :value [4 0], :process 810, :time 7628896000, :index 1612}
{:type :info, :f :cas, :value [4 0], :process 810, :time 7633631100, :error "indeterminate: Connection refused (Connection refused)", :index 1613}
{:type :invoke, :f :read, :value nil, :process 814, :time 7645926200, :index 1614}
{:type :invoke, :f :read, :value nil, :process 815, :time 7648519000, :index 1615}
{:type :info, :f :read, :value nil, :process 814, :time 7652922100, :error "indeterminate: Connection refused (Connection refused)", :index 1616}
{:type :invoke, :f :cas, :value [1 4], :process 847, :time 7651854900, :index 1617}
{:type :info, :f :cas, :value [1 4], :process 847, :time 7658130400, :error "indeterminate: Connection refused (Connection refused)", :index 1618}
{:type :invoke, :f :cas, :value [2 0], :process 761, :time 7661768400, :index 1619}
{:type :info, :f :read, :value nil, :process 815, :time 7663011500, :error "indeterminate: Connection refused (Connection refused)", :index 1620}
{:type :invoke, :f :write, :value 0, :process 852, :time 7664414900, :index 1621}
{:type :invoke, :f :write, :value 4, :process 808, :time 7664739200, :index 1622}
{:type :info, :f :write, :value 4, :process 808, :time 7671062900, :error "indeterminate: Connection refused (Connection refused)", :index 1623}
{:type :info, :f :write, :value 0, :process 852, :time 7674819100, :error "indeterminate: Connection refused (Connection refused)", :index 1624}
{:type :info, :f :cas, :value [2 0], :process 761, :time 7679292000, :error "indeterminate: Connection refused (Connection refused)", :index 1625}
{:type :invoke, :f :cas, :value [3 0], :process 813, :time 7692245800, :index 1626}
{:type :invoke, :f :write, :value 3, :process 857, :time 7697163700, :index 1627}
{:type :info, :f :write, :value 3, :process 857, :time 7702838600, :error "indeterminate: Connection refused (Connection refused)", :index 1628}
{:type :info, :f :cas, :value [3 0], :process 813, :time 7702915200, :error "indeterminate: Connection refused (Connection refused)", :index 1629}
{:type :invoke, :f :write, :value 1, :process 820, :time 7710826700, :index 1630}
{:type :invoke, :f :cas, :value [4 4], :process 819, :time 7712775800, :index 1631}
{:type :info, :f :write, :value 1, :process 820, :time 7716999300, :error "indeterminate: Connection refused (Connection refused)", :index 1632}
{:type :info, :f :cas, :value [4 4], :process 819, :time 7722312800, :error "indeterminate: Connection refused (Connection refused)", :index 1633}
{:type :invoke, :f :cas, :value [0 0], :process 766, :time 7723096500, :index 1634}
{:type :invoke, :f :write, :value 4, :process 862, :time 7727529700, :index 1635}
{:type :info, :f :cas, :value [0 0], :process 766, :time 7732042800, :error "indeterminate: Connection refused (Connection refused)", :index 1636}
{:type :invoke, :f :write, :value 1, :process 824, :time 7734810800, :index 1637}
{:type :invoke, :f :cas, :value [2 3], :process 825, :time 7736367600, :index 1638}
{:type :info, :f :write, :value 1, :process 824, :time 7741535000, :error "indeterminate: Connection refused (Connection refused)", :index 1639}
{:type :info, :f :write, :value 4, :process 862, :time 7746025100, :error "indeterminate: Connection refused (Connection refused)", :index 1640}
{:type :info, :f :cas, :value [2 3], :process 825, :time 7749161100, :error "indeterminate: Connection refused (Connection refused)", :index 1641}
{:type :invoke, :f :write, :value 0, :process 818, :time 7754909400, :index 1642}
{:type :info, :f :write, :value 0, :process 818, :time 7759906300, :error "indeterminate: Connection refused (Connection refused)", :index 1643}
{:type :invoke, :f :write, :value 4, :process 771, :time 7761094500, :index 1644}
{:type :info, :f :write, :value 4, :process 771, :time 7767830600, :error "indeterminate: Connection refused (Connection refused)", :index 1645}
{:type :invoke, :f :cas, :value [1 3], :process 776, :time 7768645700, :index 1646}
{:type :info, :f :cas, :value [1 3], :process 776, :time 7773872300, :error "indeterminate: Connection refused (Connection refused)", :index 1647}
{:type :invoke, :f :cas, :value [4 3], :process 781, :time 7775962000, :index 1648}
{:type :invoke, :f :cas, :value [2 4], :process 830, :time 7776538200, :index 1649}
{:type :invoke, :f :cas, :value [0 2], :process 867, :time 7776412500, :index 1650}
{:type :info, :f :cas, :value [0 2], :process 867, :time 7783195300, :error "indeterminate: Connection refused (Connection refused)", :index 1651}
{:type :info, :f :cas, :value [2 4], :process 830, :time 7786156700, :error "indeterminate: Connection refused (Connection refused)", :index 1652}
{:type :info, :f :cas, :value [4 3], :process 781, :time 7790559600, :error "indeterminate: Connection refused (Connection refused)", :index 1653}
{:type :invoke, :f :read, :value nil, :process 786, :time 7797704600, :index 1654}
{:type :invoke, :f :write, :value 2, :process 829, :time 7799233200, :index 1655}
{:type :invoke, :f :read, :value nil, :process 872, :time 7804839400, :index 1656}
{:type :invoke, :f :write, :value 0, :process 823, :time 7805882300, :index 1657}
{:type :info, :f :read, :value nil, :process 786, :time 7808750700, :error "indeterminate: Connection refused (Connection refused)", :index 1658}
{:type :info, :f :write, :value 2, :process 829, :time 7809703500, :error "indeterminate: Connection refused (Connection refused)", :index 1659}
{:type :info, :f :read, :value nil, :process 872, :time 7810741600, :error "indeterminate: Connection refused (Connection refused)", :index 1660}
{:type :info, :f :write, :value 0, :process 823, :time 7811571000, :error "indeterminate: Connection refused (Connection refused)", :index 1661}
{:type :invoke, :f :cas, :value [0 3], :process 834, :time 7816986700, :index 1662}
{:type :info, :f :cas, :value [0 3], :process 834, :time 7821360500, :error "indeterminate: Connection refused (Connection refused)", :index 1663}
{:type :invoke, :f :cas, :value [1 2], :process 835, :time 7834072200, :index 1664}
{:type :info, :f :cas, :value [1 2], :process 835, :time 7840028100, :error "indeterminate: Connection refused (Connection refused)", :index 1665}
{:type :invoke, :f :write, :value 2, :process 791, :time 7840382800, :index 1666}
{:type :info, :f :write, :value 2, :process 791, :time 7844775700, :error "indeterminate: Connection refused (Connection refused)", :index 1667}
{:type :invoke, :f :read, :value nil, :process 828, :time 7850170400, :index 1668}
{:type :info, :f :read, :value nil, :process 828, :time 7854128700, :error "indeterminate: Connection refused (Connection refused)", :index 1669}
{:type :invoke, :f :write, :value 4, :process 839, :time 7854797500, :index 1670}
{:type :info, :f :write, :value 4, :process 839, :time 7861537300, :error "indeterminate: Connection refused (Connection refused)", :index 1671}
{:type :invoke, :f :write, :value 0, :process 877, :time 7871143300, :index 1672}
{:type :invoke, :f :cas, :value [3 0], :process 833, :time 7873751600, :index 1673}
{:type :info, :f :write, :value 0, :process 877, :time 7876031700, :error "indeterminate: Connection refused (Connection refused)", :index 1674}
{:type :invoke, :f :cas, :value [2 1], :process 840, :time 7878063900, :index 1675}
{:type :info, :f :cas, :value [3 0], :process 833, :time 7885418400, :error "indeterminate: Connection refused (Connection refused)", :index 1676}
{:type :invoke, :f :read, :value nil, :process 882, :time 7882859600, :index 1677}
{:type :info, :f :cas, :value [2 1], :process 840, :time 7887139400, :error "indeterminate: Connection refused (Connection refused)", :index 1678}
{:type :info, :f :read, :value nil, :process 882, :time 7890934700, :error "indeterminate: Connection refused (Connection refused)", :index 1679}
{:type :invoke, :f :read, :value nil, :process 796, :time 7894733200, :index 1680}
{:type :info, :f :read, :value nil, :process 796, :time 7898840100, :error "indeterminate: Connection refused (Connection refused)", :index 1681}
{:type :invoke, :f :cas, :value [3 0], :process 838, :time 7899984800, :index 1682}
{:type :info, :f :cas, :value [3 0], :process 838, :time 7904510500, :error "indeterminate: Connection refused (Connection refused)", :index 1683}
{:type :invoke, :f :cas, :value [0 1], :process 844, :time 7909511500, :index 1684}
{:type :info, :f :cas, :value [0 1], :process 844, :time 7914173900, :error "indeterminate: Connection refused (Connection refused)", :index 1685}
{:type :invoke, :f :read, :value nil, :process 887, :time 7917706700, :index 1686}
{:type :info, :f :read, :value nil, :process 887, :time 7921795900, :error "indeterminate: Connection refused (Connection refused)", :index 1687}
{:type :invoke, :f :read, :value nil, :process 843, :time 7921588800, :index 1688}
{:type :invoke, :f :cas, :value [4 1], :process 845, :time 7927406600, :index 1689}
{:type :invoke, :f :read, :value nil, :process 892, :time 7928896700, :index 1690}
{:type :info, :f :cas, :value [4 1], :process 845, :time 7934378000, :error "indeterminate: Connection refused (Connection refused)", :index 1691}
{:type :invoke, :f :read, :value nil, :process 801, :time 7932495200, :index 1692}
{:type :info, :f :read, :value nil, :process 843, :time 7935396900, :error "indeterminate: Connection refused (Connection refused)", :index 1693}
{:type :info, :f :read, :value nil, :process 892, :time 7937121100, :error "indeterminate: Connection refused (Connection refused)", :index 1694}
{:type :invoke, :f :cas, :value [4 2], :process 850, :time 7940613000, :index 1695}
{:type :info, :f :read, :value nil, :process 801, :time 7941322500, :error "indeterminate: Connection refused (Connection refused)", :index 1696}
{:type :invoke, :f :write, :value 0, :process 849, :time 7945277500, :index 1697}
{:type :info, :f :write, :value 0, :process 849, :time 7950050700, :error "indeterminate: Connection refused (Connection refused)", :index 1698}
{:type :info, :f :cas, :value [4 2], :process 850, :time 7952557800, :error "indeterminate: Connection refused (Connection refused)", :index 1699}
{:type :invoke, :f :cas, :value [0 2], :process 897, :time 7974319600, :index 1700}
{:type :invoke, :f :read, :value nil, :process 848, :time 7980387500, :index 1701}
{:type :invoke, :f :read, :value nil, :process 806, :time 7982365400, :index 1702}
{:type :info, :f :read, :value nil, :process 848, :time 7984460300, :error "indeterminate: Connection refused (Connection refused)", :index 1703}
{:type :info, :f :cas, :value [0 2], :process 897, :time 7985371600, :error "indeterminate: Connection refused (Connection refused)", :index 1704}
{:type :info, :f :read, :value nil, :process 806, :time 7986888000, :error "indeterminate: Connection refused (Connection refused)", :index 1705}
{:type :invoke, :f :cas, :value [0 1], :process 854, :time 7995507800, :index 1706}
{:type :info, :f :cas, :value [0 1], :process 854, :time 8000751000, :error "indeterminate: Connection refused (Connection refused)", :index 1707}
{:type :invoke, :f :write, :value 0, :process 855, :time 8012858200, :index 1708}
{:type :info, :f :write, :value 0, :process 855, :time 8017625900, :error "indeterminate: Connection refused (Connection refused)", :index 1709}
{:type :invoke, :f :read, :value nil, :process 811, :time 8041889700, :index 1710}
{:type :invoke, :f :write, :value 3, :process 902, :time 8043320000, :index 1711}
{:type :invoke, :f :read, :value nil, :process 853, :time 8044134100, :index 1712}
{:type :info, :f :read, :value nil, :process 853, :time 8051814000, :error "indeterminate: Connection refused (Connection refused)", :index 1713}
{:type :info, :f :read, :value nil, :process 811, :time 8053090600, :error "indeterminate: Connection refused (Connection refused)", :index 1714}
{:type :info, :f :write, :value 3, :process 902, :time 8056104000, :error "indeterminate: Connection refused (Connection refused)", :index 1715}
{:type :invoke, :f :write, :value 1, :process 859, :time 8061958900, :index 1716}
{:type :info, :f :write, :value 1, :process 859, :time 8066753800, :error "indeterminate: Connection refused (Connection refused)", :index 1717}
{:type :invoke, :f :read, :value nil, :process 858, :time 8067400200, :index 1718}
{:type :invoke, :f :read, :value nil, :process 907, :time 8073148500, :index 1719}
{:type :info, :f :read, :value nil, :process 858, :time 8074431100, :error "indeterminate: Connection refused (Connection refused)", :index 1720}
{:type :invoke, :f :cas, :value [3 2], :process 860, :time 8077561000, :index 1721}
{:type :info, :f :read, :value nil, :process 907, :time 8082813000, :error "indeterminate: Connection refused (Connection refused)", :index 1722}
{:type :invoke, :f :write, :value 0, :process 816, :time 8081025500, :index 1723}
{:type :info, :f :cas, :value [3 2], :process 860, :time 8088705700, :error "indeterminate: Connection refused (Connection refused)", :index 1724}
{:type :info, :f :write, :value 0, :process 816, :time 8091349000, :error "indeterminate: Connection refused (Connection refused)", :index 1725}
{:type :invoke, :f :write, :value 4, :process 863, :time 8099707700, :index 1726}
{:type :info, :f :write, :value 4, :process 863, :time 8104175900, :error "indeterminate: Connection refused (Connection refused)", :index 1727}
{:type :invoke, :f :cas, :value [3 4], :process 821, :time 8118642400, :index 1728}
{:type :info, :f :cas, :value [3 4], :process 821, :time 8123675200, :error "indeterminate: Connection refused (Connection refused)", :index 1729}
{:type :invoke, :f :cas, :value [0 4], :process 868, :time 8125604000, :index 1730}
{:type :invoke, :f :cas, :value [1 0], :process 912, :time 8130586000, :index 1731}
{:type :info, :f :cas, :value [0 4], :process 868, :time 8131898900, :error "indeterminate: Connection refused (Connection refused)", :index 1732}
{:type :info, :f :cas, :value [1 0], :process 912, :time 8138260200, :error "indeterminate: Connection refused (Connection refused)", :index 1733}
{:type :invoke, :f :cas, :value [4 1], :process 864, :time 8139084900, :index 1734}
{:type :info, :f :cas, :value [4 1], :process 864, :time 8143950900, :error "indeterminate: Connection refused (Connection refused)", :index 1735}
{:type :invoke, :f :cas, :value [0 2], :process 917, :time 8146611500, :index 1736}
{:type :info, :f :cas, :value [0 2], :process 917, :time 8150842300, :error "indeterminate: Connection refused (Connection refused)", :index 1737}
{:type :invoke, :f :read, :value nil, :process 865, :time 8152416900, :index 1738}
{:type :info, :f :read, :value nil, :process 865, :time 8157713800, :error "indeterminate: Connection refused (Connection refused)", :index 1739}
{:type :invoke, :f :read, :value nil, :process 870, :time 8163729500, :index 1740}
{:type :info, :f :read, :value nil, :process 870, :time 8167916600, :error "indeterminate: Connection refused (Connection refused)", :index 1741}
{:type :invoke, :f :cas, :value [0 3], :process 922, :time 8173308100, :index 1742}
{:type :info, :f :cas, :value [0 3], :process 922, :time 8177618700, :error "indeterminate: Connection refused (Connection refused)", :index 1743}
{:type :invoke, :f :write, :value 3, :process 826, :time 8177839600, :index 1744}
{:type :invoke, :f :cas, :value [1 1], :process 875, :time 8178508300, :index 1745}
{:type :info, :f :write, :value 3, :process 826, :time 8190938400, :error "indeterminate: Connection refused (Connection refused)", :index 1746}
{:type :info, :f :cas, :value [1 1], :process 875, :time 8190991600, :error "indeterminate: Connection refused (Connection refused)", :index 1747}
{:type :invoke, :f :write, :value 1, :process 873, :time 8194613400, :index 1748}
{:type :info, :f :write, :value 1, :process 873, :time 8198686000, :error "indeterminate: Connection refused (Connection refused)", :index 1749}
{:type :invoke, :f :cas, :value [0 0], :process 869, :time 8212664400, :index 1750}
{:type :invoke, :f :write, :value 2, :process 831, :time 8217685000, :index 1751}
{:type :info, :f :cas, :value [0 0], :process 869, :time 8217952400, :error "indeterminate: Connection refused (Connection refused)", :index 1752}
{:type :info, :f :write, :value 2, :process 831, :time 8223432600, :error "indeterminate: Connection refused (Connection refused)", :index 1753}
{:type :invoke, :f :read, :value nil, :process 927, :time 8230619300, :index 1754}
{:type :invoke, :f :write, :value 2, :process 874, :time 8231816400, :index 1755}
{:type :info, :f :read, :value nil, :process 927, :time 8235158700, :error "indeterminate: Connection refused (Connection refused)", :index 1756}
{:type :info, :f :write, :value 2, :process 874, :time 8241938600, :error "indeterminate: Connection refused (Connection refused)", :index 1757}
{:type :invoke, :f :read, :value nil, :process 836, :time 8249298800, :index 1758}
{:type :info, :f :read, :value nil, :process 836, :time 8257126600, :error "indeterminate: Connection refused (Connection refused)", :index 1759}
{:type :invoke, :f :write, :value 1, :process 878, :time 8256911100, :index 1760}
{:type :invoke, :f :read, :value nil, :process 880, :time 8256957900, :index 1761}
{:type :info, :f :write, :value 1, :process 878, :time 8266221000, :error "indeterminate: Connection refused (Connection refused)", :index 1762}
{:type :invoke, :f :read, :value nil, :process 932, :time 8269675900, :index 1763}
{:type :info, :f :read, :value nil, :process 880, :time 8271798900, :error "indeterminate: Connection refused (Connection refused)", :index 1764}
{:type :info, :f :read, :value nil, :process 932, :time 8278313400, :error "indeterminate: Connection refused (Connection refused)", :index 1765}
{:type :invoke, :f :write, :value 2, :process 883, :time 8296326900, :index 1766}
{:type :info, :f :write, :value 2, :process 883, :time 8300858300, :error "indeterminate: Connection refused (Connection refused)", :index 1767}
{:type :invoke, :f :cas, :value [0 2], :process 879, :time 8309158300, :index 1768}
{:type :info, :f :cas, :value [0 2], :process 879, :time 8313662000, :error "indeterminate: Connection refused (Connection refused)", :index 1769}
{:type :invoke, :f :write, :value 0, :process 841, :time 8325487800, :index 1770}
{:type :invoke, :f :read, :value nil, :process 885, :time 8327894800, :index 1771}
{:type :info, :f :write, :value 0, :process 841, :time 8330924700, :error "indeterminate: Connection refused (Connection refused)", :index 1772}
{:type :invoke, :f :cas, :value [3 1], :process 888, :time 8332108900, :index 1773}
{:type :invoke, :f :read, :value nil, :process 937, :time 8332920200, :index 1774}
{:type :invoke, :f :write, :value 0, :process 884, :time 8333612600, :index 1775}
{:type :info, :f :read, :value nil, :process 885, :time 8338959700, :error "indeterminate: Connection refused (Connection refused)", :index 1776}
{:type :info, :f :write, :value 0, :process 884, :time 8348357500, :error "indeterminate: Connection refused (Connection refused)", :index 1777}
{:type :info, :f :read, :value nil, :process 937, :time 8348525800, :error "indeterminate: Connection refused (Connection refused)", :index 1778}
{:type :info, :f :cas, :value [3 1], :process 888, :time 8349583100, :error "indeterminate: Connection refused (Connection refused)", :index 1779}
{:type :invoke, :f :cas, :value [4 0], :process 846, :time 8354466500, :index 1780}
{:type :info, :f :cas, :value [4 0], :process 846, :time 8360232200, :error "indeterminate: Connection refused (Connection refused)", :index 1781}
{:type :invoke, :f :read, :value nil, :process 890, :time 8363637400, :index 1782}
{:type :invoke, :f :write, :value 4, :process 942, :time 8365465100, :index 1783}
{:type :info, :f :read, :value nil, :process 890, :time 8368251600, :error "indeterminate: Connection refused (Connection refused)", :index 1784}
{:type :info, :f :write, :value 4, :process 942, :time 8373625100, :error "indeterminate: Connection refused (Connection refused)", :index 1785}
{:type :invoke, :f :read, :value nil, :process 893, :time 8372843400, :index 1786}
{:type :info, :f :read, :value nil, :process 893, :time 8377944300, :error "indeterminate: Connection refused (Connection refused)", :index 1787}
{:type :invoke, :f :write, :value 2, :process 895, :time 8383126300, :index 1788}
{:type :info, :f :write, :value 2, :process 895, :time 8387374600, :error "indeterminate: Connection refused (Connection refused)", :index 1789}
{:type :invoke, :f :read, :value nil, :process 898, :time 8400158300, :index 1790}
{:type :info, :f :read, :value nil, :process 898, :time 8404418100, :error "indeterminate: Connection refused (Connection refused)", :index 1791}
{:type :invoke, :f :write, :value 2, :process 900, :time 8405985600, :index 1792}
{:type :invoke, :f :read, :value nil, :process 889, :time 8409662800, :index 1793}
{:type :invoke, :f :read, :value nil, :process 851, :time 8412323000, :index 1794}
{:type :info, :f :read, :value nil, :process 889, :time 8413852600, :error "indeterminate: Connection refused (Connection refused)", :index 1795}
{:type :info, :f :write, :value 2, :process 900, :time 8414832600, :error "indeterminate: Connection refused (Connection refused)", :index 1796}
{:type :info, :f :read, :value nil, :process 851, :time 8419898200, :error "indeterminate: Connection refused (Connection refused)", :index 1797}
{:type :invoke, :f :read, :value nil, :process 947, :time 8432733400, :index 1800}
{:type :info, :f :read, :value nil, :process 947, :time 8445068500, :error "indeterminate: Connection refused (Connection refused)", :index 1801}
{:type :info, :f :start, :process :nemesis, :time 10225434300, :index 2210}
{:type :info, :f :start, :process :nemesis, :time 10383101300, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 2237}
{:type :info, :f :stop, :process :nemesis, :time 20387579600, :index 4441}
{:type :info, :f :stop, :process :nemesis, :time 21846488100, :value :network-healed, :index 4763}
{:type :info, :f :start, :process :nemesis, :time 31846667700, :index 6983}
{:type :info, :f :start, :process :nemesis, :time 31977743500, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 7002}
{:type :info, :f :stop, :process :nemesis, :time 41981686800, :index 9244}
{:type :info, :f :stop, :process :nemesis, :time 42078475800, :value :network-healed, :index 9260}
{:type :info, :f :start, :process :nemesis, :time 52078688400, :index 11523}
{:type :info, :f :start, :process :nemesis, :time 52198076300, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 11556}
{:type :info, :f :stop, :process :nemesis, :time 62200461900, :index 13880}
{:type :info, :f :stop, :process :nemesis, :time 62404318000, :value :network-healed, :index 13919}
{:type :info, :f :start, :process :nemesis, :time 72404478400, :index 16161}
{:type :info, :f :start, :process :nemesis, :time 72521834100, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 16186}
{:type :info, :f :stop, :process :nemesis, :time 82522130300, :index 18529}
{:type :info, :f :stop, :process :nemesis, :time 82713472000, :value :network-healed, :index 18566}
{:type :info, :f :start, :process :nemesis, :time 92717287700, :index 20831}
{:type :info, :f :start, :process :nemesis, :time 92838726000, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 20855}
