{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 556,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 1208,
      :time 5762459900}
     {:process 561,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1216,
      :time 5802591400}
     {:process 566,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1229,
      :time 5844934100}
     {:process 571,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1236,
      :time 5882637100}
     {:process 576,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 1244,
      :time 5917982400}
     {:process 581,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 1252,
      :time 5958240000}
     {:process 586,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1254,
      :time 5965938200}
     {:process 591,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1271,
      :time 6036065600}
     {:process 596,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1280,
      :time 6091870800}
     {:process 600,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 1204,
      :time 5744302500}
     {:process 601,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1292,
      :time 6143418800}
     {:process 605,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1210,
      :time 5771421900}
     {:process 606,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1300,
      :time 6182983800}
     {:process 610,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 1221,
      :time 5823475000}
     {:process 611,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1305,
      :time 6221957700}
     {:process 614,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1201,
      :time 5724211200}
     {:process 615,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1226,
      :time 5834987800}
     {:process 616,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1324,
      :time 6312088100}
     {:process 618,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1200,
      :time 5720365100}
     {:process 619,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1206,
      :time 5752369600}
     {:process 620,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1241,
      :time 5903837600}
     {:process 621,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1340,
      :time 6380582500}
     {:process 622,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 1209,
      :time 5767268900}
     {:process 623,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 1211,
      :time 5778127000}
     {:process 624,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 1223,
      :time 5829327200}
     {:process 625,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1256,
      :time 5971586500}
     {:process 626,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 1349,
      :time 6432695000}
     {:process 627,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1218,
      :time 5817914500}
     {:process 628,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 1219,
      :time 5818167100}
     {:process 629,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1228,
      :time 5840221000}
     {:process 630,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1270,
      :time 6035409100}
     {:process 631,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1354,
      :time 6459038700}
     {:process 632,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1234,
      :time 5875776700}
     {:process 633,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 1227,
      :time 5839142300}
     {:process 634,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1235,
      :time 5878910000}
     {:process 635,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1278,
      :time 6087710400}
     {:process 636,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1367,
      :time 6534078600}
     {:process 637,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1242,
      :time 5913142500}
     {:process 638,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 1240,
      :time 5896605600}
     {:process 639,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1247,
      :time 5926852500}
     {:process 640,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 1298,
      :time 6175474900}
     {:process 641,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1374,
      :time 6553662700}
     {:process 642,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1248,
      :time 5931562300}
     {:process 643,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1260,
      :time 5986987100}
     {:process 644,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1261,
      :time 5988175600}
     {:process 645,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1306,
      :time 6226505500}
     {:process 646,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1390,
      :time 6631733800}
     {:process 647,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1258,
      :time 5980359100}
     {:process 648,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 1266,
      :time 6030026100}
     {:process 649,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1264,
      :time 6021346000}
     {:process 650,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1316,
      :time 6278673600}
     {:process 651,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 1400,
      :time 6685259000}
     {:process 652,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1267,
      :time 6031505200}
     {:process 653,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1282,
      :time 6105293700}
     {:process 654,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1276,
      :time 6061469400}
     {:process 655,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 1325,
      :time 6313839000}
     {:process 656,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1404,
      :time 6706252000}
     {:process 657,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1274,
      :time 6048690300}
     {:process 658,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1288,
      :time 6130283000}
     {:process 659,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1279,
      :time 6087690400}
     {:process 660,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1330,
      :time 6333186300}
     {:process 661,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1426,
      :time 6782293400}
     {:process 662,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1283,
      :time 6104272500}
     {:process 663,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1301,
      :time 6185826100}
     {:process 664,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 1296,
      :time 6163148600}
     {:process 665,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1339,
      :time 6380403700}
     {:process 666,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1436,
      :time 6808397200}
     {:process 667,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1289,
      :time 6134360900}
     {:process 668,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1307,
      :time 6228081300}
     {:process 669,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1308,
      :time 6229774200}
     {:process 670,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 1348,
      :time 6419316900}
     {:process 671,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1448,
      :time 6876790800}
     {:process 672,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1294,
      :time 6152616600}
     {:process 673,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1320,
      :time 6298367400}
     {:process 674,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1321,
      :time 6301709900}
     {:process 675,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 1362,
      :time 6515075000}
     {:process 676,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1454,
      :time 6908114200}
     {:process 677,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1304,
      :time 6221346300}
     {:process 678,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1332,
      :time 6339461300}
     {:process 679,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1331,
      :time 6334525800}
     {:process 680,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1369,
      :time 6539570600}
     {:process 681,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 1468,
      :time 6975235500}
     {:process 682,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1314,
      :time 6263984800}
     {:process 683,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1346,
      :time 6412404000}
     {:process 684,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1338,
      :time 6374838400}
     {:process 685,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1376,
      :time 6573379400}
     {:process 686,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1484,
      :time 7045905500}
     {:process 687,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1318,
      :time 6286780700}
     {:process 688,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1352,
      :time 6449022500}
     {:process 689,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 1356,
      :time 6465160200}
     {:process 690,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1387,
      :time 6605124100}
     {:process 691,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 1488,
      :time 7061108000}
     {:process 692,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1328,
      :time 6322837500}
     {:process 693,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1360,
      :time 6502123900}
     {:process 694,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1364,
      :time 6519480200}
     {:process 695,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 1398,
      :time 6670312500}
     {:process 696,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1492,
      :time 7084419600}
     {:process 697,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1335,
      :time 6355816200}
     {:process 698,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1366,
      :time 6528657300}
     {:process 699,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 1378,
      :time 6576557000}
     {:process 700,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1402,
      :time 6700945700}
     {:process 701,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1500,
      :time 7108470200}
     {:process 702,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1344,
      :time 6393224200}
     {:process 703,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1385,
      :time 6602873200}
     {:process 704,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1384,
      :time 6599879600}
     {:process 705,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1412,
      :time 6721567200}
     {:process 706,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 1507,
      :time 7141888600}
     {:process 707,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1358,
      :time 6470763600}
     {:process 708,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1394,
      :time 6651001900}
     {:process 709,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 1392,
      :time 6640470300}
     {:process 710,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1422,
      :time 6761430400}
     {:process 711,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1521,
      :time 7201597600}
     {:process 712,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1371,
      :time 6541574400}
     {:process 713,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1406,
      :time 6709714500}
     {:process 714,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 1407,
      :time 6711787600}
     {:process 715,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 1424,
      :time 6767657700}
     {:process 716,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1532,
      :time 7264227600}
     {:process 717,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1377,
      :time 6575219600}
     {:process 718,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1417,
      :time 6743043900}
     {:process 719,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 1413,
      :time 6722205100}
     {:process 720,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1434,
      :time 6799447500}
     {:process 721,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1540,
      :time 7301608000}
     {:process 722,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1382,
      :time 6593088200}
     {:process 723,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 1429,
      :time 6789666800}
     {:process 724,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1416,
      :time 6739535900}
     {:process 725,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1446,
      :time 6871828400}
     {:process 726,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 1553,
      :time 7362462300}
     {:process 727,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 1396,
      :time 6663325300}
     {:process 728,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 1437,
      :time 6811360800}
     {:process 729,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 1431,
      :time 6792710000}
     {:process 730,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1460,
      :time 6940486300}
     {:process 731,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 1556,
      :time 7377604500}
     {:process 732,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 1403,
      :time 6702794700}
     {:process 733,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1442,
      :time 6853916100}
     {:process 734,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1443,
      :time 6855926800}
     {:process 735,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1464,
      :time 6962581400}
     {:process 736,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 1571,
      :time 7453267400}
     {:process 737,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 1420,
      :time 6750071800}
     {:process 738,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1452,
      :time 6904589200}
     {:process 739,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1453,
      :time 6906770400}
     {:process 740,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 1483,
      :time 7044448500}
     {:process 741,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 1580,
      :time 7491603600}
     {:process 742,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1427,
      :time 6785956400}
     {:process 743,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1465,
      :time 6967541500}
     {:process 744,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 1462,
      :time 6954527600}
     {:process 745,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1497,
      :time 7099169000}
     {:process 746,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 1588,
      :time 7506179700}
     {:process 747,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 1440,
      :time 6817868500}
     {:process 748,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1474,
      :time 7001854200}
     {:process 749,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1466,
      :time 6970161000}
     {:process 750,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1504,
      :time 7118310200}
     {:process 751,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1600,
      :time 7554327900}
     {:process 752,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1449,
      :time 6877532700}
     {:process 753,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1478,
      :time 7021784700}
     {:process 754,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1482,
      :time 7038621100}
     {:process 755,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1513,
      :time 7158962300}
     {:process 756,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1610,
      :time 7608334700}
     {:process 757,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1456,
      :time 6920168100}
     {:process 758,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1491,
      :time 7080239800}
     {:process 759,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1490,
      :time 7075029700}
     {:process 760,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1527,
      :time 7226214300}
     {:process 761,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 1619,
      :time 7661768400}
     {:process 762,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1472,
      :time 6988542200}
     {:process 763,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1506,
      :time 7139548700}
     {:process 764,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1501,
      :time 7111705000}
     {:process 765,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1536,
      :time 7283819800}
     {:process 766,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1634,
      :time 7723096500}
     {:process 767,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1476,
      :time 7016865100}
     {:process 768,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1520,
      :time 7198838100}
     {:process 769,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1516,
      :time 7179316300}
     {:process 770,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1544,
      :time 7324178300}
     {:process 771,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1644,
      :time 7761094500}
     {:process 772,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1480,
      :time 7031830600}
     {:process 773,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1528,
      :time 7241028300}
     {:process 774,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 1522,
      :time 7202170400}
     {:process 775,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1550,
      :time 7349376600}
     {:process 776,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 1646,
      :time 7768645700}
     {:process 777,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 1494,
      :time 7090993900}
     {:process 778,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1539,
      :time 7293790000}
     {:process 779,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 1535,
      :time 7275568200}
     {:process 780,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1558,
      :time 7378797800}
     {:process 781,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 1648,
      :time 7775962000}
     {:process 782,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 1508,
      :time 7144289800}
     {:process 783,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 1557,
      :time 7377925800}
     {:process 784,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 1543,
      :time 7316417200}
     {:process 785,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 1564,
      :time 7412469200}
     {:process 786,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1654,
      :time 7797704600}
     {:process 787,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1512,
      :time 7154848200}
     {:process 788,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1570,
      :time 7448710300}
     {:process 789,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 1552,
      :time 7360430400}
     {:process 790,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1575,
      :time 7461730000}
     {:process 791,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1666,
      :time 7840382800}
     {:process 792,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 1517,
      :time 7182381000}
     {:process 793,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1581,
      :time 7492673200}
     {:process 794,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1568,
      :time 7436921000}
     {:process 795,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 1587,
      :time 7509891000}
     {:process 796,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1680,
      :time 7894733200}
     {:process 797,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 1526,
      :time 7220378100}
     {:process 798,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1590,
      :time 7520604400}
     {:process 799,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 1584,
      :time 7499305800}
     {:process 800,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1597,
      :time 7538682500}
     {:process 801,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1692,
      :time 7932495200}
     {:process 802,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1533,
      :time 7264594600}
     {:process 803,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1604,
      :time 7593199900}
     {:process 804,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1591,
      :time 7522925600}
     {:process 805,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 1605,
      :time 7600396300}
     {:process 806,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1702,
      :time 7982365400}
     {:process 807,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 1548,
      :time 7338876100}
     {:process 808,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1622,
      :time 7664739200}
     {:process 809,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1603,
      :time 7593255000}
     {:process 810,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 1612,
      :time 7628896000}
     {:process 811,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1710,
      :time 8041889700}
     {:process 812,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1561,
      :time 7386989500}
     {:process 813,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 1626,
      :time 7692245800}
     {:process 814,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1614,
      :time 7645926200}
     {:process 815,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1615,
      :time 7648519000}
     {:process 816,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1723,
      :time 8081025500}
     {:process 817,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1565,
      :time 7414804200}
     {:process 818,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1642,
      :time 7754909400}
     {:process 819,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 1631,
      :time 7712775800}
     {:process 820,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1630,
      :time 7710826700}
     {:process 821,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 1728,
      :time 8118642400}
     {:process 822,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1572,
      :time 7456928900}
     {:process 823,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1657,
      :time 7805882300}
     {:process 824,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1637,
      :time 7734810800}
     {:process 825,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 1638,
      :time 7736367600}
     {:process 826,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1744,
      :time 8177839600}
     {:process 827,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 1578,
      :time 7471273500}
     {:process 828,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1668,
      :time 7850170400}
     {:process 829,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1655,
      :time 7799233200}
     {:process 830,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 1649,
      :time 7776538200}
     {:process 831,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1751,
      :time 8217685000}
     {:process 832,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 1582,
      :time 7497235600}
     {:process 833,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 1673,
      :time 7873751600}
     {:process 834,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 1662,
      :time 7816986700}
     {:process 835,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 1664,
      :time 7834072200}
     {:process 836,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1758,
      :time 8249298800}
     {:process 837,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1592,
      :time 7528440900}
     {:process 838,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 1682,
      :time 7899984800}
     {:process 839,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1670,
      :time 7854797500}
     {:process 840,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 1675,
      :time 7878063900}
     {:process 841,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1770,
      :time 8325487800}
     {:process 842,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1602,
      :time 7591303000}
     {:process 843,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1688,
      :time 7921588800}
     {:process 844,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1684,
      :time 7909511500}
     {:process 845,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 1689,
      :time 7927406600}
     {:process 846,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 1780,
      :time 8354466500}
     {:process 847,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 1617,
      :time 7651854900}
     {:process 848,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1701,
      :time 7980387500}
     {:process 849,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1697,
      :time 7945277500}
     {:process 850,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1695,
      :time 7940613000}
     {:process 851,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1794,
      :time 8412323000}
     {:process 852,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1621,
      :time 7664414900}
     {:process 853,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1712,
      :time 8044134100}
     {:process 854,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1706,
      :time 7995507800}
     {:process 855,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1708,
      :time 8012858200}
     {:process 857,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1627,
      :time 7697163700}
     {:process 858,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1718,
      :time 8067400200}
     {:process 859,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1716,
      :time 8061958900}
     {:process 860,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1721,
      :time 8077561000}
     {:process 862,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1635,
      :time 7727529700}
     {:process 863,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1726,
      :time 8099707700}
     {:process 864,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 1734,
      :time 8139084900}
     {:process 865,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1738,
      :time 8152416900}
     {:process 867,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 1650,
      :time 7776412500}
     {:process 868,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 1730,
      :time 8125604000}
     {:process 869,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1750,
      :time 8212664400}
     {:process 870,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1740,
      :time 8163729500}
     {:process 872,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1656,
      :time 7804839400}
     {:process 873,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1748,
      :time 8194613400}
     {:process 874,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1755,
      :time 8231816400}
     {:process 875,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 1745,
      :time 8178508300}
     {:process 877,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1672,
      :time 7871143300}
     {:process 878,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1760,
      :time 8256911100}
     {:process 879,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 1768,
      :time 8309158300}
     {:process 880,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1761,
      :time 8256957900}
     {:process 882,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1677,
      :time 7882859600}
     {:process 883,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1766,
      :time 8296326900}
     {:process 884,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1775,
      :time 8333612600}
     {:process 885,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1771,
      :time 8327894800}
     {:process 887,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1686,
      :time 7917706700}
     {:process 888,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 1773,
      :time 8332108900}
     {:process 889,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1793,
      :time 8409662800}
     {:process 890,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1782,
      :time 8363637400}
     {:process 892,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1690,
      :time 7928896700}
     {:process 893,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1786,
      :time 8372843400}
     {:process 895,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1788,
      :time 8383126300}
     {:process 897,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 1700,
      :time 7974319600}
     {:process 898,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1790,
      :time 8400158300}
     {:process 900,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1792,
      :time 8405985600}
     {:process 902,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1711,
      :time 8043320000}
     {:process 907,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1719,
      :time 8073148500}
     {:process 912,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 1731,
      :time 8130586000}
     {:process 917,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 1736,
      :time 8146611500}
     {:process 922,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 1742,
      :time 8173308100}
     {:process 927,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1754,
      :time 8230619300}
     {:process 932,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1763,
      :time 8269675900}
     {:process 937,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1774,
      :time 8332920200}
     {:process 942,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1783,
      :time 8365465100}
     {:process 947,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1800,
      :time 8432733400}]}),
  :final-paths ()},
 :valid? true}
