{:type :info, :f :start, :process :nemesis, :time 10239044400, :index 2126}
{:type :info, :f :start, :process :nemesis, :time 10375399700, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 2151}
{:type :info, :f :stop, :process :nemesis, :time 20375629500, :index 4163}
{:type :info, :f :stop, :process :nemesis, :time 20649690800, :value :network-healed, :index 4198}
{:type :info, :f :start, :process :nemesis, :time 30650032200, :index 6228}
{:type :info, :f :start, :process :nemesis, :time 30805310300, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 6256}
{:type :info, :f :stop, :process :nemesis, :time 40805492500, :index 8306}
{:type :info, :f :stop, :process :nemesis, :time 42672902100, :value :network-healed, :index 8730}
{:type :invoke, :f :cas, :value [0 0], :process 4856, :time 46803714600, :index 9602}
{:type :info, :f :cas, :value [0 0], :process 4856, :time 46821069200, :error "indeterminate: Connection refused (Connection refused)", :index 9607}
{:type :invoke, :f :cas, :value [3 2], :process 4769, :time 46838912000, :index 9610}
{:type :info, :f :cas, :value [3 2], :process 4769, :time 46845272500, :error "indeterminate: Connection refused (Connection refused)", :index 9611}
{:type :invoke, :f :cas, :value [0 4], :process 4863, :time 46852908400, :index 9612}
{:type :info, :f :cas, :value [0 4], :process 4863, :time 46858758400, :error "indeterminate: Connection refused (Connection refused)", :index 9613}
{:type :invoke, :f :read, :value nil, :process 4774, :time 46874330900, :index 9614}
{:type :invoke, :f :write, :value 4, :process 4861, :time 46875352900, :index 9615}
{:type :info, :f :read, :value nil, :process 4774, :time 46879747700, :error "indeterminate: Connection refused (Connection refused)", :index 9616}
{:type :info, :f :write, :value 4, :process 4861, :time 46882356800, :error "indeterminate: Connection refused (Connection refused)", :index 9617}
{:type :invoke, :f :write, :value 3, :process 4866, :time 46883894300, :index 9618}
{:type :info, :f :write, :value 3, :process 4866, :time 46890083100, :error "indeterminate: Connection refused (Connection refused)", :index 9619}
{:type :invoke, :f :read, :value nil, :process 4868, :time 46891305600, :index 9620}
{:type :invoke, :f :cas, :value [4 1], :process 4760, :time 46894152100, :index 9621}
{:type :invoke, :f :cas, :value [2 2], :process 4762, :time 46897535600, :index 9622}
{:type :info, :f :read, :value nil, :process 4868, :time 46901302300, :error "indeterminate: Connection refused (Connection refused)", :index 9623}
{:type :invoke, :f :read, :value nil, :process 4871, :time 46905220800, :index 9624}
{:type :info, :f :read, :value nil, :process 4871, :time 46917627300, :error "indeterminate: Connection refused (Connection refused)", :index 9625}
{:type :invoke, :f :write, :value 0, :process 4876, :time 46919604700, :index 9626}
{:type :invoke, :f :cas, :value [4 2], :process 4779, :time 46920907600, :index 9627}
{:type :info, :f :cas, :value [2 2], :process 4762, :time 46917509200, :error "indeterminate: Connection refused (Connection refused)", :index 9628}
{:type :info, :f :cas, :value [4 1], :process 4760, :time 46933841500, :error "indeterminate: Connection refused (Connection refused)", :index 9629}
{:type :info, :f :cas, :value [4 2], :process 4779, :time 46938082600, :error "indeterminate: Connection refused (Connection refused)", :index 9630}
{:type :info, :f :write, :value 0, :process 4876, :time 46942133700, :error "indeterminate: Connection refused (Connection refused)", :index 9631}
{:type :invoke, :f :cas, :value [2 3], :process 4767, :time 46962522800, :index 9632}
{:type :invoke, :f :cas, :value [4 1], :process 4881, :time 46963725100, :index 9633}
{:type :invoke, :f :cas, :value [0 0], :process 4873, :time 46966741900, :index 9634}
{:type :info, :f :cas, :value [2 3], :process 4767, :time 46972135200, :error "indeterminate: Connection refused (Connection refused)", :index 9635}
{:type :info, :f :cas, :value [4 1], :process 4881, :time 46975045200, :error "indeterminate: Connection refused (Connection refused)", :index 9636}
{:type :info, :f :cas, :value [0 0], :process 4873, :time 46975486700, :error "indeterminate: Connection refused (Connection refused)", :index 9637}
{:type :invoke, :f :read, :value nil, :process 4765, :time 46983311900, :index 9638}
{:type :info, :f :read, :value nil, :process 4765, :time 46991191000, :error "indeterminate: Connection refused (Connection refused)", :index 9639}
{:type :invoke, :f :write, :value 1, :process 4886, :time 46992325900, :index 9640}
{:type :invoke, :f :read, :value nil, :process 4784, :time 46992667000, :index 9641}
{:type :info, :f :read, :value nil, :process 4784, :time 46998143800, :error "indeterminate: Connection refused (Connection refused)", :index 9642}
{:type :info, :f :write, :value 1, :process 4886, :time 47009748800, :error "indeterminate: Connection refused (Connection refused)", :index 9643}
{:type :invoke, :f :cas, :value [1 3], :process 4891, :time 47012783400, :index 9644}
{:type :invoke, :f :read, :value nil, :process 4770, :time 47014307300, :index 9645}
{:type :info, :f :read, :value nil, :process 4770, :time 47022397800, :error "indeterminate: Connection refused (Connection refused)", :index 9646}
{:type :info, :f :cas, :value [1 3], :process 4891, :time 47024802300, :error "indeterminate: Connection refused (Connection refused)", :index 9647}
{:type :invoke, :f :read, :value nil, :process 4772, :time 47029132500, :index 9648}
{:type :info, :f :read, :value nil, :process 4772, :time 47034403800, :error "indeterminate: Connection refused (Connection refused)", :index 9649}
{:type :invoke, :f :write, :value 3, :process 4789, :time 47035188800, :index 9650}
{:type :info, :f :write, :value 3, :process 4789, :time 47040765800, :error "indeterminate: Connection refused (Connection refused)", :index 9651}
{:type :invoke, :f :read, :value nil, :process 4878, :time 47043653500, :index 9652}
{:type :info, :f :read, :value nil, :process 4878, :time 47050443000, :error "indeterminate: Connection refused (Connection refused)", :index 9653}
{:type :invoke, :f :cas, :value [3 2], :process 4883, :time 47052454000, :index 9654}
{:type :invoke, :f :read, :value nil, :process 4775, :time 47053380200, :index 9655}
{:type :info, :f :cas, :value [3 2], :process 4883, :time 47057467000, :error "indeterminate: Connection refused (Connection refused)", :index 9656}
{:type :invoke, :f :read, :value nil, :process 4896, :time 47059601900, :index 9657}
{:type :info, :f :read, :value nil, :process 4896, :time 47065775700, :error "indeterminate: Connection refused (Connection refused)", :index 9658}
{:type :info, :f :read, :value nil, :process 4775, :time 47066310700, :error "indeterminate: Connection refused (Connection refused)", :index 9659}
{:type :invoke, :f :write, :value 0, :process 4888, :time 47072571600, :index 9660}
{:type :info, :f :write, :value 0, :process 4888, :time 47077855600, :error "indeterminate: Connection refused (Connection refused)", :index 9661}
{:type :invoke, :f :write, :value 4, :process 4780, :time 47078247400, :index 9662}
{:type :info, :f :write, :value 4, :process 4780, :time 47084217600, :error "indeterminate: Connection refused (Connection refused)", :index 9663}
{:type :invoke, :f :read, :value nil, :process 4777, :time 47090537300, :index 9664}
{:type :info, :f :read, :value nil, :process 4777, :time 47097040100, :error "indeterminate: Connection refused (Connection refused)", :index 9665}
{:type :invoke, :f :write, :value 4, :process 4794, :time 47099160300, :index 9666}
{:type :info, :f :write, :value 4, :process 4794, :time 47103664100, :error "indeterminate: Connection refused (Connection refused)", :index 9667}
{:type :invoke, :f :write, :value 0, :process 4785, :time 47105163200, :index 9668}
{:type :info, :f :write, :value 0, :process 4785, :time 47110221700, :error "indeterminate: Connection refused (Connection refused)", :index 9669}
{:type :invoke, :f :read, :value nil, :process 4893, :time 47113645800, :index 9670}
{:type :info, :f :read, :value nil, :process 4893, :time 47127326200, :error "indeterminate: Connection refused (Connection refused)", :index 9671}
{:type :invoke, :f :cas, :value [1 1], :process 4901, :time 47127506000, :index 9672}
{:type :invoke, :f :write, :value 4, :process 4790, :time 47134411600, :index 9673}
{:type :info, :f :cas, :value [1 1], :process 4901, :time 47134188600, :error "indeterminate: Connection refused (Connection refused)", :index 9674}
{:type :info, :f :write, :value 4, :process 4790, :time 47144694200, :error "indeterminate: Connection refused (Connection refused)", :index 9675}
{:type :invoke, :f :read, :value nil, :process 4906, :time 47151390100, :index 9676}
{:type :invoke, :f :write, :value 0, :process 4799, :time 47155393300, :index 9677}
{:type :invoke, :f :write, :value 1, :process 4782, :time 47157933700, :index 9678}
{:type :info, :f :read, :value nil, :process 4906, :time 47167513100, :error "indeterminate: Connection refused (Connection refused)", :index 9679}
{:type :invoke, :f :cas, :value [1 1], :process 4898, :time 47167370500, :index 9680}
{:type :info, :f :write, :value 1, :process 4782, :time 47170191300, :error "indeterminate: Connection refused (Connection refused)", :index 9681}
{:type :info, :f :write, :value 0, :process 4799, :time 47178590600, :error "indeterminate: Connection refused (Connection refused)", :index 9682}
{:type :info, :f :cas, :value [1 1], :process 4898, :time 47192447700, :error "indeterminate: Connection refused (Connection refused)", :index 9683}
{:type :invoke, :f :write, :value 2, :process 4795, :time 47190843200, :index 9684}
{:type :invoke, :f :read, :value nil, :process 4787, :time 47191740500, :index 9685}
{:type :invoke, :f :cas, :value [1 0], :process 4804, :time 47198323500, :index 9686}
{:type :info, :f :write, :value 2, :process 4795, :time 47198268600, :error "indeterminate: Connection refused (Connection refused)", :index 9687}
{:type :info, :f :cas, :value [1 0], :process 4804, :time 47215406900, :error "indeterminate: Connection refused (Connection refused)", :index 9688}
{:type :info, :f :read, :value nil, :process 4787, :time 47215469700, :error "indeterminate: Connection refused (Connection refused)", :index 9689}
{:type :invoke, :f :read, :value nil, :process 4911, :time 47212156100, :index 9690}
{:type :info, :f :read, :value nil, :process 4911, :time 47232392800, :error "indeterminate: Connection refused (Connection refused)", :index 9691}
{:type :invoke, :f :read, :value nil, :process 4809, :time 47228305300, :index 9692}
{:type :invoke, :f :read, :value nil, :process 4792, :time 47230737100, :index 9693}
{:type :info, :f :read, :value nil, :process 4792, :time 47238238700, :error "indeterminate: Connection refused (Connection refused)", :index 9694}
{:type :info, :f :read, :value nil, :process 4809, :time 47246127000, :error "indeterminate: Connection refused (Connection refused)", :index 9695}
{:type :invoke, :f :write, :value 1, :process 4903, :time 47246145800, :index 9696}
{:type :info, :f :write, :value 1, :process 4903, :time 47257366600, :error "indeterminate: Connection refused (Connection refused)", :index 9697}
{:type :invoke, :f :read, :value nil, :process 4800, :time 47264329400, :index 9698}
{:type :invoke, :f :write, :value 1, :process 4916, :time 47265293600, :index 9699}
{:type :info, :f :read, :value nil, :process 4800, :time 47269564800, :error "indeterminate: Connection refused (Connection refused)", :index 9700}
{:type :info, :f :write, :value 1, :process 4916, :time 47271828200, :error "indeterminate: Connection refused (Connection refused)", :index 9701}
{:type :invoke, :f :write, :value 3, :process 4814, :time 47278816200, :index 9702}
{:type :invoke, :f :read, :value nil, :process 4908, :time 47284771900, :index 9703}
{:type :info, :f :write, :value 3, :process 4814, :time 47284941200, :error "indeterminate: Connection refused (Connection refused)", :index 9704}
{:type :invoke, :f :cas, :value [4 0], :process 4797, :time 47286596500, :index 9705}
{:type :info, :f :cas, :value [4 0], :process 4797, :time 47296639500, :error "indeterminate: Connection refused (Connection refused)", :index 9706}
{:type :info, :f :read, :value nil, :process 4908, :time 47305219900, :error "indeterminate: Connection refused (Connection refused)", :index 9707}
{:type :invoke, :f :read, :value nil, :process 4921, :time 47303792000, :index 9708}
{:type :info, :f :read, :value nil, :process 4921, :time 47311620000, :error "indeterminate: Connection refused (Connection refused)", :index 9709}
{:type :invoke, :f :write, :value 0, :process 4805, :time 47314660500, :index 9710}
{:type :info, :f :write, :value 0, :process 4805, :time 47320388500, :error "indeterminate: Connection refused (Connection refused)", :index 9711}
{:type :invoke, :f :cas, :value [1 1], :process 4810, :time 47327271900, :index 9712}
{:type :info, :f :cas, :value [1 1], :process 4810, :time 47335016900, :error "indeterminate: Connection refused (Connection refused)", :index 9713}
{:type :invoke, :f :read, :value nil, :process 4802, :time 47339632800, :index 9714}
{:type :invoke, :f :read, :value nil, :process 4913, :time 47340555000, :index 9715}
{:type :info, :f :read, :value nil, :process 4802, :time 47346497900, :error "indeterminate: Connection refused (Connection refused)", :index 9716}
{:type :invoke, :f :read, :value nil, :process 4819, :time 47347646300, :index 9717}
{:type :invoke, :f :cas, :value [3 0], :process 4807, :time 47358025900, :index 9718}
{:type :info, :f :read, :value nil, :process 4819, :time 47360835800, :error "indeterminate: Connection refused (Connection refused)", :index 9719}
{:type :invoke, :f :cas, :value [0 2], :process 4926, :time 47362289000, :index 9720}
{:type :info, :f :read, :value nil, :process 4913, :time 47381049500, :error "indeterminate: Connection refused (Connection refused)", :index 9721}
{:type :info, :f :cas, :value [0 2], :process 4926, :time 47381121700, :error "indeterminate: Connection refused (Connection refused)", :index 9722}
{:type :info, :f :cas, :value [3 0], :process 4807, :time 47382282900, :error "indeterminate: Connection refused (Connection refused)", :index 9723}
{:type :invoke, :f :write, :value 2, :process 4918, :time 47384511500, :index 9724}
{:type :info, :f :write, :value 2, :process 4918, :time 47391637100, :error "indeterminate: Connection refused (Connection refused)", :index 9725}
{:type :invoke, :f :write, :value 3, :process 4815, :time 47392797700, :index 9726}
{:type :info, :f :write, :value 3, :process 4815, :time 47400434600, :error "indeterminate: Connection refused (Connection refused)", :index 9727}
{:type :invoke, :f :read, :value nil, :process 4931, :time 47423308700, :index 9728}
{:type :invoke, :f :write, :value 3, :process 4824, :time 47425903600, :index 9729}
{:type :invoke, :f :cas, :value [1 4], :process 4812, :time 47429215200, :index 9730}
{:type :info, :f :read, :value nil, :process 4931, :time 47433720300, :error "indeterminate: Connection refused (Connection refused)", :index 9731}
{:type :info, :f :cas, :value [1 4], :process 4812, :time 47438499300, :error "indeterminate: Connection refused (Connection refused)", :index 9732}
{:type :info, :f :write, :value 3, :process 4824, :time 47439467900, :error "indeterminate: Connection refused (Connection refused)", :index 9733}
{:type :invoke, :f :read, :value nil, :process 4817, :time 47463773700, :index 9734}
{:type :invoke, :f :cas, :value [1 3], :process 4923, :time 47465527900, :index 9735}
{:type :invoke, :f :read, :value nil, :process 4820, :time 47465960000, :index 9736}
{:type :info, :f :read, :value nil, :process 4817, :time 47471325700, :error "indeterminate: Connection refused (Connection refused)", :index 9737}
{:type :invoke, :f :write, :value 3, :process 4936, :time 47476422700, :index 9738}
{:type :info, :f :cas, :value [1 3], :process 4923, :time 47485502500, :error "indeterminate: Connection refused (Connection refused)", :index 9739}
{:type :info, :f :read, :value nil, :process 4820, :time 47487635200, :error "indeterminate: Connection refused (Connection refused)", :index 9740}
{:type :info, :f :write, :value 3, :process 4936, :time 47488027300, :error "indeterminate: Connection refused (Connection refused)", :index 9741}
{:type :invoke, :f :cas, :value [0 1], :process 4829, :time 47495533500, :index 9742}
{:type :info, :f :cas, :value [0 1], :process 4829, :time 47502320600, :error "indeterminate: Connection refused (Connection refused)", :index 9743}
{:type :invoke, :f :write, :value 4, :process 4941, :time 47507066000, :index 9744}
{:type :invoke, :f :cas, :value [3 0], :process 4822, :time 47509949800, :index 9745}
{:type :info, :f :write, :value 4, :process 4941, :time 47523910500, :error "indeterminate: Connection refused (Connection refused)", :index 9746}
{:type :info, :f :cas, :value [3 0], :process 4822, :time 47524052200, :error "indeterminate: Connection refused (Connection refused)", :index 9747}
{:type :invoke, :f :write, :value 1, :process 4928, :time 47537475500, :index 9748}
{:type :info, :f :write, :value 1, :process 4928, :time 47541559100, :error "indeterminate: Connection refused (Connection refused)", :index 9749}
{:type :invoke, :f :cas, :value [4 3], :process 4825, :time 47550229200, :index 9750}
{:type :invoke, :f :read, :value nil, :process 4827, :time 47553852500, :index 9751}
{:type :info, :f :cas, :value [4 3], :process 4825, :time 47554767700, :error "indeterminate: Connection refused (Connection refused)", :index 9752}
{:type :info, :f :read, :value nil, :process 4827, :time 47558533300, :error "indeterminate: Connection refused (Connection refused)", :index 9753}
{:type :invoke, :f :read, :value nil, :process 4834, :time 47559582300, :index 9754}
{:type :info, :f :read, :value nil, :process 4834, :time 47564825600, :error "indeterminate: Connection refused (Connection refused)", :index 9755}
{:type :invoke, :f :write, :value 1, :process 4933, :time 47570647100, :index 9756}
{:type :invoke, :f :read, :value nil, :process 4946, :time 47571428200, :index 9757}
{:type :info, :f :write, :value 1, :process 4933, :time 47574892600, :error "indeterminate: Connection refused (Connection refused)", :index 9758}
{:type :info, :f :read, :value nil, :process 4946, :time 47575422200, :error "indeterminate: Connection refused (Connection refused)", :index 9759}
{:type :invoke, :f :cas, :value [1 1], :process 4830, :time 47592417700, :index 9760}
{:type :invoke, :f :read, :value nil, :process 4832, :time 47592486000, :index 9761}
{:type :invoke, :f :read, :value nil, :process 4839, :time 47596349200, :index 9762}
{:type :info, :f :read, :value nil, :process 4832, :time 47599189400, :error "indeterminate: Connection refused (Connection refused)", :index 9763}
{:type :info, :f :cas, :value [1 1], :process 4830, :time 47600334300, :error "indeterminate: Connection refused (Connection refused)", :index 9764}
{:type :info, :f :read, :value nil, :process 4839, :time 47605305500, :error "indeterminate: Connection refused (Connection refused)", :index 9765}
{:type :invoke, :f :cas, :value [0 2], :process 4951, :time 47606285300, :index 9766}
{:type :invoke, :f :write, :value 1, :process 4844, :time 47614700400, :index 9767}
{:type :info, :f :cas, :value [0 2], :process 4951, :time 47615050300, :error "indeterminate: Connection refused (Connection refused)", :index 9768}
{:type :invoke, :f :write, :value 0, :process 4938, :time 47617613400, :index 9769}
{:type :info, :f :write, :value 0, :process 4938, :time 47622196400, :error "indeterminate: Connection refused (Connection refused)", :index 9770}
{:type :info, :f :write, :value 1, :process 4844, :time 47626468400, :error "indeterminate: Connection refused (Connection refused)", :index 9771}
{:type :invoke, :f :cas, :value [0 3], :process 4837, :time 47632863000, :index 9772}
{:type :info, :f :cas, :value [0 3], :process 4837, :time 47637281600, :error "indeterminate: Connection refused (Connection refused)", :index 9773}
{:type :invoke, :f :read, :value nil, :process 4849, :time 47644215700, :index 9774}
{:type :invoke, :f :read, :value nil, :process 4956, :time 47646074300, :index 9775}
{:type :info, :f :read, :value nil, :process 4849, :time 47649838700, :error "indeterminate: Connection refused (Connection refused)", :index 9776}
{:type :info, :f :read, :value nil, :process 4956, :time 47651412700, :error "indeterminate: Connection refused (Connection refused)", :index 9777}
{:type :invoke, :f :write, :value 0, :process 4961, :time 47654602600, :index 9778}
{:type :invoke, :f :cas, :value [2 2], :process 4835, :time 47654930300, :index 9779}
{:type :invoke, :f :write, :value 2, :process 4943, :time 47660308900, :index 9780}
{:type :info, :f :write, :value 0, :process 4961, :time 47667437200, :error "indeterminate: Connection refused (Connection refused)", :index 9781}
{:type :info, :f :cas, :value [2 2], :process 4835, :time 47668262500, :error "indeterminate: Connection refused (Connection refused)", :index 9782}
{:type :info, :f :write, :value 2, :process 4943, :time 47670380500, :error "indeterminate: Connection refused (Connection refused)", :index 9783}
{:type :invoke, :f :read, :value nil, :process 4966, :time 47672487500, :index 9784}
{:type :invoke, :f :read, :value nil, :process 4842, :time 47678251500, :index 9785}
{:type :info, :f :read, :value nil, :process 4966, :time 47680584700, :error "indeterminate: Connection refused (Connection refused)", :index 9786}
{:type :info, :f :read, :value nil, :process 4842, :time 47685130500, :error "indeterminate: Connection refused (Connection refused)", :index 9787}
{:type :invoke, :f :cas, :value [3 1], :process 4971, :time 47687478300, :index 9788}
{:type :info, :f :cas, :value [3 1], :process 4971, :time 47691885200, :error "indeterminate: Connection refused (Connection refused)", :index 9789}
{:type :invoke, :f :cas, :value [4 0], :process 4840, :time 47693494300, :index 9790}
{:type :invoke, :f :cas, :value [1 3], :process 4854, :time 47696156500, :index 9791}
{:type :invoke, :f :read, :value nil, :process 4847, :time 47700063100, :index 9792}
{:type :info, :f :cas, :value [4 0], :process 4840, :time 47704660900, :error "indeterminate: Connection refused (Connection refused)", :index 9793}
{:type :invoke, :f :cas, :value [1 2], :process 4948, :time 47704427100, :index 9794}
{:type :info, :f :cas, :value [1 3], :process 4854, :time 47712865100, :error "indeterminate: Connection refused (Connection refused)", :index 9795}
{:type :info, :f :read, :value nil, :process 4847, :time 47713059700, :error "indeterminate: Connection refused (Connection refused)", :index 9796}
{:type :info, :f :cas, :value [1 2], :process 4948, :time 47714004100, :error "indeterminate: Connection refused (Connection refused)", :index 9797}
{:type :invoke, :f :cas, :value [3 0], :process 4976, :time 47716747900, :index 9798}
{:type :info, :f :cas, :value [3 0], :process 4976, :time 47721067800, :error "indeterminate: Connection refused (Connection refused)", :index 9799}
{:type :invoke, :f :read, :value nil, :process 4981, :time 47721865400, :index 9800}
{:type :info, :f :read, :value nil, :process 4981, :time 47726903500, :error "indeterminate: Connection refused (Connection refused)", :index 9801}
{:type :invoke, :f :cas, :value [4 4], :process 4986, :time 47733226100, :index 9802}
{:type :info, :f :cas, :value [4 4], :process 4986, :time 47737774500, :error "indeterminate: Connection refused (Connection refused)", :index 9803}
{:type :invoke, :f :write, :value 1, :process 4953, :time 47742276100, :index 9804}
{:type :invoke, :f :read, :value nil, :process 4859, :time 47744986100, :index 9805}
{:type :info, :f :write, :value 1, :process 4953, :time 47748186000, :error "indeterminate: Connection refused (Connection refused)", :index 9806}
{:type :info, :f :read, :value nil, :process 4859, :time 47750914600, :error "indeterminate: Connection refused (Connection refused)", :index 9807}
{:type :invoke, :f :cas, :value [4 0], :process 4958, :time 47763243100, :index 9808}
{:type :invoke, :f :write, :value 0, :process 4845, :time 47763602300, :index 9809}
{:type :invoke, :f :cas, :value [3 0], :process 4852, :time 47766764200, :index 9810}
{:type :info, :f :write, :value 0, :process 4845, :time 47770281500, :error "indeterminate: Connection refused (Connection refused)", :index 9811}
{:type :info, :f :cas, :value [4 0], :process 4958, :time 47773404300, :error "indeterminate: Connection refused (Connection refused)", :index 9812}
{:type :info, :f :cas, :value [3 0], :process 4852, :time 47774257100, :error "indeterminate: Connection refused (Connection refused)", :index 9813}
{:type :invoke, :f :write, :value 3, :process 4991, :time 47788831400, :index 9814}
{:type :info, :f :write, :value 3, :process 4991, :time 47794839800, :error "indeterminate: Connection refused (Connection refused)", :index 9815}
{:type :invoke, :f :cas, :value [1 1], :process 4963, :time 47796784300, :index 9816}
{:type :info, :f :cas, :value [1 1], :process 4963, :time 47801071700, :error "indeterminate: Connection refused (Connection refused)", :index 9817}
{:type :invoke, :f :read, :value nil, :process 4864, :time 47804934700, :index 9818}
{:type :info, :f :read, :value nil, :process 4864, :time 47812404900, :error "indeterminate: Connection refused (Connection refused)", :index 9819}
{:type :invoke, :f :cas, :value [0 3], :process 4850, :time 47826582400, :index 9820}
{:type :info, :f :cas, :value [0 3], :process 4850, :time 47832160300, :error "indeterminate: Connection refused (Connection refused)", :index 9821}
{:type :invoke, :f :read, :value nil, :process 4996, :time 47832229800, :index 9822}
{:type :invoke, :f :read, :value nil, :process 4857, :time 47836253900, :index 9823}
{:type :info, :f :read, :value nil, :process 4996, :time 47838817600, :error "indeterminate: Connection refused (Connection refused)", :index 9824}
{:type :info, :f :read, :value nil, :process 4857, :time 47843108400, :error "indeterminate: Connection refused (Connection refused)", :index 9825}
{:type :invoke, :f :read, :value nil, :process 4968, :time 47843117800, :index 9826}
{:type :invoke, :f :write, :value 3, :process 4855, :time 47848979300, :index 9827}
{:type :info, :f :read, :value nil, :process 4968, :time 47853595100, :error "indeterminate: Connection refused (Connection refused)", :index 9828}
{:type :info, :f :write, :value 3, :process 4855, :time 47857674900, :error "indeterminate: Connection refused (Connection refused)", :index 9829}
{:type :invoke, :f :read, :value nil, :process 5001, :time 47865476700, :index 9830}
{:type :info, :f :read, :value nil, :process 5001, :time 47870237400, :error "indeterminate: Connection refused (Connection refused)", :index 9831}
{:type :invoke, :f :cas, :value [1 3], :process 4869, :time 47875720600, :index 9832}
{:type :invoke, :f :write, :value 3, :process 4862, :time 47880450700, :index 9833}
{:type :info, :f :cas, :value [1 3], :process 4869, :time 47885926600, :error "indeterminate: Connection refused (Connection refused)", :index 9834}
{:type :invoke, :f :read, :value nil, :process 4973, :time 47886855500, :index 9835}
{:type :info, :f :write, :value 3, :process 4862, :time 47887633000, :error "indeterminate: Connection refused (Connection refused)", :index 9836}
{:type :info, :f :read, :value nil, :process 4973, :time 47893931400, :error "indeterminate: Connection refused (Connection refused)", :index 9837}
{:type :invoke, :f :read, :value nil, :process 4874, :time 47893717600, :index 9838}
{:type :info, :f :read, :value nil, :process 4874, :time 47899479200, :error "indeterminate: Connection refused (Connection refused)", :index 9839}
{:type :invoke, :f :write, :value 3, :process 4860, :time 47907086800, :index 9840}
{:type :invoke, :f :write, :value 3, :process 4879, :time 47908115300, :index 9841}
{:type :info, :f :write, :value 3, :process 4860, :time 47915225200, :error "indeterminate: Connection refused (Connection refused)", :index 9842}
{:type :info, :f :write, :value 3, :process 4879, :time 47919628500, :error "indeterminate: Connection refused (Connection refused)", :index 9843}
{:type :invoke, :f :read, :value nil, :process 4978, :time 47930552900, :index 9844}
{:type :invoke, :f :cas, :value [4 2], :process 5006, :time 47933405400, :index 9845}
{:type :info, :f :cas, :value [4 2], :process 5006, :time 47938462600, :error "indeterminate: Connection refused (Connection refused)", :index 9846}
{:type :info, :f :read, :value nil, :process 4978, :time 47940059300, :error "indeterminate: Connection refused (Connection refused)", :index 9847}
{:type :invoke, :f :cas, :value [4 1], :process 4867, :time 47945311000, :index 9848}
{:type :info, :f :cas, :value [4 1], :process 4867, :time 47952208400, :error "indeterminate: Connection refused (Connection refused)", :index 9849}
{:type :invoke, :f :cas, :value [1 0], :process 4983, :time 47956973000, :index 9850}
{:type :info, :f :cas, :value [1 0], :process 4983, :time 47961977900, :error "indeterminate: Connection refused (Connection refused)", :index 9851}
{:type :invoke, :f :write, :value 3, :process 4872, :time 47965237700, :index 9852}
{:type :info, :f :write, :value 3, :process 4872, :time 47969953600, :error "indeterminate: Connection refused (Connection refused)", :index 9853}
{:type :invoke, :f :read, :value nil, :process 4988, :time 47969912400, :index 9854}
{:type :info, :f :read, :value nil, :process 4988, :time 47974534700, :error "indeterminate: Connection refused (Connection refused)", :index 9855}
{:type :invoke, :f :write, :value 3, :process 4865, :time 47978355100, :index 9856}
{:type :info, :f :write, :value 3, :process 4865, :time 47982942800, :error "indeterminate: Connection refused (Connection refused)", :index 9857}
{:type :invoke, :f :write, :value 0, :process 4884, :time 47983382700, :index 9858}
{:type :info, :f :write, :value 0, :process 4884, :time 47987924800, :error "indeterminate: Connection refused (Connection refused)", :index 9859}
{:type :invoke, :f :cas, :value [0 4], :process 4889, :time 47988730600, :index 9860}
{:type :invoke, :f :write, :value 2, :process 5011, :time 47991358900, :index 9861}
{:type :info, :f :cas, :value [0 4], :process 4889, :time 47994360400, :error "indeterminate: Connection refused (Connection refused)", :index 9862}
{:type :info, :f :write, :value 2, :process 5011, :time 47998563600, :error "indeterminate: Connection refused (Connection refused)", :index 9863}
{:type :invoke, :f :write, :value 3, :process 4993, :time 48005239200, :index 9864}
{:type :invoke, :f :write, :value 2, :process 4870, :time 48008368500, :index 9865}
{:type :info, :f :write, :value 3, :process 4993, :time 48009914800, :error "indeterminate: Connection refused (Connection refused)", :index 9866}
{:type :invoke, :f :write, :value 2, :process 4894, :time 48013073900, :index 9867}
{:type :info, :f :write, :value 2, :process 4870, :time 48017185200, :error "indeterminate: Connection refused (Connection refused)", :index 9868}
{:type :info, :f :write, :value 2, :process 4894, :time 48021205200, :error "indeterminate: Connection refused (Connection refused)", :index 9869}
{:type :invoke, :f :write, :value 4, :process 4877, :time 48023742800, :index 9870}
{:type :invoke, :f :read, :value nil, :process 4998, :time 48023911500, :index 9871}
{:type :info, :f :write, :value 4, :process 4877, :time 48031399200, :error "indeterminate: Connection refused (Connection refused)", :index 9872}
{:type :info, :f :read, :value nil, :process 4998, :time 48033037900, :error "indeterminate: Connection refused (Connection refused)", :index 9873}
{:type :invoke, :f :write, :value 3, :process 4875, :time 48040483200, :index 9874}
{:type :info, :f :write, :value 3, :process 4875, :time 48045820900, :error "indeterminate: Connection refused (Connection refused)", :index 9875}
{:type :invoke, :f :read, :value nil, :process 4899, :time 48049501100, :index 9876}
{:type :invoke, :f :write, :value 1, :process 4882, :time 48052838700, :index 9877}
{:type :info, :f :read, :value nil, :process 4899, :time 48055261500, :error "indeterminate: Connection refused (Connection refused)", :index 9878}
{:type :invoke, :f :cas, :value [4 4], :process 5016, :time 48055590900, :index 9879}
{:type :invoke, :f :read, :value nil, :process 4904, :time 48060562300, :index 9880}
{:type :info, :f :cas, :value [4 4], :process 5016, :time 48067173500, :error "indeterminate: Connection refused (Connection refused)", :index 9881}
{:type :invoke, :f :write, :value 1, :process 4880, :time 48068457100, :index 9882}
{:type :info, :f :write, :value 1, :process 4882, :time 48066729500, :error "indeterminate: Connection refused (Connection refused)", :index 9883}
{:type :info, :f :read, :value nil, :process 4904, :time 48071404500, :error "indeterminate: Connection refused (Connection refused)", :index 9884}
{:type :info, :f :write, :value 1, :process 4880, :time 48077909100, :error "indeterminate: Connection refused (Connection refused)", :index 9885}
{:type :invoke, :f :write, :value 4, :process 5003, :time 48092333800, :index 9886}
{:type :info, :f :write, :value 4, :process 5003, :time 48099339700, :error "indeterminate: Connection refused (Connection refused)", :index 9887}
{:type :invoke, :f :read, :value nil, :process 4887, :time 48101658400, :index 9888}
{:type :info, :f :read, :value nil, :process 4887, :time 48105865900, :error "indeterminate: Connection refused (Connection refused)", :index 9889}
{:type :invoke, :f :cas, :value [1 2], :process 4909, :time 48116413900, :index 9890}
{:type :invoke, :f :write, :value 2, :process 5008, :time 48125072800, :index 9891}
{:type :invoke, :f :read, :value nil, :process 5021, :time 48126320600, :index 9892}
{:type :invoke, :f :cas, :value [1 4], :process 4885, :time 48131157100, :index 9893}
{:type :info, :f :cas, :value [1 2], :process 4909, :time 48141188200, :error "indeterminate: Connection refused (Connection refused)", :index 9894}
{:type :info, :f :write, :value 2, :process 5008, :time 48147312300, :error "indeterminate: Connection refused (Connection refused)", :index 9895}
{:type :info, :f :read, :value nil, :process 5021, :time 48147614400, :error "indeterminate: Connection refused (Connection refused)", :index 9896}
{:type :info, :f :cas, :value [1 4], :process 4885, :time 48149340900, :error "indeterminate: Connection refused (Connection refused)", :index 9897}
{:type :invoke, :f :cas, :value [4 1], :process 4892, :time 48159068600, :index 9898}
{:type :invoke, :f :cas, :value [3 4], :process 4914, :time 48164065100, :index 9899}
{:type :info, :f :cas, :value [4 1], :process 4892, :time 48165106200, :error "indeterminate: Connection refused (Connection refused)", :index 9900}
{:type :invoke, :f :cas, :value [3 0], :process 5026, :time 48166360400, :index 9901}
{:type :info, :f :cas, :value [3 4], :process 4914, :time 48169033100, :error "indeterminate: Connection refused (Connection refused)", :index 9902}
{:type :info, :f :cas, :value [3 0], :process 5026, :time 48172843400, :error "indeterminate: Connection refused (Connection refused)", :index 9903}
{:type :invoke, :f :cas, :value [0 0], :process 5013, :time 48191070900, :index 9904}
{:type :info, :f :cas, :value [0 0], :process 5013, :time 48198525200, :error "indeterminate: Connection refused (Connection refused)", :index 9905}
{:type :invoke, :f :read, :value nil, :process 4890, :time 48200096400, :index 9906}
{:type :info, :f :read, :value nil, :process 4890, :time 48204373200, :error "indeterminate: Connection refused (Connection refused)", :index 9907}
{:type :invoke, :f :cas, :value [4 0], :process 5031, :time 48205220400, :index 9908}
{:type :info, :f :cas, :value [4 0], :process 5031, :time 48211194000, :error "indeterminate: Connection refused (Connection refused)", :index 9909}
{:type :invoke, :f :cas, :value [0 3], :process 4919, :time 48213399600, :index 9910}
{:type :invoke, :f :cas, :value [4 0], :process 5036, :time 48214693800, :index 9911}
{:type :info, :f :cas, :value [0 3], :process 4919, :time 48218720700, :error "indeterminate: Connection refused (Connection refused)", :index 9912}
{:type :invoke, :f :read, :value nil, :process 5018, :time 48227422500, :index 9913}
{:type :invoke, :f :read, :value nil, :process 4897, :time 48229882100, :index 9914}
{:type :info, :f :read, :value nil, :process 5018, :time 48237200300, :error "indeterminate: Connection refused (Connection refused)", :index 9915}
{:type :invoke, :f :write, :value 0, :process 4895, :time 48241521900, :index 9916}
{:type :invoke, :f :write, :value 4, :process 5023, :time 48243861500, :index 9917}
{:type :info, :f :read, :value nil, :process 4897, :time 48269842700, :error "indeterminate: Connection refused (Connection refused)", :index 9918}
{:type :invoke, :f :read, :value nil, :process 4924, :time 48250099700, :index 9919}
{:type :info, :f :write, :value 4, :process 5023, :time 48271226600, :error "indeterminate: Connection refused (Connection refused)", :index 9920}
{:type :info, :f :cas, :value [4 0], :process 5036, :time 48271339400, :error "indeterminate: Connection refused (Connection refused)", :index 9921}
{:type :info, :f :write, :value 0, :process 4895, :time 48271414400, :error "indeterminate: Connection refused (Connection refused)", :index 9922}
{:type :info, :f :read, :value nil, :process 4924, :time 48276072600, :error "indeterminate: Connection refused (Connection refused)", :index 9923}
{:type :invoke, :f :read, :value nil, :process 4929, :time 48284244300, :index 9924}
{:type :info, :f :read, :value nil, :process 4929, :time 48288988600, :error "indeterminate: Connection refused (Connection refused)", :index 9925}
{:type :invoke, :f :cas, :value [1 2], :process 4902, :time 48294183100, :index 9926}
{:type :invoke, :f :write, :value 3, :process 5041, :time 48298719300, :index 9927}
{:type :info, :f :write, :value 3, :process 5041, :time 48303065500, :error "indeterminate: Connection refused (Connection refused)", :index 9928}
{:type :info, :f :cas, :value [1 2], :process 4902, :time 48303903000, :error "indeterminate: Connection refused (Connection refused)", :index 9929}
{:type :invoke, :f :cas, :value [1 2], :process 5028, :time 48318745500, :index 9930}
{:type :info, :f :cas, :value [1 2], :process 5028, :time 48322599700, :error "indeterminate: Connection refused (Connection refused)", :index 9931}
{:type :invoke, :f :write, :value 2, :process 4900, :time 48329164800, :index 9932}
{:type :invoke, :f :cas, :value [2 3], :process 5046, :time 48333884100, :index 9933}
{:type :info, :f :write, :value 2, :process 4900, :time 48335431400, :error "indeterminate: Connection refused (Connection refused)", :index 9934}
{:type :invoke, :f :read, :value nil, :process 4934, :time 48334820200, :index 9935}
{:type :info, :f :cas, :value [2 3], :process 5046, :time 48339418300, :error "indeterminate: Connection refused (Connection refused)", :index 9936}
{:type :invoke, :f :write, :value 3, :process 4907, :time 48339795900, :index 9937}
{:type :info, :f :read, :value nil, :process 4934, :time 48344027300, :error "indeterminate: Connection refused (Connection refused)", :index 9938}
{:type :info, :f :write, :value 3, :process 4907, :time 48346910000, :error "indeterminate: Connection refused (Connection refused)", :index 9939}
{:type :invoke, :f :write, :value 0, :process 5051, :time 48348002300, :index 9940}
{:type :info, :f :write, :value 0, :process 5051, :time 48353045100, :error "indeterminate: Connection refused (Connection refused)", :index 9941}
{:type :invoke, :f :write, :value 1, :process 4905, :time 48366102500, :index 9942}
{:type :info, :f :write, :value 1, :process 4905, :time 48370383800, :error "indeterminate: Connection refused (Connection refused)", :index 9943}
{:type :invoke, :f :write, :value 1, :process 4939, :time 48371188900, :index 9944}
{:type :info, :f :write, :value 1, :process 4939, :time 48378152800, :error "indeterminate: Connection refused (Connection refused)", :index 9945}
{:type :invoke, :f :cas, :value [4 1], :process 5033, :time 48386187500, :index 9946}
{:type :info, :f :cas, :value [4 1], :process 5033, :time 48390288500, :error "indeterminate: Connection refused (Connection refused)", :index 9947}
{:type :invoke, :f :write, :value 0, :process 4912, :time 48392064500, :index 9948}
{:type :info, :f :write, :value 0, :process 4912, :time 48397932500, :error "indeterminate: Connection refused (Connection refused)", :index 9949}
{:type :invoke, :f :write, :value 2, :process 4944, :time 48398450300, :index 9950}
{:type :info, :f :write, :value 2, :process 4944, :time 48404607800, :error "indeterminate: Connection refused (Connection refused)", :index 9951}
{:type :invoke, :f :read, :value nil, :process 5038, :time 48405205800, :index 9952}
{:type :invoke, :f :write, :value 2, :process 5056, :time 48405131500, :index 9953}
{:type :invoke, :f :write, :value 2, :process 4910, :time 48410188800, :index 9954}
{:type :info, :f :write, :value 2, :process 5056, :time 48415214000, :error "indeterminate: Connection refused (Connection refused)", :index 9955}
{:type :info, :f :read, :value nil, :process 5038, :time 48416564900, :error "indeterminate: Connection refused (Connection refused)", :index 9956}
{:type :info, :f :write, :value 2, :process 4910, :time 48417497400, :error "indeterminate: Connection refused (Connection refused)", :index 9957}
{:type :invoke, :f :cas, :value [3 1], :process 5043, :time 48443294200, :index 9958}
{:type :info, :f :cas, :value [3 1], :process 5043, :time 48448548200, :error "indeterminate: Connection refused (Connection refused)", :index 9959}
{:type :invoke, :f :read, :value nil, :process 5061, :time 48450935900, :index 9960}
{:type :invoke, :f :read, :value nil, :process 4949, :time 48453173900, :index 9961}
{:type :info, :f :read, :value nil, :process 5061, :time 48456320300, :error "indeterminate: Connection refused (Connection refused)", :index 9962}
{:type :info, :f :read, :value nil, :process 4949, :time 48460907100, :error "indeterminate: Connection refused (Connection refused)", :index 9963}
{:type :invoke, :f :write, :value 2, :process 5048, :time 48464743000, :index 9964}
{:type :invoke, :f :read, :value nil, :process 4917, :time 48467208600, :index 9965}
{:type :info, :f :write, :value 2, :process 5048, :time 48470123900, :error "indeterminate: Connection refused (Connection refused)", :index 9966}
{:type :info, :f :read, :value nil, :process 4917, :time 48472667600, :error "indeterminate: Connection refused (Connection refused)", :index 9967}
{:type :invoke, :f :read, :value nil, :process 4915, :time 48473643900, :index 9968}
{:type :invoke, :f :cas, :value [1 0], :process 4954, :time 48476568800, :index 9969}
{:type :info, :f :read, :value nil, :process 4915, :time 48480866300, :error "indeterminate: Connection refused (Connection refused)", :index 9970}
{:type :info, :f :cas, :value [1 0], :process 4954, :time 48481307400, :error "indeterminate: Connection refused (Connection refused)", :index 9971}
{:type :invoke, :f :write, :value 2, :process 5066, :time 48483048200, :index 9972}
{:type :info, :f :write, :value 2, :process 5066, :time 48491314300, :error "indeterminate: Connection refused (Connection refused)", :index 9973}
{:type :invoke, :f :cas, :value [0 4], :process 5053, :time 48504037600, :index 9974}
{:type :invoke, :f :read, :value nil, :process 4959, :time 48504240400, :index 9975}
{:type :info, :f :cas, :value [0 4], :process 5053, :time 48512021400, :error "indeterminate: Connection refused (Connection refused)", :index 9976}
{:type :info, :f :read, :value nil, :process 4959, :time 48512304900, :error "indeterminate: Connection refused (Connection refused)", :index 9977}
{:type :invoke, :f :read, :value nil, :process 4920, :time 48514886100, :index 9978}
{:type :info, :f :read, :value nil, :process 4920, :time 48519740600, :error "indeterminate: Connection refused (Connection refused)", :index 9979}
{:type :invoke, :f :write, :value 4, :process 4922, :time 48525755500, :index 9980}
{:type :info, :f :write, :value 4, :process 4922, :time 48530945600, :error "indeterminate: Connection refused (Connection refused)", :index 9981}
{:type :invoke, :f :write, :value 2, :process 5071, :time 48533102500, :index 9982}
{:type :info, :f :write, :value 2, :process 5071, :time 48537622000, :error "indeterminate: Connection refused (Connection refused)", :index 9983}
{:type :invoke, :f :read, :value nil, :process 4964, :time 48543893200, :index 9984}
{:type :invoke, :f :write, :value 2, :process 5076, :time 48545622500, :index 9985}
{:type :info, :f :read, :value nil, :process 4964, :time 48550078400, :error "indeterminate: Connection refused (Connection refused)", :index 9986}
{:type :info, :f :write, :value 2, :process 5076, :time 48553738500, :error "indeterminate: Connection refused (Connection refused)", :index 9987}
{:type :invoke, :f :read, :value nil, :process 5058, :time 48558954700, :index 9988}
{:type :invoke, :f :read, :value nil, :process 4925, :time 48561209300, :index 9989}
{:type :info, :f :read, :value nil, :process 4925, :time 48571764100, :error "indeterminate: Connection refused (Connection refused)", :index 9990}
{:type :info, :f :read, :value nil, :process 5058, :time 48571606000, :error "indeterminate: Connection refused (Connection refused)", :index 9991}
{:type :invoke, :f :read, :value nil, :process 4930, :time 48576038600, :index 9992}
{:type :invoke, :f :read, :value nil, :process 5081, :time 48580679800, :index 9993}
{:type :invoke, :f :read, :value nil, :process 4969, :time 48580693000, :index 9994}
{:type :invoke, :f :read, :value nil, :process 4927, :time 48582485100, :index 9995}
{:type :info, :f :read, :value nil, :process 4930, :time 48586713600, :error "indeterminate: Connection refused (Connection refused)", :index 9996}
{:type :info, :f :read, :value nil, :process 5081, :time 48596681700, :error "indeterminate: Connection refused (Connection refused)", :index 9997}
{:type :info, :f :read, :value nil, :process 4927, :time 48609426000, :error "indeterminate: Connection refused (Connection refused)", :index 9998}
{:type :info, :f :read, :value nil, :process 4969, :time 48616535200, :error "indeterminate: Connection refused (Connection refused)", :index 9999}
{:type :invoke, :f :read, :value nil, :process 4935, :time 48612088500, :index 10000}
{:type :invoke, :f :read, :value nil, :process 5086, :time 48617488900, :index 10001}
{:type :invoke, :f :cas, :value [0 0], :process 5063, :time 48620108100, :index 10002}
{:type :info, :f :cas, :value [0 0], :process 5063, :time 48626375100, :error "indeterminate: Connection refused (Connection refused)", :index 10003}
{:type :info, :f :read, :value nil, :process 4935, :time 48628764900, :error "indeterminate: Connection refused (Connection refused)", :index 10004}
{:type :info, :f :read, :value nil, :process 5086, :time 48630390100, :error "indeterminate: Connection refused (Connection refused)", :index 10005}
{:type :invoke, :f :read, :value nil, :process 4932, :time 48635985000, :index 10006}
{:type :info, :f :read, :value nil, :process 4932, :time 48640431000, :error "indeterminate: Connection refused (Connection refused)", :index 10007}
{:type :invoke, :f :write, :value 0, :process 4974, :time 48643353800, :index 10008}
{:type :info, :f :write, :value 0, :process 4974, :time 48647895500, :error "indeterminate: Connection refused (Connection refused)", :index 10009}
{:type :invoke, :f :write, :value 4, :process 4940, :time 48648910700, :index 10010}
{:type :info, :f :write, :value 4, :process 4940, :time 48655036100, :error "indeterminate: Connection refused (Connection refused)", :index 10011}
{:type :invoke, :f :read, :value nil, :process 4937, :time 48662512000, :index 10012}
{:type :info, :f :read, :value nil, :process 4937, :time 48667116200, :error "indeterminate: Connection refused (Connection refused)", :index 10013}
{:type :invoke, :f :write, :value 3, :process 5068, :time 48669336500, :index 10014}
{:type :invoke, :f :read, :value nil, :process 4979, :time 48669955400, :index 10015}
{:type :invoke, :f :read, :value nil, :process 4945, :time 48674264800, :index 10016}
{:type :info, :f :read, :value nil, :process 4979, :time 48678350800, :error "indeterminate: Connection refused (Connection refused)", :index 10017}
{:type :info, :f :write, :value 3, :process 5068, :time 48682773300, :error "indeterminate: Connection refused (Connection refused)", :index 10018}
{:type :invoke, :f :write, :value 1, :process 4942, :time 48691558300, :index 10019}
{:type :invoke, :f :cas, :value [3 2], :process 5091, :time 48691682500, :index 10020}
{:type :invoke, :f :write, :value 3, :process 4984, :time 48691714400, :index 10021}
{:type :info, :f :cas, :value [3 2], :process 5091, :time 48710046300, :error "indeterminate: Connection refused (Connection refused)", :index 10022}
{:type :info, :f :write, :value 1, :process 4942, :time 48713655200, :error "indeterminate: Connection refused (Connection refused)", :index 10023}
{:type :info, :f :write, :value 3, :process 4984, :time 48720954200, :error "indeterminate: Connection refused (Connection refused)", :index 10024}
{:type :info, :f :read, :value nil, :process 4945, :time 48727532200, :error "indeterminate: Connection refused (Connection refused)", :index 10025}
{:type :invoke, :f :write, :value 1, :process 4989, :time 48736781800, :index 10026}
{:type :invoke, :f :read, :value nil, :process 5073, :time 48737916700, :index 10027}
{:type :invoke, :f :cas, :value [4 3], :process 4947, :time 48741507200, :index 10028}
{:type :info, :f :read, :value nil, :process 5073, :time 48755518200, :error "indeterminate: Connection refused (Connection refused)", :index 10029}
{:type :info, :f :write, :value 1, :process 4989, :time 48755849600, :error "indeterminate: Connection refused (Connection refused)", :index 10030}
{:type :info, :f :cas, :value [4 3], :process 4947, :time 48756088000, :error "indeterminate: Connection refused (Connection refused)", :index 10031}
{:type :invoke, :f :write, :value 2, :process 5096, :time 48765500200, :index 10032}
{:type :info, :f :write, :value 2, :process 5096, :time 48769982300, :error "indeterminate: Connection refused (Connection refused)", :index 10033}
{:type :invoke, :f :write, :value 2, :process 4952, :time 48771348800, :index 10034}
{:type :invoke, :f :write, :value 0, :process 4950, :time 48781691600, :index 10035}
{:type :info, :f :write, :value 2, :process 4952, :time 48782571900, :error "indeterminate: Connection refused (Connection refused)", :index 10036}
{:type :info, :f :write, :value 0, :process 4950, :time 48789552000, :error "indeterminate: Connection refused (Connection refused)", :index 10037}
{:type :invoke, :f :write, :value 3, :process 4957, :time 48803986200, :index 10038}
{:type :info, :f :write, :value 3, :process 4957, :time 48809313300, :error "indeterminate: Connection refused (Connection refused)", :index 10039}
{:type :invoke, :f :cas, :value [2 4], :process 4955, :time 48811686200, :index 10040}
{:type :invoke, :f :cas, :value [3 0], :process 5101, :time 48811639200, :index 10041}
{:type :info, :f :cas, :value [2 4], :process 4955, :time 48816398300, :error "indeterminate: Connection refused (Connection refused)", :index 10042}
{:type :info, :f :cas, :value [3 0], :process 5101, :time 48817868600, :error "indeterminate: Connection refused (Connection refused)", :index 10043}
{:type :invoke, :f :read, :value nil, :process 5078, :time 48820591700, :index 10044}
{:type :invoke, :f :write, :value 4, :process 4962, :time 48824743800, :index 10045}
{:type :invoke, :f :read, :value nil, :process 4994, :time 48825285200, :index 10046}
{:type :info, :f :read, :value nil, :process 5078, :time 48836171400, :error "indeterminate: Connection refused (Connection refused)", :index 10047}
{:type :info, :f :write, :value 4, :process 4962, :time 48840456900, :error "indeterminate: Connection refused (Connection refused)", :index 10048}
{:type :info, :f :read, :value nil, :process 4994, :time 48845412300, :error "indeterminate: Connection refused (Connection refused)", :index 10049}
{:type :invoke, :f :read, :value nil, :process 5106, :time 48849837000, :index 10050}
{:type :invoke, :f :read, :value nil, :process 4967, :time 48853587300, :index 10051}
{:type :invoke, :f :write, :value 2, :process 4960, :time 48856441500, :index 10052}
{:type :info, :f :read, :value nil, :process 5106, :time 48863128700, :error "indeterminate: Connection refused (Connection refused)", :index 10053}
{:type :info, :f :read, :value nil, :process 4967, :time 48864586800, :error "indeterminate: Connection refused (Connection refused)", :index 10054}
{:type :info, :f :write, :value 2, :process 4960, :time 48866384300, :error "indeterminate: Connection refused (Connection refused)", :index 10055}
{:type :invoke, :f :write, :value 4, :process 4999, :time 48891340600, :index 10056}
{:type :invoke, :f :write, :value 4, :process 4965, :time 48893075300, :index 10057}
{:type :invoke, :f :cas, :value [3 0], :process 5111, :time 48896104500, :index 10058}
{:type :info, :f :write, :value 4, :process 4999, :time 48897080300, :error "indeterminate: Connection refused (Connection refused)", :index 10059}
{:type :info, :f :write, :value 4, :process 4965, :time 48900897400, :error "indeterminate: Connection refused (Connection refused)", :index 10060}
{:type :info, :f :cas, :value [3 0], :process 5111, :time 48902189900, :error "indeterminate: Connection refused (Connection refused)", :index 10061}
{:type :invoke, :f :cas, :value [3 3], :process 5083, :time 48909238300, :index 10062}
{:type :info, :f :cas, :value [3 3], :process 5083, :time 48915328800, :error "indeterminate: Connection refused (Connection refused)", :index 10063}
{:type :invoke, :f :write, :value 2, :process 4972, :time 48921345800, :index 10064}
{:type :info, :f :write, :value 2, :process 4972, :time 48929077100, :error "indeterminate: Connection refused (Connection refused)", :index 10065}
{:type :invoke, :f :write, :value 4, :process 5116, :time 48939056500, :index 10066}
{:type :info, :f :write, :value 4, :process 5116, :time 48946471800, :error "indeterminate: Connection refused (Connection refused)", :index 10067}
{:type :invoke, :f :write, :value 3, :process 4970, :time 48945959600, :index 10068}
{:type :info, :f :write, :value 3, :process 4970, :time 48950739100, :error "indeterminate: Connection refused (Connection refused)", :index 10069}
{:type :invoke, :f :read, :value nil, :process 5004, :time 48954713000, :index 10070}
{:type :info, :f :read, :value nil, :process 5004, :time 48961575800, :error "indeterminate: Connection refused (Connection refused)", :index 10071}
{:type :invoke, :f :cas, :value [4 1], :process 5088, :time 48963345800, :index 10072}
{:type :invoke, :f :write, :value 1, :process 5121, :time 48967404400, :index 10073}
{:type :info, :f :cas, :value [4 1], :process 5088, :time 48968500600, :error "indeterminate: Connection refused (Connection refused)", :index 10074}
{:type :info, :f :write, :value 1, :process 5121, :time 48973236500, :error "indeterminate: Connection refused (Connection refused)", :index 10075}
{:type :invoke, :f :cas, :value [3 4], :process 4977, :time 48973424400, :index 10076}
{:type :info, :f :cas, :value [3 4], :process 4977, :time 48981484000, :error "indeterminate: Connection refused (Connection refused)", :index 10077}
{:type :invoke, :f :read, :value nil, :process 4982, :time 49005186200, :index 10078}
{:type :invoke, :f :cas, :value [2 2], :process 4975, :time 49011004200, :index 10079}
{:type :info, :f :cas, :value [2 2], :process 4975, :time 49015584400, :error "indeterminate: Connection refused (Connection refused)", :index 10080}
{:type :info, :f :read, :value nil, :process 4982, :time 49018599800, :error "indeterminate: Connection refused (Connection refused)", :index 10081}
{:type :invoke, :f :write, :value 4, :process 5093, :time 49020359400, :index 10082}
{:type :info, :f :write, :value 4, :process 5093, :time 49027652300, :error "indeterminate: Connection refused (Connection refused)", :index 10083}
{:type :invoke, :f :cas, :value [4 1], :process 5009, :time 49027974600, :index 10084}
{:type :invoke, :f :write, :value 2, :process 5126, :time 49032579500, :index 10085}
{:type :info, :f :cas, :value [4 1], :process 5009, :time 49033605200, :error "indeterminate: Connection refused (Connection refused)", :index 10086}
{:type :invoke, :f :read, :value nil, :process 4987, :time 49033481200, :index 10087}
{:type :invoke, :f :write, :value 4, :process 4980, :time 49038876400, :index 10088}
{:type :info, :f :write, :value 4, :process 4980, :time 49047423200, :error "indeterminate: Connection refused (Connection refused)", :index 10089}
{:type :info, :f :read, :value nil, :process 4987, :time 49050217900, :error "indeterminate: Connection refused (Connection refused)", :index 10090}
{:type :info, :f :write, :value 2, :process 5126, :time 49050331700, :error "indeterminate: Connection refused (Connection refused)", :index 10091}
{:type :invoke, :f :write, :value 3, :process 5131, :time 49056044200, :index 10092}
{:type :invoke, :f :write, :value 3, :process 4992, :time 49060690900, :index 10093}
{:type :invoke, :f :cas, :value [4 0], :process 5014, :time 49064966700, :index 10094}
{:type :info, :f :write, :value 3, :process 5131, :time 49067998300, :error "indeterminate: Connection refused (Connection refused)", :index 10095}
{:type :info, :f :cas, :value [4 0], :process 5014, :time 49071230900, :error "indeterminate: Connection refused (Connection refused)", :index 10096}
{:type :invoke, :f :read, :value nil, :process 5098, :time 49075134100, :index 10097}
{:type :info, :f :write, :value 3, :process 4992, :time 49075707200, :error "indeterminate: Connection refused (Connection refused)", :index 10098}
{:type :info, :f :read, :value nil, :process 5098, :time 49084728300, :error "indeterminate: Connection refused (Connection refused)", :index 10099}
{:type :invoke, :f :cas, :value [1 3], :process 5103, :time 49105017200, :index 10100}
{:type :invoke, :f :read, :value nil, :process 4985, :time 49108850900, :index 10101}
{:type :info, :f :cas, :value [1 3], :process 5103, :time 49112673200, :error "indeterminate: Connection refused (Connection refused)", :index 10102}
{:type :info, :f :read, :value nil, :process 4985, :time 49115237900, :error "indeterminate: Connection refused (Connection refused)", :index 10103}
{:type :invoke, :f :read, :value nil, :process 5136, :time 49117182000, :index 10104}
{:type :info, :f :read, :value nil, :process 5136, :time 49121437600, :error "indeterminate: Connection refused (Connection refused)", :index 10105}
{:type :invoke, :f :read, :value nil, :process 4997, :time 49125500700, :index 10106}
{:type :invoke, :f :write, :value 2, :process 5141, :time 49127498600, :index 10107}
{:type :invoke, :f :write, :value 1, :process 5019, :time 49134235800, :index 10108}
{:type :info, :f :write, :value 2, :process 5141, :time 49145269000, :error "indeterminate: Connection refused (Connection refused)", :index 10109}
{:type :info, :f :write, :value 1, :process 5019, :time 49148785100, :error "indeterminate: Connection refused (Connection refused)", :index 10110}
{:type :info, :f :read, :value nil, :process 4997, :time 49159018100, :error "indeterminate: Connection refused (Connection refused)", :index 10111}
{:type :invoke, :f :cas, :value [2 1], :process 5024, :time 49158783000, :index 10112}
{:type :invoke, :f :cas, :value [4 2], :process 5108, :time 49163480200, :index 10113}
{:type :invoke, :f :cas, :value [4 0], :process 4990, :time 49163847000, :index 10114}
{:type :invoke, :f :write, :value 3, :process 5146, :time 49168094500, :index 10115}
{:type :info, :f :cas, :value [2 1], :process 5024, :time 49176695800, :error "indeterminate: Connection refused (Connection refused)", :index 10116}
{:type :invoke, :f :write, :value 0, :process 5002, :time 49174056000, :index 10117}
{:type :info, :f :cas, :value [4 2], :process 5108, :time 49178726500, :error "indeterminate: Connection refused (Connection refused)", :index 10118}
{:type :info, :f :write, :value 3, :process 5146, :time 49178782900, :error "indeterminate: Connection refused (Connection refused)", :index 10119}
{:type :info, :f :cas, :value [4 0], :process 4990, :time 49179941500, :error "indeterminate: Connection refused (Connection refused)", :index 10120}
{:type :info, :f :write, :value 0, :process 5002, :time 49183703300, :error "indeterminate: Connection refused (Connection refused)", :index 10121}
{:type :invoke, :f :read, :value nil, :process 4995, :time 49211915100, :index 10122}
{:type :invoke, :f :cas, :value [0 3], :process 5029, :time 49213680500, :index 10123}
{:type :info, :f :cas, :value [0 3], :process 5029, :time 49221265600, :error "indeterminate: Connection refused (Connection refused)", :index 10124}
{:type :info, :f :read, :value nil, :process 4995, :time 49222652500, :error "indeterminate: Connection refused (Connection refused)", :index 10125}
{:type :invoke, :f :read, :value nil, :process 5007, :time 49228350300, :index 10126}
{:type :invoke, :f :read, :value nil, :process 5151, :time 49229644900, :index 10127}
{:type :info, :f :read, :value nil, :process 5007, :time 49234087100, :error "indeterminate: Connection refused (Connection refused)", :index 10128}
{:type :invoke, :f :write, :value 1, :process 5034, :time 49234880200, :index 10129}
{:type :info, :f :read, :value nil, :process 5151, :time 49236452900, :error "indeterminate: Connection refused (Connection refused)", :index 10130}
{:type :info, :f :write, :value 1, :process 5034, :time 49239321000, :error "indeterminate: Connection refused (Connection refused)", :index 10131}
{:type :invoke, :f :read, :value nil, :process 5113, :time 49244824700, :index 10132}
{:type :invoke, :f :write, :value 1, :process 5039, :time 49249170700, :index 10133}
{:type :info, :f :read, :value nil, :process 5113, :time 49250194500, :error "indeterminate: Connection refused (Connection refused)", :index 10134}
{:type :invoke, :f :write, :value 1, :process 5000, :time 49253332600, :index 10135}
{:type :info, :f :write, :value 1, :process 5039, :time 49260668000, :error "indeterminate: Connection refused (Connection refused)", :index 10136}
{:type :info, :f :write, :value 1, :process 5000, :time 49260833400, :error "indeterminate: Connection refused (Connection refused)", :index 10137}
{:type :invoke, :f :write, :value 1, :process 5012, :time 49277976200, :index 10138}
{:type :info, :f :write, :value 1, :process 5012, :time 49283175800, :error "indeterminate: Connection refused (Connection refused)", :index 10139}
{:type :invoke, :f :write, :value 1, :process 5005, :time 49290413100, :index 10140}
{:type :invoke, :f :write, :value 1, :process 5156, :time 49293578500, :index 10141}
{:type :info, :f :write, :value 1, :process 5005, :time 49297964300, :error "indeterminate: Connection refused (Connection refused)", :index 10142}
{:type :info, :f :write, :value 1, :process 5156, :time 49302258200, :error "indeterminate: Connection refused (Connection refused)", :index 10143}
{:type :invoke, :f :read, :value nil, :process 5118, :time 49311092800, :index 10144}
{:type :info, :f :read, :value nil, :process 5118, :time 49317430100, :error "indeterminate: Connection refused (Connection refused)", :index 10145}
{:type :invoke, :f :cas, :value [3 3], :process 5044, :time 49324707400, :index 10146}
{:type :info, :f :cas, :value [3 3], :process 5044, :time 49330248900, :error "indeterminate: Connection refused (Connection refused)", :index 10147}
{:type :invoke, :f :read, :value nil, :process 5017, :time 49333324400, :index 10148}
{:type :invoke, :f :read, :value nil, :process 5010, :time 49338112000, :index 10149}
{:type :invoke, :f :write, :value 0, :process 5123, :time 49339219600, :index 10150}
{:type :info, :f :read, :value nil, :process 5017, :time 49342494900, :error "indeterminate: Connection refused (Connection refused)", :index 10151}
{:type :info, :f :write, :value 0, :process 5123, :time 49363585000, :error "indeterminate: Connection refused (Connection refused)", :index 10152}
{:type :info, :f :read, :value nil, :process 5010, :time 49363729400, :error "indeterminate: Connection refused (Connection refused)", :index 10153}
{:type :invoke, :f :read, :value nil, :process 5161, :time 49368963200, :index 10154}
{:type :info, :f :read, :value nil, :process 5161, :time 49374612300, :error "indeterminate: Connection refused (Connection refused)", :index 10155}
{:type :invoke, :f :write, :value 2, :process 5049, :time 49384799600, :index 10156}
{:type :invoke, :f :read, :value nil, :process 5015, :time 49389002900, :index 10157}
{:type :info, :f :write, :value 2, :process 5049, :time 49389367700, :error "indeterminate: Connection refused (Connection refused)", :index 10158}
{:type :invoke, :f :cas, :value [4 4], :process 5054, :time 49394085200, :index 10159}
{:type :info, :f :read, :value nil, :process 5015, :time 49397503600, :error "indeterminate: Connection refused (Connection refused)", :index 10160}
{:type :invoke, :f :read, :value nil, :process 5022, :time 49399143100, :index 10161}
{:type :info, :f :cas, :value [4 4], :process 5054, :time 49404061600, :error "indeterminate: Connection refused (Connection refused)", :index 10162}
{:type :info, :f :read, :value nil, :process 5022, :time 49405470200, :error "indeterminate: Connection refused (Connection refused)", :index 10163}
{:type :invoke, :f :write, :value 3, :process 5020, :time 49410509700, :index 10164}
{:type :invoke, :f :read, :value nil, :process 5128, :time 49414969500, :index 10165}
{:type :info, :f :read, :value nil, :process 5128, :time 49420015200, :error "indeterminate: Connection refused (Connection refused)", :index 10166}
{:type :info, :f :write, :value 3, :process 5020, :time 49420225200, :error "indeterminate: Connection refused (Connection refused)", :index 10167}
{:type :invoke, :f :read, :value nil, :process 5027, :time 49424805800, :index 10168}
{:type :invoke, :f :read, :value nil, :process 5166, :time 49426440900, :index 10169}
{:type :info, :f :read, :value nil, :process 5166, :time 49430845600, :error "indeterminate: Connection refused (Connection refused)", :index 10170}
{:type :invoke, :f :read, :value nil, :process 5133, :time 49435677600, :index 10171}
{:type :info, :f :read, :value nil, :process 5027, :time 49442608500, :error "indeterminate: Connection refused (Connection refused)", :index 10172}
{:type :invoke, :f :write, :value 1, :process 5171, :time 49439653200, :index 10173}
{:type :info, :f :read, :value nil, :process 5133, :time 49443360800, :error "indeterminate: Connection refused (Connection refused)", :index 10174}
{:type :info, :f :write, :value 1, :process 5171, :time 49453849400, :error "indeterminate: Connection refused (Connection refused)", :index 10175}
{:type :invoke, :f :write, :value 1, :process 5059, :time 49466498600, :index 10176}
{:type :info, :f :write, :value 1, :process 5059, :time 49470920200, :error "indeterminate: Connection refused (Connection refused)", :index 10177}
{:type :invoke, :f :cas, :value [3 3], :process 5025, :time 49475947000, :index 10178}
{:type :info, :f :cas, :value [3 3], :process 5025, :time 49480868900, :error "indeterminate: Connection refused (Connection refused)", :index 10179}
{:type :invoke, :f :read, :value nil, :process 5030, :time 49487598500, :index 10180}
{:type :invoke, :f :cas, :value [4 2], :process 5138, :time 49492390700, :index 10181}
{:type :info, :f :read, :value nil, :process 5030, :time 49496314100, :error "indeterminate: Connection refused (Connection refused)", :index 10182}
{:type :info, :f :cas, :value [4 2], :process 5138, :time 49498605900, :error "indeterminate: Connection refused (Connection refused)", :index 10183}
{:type :invoke, :f :write, :value 1, :process 5035, :time 49500156300, :index 10184}
{:type :invoke, :f :write, :value 3, :process 5176, :time 49504142700, :index 10185}
{:type :invoke, :f :cas, :value [0 3], :process 5064, :time 49507833000, :index 10186}
{:type :invoke, :f :write, :value 0, :process 5032, :time 49511192200, :index 10187}
{:type :info, :f :write, :value 1, :process 5035, :time 49513227900, :error "indeterminate: Connection refused (Connection refused)", :index 10188}
{:type :info, :f :write, :value 3, :process 5176, :time 49514834900, :error "indeterminate: Connection refused (Connection refused)", :index 10189}
{:type :info, :f :write, :value 0, :process 5032, :time 49520341200, :error "indeterminate: Connection refused (Connection refused)", :index 10190}
{:type :info, :f :cas, :value [0 3], :process 5064, :time 49520595200, :error "indeterminate: Connection refused (Connection refused)", :index 10191}
{:type :invoke, :f :write, :value 1, :process 5143, :time 49522216900, :index 10192}
{:type :info, :f :write, :value 1, :process 5143, :time 49529806800, :error "indeterminate: Connection refused (Connection refused)", :index 10193}
{:type :invoke, :f :read, :value nil, :process 5037, :time 49547081400, :index 10194}
{:type :info, :f :read, :value nil, :process 5037, :time 49552504500, :error "indeterminate: Connection refused (Connection refused)", :index 10195}
{:type :invoke, :f :write, :value 0, :process 5181, :time 49564536700, :index 10196}
{:type :invoke, :f :write, :value 0, :process 5069, :time 49568033200, :index 10197}
{:type :info, :f :write, :value 0, :process 5181, :time 49568554200, :error "indeterminate: Connection refused (Connection refused)", :index 10198}
{:type :info, :f :write, :value 0, :process 5069, :time 49571938500, :error "indeterminate: Connection refused (Connection refused)", :index 10199}
{:type :invoke, :f :write, :value 3, :process 5040, :time 49574236400, :index 10200}
{:type :info, :f :write, :value 3, :process 5040, :time 49579982900, :error "indeterminate: Connection refused (Connection refused)", :index 10201}
{:type :invoke, :f :write, :value 1, :process 5148, :time 49592336600, :index 10202}
{:type :invoke, :f :read, :value nil, :process 5042, :time 49594372600, :index 10203}
{:type :info, :f :write, :value 1, :process 5148, :time 49602003100, :error "indeterminate: Connection refused (Connection refused)", :index 10204}
{:type :info, :f :read, :value nil, :process 5042, :time 49604713700, :error "indeterminate: Connection refused (Connection refused)", :index 10205}
{:type :invoke, :f :read, :value nil, :process 5186, :time 49619380900, :index 10208}
{:type :info, :f :read, :value nil, :process 5186, :time 49623924400, :error "indeterminate: Connection refused (Connection refused)", :index 10209}
{:type :info, :f :start, :process :nemesis, :time 52673193700, :index 10877}
{:type :info, :f :start, :process :nemesis, :time 52817548200, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 10906}
