{:type :info, :f :start, :process :nemesis, :time 10226983800, :index 2314}
{:type :info, :f :start, :process :nemesis, :time 10365529300, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 2339}
{:type :invoke, :f :cas, :value [3 3], :process 2014, :time 18863999100, :index 4202}
{:type :invoke, :f :write, :value 0, :process 2102, :time 18864721800, :index 4203}
{:type :info, :f :write, :value 0, :process 2102, :time 18869922200, :error "indeterminate: Connection refused (Connection refused)", :index 4204}
{:type :info, :f :cas, :value [3 3], :process 2014, :time 18875967400, :error "indeterminate: Connection refused (Connection refused)", :index 4205}
{:type :invoke, :f :write, :value 4, :process 2085, :time 18880066900, :index 4206}
{:type :invoke, :f :write, :value 3, :process 2173, :time 18882106700, :index 4207}
{:type :info, :f :write, :value 4, :process 2085, :time 18886984100, :error "indeterminate: Connection refused (Connection refused)", :index 4208}
{:type :info, :f :write, :value 3, :process 2173, :time 18887280200, :error "indeterminate: Connection refused (Connection refused)", :index 4209}
{:type :invoke, :f :read, :value nil, :process 2136, :time 18890974200, :index 4210}
{:type :info, :f :read, :value nil, :process 2136, :time 18897080800, :error "indeterminate: Connection refused (Connection refused)", :index 4211}
{:type :invoke, :f :read, :value nil, :process 2019, :time 18925486200, :index 4212}
{:type :invoke, :f :cas, :value [4 4], :process 2141, :time 18927237800, :index 4213}
{:type :info, :f :read, :value nil, :process 2019, :time 18930719600, :error "indeterminate: Connection refused (Connection refused)", :index 4214}
{:type :info, :f :cas, :value [4 4], :process 2141, :time 18934466800, :error "indeterminate: Connection refused (Connection refused)", :index 4215}
{:type :invoke, :f :write, :value 1, :process 2107, :time 18937417500, :index 4216}
{:type :invoke, :f :write, :value 0, :process 2090, :time 18942120500, :index 4217}
{:type :info, :f :write, :value 1, :process 2107, :time 18948175400, :error "indeterminate: Connection refused (Connection refused)", :index 4218}
{:type :info, :f :write, :value 0, :process 2090, :time 18950991500, :error "indeterminate: Connection refused (Connection refused)", :index 4219}
{:type :invoke, :f :write, :value 1, :process 2178, :time 18951640500, :index 4220}
{:type :info, :f :write, :value 1, :process 2178, :time 18957658000, :error "indeterminate: Connection refused (Connection refused)", :index 4221}
{:type :invoke, :f :cas, :value [3 3], :process 2095, :time 18962749000, :index 4222}
{:type :info, :f :cas, :value [3 3], :process 2095, :time 18967152000, :error "indeterminate: Connection refused (Connection refused)", :index 4223}
{:type :invoke, :f :cas, :value [0 3], :process 2024, :time 18991918600, :index 4224}
{:type :invoke, :f :read, :value nil, :process 2183, :time 18996611200, :index 4225}
{:type :info, :f :cas, :value [0 3], :process 2024, :time 19000848500, :error "indeterminate: Connection refused (Connection refused)", :index 4226}
{:type :invoke, :f :write, :value 2, :process 2146, :time 19001533000, :index 4227}
{:type :invoke, :f :cas, :value [4 3], :process 2112, :time 19008989300, :index 4228}
{:type :info, :f :read, :value nil, :process 2183, :time 19014168100, :error "indeterminate: Connection refused (Connection refused)", :index 4229}
{:type :info, :f :write, :value 2, :process 2146, :time 19014303100, :error "indeterminate: Connection refused (Connection refused)", :index 4230}
{:type :info, :f :cas, :value [4 3], :process 2112, :time 19014412300, :error "indeterminate: Connection refused (Connection refused)", :index 4231}
{:type :invoke, :f :read, :value nil, :process 2100, :time 19016119300, :index 4232}
{:type :info, :f :read, :value nil, :process 2100, :time 19021266700, :error "indeterminate: Connection refused (Connection refused)", :index 4233}
{:type :invoke, :f :read, :value nil, :process 2188, :time 19027029500, :index 4234}
{:type :info, :f :read, :value nil, :process 2188, :time 19031394600, :error "indeterminate: Connection refused (Connection refused)", :index 4235}
{:type :invoke, :f :cas, :value [3 2], :process 2029, :time 19037560900, :index 4236}
{:type :info, :f :cas, :value [3 2], :process 2029, :time 19044156100, :error "indeterminate: Connection refused (Connection refused)", :index 4237}
{:type :invoke, :f :cas, :value [3 2], :process 2105, :time 19044773000, :index 4238}
{:type :invoke, :f :write, :value 0, :process 2117, :time 19046394100, :index 4239}
{:type :invoke, :f :read, :value nil, :process 2193, :time 19047725100, :index 4240}
{:type :info, :f :cas, :value [3 2], :process 2105, :time 19051573700, :error "indeterminate: Connection refused (Connection refused)", :index 4241}
{:type :invoke, :f :write, :value 0, :process 2034, :time 19052337900, :index 4242}
{:type :info, :f :write, :value 0, :process 2117, :time 19057534100, :error "indeterminate: Connection refused (Connection refused)", :index 4243}
{:type :info, :f :write, :value 0, :process 2034, :time 19064085400, :error "indeterminate: Connection refused (Connection refused)", :index 4244}
{:type :info, :f :read, :value nil, :process 2193, :time 19067673200, :error "indeterminate: Connection refused (Connection refused)", :index 4245}
{:type :invoke, :f :write, :value 3, :process 2151, :time 19069212500, :index 4246}
{:type :invoke, :f :cas, :value [2 4], :process 2198, :time 19075772800, :index 4247}
{:type :info, :f :write, :value 3, :process 2151, :time 19076266700, :error "indeterminate: Connection refused (Connection refused)", :index 4248}
{:type :invoke, :f :cas, :value [3 1], :process 2039, :time 19076878700, :index 4249}
{:type :info, :f :cas, :value [2 4], :process 2198, :time 19080463000, :error "indeterminate: Connection refused (Connection refused)", :index 4250}
{:type :info, :f :cas, :value [3 1], :process 2039, :time 19082709800, :error "indeterminate: Connection refused (Connection refused)", :index 4251}
{:type :invoke, :f :write, :value 2, :process 2122, :time 19083416300, :index 4252}
{:type :info, :f :write, :value 2, :process 2122, :time 19087963900, :error "indeterminate: Connection refused (Connection refused)", :index 4253}
{:type :invoke, :f :cas, :value [2 0], :process 2127, :time 19099732700, :index 4254}
{:type :invoke, :f :cas, :value [2 2], :process 2110, :time 19102162300, :index 4255}
{:type :invoke, :f :write, :value 3, :process 2203, :time 19103934500, :index 4256}
{:type :invoke, :f :cas, :value [0 2], :process 2156, :time 19103986600, :index 4257}
{:type :invoke, :f :cas, :value [4 4], :process 2044, :time 19106563700, :index 4258}
{:type :info, :f :cas, :value [2 2], :process 2110, :time 19114018600, :error "indeterminate: Connection refused (Connection refused)", :index 4259}
{:type :info, :f :cas, :value [0 2], :process 2156, :time 19117588800, :error "indeterminate: Connection refused (Connection refused)", :index 4260}
{:type :info, :f :write, :value 3, :process 2203, :time 19120281400, :error "indeterminate: Connection refused (Connection refused)", :index 4261}
{:type :info, :f :cas, :value [4 4], :process 2044, :time 19121056000, :error "indeterminate: Connection refused (Connection refused)", :index 4262}
{:type :info, :f :cas, :value [2 0], :process 2127, :time 19127524000, :error "indeterminate: Connection refused (Connection refused)", :index 4263}
{:type :invoke, :f :read, :value nil, :process 2208, :time 19129134900, :index 4264}
{:type :invoke, :f :read, :value nil, :process 2161, :time 19130513100, :index 4265}
{:type :info, :f :read, :value nil, :process 2208, :time 19134014900, :error "indeterminate: Connection refused (Connection refused)", :index 4266}
{:type :info, :f :read, :value nil, :process 2161, :time 19138871500, :error "indeterminate: Connection refused (Connection refused)", :index 4267}
{:type :invoke, :f :cas, :value [4 2], :process 2115, :time 19165571000, :index 4268}
{:type :invoke, :f :cas, :value [4 3], :process 2132, :time 19168051100, :index 4269}
{:type :info, :f :cas, :value [4 2], :process 2115, :time 19172782600, :error "indeterminate: Connection refused (Connection refused)", :index 4270}
{:type :info, :f :cas, :value [4 3], :process 2132, :time 19178081500, :error "indeterminate: Connection refused (Connection refused)", :index 4271}
{:type :invoke, :f :read, :value nil, :process 2049, :time 19178802200, :index 4272}
{:type :invoke, :f :read, :value nil, :process 2213, :time 19179967900, :index 4273}
{:type :invoke, :f :write, :value 2, :process 2166, :time 19181472500, :index 4274}
{:type :info, :f :read, :value nil, :process 2049, :time 19186211800, :error "indeterminate: Connection refused (Connection refused)", :index 4275}
{:type :info, :f :write, :value 2, :process 2166, :time 19194394500, :error "indeterminate: Connection refused (Connection refused)", :index 4276}
{:type :info, :f :read, :value nil, :process 2213, :time 19195492700, :error "indeterminate: Connection refused (Connection refused)", :index 4277}
{:type :invoke, :f :read, :value nil, :process 2120, :time 19206903400, :index 4278}
{:type :info, :f :read, :value nil, :process 2120, :time 19211505600, :error "indeterminate: Connection refused (Connection refused)", :index 4279}
{:type :invoke, :f :read, :value nil, :process 2171, :time 19217420500, :index 4280}
{:type :info, :f :read, :value nil, :process 2171, :time 19224568600, :error "indeterminate: Connection refused (Connection refused)", :index 4281}
{:type :invoke, :f :cas, :value [0 4], :process 2218, :time 19231334100, :index 4282}
{:type :info, :f :cas, :value [0 4], :process 2218, :time 19235764700, :error "indeterminate: Connection refused (Connection refused)", :index 4283}
{:type :invoke, :f :read, :value nil, :process 2137, :time 19242872400, :index 4284}
{:type :invoke, :f :write, :value 4, :process 2054, :time 19243221500, :index 4285}
{:type :info, :f :read, :value nil, :process 2137, :time 19247510000, :error "indeterminate: Connection refused (Connection refused)", :index 4286}
{:type :info, :f :write, :value 4, :process 2054, :time 19258520300, :error "indeterminate: Connection refused (Connection refused)", :index 4287}
{:type :invoke, :f :read, :value nil, :process 2176, :time 19270328500, :index 4288}
{:type :invoke, :f :read, :value nil, :process 2125, :time 19271325400, :index 4289}
{:type :info, :f :read, :value nil, :process 2176, :time 19288109700, :error "indeterminate: Connection refused (Connection refused)", :index 4290}
{:type :info, :f :read, :value nil, :process 2125, :time 19289243500, :error "indeterminate: Connection refused (Connection refused)", :index 4291}
{:type :invoke, :f :read, :value nil, :process 2059, :time 19280470500, :index 4292}
{:type :invoke, :f :cas, :value [0 3], :process 2223, :time 19286755700, :index 4293}
{:type :invoke, :f :cas, :value [0 2], :process 2142, :time 19298731900, :index 4294}
{:type :info, :f :read, :value nil, :process 2059, :time 19302252400, :error "indeterminate: Connection refused (Connection refused)", :index 4295}
{:type :info, :f :cas, :value [0 3], :process 2223, :time 19309037100, :error "indeterminate: Connection refused (Connection refused)", :index 4296}
{:type :info, :f :cas, :value [0 2], :process 2142, :time 19312141200, :error "indeterminate: Connection refused (Connection refused)", :index 4297}
{:type :invoke, :f :write, :value 4, :process 2181, :time 19324870300, :index 4298}
{:type :info, :f :write, :value 4, :process 2181, :time 19336918600, :error "indeterminate: Connection refused (Connection refused)", :index 4299}
{:type :invoke, :f :read, :value nil, :process 2228, :time 19329930200, :index 4300}
{:type :invoke, :f :write, :value 0, :process 2147, :time 19334455500, :index 4301}
{:type :info, :f :read, :value nil, :process 2228, :time 19343661100, :error "indeterminate: Connection refused (Connection refused)", :index 4302}
{:type :info, :f :write, :value 0, :process 2147, :time 19348201100, :error "indeterminate: Connection refused (Connection refused)", :index 4303}
{:type :invoke, :f :write, :value 1, :process 2064, :time 19357631200, :index 4304}
{:type :invoke, :f :cas, :value [4 1], :process 2130, :time 19359898100, :index 4305}
{:type :info, :f :write, :value 1, :process 2064, :time 19362302000, :error "indeterminate: Connection refused (Connection refused)", :index 4306}
{:type :info, :f :cas, :value [4 1], :process 2130, :time 19368067800, :error "indeterminate: Connection refused (Connection refused)", :index 4307}
{:type :invoke, :f :write, :value 1, :process 2152, :time 19383978600, :index 4308}
{:type :invoke, :f :write, :value 1, :process 2186, :time 19390235900, :index 4309}
{:type :info, :f :write, :value 1, :process 2186, :time 19395356900, :error "indeterminate: Connection refused (Connection refused)", :index 4310}
{:type :info, :f :write, :value 1, :process 2152, :time 19395953700, :error "indeterminate: Connection refused (Connection refused)", :index 4311}
{:type :invoke, :f :read, :value nil, :process 2069, :time 19396940400, :index 4312}
{:type :info, :f :read, :value nil, :process 2069, :time 19402634200, :error "indeterminate: Connection refused (Connection refused)", :index 4313}
{:type :invoke, :f :write, :value 1, :process 2233, :time 19403282600, :index 4314}
{:type :info, :f :write, :value 1, :process 2233, :time 19409629200, :error "indeterminate: Connection refused (Connection refused)", :index 4315}
{:type :invoke, :f :write, :value 4, :process 2238, :time 19422769100, :index 4316}
{:type :invoke, :f :write, :value 0, :process 2191, :time 19426516900, :index 4317}
{:type :invoke, :f :cas, :value [1 3], :process 2135, :time 19427175200, :index 4318}
{:type :info, :f :cas, :value [1 3], :process 2135, :time 19431357100, :error "indeterminate: Connection refused (Connection refused)", :index 4319}
{:type :info, :f :write, :value 0, :process 2191, :time 19432101700, :error "indeterminate: Connection refused (Connection refused)", :index 4320}
{:type :info, :f :write, :value 4, :process 2238, :time 19434158800, :error "indeterminate: Connection refused (Connection refused)", :index 4321}
{:type :invoke, :f :cas, :value [0 0], :process 2243, :time 19438949600, :index 4322}
{:type :invoke, :f :read, :value nil, :process 2157, :time 19441598300, :index 4323}
{:type :invoke, :f :cas, :value [2 1], :process 2074, :time 19444799200, :index 4324}
{:type :info, :f :read, :value nil, :process 2157, :time 19448518200, :error "indeterminate: Connection refused (Connection refused)", :index 4325}
{:type :info, :f :cas, :value [2 1], :process 2074, :time 19450186100, :error "indeterminate: Connection refused (Connection refused)", :index 4326}
{:type :info, :f :cas, :value [0 0], :process 2243, :time 19454297000, :error "indeterminate: Connection refused (Connection refused)", :index 4327}
{:type :invoke, :f :write, :value 0, :process 2196, :time 19482856500, :index 4328}
{:type :invoke, :f :write, :value 0, :process 2248, :time 19484575800, :index 4329}
{:type :info, :f :write, :value 0, :process 2196, :time 19491694200, :error "indeterminate: Connection refused (Connection refused)", :index 4330}
{:type :info, :f :write, :value 0, :process 2248, :time 19494323500, :error "indeterminate: Connection refused (Connection refused)", :index 4331}
{:type :invoke, :f :read, :value nil, :process 2079, :time 19495873000, :index 4332}
{:type :invoke, :f :read, :value nil, :process 2140, :time 19496202000, :index 4333}
{:type :invoke, :f :cas, :value [3 1], :process 2162, :time 19500154500, :index 4334}
{:type :info, :f :read, :value nil, :process 2140, :time 19509605200, :error "indeterminate: Connection refused (Connection refused)", :index 4335}
{:type :info, :f :cas, :value [3 1], :process 2162, :time 19512175800, :error "indeterminate: Connection refused (Connection refused)", :index 4336}
{:type :info, :f :read, :value nil, :process 2079, :time 19516583100, :error "indeterminate: Connection refused (Connection refused)", :index 4337}
{:type :invoke, :f :read, :value nil, :process 2253, :time 19528161700, :index 4338}
{:type :info, :f :read, :value nil, :process 2253, :time 19532951100, :error "indeterminate: Connection refused (Connection refused)", :index 4339}
{:type :invoke, :f :read, :value nil, :process 2084, :time 19550494600, :index 4340}
{:type :invoke, :f :read, :value nil, :process 2201, :time 19556500700, :index 4341}
{:type :info, :f :read, :value nil, :process 2084, :time 19563764100, :error "indeterminate: Connection refused (Connection refused)", :index 4342}
{:type :info, :f :read, :value nil, :process 2201, :time 19563962500, :error "indeterminate: Connection refused (Connection refused)", :index 4343}
{:type :invoke, :f :write, :value 1, :process 2145, :time 19566946100, :index 4344}
{:type :info, :f :write, :value 1, :process 2145, :time 19570842100, :error "indeterminate: Connection refused (Connection refused)", :index 4345}
{:type :invoke, :f :read, :value nil, :process 2167, :time 19575687700, :index 4346}
{:type :invoke, :f :cas, :value [4 0], :process 2150, :time 19577800900, :index 4347}
{:type :info, :f :read, :value nil, :process 2167, :time 19580327800, :error "indeterminate: Connection refused (Connection refused)", :index 4348}
{:type :invoke, :f :cas, :value [2 3], :process 2258, :time 19590382600, :index 4349}
{:type :info, :f :cas, :value [4 0], :process 2150, :time 19596044100, :error "indeterminate: Connection refused (Connection refused)", :index 4350}
{:type :info, :f :cas, :value [2 3], :process 2258, :time 19602655400, :error "indeterminate: Connection refused (Connection refused)", :index 4351}
{:type :invoke, :f :read, :value nil, :process 2089, :time 19600642500, :index 4352}
{:type :info, :f :read, :value nil, :process 2089, :time 19609319600, :error "indeterminate: Connection refused (Connection refused)", :index 4353}
{:type :invoke, :f :write, :value 4, :process 2206, :time 19613255000, :index 4354}
{:type :invoke, :f :read, :value nil, :process 2172, :time 19617895900, :index 4355}
{:type :info, :f :write, :value 4, :process 2206, :time 19624292100, :error "indeterminate: Connection refused (Connection refused)", :index 4356}
{:type :invoke, :f :cas, :value [0 4], :process 2094, :time 19628074300, :index 4357}
{:type :info, :f :read, :value nil, :process 2172, :time 19630756200, :error "indeterminate: Connection refused (Connection refused)", :index 4358}
{:type :invoke, :f :read, :value nil, :process 2263, :time 19635326000, :index 4359}
{:type :info, :f :read, :value nil, :process 2263, :time 19640706400, :error "indeterminate: Connection refused (Connection refused)", :index 4360}
{:type :info, :f :cas, :value [0 4], :process 2094, :time 19640797800, :error "indeterminate: Connection refused (Connection refused)", :index 4361}
{:type :invoke, :f :read, :value nil, :process 2155, :time 19661010200, :index 4362}
{:type :info, :f :read, :value nil, :process 2155, :time 19665985700, :error "indeterminate: Connection refused (Connection refused)", :index 4363}
{:type :invoke, :f :cas, :value [0 0], :process 2160, :time 19681263700, :index 4364}
{:type :invoke, :f :write, :value 4, :process 2211, :time 19681658900, :index 4365}
{:type :invoke, :f :read, :value nil, :process 2268, :time 19684720700, :index 4366}
{:type :invoke, :f :read, :value nil, :process 2177, :time 19684825500, :index 4367}
{:type :info, :f :write, :value 4, :process 2211, :time 19695888300, :error "indeterminate: Connection refused (Connection refused)", :index 4368}
{:type :info, :f :cas, :value [0 0], :process 2160, :time 19697081900, :error "indeterminate: Connection refused (Connection refused)", :index 4369}
{:type :info, :f :read, :value nil, :process 2177, :time 19698829100, :error "indeterminate: Connection refused (Connection refused)", :index 4370}
{:type :invoke, :f :read, :value nil, :process 2099, :time 19698446800, :index 4371}
{:type :info, :f :read, :value nil, :process 2268, :time 19702224200, :error "indeterminate: Connection refused (Connection refused)", :index 4372}
{:type :invoke, :f :write, :value 2, :process 2273, :time 19706196600, :index 4373}
{:type :info, :f :read, :value nil, :process 2099, :time 19707297700, :error "indeterminate: Connection refused (Connection refused)", :index 4374}
{:type :info, :f :write, :value 2, :process 2273, :time 19712806000, :error "indeterminate: Connection refused (Connection refused)", :index 4375}
{:type :invoke, :f :cas, :value [0 2], :process 2182, :time 19726726700, :index 4376}
{:type :info, :f :cas, :value [0 2], :process 2182, :time 19730571500, :error "indeterminate: Connection refused (Connection refused)", :index 4377}
{:type :invoke, :f :cas, :value [4 1], :process 2104, :time 19734070100, :index 4378}
{:type :invoke, :f :read, :value nil, :process 2165, :time 19739111400, :index 4379}
{:type :info, :f :cas, :value [4 1], :process 2104, :time 19739906300, :error "indeterminate: Connection refused (Connection refused)", :index 4380}
{:type :info, :f :read, :value nil, :process 2165, :time 19747858400, :error "indeterminate: Connection refused (Connection refused)", :index 4381}
{:type :invoke, :f :read, :value nil, :process 2278, :time 19749971800, :index 4382}
{:type :info, :f :read, :value nil, :process 2278, :time 19755739000, :error "indeterminate: Connection refused (Connection refused)", :index 4383}
{:type :invoke, :f :read, :value nil, :process 2216, :time 19768694500, :index 4384}
{:type :invoke, :f :cas, :value [1 0], :process 2109, :time 19770903800, :index 4385}
{:type :info, :f :read, :value nil, :process 2216, :time 19776808700, :error "indeterminate: Connection refused (Connection refused)", :index 4386}
{:type :info, :f :cas, :value [1 0], :process 2109, :time 19780258600, :error "indeterminate: Connection refused (Connection refused)", :index 4387}
{:type :invoke, :f :write, :value 0, :process 2170, :time 19788998200, :index 4388}
{:type :invoke, :f :cas, :value [3 4], :process 2187, :time 19793185800, :index 4389}
{:type :info, :f :cas, :value [3 4], :process 2187, :time 19797227300, :error "indeterminate: Connection refused (Connection refused)", :index 4390}
{:type :info, :f :write, :value 0, :process 2170, :time 19800401700, :error "indeterminate: Connection refused (Connection refused)", :index 4391}
{:type :invoke, :f :write, :value 4, :process 2192, :time 19816515800, :index 4392}
{:type :invoke, :f :read, :value nil, :process 2283, :time 19819532200, :index 4393}
{:type :info, :f :write, :value 4, :process 2192, :time 19832314600, :error "indeterminate: Connection refused (Connection refused)", :index 4394}
{:type :info, :f :read, :value nil, :process 2283, :time 19832390400, :error "indeterminate: Connection refused (Connection refused)", :index 4395}
{:type :invoke, :f :read, :value nil, :process 2175, :time 19841035100, :index 4396}
{:type :invoke, :f :read, :value nil, :process 2221, :time 19843420100, :index 4397}
{:type :invoke, :f :read, :value nil, :process 2114, :time 19846889200, :index 4398}
{:type :info, :f :read, :value nil, :process 2175, :time 19865755000, :error "indeterminate: Connection refused (Connection refused)", :index 4399}
{:type :info, :f :read, :value nil, :process 2221, :time 19865899100, :error "indeterminate: Connection refused (Connection refused)", :index 4400}
{:type :invoke, :f :read, :value nil, :process 2197, :time 19865833800, :index 4401}
{:type :invoke, :f :write, :value 0, :process 2226, :time 19872914300, :index 4402}
{:type :info, :f :read, :value nil, :process 2114, :time 19886812900, :error "indeterminate: Connection refused (Connection refused)", :index 4403}
{:type :invoke, :f :read, :value nil, :process 2288, :time 19891403900, :index 4404}
{:type :info, :f :read, :value nil, :process 2197, :time 19898858600, :error "indeterminate: Connection refused (Connection refused)", :index 4405}
{:type :invoke, :f :write, :value 1, :process 2180, :time 19899055300, :index 4406}
{:type :info, :f :write, :value 0, :process 2226, :time 19901506600, :error "indeterminate: Connection refused (Connection refused)", :index 4407}
{:type :info, :f :read, :value nil, :process 2288, :time 19903078900, :error "indeterminate: Connection refused (Connection refused)", :index 4408}
{:type :info, :f :write, :value 1, :process 2180, :time 19904056900, :error "indeterminate: Connection refused (Connection refused)", :index 4409}
{:type :invoke, :f :cas, :value [3 1], :process 2119, :time 19907923200, :index 4410}
{:type :info, :f :cas, :value [3 1], :process 2119, :time 19918349800, :error "indeterminate: Connection refused (Connection refused)", :index 4411}
{:type :invoke, :f :read, :value nil, :process 2293, :time 19946069200, :index 4412}
{:type :invoke, :f :write, :value 1, :process 2231, :time 19947277600, :index 4413}
{:type :info, :f :write, :value 1, :process 2231, :time 19955428400, :error "indeterminate: Connection refused (Connection refused)", :index 4414}
{:type :invoke, :f :read, :value nil, :process 2124, :time 19955577700, :index 4415}
{:type :info, :f :read, :value nil, :process 2293, :time 19960154600, :error "indeterminate: Connection refused (Connection refused)", :index 4416}
{:type :info, :f :read, :value nil, :process 2124, :time 19963776500, :error "indeterminate: Connection refused (Connection refused)", :index 4417}
{:type :invoke, :f :write, :value 1, :process 2185, :time 19966640600, :index 4418}
{:type :invoke, :f :write, :value 3, :process 2236, :time 19971495600, :index 4419}
{:type :info, :f :write, :value 1, :process 2185, :time 19972816600, :error "indeterminate: Connection refused (Connection refused)", :index 4420}
{:type :invoke, :f :cas, :value [3 4], :process 2202, :time 19977401000, :index 4421}
{:type :invoke, :f :cas, :value [0 0], :process 2129, :time 19977730600, :index 4422}
{:type :info, :f :cas, :value [3 4], :process 2202, :time 19983258100, :error "indeterminate: Connection refused (Connection refused)", :index 4423}
{:type :info, :f :cas, :value [0 0], :process 2129, :time 19985183100, :error "indeterminate: Connection refused (Connection refused)", :index 4424}
{:type :info, :f :write, :value 3, :process 2236, :time 19990076500, :error "indeterminate: Connection refused (Connection refused)", :index 4425}
{:type :invoke, :f :read, :value nil, :process 2190, :time 19991206800, :index 4426}
{:type :info, :f :read, :value nil, :process 2190, :time 19996266100, :error "indeterminate: Connection refused (Connection refused)", :index 4427}
{:type :invoke, :f :write, :value 4, :process 2298, :time 20003303000, :index 4428}
{:type :invoke, :f :write, :value 3, :process 2207, :time 20005965400, :index 4429}
{:type :info, :f :write, :value 4, :process 2298, :time 20016953900, :error "indeterminate: Connection refused (Connection refused)", :index 4430}
{:type :info, :f :write, :value 3, :process 2207, :time 20017204700, :error "indeterminate: Connection refused (Connection refused)", :index 4431}
{:type :invoke, :f :read, :value nil, :process 2195, :time 20016701700, :index 4432}
{:type :info, :f :read, :value nil, :process 2195, :time 20032477800, :error "indeterminate: Connection refused (Connection refused)", :index 4433}
{:type :invoke, :f :cas, :value [4 2], :process 2134, :time 20035366100, :index 4434}
{:type :invoke, :f :write, :value 2, :process 2212, :time 20040386700, :index 4435}
{:type :invoke, :f :cas, :value [0 4], :process 2303, :time 20041854600, :index 4436}
{:type :info, :f :cas, :value [4 2], :process 2134, :time 20053651800, :error "indeterminate: Connection refused (Connection refused)", :index 4437}
{:type :info, :f :write, :value 2, :process 2212, :time 20053752500, :error "indeterminate: Connection refused (Connection refused)", :index 4438}
{:type :info, :f :cas, :value [0 4], :process 2303, :time 20059950400, :error "indeterminate: Connection refused (Connection refused)", :index 4439}
{:type :invoke, :f :write, :value 2, :process 2241, :time 20057821800, :index 4440}
{:type :info, :f :write, :value 2, :process 2241, :time 20075159800, :error "indeterminate: Connection refused (Connection refused)", :index 4441}
{:type :invoke, :f :write, :value 0, :process 2217, :time 20067188700, :index 4442}
{:type :info, :f :write, :value 0, :process 2217, :time 20079698600, :error "indeterminate: Connection refused (Connection refused)", :index 4443}
{:type :invoke, :f :read, :value nil, :process 2200, :time 20087750800, :index 4444}
{:type :invoke, :f :read, :value nil, :process 2139, :time 20092187100, :index 4445}
{:type :info, :f :read, :value nil, :process 2200, :time 20094622200, :error "indeterminate: Connection refused (Connection refused)", :index 4446}
{:type :invoke, :f :cas, :value [3 1], :process 2308, :time 20095675800, :index 4447}
{:type :info, :f :read, :value nil, :process 2139, :time 20099259600, :error "indeterminate: Connection refused (Connection refused)", :index 4448}
{:type :info, :f :cas, :value [3 1], :process 2308, :time 20101180700, :error "indeterminate: Connection refused (Connection refused)", :index 4449}
{:type :invoke, :f :write, :value 1, :process 2246, :time 20116318000, :index 4450}
{:type :info, :f :write, :value 1, :process 2246, :time 20122446400, :error "indeterminate: Connection refused (Connection refused)", :index 4451}
{:type :invoke, :f :write, :value 2, :process 2144, :time 20123384500, :index 4452}
{:type :invoke, :f :cas, :value [2 3], :process 2222, :time 20128771900, :index 4453}
{:type :info, :f :cas, :value [2 3], :process 2222, :time 20133184600, :error "indeterminate: Connection refused (Connection refused)", :index 4454}
{:type :info, :f :write, :value 2, :process 2144, :time 20133618800, :error "indeterminate: Connection refused (Connection refused)", :index 4455}
{:type :invoke, :f :read, :value nil, :process 2205, :time 20143130800, :index 4456}
{:type :invoke, :f :write, :value 4, :process 2313, :time 20145791300, :index 4457}
{:type :info, :f :read, :value nil, :process 2205, :time 20147272000, :error "indeterminate: Connection refused (Connection refused)", :index 4458}
{:type :info, :f :write, :value 4, :process 2313, :time 20151626500, :error "indeterminate: Connection refused (Connection refused)", :index 4459}
{:type :invoke, :f :read, :value nil, :process 2227, :time 20153123400, :index 4460}
{:type :info, :f :read, :value nil, :process 2227, :time 20160746400, :error "indeterminate: Connection refused (Connection refused)", :index 4461}
{:type :invoke, :f :write, :value 3, :process 2251, :time 20170283300, :index 4462}
{:type :invoke, :f :read, :value nil, :process 2149, :time 20172151400, :index 4463}
{:type :info, :f :read, :value nil, :process 2149, :time 20180510200, :error "indeterminate: Connection refused (Connection refused)", :index 4464}
{:type :info, :f :write, :value 3, :process 2251, :time 20192256400, :error "indeterminate: Connection refused (Connection refused)", :index 4465}
{:type :invoke, :f :read, :value nil, :process 2210, :time 20195823300, :index 4466}
{:type :info, :f :read, :value nil, :process 2210, :time 20199978400, :error "indeterminate: Connection refused (Connection refused)", :index 4467}
{:type :invoke, :f :write, :value 3, :process 2318, :time 20200756900, :index 4468}
{:type :info, :f :write, :value 3, :process 2318, :time 20207213700, :error "indeterminate: Connection refused (Connection refused)", :index 4469}
{:type :invoke, :f :read, :value nil, :process 2256, :time 20215018700, :index 4470}
{:type :info, :f :read, :value nil, :process 2256, :time 20219513700, :error "indeterminate: Connection refused (Connection refused)", :index 4471}
{:type :invoke, :f :read, :value nil, :process 2232, :time 20226741000, :index 4472}
{:type :invoke, :f :cas, :value [2 4], :process 2323, :time 20226994400, :index 4473}
{:type :info, :f :cas, :value [2 4], :process 2323, :time 20231493300, :error "indeterminate: Connection refused (Connection refused)", :index 4474}
{:type :info, :f :read, :value nil, :process 2232, :time 20236006400, :error "indeterminate: Connection refused (Connection refused)", :index 4475}
{:type :invoke, :f :cas, :value [3 1], :process 2154, :time 20250059700, :index 4476}
{:type :invoke, :f :write, :value 2, :process 2215, :time 20255848000, :index 4477}
{:type :invoke, :f :read, :value nil, :process 2237, :time 20258392600, :index 4478}
{:type :info, :f :cas, :value [3 1], :process 2154, :time 20263619800, :error "indeterminate: Connection refused (Connection refused)", :index 4479}
{:type :info, :f :write, :value 2, :process 2215, :time 20267035300, :error "indeterminate: Connection refused (Connection refused)", :index 4480}
{:type :invoke, :f :read, :value nil, :process 2261, :time 20263803900, :index 4481}
{:type :invoke, :f :cas, :value [2 3], :process 2220, :time 20270912900, :index 4482}
{:type :invoke, :f :write, :value 1, :process 2328, :time 20271314400, :index 4483}
{:type :info, :f :read, :value nil, :process 2261, :time 20283348900, :error "indeterminate: Connection refused (Connection refused)", :index 4484}
{:type :info, :f :cas, :value [2 3], :process 2220, :time 20283607200, :error "indeterminate: Connection refused (Connection refused)", :index 4485}
{:type :info, :f :write, :value 1, :process 2328, :time 20295065200, :error "indeterminate: Connection refused (Connection refused)", :index 4486}
{:type :info, :f :read, :value nil, :process 2237, :time 20299803900, :error "indeterminate: Connection refused (Connection refused)", :index 4487}
{:type :invoke, :f :write, :value 3, :process 2159, :time 20317333300, :index 4488}
{:type :info, :f :write, :value 3, :process 2159, :time 20324242800, :error "indeterminate: Connection refused (Connection refused)", :index 4489}
{:type :invoke, :f :write, :value 1, :process 2266, :time 20326790600, :index 4490}
{:type :info, :f :write, :value 1, :process 2266, :time 20330793800, :error "indeterminate: Connection refused (Connection refused)", :index 4491}
{:type :invoke, :f :write, :value 4, :process 2225, :time 20344055800, :index 4492}
{:type :info, :f :write, :value 4, :process 2225, :time 20348600500, :error "indeterminate: Connection refused (Connection refused)", :index 4493}
{:type :invoke, :f :cas, :value [0 2], :process 2242, :time 20349533400, :index 4494}
{:type :invoke, :f :read, :value nil, :process 2230, :time 20354721000, :index 4495}
{:type :info, :f :cas, :value [0 2], :process 2242, :time 20358399600, :error "indeterminate: Connection refused (Connection refused)", :index 4496}
{:type :invoke, :f :cas, :value [1 1], :process 2333, :time 20359841600, :index 4497}
{:type :invoke, :f :read, :value nil, :process 2164, :time 20360167100, :index 4498}
{:type :info, :f :cas, :value [1 1], :process 2333, :time 20364657900, :error "indeterminate: Connection refused (Connection refused)", :index 4499}
{:type :info, :f :read, :value nil, :process 2164, :time 20366903200, :error "indeterminate: Connection refused (Connection refused)", :index 4500}
{:type :info, :f :stop, :process :nemesis, :time 20365864300, :index 4501}
{:type :invoke, :f :read, :value nil, :process 2271, :time 20376082200, :index 4502}
{:type :invoke, :f :write, :value 2, :process 2338, :time 20381154700, :index 4503}
{:type :invoke, :f :write, :value 2, :process 2169, :time 20395100300, :index 4504}
{:type :info, :f :read, :value nil, :process 2271, :time 20410818600, :error "indeterminate: Connection refused (Connection refused)", :index 4505}
{:type :info, :f :read, :value nil, :process 2230, :time 20412877700, :error "indeterminate: Connection refused (Connection refused)", :index 4506}
{:type :info, :f :write, :value 2, :process 2338, :time 20414730500, :error "indeterminate: Connection refused (Connection refused)", :index 4507}
{:type :info, :f :write, :value 2, :process 2169, :time 20417976100, :error "indeterminate: Connection refused (Connection refused)", :index 4508}
{:type :invoke, :f :write, :value 3, :process 2247, :time 20435686600, :index 4509}
{:type :invoke, :f :write, :value 0, :process 2343, :time 20441760900, :index 4510}
{:type :invoke, :f :read, :value nil, :process 2235, :time 20442390800, :index 4511}
{:type :info, :f :write, :value 3, :process 2247, :time 20442986900, :error "indeterminate: Connection refused (Connection refused)", :index 4512}
{:type :invoke, :f :read, :value nil, :process 2276, :time 20451074700, :index 4513}
{:type :info, :f :read, :value nil, :process 2276, :time 20464323400, :error "indeterminate: Connection refused (Connection refused)", :index 4514}
{:type :invoke, :f :write, :value 4, :process 2174, :time 20464689700, :index 4515}
{:type :invoke, :f :cas, :value [4 2], :process 2252, :time 20466374300, :index 4516}
{:type :invoke, :f :cas, :value [2 1], :process 2281, :time 20490480800, :index 4517}
{:type :info, :f :write, :value 4, :process 2174, :time 20506311800, :error "indeterminate: Connection refused (Connection refused)", :index 4518}
{:type :info, :f :cas, :value [4 2], :process 2252, :time 20509901500, :error "indeterminate: Connection refused (Connection refused)", :index 4519}
{:type :info, :f :write, :value 0, :process 2343, :time 20523976400, :error "indeterminate: Connection refused (Connection refused)", :index 4520}
{:type :invoke, :f :cas, :value [2 2], :process 2348, :time 20529757900, :index 4521}
{:type :invoke, :f :write, :value 2, :process 2179, :time 20536442200, :index 4522}
{:type :info, :f :cas, :value [2 1], :process 2281, :time 20540476600, :error "indeterminate: Connection refused (Connection refused)", :index 4523}
{:type :info, :f :read, :value nil, :process 2235, :time 20542701800, :error "indeterminate: Connection refused (Connection refused)", :index 4524}
{:type :invoke, :f :write, :value 0, :process 2257, :time 20543221300, :index 4525}
{:type :info, :f :cas, :value [2 2], :process 2348, :time 20550064300, :error "indeterminate: Connection refused (Connection refused)", :index 4526}
{:type :info, :f :write, :value 2, :process 2179, :time 20557437800, :error "indeterminate: Connection refused (Connection refused)", :index 4527}
{:type :info, :f :write, :value 0, :process 2257, :time 20557652300, :error "indeterminate: Connection refused (Connection refused)", :index 4528}
{:type :invoke, :f :cas, :value [2 0], :process 2286, :time 20571836000, :index 4529}
{:type :invoke, :f :cas, :value [2 2], :process 2240, :time 20578199200, :index 4530}
{:type :info, :f :cas, :value [2 0], :process 2286, :time 20585849600, :error "indeterminate: Connection refused (Connection refused)", :index 4531}
{:type :info, :f :stop, :process :nemesis, :time 20590382100, :value :network-healed, :index 4532}
{:type :info, :f :cas, :value [2 2], :process 2240, :time 20593242100, :error "indeterminate: Connection refused (Connection refused)", :index 4533}
{:type :invoke, :f :cas, :value [3 0], :process 2353, :time 20597573200, :index 4534}
{:type :info, :f :cas, :value [3 0], :process 2353, :time 20605898800, :error "indeterminate: Connection refused (Connection refused)", :index 4535}
{:type :invoke, :f :read, :value nil, :process 2184, :time 20606373900, :index 4536}
{:type :invoke, :f :write, :value 4, :process 2262, :time 20612606800, :index 4537}
{:type :info, :f :read, :value nil, :process 2184, :time 20616616200, :error "indeterminate: Connection refused (Connection refused)", :index 4538}
{:type :invoke, :f :read, :value nil, :process 2291, :time 20617883600, :index 4539}
{:type :invoke, :f :cas, :value [4 3], :process 2245, :time 20619264200, :index 4540}
{:type :info, :f :write, :value 4, :process 2262, :time 20634821700, :error "indeterminate: Connection refused (Connection refused)", :index 4541}
{:type :info, :f :read, :value nil, :process 2291, :time 20635964500, :error "indeterminate: Connection refused (Connection refused)", :index 4542}
{:type :info, :f :cas, :value [4 3], :process 2245, :time 20644267000, :error "indeterminate: Connection refused (Connection refused)", :index 4543}
{:type :invoke, :f :cas, :value [0 3], :process 2267, :time 20644164700, :index 4544}
{:type :invoke, :f :write, :value 3, :process 2189, :time 20644157400, :index 4545}
{:type :invoke, :f :cas, :value [1 4], :process 2358, :time 20646749600, :index 4546}
{:type :info, :f :cas, :value [1 4], :process 2358, :time 20652091600, :error "indeterminate: Connection refused (Connection refused)", :index 4547}
{:type :info, :f :cas, :value [0 3], :process 2267, :time 20664218200, :error "indeterminate: Connection refused (Connection refused)", :index 4548}
{:type :info, :f :write, :value 3, :process 2189, :time 20667355500, :error "indeterminate: Connection refused (Connection refused)", :index 4549}
{:type :invoke, :f :write, :value 2, :process 2250, :time 20670015200, :index 4550}
{:type :info, :f :write, :value 2, :process 2250, :time 20675800500, :error "indeterminate: Connection refused (Connection refused)", :index 4551}
{:type :invoke, :f :read, :value nil, :process 2296, :time 20682618100, :index 4552}
{:type :invoke, :f :read, :value nil, :process 2272, :time 20684626000, :index 4553}
{:type :info, :f :read, :value nil, :process 2296, :time 20689509600, :error "indeterminate: Connection refused (Connection refused)", :index 4554}
{:type :info, :f :read, :value nil, :process 2272, :time 20702511200, :error "indeterminate: Connection refused (Connection refused)", :index 4555}
{:type :invoke, :f :write, :value 1, :process 2363, :time 20718113700, :index 4556}
{:type :info, :f :write, :value 1, :process 2363, :time 20724040100, :error "indeterminate: Connection refused (Connection refused)", :index 4557}
{:type :invoke, :f :write, :value 2, :process 2194, :time 20724425200, :index 4558}
{:type :info, :f :write, :value 2, :process 2194, :time 20729341400, :error "indeterminate: Connection refused (Connection refused)", :index 4559}
{:type :invoke, :f :cas, :value [2 4], :process 2301, :time 20729585800, :index 4560}
{:type :invoke, :f :write, :value 4, :process 2255, :time 20730854900, :index 4561}
{:type :info, :f :write, :value 4, :process 2255, :time 20737034400, :error "indeterminate: Connection refused (Connection refused)", :index 4562}
{:type :invoke, :f :read, :value nil, :process 2277, :time 20738205200, :index 4563}
{:type :info, :f :cas, :value [2 4], :process 2301, :time 20741791700, :error "indeterminate: Connection refused (Connection refused)", :index 4564}
{:type :info, :f :read, :value nil, :process 2277, :time 20749508700, :error "indeterminate: Connection refused (Connection refused)", :index 4565}
{:type :invoke, :f :read, :value nil, :process 2306, :time 20762110600, :index 4566}
{:type :invoke, :f :write, :value 4, :process 2368, :time 20764616600, :index 4567}
{:type :info, :f :read, :value nil, :process 2306, :time 20773566800, :error "indeterminate: Connection refused (Connection refused)", :index 4568}
{:type :info, :f :write, :value 4, :process 2368, :time 20773624600, :error "indeterminate: Connection refused (Connection refused)", :index 4569}
{:type :invoke, :f :read, :value nil, :process 2260, :time 20788421400, :index 4570}
{:type :invoke, :f :read, :value nil, :process 2311, :time 20789275700, :index 4571}
{:type :info, :f :read, :value nil, :process 2260, :time 20793232700, :error "indeterminate: Connection refused (Connection refused)", :index 4572}
{:type :info, :f :read, :value nil, :process 2311, :time 20804094800, :error "indeterminate: Connection refused (Connection refused)", :index 4573}
{:type :invoke, :f :read, :value nil, :process 2199, :time 20804641900, :index 4574}
{:type :info, :f :read, :value nil, :process 2199, :time 20808982200, :error "indeterminate: Connection refused (Connection refused)", :index 4575}
{:type :invoke, :f :cas, :value [3 4], :process 2282, :time 20812120800, :index 4576}
{:type :invoke, :f :read, :value nil, :process 2373, :time 20817538700, :index 4577}
{:type :info, :f :cas, :value [3 4], :process 2282, :time 20821734200, :error "indeterminate: Connection refused (Connection refused)", :index 4578}
{:type :info, :f :read, :value nil, :process 2373, :time 20824003400, :error "indeterminate: Connection refused (Connection refused)", :index 4579}
{:type :invoke, :f :read, :value nil, :process 2204, :time 20833949900, :index 4580}
{:type :info, :f :read, :value nil, :process 2204, :time 20839415500, :error "indeterminate: Connection refused (Connection refused)", :index 4581}
{:type :invoke, :f :write, :value 0, :process 2316, :time 20844166700, :index 4582}
{:type :invoke, :f :write, :value 0, :process 2265, :time 20844892200, :index 4583}
{:type :info, :f :write, :value 0, :process 2316, :time 20861254300, :error "indeterminate: Connection refused (Connection refused)", :index 4584}
{:type :info, :f :write, :value 0, :process 2265, :time 20861418200, :error "indeterminate: Connection refused (Connection refused)", :index 4585}
{:type :invoke, :f :cas, :value [1 1], :process 2378, :time 20855936100, :index 4586}
{:type :invoke, :f :cas, :value [2 2], :process 2209, :time 20849417100, :index 4587}
{:type :info, :f :cas, :value [1 1], :process 2378, :time 20866802000, :error "indeterminate: Connection refused (Connection refused)", :index 4588}
{:type :invoke, :f :write, :value 3, :process 2287, :time 20870568600, :index 4589}
{:type :info, :f :cas, :value [2 2], :process 2209, :time 20879176500, :error "indeterminate: Connection refused (Connection refused)", :index 4590}
{:type :info, :f :write, :value 3, :process 2287, :time 20881605000, :error "indeterminate: Connection refused (Connection refused)", :index 4591}
{:type :invoke, :f :cas, :value [3 0], :process 2270, :time 20890741900, :index 4592}
{:type :info, :f :cas, :value [3 0], :process 2270, :time 20895067300, :error "indeterminate: Connection refused (Connection refused)", :index 4593}
{:type :invoke, :f :cas, :value [0 3], :process 2383, :time 20896777400, :index 4594}
{:type :invoke, :f :write, :value 1, :process 2292, :time 20899254600, :index 4595}
{:type :info, :f :cas, :value [0 3], :process 2383, :time 20901057400, :error "indeterminate: Connection refused (Connection refused)", :index 4596}
{:type :info, :f :write, :value 1, :process 2292, :time 20904923000, :error "indeterminate: Connection refused (Connection refused)", :index 4597}
{:type :invoke, :f :write, :value 4, :process 2321, :time 20905788400, :index 4598}
{:type :invoke, :f :read, :value nil, :process 2214, :time 20908086000, :index 4599}
{:type :info, :f :write, :value 4, :process 2321, :time 20921689600, :error "indeterminate: Connection refused (Connection refused)", :index 4600}
{:type :invoke, :f :cas, :value [1 2], :process 2275, :time 20917413300, :index 4601}
{:type :info, :f :read, :value nil, :process 2214, :time 20931166900, :error "indeterminate: Connection refused (Connection refused)", :index 4602}
{:type :invoke, :f :read, :value nil, :process 2388, :time 20926021500, :index 4603}
{:type :info, :f :cas, :value [1 2], :process 2275, :time 20935369000, :error "indeterminate: Connection refused (Connection refused)", :index 4604}
{:type :info, :f :read, :value nil, :process 2388, :time 20942084200, :error "indeterminate: Connection refused (Connection refused)", :index 4605}
{:type :invoke, :f :read, :value nil, :process 2219, :time 20957093200, :index 4606}
{:type :invoke, :f :read, :value nil, :process 2297, :time 20961245900, :index 4607}
{:type :info, :f :read, :value nil, :process 2219, :time 20966193100, :error "indeterminate: Connection refused (Connection refused)", :index 4608}
{:type :info, :f :read, :value nil, :process 2297, :time 20967763400, :error "indeterminate: Connection refused (Connection refused)", :index 4609}
{:type :invoke, :f :cas, :value [0 2], :process 2326, :time 20973583800, :index 4610}
{:type :info, :f :cas, :value [0 2], :process 2326, :time 20983383200, :error "indeterminate: Connection refused (Connection refused)", :index 4611}
{:type :invoke, :f :write, :value 4, :process 2280, :time 20995871700, :index 4612}
{:type :info, :f :write, :value 4, :process 2280, :time 21000077400, :error "indeterminate: Connection refused (Connection refused)", :index 4613}
{:type :invoke, :f :cas, :value [4 3], :process 2393, :time 21000900500, :index 4614}
{:type :info, :f :cas, :value [4 3], :process 2393, :time 21007055900, :error "indeterminate: Connection refused (Connection refused)", :index 4615}
{:type :invoke, :f :read, :value nil, :process 2331, :time 21013287500, :index 4616}
{:type :info, :f :read, :value nil, :process 2331, :time 21019207000, :error "indeterminate: Connection refused (Connection refused)", :index 4617}
{:type :invoke, :f :cas, :value [1 1], :process 2302, :time 21026809900, :index 4618}
{:type :info, :f :cas, :value [1 1], :process 2302, :time 21031055100, :error "indeterminate: Connection refused (Connection refused)", :index 4619}
{:type :invoke, :f :read, :value nil, :process 2224, :time 21034908900, :index 4620}
{:type :invoke, :f :read, :value nil, :process 2398, :time 21036725400, :index 4621}
{:type :info, :f :read, :value nil, :process 2224, :time 21044013700, :error "indeterminate: Connection refused (Connection refused)", :index 4622}
{:type :invoke, :f :read, :value nil, :process 2285, :time 21043923600, :index 4623}
{:type :info, :f :read, :value nil, :process 2398, :time 21046511100, :error "indeterminate: Connection refused (Connection refused)", :index 4624}
{:type :info, :f :read, :value nil, :process 2285, :time 21049264200, :error "indeterminate: Connection refused (Connection refused)", :index 4625}
{:type :invoke, :f :cas, :value [4 2], :process 2229, :time 21050628300, :index 4626}
{:type :info, :f :cas, :value [4 2], :process 2229, :time 21055532200, :error "indeterminate: Connection refused (Connection refused)", :index 4627}
{:type :invoke, :f :write, :value 2, :process 2403, :time 21066140500, :index 4628}
{:type :invoke, :f :cas, :value [0 0], :process 2336, :time 21069594000, :index 4629}
{:type :info, :f :write, :value 2, :process 2403, :time 21071489100, :error "indeterminate: Connection refused (Connection refused)", :index 4630}
{:type :info, :f :cas, :value [0 0], :process 2336, :time 21083201600, :error "indeterminate: Connection refused (Connection refused)", :index 4631}
{:type :invoke, :f :cas, :value [4 2], :process 2408, :time 21088428300, :index 4632}
{:type :invoke, :f :write, :value 1, :process 2290, :time 21089026500, :index 4633}
{:type :info, :f :cas, :value [4 2], :process 2408, :time 21092569100, :error "indeterminate: Connection refused (Connection refused)", :index 4634}
{:type :invoke, :f :read, :value nil, :process 2307, :time 21094607900, :index 4635}
{:type :invoke, :f :cas, :value [4 2], :process 2234, :time 21096288400, :index 4636}
{:type :info, :f :write, :value 1, :process 2290, :time 21105022700, :error "indeterminate: Connection refused (Connection refused)", :index 4637}
{:type :info, :f :cas, :value [4 2], :process 2234, :time 21106152800, :error "indeterminate: Connection refused (Connection refused)", :index 4638}
{:type :info, :f :read, :value nil, :process 2307, :time 21110263800, :error "indeterminate: Connection refused (Connection refused)", :index 4639}
{:type :invoke, :f :read, :value nil, :process 2295, :time 21125786100, :index 4640}
{:type :invoke, :f :cas, :value [1 1], :process 2413, :time 21128676300, :index 4641}
{:type :invoke, :f :cas, :value [3 1], :process 2341, :time 21131235100, :index 4642}
{:type :info, :f :read, :value nil, :process 2295, :time 21133890500, :error "indeterminate: Connection refused (Connection refused)", :index 4643}
{:type :info, :f :cas, :value [3 1], :process 2341, :time 21137243600, :error "indeterminate: Connection refused (Connection refused)", :index 4644}
{:type :info, :f :cas, :value [1 1], :process 2413, :time 21138984200, :error "indeterminate: Connection refused (Connection refused)", :index 4645}
{:type :invoke, :f :write, :value 2, :process 2239, :time 21139077900, :index 4646}
{:type :info, :f :write, :value 2, :process 2239, :time 21143758200, :error "indeterminate: Connection refused (Connection refused)", :index 4647}
{:type :invoke, :f :write, :value 2, :process 2418, :time 21171587300, :index 4648}
{:type :invoke, :f :cas, :value [2 1], :process 2312, :time 21172363200, :index 4649}
{:type :info, :f :cas, :value [2 1], :process 2312, :time 21180148000, :error "indeterminate: Connection refused (Connection refused)", :index 4650}
{:type :invoke, :f :write, :value 4, :process 2300, :time 21180049500, :index 4651}
{:type :invoke, :f :write, :value 3, :process 2346, :time 21182001800, :index 4652}
{:type :invoke, :f :cas, :value [2 4], :process 2244, :time 21182048500, :index 4653}
{:type :info, :f :cas, :value [2 4], :process 2244, :time 21192429800, :error "indeterminate: Connection refused (Connection refused)", :index 4654}
{:type :info, :f :write, :value 2, :process 2418, :time 21192522100, :error "indeterminate: Connection refused (Connection refused)", :index 4655}
{:type :info, :f :write, :value 3, :process 2346, :time 21193695500, :error "indeterminate: Connection refused (Connection refused)", :index 4656}
{:type :info, :f :write, :value 4, :process 2300, :time 21194005100, :error "indeterminate: Connection refused (Connection refused)", :index 4657}
{:type :invoke, :f :read, :value nil, :process 2305, :time 21203100700, :index 4658}
{:type :invoke, :f :cas, :value [4 2], :process 2317, :time 21205805100, :index 4659}
{:type :info, :f :cas, :value [4 2], :process 2317, :time 21210174600, :error "indeterminate: Connection refused (Connection refused)", :index 4660}
{:type :info, :f :read, :value nil, :process 2305, :time 21211928300, :error "indeterminate: Connection refused (Connection refused)", :index 4661}
{:type :invoke, :f :write, :value 4, :process 2351, :time 21219774000, :index 4662}
{:type :info, :f :write, :value 4, :process 2351, :time 21224095200, :error "indeterminate: Connection refused (Connection refused)", :index 4663}
{:type :invoke, :f :cas, :value [4 0], :process 2423, :time 21232736600, :index 4664}
{:type :invoke, :f :read, :value nil, :process 2322, :time 21233988900, :index 4665}
{:type :invoke, :f :cas, :value [4 1], :process 2310, :time 21236677900, :index 4666}
{:type :info, :f :cas, :value [4 0], :process 2423, :time 21240987400, :error "indeterminate: Connection refused (Connection refused)", :index 4667}
{:type :info, :f :cas, :value [4 1], :process 2310, :time 21242812800, :error "indeterminate: Connection refused (Connection refused)", :index 4668}
{:type :info, :f :read, :value nil, :process 2322, :time 21244808200, :error "indeterminate: Connection refused (Connection refused)", :index 4669}
{:type :invoke, :f :read, :value nil, :process 2249, :time 21253279400, :index 4670}
{:type :info, :f :read, :value nil, :process 2249, :time 21258639800, :error "indeterminate: Connection refused (Connection refused)", :index 4671}
{:type :invoke, :f :write, :value 2, :process 2254, :time 21259327700, :index 4672}
{:type :info, :f :write, :value 2, :process 2254, :time 21263515600, :error "indeterminate: Connection refused (Connection refused)", :index 4673}
{:type :invoke, :f :read, :value nil, :process 2327, :time 21269746100, :index 4674}
{:type :info, :f :read, :value nil, :process 2327, :time 21276972200, :error "indeterminate: Connection refused (Connection refused)", :index 4675}
{:type :invoke, :f :cas, :value [2 4], :process 2428, :time 21277778600, :index 4676}
{:type :invoke, :f :read, :value nil, :process 2356, :time 21280973200, :index 4677}
{:type :invoke, :f :cas, :value [4 4], :process 2315, :time 21281171400, :index 4678}
{:type :invoke, :f :read, :value nil, :process 2259, :time 21287318700, :index 4679}
{:type :info, :f :cas, :value [2 4], :process 2428, :time 21288704700, :error "indeterminate: Connection refused (Connection refused)", :index 4680}
{:type :info, :f :read, :value nil, :process 2356, :time 21290547700, :error "indeterminate: Connection refused (Connection refused)", :index 4681}
{:type :info, :f :cas, :value [4 4], :process 2315, :time 21292302900, :error "indeterminate: Connection refused (Connection refused)", :index 4682}
{:type :info, :f :read, :value nil, :process 2259, :time 21297471600, :error "indeterminate: Connection refused (Connection refused)", :index 4683}
{:type :invoke, :f :write, :value 1, :process 2361, :time 21304096400, :index 4684}
{:type :info, :f :write, :value 1, :process 2361, :time 21308436000, :error "indeterminate: Connection refused (Connection refused)", :index 4685}
{:type :invoke, :f :write, :value 1, :process 2264, :time 21311303200, :index 4686}
{:type :invoke, :f :cas, :value [4 1], :process 2433, :time 21311962300, :index 4687}
{:type :info, :f :cas, :value [4 1], :process 2433, :time 21315679400, :error "indeterminate: Connection refused (Connection refused)", :index 4688}
{:type :invoke, :f :cas, :value [3 4], :process 2332, :time 21315765800, :index 4689}
{:type :info, :f :cas, :value [3 4], :process 2332, :time 21322264300, :error "indeterminate: Connection refused (Connection refused)", :index 4690}
{:type :info, :f :write, :value 1, :process 2264, :time 21328579600, :error "indeterminate: Connection refused (Connection refused)", :index 4691}
{:type :invoke, :f :cas, :value [2 3], :process 2320, :time 21329913900, :index 4692}
{:type :info, :f :cas, :value [2 3], :process 2320, :time 21335224500, :error "indeterminate: Connection refused (Connection refused)", :index 4693}
{:type :invoke, :f :cas, :value [0 1], :process 2366, :time 21362180600, :index 4694}
{:type :invoke, :f :write, :value 2, :process 2269, :time 21365305500, :index 4695}
{:type :invoke, :f :cas, :value [2 1], :process 2337, :time 21367007400, :index 4696}
{:type :invoke, :f :write, :value 0, :process 2325, :time 21369354900, :index 4697}
{:type :info, :f :cas, :value [0 1], :process 2366, :time 21371586900, :error "indeterminate: Connection refused (Connection refused)", :index 4698}
{:type :invoke, :f :read, :value nil, :process 2438, :time 21372803900, :index 4699}
{:type :info, :f :write, :value 0, :process 2325, :time 21373243800, :error "indeterminate: Connection refused (Connection refused)", :index 4700}
{:type :info, :f :cas, :value [2 1], :process 2337, :time 21377758500, :error "indeterminate: Connection refused (Connection refused)", :index 4701}
{:type :info, :f :read, :value nil, :process 2438, :time 21379370100, :error "indeterminate: Connection refused (Connection refused)", :index 4702}
{:type :info, :f :write, :value 2, :process 2269, :time 21382314100, :error "indeterminate: Connection refused (Connection refused)", :index 4703}
{:type :invoke, :f :cas, :value [1 1], :process 2330, :time 21404893600, :index 4704}
{:type :invoke, :f :cas, :value [4 3], :process 2443, :time 21405426300, :index 4705}
{:type :info, :f :cas, :value [1 1], :process 2330, :time 21413510700, :error "indeterminate: Connection refused (Connection refused)", :index 4706}
{:type :info, :f :cas, :value [4 3], :process 2443, :time 21413709100, :error "indeterminate: Connection refused (Connection refused)", :index 4707}
{:type :invoke, :f :read, :value nil, :process 2448, :time 21420041400, :index 4708}
{:type :invoke, :f :read, :value nil, :process 2342, :time 21421710700, :index 4709}
{:type :info, :f :read, :value nil, :process 2342, :time 21426445500, :error "indeterminate: Connection refused (Connection refused)", :index 4710}
{:type :info, :f :read, :value nil, :process 2448, :time 21429819400, :error "indeterminate: Connection refused (Connection refused)", :index 4711}
{:type :invoke, :f :write, :value 2, :process 2371, :time 21434340200, :index 4712}
{:type :info, :f :write, :value 2, :process 2371, :time 21438548800, :error "indeterminate: Connection refused (Connection refused)", :index 4713}
{:type :invoke, :f :write, :value 3, :process 2274, :time 21441381100, :index 4714}
{:type :info, :f :write, :value 3, :process 2274, :time 21445943900, :error "indeterminate: Connection refused (Connection refused)", :index 4715}
{:type :invoke, :f :read, :value nil, :process 2376, :time 21454431100, :index 4716}
{:type :invoke, :f :read, :value nil, :process 2347, :time 21459207500, :index 4717}
{:type :invoke, :f :read, :value nil, :process 2335, :time 21461475800, :index 4718}
{:type :info, :f :read, :value nil, :process 2376, :time 21459175400, :error "indeterminate: Connection refused (Connection refused)", :index 4719}
{:type :info, :f :read, :value nil, :process 2347, :time 21464900000, :error "indeterminate: Connection refused (Connection refused)", :index 4720}
{:type :info, :f :read, :value nil, :process 2335, :time 21465782500, :error "indeterminate: Connection refused (Connection refused)", :index 4721}
{:type :invoke, :f :write, :value 2, :process 2279, :time 21474889700, :index 4722}
{:type :info, :f :write, :value 2, :process 2279, :time 21479624600, :error "indeterminate: Connection refused (Connection refused)", :index 4723}
{:type :invoke, :f :cas, :value [2 3], :process 2453, :time 21484418300, :index 4724}
{:type :info, :f :cas, :value [2 3], :process 2453, :time 21488995600, :error "indeterminate: Connection refused (Connection refused)", :index 4725}
{:type :invoke, :f :write, :value 4, :process 2340, :time 21496751100, :index 4726}
{:type :info, :f :write, :value 4, :process 2340, :time 21501304300, :error "indeterminate: Connection refused (Connection refused)", :index 4727}
{:type :invoke, :f :cas, :value [0 2], :process 2352, :time 21515801200, :index 4728}
{:type :invoke, :f :cas, :value [4 0], :process 2381, :time 21518296500, :index 4729}
{:type :info, :f :cas, :value [0 2], :process 2352, :time 21520891700, :error "indeterminate: Connection refused (Connection refused)", :index 4730}
{:type :invoke, :f :read, :value nil, :process 2284, :time 21525573400, :index 4731}
{:type :info, :f :read, :value nil, :process 2284, :time 21529868500, :error "indeterminate: Connection refused (Connection refused)", :index 4732}
{:type :invoke, :f :cas, :value [4 0], :process 2458, :time 21530612000, :index 4733}
{:type :info, :f :cas, :value [4 0], :process 2381, :time 21540619900, :error "indeterminate: Connection refused (Connection refused)", :index 4734}
{:type :info, :f :cas, :value [4 0], :process 2458, :time 21541319700, :error "indeterminate: Connection refused (Connection refused)", :index 4735}
{:type :invoke, :f :read, :value nil, :process 2345, :time 21545401300, :index 4736}
{:type :invoke, :f :write, :value 1, :process 2357, :time 21549912800, :index 4737}
{:type :info, :f :write, :value 1, :process 2357, :time 21554244900, :error "indeterminate: Connection refused (Connection refused)", :index 4738}
{:type :info, :f :read, :value nil, :process 2345, :time 21558271900, :error "indeterminate: Connection refused (Connection refused)", :index 4739}
{:type :invoke, :f :write, :value 2, :process 2362, :time 21569754200, :index 4740}
{:type :info, :f :write, :value 2, :process 2362, :time 21574377900, :error "indeterminate: Connection refused (Connection refused)", :index 4741}
{:type :invoke, :f :write, :value 4, :process 2463, :time 21579017200, :index 4742}
{:type :info, :f :write, :value 4, :process 2463, :time 21583305400, :error "indeterminate: Connection refused (Connection refused)", :index 4743}
{:type :invoke, :f :cas, :value [4 2], :process 2386, :time 21583382600, :index 4744}
{:type :info, :f :cas, :value [4 2], :process 2386, :time 21591337500, :error "indeterminate: Connection refused (Connection refused)", :index 4745}
{:type :invoke, :f :cas, :value [4 0], :process 2289, :time 21599454600, :index 4746}
{:type :info, :f :cas, :value [4 0], :process 2289, :time 21603282600, :error "indeterminate: Connection refused (Connection refused)", :index 4747}
{:type :invoke, :f :write, :value 0, :process 2350, :time 21611374200, :index 4748}
{:type :invoke, :f :write, :value 2, :process 2468, :time 21614152000, :index 4749}
{:type :info, :f :write, :value 0, :process 2350, :time 21614974000, :error "indeterminate: Connection refused (Connection refused)", :index 4750}
{:type :invoke, :f :cas, :value [1 4], :process 2294, :time 21616638400, :index 4751}
{:type :invoke, :f :write, :value 0, :process 2367, :time 21623289600, :index 4752}
{:type :info, :f :write, :value 2, :process 2468, :time 21625751100, :error "indeterminate: Connection refused (Connection refused)", :index 4753}
{:type :info, :f :write, :value 0, :process 2367, :time 21627662500, :error "indeterminate: Connection refused (Connection refused)", :index 4754}
{:type :info, :f :cas, :value [1 4], :process 2294, :time 21628511600, :error "indeterminate: Connection refused (Connection refused)", :index 4755}
{:type :invoke, :f :cas, :value [4 1], :process 2391, :time 21646564500, :index 4756}
{:type :info, :f :cas, :value [4 1], :process 2391, :time 21654031800, :error "indeterminate: Connection refused (Connection refused)", :index 4757}
{:type :invoke, :f :cas, :value [4 2], :process 2372, :time 21655226200, :index 4758}
{:type :info, :f :cas, :value [4 2], :process 2372, :time 21660500900, :error "indeterminate: Connection refused (Connection refused)", :index 4759}
{:type :invoke, :f :read, :value nil, :process 2377, :time 21669638300, :index 4760}
{:type :info, :f :read, :value nil, :process 2377, :time 21673826100, :error "indeterminate: Connection refused (Connection refused)", :index 4761}
{:type :invoke, :f :write, :value 1, :process 2355, :time 21679539200, :index 4762}
{:type :info, :f :write, :value 1, :process 2355, :time 21688878500, :error "indeterminate: Connection refused (Connection refused)", :index 4763}
{:type :invoke, :f :write, :value 4, :process 2299, :time 21688062300, :index 4764}
{:type :invoke, :f :write, :value 4, :process 2473, :time 21689884400, :index 4765}
{:type :info, :f :write, :value 4, :process 2299, :time 21694309700, :error "indeterminate: Connection refused (Connection refused)", :index 4766}
{:type :info, :f :write, :value 4, :process 2473, :time 21698410900, :error "indeterminate: Connection refused (Connection refused)", :index 4767}
{:type :invoke, :f :cas, :value [1 2], :process 2396, :time 21698898200, :index 4768}
{:type :invoke, :f :read, :value nil, :process 2382, :time 21699565200, :index 4769}
{:type :info, :f :cas, :value [1 2], :process 2396, :time 21703109400, :error "indeterminate: Connection refused (Connection refused)", :index 4770}
{:type :info, :f :read, :value nil, :process 2382, :time 21704290800, :error "indeterminate: Connection refused (Connection refused)", :index 4771}
{:type :invoke, :f :read, :value nil, :process 2304, :time 21723892300, :index 4772}
{:type :invoke, :f :read, :value nil, :process 2401, :time 21726772100, :index 4773}
{:type :info, :f :read, :value nil, :process 2304, :time 21728208600, :error "indeterminate: Connection refused (Connection refused)", :index 4774}
{:type :invoke, :f :write, :value 0, :process 2360, :time 21730803600, :index 4775}
{:type :info, :f :read, :value nil, :process 2401, :time 21731368600, :error "indeterminate: Connection refused (Connection refused)", :index 4776}
{:type :info, :f :write, :value 0, :process 2360, :time 21737555800, :error "indeterminate: Connection refused (Connection refused)", :index 4777}
{:type :invoke, :f :read, :value nil, :process 2478, :time 21739983200, :index 4778}
{:type :info, :f :read, :value nil, :process 2478, :time 21744203500, :error "indeterminate: Connection refused (Connection refused)", :index 4779}
{:type :invoke, :f :read, :value nil, :process 2406, :time 21749074300, :index 4780}
{:type :info, :f :read, :value nil, :process 2406, :time 21753223300, :error "indeterminate: Connection refused (Connection refused)", :index 4781}
{:type :invoke, :f :cas, :value [2 2], :process 2309, :time 21755913800, :index 4782}
{:type :invoke, :f :cas, :value [2 1], :process 2387, :time 21761322000, :index 4783}
{:type :invoke, :f :cas, :value [1 4], :process 2411, :time 21763673400, :index 4784}
{:type :info, :f :cas, :value [2 2], :process 2309, :time 21765801000, :error "indeterminate: Connection refused (Connection refused)", :index 4785}
{:type :info, :f :cas, :value [2 1], :process 2387, :time 21769380800, :error "indeterminate: Connection refused (Connection refused)", :index 4786}
{:type :info, :f :cas, :value [1 4], :process 2411, :time 21770983400, :error "indeterminate: Connection refused (Connection refused)", :index 4787}
{:type :invoke, :f :write, :value 1, :process 2483, :time 21790343800, :index 4788}
{:type :info, :f :write, :value 1, :process 2483, :time 21795221200, :error "indeterminate: Connection refused (Connection refused)", :index 4789}
{:type :invoke, :f :write, :value 2, :process 2488, :time 21796194300, :index 4790}
{:type :info, :f :write, :value 2, :process 2488, :time 21800414300, :error "indeterminate: Connection refused (Connection refused)", :index 4791}
{:type :invoke, :f :read, :value nil, :process 2365, :time 21801426600, :index 4792}
{:type :invoke, :f :write, :value 3, :process 2416, :time 21804529000, :index 4793}
{:type :info, :f :read, :value nil, :process 2365, :time 21806559800, :error "indeterminate: Connection refused (Connection refused)", :index 4794}
{:type :invoke, :f :cas, :value [1 1], :process 2314, :time 21807573500, :index 4795}
{:type :info, :f :write, :value 3, :process 2416, :time 21811324200, :error "indeterminate: Connection refused (Connection refused)", :index 4796}
{:type :invoke, :f :read, :value nil, :process 2370, :time 21811309900, :index 4797}
{:type :info, :f :cas, :value [1 1], :process 2314, :time 21814948200, :error "indeterminate: Connection refused (Connection refused)", :index 4798}
{:type :info, :f :read, :value nil, :process 2370, :time 21818886600, :error "indeterminate: Connection refused (Connection refused)", :index 4799}
{:type :invoke, :f :write, :value 3, :process 2392, :time 21828256900, :index 4800}
{:type :info, :f :write, :value 3, :process 2392, :time 21832475200, :error "indeterminate: Connection refused (Connection refused)", :index 4801}
{:type :invoke, :f :cas, :value [3 0], :process 2493, :time 21852066100, :index 4803}
{:type :info, :f :cas, :value [3 0], :process 2493, :time 21856481000, :error "indeterminate: Connection refused (Connection refused)", :index 4805}
{:type :info, :f :start, :process :nemesis, :time 30593248200, :index 6808}
{:type :info, :f :start, :process :nemesis, :time 30709338300, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 6829}
{:type :info, :f :stop, :process :nemesis, :time 40709664500, :index 9122}
{:type :info, :f :stop, :process :nemesis, :time 40947828600, :value :network-healed, :index 9171}
{:type :info, :f :start, :process :nemesis, :time 50948225300, :index 11456}
{:type :info, :f :start, :process :nemesis, :time 51066424000, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 11486}
{:type :info, :f :stop, :process :nemesis, :time 61066620700, :index 13803}
{:type :info, :f :stop, :process :nemesis, :time 63166729500, :value :network-healed, :index 14283}
{:type :info, :f :start, :process :nemesis, :time 73166978400, :index 16643}
{:type :info, :f :start, :process :nemesis, :time 73284915700, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 16667}
{:type :info, :f :stop, :process :nemesis, :time 83285133400, :index 18956}
{:type :info, :f :stop, :process :nemesis, :time 83490266100, :value :network-healed, :index 18991}
{:type :info, :f :start, :process :nemesis, :time 93490685900, :index 21260}
{:type :info, :f :start, :process :nemesis, :time 93630336000, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 21288}
