{:type :info, :f :start, :process :nemesis, :time 10230974700, :index 2055}
{:type :info, :f :start, :process :nemesis, :time 10348215800, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 2076}
{:type :info, :f :stop, :process :nemesis, :time 20348528700, :index 4139}
{:type :info, :f :stop, :process :nemesis, :time 20617480800, :value :network-healed, :index 4166}
{:type :info, :f :start, :process :nemesis, :time 30618242900, :index 6122}
{:type :info, :f :start, :process :nemesis, :time 30726627200, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 6146}
{:type :info, :f :stop, :process :nemesis, :time 40726837400, :index 8091}
{:type :info, :f :stop, :process :nemesis, :time 40987588800, :value :network-healed, :index 8137}
{:type :info, :f :start, :process :nemesis, :time 50987817500, :index 10116}
{:type :info, :f :start, :process :nemesis, :time 51131699800, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 10134}
{:type :invoke, :f :write, :value 3, :process 5103, :time 51467752100, :index 10206}
{:type :info, :f :write, :value 3, :process 5103, :time 51473857600, :error "indeterminate: Connection refused (Connection refused)", :index 10207}
{:type :invoke, :f :write, :value 1, :process 4964, :time 51477059400, :index 10209}
{:type :info, :f :write, :value 1, :process 4964, :time 51485009100, :error "indeterminate: Connection refused (Connection refused)", :index 10212}
{:type :invoke, :f :cas, :value [4 0], :process 5108, :time 51517924300, :index 10214}
{:type :invoke, :f :read, :value nil, :process 5140, :time 51522354900, :index 10215}
{:type :info, :f :cas, :value [4 0], :process 5108, :time 51530172000, :error "indeterminate: Connection refused (Connection refused)", :index 10216}
{:type :info, :f :read, :value nil, :process 5140, :time 51530311400, :error "indeterminate: Connection refused (Connection refused)", :index 10217}
{:type :invoke, :f :read, :value nil, :process 5177, :time 51530442700, :index 10218}
{:type :invoke, :f :write, :value 3, :process 5145, :time 51532313800, :index 10219}
{:type :info, :f :read, :value nil, :process 5177, :time 51546355300, :error "indeterminate: Connection refused (Connection refused)", :index 10220}
{:type :info, :f :write, :value 3, :process 5145, :time 51546754100, :error "indeterminate: Connection refused (Connection refused)", :index 10221}
{:type :invoke, :f :write, :value 0, :process 5126, :time 51550910600, :index 10222}
{:type :invoke, :f :write, :value 0, :process 4969, :time 51552021500, :index 10223}
{:type :info, :f :write, :value 0, :process 5126, :time 51556704400, :error "indeterminate: Connection refused (Connection refused)", :index 10224}
{:type :info, :f :write, :value 0, :process 4969, :time 51560518200, :error "indeterminate: Connection refused (Connection refused)", :index 10225}
{:type :invoke, :f :read, :value nil, :process 4974, :time 51574172200, :index 10226}
{:type :invoke, :f :read, :value nil, :process 5131, :time 51578766400, :index 10227}
{:type :info, :f :read, :value nil, :process 4974, :time 51581884000, :error "indeterminate: Connection refused (Connection refused)", :index 10228}
{:type :info, :f :read, :value nil, :process 5131, :time 51586150300, :error "indeterminate: Connection refused (Connection refused)", :index 10229}
{:type :invoke, :f :cas, :value [3 4], :process 5182, :time 51587002700, :index 10230}
{:type :invoke, :f :write, :value 1, :process 4979, :time 51587552900, :index 10231}
{:type :invoke, :f :read, :value nil, :process 5113, :time 51590927500, :index 10232}
{:type :invoke, :f :write, :value 0, :process 5150, :time 51599054100, :index 10233}
{:type :info, :f :cas, :value [3 4], :process 5182, :time 51603151900, :error "indeterminate: Connection refused (Connection refused)", :index 10234}
{:type :info, :f :read, :value nil, :process 5113, :time 51607910100, :error "indeterminate: Connection refused (Connection refused)", :index 10235}
{:type :info, :f :write, :value 0, :process 5150, :time 51608693300, :error "indeterminate: Connection refused (Connection refused)", :index 10236}
{:type :invoke, :f :cas, :value [3 4], :process 5187, :time 51608644000, :index 10237}
{:type :info, :f :write, :value 1, :process 4979, :time 51619055300, :error "indeterminate: Connection refused (Connection refused)", :index 10238}
{:type :info, :f :cas, :value [3 4], :process 5187, :time 51620216700, :error "indeterminate: Connection refused (Connection refused)", :index 10239}
{:type :invoke, :f :read, :value nil, :process 4984, :time 51633245700, :index 10240}
{:type :info, :f :read, :value nil, :process 4984, :time 51638659400, :error "indeterminate: Connection refused (Connection refused)", :index 10241}
{:type :invoke, :f :cas, :value [1 0], :process 5192, :time 51656160000, :index 10242}
{:type :invoke, :f :cas, :value [1 0], :process 5136, :time 51657426000, :index 10243}
{:type :invoke, :f :write, :value 2, :process 5118, :time 51658052600, :index 10244}
{:type :info, :f :cas, :value [1 0], :process 5136, :time 51663882100, :error "indeterminate: Connection refused (Connection refused)", :index 10245}
{:type :info, :f :write, :value 2, :process 5118, :time 51664407800, :error "indeterminate: Connection refused (Connection refused)", :index 10246}
{:type :info, :f :cas, :value [1 0], :process 5192, :time 51670562400, :error "indeterminate: Connection refused (Connection refused)", :index 10247}
{:type :invoke, :f :read, :value nil, :process 5123, :time 51672889900, :index 10248}
{:type :invoke, :f :read, :value nil, :process 5155, :time 51673183000, :index 10249}
{:type :info, :f :read, :value nil, :process 5155, :time 51683195700, :error "indeterminate: Connection refused (Connection refused)", :index 10250}
{:type :invoke, :f :write, :value 3, :process 4989, :time 51682798000, :index 10251}
{:type :info, :f :read, :value nil, :process 5123, :time 51691525000, :error "indeterminate: Connection refused (Connection refused)", :index 10252}
{:type :info, :f :write, :value 3, :process 4989, :time 51699606700, :error "indeterminate: Connection refused (Connection refused)", :index 10253}
{:type :invoke, :f :cas, :value [1 1], :process 5128, :time 51703732600, :index 10254}
{:type :invoke, :f :read, :value nil, :process 5141, :time 51704580200, :index 10255}
{:type :info, :f :read, :value nil, :process 5141, :time 51710818100, :error "indeterminate: Connection refused (Connection refused)", :index 10256}
{:type :invoke, :f :write, :value 0, :process 5197, :time 51712432600, :index 10257}
{:type :info, :f :write, :value 0, :process 5197, :time 51717368500, :error "indeterminate: Connection refused (Connection refused)", :index 10258}
{:type :info, :f :cas, :value [1 1], :process 5128, :time 51725114000, :error "indeterminate: Connection refused (Connection refused)", :index 10259}
{:type :invoke, :f :read, :value nil, :process 5202, :time 51746183700, :index 10260}
{:type :info, :f :read, :value nil, :process 5202, :time 51752166600, :error "indeterminate: Connection refused (Connection refused)", :index 10261}
{:type :invoke, :f :cas, :value [2 3], :process 5146, :time 51754319100, :index 10262}
{:type :invoke, :f :write, :value 3, :process 5160, :time 51757651400, :index 10263}
{:type :invoke, :f :cas, :value [3 3], :process 4994, :time 51762469100, :index 10264}
{:type :info, :f :cas, :value [2 3], :process 5146, :time 51772087000, :error "indeterminate: Connection refused (Connection refused)", :index 10265}
{:type :info, :f :write, :value 3, :process 5160, :time 51772380600, :error "indeterminate: Connection refused (Connection refused)", :index 10266}
{:type :invoke, :f :cas, :value [1 4], :process 5133, :time 51770173500, :index 10267}
{:type :info, :f :cas, :value [3 3], :process 4994, :time 51782608200, :error "indeterminate: Connection refused (Connection refused)", :index 10268}
{:type :info, :f :cas, :value [1 4], :process 5133, :time 51783808100, :error "indeterminate: Connection refused (Connection refused)", :index 10269}
{:type :invoke, :f :read, :value nil, :process 5138, :time 51815939800, :index 10270}
{:type :invoke, :f :cas, :value [3 0], :process 5207, :time 51818413400, :index 10271}
{:type :info, :f :cas, :value [3 0], :process 5207, :time 51824228500, :error "indeterminate: Connection refused (Connection refused)", :index 10272}
{:type :info, :f :read, :value nil, :process 5138, :time 51829068600, :error "indeterminate: Connection refused (Connection refused)", :index 10273}
{:type :invoke, :f :cas, :value [4 1], :process 5165, :time 51833760800, :index 10274}
{:type :invoke, :f :read, :value nil, :process 5212, :time 51835113500, :index 10275}
{:type :invoke, :f :read, :value nil, :process 5151, :time 51838235400, :index 10276}
{:type :info, :f :cas, :value [4 1], :process 5165, :time 51852952100, :error "indeterminate: Connection refused (Connection refused)", :index 10277}
{:type :info, :f :read, :value nil, :process 5151, :time 51853104700, :error "indeterminate: Connection refused (Connection refused)", :index 10278}
{:type :invoke, :f :write, :value 0, :process 4999, :time 51847031700, :index 10279}
{:type :info, :f :read, :value nil, :process 5212, :time 51857968700, :error "indeterminate: Connection refused (Connection refused)", :index 10280}
{:type :info, :f :write, :value 0, :process 4999, :time 51859299100, :error "indeterminate: Connection refused (Connection refused)", :index 10281}
{:type :invoke, :f :read, :value nil, :process 5170, :time 51877143500, :index 10282}
{:type :invoke, :f :write, :value 3, :process 5143, :time 51878944300, :index 10283}
{:type :info, :f :write, :value 3, :process 5143, :time 51884661900, :error "indeterminate: Connection refused (Connection refused)", :index 10284}
{:type :invoke, :f :write, :value 0, :process 5217, :time 51889569600, :index 10285}
{:type :info, :f :read, :value nil, :process 5170, :time 51903325600, :error "indeterminate: Connection refused (Connection refused)", :index 10286}
{:type :invoke, :f :read, :value nil, :process 5156, :time 51900200500, :index 10287}
{:type :invoke, :f :cas, :value [2 1], :process 5148, :time 51902524400, :index 10288}
{:type :info, :f :cas, :value [2 1], :process 5148, :time 51910149700, :error "indeterminate: Connection refused (Connection refused)", :index 10289}
{:type :info, :f :read, :value nil, :process 5156, :time 51910863700, :error "indeterminate: Connection refused (Connection refused)", :index 10290}
{:type :info, :f :write, :value 0, :process 5217, :time 51910963400, :error "indeterminate: Connection refused (Connection refused)", :index 10291}
{:type :invoke, :f :cas, :value [3 4], :process 5175, :time 51910156400, :index 10292}
{:type :invoke, :f :read, :value nil, :process 5004, :time 51914367500, :index 10293}
{:type :info, :f :read, :value nil, :process 5004, :time 51920108800, :error "indeterminate: Connection refused (Connection refused)", :index 10294}
{:type :info, :f :cas, :value [3 4], :process 5175, :time 51925008400, :error "indeterminate: Connection refused (Connection refused)", :index 10295}
{:type :invoke, :f :write, :value 4, :process 5180, :time 51929879900, :index 10296}
{:type :invoke, :f :write, :value 1, :process 5222, :time 51935665700, :index 10297}
{:type :info, :f :write, :value 4, :process 5180, :time 51940726100, :error "indeterminate: Connection refused (Connection refused)", :index 10298}
{:type :info, :f :write, :value 1, :process 5222, :time 51943453800, :error "indeterminate: Connection refused (Connection refused)", :index 10299}
{:type :invoke, :f :read, :value nil, :process 5161, :time 51950859600, :index 10300}
{:type :invoke, :f :cas, :value [1 0], :process 5009, :time 51956142100, :index 10301}
{:type :info, :f :read, :value nil, :process 5161, :time 51956385700, :error "indeterminate: Connection refused (Connection refused)", :index 10302}
{:type :invoke, :f :write, :value 2, :process 5227, :time 51957058100, :index 10303}
{:type :invoke, :f :write, :value 1, :process 5153, :time 51961366400, :index 10304}
{:type :invoke, :f :cas, :value [4 2], :process 5185, :time 51962811000, :index 10305}
{:type :info, :f :cas, :value [1 0], :process 5009, :time 51971272200, :error "indeterminate: Connection refused (Connection refused)", :index 10306}
{:type :info, :f :write, :value 1, :process 5153, :time 51971599000, :error "indeterminate: Connection refused (Connection refused)", :index 10307}
{:type :info, :f :cas, :value [4 2], :process 5185, :time 51976808400, :error "indeterminate: Connection refused (Connection refused)", :index 10308}
{:type :info, :f :write, :value 2, :process 5227, :time 51980359000, :error "indeterminate: Connection refused (Connection refused)", :index 10309}
{:type :invoke, :f :read, :value nil, :process 5166, :time 51982737800, :index 10310}
{:type :invoke, :f :read, :value nil, :process 5232, :time 51986403100, :index 10311}
{:type :info, :f :read, :value nil, :process 5166, :time 51988820600, :error "indeterminate: Connection refused (Connection refused)", :index 10312}
{:type :info, :f :read, :value nil, :process 5232, :time 51997255100, :error "indeterminate: Connection refused (Connection refused)", :index 10313}
{:type :invoke, :f :read, :value nil, :process 5190, :time 52008419300, :index 10314}
{:type :invoke, :f :cas, :value [3 0], :process 5171, :time 52008608900, :index 10315}
{:type :info, :f :read, :value nil, :process 5190, :time 52015215800, :error "indeterminate: Connection refused (Connection refused)", :index 10316}
{:type :info, :f :cas, :value [3 0], :process 5171, :time 52026728700, :error "indeterminate: Connection refused (Connection refused)", :index 10317}
{:type :invoke, :f :write, :value 1, :process 5158, :time 52026634000, :index 10318}
{:type :invoke, :f :read, :value nil, :process 5176, :time 52032025400, :index 10319}
{:type :invoke, :f :write, :value 0, :process 5195, :time 52024962900, :index 10320}
{:type :info, :f :write, :value 1, :process 5158, :time 52034418200, :error "indeterminate: Connection refused (Connection refused)", :index 10321}
{:type :invoke, :f :cas, :value [2 2], :process 5237, :time 52036956900, :index 10322}
{:type :invoke, :f :cas, :value [3 4], :process 5014, :time 52045136400, :index 10323}
{:type :info, :f :cas, :value [2 2], :process 5237, :time 52049336200, :error "indeterminate: Connection refused (Connection refused)", :index 10324}
{:type :invoke, :f :read, :value nil, :process 5242, :time 52061364200, :index 10325}
{:type :info, :f :write, :value 0, :process 5195, :time 52068599700, :error "indeterminate: Connection refused (Connection refused)", :index 10326}
{:type :info, :f :cas, :value [3 4], :process 5014, :time 52069443300, :error "indeterminate: Connection refused (Connection refused)", :index 10327}
{:type :info, :f :read, :value nil, :process 5176, :time 52079822800, :error "indeterminate: Connection refused (Connection refused)", :index 10328}
{:type :invoke, :f :write, :value 3, :process 5200, :time 52081897500, :index 10329}
{:type :invoke, :f :write, :value 1, :process 5181, :time 52083586600, :index 10330}
{:type :invoke, :f :cas, :value [4 4], :process 5163, :time 52083763000, :index 10331}
{:type :info, :f :read, :value nil, :process 5242, :time 52086927100, :error "indeterminate: Connection refused (Connection refused)", :index 10332}
{:type :info, :f :write, :value 3, :process 5200, :time 52094097100, :error "indeterminate: Connection refused (Connection refused)", :index 10333}
{:type :invoke, :f :read, :value nil, :process 5205, :time 52095012200, :index 10334}
{:type :info, :f :cas, :value [4 4], :process 5163, :time 52096334300, :error "indeterminate: Connection refused (Connection refused)", :index 10335}
{:type :info, :f :write, :value 1, :process 5181, :time 52100701600, :error "indeterminate: Connection refused (Connection refused)", :index 10336}
{:type :info, :f :read, :value nil, :process 5205, :time 52104216200, :error "indeterminate: Connection refused (Connection refused)", :index 10337}
{:type :invoke, :f :cas, :value [4 3], :process 5019, :time 52112943900, :index 10338}
{:type :invoke, :f :cas, :value [3 0], :process 5168, :time 52113571900, :index 10339}
{:type :info, :f :cas, :value [4 3], :process 5019, :time 52119023800, :error "indeterminate: Connection refused (Connection refused)", :index 10340}
{:type :info, :f :cas, :value [3 0], :process 5168, :time 52122011600, :error "indeterminate: Connection refused (Connection refused)", :index 10341}
{:type :invoke, :f :read, :value nil, :process 5173, :time 52125197300, :index 10342}
{:type :info, :f :read, :value nil, :process 5173, :time 52132017500, :error "indeterminate: Connection refused (Connection refused)", :index 10343}
{:type :invoke, :f :cas, :value [1 0], :process 5186, :time 52141078400, :index 10344}
{:type :info, :f :cas, :value [1 0], :process 5186, :time 52147074700, :error "indeterminate: Connection refused (Connection refused)", :index 10345}
{:type :invoke, :f :read, :value nil, :process 5247, :time 52147319300, :index 10346}
{:type :invoke, :f :cas, :value [0 3], :process 5191, :time 52153264700, :index 10347}
{:type :info, :f :read, :value nil, :process 5247, :time 52161021400, :error "indeterminate: Connection refused (Connection refused)", :index 10348}
{:type :info, :f :cas, :value [0 3], :process 5191, :time 52166186100, :error "indeterminate: Connection refused (Connection refused)", :index 10349}
{:type :invoke, :f :write, :value 2, :process 5024, :time 52166341000, :index 10350}
{:type :invoke, :f :cas, :value [4 0], :process 5210, :time 52169365400, :index 10351}
{:type :info, :f :write, :value 2, :process 5024, :time 52176864300, :error "indeterminate: Connection refused (Connection refused)", :index 10352}
{:type :invoke, :f :write, :value 2, :process 5178, :time 52184232100, :index 10353}
{:type :invoke, :f :write, :value 4, :process 5252, :time 52187365700, :index 10354}
{:type :info, :f :cas, :value [4 0], :process 5210, :time 52194758300, :error "indeterminate: Connection refused (Connection refused)", :index 10355}
{:type :info, :f :write, :value 2, :process 5178, :time 52200443500, :error "indeterminate: Connection refused (Connection refused)", :index 10356}
{:type :invoke, :f :read, :value nil, :process 5196, :time 52203504400, :index 10357}
{:type :info, :f :write, :value 4, :process 5252, :time 52215414000, :error "indeterminate: Connection refused (Connection refused)", :index 10358}
{:type :invoke, :f :write, :value 4, :process 5029, :time 52216424400, :index 10359}
{:type :info, :f :write, :value 4, :process 5029, :time 52222106200, :error "indeterminate: Connection refused (Connection refused)", :index 10360}
{:type :invoke, :f :read, :value nil, :process 5215, :time 52223618300, :index 10361}
{:type :invoke, :f :write, :value 1, :process 5183, :time 52224039700, :index 10362}
{:type :info, :f :read, :value nil, :process 5196, :time 52232428900, :error "indeterminate: Connection refused (Connection refused)", :index 10363}
{:type :info, :f :read, :value nil, :process 5215, :time 52234174900, :error "indeterminate: Connection refused (Connection refused)", :index 10364}
{:type :info, :f :write, :value 1, :process 5183, :time 52239309800, :error "indeterminate: Connection refused (Connection refused)", :index 10365}
{:type :invoke, :f :write, :value 1, :process 5201, :time 52242143000, :index 10366}
{:type :info, :f :write, :value 1, :process 5201, :time 52248080500, :error "indeterminate: Connection refused (Connection refused)", :index 10367}
{:type :invoke, :f :cas, :value [1 2], :process 5257, :time 52252342100, :index 10368}
{:type :invoke, :f :cas, :value [0 1], :process 5220, :time 52256704600, :index 10369}
{:type :info, :f :cas, :value [1 2], :process 5257, :time 52263330400, :error "indeterminate: Connection refused (Connection refused)", :index 10370}
{:type :invoke, :f :write, :value 2, :process 5206, :time 52266108900, :index 10371}
{:type :invoke, :f :cas, :value [2 2], :process 5188, :time 52266752500, :index 10372}
{:type :invoke, :f :cas, :value [4 1], :process 5262, :time 52271130500, :index 10373}
{:type :info, :f :cas, :value [2 2], :process 5188, :time 52279727400, :error "indeterminate: Connection refused (Connection refused)", :index 10374}
{:type :info, :f :write, :value 2, :process 5206, :time 52280096500, :error "indeterminate: Connection refused (Connection refused)", :index 10375}
{:type :info, :f :cas, :value [0 1], :process 5220, :time 52280154800, :error "indeterminate: Connection refused (Connection refused)", :index 10376}
{:type :info, :f :cas, :value [4 1], :process 5262, :time 52285238900, :error "indeterminate: Connection refused (Connection refused)", :index 10377}
{:type :invoke, :f :write, :value 0, :process 5034, :time 52284395900, :index 10378}
{:type :info, :f :write, :value 0, :process 5034, :time 52291426700, :error "indeterminate: Connection refused (Connection refused)", :index 10379}
{:type :invoke, :f :cas, :value [3 0], :process 5225, :time 52294379400, :index 10380}
{:type :invoke, :f :write, :value 0, :process 5211, :time 52299464900, :index 10381}
{:type :info, :f :cas, :value [3 0], :process 5225, :time 52306933500, :error "indeterminate: Connection refused (Connection refused)", :index 10382}
{:type :info, :f :write, :value 0, :process 5211, :time 52307814300, :error "indeterminate: Connection refused (Connection refused)", :index 10383}
{:type :invoke, :f :read, :value nil, :process 5230, :time 52312142600, :index 10384}
{:type :invoke, :f :cas, :value [4 2], :process 5216, :time 52315407100, :index 10385}
{:type :invoke, :f :read, :value nil, :process 5193, :time 52320279900, :index 10386}
{:type :info, :f :cas, :value [4 2], :process 5216, :time 52322449700, :error "indeterminate: Connection refused (Connection refused)", :index 10387}
{:type :info, :f :read, :value nil, :process 5230, :time 52328707200, :error "indeterminate: Connection refused (Connection refused)", :index 10388}
{:type :info, :f :read, :value nil, :process 5193, :time 52329461800, :error "indeterminate: Connection refused (Connection refused)", :index 10389}
{:type :invoke, :f :write, :value 1, :process 5039, :time 52330386700, :index 10390}
{:type :info, :f :write, :value 1, :process 5039, :time 52335785000, :error "indeterminate: Connection refused (Connection refused)", :index 10391}
{:type :invoke, :f :write, :value 4, :process 5221, :time 52339171100, :index 10392}
{:type :invoke, :f :read, :value nil, :process 5044, :time 52339537600, :index 10393}
{:type :invoke, :f :read, :value nil, :process 5267, :time 52343524400, :index 10394}
{:type :info, :f :read, :value nil, :process 5267, :time 52350831800, :error "indeterminate: Connection refused (Connection refused)", :index 10395}
{:type :invoke, :f :read, :value nil, :process 5235, :time 52353071900, :index 10396}
{:type :info, :f :write, :value 4, :process 5221, :time 52356872200, :error "indeterminate: Connection refused (Connection refused)", :index 10397}
{:type :invoke, :f :write, :value 0, :process 5272, :time 52357865500, :index 10398}
{:type :info, :f :read, :value nil, :process 5044, :time 52359811000, :error "indeterminate: Connection refused (Connection refused)", :index 10399}
{:type :info, :f :read, :value nil, :process 5235, :time 52365587300, :error "indeterminate: Connection refused (Connection refused)", :index 10400}
{:type :invoke, :f :read, :value nil, :process 5226, :time 52365906000, :index 10401}
{:type :info, :f :write, :value 0, :process 5272, :time 52376620500, :error "indeterminate: Connection refused (Connection refused)", :index 10402}
{:type :info, :f :read, :value nil, :process 5226, :time 52379031800, :error "indeterminate: Connection refused (Connection refused)", :index 10403}
{:type :invoke, :f :write, :value 4, :process 5198, :time 52380136700, :index 10404}
{:type :info, :f :write, :value 4, :process 5198, :time 52385926500, :error "indeterminate: Connection refused (Connection refused)", :index 10405}
{:type :invoke, :f :write, :value 2, :process 5049, :time 52395977900, :index 10406}
{:type :invoke, :f :cas, :value [3 3], :process 5277, :time 52398154800, :index 10407}
{:type :info, :f :write, :value 2, :process 5049, :time 52401718700, :error "indeterminate: Connection refused (Connection refused)", :index 10408}
{:type :info, :f :cas, :value [3 3], :process 5277, :time 52406741500, :error "indeterminate: Connection refused (Connection refused)", :index 10409}
{:type :invoke, :f :read, :value nil, :process 5054, :time 52406982000, :index 10410}
{:type :invoke, :f :read, :value nil, :process 5231, :time 52412113400, :index 10411}
{:type :info, :f :read, :value nil, :process 5054, :time 52416729800, :error "indeterminate: Connection refused (Connection refused)", :index 10412}
{:type :invoke, :f :cas, :value [1 1], :process 5240, :time 52418924000, :index 10413}
{:type :info, :f :read, :value nil, :process 5231, :time 52421914400, :error "indeterminate: Connection refused (Connection refused)", :index 10414}
{:type :invoke, :f :cas, :value [3 1], :process 5203, :time 52423696300, :index 10415}
{:type :info, :f :cas, :value [1 1], :process 5240, :time 52429184200, :error "indeterminate: Connection refused (Connection refused)", :index 10416}
{:type :info, :f :cas, :value [3 1], :process 5203, :time 52434134500, :error "indeterminate: Connection refused (Connection refused)", :index 10417}
{:type :invoke, :f :read, :value nil, :process 5208, :time 52439501300, :index 10418}
{:type :info, :f :read, :value nil, :process 5208, :time 52445342200, :error "indeterminate: Connection refused (Connection refused)", :index 10419}
{:type :invoke, :f :cas, :value [3 4], :process 5236, :time 52461015700, :index 10420}
{:type :info, :f :cas, :value [3 4], :process 5236, :time 52467550100, :error "indeterminate: Connection refused (Connection refused)", :index 10421}
{:type :invoke, :f :write, :value 2, :process 5245, :time 52468892200, :index 10422}
{:type :info, :f :write, :value 2, :process 5245, :time 52473554700, :error "indeterminate: Connection refused (Connection refused)", :index 10423}
{:type :invoke, :f :write, :value 4, :process 5059, :time 52474159800, :index 10424}
{:type :invoke, :f :cas, :value [1 2], :process 5282, :time 52477435200, :index 10425}
{:type :invoke, :f :read, :value nil, :process 5241, :time 52477679000, :index 10426}
{:type :info, :f :write, :value 4, :process 5059, :time 52487352100, :error "indeterminate: Connection refused (Connection refused)", :index 10427}
{:type :info, :f :read, :value nil, :process 5241, :time 52487720300, :error "indeterminate: Connection refused (Connection refused)", :index 10428}
{:type :info, :f :cas, :value [1 2], :process 5282, :time 52489301100, :error "indeterminate: Connection refused (Connection refused)", :index 10429}
{:type :invoke, :f :cas, :value [4 0], :process 5246, :time 52492840100, :index 10430}
{:type :info, :f :cas, :value [4 0], :process 5246, :time 52498589000, :error "indeterminate: Connection refused (Connection refused)", :index 10431}
{:type :invoke, :f :read, :value nil, :process 5213, :time 52504364800, :index 10432}
{:type :info, :f :read, :value nil, :process 5213, :time 52510084400, :error "indeterminate: Connection refused (Connection refused)", :index 10433}
{:type :invoke, :f :cas, :value [3 1], :process 5250, :time 52512751400, :index 10434}
{:type :invoke, :f :cas, :value [4 1], :process 5064, :time 52517753000, :index 10435}
{:type :info, :f :cas, :value [3 1], :process 5250, :time 52518774600, :error "indeterminate: Connection refused (Connection refused)", :index 10436}
{:type :info, :f :cas, :value [4 1], :process 5064, :time 52523199900, :error "indeterminate: Connection refused (Connection refused)", :index 10437}
{:type :invoke, :f :write, :value 4, :process 5287, :time 52536985300, :index 10438}
{:type :invoke, :f :read, :value nil, :process 5251, :time 52537019400, :index 10439}
{:type :invoke, :f :write, :value 3, :process 5255, :time 52543627200, :index 10440}
{:type :invoke, :f :read, :value nil, :process 5069, :time 52547855000, :index 10441}
{:type :info, :f :write, :value 4, :process 5287, :time 52569315400, :error "indeterminate: Connection refused (Connection refused)", :index 10442}
{:type :invoke, :f :write, :value 0, :process 5218, :time 52568683500, :index 10443}
{:type :info, :f :write, :value 0, :process 5218, :time 52575373800, :error "indeterminate: Connection refused (Connection refused)", :index 10444}
{:type :info, :f :read, :value nil, :process 5251, :time 52576401800, :error "indeterminate: Connection refused (Connection refused)", :index 10445}
{:type :info, :f :write, :value 3, :process 5255, :time 52578650700, :error "indeterminate: Connection refused (Connection refused)", :index 10446}
{:type :info, :f :read, :value nil, :process 5069, :time 52579949900, :error "indeterminate: Connection refused (Connection refused)", :index 10447}
{:type :invoke, :f :cas, :value [0 0], :process 5256, :time 52585368200, :index 10448}
{:type :invoke, :f :write, :value 3, :process 5074, :time 52589221800, :index 10449}
{:type :info, :f :cas, :value [0 0], :process 5256, :time 52601561500, :error "indeterminate: Connection refused (Connection refused)", :index 10450}
{:type :invoke, :f :read, :value nil, :process 5260, :time 52601158000, :index 10451}
{:type :info, :f :write, :value 3, :process 5074, :time 52605845200, :error "indeterminate: Connection refused (Connection refused)", :index 10452}
{:type :info, :f :read, :value nil, :process 5260, :time 52607997900, :error "indeterminate: Connection refused (Connection refused)", :index 10453}
{:type :invoke, :f :read, :value nil, :process 5223, :time 52620370300, :index 10454}
{:type :info, :f :read, :value nil, :process 5223, :time 52626291200, :error "indeterminate: Connection refused (Connection refused)", :index 10455}
{:type :invoke, :f :write, :value 3, :process 5292, :time 52627558500, :index 10456}
{:type :info, :f :write, :value 3, :process 5292, :time 52633058800, :error "indeterminate: Connection refused (Connection refused)", :index 10457}
{:type :invoke, :f :write, :value 1, :process 5261, :time 52634572300, :index 10458}
{:type :info, :f :write, :value 1, :process 5261, :time 52640105700, :error "indeterminate: Connection refused (Connection refused)", :index 10459}
{:type :invoke, :f :read, :value nil, :process 5297, :time 52648635400, :index 10460}
{:type :invoke, :f :cas, :value [3 2], :process 5266, :time 52649430500, :index 10461}
{:type :info, :f :cas, :value [3 2], :process 5266, :time 52657011600, :error "indeterminate: Connection refused (Connection refused)", :index 10462}
{:type :invoke, :f :cas, :value [1 3], :process 5079, :time 52659718900, :index 10463}
{:type :info, :f :read, :value nil, :process 5297, :time 52661157300, :error "indeterminate: Connection refused (Connection refused)", :index 10464}
{:type :invoke, :f :read, :value nil, :process 5265, :time 52664104000, :index 10465}
{:type :info, :f :cas, :value [1 3], :process 5079, :time 52669476000, :error "indeterminate: Connection refused (Connection refused)", :index 10466}
{:type :info, :f :read, :value nil, :process 5265, :time 52671445900, :error "indeterminate: Connection refused (Connection refused)", :index 10467}
{:type :invoke, :f :cas, :value [1 4], :process 5270, :time 52677935800, :index 10468}
{:type :invoke, :f :cas, :value [1 2], :process 5271, :time 52680116400, :index 10469}
{:type :info, :f :cas, :value [1 4], :process 5270, :time 52683945700, :error "indeterminate: Connection refused (Connection refused)", :index 10470}
{:type :invoke, :f :read, :value nil, :process 5084, :time 52685128000, :index 10471}
{:type :invoke, :f :cas, :value [4 3], :process 5228, :time 52686636800, :index 10472}
{:type :info, :f :cas, :value [1 2], :process 5271, :time 52690520000, :error "indeterminate: Connection refused (Connection refused)", :index 10473}
{:type :invoke, :f :read, :value nil, :process 5275, :time 52696176200, :index 10474}
{:type :info, :f :cas, :value [4 3], :process 5228, :time 52698581700, :error "indeterminate: Connection refused (Connection refused)", :index 10475}
{:type :info, :f :read, :value nil, :process 5084, :time 52704776000, :error "indeterminate: Connection refused (Connection refused)", :index 10476}
{:type :invoke, :f :write, :value 2, :process 5276, :time 52706122300, :index 10477}
{:type :info, :f :read, :value nil, :process 5275, :time 52702266000, :error "indeterminate: Connection refused (Connection refused)", :index 10478}
{:type :info, :f :write, :value 2, :process 5276, :time 52712219200, :error "indeterminate: Connection refused (Connection refused)", :index 10479}
{:type :invoke, :f :cas, :value [1 3], :process 5280, :time 52718566900, :index 10480}
{:type :invoke, :f :write, :value 4, :process 5302, :time 52720871100, :index 10481}
{:type :info, :f :write, :value 4, :process 5302, :time 52733884900, :error "indeterminate: Connection refused (Connection refused)", :index 10482}
{:type :info, :f :cas, :value [1 3], :process 5280, :time 52736717000, :error "indeterminate: Connection refused (Connection refused)", :index 10483}
{:type :invoke, :f :cas, :value [1 4], :process 5089, :time 52743475900, :index 10484}
{:type :info, :f :cas, :value [1 4], :process 5089, :time 52749087400, :error "indeterminate: Connection refused (Connection refused)", :index 10485}
{:type :invoke, :f :write, :value 2, :process 5233, :time 52756672500, :index 10486}
{:type :info, :f :write, :value 2, :process 5233, :time 52762305000, :error "indeterminate: Connection refused (Connection refused)", :index 10487}
{:type :invoke, :f :read, :value nil, :process 5281, :time 52765798600, :index 10488}
{:type :info, :f :read, :value nil, :process 5281, :time 52771285300, :error "indeterminate: Connection refused (Connection refused)", :index 10489}
{:type :invoke, :f :write, :value 4, :process 5285, :time 52796295400, :index 10490}
{:type :invoke, :f :write, :value 4, :process 5286, :time 52796686500, :index 10491}
{:type :invoke, :f :cas, :value [3 0], :process 5307, :time 52801522700, :index 10492}
{:type :info, :f :write, :value 4, :process 5285, :time 52806454600, :error "indeterminate: Connection refused (Connection refused)", :index 10493}
{:type :invoke, :f :cas, :value [2 4], :process 5094, :time 52809623100, :index 10494}
{:type :info, :f :cas, :value [3 0], :process 5307, :time 52814369600, :error "indeterminate: Connection refused (Connection refused)", :index 10495}
{:type :info, :f :write, :value 4, :process 5286, :time 52820754600, :error "indeterminate: Connection refused (Connection refused)", :index 10496}
{:type :invoke, :f :write, :value 0, :process 5238, :time 52823843600, :index 10497}
{:type :info, :f :cas, :value [2 4], :process 5094, :time 52824620600, :error "indeterminate: Connection refused (Connection refused)", :index 10498}
{:type :info, :f :write, :value 0, :process 5238, :time 52829389900, :error "indeterminate: Connection refused (Connection refused)", :index 10499}
{:type :invoke, :f :write, :value 0, :process 5290, :time 52838754400, :index 10500}
{:type :info, :f :write, :value 0, :process 5290, :time 52845260200, :error "indeterminate: Connection refused (Connection refused)", :index 10501}
{:type :invoke, :f :cas, :value [3 1], :process 5295, :time 52875049300, :index 10502}
{:type :invoke, :f :read, :value nil, :process 5099, :time 52877429300, :index 10503}
{:type :invoke, :f :cas, :value [2 1], :process 5291, :time 52880553100, :index 10504}
{:type :info, :f :read, :value nil, :process 5099, :time 52887204100, :error "indeterminate: Connection refused (Connection refused)", :index 10505}
{:type :invoke, :f :read, :value nil, :process 5312, :time 52883873000, :index 10506}
{:type :info, :f :cas, :value [2 1], :process 5291, :time 52888700900, :error "indeterminate: Connection refused (Connection refused)", :index 10507}
{:type :invoke, :f :write, :value 4, :process 5243, :time 52887894100, :index 10508}
{:type :info, :f :cas, :value [3 1], :process 5295, :time 52895170200, :error "indeterminate: Connection refused (Connection refused)", :index 10509}
{:type :info, :f :read, :value nil, :process 5312, :time 52896281100, :error "indeterminate: Connection refused (Connection refused)", :index 10510}
{:type :info, :f :write, :value 4, :process 5243, :time 52896995700, :error "indeterminate: Connection refused (Connection refused)", :index 10511}
{:type :invoke, :f :read, :value nil, :process 5296, :time 52910994400, :index 10512}
{:type :invoke, :f :cas, :value [1 3], :process 5104, :time 52912713000, :index 10513}
{:type :info, :f :cas, :value [1 3], :process 5104, :time 52919599800, :error "indeterminate: Connection refused (Connection refused)", :index 10514}
{:type :info, :f :read, :value nil, :process 5296, :time 52925756700, :error "indeterminate: Connection refused (Connection refused)", :index 10515}
{:type :invoke, :f :cas, :value [3 1], :process 5301, :time 52934498900, :index 10516}
{:type :invoke, :f :write, :value 1, :process 5248, :time 52938813100, :index 10517}
{:type :info, :f :cas, :value [3 1], :process 5301, :time 52946968200, :error "indeterminate: Connection refused (Connection refused)", :index 10518}
{:type :info, :f :write, :value 1, :process 5248, :time 52949020400, :error "indeterminate: Connection refused (Connection refused)", :index 10519}
{:type :invoke, :f :cas, :value [1 1], :process 5300, :time 52953854600, :index 10520}
{:type :invoke, :f :read, :value nil, :process 5109, :time 52954233800, :index 10521}
{:type :invoke, :f :read, :value nil, :process 5317, :time 52960835900, :index 10522}
{:type :invoke, :f :write, :value 4, :process 5253, :time 52963756500, :index 10523}
{:type :info, :f :read, :value nil, :process 5109, :time 52966715300, :error "indeterminate: Connection refused (Connection refused)", :index 10524}
{:type :info, :f :cas, :value [1 1], :process 5300, :time 52969073700, :error "indeterminate: Connection refused (Connection refused)", :index 10525}
{:type :info, :f :read, :value nil, :process 5317, :time 52971552700, :error "indeterminate: Connection refused (Connection refused)", :index 10526}
{:type :invoke, :f :read, :value nil, :process 5305, :time 52971833200, :index 10527}
{:type :info, :f :write, :value 4, :process 5253, :time 52978572400, :error "indeterminate: Connection refused (Connection refused)", :index 10528}
{:type :info, :f :read, :value nil, :process 5305, :time 52981729900, :error "indeterminate: Connection refused (Connection refused)", :index 10529}
{:type :invoke, :f :cas, :value [2 1], :process 5322, :time 52985706800, :index 10530}
{:type :invoke, :f :write, :value 0, :process 5306, :time 52986032000, :index 10531}
{:type :info, :f :cas, :value [2 1], :process 5322, :time 52991830400, :error "indeterminate: Connection refused (Connection refused)", :index 10532}
{:type :info, :f :write, :value 0, :process 5306, :time 52995471000, :error "indeterminate: Connection refused (Connection refused)", :index 10533}
{:type :invoke, :f :cas, :value [4 4], :process 5310, :time 53008960500, :index 10534}
{:type :invoke, :f :read, :value nil, :process 5114, :time 53011432300, :index 10535}
{:type :info, :f :read, :value nil, :process 5114, :time 53017231500, :error "indeterminate: Connection refused (Connection refused)", :index 10536}
{:type :info, :f :cas, :value [4 4], :process 5310, :time 53021901200, :error "indeterminate: Connection refused (Connection refused)", :index 10537}
{:type :invoke, :f :read, :value nil, :process 5311, :time 53026894800, :index 10538}
{:type :invoke, :f :read, :value nil, :process 5315, :time 53031049800, :index 10539}
{:type :invoke, :f :read, :value nil, :process 5327, :time 53035138400, :index 10540}
{:type :info, :f :read, :value nil, :process 5311, :time 53043697800, :error "indeterminate: Connection refused (Connection refused)", :index 10541}
{:type :invoke, :f :write, :value 3, :process 5119, :time 53044190400, :index 10542}
{:type :invoke, :f :cas, :value [4 2], :process 5258, :time 53051313400, :index 10543}
{:type :info, :f :read, :value nil, :process 5327, :time 53051976600, :error "indeterminate: Connection refused (Connection refused)", :index 10544}
{:type :info, :f :read, :value nil, :process 5315, :time 53053855200, :error "indeterminate: Connection refused (Connection refused)", :index 10545}
{:type :invoke, :f :read, :value nil, :process 5332, :time 53057675300, :index 10546}
{:type :info, :f :cas, :value [4 2], :process 5258, :time 53061645000, :error "indeterminate: Connection refused (Connection refused)", :index 10547}
{:type :info, :f :write, :value 3, :process 5119, :time 53064163800, :error "indeterminate: Connection refused (Connection refused)", :index 10548}
{:type :invoke, :f :read, :value nil, :process 5320, :time 53064035500, :index 10549}
{:type :info, :f :read, :value nil, :process 5332, :time 53067966100, :error "indeterminate: Connection refused (Connection refused)", :index 10550}
{:type :info, :f :read, :value nil, :process 5320, :time 53072690400, :error "indeterminate: Connection refused (Connection refused)", :index 10551}
{:type :invoke, :f :write, :value 4, :process 5263, :time 53110108100, :index 10552}
{:type :invoke, :f :write, :value 4, :process 5124, :time 53111597100, :index 10553}
{:type :invoke, :f :cas, :value [2 4], :process 5316, :time 53112998000, :index 10554}
{:type :invoke, :f :write, :value 0, :process 5325, :time 53115934500, :index 10555}
{:type :info, :f :cas, :value [2 4], :process 5316, :time 53121044600, :error "indeterminate: Connection refused (Connection refused)", :index 10556}
{:type :info, :f :write, :value 4, :process 5263, :time 53124491700, :error "indeterminate: Connection refused (Connection refused)", :index 10557}
{:type :invoke, :f :write, :value 3, :process 5337, :time 53127025300, :index 10558}
{:type :info, :f :write, :value 4, :process 5124, :time 53131656000, :error "indeterminate: Connection refused (Connection refused)", :index 10559}
{:type :invoke, :f :cas, :value [0 0], :process 5129, :time 53133938800, :index 10560}
{:type :invoke, :f :write, :value 4, :process 5321, :time 53135203700, :index 10561}
{:type :info, :f :write, :value 0, :process 5325, :time 53142184700, :error "indeterminate: Connection refused (Connection refused)", :index 10562}
{:type :info, :f :cas, :value [0 0], :process 5129, :time 53153579800, :error "indeterminate: Connection refused (Connection refused)", :index 10563}
{:type :invoke, :f :read, :value nil, :process 5330, :time 53156043300, :index 10564}
{:type :info, :f :write, :value 4, :process 5321, :time 53168246200, :error "indeterminate: Connection refused (Connection refused)", :index 10565}
{:type :info, :f :write, :value 3, :process 5337, :time 53155970100, :error "indeterminate: Connection refused (Connection refused)", :index 10566}
{:type :invoke, :f :write, :value 3, :process 5268, :time 53174050700, :index 10567}
{:type :info, :f :read, :value nil, :process 5330, :time 53174654500, :error "indeterminate: Connection refused (Connection refused)", :index 10568}
{:type :invoke, :f :cas, :value [3 2], :process 5134, :time 53179460500, :index 10569}
{:type :invoke, :f :write, :value 4, :process 5342, :time 53179948800, :index 10570}
{:type :info, :f :write, :value 3, :process 5268, :time 53184579500, :error "indeterminate: Connection refused (Connection refused)", :index 10571}
{:type :invoke, :f :cas, :value [1 0], :process 5273, :time 53205918400, :index 10572}
{:type :info, :f :cas, :value [3 2], :process 5134, :time 53210429800, :error "indeterminate: Connection refused (Connection refused)", :index 10573}
{:type :info, :f :write, :value 4, :process 5342, :time 53213478200, :error "indeterminate: Connection refused (Connection refused)", :index 10574}
{:type :invoke, :f :cas, :value [3 3], :process 5335, :time 53213689300, :index 10575}
{:type :invoke, :f :read, :value nil, :process 5326, :time 53217831900, :index 10576}
{:type :invoke, :f :write, :value 1, :process 5347, :time 53226915200, :index 10577}
{:type :info, :f :cas, :value [1 0], :process 5273, :time 53232170000, :error "indeterminate: Connection refused (Connection refused)", :index 10578}
{:type :info, :f :cas, :value [3 3], :process 5335, :time 53236180700, :error "indeterminate: Connection refused (Connection refused)", :index 10579}
{:type :info, :f :read, :value nil, :process 5326, :time 53237509300, :error "indeterminate: Connection refused (Connection refused)", :index 10580}
{:type :info, :f :write, :value 1, :process 5347, :time 53240033000, :error "indeterminate: Connection refused (Connection refused)", :index 10581}
{:type :invoke, :f :write, :value 1, :process 5340, :time 53252161700, :index 10582}
{:type :info, :f :write, :value 1, :process 5340, :time 53257823600, :error "indeterminate: Connection refused (Connection refused)", :index 10583}
{:type :invoke, :f :cas, :value [2 4], :process 5139, :time 53265245200, :index 10584}
{:type :invoke, :f :read, :value nil, :process 5278, :time 53267965500, :index 10585}
{:type :invoke, :f :cas, :value [0 1], :process 5352, :time 53269939600, :index 10586}
{:type :info, :f :cas, :value [2 4], :process 5139, :time 53272583000, :error "indeterminate: Connection refused (Connection refused)", :index 10587}
{:type :info, :f :read, :value nil, :process 5278, :time 53278457100, :error "indeterminate: Connection refused (Connection refused)", :index 10588}
{:type :info, :f :cas, :value [0 1], :process 5352, :time 53281474400, :error "indeterminate: Connection refused (Connection refused)", :index 10589}
{:type :invoke, :f :cas, :value [4 2], :process 5357, :time 53286046900, :index 10590}
{:type :info, :f :cas, :value [4 2], :process 5357, :time 53292212800, :error "indeterminate: Connection refused (Connection refused)", :index 10591}
{:type :invoke, :f :cas, :value [1 3], :process 5331, :time 53298421000, :index 10592}
{:type :invoke, :f :read, :value nil, :process 5283, :time 53303512400, :index 10593}
{:type :info, :f :cas, :value [1 3], :process 5331, :time 53304605100, :error "indeterminate: Connection refused (Connection refused)", :index 10594}
{:type :invoke, :f :read, :value nil, :process 5362, :time 53310549200, :index 10595}
{:type :info, :f :read, :value nil, :process 5283, :time 53313703300, :error "indeterminate: Connection refused (Connection refused)", :index 10596}
{:type :invoke, :f :cas, :value [4 1], :process 5144, :time 53317367800, :index 10597}
{:type :invoke, :f :read, :value nil, :process 5336, :time 53317586500, :index 10598}
{:type :invoke, :f :read, :value nil, :process 5345, :time 53319394000, :index 10599}
{:type :info, :f :read, :value nil, :process 5362, :time 53327974700, :error "indeterminate: Connection refused (Connection refused)", :index 10600}
{:type :info, :f :cas, :value [4 1], :process 5144, :time 53328204300, :error "indeterminate: Connection refused (Connection refused)", :index 10601}
{:type :info, :f :read, :value nil, :process 5345, :time 53332544400, :error "indeterminate: Connection refused (Connection refused)", :index 10602}
{:type :info, :f :read, :value nil, :process 5336, :time 53337366900, :error "indeterminate: Connection refused (Connection refused)", :index 10603}
{:type :invoke, :f :write, :value 4, :process 5149, :time 53343693300, :index 10604}
{:type :invoke, :f :write, :value 2, :process 5367, :time 53347964600, :index 10605}
{:type :invoke, :f :read, :value nil, :process 5341, :time 53351922400, :index 10606}
{:type :invoke, :f :write, :value 4, :process 5288, :time 53358744200, :index 10607}
{:type :info, :f :write, :value 4, :process 5149, :time 53359767500, :error "indeterminate: Connection refused (Connection refused)", :index 10608}
{:type :info, :f :write, :value 2, :process 5367, :time 53361738900, :error "indeterminate: Connection refused (Connection refused)", :index 10609}
{:type :info, :f :write, :value 4, :process 5288, :time 53369299400, :error "indeterminate: Connection refused (Connection refused)", :index 10610}
{:type :invoke, :f :cas, :value [3 0], :process 5293, :time 53375895000, :index 10611}
{:type :info, :f :read, :value nil, :process 5341, :time 53378291800, :error "indeterminate: Connection refused (Connection refused)", :index 10612}
{:type :info, :f :cas, :value [3 0], :process 5293, :time 53383907500, :error "indeterminate: Connection refused (Connection refused)", :index 10613}
{:type :invoke, :f :cas, :value [0 3], :process 5154, :time 53386835000, :index 10614}
{:type :invoke, :f :read, :value nil, :process 5346, :time 53393696300, :index 10615}
{:type :invoke, :f :cas, :value [1 3], :process 5298, :time 53394117600, :index 10616}
{:type :invoke, :f :read, :value nil, :process 5350, :time 53397625400, :index 10617}
{:type :info, :f :cas, :value [1 3], :process 5298, :time 53400343000, :error "indeterminate: Connection refused (Connection refused)", :index 10618}
{:type :invoke, :f :write, :value 2, :process 5372, :time 53400927400, :index 10619}
{:type :info, :f :cas, :value [0 3], :process 5154, :time 53406537900, :error "indeterminate: Connection refused (Connection refused)", :index 10620}
{:type :info, :f :read, :value nil, :process 5346, :time 53414618700, :error "indeterminate: Connection refused (Connection refused)", :index 10621}
{:type :info, :f :read, :value nil, :process 5350, :time 53415966000, :error "indeterminate: Connection refused (Connection refused)", :index 10622}
{:type :info, :f :write, :value 2, :process 5372, :time 53416188300, :error "indeterminate: Connection refused (Connection refused)", :index 10623}
{:type :invoke, :f :cas, :value [2 1], :process 5159, :time 53417358500, :index 10624}
{:type :info, :f :cas, :value [2 1], :process 5159, :time 53427971800, :error "indeterminate: Connection refused (Connection refused)", :index 10625}
{:type :invoke, :f :cas, :value [2 3], :process 5164, :time 53429273400, :index 10626}
{:type :info, :f :cas, :value [2 3], :process 5164, :time 53436843300, :error "indeterminate: Connection refused (Connection refused)", :index 10627}
{:type :invoke, :f :read, :value nil, :process 5377, :time 53449436500, :index 10628}
{:type :invoke, :f :write, :value 4, :process 5303, :time 53452835100, :index 10629}
{:type :info, :f :write, :value 4, :process 5303, :time 53457452600, :error "indeterminate: Connection refused (Connection refused)", :index 10630}
{:type :info, :f :read, :value nil, :process 5377, :time 53460386300, :error "indeterminate: Connection refused (Connection refused)", :index 10631}
{:type :invoke, :f :read, :value nil, :process 5355, :time 53464571600, :index 10632}
{:type :invoke, :f :read, :value nil, :process 5169, :time 53468358100, :index 10633}
{:type :invoke, :f :cas, :value [4 2], :process 5351, :time 53469395700, :index 10634}
{:type :info, :f :read, :value nil, :process 5355, :time 53478400900, :error "indeterminate: Connection refused (Connection refused)", :index 10635}
{:type :info, :f :cas, :value [4 2], :process 5351, :time 53481558100, :error "indeterminate: Connection refused (Connection refused)", :index 10636}
{:type :info, :f :read, :value nil, :process 5169, :time 53496398300, :error "indeterminate: Connection refused (Connection refused)", :index 10637}
{:type :invoke, :f :cas, :value [3 4], :process 5308, :time 53504629400, :index 10638}
{:type :info, :f :cas, :value [3 4], :process 5308, :time 53511294100, :error "indeterminate: Connection refused (Connection refused)", :index 10639}
{:type :invoke, :f :cas, :value [0 1], :process 5382, :time 53518266800, :index 10640}
{:type :info, :f :cas, :value [0 1], :process 5382, :time 53523853500, :error "indeterminate: Connection refused (Connection refused)", :index 10641}
{:type :invoke, :f :write, :value 3, :process 5360, :time 53527560600, :index 10642}
{:type :invoke, :f :write, :value 1, :process 5174, :time 53530197000, :index 10643}
{:type :info, :f :write, :value 3, :process 5360, :time 53534200000, :error "indeterminate: Connection refused (Connection refused)", :index 10644}
{:type :info, :f :write, :value 1, :process 5174, :time 53540100300, :error "indeterminate: Connection refused (Connection refused)", :index 10645}
{:type :invoke, :f :read, :value nil, :process 5387, :time 53542342300, :index 10646}
{:type :info, :f :read, :value nil, :process 5387, :time 53549327400, :error "indeterminate: Connection refused (Connection refused)", :index 10647}
{:type :invoke, :f :read, :value nil, :process 5356, :time 53548272700, :index 10648}
{:type :info, :f :read, :value nil, :process 5356, :time 53559779500, :error "indeterminate: Connection refused (Connection refused)", :index 10649}
{:type :invoke, :f :cas, :value [2 1], :process 5313, :time 53564394000, :index 10650}
{:type :invoke, :f :cas, :value [2 1], :process 5392, :time 53569269300, :index 10651}
{:type :info, :f :cas, :value [2 1], :process 5313, :time 53570429000, :error "indeterminate: Connection refused (Connection refused)", :index 10652}
{:type :invoke, :f :read, :value nil, :process 5179, :time 53571958500, :index 10653}
{:type :invoke, :f :read, :value nil, :process 5318, :time 53573254200, :index 10654}
{:type :invoke, :f :read, :value nil, :process 5365, :time 53575308500, :index 10655}
{:type :info, :f :read, :value nil, :process 5179, :time 53585987000, :error "indeterminate: Connection refused (Connection refused)", :index 10656}
{:type :info, :f :read, :value nil, :process 5318, :time 53588245300, :error "indeterminate: Connection refused (Connection refused)", :index 10657}
{:type :info, :f :read, :value nil, :process 5365, :time 53589414600, :error "indeterminate: Connection refused (Connection refused)", :index 10658}
{:type :info, :f :cas, :value [2 1], :process 5392, :time 53593594400, :error "indeterminate: Connection refused (Connection refused)", :index 10659}
{:type :invoke, :f :cas, :value [3 2], :process 5184, :time 53613408500, :index 10660}
{:type :invoke, :f :write, :value 3, :process 5361, :time 53616916500, :index 10661}
{:type :info, :f :cas, :value [3 2], :process 5184, :time 53619439200, :error "indeterminate: Connection refused (Connection refused)", :index 10662}
{:type :invoke, :f :write, :value 1, :process 5189, :time 53620214600, :index 10663}
{:type :info, :f :write, :value 3, :process 5361, :time 53624169100, :error "indeterminate: Connection refused (Connection refused)", :index 10664}
{:type :invoke, :f :read, :value nil, :process 5397, :time 53625548900, :index 10665}
{:type :invoke, :f :read, :value nil, :process 5370, :time 53631347400, :index 10666}
{:type :invoke, :f :write, :value 1, :process 5323, :time 53633275600, :index 10667}
{:type :info, :f :read, :value nil, :process 5397, :time 53639807700, :error "indeterminate: Connection refused (Connection refused)", :index 10668}
{:type :info, :f :read, :value nil, :process 5370, :time 53639914500, :error "indeterminate: Connection refused (Connection refused)", :index 10669}
{:type :info, :f :write, :value 1, :process 5323, :time 53644894600, :error "indeterminate: Connection refused (Connection refused)", :index 10670}
{:type :info, :f :write, :value 1, :process 5189, :time 53647645000, :error "indeterminate: Connection refused (Connection refused)", :index 10671}
{:type :invoke, :f :cas, :value [2 3], :process 5402, :time 53662736900, :index 10672}
{:type :invoke, :f :write, :value 1, :process 5375, :time 53667603100, :index 10673}
{:type :invoke, :f :read, :value nil, :process 5194, :time 53672125400, :index 10674}
{:type :invoke, :f :write, :value 1, :process 5328, :time 53671988000, :index 10675}
{:type :info, :f :cas, :value [2 3], :process 5402, :time 53682671200, :error "indeterminate: Connection refused (Connection refused)", :index 10676}
{:type :info, :f :write, :value 1, :process 5375, :time 53682972000, :error "indeterminate: Connection refused (Connection refused)", :index 10677}
{:type :info, :f :read, :value nil, :process 5194, :time 53683299500, :error "indeterminate: Connection refused (Connection refused)", :index 10678}
{:type :invoke, :f :write, :value 2, :process 5366, :time 53685757900, :index 10679}
{:type :info, :f :write, :value 1, :process 5328, :time 53699193300, :error "indeterminate: Connection refused (Connection refused)", :index 10680}
{:type :invoke, :f :write, :value 3, :process 5407, :time 53699713700, :index 10681}
{:type :info, :f :write, :value 2, :process 5366, :time 53708413700, :error "indeterminate: Connection refused (Connection refused)", :index 10682}
{:type :invoke, :f :cas, :value [1 0], :process 5199, :time 53716140800, :index 10683}
{:type :info, :f :write, :value 3, :process 5407, :time 53719996100, :error "indeterminate: Connection refused (Connection refused)", :index 10684}
{:type :info, :f :cas, :value [1 0], :process 5199, :time 53720347800, :error "indeterminate: Connection refused (Connection refused)", :index 10685}
{:type :invoke, :f :read, :value nil, :process 5380, :time 53728432700, :index 10686}
{:type :invoke, :f :read, :value nil, :process 5371, :time 53733282100, :index 10687}
{:type :invoke, :f :write, :value 2, :process 5333, :time 53734701000, :index 10688}
{:type :info, :f :read, :value nil, :process 5371, :time 53738640700, :error "indeterminate: Connection refused (Connection refused)", :index 10689}
{:type :info, :f :write, :value 2, :process 5333, :time 53739715200, :error "indeterminate: Connection refused (Connection refused)", :index 10690}
{:type :info, :f :read, :value nil, :process 5380, :time 53746544000, :error "indeterminate: Connection refused (Connection refused)", :index 10691}
{:type :invoke, :f :cas, :value [4 0], :process 5204, :time 53756608600, :index 10692}
{:type :info, :f :cas, :value [4 0], :process 5204, :time 53762110400, :error "indeterminate: Connection refused (Connection refused)", :index 10693}
{:type :invoke, :f :read, :value nil, :process 5338, :time 53768397100, :index 10694}
{:type :invoke, :f :cas, :value [1 4], :process 5412, :time 53770094400, :index 10695}
{:type :info, :f :read, :value nil, :process 5338, :time 53775990200, :error "indeterminate: Connection refused (Connection refused)", :index 10696}
{:type :info, :f :cas, :value [1 4], :process 5412, :time 53778448100, :error "indeterminate: Connection refused (Connection refused)", :index 10697}
{:type :invoke, :f :write, :value 1, :process 5343, :time 53778414200, :index 10698}
{:type :invoke, :f :cas, :value [1 2], :process 5417, :time 53784045100, :index 10699}
{:type :info, :f :write, :value 1, :process 5343, :time 53785429200, :error "indeterminate: Connection refused (Connection refused)", :index 10700}
{:type :invoke, :f :write, :value 2, :process 5385, :time 53787781100, :index 10701}
{:type :invoke, :f :cas, :value [2 1], :process 5348, :time 53792399200, :index 10702}
{:type :info, :f :cas, :value [1 2], :process 5417, :time 53796356500, :error "indeterminate: Connection refused (Connection refused)", :index 10703}
{:type :info, :f :write, :value 2, :process 5385, :time 53798504200, :error "indeterminate: Connection refused (Connection refused)", :index 10704}
{:type :info, :f :cas, :value [2 1], :process 5348, :time 53800050500, :error "indeterminate: Connection refused (Connection refused)", :index 10705}
{:type :invoke, :f :read, :value nil, :process 5376, :time 53801416200, :index 10706}
{:type :info, :f :read, :value nil, :process 5376, :time 53807066700, :error "indeterminate: Connection refused (Connection refused)", :index 10707}
{:type :invoke, :f :read, :value nil, :process 5209, :time 53815915300, :index 10708}
{:type :info, :f :read, :value nil, :process 5209, :time 53821945000, :error "indeterminate: Connection refused (Connection refused)", :index 10709}
{:type :invoke, :f :read, :value nil, :process 5353, :time 53837947800, :index 10710}
{:type :invoke, :f :read, :value nil, :process 5422, :time 53838473000, :index 10711}
{:type :info, :f :read, :value nil, :process 5353, :time 53845398300, :error "indeterminate: Connection refused (Connection refused)", :index 10712}
{:type :info, :f :read, :value nil, :process 5422, :time 53851830400, :error "indeterminate: Connection refused (Connection refused)", :index 10713}
{:type :invoke, :f :write, :value 3, :process 5427, :time 53854089800, :index 10714}
{:type :invoke, :f :write, :value 4, :process 5214, :time 53859015700, :index 10715}
{:type :info, :f :write, :value 3, :process 5427, :time 53863814300, :error "indeterminate: Connection refused (Connection refused)", :index 10716}
{:type :invoke, :f :cas, :value [1 0], :process 5390, :time 53864504700, :index 10717}
{:type :invoke, :f :write, :value 0, :process 5381, :time 53865417100, :index 10718}
{:type :invoke, :f :cas, :value [3 1], :process 5358, :time 53867267200, :index 10719}
{:type :info, :f :write, :value 4, :process 5214, :time 53870005900, :error "indeterminate: Connection refused (Connection refused)", :index 10720}
{:type :info, :f :cas, :value [3 1], :process 5358, :time 53880183500, :error "indeterminate: Connection refused (Connection refused)", :index 10721}
{:type :info, :f :write, :value 0, :process 5381, :time 53880578800, :error "indeterminate: Connection refused (Connection refused)", :index 10722}
{:type :info, :f :cas, :value [1 0], :process 5390, :time 53881961100, :error "indeterminate: Connection refused (Connection refused)", :index 10723}
{:type :invoke, :f :cas, :value [1 3], :process 5386, :time 53883855400, :index 10724}
{:type :invoke, :f :read, :value nil, :process 5432, :time 53886243600, :index 10725}
{:type :info, :f :cas, :value [1 3], :process 5386, :time 53892729500, :error "indeterminate: Connection refused (Connection refused)", :index 10726}
{:type :info, :f :read, :value nil, :process 5432, :time 53894696900, :error "indeterminate: Connection refused (Connection refused)", :index 10727}
{:type :invoke, :f :write, :value 1, :process 5219, :time 53899312100, :index 10728}
{:type :invoke, :f :write, :value 4, :process 5363, :time 53901920800, :index 10729}
{:type :info, :f :write, :value 1, :process 5219, :time 53908013600, :error "indeterminate: Connection refused (Connection refused)", :index 10730}
{:type :info, :f :write, :value 4, :process 5363, :time 53917338600, :error "indeterminate: Connection refused (Connection refused)", :index 10731}
{:type :invoke, :f :cas, :value [4 3], :process 5395, :time 53931238800, :index 10732}
{:type :info, :f :cas, :value [4 3], :process 5395, :time 53937073300, :error "indeterminate: Connection refused (Connection refused)", :index 10733}
{:type :invoke, :f :read, :value nil, :process 5224, :time 53948029400, :index 10734}
{:type :invoke, :f :cas, :value [3 2], :process 5391, :time 53949775000, :index 10735}
{:type :info, :f :read, :value nil, :process 5224, :time 53954541900, :error "indeterminate: Connection refused (Connection refused)", :index 10736}
{:type :invoke, :f :write, :value 1, :process 5437, :time 53961437400, :index 10737}
{:type :info, :f :cas, :value [3 2], :process 5391, :time 53966792300, :error "indeterminate: Connection refused (Connection refused)", :index 10738}
{:type :invoke, :f :read, :value nil, :process 5368, :time 53970598500, :index 10739}
{:type :info, :f :write, :value 1, :process 5437, :time 53971623400, :error "indeterminate: Connection refused (Connection refused)", :index 10740}
{:type :invoke, :f :read, :value nil, :process 5396, :time 53972390700, :index 10741}
{:type :invoke, :f :cas, :value [2 3], :process 5400, :time 53981348400, :index 10742}
{:type :info, :f :read, :value nil, :process 5368, :time 53986749000, :error "indeterminate: Connection refused (Connection refused)", :index 10743}
{:type :info, :f :cas, :value [2 3], :process 5400, :time 53990517600, :error "indeterminate: Connection refused (Connection refused)", :index 10744}
{:type :invoke, :f :write, :value 0, :process 5373, :time 53995264500, :index 10745}
{:type :info, :f :read, :value nil, :process 5396, :time 54002893300, :error "indeterminate: Connection refused (Connection refused)", :index 10746}
{:type :info, :f :write, :value 0, :process 5373, :time 54010123800, :error "indeterminate: Connection refused (Connection refused)", :index 10747}
{:type :invoke, :f :read, :value nil, :process 5442, :time 54024566600, :index 10748}
{:type :invoke, :f :cas, :value [4 3], :process 5229, :time 54027667900, :index 10749}
{:type :info, :f :read, :value nil, :process 5442, :time 54031406400, :error "indeterminate: Connection refused (Connection refused)", :index 10750}
{:type :info, :f :cas, :value [4 3], :process 5229, :time 54037678300, :error "indeterminate: Connection refused (Connection refused)", :index 10751}
{:type :invoke, :f :read, :value nil, :process 5405, :time 54037938400, :index 10752}
{:type :info, :f :read, :value nil, :process 5405, :time 54046071200, :error "indeterminate: Connection refused (Connection refused)", :index 10753}
{:type :invoke, :f :read, :value nil, :process 5401, :time 54046883000, :index 10754}
{:type :info, :f :read, :value nil, :process 5401, :time 54052689400, :error "indeterminate: Connection refused (Connection refused)", :index 10755}
{:type :invoke, :f :cas, :value [3 4], :process 5378, :time 54052901400, :index 10756}
{:type :info, :f :cas, :value [3 4], :process 5378, :time 54059976400, :error "indeterminate: Connection refused (Connection refused)", :index 10757}
{:type :invoke, :f :cas, :value [4 2], :process 5410, :time 54073416600, :index 10758}
{:type :invoke, :f :cas, :value [3 1], :process 5383, :time 54077058500, :index 10759}
{:type :invoke, :f :read, :value nil, :process 5406, :time 54079718200, :index 10760}
{:type :info, :f :cas, :value [4 2], :process 5410, :time 54085205000, :error "indeterminate: Connection refused (Connection refused)", :index 10761}
{:type :info, :f :cas, :value [3 1], :process 5383, :time 54085471200, :error "indeterminate: Connection refused (Connection refused)", :index 10762}
{:type :invoke, :f :write, :value 3, :process 5447, :time 54085457500, :index 10763}
{:type :invoke, :f :cas, :value [3 4], :process 5415, :time 54087254500, :index 10764}
{:type :info, :f :read, :value nil, :process 5406, :time 54091700500, :error "indeterminate: Connection refused (Connection refused)", :index 10765}
{:type :invoke, :f :read, :value nil, :process 5234, :time 54092177600, :index 10766}
{:type :info, :f :write, :value 3, :process 5447, :time 54098357700, :error "indeterminate: Connection refused (Connection refused)", :index 10767}
{:type :info, :f :read, :value nil, :process 5234, :time 54104023500, :error "indeterminate: Connection refused (Connection refused)", :index 10768}
{:type :invoke, :f :read, :value nil, :process 5388, :time 54103343600, :index 10769}
{:type :info, :f :cas, :value [3 4], :process 5415, :time 54109022700, :error "indeterminate: Connection refused (Connection refused)", :index 10770}
{:type :info, :f :read, :value nil, :process 5388, :time 54113323500, :error "indeterminate: Connection refused (Connection refused)", :index 10771}
{:type :invoke, :f :read, :value nil, :process 5239, :time 54114846300, :index 10772}
{:type :invoke, :f :cas, :value [3 1], :process 5393, :time 54114969900, :index 10773}
{:type :info, :f :cas, :value [3 1], :process 5393, :time 54121351600, :error "indeterminate: Connection refused (Connection refused)", :index 10774}
{:type :info, :f :read, :value nil, :process 5239, :time 54124604100, :error "indeterminate: Connection refused (Connection refused)", :index 10775}
{:type :invoke, :f :write, :value 3, :process 5398, :time 54132696300, :index 10776}
{:type :info, :f :write, :value 3, :process 5398, :time 54138330600, :error "indeterminate: Connection refused (Connection refused)", :index 10777}
{:type :invoke, :f :cas, :value [3 2], :process 5411, :time 54151498700, :index 10778}
{:type :invoke, :f :write, :value 0, :process 5420, :time 54154492700, :index 10779}
{:type :invoke, :f :read, :value nil, :process 5452, :time 54155821500, :index 10780}
{:type :info, :f :cas, :value [3 2], :process 5411, :time 54157049500, :error "indeterminate: Connection refused (Connection refused)", :index 10781}
{:type :info, :f :read, :value nil, :process 5452, :time 54166714400, :error "indeterminate: Connection refused (Connection refused)", :index 10782}
{:type :info, :f :write, :value 0, :process 5420, :time 54166886800, :error "indeterminate: Connection refused (Connection refused)", :index 10783}
{:type :invoke, :f :read, :value nil, :process 5457, :time 54169100200, :index 10784}
{:type :info, :f :read, :value nil, :process 5457, :time 54176153600, :error "indeterminate: Connection refused (Connection refused)", :index 10785}
{:type :invoke, :f :read, :value nil, :process 5403, :time 54186633000, :index 10786}
{:type :invoke, :f :write, :value 2, :process 5244, :time 54190575900, :index 10787}
{:type :info, :f :read, :value nil, :process 5403, :time 54194887800, :error "indeterminate: Connection refused (Connection refused)", :index 10788}
{:type :info, :f :write, :value 2, :process 5244, :time 54198246200, :error "indeterminate: Connection refused (Connection refused)", :index 10789}
{:type :invoke, :f :write, :value 3, :process 5416, :time 54197802100, :index 10790}
{:type :info, :f :write, :value 3, :process 5416, :time 54204802200, :error "indeterminate: Connection refused (Connection refused)", :index 10791}
{:type :invoke, :f :read, :value nil, :process 5462, :time 54222378900, :index 10792}
{:type :invoke, :f :read, :value nil, :process 5425, :time 54228177400, :index 10793}
{:type :info, :f :read, :value nil, :process 5462, :time 54234549600, :error "indeterminate: Connection refused (Connection refused)", :index 10794}
{:type :invoke, :f :cas, :value [2 1], :process 5421, :time 54235726400, :index 10795}
{:type :invoke, :f :read, :value nil, :process 5408, :time 54237559100, :index 10796}
{:type :invoke, :f :cas, :value [2 0], :process 5249, :time 54238129400, :index 10797}
{:type :info, :f :read, :value nil, :process 5425, :time 54249897000, :error "indeterminate: Connection refused (Connection refused)", :index 10798}
{:type :info, :f :cas, :value [2 1], :process 5421, :time 54252340700, :error "indeterminate: Connection refused (Connection refused)", :index 10799}
{:type :info, :f :read, :value nil, :process 5408, :time 54262511400, :error "indeterminate: Connection refused (Connection refused)", :index 10800}
{:type :info, :f :cas, :value [2 0], :process 5249, :time 54267875500, :error "indeterminate: Connection refused (Connection refused)", :index 10801}
{:type :invoke, :f :read, :value nil, :process 5430, :time 54278236100, :index 10802}
{:type :invoke, :f :read, :value nil, :process 5467, :time 54291167800, :index 10803}
{:type :info, :f :read, :value nil, :process 5430, :time 54298744700, :error "indeterminate: Connection refused (Connection refused)", :index 10804}
{:type :invoke, :f :write, :value 1, :process 5413, :time 54299511700, :index 10805}
{:type :info, :f :read, :value nil, :process 5467, :time 54309744800, :error "indeterminate: Connection refused (Connection refused)", :index 10806}
{:type :invoke, :f :read, :value nil, :process 5426, :time 54314593600, :index 10808}
{:type :info, :f :write, :value 1, :process 5413, :time 54323230200, :error "indeterminate: Connection refused (Connection refused)", :index 10809}
{:type :info, :f :read, :value nil, :process 5426, :time 54339500700, :error "indeterminate: Connection refused (Connection refused)", :index 10811}
{:type :info, :f :stop, :process :nemesis, :time 61137239800, :index 12161}
{:type :info, :f :stop, :process :nemesis, :time 61364507000, :value :network-healed, :index 12204}
{:type :info, :f :start, :process :nemesis, :time 71364723000, :index 14275}
{:type :info, :f :start, :process :nemesis, :time 71539665000, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 14298}
{:type :info, :f :stop, :process :nemesis, :time 81540105200, :index 16234}
{:type :info, :f :stop, :process :nemesis, :time 81727064700, :value :network-healed, :index 16264}
{:type :info, :f :start, :process :nemesis, :time 91729035700, :index 18148}
{:type :info, :f :start, :process :nemesis, :time 93387020500, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 18451}
