{:type :info, :f :start, :process :nemesis, :time 10225434300, :index 2210}
{:type :info, :f :start, :process :nemesis, :time 10383101300, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 2237}
{:type :info, :f :stop, :process :nemesis, :time 20387579600, :index 4441}
{:type :info, :f :stop, :process :nemesis, :time 21846488100, :value :network-healed, :index 4763}
{:type :invoke, :f :write, :value 4, :process 2679, :time 24618519400, :index 5402}
{:type :info, :f :write, :value 4, :process 2679, :time 24625768000, :error "indeterminate: Connection refused (Connection refused)", :index 5403}
{:type :invoke, :f :cas, :value [2 4], :process 2673, :time 24628169600, :index 5404}
{:type :info, :f :cas, :value [2 4], :process 2673, :time 24637334100, :error "indeterminate: Connection refused (Connection refused)", :index 5405}
{:type :invoke, :f :cas, :value [0 3], :process 2747, :time 24646561200, :index 5408}
{:type :info, :f :cas, :value [0 3], :process 2747, :time 24650748500, :error "indeterminate: Connection refused (Connection refused)", :index 5409}
{:type :invoke, :f :write, :value 3, :process 2701, :time 24656637400, :index 5410}
{:type :info, :f :write, :value 3, :process 2701, :time 24669767800, :error "indeterminate: Connection refused (Connection refused)", :index 5411}
{:type :invoke, :f :write, :value 4, :process 2710, :time 24667593000, :index 5412}
{:type :invoke, :f :write, :value 2, :process 2684, :time 24669744700, :index 5413}
{:type :info, :f :write, :value 4, :process 2710, :time 24677009900, :error "indeterminate: Connection refused (Connection refused)", :index 5414}
{:type :info, :f :write, :value 2, :process 2684, :time 24677113000, :error "indeterminate: Connection refused (Connection refused)", :index 5415}
{:type :invoke, :f :write, :value 1, :process 2752, :time 24679858600, :index 5416}
{:type :info, :f :write, :value 1, :process 2752, :time 24684229600, :error "indeterminate: Connection refused (Connection refused)", :index 5417}
{:type :invoke, :f :write, :value 4, :process 2715, :time 24698993700, :index 5418}
{:type :info, :f :write, :value 4, :process 2715, :time 24703088600, :error "indeterminate: Connection refused (Connection refused)", :index 5419}
{:type :invoke, :f :write, :value 0, :process 2678, :time 24703161100, :index 5420}
{:type :invoke, :f :write, :value 0, :process 2689, :time 24705056900, :index 5421}
{:type :info, :f :write, :value 0, :process 2678, :time 24709534200, :error "indeterminate: Connection refused (Connection refused)", :index 5422}
{:type :invoke, :f :write, :value 2, :process 2683, :time 24710278600, :index 5423}
{:type :info, :f :write, :value 0, :process 2689, :time 24710727600, :error "indeterminate: Connection refused (Connection refused)", :index 5424}
{:type :invoke, :f :cas, :value [3 1], :process 2706, :time 24713190700, :index 5425}
{:type :info, :f :write, :value 2, :process 2683, :time 24715667600, :error "indeterminate: Connection refused (Connection refused)", :index 5426}
{:type :info, :f :cas, :value [3 1], :process 2706, :time 24717463100, :error "indeterminate: Connection refused (Connection refused)", :index 5427}
{:type :invoke, :f :read, :value nil, :process 2688, :time 24724475300, :index 5428}
{:type :info, :f :read, :value nil, :process 2688, :time 24728511100, :error "indeterminate: Connection refused (Connection refused)", :index 5429}
{:type :invoke, :f :read, :value nil, :process 2694, :time 24735375900, :index 5430}
{:type :invoke, :f :read, :value nil, :process 2720, :time 24738569300, :index 5431}
{:type :info, :f :read, :value nil, :process 2694, :time 24739732400, :error "indeterminate: Connection refused (Connection refused)", :index 5432}
{:type :invoke, :f :write, :value 4, :process 2711, :time 24743113900, :index 5433}
{:type :info, :f :read, :value nil, :process 2720, :time 24748731700, :error "indeterminate: Connection refused (Connection refused)", :index 5434}
{:type :invoke, :f :read, :value nil, :process 2757, :time 24748867800, :index 5435}
{:type :info, :f :read, :value nil, :process 2757, :time 24756412000, :error "indeterminate: Connection refused (Connection refused)", :index 5436}
{:type :info, :f :write, :value 4, :process 2711, :time 24757212100, :error "indeterminate: Connection refused (Connection refused)", :index 5437}
{:type :invoke, :f :write, :value 1, :process 2699, :time 24772343800, :index 5438}
{:type :invoke, :f :write, :value 3, :process 2716, :time 24772915700, :index 5439}
{:type :invoke, :f :cas, :value [2 4], :process 2762, :time 24776104500, :index 5440}
{:type :info, :f :write, :value 3, :process 2716, :time 24781269100, :error "indeterminate: Connection refused (Connection refused)", :index 5441}
{:type :info, :f :write, :value 1, :process 2699, :time 24781986200, :error "indeterminate: Connection refused (Connection refused)", :index 5442}
{:type :info, :f :cas, :value [2 4], :process 2762, :time 24783937100, :error "indeterminate: Connection refused (Connection refused)", :index 5443}
{:type :invoke, :f :cas, :value [2 4], :process 2721, :time 24791016300, :index 5444}
{:type :invoke, :f :cas, :value [3 4], :process 2693, :time 24792128400, :index 5445}
{:type :info, :f :cas, :value [3 4], :process 2693, :time 24796036700, :error "indeterminate: Connection refused (Connection refused)", :index 5446}
{:type :invoke, :f :read, :value nil, :process 2698, :time 24796871000, :index 5447}
{:type :info, :f :cas, :value [2 4], :process 2721, :time 24802977200, :error "indeterminate: Connection refused (Connection refused)", :index 5448}
{:type :info, :f :read, :value nil, :process 2698, :time 24803143900, :error "indeterminate: Connection refused (Connection refused)", :index 5449}
{:type :invoke, :f :write, :value 3, :process 2725, :time 24803088800, :index 5450}
{:type :invoke, :f :write, :value 2, :process 2703, :time 24811783600, :index 5451}
{:type :invoke, :f :write, :value 4, :process 2704, :time 24814649200, :index 5452}
{:type :info, :f :write, :value 3, :process 2725, :time 24820615300, :error "indeterminate: Connection refused (Connection refused)", :index 5453}
{:type :info, :f :write, :value 4, :process 2704, :time 24821313400, :error "indeterminate: Connection refused (Connection refused)", :index 5454}
{:type :invoke, :f :cas, :value [2 2], :process 2767, :time 24825850100, :index 5455}
{:type :invoke, :f :read, :value nil, :process 2730, :time 24828983600, :index 5456}
{:type :info, :f :cas, :value [2 2], :process 2767, :time 24831925400, :error "indeterminate: Connection refused (Connection refused)", :index 5457}
{:type :invoke, :f :cas, :value [0 2], :process 2709, :time 24832160600, :index 5458}
{:type :info, :f :write, :value 2, :process 2703, :time 24843526200, :error "indeterminate: Connection refused (Connection refused)", :index 5459}
{:type :info, :f :cas, :value [0 2], :process 2709, :time 24843624700, :error "indeterminate: Connection refused (Connection refused)", :index 5460}
{:type :info, :f :read, :value nil, :process 2730, :time 24845831500, :error "indeterminate: Connection refused (Connection refused)", :index 5461}
{:type :invoke, :f :cas, :value [2 0], :process 2772, :time 24860288700, :index 5462}
{:type :info, :f :cas, :value [2 0], :process 2772, :time 24864916300, :error "indeterminate: Connection refused (Connection refused)", :index 5463}
{:type :invoke, :f :read, :value nil, :process 2726, :time 24865357400, :index 5464}
{:type :info, :f :read, :value nil, :process 2726, :time 24870200500, :error "indeterminate: Connection refused (Connection refused)", :index 5465}
{:type :invoke, :f :write, :value 4, :process 2731, :time 24874351100, :index 5466}
{:type :invoke, :f :cas, :value [4 1], :process 2714, :time 24876674500, :index 5467}
{:type :invoke, :f :read, :value nil, :process 2708, :time 24877673700, :index 5468}
{:type :info, :f :cas, :value [4 1], :process 2714, :time 24882050500, :error "indeterminate: Connection refused (Connection refused)", :index 5469}
{:type :info, :f :read, :value nil, :process 2708, :time 24884939900, :error "indeterminate: Connection refused (Connection refused)", :index 5470}
{:type :info, :f :write, :value 4, :process 2731, :time 24888169300, :error "indeterminate: Connection refused (Connection refused)", :index 5471}
{:type :invoke, :f :read, :value nil, :process 2735, :time 24888661800, :index 5472}
{:type :invoke, :f :write, :value 1, :process 2777, :time 24891606800, :index 5473}
{:type :info, :f :read, :value nil, :process 2735, :time 24900413000, :error "indeterminate: Connection refused (Connection refused)", :index 5474}
{:type :info, :f :write, :value 1, :process 2777, :time 24901018500, :error "indeterminate: Connection refused (Connection refused)", :index 5475}
{:type :invoke, :f :cas, :value [2 1], :process 2713, :time 24906092300, :index 5476}
{:type :info, :f :cas, :value [2 1], :process 2713, :time 24910456200, :error "indeterminate: Connection refused (Connection refused)", :index 5477}
{:type :invoke, :f :write, :value 3, :process 2719, :time 24919822000, :index 5478}
{:type :info, :f :write, :value 3, :process 2719, :time 24924454200, :error "indeterminate: Connection refused (Connection refused)", :index 5479}
{:type :invoke, :f :write, :value 1, :process 2736, :time 24925472800, :index 5480}
{:type :info, :f :write, :value 1, :process 2736, :time 24931687600, :error "indeterminate: Connection refused (Connection refused)", :index 5481}
{:type :invoke, :f :read, :value nil, :process 2718, :time 24933756500, :index 5482}
{:type :info, :f :read, :value nil, :process 2718, :time 24938183700, :error "indeterminate: Connection refused (Connection refused)", :index 5483}
{:type :invoke, :f :read, :value nil, :process 2723, :time 24944230500, :index 5484}
{:type :invoke, :f :read, :value nil, :process 2741, :time 24945578000, :index 5485}
{:type :invoke, :f :cas, :value [0 0], :process 2782, :time 24949086000, :index 5486}
{:type :info, :f :read, :value nil, :process 2723, :time 24950230000, :error "indeterminate: Connection refused (Connection refused)", :index 5487}
{:type :info, :f :cas, :value [0 0], :process 2782, :time 24952685700, :error "indeterminate: Connection refused (Connection refused)", :index 5488}
{:type :info, :f :read, :value nil, :process 2741, :time 24954611500, :error "indeterminate: Connection refused (Connection refused)", :index 5489}
{:type :invoke, :f :write, :value 1, :process 2740, :time 24959967800, :index 5490}
{:type :info, :f :write, :value 1, :process 2740, :time 24964350700, :error "indeterminate: Connection refused (Connection refused)", :index 5491}
{:type :invoke, :f :read, :value nil, :process 2724, :time 24973180200, :index 5492}
{:type :info, :f :read, :value nil, :process 2724, :time 24977202700, :error "indeterminate: Connection refused (Connection refused)", :index 5493}
{:type :invoke, :f :read, :value nil, :process 2746, :time 24978407000, :index 5494}
{:type :invoke, :f :cas, :value [2 4], :process 2728, :time 24980845400, :index 5495}
{:type :invoke, :f :write, :value 2, :process 2787, :time 24985201000, :index 5496}
{:type :info, :f :cas, :value [2 4], :process 2728, :time 24986468200, :error "indeterminate: Connection refused (Connection refused)", :index 5497}
{:type :invoke, :f :cas, :value [0 2], :process 2733, :time 24987066800, :index 5498}
{:type :info, :f :write, :value 2, :process 2787, :time 24992308300, :error "indeterminate: Connection refused (Connection refused)", :index 5499}
{:type :info, :f :read, :value nil, :process 2746, :time 24993369000, :error "indeterminate: Connection refused (Connection refused)", :index 5500}
{:type :invoke, :f :cas, :value [1 2], :process 2745, :time 24993615000, :index 5501}
{:type :info, :f :cas, :value [0 2], :process 2733, :time 24994661600, :error "indeterminate: Connection refused (Connection refused)", :index 5502}
{:type :info, :f :cas, :value [1 2], :process 2745, :time 25006404900, :error "indeterminate: Connection refused (Connection refused)", :index 5503}
{:type :invoke, :f :cas, :value [0 3], :process 2729, :time 25009099900, :index 5504}
{:type :info, :f :cas, :value [0 3], :process 2729, :time 25025900800, :error "indeterminate: Connection refused (Connection refused)", :index 5505}
{:type :invoke, :f :write, :value 0, :process 2792, :time 25025448400, :index 5506}
{:type :info, :f :write, :value 0, :process 2792, :time 25030779000, :error "indeterminate: Connection refused (Connection refused)", :index 5507}
{:type :invoke, :f :write, :value 1, :process 2738, :time 25040563300, :index 5508}
{:type :invoke, :f :cas, :value [4 1], :process 2797, :time 25041979400, :index 5509}
{:type :info, :f :write, :value 1, :process 2738, :time 25047964000, :error "indeterminate: Connection refused (Connection refused)", :index 5510}
{:type :info, :f :cas, :value [4 1], :process 2797, :time 25051337900, :error "indeterminate: Connection refused (Connection refused)", :index 5511}
{:type :invoke, :f :cas, :value [3 1], :process 2734, :time 25052133200, :index 5512}
{:type :invoke, :f :read, :value nil, :process 2751, :time 25054845700, :index 5513}
{:type :invoke, :f :read, :value nil, :process 2750, :time 25061089800, :index 5514}
{:type :info, :f :cas, :value [3 1], :process 2734, :time 25062692700, :error "indeterminate: Connection refused (Connection refused)", :index 5515}
{:type :info, :f :read, :value nil, :process 2751, :time 25066328000, :error "indeterminate: Connection refused (Connection refused)", :index 5516}
{:type :info, :f :read, :value nil, :process 2750, :time 25071277600, :error "indeterminate: Connection refused (Connection refused)", :index 5517}
{:type :invoke, :f :read, :value nil, :process 2756, :time 25076218400, :index 5518}
{:type :invoke, :f :read, :value nil, :process 2755, :time 25079153800, :index 5519}
{:type :info, :f :read, :value nil, :process 2756, :time 25080788900, :error "indeterminate: Connection refused (Connection refused)", :index 5520}
{:type :info, :f :read, :value nil, :process 2755, :time 25084025900, :error "indeterminate: Connection refused (Connection refused)", :index 5521}
{:type :invoke, :f :write, :value 1, :process 2743, :time 25087615800, :index 5522}
{:type :invoke, :f :read, :value nil, :process 2760, :time 25089864500, :index 5523}
{:type :info, :f :write, :value 1, :process 2743, :time 25092583000, :error "indeterminate: Connection refused (Connection refused)", :index 5524}
{:type :invoke, :f :write, :value 4, :process 2802, :time 25092069000, :index 5525}
{:type :info, :f :write, :value 4, :process 2802, :time 25098135400, :error "indeterminate: Connection refused (Connection refused)", :index 5526}
{:type :info, :f :read, :value nil, :process 2760, :time 25102851300, :error "indeterminate: Connection refused (Connection refused)", :index 5527}
{:type :invoke, :f :cas, :value [1 3], :process 2739, :time 25113768000, :index 5528}
{:type :info, :f :cas, :value [1 3], :process 2739, :time 25117891300, :error "indeterminate: Connection refused (Connection refused)", :index 5529}
{:type :invoke, :f :write, :value 4, :process 2761, :time 25125488500, :index 5530}
{:type :info, :f :write, :value 4, :process 2761, :time 25129339700, :error "indeterminate: Connection refused (Connection refused)", :index 5531}
{:type :invoke, :f :write, :value 1, :process 2744, :time 25132306800, :index 5532}
{:type :info, :f :write, :value 1, :process 2744, :time 25136292800, :error "indeterminate: Connection refused (Connection refused)", :index 5533}
{:type :invoke, :f :cas, :value [3 2], :process 2807, :time 25137969100, :index 5534}
{:type :invoke, :f :write, :value 2, :process 2765, :time 25137918100, :index 5535}
{:type :invoke, :f :read, :value nil, :process 2748, :time 25138361100, :index 5536}
{:type :info, :f :read, :value nil, :process 2748, :time 25143143200, :error "indeterminate: Connection refused (Connection refused)", :index 5537}
{:type :info, :f :cas, :value [3 2], :process 2807, :time 25150057600, :error "indeterminate: Connection refused (Connection refused)", :index 5538}
{:type :invoke, :f :cas, :value [2 1], :process 2749, :time 25149111800, :index 5539}
{:type :info, :f :write, :value 2, :process 2765, :time 25153515300, :error "indeterminate: Connection refused (Connection refused)", :index 5540}
{:type :info, :f :cas, :value [2 1], :process 2749, :time 25159267200, :error "indeterminate: Connection refused (Connection refused)", :index 5541}
{:type :invoke, :f :read, :value nil, :process 2770, :time 25159679900, :index 5542}
{:type :info, :f :read, :value nil, :process 2770, :time 25164912500, :error "indeterminate: Connection refused (Connection refused)", :index 5543}
{:type :invoke, :f :write, :value 4, :process 2812, :time 25165123200, :index 5544}
{:type :info, :f :write, :value 4, :process 2812, :time 25170137700, :error "indeterminate: Connection refused (Connection refused)", :index 5545}
{:type :invoke, :f :cas, :value [1 2], :process 2766, :time 25175280600, :index 5546}
{:type :info, :f :cas, :value [1 2], :process 2766, :time 25179744600, :error "indeterminate: Connection refused (Connection refused)", :index 5547}
{:type :invoke, :f :cas, :value [0 2], :process 2754, :time 25194966300, :index 5548}
{:type :invoke, :f :read, :value nil, :process 2753, :time 25198171000, :index 5549}
{:type :invoke, :f :cas, :value [1 2], :process 2771, :time 25199572100, :index 5550}
{:type :info, :f :read, :value nil, :process 2753, :time 25204878000, :error "indeterminate: Connection refused (Connection refused)", :index 5551}
{:type :info, :f :cas, :value [0 2], :process 2754, :time 25215645100, :error "indeterminate: Connection refused (Connection refused)", :index 5552}
{:type :info, :f :cas, :value [1 2], :process 2771, :time 25222655600, :error "indeterminate: Connection refused (Connection refused)", :index 5553}
{:type :invoke, :f :cas, :value [3 2], :process 2775, :time 25230735800, :index 5554}
{:type :invoke, :f :cas, :value [0 3], :process 2817, :time 25232835500, :index 5555}
{:type :info, :f :cas, :value [3 2], :process 2775, :time 25235216100, :error "indeterminate: Connection refused (Connection refused)", :index 5556}
{:type :info, :f :cas, :value [0 3], :process 2817, :time 25243035900, :error "indeterminate: Connection refused (Connection refused)", :index 5557}
{:type :invoke, :f :write, :value 0, :process 2759, :time 25247556000, :index 5558}
{:type :info, :f :write, :value 0, :process 2759, :time 25255655400, :error "indeterminate: Connection refused (Connection refused)", :index 5559}
{:type :invoke, :f :write, :value 0, :process 2780, :time 25258832700, :index 5560}
{:type :invoke, :f :cas, :value [3 0], :process 2758, :time 25261458900, :index 5561}
{:type :invoke, :f :write, :value 4, :process 2822, :time 25263644200, :index 5562}
{:type :info, :f :write, :value 0, :process 2780, :time 25270479500, :error "indeterminate: Connection refused (Connection refused)", :index 5563}
{:type :info, :f :cas, :value [3 0], :process 2758, :time 25270548000, :error "indeterminate: Connection refused (Connection refused)", :index 5564}
{:type :info, :f :write, :value 4, :process 2822, :time 25272242800, :error "indeterminate: Connection refused (Connection refused)", :index 5565}
{:type :invoke, :f :write, :value 0, :process 2763, :time 25280409700, :index 5566}
{:type :info, :f :write, :value 0, :process 2763, :time 25284731500, :error "indeterminate: Connection refused (Connection refused)", :index 5567}
{:type :invoke, :f :cas, :value [4 4], :process 2827, :time 25285323500, :index 5568}
{:type :invoke, :f :cas, :value [1 0], :process 2776, :time 25288658300, :index 5569}
{:type :info, :f :cas, :value [1 0], :process 2776, :time 25293130200, :error "indeterminate: Connection refused (Connection refused)", :index 5570}
{:type :info, :f :cas, :value [4 4], :process 2827, :time 25295756800, :error "indeterminate: Connection refused (Connection refused)", :index 5571}
{:type :invoke, :f :read, :value nil, :process 2768, :time 25298685200, :index 5572}
{:type :invoke, :f :write, :value 0, :process 2785, :time 25301248900, :index 5573}
{:type :info, :f :read, :value nil, :process 2768, :time 25302957700, :error "indeterminate: Connection refused (Connection refused)", :index 5574}
{:type :invoke, :f :cas, :value [1 3], :process 2781, :time 25303599000, :index 5575}
{:type :info, :f :write, :value 0, :process 2785, :time 25309851600, :error "indeterminate: Connection refused (Connection refused)", :index 5576}
{:type :invoke, :f :read, :value nil, :process 2764, :time 25305588000, :index 5577}
{:type :info, :f :cas, :value [1 3], :process 2781, :time 25310834800, :error "indeterminate: Connection refused (Connection refused)", :index 5578}
{:type :info, :f :read, :value nil, :process 2764, :time 25314307700, :error "indeterminate: Connection refused (Connection refused)", :index 5579}
{:type :invoke, :f :write, :value 3, :process 2790, :time 25344010200, :index 5580}
{:type :invoke, :f :write, :value 2, :process 2832, :time 25344829800, :index 5581}
{:type :info, :f :write, :value 3, :process 2790, :time 25349174900, :error "indeterminate: Connection refused (Connection refused)", :index 5582}
{:type :info, :f :write, :value 2, :process 2832, :time 25349298900, :error "indeterminate: Connection refused (Connection refused)", :index 5583}
{:type :invoke, :f :read, :value nil, :process 2769, :time 25353648500, :index 5584}
{:type :invoke, :f :cas, :value [4 3], :process 2795, :time 25357537400, :index 5585}
{:type :info, :f :read, :value nil, :process 2769, :time 25358740300, :error "indeterminate: Connection refused (Connection refused)", :index 5586}
{:type :info, :f :cas, :value [4 3], :process 2795, :time 25363107400, :error "indeterminate: Connection refused (Connection refused)", :index 5587}
{:type :invoke, :f :read, :value nil, :process 2773, :time 25368714400, :index 5588}
{:type :invoke, :f :read, :value nil, :process 2786, :time 25372622600, :index 5589}
{:type :info, :f :read, :value nil, :process 2773, :time 25372736800, :error "indeterminate: Connection refused (Connection refused)", :index 5590}
{:type :info, :f :read, :value nil, :process 2786, :time 25376172800, :error "indeterminate: Connection refused (Connection refused)", :index 5591}
{:type :invoke, :f :write, :value 2, :process 2800, :time 25382615500, :index 5592}
{:type :info, :f :write, :value 2, :process 2800, :time 25386905700, :error "indeterminate: Connection refused (Connection refused)", :index 5593}
{:type :invoke, :f :write, :value 1, :process 2837, :time 25406758900, :index 5594}
{:type :info, :f :write, :value 1, :process 2837, :time 25411336100, :error "indeterminate: Connection refused (Connection refused)", :index 5595}
{:type :invoke, :f :cas, :value [3 1], :process 2774, :time 25415134500, :index 5596}
{:type :info, :f :cas, :value [3 1], :process 2774, :time 25419730500, :error "indeterminate: Connection refused (Connection refused)", :index 5597}
{:type :invoke, :f :cas, :value [2 4], :process 2778, :time 25432578200, :index 5598}
{:type :invoke, :f :cas, :value [3 2], :process 2791, :time 25435675200, :index 5599}
{:type :info, :f :cas, :value [2 4], :process 2778, :time 25437833400, :error "indeterminate: Connection refused (Connection refused)", :index 5600}
{:type :invoke, :f :cas, :value [3 1], :process 2805, :time 25440081700, :index 5601}
{:type :info, :f :cas, :value [3 2], :process 2791, :time 25442489600, :error "indeterminate: Connection refused (Connection refused)", :index 5602}
{:type :info, :f :cas, :value [3 1], :process 2805, :time 25445584100, :error "indeterminate: Connection refused (Connection refused)", :index 5603}
{:type :invoke, :f :cas, :value [4 2], :process 2842, :time 25447981000, :index 5604}
{:type :info, :f :cas, :value [4 2], :process 2842, :time 25452179500, :error "indeterminate: Connection refused (Connection refused)", :index 5605}
{:type :invoke, :f :cas, :value [4 2], :process 2796, :time 25466530300, :index 5606}
{:type :invoke, :f :cas, :value [3 4], :process 2779, :time 25470093000, :index 5607}
{:type :info, :f :cas, :value [4 2], :process 2796, :time 25472484000, :error "indeterminate: Connection refused (Connection refused)", :index 5608}
{:type :info, :f :cas, :value [3 4], :process 2779, :time 25475816100, :error "indeterminate: Connection refused (Connection refused)", :index 5609}
{:type :invoke, :f :cas, :value [2 0], :process 2847, :time 25475945400, :index 5610}
{:type :invoke, :f :read, :value nil, :process 2801, :time 25478601800, :index 5611}
{:type :info, :f :cas, :value [2 0], :process 2847, :time 25481683600, :error "indeterminate: Connection refused (Connection refused)", :index 5612}
{:type :info, :f :read, :value nil, :process 2801, :time 25483764400, :error "indeterminate: Connection refused (Connection refused)", :index 5613}
{:type :invoke, :f :write, :value 0, :process 2810, :time 25498398300, :index 5614}
{:type :invoke, :f :read, :value nil, :process 2783, :time 25499982100, :index 5615}
{:type :info, :f :write, :value 0, :process 2810, :time 25505719500, :error "indeterminate: Connection refused (Connection refused)", :index 5616}
{:type :info, :f :read, :value nil, :process 2783, :time 25511509000, :error "indeterminate: Connection refused (Connection refused)", :index 5617}
{:type :invoke, :f :write, :value 4, :process 2852, :time 25519091300, :index 5618}
{:type :info, :f :write, :value 4, :process 2852, :time 25523971600, :error "indeterminate: Connection refused (Connection refused)", :index 5619}
{:type :invoke, :f :write, :value 1, :process 2788, :time 25534692300, :index 5620}
{:type :info, :f :write, :value 1, :process 2788, :time 25539513900, :error "indeterminate: Connection refused (Connection refused)", :index 5621}
{:type :invoke, :f :cas, :value [2 1], :process 2784, :time 25540705300, :index 5622}
{:type :invoke, :f :cas, :value [2 1], :process 2793, :time 25543673800, :index 5623}
{:type :info, :f :cas, :value [2 1], :process 2784, :time 25545891300, :error "indeterminate: Connection refused (Connection refused)", :index 5624}
{:type :invoke, :f :cas, :value [1 2], :process 2806, :time 25547676400, :index 5625}
{:type :invoke, :f :cas, :value [1 0], :process 2789, :time 25557272500, :index 5626}
{:type :info, :f :cas, :value [2 1], :process 2793, :time 25560416600, :error "indeterminate: Connection refused (Connection refused)", :index 5627}
{:type :info, :f :cas, :value [1 2], :process 2806, :time 25561123500, :error "indeterminate: Connection refused (Connection refused)", :index 5628}
{:type :info, :f :cas, :value [1 0], :process 2789, :time 25563319400, :error "indeterminate: Connection refused (Connection refused)", :index 5629}
{:type :invoke, :f :write, :value 1, :process 2815, :time 25568487400, :index 5630}
{:type :info, :f :write, :value 1, :process 2815, :time 25572783400, :error "indeterminate: Connection refused (Connection refused)", :index 5631}
{:type :invoke, :f :write, :value 0, :process 2857, :time 25587132800, :index 5632}
{:type :invoke, :f :read, :value nil, :process 2794, :time 25587320200, :index 5633}
{:type :info, :f :read, :value nil, :process 2794, :time 25592355800, :error "indeterminate: Connection refused (Connection refused)", :index 5634}
{:type :info, :f :write, :value 0, :process 2857, :time 25593298400, :error "indeterminate: Connection refused (Connection refused)", :index 5635}
{:type :invoke, :f :cas, :value [1 3], :process 2798, :time 25604422900, :index 5636}
{:type :info, :f :cas, :value [1 3], :process 2798, :time 25609940900, :error "indeterminate: Connection refused (Connection refused)", :index 5637}
{:type :invoke, :f :cas, :value [4 0], :process 2803, :time 25611203000, :index 5638}
{:type :invoke, :f :cas, :value [4 4], :process 2811, :time 25611423400, :index 5639}
{:type :info, :f :cas, :value [4 4], :process 2811, :time 25617058500, :error "indeterminate: Connection refused (Connection refused)", :index 5640}
{:type :info, :f :cas, :value [4 0], :process 2803, :time 25621924100, :error "indeterminate: Connection refused (Connection refused)", :index 5641}
{:type :invoke, :f :write, :value 4, :process 2820, :time 25638269000, :index 5642}
{:type :info, :f :write, :value 4, :process 2820, :time 25642994400, :error "indeterminate: Connection refused (Connection refused)", :index 5643}
{:type :invoke, :f :cas, :value [2 3], :process 2825, :time 25646271700, :index 5644}
{:type :invoke, :f :read, :value nil, :process 2816, :time 25648863800, :index 5645}
{:type :invoke, :f :write, :value 4, :process 2862, :time 25648699500, :index 5646}
{:type :invoke, :f :write, :value 2, :process 2799, :time 25650808800, :index 5647}
{:type :info, :f :write, :value 4, :process 2862, :time 25667740500, :error "indeterminate: Connection refused (Connection refused)", :index 5648}
{:type :info, :f :read, :value nil, :process 2816, :time 25670605500, :error "indeterminate: Connection refused (Connection refused)", :index 5649}
{:type :info, :f :write, :value 2, :process 2799, :time 25673207100, :error "indeterminate: Connection refused (Connection refused)", :index 5650}
{:type :invoke, :f :cas, :value [0 4], :process 2821, :time 25675723600, :index 5651}
{:type :info, :f :cas, :value [2 3], :process 2825, :time 25684586200, :error "indeterminate: Connection refused (Connection refused)", :index 5652}
{:type :info, :f :cas, :value [0 4], :process 2821, :time 25685210600, :error "indeterminate: Connection refused (Connection refused)", :index 5653}
{:type :invoke, :f :cas, :value [2 2], :process 2808, :time 25688267100, :index 5654}
{:type :info, :f :cas, :value [2 2], :process 2808, :time 25694652200, :error "indeterminate: Connection refused (Connection refused)", :index 5655}
{:type :invoke, :f :cas, :value [1 2], :process 2826, :time 25703534800, :index 5656}
{:type :info, :f :cas, :value [1 2], :process 2826, :time 25708051300, :error "indeterminate: Connection refused (Connection refused)", :index 5657}
{:type :invoke, :f :cas, :value [1 1], :process 2804, :time 25719549900, :index 5658}
{:type :invoke, :f :read, :value nil, :process 2831, :time 25720632200, :index 5659}
{:type :info, :f :cas, :value [1 1], :process 2804, :time 25724082900, :error "indeterminate: Connection refused (Connection refused)", :index 5660}
{:type :info, :f :read, :value nil, :process 2831, :time 25728997500, :error "indeterminate: Connection refused (Connection refused)", :index 5661}
{:type :invoke, :f :write, :value 2, :process 2867, :time 25731668100, :index 5662}
{:type :invoke, :f :cas, :value [0 3], :process 2813, :time 25735246800, :index 5663}
{:type :info, :f :write, :value 2, :process 2867, :time 25735698600, :error "indeterminate: Connection refused (Connection refused)", :index 5664}
{:type :info, :f :cas, :value [0 3], :process 2813, :time 25738915100, :error "indeterminate: Connection refused (Connection refused)", :index 5665}
{:type :invoke, :f :cas, :value [0 4], :process 2830, :time 25753235100, :index 5666}
{:type :invoke, :f :write, :value 3, :process 2818, :time 25753444400, :index 5667}
{:type :info, :f :write, :value 3, :process 2818, :time 25760285600, :error "indeterminate: Connection refused (Connection refused)", :index 5668}
{:type :info, :f :cas, :value [0 4], :process 2830, :time 25760795500, :error "indeterminate: Connection refused (Connection refused)", :index 5669}
{:type :invoke, :f :write, :value 4, :process 2872, :time 25760344500, :index 5670}
{:type :info, :f :write, :value 4, :process 2872, :time 25767451100, :error "indeterminate: Connection refused (Connection refused)", :index 5671}
{:type :invoke, :f :cas, :value [2 3], :process 2877, :time 25772995800, :index 5672}
{:type :info, :f :cas, :value [2 3], :process 2877, :time 25776999800, :error "indeterminate: Connection refused (Connection refused)", :index 5673}
{:type :invoke, :f :read, :value nil, :process 2882, :time 25779170700, :index 5674}
{:type :invoke, :f :cas, :value [4 0], :process 2835, :time 25783716700, :index 5675}
{:type :info, :f :read, :value nil, :process 2882, :time 25785032600, :error "indeterminate: Connection refused (Connection refused)", :index 5676}
{:type :invoke, :f :read, :value nil, :process 2836, :time 25789606400, :index 5677}
{:type :invoke, :f :cas, :value [1 3], :process 2809, :time 25792492900, :index 5678}
{:type :invoke, :f :read, :value nil, :process 2823, :time 25794989900, :index 5679}
{:type :info, :f :read, :value nil, :process 2836, :time 25801990700, :error "indeterminate: Connection refused (Connection refused)", :index 5680}
{:type :info, :f :read, :value nil, :process 2823, :time 25804144800, :error "indeterminate: Connection refused (Connection refused)", :index 5681}
{:type :info, :f :cas, :value [1 3], :process 2809, :time 25807352700, :error "indeterminate: Connection refused (Connection refused)", :index 5682}
{:type :info, :f :cas, :value [4 0], :process 2835, :time 25810265100, :error "indeterminate: Connection refused (Connection refused)", :index 5683}
{:type :invoke, :f :write, :value 4, :process 2841, :time 25837066600, :index 5684}
{:type :info, :f :write, :value 4, :process 2841, :time 25843651900, :error "indeterminate: Connection refused (Connection refused)", :index 5685}
{:type :invoke, :f :write, :value 2, :process 2828, :time 25844563600, :index 5686}
{:type :invoke, :f :write, :value 1, :process 2887, :time 25848476600, :index 5687}
{:type :info, :f :write, :value 2, :process 2828, :time 25852192700, :error "indeterminate: Connection refused (Connection refused)", :index 5688}
{:type :info, :f :write, :value 1, :process 2887, :time 25855651800, :error "indeterminate: Connection refused (Connection refused)", :index 5689}
{:type :invoke, :f :cas, :value [2 2], :process 2833, :time 25861192300, :index 5690}
{:type :info, :f :cas, :value [2 2], :process 2833, :time 25866073700, :error "indeterminate: Connection refused (Connection refused)", :index 5691}
{:type :invoke, :f :read, :value nil, :process 2814, :time 25867194000, :index 5692}
{:type :info, :f :read, :value nil, :process 2814, :time 25871258600, :error "indeterminate: Connection refused (Connection refused)", :index 5693}
{:type :invoke, :f :read, :value nil, :process 2840, :time 25873334100, :index 5694}
{:type :info, :f :read, :value nil, :process 2840, :time 25877622500, :error "indeterminate: Connection refused (Connection refused)", :index 5695}
{:type :invoke, :f :cas, :value [2 0], :process 2846, :time 25878156400, :index 5696}
{:type :info, :f :cas, :value [2 0], :process 2846, :time 25883886500, :error "indeterminate: Connection refused (Connection refused)", :index 5697}
{:type :invoke, :f :cas, :value [4 1], :process 2851, :time 25888796500, :index 5698}
{:type :invoke, :f :read, :value nil, :process 2892, :time 25891939500, :index 5699}
{:type :info, :f :cas, :value [4 1], :process 2851, :time 25893241900, :error "indeterminate: Connection refused (Connection refused)", :index 5700}
{:type :info, :f :read, :value nil, :process 2892, :time 25895715300, :error "indeterminate: Connection refused (Connection refused)", :index 5701}
{:type :invoke, :f :read, :value nil, :process 2838, :time 25896157800, :index 5702}
{:type :info, :f :read, :value nil, :process 2838, :time 25908547000, :error "indeterminate: Connection refused (Connection refused)", :index 5703}
{:type :invoke, :f :cas, :value [3 3], :process 2897, :time 25922750000, :index 5704}
{:type :info, :f :cas, :value [3 3], :process 2897, :time 25927003400, :error "indeterminate: Connection refused (Connection refused)", :index 5705}
{:type :invoke, :f :cas, :value [1 4], :process 2819, :time 25941472200, :index 5706}
{:type :invoke, :f :write, :value 4, :process 2845, :time 25941725000, :index 5707}
{:type :info, :f :write, :value 4, :process 2845, :time 25946265500, :error "indeterminate: Connection refused (Connection refused)", :index 5708}
{:type :info, :f :cas, :value [1 4], :process 2819, :time 25947230500, :error "indeterminate: Connection refused (Connection refused)", :index 5709}
{:type :invoke, :f :read, :value nil, :process 2843, :time 25953452700, :index 5710}
{:type :invoke, :f :cas, :value [3 3], :process 2856, :time 25955836500, :index 5711}
{:type :info, :f :cas, :value [3 3], :process 2856, :time 25962192000, :error "indeterminate: Connection refused (Connection refused)", :index 5712}
{:type :invoke, :f :write, :value 1, :process 2902, :time 25964044900, :index 5713}
{:type :info, :f :read, :value nil, :process 2843, :time 25966056300, :error "indeterminate: Connection refused (Connection refused)", :index 5714}
{:type :invoke, :f :read, :value nil, :process 2850, :time 25966983300, :index 5715}
{:type :info, :f :write, :value 1, :process 2902, :time 25969056600, :error "indeterminate: Connection refused (Connection refused)", :index 5716}
{:type :invoke, :f :write, :value 3, :process 2824, :time 25969492900, :index 5717}
{:type :info, :f :read, :value nil, :process 2850, :time 25972144000, :error "indeterminate: Connection refused (Connection refused)", :index 5718}
{:type :invoke, :f :write, :value 3, :process 2907, :time 25973005400, :index 5719}
{:type :info, :f :write, :value 3, :process 2824, :time 25975267600, :error "indeterminate: Connection refused (Connection refused)", :index 5720}
{:type :invoke, :f :write, :value 0, :process 2861, :time 25978139800, :index 5721}
{:type :info, :f :write, :value 0, :process 2861, :time 25982586400, :error "indeterminate: Connection refused (Connection refused)", :index 5722}
{:type :info, :f :write, :value 3, :process 2907, :time 25984527500, :error "indeterminate: Connection refused (Connection refused)", :index 5723}
{:type :invoke, :f :write, :value 4, :process 2866, :time 26003605800, :index 5724}
{:type :invoke, :f :read, :value nil, :process 2855, :time 26005999500, :index 5725}
{:type :info, :f :read, :value nil, :process 2855, :time 26011784200, :error "indeterminate: Connection refused (Connection refused)", :index 5726}
{:type :info, :f :write, :value 4, :process 2866, :time 26016695600, :error "indeterminate: Connection refused (Connection refused)", :index 5727}
{:type :invoke, :f :write, :value 3, :process 2848, :time 26020946700, :index 5728}
{:type :info, :f :write, :value 3, :process 2848, :time 26026442000, :error "indeterminate: Connection refused (Connection refused)", :index 5729}
{:type :invoke, :f :write, :value 3, :process 2829, :time 26031797200, :index 5730}
{:type :info, :f :write, :value 3, :process 2829, :time 26037676000, :error "indeterminate: Connection refused (Connection refused)", :index 5731}
{:type :invoke, :f :cas, :value [0 2], :process 2871, :time 26031538800, :index 5732}
{:type :invoke, :f :cas, :value [3 0], :process 2853, :time 26038425800, :index 5733}
{:type :invoke, :f :cas, :value [4 0], :process 2834, :time 26041759800, :index 5734}
{:type :invoke, :f :write, :value 3, :process 2912, :time 26042432200, :index 5735}
{:type :info, :f :cas, :value [4 0], :process 2834, :time 26048902900, :error "indeterminate: Connection refused (Connection refused)", :index 5736}
{:type :info, :f :write, :value 3, :process 2912, :time 26051400200, :error "indeterminate: Connection refused (Connection refused)", :index 5737}
{:type :info, :f :cas, :value [0 2], :process 2871, :time 26053061200, :error "indeterminate: Connection refused (Connection refused)", :index 5738}
{:type :info, :f :cas, :value [3 0], :process 2853, :time 26054652400, :error "indeterminate: Connection refused (Connection refused)", :index 5739}
{:type :invoke, :f :cas, :value [2 2], :process 2839, :time 26055577200, :index 5740}
{:type :info, :f :cas, :value [2 2], :process 2839, :time 26062761800, :error "indeterminate: Connection refused (Connection refused)", :index 5741}
{:type :invoke, :f :read, :value nil, :process 2860, :time 26070819800, :index 5742}
{:type :info, :f :read, :value nil, :process 2860, :time 26076550100, :error "indeterminate: Connection refused (Connection refused)", :index 5743}
{:type :invoke, :f :cas, :value [3 2], :process 2917, :time 26078401400, :index 5744}
{:type :invoke, :f :cas, :value [0 0], :process 2858, :time 26082626200, :index 5745}
{:type :info, :f :cas, :value [3 2], :process 2917, :time 26084605600, :error "indeterminate: Connection refused (Connection refused)", :index 5746}
{:type :info, :f :cas, :value [0 0], :process 2858, :time 26087118100, :error "indeterminate: Connection refused (Connection refused)", :index 5747}
{:type :invoke, :f :write, :value 4, :process 2922, :time 26090281800, :index 5748}
{:type :info, :f :write, :value 4, :process 2922, :time 26097595500, :error "indeterminate: Connection refused (Connection refused)", :index 5749}
{:type :invoke, :f :write, :value 2, :process 2876, :time 26115969400, :index 5750}
{:type :info, :f :write, :value 2, :process 2876, :time 26121368500, :error "indeterminate: Connection refused (Connection refused)", :index 5751}
{:type :invoke, :f :write, :value 0, :process 2844, :time 26122754200, :index 5752}
{:type :invoke, :f :write, :value 3, :process 2863, :time 26127026400, :index 5753}
{:type :invoke, :f :read, :value nil, :process 2865, :time 26130615300, :index 5754}
{:type :info, :f :write, :value 0, :process 2844, :time 26131157700, :error "indeterminate: Connection refused (Connection refused)", :index 5755}
{:type :invoke, :f :write, :value 4, :process 2881, :time 26131329700, :index 5756}
{:type :info, :f :read, :value nil, :process 2865, :time 26134700100, :error "indeterminate: Connection refused (Connection refused)", :index 5757}
{:type :info, :f :write, :value 4, :process 2881, :time 26135154700, :error "indeterminate: Connection refused (Connection refused)", :index 5758}
{:type :info, :f :write, :value 3, :process 2863, :time 26136124700, :error "indeterminate: Connection refused (Connection refused)", :index 5759}
{:type :invoke, :f :write, :value 0, :process 2927, :time 26136637700, :index 5760}
{:type :info, :f :write, :value 0, :process 2927, :time 26143789800, :error "indeterminate: Connection refused (Connection refused)", :index 5761}
{:type :invoke, :f :cas, :value [0 0], :process 2932, :time 26152898600, :index 5762}
{:type :info, :f :cas, :value [0 0], :process 2932, :time 26159037000, :error "indeterminate: Connection refused (Connection refused)", :index 5763}
{:type :invoke, :f :cas, :value [1 1], :process 2870, :time 26180518100, :index 5764}
{:type :info, :f :cas, :value [1 1], :process 2870, :time 26186329600, :error "indeterminate: Connection refused (Connection refused)", :index 5765}
{:type :invoke, :f :read, :value nil, :process 2849, :time 26193784100, :index 5766}
{:type :invoke, :f :write, :value 0, :process 2868, :time 26194813700, :index 5767}
{:type :invoke, :f :write, :value 3, :process 2886, :time 26198296200, :index 5768}
{:type :info, :f :read, :value nil, :process 2849, :time 26199535300, :error "indeterminate: Connection refused (Connection refused)", :index 5769}
{:type :info, :f :write, :value 0, :process 2868, :time 26203159600, :error "indeterminate: Connection refused (Connection refused)", :index 5770}
{:type :info, :f :write, :value 3, :process 2886, :time 26204435000, :error "indeterminate: Connection refused (Connection refused)", :index 5771}
{:type :invoke, :f :read, :value nil, :process 2937, :time 26206174500, :index 5772}
{:type :info, :f :read, :value nil, :process 2937, :time 26211015300, :error "indeterminate: Connection refused (Connection refused)", :index 5773}
{:type :invoke, :f :cas, :value [3 4], :process 2875, :time 26224866800, :index 5774}
{:type :invoke, :f :write, :value 2, :process 2854, :time 26227115000, :index 5775}
{:type :invoke, :f :read, :value nil, :process 2891, :time 26232471700, :index 5776}
{:type :info, :f :cas, :value [3 4], :process 2875, :time 26235787300, :error "indeterminate: Connection refused (Connection refused)", :index 5777}
{:type :info, :f :write, :value 2, :process 2854, :time 26236281900, :error "indeterminate: Connection refused (Connection refused)", :index 5778}
{:type :info, :f :read, :value nil, :process 2891, :time 26237984300, :error "indeterminate: Connection refused (Connection refused)", :index 5779}
{:type :invoke, :f :cas, :value [2 3], :process 2942, :time 26237787400, :index 5780}
{:type :invoke, :f :cas, :value [3 4], :process 2880, :time 26239762700, :index 5781}
{:type :invoke, :f :cas, :value [1 4], :process 2896, :time 26242892300, :index 5782}
{:type :invoke, :f :write, :value 1, :process 2873, :time 26246550300, :index 5783}
{:type :info, :f :cas, :value [2 3], :process 2942, :time 26262110300, :error "indeterminate: Connection refused (Connection refused)", :index 5784}
{:type :info, :f :cas, :value [3 4], :process 2880, :time 26262416200, :error "indeterminate: Connection refused (Connection refused)", :index 5785}
{:type :info, :f :cas, :value [1 4], :process 2896, :time 26262612400, :error "indeterminate: Connection refused (Connection refused)", :index 5786}
{:type :info, :f :write, :value 1, :process 2873, :time 26264193600, :error "indeterminate: Connection refused (Connection refused)", :index 5787}
{:type :invoke, :f :read, :value nil, :process 2878, :time 26268911200, :index 5788}
{:type :invoke, :f :write, :value 2, :process 2859, :time 26276425300, :index 5789}
{:type :info, :f :write, :value 2, :process 2859, :time 26290929900, :error "indeterminate: Connection refused (Connection refused)", :index 5790}
{:type :info, :f :read, :value nil, :process 2878, :time 26291788600, :error "indeterminate: Connection refused (Connection refused)", :index 5791}
{:type :invoke, :f :cas, :value [0 3], :process 2883, :time 26292454200, :index 5792}
{:type :info, :f :cas, :value [0 3], :process 2883, :time 26297252200, :error "indeterminate: Connection refused (Connection refused)", :index 5793}
{:type :invoke, :f :read, :value nil, :process 2864, :time 26302710200, :index 5794}
{:type :info, :f :read, :value nil, :process 2864, :time 26306814300, :error "indeterminate: Connection refused (Connection refused)", :index 5795}
{:type :invoke, :f :read, :value nil, :process 2901, :time 26307847300, :index 5796}
{:type :invoke, :f :read, :value nil, :process 2888, :time 26311194100, :index 5797}
{:type :info, :f :read, :value nil, :process 2901, :time 26313796700, :error "indeterminate: Connection refused (Connection refused)", :index 5798}
{:type :invoke, :f :write, :value 0, :process 2906, :time 26317235300, :index 5799}
{:type :invoke, :f :write, :value 1, :process 2947, :time 26317821900, :index 5800}
{:type :invoke, :f :cas, :value [0 4], :process 2885, :time 26322350500, :index 5801}
{:type :invoke, :f :write, :value 1, :process 2869, :time 26325610300, :index 5802}
{:type :info, :f :write, :value 0, :process 2906, :time 26342465900, :error "indeterminate: Connection refused (Connection refused)", :index 5803}
{:type :info, :f :read, :value nil, :process 2888, :time 26342906800, :error "indeterminate: Connection refused (Connection refused)", :index 5804}
{:type :info, :f :cas, :value [0 4], :process 2885, :time 26351721400, :error "indeterminate: Connection refused (Connection refused)", :index 5805}
{:type :info, :f :write, :value 1, :process 2947, :time 26354650600, :error "indeterminate: Connection refused (Connection refused)", :index 5806}
{:type :info, :f :write, :value 1, :process 2869, :time 26355781000, :error "indeterminate: Connection refused (Connection refused)", :index 5807}
{:type :invoke, :f :read, :value nil, :process 2874, :time 26359810800, :index 5808}
{:type :info, :f :read, :value nil, :process 2874, :time 26364331400, :error "indeterminate: Connection refused (Connection refused)", :index 5809}
{:type :invoke, :f :write, :value 1, :process 2890, :time 26379964700, :index 5810}
{:type :info, :f :write, :value 1, :process 2890, :time 26384228400, :error "indeterminate: Connection refused (Connection refused)", :index 5811}
{:type :invoke, :f :read, :value nil, :process 2952, :time 26388857900, :index 5812}
{:type :info, :f :read, :value nil, :process 2952, :time 26394201700, :error "indeterminate: Connection refused (Connection refused)", :index 5813}
{:type :invoke, :f :write, :value 0, :process 2893, :time 26397206700, :index 5814}
{:type :invoke, :f :write, :value 3, :process 2895, :time 26398651700, :index 5815}
{:type :info, :f :write, :value 0, :process 2893, :time 26402374300, :error "indeterminate: Connection refused (Connection refused)", :index 5816}
{:type :info, :f :write, :value 3, :process 2895, :time 26403410700, :error "indeterminate: Connection refused (Connection refused)", :index 5817}
{:type :invoke, :f :read, :value nil, :process 2900, :time 26403975700, :index 5818}
{:type :invoke, :f :read, :value nil, :process 2911, :time 26406214100, :index 5819}
{:type :info, :f :read, :value nil, :process 2900, :time 26410175500, :error "indeterminate: Connection refused (Connection refused)", :index 5820}
{:type :info, :f :read, :value nil, :process 2911, :time 26412544300, :error "indeterminate: Connection refused (Connection refused)", :index 5821}
{:type :invoke, :f :cas, :value [2 4], :process 2879, :time 26415268700, :index 5822}
{:type :info, :f :cas, :value [2 4], :process 2879, :time 26419746000, :error "indeterminate: Connection refused (Connection refused)", :index 5823}
{:type :invoke, :f :read, :value nil, :process 2905, :time 26426980300, :index 5824}
{:type :info, :f :read, :value nil, :process 2905, :time 26433368400, :error "indeterminate: Connection refused (Connection refused)", :index 5825}
{:type :invoke, :f :cas, :value [2 1], :process 2916, :time 26433062600, :index 5826}
{:type :invoke, :f :read, :value nil, :process 2898, :time 26435186700, :index 5827}
{:type :info, :f :cas, :value [2 1], :process 2916, :time 26441301400, :error "indeterminate: Connection refused (Connection refused)", :index 5828}
{:type :invoke, :f :write, :value 3, :process 2884, :time 26441493000, :index 5829}
{:type :info, :f :read, :value nil, :process 2898, :time 26445958900, :error "indeterminate: Connection refused (Connection refused)", :index 5830}
{:type :info, :f :write, :value 3, :process 2884, :time 26450398600, :error "indeterminate: Connection refused (Connection refused)", :index 5831}
{:type :invoke, :f :cas, :value [2 3], :process 2957, :time 26450078200, :index 5832}
{:type :info, :f :cas, :value [2 3], :process 2957, :time 26456758400, :error "indeterminate: Connection refused (Connection refused)", :index 5833}
{:type :invoke, :f :write, :value 2, :process 2910, :time 26468325600, :index 5834}
{:type :invoke, :f :read, :value nil, :process 2903, :time 26468348900, :index 5835}
{:type :invoke, :f :read, :value nil, :process 2962, :time 26472773400, :index 5836}
{:type :info, :f :write, :value 2, :process 2910, :time 26472669000, :error "indeterminate: Connection refused (Connection refused)", :index 5837}
{:type :info, :f :read, :value nil, :process 2903, :time 26481372800, :error "indeterminate: Connection refused (Connection refused)", :index 5838}
{:type :info, :f :read, :value nil, :process 2962, :time 26485920900, :error "indeterminate: Connection refused (Connection refused)", :index 5839}
{:type :invoke, :f :cas, :value [3 4], :process 2921, :time 26494243200, :index 5840}
{:type :info, :f :cas, :value [3 4], :process 2921, :time 26498464600, :error "indeterminate: Connection refused (Connection refused)", :index 5841}
{:type :invoke, :f :cas, :value [4 0], :process 2889, :time 26514474900, :index 5842}
{:type :invoke, :f :write, :value 0, :process 2915, :time 26514696700, :index 5843}
{:type :invoke, :f :read, :value nil, :process 2967, :time 26523864600, :index 5844}
{:type :info, :f :cas, :value [4 0], :process 2889, :time 26531680300, :error "indeterminate: Connection refused (Connection refused)", :index 5845}
{:type :info, :f :write, :value 0, :process 2915, :time 26531890700, :error "indeterminate: Connection refused (Connection refused)", :index 5846}
{:type :info, :f :read, :value nil, :process 2967, :time 26534250400, :error "indeterminate: Connection refused (Connection refused)", :index 5847}
{:type :invoke, :f :cas, :value [3 3], :process 2926, :time 26538117200, :index 5848}
{:type :invoke, :f :cas, :value [2 4], :process 2908, :time 26541871300, :index 5849}
{:type :info, :f :cas, :value [3 3], :process 2926, :time 26546273300, :error "indeterminate: Connection refused (Connection refused)", :index 5850}
{:type :info, :f :cas, :value [2 4], :process 2908, :time 26548368700, :error "indeterminate: Connection refused (Connection refused)", :index 5851}
{:type :invoke, :f :write, :value 2, :process 2894, :time 26551820200, :index 5852}
{:type :info, :f :write, :value 2, :process 2894, :time 26556325400, :error "indeterminate: Connection refused (Connection refused)", :index 5853}
{:type :invoke, :f :cas, :value [4 2], :process 2972, :time 26583822300, :index 5854}
{:type :invoke, :f :write, :value 3, :process 2920, :time 26584015800, :index 5855}
{:type :info, :f :cas, :value [4 2], :process 2972, :time 26589059100, :error "indeterminate: Connection refused (Connection refused)", :index 5856}
{:type :info, :f :write, :value 3, :process 2920, :time 26595964600, :error "indeterminate: Connection refused (Connection refused)", :index 5857}
{:type :invoke, :f :read, :value nil, :process 2899, :time 26613402300, :index 5858}
{:type :invoke, :f :cas, :value [1 0], :process 2931, :time 26613868500, :index 5859}
{:type :invoke, :f :read, :value nil, :process 2913, :time 26617319800, :index 5860}
{:type :invoke, :f :cas, :value [0 0], :process 2925, :time 26617782900, :index 5861}
{:type :info, :f :cas, :value [1 0], :process 2931, :time 26625093000, :error "indeterminate: Connection refused (Connection refused)", :index 5862}
{:type :info, :f :read, :value nil, :process 2913, :time 26634325500, :error "indeterminate: Connection refused (Connection refused)", :index 5863}
{:type :info, :f :cas, :value [0 0], :process 2925, :time 26634031300, :error "indeterminate: Connection refused (Connection refused)", :index 5864}
{:type :invoke, :f :cas, :value [0 0], :process 2977, :time 26631234200, :index 5865}
{:type :info, :f :read, :value nil, :process 2899, :time 26638738900, :error "indeterminate: Connection refused (Connection refused)", :index 5866}
{:type :info, :f :cas, :value [0 0], :process 2977, :time 26644930000, :error "indeterminate: Connection refused (Connection refused)", :index 5867}
{:type :invoke, :f :cas, :value [0 0], :process 2936, :time 26656833000, :index 5868}
{:type :info, :f :cas, :value [0 0], :process 2936, :time 26661578200, :error "indeterminate: Connection refused (Connection refused)", :index 5869}
{:type :invoke, :f :write, :value 4, :process 2918, :time 26673077800, :index 5870}
{:type :invoke, :f :cas, :value [4 0], :process 2904, :time 26677973200, :index 5871}
{:type :info, :f :write, :value 4, :process 2918, :time 26677900500, :error "indeterminate: Connection refused (Connection refused)", :index 5872}
{:type :info, :f :cas, :value [4 0], :process 2904, :time 26684529500, :error "indeterminate: Connection refused (Connection refused)", :index 5873}
{:type :invoke, :f :cas, :value [3 3], :process 2923, :time 26691187800, :index 5874}
{:type :invoke, :f :write, :value 1, :process 2909, :time 26693836000, :index 5875}
{:type :info, :f :cas, :value [3 3], :process 2923, :time 26712459000, :error "indeterminate: Connection refused (Connection refused)", :index 5876}
{:type :info, :f :write, :value 1, :process 2909, :time 26712565600, :error "indeterminate: Connection refused (Connection refused)", :index 5877}
{:type :invoke, :f :write, :value 0, :process 2930, :time 26703170300, :index 5878}
{:type :invoke, :f :cas, :value [0 1], :process 2982, :time 26710577700, :index 5879}
{:type :info, :f :cas, :value [0 1], :process 2982, :time 26718415100, :error "indeterminate: Connection refused (Connection refused)", :index 5880}
{:type :invoke, :f :cas, :value [0 2], :process 2941, :time 26724508700, :index 5881}
{:type :info, :f :write, :value 0, :process 2930, :time 26736531700, :error "indeterminate: Connection refused (Connection refused)", :index 5882}
{:type :info, :f :cas, :value [0 2], :process 2941, :time 26737290100, :error "indeterminate: Connection refused (Connection refused)", :index 5883}
{:type :invoke, :f :cas, :value [3 2], :process 2987, :time 26729742300, :index 5884}
{:type :info, :f :cas, :value [3 2], :process 2987, :time 26746024500, :error "indeterminate: Connection refused (Connection refused)", :index 5885}
{:type :invoke, :f :cas, :value [0 3], :process 2946, :time 26751756800, :index 5886}
{:type :info, :f :cas, :value [0 3], :process 2946, :time 26757785400, :error "indeterminate: Connection refused (Connection refused)", :index 5887}
{:type :invoke, :f :read, :value nil, :process 2951, :time 26768221300, :index 5888}
{:type :info, :f :read, :value nil, :process 2951, :time 26773362600, :error "indeterminate: Connection refused (Connection refused)", :index 5889}
{:type :invoke, :f :read, :value nil, :process 2914, :time 26777308300, :index 5890}
{:type :invoke, :f :cas, :value [1 0], :process 2928, :time 26779664900, :index 5891}
{:type :info, :f :read, :value nil, :process 2914, :time 26781403800, :error "indeterminate: Connection refused (Connection refused)", :index 5892}
{:type :info, :f :cas, :value [1 0], :process 2928, :time 26783540800, :error "indeterminate: Connection refused (Connection refused)", :index 5893}
{:type :invoke, :f :cas, :value [2 4], :process 2933, :time 26784511600, :index 5894}
{:type :invoke, :f :write, :value 4, :process 2992, :time 26787070700, :index 5895}
{:type :info, :f :cas, :value [2 4], :process 2933, :time 26789758700, :error "indeterminate: Connection refused (Connection refused)", :index 5896}
{:type :info, :f :write, :value 4, :process 2992, :time 26791024700, :error "indeterminate: Connection refused (Connection refused)", :index 5897}
{:type :invoke, :f :read, :value nil, :process 2938, :time 26801410900, :index 5898}
{:type :invoke, :f :write, :value 2, :process 2997, :time 26802228900, :index 5899}
{:type :invoke, :f :cas, :value [4 0], :process 2935, :time 26803148600, :index 5900}
{:type :info, :f :read, :value nil, :process 2938, :time 26807213700, :error "indeterminate: Connection refused (Connection refused)", :index 5901}
{:type :info, :f :cas, :value [4 0], :process 2935, :time 26807992400, :error "indeterminate: Connection refused (Connection refused)", :index 5902}
{:type :invoke, :f :cas, :value [2 2], :process 2956, :time 26820867400, :index 5903}
{:type :info, :f :write, :value 2, :process 2997, :time 26824420100, :error "indeterminate: Connection refused (Connection refused)", :index 5904}
{:type :invoke, :f :write, :value 3, :process 3002, :time 26831194800, :index 5905}
{:type :invoke, :f :write, :value 0, :process 2940, :time 26831643900, :index 5906}
{:type :invoke, :f :cas, :value [3 2], :process 2943, :time 26833836200, :index 5907}
{:type :info, :f :cas, :value [2 2], :process 2956, :time 26845773300, :error "indeterminate: Connection refused (Connection refused)", :index 5908}
{:type :info, :f :cas, :value [3 2], :process 2943, :time 26845949200, :error "indeterminate: Connection refused (Connection refused)", :index 5909}
{:type :invoke, :f :read, :value nil, :process 2919, :time 26845288200, :index 5910}
{:type :info, :f :write, :value 0, :process 2940, :time 26854678900, :error "indeterminate: Connection refused (Connection refused)", :index 5911}
{:type :info, :f :write, :value 3, :process 3002, :time 26856524100, :error "indeterminate: Connection refused (Connection refused)", :index 5912}
{:type :info, :f :read, :value nil, :process 2919, :time 26859298800, :error "indeterminate: Connection refused (Connection refused)", :index 5913}
{:type :invoke, :f :cas, :value [1 2], :process 2924, :time 26864221800, :index 5914}
{:type :info, :f :cas, :value [1 2], :process 2924, :time 26868972100, :error "indeterminate: Connection refused (Connection refused)", :index 5915}
{:type :invoke, :f :read, :value nil, :process 2961, :time 26869677400, :index 5916}
{:type :info, :f :read, :value nil, :process 2961, :time 26880961400, :error "indeterminate: Connection refused (Connection refused)", :index 5917}
{:type :invoke, :f :cas, :value [0 2], :process 3007, :time 26890315000, :index 5918}
{:type :info, :f :cas, :value [0 2], :process 3007, :time 26895213100, :error "indeterminate: Connection refused (Connection refused)", :index 5919}
{:type :invoke, :f :cas, :value [3 0], :process 3012, :time 26904238400, :index 5920}
{:type :invoke, :f :cas, :value [4 0], :process 2948, :time 26908225700, :index 5921}
{:type :info, :f :cas, :value [4 0], :process 2948, :time 26912407900, :error "indeterminate: Connection refused (Connection refused)", :index 5922}
{:type :info, :f :cas, :value [3 0], :process 3012, :time 26914171200, :error "indeterminate: Connection refused (Connection refused)", :index 5923}
{:type :invoke, :f :write, :value 0, :process 2945, :time 26919756200, :index 5924}
{:type :invoke, :f :write, :value 3, :process 2966, :time 26922931800, :index 5925}
{:type :info, :f :write, :value 0, :process 2945, :time 26924029100, :error "indeterminate: Connection refused (Connection refused)", :index 5926}
{:type :invoke, :f :cas, :value [1 3], :process 2929, :time 26926821400, :index 5927}
{:type :invoke, :f :read, :value nil, :process 3017, :time 26928389100, :index 5928}
{:type :info, :f :write, :value 3, :process 2966, :time 26931710600, :error "indeterminate: Connection refused (Connection refused)", :index 5929}
{:type :info, :f :cas, :value [1 3], :process 2929, :time 26933744200, :error "indeterminate: Connection refused (Connection refused)", :index 5930}
{:type :info, :f :read, :value nil, :process 3017, :time 26935652300, :error "indeterminate: Connection refused (Connection refused)", :index 5931}
{:type :invoke, :f :write, :value 2, :process 2950, :time 26945844800, :index 5932}
{:type :info, :f :write, :value 2, :process 2950, :time 26950320800, :error "indeterminate: Connection refused (Connection refused)", :index 5933}
{:type :invoke, :f :cas, :value [0 3], :process 2971, :time 26952625700, :index 5934}
{:type :info, :f :cas, :value [0 3], :process 2971, :time 26957532800, :error "indeterminate: Connection refused (Connection refused)", :index 5935}
{:type :invoke, :f :read, :value nil, :process 2934, :time 26963694300, :index 5936}
{:type :invoke, :f :cas, :value [4 0], :process 2953, :time 26965238000, :index 5937}
{:type :info, :f :read, :value nil, :process 2934, :time 26977648000, :error "indeterminate: Connection refused (Connection refused)", :index 5938}
{:type :info, :f :cas, :value [4 0], :process 2953, :time 26977699600, :error "indeterminate: Connection refused (Connection refused)", :index 5939}
{:type :invoke, :f :cas, :value [1 1], :process 2955, :time 26973747400, :index 5940}
{:type :invoke, :f :read, :value nil, :process 3022, :time 26977541100, :index 5941}
{:type :info, :f :cas, :value [1 1], :process 2955, :time 26984262200, :error "indeterminate: Connection refused (Connection refused)", :index 5942}
{:type :invoke, :f :write, :value 0, :process 2958, :time 26986438500, :index 5943}
{:type :info, :f :read, :value nil, :process 3022, :time 26993761300, :error "indeterminate: Connection refused (Connection refused)", :index 5944}
{:type :info, :f :write, :value 0, :process 2958, :time 26995516900, :error "indeterminate: Connection refused (Connection refused)", :index 5945}
{:type :invoke, :f :write, :value 4, :process 2976, :time 27017486200, :index 5946}
{:type :info, :f :write, :value 4, :process 2976, :time 27022785300, :error "indeterminate: Connection refused (Connection refused)", :index 5947}
{:type :invoke, :f :cas, :value [4 1], :process 2963, :time 27024906400, :index 5948}
{:type :info, :f :cas, :value [4 1], :process 2963, :time 27032573900, :error "indeterminate: Connection refused (Connection refused)", :index 5949}
{:type :invoke, :f :read, :value nil, :process 2939, :time 27034341600, :index 5950}
{:type :info, :f :read, :value nil, :process 2939, :time 27039563900, :error "indeterminate: Connection refused (Connection refused)", :index 5951}
{:type :invoke, :f :write, :value 2, :process 3027, :time 27042191400, :index 5952}
{:type :invoke, :f :read, :value nil, :process 2960, :time 27043445300, :index 5953}
{:type :info, :f :write, :value 2, :process 3027, :time 27046863800, :error "indeterminate: Connection refused (Connection refused)", :index 5954}
{:type :invoke, :f :write, :value 2, :process 2944, :time 27047697100, :index 5955}
{:type :info, :f :read, :value nil, :process 2960, :time 27049867100, :error "indeterminate: Connection refused (Connection refused)", :index 5956}
{:type :info, :f :write, :value 2, :process 2944, :time 27052877600, :error "indeterminate: Connection refused (Connection refused)", :index 5957}
{:type :invoke, :f :write, :value 1, :process 2965, :time 27059268700, :index 5958}
{:type :info, :f :write, :value 1, :process 2965, :time 27063893100, :error "indeterminate: Connection refused (Connection refused)", :index 5959}
{:type :invoke, :f :write, :value 2, :process 2981, :time 27066189400, :index 5960}
{:type :info, :f :write, :value 2, :process 2981, :time 27070423900, :error "indeterminate: Connection refused (Connection refused)", :index 5961}
{:type :invoke, :f :write, :value 0, :process 2986, :time 27079615700, :index 5962}
{:type :invoke, :f :read, :value nil, :process 2949, :time 27079854100, :index 5963}
{:type :info, :f :write, :value 0, :process 2986, :time 27084753100, :error "indeterminate: Connection refused (Connection refused)", :index 5964}
{:type :info, :f :read, :value nil, :process 2949, :time 27085826300, :error "indeterminate: Connection refused (Connection refused)", :index 5965}
{:type :invoke, :f :cas, :value [2 2], :process 3032, :time 27087017100, :index 5966}
{:type :info, :f :cas, :value [2 2], :process 3032, :time 27091495400, :error "indeterminate: Connection refused (Connection refused)", :index 5967}
{:type :invoke, :f :cas, :value [3 2], :process 2968, :time 27092964300, :index 5968}
{:type :info, :f :cas, :value [3 2], :process 2968, :time 27097136700, :error "indeterminate: Connection refused (Connection refused)", :index 5969}
{:type :invoke, :f :write, :value 2, :process 2991, :time 27098789800, :index 5970}
{:type :info, :f :write, :value 2, :process 2991, :time 27104209000, :error "indeterminate: Connection refused (Connection refused)", :index 5971}
{:type :invoke, :f :cas, :value [4 2], :process 2996, :time 27108318700, :index 5972}
{:type :info, :f :cas, :value [4 2], :process 2996, :time 27112890900, :error "indeterminate: Connection refused (Connection refused)", :index 5973}
{:type :invoke, :f :cas, :value [3 2], :process 2970, :time 27119731100, :index 5974}
{:type :info, :f :cas, :value [3 2], :process 2970, :time 27126215100, :error "indeterminate: Connection refused (Connection refused)", :index 5975}
{:type :invoke, :f :cas, :value [1 2], :process 2954, :time 27137556200, :index 5976}
{:type :info, :f :cas, :value [1 2], :process 2954, :time 27141730100, :error "indeterminate: Connection refused (Connection refused)", :index 5977}
{:type :invoke, :f :write, :value 0, :process 2959, :time 27148109400, :index 5978}
{:type :info, :f :write, :value 0, :process 2959, :time 27152859400, :error "indeterminate: Connection refused (Connection refused)", :index 5979}
{:type :invoke, :f :write, :value 0, :process 3037, :time 27156870500, :index 5980}
{:type :info, :f :write, :value 0, :process 3037, :time 27160916000, :error "indeterminate: Connection refused (Connection refused)", :index 5981}
{:type :invoke, :f :write, :value 0, :process 2973, :time 27164576000, :index 5982}
{:type :info, :f :write, :value 0, :process 2973, :time 27168430700, :error "indeterminate: Connection refused (Connection refused)", :index 5983}
{:type :invoke, :f :write, :value 3, :process 2975, :time 27171538300, :index 5984}
{:type :invoke, :f :write, :value 1, :process 3001, :time 27173946400, :index 5985}
{:type :invoke, :f :read, :value nil, :process 2978, :time 27176379100, :index 5986}
{:type :info, :f :write, :value 3, :process 2975, :time 27182452700, :error "indeterminate: Connection refused (Connection refused)", :index 5987}
{:type :info, :f :read, :value nil, :process 2978, :time 27182646900, :error "indeterminate: Connection refused (Connection refused)", :index 5988}
{:type :info, :f :write, :value 1, :process 3001, :time 27183962900, :error "indeterminate: Connection refused (Connection refused)", :index 5989}
{:type :invoke, :f :read, :value nil, :process 2983, :time 27197428100, :index 5990}
{:type :info, :f :read, :value nil, :process 2983, :time 27202896900, :error "indeterminate: Connection refused (Connection refused)", :index 5991}
{:type :invoke, :f :read, :value nil, :process 2964, :time 27203925000, :index 5992}
{:type :info, :f :read, :value nil, :process 2964, :time 27208016200, :error "indeterminate: Connection refused (Connection refused)", :index 5993}
{:type :invoke, :f :cas, :value [0 2], :process 3042, :time 27221988900, :index 5994}
{:type :info, :f :cas, :value [0 2], :process 3042, :time 27226633700, :error "indeterminate: Connection refused (Connection refused)", :index 5995}
{:type :invoke, :f :write, :value 2, :process 3006, :time 27239549000, :index 5996}
{:type :invoke, :f :read, :value nil, :process 2980, :time 27242243100, :index 5997}
{:type :info, :f :write, :value 2, :process 3006, :time 27246562900, :error "indeterminate: Connection refused (Connection refused)", :index 5998}
{:type :info, :f :read, :value nil, :process 2980, :time 27249985800, :error "indeterminate: Connection refused (Connection refused)", :index 5999}
{:type :invoke, :f :read, :value nil, :process 2988, :time 27264419400, :index 6003}
{:type :invoke, :f :write, :value 2, :process 2969, :time 27268195600, :index 6004}
{:type :info, :f :read, :value nil, :process 2988, :time 27274782500, :error "indeterminate: Connection refused (Connection refused)", :index 6007}
{:type :info, :f :write, :value 2, :process 2969, :time 27276013200, :error "indeterminate: Connection refused (Connection refused)", :index 6008}
{:type :info, :f :start, :process :nemesis, :time 31846667700, :index 6983}
{:type :info, :f :start, :process :nemesis, :time 31977743500, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 7002}
{:type :info, :f :stop, :process :nemesis, :time 41981686800, :index 9244}
{:type :info, :f :stop, :process :nemesis, :time 42078475800, :value :network-healed, :index 9260}
{:type :info, :f :start, :process :nemesis, :time 52078688400, :index 11523}
{:type :info, :f :start, :process :nemesis, :time 52198076300, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 11556}
{:type :info, :f :stop, :process :nemesis, :time 62200461900, :index 13880}
{:type :info, :f :stop, :process :nemesis, :time 62404318000, :value :network-healed, :index 13919}
{:type :info, :f :start, :process :nemesis, :time 72404478400, :index 16161}
{:type :info, :f :start, :process :nemesis, :time 72521834100, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 16186}
{:type :info, :f :stop, :process :nemesis, :time 82522130300, :index 18529}
{:type :info, :f :stop, :process :nemesis, :time 82713472000, :value :network-healed, :index 18566}
{:type :info, :f :start, :process :nemesis, :time 92717287700, :index 20831}
{:type :info, :f :start, :process :nemesis, :time 92838726000, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 20855}
