{:type :invoke, :f :read, :value nil, :process 338, :time 2830245200, :index 600}
{:type :invoke, :f :read, :value nil, :process 272, :time 2834609400, :index 601}
{:type :info, :f :read, :value nil, :process 338, :time 2841186600, :error "indeterminate: Connection refused (Connection refused)", :index 602}
{:type :info, :f :read, :value nil, :process 272, :time 2841299100, :error "indeterminate: Connection refused (Connection refused)", :index 603}
{:type :invoke, :f :cas, :value [0 1], :process 324, :time 2842220400, :index 604}
{:type :info, :f :cas, :value [0 1], :process 324, :time 2848060300, :error "indeterminate: Connection refused (Connection refused)", :index 605}
{:type :invoke, :f :write, :value 3, :process 295, :time 2858189700, :index 606}
{:type :info, :f :write, :value 3, :process 295, :time 2863198600, :error "indeterminate: Connection refused (Connection refused)", :index 607}
{:type :invoke, :f :write, :value 1, :process 329, :time 2882131900, :index 608}
{:type :invoke, :f :write, :value 0, :process 281, :time 2883818500, :index 609}
{:type :info, :f :write, :value 0, :process 281, :time 2888213200, :error "indeterminate: Connection refused (Connection refused)", :index 610}
{:type :invoke, :f :write, :value 1, :process 300, :time 2892396900, :index 611}
{:type :info, :f :write, :value 1, :process 329, :time 2895716800, :error "indeterminate: Connection refused (Connection refused)", :index 612}
{:type :invoke, :f :write, :value 4, :process 343, :time 2897369100, :index 613}
{:type :info, :f :write, :value 1, :process 300, :time 2898723900, :error "indeterminate: Connection refused (Connection refused)", :index 614}
{:type :info, :f :write, :value 4, :process 343, :time 2905346500, :error "indeterminate: Connection refused (Connection refused)", :index 615}
{:type :invoke, :f :cas, :value [3 3], :process 277, :time 2906060300, :index 616}
{:type :invoke, :f :read, :value nil, :process 348, :time 2908116400, :index 617}
{:type :info, :f :cas, :value [3 3], :process 277, :time 2917188800, :error "indeterminate: Connection refused (Connection refused)", :index 618}
{:type :invoke, :f :write, :value 2, :process 334, :time 2910837000, :index 619}
{:type :info, :f :write, :value 2, :process 334, :time 2921759700, :error "indeterminate: Connection refused (Connection refused)", :index 620}
{:type :invoke, :f :read, :value nil, :process 286, :time 2923142800, :index 621}
{:type :info, :f :read, :value nil, :process 348, :time 2926870100, :error "indeterminate: Connection refused (Connection refused)", :index 622}
{:type :info, :f :read, :value nil, :process 286, :time 2929311700, :error "indeterminate: Connection refused (Connection refused)", :index 623}
{:type :invoke, :f :read, :value nil, :process 353, :time 2930439800, :index 624}
{:type :invoke, :f :read, :value nil, :process 291, :time 2933812800, :index 625}
{:type :invoke, :f :write, :value 3, :process 339, :time 2934803600, :index 626}
{:type :info, :f :read, :value nil, :process 291, :time 2937520500, :error "indeterminate: Connection refused (Connection refused)", :index 627}
{:type :invoke, :f :cas, :value [1 1], :process 305, :time 2943312000, :index 628}
{:type :info, :f :read, :value nil, :process 353, :time 2945992300, :error "indeterminate: Connection refused (Connection refused)", :index 629}
{:type :info, :f :write, :value 3, :process 339, :time 2947676500, :error "indeterminate: Connection refused (Connection refused)", :index 630}
{:type :info, :f :cas, :value [1 1], :process 305, :time 2949369500, :error "indeterminate: Connection refused (Connection refused)", :index 631}
{:type :invoke, :f :read, :value nil, :process 310, :time 2960283700, :index 632}
{:type :invoke, :f :cas, :value [3 4], :process 282, :time 2963477200, :index 633}
{:type :info, :f :read, :value nil, :process 310, :time 2964771100, :error "indeterminate: Connection refused (Connection refused)", :index 634}
{:type :info, :f :cas, :value [3 4], :process 282, :time 2967734100, :error "indeterminate: Connection refused (Connection refused)", :index 635}
{:type :invoke, :f :write, :value 4, :process 287, :time 2976864500, :index 636}
{:type :invoke, :f :cas, :value [4 4], :process 358, :time 2978663100, :index 637}
{:type :info, :f :cas, :value [4 4], :process 358, :time 2983778500, :error "indeterminate: Connection refused (Connection refused)", :index 638}
{:type :info, :f :write, :value 4, :process 287, :time 2986686600, :error "indeterminate: Connection refused (Connection refused)", :index 639}
{:type :invoke, :f :write, :value 2, :process 296, :time 2988213600, :index 640}
{:type :info, :f :write, :value 2, :process 296, :time 2993637500, :error "indeterminate: Connection refused (Connection refused)", :index 641}
{:type :invoke, :f :cas, :value [3 3], :process 363, :time 2999442300, :index 642}
{:type :info, :f :cas, :value [3 3], :process 363, :time 3004947900, :error "indeterminate: Connection refused (Connection refused)", :index 643}
{:type :invoke, :f :write, :value 0, :process 344, :time 3008241300, :index 644}
{:type :info, :f :write, :value 0, :process 344, :time 3012257700, :error "indeterminate: Connection refused (Connection refused)", :index 645}
{:type :invoke, :f :write, :value 0, :process 301, :time 3019216600, :index 646}
{:type :info, :f :write, :value 0, :process 301, :time 3022800500, :error "indeterminate: Connection refused (Connection refused)", :index 647}
{:type :invoke, :f :cas, :value [0 0], :process 315, :time 3026531000, :index 648}
{:type :info, :f :cas, :value [0 0], :process 315, :time 3030326400, :error "indeterminate: Connection refused (Connection refused)", :index 649}
{:type :invoke, :f :read, :value nil, :process 292, :time 3035526200, :index 650}
{:type :info, :f :read, :value nil, :process 292, :time 3039880800, :error "indeterminate: Connection refused (Connection refused)", :index 651}
{:type :invoke, :f :write, :value 3, :process 349, :time 3041146700, :index 652}
{:type :info, :f :write, :value 3, :process 349, :time 3045461800, :error "indeterminate: Connection refused (Connection refused)", :index 653}
{:type :invoke, :f :cas, :value [2 2], :process 368, :time 3059320400, :index 654}
{:type :info, :f :cas, :value [2 2], :process 368, :time 3063847100, :error "indeterminate: Connection refused (Connection refused)", :index 655}
{:type :invoke, :f :read, :value nil, :process 297, :time 3072588300, :index 656}
{:type :info, :f :read, :value nil, :process 297, :time 3077057400, :error "indeterminate: Connection refused (Connection refused)", :index 657}
{:type :invoke, :f :read, :value nil, :process 306, :time 3084022500, :index 658}
{:type :invoke, :f :read, :value nil, :process 354, :time 3087649300, :index 659}
{:type :info, :f :read, :value nil, :process 306, :time 3089357100, :error "indeterminate: Connection refused (Connection refused)", :index 660}
{:type :info, :f :read, :value nil, :process 354, :time 3093076700, :error "indeterminate: Connection refused (Connection refused)", :index 661}
{:type :invoke, :f :read, :value nil, :process 320, :time 3093934400, :index 662}
{:type :info, :f :read, :value nil, :process 320, :time 3098055700, :error "indeterminate: Connection refused (Connection refused)", :index 663}
{:type :invoke, :f :write, :value 0, :process 302, :time 3105635900, :index 664}
{:type :info, :f :write, :value 0, :process 302, :time 3110115500, :error "indeterminate: Connection refused (Connection refused)", :index 665}
{:type :invoke, :f :cas, :value [2 2], :process 307, :time 3119433100, :index 666}
{:type :invoke, :f :read, :value nil, :process 373, :time 3120942500, :index 667}
{:type :info, :f :cas, :value [2 2], :process 307, :time 3124966700, :error "indeterminate: Connection refused (Connection refused)", :index 668}
{:type :invoke, :f :read, :value nil, :process 325, :time 3124824500, :index 669}
{:type :info, :f :read, :value nil, :process 373, :time 3126891400, :error "indeterminate: Connection refused (Connection refused)", :index 670}
{:type :info, :f :read, :value nil, :process 325, :time 3130922300, :error "indeterminate: Connection refused (Connection refused)", :index 671}
{:type :invoke, :f :cas, :value [2 4], :process 359, :time 3131631800, :index 672}
{:type :info, :f :cas, :value [2 4], :process 359, :time 3135597400, :error "indeterminate: Connection refused (Connection refused)", :index 673}
{:type :invoke, :f :read, :value nil, :process 330, :time 3136550100, :index 674}
{:type :info, :f :read, :value nil, :process 330, :time 3141611000, :error "indeterminate: Connection refused (Connection refused)", :index 675}
{:type :invoke, :f :cas, :value [4 0], :process 364, :time 3154658000, :index 676}
{:type :invoke, :f :cas, :value [1 1], :process 311, :time 3155296200, :index 677}
{:type :info, :f :cas, :value [4 0], :process 364, :time 3160210600, :error "indeterminate: Connection refused (Connection refused)", :index 678}
{:type :info, :f :cas, :value [1 1], :process 311, :time 3162364200, :error "indeterminate: Connection refused (Connection refused)", :index 679}
{:type :invoke, :f :cas, :value [2 1], :process 378, :time 3166064800, :index 680}
{:type :info, :f :cas, :value [2 1], :process 378, :time 3169730700, :error "indeterminate: Connection refused (Connection refused)", :index 681}
{:type :invoke, :f :write, :value 4, :process 369, :time 3181640200, :index 682}
{:type :invoke, :f :read, :value nil, :process 312, :time 3183176100, :index 683}
{:type :invoke, :f :cas, :value [3 1], :process 316, :time 3186452000, :index 684}
{:type :info, :f :read, :value nil, :process 312, :time 3187649400, :error "indeterminate: Connection refused (Connection refused)", :index 685}
{:type :info, :f :cas, :value [3 1], :process 316, :time 3191023000, :error "indeterminate: Connection refused (Connection refused)", :index 686}
{:type :invoke, :f :write, :value 4, :process 317, :time 3192906000, :index 687}
{:type :invoke, :f :write, :value 0, :process 335, :time 3196805500, :index 688}
{:type :info, :f :write, :value 4, :process 317, :time 3198082500, :error "indeterminate: Connection refused (Connection refused)", :index 689}
{:type :info, :f :write, :value 4, :process 369, :time 3198308000, :error "indeterminate: Connection refused (Connection refused)", :index 690}
{:type :info, :f :write, :value 0, :process 335, :time 3201438800, :error "indeterminate: Connection refused (Connection refused)", :index 691}
{:type :invoke, :f :cas, :value [0 1], :process 383, :time 3214369700, :index 692}
{:type :info, :f :cas, :value [0 1], :process 383, :time 3218884800, :error "indeterminate: Connection refused (Connection refused)", :index 693}
{:type :invoke, :f :read, :value nil, :process 321, :time 3219776800, :index 694}
{:type :invoke, :f :cas, :value [2 3], :process 340, :time 3223816500, :index 695}
{:type :invoke, :f :read, :value nil, :process 322, :time 3224051900, :index 696}
{:type :info, :f :read, :value nil, :process 321, :time 3230866300, :error "indeterminate: Connection refused (Connection refused)", :index 697}
{:type :info, :f :cas, :value [2 3], :process 340, :time 3231057400, :error "indeterminate: Connection refused (Connection refused)", :index 698}
{:type :info, :f :read, :value nil, :process 322, :time 3232657200, :error "indeterminate: Connection refused (Connection refused)", :index 699}
{:type :invoke, :f :cas, :value [2 1], :process 374, :time 3242791100, :index 700}
{:type :info, :f :cas, :value [2 1], :process 374, :time 3247445200, :error "indeterminate: Connection refused (Connection refused)", :index 701}
{:type :invoke, :f :write, :value 1, :process 388, :time 3270048100, :index 702}
{:type :invoke, :f :write, :value 4, :process 326, :time 3270353800, :index 703}
{:type :info, :f :write, :value 1, :process 388, :time 3274862400, :error "indeterminate: Connection refused (Connection refused)", :index 704}
{:type :invoke, :f :cas, :value [1 4], :process 345, :time 3275752100, :index 705}
{:type :info, :f :write, :value 4, :process 326, :time 3276927100, :error "indeterminate: Connection refused (Connection refused)", :index 706}
{:type :info, :f :cas, :value [1 4], :process 345, :time 3280753300, :error "indeterminate: Connection refused (Connection refused)", :index 707}
{:type :invoke, :f :write, :value 4, :process 327, :time 3281360400, :index 708}
{:type :info, :f :write, :value 4, :process 327, :time 3285684600, :error "indeterminate: Connection refused (Connection refused)", :index 709}
{:type :invoke, :f :cas, :value [1 4], :process 331, :time 3287378400, :index 710}
{:type :info, :f :cas, :value [1 4], :process 331, :time 3291541800, :error "indeterminate: Connection refused (Connection refused)", :index 711}
{:type :invoke, :f :read, :value nil, :process 332, :time 3300497700, :index 712}
{:type :info, :f :read, :value nil, :process 332, :time 3304887600, :error "indeterminate: Connection refused (Connection refused)", :index 713}
{:type :invoke, :f :cas, :value [0 2], :process 337, :time 3306575100, :index 714}
{:type :invoke, :f :read, :value nil, :process 379, :time 3307944400, :index 715}
{:type :info, :f :read, :value nil, :process 379, :time 3312028800, :error "indeterminate: Connection refused (Connection refused)", :index 716}
{:type :info, :f :cas, :value [0 2], :process 337, :time 3315707500, :error "indeterminate: Connection refused (Connection refused)", :index 717}
{:type :invoke, :f :read, :value nil, :process 350, :time 3317995400, :index 718}
{:type :info, :f :read, :value nil, :process 350, :time 3322061800, :error "indeterminate: Connection refused (Connection refused)", :index 719}
{:type :invoke, :f :cas, :value [3 2], :process 393, :time 3323987000, :index 720}
{:type :info, :f :cas, :value [3 2], :process 393, :time 3327787100, :error "indeterminate: Connection refused (Connection refused)", :index 721}
{:type :invoke, :f :read, :value nil, :process 384, :time 3329702700, :index 722}
{:type :invoke, :f :read, :value nil, :process 336, :time 3332887700, :index 723}
{:type :invoke, :f :read, :value nil, :process 398, :time 3337530500, :index 724}
{:type :info, :f :read, :value nil, :process 384, :time 3352229000, :error "indeterminate: Connection refused (Connection refused)", :index 725}
{:type :info, :f :read, :value nil, :process 398, :time 3352293900, :error "indeterminate: Connection refused (Connection refused)", :index 726}
{:type :info, :f :read, :value nil, :process 336, :time 3356857400, :error "indeterminate: Connection refused (Connection refused)", :index 727}
{:type :invoke, :f :read, :value nil, :process 355, :time 3366119300, :index 728}
{:type :invoke, :f :read, :value nil, :process 389, :time 3368063000, :index 729}
{:type :info, :f :read, :value nil, :process 355, :time 3370315100, :error "indeterminate: Connection refused (Connection refused)", :index 730}
{:type :invoke, :f :read, :value nil, :process 403, :time 3371638900, :index 731}
{:type :invoke, :f :cas, :value [1 1], :process 342, :time 3375824600, :index 732}
{:type :info, :f :read, :value nil, :process 389, :time 3378165600, :error "indeterminate: Connection refused (Connection refused)", :index 733}
{:type :info, :f :cas, :value [1 1], :process 342, :time 3381537700, :error "indeterminate: Connection refused (Connection refused)", :index 734}
{:type :info, :f :read, :value nil, :process 403, :time 3385200200, :error "indeterminate: Connection refused (Connection refused)", :index 735}
{:type :invoke, :f :read, :value nil, :process 408, :time 3387315800, :index 736}
{:type :info, :f :read, :value nil, :process 408, :time 3391736700, :error "indeterminate: Connection refused (Connection refused)", :index 737}
{:type :invoke, :f :cas, :value [1 2], :process 360, :time 3402045200, :index 738}
{:type :invoke, :f :write, :value 4, :process 341, :time 3403629700, :index 739}
{:type :info, :f :cas, :value [1 2], :process 360, :time 3406717300, :error "indeterminate: Connection refused (Connection refused)", :index 740}
{:type :info, :f :write, :value 4, :process 341, :time 3407498000, :error "indeterminate: Connection refused (Connection refused)", :index 741}
{:type :invoke, :f :cas, :value [2 1], :process 346, :time 3417303600, :index 742}
{:type :invoke, :f :cas, :value [4 2], :process 413, :time 3420621800, :index 743}
{:type :info, :f :cas, :value [2 1], :process 346, :time 3423148900, :error "indeterminate: Connection refused (Connection refused)", :index 744}
{:type :info, :f :cas, :value [4 2], :process 413, :time 3430001700, :error "indeterminate: Connection refused (Connection refused)", :index 745}
{:type :invoke, :f :read, :value nil, :process 394, :time 3431639300, :index 746}
{:type :invoke, :f :write, :value 4, :process 347, :time 3433333300, :index 747}
{:type :info, :f :read, :value nil, :process 394, :time 3436504100, :error "indeterminate: Connection refused (Connection refused)", :index 748}
{:type :invoke, :f :read, :value nil, :process 365, :time 3439784400, :index 749}
{:type :info, :f :write, :value 4, :process 347, :time 3440966400, :error "indeterminate: Connection refused (Connection refused)", :index 750}
{:type :info, :f :read, :value nil, :process 365, :time 3449684000, :error "indeterminate: Connection refused (Connection refused)", :index 751}
{:type :invoke, :f :write, :value 1, :process 351, :time 3450829000, :index 752}
{:type :info, :f :write, :value 1, :process 351, :time 3456511700, :error "indeterminate: Connection refused (Connection refused)", :index 753}
{:type :invoke, :f :read, :value nil, :process 352, :time 3456878400, :index 754}
{:type :info, :f :read, :value nil, :process 352, :time 3461645400, :error "indeterminate: Connection refused (Connection refused)", :index 755}
{:type :invoke, :f :write, :value 1, :process 399, :time 3483118000, :index 756}
{:type :invoke, :f :write, :value 0, :process 418, :time 3484526200, :index 757}
{:type :info, :f :write, :value 1, :process 399, :time 3488724100, :error "indeterminate: Connection refused (Connection refused)", :index 758}
{:type :info, :f :write, :value 0, :process 418, :time 3494901300, :error "indeterminate: Connection refused (Connection refused)", :index 759}
{:type :invoke, :f :cas, :value [4 0], :process 404, :time 3501547300, :index 760}
{:type :invoke, :f :write, :value 1, :process 356, :time 3503290500, :index 761}
{:type :info, :f :write, :value 1, :process 356, :time 3507190300, :error "indeterminate: Connection refused (Connection refused)", :index 762}
{:type :invoke, :f :read, :value nil, :process 370, :time 3509575900, :index 763}
{:type :info, :f :read, :value nil, :process 370, :time 3519240700, :error "indeterminate: Connection refused (Connection refused)", :index 764}
{:type :invoke, :f :write, :value 0, :process 357, :time 3522549600, :index 765}
{:type :info, :f :cas, :value [4 0], :process 404, :time 3523038000, :error "indeterminate: Connection refused (Connection refused)", :index 766}
{:type :invoke, :f :cas, :value [2 0], :process 375, :time 3531671500, :index 767}
{:type :info, :f :write, :value 0, :process 357, :time 3535647900, :error "indeterminate: Connection refused (Connection refused)", :index 768}
{:type :info, :f :cas, :value [2 0], :process 375, :time 3539614700, :error "indeterminate: Connection refused (Connection refused)", :index 769}
{:type :invoke, :f :write, :value 0, :process 409, :time 3547739500, :index 770}
{:type :info, :f :write, :value 0, :process 409, :time 3551737600, :error "indeterminate: Connection refused (Connection refused)", :index 771}
{:type :invoke, :f :write, :value 1, :process 423, :time 3559898300, :index 772}
{:type :invoke, :f :read, :value nil, :process 380, :time 3563050500, :index 773}
{:type :info, :f :write, :value 1, :process 423, :time 3563999500, :error "indeterminate: Connection refused (Connection refused)", :index 774}
{:type :info, :f :read, :value nil, :process 380, :time 3567341700, :error "indeterminate: Connection refused (Connection refused)", :index 775}
{:type :invoke, :f :read, :value nil, :process 414, :time 3573275000, :index 776}
{:type :invoke, :f :cas, :value [3 1], :process 361, :time 3576393000, :index 777}
{:type :info, :f :cas, :value [3 1], :process 361, :time 3580638900, :error "indeterminate: Connection refused (Connection refused)", :index 778}
{:type :info, :f :read, :value nil, :process 414, :time 3583448300, :error "indeterminate: Connection refused (Connection refused)", :index 779}
{:type :invoke, :f :cas, :value [1 1], :process 362, :time 3582653200, :index 780}
{:type :invoke, :f :read, :value nil, :process 428, :time 3582583700, :index 781}
{:type :info, :f :cas, :value [1 1], :process 362, :time 3589316000, :error "indeterminate: Connection refused (Connection refused)", :index 782}
{:type :info, :f :read, :value nil, :process 428, :time 3590537300, :error "indeterminate: Connection refused (Connection refused)", :index 783}
{:type :invoke, :f :cas, :value [1 3], :process 385, :time 3605911400, :index 784}
{:type :info, :f :cas, :value [1 3], :process 385, :time 3609938900, :error "indeterminate: Connection refused (Connection refused)", :index 785}
{:type :invoke, :f :read, :value nil, :process 390, :time 3611541800, :index 786}
{:type :invoke, :f :cas, :value [3 3], :process 433, :time 3615559100, :index 787}
{:type :invoke, :f :cas, :value [1 4], :process 419, :time 3618363200, :index 788}
{:type :info, :f :cas, :value [3 3], :process 433, :time 3619554200, :error "indeterminate: Connection refused (Connection refused)", :index 789}
{:type :info, :f :read, :value nil, :process 390, :time 3620252300, :error "indeterminate: Connection refused (Connection refused)", :index 790}
{:type :info, :f :cas, :value [1 4], :process 419, :time 3623292300, :error "indeterminate: Connection refused (Connection refused)", :index 791}
{:type :invoke, :f :cas, :value [4 1], :process 395, :time 3622855200, :index 792}
{:type :invoke, :f :read, :value nil, :process 366, :time 3625685200, :index 793}
{:type :info, :f :read, :value nil, :process 366, :time 3638701200, :error "indeterminate: Connection refused (Connection refused)", :index 794}
{:type :info, :f :cas, :value [4 1], :process 395, :time 3639416300, :error "indeterminate: Connection refused (Connection refused)", :index 795}
{:type :invoke, :f :write, :value 2, :process 367, :time 3654545500, :index 796}
{:type :info, :f :write, :value 2, :process 367, :time 3661070200, :error "indeterminate: Connection refused (Connection refused)", :index 797}
{:type :invoke, :f :cas, :value [3 4], :process 371, :time 3663700100, :index 798}
{:type :invoke, :f :read, :value nil, :process 438, :time 3667210500, :index 799}
{:type :info, :f :cas, :value [3 4], :process 371, :time 3669779900, :error "indeterminate: Connection refused (Connection refused)", :index 800}
{:type :invoke, :f :cas, :value [4 3], :process 424, :time 3669817100, :index 801}
{:type :info, :f :read, :value nil, :process 438, :time 3674566700, :error "indeterminate: Connection refused (Connection refused)", :index 802}
{:type :info, :f :cas, :value [4 3], :process 424, :time 3676116400, :error "indeterminate: Connection refused (Connection refused)", :index 803}
{:type :invoke, :f :write, :value 1, :process 400, :time 3679625700, :index 804}
{:type :info, :f :write, :value 1, :process 400, :time 3683464600, :error "indeterminate: Connection refused (Connection refused)", :index 805}
{:type :invoke, :f :cas, :value [1 4], :process 443, :time 3688395000, :index 806}
{:type :invoke, :f :cas, :value [0 3], :process 376, :time 3694259100, :index 807}
{:type :info, :f :cas, :value [1 4], :process 443, :time 3698426900, :error "indeterminate: Connection refused (Connection refused)", :index 808}
{:type :info, :f :cas, :value [0 3], :process 376, :time 3699375400, :error "indeterminate: Connection refused (Connection refused)", :index 809}
{:type :invoke, :f :cas, :value [4 4], :process 429, :time 3705700000, :index 810}
{:type :info, :f :cas, :value [4 4], :process 429, :time 3709499600, :error "indeterminate: Connection refused (Connection refused)", :index 811}
{:type :invoke, :f :write, :value 3, :process 372, :time 3727351000, :index 812}
{:type :info, :f :write, :value 3, :process 372, :time 3731804500, :error "indeterminate: Connection refused (Connection refused)", :index 813}
{:type :invoke, :f :read, :value nil, :process 405, :time 3732362000, :index 814}
{:type :info, :f :read, :value nil, :process 405, :time 3736903200, :error "indeterminate: Connection refused (Connection refused)", :index 815}
{:type :invoke, :f :cas, :value [2 1], :process 381, :time 3749687700, :index 816}
{:type :info, :f :cas, :value [2 1], :process 381, :time 3754798600, :error "indeterminate: Connection refused (Connection refused)", :index 817}
{:type :invoke, :f :write, :value 0, :process 448, :time 3762247300, :index 818}
{:type :info, :f :write, :value 0, :process 448, :time 3766488600, :error "indeterminate: Connection refused (Connection refused)", :index 819}
{:type :invoke, :f :write, :value 1, :process 434, :time 3770789700, :index 820}
{:type :info, :f :write, :value 1, :process 434, :time 3775352700, :error "indeterminate: Connection refused (Connection refused)", :index 821}
{:type :invoke, :f :cas, :value [0 1], :process 386, :time 3778210000, :index 822}
{:type :info, :f :cas, :value [0 1], :process 386, :time 3782909000, :error "indeterminate: Connection refused (Connection refused)", :index 823}
{:type :invoke, :f :write, :value 4, :process 377, :time 3790241200, :index 824}
{:type :info, :f :write, :value 4, :process 377, :time 3794760900, :error "indeterminate: Connection refused (Connection refused)", :index 825}
{:type :invoke, :f :cas, :value [3 0], :process 382, :time 3797754400, :index 826}
{:type :info, :f :cas, :value [3 0], :process 382, :time 3802085000, :error "indeterminate: Connection refused (Connection refused)", :index 827}
{:type :invoke, :f :cas, :value [4 4], :process 387, :time 3802898700, :index 828}
{:type :invoke, :f :read, :value nil, :process 410, :time 3803101800, :index 829}
{:type :info, :f :cas, :value [4 4], :process 387, :time 3807479300, :error "indeterminate: Connection refused (Connection refused)", :index 830}
{:type :invoke, :f :write, :value 2, :process 453, :time 3811991600, :index 831}
{:type :info, :f :write, :value 2, :process 453, :time 3817807000, :error "indeterminate: Connection refused (Connection refused)", :index 832}
{:type :info, :f :read, :value nil, :process 410, :time 3818857100, :error "indeterminate: Connection refused (Connection refused)", :index 833}
{:type :invoke, :f :read, :value nil, :process 392, :time 3825040800, :index 834}
{:type :info, :f :read, :value nil, :process 392, :time 3829559700, :error "indeterminate: Connection refused (Connection refused)", :index 835}
{:type :invoke, :f :read, :value nil, :process 439, :time 3832193600, :index 836}
{:type :info, :f :read, :value nil, :process 439, :time 3836057400, :error "indeterminate: Connection refused (Connection refused)", :index 837}
{:type :invoke, :f :write, :value 4, :process 458, :time 3836941300, :index 838}
{:type :invoke, :f :cas, :value [0 2], :process 391, :time 3840726000, :index 839}
{:type :info, :f :cas, :value [0 2], :process 391, :time 3845868700, :error "indeterminate: Connection refused (Connection refused)", :index 840}
{:type :info, :f :write, :value 4, :process 458, :time 3849637900, :error "indeterminate: Connection refused (Connection refused)", :index 841}
{:type :invoke, :f :read, :value nil, :process 444, :time 3854660500, :index 842}
{:type :info, :f :read, :value nil, :process 444, :time 3859358800, :error "indeterminate: Connection refused (Connection refused)", :index 843}
{:type :invoke, :f :read, :value nil, :process 415, :time 3860841000, :index 844}
{:type :info, :f :read, :value nil, :process 415, :time 3864866600, :error "indeterminate: Connection refused (Connection refused)", :index 845}
{:type :invoke, :f :write, :value 0, :process 397, :time 3865888300, :index 846}
{:type :invoke, :f :read, :value nil, :process 449, :time 3869206300, :index 847}
{:type :invoke, :f :write, :value 0, :process 463, :time 3873332900, :index 848}
{:type :invoke, :f :cas, :value [4 4], :process 420, :time 3875935700, :index 849}
{:type :info, :f :write, :value 0, :process 397, :time 3876321400, :error "indeterminate: Connection refused (Connection refused)", :index 850}
{:type :info, :f :cas, :value [4 4], :process 420, :time 3881933100, :error "indeterminate: Connection refused (Connection refused)", :index 851}
{:type :invoke, :f :write, :value 1, :process 402, :time 3879304500, :index 852}
{:type :info, :f :read, :value nil, :process 449, :time 3888485100, :error "indeterminate: Connection refused (Connection refused)", :index 853}
{:type :info, :f :write, :value 0, :process 463, :time 3889823400, :error "indeterminate: Connection refused (Connection refused)", :index 854}
{:type :info, :f :write, :value 1, :process 402, :time 3891850900, :error "indeterminate: Connection refused (Connection refused)", :index 855}
{:type :invoke, :f :cas, :value [0 2], :process 396, :time 3898556200, :index 856}
{:type :info, :f :cas, :value [0 2], :process 396, :time 3903338500, :error "indeterminate: Connection refused (Connection refused)", :index 857}
{:type :invoke, :f :read, :value nil, :process 454, :time 3911406200, :index 858}
{:type :info, :f :read, :value nil, :process 454, :time 3916064400, :error "indeterminate: Connection refused (Connection refused)", :index 859}
{:type :invoke, :f :read, :value nil, :process 401, :time 3921401800, :index 860}
{:type :info, :f :read, :value nil, :process 401, :time 3925803800, :error "indeterminate: Connection refused (Connection refused)", :index 861}
{:type :invoke, :f :cas, :value [1 3], :process 425, :time 3935991100, :index 862}
{:type :invoke, :f :read, :value nil, :process 468, :time 3938510800, :index 863}
{:type :info, :f :cas, :value [1 3], :process 425, :time 3942263600, :error "indeterminate: Connection refused (Connection refused)", :index 864}
{:type :info, :f :read, :value nil, :process 468, :time 3946183600, :error "indeterminate: Connection refused (Connection refused)", :index 865}
{:type :invoke, :f :write, :value 0, :process 407, :time 3946877800, :index 866}
{:type :invoke, :f :cas, :value [3 4], :process 459, :time 3950722300, :index 867}
{:type :info, :f :write, :value 0, :process 407, :time 3954309000, :error "indeterminate: Connection refused (Connection refused)", :index 868}
{:type :invoke, :f :cas, :value [2 2], :process 473, :time 3954947000, :index 869}
{:type :info, :f :cas, :value [3 4], :process 459, :time 3956306800, :error "indeterminate: Connection refused (Connection refused)", :index 870}
{:type :info, :f :cas, :value [2 2], :process 473, :time 3960419300, :error "indeterminate: Connection refused (Connection refused)", :index 871}
{:type :invoke, :f :cas, :value [1 1], :process 406, :time 3963387900, :index 872}
{:type :info, :f :cas, :value [1 1], :process 406, :time 3967148000, :error "indeterminate: Connection refused (Connection refused)", :index 873}
{:type :invoke, :f :read, :value nil, :process 478, :time 3982276500, :index 874}
{:type :invoke, :f :write, :value 4, :process 464, :time 3983005500, :index 875}
{:type :invoke, :f :cas, :value [4 0], :process 430, :time 3983989600, :index 876}
{:type :invoke, :f :read, :value nil, :process 412, :time 3984124500, :index 877}
{:type :info, :f :read, :value nil, :process 478, :time 3991068700, :error "indeterminate: Connection refused (Connection refused)", :index 878}
{:type :info, :f :read, :value nil, :process 412, :time 3991775200, :error "indeterminate: Connection refused (Connection refused)", :index 879}
{:type :invoke, :f :read, :value nil, :process 411, :time 3992503300, :index 880}
{:type :info, :f :write, :value 4, :process 464, :time 3993270800, :error "indeterminate: Connection refused (Connection refused)", :index 881}
{:type :info, :f :cas, :value [4 0], :process 430, :time 3994665900, :error "indeterminate: Connection refused (Connection refused)", :index 882}
{:type :info, :f :read, :value nil, :process 411, :time 3998890500, :error "indeterminate: Connection refused (Connection refused)", :index 883}
{:type :invoke, :f :write, :value 1, :process 469, :time 3999889200, :index 884}
{:type :info, :f :write, :value 1, :process 469, :time 4004482000, :error "indeterminate: Connection refused (Connection refused)", :index 885}
{:type :invoke, :f :read, :value nil, :process 416, :time 4015107000, :index 886}
{:type :info, :f :read, :value nil, :process 416, :time 4019448100, :error "indeterminate: Connection refused (Connection refused)", :index 887}
{:type :invoke, :f :write, :value 2, :process 483, :time 4035807500, :index 888}
{:type :info, :f :write, :value 2, :process 483, :time 4040519000, :error "indeterminate: Connection refused (Connection refused)", :index 889}
{:type :invoke, :f :cas, :value [4 2], :process 417, :time 4042597800, :index 890}
{:type :info, :f :cas, :value [4 2], :process 417, :time 4049787500, :error "indeterminate: Connection refused (Connection refused)", :index 891}
{:type :invoke, :f :write, :value 2, :process 435, :time 4051541400, :index 892}
{:type :info, :f :write, :value 2, :process 435, :time 4056253000, :error "indeterminate: Connection refused (Connection refused)", :index 893}
{:type :invoke, :f :cas, :value [1 3], :process 440, :time 4058580000, :index 894}
{:type :info, :f :cas, :value [1 3], :process 440, :time 4062797900, :error "indeterminate: Connection refused (Connection refused)", :index 895}
{:type :invoke, :f :write, :value 4, :process 474, :time 4066794000, :index 896}
{:type :info, :f :write, :value 4, :process 474, :time 4070298400, :error "indeterminate: Connection refused (Connection refused)", :index 897}
{:type :invoke, :f :cas, :value [2 2], :process 421, :time 4070919500, :index 898}
{:type :info, :f :cas, :value [2 2], :process 421, :time 4075711700, :error "indeterminate: Connection refused (Connection refused)", :index 899}
{:type :invoke, :f :write, :value 0, :process 479, :time 4081054400, :index 900}
{:type :info, :f :write, :value 0, :process 479, :time 4085640400, :error "indeterminate: Connection refused (Connection refused)", :index 901}
{:type :invoke, :f :cas, :value [3 1], :process 488, :time 4095538100, :index 902}
{:type :invoke, :f :write, :value 3, :process 422, :time 4096302500, :index 903}
{:type :info, :f :cas, :value [3 1], :process 488, :time 4100634700, :error "indeterminate: Connection refused (Connection refused)", :index 904}
{:type :invoke, :f :read, :value nil, :process 426, :time 4101363300, :index 905}
{:type :info, :f :write, :value 3, :process 422, :time 4102910800, :error "indeterminate: Connection refused (Connection refused)", :index 906}
{:type :invoke, :f :cas, :value [1 1], :process 445, :time 4103830900, :index 907}
{:type :invoke, :f :read, :value nil, :process 493, :time 4107310800, :index 908}
{:type :invoke, :f :read, :value nil, :process 484, :time 4109855900, :index 909}
{:type :info, :f :cas, :value [1 1], :process 445, :time 4111702900, :error "indeterminate: Connection refused (Connection refused)", :index 910}
{:type :info, :f :read, :value nil, :process 493, :time 4111854800, :error "indeterminate: Connection refused (Connection refused)", :index 911}
{:type :info, :f :read, :value nil, :process 426, :time 4113284100, :error "indeterminate: Connection refused (Connection refused)", :index 912}
{:type :info, :f :read, :value nil, :process 484, :time 4115469400, :error "indeterminate: Connection refused (Connection refused)", :index 913}
{:type :invoke, :f :cas, :value [0 3], :process 498, :time 4116966600, :index 914}
{:type :info, :f :cas, :value [0 3], :process 498, :time 4120600900, :error "indeterminate: Connection refused (Connection refused)", :index 915}
{:type :invoke, :f :write, :value 3, :process 503, :time 4136775300, :index 916}
{:type :info, :f :write, :value 3, :process 503, :time 4141303300, :error "indeterminate: Connection refused (Connection refused)", :index 917}
{:type :invoke, :f :write, :value 4, :process 489, :time 4144786300, :index 918}
{:type :info, :f :write, :value 4, :process 489, :time 4150642700, :error "indeterminate: Connection refused (Connection refused)", :index 919}
{:type :invoke, :f :write, :value 1, :process 450, :time 4151441200, :index 920}
{:type :info, :f :write, :value 1, :process 450, :time 4155542500, :error "indeterminate: Connection refused (Connection refused)", :index 921}
{:type :invoke, :f :write, :value 0, :process 427, :time 4161814500, :index 922}
{:type :invoke, :f :read, :value nil, :process 508, :time 4162297500, :index 923}
{:type :info, :f :read, :value nil, :process 508, :time 4167540500, :error "indeterminate: Connection refused (Connection refused)", :index 924}
{:type :info, :f :write, :value 0, :process 427, :time 4169027100, :error "indeterminate: Connection refused (Connection refused)", :index 925}
{:type :invoke, :f :read, :value nil, :process 431, :time 4174968900, :index 926}
{:type :info, :f :read, :value nil, :process 431, :time 4179032800, :error "indeterminate: Connection refused (Connection refused)", :index 927}
{:type :invoke, :f :read, :value nil, :process 494, :time 4179565200, :index 928}
{:type :info, :f :read, :value nil, :process 494, :time 4184119600, :error "indeterminate: Connection refused (Connection refused)", :index 929}
{:type :invoke, :f :cas, :value [0 2], :process 499, :time 4204544900, :index 930}
{:type :invoke, :f :read, :value nil, :process 432, :time 4207706400, :index 931}
{:type :invoke, :f :cas, :value [1 0], :process 455, :time 4208953000, :index 932}
{:type :info, :f :cas, :value [0 2], :process 499, :time 4212148500, :error "indeterminate: Connection refused (Connection refused)", :index 933}
{:type :invoke, :f :write, :value 0, :process 513, :time 4214432500, :index 934}
{:type :info, :f :cas, :value [1 0], :process 455, :time 4219858700, :error "indeterminate: Connection refused (Connection refused)", :index 935}
{:type :info, :f :read, :value nil, :process 432, :time 4220127800, :error "indeterminate: Connection refused (Connection refused)", :index 936}
{:type :info, :f :write, :value 0, :process 513, :time 4221537500, :error "indeterminate: Connection refused (Connection refused)", :index 937}
{:type :invoke, :f :write, :value 2, :process 518, :time 4225694300, :index 938}
{:type :invoke, :f :cas, :value [1 2], :process 436, :time 4226333200, :index 939}
{:type :info, :f :write, :value 2, :process 518, :time 4231817700, :error "indeterminate: Connection refused (Connection refused)", :index 940}
{:type :info, :f :cas, :value [1 2], :process 436, :time 4232144900, :error "indeterminate: Connection refused (Connection refused)", :index 941}
{:type :invoke, :f :read, :value nil, :process 437, :time 4232214500, :index 942}
{:type :info, :f :read, :value nil, :process 437, :time 4244481400, :error "indeterminate: Connection refused (Connection refused)", :index 943}
{:type :invoke, :f :cas, :value [3 4], :process 460, :time 4246319700, :index 944}
{:type :invoke, :f :read, :value nil, :process 504, :time 4250178000, :index 945}
{:type :info, :f :cas, :value [3 4], :process 460, :time 4251634100, :error "indeterminate: Connection refused (Connection refused)", :index 946}
{:type :invoke, :f :write, :value 4, :process 465, :time 4253201500, :index 947}
{:type :info, :f :read, :value nil, :process 504, :time 4264798000, :error "indeterminate: Connection refused (Connection refused)", :index 948}
{:type :info, :f :write, :value 4, :process 465, :time 4264892200, :error "indeterminate: Connection refused (Connection refused)", :index 949}
{:type :invoke, :f :read, :value nil, :process 470, :time 4279285300, :index 950}
{:type :invoke, :f :cas, :value [1 2], :process 523, :time 4280294400, :index 951}
{:type :info, :f :read, :value nil, :process 470, :time 4284520800, :error "indeterminate: Connection refused (Connection refused)", :index 952}
{:type :invoke, :f :cas, :value [1 4], :process 509, :time 4286397500, :index 953}
{:type :info, :f :cas, :value [1 2], :process 523, :time 4296626700, :error "indeterminate: Connection refused (Connection refused)", :index 954}
{:type :info, :f :cas, :value [1 4], :process 509, :time 4297409300, :error "indeterminate: Connection refused (Connection refused)", :index 955}
{:type :invoke, :f :write, :value 4, :process 442, :time 4299294200, :index 956}
{:type :info, :f :write, :value 4, :process 442, :time 4305270800, :error "indeterminate: Connection refused (Connection refused)", :index 957}
{:type :invoke, :f :read, :value nil, :process 441, :time 4306182800, :index 958}
{:type :invoke, :f :cas, :value [4 1], :process 475, :time 4308507900, :index 959}
{:type :info, :f :read, :value nil, :process 441, :time 4312542800, :error "indeterminate: Connection refused (Connection refused)", :index 960}
{:type :info, :f :cas, :value [4 1], :process 475, :time 4314713800, :error "indeterminate: Connection refused (Connection refused)", :index 961}
{:type :invoke, :f :read, :value nil, :process 528, :time 4316479800, :index 962}
{:type :invoke, :f :read, :value nil, :process 514, :time 4318819200, :index 963}
{:type :info, :f :read, :value nil, :process 528, :time 4322492700, :error "indeterminate: Connection refused (Connection refused)", :index 964}
{:type :info, :f :read, :value nil, :process 514, :time 4325384300, :error "indeterminate: Connection refused (Connection refused)", :index 965}
{:type :invoke, :f :write, :value 0, :process 533, :time 4330096600, :index 966}
{:type :invoke, :f :cas, :value [0 2], :process 446, :time 4332088700, :index 967}
{:type :invoke, :f :cas, :value [0 1], :process 480, :time 4334394200, :index 968}
{:type :info, :f :cas, :value [0 2], :process 446, :time 4339627800, :error "indeterminate: Connection refused (Connection refused)", :index 969}
{:type :info, :f :cas, :value [0 1], :process 480, :time 4340648000, :error "indeterminate: Connection refused (Connection refused)", :index 970}
{:type :invoke, :f :write, :value 0, :process 447, :time 4341011600, :index 971}
{:type :info, :f :write, :value 0, :process 447, :time 4352509000, :error "indeterminate: Connection refused (Connection refused)", :index 972}
{:type :info, :f :write, :value 0, :process 533, :time 4361184400, :error "indeterminate: Connection refused (Connection refused)", :index 973}
{:type :invoke, :f :cas, :value [1 3], :process 519, :time 4372347300, :index 974}
{:type :info, :f :cas, :value [1 3], :process 519, :time 4376998000, :error "indeterminate: Connection refused (Connection refused)", :index 975}
{:type :invoke, :f :cas, :value [0 4], :process 451, :time 4384577900, :index 976}
{:type :info, :f :cas, :value [0 4], :process 451, :time 4388537500, :error "indeterminate: Connection refused (Connection refused)", :index 977}
{:type :invoke, :f :write, :value 1, :process 538, :time 4396069000, :index 978}
{:type :info, :f :write, :value 1, :process 538, :time 4405024100, :error "indeterminate: Connection refused (Connection refused)", :index 979}
{:type :invoke, :f :read, :value nil, :process 452, :time 4407832700, :index 980}
{:type :info, :f :read, :value nil, :process 452, :time 4411858700, :error "indeterminate: Connection refused (Connection refused)", :index 981}
{:type :invoke, :f :cas, :value [3 0], :process 485, :time 4414646000, :index 982}
{:type :info, :f :cas, :value [3 0], :process 485, :time 4421397200, :error "indeterminate: Connection refused (Connection refused)", :index 983}
{:type :invoke, :f :write, :value 3, :process 524, :time 4424801300, :index 984}
{:type :invoke, :f :write, :value 0, :process 543, :time 4426015500, :index 985}
{:type :info, :f :write, :value 3, :process 524, :time 4429831700, :error "indeterminate: Connection refused (Connection refused)", :index 986}
{:type :invoke, :f :cas, :value [4 1], :process 457, :time 4424680000, :index 987}
{:type :info, :f :write, :value 0, :process 543, :time 4436140000, :error "indeterminate: Connection refused (Connection refused)", :index 988}
{:type :invoke, :f :write, :value 4, :process 456, :time 4439142800, :index 989}
{:type :info, :f :cas, :value [4 1], :process 457, :time 4444683700, :error "indeterminate: Connection refused (Connection refused)", :index 990}
{:type :info, :f :write, :value 4, :process 456, :time 4445755600, :error "indeterminate: Connection refused (Connection refused)", :index 991}
{:type :invoke, :f :write, :value 4, :process 529, :time 4462072900, :index 992}
{:type :info, :f :write, :value 4, :process 529, :time 4466677900, :error "indeterminate: Connection refused (Connection refused)", :index 993}
{:type :invoke, :f :read, :value nil, :process 462, :time 4469725900, :index 994}
{:type :invoke, :f :cas, :value [4 0], :process 490, :time 4471862400, :index 995}
{:type :invoke, :f :cas, :value [2 1], :process 461, :time 4475728900, :index 996}
{:type :info, :f :cas, :value [4 0], :process 490, :time 4478638300, :error "indeterminate: Connection refused (Connection refused)", :index 997}
{:type :info, :f :read, :value nil, :process 462, :time 4482479700, :error "indeterminate: Connection refused (Connection refused)", :index 998}
{:type :info, :f :cas, :value [2 1], :process 461, :time 4482693800, :error "indeterminate: Connection refused (Connection refused)", :index 999}
{:type :invoke, :f :read, :value nil, :process 495, :time 4491874800, :index 1000}
{:type :invoke, :f :cas, :value [0 0], :process 534, :time 4494765000, :index 1001}
{:type :info, :f :read, :value nil, :process 495, :time 4496196200, :error "indeterminate: Connection refused (Connection refused)", :index 1002}
{:type :invoke, :f :write, :value 3, :process 548, :time 4500927500, :index 1003}
{:type :info, :f :cas, :value [0 0], :process 534, :time 4508446700, :error "indeterminate: Connection refused (Connection refused)", :index 1004}
{:type :info, :f :write, :value 3, :process 548, :time 4508538800, :error "indeterminate: Connection refused (Connection refused)", :index 1005}
{:type :invoke, :f :read, :value nil, :process 539, :time 4523254700, :index 1006}
{:type :info, :f :read, :value nil, :process 539, :time 4527862600, :error "indeterminate: Connection refused (Connection refused)", :index 1007}
{:type :invoke, :f :cas, :value [4 1], :process 466, :time 4535191100, :index 1008}
{:type :info, :f :cas, :value [4 1], :process 466, :time 4539156000, :error "indeterminate: Connection refused (Connection refused)", :index 1009}
{:type :invoke, :f :cas, :value [4 4], :process 467, :time 4544178500, :index 1010}
{:type :info, :f :cas, :value [4 4], :process 467, :time 4548756900, :error "indeterminate: Connection refused (Connection refused)", :index 1011}
{:type :invoke, :f :write, :value 0, :process 500, :time 4554720800, :index 1012}
{:type :invoke, :f :read, :value nil, :process 471, :time 4559036000, :index 1013}
{:type :info, :f :write, :value 0, :process 500, :time 4559989400, :error "indeterminate: Connection refused (Connection refused)", :index 1014}
{:type :invoke, :f :write, :value 3, :process 553, :time 4564351200, :index 1015}
{:type :info, :f :read, :value nil, :process 471, :time 4568174500, :error "indeterminate: Connection refused (Connection refused)", :index 1016}
{:type :invoke, :f :cas, :value [1 4], :process 544, :time 4569152000, :index 1017}
{:type :info, :f :write, :value 3, :process 553, :time 4571082500, :error "indeterminate: Connection refused (Connection refused)", :index 1018}
{:type :invoke, :f :read, :value nil, :process 558, :time 4572678700, :index 1019}
{:type :info, :f :cas, :value [1 4], :process 544, :time 4575863400, :error "indeterminate: Connection refused (Connection refused)", :index 1020}
{:type :info, :f :read, :value nil, :process 558, :time 4577641100, :error "indeterminate: Connection refused (Connection refused)", :index 1021}
{:type :invoke, :f :read, :value nil, :process 505, :time 4583588600, :index 1022}
{:type :invoke, :f :read, :value nil, :process 472, :time 4583589700, :index 1023}
{:type :info, :f :read, :value nil, :process 472, :time 4589891400, :error "indeterminate: Connection refused (Connection refused)", :index 1024}
{:type :info, :f :read, :value nil, :process 505, :time 4590128100, :error "indeterminate: Connection refused (Connection refused)", :index 1025}
{:type :invoke, :f :write, :value 3, :process 476, :time 4615502200, :index 1026}
{:type :invoke, :f :write, :value 3, :process 510, :time 4618843400, :index 1027}
{:type :info, :f :write, :value 3, :process 476, :time 4619317800, :error "indeterminate: Connection refused (Connection refused)", :index 1028}
{:type :invoke, :f :cas, :value [4 1], :process 549, :time 4622889100, :index 1029}
{:type :info, :f :write, :value 3, :process 510, :time 4625473900, :error "indeterminate: Connection refused (Connection refused)", :index 1030}
{:type :invoke, :f :read, :value nil, :process 477, :time 4625870600, :index 1031}
{:type :info, :f :cas, :value [4 1], :process 549, :time 4630748900, :error "indeterminate: Connection refused (Connection refused)", :index 1032}
{:type :info, :f :read, :value nil, :process 477, :time 4632377600, :error "indeterminate: Connection refused (Connection refused)", :index 1033}
{:type :invoke, :f :write, :value 2, :process 563, :time 4641193300, :index 1034}
{:type :invoke, :f :cas, :value [4 4], :process 554, :time 4644592500, :index 1035}
{:type :info, :f :write, :value 2, :process 563, :time 4646227800, :error "indeterminate: Connection refused (Connection refused)", :index 1036}
{:type :invoke, :f :write, :value 3, :process 481, :time 4647148500, :index 1037}
{:type :info, :f :cas, :value [4 4], :process 554, :time 4651052200, :error "indeterminate: Connection refused (Connection refused)", :index 1038}
{:type :info, :f :write, :value 3, :process 481, :time 4656565300, :error "indeterminate: Connection refused (Connection refused)", :index 1039}
{:type :invoke, :f :cas, :value [4 3], :process 482, :time 4664737200, :index 1040}
{:type :invoke, :f :cas, :value [3 0], :process 515, :time 4666852100, :index 1041}
{:type :info, :f :cas, :value [4 3], :process 482, :time 4669437300, :error "indeterminate: Connection refused (Connection refused)", :index 1042}
{:type :info, :f :cas, :value [3 0], :process 515, :time 4675706100, :error "indeterminate: Connection refused (Connection refused)", :index 1043}
{:type :invoke, :f :write, :value 2, :process 568, :time 4679767600, :index 1044}
{:type :invoke, :f :read, :value nil, :process 486, :time 4682509900, :index 1045}
{:type :info, :f :write, :value 2, :process 568, :time 4684015700, :error "indeterminate: Connection refused (Connection refused)", :index 1046}
{:type :info, :f :read, :value nil, :process 486, :time 4689810700, :error "indeterminate: Connection refused (Connection refused)", :index 1047}
{:type :invoke, :f :cas, :value [3 4], :process 573, :time 4697666500, :index 1048}
{:type :info, :f :cas, :value [3 4], :process 573, :time 4702053600, :error "indeterminate: Connection refused (Connection refused)", :index 1049}
{:type :invoke, :f :cas, :value [4 3], :process 520, :time 4711642700, :index 1050}
{:type :invoke, :f :cas, :value [1 3], :process 559, :time 4714031800, :index 1051}
{:type :info, :f :cas, :value [4 3], :process 520, :time 4717200400, :error "indeterminate: Connection refused (Connection refused)", :index 1052}
{:type :info, :f :cas, :value [1 3], :process 559, :time 4717630600, :error "indeterminate: Connection refused (Connection refused)", :index 1053}
{:type :invoke, :f :cas, :value [3 3], :process 487, :time 4720330100, :index 1054}
{:type :info, :f :cas, :value [3 3], :process 487, :time 4724432600, :error "indeterminate: Connection refused (Connection refused)", :index 1055}
{:type :invoke, :f :read, :value nil, :process 525, :time 4727231900, :index 1056}
{:type :info, :f :read, :value nil, :process 525, :time 4732297100, :error "indeterminate: Connection refused (Connection refused)", :index 1057}
{:type :invoke, :f :read, :value nil, :process 491, :time 4734996300, :index 1058}
{:type :invoke, :f :write, :value 4, :process 564, :time 4740161800, :index 1059}
{:type :invoke, :f :write, :value 3, :process 578, :time 4745125800, :index 1060}
{:type :info, :f :read, :value nil, :process 491, :time 4754312900, :error "indeterminate: Connection refused (Connection refused)", :index 1061}
{:type :info, :f :write, :value 4, :process 564, :time 4755924600, :error "indeterminate: Connection refused (Connection refused)", :index 1062}
{:type :info, :f :write, :value 3, :process 578, :time 4756998600, :error "indeterminate: Connection refused (Connection refused)", :index 1063}
{:type :invoke, :f :read, :value nil, :process 492, :time 4762087000, :index 1064}
{:type :info, :f :read, :value nil, :process 492, :time 4766260100, :error "indeterminate: Connection refused (Connection refused)", :index 1065}
{:type :invoke, :f :cas, :value [4 4], :process 497, :time 4767062000, :index 1066}
{:type :invoke, :f :write, :value 1, :process 496, :time 4769990100, :index 1067}
{:type :info, :f :cas, :value [4 4], :process 497, :time 4774173900, :error "indeterminate: Connection refused (Connection refused)", :index 1068}
{:type :info, :f :write, :value 1, :process 496, :time 4776849800, :error "indeterminate: Connection refused (Connection refused)", :index 1069}
{:type :invoke, :f :write, :value 1, :process 502, :time 4778690300, :index 1070}
{:type :invoke, :f :cas, :value [3 3], :process 530, :time 4780088200, :index 1071}
{:type :invoke, :f :write, :value 0, :process 501, :time 4783503500, :index 1072}
{:type :info, :f :cas, :value [3 3], :process 530, :time 4783835000, :error "indeterminate: Connection refused (Connection refused)", :index 1073}
{:type :info, :f :write, :value 0, :process 501, :time 4789543000, :error "indeterminate: Connection refused (Connection refused)", :index 1074}
{:type :info, :f :write, :value 1, :process 502, :time 4789501500, :error "indeterminate: Connection refused (Connection refused)", :index 1075}
{:type :invoke, :f :write, :value 0, :process 569, :time 4794627500, :index 1076}
{:type :info, :f :write, :value 0, :process 569, :time 4798792900, :error "indeterminate: Connection refused (Connection refused)", :index 1077}
{:type :invoke, :f :write, :value 0, :process 583, :time 4813274800, :index 1078}
{:type :info, :f :write, :value 0, :process 583, :time 4817877400, :error "indeterminate: Connection refused (Connection refused)", :index 1079}
{:type :invoke, :f :cas, :value [0 2], :process 506, :time 4818000600, :index 1080}
{:type :info, :f :cas, :value [0 2], :process 506, :time 4822880000, :error "indeterminate: Connection refused (Connection refused)", :index 1081}
{:type :invoke, :f :cas, :value [2 0], :process 535, :time 4839966600, :index 1082}
{:type :invoke, :f :cas, :value [4 1], :process 511, :time 4845864700, :index 1083}
{:type :invoke, :f :cas, :value [4 4], :process 507, :time 4846639700, :index 1084}
{:type :info, :f :cas, :value [2 0], :process 535, :time 4846895700, :error "indeterminate: Connection refused (Connection refused)", :index 1085}
{:type :info, :f :cas, :value [4 4], :process 507, :time 4853725700, :error "indeterminate: Connection refused (Connection refused)", :index 1086}
{:type :invoke, :f :read, :value nil, :process 574, :time 4862533500, :index 1087}
{:type :info, :f :cas, :value [4 1], :process 511, :time 4875225000, :error "indeterminate: Connection refused (Connection refused)", :index 1088}
{:type :info, :f :read, :value nil, :process 574, :time 4875297500, :error "indeterminate: Connection refused (Connection refused)", :index 1089}
{:type :invoke, :f :write, :value 3, :process 588, :time 4872829400, :index 1090}
{:type :info, :f :write, :value 3, :process 588, :time 4881773100, :error "indeterminate: Connection refused (Connection refused)", :index 1091}
{:type :invoke, :f :write, :value 4, :process 579, :time 4881741800, :index 1092}
{:type :invoke, :f :write, :value 3, :process 540, :time 4884633600, :index 1093}
{:type :info, :f :write, :value 4, :process 579, :time 4886411200, :error "indeterminate: Connection refused (Connection refused)", :index 1094}
{:type :info, :f :write, :value 3, :process 540, :time 4888795500, :error "indeterminate: Connection refused (Connection refused)", :index 1095}
{:type :invoke, :f :write, :value 1, :process 512, :time 4902173600, :index 1096}
{:type :invoke, :f :write, :value 2, :process 516, :time 4904307200, :index 1097}
{:type :info, :f :write, :value 1, :process 512, :time 4911670600, :error "indeterminate: Connection refused (Connection refused)", :index 1098}
{:type :info, :f :write, :value 2, :process 516, :time 4912073400, :error "indeterminate: Connection refused (Connection refused)", :index 1099}
{:type :invoke, :f :read, :value nil, :process 584, :time 4913344000, :index 1100}
{:type :invoke, :f :write, :value 3, :process 545, :time 4915436000, :index 1101}
{:type :info, :f :read, :value nil, :process 584, :time 4919244600, :error "indeterminate: Connection refused (Connection refused)", :index 1102}
{:type :info, :f :write, :value 3, :process 545, :time 4926133700, :error "indeterminate: Connection refused (Connection refused)", :index 1103}
{:type :invoke, :f :cas, :value [1 1], :process 593, :time 4943952500, :index 1104}
{:type :invoke, :f :write, :value 2, :process 589, :time 4945454700, :index 1105}
{:type :info, :f :cas, :value [1 1], :process 593, :time 4951681500, :error "indeterminate: Connection refused (Connection refused)", :index 1106}
{:type :info, :f :write, :value 2, :process 589, :time 4952771900, :error "indeterminate: Connection refused (Connection refused)", :index 1107}
{:type :invoke, :f :read, :value nil, :process 517, :time 4961919800, :index 1108}
{:type :info, :f :read, :value nil, :process 517, :time 4968177100, :error "indeterminate: Connection refused (Connection refused)", :index 1109}
{:type :invoke, :f :write, :value 3, :process 521, :time 4979072500, :index 1110}
{:type :invoke, :f :write, :value 3, :process 550, :time 4982121600, :index 1111}
{:type :info, :f :write, :value 3, :process 521, :time 4983599800, :error "indeterminate: Connection refused (Connection refused)", :index 1112}
{:type :invoke, :f :cas, :value [4 0], :process 598, :time 4986687200, :index 1113}
{:type :invoke, :f :cas, :value [2 0], :process 522, :time 4989743300, :index 1114}
{:type :invoke, :f :cas, :value [3 2], :process 594, :time 4990071300, :index 1115}
{:type :info, :f :write, :value 3, :process 550, :time 5000532600, :error "indeterminate: Connection refused (Connection refused)", :index 1116}
{:type :info, :f :cas, :value [4 0], :process 598, :time 5000920000, :error "indeterminate: Connection refused (Connection refused)", :index 1117}
{:type :invoke, :f :cas, :value [3 0], :process 526, :time 5002482700, :index 1118}
{:type :info, :f :cas, :value [3 2], :process 594, :time 5007630000, :error "indeterminate: Connection refused (Connection refused)", :index 1119}
{:type :info, :f :cas, :value [2 0], :process 522, :time 5009992800, :error "indeterminate: Connection refused (Connection refused)", :index 1120}
{:type :info, :f :cas, :value [3 0], :process 526, :time 5012217600, :error "indeterminate: Connection refused (Connection refused)", :index 1121}
{:type :invoke, :f :read, :value nil, :process 599, :time 5027566400, :index 1122}
{:type :info, :f :read, :value nil, :process 599, :time 5034481900, :error "indeterminate: Connection refused (Connection refused)", :index 1123}
{:type :invoke, :f :write, :value 0, :process 603, :time 5041642800, :index 1124}
{:type :invoke, :f :write, :value 0, :process 531, :time 5042551800, :index 1125}
{:type :info, :f :write, :value 0, :process 603, :time 5047690300, :error "indeterminate: Connection refused (Connection refused)", :index 1126}
{:type :invoke, :f :read, :value nil, :process 527, :time 5050018100, :index 1127}
{:type :info, :f :write, :value 0, :process 531, :time 5059435800, :error "indeterminate: Connection refused (Connection refused)", :index 1128}
{:type :invoke, :f :cas, :value [4 0], :process 604, :time 5060771000, :index 1129}
{:type :info, :f :read, :value nil, :process 527, :time 5062319000, :error "indeterminate: Connection refused (Connection refused)", :index 1130}
{:type :invoke, :f :write, :value 0, :process 555, :time 5067172900, :index 1131}
{:type :info, :f :write, :value 0, :process 555, :time 5072532900, :error "indeterminate: Connection refused (Connection refused)", :index 1132}
{:type :info, :f :cas, :value [4 0], :process 604, :time 5074212500, :error "indeterminate: Connection refused (Connection refused)", :index 1133}
{:type :invoke, :f :write, :value 4, :process 532, :time 5082068100, :index 1134}
{:type :invoke, :f :cas, :value [3 2], :process 560, :time 5085528600, :index 1135}
{:type :info, :f :write, :value 4, :process 532, :time 5089334500, :error "indeterminate: Connection refused (Connection refused)", :index 1136}
{:type :info, :f :cas, :value [3 2], :process 560, :time 5090935900, :error "indeterminate: Connection refused (Connection refused)", :index 1137}
{:type :invoke, :f :read, :value nil, :process 608, :time 5097600200, :index 1138}
{:type :info, :f :read, :value nil, :process 608, :time 5102068900, :error "indeterminate: Connection refused (Connection refused)", :index 1139}
{:type :invoke, :f :cas, :value [0 1], :process 609, :time 5102172100, :index 1140}
{:type :invoke, :f :cas, :value [0 1], :process 565, :time 5107660600, :index 1141}
{:type :invoke, :f :write, :value 4, :process 536, :time 5110167600, :index 1142}
{:type :info, :f :cas, :value [0 1], :process 609, :time 5113219800, :error "indeterminate: Connection refused (Connection refused)", :index 1143}
{:type :info, :f :cas, :value [0 1], :process 565, :time 5113659300, :error "indeterminate: Connection refused (Connection refused)", :index 1144}
{:type :info, :f :write, :value 4, :process 536, :time 5115028400, :error "indeterminate: Connection refused (Connection refused)", :index 1145}
{:type :invoke, :f :write, :value 1, :process 614, :time 5118364900, :index 1146}
{:type :invoke, :f :write, :value 2, :process 537, :time 5126000300, :index 1147}
{:type :info, :f :write, :value 1, :process 614, :time 5129029800, :error "indeterminate: Connection refused (Connection refused)", :index 1148}
{:type :info, :f :write, :value 2, :process 537, :time 5131435300, :error "indeterminate: Connection refused (Connection refused)", :index 1149}
{:type :invoke, :f :cas, :value [1 0], :process 570, :time 5137976700, :index 1150}
{:type :invoke, :f :write, :value 2, :process 619, :time 5141976200, :index 1151}
{:type :info, :f :cas, :value [1 0], :process 570, :time 5143324200, :error "indeterminate: Connection refused (Connection refused)", :index 1152}
{:type :info, :f :write, :value 2, :process 619, :time 5148363600, :error "indeterminate: Connection refused (Connection refused)", :index 1153}
{:type :invoke, :f :read, :value nil, :process 575, :time 5151949300, :index 1154}
{:type :invoke, :f :cas, :value [4 4], :process 613, :time 5155495500, :index 1155}
{:type :info, :f :read, :value nil, :process 575, :time 5162155900, :error "indeterminate: Connection refused (Connection refused)", :index 1156}
{:type :info, :f :cas, :value [4 4], :process 613, :time 5162368700, :error "indeterminate: Connection refused (Connection refused)", :index 1157}
{:type :invoke, :f :write, :value 0, :process 542, :time 5172436300, :index 1158}
{:type :invoke, :f :read, :value nil, :process 541, :time 5177209900, :index 1159}
{:type :info, :f :write, :value 0, :process 542, :time 5177363600, :error "indeterminate: Connection refused (Connection refused)", :index 1160}
{:type :invoke, :f :read, :value nil, :process 580, :time 5177903500, :index 1161}
{:type :info, :f :read, :value nil, :process 541, :time 5182211900, :error "indeterminate: Connection refused (Connection refused)", :index 1162}
{:type :info, :f :read, :value nil, :process 580, :time 5184747500, :error "indeterminate: Connection refused (Connection refused)", :index 1163}
{:type :invoke, :f :cas, :value [1 1], :process 546, :time 5189129200, :index 1164}
{:type :info, :f :cas, :value [1 1], :process 546, :time 5193905300, :error "indeterminate: Connection refused (Connection refused)", :index 1165}
{:type :invoke, :f :cas, :value [3 1], :process 547, :time 5201024500, :index 1166}
{:type :invoke, :f :write, :value 3, :process 624, :time 5204190100, :index 1167}
{:type :info, :f :cas, :value [3 1], :process 547, :time 5209489200, :error "indeterminate: Connection refused (Connection refused)", :index 1168}
{:type :info, :f :write, :value 3, :process 624, :time 5212381100, :error "indeterminate: Connection refused (Connection refused)", :index 1169}
{:type :invoke, :f :write, :value 0, :process 585, :time 5212890400, :index 1170}
{:type :invoke, :f :write, :value 3, :process 618, :time 5213402200, :index 1171}
{:type :info, :f :write, :value 0, :process 585, :time 5217390600, :error "indeterminate: Connection refused (Connection refused)", :index 1172}
{:type :info, :f :write, :value 3, :process 618, :time 5217657000, :error "indeterminate: Connection refused (Connection refused)", :index 1173}
{:type :invoke, :f :write, :value 4, :process 623, :time 5238565700, :index 1174}
{:type :info, :f :write, :value 4, :process 623, :time 5244751900, :error "indeterminate: Connection refused (Connection refused)", :index 1175}
{:type :invoke, :f :cas, :value [2 3], :process 629, :time 5250256400, :index 1176}
{:type :invoke, :f :write, :value 0, :process 590, :time 5251243200, :index 1177}
{:type :info, :f :write, :value 0, :process 590, :time 5261051100, :error "indeterminate: Connection refused (Connection refused)", :index 1178}
{:type :invoke, :f :cas, :value [3 3], :process 551, :time 5260737100, :index 1179}
{:type :invoke, :f :read, :value nil, :process 552, :time 5261772000, :index 1180}
{:type :invoke, :f :cas, :value [0 2], :process 628, :time 5261131100, :index 1181}
{:type :info, :f :cas, :value [2 3], :process 629, :time 5264581000, :error "indeterminate: Connection refused (Connection refused)", :index 1182}
{:type :info, :f :cas, :value [0 2], :process 628, :time 5274360700, :error "indeterminate: Connection refused (Connection refused)", :index 1183}
{:type :info, :f :cas, :value [3 3], :process 551, :time 5276420100, :error "indeterminate: Connection refused (Connection refused)", :index 1184}
{:type :info, :f :read, :value nil, :process 552, :time 5282799300, :error "indeterminate: Connection refused (Connection refused)", :index 1185}
{:type :invoke, :f :write, :value 0, :process 633, :time 5288589000, :index 1186}
{:type :invoke, :f :cas, :value [4 1], :process 557, :time 5288783600, :index 1187}
{:type :info, :f :write, :value 0, :process 633, :time 5296070300, :error "indeterminate: Connection refused (Connection refused)", :index 1188}
{:type :info, :f :cas, :value [4 1], :process 557, :time 5296169800, :error "indeterminate: Connection refused (Connection refused)", :index 1189}
{:type :invoke, :f :cas, :value [4 2], :process 556, :time 5295744700, :index 1190}
{:type :info, :f :cas, :value [4 2], :process 556, :time 5301722700, :error "indeterminate: Connection refused (Connection refused)", :index 1191}
{:type :invoke, :f :write, :value 3, :process 595, :time 5315593900, :index 1192}
{:type :invoke, :f :cas, :value [1 3], :process 634, :time 5321048800, :index 1193}
{:type :info, :f :cas, :value [1 3], :process 634, :time 5326241200, :error "indeterminate: Connection refused (Connection refused)", :index 1194}
{:type :info, :f :write, :value 3, :process 595, :time 5320995600, :error "indeterminate: Connection refused (Connection refused)", :index 1195}
{:type :invoke, :f :read, :value nil, :process 638, :time 5345032900, :index 1198}
{:type :invoke, :f :read, :value nil, :process 562, :time 5348913200, :index 1199}
{:type :info, :f :read, :value nil, :process 638, :time 5349634100, :error "indeterminate: Connection refused (Connection refused)", :index 1200}
{:type :info, :f :read, :value nil, :process 562, :time 5355860600, :error "indeterminate: Connection refused (Connection refused)", :index 1202}
{:type :info, :f :start, :process :nemesis, :time 10224524400, :index 2290}
{:type :info, :f :start, :process :nemesis, :time 10344776700, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 2317}
{:type :info, :f :stop, :process :nemesis, :time 20345064200, :index 4716}
{:type :info, :f :stop, :process :nemesis, :time 20567366100, :value :network-healed, :index 4767}
{:type :info, :f :start, :process :nemesis, :time 30567526200, :index 7091}
{:type :info, :f :start, :process :nemesis, :time 30604175200, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 7097}
{:type :info, :f :stop, :process :nemesis, :time 40604402900, :index 9415}
{:type :info, :f :stop, :process :nemesis, :time 40783349500, :value :network-healed, :index 9449}
{:type :info, :f :start, :process :nemesis, :time 50783561900, :index 11739}
{:type :info, :f :start, :process :nemesis, :time 50899727600, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 11761}
