{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6783,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13815,
      :time 66566766200}
     {:process 6788,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 13818,
      :time 66576779300}
     {:process 6793,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13820,
      :time 66584828800}
     {:process 6798,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13837,
      :time 66655579800}
     {:process 6803,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13849,
      :time 66700095900}
     {:process 6808,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13857,
      :time 66772463800}
     {:process 6813,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 13866,
      :time 66827040900}
     {:process 6818,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13876,
      :time 66899020000}
     {:process 6823,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 13886,
      :time 66968564100}
     {:process 6828,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 13901,
      :time 67063349900}
     {:process 6833,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 13914,
      :time 67144139900}
     {:process 6838,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13928,
      :time 67241556800}
     {:process 6843,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 13938,
      :time 67346155100}
     {:process 6848,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13940,
      :time 67362827300}
     {:process 6853,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13952,
      :time 67419694700}
     {:process 6858,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13966,
      :time 67545206100}
     {:process 6861,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13821,
      :time 66586430500}
     {:process 6863,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 13972,
      :time 67580478400}
     {:process 6866,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13834,
      :time 66646797800}
     {:process 6868,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 13986,
      :time 67664195200}
     {:process 6871,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 13843,
      :time 66687488700}
     {:process 6873,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14001,
      :time 67737491100}
     {:process 6876,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 13856,
      :time 66755876600}
     {:process 6878,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14010,
      :time 67789578800}
     {:process 6880,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 13812,
      :time 66532033500}
     {:process 6881,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13867,
      :time 66838900600}
     {:process 6883,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 14020,
      :time 67844751700}
     {:process 6885,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 13822,
      :time 66589892800}
     {:process 6886,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13877,
      :time 66904080600}
     {:process 6888,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14034,
      :time 67917294200}
     {:process 6890,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 13828,
      :time 66619364500}
     {:process 6891,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 13887,
      :time 66973967400}
     {:process 6893,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 14048,
      :time 68010344900}
     {:process 6895,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13836,
      :time 66652665300}
     {:process 6896,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13899,
      :time 67059266500}
     {:process 6898,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14058,
      :time 68061940000}
     {:process 6900,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 13847,
      :time 66697459700}
     {:process 6901,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 13911,
      :time 67133307800}
     {:process 6903,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 14068,
      :time 68108463700}
     {:process 6905,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13860,
      :time 66783462700}
     {:process 6906,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13925,
      :time 67228189600}
     {:process 6908,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14079,
      :time 68167956500}
     {:process 6910,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 13873,
      :time 66890333300}
     {:process 6911,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13933,
      :time 67279390500}
     {:process 6913,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14093,
      :time 68239814500}
     {:process 6915,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13884,
      :time 66960644400}
     {:process 6916,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 13943,
      :time 67372694900}
     {:process 6918,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14104,
      :time 68337109000}
     {:process 6920,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13893,
      :time 67004304400}
     {:process 6921,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13951,
      :time 67419594700}
     {:process 6923,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14116,
      :time 68412478900}
     {:process 6925,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13898,
      :time 67055635600}
     {:process 6926,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13962,
      :time 67515351200}
     {:process 6928,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14132,
      :time 68481235000}
     {:process 6930,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 13908,
      :time 67122124100}
     {:process 6931,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 13980,
      :time 67622165600}
     {:process 6933,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14140,
      :time 68524185300}
     {:process 6935,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13918,
      :time 67183426700}
     {:process 6936,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 13988,
      :time 67682622200}
     {:process 6938,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14153,
      :time 68603963800}
     {:process 6939,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13814,
      :time 66562297400}
     {:process 6940,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 13930,
      :time 67249182300}
     {:process 6941,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13996,
      :time 67711868600}
     {:process 6943,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14165,
      :time 68696573000}
     {:process 6944,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 13832,
      :time 66631296600}
     {:process 6945,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13944,
      :time 67375895100}
     {:process 6946,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14002,
      :time 67744482900}
     {:process 6948,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14174,
      :time 68735059800}
     {:process 6949,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 13840,
      :time 66668279600}
     {:process 6950,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13957,
      :time 67459127400}
     {:process 6951,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14006,
      :time 67765753400}
     {:process 6953,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 14180,
      :time 68777221500}
     {:process 6954,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 13852,
      :time 66706392000}
     {:process 6955,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13964,
      :time 67523473300}
     {:process 6956,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14022,
      :time 67880299400}
     {:process 6958,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14188,
      :time 68832231400}
     {:process 6959,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 13861,
      :time 66789319600}
     {:process 6960,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 13977,
      :time 67598902700}
     {:process 6961,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14028,
      :time 67897088900}
     {:process 6963,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14199,
      :time 68884044100}
     {:process 6964,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13870,
      :time 66855645300}
     {:process 6965,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 13982,
      :time 67647009800}
     {:process 6966,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14044,
      :time 67989881100}
     {:process 6968,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 14203,
      :time 68914119300}
     {:process 6969,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 13879,
      :time 66918029100}
     {:process 6970,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 13991,
      :time 67691246200}
     {:process 6971,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14052,
      :time 68034460800}
     {:process 6973,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14217,
      :time 68986552100}
     {:process 6974,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13890,
      :time 66990119200}
     {:process 6975,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 13998,
      :time 67724167100}
     {:process 6976,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14055,
      :time 68046101100}
     {:process 6978,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 14226,
      :time 69061474500}
     {:process 6979,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 13903,
      :time 67077205500}
     {:process 6980,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14007,
      :time 67771540300}
     {:process 6981,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14071,
      :time 68123151800}
     {:process 6983,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 14232,
      :time 69081023900}
     {:process 6984,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13912,
      :time 67135126000}
     {:process 6985,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14017,
      :time 67834287000}
     {:process 6986,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14076,
      :time 68150287800}
     {:process 6988,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 14234,
      :time 69097500000}
     {:process 6989,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 13920,
      :time 67188301000}
     {:process 6990,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14029,
      :time 67899767500}
     {:process 6991,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14084,
      :time 68201238700}
     {:process 6993,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14243,
      :time 69137170100}
     {:process 6994,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13922,
      :time 67203463000}
     {:process 6995,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 14033,
      :time 67921305800}
     {:process 6996,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14088,
      :time 68213323500}
     {:process 6998,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14256,
      :time 69229763800}
     {:process 6999,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 13924,
      :time 67226508700}
     {:process 7000,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 14043,
      :time 67977415600}
     {:process 7001,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14100,
      :time 68288149300}
     {:process 7003,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14264,
      :time 69274432500}
     {:process 7004,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13935,
      :time 67283001300}
     {:process 7005,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14059,
      :time 68063202400}
     {:process 7006,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 14109,
      :time 68367529900}
     {:process 7008,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14274,
      :time 69336577600}
     {:process 7009,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13946,
      :time 67378859100}
     {:process 7010,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14070,
      :time 68120888100}
     {:process 7011,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 14118,
      :time 68415949700}
     {:process 7013,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14282,
      :time 69377530000}
     {:process 7014,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13950,
      :time 67410278000}
     {:process 7015,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14074,
      :time 68143753900}
     {:process 7016,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14127,
      :time 68457219900}
     {:process 7018,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14285,
      :time 69390606400}
     {:process 7019,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13956,
      :time 67455771100}
     {:process 7020,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14085,
      :time 68202350000}
     {:process 7021,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14136,
      :time 68508339500}
     {:process 7023,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 14291,
      :time 69416324800}
     {:process 7024,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13963,
      :time 67522978900}
     {:process 7025,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 14092,
      :time 68238995900}
     {:process 7026,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14143,
      :time 68545592100}
     {:process 7028,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14304,
      :time 69506592400}
     {:process 7029,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13974,
      :time 67588997500}
     {:process 7030,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14107,
      :time 68343474300}
     {:process 7031,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14157,
      :time 68627692100}
     {:process 7033,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14315,
      :time 69568540300}
     {:process 7034,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13987,
      :time 67665296400}
     {:process 7035,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 14114,
      :time 68403222800}
     {:process 7036,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14172,
      :time 68724728700}
     {:process 7038,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14325,
      :time 69602743600}
     {:process 7039,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13992,
      :time 67696081200}
     {:process 7040,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14121,
      :time 68423148200}
     {:process 7041,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14184,
      :time 68784180500}
     {:process 7043,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 14330,
      :time 69650048000}
     {:process 7044,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14009,
      :time 67776917900}
     {:process 7045,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14124,
      :time 68441158200}
     {:process 7046,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14197,
      :time 68868699100}
     {:process 7047,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13823,
      :time 66590601200}
     {:process 7048,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14346,
      :time 69728042100}
     {:process 7049,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 14025,
      :time 67889391000}
     {:process 7050,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 14138,
      :time 68520972000}
     {:process 7051,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14207,
      :time 68937224900}
     {:process 7052,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13829,
      :time 66622609200}
     {:process 7053,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 14360,
      :time 69796842600}
     {:process 7054,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14027,
      :time 67896970400}
     {:process 7055,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14145,
      :time 68554702700}
     {:process 7056,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14220,
      :time 69015435700}
     {:process 7057,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13842,
      :time 66684156200}
     {:process 7058,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 14367,
      :time 69828296100}
     {:process 7059,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 14039,
      :time 67952106000}
     {:process 7060,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14156,
      :time 68624145300}
     {:process 7061,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 14236,
      :time 69105475000}
     {:process 7062,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13845,
      :time 66692550000}
     {:process 7063,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14382,
      :time 69917890000}
     {:process 7064,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14042,
      :time 67968350400}
     {:process 7065,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 14162,
      :time 68683576700}
     {:process 7066,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 14246,
      :time 69153464500}
     {:process 7067,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13850,
      :time 66701999000}
     {:process 7068,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 14392,
      :time 69960775900}
     {:process 7069,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14053,
      :time 68038113100}
     {:process 7070,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14168,
      :time 68709137800}
     {:process 7071,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14252,
      :time 69198320200}
     {:process 7072,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 13862,
      :time 66788284300}
     {:process 7073,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14398,
      :time 69994358800}
     {:process 7074,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 14065,
      :time 68099564600}
     {:process 7075,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14175,
      :time 68736847500}
     {:process 7076,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14263,
      :time 69268722300}
     {:process 7077,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13872,
      :time 66878457900}
     {:process 7078,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14411,
      :time 70055843700}
     {:process 7079,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 14082,
      :time 68175913000}
     {:process 7080,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 14183,
      :time 68781738100}
     {:process 7081,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14272,
      :time 69321970500}
     {:process 7082,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13882,
      :time 66926529500}
     {:process 7084,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14089,
      :time 68216184400}
     {:process 7085,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14194,
      :time 68861301100}
     {:process 7086,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14276,
      :time 69352077100}
     {:process 7087,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13891,
      :time 66996582000}
     {:process 7089,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14094,
      :time 68242020800}
     {:process 7090,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14206,
      :time 68937205600}
     {:process 7091,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14294,
      :time 69433725200}
     {:process 7092,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13896,
      :time 67038835700}
     {:process 7094,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14102,
      :time 68307184100}
     {:process 7095,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14213,
      :time 68964759400}
     {:process 7096,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 14302,
      :time 69486873400}
     {:process 7097,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13904,
      :time 67081185800}
     {:process 7099,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14106,
      :time 68341567200}
     {:process 7100,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 14222,
      :time 69019925600}
     {:process 7101,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14308,
      :time 69530201300}
     {:process 7102,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 13909,
      :time 67128033300}
     {:process 7104,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14115,
      :time 68407158700}
     {:process 7105,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 14228,
      :time 69064260300}
     {:process 7106,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14313,
      :time 69557772400}
     {:process 7107,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13927,
      :time 67240527400}
     {:process 7109,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 14126,
      :time 68454588500}
     {:process 7110,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14241,
      :time 69127462700}
     {:process 7111,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14332,
      :time 69656897800}
     {:process 7112,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13942,
      :time 67370830200}
     {:process 7114,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14134,
      :time 68501512800}
     {:process 7115,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14254,
      :time 69216679400}
     {:process 7116,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14344,
      :time 69722373200}
     {:process 7117,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 13954,
      :time 67429601500}
     {:process 7119,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14146,
      :time 68560510700}
     {:process 7120,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14259,
      :time 69242948700}
     {:process 7121,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 14359,
      :time 69794727300}
     {:process 7122,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13969,
      :time 67559251400}
     {:process 7124,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14155,
      :time 68620387700}
     {:process 7125,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14270,
      :time 69313662400}
     {:process 7126,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14366,
      :time 69825751000}
     {:process 7127,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13975,
      :time 67596983700}
     {:process 7129,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 14166,
      :time 68700826200}
     {:process 7130,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 14286,
      :time 69396454900}
     {:process 7131,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 14375,
      :time 69865010300}
     {:process 7132,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13984,
      :time 67657881200}
     {:process 7134,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14179,
      :time 68769496200}
     {:process 7135,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 14296,
      :time 69439790700}
     {:process 7136,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14378,
      :time 69885064700}
     {:process 7137,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13999,
      :time 67730404100}
     {:process 7139,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14193,
      :time 68857286900}
     {:process 7140,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14309,
      :time 69534062300}
     {:process 7141,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14388,
      :time 69941407700}
     {:process 7142,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 14005,
      :time 67760985200}
     {:process 7144,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14204,
      :time 68914357500}
     {:process 7145,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14322,
      :time 69597509400}
     {:process 7146,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14394,
      :time 69971782800}
     {:process 7147,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14016,
      :time 67826992000}
     {:process 7149,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14209,
      :time 68947390200}
     {:process 7150,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14335,
      :time 69673750000}
     {:process 7151,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14406,
      :time 70028143400}
     {:process 7152,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14024,
      :time 67887860900}
     {:process 7154,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14219,
      :time 69009062500}
     {:process 7155,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 14339,
      :time 69690182800}
     {:process 7157,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 14038,
      :time 67944228900}
     {:process 7159,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14238,
      :time 69116836900}
     {:process 7160,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 14342,
      :time 69716659500}
     {:process 7162,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14050,
      :time 68021383500}
     {:process 7164,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 14248,
      :time 69171370600}
     {:process 7165,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14351,
      :time 69765316100}
     {:process 7167,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14061,
      :time 68082421400}
     {:process 7169,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 14261,
      :time 69249977800}
     {:process 7170,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 14356,
      :time 69784432700}
     {:process 7172,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14064,
      :time 68094153200}
     {:process 7174,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 14279,
      :time 69365504300}
     {:process 7175,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14368,
      :time 69836571600}
     {:process 7177,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 14078,
      :time 68160073300}
     {:process 7179,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14284,
      :time 69387147400}
     {:process 7180,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 14380,
      :time 69899252800}
     {:process 7182,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14095,
      :time 68243026200}
     {:process 7184,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 14295,
      :time 69436912600}
     {:process 7185,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 14384,
      :time 69922835600}
     {:process 7187,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14105,
      :time 68338886200}
     {:process 7189,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 14306,
      :time 69521524400}
     {:process 7190,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14404,
      :time 70021693700}
     {:process 7192,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14125,
      :time 68443005800}
     {:process 7194,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14320,
      :time 69586108000}
     {:process 7197,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14139,
      :time 68524125100}
     {:process 7199,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14327,
      :time 69624100200}
     {:process 7202,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14150,
      :time 68588471800}
     {:process 7204,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14337,
      :time 69678740900}
     {:process 7207,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 14152,
      :time 68603535500}
     {:process 7209,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 14350,
      :time 69757344000}
     {:process 7212,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14163,
      :time 68688613500}
     {:process 7214,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14358,
      :time 69791466100}
     {:process 7217,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14178,
      :time 68764487000}
     {:process 7219,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14372,
      :time 69847108200}
     {:process 7222,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 14189,
      :time 68835758900}
     {:process 7224,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 14385,
      :time 69924067600}
     {:process 7227,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14192,
      :time 68855732100}
     {:process 7229,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 14396,
      :time 69979609200}
     {:process 7232,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14202,
      :time 68909919100}
     {:process 7234,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14401,
      :time 70007977900}
     {:process 7237,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14214,
      :time 68964376600}
     {:process 7242,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 14227,
      :time 69063675200}
     {:process 7247,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14240,
      :time 69125117300}
     {:process 7252,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14247,
      :time 69160688600}
     {:process 7257,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 14258,
      :time 69237180800}
     {:process 7262,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 14262,
      :time 69252111700}
     {:process 7267,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14277,
      :time 69356504900}
     {:process 7272,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14287,
      :time 69398401000}
     {:process 7277,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14300,
      :time 69471614700}
     {:process 7282,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14312,
      :time 69554746200}
     {:process 7287,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14316,
      :time 69571577200}
     {:process 7292,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14319,
      :time 69584670900}
     {:process 7297,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 14331,
      :time 69654457400}
     {:process 7302,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14345,
      :time 69725802300}
     {:process 7307,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14353,
      :time 69773445700}
     {:process 7312,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14362,
      :time 69803507000}
     {:process 7317,
      :type :invoke,
      :f :read,
      :value nil,
      :index 14371,
      :time 69846894200}
     {:process 7322,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 14383,
      :time 69919508900}
     {:process 7327,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14399,
      :time 69995852500}
     {:process 7332,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14413,
      :time 70060617500}]}),
  :final-paths ()},
 :valid? true}
