{:type :info, :f :start, :process :nemesis, :time 10226983800, :index 2314}
{:type :info, :f :start, :process :nemesis, :time 10365529300, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 2339}
{:type :info, :f :stop, :process :nemesis, :time 20365864300, :index 4501}
{:type :info, :f :stop, :process :nemesis, :time 20590382100, :value :network-healed, :index 4532}
{:type :info, :f :start, :process :nemesis, :time 30593248200, :index 6808}
{:type :info, :f :start, :process :nemesis, :time 30709338300, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 6829}
{:type :info, :f :stop, :process :nemesis, :time 40709664500, :index 9122}
{:type :info, :f :stop, :process :nemesis, :time 40947828600, :value :network-healed, :index 9171}
{:type :info, :f :start, :process :nemesis, :time 50948225300, :index 11456}
{:type :info, :f :start, :process :nemesis, :time 51066424000, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 11486}
{:type :info, :f :stop, :process :nemesis, :time 61066620700, :index 13803}
{:type :info, :f :stop, :process :nemesis, :time 63166729500, :value :network-healed, :index 14283}
{:type :invoke, :f :write, :value 3, :process 7287, :time 63645495800, :index 14408}
{:type :info, :f :write, :value 3, :process 7287, :time 63649721700, :error "indeterminate: Connection refused (Connection refused)", :index 14409}
{:type :invoke, :f :write, :value 1, :process 7238, :time 63669799600, :index 14414}
{:type :info, :f :write, :value 1, :process 7238, :time 63674456400, :error "indeterminate: Connection refused (Connection refused)", :index 14415}
{:type :invoke, :f :cas, :value [2 0], :process 7181, :time 63677526600, :index 14416}
{:type :invoke, :f :cas, :value [2 3], :process 7180, :time 63680894300, :index 14417}
{:type :info, :f :cas, :value [2 0], :process 7181, :time 63685947500, :error "indeterminate: Connection refused (Connection refused)", :index 14418}
{:type :invoke, :f :cas, :value [1 0], :process 7292, :time 63684530100, :index 14419}
{:type :invoke, :f :write, :value 3, :process 7186, :time 63686659000, :index 14420}
{:type :info, :f :cas, :value [2 3], :process 7180, :time 63689874100, :error "indeterminate: Connection refused (Connection refused)", :index 14421}
{:type :info, :f :cas, :value [1 0], :process 7292, :time 63694947900, :error "indeterminate: Connection refused (Connection refused)", :index 14422}
{:type :info, :f :write, :value 3, :process 7186, :time 63697662200, :error "indeterminate: Connection refused (Connection refused)", :index 14423}
{:type :invoke, :f :write, :value 2, :process 7243, :time 63695168700, :index 14424}
{:type :invoke, :f :read, :value nil, :process 7185, :time 63696775400, :index 14425}
{:type :invoke, :f :write, :value 3, :process 7124, :time 63703658200, :index 14426}
{:type :info, :f :read, :value nil, :process 7185, :time 63708325600, :error "indeterminate: Connection refused (Connection refused)", :index 14427}
{:type :info, :f :write, :value 2, :process 7243, :time 63712904600, :error "indeterminate: Connection refused (Connection refused)", :index 14428}
{:type :info, :f :write, :value 3, :process 7124, :time 63715082700, :error "indeterminate: Connection refused (Connection refused)", :index 14429}
{:type :invoke, :f :cas, :value [0 2], :process 7191, :time 63727305700, :index 14430}
{:type :info, :f :cas, :value [0 2], :process 7191, :time 63732620900, :error "indeterminate: Connection refused (Connection refused)", :index 14431}
{:type :invoke, :f :read, :value nil, :process 7196, :time 63751841400, :index 14432}
{:type :invoke, :f :write, :value 2, :process 7297, :time 63755725800, :index 14433}
{:type :invoke, :f :write, :value 2, :process 7190, :time 63758681000, :index 14434}
{:type :info, :f :write, :value 2, :process 7297, :time 63761228900, :error "indeterminate: Connection refused (Connection refused)", :index 14435}
{:type :info, :f :read, :value nil, :process 7196, :time 63764209600, :error "indeterminate: Connection refused (Connection refused)", :index 14436}
{:type :info, :f :write, :value 2, :process 7190, :time 63766650100, :error "indeterminate: Connection refused (Connection refused)", :index 14437}
{:type :invoke, :f :read, :value nil, :process 7248, :time 63775491700, :index 14438}
{:type :invoke, :f :cas, :value [3 2], :process 7129, :time 63780089600, :index 14439}
{:type :info, :f :cas, :value [3 2], :process 7129, :time 63785131500, :error "indeterminate: Connection refused (Connection refused)", :index 14440}
{:type :info, :f :read, :value nil, :process 7248, :time 63786753700, :error "indeterminate: Connection refused (Connection refused)", :index 14441}
{:type :invoke, :f :cas, :value [1 1], :process 7195, :time 63788578500, :index 14442}
{:type :info, :f :cas, :value [1 1], :process 7195, :time 63793218500, :error "indeterminate: Connection refused (Connection refused)", :index 14443}
{:type :invoke, :f :cas, :value [4 4], :process 7253, :time 63796611400, :index 14444}
{:type :info, :f :cas, :value [4 4], :process 7253, :time 63800247700, :error "indeterminate: Connection refused (Connection refused)", :index 14445}
{:type :invoke, :f :cas, :value [4 0], :process 7200, :time 63800854200, :index 14446}
{:type :info, :f :cas, :value [4 0], :process 7200, :time 63804248700, :error "indeterminate: Connection refused (Connection refused)", :index 14447}
{:type :invoke, :f :write, :value 4, :process 7302, :time 63805314800, :index 14448}
{:type :info, :f :write, :value 4, :process 7302, :time 63809799300, :error "indeterminate: Connection refused (Connection refused)", :index 14449}
{:type :invoke, :f :read, :value nil, :process 7201, :time 63815137000, :index 14450}
{:type :info, :f :read, :value nil, :process 7201, :time 63819502500, :error "indeterminate: Connection refused (Connection refused)", :index 14451}
{:type :invoke, :f :cas, :value [2 0], :process 7134, :time 63819806500, :index 14452}
{:type :info, :f :cas, :value [2 0], :process 7134, :time 63824214100, :error "indeterminate: Connection refused (Connection refused)", :index 14453}
{:type :invoke, :f :cas, :value [4 1], :process 7206, :time 63824006000, :index 14454}
{:type :info, :f :cas, :value [4 1], :process 7206, :time 63829052000, :error "indeterminate: Connection refused (Connection refused)", :index 14455}
{:type :invoke, :f :cas, :value [4 0], :process 7211, :time 63832155700, :index 14456}
{:type :info, :f :cas, :value [4 0], :process 7211, :time 63836417300, :error "indeterminate: Connection refused (Connection refused)", :index 14457}
{:type :invoke, :f :read, :value nil, :process 7307, :time 63837657500, :index 14458}
{:type :invoke, :f :write, :value 0, :process 7258, :time 63838812900, :index 14459}
{:type :invoke, :f :write, :value 3, :process 7205, :time 63845123200, :index 14460}
{:type :info, :f :read, :value nil, :process 7307, :time 63846656500, :error "indeterminate: Connection refused (Connection refused)", :index 14461}
{:type :info, :f :write, :value 0, :process 7258, :time 63846765100, :error "indeterminate: Connection refused (Connection refused)", :index 14462}
{:type :invoke, :f :cas, :value [0 3], :process 7139, :time 63848498400, :index 14463}
{:type :info, :f :write, :value 3, :process 7205, :time 63851822200, :error "indeterminate: Connection refused (Connection refused)", :index 14464}
{:type :invoke, :f :cas, :value [1 0], :process 7216, :time 63852659700, :index 14465}
{:type :info, :f :cas, :value [0 3], :process 7139, :time 63854625800, :error "indeterminate: Connection refused (Connection refused)", :index 14466}
{:type :info, :f :cas, :value [1 0], :process 7216, :time 63858330600, :error "indeterminate: Connection refused (Connection refused)", :index 14467}
{:type :invoke, :f :cas, :value [2 4], :process 7263, :time 63868791000, :index 14468}
{:type :info, :f :cas, :value [2 4], :process 7263, :time 63873024400, :error "indeterminate: Connection refused (Connection refused)", :index 14469}
{:type :invoke, :f :write, :value 1, :process 7312, :time 63900620100, :index 14470}
{:type :invoke, :f :write, :value 3, :process 7221, :time 63901063000, :index 14471}
{:type :info, :f :write, :value 1, :process 7312, :time 63905867500, :error "indeterminate: Connection refused (Connection refused)", :index 14472}
{:type :info, :f :write, :value 3, :process 7221, :time 63907729700, :error "indeterminate: Connection refused (Connection refused)", :index 14473}
{:type :invoke, :f :cas, :value [2 1], :process 7144, :time 63916658700, :index 14474}
{:type :invoke, :f :read, :value nil, :process 7210, :time 63917765800, :index 14475}
{:type :info, :f :cas, :value [2 1], :process 7144, :time 63921184700, :error "indeterminate: Connection refused (Connection refused)", :index 14476}
{:type :info, :f :read, :value nil, :process 7210, :time 63923170600, :error "indeterminate: Connection refused (Connection refused)", :index 14477}
{:type :invoke, :f :read, :value nil, :process 7268, :time 63924523800, :index 14478}
{:type :info, :f :read, :value nil, :process 7268, :time 63930201500, :error "indeterminate: Connection refused (Connection refused)", :index 14479}
{:type :invoke, :f :read, :value nil, :process 7226, :time 63930740400, :index 14480}
{:type :info, :f :read, :value nil, :process 7226, :time 63937030600, :error "indeterminate: Connection refused (Connection refused)", :index 14481}
{:type :invoke, :f :cas, :value [0 2], :process 7317, :time 63943011800, :index 14482}
{:type :invoke, :f :write, :value 2, :process 7215, :time 63946969200, :index 14483}
{:type :info, :f :write, :value 2, :process 7215, :time 63950782900, :error "indeterminate: Connection refused (Connection refused)", :index 14484}
{:type :info, :f :cas, :value [0 2], :process 7317, :time 63951864100, :error "indeterminate: Connection refused (Connection refused)", :index 14485}
{:type :invoke, :f :cas, :value [4 4], :process 7273, :time 63957948000, :index 14486}
{:type :info, :f :cas, :value [4 4], :process 7273, :time 63961895500, :error "indeterminate: Connection refused (Connection refused)", :index 14487}
{:type :invoke, :f :read, :value nil, :process 7149, :time 63962014900, :index 14488}
{:type :invoke, :f :write, :value 2, :process 7322, :time 63964990400, :index 14489}
{:type :info, :f :read, :value nil, :process 7149, :time 63967314800, :error "indeterminate: Connection refused (Connection refused)", :index 14490}
{:type :invoke, :f :read, :value nil, :process 7154, :time 63967940600, :index 14491}
{:type :info, :f :write, :value 2, :process 7322, :time 63972198100, :error "indeterminate: Connection refused (Connection refused)", :index 14492}
{:type :invoke, :f :write, :value 3, :process 7231, :time 63972951300, :index 14493}
{:type :invoke, :f :read, :value nil, :process 7220, :time 63974422300, :index 14494}
{:type :invoke, :f :write, :value 2, :process 7278, :time 63979036400, :index 14495}
{:type :info, :f :write, :value 3, :process 7231, :time 63985442800, :error "indeterminate: Connection refused (Connection refused)", :index 14496}
{:type :info, :f :write, :value 2, :process 7278, :time 63986071500, :error "indeterminate: Connection refused (Connection refused)", :index 14497}
{:type :info, :f :read, :value nil, :process 7154, :time 63987524300, :error "indeterminate: Connection refused (Connection refused)", :index 14498}
{:type :invoke, :f :write, :value 2, :process 7327, :time 63985322900, :index 14499}
{:type :info, :f :read, :value nil, :process 7220, :time 63988522300, :error "indeterminate: Connection refused (Connection refused)", :index 14500}
{:type :info, :f :write, :value 2, :process 7327, :time 63995317300, :error "indeterminate: Connection refused (Connection refused)", :index 14501}
{:type :invoke, :f :read, :value nil, :process 7283, :time 64001704800, :index 14502}
{:type :invoke, :f :cas, :value [3 1], :process 7236, :time 64005525200, :index 14503}
{:type :invoke, :f :read, :value nil, :process 7225, :time 64005762300, :index 14504}
{:type :info, :f :read, :value nil, :process 7283, :time 64005970800, :error "indeterminate: Connection refused (Connection refused)", :index 14505}
{:type :info, :f :read, :value nil, :process 7225, :time 64012528200, :error "indeterminate: Connection refused (Connection refused)", :index 14506}
{:type :info, :f :cas, :value [3 1], :process 7236, :time 64012664600, :error "indeterminate: Connection refused (Connection refused)", :index 14507}
{:type :invoke, :f :cas, :value [1 4], :process 7332, :time 64014299600, :index 14508}
{:type :invoke, :f :write, :value 2, :process 7230, :time 64016454900, :index 14509}
{:type :info, :f :cas, :value [1 4], :process 7332, :time 64019023300, :error "indeterminate: Connection refused (Connection refused)", :index 14510}
{:type :info, :f :write, :value 2, :process 7230, :time 64022566400, :error "indeterminate: Connection refused (Connection refused)", :index 14511}
{:type :invoke, :f :cas, :value [4 3], :process 7159, :time 64041097900, :index 14512}
{:type :info, :f :cas, :value [4 3], :process 7159, :time 64045505900, :error "indeterminate: Connection refused (Connection refused)", :index 14513}
{:type :invoke, :f :read, :value nil, :process 7235, :time 64050902200, :index 14514}
{:type :invoke, :f :cas, :value [2 2], :process 7337, :time 64052522900, :index 14515}
{:type :info, :f :read, :value nil, :process 7235, :time 64056502700, :error "indeterminate: Connection refused (Connection refused)", :index 14516}
{:type :invoke, :f :cas, :value [4 4], :process 7288, :time 64057181400, :index 14517}
{:type :info, :f :cas, :value [2 2], :process 7337, :time 64059260300, :error "indeterminate: Connection refused (Connection refused)", :index 14518}
{:type :info, :f :cas, :value [4 4], :process 7288, :time 64063150900, :error "indeterminate: Connection refused (Connection refused)", :index 14519}
{:type :invoke, :f :cas, :value [1 0], :process 7240, :time 64074137700, :index 14520}
{:type :invoke, :f :write, :value 1, :process 7241, :time 64075823000, :index 14521}
{:type :info, :f :write, :value 1, :process 7241, :time 64080016100, :error "indeterminate: Connection refused (Connection refused)", :index 14522}
{:type :invoke, :f :write, :value 0, :process 7342, :time 64080637700, :index 14523}
{:type :info, :f :cas, :value [1 0], :process 7240, :time 64082299300, :error "indeterminate: Connection refused (Connection refused)", :index 14524}
{:type :info, :f :write, :value 0, :process 7342, :time 64086319600, :error "indeterminate: Connection refused (Connection refused)", :index 14525}
{:type :invoke, :f :cas, :value [4 1], :process 7246, :time 64088033200, :index 14526}
{:type :info, :f :cas, :value [4 1], :process 7246, :time 64095288000, :error "indeterminate: Connection refused (Connection refused)", :index 14527}
{:type :invoke, :f :cas, :value [0 1], :process 7164, :time 64106630800, :index 14528}
{:type :info, :f :cas, :value [0 1], :process 7164, :time 64111167100, :error "indeterminate: Connection refused (Connection refused)", :index 14529}
{:type :invoke, :f :read, :value nil, :process 7293, :time 64111931600, :index 14530}
{:type :info, :f :read, :value nil, :process 7293, :time 64116681000, :error "indeterminate: Connection refused (Connection refused)", :index 14531}
{:type :invoke, :f :read, :value nil, :process 7245, :time 64125094700, :index 14532}
{:type :invoke, :f :read, :value nil, :process 7298, :time 64129032400, :index 14533}
{:type :info, :f :read, :value nil, :process 7245, :time 64129729800, :error "indeterminate: Connection refused (Connection refused)", :index 14534}
{:type :invoke, :f :cas, :value [4 0], :process 7169, :time 64130334800, :index 14535}
{:type :info, :f :cas, :value [4 0], :process 7169, :time 64134231500, :error "indeterminate: Connection refused (Connection refused)", :index 14536}
{:type :info, :f :read, :value nil, :process 7298, :time 64134205100, :error "indeterminate: Connection refused (Connection refused)", :index 14537}
{:type :invoke, :f :cas, :value [0 3], :process 7347, :time 64135205900, :index 14538}
{:type :info, :f :cas, :value [0 3], :process 7347, :time 64140484600, :error "indeterminate: Connection refused (Connection refused)", :index 14539}
{:type :invoke, :f :write, :value 3, :process 7352, :time 64141685400, :index 14540}
{:type :info, :f :write, :value 3, :process 7352, :time 64145677100, :error "indeterminate: Connection refused (Connection refused)", :index 14541}
{:type :invoke, :f :write, :value 4, :process 7251, :time 64148477400, :index 14542}
{:type :info, :f :write, :value 4, :process 7251, :time 64152970400, :error "indeterminate: Connection refused (Connection refused)", :index 14543}
{:type :invoke, :f :write, :value 3, :process 7357, :time 64155818000, :index 14544}
{:type :invoke, :f :write, :value 2, :process 7174, :time 64156875200, :index 14545}
{:type :info, :f :write, :value 2, :process 7174, :time 64160711800, :error "indeterminate: Connection refused (Connection refused)", :index 14546}
{:type :info, :f :write, :value 3, :process 7357, :time 64169541900, :error "indeterminate: Connection refused (Connection refused)", :index 14547}
{:type :invoke, :f :read, :value nil, :process 7250, :time 64174407700, :index 14548}
{:type :info, :f :read, :value nil, :process 7250, :time 64178544600, :error "indeterminate: Connection refused (Connection refused)", :index 14549}
{:type :invoke, :f :write, :value 1, :process 7303, :time 64189088000, :index 14550}
{:type :info, :f :write, :value 1, :process 7303, :time 64193490400, :error "indeterminate: Connection refused (Connection refused)", :index 14551}
{:type :invoke, :f :write, :value 4, :process 7256, :time 64198288000, :index 14552}
{:type :info, :f :write, :value 4, :process 7256, :time 64202501600, :error "indeterminate: Connection refused (Connection refused)", :index 14553}
{:type :invoke, :f :read, :value nil, :process 7179, :time 64217762400, :index 14554}
{:type :invoke, :f :write, :value 1, :process 7255, :time 64221263200, :index 14555}
{:type :info, :f :read, :value nil, :process 7179, :time 64223305200, :error "indeterminate: Connection refused (Connection refused)", :index 14556}
{:type :invoke, :f :read, :value nil, :process 7261, :time 64225328200, :index 14557}
{:type :invoke, :f :read, :value nil, :process 7362, :time 64228753700, :index 14558}
{:type :info, :f :write, :value 1, :process 7255, :time 64234665100, :error "indeterminate: Connection refused (Connection refused)", :index 14559}
{:type :info, :f :read, :value nil, :process 7261, :time 64237962400, :error "indeterminate: Connection refused (Connection refused)", :index 14560}
{:type :info, :f :read, :value nil, :process 7362, :time 64240101200, :error "indeterminate: Connection refused (Connection refused)", :index 14561}
{:type :invoke, :f :write, :value 0, :process 7308, :time 64259305500, :index 14562}
{:type :info, :f :write, :value 0, :process 7308, :time 64267910400, :error "indeterminate: Connection refused (Connection refused)", :index 14563}
{:type :invoke, :f :cas, :value [0 0], :process 7367, :time 64273666100, :index 14564}
{:type :info, :f :cas, :value [0 0], :process 7367, :time 64280781200, :error "indeterminate: Connection refused (Connection refused)", :index 14565}
{:type :invoke, :f :read, :value nil, :process 7184, :time 64279713800, :index 14566}
{:type :info, :f :read, :value nil, :process 7184, :time 64284620600, :error "indeterminate: Connection refused (Connection refused)", :index 14567}
{:type :invoke, :f :read, :value nil, :process 7260, :time 64278985100, :index 14568}
{:type :invoke, :f :write, :value 1, :process 7313, :time 64289764700, :index 14569}
{:type :invoke, :f :write, :value 0, :process 7266, :time 64293772800, :index 14570}
{:type :info, :f :write, :value 1, :process 7313, :time 64301187200, :error "indeterminate: Connection refused (Connection refused)", :index 14571}
{:type :info, :f :write, :value 0, :process 7266, :time 64305213600, :error "indeterminate: Connection refused (Connection refused)", :index 14572}
{:type :invoke, :f :cas, :value [0 0], :process 7318, :time 64308190600, :index 14573}
{:type :info, :f :read, :value nil, :process 7260, :time 64316586400, :error "indeterminate: Connection refused (Connection refused)", :index 14574}
{:type :invoke, :f :write, :value 0, :process 7189, :time 64313216700, :index 14575}
{:type :invoke, :f :write, :value 0, :process 7271, :time 64315216700, :index 14576}
{:type :info, :f :cas, :value [0 0], :process 7318, :time 64321642500, :error "indeterminate: Connection refused (Connection refused)", :index 14577}
{:type :info, :f :write, :value 0, :process 7189, :time 64322558000, :error "indeterminate: Connection refused (Connection refused)", :index 14578}
{:type :info, :f :write, :value 0, :process 7271, :time 64330709100, :error "indeterminate: Connection refused (Connection refused)", :index 14579}
{:type :invoke, :f :cas, :value [3 0], :process 7372, :time 64335777000, :index 14580}
{:type :info, :f :cas, :value [3 0], :process 7372, :time 64344520100, :error "indeterminate: Connection refused (Connection refused)", :index 14581}
{:type :invoke, :f :read, :value nil, :process 7323, :time 64354676100, :index 14582}
{:type :info, :f :read, :value nil, :process 7323, :time 64359964100, :error "indeterminate: Connection refused (Connection refused)", :index 14583}
{:type :invoke, :f :read, :value nil, :process 7276, :time 64361712900, :index 14584}
{:type :info, :f :read, :value nil, :process 7276, :time 64368610100, :error "indeterminate: Connection refused (Connection refused)", :index 14585}
{:type :invoke, :f :cas, :value [4 0], :process 7328, :time 64367818100, :index 14586}
{:type :invoke, :f :cas, :value [3 0], :process 7265, :time 64370329400, :index 14587}
{:type :info, :f :cas, :value [4 0], :process 7328, :time 64373091200, :error "indeterminate: Connection refused (Connection refused)", :index 14588}
{:type :info, :f :cas, :value [3 0], :process 7265, :time 64377902500, :error "indeterminate: Connection refused (Connection refused)", :index 14589}
{:type :invoke, :f :write, :value 3, :process 7194, :time 64383622100, :index 14590}
{:type :info, :f :write, :value 3, :process 7194, :time 64387815400, :error "indeterminate: Connection refused (Connection refused)", :index 14591}
{:type :invoke, :f :write, :value 4, :process 7377, :time 64390418300, :index 14592}
{:type :info, :f :write, :value 4, :process 7377, :time 64395480300, :error "indeterminate: Connection refused (Connection refused)", :index 14593}
{:type :invoke, :f :read, :value nil, :process 7199, :time 64398242700, :index 14594}
{:type :info, :f :read, :value nil, :process 7199, :time 64402924000, :error "indeterminate: Connection refused (Connection refused)", :index 14595}
{:type :invoke, :f :cas, :value [1 2], :process 7281, :time 64403384200, :index 14596}
{:type :invoke, :f :write, :value 0, :process 7333, :time 64404016500, :index 14597}
{:type :invoke, :f :cas, :value [1 1], :process 7270, :time 64406874700, :index 14598}
{:type :info, :f :cas, :value [1 2], :process 7281, :time 64412003700, :error "indeterminate: Connection refused (Connection refused)", :index 14599}
{:type :info, :f :cas, :value [1 1], :process 7270, :time 64413811400, :error "indeterminate: Connection refused (Connection refused)", :index 14600}
{:type :info, :f :write, :value 0, :process 7333, :time 64415474000, :error "indeterminate: Connection refused (Connection refused)", :index 14601}
{:type :invoke, :f :cas, :value [4 1], :process 7275, :time 64423705600, :index 14602}
{:type :info, :f :cas, :value [4 1], :process 7275, :time 64428189600, :error "indeterminate: Connection refused (Connection refused)", :index 14603}
{:type :invoke, :f :write, :value 2, :process 7338, :time 64428680900, :index 14604}
{:type :invoke, :f :cas, :value [1 1], :process 7204, :time 64430186400, :index 14605}
{:type :info, :f :write, :value 2, :process 7338, :time 64434172600, :error "indeterminate: Connection refused (Connection refused)", :index 14606}
{:type :info, :f :cas, :value [1 1], :process 7204, :time 64435605100, :error "indeterminate: Connection refused (Connection refused)", :index 14607}
{:type :invoke, :f :read, :value nil, :process 7280, :time 64442067700, :index 14608}
{:type :invoke, :f :write, :value 1, :process 7382, :time 64442397900, :index 14609}
{:type :info, :f :write, :value 1, :process 7382, :time 64447298500, :error "indeterminate: Connection refused (Connection refused)", :index 14610}
{:type :info, :f :read, :value nil, :process 7280, :time 64448690700, :error "indeterminate: Connection refused (Connection refused)", :index 14611}
{:type :invoke, :f :read, :value nil, :process 7286, :time 64451914200, :index 14612}
{:type :info, :f :read, :value nil, :process 7286, :time 64456227400, :error "indeterminate: Connection refused (Connection refused)", :index 14613}
{:type :invoke, :f :read, :value nil, :process 7343, :time 64475097600, :index 14614}
{:type :info, :f :read, :value nil, :process 7343, :time 64480025000, :error "indeterminate: Connection refused (Connection refused)", :index 14615}
{:type :invoke, :f :write, :value 1, :process 7209, :time 64494525000, :index 14616}
{:type :info, :f :write, :value 1, :process 7209, :time 64498894300, :error "indeterminate: Connection refused (Connection refused)", :index 14617}
{:type :invoke, :f :cas, :value [0 4], :process 7387, :time 64499568700, :index 14618}
{:type :invoke, :f :cas, :value [2 4], :process 7285, :time 64500517800, :index 14619}
{:type :info, :f :cas, :value [0 4], :process 7387, :time 64504013800, :error "indeterminate: Connection refused (Connection refused)", :index 14620}
{:type :info, :f :cas, :value [2 4], :process 7285, :time 64512011500, :error "indeterminate: Connection refused (Connection refused)", :index 14621}
{:type :invoke, :f :read, :value nil, :process 7291, :time 64515631800, :index 14622}
{:type :info, :f :read, :value nil, :process 7291, :time 64519559000, :error "indeterminate: Connection refused (Connection refused)", :index 14623}
{:type :invoke, :f :write, :value 2, :process 7348, :time 64527137800, :index 14624}
{:type :info, :f :write, :value 2, :process 7348, :time 64531388000, :error "indeterminate: Connection refused (Connection refused)", :index 14625}
{:type :invoke, :f :read, :value nil, :process 7214, :time 64538360500, :index 14626}
{:type :invoke, :f :cas, :value [3 2], :process 7392, :time 64542081400, :index 14627}
{:type :info, :f :read, :value nil, :process 7214, :time 64542833700, :error "indeterminate: Connection refused (Connection refused)", :index 14628}
{:type :invoke, :f :read, :value nil, :process 7290, :time 64542881800, :index 14629}
{:type :info, :f :cas, :value [3 2], :process 7392, :time 64546594700, :error "indeterminate: Connection refused (Connection refused)", :index 14630}
{:type :info, :f :read, :value nil, :process 7290, :time 64547099700, :error "indeterminate: Connection refused (Connection refused)", :index 14631}
{:type :invoke, :f :write, :value 3, :process 7219, :time 64548451500, :index 14632}
{:type :info, :f :write, :value 3, :process 7219, :time 64553206900, :error "indeterminate: Connection refused (Connection refused)", :index 14633}
{:type :invoke, :f :write, :value 1, :process 7397, :time 64562364900, :index 14634}
{:type :invoke, :f :write, :value 2, :process 7353, :time 64565319700, :index 14635}
{:type :info, :f :write, :value 2, :process 7353, :time 64569341900, :error "indeterminate: Connection refused (Connection refused)", :index 14636}
{:type :invoke, :f :cas, :value [4 2], :process 7224, :time 64569899900, :index 14637}
{:type :info, :f :write, :value 1, :process 7397, :time 64572418700, :error "indeterminate: Connection refused (Connection refused)", :index 14638}
{:type :info, :f :cas, :value [4 2], :process 7224, :time 64576197900, :error "indeterminate: Connection refused (Connection refused)", :index 14639}
{:type :invoke, :f :write, :value 2, :process 7296, :time 64583304200, :index 14640}
{:type :info, :f :write, :value 2, :process 7296, :time 64587442900, :error "indeterminate: Connection refused (Connection refused)", :index 14641}
{:type :invoke, :f :write, :value 2, :process 7301, :time 64591496100, :index 14642}
{:type :info, :f :write, :value 2, :process 7301, :time 64596121800, :error "indeterminate: Connection refused (Connection refused)", :index 14643}
{:type :invoke, :f :read, :value nil, :process 7358, :time 64598768800, :index 14644}
{:type :info, :f :read, :value nil, :process 7358, :time 64602989000, :error "indeterminate: Connection refused (Connection refused)", :index 14645}
{:type :invoke, :f :cas, :value [0 2], :process 7295, :time 64603525700, :index 14646}
{:type :invoke, :f :write, :value 4, :process 7402, :time 64603901300, :index 14647}
{:type :info, :f :write, :value 4, :process 7402, :time 64609418600, :error "indeterminate: Connection refused (Connection refused)", :index 14648}
{:type :info, :f :cas, :value [0 2], :process 7295, :time 64610587500, :error "indeterminate: Connection refused (Connection refused)", :index 14649}
{:type :invoke, :f :read, :value nil, :process 7229, :time 64610855600, :index 14650}
{:type :invoke, :f :read, :value nil, :process 7306, :time 64612370400, :index 14651}
{:type :info, :f :read, :value nil, :process 7229, :time 64616715500, :error "indeterminate: Connection refused (Connection refused)", :index 14652}
{:type :info, :f :read, :value nil, :process 7306, :time 64619711800, :error "indeterminate: Connection refused (Connection refused)", :index 14653}
{:type :invoke, :f :write, :value 2, :process 7234, :time 64643937300, :index 14654}
{:type :info, :f :write, :value 2, :process 7234, :time 64648473700, :error "indeterminate: Connection refused (Connection refused)", :index 14655}
{:type :invoke, :f :cas, :value [4 4], :process 7311, :time 64658562500, :index 14656}
{:type :invoke, :f :write, :value 1, :process 7300, :time 64662517100, :index 14657}
{:type :invoke, :f :read, :value nil, :process 7363, :time 64663491900, :index 14658}
{:type :info, :f :write, :value 1, :process 7300, :time 64668812100, :error "indeterminate: Connection refused (Connection refused)", :index 14659}
{:type :invoke, :f :read, :value nil, :process 7407, :time 64667972800, :index 14660}
{:type :info, :f :read, :value nil, :process 7363, :time 64672763100, :error "indeterminate: Connection refused (Connection refused)", :index 14661}
{:type :info, :f :cas, :value [4 4], :process 7311, :time 64675778800, :error "indeterminate: Connection refused (Connection refused)", :index 14662}
{:type :info, :f :read, :value nil, :process 7407, :time 64675833000, :error "indeterminate: Connection refused (Connection refused)", :index 14663}
{:type :invoke, :f :write, :value 0, :process 7239, :time 64677630800, :index 14664}
{:type :info, :f :write, :value 0, :process 7239, :time 64681751300, :error "indeterminate: Connection refused (Connection refused)", :index 14665}
{:type :invoke, :f :cas, :value [1 4], :process 7316, :time 64684432900, :index 14666}
{:type :info, :f :cas, :value [1 4], :process 7316, :time 64689307000, :error "indeterminate: Connection refused (Connection refused)", :index 14667}
{:type :invoke, :f :read, :value nil, :process 7321, :time 64694631300, :index 14668}
{:type :info, :f :read, :value nil, :process 7321, :time 64699249800, :error "indeterminate: Connection refused (Connection refused)", :index 14669}
{:type :invoke, :f :write, :value 3, :process 7368, :time 64702919300, :index 14670}
{:type :invoke, :f :cas, :value [1 3], :process 7305, :time 64705499000, :index 14671}
{:type :info, :f :write, :value 3, :process 7368, :time 64706870800, :error "indeterminate: Connection refused (Connection refused)", :index 14672}
{:type :info, :f :cas, :value [1 3], :process 7305, :time 64709842200, :error "indeterminate: Connection refused (Connection refused)", :index 14673}
{:type :invoke, :f :write, :value 2, :process 7412, :time 64717349900, :index 14674}
{:type :info, :f :write, :value 2, :process 7412, :time 64721742000, :error "indeterminate: Connection refused (Connection refused)", :index 14675}
{:type :invoke, :f :read, :value nil, :process 7373, :time 64737488600, :index 14676}
{:type :invoke, :f :cas, :value [1 1], :process 7326, :time 64739996300, :index 14677}
{:type :invoke, :f :read, :value nil, :process 7244, :time 64741978200, :index 14678}
{:type :invoke, :f :read, :value nil, :process 7417, :time 64745614000, :index 14679}
{:type :info, :f :read, :value nil, :process 7373, :time 64747414100, :error "indeterminate: Connection refused (Connection refused)", :index 14680}
{:type :info, :f :cas, :value [1 1], :process 7326, :time 64755413600, :error "indeterminate: Connection refused (Connection refused)", :index 14681}
{:type :info, :f :read, :value nil, :process 7417, :time 64760404300, :error "indeterminate: Connection refused (Connection refused)", :index 14682}
{:type :info, :f :read, :value nil, :process 7244, :time 64762353200, :error "indeterminate: Connection refused (Connection refused)", :index 14683}
{:type :invoke, :f :cas, :value [4 3], :process 7310, :time 64766068900, :index 14684}
{:type :info, :f :cas, :value [4 3], :process 7310, :time 64770319200, :error "indeterminate: Connection refused (Connection refused)", :index 14685}
{:type :invoke, :f :write, :value 1, :process 7315, :time 64787328500, :index 14686}
{:type :invoke, :f :cas, :value [3 3], :process 7331, :time 64787902200, :index 14687}
{:type :info, :f :cas, :value [3 3], :process 7331, :time 64793035300, :error "indeterminate: Connection refused (Connection refused)", :index 14688}
{:type :info, :f :write, :value 1, :process 7315, :time 64793623400, :error "indeterminate: Connection refused (Connection refused)", :index 14689}
{:type :invoke, :f :read, :value nil, :process 7378, :time 64798407400, :index 14690}
{:type :invoke, :f :write, :value 0, :process 7249, :time 64802470200, :index 14691}
{:type :invoke, :f :read, :value nil, :process 7422, :time 64806335500, :index 14692}
{:type :info, :f :read, :value nil, :process 7378, :time 64810444700, :error "indeterminate: Connection refused (Connection refused)", :index 14693}
{:type :info, :f :write, :value 0, :process 7249, :time 64811584500, :error "indeterminate: Connection refused (Connection refused)", :index 14694}
{:type :info, :f :read, :value nil, :process 7422, :time 64812530400, :error "indeterminate: Connection refused (Connection refused)", :index 14695}
{:type :invoke, :f :cas, :value [0 1], :process 7336, :time 64826462500, :index 14696}
{:type :info, :f :cas, :value [0 1], :process 7336, :time 64831514400, :error "indeterminate: Connection refused (Connection refused)", :index 14697}
{:type :invoke, :f :write, :value 2, :process 7383, :time 64831944700, :index 14698}
{:type :info, :f :write, :value 2, :process 7383, :time 64836516800, :error "indeterminate: Connection refused (Connection refused)", :index 14699}
{:type :invoke, :f :cas, :value [1 1], :process 7388, :time 64838608200, :index 14700}
{:type :invoke, :f :cas, :value [1 4], :process 7427, :time 64840518300, :index 14701}
{:type :info, :f :cas, :value [1 1], :process 7388, :time 64843093100, :error "indeterminate: Connection refused (Connection refused)", :index 14702}
{:type :info, :f :cas, :value [1 4], :process 7427, :time 64843981300, :error "indeterminate: Connection refused (Connection refused)", :index 14703}
{:type :invoke, :f :cas, :value [2 4], :process 7393, :time 64849773600, :index 14704}
{:type :info, :f :cas, :value [2 4], :process 7393, :time 64854502600, :error "indeterminate: Connection refused (Connection refused)", :index 14705}
{:type :invoke, :f :read, :value nil, :process 7320, :time 64859538400, :index 14706}
{:type :info, :f :read, :value nil, :process 7320, :time 64863373900, :error "indeterminate: Connection refused (Connection refused)", :index 14707}
{:type :invoke, :f :cas, :value [3 2], :process 7398, :time 64870309900, :index 14708}
{:type :info, :f :cas, :value [3 2], :process 7398, :time 64874558700, :error "indeterminate: Connection refused (Connection refused)", :index 14709}
{:type :invoke, :f :write, :value 3, :process 7254, :time 64876596200, :index 14710}
{:type :invoke, :f :read, :value nil, :process 7341, :time 64878712200, :index 14711}
{:type :invoke, :f :cas, :value [2 3], :process 7403, :time 64882363000, :index 14712}
{:type :info, :f :write, :value 3, :process 7254, :time 64882678600, :error "indeterminate: Connection refused (Connection refused)", :index 14713}
{:type :info, :f :read, :value nil, :process 7341, :time 64885994500, :error "indeterminate: Connection refused (Connection refused)", :index 14714}
{:type :info, :f :cas, :value [2 3], :process 7403, :time 64887192100, :error "indeterminate: Connection refused (Connection refused)", :index 14715}
{:type :invoke, :f :write, :value 0, :process 7259, :time 64895373900, :index 14716}
{:type :info, :f :write, :value 0, :process 7259, :time 64899805900, :error "indeterminate: Connection refused (Connection refused)", :index 14717}
{:type :invoke, :f :read, :value nil, :process 7325, :time 64901122100, :index 14718}
{:type :info, :f :read, :value nil, :process 7325, :time 64906628600, :error "indeterminate: Connection refused (Connection refused)", :index 14719}
{:type :invoke, :f :write, :value 3, :process 7432, :time 64908518300, :index 14720}
{:type :invoke, :f :write, :value 4, :process 7408, :time 64912168400, :index 14721}
{:type :info, :f :write, :value 3, :process 7432, :time 64912395800, :error "indeterminate: Connection refused (Connection refused)", :index 14722}
{:type :info, :f :write, :value 4, :process 7408, :time 64917033700, :error "indeterminate: Connection refused (Connection refused)", :index 14723}
{:type :invoke, :f :read, :value nil, :process 7413, :time 64920289100, :index 14724}
{:type :invoke, :f :read, :value nil, :process 7346, :time 64922540100, :index 14725}
{:type :info, :f :read, :value nil, :process 7413, :time 64926000900, :error "indeterminate: Connection refused (Connection refused)", :index 14726}
{:type :info, :f :read, :value nil, :process 7346, :time 64928008600, :error "indeterminate: Connection refused (Connection refused)", :index 14727}
{:type :invoke, :f :write, :value 1, :process 7330, :time 64938654300, :index 14728}
{:type :invoke, :f :read, :value nil, :process 7264, :time 64941085100, :index 14729}
{:type :info, :f :write, :value 1, :process 7330, :time 64942516400, :error "indeterminate: Connection refused (Connection refused)", :index 14730}
{:type :invoke, :f :write, :value 0, :process 7437, :time 64944112500, :index 14731}
{:type :invoke, :f :cas, :value [3 4], :process 7418, :time 64946636100, :index 14732}
{:type :invoke, :f :cas, :value [3 4], :process 7335, :time 64947558500, :index 14733}
{:type :info, :f :read, :value nil, :process 7264, :time 64954210000, :error "indeterminate: Connection refused (Connection refused)", :index 14734}
{:type :info, :f :cas, :value [3 4], :process 7335, :time 64957016800, :error "indeterminate: Connection refused (Connection refused)", :index 14735}
{:type :info, :f :write, :value 0, :process 7437, :time 64957455900, :error "indeterminate: Connection refused (Connection refused)", :index 14736}
{:type :info, :f :cas, :value [3 4], :process 7418, :time 64962373400, :error "indeterminate: Connection refused (Connection refused)", :index 14737}
{:type :invoke, :f :read, :value nil, :process 7269, :time 64976120600, :index 14738}
{:type :info, :f :read, :value nil, :process 7269, :time 64981659700, :error "indeterminate: Connection refused (Connection refused)", :index 14739}
{:type :invoke, :f :cas, :value [3 0], :process 7340, :time 64983433400, :index 14740}
{:type :invoke, :f :cas, :value [4 4], :process 7351, :time 64984309200, :index 14741}
{:type :info, :f :cas, :value [3 0], :process 7340, :time 64990766200, :error "indeterminate: Connection refused (Connection refused)", :index 14742}
{:type :invoke, :f :cas, :value [4 2], :process 7442, :time 64989452800, :index 14743}
{:type :info, :f :cas, :value [4 2], :process 7442, :time 64994511700, :error "indeterminate: Connection refused (Connection refused)", :index 14744}
{:type :info, :f :cas, :value [4 4], :process 7351, :time 64994790600, :error "indeterminate: Connection refused (Connection refused)", :index 14745}
{:type :invoke, :f :read, :value nil, :process 7447, :time 65009197800, :index 14746}
{:type :invoke, :f :read, :value nil, :process 7345, :time 65010541400, :index 14747}
{:type :info, :f :read, :value nil, :process 7447, :time 65014496600, :error "indeterminate: Connection refused (Connection refused)", :index 14748}
{:type :info, :f :read, :value nil, :process 7345, :time 65020733400, :error "indeterminate: Connection refused (Connection refused)", :index 14749}
{:type :invoke, :f :cas, :value [3 0], :process 7274, :time 65023025700, :index 14750}
{:type :invoke, :f :read, :value nil, :process 7423, :time 65025180600, :index 14751}
{:type :info, :f :cas, :value [3 0], :process 7274, :time 65027296200, :error "indeterminate: Connection refused (Connection refused)", :index 14752}
{:type :info, :f :read, :value nil, :process 7423, :time 65029882000, :error "indeterminate: Connection refused (Connection refused)", :index 14753}
{:type :invoke, :f :cas, :value [1 1], :process 7279, :time 65045889300, :index 14754}
{:type :invoke, :f :read, :value nil, :process 7356, :time 65047230400, :index 14755}
{:type :info, :f :cas, :value [1 1], :process 7279, :time 65053277000, :error "indeterminate: Connection refused (Connection refused)", :index 14756}
{:type :info, :f :read, :value nil, :process 7356, :time 65054619200, :error "indeterminate: Connection refused (Connection refused)", :index 14757}
{:type :invoke, :f :cas, :value [3 1], :process 7350, :time 65063703500, :index 14758}
{:type :invoke, :f :read, :value nil, :process 7428, :time 65069004900, :index 14759}
{:type :info, :f :cas, :value [3 1], :process 7350, :time 65069741200, :error "indeterminate: Connection refused (Connection refused)", :index 14760}
{:type :invoke, :f :write, :value 3, :process 7355, :time 65073501600, :index 14761}
{:type :info, :f :read, :value nil, :process 7428, :time 65073792100, :error "indeterminate: Connection refused (Connection refused)", :index 14762}
{:type :info, :f :write, :value 3, :process 7355, :time 65078241100, :error "indeterminate: Connection refused (Connection refused)", :index 14763}
{:type :invoke, :f :read, :value nil, :process 7452, :time 65083841100, :index 14764}
{:type :invoke, :f :write, :value 0, :process 7361, :time 65085592600, :index 14765}
{:type :info, :f :read, :value nil, :process 7452, :time 65087905800, :error "indeterminate: Connection refused (Connection refused)", :index 14766}
{:type :invoke, :f :read, :value nil, :process 7360, :time 65088887600, :index 14767}
{:type :info, :f :write, :value 0, :process 7361, :time 65091462200, :error "indeterminate: Connection refused (Connection refused)", :index 14768}
{:type :invoke, :f :read, :value nil, :process 7284, :time 65094521700, :index 14769}
{:type :invoke, :f :write, :value 0, :process 7433, :time 65094558800, :index 14770}
{:type :info, :f :read, :value nil, :process 7284, :time 65099127100, :error "indeterminate: Connection refused (Connection refused)", :index 14771}
{:type :info, :f :write, :value 0, :process 7433, :time 65101233900, :error "indeterminate: Connection refused (Connection refused)", :index 14772}
{:type :info, :f :read, :value nil, :process 7360, :time 65102286800, :error "indeterminate: Connection refused (Connection refused)", :index 14773}
{:type :invoke, :f :read, :value nil, :process 7365, :time 65115537800, :index 14774}
{:type :info, :f :read, :value nil, :process 7365, :time 65119669700, :error "indeterminate: Connection refused (Connection refused)", :index 14775}
{:type :invoke, :f :cas, :value [2 0], :process 7366, :time 65121261300, :index 14776}
{:type :info, :f :cas, :value [2 0], :process 7366, :time 65126012000, :error "indeterminate: Connection refused (Connection refused)", :index 14777}
{:type :invoke, :f :write, :value 0, :process 7438, :time 65130243400, :index 14778}
{:type :info, :f :write, :value 0, :process 7438, :time 65134311600, :error "indeterminate: Connection refused (Connection refused)", :index 14779}
{:type :invoke, :f :write, :value 0, :process 7457, :time 65143738800, :index 14780}
{:type :info, :f :write, :value 0, :process 7457, :time 65147969700, :error "indeterminate: Connection refused (Connection refused)", :index 14781}
{:type :invoke, :f :write, :value 2, :process 7443, :time 65149272300, :index 14782}
{:type :invoke, :f :read, :value nil, :process 7289, :time 65152960700, :index 14783}
{:type :info, :f :write, :value 2, :process 7443, :time 65156760900, :error "indeterminate: Connection refused (Connection refused)", :index 14784}
{:type :invoke, :f :cas, :value [2 3], :process 7462, :time 65156661500, :index 14785}
{:type :info, :f :read, :value nil, :process 7289, :time 65159330600, :error "indeterminate: Connection refused (Connection refused)", :index 14786}
{:type :info, :f :cas, :value [2 3], :process 7462, :time 65161268900, :error "indeterminate: Connection refused (Connection refused)", :index 14787}
{:type :invoke, :f :read, :value nil, :process 7294, :time 65165068300, :index 14788}
{:type :invoke, :f :cas, :value [1 1], :process 7467, :time 65165252000, :index 14789}
{:type :info, :f :cas, :value [1 1], :process 7467, :time 65169753500, :error "indeterminate: Connection refused (Connection refused)", :index 14790}
{:type :info, :f :read, :value nil, :process 7294, :time 65170840900, :error "indeterminate: Connection refused (Connection refused)", :index 14791}
{:type :invoke, :f :read, :value nil, :process 7448, :time 65183549700, :index 14792}
{:type :invoke, :f :write, :value 0, :process 7472, :time 65185254000, :index 14793}
{:type :invoke, :f :write, :value 3, :process 7370, :time 65186277900, :index 14794}
{:type :info, :f :write, :value 3, :process 7370, :time 65191108100, :error "indeterminate: Connection refused (Connection refused)", :index 14795}
{:type :info, :f :write, :value 0, :process 7472, :time 65192627600, :error "indeterminate: Connection refused (Connection refused)", :index 14796}
{:type :invoke, :f :read, :value nil, :process 7371, :time 65192571700, :index 14797}
{:type :invoke, :f :write, :value 0, :process 7477, :time 65194503700, :index 14798}
{:type :info, :f :read, :value nil, :process 7371, :time 65197824500, :error "indeterminate: Connection refused (Connection refused)", :index 14799}
{:type :info, :f :write, :value 0, :process 7477, :time 65199352400, :error "indeterminate: Connection refused (Connection refused)", :index 14800}
{:type :invoke, :f :write, :value 3, :process 7482, :time 65201314300, :index 14801}
{:type :info, :f :read, :value nil, :process 7448, :time 65202619500, :error "indeterminate: Connection refused (Connection refused)", :index 14802}
{:type :info, :f :write, :value 3, :process 7482, :time 65206748000, :error "indeterminate: Connection refused (Connection refused)", :index 14803}
{:type :invoke, :f :cas, :value [4 4], :process 7299, :time 65210682500, :index 14804}
{:type :info, :f :cas, :value [4 4], :process 7299, :time 65217244400, :error "indeterminate: Connection refused (Connection refused)", :index 14805}
{:type :invoke, :f :read, :value nil, :process 7376, :time 65229478300, :index 14806}
{:type :info, :f :read, :value nil, :process 7376, :time 65234155600, :error "indeterminate: Connection refused (Connection refused)", :index 14807}
{:type :invoke, :f :cas, :value [2 1], :process 7375, :time 65238586800, :index 14808}
{:type :invoke, :f :cas, :value [2 3], :process 7487, :time 65239815800, :index 14809}
{:type :info, :f :cas, :value [2 1], :process 7375, :time 65244084000, :error "indeterminate: Connection refused (Connection refused)", :index 14810}
{:type :info, :f :cas, :value [2 3], :process 7487, :time 65245036300, :error "indeterminate: Connection refused (Connection refused)", :index 14811}
{:type :invoke, :f :read, :value nil, :process 7381, :time 65265564100, :index 14812}
{:type :invoke, :f :write, :value 4, :process 7453, :time 65268769200, :index 14813}
{:type :info, :f :write, :value 4, :process 7453, :time 65273153600, :error "indeterminate: Connection refused (Connection refused)", :index 14814}
{:type :invoke, :f :write, :value 2, :process 7304, :time 65273438600, :index 14815}
{:type :info, :f :write, :value 2, :process 7304, :time 65279663500, :error "indeterminate: Connection refused (Connection refused)", :index 14816}
{:type :info, :f :read, :value nil, :process 7381, :time 65282969000, :error "indeterminate: Connection refused (Connection refused)", :index 14817}
{:type :invoke, :f :read, :value nil, :process 7380, :time 65294907200, :index 14818}
{:type :info, :f :read, :value nil, :process 7380, :time 65299433900, :error "indeterminate: Connection refused (Connection refused)", :index 14819}
{:type :invoke, :f :read, :value nil, :process 7309, :time 65305193600, :index 14820}
{:type :info, :f :read, :value nil, :process 7309, :time 65310546700, :error "indeterminate: Connection refused (Connection refused)", :index 14821}
{:type :invoke, :f :write, :value 1, :process 7492, :time 65311429700, :index 14822}
{:type :info, :f :write, :value 1, :process 7492, :time 65315736900, :error "indeterminate: Connection refused (Connection refused)", :index 14823}
{:type :invoke, :f :cas, :value [4 4], :process 7458, :time 65340955200, :index 14824}
{:type :invoke, :f :cas, :value [2 0], :process 7386, :time 65345032600, :index 14825}
{:type :info, :f :cas, :value [4 4], :process 7458, :time 65345555500, :error "indeterminate: Connection refused (Connection refused)", :index 14826}
{:type :invoke, :f :read, :value nil, :process 7314, :time 65346413100, :index 14827}
{:type :invoke, :f :write, :value 0, :process 7385, :time 65349488600, :index 14828}
{:type :info, :f :cas, :value [2 0], :process 7386, :time 65354744700, :error "indeterminate: Connection refused (Connection refused)", :index 14829}
{:type :info, :f :write, :value 0, :process 7385, :time 65357092400, :error "indeterminate: Connection refused (Connection refused)", :index 14830}
{:type :invoke, :f :cas, :value [4 2], :process 7391, :time 65357799200, :index 14831}
{:type :info, :f :read, :value nil, :process 7314, :time 65360656400, :error "indeterminate: Connection refused (Connection refused)", :index 14832}
{:type :info, :f :cas, :value [4 2], :process 7391, :time 65362797000, :error "indeterminate: Connection refused (Connection refused)", :index 14833}
{:type :invoke, :f :write, :value 1, :process 7497, :time 65382596100, :index 14834}
{:type :info, :f :write, :value 1, :process 7497, :time 65387233600, :error "indeterminate: Connection refused (Connection refused)", :index 14835}
{:type :invoke, :f :read, :value nil, :process 7319, :time 65396420800, :index 14836}
{:type :invoke, :f :cas, :value [0 4], :process 7396, :time 65397509700, :index 14837}
{:type :info, :f :read, :value nil, :process 7319, :time 65401011000, :error "indeterminate: Connection refused (Connection refused)", :index 14838}
{:type :invoke, :f :write, :value 2, :process 7463, :time 65402232700, :index 14839}
{:type :info, :f :cas, :value [0 4], :process 7396, :time 65412365900, :error "indeterminate: Connection refused (Connection refused)", :index 14840}
{:type :info, :f :write, :value 2, :process 7463, :time 65414402900, :error "indeterminate: Connection refused (Connection refused)", :index 14841}
{:type :invoke, :f :cas, :value [0 0], :process 7390, :time 65421571800, :index 14842}
{:type :info, :f :cas, :value [0 0], :process 7390, :time 65425947500, :error "indeterminate: Connection refused (Connection refused)", :index 14843}
{:type :invoke, :f :cas, :value [2 1], :process 7502, :time 65434506600, :index 14844}
{:type :invoke, :f :cas, :value [3 4], :process 7324, :time 65436478900, :index 14845}
{:type :info, :f :cas, :value [2 1], :process 7502, :time 65439315000, :error "indeterminate: Connection refused (Connection refused)", :index 14846}
{:type :info, :f :cas, :value [3 4], :process 7324, :time 65442411600, :error "indeterminate: Connection refused (Connection refused)", :index 14847}
{:type :invoke, :f :read, :value nil, :process 7468, :time 65442737500, :index 14848}
{:type :invoke, :f :cas, :value [4 4], :process 7395, :time 65444489800, :index 14849}
{:type :info, :f :read, :value nil, :process 7468, :time 65448853200, :error "indeterminate: Connection refused (Connection refused)", :index 14850}
{:type :info, :f :cas, :value [4 4], :process 7395, :time 65451774300, :error "indeterminate: Connection refused (Connection refused)", :index 14851}
{:type :invoke, :f :read, :value nil, :process 7401, :time 65466617400, :index 14852}
{:type :info, :f :read, :value nil, :process 7401, :time 65470678200, :error "indeterminate: Connection refused (Connection refused)", :index 14853}
{:type :invoke, :f :write, :value 4, :process 7507, :time 65488062400, :index 14854}
{:type :invoke, :f :write, :value 3, :process 7473, :time 65492702900, :index 14855}
{:type :info, :f :write, :value 4, :process 7507, :time 65494783400, :error "indeterminate: Connection refused (Connection refused)", :index 14856}
{:type :invoke, :f :cas, :value [3 2], :process 7406, :time 65498406400, :index 14857}
{:type :info, :f :write, :value 3, :process 7473, :time 65504233900, :error "indeterminate: Connection refused (Connection refused)", :index 14858}
{:type :info, :f :cas, :value [3 2], :process 7406, :time 65504870600, :error "indeterminate: Connection refused (Connection refused)", :index 14859}
{:type :invoke, :f :write, :value 0, :process 7400, :time 65508665800, :index 14860}
{:type :invoke, :f :cas, :value [1 3], :process 7329, :time 65509092400, :index 14861}
{:type :info, :f :write, :value 0, :process 7400, :time 65513294800, :error "indeterminate: Connection refused (Connection refused)", :index 14862}
{:type :info, :f :cas, :value [1 3], :process 7329, :time 65515810600, :error "indeterminate: Connection refused (Connection refused)", :index 14863}
{:type :invoke, :f :read, :value nil, :process 7334, :time 65527010600, :index 14864}
{:type :info, :f :read, :value nil, :process 7334, :time 65533211900, :error "indeterminate: Connection refused (Connection refused)", :index 14865}
{:type :invoke, :f :write, :value 2, :process 7478, :time 65540082900, :index 14866}
{:type :info, :f :write, :value 2, :process 7478, :time 65543953900, :error "indeterminate: Connection refused (Connection refused)", :index 14867}
{:type :invoke, :f :cas, :value [0 3], :process 7405, :time 65558443200, :index 14868}
{:type :invoke, :f :cas, :value [4 3], :process 7512, :time 65562278300, :index 14869}
{:type :info, :f :cas, :value [0 3], :process 7405, :time 65562972200, :error "indeterminate: Connection refused (Connection refused)", :index 14870}
{:type :invoke, :f :read, :value nil, :process 7411, :time 65563061600, :index 14871}
{:type :info, :f :cas, :value [4 3], :process 7512, :time 65566480500, :error "indeterminate: Connection refused (Connection refused)", :index 14872}
{:type :info, :f :read, :value nil, :process 7411, :time 65567457500, :error "indeterminate: Connection refused (Connection refused)", :index 14873}
{:type :invoke, :f :read, :value nil, :process 7517, :time 65570061100, :index 14874}
{:type :invoke, :f :write, :value 4, :process 7339, :time 65572307100, :index 14875}
{:type :info, :f :write, :value 4, :process 7339, :time 65576110400, :error "indeterminate: Connection refused (Connection refused)", :index 14876}
{:type :invoke, :f :cas, :value [1 2], :process 7483, :time 65579921000, :index 14877}
{:type :info, :f :cas, :value [1 2], :process 7483, :time 65583822400, :error "indeterminate: Connection refused (Connection refused)", :index 14878}
{:type :info, :f :read, :value nil, :process 7517, :time 65584680300, :error "indeterminate: Connection refused (Connection refused)", :index 14879}
{:type :invoke, :f :read, :value nil, :process 7522, :time 65598795800, :index 14880}
{:type :invoke, :f :write, :value 2, :process 7410, :time 65599312000, :index 14881}
{:type :invoke, :f :cas, :value [3 3], :process 7416, :time 65604097500, :index 14882}
{:type :info, :f :write, :value 2, :process 7410, :time 65610611900, :error "indeterminate: Connection refused (Connection refused)", :index 14883}
{:type :info, :f :read, :value nil, :process 7522, :time 65612254700, :error "indeterminate: Connection refused (Connection refused)", :index 14884}
{:type :info, :f :cas, :value [3 3], :process 7416, :time 65613016300, :error "indeterminate: Connection refused (Connection refused)", :index 14885}
{:type :invoke, :f :cas, :value [0 0], :process 7344, :time 65622975500, :index 14886}
{:type :info, :f :cas, :value [0 0], :process 7344, :time 65627455200, :error "indeterminate: Connection refused (Connection refused)", :index 14887}
{:type :invoke, :f :write, :value 3, :process 7415, :time 65635969100, :index 14888}
{:type :info, :f :write, :value 3, :process 7415, :time 65640308600, :error "indeterminate: Connection refused (Connection refused)", :index 14889}
{:type :invoke, :f :write, :value 2, :process 7488, :time 65643839100, :index 14890}
{:type :info, :f :write, :value 2, :process 7488, :time 65647895500, :error "indeterminate: Connection refused (Connection refused)", :index 14891}
{:type :invoke, :f :write, :value 0, :process 7349, :time 65652697000, :index 14892}
{:type :info, :f :write, :value 0, :process 7349, :time 65657043700, :error "indeterminate: Connection refused (Connection refused)", :index 14893}
{:type :invoke, :f :cas, :value [4 1], :process 7527, :time 65672480400, :index 14894}
{:type :invoke, :f :read, :value nil, :process 7421, :time 65675952900, :index 14895}
{:type :invoke, :f :read, :value nil, :process 7420, :time 65676155300, :index 14896}
{:type :info, :f :cas, :value [4 1], :process 7527, :time 65682177800, :error "indeterminate: Connection refused (Connection refused)", :index 14897}
{:type :info, :f :read, :value nil, :process 7421, :time 65682707900, :error "indeterminate: Connection refused (Connection refused)", :index 14898}
{:type :info, :f :read, :value nil, :process 7420, :time 65687402300, :error "indeterminate: Connection refused (Connection refused)", :index 14899}
{:type :invoke, :f :cas, :value [4 3], :process 7354, :time 65689932700, :index 14900}
{:type :invoke, :f :read, :value nil, :process 7426, :time 65691820000, :index 14901}
{:type :info, :f :cas, :value [4 3], :process 7354, :time 65695619100, :error "indeterminate: Connection refused (Connection refused)", :index 14902}
{:type :info, :f :read, :value nil, :process 7426, :time 65699235800, :error "indeterminate: Connection refused (Connection refused)", :index 14903}
{:type :invoke, :f :write, :value 1, :process 7425, :time 65705306200, :index 14904}
{:type :info, :f :write, :value 1, :process 7425, :time 65709837800, :error "indeterminate: Connection refused (Connection refused)", :index 14905}
{:type :invoke, :f :cas, :value [1 4], :process 7532, :time 65713679400, :index 14906}
{:type :invoke, :f :read, :value nil, :process 7493, :time 65715038500, :index 14907}
{:type :info, :f :cas, :value [1 4], :process 7532, :time 65720649300, :error "indeterminate: Connection refused (Connection refused)", :index 14908}
{:type :info, :f :read, :value nil, :process 7493, :time 65720795700, :error "indeterminate: Connection refused (Connection refused)", :index 14909}
{:type :invoke, :f :write, :value 0, :process 7431, :time 65735966000, :index 14910}
{:type :info, :f :write, :value 0, :process 7431, :time 65739925300, :error "indeterminate: Connection refused (Connection refused)", :index 14911}
{:type :invoke, :f :cas, :value [0 2], :process 7436, :time 65742012000, :index 14912}
{:type :info, :f :cas, :value [0 2], :process 7436, :time 65746046900, :error "indeterminate: Connection refused (Connection refused)", :index 14913}
{:type :invoke, :f :write, :value 2, :process 7430, :time 65751918700, :index 14914}
{:type :info, :f :write, :value 2, :process 7430, :time 65756418500, :error "indeterminate: Connection refused (Connection refused)", :index 14915}
{:type :invoke, :f :write, :value 2, :process 7435, :time 65757159800, :index 14916}
{:type :invoke, :f :read, :value nil, :process 7359, :time 65757862100, :index 14917}
{:type :info, :f :read, :value nil, :process 7359, :time 65761702200, :error "indeterminate: Connection refused (Connection refused)", :index 14918}
{:type :invoke, :f :cas, :value [2 2], :process 7441, :time 65763810000, :index 14919}
{:type :info, :f :write, :value 2, :process 7435, :time 65770795000, :error "indeterminate: Connection refused (Connection refused)", :index 14920}
{:type :info, :f :cas, :value [2 2], :process 7441, :time 65772776100, :error "indeterminate: Connection refused (Connection refused)", :index 14921}
{:type :invoke, :f :write, :value 4, :process 7498, :time 65773745500, :index 14922}
{:type :info, :f :write, :value 4, :process 7498, :time 65778129600, :error "indeterminate: Connection refused (Connection refused)", :index 14923}
{:type :invoke, :f :read, :value nil, :process 7537, :time 65789126500, :index 14924}
{:type :info, :f :read, :value nil, :process 7537, :time 65792973900, :error "indeterminate: Connection refused (Connection refused)", :index 14925}
{:type :invoke, :f :cas, :value [2 3], :process 7440, :time 65793523200, :index 14926}
{:type :invoke, :f :read, :value nil, :process 7364, :time 65796553500, :index 14927}
{:type :info, :f :read, :value nil, :process 7364, :time 65801782100, :error "indeterminate: Connection refused (Connection refused)", :index 14928}
{:type :invoke, :f :read, :value nil, :process 7446, :time 65806049300, :index 14929}
{:type :info, :f :cas, :value [2 3], :process 7440, :time 65811824800, :error "indeterminate: Connection refused (Connection refused)", :index 14930}
{:type :info, :f :read, :value nil, :process 7446, :time 65811993600, :error "indeterminate: Connection refused (Connection refused)", :index 14931}
{:type :invoke, :f :write, :value 1, :process 7503, :time 65835818000, :index 14932}
{:type :invoke, :f :read, :value nil, :process 7451, :time 65837358300, :index 14933}
{:type :invoke, :f :read, :value nil, :process 7542, :time 65840797300, :index 14934}
{:type :info, :f :write, :value 1, :process 7503, :time 65842790300, :error "indeterminate: Connection refused (Connection refused)", :index 14935}
{:type :info, :f :read, :value nil, :process 7451, :time 65844908100, :error "indeterminate: Connection refused (Connection refused)", :index 14936}
{:type :info, :f :read, :value nil, :process 7542, :time 65845389200, :error "indeterminate: Connection refused (Connection refused)", :index 14937}
{:type :invoke, :f :write, :value 4, :process 7508, :time 65851653400, :index 14938}
{:type :invoke, :f :read, :value nil, :process 7445, :time 65851830100, :index 14939}
{:type :invoke, :f :cas, :value [4 2], :process 7547, :time 65855115800, :index 14940}
{:type :invoke, :f :cas, :value [0 3], :process 7369, :time 65856483500, :index 14941}
{:type :info, :f :write, :value 4, :process 7508, :time 65860736000, :error "indeterminate: Connection refused (Connection refused)", :index 14942}
{:type :info, :f :cas, :value [4 2], :process 7547, :time 65865052800, :error "indeterminate: Connection refused (Connection refused)", :index 14943}
{:type :info, :f :cas, :value [0 3], :process 7369, :time 65871370200, :error "indeterminate: Connection refused (Connection refused)", :index 14944}
{:type :info, :f :read, :value nil, :process 7445, :time 65872266500, :error "indeterminate: Connection refused (Connection refused)", :index 14945}
{:type :invoke, :f :cas, :value [3 4], :process 7513, :time 65887401000, :index 14946}
{:type :invoke, :f :cas, :value [1 0], :process 7456, :time 65888865500, :index 14947}
{:type :info, :f :cas, :value [3 4], :process 7513, :time 65892893400, :error "indeterminate: Connection refused (Connection refused)", :index 14948}
{:type :info, :f :cas, :value [1 0], :process 7456, :time 65893930000, :error "indeterminate: Connection refused (Connection refused)", :index 14949}
{:type :invoke, :f :write, :value 3, :process 7450, :time 65906628800, :index 14950}
{:type :info, :f :write, :value 3, :process 7450, :time 65910983600, :error "indeterminate: Connection refused (Connection refused)", :index 14951}
{:type :invoke, :f :write, :value 4, :process 7552, :time 65919396600, :index 14952}
{:type :info, :f :write, :value 4, :process 7552, :time 65923922800, :error "indeterminate: Connection refused (Connection refused)", :index 14953}
{:type :invoke, :f :write, :value 4, :process 7455, :time 65924487400, :index 14954}
{:type :invoke, :f :read, :value nil, :process 7374, :time 65927775600, :index 14955}
{:type :invoke, :f :cas, :value [2 3], :process 7518, :time 65931510900, :index 14956}
{:type :info, :f :cas, :value [2 3], :process 7518, :time 65935361100, :error "indeterminate: Connection refused (Connection refused)", :index 14957}
{:type :info, :f :read, :value nil, :process 7374, :time 65936674000, :error "indeterminate: Connection refused (Connection refused)", :index 14958}
{:type :info, :f :write, :value 4, :process 7455, :time 65938647200, :error "indeterminate: Connection refused (Connection refused)", :index 14959}
{:type :invoke, :f :read, :value nil, :process 7460, :time 65939484700, :index 14960}
{:type :invoke, :f :cas, :value [1 0], :process 7461, :time 65941821800, :index 14961}
{:type :info, :f :read, :value nil, :process 7460, :time 65946376200, :error "indeterminate: Connection refused (Connection refused)", :index 14962}
{:type :invoke, :f :write, :value 1, :process 7379, :time 65947258300, :index 14963}
{:type :info, :f :cas, :value [1 0], :process 7461, :time 65948880600, :error "indeterminate: Connection refused (Connection refused)", :index 14964}
{:type :invoke, :f :write, :value 3, :process 7523, :time 65956721800, :index 14965}
{:type :info, :f :write, :value 1, :process 7379, :time 65958239200, :error "indeterminate: Connection refused (Connection refused)", :index 14966}
{:type :invoke, :f :cas, :value [0 3], :process 7557, :time 65962533000, :index 14967}
{:type :info, :f :write, :value 3, :process 7523, :time 65962504700, :error "indeterminate: Connection refused (Connection refused)", :index 14968}
{:type :info, :f :cas, :value [0 3], :process 7557, :time 65969602100, :error "indeterminate: Connection refused (Connection refused)", :index 14969}
{:type :invoke, :f :write, :value 2, :process 7528, :time 65983589000, :index 14970}
{:type :invoke, :f :read, :value nil, :process 7466, :time 65984786300, :index 14971}
{:type :invoke, :f :read, :value nil, :process 7465, :time 65986302900, :index 14972}
{:type :info, :f :read, :value nil, :process 7465, :time 65990406300, :error "indeterminate: Connection refused (Connection refused)", :index 14973}
{:type :info, :f :read, :value nil, :process 7466, :time 65993260800, :error "indeterminate: Connection refused (Connection refused)", :index 14974}
{:type :info, :f :write, :value 2, :process 7528, :time 65996113800, :error "indeterminate: Connection refused (Connection refused)", :index 14975}
{:type :invoke, :f :cas, :value [1 3], :process 7470, :time 65996201200, :index 14976}
{:type :info, :f :cas, :value [1 3], :process 7470, :time 66005455400, :error "indeterminate: Connection refused (Connection refused)", :index 14977}
{:type :invoke, :f :write, :value 1, :process 7562, :time 66017684400, :index 14978}
{:type :invoke, :f :write, :value 0, :process 7384, :time 66020175000, :index 14979}
{:type :info, :f :write, :value 1, :process 7562, :time 66025279700, :error "indeterminate: Connection refused (Connection refused)", :index 14980}
{:type :info, :f :write, :value 0, :process 7384, :time 66028013100, :error "indeterminate: Connection refused (Connection refused)", :index 14981}
{:type :invoke, :f :write, :value 2, :process 7533, :time 66027500900, :index 14982}
{:type :invoke, :f :write, :value 2, :process 7567, :time 66029067200, :index 14983}
{:type :info, :f :write, :value 2, :process 7533, :time 66033804100, :error "indeterminate: Connection refused (Connection refused)", :index 14984}
{:type :info, :f :write, :value 2, :process 7567, :time 66038687900, :error "indeterminate: Connection refused (Connection refused)", :index 14985}
{:type :invoke, :f :write, :value 2, :process 7475, :time 66049564300, :index 14986}
{:type :invoke, :f :cas, :value [0 0], :process 7471, :time 66051100400, :index 14987}
{:type :info, :f :write, :value 2, :process 7475, :time 66054348100, :error "indeterminate: Connection refused (Connection refused)", :index 14988}
{:type :info, :f :cas, :value [0 0], :process 7471, :time 66054594500, :error "indeterminate: Connection refused (Connection refused)", :index 14989}
{:type :invoke, :f :write, :value 0, :process 7538, :time 66055314300, :index 14990}
{:type :invoke, :f :cas, :value [2 1], :process 7572, :time 66058494800, :index 14991}
{:type :info, :f :write, :value 0, :process 7538, :time 66063860700, :error "indeterminate: Connection refused (Connection refused)", :index 14992}
{:type :info, :f :cas, :value [2 1], :process 7572, :time 66065769200, :error "indeterminate: Connection refused (Connection refused)", :index 14993}
{:type :invoke, :f :read, :value nil, :process 7389, :time 66073864500, :index 14994}
{:type :info, :f :read, :value nil, :process 7389, :time 66078224700, :error "indeterminate: Connection refused (Connection refused)", :index 14995}
{:type :invoke, :f :write, :value 4, :process 7476, :time 66100329000, :index 14996}
{:type :info, :f :write, :value 4, :process 7476, :time 66104674500, :error "indeterminate: Connection refused (Connection refused)", :index 14997}
{:type :invoke, :f :write, :value 0, :process 7543, :time 66110357600, :index 14998}
{:type :info, :f :write, :value 0, :process 7543, :time 66114680400, :error "indeterminate: Connection refused (Connection refused)", :index 14999}
{:type :invoke, :f :write, :value 0, :process 7577, :time 66117818700, :index 15000}
{:type :invoke, :f :write, :value 1, :process 7480, :time 66119959700, :index 15001}
{:type :invoke, :f :cas, :value [2 2], :process 7394, :time 66119958400, :index 15002}
{:type :info, :f :cas, :value [2 2], :process 7394, :time 66124139300, :error "indeterminate: Connection refused (Connection refused)", :index 15003}
{:type :info, :f :write, :value 1, :process 7480, :time 66125707900, :error "indeterminate: Connection refused (Connection refused)", :index 15004}
{:type :info, :f :write, :value 0, :process 7577, :time 66130694300, :error "indeterminate: Connection refused (Connection refused)", :index 15005}
{:type :invoke, :f :write, :value 2, :process 7481, :time 66163756100, :index 15008}
{:type :info, :f :write, :value 2, :process 7481, :time 66168315300, :error "indeterminate: Connection refused (Connection refused)", :index 15009}
{:type :invoke, :f :read, :value nil, :process 7548, :time 66177453200, :index 15010}
{:type :info, :f :read, :value nil, :process 7548, :time 66181987700, :error "indeterminate: Connection refused (Connection refused)", :index 15011}
{:type :invoke, :f :write, :value 2, :process 7399, :time 66190290100, :index 15012}
{:type :info, :f :write, :value 2, :process 7399, :time 66205027300, :error "indeterminate: Connection refused (Connection refused)", :index 15017}
{:type :info, :f :start, :process :nemesis, :time 73166978400, :index 16643}
{:type :info, :f :start, :process :nemesis, :time 73284915700, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 16667}
{:type :info, :f :stop, :process :nemesis, :time 83285133400, :index 18956}
{:type :info, :f :stop, :process :nemesis, :time 83490266100, :value :network-healed, :index 18991}
{:type :info, :f :start, :process :nemesis, :time 93490685900, :index 21260}
{:type :info, :f :start, :process :nemesis, :time 93630336000, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 21288}
