{:type :info, :f :start, :process :nemesis, :time 10223535600, :index 2252}
{:type :info, :f :start, :process :nemesis, :time 10346106200, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 2284}
{:type :info, :f :stop, :process :nemesis, :time 20346448300, :index 4512}
{:type :info, :f :stop, :process :nemesis, :time 20575820200, :value :network-healed, :index 4564}
{:type :info, :f :start, :process :nemesis, :time 30577841500, :index 6798}
{:type :info, :f :start, :process :nemesis, :time 30689046700, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 6823}
{:type :info, :f :stop, :process :nemesis, :time 40689276500, :index 9172}
{:type :info, :f :stop, :process :nemesis, :time 40914065700, :value :network-healed, :index 9214}
{:type :invoke, :f :cas, :value [3 0], :process 4842, :time 42650862300, :index 9604}
{:type :info, :f :cas, :value [3 0], :process 4842, :time 42656050200, :error "indeterminate: Connection refused (Connection refused)", :index 9605}
{:type :invoke, :f :read, :value nil, :process 4811, :time 42660098000, :index 9606}
{:type :info, :f :read, :value nil, :process 4811, :time 42668600200, :error "indeterminate: Connection refused (Connection refused)", :index 9608}
{:type :invoke, :f :read, :value nil, :process 4816, :time 42674268100, :index 9610}
{:type :invoke, :f :read, :value nil, :process 4847, :time 42677868800, :index 9611}
{:type :info, :f :read, :value nil, :process 4816, :time 42683572900, :error "indeterminate: Connection refused (Connection refused)", :index 9614}
{:type :info, :f :read, :value nil, :process 4847, :time 42684479000, :error "indeterminate: Connection refused (Connection refused)", :index 9615}
{:type :invoke, :f :read, :value nil, :process 4763, :time 42687096300, :index 9616}
{:type :info, :f :read, :value nil, :process 4763, :time 42691794800, :error "indeterminate: Connection refused (Connection refused)", :index 9617}
{:type :invoke, :f :read, :value nil, :process 4768, :time 42697557200, :index 9618}
{:type :info, :f :read, :value nil, :process 4768, :time 42702343500, :error "indeterminate: Connection refused (Connection refused)", :index 9619}
{:type :invoke, :f :write, :value 1, :process 4852, :time 42703639300, :index 9620}
{:type :info, :f :write, :value 1, :process 4852, :time 42711491100, :error "indeterminate: Connection refused (Connection refused)", :index 9621}
{:type :invoke, :f :cas, :value [4 4], :process 4850, :time 42712253300, :index 9622}
{:type :info, :f :cas, :value [4 4], :process 4850, :time 42720998900, :error "indeterminate: Connection refused (Connection refused)", :index 9623}
{:type :invoke, :f :cas, :value [1 3], :process 4744, :time 42724908700, :index 9624}
{:type :invoke, :f :cas, :value [2 2], :process 4773, :time 42726051900, :index 9625}
{:type :info, :f :cas, :value [1 3], :process 4744, :time 42730060900, :error "indeterminate: Connection refused (Connection refused)", :index 9626}
{:type :info, :f :cas, :value [2 2], :process 4773, :time 42735444900, :error "indeterminate: Connection refused (Connection refused)", :index 9627}
{:type :invoke, :f :cas, :value [4 3], :process 4821, :time 42735910100, :index 9628}
{:type :info, :f :cas, :value [4 3], :process 4821, :time 42745370300, :error "indeterminate: Connection refused (Connection refused)", :index 9629}
{:type :invoke, :f :read, :value nil, :process 4855, :time 42760987000, :index 9630}
{:type :invoke, :f :write, :value 4, :process 4749, :time 42761402200, :index 9631}
{:type :invoke, :f :cas, :value [4 1], :process 4857, :time 42766618500, :index 9632}
{:type :info, :f :write, :value 4, :process 4749, :time 42770462800, :error "indeterminate: Connection refused (Connection refused)", :index 9633}
{:type :info, :f :read, :value nil, :process 4855, :time 42773458100, :error "indeterminate: Connection refused (Connection refused)", :index 9634}
{:type :info, :f :cas, :value [4 1], :process 4857, :time 42775732200, :error "indeterminate: Connection refused (Connection refused)", :index 9635}
{:type :invoke, :f :write, :value 1, :process 4754, :time 42779605900, :index 9636}
{:type :invoke, :f :write, :value 2, :process 4826, :time 42781240800, :index 9637}
{:type :invoke, :f :write, :value 1, :process 4862, :time 42783383100, :index 9638}
{:type :invoke, :f :write, :value 1, :process 4860, :time 42783904500, :index 9639}
{:type :invoke, :f :write, :value 2, :process 4778, :time 42784333300, :index 9640}
{:type :info, :f :write, :value 1, :process 4754, :time 42790539000, :error "indeterminate: Connection refused (Connection refused)", :index 9641}
{:type :info, :f :write, :value 1, :process 4860, :time 42797069400, :error "indeterminate: Connection refused (Connection refused)", :index 9642}
{:type :info, :f :write, :value 1, :process 4862, :time 42804179100, :error "indeterminate: Connection refused (Connection refused)", :index 9643}
{:type :info, :f :write, :value 2, :process 4778, :time 42818607600, :error "indeterminate: Connection refused (Connection refused)", :index 9644}
{:type :info, :f :write, :value 2, :process 4826, :time 42819102500, :error "indeterminate: Connection refused (Connection refused)", :index 9645}
{:type :invoke, :f :write, :value 2, :process 4759, :time 42832579300, :index 9646}
{:type :info, :f :write, :value 2, :process 4759, :time 42836931800, :error "indeterminate: Connection refused (Connection refused)", :index 9647}
{:type :invoke, :f :read, :value nil, :process 4867, :time 42847536200, :index 9648}
{:type :info, :f :read, :value nil, :process 4867, :time 42851771400, :error "indeterminate: Connection refused (Connection refused)", :index 9649}
{:type :invoke, :f :read, :value nil, :process 4865, :time 42854526700, :index 9650}
{:type :invoke, :f :cas, :value [1 1], :process 4831, :time 42857109300, :index 9651}
{:type :info, :f :read, :value nil, :process 4865, :time 42858975800, :error "indeterminate: Connection refused (Connection refused)", :index 9652}
{:type :invoke, :f :cas, :value [4 3], :process 4872, :time 42860093000, :index 9653}
{:type :invoke, :f :read, :value nil, :process 4764, :time 42864069600, :index 9654}
{:type :info, :f :cas, :value [1 1], :process 4831, :time 42868961600, :error "indeterminate: Connection refused (Connection refused)", :index 9655}
{:type :info, :f :read, :value nil, :process 4764, :time 42869058000, :error "indeterminate: Connection refused (Connection refused)", :index 9656}
{:type :info, :f :cas, :value [4 3], :process 4872, :time 42869718700, :error "indeterminate: Connection refused (Connection refused)", :index 9657}
{:type :invoke, :f :read, :value nil, :process 4870, :time 42869119400, :index 9658}
{:type :invoke, :f :write, :value 2, :process 4783, :time 42872779300, :index 9659}
{:type :info, :f :read, :value nil, :process 4870, :time 42874619900, :error "indeterminate: Connection refused (Connection refused)", :index 9660}
{:type :info, :f :write, :value 2, :process 4783, :time 42876893900, :error "indeterminate: Connection refused (Connection refused)", :index 9661}
{:type :invoke, :f :read, :value nil, :process 4788, :time 42882736600, :index 9662}
{:type :invoke, :f :read, :value nil, :process 4769, :time 42886317100, :index 9663}
{:type :invoke, :f :read, :value nil, :process 4875, :time 42888418500, :index 9664}
{:type :info, :f :read, :value nil, :process 4769, :time 42898325500, :error "indeterminate: Connection refused (Connection refused)", :index 9665}
{:type :info, :f :read, :value nil, :process 4788, :time 42898531400, :error "indeterminate: Connection refused (Connection refused)", :index 9666}
{:type :info, :f :read, :value nil, :process 4875, :time 42900499700, :error "indeterminate: Connection refused (Connection refused)", :index 9667}
{:type :invoke, :f :cas, :value [4 4], :process 4880, :time 42903979600, :index 9668}
{:type :invoke, :f :write, :value 3, :process 4836, :time 42905457000, :index 9669}
{:type :info, :f :cas, :value [4 4], :process 4880, :time 42909175300, :error "indeterminate: Connection refused (Connection refused)", :index 9670}
{:type :info, :f :write, :value 3, :process 4836, :time 42924626600, :error "indeterminate: Connection refused (Connection refused)", :index 9671}
{:type :invoke, :f :write, :value 2, :process 4793, :time 42922087700, :index 9672}
{:type :info, :f :write, :value 2, :process 4793, :time 42929577500, :error "indeterminate: Connection refused (Connection refused)", :index 9673}
{:type :invoke, :f :read, :value nil, :process 4877, :time 42934037500, :index 9674}
{:type :info, :f :read, :value nil, :process 4877, :time 42938586700, :error "indeterminate: Connection refused (Connection refused)", :index 9675}
{:type :invoke, :f :cas, :value [3 4], :process 4774, :time 42952034700, :index 9676}
{:type :info, :f :cas, :value [3 4], :process 4774, :time 42965844700, :error "indeterminate: Connection refused (Connection refused)", :index 9677}
{:type :invoke, :f :cas, :value [2 1], :process 4798, :time 42959591900, :index 9678}
{:type :invoke, :f :read, :value nil, :process 4882, :time 42965049400, :index 9679}
{:type :invoke, :f :write, :value 4, :process 4841, :time 42967773300, :index 9680}
{:type :info, :f :read, :value nil, :process 4882, :time 42976389300, :error "indeterminate: Connection refused (Connection refused)", :index 9681}
{:type :invoke, :f :read, :value nil, :process 4885, :time 42972054700, :index 9682}
{:type :info, :f :cas, :value [2 1], :process 4798, :time 42982426000, :error "indeterminate: Connection refused (Connection refused)", :index 9683}
{:type :info, :f :write, :value 4, :process 4841, :time 42991356700, :error "indeterminate: Connection refused (Connection refused)", :index 9684}
{:type :info, :f :read, :value nil, :process 4885, :time 42992596000, :error "indeterminate: Connection refused (Connection refused)", :index 9685}
{:type :invoke, :f :read, :value nil, :process 4779, :time 42994056400, :index 9686}
{:type :info, :f :read, :value nil, :process 4779, :time 43001395400, :error "indeterminate: Connection refused (Connection refused)", :index 9687}
{:type :invoke, :f :cas, :value [2 4], :process 4890, :time 43045026200, :index 9688}
{:type :info, :f :cas, :value [2 4], :process 4890, :time 43051483200, :error "indeterminate: Connection refused (Connection refused)", :index 9689}
{:type :invoke, :f :read, :value nil, :process 4803, :time 43052967400, :index 9690}
{:type :invoke, :f :cas, :value [4 1], :process 4887, :time 43056306400, :index 9691}
{:type :info, :f :read, :value nil, :process 4803, :time 43058723400, :error "indeterminate: Connection refused (Connection refused)", :index 9692}
{:type :invoke, :f :cas, :value [1 1], :process 4846, :time 43059274700, :index 9693}
{:type :info, :f :cas, :value [4 1], :process 4887, :time 43060436100, :error "indeterminate: Connection refused (Connection refused)", :index 9694}
{:type :invoke, :f :write, :value 0, :process 4784, :time 43064255000, :index 9695}
{:type :info, :f :cas, :value [1 1], :process 4846, :time 43064473700, :error "indeterminate: Connection refused (Connection refused)", :index 9696}
{:type :info, :f :write, :value 0, :process 4784, :time 43068898700, :error "indeterminate: Connection refused (Connection refused)", :index 9697}
{:type :invoke, :f :write, :value 2, :process 4892, :time 43082151300, :index 9698}
{:type :invoke, :f :read, :value nil, :process 4851, :time 43085248300, :index 9699}
{:type :info, :f :write, :value 2, :process 4892, :time 43090014900, :error "indeterminate: Connection refused (Connection refused)", :index 9700}
{:type :invoke, :f :write, :value 3, :process 4789, :time 43090715300, :index 9701}
{:type :info, :f :read, :value nil, :process 4851, :time 43092366100, :error "indeterminate: Connection refused (Connection refused)", :index 9702}
{:type :info, :f :write, :value 3, :process 4789, :time 43097780100, :error "indeterminate: Connection refused (Connection refused)", :index 9703}
{:type :invoke, :f :read, :value nil, :process 4808, :time 43102348600, :index 9704}
{:type :invoke, :f :read, :value nil, :process 4856, :time 43106666500, :index 9705}
{:type :invoke, :f :cas, :value [1 3], :process 4895, :time 43106906000, :index 9706}
{:type :info, :f :read, :value nil, :process 4808, :time 43107669900, :error "indeterminate: Connection refused (Connection refused)", :index 9707}
{:type :info, :f :cas, :value [1 3], :process 4895, :time 43112449600, :error "indeterminate: Connection refused (Connection refused)", :index 9708}
{:type :info, :f :read, :value nil, :process 4856, :time 43118712600, :error "indeterminate: Connection refused (Connection refused)", :index 9709}
{:type :invoke, :f :write, :value 0, :process 4794, :time 43122603000, :index 9710}
{:type :invoke, :f :write, :value 2, :process 4861, :time 43126292800, :index 9711}
{:type :invoke, :f :cas, :value [0 3], :process 4900, :time 43127184300, :index 9712}
{:type :info, :f :write, :value 0, :process 4794, :time 43135906000, :error "indeterminate: Connection refused (Connection refused)", :index 9713}
{:type :invoke, :f :write, :value 3, :process 4813, :time 43135350900, :index 9714}
{:type :info, :f :cas, :value [0 3], :process 4900, :time 43137177300, :error "indeterminate: Connection refused (Connection refused)", :index 9715}
{:type :info, :f :write, :value 2, :process 4861, :time 43144512700, :error "indeterminate: Connection refused (Connection refused)", :index 9716}
{:type :info, :f :write, :value 3, :process 4813, :time 43144622400, :error "indeterminate: Connection refused (Connection refused)", :index 9717}
{:type :invoke, :f :write, :value 1, :process 4897, :time 43145918800, :index 9718}
{:type :info, :f :write, :value 1, :process 4897, :time 43151967200, :error "indeterminate: Connection refused (Connection refused)", :index 9719}
{:type :invoke, :f :write, :value 1, :process 4818, :time 43152725400, :index 9720}
{:type :invoke, :f :read, :value nil, :process 4866, :time 43155969800, :index 9721}
{:type :info, :f :write, :value 1, :process 4818, :time 43164377900, :error "indeterminate: Connection refused (Connection refused)", :index 9722}
{:type :invoke, :f :read, :value nil, :process 4905, :time 43162015900, :index 9723}
{:type :info, :f :read, :value nil, :process 4866, :time 43174679800, :error "indeterminate: Connection refused (Connection refused)", :index 9724}
{:type :info, :f :read, :value nil, :process 4905, :time 43176586900, :error "indeterminate: Connection refused (Connection refused)", :index 9725}
{:type :invoke, :f :write, :value 2, :process 4799, :time 43182523600, :index 9726}
{:type :invoke, :f :write, :value 4, :process 4902, :time 43186504200, :index 9727}
{:type :info, :f :write, :value 2, :process 4799, :time 43190936900, :error "indeterminate: Connection refused (Connection refused)", :index 9728}
{:type :info, :f :write, :value 4, :process 4902, :time 43207584400, :error "indeterminate: Connection refused (Connection refused)", :index 9729}
{:type :invoke, :f :read, :value nil, :process 4823, :time 43220781500, :index 9730}
{:type :invoke, :f :cas, :value [1 0], :process 4871, :time 43224838700, :index 9731}
{:type :invoke, :f :write, :value 4, :process 4910, :time 43232265400, :index 9732}
{:type :info, :f :read, :value nil, :process 4823, :time 43233430100, :error "indeterminate: Connection refused (Connection refused)", :index 9733}
{:type :info, :f :cas, :value [1 0], :process 4871, :time 43236456000, :error "indeterminate: Connection refused (Connection refused)", :index 9734}
{:type :invoke, :f :read, :value nil, :process 4804, :time 43232174400, :index 9735}
{:type :info, :f :write, :value 4, :process 4910, :time 43242926300, :error "indeterminate: Connection refused (Connection refused)", :index 9736}
{:type :info, :f :read, :value nil, :process 4804, :time 43246182500, :error "indeterminate: Connection refused (Connection refused)", :index 9737}
{:type :invoke, :f :write, :value 4, :process 4915, :time 43246744800, :index 9738}
{:type :invoke, :f :write, :value 3, :process 4828, :time 43247343000, :index 9739}
{:type :info, :f :write, :value 4, :process 4915, :time 43254934000, :error "indeterminate: Connection refused (Connection refused)", :index 9740}
{:type :info, :f :write, :value 3, :process 4828, :time 43255354400, :error "indeterminate: Connection refused (Connection refused)", :index 9741}
{:type :invoke, :f :cas, :value [0 0], :process 4809, :time 43258684400, :index 9742}
{:type :invoke, :f :read, :value nil, :process 4907, :time 43262574200, :index 9743}
{:type :info, :f :read, :value nil, :process 4907, :time 43269422600, :error "indeterminate: Connection refused (Connection refused)", :index 9744}
{:type :info, :f :cas, :value [0 0], :process 4809, :time 43273353200, :error "indeterminate: Connection refused (Connection refused)", :index 9745}
{:type :invoke, :f :write, :value 0, :process 4833, :time 43273698200, :index 9746}
{:type :info, :f :write, :value 0, :process 4833, :time 43278907100, :error "indeterminate: Connection refused (Connection refused)", :index 9747}
{:type :invoke, :f :cas, :value [1 3], :process 4876, :time 43286018600, :index 9748}
{:type :info, :f :cas, :value [1 3], :process 4876, :time 43291277700, :error "indeterminate: Connection refused (Connection refused)", :index 9749}
{:type :invoke, :f :write, :value 1, :process 4838, :time 43293236500, :index 9750}
{:type :invoke, :f :read, :value nil, :process 4814, :time 43298722900, :index 9751}
{:type :invoke, :f :read, :value nil, :process 4912, :time 43299137400, :index 9752}
{:type :invoke, :f :read, :value nil, :process 4920, :time 43299552200, :index 9753}
{:type :info, :f :write, :value 1, :process 4838, :time 43302838900, :error "indeterminate: Connection refused (Connection refused)", :index 9754}
{:type :info, :f :read, :value nil, :process 4814, :time 43305236600, :error "indeterminate: Connection refused (Connection refused)", :index 9755}
{:type :info, :f :read, :value nil, :process 4920, :time 43308014800, :error "indeterminate: Connection refused (Connection refused)", :index 9756}
{:type :info, :f :read, :value nil, :process 4912, :time 43315255000, :error "indeterminate: Connection refused (Connection refused)", :index 9757}
{:type :invoke, :f :write, :value 4, :process 4925, :time 43324775700, :index 9758}
{:type :invoke, :f :read, :value nil, :process 4843, :time 43326158200, :index 9759}
{:type :invoke, :f :read, :value nil, :process 4917, :time 43328290800, :index 9760}
{:type :info, :f :write, :value 4, :process 4925, :time 43331072300, :error "indeterminate: Connection refused (Connection refused)", :index 9761}
{:type :info, :f :read, :value nil, :process 4843, :time 43335613000, :error "indeterminate: Connection refused (Connection refused)", :index 9762}
{:type :invoke, :f :cas, :value [3 4], :process 4930, :time 43338424700, :index 9763}
{:type :info, :f :read, :value nil, :process 4917, :time 43343422200, :error "indeterminate: Connection refused (Connection refused)", :index 9764}
{:type :info, :f :cas, :value [3 4], :process 4930, :time 43343544500, :error "indeterminate: Connection refused (Connection refused)", :index 9765}
{:type :invoke, :f :write, :value 1, :process 4922, :time 43347198700, :index 9766}
{:type :info, :f :write, :value 1, :process 4922, :time 43351349000, :error "indeterminate: Connection refused (Connection refused)", :index 9767}
{:type :invoke, :f :read, :value nil, :process 4881, :time 43357500200, :index 9768}
{:type :info, :f :read, :value nil, :process 4881, :time 43362257300, :error "indeterminate: Connection refused (Connection refused)", :index 9769}
{:type :invoke, :f :write, :value 2, :process 4819, :time 43364935900, :index 9770}
{:type :info, :f :write, :value 2, :process 4819, :time 43369224600, :error "indeterminate: Connection refused (Connection refused)", :index 9771}
{:type :invoke, :f :read, :value nil, :process 4886, :time 43377328500, :index 9772}
{:type :info, :f :read, :value nil, :process 4886, :time 43381584100, :error "indeterminate: Connection refused (Connection refused)", :index 9773}
{:type :invoke, :f :cas, :value [1 4], :process 4824, :time 43385976500, :index 9774}
{:type :info, :f :cas, :value [1 4], :process 4824, :time 43390788200, :error "indeterminate: Connection refused (Connection refused)", :index 9775}
{:type :invoke, :f :read, :value nil, :process 4829, :time 43395370700, :index 9776}
{:type :invoke, :f :read, :value nil, :process 4848, :time 43398995800, :index 9777}
{:type :info, :f :read, :value nil, :process 4829, :time 43400197900, :error "indeterminate: Connection refused (Connection refused)", :index 9778}
{:type :invoke, :f :read, :value nil, :process 4927, :time 43406328000, :index 9779}
{:type :info, :f :read, :value nil, :process 4848, :time 43408221600, :error "indeterminate: Connection refused (Connection refused)", :index 9780}
{:type :invoke, :f :cas, :value [0 2], :process 4935, :time 43408419500, :index 9781}
{:type :invoke, :f :write, :value 3, :process 4891, :time 43419570900, :index 9782}
{:type :info, :f :read, :value nil, :process 4927, :time 43422290900, :error "indeterminate: Connection refused (Connection refused)", :index 9783}
{:type :info, :f :cas, :value [0 2], :process 4935, :time 43423172900, :error "indeterminate: Connection refused (Connection refused)", :index 9784}
{:type :invoke, :f :cas, :value [0 3], :process 4853, :time 43425771700, :index 9785}
{:type :invoke, :f :read, :value nil, :process 4932, :time 43426048700, :index 9786}
{:type :info, :f :write, :value 3, :process 4891, :time 43429847600, :error "indeterminate: Connection refused (Connection refused)", :index 9787}
{:type :invoke, :f :read, :value nil, :process 4896, :time 43433949400, :index 9788}
{:type :info, :f :read, :value nil, :process 4932, :time 43438802000, :error "indeterminate: Connection refused (Connection refused)", :index 9789}
{:type :invoke, :f :write, :value 0, :process 4834, :time 43438785400, :index 9790}
{:type :info, :f :cas, :value [0 3], :process 4853, :time 43439616800, :error "indeterminate: Connection refused (Connection refused)", :index 9791}
{:type :info, :f :write, :value 0, :process 4834, :time 43445078000, :error "indeterminate: Connection refused (Connection refused)", :index 9792}
{:type :info, :f :read, :value nil, :process 4896, :time 43445892900, :error "indeterminate: Connection refused (Connection refused)", :index 9793}
{:type :invoke, :f :write, :value 3, :process 4940, :time 43468826200, :index 9794}
{:type :info, :f :write, :value 3, :process 4940, :time 43473049900, :error "indeterminate: Connection refused (Connection refused)", :index 9795}
{:type :invoke, :f :read, :value nil, :process 4858, :time 43478840200, :index 9796}
{:type :info, :f :read, :value nil, :process 4858, :time 43482937000, :error "indeterminate: Connection refused (Connection refused)", :index 9797}
{:type :invoke, :f :write, :value 4, :process 4937, :time 43488357600, :index 9798}
{:type :info, :f :write, :value 4, :process 4937, :time 43492407800, :error "indeterminate: Connection refused (Connection refused)", :index 9799}
{:type :invoke, :f :cas, :value [3 3], :process 4901, :time 43492881300, :index 9800}
{:type :invoke, :f :cas, :value [1 0], :process 4863, :time 43496623000, :index 9801}
{:type :info, :f :cas, :value [3 3], :process 4901, :time 43498104800, :error "indeterminate: Connection refused (Connection refused)", :index 9802}
{:type :info, :f :cas, :value [1 0], :process 4863, :time 43501847400, :error "indeterminate: Connection refused (Connection refused)", :index 9803}
{:type :invoke, :f :write, :value 2, :process 4839, :time 43508809300, :index 9804}
{:type :info, :f :write, :value 2, :process 4839, :time 43514044100, :error "indeterminate: Connection refused (Connection refused)", :index 9805}
{:type :invoke, :f :write, :value 0, :process 4942, :time 43520359000, :index 9806}
{:type :info, :f :write, :value 0, :process 4942, :time 43524295200, :error "indeterminate: Connection refused (Connection refused)", :index 9807}
{:type :invoke, :f :read, :value nil, :process 4945, :time 43533924500, :index 9808}
{:type :info, :f :read, :value nil, :process 4945, :time 43538336000, :error "indeterminate: Connection refused (Connection refused)", :index 9809}
{:type :invoke, :f :write, :value 2, :process 4868, :time 43541602400, :index 9810}
{:type :invoke, :f :write, :value 2, :process 4906, :time 43544537200, :index 9811}
{:type :info, :f :write, :value 2, :process 4906, :time 43548798700, :error "indeterminate: Connection refused (Connection refused)", :index 9812}
{:type :info, :f :write, :value 2, :process 4868, :time 43551617800, :error "indeterminate: Connection refused (Connection refused)", :index 9813}
{:type :invoke, :f :read, :value nil, :process 4950, :time 43553736400, :index 9814}
{:type :invoke, :f :write, :value 2, :process 4947, :time 43557558300, :index 9815}
{:type :info, :f :write, :value 2, :process 4947, :time 43561852200, :error "indeterminate: Connection refused (Connection refused)", :index 9816}
{:type :info, :f :read, :value nil, :process 4950, :time 43567081000, :error "indeterminate: Connection refused (Connection refused)", :index 9817}
{:type :invoke, :f :write, :value 0, :process 4873, :time 43568174800, :index 9818}
{:type :invoke, :f :read, :value nil, :process 4844, :time 43572964700, :index 9819}
{:type :info, :f :write, :value 0, :process 4873, :time 43577508300, :error "indeterminate: Connection refused (Connection refused)", :index 9820}
{:type :info, :f :read, :value nil, :process 4844, :time 43581620000, :error "indeterminate: Connection refused (Connection refused)", :index 9821}
{:type :invoke, :f :cas, :value [4 4], :process 4911, :time 43584491700, :index 9822}
{:type :invoke, :f :read, :value nil, :process 4878, :time 43588399400, :index 9823}
{:type :info, :f :cas, :value [4 4], :process 4911, :time 43591592200, :error "indeterminate: Connection refused (Connection refused)", :index 9824}
{:type :invoke, :f :write, :value 1, :process 4849, :time 43598727400, :index 9825}
{:type :invoke, :f :read, :value nil, :process 4955, :time 43607309100, :index 9826}
{:type :invoke, :f :cas, :value [4 4], :process 4952, :time 43609029400, :index 9827}
{:type :info, :f :read, :value nil, :process 4878, :time 43613106800, :error "indeterminate: Connection refused (Connection refused)", :index 9828}
{:type :info, :f :cas, :value [4 4], :process 4952, :time 43614887800, :error "indeterminate: Connection refused (Connection refused)", :index 9829}
{:type :info, :f :read, :value nil, :process 4955, :time 43628482200, :error "indeterminate: Connection refused (Connection refused)", :index 9830}
{:type :info, :f :write, :value 1, :process 4849, :time 43628728400, :error "indeterminate: Connection refused (Connection refused)", :index 9831}
{:type :invoke, :f :cas, :value [0 1], :process 4916, :time 43633626400, :index 9832}
{:type :info, :f :cas, :value [0 1], :process 4916, :time 43638157700, :error "indeterminate: Connection refused (Connection refused)", :index 9833}
{:type :invoke, :f :cas, :value [1 4], :process 4960, :time 43644621600, :index 9834}
{:type :info, :f :cas, :value [1 4], :process 4960, :time 43662621700, :error "indeterminate: Connection refused (Connection refused)", :index 9835}
{:type :invoke, :f :read, :value nil, :process 4957, :time 43669303000, :index 9836}
{:type :info, :f :read, :value nil, :process 4957, :time 43673859300, :error "indeterminate: Connection refused (Connection refused)", :index 9837}
{:type :invoke, :f :cas, :value [2 4], :process 4883, :time 43679354600, :index 9838}
{:type :info, :f :cas, :value [2 4], :process 4883, :time 43685577300, :error "indeterminate: Connection refused (Connection refused)", :index 9839}
{:type :invoke, :f :write, :value 2, :process 4854, :time 43686285300, :index 9840}
{:type :info, :f :write, :value 2, :process 4854, :time 43692180400, :error "indeterminate: Connection refused (Connection refused)", :index 9841}
{:type :invoke, :f :cas, :value [3 0], :process 4921, :time 43693917600, :index 9842}
{:type :invoke, :f :read, :value nil, :process 4965, :time 43697037000, :index 9843}
{:type :info, :f :cas, :value [3 0], :process 4921, :time 43698745200, :error "indeterminate: Connection refused (Connection refused)", :index 9844}
{:type :info, :f :read, :value nil, :process 4965, :time 43702869500, :error "indeterminate: Connection refused (Connection refused)", :index 9845}
{:type :invoke, :f :cas, :value [3 1], :process 4926, :time 43708620200, :index 9846}
{:type :info, :f :cas, :value [3 1], :process 4926, :time 43712524500, :error "indeterminate: Connection refused (Connection refused)", :index 9847}
{:type :invoke, :f :write, :value 0, :process 4970, :time 43713595200, :index 9848}
{:type :invoke, :f :cas, :value [0 0], :process 4962, :time 43714615400, :index 9849}
{:type :info, :f :cas, :value [0 0], :process 4962, :time 43718662300, :error "indeterminate: Connection refused (Connection refused)", :index 9850}
{:type :info, :f :write, :value 0, :process 4970, :time 43722272600, :error "indeterminate: Connection refused (Connection refused)", :index 9851}
{:type :invoke, :f :read, :value nil, :process 4888, :time 43742180700, :index 9852}
{:type :info, :f :read, :value nil, :process 4888, :time 43746764300, :error "indeterminate: Connection refused (Connection refused)", :index 9853}
{:type :invoke, :f :write, :value 0, :process 4967, :time 43751289700, :index 9854}
{:type :info, :f :write, :value 0, :process 4967, :time 43755489700, :error "indeterminate: Connection refused (Connection refused)", :index 9855}
{:type :invoke, :f :read, :value nil, :process 4859, :time 43755964500, :index 9856}
{:type :info, :f :read, :value nil, :process 4859, :time 43764606900, :error "indeterminate: Connection refused (Connection refused)", :index 9857}
{:type :invoke, :f :write, :value 1, :process 4975, :time 43765228100, :index 9858}
{:type :info, :f :write, :value 1, :process 4975, :time 43770496300, :error "indeterminate: Connection refused (Connection refused)", :index 9859}
{:type :invoke, :f :read, :value nil, :process 4893, :time 43772456400, :index 9860}
{:type :info, :f :read, :value nil, :process 4893, :time 43776439400, :error "indeterminate: Connection refused (Connection refused)", :index 9861}
{:type :invoke, :f :cas, :value [2 3], :process 4931, :time 43778108700, :index 9862}
{:type :info, :f :cas, :value [2 3], :process 4931, :time 43781836800, :error "indeterminate: Connection refused (Connection refused)", :index 9863}
{:type :invoke, :f :cas, :value [4 3], :process 4898, :time 43795289000, :index 9864}
{:type :invoke, :f :write, :value 1, :process 4864, :time 43797270900, :index 9865}
{:type :info, :f :write, :value 1, :process 4864, :time 43801175200, :error "indeterminate: Connection refused (Connection refused)", :index 9866}
{:type :info, :f :cas, :value [4 3], :process 4898, :time 43804567000, :error "indeterminate: Connection refused (Connection refused)", :index 9867}
{:type :invoke, :f :write, :value 3, :process 4936, :time 43806396100, :index 9868}
{:type :invoke, :f :write, :value 2, :process 4972, :time 43808883900, :index 9869}
{:type :info, :f :write, :value 3, :process 4936, :time 43812381600, :error "indeterminate: Connection refused (Connection refused)", :index 9870}
{:type :info, :f :write, :value 2, :process 4972, :time 43814407200, :error "indeterminate: Connection refused (Connection refused)", :index 9871}
{:type :invoke, :f :write, :value 0, :process 4941, :time 43819058600, :index 9872}
{:type :info, :f :write, :value 0, :process 4941, :time 43824044400, :error "indeterminate: Connection refused (Connection refused)", :index 9873}
{:type :invoke, :f :cas, :value [3 4], :process 4869, :time 43824732500, :index 9874}
{:type :info, :f :cas, :value [3 4], :process 4869, :time 43829612600, :error "indeterminate: Connection refused (Connection refused)", :index 9875}
{:type :invoke, :f :write, :value 2, :process 4980, :time 43832143500, :index 9876}
{:type :info, :f :write, :value 2, :process 4980, :time 43836219700, :error "indeterminate: Connection refused (Connection refused)", :index 9877}
{:type :invoke, :f :cas, :value [2 3], :process 4977, :time 43841992600, :index 9878}
{:type :info, :f :cas, :value [2 3], :process 4977, :time 43846025100, :error "indeterminate: Connection refused (Connection refused)", :index 9879}
{:type :invoke, :f :cas, :value [3 4], :process 4985, :time 43846679500, :index 9880}
{:type :info, :f :cas, :value [3 4], :process 4985, :time 43851633100, :error "indeterminate: Connection refused (Connection refused)", :index 9881}
{:type :invoke, :f :cas, :value [3 2], :process 4990, :time 43853431900, :index 9882}
{:type :info, :f :cas, :value [3 2], :process 4990, :time 43857340200, :error "indeterminate: Connection refused (Connection refused)", :index 9883}
{:type :invoke, :f :cas, :value [1 3], :process 4903, :time 43870313500, :index 9884}
{:type :info, :f :cas, :value [1 3], :process 4903, :time 43874764900, :error "indeterminate: Connection refused (Connection refused)", :index 9885}
{:type :invoke, :f :write, :value 2, :process 4874, :time 43878354200, :index 9886}
{:type :info, :f :write, :value 2, :process 4874, :time 43883571900, :error "indeterminate: Connection refused (Connection refused)", :index 9887}
{:type :invoke, :f :write, :value 2, :process 4982, :time 43886309300, :index 9888}
{:type :invoke, :f :write, :value 2, :process 4946, :time 43887715100, :index 9889}
{:type :info, :f :write, :value 2, :process 4982, :time 43890447700, :error "indeterminate: Connection refused (Connection refused)", :index 9890}
{:type :invoke, :f :read, :value nil, :process 4908, :time 43891015400, :index 9891}
{:type :info, :f :write, :value 2, :process 4946, :time 43891664400, :error "indeterminate: Connection refused (Connection refused)", :index 9892}
{:type :invoke, :f :read, :value nil, :process 4995, :time 43895176100, :index 9893}
{:type :info, :f :read, :value nil, :process 4908, :time 43899749000, :error "indeterminate: Connection refused (Connection refused)", :index 9894}
{:type :info, :f :read, :value nil, :process 4995, :time 43900486000, :error "indeterminate: Connection refused (Connection refused)", :index 9895}
{:type :invoke, :f :read, :value nil, :process 4987, :time 43914295800, :index 9896}
{:type :info, :f :read, :value nil, :process 4987, :time 43919600900, :error "indeterminate: Connection refused (Connection refused)", :index 9897}
{:type :invoke, :f :read, :value nil, :process 4913, :time 43919706300, :index 9898}
{:type :invoke, :f :read, :value nil, :process 4951, :time 43925278500, :index 9899}
{:type :info, :f :read, :value nil, :process 4913, :time 43926672700, :error "indeterminate: Connection refused (Connection refused)", :index 9900}
{:type :invoke, :f :cas, :value [1 3], :process 4879, :time 43928363100, :index 9901}
{:type :info, :f :read, :value nil, :process 4951, :time 43930089900, :error "indeterminate: Connection refused (Connection refused)", :index 9902}
{:type :info, :f :cas, :value [1 3], :process 4879, :time 43932717500, :error "indeterminate: Connection refused (Connection refused)", :index 9903}
{:type :invoke, :f :write, :value 2, :process 5000, :time 43936127300, :index 9904}
{:type :info, :f :write, :value 2, :process 5000, :time 43940375400, :error "indeterminate: Connection refused (Connection refused)", :index 9905}
{:type :invoke, :f :cas, :value [1 0], :process 4884, :time 43940509400, :index 9906}
{:type :info, :f :cas, :value [1 0], :process 4884, :time 43945273600, :error "indeterminate: Connection refused (Connection refused)", :index 9907}
{:type :invoke, :f :cas, :value [0 2], :process 4992, :time 43961602200, :index 9908}
{:type :invoke, :f :cas, :value [2 3], :process 4956, :time 43964757600, :index 9909}
{:type :info, :f :cas, :value [0 2], :process 4992, :time 43966053100, :error "indeterminate: Connection refused (Connection refused)", :index 9910}
{:type :invoke, :f :cas, :value [2 3], :process 4918, :time 43970286900, :index 9911}
{:type :info, :f :cas, :value [2 3], :process 4956, :time 43972465100, :error "indeterminate: Connection refused (Connection refused)", :index 9912}
{:type :info, :f :cas, :value [2 3], :process 4918, :time 43974318500, :error "indeterminate: Connection refused (Connection refused)", :index 9913}
{:type :invoke, :f :cas, :value [1 3], :process 5005, :time 43982516100, :index 9914}
{:type :invoke, :f :write, :value 2, :process 4889, :time 43986276000, :index 9915}
{:type :info, :f :write, :value 2, :process 4889, :time 43990493600, :error "indeterminate: Connection refused (Connection refused)", :index 9916}
{:type :info, :f :cas, :value [1 3], :process 5005, :time 43990657000, :error "indeterminate: Connection refused (Connection refused)", :index 9917}
{:type :invoke, :f :write, :value 1, :process 4923, :time 43993416500, :index 9918}
{:type :info, :f :write, :value 1, :process 4923, :time 43997563800, :error "indeterminate: Connection refused (Connection refused)", :index 9919}
{:type :invoke, :f :cas, :value [4 2], :process 4997, :time 44012802700, :index 9920}
{:type :info, :f :cas, :value [4 2], :process 4997, :time 44016550700, :error "indeterminate: Connection refused (Connection refused)", :index 9921}
{:type :invoke, :f :read, :value nil, :process 5010, :time 44022290300, :index 9922}
{:type :invoke, :f :read, :value nil, :process 4894, :time 44023135400, :index 9923}
{:type :info, :f :read, :value nil, :process 5010, :time 44027211600, :error "indeterminate: Connection refused (Connection refused)", :index 9924}
{:type :info, :f :read, :value nil, :process 4894, :time 44031601500, :error "indeterminate: Connection refused (Connection refused)", :index 9925}
{:type :invoke, :f :cas, :value [3 0], :process 4961, :time 44031210300, :index 9926}
{:type :invoke, :f :cas, :value [1 2], :process 5002, :time 44035120000, :index 9927}
{:type :info, :f :cas, :value [3 0], :process 4961, :time 44035733100, :error "indeterminate: Connection refused (Connection refused)", :index 9928}
{:type :info, :f :cas, :value [1 2], :process 5002, :time 44038842600, :error "indeterminate: Connection refused (Connection refused)", :index 9929}
{:type :invoke, :f :read, :value nil, :process 4928, :time 44048281500, :index 9930}
{:type :info, :f :read, :value nil, :process 4928, :time 44053926400, :error "indeterminate: Connection refused (Connection refused)", :index 9931}
{:type :invoke, :f :cas, :value [1 2], :process 4933, :time 44054722200, :index 9932}
{:type :info, :f :cas, :value [1 2], :process 4933, :time 44060506500, :error "indeterminate: Connection refused (Connection refused)", :index 9933}
{:type :invoke, :f :write, :value 3, :process 5007, :time 44070508000, :index 9934}
{:type :info, :f :write, :value 3, :process 5007, :time 44078682300, :error "indeterminate: Connection refused (Connection refused)", :index 9935}
{:type :invoke, :f :read, :value nil, :process 4966, :time 44084474200, :index 9936}
{:type :invoke, :f :read, :value nil, :process 5012, :time 44084648800, :index 9937}
{:type :invoke, :f :read, :value nil, :process 4899, :time 44085512400, :index 9938}
{:type :invoke, :f :cas, :value [0 3], :process 5015, :time 44088991100, :index 9939}
{:type :info, :f :cas, :value [0 3], :process 5015, :time 44093046200, :error "indeterminate: Connection refused (Connection refused)", :index 9940}
{:type :info, :f :read, :value nil, :process 4899, :time 44098991800, :error "indeterminate: Connection refused (Connection refused)", :index 9941}
{:type :info, :f :read, :value nil, :process 5012, :time 44101277100, :error "indeterminate: Connection refused (Connection refused)", :index 9942}
{:type :info, :f :read, :value nil, :process 4966, :time 44102039000, :error "indeterminate: Connection refused (Connection refused)", :index 9943}
{:type :invoke, :f :write, :value 1, :process 4938, :time 44106535900, :index 9944}
{:type :info, :f :write, :value 1, :process 4938, :time 44112110500, :error "indeterminate: Connection refused (Connection refused)", :index 9945}
{:type :invoke, :f :write, :value 3, :process 5020, :time 44115500100, :index 9946}
{:type :invoke, :f :read, :value nil, :process 5017, :time 44117971000, :index 9947}
{:type :info, :f :write, :value 3, :process 5020, :time 44121018200, :error "indeterminate: Connection refused (Connection refused)", :index 9948}
{:type :info, :f :read, :value nil, :process 5017, :time 44124293300, :error "indeterminate: Connection refused (Connection refused)", :index 9949}
{:type :invoke, :f :write, :value 4, :process 4943, :time 44126198700, :index 9950}
{:type :invoke, :f :cas, :value [0 2], :process 4971, :time 44128827000, :index 9951}
{:type :info, :f :write, :value 4, :process 4943, :time 44132838200, :error "indeterminate: Connection refused (Connection refused)", :index 9952}
{:type :info, :f :cas, :value [0 2], :process 4971, :time 44133978500, :error "indeterminate: Connection refused (Connection refused)", :index 9953}
{:type :invoke, :f :read, :value nil, :process 4904, :time 44142388600, :index 9954}
{:type :info, :f :read, :value nil, :process 4904, :time 44146780000, :error "indeterminate: Connection refused (Connection refused)", :index 9955}
{:type :invoke, :f :cas, :value [0 4], :process 5022, :time 44160547300, :index 9956}
{:type :invoke, :f :cas, :value [0 4], :process 4909, :time 44160845500, :index 9957}
{:type :invoke, :f :read, :value nil, :process 5025, :time 44164924700, :index 9958}
{:type :invoke, :f :write, :value 4, :process 4976, :time 44165108200, :index 9959}
{:type :invoke, :f :write, :value 1, :process 4948, :time 44168024800, :index 9960}
{:type :info, :f :cas, :value [0 4], :process 5022, :time 44171863700, :error "indeterminate: Connection refused (Connection refused)", :index 9961}
{:type :info, :f :cas, :value [0 4], :process 4909, :time 44178844900, :error "indeterminate: Connection refused (Connection refused)", :index 9962}
{:type :info, :f :write, :value 4, :process 4976, :time 44181113500, :error "indeterminate: Connection refused (Connection refused)", :index 9963}
{:type :info, :f :write, :value 1, :process 4948, :time 44176864600, :error "indeterminate: Connection refused (Connection refused)", :index 9964}
{:type :info, :f :read, :value nil, :process 5025, :time 44184379300, :error "indeterminate: Connection refused (Connection refused)", :index 9965}
{:type :invoke, :f :write, :value 3, :process 4953, :time 44185104800, :index 9966}
{:type :info, :f :write, :value 3, :process 4953, :time 44189653400, :error "indeterminate: Connection refused (Connection refused)", :index 9967}
{:type :invoke, :f :read, :value nil, :process 4914, :time 44196306500, :index 9968}
{:type :invoke, :f :read, :value nil, :process 5030, :time 44197759200, :index 9969}
{:type :invoke, :f :read, :value nil, :process 5027, :time 44198334400, :index 9970}
{:type :info, :f :read, :value nil, :process 4914, :time 44204356600, :error "indeterminate: Connection refused (Connection refused)", :index 9971}
{:type :info, :f :read, :value nil, :process 5027, :time 44204914200, :error "indeterminate: Connection refused (Connection refused)", :index 9972}
{:type :info, :f :read, :value nil, :process 5030, :time 44208435200, :error "indeterminate: Connection refused (Connection refused)", :index 9973}
{:type :invoke, :f :read, :value nil, :process 4981, :time 44224473500, :index 9974}
{:type :info, :f :read, :value nil, :process 4981, :time 44229542500, :error "indeterminate: Connection refused (Connection refused)", :index 9975}
{:type :invoke, :f :write, :value 1, :process 4986, :time 44233359400, :index 9976}
{:type :info, :f :write, :value 1, :process 4986, :time 44237592600, :error "indeterminate: Connection refused (Connection refused)", :index 9977}
{:type :invoke, :f :cas, :value [3 1], :process 4958, :time 44241873400, :index 9978}
{:type :info, :f :cas, :value [3 1], :process 4958, :time 44245831500, :error "indeterminate: Connection refused (Connection refused)", :index 9979}
{:type :invoke, :f :read, :value nil, :process 4919, :time 44247774700, :index 9980}
{:type :info, :f :read, :value nil, :process 4919, :time 44252241400, :error "indeterminate: Connection refused (Connection refused)", :index 9981}
{:type :invoke, :f :read, :value nil, :process 5035, :time 44254817700, :index 9982}
{:type :invoke, :f :read, :value nil, :process 4924, :time 44265335800, :index 9983}
{:type :info, :f :read, :value nil, :process 5035, :time 44270250900, :error "indeterminate: Connection refused (Connection refused)", :index 9984}
{:type :invoke, :f :write, :value 4, :process 5032, :time 44267633000, :index 9985}
{:type :invoke, :f :read, :value nil, :process 5040, :time 44271222700, :index 9986}
{:type :info, :f :write, :value 4, :process 5032, :time 44274501100, :error "indeterminate: Connection refused (Connection refused)", :index 9987}
{:type :info, :f :read, :value nil, :process 5040, :time 44277593200, :error "indeterminate: Connection refused (Connection refused)", :index 9988}
{:type :info, :f :read, :value nil, :process 4924, :time 44279333900, :error "indeterminate: Connection refused (Connection refused)", :index 9989}
{:type :invoke, :f :write, :value 0, :process 4929, :time 44283729200, :index 9990}
{:type :invoke, :f :cas, :value [0 1], :process 4963, :time 44287334400, :index 9991}
{:type :invoke, :f :read, :value nil, :process 5037, :time 44290341300, :index 9992}
{:type :info, :f :write, :value 0, :process 4929, :time 44294511200, :error "indeterminate: Connection refused (Connection refused)", :index 9993}
{:type :info, :f :cas, :value [0 1], :process 4963, :time 44297418000, :error "indeterminate: Connection refused (Connection refused)", :index 9994}
{:type :invoke, :f :write, :value 2, :process 4991, :time 44296409400, :index 9995}
{:type :info, :f :write, :value 2, :process 4991, :time 44301300600, :error "indeterminate: Connection refused (Connection refused)", :index 9996}
{:type :invoke, :f :cas, :value [1 1], :process 4934, :time 44302519400, :index 9997}
{:type :info, :f :read, :value nil, :process 5037, :time 44302990000, :error "indeterminate: Connection refused (Connection refused)", :index 9998}
{:type :info, :f :cas, :value [1 1], :process 4934, :time 44308626300, :error "indeterminate: Connection refused (Connection refused)", :index 9999}
{:type :invoke, :f :cas, :value [2 4], :process 5045, :time 44309302600, :index 10000}
{:type :info, :f :cas, :value [2 4], :process 5045, :time 44314031400, :error "indeterminate: Connection refused (Connection refused)", :index 10001}
{:type :invoke, :f :cas, :value [2 2], :process 5050, :time 44317384200, :index 10002}
{:type :info, :f :cas, :value [2 2], :process 5050, :time 44321708900, :error "indeterminate: Connection refused (Connection refused)", :index 10003}
{:type :invoke, :f :read, :value nil, :process 5042, :time 44325316700, :index 10004}
{:type :invoke, :f :cas, :value [4 2], :process 4968, :time 44327250300, :index 10005}
{:type :info, :f :read, :value nil, :process 5042, :time 44330761700, :error "indeterminate: Connection refused (Connection refused)", :index 10006}
{:type :info, :f :cas, :value [4 2], :process 4968, :time 44333001500, :error "indeterminate: Connection refused (Connection refused)", :index 10007}
{:type :invoke, :f :write, :value 1, :process 4996, :time 44339271900, :index 10008}
{:type :info, :f :write, :value 1, :process 4996, :time 44343433400, :error "indeterminate: Connection refused (Connection refused)", :index 10009}
{:type :invoke, :f :cas, :value [4 0], :process 5047, :time 44346052000, :index 10010}
{:type :info, :f :cas, :value [4 0], :process 5047, :time 44350215500, :error "indeterminate: Connection refused (Connection refused)", :index 10011}
{:type :invoke, :f :cas, :value [1 0], :process 4939, :time 44370981800, :index 10012}
{:type :invoke, :f :read, :value nil, :process 4973, :time 44373389800, :index 10013}
{:type :info, :f :cas, :value [1 0], :process 4939, :time 44376075900, :error "indeterminate: Connection refused (Connection refused)", :index 10014}
{:type :invoke, :f :cas, :value [2 3], :process 5055, :time 44376295100, :index 10015}
{:type :invoke, :f :cas, :value [1 2], :process 5052, :time 44379053100, :index 10016}
{:type :info, :f :cas, :value [2 3], :process 5055, :time 44385128200, :error "indeterminate: Connection refused (Connection refused)", :index 10017}
{:type :info, :f :cas, :value [1 2], :process 5052, :time 44387324800, :error "indeterminate: Connection refused (Connection refused)", :index 10018}
{:type :invoke, :f :write, :value 3, :process 5001, :time 44389141900, :index 10019}
{:type :info, :f :read, :value nil, :process 4973, :time 44389330400, :error "indeterminate: Connection refused (Connection refused)", :index 10020}
{:type :invoke, :f :read, :value nil, :process 4978, :time 44390884700, :index 10021}
{:type :invoke, :f :cas, :value [4 2], :process 4944, :time 44393109600, :index 10022}
{:type :info, :f :write, :value 3, :process 5001, :time 44395287600, :error "indeterminate: Connection refused (Connection refused)", :index 10023}
{:type :info, :f :read, :value nil, :process 4978, :time 44399722500, :error "indeterminate: Connection refused (Connection refused)", :index 10024}
{:type :info, :f :cas, :value [4 2], :process 4944, :time 44400856600, :error "indeterminate: Connection refused (Connection refused)", :index 10025}
{:type :invoke, :f :read, :value nil, :process 4949, :time 44408665200, :index 10026}
{:type :info, :f :read, :value nil, :process 4949, :time 44413584500, :error "indeterminate: Connection refused (Connection refused)", :index 10027}
{:type :invoke, :f :cas, :value [2 0], :process 4954, :time 44417666600, :index 10028}
{:type :info, :f :cas, :value [2 0], :process 4954, :time 44422680100, :error "indeterminate: Connection refused (Connection refused)", :index 10029}
{:type :invoke, :f :read, :value nil, :process 4983, :time 44429743500, :index 10030}
{:type :invoke, :f :write, :value 3, :process 5006, :time 44432068600, :index 10031}
{:type :info, :f :read, :value nil, :process 4983, :time 44440892400, :error "indeterminate: Connection refused (Connection refused)", :index 10032}
{:type :info, :f :write, :value 3, :process 5006, :time 44442505600, :error "indeterminate: Connection refused (Connection refused)", :index 10033}
{:type :invoke, :f :read, :value nil, :process 5057, :time 44443044000, :index 10034}
{:type :invoke, :f :read, :value nil, :process 5060, :time 44444501200, :index 10035}
{:type :info, :f :read, :value nil, :process 5057, :time 44453268000, :error "indeterminate: Connection refused (Connection refused)", :index 10036}
{:type :info, :f :read, :value nil, :process 5060, :time 44453882000, :error "indeterminate: Connection refused (Connection refused)", :index 10037}
{:type :invoke, :f :read, :value nil, :process 5065, :time 44475008900, :index 10038}
{:type :invoke, :f :write, :value 2, :process 4988, :time 44479541200, :index 10039}
{:type :info, :f :write, :value 2, :process 4988, :time 44484367000, :error "indeterminate: Connection refused (Connection refused)", :index 10040}
{:type :info, :f :read, :value nil, :process 5065, :time 44486739800, :error "indeterminate: Connection refused (Connection refused)", :index 10041}
{:type :invoke, :f :read, :value nil, :process 4959, :time 44489985400, :index 10042}
{:type :info, :f :read, :value nil, :process 4959, :time 44493810100, :error "indeterminate: Connection refused (Connection refused)", :index 10043}
{:type :invoke, :f :cas, :value [1 1], :process 5070, :time 44497721500, :index 10044}
{:type :invoke, :f :cas, :value [4 2], :process 5011, :time 44502605600, :index 10045}
{:type :invoke, :f :write, :value 0, :process 5062, :time 44506289400, :index 10046}
{:type :info, :f :cas, :value [4 2], :process 5011, :time 44512339200, :error "indeterminate: Connection refused (Connection refused)", :index 10047}
{:type :info, :f :write, :value 0, :process 5062, :time 44512571100, :error "indeterminate: Connection refused (Connection refused)", :index 10048}
{:type :info, :f :cas, :value [1 1], :process 5070, :time 44513298200, :error "indeterminate: Connection refused (Connection refused)", :index 10049}
{:type :invoke, :f :cas, :value [2 2], :process 5075, :time 44515964200, :index 10050}
{:type :info, :f :cas, :value [2 2], :process 5075, :time 44520058800, :error "indeterminate: Connection refused (Connection refused)", :index 10051}
{:type :invoke, :f :write, :value 2, :process 4964, :time 44522653900, :index 10052}
{:type :invoke, :f :write, :value 4, :process 4993, :time 44526227300, :index 10053}
{:type :info, :f :write, :value 2, :process 4964, :time 44533760600, :error "indeterminate: Connection refused (Connection refused)", :index 10054}
{:type :info, :f :write, :value 4, :process 4993, :time 44534685700, :error "indeterminate: Connection refused (Connection refused)", :index 10055}
{:type :invoke, :f :cas, :value [0 2], :process 5016, :time 44541720700, :index 10056}
{:type :info, :f :cas, :value [0 2], :process 5016, :time 44548706400, :error "indeterminate: Connection refused (Connection refused)", :index 10057}
{:type :invoke, :f :cas, :value [2 2], :process 4998, :time 44548548300, :index 10058}
{:type :info, :f :cas, :value [2 2], :process 4998, :time 44556605200, :error "indeterminate: Connection refused (Connection refused)", :index 10059}
{:type :invoke, :f :cas, :value [3 2], :process 5003, :time 44567732500, :index 10060}
{:type :invoke, :f :cas, :value [0 1], :process 5067, :time 44568268200, :index 10061}
{:type :info, :f :cas, :value [0 1], :process 5067, :time 44572883200, :error "indeterminate: Connection refused (Connection refused)", :index 10062}
{:type :invoke, :f :write, :value 3, :process 5080, :time 44576648400, :index 10063}
{:type :invoke, :f :read, :value nil, :process 4969, :time 44577892400, :index 10064}
{:type :invoke, :f :write, :value 0, :process 5072, :time 44576511100, :index 10065}
{:type :info, :f :read, :value nil, :process 4969, :time 44583614700, :error "indeterminate: Connection refused (Connection refused)", :index 10066}
{:type :info, :f :cas, :value [3 2], :process 5003, :time 44585111000, :error "indeterminate: Connection refused (Connection refused)", :index 10067}
{:type :info, :f :write, :value 3, :process 5080, :time 44586225400, :error "indeterminate: Connection refused (Connection refused)", :index 10068}
{:type :info, :f :write, :value 0, :process 5072, :time 44588299200, :error "indeterminate: Connection refused (Connection refused)", :index 10069}
{:type :invoke, :f :cas, :value [3 1], :process 5021, :time 44596963200, :index 10070}
{:type :invoke, :f :write, :value 0, :process 4974, :time 44597943800, :index 10071}
{:type :info, :f :cas, :value [3 1], :process 5021, :time 44601870300, :error "indeterminate: Connection refused (Connection refused)", :index 10072}
{:type :info, :f :write, :value 0, :process 4974, :time 44605092400, :error "indeterminate: Connection refused (Connection refused)", :index 10073}
{:type :invoke, :f :write, :value 1, :process 5026, :time 44615331800, :index 10074}
{:type :info, :f :write, :value 1, :process 5026, :time 44620463000, :error "indeterminate: Connection refused (Connection refused)", :index 10075}
{:type :invoke, :f :write, :value 0, :process 5077, :time 44629635500, :index 10076}
{:type :info, :f :write, :value 0, :process 5077, :time 44634780500, :error "indeterminate: Connection refused (Connection refused)", :index 10077}
{:type :invoke, :f :cas, :value [0 3], :process 5008, :time 44634847100, :index 10078}
{:type :invoke, :f :write, :value 0, :process 5085, :time 44636282000, :index 10079}
{:type :info, :f :cas, :value [0 3], :process 5008, :time 44641183900, :error "indeterminate: Connection refused (Connection refused)", :index 10080}
{:type :info, :f :write, :value 0, :process 5085, :time 44641893300, :error "indeterminate: Connection refused (Connection refused)", :index 10081}
{:type :invoke, :f :read, :value nil, :process 5031, :time 44643099200, :index 10082}
{:type :invoke, :f :read, :value nil, :process 4979, :time 44644066300, :index 10083}
{:type :info, :f :read, :value nil, :process 4979, :time 44648834200, :error "indeterminate: Connection refused (Connection refused)", :index 10084}
{:type :info, :f :read, :value nil, :process 5031, :time 44652504000, :error "indeterminate: Connection refused (Connection refused)", :index 10085}
{:type :invoke, :f :write, :value 0, :process 5036, :time 44667011000, :index 10086}
{:type :info, :f :write, :value 0, :process 5036, :time 44671741000, :error "indeterminate: Connection refused (Connection refused)", :index 10087}
{:type :invoke, :f :write, :value 0, :process 5090, :time 44679121500, :index 10088}
{:type :invoke, :f :write, :value 2, :process 5082, :time 44679560000, :index 10089}
{:type :info, :f :write, :value 0, :process 5090, :time 44684399100, :error "indeterminate: Connection refused (Connection refused)", :index 10090}
{:type :invoke, :f :read, :value nil, :process 4984, :time 44684898100, :index 10091}
{:type :info, :f :write, :value 2, :process 5082, :time 44685496300, :error "indeterminate: Connection refused (Connection refused)", :index 10092}
{:type :info, :f :read, :value nil, :process 4984, :time 44692061300, :error "indeterminate: Connection refused (Connection refused)", :index 10093}
{:type :invoke, :f :cas, :value [3 3], :process 5013, :time 44696009400, :index 10094}
{:type :invoke, :f :write, :value 1, :process 5041, :time 44700387100, :index 10095}
{:type :info, :f :cas, :value [3 3], :process 5013, :time 44712403100, :error "indeterminate: Connection refused (Connection refused)", :index 10096}
{:type :info, :f :write, :value 1, :process 5041, :time 44712494200, :error "indeterminate: Connection refused (Connection refused)", :index 10097}
{:type :invoke, :f :write, :value 0, :process 5087, :time 44713981900, :index 10098}
{:type :invoke, :f :read, :value nil, :process 4989, :time 44717621300, :index 10099}
{:type :invoke, :f :cas, :value [2 1], :process 5018, :time 44721329400, :index 10100}
{:type :info, :f :read, :value nil, :process 4989, :time 44729276700, :error "indeterminate: Connection refused (Connection refused)", :index 10101}
{:type :invoke, :f :read, :value nil, :process 5095, :time 44731306200, :index 10102}
{:type :info, :f :cas, :value [2 1], :process 5018, :time 44746384100, :error "indeterminate: Connection refused (Connection refused)", :index 10103}
{:type :invoke, :f :cas, :value [1 0], :process 5046, :time 44744058300, :index 10104}
{:type :info, :f :write, :value 0, :process 5087, :time 44747105200, :error "indeterminate: Connection refused (Connection refused)", :index 10105}
{:type :info, :f :read, :value nil, :process 5095, :time 44763577100, :error "indeterminate: Connection refused (Connection refused)", :index 10106}
{:type :invoke, :f :read, :value nil, :process 5023, :time 44752195400, :index 10107}
{:type :info, :f :cas, :value [1 0], :process 5046, :time 44764313200, :error "indeterminate: Connection refused (Connection refused)", :index 10108}
{:type :invoke, :f :cas, :value [0 0], :process 4994, :time 44768003600, :index 10109}
{:type :invoke, :f :write, :value 0, :process 5051, :time 44773243500, :index 10110}
{:type :invoke, :f :cas, :value [1 1], :process 5100, :time 44774443900, :index 10111}
{:type :info, :f :read, :value nil, :process 5023, :time 44779739900, :error "indeterminate: Connection refused (Connection refused)", :index 10112}
{:type :info, :f :cas, :value [0 0], :process 4994, :time 44786401800, :error "indeterminate: Connection refused (Connection refused)", :index 10113}
{:type :info, :f :write, :value 0, :process 5051, :time 44786608700, :error "indeterminate: Connection refused (Connection refused)", :index 10114}
{:type :invoke, :f :cas, :value [1 3], :process 5092, :time 44783718900, :index 10115}
{:type :info, :f :cas, :value [1 1], :process 5100, :time 44797927700, :error "indeterminate: Connection refused (Connection refused)", :index 10116}
{:type :info, :f :cas, :value [1 3], :process 5092, :time 44800125500, :error "indeterminate: Connection refused (Connection refused)", :index 10117}
{:type :invoke, :f :cas, :value [2 4], :process 5028, :time 44815186100, :index 10118}
{:type :invoke, :f :cas, :value [0 2], :process 5097, :time 44818587800, :index 10119}
{:type :info, :f :cas, :value [2 4], :process 5028, :time 44826482500, :error "indeterminate: Connection refused (Connection refused)", :index 10120}
{:type :info, :f :cas, :value [0 2], :process 5097, :time 44827498000, :error "indeterminate: Connection refused (Connection refused)", :index 10121}
{:type :invoke, :f :cas, :value [3 1], :process 5056, :time 44828797600, :index 10122}
{:type :info, :f :cas, :value [3 1], :process 5056, :time 44837880200, :error "indeterminate: Connection refused (Connection refused)", :index 10123}
{:type :invoke, :f :read, :value nil, :process 4999, :time 44843661700, :index 10124}
{:type :info, :f :read, :value nil, :process 4999, :time 44849055200, :error "indeterminate: Connection refused (Connection refused)", :index 10125}
{:type :invoke, :f :write, :value 1, :process 5102, :time 44849751300, :index 10126}
{:type :invoke, :f :read, :value nil, :process 5105, :time 44850170400, :index 10127}
{:type :invoke, :f :read, :value nil, :process 5061, :time 44855002400, :index 10128}
{:type :info, :f :write, :value 1, :process 5102, :time 44860424900, :error "indeterminate: Connection refused (Connection refused)", :index 10129}
{:type :info, :f :read, :value nil, :process 5105, :time 44867728000, :error "indeterminate: Connection refused (Connection refused)", :index 10130}
{:type :info, :f :read, :value nil, :process 5061, :time 44869064400, :error "indeterminate: Connection refused (Connection refused)", :index 10131}
{:type :invoke, :f :write, :value 0, :process 5033, :time 44870871000, :index 10132}
{:type :info, :f :write, :value 0, :process 5033, :time 44879113600, :error "indeterminate: Connection refused (Connection refused)", :index 10133}
{:type :invoke, :f :cas, :value [4 2], :process 5110, :time 44891778600, :index 10134}
{:type :info, :f :cas, :value [4 2], :process 5110, :time 44896948500, :error "indeterminate: Connection refused (Connection refused)", :index 10135}
{:type :invoke, :f :read, :value nil, :process 5004, :time 44898538300, :index 10136}
{:type :invoke, :f :read, :value nil, :process 5066, :time 44900907200, :index 10137}
{:type :info, :f :read, :value nil, :process 5066, :time 44910364900, :error "indeterminate: Connection refused (Connection refused)", :index 10138}
{:type :info, :f :read, :value nil, :process 5004, :time 44909631500, :error "indeterminate: Connection refused (Connection refused)", :index 10139}
{:type :invoke, :f :read, :value nil, :process 5009, :time 44916056600, :index 10140}
{:type :info, :f :read, :value nil, :process 5009, :time 44920332600, :error "indeterminate: Connection refused (Connection refused)", :index 10141}
{:type :invoke, :f :write, :value 1, :process 5071, :time 44921243300, :index 10142}
{:type :invoke, :f :read, :value nil, :process 5038, :time 44921440000, :index 10143}
{:type :invoke, :f :write, :value 3, :process 5107, :time 44926287400, :index 10144}
{:type :info, :f :read, :value nil, :process 5038, :time 44929451200, :error "indeterminate: Connection refused (Connection refused)", :index 10145}
{:type :info, :f :write, :value 1, :process 5071, :time 44932062600, :error "indeterminate: Connection refused (Connection refused)", :index 10146}
{:type :invoke, :f :write, :value 1, :process 5014, :time 44931798400, :index 10147}
{:type :info, :f :write, :value 3, :process 5107, :time 44932501000, :error "indeterminate: Connection refused (Connection refused)", :index 10148}
{:type :info, :f :write, :value 1, :process 5014, :time 44939959500, :error "indeterminate: Connection refused (Connection refused)", :index 10149}
{:type :invoke, :f :cas, :value [0 2], :process 5019, :time 44941774600, :index 10150}
{:type :invoke, :f :read, :value nil, :process 5115, :time 44942679800, :index 10151}
{:type :info, :f :cas, :value [0 2], :process 5019, :time 44947425200, :error "indeterminate: Connection refused (Connection refused)", :index 10152}
{:type :info, :f :read, :value nil, :process 5115, :time 44948295300, :error "indeterminate: Connection refused (Connection refused)", :index 10153}
{:type :invoke, :f :write, :value 1, :process 5076, :time 44952857800, :index 10154}
{:type :info, :f :write, :value 1, :process 5076, :time 44956918600, :error "indeterminate: Connection refused (Connection refused)", :index 10155}
{:type :invoke, :f :read, :value nil, :process 5024, :time 44963330400, :index 10156}
{:type :invoke, :f :cas, :value [2 0], :process 5081, :time 44965663900, :index 10157}
{:type :info, :f :read, :value nil, :process 5024, :time 44970780200, :error "indeterminate: Connection refused (Connection refused)", :index 10158}
{:type :info, :f :cas, :value [2 0], :process 5081, :time 44974350900, :error "indeterminate: Connection refused (Connection refused)", :index 10159}
{:type :invoke, :f :cas, :value [3 3], :process 5086, :time 44978130800, :index 10160}
{:type :invoke, :f :cas, :value [1 1], :process 5043, :time 44985320300, :index 10161}
{:type :invoke, :f :cas, :value [4 3], :process 5112, :time 44986645300, :index 10162}
{:type :info, :f :cas, :value [4 3], :process 5112, :time 44991909500, :error "indeterminate: Connection refused (Connection refused)", :index 10163}
{:type :info, :f :cas, :value [1 1], :process 5043, :time 44991999000, :error "indeterminate: Connection refused (Connection refused)", :index 10164}
{:type :invoke, :f :write, :value 2, :process 5120, :time 44994228500, :index 10165}
{:type :invoke, :f :read, :value nil, :process 5048, :time 44994362000, :index 10166}
{:type :info, :f :write, :value 2, :process 5120, :time 44999224300, :error "indeterminate: Connection refused (Connection refused)", :index 10167}
{:type :info, :f :read, :value nil, :process 5048, :time 44999320100, :error "indeterminate: Connection refused (Connection refused)", :index 10168}
{:type :info, :f :cas, :value [3 3], :process 5086, :time 45000083700, :error "indeterminate: Connection refused (Connection refused)", :index 10169}
{:type :invoke, :f :cas, :value [3 3], :process 5029, :time 45024273200, :index 10170}
{:type :invoke, :f :read, :value nil, :process 5053, :time 45026028100, :index 10171}
{:type :info, :f :cas, :value [3 3], :process 5029, :time 45029502600, :error "indeterminate: Connection refused (Connection refused)", :index 10172}
{:type :info, :f :read, :value nil, :process 5053, :time 45031612300, :error "indeterminate: Connection refused (Connection refused)", :index 10173}
{:type :invoke, :f :cas, :value [4 4], :process 5034, :time 45037175100, :index 10174}
{:type :info, :f :cas, :value [4 4], :process 5034, :time 45042387300, :error "indeterminate: Connection refused (Connection refused)", :index 10175}
{:type :invoke, :f :cas, :value [2 4], :process 5117, :time 45042121900, :index 10176}
{:type :invoke, :f :cas, :value [4 1], :process 5125, :time 45043011100, :index 10177}
{:type :invoke, :f :read, :value nil, :process 5058, :time 45045933400, :index 10178}
{:type :invoke, :f :read, :value nil, :process 5091, :time 45049638900, :index 10179}
{:type :info, :f :cas, :value [4 1], :process 5125, :time 45057711700, :error "indeterminate: Connection refused (Connection refused)", :index 10180}
{:type :info, :f :cas, :value [2 4], :process 5117, :time 45058021900, :error "indeterminate: Connection refused (Connection refused)", :index 10181}
{:type :info, :f :read, :value nil, :process 5091, :time 45058373500, :error "indeterminate: Connection refused (Connection refused)", :index 10182}
{:type :info, :f :read, :value nil, :process 5058, :time 45059700200, :error "indeterminate: Connection refused (Connection refused)", :index 10183}
{:type :invoke, :f :cas, :value [2 3], :process 5096, :time 45076782600, :index 10184}
{:type :info, :f :cas, :value [2 3], :process 5096, :time 45081820500, :error "indeterminate: Connection refused (Connection refused)", :index 10185}
{:type :invoke, :f :read, :value nil, :process 5039, :time 45082378100, :index 10186}
{:type :info, :f :read, :value nil, :process 5039, :time 45089847900, :error "indeterminate: Connection refused (Connection refused)", :index 10187}
{:type :invoke, :f :read, :value nil, :process 5122, :time 45095291800, :index 10188}
{:type :info, :f :read, :value nil, :process 5122, :time 45099612400, :error "indeterminate: Connection refused (Connection refused)", :index 10189}
{:type :invoke, :f :write, :value 1, :process 5063, :time 45103215600, :index 10190}
{:type :invoke, :f :read, :value nil, :process 5130, :time 45106668700, :index 10191}
{:type :info, :f :write, :value 1, :process 5063, :time 45111040200, :error "indeterminate: Connection refused (Connection refused)", :index 10192}
{:type :info, :f :read, :value nil, :process 5130, :time 45113482900, :error "indeterminate: Connection refused (Connection refused)", :index 10193}
{:type :invoke, :f :cas, :value [2 1], :process 5068, :time 45114046900, :index 10194}
{:type :invoke, :f :cas, :value [4 0], :process 5101, :time 45117250500, :index 10195}
{:type :info, :f :cas, :value [2 1], :process 5068, :time 45119503800, :error "indeterminate: Connection refused (Connection refused)", :index 10196}
{:type :info, :f :cas, :value [4 0], :process 5101, :time 45124132100, :error "indeterminate: Connection refused (Connection refused)", :index 10197}
{:type :invoke, :f :write, :value 3, :process 5127, :time 45133339300, :index 10198}
{:type :info, :f :write, :value 3, :process 5127, :time 45137436100, :error "indeterminate: Connection refused (Connection refused)", :index 10199}
{:type :invoke, :f :cas, :value [0 1], :process 5073, :time 45140362600, :index 10200}
{:type :info, :f :cas, :value [0 1], :process 5073, :time 45145600000, :error "indeterminate: Connection refused (Connection refused)", :index 10201}
{:type :invoke, :f :write, :value 1, :process 5044, :time 45155890500, :index 10202}
{:type :info, :f :write, :value 1, :process 5044, :time 45159926900, :error "indeterminate: Connection refused (Connection refused)", :index 10203}
{:type :invoke, :f :write, :value 3, :process 5106, :time 45161599700, :index 10204}
{:type :info, :f :write, :value 3, :process 5106, :time 45167150700, :error "indeterminate: Connection refused (Connection refused)", :index 10205}
{:type :invoke, :f :write, :value 4, :process 5135, :time 45168453600, :index 10206}
{:type :info, :f :write, :value 4, :process 5135, :time 45172387300, :error "indeterminate: Connection refused (Connection refused)", :index 10207}
{:type :info, :f :start, :process :nemesis, :time 50914419900, :index 11471}
{:type :info, :f :start, :process :nemesis, :time 51059507200, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 11499}
