{:type :info, :f :start, :process :nemesis, :time 10178638100, :index 2047}
{:type :info, :f :start, :process :nemesis, :time 10570032400, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 2102}
{:type :info, :f :stop, :process :nemesis, :time 20570791200, :index 4048}
{:type :info, :f :stop, :process :nemesis, :time 23087011200, :value :network-healed, :index 4551}
{:type :info, :f :start, :process :nemesis, :time 33087391300, :index 6766}
{:type :info, :f :start, :process :nemesis, :time 35078459000, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 7193}
{:type :info, :f :stop, :process :nemesis, :time 45078898100, :index 9467}
{:type :info, :f :stop, :process :nemesis, :time 45322226000, :value :network-healed, :index 9517}
{:type :info, :f :start, :process :nemesis, :time 55322400800, :index 11805}
{:type :info, :f :start, :process :nemesis, :time 55382556100, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 11818}
{:type :info, :f :stop, :process :nemesis, :time 65383209800, :index 13998}
{:type :info, :f :stop, :process :nemesis, :time 65611825200, :value :network-healed, :index 14045}
{:type :info, :f :start, :process :nemesis, :time 75612025700, :index 16123}
{:type :info, :f :start, :process :nemesis, :time 75718779300, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 16143}
{:type :invoke, :f :write, :value 1, :process 8973, :time 84154857800, :index 18008}
{:type :info, :f :write, :value 1, :process 8973, :time 84161343800, :error "indeterminate: Connection refused (Connection refused)", :index 18009}
{:type :invoke, :f :read, :value nil, :process 8955, :time 84175338700, :index 18014}
{:type :info, :f :read, :value nil, :process 8955, :time 84180791200, :error "indeterminate: Connection refused (Connection refused)", :index 18015}
{:type :invoke, :f :write, :value 0, :process 8960, :time 84196053700, :index 18018}
{:type :info, :f :write, :value 0, :process 8960, :time 84201781000, :error "indeterminate: Connection refused (Connection refused)", :index 18019}
{:type :invoke, :f :write, :value 3, :process 8978, :time 84206756200, :index 18020}
{:type :invoke, :f :write, :value 1, :process 9069, :time 84214725900, :index 18021}
{:type :info, :f :write, :value 3, :process 8978, :time 84229037400, :error "indeterminate: Connection refused (Connection refused)", :index 18022}
{:type :info, :f :write, :value 1, :process 9069, :time 84232155900, :error "indeterminate: Connection refused (Connection refused)", :index 18023}
{:type :invoke, :f :read, :value nil, :process 8965, :time 84224402900, :index 18024}
{:type :invoke, :f :write, :value 1, :process 9001, :time 84229964600, :index 18025}
{:type :invoke, :f :write, :value 3, :process 9012, :time 84238139000, :index 18026}
{:type :info, :f :read, :value nil, :process 8965, :time 84250287000, :error "indeterminate: Connection refused (Connection refused)", :index 18027}
{:type :invoke, :f :cas, :value [0 3], :process 8983, :time 84258463000, :index 18028}
{:type :info, :f :write, :value 3, :process 9012, :time 84272677100, :error "indeterminate: Connection refused (Connection refused)", :index 18029}
{:type :info, :f :write, :value 1, :process 9001, :time 84272884900, :error "indeterminate: Connection refused (Connection refused)", :index 18030}
{:type :info, :f :cas, :value [0 3], :process 8983, :time 84278381900, :error "indeterminate: Connection refused (Connection refused)", :index 18031}
{:type :invoke, :f :cas, :value [3 3], :process 9006, :time 84281560900, :index 18032}
{:type :info, :f :cas, :value [3 3], :process 9006, :time 84286355800, :error "indeterminate: Connection refused (Connection refused)", :index 18033}
{:type :invoke, :f :cas, :value [4 3], :process 9074, :time 84299530000, :index 18034}
{:type :invoke, :f :cas, :value [0 1], :process 8988, :time 84303217900, :index 18035}
{:type :info, :f :cas, :value [4 3], :process 9074, :time 84309727600, :error "indeterminate: Connection refused (Connection refused)", :index 18036}
{:type :info, :f :cas, :value [0 1], :process 8988, :time 84310937500, :error "indeterminate: Connection refused (Connection refused)", :index 18037}
{:type :invoke, :f :write, :value 1, :process 9017, :time 84311173900, :index 18038}
{:type :invoke, :f :write, :value 0, :process 8970, :time 84312570200, :index 18039}
{:type :invoke, :f :read, :value nil, :process 9011, :time 84311003300, :index 18040}
{:type :info, :f :write, :value 0, :process 8970, :time 84326159600, :error "indeterminate: Connection refused (Connection refused)", :index 18041}
{:type :info, :f :write, :value 1, :process 9017, :time 84326116400, :error "indeterminate: Connection refused (Connection refused)", :index 18042}
{:type :info, :f :read, :value nil, :process 9011, :time 84350924200, :error "indeterminate: Connection refused (Connection refused)", :index 18043}
{:type :invoke, :f :read, :value nil, :process 8975, :time 84356814400, :index 18044}
{:type :info, :f :read, :value nil, :process 8975, :time 84361653200, :error "indeterminate: Connection refused (Connection refused)", :index 18045}
{:type :invoke, :f :write, :value 4, :process 8993, :time 84364586800, :index 18046}
{:type :info, :f :write, :value 4, :process 8993, :time 84379185200, :error "indeterminate: Connection refused (Connection refused)", :index 18047}
{:type :invoke, :f :write, :value 2, :process 9079, :time 84375448000, :index 18048}
{:type :invoke, :f :write, :value 4, :process 9022, :time 84378174500, :index 18049}
{:type :info, :f :write, :value 2, :process 9079, :time 84384261700, :error "indeterminate: Connection refused (Connection refused)", :index 18050}
{:type :invoke, :f :cas, :value [3 2], :process 8980, :time 84384969900, :index 18051}
{:type :invoke, :f :read, :value nil, :process 9084, :time 84388128100, :index 18052}
{:type :invoke, :f :read, :value nil, :process 9016, :time 84398558000, :index 18053}
{:type :info, :f :write, :value 4, :process 9022, :time 84401452800, :error "indeterminate: Connection refused (Connection refused)", :index 18054}
{:type :info, :f :read, :value nil, :process 9084, :time 84412587800, :error "indeterminate: Connection refused (Connection refused)", :index 18055}
{:type :info, :f :cas, :value [3 2], :process 8980, :time 84417007900, :error "indeterminate: Connection refused (Connection refused)", :index 18056}
{:type :info, :f :read, :value nil, :process 9016, :time 84419016200, :error "indeterminate: Connection refused (Connection refused)", :index 18057}
{:type :invoke, :f :cas, :value [0 3], :process 8985, :time 84426017100, :index 18058}
{:type :info, :f :cas, :value [0 3], :process 8985, :time 84433290100, :error "indeterminate: Connection refused (Connection refused)", :index 18059}
{:type :invoke, :f :cas, :value [4 2], :process 8998, :time 84438839500, :index 18060}
{:type :invoke, :f :read, :value nil, :process 9089, :time 84444677400, :index 18061}
{:type :info, :f :read, :value nil, :process 9089, :time 84450043400, :error "indeterminate: Connection refused (Connection refused)", :index 18062}
{:type :info, :f :cas, :value [4 2], :process 8998, :time 84453174400, :error "indeterminate: Connection refused (Connection refused)", :index 18063}
{:type :invoke, :f :cas, :value [0 4], :process 8990, :time 84452994300, :index 18064}
{:type :invoke, :f :read, :value nil, :process 9021, :time 84456775100, :index 18065}
{:type :info, :f :cas, :value [0 4], :process 8990, :time 84462494200, :error "indeterminate: Connection refused (Connection refused)", :index 18066}
{:type :info, :f :read, :value nil, :process 9021, :time 84466517400, :error "indeterminate: Connection refused (Connection refused)", :index 18067}
{:type :invoke, :f :write, :value 3, :process 9027, :time 84467239300, :index 18068}
{:type :info, :f :write, :value 3, :process 9027, :time 84473080100, :error "indeterminate: Connection refused (Connection refused)", :index 18069}
{:type :invoke, :f :read, :value nil, :process 9026, :time 84481418500, :index 18070}
{:type :info, :f :read, :value nil, :process 9026, :time 84486491600, :error "indeterminate: Connection refused (Connection refused)", :index 18071}
{:type :invoke, :f :cas, :value [1 1], :process 9032, :time 84495580000, :index 18072}
{:type :invoke, :f :read, :value nil, :process 8995, :time 84499562700, :index 18073}
{:type :info, :f :cas, :value [1 1], :process 9032, :time 84499833900, :error "indeterminate: Connection refused (Connection refused)", :index 18074}
{:type :invoke, :f :write, :value 1, :process 9094, :time 84501860800, :index 18075}
{:type :info, :f :read, :value nil, :process 8995, :time 84512683100, :error "indeterminate: Connection refused (Connection refused)", :index 18076}
{:type :info, :f :write, :value 1, :process 9094, :time 84513917700, :error "indeterminate: Connection refused (Connection refused)", :index 18077}
{:type :invoke, :f :write, :value 3, :process 9031, :time 84515362300, :index 18078}
{:type :invoke, :f :read, :value nil, :process 9003, :time 84517165100, :index 18079}
{:type :invoke, :f :read, :value nil, :process 9000, :time 84519729800, :index 18080}
{:type :invoke, :f :read, :value nil, :process 9037, :time 84519728300, :index 18081}
{:type :info, :f :read, :value nil, :process 9037, :time 84525803100, :error "indeterminate: Connection refused (Connection refused)", :index 18082}
{:type :info, :f :read, :value nil, :process 9000, :time 84535714300, :error "indeterminate: Connection refused (Connection refused)", :index 18083}
{:type :info, :f :write, :value 3, :process 9031, :time 84535867200, :error "indeterminate: Connection refused (Connection refused)", :index 18084}
{:type :info, :f :read, :value nil, :process 9003, :time 84535996300, :error "indeterminate: Connection refused (Connection refused)", :index 18085}
{:type :invoke, :f :write, :value 3, :process 9005, :time 84544982500, :index 18086}
{:type :info, :f :write, :value 3, :process 9005, :time 84552580900, :error "indeterminate: Connection refused (Connection refused)", :index 18087}
{:type :invoke, :f :cas, :value [3 2], :process 9036, :time 84555612800, :index 18088}
{:type :invoke, :f :read, :value nil, :process 9099, :time 84560426800, :index 18089}
{:type :info, :f :cas, :value [3 2], :process 9036, :time 84566813900, :error "indeterminate: Connection refused (Connection refused)", :index 18090}
{:type :info, :f :read, :value nil, :process 9099, :time 84568482800, :error "indeterminate: Connection refused (Connection refused)", :index 18091}
{:type :invoke, :f :write, :value 2, :process 9008, :time 84572903200, :index 18092}
{:type :info, :f :write, :value 2, :process 9008, :time 84577669200, :error "indeterminate: Connection refused (Connection refused)", :index 18093}
{:type :invoke, :f :cas, :value [4 3], :process 9010, :time 84582750800, :index 18094}
{:type :invoke, :f :cas, :value [1 4], :process 9042, :time 84586407500, :index 18095}
{:type :info, :f :cas, :value [4 3], :process 9010, :time 84589865300, :error "indeterminate: Connection refused (Connection refused)", :index 18096}
{:type :invoke, :f :cas, :value [4 1], :process 9104, :time 84590718600, :index 18097}
{:type :info, :f :cas, :value [1 4], :process 9042, :time 84594472300, :error "indeterminate: Connection refused (Connection refused)", :index 18098}
{:type :info, :f :cas, :value [4 1], :process 9104, :time 84603008800, :error "indeterminate: Connection refused (Connection refused)", :index 18099}
{:type :invoke, :f :write, :value 2, :process 9013, :time 84590685200, :index 18100}
{:type :invoke, :f :read, :value nil, :process 9041, :time 84605187200, :index 18101}
{:type :info, :f :read, :value nil, :process 9041, :time 84616390000, :error "indeterminate: Connection refused (Connection refused)", :index 18102}
{:type :info, :f :write, :value 2, :process 9013, :time 84617377000, :error "indeterminate: Connection refused (Connection refused)", :index 18103}
{:type :invoke, :f :read, :value nil, :process 9015, :time 84623844900, :index 18104}
{:type :invoke, :f :cas, :value [1 0], :process 9047, :time 84625437500, :index 18105}
{:type :invoke, :f :cas, :value [3 0], :process 9109, :time 84625616900, :index 18106}
{:type :invoke, :f :read, :value nil, :process 9046, :time 84637976400, :index 18107}
{:type :info, :f :cas, :value [1 0], :process 9047, :time 84640450500, :error "indeterminate: Connection refused (Connection refused)", :index 18108}
{:type :info, :f :read, :value nil, :process 9015, :time 84639054000, :error "indeterminate: Connection refused (Connection refused)", :index 18109}
{:type :info, :f :cas, :value [3 0], :process 9109, :time 84644584800, :error "indeterminate: Connection refused (Connection refused)", :index 18110}
{:type :invoke, :f :cas, :value [3 2], :process 9052, :time 84645332900, :index 18111}
{:type :info, :f :read, :value nil, :process 9046, :time 84657133000, :error "indeterminate: Connection refused (Connection refused)", :index 18112}
{:type :invoke, :f :write, :value 1, :process 9020, :time 84657157000, :index 18113}
{:type :info, :f :cas, :value [3 2], :process 9052, :time 84665832700, :error "indeterminate: Connection refused (Connection refused)", :index 18114}
{:type :info, :f :write, :value 1, :process 9020, :time 84667192100, :error "indeterminate: Connection refused (Connection refused)", :index 18115}
{:type :invoke, :f :read, :value nil, :process 9018, :time 84669145900, :index 18116}
{:type :info, :f :read, :value nil, :process 9018, :time 84676948700, :error "indeterminate: Connection refused (Connection refused)", :index 18117}
{:type :invoke, :f :read, :value nil, :process 9051, :time 84681836900, :index 18118}
{:type :invoke, :f :cas, :value [2 4], :process 9025, :time 84684739600, :index 18119}
{:type :invoke, :f :read, :value nil, :process 9057, :time 84702275600, :index 18120}
{:type :info, :f :read, :value nil, :process 9051, :time 84708735900, :error "indeterminate: Connection refused (Connection refused)", :index 18121}
{:type :info, :f :read, :value nil, :process 9057, :time 84726572600, :error "indeterminate: Connection refused (Connection refused)", :index 18122}
{:type :invoke, :f :cas, :value [1 0], :process 9114, :time 84713895300, :index 18123}
{:type :info, :f :cas, :value [2 4], :process 9025, :time 84734671800, :error "indeterminate: Connection refused (Connection refused)", :index 18124}
{:type :info, :f :cas, :value [1 0], :process 9114, :time 84736497800, :error "indeterminate: Connection refused (Connection refused)", :index 18125}
{:type :invoke, :f :read, :value nil, :process 9023, :time 84735990800, :index 18126}
{:type :info, :f :read, :value nil, :process 9023, :time 84745375600, :error "indeterminate: Connection refused (Connection refused)", :index 18127}
{:type :invoke, :f :cas, :value [3 4], :process 9062, :time 84747695600, :index 18128}
{:type :info, :f :cas, :value [3 4], :process 9062, :time 84762975100, :error "indeterminate: Connection refused (Connection refused)", :index 18129}
{:type :invoke, :f :read, :value nil, :process 9028, :time 84759247800, :index 18130}
{:type :invoke, :f :cas, :value [1 1], :process 9056, :time 84763177200, :index 18131}
{:type :invoke, :f :cas, :value [3 2], :process 9030, :time 84763396000, :index 18132}
{:type :info, :f :read, :value nil, :process 9028, :time 84768445400, :error "indeterminate: Connection refused (Connection refused)", :index 18133}
{:type :invoke, :f :read, :value nil, :process 9119, :time 84778481300, :index 18134}
{:type :info, :f :cas, :value [1 1], :process 9056, :time 84795522500, :error "indeterminate: Connection refused (Connection refused)", :index 18135}
{:type :info, :f :read, :value nil, :process 9119, :time 84795681900, :error "indeterminate: Connection refused (Connection refused)", :index 18136}
{:type :info, :f :cas, :value [3 2], :process 9030, :time 84802380400, :error "indeterminate: Connection refused (Connection refused)", :index 18137}
{:type :invoke, :f :write, :value 0, :process 9033, :time 84808295300, :index 18138}
{:type :info, :f :write, :value 0, :process 9033, :time 84813364700, :error "indeterminate: Connection refused (Connection refused)", :index 18139}
{:type :invoke, :f :write, :value 1, :process 9124, :time 84821040700, :index 18140}
{:type :invoke, :f :write, :value 0, :process 9067, :time 84826564100, :index 18141}
{:type :info, :f :write, :value 1, :process 9124, :time 84830308000, :error "indeterminate: Connection refused (Connection refused)", :index 18142}
{:type :invoke, :f :cas, :value [2 3], :process 9035, :time 84820273100, :index 18143}
{:type :info, :f :write, :value 0, :process 9067, :time 84847566500, :error "indeterminate: Connection refused (Connection refused)", :index 18144}
{:type :info, :f :cas, :value [2 3], :process 9035, :time 84849703500, :error "indeterminate: Connection refused (Connection refused)", :index 18145}
{:type :invoke, :f :write, :value 3, :process 9072, :time 84857718100, :index 18146}
{:type :invoke, :f :read, :value nil, :process 9061, :time 84862129500, :index 18147}
{:type :info, :f :read, :value nil, :process 9061, :time 84883933200, :error "indeterminate: Connection refused (Connection refused)", :index 18148}
{:type :invoke, :f :read, :value nil, :process 9129, :time 84868649500, :index 18149}
{:type :info, :f :write, :value 3, :process 9072, :time 84889287300, :error "indeterminate: Connection refused (Connection refused)", :index 18150}
{:type :invoke, :f :cas, :value [1 2], :process 9038, :time 84878427200, :index 18151}
{:type :invoke, :f :write, :value 3, :process 9040, :time 84887482400, :index 18152}
{:type :info, :f :read, :value nil, :process 9129, :time 84896399200, :error "indeterminate: Connection refused (Connection refused)", :index 18153}
{:type :info, :f :cas, :value [1 2], :process 9038, :time 84909120100, :error "indeterminate: Connection refused (Connection refused)", :index 18154}
{:type :info, :f :write, :value 3, :process 9040, :time 84909055300, :error "indeterminate: Connection refused (Connection refused)", :index 18155}
{:type :invoke, :f :cas, :value [1 1], :process 9045, :time 84912114800, :index 18156}
{:type :info, :f :cas, :value [1 1], :process 9045, :time 84917645800, :error "indeterminate: Connection refused (Connection refused)", :index 18157}
{:type :invoke, :f :write, :value 0, :process 9043, :time 84921970100, :index 18158}
{:type :info, :f :write, :value 0, :process 9043, :time 84926423600, :error "indeterminate: Connection refused (Connection refused)", :index 18159}
{:type :invoke, :f :cas, :value [4 3], :process 9066, :time 84935509100, :index 18160}
{:type :invoke, :f :write, :value 2, :process 9077, :time 84938896800, :index 18161}
{:type :invoke, :f :write, :value 0, :process 9134, :time 84941558600, :index 18162}
{:type :info, :f :cas, :value [4 3], :process 9066, :time 84955665900, :error "indeterminate: Connection refused (Connection refused)", :index 18163}
{:type :invoke, :f :write, :value 2, :process 9050, :time 84957060200, :index 18164}
{:type :info, :f :write, :value 2, :process 9077, :time 84959383600, :error "indeterminate: Connection refused (Connection refused)", :index 18165}
{:type :info, :f :write, :value 0, :process 9134, :time 84967792100, :error "indeterminate: Connection refused (Connection refused)", :index 18166}
{:type :info, :f :write, :value 2, :process 9050, :time 84986467100, :error "indeterminate: Connection refused (Connection refused)", :index 18167}
{:type :invoke, :f :read, :value nil, :process 9048, :time 84983023800, :index 18168}
{:type :info, :f :read, :value nil, :process 9048, :time 84992463800, :error "indeterminate: Connection refused (Connection refused)", :index 18169}
{:type :invoke, :f :write, :value 0, :process 9082, :time 85002421000, :index 18170}
{:type :invoke, :f :cas, :value [4 1], :process 9139, :time 85006045400, :index 18171}
{:type :info, :f :cas, :value [4 1], :process 9139, :time 85010676300, :error "indeterminate: Connection refused (Connection refused)", :index 18172}
{:type :invoke, :f :cas, :value [1 4], :process 9055, :time 85018499700, :index 18173}
{:type :invoke, :f :cas, :value [1 3], :process 9071, :time 85022144500, :index 18174}
{:type :info, :f :cas, :value [1 3], :process 9071, :time 85046142700, :error "indeterminate: Connection refused (Connection refused)", :index 18175}
{:type :info, :f :write, :value 0, :process 9082, :time 85046988200, :error "indeterminate: Connection refused (Connection refused)", :index 18176}
{:type :invoke, :f :write, :value 4, :process 9144, :time 85045415200, :index 18177}
{:type :info, :f :cas, :value [1 4], :process 9055, :time 85057712900, :error "indeterminate: Connection refused (Connection refused)", :index 18178}
{:type :invoke, :f :cas, :value [1 2], :process 9053, :time 85055282900, :index 18179}
{:type :invoke, :f :read, :value nil, :process 9087, :time 85059882500, :index 18180}
{:type :info, :f :write, :value 4, :process 9144, :time 85064206400, :error "indeterminate: Connection refused (Connection refused)", :index 18181}
{:type :info, :f :cas, :value [1 2], :process 9053, :time 85066200000, :error "indeterminate: Connection refused (Connection refused)", :index 18182}
{:type :invoke, :f :write, :value 3, :process 9076, :time 85073234200, :index 18183}
{:type :info, :f :read, :value nil, :process 9087, :time 85080121800, :error "indeterminate: Connection refused (Connection refused)", :index 18184}
{:type :info, :f :write, :value 3, :process 9076, :time 85083413000, :error "indeterminate: Connection refused (Connection refused)", :index 18185}
{:type :invoke, :f :read, :value nil, :process 9058, :time 85093303700, :index 18186}
{:type :info, :f :read, :value nil, :process 9058, :time 85098037500, :error "indeterminate: Connection refused (Connection refused)", :index 18187}
{:type :invoke, :f :write, :value 3, :process 9060, :time 85110847300, :index 18188}
{:type :invoke, :f :write, :value 3, :process 9149, :time 85114163500, :index 18189}
{:type :info, :f :write, :value 3, :process 9060, :time 85115639000, :error "indeterminate: Connection refused (Connection refused)", :index 18190}
{:type :info, :f :write, :value 3, :process 9149, :time 85124503000, :error "indeterminate: Connection refused (Connection refused)", :index 18191}
{:type :invoke, :f :cas, :value [4 0], :process 9063, :time 85127912100, :index 18192}
{:type :invoke, :f :cas, :value [4 4], :process 9092, :time 85131153400, :index 18193}
{:type :invoke, :f :write, :value 0, :process 9081, :time 85134847900, :index 18194}
{:type :info, :f :cas, :value [4 4], :process 9092, :time 85165528500, :error "indeterminate: Connection refused (Connection refused)", :index 18195}
{:type :invoke, :f :write, :value 2, :process 9154, :time 85149216900, :index 18196}
{:type :invoke, :f :cas, :value [1 2], :process 9065, :time 85165426500, :index 18197}
{:type :info, :f :write, :value 0, :process 9081, :time 85170589000, :error "indeterminate: Connection refused (Connection refused)", :index 18198}
{:type :info, :f :cas, :value [4 0], :process 9063, :time 85173028600, :error "indeterminate: Connection refused (Connection refused)", :index 18199}
{:type :info, :f :write, :value 2, :process 9154, :time 85175234900, :error "indeterminate: Connection refused (Connection refused)", :index 18200}
{:type :info, :f :cas, :value [1 2], :process 9065, :time 85184367400, :error "indeterminate: Connection refused (Connection refused)", :index 18201}
{:type :invoke, :f :cas, :value [4 1], :process 9070, :time 85187597700, :index 18202}
{:type :info, :f :cas, :value [4 1], :process 9070, :time 85194667000, :error "indeterminate: Connection refused (Connection refused)", :index 18203}
{:type :invoke, :f :cas, :value [0 0], :process 9097, :time 85201266200, :index 18204}
{:type :info, :f :cas, :value [0 0], :process 9097, :time 85216900200, :error "indeterminate: Connection refused (Connection refused)", :index 18205}
{:type :invoke, :f :read, :value nil, :process 9086, :time 85224816600, :index 18206}
{:type :invoke, :f :cas, :value [3 0], :process 9075, :time 85226491400, :index 18207}
{:type :info, :f :read, :value nil, :process 9086, :time 85229487100, :error "indeterminate: Connection refused (Connection refused)", :index 18208}
{:type :info, :f :cas, :value [3 0], :process 9075, :time 85230397700, :error "indeterminate: Connection refused (Connection refused)", :index 18209}
{:type :invoke, :f :write, :value 0, :process 9068, :time 85236903600, :index 18210}
{:type :invoke, :f :cas, :value [2 3], :process 9159, :time 85237937800, :index 18211}
{:type :invoke, :f :cas, :value [3 4], :process 9080, :time 85244547100, :index 18212}
{:type :info, :f :write, :value 0, :process 9068, :time 85250051900, :error "indeterminate: Connection refused (Connection refused)", :index 18213}
{:type :info, :f :cas, :value [3 4], :process 9080, :time 85250238900, :error "indeterminate: Connection refused (Connection refused)", :index 18214}
{:type :info, :f :cas, :value [2 3], :process 9159, :time 85251021800, :error "indeterminate: Connection refused (Connection refused)", :index 18215}
{:type :invoke, :f :read, :value nil, :process 9091, :time 85256130100, :index 18216}
{:type :invoke, :f :write, :value 1, :process 9102, :time 85265300200, :index 18217}
{:type :invoke, :f :read, :value nil, :process 9164, :time 85274788800, :index 18218}
{:type :info, :f :write, :value 1, :process 9102, :time 85277839400, :error "indeterminate: Connection refused (Connection refused)", :index 18219}
{:type :info, :f :read, :value nil, :process 9164, :time 85280294700, :error "indeterminate: Connection refused (Connection refused)", :index 18220}
{:type :info, :f :read, :value nil, :process 9091, :time 85293318500, :error "indeterminate: Connection refused (Connection refused)", :index 18221}
{:type :invoke, :f :write, :value 2, :process 9169, :time 85292705600, :index 18222}
{:type :invoke, :f :write, :value 1, :process 9073, :time 85294285300, :index 18223}
{:type :info, :f :write, :value 2, :process 9169, :time 85298581100, :error "indeterminate: Connection refused (Connection refused)", :index 18224}
{:type :invoke, :f :cas, :value [2 3], :process 9174, :time 85303928900, :index 18225}
{:type :invoke, :f :write, :value 0, :process 9085, :time 85308678000, :index 18226}
{:type :info, :f :write, :value 1, :process 9073, :time 85319296800, :error "indeterminate: Connection refused (Connection refused)", :index 18227}
{:type :info, :f :cas, :value [2 3], :process 9174, :time 85319468800, :error "indeterminate: Connection refused (Connection refused)", :index 18228}
{:type :info, :f :write, :value 0, :process 9085, :time 85319706300, :error "indeterminate: Connection refused (Connection refused)", :index 18229}
{:type :invoke, :f :write, :value 1, :process 9107, :time 85324141900, :index 18230}
{:type :invoke, :f :read, :value nil, :process 9179, :time 85329396100, :index 18231}
{:type :info, :f :write, :value 1, :process 9107, :time 85339986500, :error "indeterminate: Connection refused (Connection refused)", :index 18232}
{:type :invoke, :f :cas, :value [1 0], :process 9112, :time 85342090400, :index 18233}
{:type :info, :f :read, :value nil, :process 9179, :time 85343726000, :error "indeterminate: Connection refused (Connection refused)", :index 18234}
{:type :invoke, :f :read, :value nil, :process 9078, :time 85343870900, :index 18235}
{:type :invoke, :f :write, :value 1, :process 9096, :time 85349210400, :index 18236}
{:type :info, :f :read, :value nil, :process 9078, :time 85349968700, :error "indeterminate: Connection refused (Connection refused)", :index 18237}
{:type :invoke, :f :cas, :value [3 3], :process 9090, :time 85351193200, :index 18238}
{:type :info, :f :cas, :value [1 0], :process 9112, :time 85371123300, :error "indeterminate: Connection refused (Connection refused)", :index 18239}
{:type :info, :f :write, :value 1, :process 9096, :time 85375402800, :error "indeterminate: Connection refused (Connection refused)", :index 18240}
{:type :info, :f :cas, :value [3 3], :process 9090, :time 85378584400, :error "indeterminate: Connection refused (Connection refused)", :index 18241}
{:type :invoke, :f :write, :value 3, :process 9101, :time 85383470600, :index 18242}
{:type :invoke, :f :cas, :value [3 2], :process 9095, :time 85388263600, :index 18243}
{:type :info, :f :write, :value 3, :process 9101, :time 85392990500, :error "indeterminate: Connection refused (Connection refused)", :index 18244}
{:type :info, :f :cas, :value [3 2], :process 9095, :time 85396473800, :error "indeterminate: Connection refused (Connection refused)", :index 18245}
{:type :invoke, :f :read, :value nil, :process 9100, :time 85398822800, :index 18246}
{:type :info, :f :read, :value nil, :process 9100, :time 85403927100, :error "indeterminate: Connection refused (Connection refused)", :index 18247}
{:type :invoke, :f :write, :value 4, :process 9184, :time 85412116300, :index 18248}
{:type :invoke, :f :write, :value 3, :process 9117, :time 85412274700, :index 18249}
{:type :invoke, :f :cas, :value [1 4], :process 9083, :time 85414616200, :index 18250}
{:type :info, :f :write, :value 3, :process 9117, :time 85421693100, :error "indeterminate: Connection refused (Connection refused)", :index 18251}
{:type :info, :f :cas, :value [1 4], :process 9083, :time 85421783100, :error "indeterminate: Connection refused (Connection refused)", :index 18252}
{:type :info, :f :write, :value 4, :process 9184, :time 85432117700, :error "indeterminate: Connection refused (Connection refused)", :index 18253}
{:type :invoke, :f :cas, :value [1 1], :process 9105, :time 85433467900, :index 18254}
{:type :info, :f :cas, :value [1 1], :process 9105, :time 85439775100, :error "indeterminate: Connection refused (Connection refused)", :index 18255}
{:type :invoke, :f :cas, :value [3 0], :process 9106, :time 85450759500, :index 18256}
{:type :info, :f :cas, :value [3 0], :process 9106, :time 85457014200, :error "indeterminate: Connection refused (Connection refused)", :index 18257}
{:type :invoke, :f :cas, :value [3 0], :process 9189, :time 85470001200, :index 18258}
{:type :invoke, :f :read, :value nil, :process 9111, :time 85476779900, :index 18259}
{:type :info, :f :cas, :value [3 0], :process 9189, :time 85482772900, :error "indeterminate: Connection refused (Connection refused)", :index 18260}
{:type :info, :f :read, :value nil, :process 9111, :time 85484595300, :error "indeterminate: Connection refused (Connection refused)", :index 18261}
{:type :invoke, :f :cas, :value [1 2], :process 9110, :time 85486298300, :index 18262}
{:type :invoke, :f :read, :value nil, :process 9088, :time 85487588800, :index 18263}
{:type :invoke, :f :read, :value nil, :process 9122, :time 85487751500, :index 18264}
{:type :info, :f :read, :value nil, :process 9088, :time 85508335500, :error "indeterminate: Connection refused (Connection refused)", :index 18265}
{:type :info, :f :cas, :value [1 2], :process 9110, :time 85508577800, :error "indeterminate: Connection refused (Connection refused)", :index 18266}
{:type :info, :f :read, :value nil, :process 9122, :time 85508262600, :error "indeterminate: Connection refused (Connection refused)", :index 18267}
{:type :invoke, :f :read, :value nil, :process 9116, :time 85525590600, :index 18268}
{:type :invoke, :f :write, :value 2, :process 9194, :time 85527648500, :index 18269}
{:type :info, :f :read, :value nil, :process 9116, :time 85533102800, :error "indeterminate: Connection refused (Connection refused)", :index 18270}
{:type :info, :f :write, :value 2, :process 9194, :time 85538606900, :error "indeterminate: Connection refused (Connection refused)", :index 18271}
{:type :invoke, :f :cas, :value [1 4], :process 9115, :time 85543223800, :index 18272}
{:type :invoke, :f :cas, :value [1 0], :process 9121, :time 85546739100, :index 18273}
{:type :info, :f :cas, :value [1 4], :process 9115, :time 85547827300, :error "indeterminate: Connection refused (Connection refused)", :index 18274}
{:type :info, :f :cas, :value [1 0], :process 9121, :time 85551641600, :error "indeterminate: Connection refused (Connection refused)", :index 18275}
{:type :invoke, :f :read, :value nil, :process 9093, :time 85554830600, :index 18276}
{:type :invoke, :f :write, :value 0, :process 9127, :time 85559434800, :index 18277}
{:type :info, :f :read, :value nil, :process 9093, :time 85561711000, :error "indeterminate: Connection refused (Connection refused)", :index 18278}
{:type :info, :f :write, :value 0, :process 9127, :time 85563412800, :error "indeterminate: Connection refused (Connection refused)", :index 18279}
{:type :invoke, :f :read, :value nil, :process 9199, :time 85569693200, :index 18280}
{:type :info, :f :read, :value nil, :process 9199, :time 85578518500, :error "indeterminate: Connection refused (Connection refused)", :index 18281}
{:type :invoke, :f :write, :value 4, :process 9132, :time 85589937400, :index 18282}
{:type :invoke, :f :write, :value 0, :process 9120, :time 85591495500, :index 18283}
{:type :info, :f :write, :value 0, :process 9120, :time 85596450800, :error "indeterminate: Connection refused (Connection refused)", :index 18284}
{:type :invoke, :f :read, :value nil, :process 9125, :time 85601552400, :index 18285}
{:type :info, :f :write, :value 4, :process 9132, :time 85607172800, :error "indeterminate: Connection refused (Connection refused)", :index 18286}
{:type :info, :f :read, :value nil, :process 9125, :time 85610116200, :error "indeterminate: Connection refused (Connection refused)", :index 18287}
{:type :invoke, :f :write, :value 0, :process 9126, :time 85615733300, :index 18288}
{:type :info, :f :write, :value 0, :process 9126, :time 85631009800, :error "indeterminate: Connection refused (Connection refused)", :index 18289}
{:type :invoke, :f :read, :value nil, :process 9098, :time 85625345900, :index 18290}
{:type :info, :f :read, :value nil, :process 9098, :time 85637082900, :error "indeterminate: Connection refused (Connection refused)", :index 18291}
{:type :invoke, :f :read, :value nil, :process 9204, :time 85644474400, :index 18292}
{:type :info, :f :read, :value nil, :process 9204, :time 85648817200, :error "indeterminate: Connection refused (Connection refused)", :index 18293}
{:type :invoke, :f :cas, :value [3 2], :process 9103, :time 85655840300, :index 18294}
{:type :invoke, :f :cas, :value [0 3], :process 9131, :time 85660121400, :index 18295}
{:type :info, :f :cas, :value [3 2], :process 9103, :time 85660445900, :error "indeterminate: Connection refused (Connection refused)", :index 18296}
{:type :info, :f :cas, :value [0 3], :process 9131, :time 85673543300, :error "indeterminate: Connection refused (Connection refused)", :index 18297}
{:type :invoke, :f :write, :value 0, :process 9130, :time 85666038500, :index 18298}
{:type :invoke, :f :cas, :value [2 4], :process 9137, :time 85672984200, :index 18299}
{:type :info, :f :cas, :value [2 4], :process 9137, :time 85690246500, :error "indeterminate: Connection refused (Connection refused)", :index 18300}
{:type :info, :f :write, :value 0, :process 9130, :time 85690314300, :error "indeterminate: Connection refused (Connection refused)", :index 18301}
{:type :invoke, :f :write, :value 2, :process 9108, :time 85684194500, :index 18302}
{:type :info, :f :write, :value 2, :process 9108, :time 85696240100, :error "indeterminate: Connection refused (Connection refused)", :index 18303}
{:type :invoke, :f :read, :value nil, :process 9136, :time 85708850500, :index 18304}
{:type :info, :f :read, :value nil, :process 9136, :time 85724568300, :error "indeterminate: Connection refused (Connection refused)", :index 18305}
{:type :invoke, :f :read, :value nil, :process 9209, :time 85714551900, :index 18306}
{:type :info, :f :stop, :process :nemesis, :time 85719066500, :index 18307}
{:type :info, :f :read, :value nil, :process 9209, :time 85746585600, :error "indeterminate: Connection refused (Connection refused)", :index 18308}
{:type :invoke, :f :write, :value 3, :process 9142, :time 85757094000, :index 18309}
{:type :invoke, :f :cas, :value [4 2], :process 9135, :time 85760513700, :index 18310}
{:type :invoke, :f :write, :value 2, :process 9214, :time 85756062600, :index 18311}
{:type :info, :f :write, :value 3, :process 9142, :time 85788668400, :error "indeterminate: Connection refused (Connection refused)", :index 18312}
{:type :invoke, :f :write, :value 0, :process 9113, :time 85777810500, :index 18313}
{:type :info, :f :cas, :value [4 2], :process 9135, :time 85793394500, :error "indeterminate: Connection refused (Connection refused)", :index 18314}
{:type :invoke, :f :read, :value nil, :process 9141, :time 85786385500, :index 18315}
{:type :info, :f :write, :value 0, :process 9113, :time 85797317000, :error "indeterminate: Connection refused (Connection refused)", :index 18316}
{:type :invoke, :f :cas, :value [2 4], :process 9147, :time 85799996900, :index 18317}
{:type :info, :f :read, :value nil, :process 9141, :time 85809505500, :error "indeterminate: Connection refused (Connection refused)", :index 18318}
{:type :info, :f :write, :value 2, :process 9214, :time 85811959600, :error "indeterminate: Connection refused (Connection refused)", :index 18319}
{:type :info, :f :cas, :value [2 4], :process 9147, :time 85814637200, :error "indeterminate: Connection refused (Connection refused)", :index 18320}
{:type :invoke, :f :cas, :value [3 3], :process 9219, :time 85828264100, :index 18321}
{:type :invoke, :f :read, :value nil, :process 9152, :time 85831751500, :index 18322}
{:type :info, :f :cas, :value [3 3], :process 9219, :time 85832778900, :error "indeterminate: Connection refused (Connection refused)", :index 18323}
{:type :info, :f :read, :value nil, :process 9152, :time 85860024100, :error "indeterminate: Connection refused (Connection refused)", :index 18324}
{:type :invoke, :f :write, :value 1, :process 9118, :time 85853387900, :index 18325}
{:type :invoke, :f :write, :value 0, :process 9140, :time 85859495300, :index 18326}
{:type :invoke, :f :cas, :value [0 3], :process 9146, :time 85865805700, :index 18327}
{:type :info, :f :write, :value 0, :process 9140, :time 85873027900, :error "indeterminate: Connection refused (Connection refused)", :index 18328}
{:type :info, :f :write, :value 1, :process 9118, :time 85878773800, :error "indeterminate: Connection refused (Connection refused)", :index 18329}
{:type :info, :f :cas, :value [0 3], :process 9146, :time 85881249100, :error "indeterminate: Connection refused (Connection refused)", :index 18330}
{:type :invoke, :f :cas, :value [4 4], :process 9224, :time 85895510200, :index 18331}
{:type :info, :f :cas, :value [4 4], :process 9224, :time 85902117400, :error "indeterminate: Connection refused (Connection refused)", :index 18332}
{:type :invoke, :f :cas, :value [0 3], :process 9123, :time 85915904400, :index 18333}
{:type :invoke, :f :cas, :value [1 2], :process 9151, :time 85917163300, :index 18334}
{:type :info, :f :cas, :value [0 3], :process 9123, :time 85921957100, :error "indeterminate: Connection refused (Connection refused)", :index 18335}
{:type :info, :f :cas, :value [1 2], :process 9151, :time 85923200800, :error "indeterminate: Connection refused (Connection refused)", :index 18336}
{:type :invoke, :f :read, :value nil, :process 9157, :time 85925307600, :index 18337}
{:type :info, :f :read, :value nil, :process 9157, :time 85931588900, :error "indeterminate: Connection refused (Connection refused)", :index 18338}
{:type :invoke, :f :cas, :value [3 2], :process 9145, :time 85938112800, :index 18339}
{:type :invoke, :f :cas, :value [0 0], :process 9229, :time 85943589800, :index 18340}
{:type :info, :f :cas, :value [3 2], :process 9145, :time 85945818300, :error "indeterminate: Connection refused (Connection refused)", :index 18341}
{:type :info, :f :cas, :value [0 0], :process 9229, :time 85947795200, :error "indeterminate: Connection refused (Connection refused)", :index 18342}
{:type :invoke, :f :read, :value nil, :process 9156, :time 85963126600, :index 18343}
{:type :info, :f :read, :value nil, :process 9156, :time 85968337000, :error "indeterminate: Connection refused (Connection refused)", :index 18344}
{:type :invoke, :f :read, :value nil, :process 9128, :time 85971073600, :index 18345}
{:type :info, :f :stop, :process :nemesis, :time 85972963800, :value :network-healed, :index 18346}
{:type :info, :f :read, :value nil, :process 9128, :time 85988004900, :error "indeterminate: Connection refused (Connection refused)", :index 18347}
{:type :invoke, :f :cas, :value [1 4], :process 9162, :time 85986694300, :index 18348}
{:type :info, :f :cas, :value [1 4], :process 9162, :time 85993517100, :error "indeterminate: Connection refused (Connection refused)", :index 18349}
{:type :invoke, :f :read, :value nil, :process 9150, :time 86007729500, :index 18350}
{:type :invoke, :f :cas, :value [3 1], :process 9167, :time 86008607900, :index 18351}
{:type :invoke, :f :cas, :value [4 2], :process 9234, :time 86009398700, :index 18352}
{:type :info, :f :cas, :value [4 2], :process 9234, :time 86014485900, :error "indeterminate: Connection refused (Connection refused)", :index 18353}
{:type :info, :f :read, :value nil, :process 9150, :time 86015171000, :error "indeterminate: Connection refused (Connection refused)", :index 18354}
{:type :invoke, :f :read, :value nil, :process 9239, :time 86017873200, :index 18355}
{:type :info, :f :cas, :value [3 1], :process 9167, :time 86023769300, :error "indeterminate: Connection refused (Connection refused)", :index 18356}
{:type :invoke, :f :write, :value 0, :process 9161, :time 86023219100, :index 18357}
{:type :info, :f :read, :value nil, :process 9239, :time 86025485200, :error "indeterminate: Connection refused (Connection refused)", :index 18358}
{:type :info, :f :write, :value 0, :process 9161, :time 86030196900, :error "indeterminate: Connection refused (Connection refused)", :index 18359}
{:type :invoke, :f :read, :value nil, :process 9155, :time 86030904100, :index 18360}
{:type :info, :f :read, :value nil, :process 9155, :time 86035683700, :error "indeterminate: Connection refused (Connection refused)", :index 18361}
{:type :invoke, :f :cas, :value [3 4], :process 9133, :time 86044293400, :index 18362}
{:type :info, :f :cas, :value [3 4], :process 9133, :time 86048265600, :error "indeterminate: Connection refused (Connection refused)", :index 18363}
{:type :invoke, :f :write, :value 3, :process 9138, :time 86064058100, :index 18364}
{:type :invoke, :f :read, :value nil, :process 9166, :time 86064851000, :index 18365}
{:type :invoke, :f :write, :value 3, :process 9244, :time 86068557200, :index 18366}
{:type :info, :f :write, :value 3, :process 9138, :time 86087078100, :error "indeterminate: Connection refused (Connection refused)", :index 18367}
{:type :info, :f :read, :value nil, :process 9166, :time 86087196500, :error "indeterminate: Connection refused (Connection refused)", :index 18368}
{:type :invoke, :f :cas, :value [2 0], :process 9172, :time 86082525300, :index 18369}
{:type :invoke, :f :write, :value 2, :process 9160, :time 86089949500, :index 18370}
{:type :info, :f :cas, :value [2 0], :process 9172, :time 86104683000, :error "indeterminate: Connection refused (Connection refused)", :index 18371}
{:type :invoke, :f :read, :value nil, :process 9171, :time 86102566500, :index 18372}
{:type :info, :f :write, :value 3, :process 9244, :time 86107862300, :error "indeterminate: Connection refused (Connection refused)", :index 18373}
{:type :info, :f :write, :value 2, :process 9160, :time 86108772600, :error "indeterminate: Connection refused (Connection refused)", :index 18374}
{:type :info, :f :read, :value nil, :process 9171, :time 86109413200, :error "indeterminate: Connection refused (Connection refused)", :index 18375}
{:type :invoke, :f :cas, :value [2 4], :process 9177, :time 86122346100, :index 18376}
{:type :invoke, :f :read, :value nil, :process 9143, :time 86136694500, :index 18377}
{:type :invoke, :f :read, :value nil, :process 9165, :time 86141838100, :index 18378}
{:type :info, :f :cas, :value [2 4], :process 9177, :time 86142691800, :error "indeterminate: Connection refused (Connection refused)", :index 18379}
{:type :info, :f :read, :value nil, :process 9143, :time 86157786400, :error "indeterminate: Connection refused (Connection refused)", :index 18380}
{:type :info, :f :read, :value nil, :process 9165, :time 86159272000, :error "indeterminate: Connection refused (Connection refused)", :index 18381}
{:type :invoke, :f :read, :value nil, :process 9176, :time 86161106100, :index 18382}
{:type :info, :f :read, :value nil, :process 9176, :time 86166233300, :error "indeterminate: Connection refused (Connection refused)", :index 18383}
{:type :invoke, :f :cas, :value [0 1], :process 9249, :time 86173862200, :index 18384}
{:type :info, :f :cas, :value [0 1], :process 9249, :time 86187931700, :error "indeterminate: Connection refused (Connection refused)", :index 18385}
{:type :invoke, :f :cas, :value [3 2], :process 9170, :time 86181940400, :index 18386}
{:type :invoke, :f :write, :value 3, :process 9148, :time 86188737500, :index 18387}
{:type :info, :f :cas, :value [3 2], :process 9170, :time 86192434400, :error "indeterminate: Connection refused (Connection refused)", :index 18388}
{:type :invoke, :f :read, :value nil, :process 9254, :time 86199224100, :index 18389}
{:type :invoke, :f :read, :value nil, :process 9182, :time 86205658400, :index 18390}
{:type :info, :f :write, :value 3, :process 9148, :time 86213555100, :error "indeterminate: Connection refused (Connection refused)", :index 18391}
{:type :info, :f :read, :value nil, :process 9182, :time 86213741100, :error "indeterminate: Connection refused (Connection refused)", :index 18392}
{:type :info, :f :read, :value nil, :process 9254, :time 86215063400, :error "indeterminate: Connection refused (Connection refused)", :index 18393}
{:type :invoke, :f :read, :value nil, :process 9181, :time 86227010800, :index 18394}
{:type :info, :f :read, :value nil, :process 9181, :time 86231416700, :error "indeterminate: Connection refused (Connection refused)", :index 18395}
{:type :invoke, :f :read, :value nil, :process 9175, :time 86232192000, :index 18396}
{:type :info, :f :read, :value nil, :process 9175, :time 86237460500, :error "indeterminate: Connection refused (Connection refused)", :index 18397}
{:type :invoke, :f :cas, :value [4 3], :process 9186, :time 86258057400, :index 18398}
{:type :info, :f :cas, :value [4 3], :process 9186, :time 86263936700, :error "indeterminate: Connection refused (Connection refused)", :index 18399}
{:type :invoke, :f :cas, :value [0 4], :process 9153, :time 86265344000, :index 18400}
{:type :info, :f :cas, :value [0 4], :process 9153, :time 86271194100, :error "indeterminate: Connection refused (Connection refused)", :index 18401}
{:type :invoke, :f :read, :value nil, :process 9187, :time 86272178100, :index 18402}
{:type :invoke, :f :read, :value nil, :process 9259, :time 86273165800, :index 18403}
{:type :info, :f :read, :value nil, :process 9259, :time 86280880200, :error "indeterminate: Connection refused (Connection refused)", :index 18404}
{:type :invoke, :f :write, :value 2, :process 9191, :time 86281533600, :index 18405}
{:type :info, :f :read, :value nil, :process 9187, :time 86282960900, :error "indeterminate: Connection refused (Connection refused)", :index 18406}
{:type :invoke, :f :cas, :value [4 1], :process 9158, :time 86283277000, :index 18407}
{:type :invoke, :f :write, :value 1, :process 9180, :time 86283384500, :index 18408}
{:type :info, :f :write, :value 2, :process 9191, :time 86300880900, :error "indeterminate: Connection refused (Connection refused)", :index 18409}
{:type :info, :f :write, :value 1, :process 9180, :time 86300967500, :error "indeterminate: Connection refused (Connection refused)", :index 18410}
{:type :info, :f :cas, :value [4 1], :process 9158, :time 86311303400, :error "indeterminate: Connection refused (Connection refused)", :index 18411}
{:type :invoke, :f :cas, :value [2 1], :process 9192, :time 86298246900, :index 18412}
{:type :info, :f :cas, :value [2 1], :process 9192, :time 86316594200, :error "indeterminate: Connection refused (Connection refused)", :index 18413}
{:type :invoke, :f :cas, :value [1 2], :process 9264, :time 86341731000, :index 18414}
{:type :info, :f :cas, :value [1 2], :process 9264, :time 86347559100, :error "indeterminate: Connection refused (Connection refused)", :index 18415}
{:type :invoke, :f :read, :value nil, :process 9196, :time 86360694400, :index 18416}
{:type :invoke, :f :cas, :value [0 3], :process 9197, :time 86361611400, :index 18417}
{:type :info, :f :read, :value nil, :process 9196, :time 86371180700, :error "indeterminate: Connection refused (Connection refused)", :index 18418}
{:type :invoke, :f :read, :value nil, :process 9269, :time 86369844800, :index 18419}
{:type :invoke, :f :read, :value nil, :process 9185, :time 86370979800, :index 18420}
{:type :info, :f :cas, :value [0 3], :process 9197, :time 86375954100, :error "indeterminate: Connection refused (Connection refused)", :index 18421}
{:type :info, :f :read, :value nil, :process 9269, :time 86393575100, :error "indeterminate: Connection refused (Connection refused)", :index 18422}
{:type :invoke, :f :cas, :value [1 3], :process 9163, :time 86376982300, :index 18423}
{:type :info, :f :read, :value nil, :process 9185, :time 86408605700, :error "indeterminate: Connection refused (Connection refused)", :index 18424}
{:type :info, :f :cas, :value [1 3], :process 9163, :time 86409077500, :error "indeterminate: Connection refused (Connection refused)", :index 18425}
{:type :invoke, :f :write, :value 4, :process 9202, :time 86409448400, :index 18426}
{:type :info, :f :write, :value 4, :process 9202, :time 86414390600, :error "indeterminate: Connection refused (Connection refused)", :index 18427}
{:type :invoke, :f :read, :value nil, :process 9274, :time 86418282800, :index 18428}
{:type :info, :f :read, :value nil, :process 9274, :time 86424767900, :error "indeterminate: Connection refused (Connection refused)", :index 18429}
{:type :invoke, :f :write, :value 1, :process 9201, :time 86434102200, :index 18430}
{:type :invoke, :f :read, :value nil, :process 9207, :time 86444918800, :index 18431}
{:type :info, :f :write, :value 1, :process 9201, :time 86447536100, :error "indeterminate: Connection refused (Connection refused)", :index 18432}
{:type :info, :f :read, :value nil, :process 9207, :time 86451504500, :error "indeterminate: Connection refused (Connection refused)", :index 18433}
{:type :invoke, :f :read, :value nil, :process 9190, :time 86458540200, :index 18434}
{:type :info, :f :read, :value nil, :process 9190, :time 86462745600, :error "indeterminate: Connection refused (Connection refused)", :index 18435}
{:type :invoke, :f :write, :value 3, :process 9168, :time 86467919700, :index 18436}
{:type :invoke, :f :write, :value 3, :process 9279, :time 86473431500, :index 18437}
{:type :invoke, :f :cas, :value [2 3], :process 9212, :time 86478125600, :index 18438}
{:type :invoke, :f :read, :value nil, :process 9206, :time 86481400600, :index 18439}
{:type :info, :f :write, :value 3, :process 9279, :time 86483424200, :error "indeterminate: Connection refused (Connection refused)", :index 18440}
{:type :info, :f :cas, :value [2 3], :process 9212, :time 86495515800, :error "indeterminate: Connection refused (Connection refused)", :index 18441}
{:type :info, :f :write, :value 3, :process 9168, :time 86496084600, :error "indeterminate: Connection refused (Connection refused)", :index 18442}
{:type :invoke, :f :cas, :value [3 0], :process 9284, :time 86502996300, :index 18443}
{:type :info, :f :cas, :value [3 0], :process 9284, :time 86509857900, :error "indeterminate: Connection refused (Connection refused)", :index 18444}
{:type :info, :f :read, :value nil, :process 9206, :time 86511746300, :error "indeterminate: Connection refused (Connection refused)", :index 18445}
{:type :invoke, :f :cas, :value [3 4], :process 9173, :time 86518700900, :index 18446}
{:type :invoke, :f :read, :value nil, :process 9211, :time 86523397200, :index 18447}
{:type :invoke, :f :read, :value nil, :process 9217, :time 86527227900, :index 18448}
{:type :invoke, :f :read, :value nil, :process 9195, :time 86527350700, :index 18449}
{:type :info, :f :read, :value nil, :process 9217, :time 86532074300, :error "indeterminate: Connection refused (Connection refused)", :index 18450}
{:type :invoke, :f :cas, :value [2 3], :process 9222, :time 86534002600, :index 18451}
{:type :invoke, :f :cas, :value [4 4], :process 9289, :time 86539723000, :index 18452}
{:type :info, :f :read, :value nil, :process 9195, :time 86548315100, :error "indeterminate: Connection refused (Connection refused)", :index 18453}
{:type :info, :f :cas, :value [3 4], :process 9173, :time 86554236100, :error "indeterminate: Connection refused (Connection refused)", :index 18454}
{:type :info, :f :read, :value nil, :process 9211, :time 86554304200, :error "indeterminate: Connection refused (Connection refused)", :index 18455}
{:type :info, :f :cas, :value [4 4], :process 9289, :time 86554459100, :error "indeterminate: Connection refused (Connection refused)", :index 18456}
{:type :info, :f :cas, :value [2 3], :process 9222, :time 86554611000, :error "indeterminate: Connection refused (Connection refused)", :index 18457}
{:type :invoke, :f :write, :value 1, :process 9216, :time 86558870200, :index 18458}
{:type :invoke, :f :cas, :value [2 4], :process 9200, :time 86561554400, :index 18459}
{:type :info, :f :cas, :value [2 4], :process 9200, :time 86566395300, :error "indeterminate: Connection refused (Connection refused)", :index 18460}
{:type :info, :f :write, :value 1, :process 9216, :time 86571697100, :error "indeterminate: Connection refused (Connection refused)", :index 18461}
{:type :invoke, :f :read, :value nil, :process 9294, :time 86572427900, :index 18462}
{:type :invoke, :f :cas, :value [0 3], :process 9205, :time 86576121700, :index 18463}
{:type :info, :f :read, :value nil, :process 9294, :time 86588282200, :error "indeterminate: Connection refused (Connection refused)", :index 18464}
{:type :info, :f :cas, :value [0 3], :process 9205, :time 86588587000, :error "indeterminate: Connection refused (Connection refused)", :index 18465}
{:type :invoke, :f :cas, :value [4 3], :process 9227, :time 86590964600, :index 18466}
{:type :info, :f :cas, :value [4 3], :process 9227, :time 86597393300, :error "indeterminate: Connection refused (Connection refused)", :index 18467}
{:type :invoke, :f :cas, :value [2 0], :process 9178, :time 86609352700, :index 18468}
{:type :invoke, :f :read, :value nil, :process 9221, :time 86612819900, :index 18469}
{:type :info, :f :cas, :value [2 0], :process 9178, :time 86613168600, :error "indeterminate: Connection refused (Connection refused)", :index 18470}
{:type :invoke, :f :write, :value 1, :process 9299, :time 86615417800, :index 18471}
{:type :invoke, :f :write, :value 1, :process 9210, :time 86622375400, :index 18472}
{:type :info, :f :read, :value nil, :process 9221, :time 86625505100, :error "indeterminate: Connection refused (Connection refused)", :index 18473}
{:type :invoke, :f :read, :value nil, :process 9183, :time 86628454500, :index 18474}
{:type :info, :f :write, :value 1, :process 9299, :time 86630693600, :error "indeterminate: Connection refused (Connection refused)", :index 18475}
{:type :invoke, :f :read, :value nil, :process 9232, :time 86637723700, :index 18476}
{:type :invoke, :f :read, :value nil, :process 9226, :time 86644022100, :index 18477}
{:type :info, :f :write, :value 1, :process 9210, :time 86658957600, :error "indeterminate: Connection refused (Connection refused)", :index 18478}
{:type :info, :f :read, :value nil, :process 9232, :time 86659322200, :error "indeterminate: Connection refused (Connection refused)", :index 18479}
{:type :info, :f :read, :value nil, :process 9183, :time 86659666700, :error "indeterminate: Connection refused (Connection refused)", :index 18480}
{:type :invoke, :f :cas, :value [3 0], :process 9304, :time 86654081200, :index 18481}
{:type :info, :f :read, :value nil, :process 9226, :time 86670860300, :error "indeterminate: Connection refused (Connection refused)", :index 18482}
{:type :info, :f :cas, :value [3 0], :process 9304, :time 86677586000, :error "indeterminate: Connection refused (Connection refused)", :index 18483}
{:type :invoke, :f :read, :value nil, :process 9231, :time 86687034900, :index 18484}
{:type :invoke, :f :write, :value 0, :process 9215, :time 86688070000, :index 18485}
{:type :info, :f :read, :value nil, :process 9231, :time 86692306800, :error "indeterminate: Connection refused (Connection refused)", :index 18486}
{:type :info, :f :write, :value 0, :process 9215, :time 86693705700, :error "indeterminate: Connection refused (Connection refused)", :index 18487}
{:type :invoke, :f :read, :value nil, :process 9188, :time 86696123300, :index 18488}
{:type :info, :f :read, :value nil, :process 9188, :time 86707364100, :error "indeterminate: Connection refused (Connection refused)", :index 18489}
{:type :invoke, :f :read, :value nil, :process 9237, :time 86714482300, :index 18490}
{:type :info, :f :read, :value nil, :process 9237, :time 86721555300, :error "indeterminate: Connection refused (Connection refused)", :index 18491}
{:type :invoke, :f :cas, :value [3 3], :process 9309, :time 86721695200, :index 18492}
{:type :info, :f :cas, :value [3 3], :process 9309, :time 86729478500, :error "indeterminate: Connection refused (Connection refused)", :index 18493}
{:type :invoke, :f :read, :value nil, :process 9220, :time 86735659000, :index 18494}
{:type :invoke, :f :cas, :value [4 0], :process 9236, :time 86739212600, :index 18495}
{:type :info, :f :read, :value nil, :process 9220, :time 86742196400, :error "indeterminate: Connection refused (Connection refused)", :index 18496}
{:type :info, :f :cas, :value [4 0], :process 9236, :time 86743997500, :error "indeterminate: Connection refused (Connection refused)", :index 18497}
{:type :invoke, :f :write, :value 0, :process 9193, :time 86744526900, :index 18498}
{:type :info, :f :write, :value 0, :process 9193, :time 86749014500, :error "indeterminate: Connection refused (Connection refused)", :index 18499}
{:type :invoke, :f :write, :value 2, :process 9314, :time 86752502700, :index 18500}
{:type :invoke, :f :write, :value 2, :process 9225, :time 86755978700, :index 18501}
{:type :info, :f :write, :value 2, :process 9314, :time 86760599900, :error "indeterminate: Connection refused (Connection refused)", :index 18502}
{:type :info, :f :write, :value 2, :process 9225, :time 86763492100, :error "indeterminate: Connection refused (Connection refused)", :index 18503}
{:type :invoke, :f :write, :value 0, :process 9230, :time 86765509800, :index 18504}
{:type :info, :f :write, :value 0, :process 9230, :time 86770935900, :error "indeterminate: Connection refused (Connection refused)", :index 18505}
{:type :invoke, :f :read, :value nil, :process 9235, :time 86781451500, :index 18506}
{:type :invoke, :f :cas, :value [1 2], :process 9198, :time 86783335300, :index 18507}
{:type :info, :f :cas, :value [1 2], :process 9198, :time 86788931200, :error "indeterminate: Connection refused (Connection refused)", :index 18508}
{:type :invoke, :f :write, :value 3, :process 9242, :time 86789372000, :index 18509}
{:type :info, :f :read, :value nil, :process 9235, :time 86793579000, :error "indeterminate: Connection refused (Connection refused)", :index 18510}
{:type :info, :f :write, :value 3, :process 9242, :time 86795941500, :error "indeterminate: Connection refused (Connection refused)", :index 18511}
{:type :invoke, :f :write, :value 4, :process 9203, :time 86801246300, :index 18512}
{:type :invoke, :f :write, :value 1, :process 9241, :time 86807655500, :index 18513}
{:type :invoke, :f :write, :value 0, :process 9319, :time 86808580700, :index 18514}
{:type :info, :f :write, :value 0, :process 9319, :time 86813675500, :error "indeterminate: Connection refused (Connection refused)", :index 18515}
{:type :info, :f :write, :value 1, :process 9241, :time 86814391600, :error "indeterminate: Connection refused (Connection refused)", :index 18516}
{:type :info, :f :write, :value 4, :process 9203, :time 86817709700, :error "indeterminate: Connection refused (Connection refused)", :index 18517}
{:type :invoke, :f :cas, :value [3 4], :process 9208, :time 86821894800, :index 18518}
{:type :info, :f :cas, :value [3 4], :process 9208, :time 86826888000, :error "indeterminate: Connection refused (Connection refused)", :index 18519}
{:type :invoke, :f :write, :value 2, :process 9246, :time 86831216600, :index 18520}
{:type :invoke, :f :write, :value 4, :process 9213, :time 86832223800, :index 18521}
{:type :info, :f :write, :value 2, :process 9246, :time 86837265300, :error "indeterminate: Connection refused (Connection refused)", :index 18522}
{:type :info, :f :write, :value 4, :process 9213, :time 86838751300, :error "indeterminate: Connection refused (Connection refused)", :index 18523}
{:type :invoke, :f :cas, :value [0 3], :process 9240, :time 86844836500, :index 18524}
{:type :invoke, :f :read, :value nil, :process 9247, :time 86848682900, :index 18525}
{:type :info, :f :cas, :value [0 3], :process 9240, :time 86849391700, :error "indeterminate: Connection refused (Connection refused)", :index 18526}
{:type :info, :f :read, :value nil, :process 9247, :time 86854098000, :error "indeterminate: Connection refused (Connection refused)", :index 18527}
{:type :invoke, :f :read, :value nil, :process 9245, :time 86870249200, :index 18528}
{:type :invoke, :f :write, :value 0, :process 9324, :time 86874208000, :index 18529}
{:type :info, :f :write, :value 0, :process 9324, :time 86879330700, :error "indeterminate: Connection refused (Connection refused)", :index 18530}
{:type :info, :f :read, :value nil, :process 9245, :time 86883554700, :error "indeterminate: Connection refused (Connection refused)", :index 18531}
{:type :invoke, :f :cas, :value [3 1], :process 9251, :time 86886700300, :index 18532}
{:type :invoke, :f :read, :value nil, :process 9218, :time 86887341100, :index 18533}
{:type :info, :f :read, :value nil, :process 9218, :time 86892190000, :error "indeterminate: Connection refused (Connection refused)", :index 18534}
{:type :info, :f :cas, :value [3 1], :process 9251, :time 86894661200, :error "indeterminate: Connection refused (Connection refused)", :index 18535}
{:type :invoke, :f :write, :value 4, :process 9256, :time 86895682100, :index 18536}
{:type :info, :f :write, :value 4, :process 9256, :time 86900034000, :error "indeterminate: Connection refused (Connection refused)", :index 18537}
{:type :invoke, :f :read, :value nil, :process 9252, :time 86908793700, :index 18538}
{:type :invoke, :f :write, :value 2, :process 9329, :time 86909475000, :index 18539}
{:type :info, :f :read, :value nil, :process 9252, :time 86913797500, :error "indeterminate: Connection refused (Connection refused)", :index 18540}
{:type :invoke, :f :write, :value 1, :process 9261, :time 86912309700, :index 18541}
{:type :info, :f :write, :value 2, :process 9329, :time 86915134000, :error "indeterminate: Connection refused (Connection refused)", :index 18542}
{:type :invoke, :f :write, :value 4, :process 9334, :time 86915917000, :index 18543}
{:type :info, :f :write, :value 1, :process 9261, :time 86922090500, :error "indeterminate: Connection refused (Connection refused)", :index 18544}
{:type :invoke, :f :read, :value nil, :process 9223, :time 86927132800, :index 18545}
{:type :invoke, :f :cas, :value [3 3], :process 9250, :time 86927103600, :index 18546}
{:type :info, :f :cas, :value [3 3], :process 9250, :time 86938399700, :error "indeterminate: Connection refused (Connection refused)", :index 18547}
{:type :invoke, :f :write, :value 2, :process 9257, :time 86937967900, :index 18548}
{:type :info, :f :read, :value nil, :process 9223, :time 86946195300, :error "indeterminate: Connection refused (Connection refused)", :index 18549}
{:type :info, :f :write, :value 2, :process 9257, :time 86948088000, :error "indeterminate: Connection refused (Connection refused)", :index 18550}
{:type :info, :f :write, :value 4, :process 9334, :time 86948846000, :error "indeterminate: Connection refused (Connection refused)", :index 18551}
{:type :invoke, :f :cas, :value [1 2], :process 9266, :time 86960848400, :index 18552}
{:type :info, :f :cas, :value [1 2], :process 9266, :time 86965290400, :error "indeterminate: Connection refused (Connection refused)", :index 18553}
{:type :invoke, :f :cas, :value [4 2], :process 9339, :time 86975695200, :index 18554}
{:type :info, :f :cas, :value [4 2], :process 9339, :time 86980756600, :error "indeterminate: Connection refused (Connection refused)", :index 18555}
{:type :invoke, :f :read, :value nil, :process 9255, :time 86992593200, :index 18556}
{:type :info, :f :read, :value nil, :process 9255, :time 86998159700, :error "indeterminate: Connection refused (Connection refused)", :index 18557}
{:type :invoke, :f :read, :value nil, :process 9228, :time 86999484400, :index 18558}
{:type :info, :f :read, :value nil, :process 9228, :time 87004898000, :error "indeterminate: Connection refused (Connection refused)", :index 18559}
{:type :invoke, :f :read, :value nil, :process 9271, :time 87005172500, :index 18560}
{:type :invoke, :f :write, :value 2, :process 9344, :time 87006484300, :index 18561}
{:type :invoke, :f :cas, :value [4 2], :process 9233, :time 87009613100, :index 18562}
{:type :info, :f :read, :value nil, :process 9271, :time 87011906400, :error "indeterminate: Connection refused (Connection refused)", :index 18563}
{:type :invoke, :f :read, :value nil, :process 9262, :time 87014401200, :index 18564}
{:type :info, :f :write, :value 2, :process 9344, :time 87019155100, :error "indeterminate: Connection refused (Connection refused)", :index 18565}
{:type :info, :f :cas, :value [4 2], :process 9233, :time 87020924200, :error "indeterminate: Connection refused (Connection refused)", :index 18566}
{:type :info, :f :read, :value nil, :process 9262, :time 87022756800, :error "indeterminate: Connection refused (Connection refused)", :index 18567}
{:type :invoke, :f :cas, :value [0 3], :process 9238, :time 87025202700, :index 18568}
{:type :invoke, :f :read, :value nil, :process 9260, :time 87026337900, :index 18569}
{:type :info, :f :read, :value nil, :process 9260, :time 87030624400, :error "indeterminate: Connection refused (Connection refused)", :index 18570}
{:type :info, :f :cas, :value [0 3], :process 9238, :time 87035315900, :error "indeterminate: Connection refused (Connection refused)", :index 18571}
{:type :invoke, :f :read, :value nil, :process 9349, :time 87039849200, :index 18572}
{:type :invoke, :f :cas, :value [1 2], :process 9276, :time 87040672800, :index 18573}
{:type :invoke, :f :write, :value 4, :process 9267, :time 87044820300, :index 18574}
{:type :info, :f :read, :value nil, :process 9349, :time 87045519400, :error "indeterminate: Connection refused (Connection refused)", :index 18575}
{:type :info, :f :cas, :value [1 2], :process 9276, :time 87048854300, :error "indeterminate: Connection refused (Connection refused)", :index 18576}
{:type :info, :f :write, :value 4, :process 9267, :time 87054232700, :error "indeterminate: Connection refused (Connection refused)", :index 18577}
{:type :invoke, :f :cas, :value [1 2], :process 9354, :time 87053910900, :index 18578}
{:type :invoke, :f :cas, :value [0 3], :process 9243, :time 87057854900, :index 18579}
{:type :invoke, :f :write, :value 4, :process 9265, :time 87058959500, :index 18580}
{:type :info, :f :cas, :value [1 2], :process 9354, :time 87065877400, :error "indeterminate: Connection refused (Connection refused)", :index 18581}
{:type :info, :f :write, :value 4, :process 9265, :time 87069021300, :error "indeterminate: Connection refused (Connection refused)", :index 18582}
{:type :info, :f :cas, :value [0 3], :process 9243, :time 87072689100, :error "indeterminate: Connection refused (Connection refused)", :index 18583}
{:type :invoke, :f :cas, :value [1 4], :process 9359, :time 87074835400, :index 18584}
{:type :info, :f :cas, :value [1 4], :process 9359, :time 87080808800, :error "indeterminate: Connection refused (Connection refused)", :index 18585}
{:type :invoke, :f :cas, :value [4 2], :process 9272, :time 87086945400, :index 18586}
{:type :invoke, :f :cas, :value [2 1], :process 9248, :time 87089923000, :index 18587}
{:type :info, :f :cas, :value [4 2], :process 9272, :time 87092715200, :error "indeterminate: Connection refused (Connection refused)", :index 18588}
{:type :info, :f :cas, :value [2 1], :process 9248, :time 87095165300, :error "indeterminate: Connection refused (Connection refused)", :index 18589}
{:type :invoke, :f :cas, :value [2 0], :process 9281, :time 87104282800, :index 18590}
{:type :info, :f :cas, :value [2 0], :process 9281, :time 87112311500, :error "indeterminate: Connection refused (Connection refused)", :index 18591}
{:type :invoke, :f :cas, :value [0 4], :process 9277, :time 87113519000, :index 18592}
{:type :info, :f :cas, :value [0 4], :process 9277, :time 87118624500, :error "indeterminate: Connection refused (Connection refused)", :index 18593}
{:type :invoke, :f :write, :value 1, :process 9270, :time 87127990000, :index 18594}
{:type :invoke, :f :cas, :value [4 4], :process 9282, :time 87131740900, :index 18595}
{:type :info, :f :write, :value 1, :process 9270, :time 87132617300, :error "indeterminate: Connection refused (Connection refused)", :index 18596}
{:type :info, :f :cas, :value [4 4], :process 9282, :time 87140442000, :error "indeterminate: Connection refused (Connection refused)", :index 18597}
{:type :invoke, :f :cas, :value [0 0], :process 9253, :time 87141351300, :index 18598}
{:type :invoke, :f :read, :value nil, :process 9364, :time 87144065100, :index 18599}
{:type :info, :f :cas, :value [0 0], :process 9253, :time 87151377800, :error "indeterminate: Connection refused (Connection refused)", :index 18600}
{:type :info, :f :read, :value nil, :process 9364, :time 87153376100, :error "indeterminate: Connection refused (Connection refused)", :index 18601}
{:type :invoke, :f :read, :value nil, :process 9286, :time 87161578100, :index 18602}
{:type :info, :f :read, :value nil, :process 9286, :time 87166508300, :error "indeterminate: Connection refused (Connection refused)", :index 18603}
{:type :invoke, :f :write, :value 0, :process 9275, :time 87191276000, :index 18604}
{:type :info, :f :write, :value 0, :process 9275, :time 87203697800, :error "indeterminate: Connection refused (Connection refused)", :index 18605}
{:type :invoke, :f :write, :value 4, :process 9369, :time 87204889200, :index 18606}
{:type :invoke, :f :cas, :value [4 0], :process 9287, :time 87205658500, :index 18607}
{:type :invoke, :f :write, :value 4, :process 9258, :time 87209434700, :index 18608}
{:type :info, :f :cas, :value [4 0], :process 9287, :time 87211657500, :error "indeterminate: Connection refused (Connection refused)", :index 18609}
{:type :invoke, :f :cas, :value [2 4], :process 9291, :time 87214895900, :index 18610}
{:type :info, :f :write, :value 4, :process 9369, :time 87221962800, :error "indeterminate: Connection refused (Connection refused)", :index 18611}
{:type :info, :f :write, :value 4, :process 9258, :time 87224816000, :error "indeterminate: Connection refused (Connection refused)", :index 18612}
{:type :info, :f :cas, :value [2 4], :process 9291, :time 87225007000, :error "indeterminate: Connection refused (Connection refused)", :index 18613}
{:type :invoke, :f :write, :value 0, :process 9280, :time 87253377300, :index 18616}
{:type :info, :f :write, :value 0, :process 9280, :time 87264637800, :error "indeterminate: Connection refused (Connection refused)", :index 18617}
{:type :info, :f :start, :process :nemesis, :time 95973139900, :index 20456}
{:type :info, :f :start, :process :nemesis, :time 96074802400, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 20470}
