{:type :info, :f :start, :process :nemesis, :time 10178638100, :index 2047}
{:type :info, :f :start, :process :nemesis, :time 10570032400, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 2102}
{:type :info, :f :stop, :process :nemesis, :time 20570791200, :index 4048}
{:type :info, :f :stop, :process :nemesis, :time 23087011200, :value :network-healed, :index 4551}
{:type :invoke, :f :read, :value nil, :process 2710, :time 27062413000, :index 5398}
{:type :info, :f :read, :value nil, :process 2710, :time 27066851500, :error "indeterminate: Connection refused (Connection refused)", :index 5399}
{:type :invoke, :f :read, :value nil, :process 2698, :time 27103355700, :index 5406}
{:type :invoke, :f :write, :value 1, :process 2722, :time 27103685800, :index 5407}
{:type :invoke, :f :cas, :value [3 4], :process 2714, :time 27104615600, :index 5408}
{:type :invoke, :f :write, :value 2, :process 2666, :time 27114998400, :index 5409}
{:type :invoke, :f :write, :value 3, :process 2715, :time 27115010900, :index 5410}
{:type :info, :f :write, :value 1, :process 2722, :time 27121668800, :error "indeterminate: Connection refused (Connection refused)", :index 5411}
{:type :info, :f :cas, :value [3 4], :process 2714, :time 27128745000, :error "indeterminate: Connection refused (Connection refused)", :index 5412}
{:type :info, :f :write, :value 2, :process 2666, :time 27128157800, :error "indeterminate: Connection refused (Connection refused)", :index 5413}
{:type :info, :f :write, :value 3, :process 2715, :time 27130109600, :error "indeterminate: Connection refused (Connection refused)", :index 5414}
{:type :invoke, :f :cas, :value [1 4], :process 2727, :time 27131569300, :index 5415}
{:type :info, :f :read, :value nil, :process 2698, :time 27135771900, :error "indeterminate: Connection refused (Connection refused)", :index 5416}
{:type :info, :f :cas, :value [1 4], :process 2727, :time 27137895700, :error "indeterminate: Connection refused (Connection refused)", :index 5417}
{:type :invoke, :f :write, :value 0, :process 2703, :time 27139715200, :index 5418}
{:type :info, :f :write, :value 0, :process 2703, :time 27146234800, :error "indeterminate: Connection refused (Connection refused)", :index 5419}
{:type :invoke, :f :cas, :value [2 3], :process 2719, :time 27148966600, :index 5420}
{:type :info, :f :cas, :value [2 3], :process 2719, :time 27153145200, :error "indeterminate: Connection refused (Connection refused)", :index 5421}
{:type :invoke, :f :write, :value 2, :process 2732, :time 27159493000, :index 5422}
{:type :info, :f :write, :value 2, :process 2732, :time 27164154800, :error "indeterminate: Connection refused (Connection refused)", :index 5423}
{:type :invoke, :f :cas, :value [0 3], :process 2737, :time 27170168200, :index 5424}
{:type :invoke, :f :read, :value nil, :process 2724, :time 27175890800, :index 5425}
{:type :invoke, :f :cas, :value [1 3], :process 2720, :time 27178428000, :index 5426}
{:type :info, :f :read, :value nil, :process 2724, :time 27181397100, :error "indeterminate: Connection refused (Connection refused)", :index 5427}
{:type :info, :f :cas, :value [1 3], :process 2720, :time 27184023900, :error "indeterminate: Connection refused (Connection refused)", :index 5428}
{:type :info, :f :cas, :value [0 3], :process 2737, :time 27188363300, :error "indeterminate: Connection refused (Connection refused)", :index 5429}
{:type :invoke, :f :read, :value nil, :process 2671, :time 27193410200, :index 5430}
{:type :info, :f :read, :value nil, :process 2671, :time 27197976800, :error "indeterminate: Connection refused (Connection refused)", :index 5431}
{:type :invoke, :f :read, :value nil, :process 2676, :time 27201823000, :index 5432}
{:type :invoke, :f :read, :value nil, :process 2708, :time 27211083300, :index 5433}
{:type :info, :f :read, :value nil, :process 2708, :time 27218807000, :error "indeterminate: Connection refused (Connection refused)", :index 5434}
{:type :info, :f :read, :value nil, :process 2676, :time 27220242100, :error "indeterminate: Connection refused (Connection refused)", :index 5435}
{:type :invoke, :f :write, :value 4, :process 2729, :time 27228054600, :index 5436}
{:type :info, :f :write, :value 4, :process 2729, :time 27232792800, :error "indeterminate: Connection refused (Connection refused)", :index 5437}
{:type :invoke, :f :write, :value 0, :process 2725, :time 27235564900, :index 5438}
{:type :invoke, :f :read, :value nil, :process 2713, :time 27236216000, :index 5439}
{:type :invoke, :f :read, :value nil, :process 2734, :time 27241236200, :index 5440}
{:type :info, :f :write, :value 0, :process 2725, :time 27245901000, :error "indeterminate: Connection refused (Connection refused)", :index 5441}
{:type :invoke, :f :cas, :value [4 3], :process 2742, :time 27242353700, :index 5442}
{:type :info, :f :read, :value nil, :process 2713, :time 27253037200, :error "indeterminate: Connection refused (Connection refused)", :index 5443}
{:type :info, :f :cas, :value [4 3], :process 2742, :time 27254927800, :error "indeterminate: Connection refused (Connection refused)", :index 5444}
{:type :info, :f :read, :value nil, :process 2734, :time 27264274900, :error "indeterminate: Connection refused (Connection refused)", :index 5445}
{:type :invoke, :f :read, :value nil, :process 2681, :time 27268570700, :index 5446}
{:type :info, :f :read, :value nil, :process 2681, :time 27273607600, :error "indeterminate: Connection refused (Connection refused)", :index 5447}
{:type :invoke, :f :cas, :value [1 2], :process 2730, :time 27277281700, :index 5448}
{:type :invoke, :f :write, :value 2, :process 2739, :time 27279240700, :index 5449}
{:type :info, :f :cas, :value [1 2], :process 2730, :time 27281790800, :error "indeterminate: Connection refused (Connection refused)", :index 5450}
{:type :info, :f :write, :value 2, :process 2739, :time 27287209200, :error "indeterminate: Connection refused (Connection refused)", :index 5451}
{:type :invoke, :f :read, :value nil, :process 2718, :time 27298957900, :index 5452}
{:type :invoke, :f :write, :value 0, :process 2747, :time 27301465800, :index 5453}
{:type :info, :f :read, :value nil, :process 2718, :time 27304139500, :error "indeterminate: Connection refused (Connection refused)", :index 5454}
{:type :invoke, :f :cas, :value [3 2], :process 2723, :time 27304748000, :index 5455}
{:type :info, :f :write, :value 0, :process 2747, :time 27305930000, :error "indeterminate: Connection refused (Connection refused)", :index 5456}
{:type :info, :f :cas, :value [3 2], :process 2723, :time 27310487800, :error "indeterminate: Connection refused (Connection refused)", :index 5457}
{:type :invoke, :f :cas, :value [3 4], :process 2686, :time 27320130400, :index 5458}
{:type :info, :f :cas, :value [3 4], :process 2686, :time 27325434100, :error "indeterminate: Connection refused (Connection refused)", :index 5459}
{:type :invoke, :f :write, :value 2, :process 2744, :time 27332298600, :index 5460}
{:type :info, :f :write, :value 2, :process 2744, :time 27337114200, :error "indeterminate: Connection refused (Connection refused)", :index 5461}
{:type :invoke, :f :write, :value 0, :process 2735, :time 27347337000, :index 5462}
{:type :info, :f :write, :value 0, :process 2735, :time 27352229900, :error "indeterminate: Connection refused (Connection refused)", :index 5463}
{:type :invoke, :f :cas, :value [0 3], :process 2752, :time 27352922400, :index 5464}
{:type :invoke, :f :write, :value 0, :process 2691, :time 27360513300, :index 5465}
{:type :info, :f :cas, :value [0 3], :process 2752, :time 27365509500, :error "indeterminate: Connection refused (Connection refused)", :index 5466}
{:type :info, :f :write, :value 0, :process 2691, :time 27367605600, :error "indeterminate: Connection refused (Connection refused)", :index 5467}
{:type :invoke, :f :read, :value nil, :process 2749, :time 27367407500, :index 5468}
{:type :invoke, :f :cas, :value [1 4], :process 2728, :time 27371229700, :index 5469}
{:type :info, :f :read, :value nil, :process 2749, :time 27376285700, :error "indeterminate: Connection refused (Connection refused)", :index 5470}
{:type :info, :f :cas, :value [1 4], :process 2728, :time 27380674400, :error "indeterminate: Connection refused (Connection refused)", :index 5471}
{:type :invoke, :f :write, :value 2, :process 2740, :time 27381408600, :index 5472}
{:type :info, :f :write, :value 2, :process 2740, :time 27386986800, :error "indeterminate: Connection refused (Connection refused)", :index 5473}
{:type :invoke, :f :read, :value nil, :process 2754, :time 27400015400, :index 5474}
{:type :info, :f :read, :value nil, :process 2754, :time 27404534000, :error "indeterminate: Connection refused (Connection refused)", :index 5475}
{:type :invoke, :f :read, :value nil, :process 2696, :time 27405450300, :index 5476}
{:type :info, :f :read, :value nil, :process 2696, :time 27413402000, :error "indeterminate: Connection refused (Connection refused)", :index 5477}
{:type :invoke, :f :read, :value nil, :process 2701, :time 27415930700, :index 5478}
{:type :info, :f :read, :value nil, :process 2701, :time 27423508600, :error "indeterminate: Connection refused (Connection refused)", :index 5479}
{:type :invoke, :f :read, :value nil, :process 2706, :time 27433629500, :index 5480}
{:type :invoke, :f :cas, :value [0 2], :process 2757, :time 27434823900, :index 5481}
{:type :invoke, :f :read, :value nil, :process 2759, :time 27436421100, :index 5482}
{:type :invoke, :f :write, :value 3, :process 2745, :time 27446014900, :index 5483}
{:type :info, :f :read, :value nil, :process 2759, :time 27451734900, :error "indeterminate: Connection refused (Connection refused)", :index 5484}
{:type :info, :f :read, :value nil, :process 2706, :time 27454288200, :error "indeterminate: Connection refused (Connection refused)", :index 5485}
{:type :invoke, :f :cas, :value [0 4], :process 2733, :time 27448485500, :index 5486}
{:type :info, :f :cas, :value [0 2], :process 2757, :time 27456340800, :error "indeterminate: Connection refused (Connection refused)", :index 5487}
{:type :info, :f :write, :value 3, :process 2745, :time 27462342100, :error "indeterminate: Connection refused (Connection refused)", :index 5488}
{:type :info, :f :cas, :value [0 4], :process 2733, :time 27464225800, :error "indeterminate: Connection refused (Connection refused)", :index 5489}
{:type :invoke, :f :write, :value 2, :process 2711, :time 27482966700, :index 5490}
{:type :invoke, :f :read, :value nil, :process 2750, :time 27486386700, :index 5491}
{:type :info, :f :write, :value 2, :process 2711, :time 27488853100, :error "indeterminate: Connection refused (Connection refused)", :index 5492}
{:type :info, :f :read, :value nil, :process 2750, :time 27494804500, :error "indeterminate: Connection refused (Connection refused)", :index 5493}
{:type :invoke, :f :read, :value nil, :process 2738, :time 27496311500, :index 5494}
{:type :invoke, :f :cas, :value [0 1], :process 2762, :time 27497254400, :index 5495}
{:type :info, :f :read, :value nil, :process 2738, :time 27504529500, :error "indeterminate: Connection refused (Connection refused)", :index 5496}
{:type :info, :f :cas, :value [0 1], :process 2762, :time 27509594700, :error "indeterminate: Connection refused (Connection refused)", :index 5497}
{:type :invoke, :f :write, :value 3, :process 2716, :time 27511458700, :index 5498}
{:type :invoke, :f :read, :value nil, :process 2764, :time 27514193000, :index 5499}
{:type :info, :f :write, :value 3, :process 2716, :time 27517873800, :error "indeterminate: Connection refused (Connection refused)", :index 5500}
{:type :info, :f :read, :value nil, :process 2764, :time 27521037000, :error "indeterminate: Connection refused (Connection refused)", :index 5501}
{:type :invoke, :f :write, :value 4, :process 2755, :time 27550799400, :index 5502}
{:type :info, :f :write, :value 4, :process 2755, :time 27554646700, :error "indeterminate: Connection refused (Connection refused)", :index 5503}
{:type :invoke, :f :write, :value 1, :process 2743, :time 27555337800, :index 5504}
{:type :info, :f :write, :value 1, :process 2743, :time 27560888600, :error "indeterminate: Connection refused (Connection refused)", :index 5505}
{:type :invoke, :f :read, :value nil, :process 2767, :time 27570529200, :index 5506}
{:type :info, :f :read, :value nil, :process 2767, :time 27576909100, :error "indeterminate: Connection refused (Connection refused)", :index 5507}
{:type :invoke, :f :cas, :value [2 1], :process 2769, :time 27574152900, :index 5508}
{:type :invoke, :f :cas, :value [4 4], :process 2760, :time 27588974100, :index 5509}
{:type :info, :f :cas, :value [2 1], :process 2769, :time 27595643000, :error "indeterminate: Connection refused (Connection refused)", :index 5510}
{:type :invoke, :f :write, :value 3, :process 2721, :time 27597478800, :index 5511}
{:type :info, :f :cas, :value [4 4], :process 2760, :time 27621928800, :error "indeterminate: Connection refused (Connection refused)", :index 5512}
{:type :info, :f :write, :value 3, :process 2721, :time 27627911400, :error "indeterminate: Connection refused (Connection refused)", :index 5513}
{:type :invoke, :f :write, :value 2, :process 2772, :time 27629080300, :index 5514}
{:type :invoke, :f :cas, :value [2 3], :process 2748, :time 27627703100, :index 5515}
{:type :info, :f :write, :value 2, :process 2772, :time 27641072400, :error "indeterminate: Connection refused (Connection refused)", :index 5516}
{:type :info, :f :cas, :value [2 3], :process 2748, :time 27649015500, :error "indeterminate: Connection refused (Connection refused)", :index 5517}
{:type :invoke, :f :cas, :value [3 2], :process 2777, :time 27650069400, :index 5518}
{:type :info, :f :cas, :value [3 2], :process 2777, :time 27655818000, :error "indeterminate: Connection refused (Connection refused)", :index 5519}
{:type :invoke, :f :read, :value nil, :process 2774, :time 27658431900, :index 5520}
{:type :invoke, :f :cas, :value [0 3], :process 2753, :time 27659295600, :index 5521}
{:type :info, :f :cas, :value [0 3], :process 2753, :time 27664425300, :error "indeterminate: Connection refused (Connection refused)", :index 5522}
{:type :info, :f :read, :value nil, :process 2774, :time 27670634400, :error "indeterminate: Connection refused (Connection refused)", :index 5523}
{:type :invoke, :f :read, :value nil, :process 2765, :time 27674161600, :index 5524}
{:type :info, :f :read, :value nil, :process 2765, :time 27679892000, :error "indeterminate: Connection refused (Connection refused)", :index 5525}
{:type :invoke, :f :read, :value nil, :process 2726, :time 27700847000, :index 5526}
{:type :info, :f :read, :value nil, :process 2726, :time 27705971400, :error "indeterminate: Connection refused (Connection refused)", :index 5527}
{:type :invoke, :f :write, :value 2, :process 2782, :time 27707483400, :index 5528}
{:type :invoke, :f :read, :value nil, :process 2758, :time 27711136800, :index 5529}
{:type :info, :f :write, :value 2, :process 2782, :time 27718278000, :error "indeterminate: Connection refused (Connection refused)", :index 5530}
{:type :info, :f :read, :value nil, :process 2758, :time 27719136000, :error "indeterminate: Connection refused (Connection refused)", :index 5531}
{:type :invoke, :f :cas, :value [4 2], :process 2770, :time 27724175700, :index 5532}
{:type :invoke, :f :cas, :value [1 1], :process 2763, :time 27727112900, :index 5533}
{:type :invoke, :f :read, :value nil, :process 2779, :time 27727248800, :index 5534}
{:type :info, :f :cas, :value [4 2], :process 2770, :time 27733320100, :error "indeterminate: Connection refused (Connection refused)", :index 5535}
{:type :info, :f :read, :value nil, :process 2779, :time 27733535000, :error "indeterminate: Connection refused (Connection refused)", :index 5536}
{:type :info, :f :cas, :value [1 1], :process 2763, :time 27738104300, :error "indeterminate: Connection refused (Connection refused)", :index 5537}
{:type :invoke, :f :cas, :value [3 1], :process 2775, :time 27759231300, :index 5538}
{:type :invoke, :f :write, :value 4, :process 2784, :time 27761537500, :index 5539}
{:type :info, :f :write, :value 4, :process 2784, :time 27766437000, :error "indeterminate: Connection refused (Connection refused)", :index 5540}
{:type :invoke, :f :cas, :value [3 3], :process 2731, :time 27767772700, :index 5541}
{:type :info, :f :cas, :value [3 1], :process 2775, :time 27770952400, :error "indeterminate: Connection refused (Connection refused)", :index 5542}
{:type :invoke, :f :read, :value nil, :process 2787, :time 27770995100, :index 5543}
{:type :invoke, :f :write, :value 2, :process 2780, :time 27776622500, :index 5544}
{:type :info, :f :cas, :value [3 3], :process 2731, :time 27777989700, :error "indeterminate: Connection refused (Connection refused)", :index 5545}
{:type :invoke, :f :write, :value 4, :process 2789, :time 27778270300, :index 5546}
{:type :info, :f :read, :value nil, :process 2787, :time 27780888700, :error "indeterminate: Connection refused (Connection refused)", :index 5547}
{:type :invoke, :f :write, :value 4, :process 2768, :time 27783460000, :index 5548}
{:type :info, :f :write, :value 4, :process 2789, :time 27787494100, :error "indeterminate: Connection refused (Connection refused)", :index 5549}
{:type :info, :f :write, :value 4, :process 2768, :time 27789064900, :error "indeterminate: Connection refused (Connection refused)", :index 5550}
{:type :info, :f :write, :value 2, :process 2780, :time 27792376400, :error "indeterminate: Connection refused (Connection refused)", :index 5551}
{:type :invoke, :f :write, :value 2, :process 2794, :time 27796758300, :index 5552}
{:type :info, :f :write, :value 2, :process 2794, :time 27801142600, :error "indeterminate: Connection refused (Connection refused)", :index 5553}
{:type :invoke, :f :cas, :value [3 3], :process 2736, :time 27833073200, :index 5554}
{:type :info, :f :cas, :value [3 3], :process 2736, :time 27839730400, :error "indeterminate: Connection refused (Connection refused)", :index 5555}
{:type :invoke, :f :cas, :value [0 3], :process 2792, :time 27849361700, :index 5556}
{:type :invoke, :f :write, :value 0, :process 2773, :time 27852306300, :index 5557}
{:type :invoke, :f :read, :value nil, :process 2785, :time 27853748300, :index 5558}
{:type :info, :f :cas, :value [0 3], :process 2792, :time 27855611400, :error "indeterminate: Connection refused (Connection refused)", :index 5559}
{:type :invoke, :f :write, :value 2, :process 2799, :time 27858327300, :index 5560}
{:type :info, :f :write, :value 2, :process 2799, :time 27865102200, :error "indeterminate: Connection refused (Connection refused)", :index 5561}
{:type :info, :f :write, :value 0, :process 2773, :time 27865199000, :error "indeterminate: Connection refused (Connection refused)", :index 5562}
{:type :info, :f :read, :value nil, :process 2785, :time 27866708400, :error "indeterminate: Connection refused (Connection refused)", :index 5563}
{:type :invoke, :f :cas, :value [1 3], :process 2778, :time 27868788100, :index 5564}
{:type :info, :f :cas, :value [1 3], :process 2778, :time 27873836200, :error "indeterminate: Connection refused (Connection refused)", :index 5565}
{:type :invoke, :f :write, :value 0, :process 2804, :time 27875733600, :index 5566}
{:type :info, :f :write, :value 0, :process 2804, :time 27881334400, :error "indeterminate: Connection refused (Connection refused)", :index 5567}
{:type :invoke, :f :write, :value 2, :process 2783, :time 27880712200, :index 5568}
{:type :invoke, :f :write, :value 2, :process 2790, :time 27882156400, :index 5569}
{:type :info, :f :write, :value 2, :process 2790, :time 27886305300, :error "indeterminate: Connection refused (Connection refused)", :index 5570}
{:type :info, :f :write, :value 2, :process 2783, :time 27891619500, :error "indeterminate: Connection refused (Connection refused)", :index 5571}
{:type :invoke, :f :read, :value nil, :process 2741, :time 27903693500, :index 5572}
{:type :invoke, :f :write, :value 3, :process 2795, :time 27905236600, :index 5573}
{:type :invoke, :f :cas, :value [0 1], :process 2797, :time 27909067100, :index 5574}
{:type :invoke, :f :cas, :value [0 3], :process 2788, :time 27909486100, :index 5575}
{:type :info, :f :read, :value nil, :process 2741, :time 27919526100, :error "indeterminate: Connection refused (Connection refused)", :index 5576}
{:type :info, :f :cas, :value [0 1], :process 2797, :time 27919737900, :error "indeterminate: Connection refused (Connection refused)", :index 5577}
{:type :info, :f :write, :value 3, :process 2795, :time 27923845000, :error "indeterminate: Connection refused (Connection refused)", :index 5578}
{:type :info, :f :cas, :value [0 3], :process 2788, :time 27925500200, :error "indeterminate: Connection refused (Connection refused)", :index 5579}
{:type :invoke, :f :read, :value nil, :process 2809, :time 27939429700, :index 5580}
{:type :info, :f :read, :value nil, :process 2809, :time 27944631500, :error "indeterminate: Connection refused (Connection refused)", :index 5581}
{:type :invoke, :f :cas, :value [2 1], :process 2802, :time 27953877800, :index 5582}
{:type :invoke, :f :read, :value nil, :process 2800, :time 27957126500, :index 5583}
{:type :invoke, :f :read, :value nil, :process 2746, :time 27958869800, :index 5584}
{:type :info, :f :read, :value nil, :process 2746, :time 27965439700, :error "indeterminate: Connection refused (Connection refused)", :index 5585}
{:type :info, :f :read, :value nil, :process 2800, :time 27967455500, :error "indeterminate: Connection refused (Connection refused)", :index 5586}
{:type :info, :f :cas, :value [2 1], :process 2802, :time 27969697500, :error "indeterminate: Connection refused (Connection refused)", :index 5587}
{:type :invoke, :f :read, :value nil, :process 2805, :time 27970536600, :index 5588}
{:type :invoke, :f :write, :value 4, :process 2793, :time 27972446600, :index 5589}
{:type :info, :f :read, :value nil, :process 2805, :time 27976405500, :error "indeterminate: Connection refused (Connection refused)", :index 5590}
{:type :info, :f :write, :value 4, :process 2793, :time 27978400100, :error "indeterminate: Connection refused (Connection refused)", :index 5591}
{:type :invoke, :f :write, :value 2, :process 2814, :time 27985863000, :index 5592}
{:type :info, :f :write, :value 2, :process 2814, :time 27990263000, :error "indeterminate: Connection refused (Connection refused)", :index 5593}
{:type :invoke, :f :write, :value 3, :process 2807, :time 28002822000, :index 5594}
{:type :invoke, :f :write, :value 2, :process 2798, :time 28005962500, :index 5595}
{:type :info, :f :write, :value 3, :process 2807, :time 28011269200, :error "indeterminate: Connection refused (Connection refused)", :index 5596}
{:type :info, :f :write, :value 2, :process 2798, :time 28014786400, :error "indeterminate: Connection refused (Connection refused)", :index 5597}
{:type :invoke, :f :read, :value nil, :process 2812, :time 28016127200, :index 5598}
{:type :info, :f :read, :value nil, :process 2812, :time 28024976000, :error "indeterminate: Connection refused (Connection refused)", :index 5599}
{:type :invoke, :f :write, :value 2, :process 2751, :time 28027444400, :index 5600}
{:type :invoke, :f :cas, :value [4 3], :process 2819, :time 28032187300, :index 5601}
{:type :info, :f :write, :value 2, :process 2751, :time 28034837400, :error "indeterminate: Connection refused (Connection refused)", :index 5602}
{:type :invoke, :f :read, :value nil, :process 2803, :time 28037022300, :index 5603}
{:type :info, :f :cas, :value [4 3], :process 2819, :time 28040597900, :error "indeterminate: Connection refused (Connection refused)", :index 5604}
{:type :invoke, :f :write, :value 1, :process 2810, :time 28044745100, :index 5605}
{:type :info, :f :read, :value nil, :process 2803, :time 28051588100, :error "indeterminate: Connection refused (Connection refused)", :index 5606}
{:type :invoke, :f :write, :value 4, :process 2817, :time 28051606300, :index 5607}
{:type :info, :f :write, :value 1, :process 2810, :time 28052501600, :error "indeterminate: Connection refused (Connection refused)", :index 5608}
{:type :info, :f :write, :value 4, :process 2817, :time 28060094700, :error "indeterminate: Connection refused (Connection refused)", :index 5609}
{:type :invoke, :f :read, :value nil, :process 2808, :time 28063055500, :index 5610}
{:type :info, :f :read, :value nil, :process 2808, :time 28070868600, :error "indeterminate: Connection refused (Connection refused)", :index 5611}
{:type :invoke, :f :cas, :value [3 2], :process 2822, :time 28070237600, :index 5612}
{:type :info, :f :cas, :value [3 2], :process 2822, :time 28075640300, :error "indeterminate: Connection refused (Connection refused)", :index 5613}
{:type :invoke, :f :write, :value 1, :process 2813, :time 28078668000, :index 5614}
{:type :info, :f :write, :value 1, :process 2813, :time 28085608800, :error "indeterminate: Connection refused (Connection refused)", :index 5615}
{:type :invoke, :f :read, :value nil, :process 2815, :time 28088788700, :index 5616}
{:type :invoke, :f :read, :value nil, :process 2818, :time 28089985300, :index 5617}
{:type :info, :f :read, :value nil, :process 2815, :time 28093734100, :error "indeterminate: Connection refused (Connection refused)", :index 5618}
{:type :info, :f :read, :value nil, :process 2818, :time 28098855200, :error "indeterminate: Connection refused (Connection refused)", :index 5619}
{:type :invoke, :f :cas, :value [4 2], :process 2756, :time 28099459600, :index 5620}
{:type :invoke, :f :cas, :value [1 4], :process 2824, :time 28100646500, :index 5621}
{:type :info, :f :cas, :value [4 2], :process 2756, :time 28105942100, :error "indeterminate: Connection refused (Connection refused)", :index 5622}
{:type :info, :f :cas, :value [1 4], :process 2824, :time 28106793900, :error "indeterminate: Connection refused (Connection refused)", :index 5623}
{:type :invoke, :f :write, :value 4, :process 2820, :time 28113292100, :index 5624}
{:type :info, :f :write, :value 4, :process 2820, :time 28117496000, :error "indeterminate: Connection refused (Connection refused)", :index 5625}
{:type :invoke, :f :read, :value nil, :process 2827, :time 28123507700, :index 5626}
{:type :info, :f :read, :value nil, :process 2827, :time 28127822600, :error "indeterminate: Connection refused (Connection refused)", :index 5627}
{:type :invoke, :f :read, :value nil, :process 2825, :time 28131826200, :index 5628}
{:type :info, :f :read, :value nil, :process 2825, :time 28136094900, :error "indeterminate: Connection refused (Connection refused)", :index 5629}
{:type :invoke, :f :read, :value nil, :process 2829, :time 28151884300, :index 5630}
{:type :info, :f :read, :value nil, :process 2829, :time 28158272800, :error "indeterminate: Connection refused (Connection refused)", :index 5631}
{:type :invoke, :f :read, :value nil, :process 2834, :time 28159092400, :index 5632}
{:type :info, :f :read, :value nil, :process 2834, :time 28163499200, :error "indeterminate: Connection refused (Connection refused)", :index 5633}
{:type :invoke, :f :read, :value nil, :process 2761, :time 28164595500, :index 5634}
{:type :invoke, :f :write, :value 3, :process 2832, :time 28165310900, :index 5635}
{:type :info, :f :write, :value 3, :process 2832, :time 28171681600, :error "indeterminate: Connection refused (Connection refused)", :index 5636}
{:type :invoke, :f :write, :value 0, :process 2823, :time 28171995400, :index 5637}
{:type :info, :f :read, :value nil, :process 2761, :time 28184370700, :error "indeterminate: Connection refused (Connection refused)", :index 5638}
{:type :info, :f :write, :value 0, :process 2823, :time 28187577100, :error "indeterminate: Connection refused (Connection refused)", :index 5639}
{:type :invoke, :f :cas, :value [0 0], :process 2839, :time 28193658100, :index 5640}
{:type :invoke, :f :write, :value 1, :process 2830, :time 28195765200, :index 5641}
{:type :info, :f :cas, :value [0 0], :process 2839, :time 28204157100, :error "indeterminate: Connection refused (Connection refused)", :index 5642}
{:type :info, :f :write, :value 1, :process 2830, :time 28204845400, :error "indeterminate: Connection refused (Connection refused)", :index 5643}
{:type :invoke, :f :read, :value nil, :process 2828, :time 28212338000, :index 5644}
{:type :info, :f :read, :value nil, :process 2828, :time 28217253800, :error "indeterminate: Connection refused (Connection refused)", :index 5645}
{:type :invoke, :f :write, :value 2, :process 2766, :time 28224663500, :index 5646}
{:type :info, :f :write, :value 2, :process 2766, :time 28240599900, :error "indeterminate: Connection refused (Connection refused)", :index 5647}
{:type :invoke, :f :write, :value 4, :process 2835, :time 28234281600, :index 5648}
{:type :invoke, :f :cas, :value [3 1], :process 2837, :time 28236337000, :index 5649}
{:type :invoke, :f :cas, :value [3 4], :process 2833, :time 28241825600, :index 5650}
{:type :invoke, :f :read, :value nil, :process 2771, :time 28243010400, :index 5651}
{:type :info, :f :write, :value 4, :process 2835, :time 28247028000, :error "indeterminate: Connection refused (Connection refused)", :index 5652}
{:type :invoke, :f :cas, :value [0 4], :process 2844, :time 28250554200, :index 5653}
{:type :info, :f :read, :value nil, :process 2771, :time 28264646400, :error "indeterminate: Connection refused (Connection refused)", :index 5654}
{:type :invoke, :f :write, :value 4, :process 2840, :time 28261443100, :index 5655}
{:type :info, :f :cas, :value [3 1], :process 2837, :time 28271408200, :error "indeterminate: Connection refused (Connection refused)", :index 5656}
{:type :info, :f :write, :value 4, :process 2840, :time 28286816100, :error "indeterminate: Connection refused (Connection refused)", :index 5657}
{:type :info, :f :cas, :value [0 4], :process 2844, :time 28287685700, :error "indeterminate: Connection refused (Connection refused)", :index 5658}
{:type :info, :f :cas, :value [3 4], :process 2833, :time 28287736800, :error "indeterminate: Connection refused (Connection refused)", :index 5659}
{:type :invoke, :f :cas, :value [3 1], :process 2842, :time 28290077700, :index 5660}
{:type :info, :f :cas, :value [3 1], :process 2842, :time 28294990800, :error "indeterminate: Connection refused (Connection refused)", :index 5661}
{:type :invoke, :f :write, :value 4, :process 2776, :time 28305147600, :index 5662}
{:type :info, :f :write, :value 4, :process 2776, :time 28311367300, :error "indeterminate: Connection refused (Connection refused)", :index 5663}
{:type :invoke, :f :read, :value nil, :process 2838, :time 28311901600, :index 5664}
{:type :info, :f :read, :value nil, :process 2838, :time 28316374600, :error "indeterminate: Connection refused (Connection refused)", :index 5665}
{:type :invoke, :f :read, :value nil, :process 2849, :time 28329085900, :index 5666}
{:type :info, :f :read, :value nil, :process 2849, :time 28335048300, :error "indeterminate: Connection refused (Connection refused)", :index 5667}
{:type :invoke, :f :cas, :value [0 4], :process 2843, :time 28338013500, :index 5668}
{:type :invoke, :f :cas, :value [0 0], :process 2781, :time 28341159200, :index 5669}
{:type :info, :f :cas, :value [0 4], :process 2843, :time 28344781600, :error "indeterminate: Connection refused (Connection refused)", :index 5670}
{:type :info, :f :cas, :value [0 0], :process 2781, :time 28346453000, :error "indeterminate: Connection refused (Connection refused)", :index 5671}
{:type :invoke, :f :write, :value 3, :process 2845, :time 28352132100, :index 5672}
{:type :invoke, :f :cas, :value [3 3], :process 2847, :time 28355258900, :index 5673}
{:type :info, :f :write, :value 3, :process 2845, :time 28363170600, :error "indeterminate: Connection refused (Connection refused)", :index 5674}
{:type :info, :f :cas, :value [3 3], :process 2847, :time 28364684600, :error "indeterminate: Connection refused (Connection refused)", :index 5675}
{:type :invoke, :f :write, :value 1, :process 2852, :time 28381542600, :index 5676}
{:type :info, :f :write, :value 1, :process 2852, :time 28386165100, :error "indeterminate: Connection refused (Connection refused)", :index 5677}
{:type :invoke, :f :write, :value 3, :process 2848, :time 28390519800, :index 5678}
{:type :invoke, :f :read, :value nil, :process 2850, :time 28395212400, :index 5679}
{:type :info, :f :write, :value 3, :process 2848, :time 28396457400, :error "indeterminate: Connection refused (Connection refused)", :index 5680}
{:type :invoke, :f :read, :value nil, :process 2854, :time 28397035500, :index 5681}
{:type :invoke, :f :read, :value nil, :process 2857, :time 28400535200, :index 5682}
{:type :invoke, :f :cas, :value [2 4], :process 2786, :time 28403053200, :index 5683}
{:type :info, :f :read, :value nil, :process 2854, :time 28405217000, :error "indeterminate: Connection refused (Connection refused)", :index 5684}
{:type :info, :f :read, :value nil, :process 2850, :time 28418800100, :error "indeterminate: Connection refused (Connection refused)", :index 5685}
{:type :info, :f :cas, :value [2 4], :process 2786, :time 28424399600, :error "indeterminate: Connection refused (Connection refused)", :index 5686}
{:type :info, :f :read, :value nil, :process 2857, :time 28425146400, :error "indeterminate: Connection refused (Connection refused)", :index 5687}
{:type :invoke, :f :cas, :value [3 2], :process 2853, :time 28438519600, :index 5688}
{:type :info, :f :cas, :value [3 2], :process 2853, :time 28444776700, :error "indeterminate: Connection refused (Connection refused)", :index 5689}
{:type :invoke, :f :read, :value nil, :process 2862, :time 28449105700, :index 5690}
{:type :info, :f :read, :value nil, :process 2862, :time 28453709600, :error "indeterminate: Connection refused (Connection refused)", :index 5691}
{:type :invoke, :f :cas, :value [2 1], :process 2867, :time 28457529700, :index 5692}
{:type :invoke, :f :read, :value nil, :process 2859, :time 28461836300, :index 5693}
{:type :info, :f :cas, :value [2 1], :process 2867, :time 28474145000, :error "indeterminate: Connection refused (Connection refused)", :index 5694}
{:type :info, :f :read, :value nil, :process 2859, :time 28474270800, :error "indeterminate: Connection refused (Connection refused)", :index 5695}
{:type :invoke, :f :read, :value nil, :process 2791, :time 28481873800, :index 5696}
{:type :info, :f :read, :value nil, :process 2791, :time 28486376800, :error "indeterminate: Connection refused (Connection refused)", :index 5697}
{:type :invoke, :f :read, :value nil, :process 2855, :time 28487646200, :index 5698}
{:type :info, :f :read, :value nil, :process 2855, :time 28494194600, :error "indeterminate: Connection refused (Connection refused)", :index 5699}
{:type :invoke, :f :write, :value 1, :process 2858, :time 28496715900, :index 5700}
{:type :info, :f :write, :value 1, :process 2858, :time 28500948600, :error "indeterminate: Connection refused (Connection refused)", :index 5701}
{:type :invoke, :f :write, :value 2, :process 2796, :time 28512484600, :index 5702}
{:type :invoke, :f :read, :value nil, :process 2872, :time 28513730600, :index 5703}
{:type :info, :f :read, :value nil, :process 2872, :time 28518002700, :error "indeterminate: Connection refused (Connection refused)", :index 5704}
{:type :info, :f :write, :value 2, :process 2796, :time 28521117700, :error "indeterminate: Connection refused (Connection refused)", :index 5705}
{:type :invoke, :f :read, :value nil, :process 2864, :time 28523808700, :index 5706}
{:type :info, :f :read, :value nil, :process 2864, :time 28530202600, :error "indeterminate: Connection refused (Connection refused)", :index 5707}
{:type :invoke, :f :read, :value nil, :process 2863, :time 28536043700, :index 5708}
{:type :info, :f :read, :value nil, :process 2863, :time 28541597900, :error "indeterminate: Connection refused (Connection refused)", :index 5709}
{:type :invoke, :f :read, :value nil, :process 2801, :time 28542950700, :index 5710}
{:type :invoke, :f :read, :value nil, :process 2860, :time 28546273100, :index 5711}
{:type :info, :f :read, :value nil, :process 2801, :time 28549939300, :error "indeterminate: Connection refused (Connection refused)", :index 5712}
{:type :info, :f :read, :value nil, :process 2860, :time 28553954400, :error "indeterminate: Connection refused (Connection refused)", :index 5713}
{:type :invoke, :f :cas, :value [1 1], :process 2868, :time 28554489100, :index 5714}
{:type :invoke, :f :write, :value 0, :process 2877, :time 28559075200, :index 5715}
{:type :info, :f :cas, :value [1 1], :process 2868, :time 28559905000, :error "indeterminate: Connection refused (Connection refused)", :index 5716}
{:type :invoke, :f :read, :value nil, :process 2806, :time 28563063500, :index 5717}
{:type :info, :f :write, :value 0, :process 2877, :time 28564455700, :error "indeterminate: Connection refused (Connection refused)", :index 5718}
{:type :info, :f :read, :value nil, :process 2806, :time 28566890400, :error "indeterminate: Connection refused (Connection refused)", :index 5719}
{:type :invoke, :f :read, :value nil, :process 2869, :time 28568894300, :index 5720}
{:type :info, :f :read, :value nil, :process 2869, :time 28573207100, :error "indeterminate: Connection refused (Connection refused)", :index 5721}
{:type :invoke, :f :read, :value nil, :process 2874, :time 28574899500, :index 5722}
{:type :invoke, :f :cas, :value [2 1], :process 2873, :time 28580512400, :index 5723}
{:type :invoke, :f :write, :value 4, :process 2811, :time 28586453700, :index 5724}
{:type :invoke, :f :write, :value 4, :process 2865, :time 28597583800, :index 5725}
{:type :info, :f :read, :value nil, :process 2874, :time 28606351900, :error "indeterminate: Connection refused (Connection refused)", :index 5726}
{:type :info, :f :cas, :value [2 1], :process 2873, :time 28606708000, :error "indeterminate: Connection refused (Connection refused)", :index 5727}
{:type :info, :f :write, :value 4, :process 2811, :time 28610484800, :error "indeterminate: Connection refused (Connection refused)", :index 5728}
{:type :info, :f :write, :value 4, :process 2865, :time 28610851400, :error "indeterminate: Connection refused (Connection refused)", :index 5729}
{:type :invoke, :f :cas, :value [4 3], :process 2882, :time 28613074600, :index 5730}
{:type :invoke, :f :cas, :value [0 2], :process 2879, :time 28617591000, :index 5731}
{:type :info, :f :cas, :value [4 3], :process 2882, :time 28619209100, :error "indeterminate: Connection refused (Connection refused)", :index 5732}
{:type :info, :f :cas, :value [0 2], :process 2879, :time 28623963200, :error "indeterminate: Connection refused (Connection refused)", :index 5733}
{:type :invoke, :f :write, :value 2, :process 2884, :time 28658862000, :index 5734}
{:type :info, :f :write, :value 2, :process 2884, :time 28663319400, :error "indeterminate: Connection refused (Connection refused)", :index 5735}
{:type :invoke, :f :read, :value nil, :process 2887, :time 28671535600, :index 5736}
{:type :invoke, :f :cas, :value [4 0], :process 2870, :time 28672697300, :index 5737}
{:type :invoke, :f :write, :value 4, :process 2878, :time 28675492400, :index 5738}
{:type :invoke, :f :write, :value 4, :process 2816, :time 28675844300, :index 5739}
{:type :info, :f :read, :value nil, :process 2887, :time 28679636200, :error "indeterminate: Connection refused (Connection refused)", :index 5740}
{:type :info, :f :cas, :value [4 0], :process 2870, :time 28683388900, :error "indeterminate: Connection refused (Connection refused)", :index 5741}
{:type :info, :f :write, :value 4, :process 2816, :time 28685754100, :error "indeterminate: Connection refused (Connection refused)", :index 5742}
{:type :info, :f :write, :value 4, :process 2878, :time 28687454000, :error "indeterminate: Connection refused (Connection refused)", :index 5743}
{:type :invoke, :f :write, :value 1, :process 2821, :time 28703679300, :index 5744}
{:type :invoke, :f :write, :value 0, :process 2892, :time 28707748400, :index 5745}
{:type :info, :f :write, :value 1, :process 2821, :time 28709122900, :error "indeterminate: Connection refused (Connection refused)", :index 5746}
{:type :info, :f :write, :value 0, :process 2892, :time 28712392700, :error "indeterminate: Connection refused (Connection refused)", :index 5747}
{:type :invoke, :f :write, :value 2, :process 2883, :time 28714034700, :index 5748}
{:type :invoke, :f :read, :value nil, :process 2889, :time 28718009400, :index 5749}
{:type :invoke, :f :write, :value 4, :process 2875, :time 28718920100, :index 5750}
{:type :info, :f :write, :value 4, :process 2875, :time 28723738000, :error "indeterminate: Connection refused (Connection refused)", :index 5751}
{:type :invoke, :f :write, :value 4, :process 2880, :time 28726049600, :index 5752}
{:type :info, :f :read, :value nil, :process 2889, :time 28727996400, :error "indeterminate: Connection refused (Connection refused)", :index 5753}
{:type :info, :f :write, :value 2, :process 2883, :time 28733644800, :error "indeterminate: Connection refused (Connection refused)", :index 5754}
{:type :info, :f :write, :value 4, :process 2880, :time 28738233100, :error "indeterminate: Connection refused (Connection refused)", :index 5755}
{:type :invoke, :f :cas, :value [4 3], :process 2885, :time 28741529900, :index 5756}
{:type :info, :f :cas, :value [4 3], :process 2885, :time 28745776300, :error "indeterminate: Connection refused (Connection refused)", :index 5757}
{:type :invoke, :f :write, :value 3, :process 2888, :time 28759694300, :index 5758}
{:type :invoke, :f :write, :value 1, :process 2894, :time 28760676000, :index 5759}
{:type :info, :f :write, :value 3, :process 2888, :time 28765140100, :error "indeterminate: Connection refused (Connection refused)", :index 5760}
{:type :info, :f :write, :value 1, :process 2894, :time 28765279000, :error "indeterminate: Connection refused (Connection refused)", :index 5761}
{:type :invoke, :f :cas, :value [0 4], :process 2826, :time 28767807000, :index 5762}
{:type :info, :f :cas, :value [0 4], :process 2826, :time 28774942100, :error "indeterminate: Connection refused (Connection refused)", :index 5763}
{:type :invoke, :f :read, :value nil, :process 2897, :time 28782761200, :index 5764}
{:type :invoke, :f :read, :value nil, :process 2890, :time 28782944100, :index 5765}
{:type :info, :f :read, :value nil, :process 2897, :time 28787601900, :error "indeterminate: Connection refused (Connection refused)", :index 5766}
{:type :info, :f :read, :value nil, :process 2890, :time 28789232500, :error "indeterminate: Connection refused (Connection refused)", :index 5767}
{:type :invoke, :f :write, :value 3, :process 2831, :time 28794190300, :index 5768}
{:type :invoke, :f :cas, :value [4 2], :process 2899, :time 28798891700, :index 5769}
{:type :invoke, :f :read, :value nil, :process 2895, :time 28802744900, :index 5770}
{:type :info, :f :write, :value 3, :process 2831, :time 28805837500, :error "indeterminate: Connection refused (Connection refused)", :index 5771}
{:type :info, :f :cas, :value [4 2], :process 2899, :time 28809167600, :error "indeterminate: Connection refused (Connection refused)", :index 5772}
{:type :invoke, :f :read, :value nil, :process 2893, :time 28812926200, :index 5773}
{:type :info, :f :read, :value nil, :process 2895, :time 28820059500, :error "indeterminate: Connection refused (Connection refused)", :index 5774}
{:type :info, :f :read, :value nil, :process 2893, :time 28820151800, :error "indeterminate: Connection refused (Connection refused)", :index 5775}
{:type :invoke, :f :write, :value 3, :process 2902, :time 28832922800, :index 5776}
{:type :info, :f :write, :value 3, :process 2902, :time 28837199600, :error "indeterminate: Connection refused (Connection refused)", :index 5777}
{:type :invoke, :f :cas, :value [2 3], :process 2907, :time 28837931800, :index 5778}
{:type :info, :f :cas, :value [2 3], :process 2907, :time 28842825200, :error "indeterminate: Connection refused (Connection refused)", :index 5779}
{:type :invoke, :f :read, :value nil, :process 2900, :time 28845896400, :index 5780}
{:type :info, :f :read, :value nil, :process 2900, :time 28850075800, :error "indeterminate: Connection refused (Connection refused)", :index 5781}
{:type :invoke, :f :read, :value nil, :process 2904, :time 28863939500, :index 5782}
{:type :invoke, :f :write, :value 0, :process 2898, :time 28865385200, :index 5783}
{:type :invoke, :f :cas, :value [0 2], :process 2836, :time 28868834700, :index 5784}
{:type :invoke, :f :cas, :value [3 2], :process 2905, :time 28878299800, :index 5785}
{:type :info, :f :cas, :value [0 2], :process 2836, :time 28879367100, :error "indeterminate: Connection refused (Connection refused)", :index 5786}
{:type :info, :f :write, :value 0, :process 2898, :time 28880618200, :error "indeterminate: Connection refused (Connection refused)", :index 5787}
{:type :info, :f :read, :value nil, :process 2904, :time 28881685400, :error "indeterminate: Connection refused (Connection refused)", :index 5788}
{:type :info, :f :cas, :value [3 2], :process 2905, :time 28882162200, :error "indeterminate: Connection refused (Connection refused)", :index 5789}
{:type :invoke, :f :read, :value nil, :process 2909, :time 28895492600, :index 5790}
{:type :invoke, :f :write, :value 3, :process 2912, :time 28896579100, :index 5791}
{:type :info, :f :write, :value 3, :process 2912, :time 28900915500, :error "indeterminate: Connection refused (Connection refused)", :index 5792}
{:type :info, :f :read, :value nil, :process 2909, :time 28906629300, :error "indeterminate: Connection refused (Connection refused)", :index 5793}
{:type :invoke, :f :write, :value 2, :process 2914, :time 28924966900, :index 5794}
{:type :invoke, :f :read, :value nil, :process 2841, :time 28928045100, :index 5795}
{:type :invoke, :f :write, :value 2, :process 2917, :time 28929515100, :index 5796}
{:type :invoke, :f :write, :value 3, :process 2910, :time 28931577900, :index 5797}
{:type :info, :f :write, :value 2, :process 2914, :time 28941328100, :error "indeterminate: Connection refused (Connection refused)", :index 5798}
{:type :invoke, :f :read, :value nil, :process 2903, :time 28937266800, :index 5799}
{:type :info, :f :write, :value 3, :process 2910, :time 28945664700, :error "indeterminate: Connection refused (Connection refused)", :index 5800}
{:type :info, :f :read, :value nil, :process 2841, :time 28945942900, :error "indeterminate: Connection refused (Connection refused)", :index 5801}
{:type :info, :f :write, :value 2, :process 2917, :time 28949074600, :error "indeterminate: Connection refused (Connection refused)", :index 5802}
{:type :info, :f :read, :value nil, :process 2903, :time 28951517100, :error "indeterminate: Connection refused (Connection refused)", :index 5803}
{:type :invoke, :f :cas, :value [1 4], :process 2919, :time 28959737400, :index 5804}
{:type :info, :f :cas, :value [1 4], :process 2919, :time 28965044200, :error "indeterminate: Connection refused (Connection refused)", :index 5805}
{:type :invoke, :f :read, :value nil, :process 2908, :time 28967728300, :index 5806}
{:type :invoke, :f :write, :value 1, :process 2922, :time 28971816700, :index 5807}
{:type :info, :f :read, :value nil, :process 2908, :time 28976268800, :error "indeterminate: Connection refused (Connection refused)", :index 5808}
{:type :info, :f :write, :value 1, :process 2922, :time 28977593000, :error "indeterminate: Connection refused (Connection refused)", :index 5809}
{:type :invoke, :f :read, :value nil, :process 2913, :time 28990209800, :index 5810}
{:type :invoke, :f :cas, :value [3 2], :process 2915, :time 28992971200, :index 5811}
{:type :info, :f :read, :value nil, :process 2913, :time 28994900100, :error "indeterminate: Connection refused (Connection refused)", :index 5812}
{:type :info, :f :cas, :value [3 2], :process 2915, :time 28997433400, :error "indeterminate: Connection refused (Connection refused)", :index 5813}
{:type :invoke, :f :write, :value 3, :process 2846, :time 28999622300, :index 5814}
{:type :info, :f :write, :value 3, :process 2846, :time 29005651200, :error "indeterminate: Connection refused (Connection refused)", :index 5815}
{:type :invoke, :f :cas, :value [4 3], :process 2927, :time 29011313400, :index 5816}
{:type :info, :f :cas, :value [4 3], :process 2927, :time 29015498300, :error "indeterminate: Connection refused (Connection refused)", :index 5817}
{:type :invoke, :f :read, :value nil, :process 2851, :time 29016037500, :index 5818}
{:type :invoke, :f :write, :value 0, :process 2924, :time 29017693300, :index 5819}
{:type :info, :f :read, :value nil, :process 2851, :time 29026273600, :error "indeterminate: Connection refused (Connection refused)", :index 5820}
{:type :info, :f :write, :value 0, :process 2924, :time 29026740700, :error "indeterminate: Connection refused (Connection refused)", :index 5821}
{:type :invoke, :f :cas, :value [2 3], :process 2918, :time 29033758300, :index 5822}
{:type :info, :f :cas, :value [2 3], :process 2918, :time 29038842200, :error "indeterminate: Connection refused (Connection refused)", :index 5823}
{:type :invoke, :f :read, :value nil, :process 2929, :time 29044604500, :index 5824}
{:type :info, :f :read, :value nil, :process 2929, :time 29049083600, :error "indeterminate: Connection refused (Connection refused)", :index 5825}
{:type :invoke, :f :write, :value 1, :process 2932, :time 29063543000, :index 5826}
{:type :invoke, :f :cas, :value [0 1], :process 2920, :time 29068510100, :index 5827}
{:type :info, :f :write, :value 1, :process 2932, :time 29068878200, :error "indeterminate: Connection refused (Connection refused)", :index 5828}
{:type :info, :f :cas, :value [0 1], :process 2920, :time 29072702200, :error "indeterminate: Connection refused (Connection refused)", :index 5829}
{:type :invoke, :f :read, :value nil, :process 2923, :time 29089500600, :index 5830}
{:type :invoke, :f :cas, :value [1 1], :process 2925, :time 29089812100, :index 5831}
{:type :invoke, :f :write, :value 2, :process 2856, :time 29090816800, :index 5832}
{:type :info, :f :read, :value nil, :process 2923, :time 29093765200, :error "indeterminate: Connection refused (Connection refused)", :index 5833}
{:type :info, :f :write, :value 2, :process 2856, :time 29101295200, :error "indeterminate: Connection refused (Connection refused)", :index 5834}
{:type :info, :f :cas, :value [1 1], :process 2925, :time 29106432200, :error "indeterminate: Connection refused (Connection refused)", :index 5835}
{:type :invoke, :f :read, :value nil, :process 2934, :time 29105844500, :index 5836}
{:type :info, :f :read, :value nil, :process 2934, :time 29111117200, :error "indeterminate: Connection refused (Connection refused)", :index 5837}
{:type :invoke, :f :read, :value nil, :process 2937, :time 29125609400, :index 5838}
{:type :info, :f :read, :value nil, :process 2937, :time 29129715600, :error "indeterminate: Connection refused (Connection refused)", :index 5839}
{:type :invoke, :f :write, :value 3, :process 2939, :time 29130751900, :index 5840}
{:type :invoke, :f :cas, :value [1 1], :process 2930, :time 29134356300, :index 5841}
{:type :info, :f :cas, :value [1 1], :process 2930, :time 29138529000, :error "indeterminate: Connection refused (Connection refused)", :index 5842}
{:type :info, :f :write, :value 3, :process 2939, :time 29139106800, :error "indeterminate: Connection refused (Connection refused)", :index 5843}
{:type :invoke, :f :write, :value 2, :process 2942, :time 29143541700, :index 5844}
{:type :info, :f :write, :value 2, :process 2942, :time 29148408300, :error "indeterminate: Connection refused (Connection refused)", :index 5845}
{:type :invoke, :f :cas, :value [0 3], :process 2935, :time 29150358200, :index 5846}
{:type :info, :f :cas, :value [0 3], :process 2935, :time 29155061400, :error "indeterminate: Connection refused (Connection refused)", :index 5847}
{:type :invoke, :f :write, :value 4, :process 2928, :time 29157502300, :index 5848}
{:type :invoke, :f :write, :value 1, :process 2861, :time 29157978200, :index 5849}
{:type :info, :f :write, :value 1, :process 2861, :time 29169935500, :error "indeterminate: Connection refused (Connection refused)", :index 5850}
{:type :invoke, :f :write, :value 2, :process 2944, :time 29172577500, :index 5851}
{:type :info, :f :write, :value 4, :process 2928, :time 29175890800, :error "indeterminate: Connection refused (Connection refused)", :index 5852}
{:type :info, :f :write, :value 2, :process 2944, :time 29179358700, :error "indeterminate: Connection refused (Connection refused)", :index 5853}
{:type :invoke, :f :cas, :value [0 0], :process 2933, :time 29183572900, :index 5854}
{:type :info, :f :cas, :value [0 0], :process 2933, :time 29188302900, :error "indeterminate: Connection refused (Connection refused)", :index 5855}
{:type :invoke, :f :read, :value nil, :process 2947, :time 29192159100, :index 5856}
{:type :info, :f :read, :value nil, :process 2947, :time 29196006400, :error "indeterminate: Connection refused (Connection refused)", :index 5857}
{:type :invoke, :f :write, :value 4, :process 2866, :time 29216921400, :index 5858}
{:type :invoke, :f :cas, :value [4 4], :process 2938, :time 29217414900, :index 5859}
{:type :info, :f :write, :value 4, :process 2866, :time 29222270600, :error "indeterminate: Connection refused (Connection refused)", :index 5860}
{:type :invoke, :f :cas, :value [2 4], :process 2940, :time 29227442900, :index 5861}
{:type :info, :f :cas, :value [4 4], :process 2938, :time 29228027800, :error "indeterminate: Connection refused (Connection refused)", :index 5862}
{:type :invoke, :f :write, :value 2, :process 2949, :time 29228879700, :index 5863}
{:type :info, :f :cas, :value [2 4], :process 2940, :time 29233592100, :error "indeterminate: Connection refused (Connection refused)", :index 5864}
{:type :info, :f :write, :value 2, :process 2949, :time 29236916700, :error "indeterminate: Connection refused (Connection refused)", :index 5865}
{:type :invoke, :f :write, :value 4, :process 2954, :time 29239784100, :index 5866}
{:type :info, :f :write, :value 4, :process 2954, :time 29243938000, :error "indeterminate: Connection refused (Connection refused)", :index 5867}
{:type :invoke, :f :write, :value 1, :process 2952, :time 29258862700, :index 5868}
{:type :info, :f :write, :value 1, :process 2952, :time 29263634400, :error "indeterminate: Connection refused (Connection refused)", :index 5869}
{:type :invoke, :f :read, :value nil, :process 2959, :time 29265226400, :index 5870}
{:type :info, :f :read, :value nil, :process 2959, :time 29269592900, :error "indeterminate: Connection refused (Connection refused)", :index 5871}
{:type :invoke, :f :cas, :value [1 0], :process 2964, :time 29271617400, :index 5872}
{:type :info, :f :cas, :value [1 0], :process 2964, :time 29275899900, :error "indeterminate: Connection refused (Connection refused)", :index 5873}
{:type :invoke, :f :cas, :value [4 4], :process 2945, :time 29279847000, :index 5874}
{:type :invoke, :f :read, :value nil, :process 2871, :time 29281685400, :index 5875}
{:type :invoke, :f :read, :value nil, :process 2943, :time 29281848400, :index 5876}
{:type :info, :f :cas, :value [4 4], :process 2945, :time 29288301800, :error "indeterminate: Connection refused (Connection refused)", :index 5877}
{:type :info, :f :read, :value nil, :process 2943, :time 29288562400, :error "indeterminate: Connection refused (Connection refused)", :index 5878}
{:type :info, :f :read, :value nil, :process 2871, :time 29291027600, :error "indeterminate: Connection refused (Connection refused)", :index 5879}
{:type :invoke, :f :cas, :value [0 1], :process 2957, :time 29304886600, :index 5880}
{:type :info, :f :cas, :value [0 1], :process 2957, :time 29310436500, :error "indeterminate: Connection refused (Connection refused)", :index 5881}
{:type :invoke, :f :read, :value nil, :process 2969, :time 29311197800, :index 5882}
{:type :info, :f :read, :value nil, :process 2969, :time 29315838200, :error "indeterminate: Connection refused (Connection refused)", :index 5883}
{:type :invoke, :f :write, :value 0, :process 2974, :time 29326784200, :index 5884}
{:type :invoke, :f :read, :value nil, :process 2876, :time 29328894100, :index 5885}
{:type :invoke, :f :write, :value 0, :process 2950, :time 29329915000, :index 5886}
{:type :info, :f :write, :value 0, :process 2974, :time 29334469400, :error "indeterminate: Connection refused (Connection refused)", :index 5887}
{:type :info, :f :write, :value 0, :process 2950, :time 29334911500, :error "indeterminate: Connection refused (Connection refused)", :index 5888}
{:type :info, :f :read, :value nil, :process 2876, :time 29336612500, :error "indeterminate: Connection refused (Connection refused)", :index 5889}
{:type :invoke, :f :cas, :value [0 3], :process 2979, :time 29339092800, :index 5890}
{:type :info, :f :cas, :value [0 3], :process 2979, :time 29344418800, :error "indeterminate: Connection refused (Connection refused)", :index 5891}
{:type :invoke, :f :cas, :value [0 4], :process 2984, :time 29353605700, :index 5892}
{:type :invoke, :f :cas, :value [2 4], :process 2948, :time 29355091600, :index 5893}
{:type :info, :f :cas, :value [0 4], :process 2984, :time 29361068200, :error "indeterminate: Connection refused (Connection refused)", :index 5894}
{:type :info, :f :cas, :value [2 4], :process 2948, :time 29361645300, :error "indeterminate: Connection refused (Connection refused)", :index 5895}
{:type :invoke, :f :cas, :value [2 4], :process 2962, :time 29363402200, :index 5896}
{:type :info, :f :cas, :value [2 4], :process 2962, :time 29367803100, :error "indeterminate: Connection refused (Connection refused)", :index 5897}
{:type :invoke, :f :read, :value nil, :process 2967, :time 29370221500, :index 5898}
{:type :invoke, :f :write, :value 1, :process 2989, :time 29376891300, :index 5899}
{:type :invoke, :f :cas, :value [1 2], :process 2953, :time 29379440600, :index 5900}
{:type :info, :f :read, :value nil, :process 2967, :time 29379724300, :error "indeterminate: Connection refused (Connection refused)", :index 5901}
{:type :info, :f :write, :value 1, :process 2989, :time 29383210300, :error "indeterminate: Connection refused (Connection refused)", :index 5902}
{:type :info, :f :cas, :value [1 2], :process 2953, :time 29385750500, :error "indeterminate: Connection refused (Connection refused)", :index 5903}
{:type :invoke, :f :cas, :value [3 1], :process 2955, :time 29393338600, :index 5904}
{:type :info, :f :cas, :value [3 1], :process 2955, :time 29397965300, :error "indeterminate: Connection refused (Connection refused)", :index 5905}
{:type :invoke, :f :cas, :value [2 2], :process 2881, :time 29402608600, :index 5906}
{:type :invoke, :f :write, :value 0, :process 2972, :time 29405626300, :index 5907}
{:type :info, :f :cas, :value [2 2], :process 2881, :time 29408765800, :error "indeterminate: Connection refused (Connection refused)", :index 5908}
{:type :info, :f :write, :value 0, :process 2972, :time 29412150200, :error "indeterminate: Connection refused (Connection refused)", :index 5909}
{:type :invoke, :f :write, :value 1, :process 2994, :time 29415487000, :index 5910}
{:type :info, :f :write, :value 1, :process 2994, :time 29419859600, :error "indeterminate: Connection refused (Connection refused)", :index 5911}
{:type :invoke, :f :cas, :value [2 2], :process 2999, :time 29435022700, :index 5912}
{:type :info, :f :cas, :value [2 2], :process 2999, :time 29442278100, :error "indeterminate: Connection refused (Connection refused)", :index 5913}
{:type :invoke, :f :read, :value nil, :process 2960, :time 29441462700, :index 5914}
{:type :info, :f :read, :value nil, :process 2960, :time 29446882900, :error "indeterminate: Connection refused (Connection refused)", :index 5915}
{:type :invoke, :f :cas, :value [1 1], :process 2958, :time 29449813600, :index 5916}
{:type :info, :f :cas, :value [1 1], :process 2958, :time 29454627900, :error "indeterminate: Connection refused (Connection refused)", :index 5917}
{:type :invoke, :f :read, :value nil, :process 2977, :time 29455700900, :index 5918}
{:type :info, :f :read, :value nil, :process 2977, :time 29461668100, :error "indeterminate: Connection refused (Connection refused)", :index 5919}
{:type :invoke, :f :read, :value nil, :process 2886, :time 29469500600, :index 5920}
{:type :info, :f :read, :value nil, :process 2886, :time 29476221100, :error "indeterminate: Connection refused (Connection refused)", :index 5921}
{:type :invoke, :f :cas, :value [4 3], :process 2963, :time 29478687100, :index 5922}
{:type :info, :f :cas, :value [4 3], :process 2963, :time 29483522600, :error "indeterminate: Connection refused (Connection refused)", :index 5923}
{:type :invoke, :f :read, :value nil, :process 3004, :time 29491578700, :index 5924}
{:type :info, :f :read, :value nil, :process 3004, :time 29496562900, :error "indeterminate: Connection refused (Connection refused)", :index 5925}
{:type :invoke, :f :write, :value 1, :process 3009, :time 29505966500, :index 5926}
{:type :invoke, :f :write, :value 2, :process 2891, :time 29507895100, :index 5927}
{:type :info, :f :write, :value 2, :process 2891, :time 29512206400, :error "indeterminate: Connection refused (Connection refused)", :index 5928}
{:type :invoke, :f :read, :value nil, :process 2965, :time 29513058600, :index 5929}
{:type :info, :f :write, :value 1, :process 3009, :time 29516292500, :error "indeterminate: Connection refused (Connection refused)", :index 5930}
{:type :invoke, :f :cas, :value [2 4], :process 2896, :time 29516815200, :index 5931}
{:type :info, :f :read, :value nil, :process 2965, :time 29517020400, :error "indeterminate: Connection refused (Connection refused)", :index 5932}
{:type :invoke, :f :read, :value nil, :process 3014, :time 29525981400, :index 5933}
{:type :invoke, :f :write, :value 0, :process 2968, :time 29527552300, :index 5934}
{:type :invoke, :f :read, :value nil, :process 2982, :time 29527644900, :index 5935}
{:type :info, :f :read, :value nil, :process 2982, :time 29533771700, :error "indeterminate: Connection refused (Connection refused)", :index 5936}
{:type :info, :f :cas, :value [2 4], :process 2896, :time 29544978100, :error "indeterminate: Connection refused (Connection refused)", :index 5937}
{:type :info, :f :write, :value 0, :process 2968, :time 29545176700, :error "indeterminate: Connection refused (Connection refused)", :index 5938}
{:type :info, :f :read, :value nil, :process 3014, :time 29546332600, :error "indeterminate: Connection refused (Connection refused)", :index 5939}
{:type :invoke, :f :write, :value 0, :process 2987, :time 29546150300, :index 5940}
{:type :invoke, :f :cas, :value [4 1], :process 2970, :time 29551761400, :index 5941}
{:type :info, :f :write, :value 0, :process 2987, :time 29557147100, :error "indeterminate: Connection refused (Connection refused)", :index 5942}
{:type :info, :f :cas, :value [4 1], :process 2970, :time 29562957200, :error "indeterminate: Connection refused (Connection refused)", :index 5943}
{:type :invoke, :f :read, :value nil, :process 3019, :time 29564581200, :index 5944}
{:type :info, :f :read, :value nil, :process 3019, :time 29570939500, :error "indeterminate: Connection refused (Connection refused)", :index 5945}
{:type :invoke, :f :write, :value 1, :process 2975, :time 29590815600, :index 5946}
{:type :invoke, :f :read, :value nil, :process 2901, :time 29591314400, :index 5947}
{:type :invoke, :f :write, :value 1, :process 2973, :time 29595925400, :index 5948}
{:type :info, :f :read, :value nil, :process 2901, :time 29599027400, :error "indeterminate: Connection refused (Connection refused)", :index 5949}
{:type :info, :f :write, :value 1, :process 2973, :time 29603057900, :error "indeterminate: Connection refused (Connection refused)", :index 5950}
{:type :invoke, :f :write, :value 1, :process 2978, :time 29608298800, :index 5951}
{:type :info, :f :write, :value 1, :process 2975, :time 29612534500, :error "indeterminate: Connection refused (Connection refused)", :index 5952}
{:type :info, :f :write, :value 1, :process 2978, :time 29614718200, :error "indeterminate: Connection refused (Connection refused)", :index 5953}
{:type :invoke, :f :read, :value nil, :process 2992, :time 29616584800, :index 5954}
{:type :info, :f :read, :value nil, :process 2992, :time 29620895600, :error "indeterminate: Connection refused (Connection refused)", :index 5955}
{:type :invoke, :f :write, :value 4, :process 3024, :time 29623097000, :index 5956}
{:type :info, :f :write, :value 4, :process 3024, :time 29629385300, :error "indeterminate: Connection refused (Connection refused)", :index 5957}
{:type :invoke, :f :read, :value nil, :process 2997, :time 29640029900, :index 5958}
{:type :invoke, :f :read, :value nil, :process 3029, :time 29641433300, :index 5959}
{:type :info, :f :read, :value nil, :process 2997, :time 29646951300, :error "indeterminate: Connection refused (Connection refused)", :index 5960}
{:type :invoke, :f :write, :value 0, :process 2980, :time 29648484900, :index 5961}
{:type :invoke, :f :write, :value 3, :process 2906, :time 29648398600, :index 5962}
{:type :info, :f :read, :value nil, :process 3029, :time 29649730900, :error "indeterminate: Connection refused (Connection refused)", :index 5963}
{:type :invoke, :f :cas, :value [4 1], :process 2983, :time 29656334800, :index 5964}
{:type :info, :f :write, :value 3, :process 2906, :time 29653970400, :error "indeterminate: Connection refused (Connection refused)", :index 5965}
{:type :info, :f :write, :value 0, :process 2980, :time 29662679900, :error "indeterminate: Connection refused (Connection refused)", :index 5966}
{:type :info, :f :cas, :value [4 1], :process 2983, :time 29664710100, :error "indeterminate: Connection refused (Connection refused)", :index 5967}
{:type :invoke, :f :cas, :value [3 3], :process 3002, :time 29688833200, :index 5968}
{:type :invoke, :f :read, :value nil, :process 2911, :time 29692498900, :index 5969}
{:type :info, :f :cas, :value [3 3], :process 3002, :time 29700054400, :error "indeterminate: Connection refused (Connection refused)", :index 5970}
{:type :invoke, :f :cas, :value [4 0], :process 2985, :time 29697871100, :index 5971}
{:type :info, :f :read, :value nil, :process 2911, :time 29703992200, :error "indeterminate: Connection refused (Connection refused)", :index 5972}
{:type :invoke, :f :read, :value nil, :process 2988, :time 29697747100, :index 5973}
{:type :info, :f :cas, :value [4 0], :process 2985, :time 29708907000, :error "indeterminate: Connection refused (Connection refused)", :index 5974}
{:type :invoke, :f :write, :value 0, :process 2916, :time 29711027000, :index 5975}
{:type :info, :f :read, :value nil, :process 2988, :time 29713201700, :error "indeterminate: Connection refused (Connection refused)", :index 5976}
{:type :invoke, :f :cas, :value [4 3], :process 3034, :time 29714833000, :index 5977}
{:type :info, :f :cas, :value [4 3], :process 3034, :time 29719028700, :error "indeterminate: Connection refused (Connection refused)", :index 5978}
{:type :invoke, :f :cas, :value [4 2], :process 2990, :time 29720714100, :index 5979}
{:type :info, :f :write, :value 0, :process 2916, :time 29723063800, :error "indeterminate: Connection refused (Connection refused)", :index 5980}
{:type :info, :f :cas, :value [4 2], :process 2990, :time 29726204000, :error "indeterminate: Connection refused (Connection refused)", :index 5981}
{:type :invoke, :f :read, :value nil, :process 3039, :time 29732346200, :index 5982}
{:type :invoke, :f :read, :value nil, :process 3007, :time 29734584300, :index 5983}
{:type :info, :f :read, :value nil, :process 3039, :time 29737112800, :error "indeterminate: Connection refused (Connection refused)", :index 5984}
{:type :invoke, :f :write, :value 4, :process 3044, :time 29742629700, :index 5985}
{:type :info, :f :read, :value nil, :process 3007, :time 29742999600, :error "indeterminate: Connection refused (Connection refused)", :index 5986}
{:type :info, :f :write, :value 4, :process 3044, :time 29746881600, :error "indeterminate: Connection refused (Connection refused)", :index 5987}
{:type :invoke, :f :cas, :value [4 3], :process 2921, :time 29747253500, :index 5988}
{:type :info, :f :cas, :value [4 3], :process 2921, :time 29751501900, :error "indeterminate: Connection refused (Connection refused)", :index 5989}
{:type :invoke, :f :cas, :value [2 0], :process 3049, :time 29753425000, :index 5990}
{:type :info, :f :cas, :value [2 0], :process 3049, :time 29760471400, :error "indeterminate: Connection refused (Connection refused)", :index 5991}
{:type :invoke, :f :write, :value 2, :process 2995, :time 29773750800, :index 5992}
{:type :invoke, :f :write, :value 3, :process 2993, :time 29776266500, :index 5993}
{:type :info, :f :write, :value 2, :process 2995, :time 29779137000, :error "indeterminate: Connection refused (Connection refused)", :index 5994}
{:type :invoke, :f :read, :value nil, :process 2926, :time 29779824000, :index 5995}
{:type :info, :f :write, :value 3, :process 2993, :time 29781010900, :error "indeterminate: Connection refused (Connection refused)", :index 5996}
{:type :invoke, :f :write, :value 3, :process 3012, :time 29784631500, :index 5997}
{:type :info, :f :write, :value 3, :process 3012, :time 29790235800, :error "indeterminate: Connection refused (Connection refused)", :index 5998}
{:type :info, :f :read, :value nil, :process 2926, :time 29790503200, :error "indeterminate: Connection refused (Connection refused)", :index 5999}
{:type :invoke, :f :read, :value nil, :process 3054, :time 29816189200, :index 6000}
{:type :info, :f :read, :value nil, :process 3054, :time 29823497100, :error "indeterminate: Connection refused (Connection refused)", :index 6003}
{:type :invoke, :f :cas, :value [0 4], :process 3000, :time 29840067100, :index 6006}
{:type :info, :f :cas, :value [0 4], :process 3000, :time 29844365600, :error "indeterminate: Connection refused (Connection refused)", :index 6007}
{:type :info, :f :start, :process :nemesis, :time 33087391300, :index 6766}
{:type :info, :f :start, :process :nemesis, :time 35078459000, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 7193}
{:type :info, :f :stop, :process :nemesis, :time 45078898100, :index 9467}
{:type :info, :f :stop, :process :nemesis, :time 45322226000, :value :network-healed, :index 9517}
{:type :info, :f :start, :process :nemesis, :time 55322400800, :index 11805}
{:type :info, :f :start, :process :nemesis, :time 55382556100, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 11818}
{:type :info, :f :stop, :process :nemesis, :time 65383209800, :index 13998}
{:type :info, :f :stop, :process :nemesis, :time 65611825200, :value :network-healed, :index 14045}
{:type :info, :f :start, :process :nemesis, :time 75612025700, :index 16123}
{:type :info, :f :start, :process :nemesis, :time 75718779300, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 16143}
{:type :info, :f :stop, :process :nemesis, :time 85719066500, :index 18307}
{:type :info, :f :stop, :process :nemesis, :time 85972963800, :value :network-healed, :index 18346}
{:type :info, :f :start, :process :nemesis, :time 95973139900, :index 20456}
{:type :info, :f :start, :process :nemesis, :time 96074802400, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 20470}
