{:type :invoke, :f :write, :value 1, :process 316, :time 3162697900, :index 595}
{:type :invoke, :f :cas, :value [2 0], :process 303, :time 3166229200, :index 596}
{:type :info, :f :cas, :value [2 0], :process 303, :time 3174237600, :error "indeterminate: Connection refused (Connection refused)", :index 598}
{:type :info, :f :write, :value 1, :process 316, :time 3174967900, :error "indeterminate: Connection refused (Connection refused)", :index 599}
{:type :invoke, :f :read, :value nil, :process 300, :time 3188316500, :index 601}
{:type :invoke, :f :read, :value nil, :process 308, :time 3191505800, :index 604}
{:type :info, :f :read, :value nil, :process 308, :time 3205467100, :error "indeterminate: Connection refused (Connection refused)", :index 606}
{:type :info, :f :read, :value nil, :process 300, :time 3208527200, :error "indeterminate: Connection refused (Connection refused)", :index 607}
{:type :invoke, :f :read, :value nil, :process 321, :time 3212163300, :index 608}
{:type :info, :f :read, :value nil, :process 321, :time 3220953500, :error "indeterminate: Connection refused (Connection refused)", :index 609}
{:type :invoke, :f :read, :value nil, :process 305, :time 3227894600, :index 610}
{:type :invoke, :f :cas, :value [0 3], :process 319, :time 3229407200, :index 611}
{:type :info, :f :cas, :value [0 3], :process 319, :time 3234466500, :error "indeterminate: Connection refused (Connection refused)", :index 612}
{:type :invoke, :f :write, :value 2, :process 272, :time 3235530500, :index 613}
{:type :info, :f :read, :value nil, :process 305, :time 3239448300, :error "indeterminate: Connection refused (Connection refused)", :index 614}
{:type :info, :f :write, :value 2, :process 272, :time 3242624800, :error "indeterminate: Connection refused (Connection refused)", :index 615}
{:type :invoke, :f :read, :value nil, :process 326, :time 3255741400, :index 616}
{:type :invoke, :f :cas, :value [2 0], :process 313, :time 3259418500, :index 617}
{:type :invoke, :f :write, :value 2, :process 324, :time 3260005300, :index 618}
{:type :info, :f :read, :value nil, :process 326, :time 3265079500, :error "indeterminate: Connection refused (Connection refused)", :index 619}
{:type :info, :f :write, :value 2, :process 324, :time 3269448500, :error "indeterminate: Connection refused (Connection refused)", :index 620}
{:type :info, :f :cas, :value [2 0], :process 313, :time 3270952600, :error "indeterminate: Connection refused (Connection refused)", :index 621}
{:type :invoke, :f :read, :value nil, :process 331, :time 3286024500, :index 622}
{:type :invoke, :f :cas, :value [1 0], :process 277, :time 3287230100, :index 623}
{:type :info, :f :cas, :value [1 0], :process 277, :time 3291696900, :error "indeterminate: Connection refused (Connection refused)", :index 624}
{:type :invoke, :f :write, :value 2, :process 310, :time 3294080400, :index 625}
{:type :invoke, :f :write, :value 2, :process 318, :time 3294193100, :index 626}
{:type :invoke, :f :write, :value 1, :process 282, :time 3298580400, :index 627}
{:type :info, :f :write, :value 2, :process 310, :time 3306352600, :error "indeterminate: Connection refused (Connection refused)", :index 628}
{:type :info, :f :read, :value nil, :process 331, :time 3310745000, :error "indeterminate: Connection refused (Connection refused)", :index 629}
{:type :info, :f :write, :value 2, :process 318, :time 3311804600, :error "indeterminate: Connection refused (Connection refused)", :index 630}
{:type :info, :f :write, :value 1, :process 282, :time 3313825800, :error "indeterminate: Connection refused (Connection refused)", :index 631}
{:type :invoke, :f :read, :value nil, :process 329, :time 3320517700, :index 632}
{:type :info, :f :read, :value nil, :process 329, :time 3325722700, :error "indeterminate: Connection refused (Connection refused)", :index 633}
{:type :invoke, :f :read, :value nil, :process 334, :time 3326357800, :index 634}
{:type :invoke, :f :read, :value nil, :process 287, :time 3329286500, :index 635}
{:type :info, :f :read, :value nil, :process 334, :time 3340370400, :error "indeterminate: Connection refused (Connection refused)", :index 636}
{:type :info, :f :read, :value nil, :process 287, :time 3340531300, :error "indeterminate: Connection refused (Connection refused)", :index 637}
{:type :invoke, :f :write, :value 1, :process 323, :time 3342338600, :index 638}
{:type :info, :f :write, :value 1, :process 323, :time 3347989800, :error "indeterminate: Connection refused (Connection refused)", :index 639}
{:type :invoke, :f :write, :value 0, :process 336, :time 3351750900, :index 640}
{:type :info, :f :write, :value 0, :process 336, :time 3356254000, :error "indeterminate: Connection refused (Connection refused)", :index 641}
{:type :invoke, :f :read, :value nil, :process 292, :time 3361365700, :index 642}
{:type :info, :f :read, :value nil, :process 292, :time 3367197400, :error "indeterminate: Connection refused (Connection refused)", :index 643}
{:type :invoke, :f :read, :value nil, :process 315, :time 3366732700, :index 644}
{:type :info, :f :read, :value nil, :process 315, :time 3373911600, :error "indeterminate: Connection refused (Connection refused)", :index 645}
{:type :invoke, :f :read, :value nil, :process 341, :time 3378507100, :index 646}
{:type :invoke, :f :write, :value 0, :process 339, :time 3379319100, :index 647}
{:type :info, :f :write, :value 0, :process 339, :time 3384895700, :error "indeterminate: Connection refused (Connection refused)", :index 648}
{:type :info, :f :read, :value nil, :process 341, :time 3386766500, :error "indeterminate: Connection refused (Connection refused)", :index 649}
{:type :invoke, :f :cas, :value [0 3], :process 346, :time 3389312400, :index 650}
{:type :invoke, :f :cas, :value [2 2], :process 328, :time 3393333200, :index 651}
{:type :invoke, :f :cas, :value [1 0], :process 297, :time 3399010800, :index 652}
{:type :info, :f :cas, :value [0 3], :process 346, :time 3404972200, :error "indeterminate: Connection refused (Connection refused)", :index 653}
{:type :info, :f :cas, :value [2 2], :process 328, :time 3405121100, :error "indeterminate: Connection refused (Connection refused)", :index 654}
{:type :info, :f :cas, :value [1 0], :process 297, :time 3405218000, :error "indeterminate: Connection refused (Connection refused)", :index 655}
{:type :invoke, :f :write, :value 1, :process 344, :time 3413631200, :index 656}
{:type :invoke, :f :read, :value nil, :process 320, :time 3416600100, :index 657}
{:type :info, :f :write, :value 1, :process 344, :time 3421183800, :error "indeterminate: Connection refused (Connection refused)", :index 658}
{:type :info, :f :read, :value nil, :process 320, :time 3423612600, :error "indeterminate: Connection refused (Connection refused)", :index 659}
{:type :invoke, :f :read, :value nil, :process 349, :time 3442930500, :index 660}
{:type :invoke, :f :cas, :value [3 0], :process 351, :time 3444962500, :index 661}
{:type :info, :f :read, :value nil, :process 349, :time 3450348800, :error "indeterminate: Connection refused (Connection refused)", :index 662}
{:type :info, :f :cas, :value [3 0], :process 351, :time 3455063600, :error "indeterminate: Connection refused (Connection refused)", :index 663}
{:type :invoke, :f :read, :value nil, :process 302, :time 3459048200, :index 664}
{:type :info, :f :read, :value nil, :process 302, :time 3464177300, :error "indeterminate: Connection refused (Connection refused)", :index 665}
{:type :invoke, :f :write, :value 2, :process 356, :time 3464765000, :index 666}
{:type :invoke, :f :cas, :value [0 3], :process 325, :time 3467285900, :index 667}
{:type :invoke, :f :write, :value 2, :process 333, :time 3469483900, :index 668}
{:type :info, :f :cas, :value [0 3], :process 325, :time 3473736900, :error "indeterminate: Connection refused (Connection refused)", :index 669}
{:type :info, :f :write, :value 2, :process 333, :time 3473877100, :error "indeterminate: Connection refused (Connection refused)", :index 670}
{:type :info, :f :write, :value 2, :process 356, :time 3479278100, :error "indeterminate: Connection refused (Connection refused)", :index 671}
{:type :invoke, :f :read, :value nil, :process 330, :time 3481936400, :index 672}
{:type :invoke, :f :cas, :value [1 2], :process 338, :time 3485606000, :index 673}
{:type :invoke, :f :read, :value nil, :process 354, :time 3490051200, :index 674}
{:type :info, :f :read, :value nil, :process 354, :time 3495435900, :error "indeterminate: Connection refused (Connection refused)", :index 675}
{:type :info, :f :cas, :value [1 2], :process 338, :time 3499843600, :error "indeterminate: Connection refused (Connection refused)", :index 676}
{:type :info, :f :read, :value nil, :process 330, :time 3502558000, :error "indeterminate: Connection refused (Connection refused)", :index 677}
{:type :invoke, :f :read, :value nil, :process 307, :time 3509816700, :index 678}
{:type :info, :f :read, :value nil, :process 307, :time 3514768200, :error "indeterminate: Connection refused (Connection refused)", :index 679}
{:type :invoke, :f :write, :value 1, :process 335, :time 3535542400, :index 680}
{:type :invoke, :f :cas, :value [4 0], :process 359, :time 3536404300, :index 681}
{:type :invoke, :f :write, :value 1, :process 361, :time 3537083900, :index 682}
{:type :info, :f :cas, :value [4 0], :process 359, :time 3540737800, :error "indeterminate: Connection refused (Connection refused)", :index 683}
{:type :info, :f :write, :value 1, :process 361, :time 3541136200, :error "indeterminate: Connection refused (Connection refused)", :index 684}
{:type :invoke, :f :read, :value nil, :process 343, :time 3541669000, :index 685}
{:type :info, :f :write, :value 1, :process 335, :time 3549396200, :error "indeterminate: Connection refused (Connection refused)", :index 686}
{:type :info, :f :read, :value nil, :process 343, :time 3551396900, :error "indeterminate: Connection refused (Connection refused)", :index 687}
{:type :invoke, :f :write, :value 2, :process 340, :time 3553030700, :index 688}
{:type :info, :f :write, :value 2, :process 340, :time 3558634900, :error "indeterminate: Connection refused (Connection refused)", :index 689}
{:type :invoke, :f :write, :value 0, :process 312, :time 3564788100, :index 690}
{:type :info, :f :write, :value 0, :process 312, :time 3573125400, :error "indeterminate: Connection refused (Connection refused)", :index 691}
{:type :invoke, :f :write, :value 0, :process 364, :time 3592120600, :index 692}
{:type :invoke, :f :write, :value 4, :process 317, :time 3595421800, :index 693}
{:type :info, :f :write, :value 0, :process 364, :time 3601094900, :error "indeterminate: Connection refused (Connection refused)", :index 694}
{:type :invoke, :f :cas, :value [0 2], :process 345, :time 3601737600, :index 695}
{:type :invoke, :f :write, :value 1, :process 348, :time 3606496700, :index 696}
{:type :invoke, :f :read, :value nil, :process 366, :time 3607724600, :index 697}
{:type :info, :f :write, :value 4, :process 317, :time 3611664600, :error "indeterminate: Connection refused (Connection refused)", :index 698}
{:type :info, :f :cas, :value [0 2], :process 345, :time 3622066400, :error "indeterminate: Connection refused (Connection refused)", :index 699}
{:type :info, :f :read, :value nil, :process 366, :time 3627014700, :error "indeterminate: Connection refused (Connection refused)", :index 700}
{:type :invoke, :f :cas, :value [0 1], :process 322, :time 3630816600, :index 701}
{:type :info, :f :write, :value 1, :process 348, :time 3636602500, :error "indeterminate: Connection refused (Connection refused)", :index 702}
{:type :info, :f :cas, :value [0 1], :process 322, :time 3639328200, :error "indeterminate: Connection refused (Connection refused)", :index 703}
{:type :invoke, :f :write, :value 2, :process 369, :time 3640378700, :index 704}
{:type :info, :f :write, :value 2, :process 369, :time 3644921700, :error "indeterminate: Connection refused (Connection refused)", :index 705}
{:type :invoke, :f :write, :value 1, :process 350, :time 3651860900, :index 706}
{:type :info, :f :write, :value 1, :process 350, :time 3656692200, :error "indeterminate: Connection refused (Connection refused)", :index 707}
{:type :invoke, :f :write, :value 4, :process 353, :time 3668055000, :index 708}
{:type :invoke, :f :write, :value 2, :process 327, :time 3672802800, :index 709}
{:type :info, :f :write, :value 4, :process 353, :time 3676104300, :error "indeterminate: Connection refused (Connection refused)", :index 710}
{:type :info, :f :write, :value 2, :process 327, :time 3677858700, :error "indeterminate: Connection refused (Connection refused)", :index 711}
{:type :invoke, :f :write, :value 4, :process 374, :time 3681193900, :index 712}
{:type :info, :f :write, :value 4, :process 374, :time 3686112700, :error "indeterminate: Connection refused (Connection refused)", :index 713}
{:type :invoke, :f :write, :value 3, :process 371, :time 3702201300, :index 714}
{:type :info, :f :write, :value 3, :process 371, :time 3709498200, :error "indeterminate: Connection refused (Connection refused)", :index 715}
{:type :invoke, :f :write, :value 2, :process 355, :time 3717707300, :index 716}
{:type :invoke, :f :read, :value nil, :process 332, :time 3720393300, :index 717}
{:type :info, :f :write, :value 2, :process 355, :time 3723459700, :error "indeterminate: Connection refused (Connection refused)", :index 718}
{:type :info, :f :read, :value nil, :process 332, :time 3731050200, :error "indeterminate: Connection refused (Connection refused)", :index 719}
{:type :invoke, :f :read, :value nil, :process 376, :time 3734931200, :index 720}
{:type :invoke, :f :read, :value nil, :process 379, :time 3738910100, :index 721}
{:type :invoke, :f :write, :value 1, :process 358, :time 3742931000, :index 722}
{:type :invoke, :f :write, :value 1, :process 360, :time 3752165600, :index 723}
{:type :info, :f :read, :value nil, :process 376, :time 3753272200, :error "indeterminate: Connection refused (Connection refused)", :index 724}
{:type :info, :f :read, :value nil, :process 379, :time 3753667800, :error "indeterminate: Connection refused (Connection refused)", :index 725}
{:type :invoke, :f :read, :value nil, :process 337, :time 3754833900, :index 726}
{:type :info, :f :write, :value 1, :process 358, :time 3756714100, :error "indeterminate: Connection refused (Connection refused)", :index 727}
{:type :info, :f :write, :value 1, :process 360, :time 3757756200, :error "indeterminate: Connection refused (Connection refused)", :index 728}
{:type :info, :f :read, :value nil, :process 337, :time 3760441700, :error "indeterminate: Connection refused (Connection refused)", :index 729}
{:type :invoke, :f :read, :value nil, :process 365, :time 3762309000, :index 730}
{:type :invoke, :f :cas, :value [2 0], :process 342, :time 3764271700, :index 731}
{:type :info, :f :read, :value nil, :process 365, :time 3769340100, :error "indeterminate: Connection refused (Connection refused)", :index 732}
{:type :info, :f :cas, :value [2 0], :process 342, :time 3770414000, :error "indeterminate: Connection refused (Connection refused)", :index 733}
{:type :invoke, :f :write, :value 4, :process 384, :time 3785913700, :index 734}
{:type :invoke, :f :write, :value 3, :process 381, :time 3789320100, :index 735}
{:type :info, :f :write, :value 3, :process 381, :time 3795067900, :error "indeterminate: Connection refused (Connection refused)", :index 736}
{:type :info, :f :write, :value 4, :process 384, :time 3795261200, :error "indeterminate: Connection refused (Connection refused)", :index 737}
{:type :invoke, :f :write, :value 2, :process 370, :time 3797349800, :index 738}
{:type :info, :f :write, :value 2, :process 370, :time 3802428100, :error "indeterminate: Connection refused (Connection refused)", :index 739}
{:type :invoke, :f :cas, :value [0 0], :process 363, :time 3804379200, :index 740}
{:type :info, :f :cas, :value [0 0], :process 363, :time 3809153200, :error "indeterminate: Connection refused (Connection refused)", :index 741}
{:type :invoke, :f :cas, :value [1 0], :process 375, :time 3825413000, :index 742}
{:type :invoke, :f :read, :value nil, :process 347, :time 3826154700, :index 743}
{:type :invoke, :f :read, :value nil, :process 386, :time 3831141300, :index 744}
{:type :info, :f :cas, :value [1 0], :process 375, :time 3831939500, :error "indeterminate: Connection refused (Connection refused)", :index 745}
{:type :info, :f :read, :value nil, :process 347, :time 3834858800, :error "indeterminate: Connection refused (Connection refused)", :index 746}
{:type :info, :f :read, :value nil, :process 386, :time 3837015700, :error "indeterminate: Connection refused (Connection refused)", :index 747}
{:type :invoke, :f :write, :value 1, :process 391, :time 3844080400, :index 748}
{:type :info, :f :write, :value 1, :process 391, :time 3850643800, :error "indeterminate: Connection refused (Connection refused)", :index 749}
{:type :invoke, :f :write, :value 4, :process 368, :time 3851797200, :index 750}
{:type :info, :f :write, :value 4, :process 368, :time 3855932000, :error "indeterminate: Connection refused (Connection refused)", :index 751}
{:type :invoke, :f :cas, :value [3 2], :process 389, :time 3859166100, :index 752}
{:type :info, :f :cas, :value [3 2], :process 389, :time 3865183500, :error "indeterminate: Connection refused (Connection refused)", :index 753}
{:type :invoke, :f :write, :value 3, :process 380, :time 3867521300, :index 754}
{:type :info, :f :write, :value 3, :process 380, :time 3873161200, :error "indeterminate: Connection refused (Connection refused)", :index 755}
{:type :invoke, :f :cas, :value [4 4], :process 385, :time 3880480400, :index 756}
{:type :info, :f :cas, :value [4 4], :process 385, :time 3885011800, :error "indeterminate: Connection refused (Connection refused)", :index 757}
{:type :invoke, :f :write, :value 1, :process 352, :time 3893110000, :index 758}
{:type :invoke, :f :write, :value 2, :process 396, :time 3896199500, :index 759}
{:type :info, :f :write, :value 1, :process 352, :time 3898733600, :error "indeterminate: Connection refused (Connection refused)", :index 760}
{:type :invoke, :f :cas, :value [3 3], :process 390, :time 3899560700, :index 761}
{:type :info, :f :write, :value 2, :process 396, :time 3905528100, :error "indeterminate: Connection refused (Connection refused)", :index 762}
{:type :info, :f :cas, :value [3 3], :process 390, :time 3905683900, :error "indeterminate: Connection refused (Connection refused)", :index 763}
{:type :invoke, :f :cas, :value [3 1], :process 401, :time 3921636100, :index 764}
{:type :invoke, :f :read, :value nil, :process 373, :time 3922115900, :index 765}
{:type :invoke, :f :cas, :value [2 2], :process 394, :time 3925888800, :index 766}
{:type :info, :f :read, :value nil, :process 373, :time 3927319600, :error "indeterminate: Connection refused (Connection refused)", :index 767}
{:type :info, :f :cas, :value [2 2], :process 394, :time 3934637500, :error "indeterminate: Connection refused (Connection refused)", :index 768}
{:type :info, :f :cas, :value [3 1], :process 401, :time 3939250500, :error "indeterminate: Connection refused (Connection refused)", :index 769}
{:type :invoke, :f :cas, :value [3 3], :process 399, :time 3948970000, :index 770}
{:type :info, :f :cas, :value [3 3], :process 399, :time 3953361900, :error "indeterminate: Connection refused (Connection refused)", :index 771}
{:type :invoke, :f :cas, :value [2 0], :process 395, :time 3963741100, :index 772}
{:type :invoke, :f :cas, :value [0 1], :process 357, :time 3966383000, :index 773}
{:type :info, :f :cas, :value [2 0], :process 395, :time 3970506100, :error "indeterminate: Connection refused (Connection refused)", :index 774}
{:type :info, :f :cas, :value [0 1], :process 357, :time 3973028600, :error "indeterminate: Connection refused (Connection refused)", :index 775}
{:type :invoke, :f :cas, :value [0 4], :process 406, :time 3975073400, :index 776}
{:type :invoke, :f :read, :value nil, :process 378, :time 3978398700, :index 777}
{:type :info, :f :cas, :value [0 4], :process 406, :time 3984128900, :error "indeterminate: Connection refused (Connection refused)", :index 778}
{:type :info, :f :read, :value nil, :process 378, :time 3986319500, :error "indeterminate: Connection refused (Connection refused)", :index 779}
{:type :invoke, :f :write, :value 3, :process 404, :time 3995201300, :index 780}
{:type :info, :f :write, :value 3, :process 404, :time 4000642600, :error "indeterminate: Connection refused (Connection refused)", :index 781}
{:type :invoke, :f :read, :value nil, :process 362, :time 4029215400, :index 782}
{:type :invoke, :f :write, :value 0, :process 400, :time 4032091400, :index 783}
{:type :info, :f :read, :value nil, :process 362, :time 4034821300, :error "indeterminate: Connection refused (Connection refused)", :index 784}
{:type :info, :f :write, :value 0, :process 400, :time 4035877000, :error "indeterminate: Connection refused (Connection refused)", :index 785}
{:type :invoke, :f :read, :value nil, :process 411, :time 4036022700, :index 786}
{:type :invoke, :f :cas, :value [1 3], :process 367, :time 4038415800, :index 787}
{:type :invoke, :f :write, :value 3, :process 383, :time 4040288200, :index 788}
{:type :info, :f :read, :value nil, :process 411, :time 4046346500, :error "indeterminate: Connection refused (Connection refused)", :index 789}
{:type :info, :f :write, :value 3, :process 383, :time 4048647900, :error "indeterminate: Connection refused (Connection refused)", :index 790}
{:type :info, :f :cas, :value [1 3], :process 367, :time 4051912500, :error "indeterminate: Connection refused (Connection refused)", :index 791}
{:type :invoke, :f :write, :value 1, :process 409, :time 4065062900, :index 792}
{:type :invoke, :f :write, :value 4, :process 372, :time 4066851800, :index 793}
{:type :info, :f :write, :value 1, :process 409, :time 4069930500, :error "indeterminate: Connection refused (Connection refused)", :index 794}
{:type :info, :f :write, :value 4, :process 372, :time 4074315100, :error "indeterminate: Connection refused (Connection refused)", :index 795}
{:type :invoke, :f :cas, :value [1 0], :process 416, :time 4073674300, :index 796}
{:type :invoke, :f :cas, :value [3 3], :process 405, :time 4078113500, :index 797}
{:type :info, :f :cas, :value [1 0], :process 416, :time 4085211700, :error "indeterminate: Connection refused (Connection refused)", :index 798}
{:type :info, :f :cas, :value [3 3], :process 405, :time 4085271900, :error "indeterminate: Connection refused (Connection refused)", :index 799}
{:type :invoke, :f :write, :value 1, :process 377, :time 4090116000, :index 800}
{:type :info, :f :write, :value 1, :process 377, :time 4094846300, :error "indeterminate: Connection refused (Connection refused)", :index 801}
{:type :invoke, :f :write, :value 4, :process 421, :time 4106569300, :index 802}
{:type :invoke, :f :cas, :value [2 4], :process 388, :time 4110315500, :index 803}
{:type :info, :f :write, :value 4, :process 421, :time 4111451200, :error "indeterminate: Connection refused (Connection refused)", :index 804}
{:type :info, :f :cas, :value [2 4], :process 388, :time 4117810400, :error "indeterminate: Connection refused (Connection refused)", :index 805}
{:type :invoke, :f :write, :value 2, :process 414, :time 4118053800, :index 806}
{:type :info, :f :write, :value 2, :process 414, :time 4122405100, :error "indeterminate: Connection refused (Connection refused)", :index 807}
{:type :invoke, :f :write, :value 4, :process 410, :time 4135263000, :index 808}
{:type :info, :f :write, :value 4, :process 410, :time 4139072800, :error "indeterminate: Connection refused (Connection refused)", :index 809}
{:type :invoke, :f :cas, :value [0 2], :process 382, :time 4139822100, :index 810}
{:type :invoke, :f :cas, :value [3 1], :process 419, :time 4143142000, :index 811}
{:type :info, :f :cas, :value [0 2], :process 382, :time 4149305000, :error "indeterminate: Connection refused (Connection refused)", :index 812}
{:type :info, :f :cas, :value [3 1], :process 419, :time 4150625800, :error "indeterminate: Connection refused (Connection refused)", :index 813}
{:type :invoke, :f :write, :value 1, :process 426, :time 4156076200, :index 814}
{:type :info, :f :write, :value 1, :process 426, :time 4160233000, :error "indeterminate: Connection refused (Connection refused)", :index 815}
{:type :invoke, :f :cas, :value [2 1], :process 393, :time 4164650300, :index 816}
{:type :info, :f :cas, :value [2 1], :process 393, :time 4169380800, :error "indeterminate: Connection refused (Connection refused)", :index 817}
{:type :invoke, :f :cas, :value [0 0], :process 415, :time 4171688400, :index 818}
{:type :info, :f :cas, :value [0 0], :process 415, :time 4175321800, :error "indeterminate: Connection refused (Connection refused)", :index 819}
{:type :invoke, :f :read, :value nil, :process 387, :time 4182347300, :index 820}
{:type :info, :f :read, :value nil, :process 387, :time 4187112400, :error "indeterminate: Connection refused (Connection refused)", :index 821}
{:type :invoke, :f :cas, :value [4 3], :process 392, :time 4191148900, :index 822}
{:type :info, :f :cas, :value [4 3], :process 392, :time 4195714400, :error "indeterminate: Connection refused (Connection refused)", :index 823}
{:type :invoke, :f :cas, :value [0 2], :process 424, :time 4199171100, :index 824}
{:type :info, :f :cas, :value [0 2], :process 424, :time 4203594100, :error "indeterminate: Connection refused (Connection refused)", :index 825}
{:type :invoke, :f :read, :value nil, :process 397, :time 4206207300, :index 826}
{:type :invoke, :f :write, :value 1, :process 398, :time 4207609500, :index 827}
{:type :invoke, :f :cas, :value [0 3], :process 429, :time 4210861800, :index 828}
{:type :invoke, :f :cas, :value [1 0], :process 431, :time 4211741200, :index 829}
{:type :info, :f :write, :value 1, :process 398, :time 4213932400, :error "indeterminate: Connection refused (Connection refused)", :index 830}
{:type :info, :f :cas, :value [1 0], :process 431, :time 4223572700, :error "indeterminate: Connection refused (Connection refused)", :index 831}
{:type :info, :f :cas, :value [0 3], :process 429, :time 4224043300, :error "indeterminate: Connection refused (Connection refused)", :index 832}
{:type :info, :f :read, :value nil, :process 397, :time 4224084300, :error "indeterminate: Connection refused (Connection refused)", :index 833}
{:type :invoke, :f :cas, :value [4 3], :process 420, :time 4226886000, :index 834}
{:type :invoke, :f :cas, :value [4 2], :process 434, :time 4229973500, :index 835}
{:type :info, :f :cas, :value [4 3], :process 420, :time 4232669600, :error "indeterminate: Connection refused (Connection refused)", :index 836}
{:type :invoke, :f :write, :value 2, :process 402, :time 4231899700, :index 837}
{:type :info, :f :cas, :value [4 2], :process 434, :time 4237024600, :error "indeterminate: Connection refused (Connection refused)", :index 838}
{:type :info, :f :write, :value 2, :process 402, :time 4239881300, :error "indeterminate: Connection refused (Connection refused)", :index 839}
{:type :invoke, :f :write, :value 4, :process 407, :time 4247844200, :index 840}
{:type :info, :f :write, :value 4, :process 407, :time 4252747400, :error "indeterminate: Connection refused (Connection refused)", :index 841}
{:type :invoke, :f :write, :value 3, :process 425, :time 4245886900, :index 842}
{:type :invoke, :f :write, :value 3, :process 436, :time 4255130900, :index 843}
{:type :invoke, :f :cas, :value [4 3], :process 412, :time 4255655800, :index 844}
{:type :info, :f :write, :value 3, :process 436, :time 4261036500, :error "indeterminate: Connection refused (Connection refused)", :index 845}
{:type :invoke, :f :cas, :value [2 0], :process 439, :time 4262248800, :index 846}
{:type :invoke, :f :read, :value nil, :process 403, :time 4267425300, :index 847}
{:type :info, :f :cas, :value [2 0], :process 439, :time 4268862900, :error "indeterminate: Connection refused (Connection refused)", :index 848}
{:type :info, :f :write, :value 3, :process 425, :time 4260909300, :error "indeterminate: Connection refused (Connection refused)", :index 849}
{:type :info, :f :read, :value nil, :process 403, :time 4272795200, :error "indeterminate: Connection refused (Connection refused)", :index 850}
{:type :invoke, :f :cas, :value [0 4], :process 408, :time 4273704000, :index 851}
{:type :invoke, :f :cas, :value [4 3], :process 444, :time 4273804900, :index 852}
{:type :info, :f :cas, :value [4 3], :process 412, :time 4277415300, :error "indeterminate: Connection refused (Connection refused)", :index 853}
{:type :info, :f :cas, :value [0 4], :process 408, :time 4285688400, :error "indeterminate: Connection refused (Connection refused)", :index 854}
{:type :invoke, :f :write, :value 3, :process 441, :time 4286899700, :index 855}
{:type :info, :f :cas, :value [4 3], :process 444, :time 4291989100, :error "indeterminate: Connection refused (Connection refused)", :index 856}
{:type :info, :f :write, :value 3, :process 441, :time 4295112700, :error "indeterminate: Connection refused (Connection refused)", :index 857}
{:type :invoke, :f :write, :value 2, :process 413, :time 4318308900, :index 858}
{:type :info, :f :write, :value 2, :process 413, :time 4324032000, :error "indeterminate: Connection refused (Connection refused)", :index 859}
{:type :invoke, :f :read, :value nil, :process 417, :time 4326740700, :index 860}
{:type :invoke, :f :write, :value 0, :process 446, :time 4331679200, :index 861}
{:type :info, :f :read, :value nil, :process 417, :time 4331915000, :error "indeterminate: Connection refused (Connection refused)", :index 862}
{:type :invoke, :f :read, :value nil, :process 430, :time 4333708700, :index 863}
{:type :invoke, :f :cas, :value [0 1], :process 449, :time 4334607000, :index 864}
{:type :info, :f :read, :value nil, :process 430, :time 4339678500, :error "indeterminate: Connection refused (Connection refused)", :index 865}
{:type :invoke, :f :write, :value 0, :process 422, :time 4340610200, :index 866}
{:type :info, :f :cas, :value [0 1], :process 449, :time 4342927200, :error "indeterminate: Connection refused (Connection refused)", :index 867}
{:type :info, :f :write, :value 0, :process 446, :time 4345819800, :error "indeterminate: Connection refused (Connection refused)", :index 868}
{:type :invoke, :f :cas, :value [1 0], :process 451, :time 4346871900, :index 869}
{:type :invoke, :f :read, :value nil, :process 454, :time 4349309200, :index 870}
{:type :info, :f :write, :value 0, :process 422, :time 4349578700, :error "indeterminate: Connection refused (Connection refused)", :index 871}
{:type :invoke, :f :write, :value 0, :process 418, :time 4358244900, :index 872}
{:type :info, :f :cas, :value [1 0], :process 451, :time 4364729500, :error "indeterminate: Connection refused (Connection refused)", :index 873}
{:type :info, :f :write, :value 0, :process 418, :time 4365391400, :error "indeterminate: Connection refused (Connection refused)", :index 874}
{:type :info, :f :read, :value nil, :process 454, :time 4368620200, :error "indeterminate: Connection refused (Connection refused)", :index 875}
{:type :invoke, :f :write, :value 3, :process 423, :time 4376480800, :index 876}
{:type :info, :f :write, :value 3, :process 423, :time 4381389400, :error "indeterminate: Connection refused (Connection refused)", :index 877}
{:type :invoke, :f :write, :value 4, :process 435, :time 4406697500, :index 878}
{:type :invoke, :f :cas, :value [3 1], :process 456, :time 4409421000, :index 879}
{:type :info, :f :write, :value 4, :process 435, :time 4411701900, :error "indeterminate: Connection refused (Connection refused)", :index 880}
{:type :invoke, :f :cas, :value [0 0], :process 427, :time 4409199800, :index 881}
{:type :info, :f :cas, :value [3 1], :process 456, :time 4420137300, :error "indeterminate: Connection refused (Connection refused)", :index 882}
{:type :invoke, :f :read, :value nil, :process 459, :time 4422340800, :index 883}
{:type :info, :f :cas, :value [0 0], :process 427, :time 4435653500, :error "indeterminate: Connection refused (Connection refused)", :index 884}
{:type :info, :f :read, :value nil, :process 459, :time 4439485100, :error "indeterminate: Connection refused (Connection refused)", :index 885}
{:type :invoke, :f :read, :value nil, :process 428, :time 4447788000, :index 886}
{:type :invoke, :f :cas, :value [0 0], :process 461, :time 4448793400, :index 887}
{:type :info, :f :cas, :value [0 0], :process 461, :time 4454051600, :error "indeterminate: Connection refused (Connection refused)", :index 888}
{:type :info, :f :read, :value nil, :process 428, :time 4454261800, :error "indeterminate: Connection refused (Connection refused)", :index 889}
{:type :invoke, :f :read, :value nil, :process 466, :time 4456909600, :index 890}
{:type :invoke, :f :cas, :value [4 1], :process 432, :time 4457625400, :index 891}
{:type :info, :f :read, :value nil, :process 466, :time 4462168700, :error "indeterminate: Connection refused (Connection refused)", :index 892}
{:type :info, :f :cas, :value [4 1], :process 432, :time 4465168300, :error "indeterminate: Connection refused (Connection refused)", :index 893}
{:type :invoke, :f :read, :value nil, :process 471, :time 4471016100, :index 894}
{:type :info, :f :read, :value nil, :process 471, :time 4475493100, :error "indeterminate: Connection refused (Connection refused)", :index 895}
{:type :invoke, :f :write, :value 1, :process 440, :time 4476859300, :index 896}
{:type :invoke, :f :cas, :value [0 4], :process 433, :time 4479013900, :index 897}
{:type :info, :f :write, :value 1, :process 440, :time 4483972700, :error "indeterminate: Connection refused (Connection refused)", :index 898}
{:type :info, :f :cas, :value [0 4], :process 433, :time 4486500800, :error "indeterminate: Connection refused (Connection refused)", :index 899}
{:type :invoke, :f :cas, :value [1 1], :process 476, :time 4487285500, :index 900}
{:type :info, :f :cas, :value [1 1], :process 476, :time 4493514300, :error "indeterminate: Connection refused (Connection refused)", :index 901}
{:type :invoke, :f :read, :value nil, :process 445, :time 4496274700, :index 902}
{:type :invoke, :f :cas, :value [2 2], :process 464, :time 4498704700, :index 903}
{:type :info, :f :cas, :value [2 2], :process 464, :time 4502803500, :error "indeterminate: Connection refused (Connection refused)", :index 904}
{:type :info, :f :read, :value nil, :process 445, :time 4507409100, :error "indeterminate: Connection refused (Connection refused)", :index 905}
{:type :invoke, :f :write, :value 3, :process 437, :time 4524870600, :index 906}
{:type :info, :f :write, :value 3, :process 437, :time 4531797000, :error "indeterminate: Connection refused (Connection refused)", :index 907}
{:type :invoke, :f :cas, :value [4 2], :process 442, :time 4534787400, :index 908}
{:type :info, :f :cas, :value [4 2], :process 442, :time 4538947700, :error "indeterminate: Connection refused (Connection refused)", :index 909}
{:type :invoke, :f :write, :value 0, :process 481, :time 4544508300, :index 910}
{:type :info, :f :write, :value 0, :process 481, :time 4550993200, :error "indeterminate: Connection refused (Connection refused)", :index 911}
{:type :invoke, :f :read, :value nil, :process 469, :time 4552374100, :index 912}
{:type :invoke, :f :cas, :value [4 1], :process 438, :time 4552477700, :index 913}
{:type :invoke, :f :write, :value 2, :process 450, :time 4553752800, :index 914}
{:type :info, :f :read, :value nil, :process 469, :time 4557450700, :error "indeterminate: Connection refused (Connection refused)", :index 915}
{:type :info, :f :cas, :value [4 1], :process 438, :time 4566534600, :error "indeterminate: Connection refused (Connection refused)", :index 916}
{:type :info, :f :write, :value 2, :process 450, :time 4566780000, :error "indeterminate: Connection refused (Connection refused)", :index 917}
{:type :invoke, :f :write, :value 0, :process 443, :time 4571071800, :index 918}
{:type :invoke, :f :read, :value nil, :process 486, :time 4575032100, :index 919}
{:type :info, :f :write, :value 0, :process 443, :time 4583403700, :error "indeterminate: Connection refused (Connection refused)", :index 920}
{:type :info, :f :read, :value nil, :process 486, :time 4584296800, :error "indeterminate: Connection refused (Connection refused)", :index 921}
{:type :invoke, :f :cas, :value [4 1], :process 455, :time 4602472300, :index 922}
{:type :invoke, :f :write, :value 3, :process 447, :time 4604472300, :index 923}
{:type :info, :f :write, :value 3, :process 447, :time 4608380500, :error "indeterminate: Connection refused (Connection refused)", :index 924}
{:type :invoke, :f :read, :value nil, :process 474, :time 4608794500, :index 925}
{:type :info, :f :read, :value nil, :process 474, :time 4616601400, :error "indeterminate: Connection refused (Connection refused)", :index 926}
{:type :info, :f :cas, :value [4 1], :process 455, :time 4620872900, :error "indeterminate: Connection refused (Connection refused)", :index 927}
{:type :invoke, :f :write, :value 1, :process 491, :time 4620833400, :index 928}
{:type :info, :f :write, :value 1, :process 491, :time 4627315700, :error "indeterminate: Connection refused (Connection refused)", :index 929}
{:type :invoke, :f :write, :value 2, :process 448, :time 4634229500, :index 930}
{:type :invoke, :f :read, :value nil, :process 460, :time 4637692500, :index 931}
{:type :info, :f :write, :value 2, :process 448, :time 4648413900, :error "indeterminate: Connection refused (Connection refused)", :index 932}
{:type :info, :f :read, :value nil, :process 460, :time 4648872900, :error "indeterminate: Connection refused (Connection refused)", :index 933}
{:type :invoke, :f :write, :value 3, :process 479, :time 4670637500, :index 934}
{:type :info, :f :write, :value 3, :process 479, :time 4675553100, :error "indeterminate: Connection refused (Connection refused)", :index 935}
{:type :invoke, :f :write, :value 3, :process 496, :time 4676397500, :index 936}
{:type :info, :f :write, :value 3, :process 496, :time 4681557800, :error "indeterminate: Connection refused (Connection refused)", :index 937}
{:type :invoke, :f :write, :value 1, :process 452, :time 4683567300, :index 938}
{:type :invoke, :f :write, :value 3, :process 453, :time 4683731700, :index 939}
{:type :info, :f :write, :value 3, :process 453, :time 4688356400, :error "indeterminate: Connection refused (Connection refused)", :index 940}
{:type :info, :f :write, :value 1, :process 452, :time 4689500400, :error "indeterminate: Connection refused (Connection refused)", :index 941}
{:type :invoke, :f :read, :value nil, :process 465, :time 4709747000, :index 942}
{:type :info, :f :read, :value nil, :process 465, :time 4716720900, :error "indeterminate: Connection refused (Connection refused)", :index 943}
{:type :invoke, :f :cas, :value [0 4], :process 501, :time 4721040300, :index 944}
{:type :info, :f :cas, :value [0 4], :process 501, :time 4725876100, :error "indeterminate: Connection refused (Connection refused)", :index 945}
{:type :invoke, :f :write, :value 2, :process 458, :time 4727033800, :index 946}
{:type :invoke, :f :write, :value 2, :process 484, :time 4740466500, :index 947}
{:type :info, :f :write, :value 2, :process 484, :time 4745056700, :error "indeterminate: Connection refused (Connection refused)", :index 948}
{:type :invoke, :f :cas, :value [2 3], :process 457, :time 4747197000, :index 949}
{:type :info, :f :write, :value 2, :process 458, :time 4749390400, :error "indeterminate: Connection refused (Connection refused)", :index 950}
{:type :invoke, :f :read, :value nil, :process 506, :time 4749826400, :index 951}
{:type :info, :f :cas, :value [2 3], :process 457, :time 4754634800, :error "indeterminate: Connection refused (Connection refused)", :index 952}
{:type :invoke, :f :read, :value nil, :process 463, :time 4755069800, :index 953}
{:type :info, :f :read, :value nil, :process 506, :time 4759153500, :error "indeterminate: Connection refused (Connection refused)", :index 954}
{:type :info, :f :read, :value nil, :process 463, :time 4761921800, :error "indeterminate: Connection refused (Connection refused)", :index 955}
{:type :invoke, :f :read, :value nil, :process 468, :time 4772340600, :index 956}
{:type :invoke, :f :cas, :value [0 0], :process 470, :time 4775378100, :index 957}
{:type :info, :f :read, :value nil, :process 468, :time 4777823400, :error "indeterminate: Connection refused (Connection refused)", :index 958}
{:type :info, :f :cas, :value [0 0], :process 470, :time 4783336900, :error "indeterminate: Connection refused (Connection refused)", :index 959}
{:type :invoke, :f :read, :value nil, :process 475, :time 4785754300, :index 960}
{:type :invoke, :f :write, :value 2, :process 511, :time 4792934800, :index 961}
{:type :invoke, :f :cas, :value [0 1], :process 489, :time 4793114700, :index 962}
{:type :info, :f :read, :value nil, :process 475, :time 4798700400, :error "indeterminate: Connection refused (Connection refused)", :index 963}
{:type :invoke, :f :read, :value nil, :process 462, :time 4799334500, :index 964}
{:type :info, :f :write, :value 2, :process 511, :time 4800421800, :error "indeterminate: Connection refused (Connection refused)", :index 965}
{:type :info, :f :cas, :value [0 1], :process 489, :time 4804126200, :error "indeterminate: Connection refused (Connection refused)", :index 966}
{:type :info, :f :read, :value nil, :process 462, :time 4806081500, :error "indeterminate: Connection refused (Connection refused)", :index 967}
{:type :invoke, :f :write, :value 2, :process 494, :time 4811252500, :index 968}
{:type :invoke, :f :cas, :value [0 0], :process 467, :time 4812593200, :index 969}
{:type :info, :f :cas, :value [0 0], :process 467, :time 4817826600, :error "indeterminate: Connection refused (Connection refused)", :index 970}
{:type :invoke, :f :read, :value nil, :process 516, :time 4817919200, :index 971}
{:type :info, :f :write, :value 2, :process 494, :time 4821049900, :error "indeterminate: Connection refused (Connection refused)", :index 972}
{:type :invoke, :f :write, :value 0, :process 473, :time 4825463800, :index 973}
{:type :info, :f :read, :value nil, :process 516, :time 4825863500, :error "indeterminate: Connection refused (Connection refused)", :index 974}
{:type :invoke, :f :cas, :value [1 1], :process 472, :time 4838269700, :index 975}
{:type :info, :f :write, :value 0, :process 473, :time 4839450900, :error "indeterminate: Connection refused (Connection refused)", :index 976}
{:type :invoke, :f :cas, :value [4 0], :process 521, :time 4840098500, :index 977}
{:type :info, :f :cas, :value [1 1], :process 472, :time 4842310600, :error "indeterminate: Connection refused (Connection refused)", :index 978}
{:type :info, :f :cas, :value [4 0], :process 521, :time 4847955100, :error "indeterminate: Connection refused (Connection refused)", :index 979}
{:type :invoke, :f :cas, :value [2 1], :process 526, :time 4855361400, :index 980}
{:type :info, :f :cas, :value [2 1], :process 526, :time 4860330700, :error "indeterminate: Connection refused (Connection refused)", :index 981}
{:type :invoke, :f :cas, :value [2 3], :process 478, :time 4866098900, :index 982}
{:type :invoke, :f :write, :value 0, :process 480, :time 4867360300, :index 983}
{:type :invoke, :f :read, :value nil, :process 499, :time 4872783900, :index 984}
{:type :info, :f :write, :value 0, :process 480, :time 4875194000, :error "indeterminate: Connection refused (Connection refused)", :index 985}
{:type :invoke, :f :read, :value nil, :process 477, :time 4881067500, :index 986}
{:type :info, :f :read, :value nil, :process 499, :time 4896753900, :error "indeterminate: Connection refused (Connection refused)", :index 987}
{:type :invoke, :f :cas, :value [3 2], :process 485, :time 4892920000, :index 988}
{:type :info, :f :cas, :value [2 3], :process 478, :time 4910402500, :error "indeterminate: Connection refused (Connection refused)", :index 989}
{:type :invoke, :f :read, :value nil, :process 531, :time 4906200100, :index 990}
{:type :info, :f :read, :value nil, :process 531, :time 4916447800, :error "indeterminate: Connection refused (Connection refused)", :index 991}
{:type :info, :f :read, :value nil, :process 477, :time 4922691900, :error "indeterminate: Connection refused (Connection refused)", :index 992}
{:type :info, :f :cas, :value [3 2], :process 485, :time 4923869400, :error "indeterminate: Connection refused (Connection refused)", :index 993}
{:type :invoke, :f :cas, :value [0 1], :process 482, :time 4931849500, :index 994}
{:type :info, :f :cas, :value [0 1], :process 482, :time 4936934200, :error "indeterminate: Connection refused (Connection refused)", :index 995}
{:type :invoke, :f :cas, :value [1 1], :process 483, :time 4939923100, :index 996}
{:type :invoke, :f :read, :value nil, :process 504, :time 4940161000, :index 997}
{:type :info, :f :read, :value nil, :process 504, :time 4948251900, :error "indeterminate: Connection refused (Connection refused)", :index 998}
{:type :invoke, :f :read, :value nil, :process 536, :time 4948127400, :index 999}
{:type :info, :f :cas, :value [1 1], :process 483, :time 4950545500, :error "indeterminate: Connection refused (Connection refused)", :index 1000}
{:type :invoke, :f :read, :value nil, :process 490, :time 4951860700, :index 1001}
{:type :invoke, :f :write, :value 0, :process 487, :time 4953893400, :index 1002}
{:type :invoke, :f :write, :value 4, :process 488, :time 4955643500, :index 1003}
{:type :info, :f :read, :value nil, :process 490, :time 4963318000, :error "indeterminate: Connection refused (Connection refused)", :index 1004}
{:type :info, :f :write, :value 0, :process 487, :time 4969352800, :error "indeterminate: Connection refused (Connection refused)", :index 1005}
{:type :invoke, :f :read, :value nil, :process 492, :time 4971562800, :index 1006}
{:type :info, :f :write, :value 4, :process 488, :time 4984014400, :error "indeterminate: Connection refused (Connection refused)", :index 1007}
{:type :info, :f :read, :value nil, :process 536, :time 4984911600, :error "indeterminate: Connection refused (Connection refused)", :index 1008}
{:type :invoke, :f :read, :value nil, :process 509, :time 4991318600, :index 1009}
{:type :invoke, :f :read, :value nil, :process 495, :time 4996352800, :index 1010}
{:type :info, :f :read, :value nil, :process 492, :time 5008029400, :error "indeterminate: Connection refused (Connection refused)", :index 1011}
{:type :invoke, :f :write, :value 3, :process 541, :time 5007477100, :index 1012}
{:type :info, :f :write, :value 3, :process 541, :time 5014795000, :error "indeterminate: Connection refused (Connection refused)", :index 1013}
{:type :info, :f :read, :value nil, :process 495, :time 5019211100, :error "indeterminate: Connection refused (Connection refused)", :index 1014}
{:type :info, :f :read, :value nil, :process 509, :time 5020016600, :error "indeterminate: Connection refused (Connection refused)", :index 1015}
{:type :invoke, :f :cas, :value [0 2], :process 493, :time 5021793500, :index 1016}
{:type :info, :f :cas, :value [0 2], :process 493, :time 5028334400, :error "indeterminate: Connection refused (Connection refused)", :index 1017}
{:type :invoke, :f :write, :value 0, :process 498, :time 5031301900, :index 1018}
{:type :invoke, :f :cas, :value [4 4], :process 514, :time 5037308600, :index 1019}
{:type :info, :f :write, :value 0, :process 498, :time 5041479700, :error "indeterminate: Connection refused (Connection refused)", :index 1020}
{:type :info, :f :cas, :value [4 4], :process 514, :time 5045763700, :error "indeterminate: Connection refused (Connection refused)", :index 1021}
{:type :invoke, :f :write, :value 4, :process 503, :time 5045455700, :index 1022}
{:type :info, :f :write, :value 4, :process 503, :time 5053494700, :error "indeterminate: Connection refused (Connection refused)", :index 1023}
{:type :invoke, :f :cas, :value [3 3], :process 546, :time 5055932400, :index 1024}
{:type :info, :f :cas, :value [3 3], :process 546, :time 5062761100, :error "indeterminate: Connection refused (Connection refused)", :index 1025}
{:type :invoke, :f :write, :value 4, :process 500, :time 5069063700, :index 1026}
{:type :info, :f :write, :value 4, :process 500, :time 5074077400, :error "indeterminate: Connection refused (Connection refused)", :index 1027}
{:type :invoke, :f :write, :value 0, :process 497, :time 5075347700, :index 1028}
{:type :info, :f :write, :value 0, :process 497, :time 5080185600, :error "indeterminate: Connection refused (Connection refused)", :index 1029}
{:type :invoke, :f :write, :value 1, :process 505, :time 5087385000, :index 1030}
{:type :info, :f :write, :value 1, :process 505, :time 5092186200, :error "indeterminate: Connection refused (Connection refused)", :index 1031}
{:type :invoke, :f :write, :value 1, :process 519, :time 5094174000, :index 1032}
{:type :info, :f :write, :value 1, :process 519, :time 5100540200, :error "indeterminate: Connection refused (Connection refused)", :index 1033}
{:type :invoke, :f :write, :value 0, :process 508, :time 5105216700, :index 1034}
{:type :info, :f :write, :value 0, :process 508, :time 5109398500, :error "indeterminate: Connection refused (Connection refused)", :index 1035}
{:type :invoke, :f :write, :value 3, :process 524, :time 5112306200, :index 1036}
{:type :invoke, :f :cas, :value [3 3], :process 551, :time 5112669300, :index 1037}
{:type :info, :f :cas, :value [3 3], :process 551, :time 5122187500, :error "indeterminate: Connection refused (Connection refused)", :index 1038}
{:type :info, :f :write, :value 3, :process 524, :time 5122384600, :error "indeterminate: Connection refused (Connection refused)", :index 1039}
{:type :invoke, :f :read, :value nil, :process 510, :time 5123396100, :index 1040}
{:type :info, :f :read, :value nil, :process 510, :time 5130562100, :error "indeterminate: Connection refused (Connection refused)", :index 1041}
{:type :invoke, :f :cas, :value [1 1], :process 502, :time 5134778500, :index 1042}
{:type :info, :f :cas, :value [1 1], :process 502, :time 5139105600, :error "indeterminate: Connection refused (Connection refused)", :index 1043}
{:type :invoke, :f :write, :value 2, :process 513, :time 5154772400, :index 1044}
{:type :info, :f :write, :value 2, :process 513, :time 5158717500, :error "indeterminate: Connection refused (Connection refused)", :index 1045}
{:type :invoke, :f :write, :value 2, :process 518, :time 5166488800, :index 1046}
{:type :info, :f :write, :value 2, :process 518, :time 5171029500, :error "indeterminate: Connection refused (Connection refused)", :index 1047}
{:type :invoke, :f :read, :value nil, :process 556, :time 5171470600, :index 1048}
{:type :invoke, :f :read, :value nil, :process 529, :time 5172466300, :index 1049}
{:type :info, :f :read, :value nil, :process 556, :time 5180582300, :error "indeterminate: Connection refused (Connection refused)", :index 1050}
{:type :info, :f :read, :value nil, :process 529, :time 5183862800, :error "indeterminate: Connection refused (Connection refused)", :index 1051}
{:type :invoke, :f :write, :value 3, :process 561, :time 5189492400, :index 1052}
{:type :invoke, :f :read, :value nil, :process 523, :time 5191626200, :index 1053}
{:type :info, :f :write, :value 3, :process 561, :time 5196124500, :error "indeterminate: Connection refused (Connection refused)", :index 1054}
{:type :invoke, :f :cas, :value [2 2], :process 515, :time 5196541200, :index 1055}
{:type :invoke, :f :read, :value nil, :process 534, :time 5196251700, :index 1056}
{:type :info, :f :cas, :value [2 2], :process 515, :time 5202660000, :error "indeterminate: Connection refused (Connection refused)", :index 1057}
{:type :invoke, :f :read, :value nil, :process 507, :time 5203805600, :index 1058}
{:type :info, :f :read, :value nil, :process 523, :time 5208792400, :error "indeterminate: Connection refused (Connection refused)", :index 1059}
{:type :info, :f :read, :value nil, :process 507, :time 5212535100, :error "indeterminate: Connection refused (Connection refused)", :index 1060}
{:type :info, :f :read, :value nil, :process 534, :time 5216252000, :error "indeterminate: Connection refused (Connection refused)", :index 1061}
{:type :invoke, :f :read, :value nil, :process 528, :time 5220632800, :index 1062}
{:type :info, :f :read, :value nil, :process 528, :time 5226200900, :error "indeterminate: Connection refused (Connection refused)", :index 1063}
{:type :invoke, :f :read, :value nil, :process 512, :time 5240697100, :index 1064}
{:type :info, :f :read, :value nil, :process 512, :time 5247454200, :error "indeterminate: Connection refused (Connection refused)", :index 1065}
{:type :invoke, :f :cas, :value [1 4], :process 539, :time 5253233900, :index 1066}
{:type :invoke, :f :cas, :value [0 1], :process 533, :time 5253139600, :index 1067}
{:type :info, :f :cas, :value [1 4], :process 539, :time 5261088700, :error "indeterminate: Connection refused (Connection refused)", :index 1068}
{:type :info, :f :cas, :value [0 1], :process 533, :time 5265941100, :error "indeterminate: Connection refused (Connection refused)", :index 1069}
{:type :invoke, :f :write, :value 3, :process 520, :time 5272852700, :index 1070}
{:type :invoke, :f :cas, :value [4 3], :process 566, :time 5277455800, :index 1071}
{:type :invoke, :f :write, :value 0, :process 517, :time 5278808600, :index 1072}
{:type :info, :f :write, :value 3, :process 520, :time 5282109100, :error "indeterminate: Connection refused (Connection refused)", :index 1073}
{:type :info, :f :write, :value 0, :process 517, :time 5286312400, :error "indeterminate: Connection refused (Connection refused)", :index 1074}
{:type :info, :f :cas, :value [4 3], :process 566, :time 5289741900, :error "indeterminate: Connection refused (Connection refused)", :index 1075}
{:type :invoke, :f :write, :value 1, :process 544, :time 5290504100, :index 1076}
{:type :invoke, :f :cas, :value [2 3], :process 525, :time 5294005900, :index 1077}
{:type :invoke, :f :cas, :value [1 3], :process 522, :time 5296374900, :index 1078}
{:type :info, :f :cas, :value [1 3], :process 522, :time 5304988400, :error "indeterminate: Connection refused (Connection refused)", :index 1079}
{:type :info, :f :write, :value 1, :process 544, :time 5305304700, :error "indeterminate: Connection refused (Connection refused)", :index 1080}
{:type :info, :f :cas, :value [2 3], :process 525, :time 5306980700, :error "indeterminate: Connection refused (Connection refused)", :index 1081}
{:type :invoke, :f :write, :value 4, :process 538, :time 5307187400, :index 1082}
{:type :info, :f :write, :value 4, :process 538, :time 5314541000, :error "indeterminate: Connection refused (Connection refused)", :index 1083}
{:type :invoke, :f :cas, :value [1 3], :process 527, :time 5320090900, :index 1084}
{:type :info, :f :cas, :value [1 3], :process 527, :time 5324379500, :error "indeterminate: Connection refused (Connection refused)", :index 1085}
{:type :invoke, :f :cas, :value [0 3], :process 532, :time 5325179300, :index 1086}
{:type :info, :f :cas, :value [0 3], :process 532, :time 5330282500, :error "indeterminate: Connection refused (Connection refused)", :index 1087}
{:type :invoke, :f :write, :value 3, :process 543, :time 5345702700, :index 1088}
{:type :info, :f :write, :value 3, :process 543, :time 5350457500, :error "indeterminate: Connection refused (Connection refused)", :index 1089}
{:type :invoke, :f :write, :value 1, :process 571, :time 5350548600, :index 1090}
{:type :invoke, :f :cas, :value [2 4], :process 537, :time 5350812300, :index 1091}
{:type :info, :f :write, :value 1, :process 571, :time 5354847000, :error "indeterminate: Connection refused (Connection refused)", :index 1092}
{:type :info, :f :cas, :value [2 4], :process 537, :time 5356494700, :error "indeterminate: Connection refused (Connection refused)", :index 1093}
{:type :invoke, :f :write, :value 4, :process 530, :time 5365685300, :index 1094}
{:type :info, :f :write, :value 4, :process 530, :time 5370331400, :error "indeterminate: Connection refused (Connection refused)", :index 1095}
{:type :invoke, :f :cas, :value [0 3], :process 549, :time 5374597500, :index 1096}
{:type :info, :f :cas, :value [0 3], :process 549, :time 5380735100, :error "indeterminate: Connection refused (Connection refused)", :index 1097}
{:type :invoke, :f :read, :value nil, :process 542, :time 5385496300, :index 1098}
{:type :info, :f :read, :value nil, :process 542, :time 5389727500, :error "indeterminate: Connection refused (Connection refused)", :index 1099}
{:type :invoke, :f :read, :value nil, :process 535, :time 5403196500, :index 1100}
{:type :invoke, :f :cas, :value [0 1], :process 576, :time 5407553700, :index 1101}
{:type :info, :f :read, :value nil, :process 535, :time 5407857000, :error "indeterminate: Connection refused (Connection refused)", :index 1102}
{:type :info, :f :cas, :value [0 1], :process 576, :time 5413482600, :error "indeterminate: Connection refused (Connection refused)", :index 1103}
{:type :invoke, :f :cas, :value [4 1], :process 547, :time 5413977200, :index 1104}
{:type :invoke, :f :cas, :value [3 4], :process 581, :time 5414687400, :index 1105}
{:type :invoke, :f :write, :value 3, :process 548, :time 5417251700, :index 1106}
{:type :info, :f :write, :value 3, :process 548, :time 5422774700, :error "indeterminate: Connection refused (Connection refused)", :index 1107}
{:type :info, :f :cas, :value [3 4], :process 581, :time 5422935500, :error "indeterminate: Connection refused (Connection refused)", :index 1108}
{:type :info, :f :cas, :value [4 1], :process 547, :time 5426022800, :error "indeterminate: Connection refused (Connection refused)", :index 1109}
{:type :invoke, :f :write, :value 4, :process 552, :time 5437261100, :index 1110}
{:type :info, :f :write, :value 4, :process 552, :time 5441516400, :error "indeterminate: Connection refused (Connection refused)", :index 1111}
{:type :invoke, :f :cas, :value [0 0], :process 554, :time 5445223500, :index 1112}
{:type :info, :f :cas, :value [0 0], :process 554, :time 5450838900, :error "indeterminate: Connection refused (Connection refused)", :index 1113}
{:type :invoke, :f :write, :value 4, :process 540, :time 5458552900, :index 1114}
{:type :invoke, :f :cas, :value [2 2], :process 553, :time 5458934500, :index 1115}
{:type :info, :f :write, :value 4, :process 540, :time 5466298800, :error "indeterminate: Connection refused (Connection refused)", :index 1116}
{:type :info, :f :cas, :value [2 2], :process 553, :time 5466467500, :error "indeterminate: Connection refused (Connection refused)", :index 1117}
{:type :invoke, :f :write, :value 3, :process 586, :time 5479968000, :index 1118}
{:type :invoke, :f :read, :value nil, :process 557, :time 5480595900, :index 1119}
{:type :info, :f :write, :value 3, :process 586, :time 5484668400, :error "indeterminate: Connection refused (Connection refused)", :index 1120}
{:type :info, :f :read, :value nil, :process 557, :time 5486872800, :error "indeterminate: Connection refused (Connection refused)", :index 1121}
{:type :invoke, :f :read, :value nil, :process 558, :time 5497690600, :index 1122}
{:type :info, :f :read, :value nil, :process 558, :time 5502017400, :error "indeterminate: Connection refused (Connection refused)", :index 1123}
{:type :invoke, :f :read, :value nil, :process 545, :time 5504126100, :index 1124}
{:type :invoke, :f :write, :value 1, :process 559, :time 5505110900, :index 1125}
{:type :info, :f :read, :value nil, :process 545, :time 5508747600, :error "indeterminate: Connection refused (Connection refused)", :index 1126}
{:type :info, :f :write, :value 1, :process 559, :time 5509056900, :error "indeterminate: Connection refused (Connection refused)", :index 1127}
{:type :invoke, :f :read, :value nil, :process 591, :time 5516223900, :index 1128}
{:type :info, :f :read, :value nil, :process 591, :time 5521038500, :error "indeterminate: Connection refused (Connection refused)", :index 1129}
{:type :invoke, :f :read, :value nil, :process 562, :time 5521797800, :index 1130}
{:type :invoke, :f :cas, :value [4 3], :process 596, :time 5524904600, :index 1131}
{:type :info, :f :read, :value nil, :process 562, :time 5530546200, :error "indeterminate: Connection refused (Connection refused)", :index 1132}
{:type :info, :f :cas, :value [4 3], :process 596, :time 5532163300, :error "indeterminate: Connection refused (Connection refused)", :index 1133}
{:type :invoke, :f :write, :value 3, :process 550, :time 5538677100, :index 1134}
{:type :invoke, :f :write, :value 2, :process 564, :time 5542253600, :index 1135}
{:type :info, :f :write, :value 3, :process 550, :time 5542875000, :error "indeterminate: Connection refused (Connection refused)", :index 1136}
{:type :info, :f :write, :value 2, :process 564, :time 5549759500, :error "indeterminate: Connection refused (Connection refused)", :index 1137}
{:type :invoke, :f :read, :value nil, :process 563, :time 5564207700, :index 1138}
{:type :info, :f :read, :value nil, :process 563, :time 5570271500, :error "indeterminate: Connection refused (Connection refused)", :index 1139}
{:type :invoke, :f :write, :value 4, :process 567, :time 5570969500, :index 1140}
{:type :invoke, :f :write, :value 3, :process 569, :time 5576563400, :index 1141}
{:type :invoke, :f :write, :value 2, :process 601, :time 5577007700, :index 1142}
{:type :info, :f :write, :value 4, :process 567, :time 5584446900, :error "indeterminate: Connection refused (Connection refused)", :index 1143}
{:type :info, :f :write, :value 3, :process 569, :time 5586837600, :error "indeterminate: Connection refused (Connection refused)", :index 1144}
{:type :invoke, :f :write, :value 3, :process 568, :time 5588445600, :index 1145}
{:type :invoke, :f :cas, :value [2 1], :process 572, :time 5590326900, :index 1146}
{:type :info, :f :write, :value 2, :process 601, :time 5592096300, :error "indeterminate: Connection refused (Connection refused)", :index 1147}
{:type :invoke, :f :read, :value nil, :process 555, :time 5592516600, :index 1148}
{:type :invoke, :f :read, :value nil, :process 574, :time 5597496500, :index 1149}
{:type :info, :f :write, :value 3, :process 568, :time 5605078800, :error "indeterminate: Connection refused (Connection refused)", :index 1150}
{:type :info, :f :read, :value nil, :process 574, :time 5619560400, :error "indeterminate: Connection refused (Connection refused)", :index 1151}
{:type :info, :f :read, :value nil, :process 555, :time 5619670200, :error "indeterminate: Connection refused (Connection refused)", :index 1152}
{:type :info, :f :cas, :value [2 1], :process 572, :time 5619879100, :error "indeterminate: Connection refused (Connection refused)", :index 1153}
{:type :invoke, :f :read, :value nil, :process 606, :time 5620656700, :index 1154}
{:type :invoke, :f :cas, :value [4 4], :process 577, :time 5621358300, :index 1155}
{:type :info, :f :read, :value nil, :process 606, :time 5626703100, :error "indeterminate: Connection refused (Connection refused)", :index 1156}
{:type :info, :f :cas, :value [4 4], :process 577, :time 5628826900, :error "indeterminate: Connection refused (Connection refused)", :index 1157}
{:type :invoke, :f :cas, :value [3 2], :process 582, :time 5659294100, :index 1158}
{:type :invoke, :f :read, :value nil, :process 560, :time 5661104000, :index 1159}
{:type :invoke, :f :cas, :value [4 0], :process 573, :time 5664059100, :index 1160}
{:type :info, :f :cas, :value [4 0], :process 573, :time 5668679700, :error "indeterminate: Connection refused (Connection refused)", :index 1161}
{:type :info, :f :read, :value nil, :process 560, :time 5670352500, :error "indeterminate: Connection refused (Connection refused)", :index 1162}
{:type :info, :f :cas, :value [3 2], :process 582, :time 5675585900, :error "indeterminate: Connection refused (Connection refused)", :index 1163}
{:type :invoke, :f :read, :value nil, :process 611, :time 5679344000, :index 1164}
{:type :invoke, :f :read, :value nil, :process 579, :time 5683348400, :index 1165}
{:type :invoke, :f :write, :value 4, :process 587, :time 5683431600, :index 1166}
{:type :info, :f :read, :value nil, :process 611, :time 5688549500, :error "indeterminate: Connection refused (Connection refused)", :index 1167}
{:type :info, :f :read, :value nil, :process 579, :time 5691279700, :error "indeterminate: Connection refused (Connection refused)", :index 1168}
{:type :info, :f :write, :value 4, :process 587, :time 5692558000, :error "indeterminate: Connection refused (Connection refused)", :index 1169}
{:type :invoke, :f :cas, :value [3 3], :process 584, :time 5694708000, :index 1170}
{:type :invoke, :f :cas, :value [1 3], :process 578, :time 5701548500, :index 1171}
{:type :info, :f :cas, :value [3 3], :process 584, :time 5701725300, :error "indeterminate: Connection refused (Connection refused)", :index 1172}
{:type :info, :f :cas, :value [1 3], :process 578, :time 5706375000, :error "indeterminate: Connection refused (Connection refused)", :index 1173}
{:type :invoke, :f :cas, :value [2 4], :process 589, :time 5729892400, :index 1174}
{:type :invoke, :f :cas, :value [1 1], :process 565, :time 5730356300, :index 1175}
{:type :info, :f :cas, :value [1 1], :process 565, :time 5734482600, :error "indeterminate: Connection refused (Connection refused)", :index 1176}
{:type :info, :f :cas, :value [2 4], :process 589, :time 5742088800, :error "indeterminate: Connection refused (Connection refused)", :index 1177}
{:type :invoke, :f :write, :value 3, :process 592, :time 5742113700, :index 1178}
{:type :invoke, :f :write, :value 2, :process 616, :time 5747978300, :index 1179}
{:type :info, :f :write, :value 3, :process 592, :time 5754766600, :error "indeterminate: Connection refused (Connection refused)", :index 1180}
{:type :info, :f :write, :value 2, :process 616, :time 5755546600, :error "indeterminate: Connection refused (Connection refused)", :index 1181}
{:type :invoke, :f :read, :value nil, :process 594, :time 5756540700, :index 1182}
{:type :info, :f :read, :value nil, :process 594, :time 5765355600, :error "indeterminate: Connection refused (Connection refused)", :index 1183}
{:type :invoke, :f :cas, :value [0 2], :process 621, :time 5767103800, :index 1184}
{:type :info, :f :cas, :value [0 2], :process 621, :time 5773132400, :error "indeterminate: Connection refused (Connection refused)", :index 1185}
{:type :invoke, :f :read, :value nil, :process 570, :time 5778205900, :index 1186}
{:type :invoke, :f :read, :value nil, :process 583, :time 5778478500, :index 1187}
{:type :info, :f :read, :value nil, :process 583, :time 5786249900, :error "indeterminate: Connection refused (Connection refused)", :index 1188}
{:type :info, :f :read, :value nil, :process 570, :time 5786912100, :error "indeterminate: Connection refused (Connection refused)", :index 1189}
{:type :invoke, :f :cas, :value [1 2], :process 597, :time 5788583100, :index 1190}
{:type :info, :f :cas, :value [1 2], :process 597, :time 5793523100, :error "indeterminate: Connection refused (Connection refused)", :index 1191}
{:type :invoke, :f :read, :value nil, :process 588, :time 5796256800, :index 1192}
{:type :invoke, :f :write, :value 3, :process 626, :time 5800175000, :index 1193}
{:type :info, :f :write, :value 3, :process 626, :time 5804240400, :error "indeterminate: Connection refused (Connection refused)", :index 1194}
{:type :info, :f :read, :value nil, :process 588, :time 5808146100, :error "indeterminate: Connection refused (Connection refused)", :index 1195}
{:type :invoke, :f :write, :value 4, :process 599, :time 5812316700, :index 1196}
{:type :info, :f :write, :value 4, :process 599, :time 5820948700, :error "indeterminate: Connection refused (Connection refused)", :index 1197}
{:type :invoke, :f :read, :value nil, :process 575, :time 5833697700, :index 1198}
{:type :info, :f :read, :value nil, :process 575, :time 5838365000, :error "indeterminate: Connection refused (Connection refused)", :index 1200}
{:type :info, :f :start, :process :nemesis, :time 10253552000, :index 2180}
{:type :info, :f :start, :process :nemesis, :time 10410263900, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 2203}
{:type :info, :f :stop, :process :nemesis, :time 20412339700, :index 4282}
{:type :info, :f :stop, :process :nemesis, :time 20621687000, :value :network-healed, :index 4312}
{:type :info, :f :start, :process :nemesis, :time 30623026600, :index 6033}
{:type :info, :f :start, :process :nemesis, :time 30744476900, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 6065}
{:type :info, :f :stop, :process :nemesis, :time 40744719500, :index 8087}
{:type :info, :f :stop, :process :nemesis, :time 40973857300, :value :network-healed, :index 8122}
{:type :info, :f :start, :process :nemesis, :time 50974025500, :index 10181}
{:type :info, :f :start, :process :nemesis, :time 52485262000, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 10482}
{:type :info, :f :stop, :process :nemesis, :time 62485461500, :index 12635}
{:type :info, :f :stop, :process :nemesis, :time 62744418100, :value :network-healed, :index 12688}
{:type :info, :f :start, :process :nemesis, :time 72744736700, :index 14950}
{:type :info, :f :start, :process :nemesis, :time 72813514600, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 14965}
{:type :info, :f :stop, :process :nemesis, :time 82813728500, :index 17177}
{:type :info, :f :stop, :process :nemesis, :time 82911403300, :value :network-healed, :index 17196}
{:type :info, :f :start, :process :nemesis, :time 92911715600, :index 19466}
{:type :info, :f :start, :process :nemesis, :time 93016534900, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 19490}
