{:type :info, :f :start, :process :nemesis, :time 10233499400, :index 2322}
{:type :info, :f :start, :process :nemesis, :time 10375088100, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 2347}
{:type :info, :f :stop, :process :nemesis, :time 20375597300, :index 4610}
{:type :info, :f :stop, :process :nemesis, :time 20610397500, :value :network-healed, :index 4663}
{:type :info, :f :start, :process :nemesis, :time 30614251800, :index 7006}
{:type :info, :f :start, :process :nemesis, :time 30728312600, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 7031}
{:type :info, :f :stop, :process :nemesis, :time 40728612100, :index 9304}
{:type :info, :f :stop, :process :nemesis, :time 40970357200, :value :network-healed, :index 9351}
{:type :invoke, :f :read, :value nil, :process 5366, :time 47272578200, :index 10805}
{:type :info, :f :read, :value nil, :process 5366, :time 47276885900, :error "indeterminate: Connection refused (Connection refused)", :index 10807}
{:type :invoke, :f :write, :value 4, :process 5430, :time 47307268100, :index 10810}
{:type :invoke, :f :read, :value nil, :process 5474, :time 47310241500, :index 10811}
{:type :invoke, :f :read, :value nil, :process 5362, :time 47310254300, :index 10812}
{:type :info, :f :write, :value 4, :process 5430, :time 47322603400, :error "indeterminate: Connection refused (Connection refused)", :index 10813}
{:type :info, :f :read, :value nil, :process 5474, :time 47322783100, :error "indeterminate: Connection refused (Connection refused)", :index 10814}
{:type :info, :f :read, :value nil, :process 5362, :time 47327874700, :error "indeterminate: Connection refused (Connection refused)", :index 10815}
{:type :invoke, :f :cas, :value [3 2], :process 5378, :time 47336258400, :index 10816}
{:type :invoke, :f :cas, :value [3 1], :process 5371, :time 47337373600, :index 10817}
{:type :info, :f :cas, :value [3 2], :process 5378, :time 47340755200, :error "indeterminate: Connection refused (Connection refused)", :index 10818}
{:type :info, :f :cas, :value [3 1], :process 5371, :time 47342827900, :error "indeterminate: Connection refused (Connection refused)", :index 10819}
{:type :invoke, :f :write, :value 4, :process 5383, :time 47357353900, :index 10820}
{:type :info, :f :write, :value 4, :process 5383, :time 47362210000, :error "indeterminate: Connection refused (Connection refused)", :index 10821}
{:type :invoke, :f :write, :value 1, :process 5479, :time 47362552600, :index 10822}
{:type :info, :f :write, :value 1, :process 5479, :time 47367181700, :error "indeterminate: Connection refused (Connection refused)", :index 10823}
{:type :invoke, :f :cas, :value [1 2], :process 5435, :time 47371941700, :index 10824}
{:type :info, :f :cas, :value [1 2], :process 5435, :time 47378056200, :error "indeterminate: Connection refused (Connection refused)", :index 10825}
{:type :invoke, :f :write, :value 1, :process 5367, :time 47392046000, :index 10826}
{:type :info, :f :write, :value 1, :process 5367, :time 47396948600, :error "indeterminate: Connection refused (Connection refused)", :index 10827}
{:type :invoke, :f :read, :value nil, :process 5376, :time 47397015900, :index 10828}
{:type :info, :f :read, :value nil, :process 5376, :time 47405644000, :error "indeterminate: Connection refused (Connection refused)", :index 10829}
{:type :invoke, :f :write, :value 4, :process 5388, :time 47425190700, :index 10830}
{:type :invoke, :f :read, :value nil, :process 5484, :time 47427020100, :index 10831}
{:type :info, :f :write, :value 4, :process 5388, :time 47430642600, :error "indeterminate: Connection refused (Connection refused)", :index 10832}
{:type :invoke, :f :cas, :value [1 1], :process 5372, :time 47435521900, :index 10833}
{:type :info, :f :read, :value nil, :process 5484, :time 47437080100, :error "indeterminate: Connection refused (Connection refused)", :index 10834}
{:type :invoke, :f :write, :value 3, :process 5440, :time 47442582100, :index 10835}
{:type :info, :f :write, :value 3, :process 5440, :time 47446702600, :error "indeterminate: Connection refused (Connection refused)", :index 10836}
{:type :info, :f :cas, :value [1 1], :process 5372, :time 47450122600, :error "indeterminate: Connection refused (Connection refused)", :index 10837}
{:type :invoke, :f :cas, :value [1 3], :process 5377, :time 47460103200, :index 10838}
{:type :info, :f :cas, :value [1 3], :process 5377, :time 47465003100, :error "indeterminate: Connection refused (Connection refused)", :index 10839}
{:type :invoke, :f :write, :value 0, :process 5382, :time 47470790900, :index 10840}
{:type :invoke, :f :read, :value nil, :process 5381, :time 47473293100, :index 10841}
{:type :info, :f :read, :value nil, :process 5381, :time 47477137000, :error "indeterminate: Connection refused (Connection refused)", :index 10842}
{:type :invoke, :f :write, :value 1, :process 5489, :time 47481875800, :index 10843}
{:type :info, :f :write, :value 0, :process 5382, :time 47483618300, :error "indeterminate: Connection refused (Connection refused)", :index 10844}
{:type :info, :f :write, :value 1, :process 5489, :time 47487197300, :error "indeterminate: Connection refused (Connection refused)", :index 10845}
{:type :invoke, :f :read, :value nil, :process 5494, :time 47490929200, :index 10846}
{:type :invoke, :f :read, :value nil, :process 5393, :time 47491909400, :index 10847}
{:type :info, :f :read, :value nil, :process 5393, :time 47495803500, :error "indeterminate: Connection refused (Connection refused)", :index 10848}
{:type :info, :f :read, :value nil, :process 5494, :time 47502519900, :error "indeterminate: Connection refused (Connection refused)", :index 10849}
{:type :invoke, :f :write, :value 1, :process 5445, :time 47505936100, :index 10850}
{:type :info, :f :write, :value 1, :process 5445, :time 47510072700, :error "indeterminate: Connection refused (Connection refused)", :index 10851}
{:type :invoke, :f :write, :value 0, :process 5398, :time 47516749000, :index 10852}
{:type :info, :f :write, :value 0, :process 5398, :time 47521238200, :error "indeterminate: Connection refused (Connection refused)", :index 10853}
{:type :invoke, :f :read, :value nil, :process 5386, :time 47533317800, :index 10854}
{:type :invoke, :f :write, :value 0, :process 5387, :time 47533911300, :index 10855}
{:type :info, :f :write, :value 0, :process 5387, :time 47548149500, :error "indeterminate: Connection refused (Connection refused)", :index 10856}
{:type :invoke, :f :read, :value nil, :process 5450, :time 47539199100, :index 10857}
{:type :info, :f :read, :value nil, :process 5386, :time 47548718000, :error "indeterminate: Connection refused (Connection refused)", :index 10858}
{:type :invoke, :f :read, :value nil, :process 5391, :time 47551312500, :index 10859}
{:type :invoke, :f :cas, :value [0 0], :process 5499, :time 47553489200, :index 10860}
{:type :info, :f :cas, :value [0 0], :process 5499, :time 47557701200, :error "indeterminate: Connection refused (Connection refused)", :index 10861}
{:type :info, :f :read, :value nil, :process 5450, :time 47560508900, :error "indeterminate: Connection refused (Connection refused)", :index 10862}
{:type :info, :f :read, :value nil, :process 5391, :time 47565821400, :error "indeterminate: Connection refused (Connection refused)", :index 10863}
{:type :invoke, :f :read, :value nil, :process 5403, :time 47570866400, :index 10864}
{:type :invoke, :f :write, :value 4, :process 5392, :time 47570874100, :index 10865}
{:type :info, :f :write, :value 4, :process 5392, :time 47576889100, :error "indeterminate: Connection refused (Connection refused)", :index 10866}
{:type :info, :f :read, :value nil, :process 5403, :time 47577226700, :error "indeterminate: Connection refused (Connection refused)", :index 10867}
{:type :invoke, :f :cas, :value [0 3], :process 5396, :time 47580368800, :index 10868}
{:type :info, :f :cas, :value [0 3], :process 5396, :time 47587061400, :error "indeterminate: Connection refused (Connection refused)", :index 10869}
{:type :invoke, :f :write, :value 3, :process 5455, :time 47604565700, :index 10870}
{:type :invoke, :f :cas, :value [0 0], :process 5504, :time 47606289400, :index 10871}
{:type :invoke, :f :write, :value 2, :process 5397, :time 47606704200, :index 10872}
{:type :invoke, :f :write, :value 3, :process 5408, :time 47610168600, :index 10873}
{:type :invoke, :f :read, :value nil, :process 5401, :time 47612006200, :index 10874}
{:type :info, :f :cas, :value [0 0], :process 5504, :time 47619316300, :error "indeterminate: Connection refused (Connection refused)", :index 10875}
{:type :info, :f :write, :value 2, :process 5397, :time 47620194800, :error "indeterminate: Connection refused (Connection refused)", :index 10876}
{:type :info, :f :write, :value 3, :process 5408, :time 47620455300, :error "indeterminate: Connection refused (Connection refused)", :index 10877}
{:type :info, :f :write, :value 3, :process 5455, :time 47621806200, :error "indeterminate: Connection refused (Connection refused)", :index 10878}
{:type :info, :f :read, :value nil, :process 5401, :time 47627410400, :error "indeterminate: Connection refused (Connection refused)", :index 10879}
{:type :invoke, :f :write, :value 3, :process 5460, :time 47646625400, :index 10880}
{:type :invoke, :f :cas, :value [3 0], :process 5413, :time 47648136100, :index 10881}
{:type :invoke, :f :cas, :value [4 3], :process 5406, :time 47654874700, :index 10882}
{:type :info, :f :cas, :value [3 0], :process 5413, :time 47658567600, :error "indeterminate: Connection refused (Connection refused)", :index 10883}
{:type :info, :f :write, :value 3, :process 5460, :time 47658461200, :error "indeterminate: Connection refused (Connection refused)", :index 10884}
{:type :info, :f :cas, :value [4 3], :process 5406, :time 47662457900, :error "indeterminate: Connection refused (Connection refused)", :index 10885}
{:type :invoke, :f :read, :value nil, :process 5509, :time 47662924400, :index 10886}
{:type :invoke, :f :read, :value nil, :process 5402, :time 47663892700, :index 10887}
{:type :info, :f :read, :value nil, :process 5509, :time 47670902200, :error "indeterminate: Connection refused (Connection refused)", :index 10888}
{:type :invoke, :f :cas, :value [3 2], :process 5418, :time 47672340300, :index 10889}
{:type :info, :f :read, :value nil, :process 5402, :time 47675378800, :error "indeterminate: Connection refused (Connection refused)", :index 10890}
{:type :info, :f :cas, :value [3 2], :process 5418, :time 47678498200, :error "indeterminate: Connection refused (Connection refused)", :index 10891}
{:type :invoke, :f :read, :value nil, :process 5514, :time 47688566900, :index 10892}
{:type :info, :f :read, :value nil, :process 5514, :time 47693532600, :error "indeterminate: Connection refused (Connection refused)", :index 10893}
{:type :invoke, :f :read, :value nil, :process 5407, :time 47697483500, :index 10894}
{:type :info, :f :read, :value nil, :process 5407, :time 47703721300, :error "indeterminate: Connection refused (Connection refused)", :index 10895}
{:type :invoke, :f :read, :value nil, :process 5411, :time 47709868500, :index 10896}
{:type :info, :f :read, :value nil, :process 5411, :time 47713961100, :error "indeterminate: Connection refused (Connection refused)", :index 10897}
{:type :invoke, :f :read, :value nil, :process 5465, :time 47716725600, :index 10898}
{:type :info, :f :read, :value nil, :process 5465, :time 47720955500, :error "indeterminate: Connection refused (Connection refused)", :index 10899}
{:type :invoke, :f :write, :value 0, :process 5519, :time 47722421900, :index 10900}
{:type :info, :f :write, :value 0, :process 5519, :time 47727480600, :error "indeterminate: Connection refused (Connection refused)", :index 10901}
{:type :invoke, :f :cas, :value [1 1], :process 5416, :time 47728569100, :index 10902}
{:type :info, :f :cas, :value [1 1], :process 5416, :time 47733620500, :error "indeterminate: Connection refused (Connection refused)", :index 10903}
{:type :invoke, :f :write, :value 0, :process 5421, :time 47736560800, :index 10904}
{:type :invoke, :f :write, :value 4, :process 5423, :time 47739310000, :index 10905}
{:type :info, :f :write, :value 0, :process 5421, :time 47741537500, :error "indeterminate: Connection refused (Connection refused)", :index 10906}
{:type :info, :f :write, :value 4, :process 5423, :time 47744953000, :error "indeterminate: Connection refused (Connection refused)", :index 10907}
{:type :invoke, :f :write, :value 4, :process 5412, :time 47758840500, :index 10908}
{:type :info, :f :write, :value 4, :process 5412, :time 47762759500, :error "indeterminate: Connection refused (Connection refused)", :index 10909}
{:type :invoke, :f :cas, :value [1 2], :process 5470, :time 47764231700, :index 10910}
{:type :info, :f :cas, :value [1 2], :process 5470, :time 47769972200, :error "indeterminate: Connection refused (Connection refused)", :index 10911}
{:type :invoke, :f :cas, :value [2 4], :process 5524, :time 47774723200, :index 10912}
{:type :info, :f :cas, :value [2 4], :process 5524, :time 47778429600, :error "indeterminate: Connection refused (Connection refused)", :index 10913}
{:type :invoke, :f :write, :value 0, :process 5475, :time 47798264800, :index 10914}
{:type :invoke, :f :write, :value 2, :process 5426, :time 47800359500, :index 10915}
{:type :invoke, :f :write, :value 2, :process 5428, :time 47802543400, :index 10916}
{:type :info, :f :write, :value 2, :process 5428, :time 47810345500, :error "indeterminate: Connection refused (Connection refused)", :index 10917}
{:type :invoke, :f :read, :value nil, :process 5529, :time 47810109400, :index 10918}
{:type :info, :f :write, :value 2, :process 5426, :time 47816275200, :error "indeterminate: Connection refused (Connection refused)", :index 10919}
{:type :info, :f :read, :value nil, :process 5529, :time 47817241200, :error "indeterminate: Connection refused (Connection refused)", :index 10920}
{:type :info, :f :write, :value 0, :process 5475, :time 47817321000, :error "indeterminate: Connection refused (Connection refused)", :index 10921}
{:type :invoke, :f :read, :value nil, :process 5417, :time 47819135400, :index 10922}
{:type :info, :f :read, :value nil, :process 5417, :time 47824676400, :error "indeterminate: Connection refused (Connection refused)", :index 10923}
{:type :invoke, :f :write, :value 0, :process 5431, :time 47830990900, :index 10924}
{:type :invoke, :f :write, :value 2, :process 5534, :time 47834546000, :index 10925}
{:type :invoke, :f :write, :value 4, :process 5480, :time 47837197800, :index 10926}
{:type :info, :f :write, :value 0, :process 5431, :time 47839710500, :error "indeterminate: Connection refused (Connection refused)", :index 10927}
{:type :invoke, :f :cas, :value [1 2], :process 5422, :time 47841671000, :index 10928}
{:type :info, :f :write, :value 4, :process 5480, :time 47843068300, :error "indeterminate: Connection refused (Connection refused)", :index 10929}
{:type :info, :f :write, :value 2, :process 5534, :time 47845881200, :error "indeterminate: Connection refused (Connection refused)", :index 10930}
{:type :info, :f :cas, :value [1 2], :process 5422, :time 47847600100, :error "indeterminate: Connection refused (Connection refused)", :index 10931}
{:type :invoke, :f :write, :value 2, :process 5485, :time 47851828200, :index 10932}
{:type :invoke, :f :write, :value 0, :process 5433, :time 47855196200, :index 10933}
{:type :invoke, :f :cas, :value [0 4], :process 5436, :time 47857353000, :index 10934}
{:type :info, :f :write, :value 0, :process 5433, :time 47859340500, :error "indeterminate: Connection refused (Connection refused)", :index 10935}
{:type :info, :f :write, :value 2, :process 5485, :time 47860978600, :error "indeterminate: Connection refused (Connection refused)", :index 10936}
{:type :info, :f :cas, :value [0 4], :process 5436, :time 47863639000, :error "indeterminate: Connection refused (Connection refused)", :index 10937}
{:type :invoke, :f :read, :value nil, :process 5490, :time 47865694500, :index 10938}
{:type :invoke, :f :cas, :value [0 0], :process 5539, :time 47865720100, :index 10939}
{:type :info, :f :cas, :value [0 0], :process 5539, :time 47871275800, :error "indeterminate: Connection refused (Connection refused)", :index 10940}
{:type :info, :f :read, :value nil, :process 5490, :time 47871710200, :error "indeterminate: Connection refused (Connection refused)", :index 10941}
{:type :invoke, :f :read, :value nil, :process 5544, :time 47886444500, :index 10942}
{:type :invoke, :f :read, :value nil, :process 5441, :time 47888585800, :index 10943}
{:type :info, :f :read, :value nil, :process 5441, :time 47893278700, :error "indeterminate: Connection refused (Connection refused)", :index 10944}
{:type :invoke, :f :cas, :value [3 4], :process 5427, :time 47893697300, :index 10945}
{:type :info, :f :read, :value nil, :process 5544, :time 47898712100, :error "indeterminate: Connection refused (Connection refused)", :index 10946}
{:type :info, :f :cas, :value [3 4], :process 5427, :time 47898892000, :error "indeterminate: Connection refused (Connection refused)", :index 10947}
{:type :invoke, :f :cas, :value [3 2], :process 5495, :time 47900993900, :index 10948}
{:type :info, :f :cas, :value [3 2], :process 5495, :time 47905199100, :error "indeterminate: Connection refused (Connection refused)", :index 10949}
{:type :invoke, :f :read, :value nil, :process 5438, :time 47922444700, :index 10950}
{:type :invoke, :f :read, :value nil, :process 5432, :time 47927993500, :index 10951}
{:type :info, :f :read, :value nil, :process 5438, :time 47932298200, :error "indeterminate: Connection refused (Connection refused)", :index 10952}
{:type :invoke, :f :read, :value nil, :process 5500, :time 47937631400, :index 10953}
{:type :info, :f :read, :value nil, :process 5432, :time 47942056700, :error "indeterminate: Connection refused (Connection refused)", :index 10954}
{:type :invoke, :f :write, :value 3, :process 5443, :time 47943323100, :index 10955}
{:type :info, :f :write, :value 3, :process 5443, :time 47948120800, :error "indeterminate: Connection refused (Connection refused)", :index 10956}
{:type :invoke, :f :read, :value nil, :process 5446, :time 47949500700, :index 10957}
{:type :info, :f :read, :value nil, :process 5500, :time 47949856000, :error "indeterminate: Connection refused (Connection refused)", :index 10958}
{:type :invoke, :f :cas, :value [0 4], :process 5549, :time 47950579700, :index 10959}
{:type :info, :f :read, :value nil, :process 5446, :time 47954222700, :error "indeterminate: Connection refused (Connection refused)", :index 10960}
{:type :info, :f :cas, :value [0 4], :process 5549, :time 47955296000, :error "indeterminate: Connection refused (Connection refused)", :index 10961}
{:type :invoke, :f :read, :value nil, :process 5437, :time 47975618800, :index 10962}
{:type :invoke, :f :cas, :value [4 2], :process 5554, :time 47977878100, :index 10963}
{:type :info, :f :read, :value nil, :process 5437, :time 47983860200, :error "indeterminate: Connection refused (Connection refused)", :index 10964}
{:type :info, :f :cas, :value [4 2], :process 5554, :time 47988342700, :error "indeterminate: Connection refused (Connection refused)", :index 10965}
{:type :invoke, :f :write, :value 3, :process 5505, :time 48003741700, :index 10966}
{:type :invoke, :f :write, :value 4, :process 5451, :time 48005914500, :index 10967}
{:type :invoke, :f :read, :value nil, :process 5559, :time 48006285800, :index 10968}
{:type :info, :f :write, :value 3, :process 5505, :time 48009291900, :error "indeterminate: Connection refused (Connection refused)", :index 10969}
{:type :invoke, :f :write, :value 0, :process 5448, :time 48013263300, :index 10970}
{:type :info, :f :write, :value 0, :process 5448, :time 48022783700, :error "indeterminate: Connection refused (Connection refused)", :index 10971}
{:type :info, :f :write, :value 4, :process 5451, :time 48024193800, :error "indeterminate: Connection refused (Connection refused)", :index 10972}
{:type :invoke, :f :write, :value 2, :process 5442, :time 48022491100, :index 10973}
{:type :info, :f :read, :value nil, :process 5559, :time 48030174100, :error "indeterminate: Connection refused (Connection refused)", :index 10974}
{:type :info, :f :write, :value 2, :process 5442, :time 48036454900, :error "indeterminate: Connection refused (Connection refused)", :index 10975}
{:type :invoke, :f :cas, :value [0 2], :process 5447, :time 48068293300, :index 10976}
{:type :invoke, :f :read, :value nil, :process 5510, :time 48072793100, :index 10977}
{:type :invoke, :f :write, :value 3, :process 5456, :time 48073120200, :index 10978}
{:type :info, :f :cas, :value [0 2], :process 5447, :time 48082847500, :error "indeterminate: Connection refused (Connection refused)", :index 10979}
{:type :invoke, :f :cas, :value [2 1], :process 5564, :time 48075669500, :index 10980}
{:type :invoke, :f :cas, :value [1 4], :process 5453, :time 48079706200, :index 10981}
{:type :info, :f :read, :value nil, :process 5510, :time 48091885900, :error "indeterminate: Connection refused (Connection refused)", :index 10982}
{:type :info, :f :cas, :value [1 4], :process 5453, :time 48095498300, :error "indeterminate: Connection refused (Connection refused)", :index 10983}
{:type :info, :f :cas, :value [2 1], :process 5564, :time 48095606200, :error "indeterminate: Connection refused (Connection refused)", :index 10984}
{:type :invoke, :f :read, :value nil, :process 5515, :time 48097680500, :index 10985}
{:type :info, :f :write, :value 3, :process 5456, :time 48098718900, :error "indeterminate: Connection refused (Connection refused)", :index 10986}
{:type :invoke, :f :cas, :value [3 4], :process 5458, :time 48106099700, :index 10987}
{:type :info, :f :read, :value nil, :process 5515, :time 48114272900, :error "indeterminate: Connection refused (Connection refused)", :index 10988}
{:type :info, :f :cas, :value [3 4], :process 5458, :time 48114786000, :error "indeterminate: Connection refused (Connection refused)", :index 10989}
{:type :invoke, :f :write, :value 3, :process 5463, :time 48123798100, :index 10990}
{:type :invoke, :f :cas, :value [2 4], :process 5452, :time 48125128500, :index 10991}
{:type :invoke, :f :cas, :value [2 3], :process 5461, :time 48126228400, :index 10992}
{:type :info, :f :cas, :value [2 3], :process 5461, :time 48131793200, :error "indeterminate: Connection refused (Connection refused)", :index 10993}
{:type :info, :f :cas, :value [2 4], :process 5452, :time 48133330700, :error "indeterminate: Connection refused (Connection refused)", :index 10994}
{:type :invoke, :f :write, :value 2, :process 5520, :time 48134382900, :index 10995}
{:type :info, :f :write, :value 3, :process 5463, :time 48139050300, :error "indeterminate: Connection refused (Connection refused)", :index 10996}
{:type :info, :f :write, :value 2, :process 5520, :time 48139982200, :error "indeterminate: Connection refused (Connection refused)", :index 10997}
{:type :invoke, :f :write, :value 3, :process 5569, :time 48145599200, :index 10998}
{:type :invoke, :f :read, :value nil, :process 5457, :time 48148066300, :index 10999}
{:type :info, :f :write, :value 3, :process 5569, :time 48150493200, :error "indeterminate: Connection refused (Connection refused)", :index 11000}
{:type :info, :f :read, :value nil, :process 5457, :time 48164704900, :error "indeterminate: Connection refused (Connection refused)", :index 11001}
{:type :invoke, :f :write, :value 4, :process 5574, :time 48175277300, :index 11002}
{:type :info, :f :write, :value 4, :process 5574, :time 48179374100, :error "indeterminate: Connection refused (Connection refused)", :index 11003}
{:type :invoke, :f :write, :value 2, :process 5468, :time 48182032800, :index 11004}
{:type :invoke, :f :cas, :value [1 4], :process 5525, :time 48184547400, :index 11005}
{:type :info, :f :cas, :value [1 4], :process 5525, :time 48190367100, :error "indeterminate: Connection refused (Connection refused)", :index 11006}
{:type :invoke, :f :cas, :value [1 2], :process 5466, :time 48191245700, :index 11007}
{:type :info, :f :write, :value 2, :process 5468, :time 48190293500, :error "indeterminate: Connection refused (Connection refused)", :index 11008}
{:type :invoke, :f :read, :value nil, :process 5579, :time 48199893100, :index 11009}
{:type :info, :f :cas, :value [1 2], :process 5466, :time 48205264600, :error "indeterminate: Connection refused (Connection refused)", :index 11010}
{:type :info, :f :read, :value nil, :process 5579, :time 48211833700, :error "indeterminate: Connection refused (Connection refused)", :index 11011}
{:type :invoke, :f :read, :value nil, :process 5471, :time 48217570800, :index 11012}
{:type :info, :f :read, :value nil, :process 5471, :time 48221833500, :error "indeterminate: Connection refused (Connection refused)", :index 11013}
{:type :invoke, :f :cas, :value [3 0], :process 5462, :time 48231610000, :index 11014}
{:type :info, :f :cas, :value [3 0], :process 5462, :time 48236627100, :error "indeterminate: Connection refused (Connection refused)", :index 11015}
{:type :invoke, :f :read, :value nil, :process 5584, :time 48241663500, :index 11016}
{:type :invoke, :f :cas, :value [0 1], :process 5473, :time 48243890900, :index 11017}
{:type :invoke, :f :cas, :value [1 2], :process 5530, :time 48247301500, :index 11018}
{:type :info, :f :cas, :value [0 1], :process 5473, :time 48261712100, :error "indeterminate: Connection refused (Connection refused)", :index 11019}
{:type :info, :f :cas, :value [1 2], :process 5530, :time 48261791600, :error "indeterminate: Connection refused (Connection refused)", :index 11020}
{:type :info, :f :read, :value nil, :process 5584, :time 48270040700, :error "indeterminate: Connection refused (Connection refused)", :index 11021}
{:type :invoke, :f :cas, :value [2 3], :process 5467, :time 48265882500, :index 11022}
{:type :invoke, :f :read, :value nil, :process 5535, :time 48265957800, :index 11023}
{:type :invoke, :f :read, :value nil, :process 5476, :time 48270914200, :index 11024}
{:type :info, :f :read, :value nil, :process 5476, :time 48275730700, :error "indeterminate: Connection refused (Connection refused)", :index 11025}
{:type :invoke, :f :write, :value 4, :process 5478, :time 48277125600, :index 11026}
{:type :invoke, :f :cas, :value [1 4], :process 5589, :time 48283760300, :index 11027}
{:type :info, :f :cas, :value [2 3], :process 5467, :time 48288159500, :error "indeterminate: Connection refused (Connection refused)", :index 11028}
{:type :info, :f :write, :value 4, :process 5478, :time 48300201300, :error "indeterminate: Connection refused (Connection refused)", :index 11029}
{:type :info, :f :read, :value nil, :process 5535, :time 48303361100, :error "indeterminate: Connection refused (Connection refused)", :index 11030}
{:type :info, :f :cas, :value [1 4], :process 5589, :time 48306872900, :error "indeterminate: Connection refused (Connection refused)", :index 11031}
{:type :invoke, :f :write, :value 2, :process 5472, :time 48327203200, :index 11032}
{:type :invoke, :f :write, :value 2, :process 5483, :time 48331400800, :index 11033}
{:type :invoke, :f :cas, :value [2 3], :process 5481, :time 48331566700, :index 11034}
{:type :info, :f :write, :value 2, :process 5472, :time 48335303000, :error "indeterminate: Connection refused (Connection refused)", :index 11035}
{:type :info, :f :cas, :value [2 3], :process 5481, :time 48335466700, :error "indeterminate: Connection refused (Connection refused)", :index 11036}
{:type :info, :f :write, :value 2, :process 5483, :time 48336662700, :error "indeterminate: Connection refused (Connection refused)", :index 11037}
{:type :invoke, :f :cas, :value [0 2], :process 5477, :time 48350962400, :index 11038}
{:type :info, :f :cas, :value [0 2], :process 5477, :time 48355254000, :error "indeterminate: Connection refused (Connection refused)", :index 11039}
{:type :invoke, :f :read, :value nil, :process 5540, :time 48360062300, :index 11040}
{:type :info, :f :read, :value nil, :process 5540, :time 48364489600, :error "indeterminate: Connection refused (Connection refused)", :index 11041}
{:type :invoke, :f :cas, :value [0 1], :process 5594, :time 48364655900, :index 11042}
{:type :info, :f :cas, :value [0 1], :process 5594, :time 48368854600, :error "indeterminate: Connection refused (Connection refused)", :index 11043}
{:type :invoke, :f :read, :value nil, :process 5488, :time 48373668500, :index 11044}
{:type :info, :f :read, :value nil, :process 5488, :time 48377700000, :error "indeterminate: Connection refused (Connection refused)", :index 11045}
{:type :invoke, :f :cas, :value [1 2], :process 5545, :time 48382461200, :index 11046}
{:type :info, :f :cas, :value [1 2], :process 5545, :time 48388247900, :error "indeterminate: Connection refused (Connection refused)", :index 11047}
{:type :invoke, :f :read, :value nil, :process 5486, :time 48393113200, :index 11048}
{:type :info, :f :read, :value nil, :process 5486, :time 48397883500, :error "indeterminate: Connection refused (Connection refused)", :index 11049}
{:type :invoke, :f :write, :value 1, :process 5493, :time 48399435700, :index 11050}
{:type :invoke, :f :read, :value nil, :process 5550, :time 48400702500, :index 11051}
{:type :invoke, :f :write, :value 2, :process 5482, :time 48400788200, :index 11052}
{:type :invoke, :f :cas, :value [3 3], :process 5599, :time 48403500100, :index 11053}
{:type :info, :f :write, :value 1, :process 5493, :time 48407514000, :error "indeterminate: Connection refused (Connection refused)", :index 11054}
{:type :info, :f :write, :value 2, :process 5482, :time 48411576100, :error "indeterminate: Connection refused (Connection refused)", :index 11055}
{:type :info, :f :read, :value nil, :process 5550, :time 48412088200, :error "indeterminate: Connection refused (Connection refused)", :index 11056}
{:type :info, :f :cas, :value [3 3], :process 5599, :time 48414212800, :error "indeterminate: Connection refused (Connection refused)", :index 11057}
{:type :invoke, :f :cas, :value [2 0], :process 5555, :time 48441988600, :index 11058}
{:type :invoke, :f :read, :value nil, :process 5491, :time 48444505200, :index 11059}
{:type :info, :f :cas, :value [2 0], :process 5555, :time 48448059100, :error "indeterminate: Connection refused (Connection refused)", :index 11060}
{:type :info, :f :read, :value nil, :process 5491, :time 48448299200, :error "indeterminate: Connection refused (Connection refused)", :index 11061}
{:type :invoke, :f :read, :value nil, :process 5498, :time 48456759500, :index 11062}
{:type :invoke, :f :write, :value 3, :process 5487, :time 48456654400, :index 11063}
{:type :info, :f :read, :value nil, :process 5498, :time 48461813400, :error "indeterminate: Connection refused (Connection refused)", :index 11064}
{:type :info, :f :write, :value 3, :process 5487, :time 48462547400, :error "indeterminate: Connection refused (Connection refused)", :index 11065}
{:type :invoke, :f :write, :value 4, :process 5604, :time 48466982700, :index 11066}
{:type :info, :f :write, :value 4, :process 5604, :time 48471111900, :error "indeterminate: Connection refused (Connection refused)", :index 11067}
{:type :invoke, :f :cas, :value [2 0], :process 5492, :time 48479158900, :index 11068}
{:type :invoke, :f :read, :value nil, :process 5609, :time 48479697600, :index 11069}
{:type :info, :f :read, :value nil, :process 5609, :time 48489231300, :error "indeterminate: Connection refused (Connection refused)", :index 11070}
{:type :invoke, :f :read, :value nil, :process 5560, :time 48487841000, :index 11071}
{:type :info, :f :cas, :value [2 0], :process 5492, :time 48489390300, :error "indeterminate: Connection refused (Connection refused)", :index 11072}
{:type :invoke, :f :write, :value 3, :process 5503, :time 48492437200, :index 11073}
{:type :info, :f :read, :value nil, :process 5560, :time 48496989900, :error "indeterminate: Connection refused (Connection refused)", :index 11074}
{:type :info, :f :write, :value 3, :process 5503, :time 48499241700, :error "indeterminate: Connection refused (Connection refused)", :index 11075}
{:type :invoke, :f :read, :value nil, :process 5496, :time 48500004300, :index 11076}
{:type :info, :f :read, :value nil, :process 5496, :time 48506617200, :error "indeterminate: Connection refused (Connection refused)", :index 11077}
{:type :invoke, :f :cas, :value [2 3], :process 5497, :time 48508014800, :index 11078}
{:type :info, :f :cas, :value [2 3], :process 5497, :time 48517494700, :error "indeterminate: Connection refused (Connection refused)", :index 11079}
{:type :invoke, :f :cas, :value [0 1], :process 5614, :time 48518980800, :index 11080}
{:type :info, :f :cas, :value [0 1], :process 5614, :time 48523705100, :error "indeterminate: Connection refused (Connection refused)", :index 11081}
{:type :invoke, :f :read, :value nil, :process 5501, :time 48525101600, :index 11082}
{:type :invoke, :f :read, :value nil, :process 5565, :time 48528835800, :index 11083}
{:type :info, :f :read, :value nil, :process 5501, :time 48529854400, :error "indeterminate: Connection refused (Connection refused)", :index 11084}
{:type :info, :f :read, :value nil, :process 5565, :time 48533036200, :error "indeterminate: Connection refused (Connection refused)", :index 11085}
{:type :invoke, :f :read, :value nil, :process 5502, :time 48540300600, :index 11086}
{:type :info, :f :read, :value nil, :process 5502, :time 48544782300, :error "indeterminate: Connection refused (Connection refused)", :index 11087}
{:type :invoke, :f :write, :value 0, :process 5508, :time 48553028100, :index 11088}
{:type :info, :f :write, :value 0, :process 5508, :time 48556896200, :error "indeterminate: Connection refused (Connection refused)", :index 11089}
{:type :invoke, :f :cas, :value [2 4], :process 5506, :time 48558516000, :index 11090}
{:type :info, :f :cas, :value [2 4], :process 5506, :time 48562467800, :error "indeterminate: Connection refused (Connection refused)", :index 11091}
{:type :invoke, :f :read, :value nil, :process 5513, :time 48562859500, :index 11092}
{:type :info, :f :read, :value nil, :process 5513, :time 48567537800, :error "indeterminate: Connection refused (Connection refused)", :index 11093}
{:type :invoke, :f :write, :value 3, :process 5570, :time 48567586500, :index 11094}
{:type :info, :f :write, :value 3, :process 5570, :time 48575613600, :error "indeterminate: Connection refused (Connection refused)", :index 11095}
{:type :invoke, :f :read, :value nil, :process 5619, :time 48578784000, :index 11096}
{:type :invoke, :f :write, :value 3, :process 5518, :time 48578896800, :index 11097}
{:type :invoke, :f :write, :value 1, :process 5507, :time 48580894800, :index 11098}
{:type :info, :f :read, :value nil, :process 5619, :time 48584772100, :error "indeterminate: Connection refused (Connection refused)", :index 11099}
{:type :invoke, :f :write, :value 0, :process 5575, :time 48586061100, :index 11100}
{:type :info, :f :write, :value 1, :process 5507, :time 48588130800, :error "indeterminate: Connection refused (Connection refused)", :index 11101}
{:type :info, :f :write, :value 3, :process 5518, :time 48592754700, :error "indeterminate: Connection refused (Connection refused)", :index 11102}
{:type :info, :f :write, :value 0, :process 5575, :time 48592934400, :error "indeterminate: Connection refused (Connection refused)", :index 11103}
{:type :invoke, :f :read, :value nil, :process 5511, :time 48595056900, :index 11104}
{:type :invoke, :f :write, :value 1, :process 5512, :time 48599098700, :index 11105}
{:type :info, :f :read, :value nil, :process 5511, :time 48599256800, :error "indeterminate: Connection refused (Connection refused)", :index 11106}
{:type :info, :f :write, :value 1, :process 5512, :time 48603954300, :error "indeterminate: Connection refused (Connection refused)", :index 11107}
{:type :invoke, :f :cas, :value [4 1], :process 5516, :time 48609971600, :index 11108}
{:type :info, :f :cas, :value [4 1], :process 5516, :time 48621111000, :error "indeterminate: Connection refused (Connection refused)", :index 11109}
{:type :invoke, :f :cas, :value [4 4], :process 5624, :time 48616133600, :index 11110}
{:type :invoke, :f :write, :value 3, :process 5580, :time 48619042700, :index 11111}
{:type :info, :f :write, :value 3, :process 5580, :time 48632614200, :error "indeterminate: Connection refused (Connection refused)", :index 11112}
{:type :info, :f :cas, :value [4 4], :process 5624, :time 48632690500, :error "indeterminate: Connection refused (Connection refused)", :index 11113}
{:type :invoke, :f :cas, :value [4 1], :process 5523, :time 48633067100, :index 11114}
{:type :info, :f :cas, :value [4 1], :process 5523, :time 48641835400, :error "indeterminate: Connection refused (Connection refused)", :index 11115}
{:type :invoke, :f :read, :value nil, :process 5528, :time 48652745400, :index 11116}
{:type :invoke, :f :cas, :value [2 2], :process 5517, :time 48654004200, :index 11117}
{:type :invoke, :f :read, :value nil, :process 5521, :time 48654605500, :index 11118}
{:type :info, :f :cas, :value [2 2], :process 5517, :time 48658238900, :error "indeterminate: Connection refused (Connection refused)", :index 11119}
{:type :invoke, :f :write, :value 1, :process 5629, :time 48661174200, :index 11120}
{:type :info, :f :read, :value nil, :process 5521, :time 48668437300, :error "indeterminate: Connection refused (Connection refused)", :index 11121}
{:type :invoke, :f :read, :value nil, :process 5522, :time 48668486600, :index 11122}
{:type :info, :f :write, :value 1, :process 5629, :time 48673059600, :error "indeterminate: Connection refused (Connection refused)", :index 11123}
{:type :info, :f :read, :value nil, :process 5528, :time 48675998800, :error "indeterminate: Connection refused (Connection refused)", :index 11124}
{:type :info, :f :read, :value nil, :process 5522, :time 48677108400, :error "indeterminate: Connection refused (Connection refused)", :index 11125}
{:type :invoke, :f :cas, :value [2 1], :process 5585, :time 48682451800, :index 11126}
{:type :invoke, :f :cas, :value [1 0], :process 5526, :time 48686601700, :index 11127}
{:type :info, :f :cas, :value [2 1], :process 5585, :time 48689139700, :error "indeterminate: Connection refused (Connection refused)", :index 11128}
{:type :info, :f :cas, :value [1 0], :process 5526, :time 48691375700, :error "indeterminate: Connection refused (Connection refused)", :index 11129}
{:type :invoke, :f :cas, :value [1 4], :process 5590, :time 48691848600, :index 11130}
{:type :info, :f :cas, :value [1 4], :process 5590, :time 48696138500, :error "indeterminate: Connection refused (Connection refused)", :index 11131}
{:type :invoke, :f :read, :value nil, :process 5634, :time 48721840100, :index 11132}
{:type :invoke, :f :write, :value 1, :process 5531, :time 48724378300, :index 11133}
{:type :info, :f :read, :value nil, :process 5634, :time 48728118700, :error "indeterminate: Connection refused (Connection refused)", :index 11134}
{:type :info, :f :write, :value 1, :process 5531, :time 48730896500, :error "indeterminate: Connection refused (Connection refused)", :index 11135}
{:type :invoke, :f :cas, :value [0 2], :process 5527, :time 48733189800, :index 11136}
{:type :info, :f :cas, :value [0 2], :process 5527, :time 48737474200, :error "indeterminate: Connection refused (Connection refused)", :index 11137}
{:type :invoke, :f :cas, :value [2 2], :process 5533, :time 48741920500, :index 11138}
{:type :invoke, :f :write, :value 2, :process 5595, :time 48744746900, :index 11139}
{:type :info, :f :cas, :value [2 2], :process 5533, :time 48746261400, :error "indeterminate: Connection refused (Connection refused)", :index 11140}
{:type :invoke, :f :cas, :value [1 0], :process 5639, :time 48752284900, :index 11141}
{:type :info, :f :write, :value 2, :process 5595, :time 48761367900, :error "indeterminate: Connection refused (Connection refused)", :index 11142}
{:type :info, :f :cas, :value [1 0], :process 5639, :time 48763520800, :error "indeterminate: Connection refused (Connection refused)", :index 11143}
{:type :invoke, :f :read, :value nil, :process 5536, :time 48771831100, :index 11144}
{:type :info, :f :read, :value nil, :process 5536, :time 48777166800, :error "indeterminate: Connection refused (Connection refused)", :index 11145}
{:type :invoke, :f :write, :value 2, :process 5532, :time 48784900900, :index 11146}
{:type :invoke, :f :read, :value nil, :process 5538, :time 48785877400, :index 11147}
{:type :info, :f :write, :value 2, :process 5532, :time 48789279400, :error "indeterminate: Connection refused (Connection refused)", :index 11148}
{:type :info, :f :read, :value nil, :process 5538, :time 48789764900, :error "indeterminate: Connection refused (Connection refused)", :index 11149}
{:type :invoke, :f :read, :value nil, :process 5644, :time 48790902900, :index 11150}
{:type :info, :f :read, :value nil, :process 5644, :time 48795380700, :error "indeterminate: Connection refused (Connection refused)", :index 11151}
{:type :invoke, :f :read, :value nil, :process 5537, :time 48808109400, :index 11152}
{:type :info, :f :read, :value nil, :process 5537, :time 48813433900, :error "indeterminate: Connection refused (Connection refused)", :index 11153}
{:type :invoke, :f :cas, :value [2 2], :process 5600, :time 48821400000, :index 11154}
{:type :info, :f :cas, :value [2 2], :process 5600, :time 48825700600, :error "indeterminate: Connection refused (Connection refused)", :index 11155}
{:type :invoke, :f :cas, :value [4 0], :process 5541, :time 48843971500, :index 11156}
{:type :invoke, :f :cas, :value [0 3], :process 5543, :time 48845572300, :index 11157}
{:type :invoke, :f :write, :value 3, :process 5649, :time 48848163000, :index 11158}
{:type :info, :f :cas, :value [4 0], :process 5541, :time 48852027600, :error "indeterminate: Connection refused (Connection refused)", :index 11159}
{:type :info, :f :cas, :value [0 3], :process 5543, :time 48852652400, :error "indeterminate: Connection refused (Connection refused)", :index 11160}
{:type :invoke, :f :write, :value 2, :process 5605, :time 48855058900, :index 11161}
{:type :info, :f :write, :value 3, :process 5649, :time 48859987600, :error "indeterminate: Connection refused (Connection refused)", :index 11162}
{:type :info, :f :write, :value 2, :process 5605, :time 48861278700, :error "indeterminate: Connection refused (Connection refused)", :index 11163}
{:type :invoke, :f :cas, :value [0 0], :process 5542, :time 48867783300, :index 11164}
{:type :info, :f :cas, :value [0 0], :process 5542, :time 48874079000, :error "indeterminate: Connection refused (Connection refused)", :index 11165}
{:type :invoke, :f :write, :value 4, :process 5654, :time 48897033400, :index 11166}
{:type :invoke, :f :write, :value 4, :process 5548, :time 48899579300, :index 11167}
{:type :info, :f :write, :value 4, :process 5654, :time 48905866300, :error "indeterminate: Connection refused (Connection refused)", :index 11168}
{:type :info, :f :write, :value 4, :process 5548, :time 48907290300, :error "indeterminate: Connection refused (Connection refused)", :index 11169}
{:type :invoke, :f :cas, :value [4 1], :process 5659, :time 48913687900, :index 11170}
{:type :invoke, :f :read, :value nil, :process 5546, :time 48913882400, :index 11171}
{:type :invoke, :f :cas, :value [2 2], :process 5547, :time 48918305700, :index 11172}
{:type :info, :f :read, :value nil, :process 5546, :time 48919745200, :error "indeterminate: Connection refused (Connection refused)", :index 11173}
{:type :invoke, :f :cas, :value [0 1], :process 5610, :time 48923382400, :index 11174}
{:type :info, :f :cas, :value [2 2], :process 5547, :time 48925080700, :error "indeterminate: Connection refused (Connection refused)", :index 11175}
{:type :invoke, :f :cas, :value [1 4], :process 5551, :time 48926181700, :index 11176}
{:type :info, :f :cas, :value [0 1], :process 5610, :time 48930917000, :error "indeterminate: Connection refused (Connection refused)", :index 11177}
{:type :invoke, :f :cas, :value [4 2], :process 5552, :time 48930574900, :index 11178}
{:type :info, :f :cas, :value [1 4], :process 5551, :time 48933863100, :error "indeterminate: Connection refused (Connection refused)", :index 11179}
{:type :info, :f :cas, :value [4 1], :process 5659, :time 48936068900, :error "indeterminate: Connection refused (Connection refused)", :index 11180}
{:type :info, :f :cas, :value [4 2], :process 5552, :time 48939859900, :error "indeterminate: Connection refused (Connection refused)", :index 11181}
{:type :invoke, :f :write, :value 0, :process 5664, :time 48942058400, :index 11182}
{:type :info, :f :write, :value 0, :process 5664, :time 48946922000, :error "indeterminate: Connection refused (Connection refused)", :index 11183}
{:type :invoke, :f :read, :value nil, :process 5669, :time 48955466100, :index 11184}
{:type :info, :f :read, :value nil, :process 5669, :time 48960573400, :error "indeterminate: Connection refused (Connection refused)", :index 11185}
{:type :invoke, :f :write, :value 0, :process 5553, :time 48972083600, :index 11186}
{:type :info, :f :write, :value 0, :process 5553, :time 48976752500, :error "indeterminate: Connection refused (Connection refused)", :index 11187}
{:type :invoke, :f :cas, :value [3 1], :process 5615, :time 48977989600, :index 11188}
{:type :invoke, :f :write, :value 0, :process 5674, :time 48980504800, :index 11189}
{:type :info, :f :cas, :value [3 1], :process 5615, :time 48984921400, :error "indeterminate: Connection refused (Connection refused)", :index 11190}
{:type :invoke, :f :read, :value nil, :process 5557, :time 48991878700, :index 11191}
{:type :info, :f :write, :value 0, :process 5674, :time 48998928300, :error "indeterminate: Connection refused (Connection refused)", :index 11192}
{:type :invoke, :f :cas, :value [4 3], :process 5556, :time 49000697200, :index 11193}
{:type :invoke, :f :cas, :value [0 0], :process 5620, :time 49002895300, :index 11194}
{:type :info, :f :read, :value nil, :process 5557, :time 49008796700, :error "indeterminate: Connection refused (Connection refused)", :index 11195}
{:type :info, :f :cas, :value [4 3], :process 5556, :time 49011661300, :error "indeterminate: Connection refused (Connection refused)", :index 11196}
{:type :info, :f :cas, :value [0 0], :process 5620, :time 49011765300, :error "indeterminate: Connection refused (Connection refused)", :index 11197}
{:type :invoke, :f :cas, :value [3 1], :process 5558, :time 49020229600, :index 11198}
{:type :info, :f :cas, :value [3 1], :process 5558, :time 49025344900, :error "indeterminate: Connection refused (Connection refused)", :index 11199}
{:type :invoke, :f :write, :value 3, :process 5563, :time 49032395900, :index 11200}
{:type :info, :f :write, :value 3, :process 5563, :time 49039947900, :error "indeterminate: Connection refused (Connection refused)", :index 11201}
{:type :invoke, :f :write, :value 4, :process 5562, :time 49041380100, :index 11202}
{:type :invoke, :f :write, :value 2, :process 5625, :time 49044904700, :index 11203}
{:type :info, :f :write, :value 4, :process 5562, :time 49059681300, :error "indeterminate: Connection refused (Connection refused)", :index 11204}
{:type :invoke, :f :cas, :value [0 1], :process 5561, :time 49052017900, :index 11205}
{:type :info, :f :write, :value 2, :process 5625, :time 49060325400, :error "indeterminate: Connection refused (Connection refused)", :index 11206}
{:type :invoke, :f :read, :value nil, :process 5679, :time 49057550300, :index 11207}
{:type :info, :f :cas, :value [0 1], :process 5561, :time 49065867700, :error "indeterminate: Connection refused (Connection refused)", :index 11208}
{:type :invoke, :f :write, :value 2, :process 5630, :time 49066246200, :index 11209}
{:type :info, :f :read, :value nil, :process 5679, :time 49070600000, :error "indeterminate: Connection refused (Connection refused)", :index 11210}
{:type :invoke, :f :write, :value 1, :process 5566, :time 49071625300, :index 11211}
{:type :info, :f :write, :value 2, :process 5630, :time 49081062400, :error "indeterminate: Connection refused (Connection refused)", :index 11212}
{:type :info, :f :write, :value 1, :process 5566, :time 49082304800, :error "indeterminate: Connection refused (Connection refused)", :index 11213}
{:type :invoke, :f :cas, :value [3 3], :process 5568, :time 49092280300, :index 11214}
{:type :info, :f :cas, :value [3 3], :process 5568, :time 49097015800, :error "indeterminate: Connection refused (Connection refused)", :index 11215}
{:type :invoke, :f :cas, :value [1 4], :process 5635, :time 49096863100, :index 11216}
{:type :invoke, :f :read, :value nil, :process 5567, :time 49098374100, :index 11217}
{:type :info, :f :read, :value nil, :process 5567, :time 49103613900, :error "indeterminate: Connection refused (Connection refused)", :index 11218}
{:type :invoke, :f :write, :value 1, :process 5572, :time 49105652100, :index 11219}
{:type :info, :f :cas, :value [1 4], :process 5635, :time 49108979500, :error "indeterminate: Connection refused (Connection refused)", :index 11220}
{:type :info, :f :write, :value 1, :process 5572, :time 49110388800, :error "indeterminate: Connection refused (Connection refused)", :index 11221}
{:type :invoke, :f :read, :value nil, :process 5573, :time 49130272400, :index 11222}
{:type :invoke, :f :read, :value nil, :process 5571, :time 49133095100, :index 11223}
{:type :invoke, :f :read, :value nil, :process 5684, :time 49135996900, :index 11224}
{:type :invoke, :f :read, :value nil, :process 5577, :time 49142655900, :index 11225}
{:type :info, :f :read, :value nil, :process 5684, :time 49147103000, :error "indeterminate: Connection refused (Connection refused)", :index 11226}
{:type :info, :f :read, :value nil, :process 5573, :time 49147609200, :error "indeterminate: Connection refused (Connection refused)", :index 11227}
{:type :info, :f :read, :value nil, :process 5571, :time 49151327000, :error "indeterminate: Connection refused (Connection refused)", :index 11228}
{:type :invoke, :f :write, :value 0, :process 5640, :time 49153717800, :index 11229}
{:type :info, :f :read, :value nil, :process 5577, :time 49154087500, :error "indeterminate: Connection refused (Connection refused)", :index 11230}
{:type :info, :f :write, :value 0, :process 5640, :time 49158994500, :error "indeterminate: Connection refused (Connection refused)", :index 11231}
{:type :invoke, :f :read, :value nil, :process 5576, :time 49162017600, :index 11232}
{:type :info, :f :read, :value nil, :process 5576, :time 49166990700, :error "indeterminate: Connection refused (Connection refused)", :index 11233}
{:type :invoke, :f :read, :value nil, :process 5582, :time 49199836500, :index 11234}
{:type :invoke, :f :write, :value 3, :process 5578, :time 49200375000, :index 11235}
{:type :invoke, :f :cas, :value [0 1], :process 5689, :time 49202846500, :index 11236}
{:type :info, :f :cas, :value [0 1], :process 5689, :time 49211462800, :error "indeterminate: Connection refused (Connection refused)", :index 11237}
{:type :info, :f :write, :value 3, :process 5578, :time 49211588800, :error "indeterminate: Connection refused (Connection refused)", :index 11238}
{:type :invoke, :f :cas, :value [0 0], :process 5645, :time 49211894100, :index 11239}
{:type :invoke, :f :cas, :value [4 4], :process 5581, :time 49217286500, :index 11240}
{:type :info, :f :cas, :value [0 0], :process 5645, :time 49220229800, :error "indeterminate: Connection refused (Connection refused)", :index 11241}
{:type :info, :f :read, :value nil, :process 5582, :time 49220898100, :error "indeterminate: Connection refused (Connection refused)", :index 11242}
{:type :info, :f :cas, :value [4 4], :process 5581, :time 49225822500, :error "indeterminate: Connection refused (Connection refused)", :index 11243}
{:type :invoke, :f :write, :value 4, :process 5583, :time 49235485600, :index 11244}
{:type :invoke, :f :read, :value nil, :process 5586, :time 49237606700, :index 11245}
{:type :info, :f :write, :value 4, :process 5583, :time 49244352300, :error "indeterminate: Connection refused (Connection refused)", :index 11246}
{:type :info, :f :read, :value nil, :process 5586, :time 49246470700, :error "indeterminate: Connection refused (Connection refused)", :index 11247}
{:type :invoke, :f :cas, :value [0 1], :process 5588, :time 49246245500, :index 11248}
{:type :info, :f :cas, :value [0 1], :process 5588, :time 49253480300, :error "indeterminate: Connection refused (Connection refused)", :index 11249}
{:type :invoke, :f :write, :value 1, :process 5591, :time 49256801300, :index 11250}
{:type :info, :f :write, :value 1, :process 5591, :time 49261668200, :error "indeterminate: Connection refused (Connection refused)", :index 11251}
{:type :invoke, :f :read, :value nil, :process 5694, :time 49262576500, :index 11252}
{:type :info, :f :read, :value nil, :process 5694, :time 49267585200, :error "indeterminate: Connection refused (Connection refused)", :index 11253}
{:type :invoke, :f :cas, :value [1 3], :process 5650, :time 49269929400, :index 11254}
{:type :info, :f :cas, :value [1 3], :process 5650, :time 49275297900, :error "indeterminate: Connection refused (Connection refused)", :index 11255}
{:type :invoke, :f :cas, :value [1 3], :process 5587, :time 49276516300, :index 11256}
{:type :info, :f :cas, :value [1 3], :process 5587, :time 49282934900, :error "indeterminate: Connection refused (Connection refused)", :index 11257}
{:type :invoke, :f :read, :value nil, :process 5593, :time 49282898700, :index 11258}
{:type :info, :f :read, :value nil, :process 5593, :time 49287340100, :error "indeterminate: Connection refused (Connection refused)", :index 11259}
{:type :invoke, :f :cas, :value [2 2], :process 5596, :time 49294240000, :index 11260}
{:type :info, :f :cas, :value [2 2], :process 5596, :time 49299522300, :error "indeterminate: Connection refused (Connection refused)", :index 11261}
{:type :invoke, :f :cas, :value [4 0], :process 5592, :time 49301492600, :index 11262}
{:type :info, :f :cas, :value [4 0], :process 5592, :time 49310216100, :error "indeterminate: Connection refused (Connection refused)", :index 11263}
{:type :invoke, :f :cas, :value [4 2], :process 5598, :time 49326268100, :index 11264}
{:type :invoke, :f :cas, :value [4 3], :process 5655, :time 49330012400, :index 11265}
{:type :info, :f :cas, :value [4 2], :process 5598, :time 49331111000, :error "indeterminate: Connection refused (Connection refused)", :index 11266}
{:type :invoke, :f :read, :value nil, :process 5699, :time 49333703700, :index 11267}
{:type :info, :f :cas, :value [4 3], :process 5655, :time 49339300400, :error "indeterminate: Connection refused (Connection refused)", :index 11268}
{:type :info, :f :read, :value nil, :process 5699, :time 49343075500, :error "indeterminate: Connection refused (Connection refused)", :index 11269}
{:type :invoke, :f :cas, :value [0 4], :process 5601, :time 49347576500, :index 11270}
{:type :info, :f :cas, :value [0 4], :process 5601, :time 49351998300, :error "indeterminate: Connection refused (Connection refused)", :index 11271}
{:type :invoke, :f :write, :value 1, :process 5597, :time 49359473200, :index 11272}
{:type :invoke, :f :read, :value nil, :process 5603, :time 49359718100, :index 11273}
{:type :info, :f :read, :value nil, :process 5603, :time 49364220800, :error "indeterminate: Connection refused (Connection refused)", :index 11274}
{:type :info, :f :write, :value 1, :process 5597, :time 49369206200, :error "indeterminate: Connection refused (Connection refused)", :index 11275}
{:type :invoke, :f :write, :value 3, :process 5704, :time 49373234100, :index 11276}
{:type :invoke, :f :cas, :value [1 2], :process 5608, :time 49375903100, :index 11277}
{:type :info, :f :write, :value 3, :process 5704, :time 49380891900, :error "indeterminate: Connection refused (Connection refused)", :index 11278}
{:type :info, :f :cas, :value [1 2], :process 5608, :time 49381888600, :error "indeterminate: Connection refused (Connection refused)", :index 11279}
{:type :invoke, :f :cas, :value [2 1], :process 5606, :time 49390017700, :index 11280}
{:type :info, :f :cas, :value [2 1], :process 5606, :time 49394690400, :error "indeterminate: Connection refused (Connection refused)", :index 11281}
{:type :invoke, :f :cas, :value [3 0], :process 5660, :time 49403355900, :index 11282}
{:type :info, :f :cas, :value [3 0], :process 5660, :time 49417015500, :error "indeterminate: Connection refused (Connection refused)", :index 11283}
{:type :invoke, :f :write, :value 4, :process 5602, :time 49421923700, :index 11284}
{:type :info, :f :write, :value 4, :process 5602, :time 49426011400, :error "indeterminate: Connection refused (Connection refused)", :index 11285}
{:type :invoke, :f :write, :value 3, :process 5611, :time 49431467400, :index 11286}
{:type :info, :f :write, :value 3, :process 5611, :time 49437105000, :error "indeterminate: Connection refused (Connection refused)", :index 11287}
{:type :invoke, :f :read, :value nil, :process 5709, :time 49441644600, :index 11288}
{:type :invoke, :f :write, :value 4, :process 5613, :time 49441882100, :index 11289}
{:type :info, :f :write, :value 4, :process 5613, :time 49446055700, :error "indeterminate: Connection refused (Connection refused)", :index 11290}
{:type :info, :f :read, :value nil, :process 5709, :time 49446275900, :error "indeterminate: Connection refused (Connection refused)", :index 11291}
{:type :invoke, :f :cas, :value [3 4], :process 5714, :time 49465083200, :index 11292}
{:type :invoke, :f :read, :value nil, :process 5616, :time 49467502900, :index 11293}
{:type :info, :f :cas, :value [3 4], :process 5714, :time 49470956100, :error "indeterminate: Connection refused (Connection refused)", :index 11294}
{:type :invoke, :f :read, :value nil, :process 5665, :time 49471266600, :index 11295}
{:type :info, :f :read, :value nil, :process 5616, :time 49476356500, :error "indeterminate: Connection refused (Connection refused)", :index 11296}
{:type :info, :f :read, :value nil, :process 5665, :time 49477090200, :error "indeterminate: Connection refused (Connection refused)", :index 11297}
{:type :invoke, :f :write, :value 0, :process 5618, :time 49487821900, :index 11298}
{:type :invoke, :f :write, :value 1, :process 5607, :time 49491947800, :index 11299}
{:type :info, :f :write, :value 0, :process 5618, :time 49492615500, :error "indeterminate: Connection refused (Connection refused)", :index 11300}
{:type :info, :f :write, :value 1, :process 5607, :time 49497954500, :error "indeterminate: Connection refused (Connection refused)", :index 11301}
{:type :invoke, :f :cas, :value [3 3], :process 5612, :time 49503976000, :index 11302}
{:type :invoke, :f :read, :value nil, :process 5623, :time 49506263700, :index 11303}
{:type :info, :f :cas, :value [3 3], :process 5612, :time 49510026300, :error "indeterminate: Connection refused (Connection refused)", :index 11304}
{:type :info, :f :read, :value nil, :process 5623, :time 49514095000, :error "indeterminate: Connection refused (Connection refused)", :index 11305}
{:type :invoke, :f :write, :value 0, :process 5628, :time 49532234400, :index 11306}
{:type :invoke, :f :cas, :value [1 2], :process 5621, :time 49534030800, :index 11307}
{:type :invoke, :f :write, :value 1, :process 5719, :time 49536554300, :index 11308}
{:type :invoke, :f :cas, :value [3 1], :process 5670, :time 49537705900, :index 11309}
{:type :info, :f :cas, :value [1 2], :process 5621, :time 49539956900, :error "indeterminate: Connection refused (Connection refused)", :index 11310}
{:type :info, :f :write, :value 0, :process 5628, :time 49544764400, :error "indeterminate: Connection refused (Connection refused)", :index 11311}
{:type :info, :f :cas, :value [3 1], :process 5670, :time 49547398900, :error "indeterminate: Connection refused (Connection refused)", :index 11312}
{:type :invoke, :f :write, :value 2, :process 5633, :time 49548052200, :index 11313}
{:type :invoke, :f :write, :value 0, :process 5626, :time 49549923000, :index 11314}
{:type :info, :f :write, :value 1, :process 5719, :time 49551376600, :error "indeterminate: Connection refused (Connection refused)", :index 11315}
{:type :info, :f :write, :value 0, :process 5626, :time 49554611200, :error "indeterminate: Connection refused (Connection refused)", :index 11316}
{:type :info, :f :write, :value 2, :process 5633, :time 49560393700, :error "indeterminate: Connection refused (Connection refused)", :index 11317}
{:type :invoke, :f :write, :value 4, :process 5724, :time 49561017700, :index 11318}
{:type :invoke, :f :write, :value 0, :process 5617, :time 49565285000, :index 11319}
{:type :info, :f :write, :value 0, :process 5617, :time 49569670300, :error "indeterminate: Connection refused (Connection refused)", :index 11320}
{:type :info, :f :write, :value 4, :process 5724, :time 49570039900, :error "indeterminate: Connection refused (Connection refused)", :index 11321}
{:type :invoke, :f :cas, :value [0 3], :process 5631, :time 49585289000, :index 11322}
{:type :invoke, :f :cas, :value [4 0], :process 5638, :time 49590007200, :index 11323}
{:type :info, :f :cas, :value [0 3], :process 5631, :time 49591799600, :error "indeterminate: Connection refused (Connection refused)", :index 11324}
{:type :info, :f :cas, :value [4 0], :process 5638, :time 49595527300, :error "indeterminate: Connection refused (Connection refused)", :index 11325}
{:type :invoke, :f :write, :value 1, :process 5675, :time 49595873700, :index 11326}
{:type :invoke, :f :cas, :value [4 0], :process 5622, :time 49601372600, :index 11327}
{:type :info, :f :write, :value 1, :process 5675, :time 49608709000, :error "indeterminate: Connection refused (Connection refused)", :index 11328}
{:type :info, :f :cas, :value [4 0], :process 5622, :time 49608877600, :error "indeterminate: Connection refused (Connection refused)", :index 11329}
{:type :invoke, :f :read, :value nil, :process 5643, :time 49625838400, :index 11330}
{:type :invoke, :f :read, :value nil, :process 5680, :time 49628522700, :index 11331}
{:type :invoke, :f :write, :value 3, :process 5729, :time 49629401300, :index 11332}
{:type :info, :f :read, :value nil, :process 5643, :time 49632295500, :error "indeterminate: Connection refused (Connection refused)", :index 11333}
{:type :info, :f :write, :value 3, :process 5729, :time 49633519800, :error "indeterminate: Connection refused (Connection refused)", :index 11334}
{:type :info, :f :read, :value nil, :process 5680, :time 49637271800, :error "indeterminate: Connection refused (Connection refused)", :index 11335}
{:type :invoke, :f :write, :value 0, :process 5636, :time 49639467800, :index 11336}
{:type :invoke, :f :read, :value nil, :process 5627, :time 49641959600, :index 11337}
{:type :info, :f :read, :value nil, :process 5627, :time 49649429000, :error "indeterminate: Connection refused (Connection refused)", :index 11338}
{:type :info, :f :write, :value 0, :process 5636, :time 49649090400, :error "indeterminate: Connection refused (Connection refused)", :index 11339}
{:type :invoke, :f :write, :value 3, :process 5641, :time 49660659400, :index 11340}
{:type :invoke, :f :write, :value 4, :process 5685, :time 49661253200, :index 11341}
{:type :invoke, :f :read, :value nil, :process 5734, :time 49664180000, :index 11342}
{:type :info, :f :write, :value 4, :process 5685, :time 49666672100, :error "indeterminate: Connection refused (Connection refused)", :index 11343}
{:type :info, :f :read, :value nil, :process 5734, :time 49670097000, :error "indeterminate: Connection refused (Connection refused)", :index 11344}
{:type :info, :f :write, :value 3, :process 5641, :time 49670975900, :error "indeterminate: Connection refused (Connection refused)", :index 11345}
{:type :invoke, :f :cas, :value [3 4], :process 5648, :time 49674011300, :index 11346}
{:type :info, :f :cas, :value [3 4], :process 5648, :time 49678364400, :error "indeterminate: Connection refused (Connection refused)", :index 11347}
{:type :invoke, :f :cas, :value [2 3], :process 5690, :time 49700004400, :index 11348}
{:type :invoke, :f :read, :value nil, :process 5739, :time 49700639500, :index 11349}
{:type :invoke, :f :read, :value nil, :process 5653, :time 49704593700, :index 11350}
{:type :invoke, :f :read, :value nil, :process 5646, :time 49705547200, :index 11351}
{:type :invoke, :f :write, :value 0, :process 5632, :time 49705599300, :index 11352}
{:type :info, :f :cas, :value [2 3], :process 5690, :time 49707773800, :error "indeterminate: Connection refused (Connection refused)", :index 11353}
{:type :info, :f :write, :value 0, :process 5632, :time 49711050100, :error "indeterminate: Connection refused (Connection refused)", :index 11354}
{:type :info, :f :read, :value nil, :process 5646, :time 49711628000, :error "indeterminate: Connection refused (Connection refused)", :index 11355}
{:type :info, :f :read, :value nil, :process 5653, :time 49722182000, :error "indeterminate: Connection refused (Connection refused)", :index 11356}
{:type :info, :f :read, :value nil, :process 5739, :time 49725026300, :error "indeterminate: Connection refused (Connection refused)", :index 11357}
{:type :invoke, :f :write, :value 3, :process 5744, :time 49741919400, :index 11358}
{:type :info, :f :write, :value 3, :process 5744, :time 49746676600, :error "indeterminate: Connection refused (Connection refused)", :index 11359}
{:type :invoke, :f :read, :value nil, :process 5658, :time 49748204500, :index 11360}
{:type :info, :f :read, :value nil, :process 5658, :time 49752465800, :error "indeterminate: Connection refused (Connection refused)", :index 11361}
{:type :invoke, :f :write, :value 0, :process 5663, :time 49755126000, :index 11362}
{:type :invoke, :f :write, :value 0, :process 5637, :time 49757612200, :index 11363}
{:type :invoke, :f :cas, :value [2 1], :process 5695, :time 49759336700, :index 11364}
{:type :info, :f :write, :value 0, :process 5637, :time 49768201200, :error "indeterminate: Connection refused (Connection refused)", :index 11365}
{:type :info, :f :cas, :value [2 1], :process 5695, :time 49769508600, :error "indeterminate: Connection refused (Connection refused)", :index 11366}
{:type :info, :f :write, :value 0, :process 5663, :time 49770339000, :error "indeterminate: Connection refused (Connection refused)", :index 11367}
{:type :invoke, :f :write, :value 4, :process 5651, :time 49782534000, :index 11368}
{:type :info, :f :write, :value 4, :process 5651, :time 49787134900, :error "indeterminate: Connection refused (Connection refused)", :index 11369}
{:type :invoke, :f :write, :value 1, :process 5749, :time 49787598200, :index 11370}
{:type :info, :f :write, :value 1, :process 5749, :time 49792507900, :error "indeterminate: Connection refused (Connection refused)", :index 11371}
{:type :invoke, :f :read, :value nil, :process 5668, :time 49797112500, :index 11372}
{:type :info, :f :read, :value nil, :process 5668, :time 49802386100, :error "indeterminate: Connection refused (Connection refused)", :index 11373}
{:type :invoke, :f :write, :value 1, :process 5700, :time 49803112300, :index 11374}
{:type :invoke, :f :read, :value nil, :process 5656, :time 49805887500, :index 11375}
{:type :invoke, :f :read, :value nil, :process 5642, :time 49808363400, :index 11376}
{:type :info, :f :write, :value 1, :process 5700, :time 49814246900, :error "indeterminate: Connection refused (Connection refused)", :index 11377}
{:type :info, :f :read, :value nil, :process 5642, :time 49814451000, :error "indeterminate: Connection refused (Connection refused)", :index 11378}
{:type :info, :f :read, :value nil, :process 5656, :time 49816057000, :error "indeterminate: Connection refused (Connection refused)", :index 11379}
{:type :invoke, :f :cas, :value [2 2], :process 5661, :time 49824872500, :index 11380}
{:type :info, :f :cas, :value [2 2], :process 5661, :time 49829779800, :error "indeterminate: Connection refused (Connection refused)", :index 11381}
{:type :invoke, :f :read, :value nil, :process 5673, :time 49832444900, :index 11382}
{:type :invoke, :f :read, :value nil, :process 5647, :time 49835264300, :index 11383}
{:type :info, :f :read, :value nil, :process 5673, :time 49836454400, :error "indeterminate: Connection refused (Connection refused)", :index 11384}
{:type :info, :f :read, :value nil, :process 5647, :time 49839398200, :error "indeterminate: Connection refused (Connection refused)", :index 11385}
{:type :invoke, :f :read, :value nil, :process 5754, :time 49847659600, :index 11386}
{:type :info, :f :read, :value nil, :process 5754, :time 49852780300, :error "indeterminate: Connection refused (Connection refused)", :index 11387}
{:type :invoke, :f :read, :value nil, :process 5666, :time 49861183400, :index 11388}
{:type :info, :f :read, :value nil, :process 5666, :time 49865797200, :error "indeterminate: Connection refused (Connection refused)", :index 11389}
{:type :invoke, :f :cas, :value [0 3], :process 5705, :time 49876554400, :index 11390}
{:type :invoke, :f :read, :value nil, :process 5652, :time 49878591700, :index 11391}
{:type :info, :f :cas, :value [0 3], :process 5705, :time 49882813000, :error "indeterminate: Connection refused (Connection refused)", :index 11392}
{:type :info, :f :read, :value nil, :process 5652, :time 49883653500, :error "indeterminate: Connection refused (Connection refused)", :index 11393}
{:type :invoke, :f :write, :value 2, :process 5671, :time 49888619400, :index 11394}
{:type :info, :f :write, :value 2, :process 5671, :time 49893286100, :error "indeterminate: Connection refused (Connection refused)", :index 11395}
{:type :invoke, :f :cas, :value [1 0], :process 5678, :time 49895015700, :index 11396}
{:type :info, :f :cas, :value [1 0], :process 5678, :time 49899273900, :error "indeterminate: Connection refused (Connection refused)", :index 11397}
{:type :invoke, :f :cas, :value [3 3], :process 5683, :time 49905097700, :index 11398}
{:type :invoke, :f :cas, :value [2 3], :process 5759, :time 49906468800, :index 11399}
{:type :info, :f :cas, :value [3 3], :process 5683, :time 49911793900, :error "indeterminate: Connection refused (Connection refused)", :index 11400}
{:type :info, :f :cas, :value [2 3], :process 5759, :time 49912171300, :error "indeterminate: Connection refused (Connection refused)", :index 11401}
{:type :invoke, :f :write, :value 1, :process 5657, :time 49912293500, :index 11402}
{:type :info, :f :write, :value 1, :process 5657, :time 49919424000, :error "indeterminate: Connection refused (Connection refused)", :index 11403}
{:type :invoke, :f :read, :value nil, :process 5710, :time 49929527700, :index 11404}
{:type :info, :f :read, :value nil, :process 5710, :time 49934182800, :error "indeterminate: Connection refused (Connection refused)", :index 11405}
{:type :invoke, :f :cas, :value [2 2], :process 5676, :time 49949369200, :index 11413}
{:type :info, :f :cas, :value [2 2], :process 5676, :time 49954721200, :error "indeterminate: Connection refused (Connection refused)", :index 11415}
{:type :info, :f :start, :process :nemesis, :time 50970688000, :index 11644}
{:type :info, :f :start, :process :nemesis, :time 51106777100, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 11673}
