{:type :invoke, :f :cas, :value [1 4], :process 281, :time 3080589300, :index 596}
{:type :info, :f :cas, :value [1 4], :process 281, :time 3086249700, :error "indeterminate: Connection refused (Connection refused)", :index 597}
{:type :invoke, :f :cas, :value [0 3], :process 305, :time 3098063600, :index 600}
{:type :invoke, :f :write, :value 0, :process 312, :time 3100983700, :index 601}
{:type :info, :f :cas, :value [0 3], :process 305, :time 3102918600, :error "indeterminate: Connection refused (Connection refused)", :index 602}
{:type :info, :f :write, :value 0, :process 312, :time 3106249600, :error "indeterminate: Connection refused (Connection refused)", :index 603}
{:type :invoke, :f :read, :value nil, :process 310, :time 3116963300, :index 606}
{:type :info, :f :read, :value nil, :process 310, :time 3121734500, :error "indeterminate: Connection refused (Connection refused)", :index 607}
{:type :invoke, :f :write, :value 0, :process 313, :time 3122440800, :index 608}
{:type :invoke, :f :write, :value 2, :process 315, :time 3123962700, :index 609}
{:type :info, :f :write, :value 0, :process 313, :time 3126528500, :error "indeterminate: Connection refused (Connection refused)", :index 610}
{:type :info, :f :write, :value 2, :process 315, :time 3131590400, :error "indeterminate: Connection refused (Connection refused)", :index 611}
{:type :invoke, :f :read, :value nil, :process 286, :time 3148528900, :index 612}
{:type :invoke, :f :write, :value 4, :process 299, :time 3153971300, :index 613}
{:type :info, :f :read, :value nil, :process 286, :time 3155662000, :error "indeterminate: Connection refused (Connection refused)", :index 614}
{:type :info, :f :write, :value 4, :process 299, :time 3159362900, :error "indeterminate: Connection refused (Connection refused)", :index 615}
{:type :invoke, :f :read, :value nil, :process 320, :time 3166632200, :index 616}
{:type :invoke, :f :write, :value 0, :process 317, :time 3167186200, :index 617}
{:type :info, :f :write, :value 0, :process 317, :time 3172824100, :error "indeterminate: Connection refused (Connection refused)", :index 618}
{:type :info, :f :read, :value nil, :process 320, :time 3173878700, :error "indeterminate: Connection refused (Connection refused)", :index 619}
{:type :invoke, :f :write, :value 2, :process 291, :time 3183870100, :index 620}
{:type :invoke, :f :cas, :value [0 3], :process 318, :time 3185082200, :index 621}
{:type :info, :f :cas, :value [0 3], :process 318, :time 3189282600, :error "indeterminate: Connection refused (Connection refused)", :index 622}
{:type :info, :f :write, :value 2, :process 291, :time 3192344100, :error "indeterminate: Connection refused (Connection refused)", :index 623}
{:type :invoke, :f :read, :value nil, :process 325, :time 3201836800, :index 624}
{:type :info, :f :read, :value nil, :process 325, :time 3206218000, :error "indeterminate: Connection refused (Connection refused)", :index 625}
{:type :invoke, :f :write, :value 4, :process 304, :time 3217784600, :index 626}
{:type :invoke, :f :write, :value 1, :process 323, :time 3221288800, :index 627}
{:type :info, :f :write, :value 4, :process 304, :time 3222756200, :error "indeterminate: Connection refused (Connection refused)", :index 628}
{:type :invoke, :f :write, :value 2, :process 309, :time 3225865400, :index 629}
{:type :info, :f :write, :value 1, :process 323, :time 3227241000, :error "indeterminate: Connection refused (Connection refused)", :index 630}
{:type :invoke, :f :read, :value nil, :process 322, :time 3229711500, :index 631}
{:type :info, :f :write, :value 2, :process 309, :time 3234562500, :error "indeterminate: Connection refused (Connection refused)", :index 632}
{:type :info, :f :read, :value nil, :process 322, :time 3236257400, :error "indeterminate: Connection refused (Connection refused)", :index 633}
{:type :invoke, :f :read, :value nil, :process 296, :time 3244095100, :index 634}
{:type :invoke, :f :cas, :value [0 0], :process 328, :time 3246581700, :index 635}
{:type :invoke, :f :write, :value 1, :process 314, :time 3252194500, :index 636}
{:type :info, :f :cas, :value [0 0], :process 328, :time 3253354300, :error "indeterminate: Connection refused (Connection refused)", :index 637}
{:type :info, :f :write, :value 1, :process 314, :time 3257541000, :error "indeterminate: Connection refused (Connection refused)", :index 638}
{:type :info, :f :read, :value nil, :process 296, :time 3259496000, :error "indeterminate: Connection refused (Connection refused)", :index 639}
{:type :invoke, :f :read, :value nil, :process 327, :time 3269148500, :index 640}
{:type :invoke, :f :cas, :value [3 4], :process 330, :time 3269168200, :index 641}
{:type :info, :f :read, :value nil, :process 327, :time 3274002000, :error "indeterminate: Connection refused (Connection refused)", :index 642}
{:type :info, :f :cas, :value [3 4], :process 330, :time 3276421400, :error "indeterminate: Connection refused (Connection refused)", :index 643}
{:type :invoke, :f :read, :value nil, :process 319, :time 3290852900, :index 644}
{:type :invoke, :f :cas, :value [4 4], :process 301, :time 3296896200, :index 645}
{:type :info, :f :cas, :value [4 4], :process 301, :time 3300797100, :error "indeterminate: Connection refused (Connection refused)", :index 646}
{:type :info, :f :read, :value nil, :process 319, :time 3302237100, :error "indeterminate: Connection refused (Connection refused)", :index 647}
{:type :invoke, :f :write, :value 0, :process 333, :time 3308238000, :index 648}
{:type :invoke, :f :read, :value nil, :process 332, :time 3310175400, :index 649}
{:type :invoke, :f :cas, :value [2 1], :process 306, :time 3314256900, :index 650}
{:type :info, :f :write, :value 0, :process 333, :time 3322682700, :error "indeterminate: Connection refused (Connection refused)", :index 651}
{:type :info, :f :cas, :value [2 1], :process 306, :time 3323768600, :error "indeterminate: Connection refused (Connection refused)", :index 652}
{:type :info, :f :read, :value nil, :process 332, :time 3324094000, :error "indeterminate: Connection refused (Connection refused)", :index 653}
{:type :invoke, :f :write, :value 2, :process 335, :time 3325257100, :index 654}
{:type :info, :f :write, :value 2, :process 335, :time 3330464200, :error "indeterminate: Connection refused (Connection refused)", :index 655}
{:type :invoke, :f :read, :value nil, :process 337, :time 3339798100, :index 656}
{:type :info, :f :read, :value nil, :process 337, :time 3358358000, :error "indeterminate: Connection refused (Connection refused)", :index 657}
{:type :invoke, :f :cas, :value [1 4], :process 324, :time 3358711400, :index 658}
{:type :invoke, :f :cas, :value [4 4], :process 340, :time 3360140300, :index 659}
{:type :info, :f :cas, :value [1 4], :process 324, :time 3365548400, :error "indeterminate: Connection refused (Connection refused)", :index 660}
{:type :invoke, :f :write, :value 3, :process 338, :time 3371440600, :index 661}
{:type :info, :f :cas, :value [4 4], :process 340, :time 3381092200, :error "indeterminate: Connection refused (Connection refused)", :index 662}
{:type :info, :f :write, :value 3, :process 338, :time 3383295100, :error "indeterminate: Connection refused (Connection refused)", :index 663}
{:type :invoke, :f :read, :value nil, :process 311, :time 3390953700, :index 664}
{:type :invoke, :f :cas, :value [1 4], :process 345, :time 3393342000, :index 665}
{:type :info, :f :read, :value nil, :process 311, :time 3395258700, :error "indeterminate: Connection refused (Connection refused)", :index 666}
{:type :info, :f :cas, :value [1 4], :process 345, :time 3402391500, :error "indeterminate: Connection refused (Connection refused)", :index 667}
{:type :invoke, :f :cas, :value [3 0], :process 342, :time 3416829000, :index 668}
{:type :invoke, :f :cas, :value [0 1], :process 316, :time 3418179800, :index 669}
{:type :info, :f :cas, :value [3 0], :process 342, :time 3420669800, :error "indeterminate: Connection refused (Connection refused)", :index 670}
{:type :info, :f :cas, :value [0 1], :process 316, :time 3422659900, :error "indeterminate: Connection refused (Connection refused)", :index 671}
{:type :invoke, :f :read, :value nil, :process 329, :time 3425733600, :index 672}
{:type :invoke, :f :read, :value nil, :process 343, :time 3432175100, :index 673}
{:type :info, :f :read, :value nil, :process 329, :time 3439853200, :error "indeterminate: Connection refused (Connection refused)", :index 674}
{:type :info, :f :read, :value nil, :process 343, :time 3442642100, :error "indeterminate: Connection refused (Connection refused)", :index 675}
{:type :invoke, :f :cas, :value [0 4], :process 348, :time 3448270100, :index 676}
{:type :invoke, :f :write, :value 1, :process 347, :time 3456371000, :index 677}
{:type :info, :f :write, :value 1, :process 347, :time 3465674500, :error "indeterminate: Connection refused (Connection refused)", :index 678}
{:type :info, :f :cas, :value [0 4], :process 348, :time 3466571700, :error "indeterminate: Connection refused (Connection refused)", :index 679}
{:type :invoke, :f :write, :value 2, :process 350, :time 3468021300, :index 680}
{:type :invoke, :f :cas, :value [4 2], :process 321, :time 3470381900, :index 681}
{:type :info, :f :write, :value 2, :process 350, :time 3473034000, :error "indeterminate: Connection refused (Connection refused)", :index 682}
{:type :info, :f :cas, :value [4 2], :process 321, :time 3475233000, :error "indeterminate: Connection refused (Connection refused)", :index 683}
{:type :invoke, :f :write, :value 0, :process 353, :time 3476633300, :index 684}
{:type :info, :f :write, :value 0, :process 353, :time 3485503800, :error "indeterminate: Connection refused (Connection refused)", :index 685}
{:type :invoke, :f :read, :value nil, :process 355, :time 3490719700, :index 686}
{:type :info, :f :read, :value nil, :process 355, :time 3496945800, :error "indeterminate: Connection refused (Connection refused)", :index 687}
{:type :invoke, :f :write, :value 2, :process 334, :time 3497698400, :index 688}
{:type :info, :f :write, :value 2, :process 334, :time 3502990100, :error "indeterminate: Connection refused (Connection refused)", :index 689}
{:type :invoke, :f :cas, :value [0 1], :process 326, :time 3510439400, :index 690}
{:type :info, :f :cas, :value [0 1], :process 326, :time 3516043800, :error "indeterminate: Connection refused (Connection refused)", :index 691}
{:type :invoke, :f :write, :value 4, :process 352, :time 3530676000, :index 692}
{:type :info, :f :write, :value 4, :process 352, :time 3539221700, :error "indeterminate: Connection refused (Connection refused)", :index 693}
{:type :invoke, :f :cas, :value [2 3], :process 358, :time 3536765700, :index 694}
{:type :invoke, :f :cas, :value [3 3], :process 360, :time 3539944800, :index 695}
{:type :info, :f :cas, :value [2 3], :process 358, :time 3543509200, :error "indeterminate: Connection refused (Connection refused)", :index 696}
{:type :invoke, :f :write, :value 0, :process 339, :time 3544693000, :index 697}
{:type :info, :f :cas, :value [3 3], :process 360, :time 3554593500, :error "indeterminate: Connection refused (Connection refused)", :index 698}
{:type :info, :f :write, :value 0, :process 339, :time 3555859400, :error "indeterminate: Connection refused (Connection refused)", :index 699}
{:type :invoke, :f :write, :value 4, :process 331, :time 3566130600, :index 700}
{:type :info, :f :write, :value 4, :process 331, :time 3571002000, :error "indeterminate: Connection refused (Connection refused)", :index 701}
{:type :invoke, :f :cas, :value [2 0], :process 344, :time 3575430200, :index 702}
{:type :info, :f :cas, :value [2 0], :process 344, :time 3580630100, :error "indeterminate: Connection refused (Connection refused)", :index 703}
{:type :invoke, :f :write, :value 3, :process 357, :time 3587021600, :index 704}
{:type :info, :f :write, :value 3, :process 357, :time 3598405900, :error "indeterminate: Connection refused (Connection refused)", :index 705}
{:type :invoke, :f :cas, :value [4 4], :process 349, :time 3598759600, :index 706}
{:type :invoke, :f :read, :value nil, :process 363, :time 3600178600, :index 707}
{:type :info, :f :read, :value nil, :process 363, :time 3604245200, :error "indeterminate: Connection refused (Connection refused)", :index 708}
{:type :info, :f :cas, :value [4 4], :process 349, :time 3609617700, :error "indeterminate: Connection refused (Connection refused)", :index 709}
{:type :invoke, :f :cas, :value [0 0], :process 336, :time 3614832200, :index 710}
{:type :info, :f :cas, :value [0 0], :process 336, :time 3618884400, :error "indeterminate: Connection refused (Connection refused)", :index 711}
{:type :invoke, :f :write, :value 3, :process 365, :time 3620332500, :index 712}
{:type :info, :f :write, :value 3, :process 365, :time 3626472300, :error "indeterminate: Connection refused (Connection refused)", :index 713}
{:type :invoke, :f :read, :value nil, :process 368, :time 3631953300, :index 714}
{:type :info, :f :read, :value nil, :process 368, :time 3637364500, :error "indeterminate: Connection refused (Connection refused)", :index 715}
{:type :invoke, :f :write, :value 2, :process 370, :time 3640339600, :index 716}
{:type :invoke, :f :cas, :value [1 3], :process 362, :time 3645239100, :index 717}
{:type :invoke, :f :write, :value 3, :process 341, :time 3652529100, :index 718}
{:type :info, :f :cas, :value [1 3], :process 362, :time 3657501500, :error "indeterminate: Connection refused (Connection refused)", :index 719}
{:type :info, :f :write, :value 2, :process 370, :time 3658506900, :error "indeterminate: Connection refused (Connection refused)", :index 720}
{:type :info, :f :write, :value 3, :process 341, :time 3659390300, :error "indeterminate: Connection refused (Connection refused)", :index 721}
{:type :invoke, :f :read, :value nil, :process 373, :time 3669382500, :index 722}
{:type :invoke, :f :cas, :value [4 0], :process 354, :time 3670160700, :index 723}
{:type :info, :f :cas, :value [4 0], :process 354, :time 3674054500, :error "indeterminate: Connection refused (Connection refused)", :index 724}
{:type :info, :f :read, :value nil, :process 373, :time 3685772800, :error "indeterminate: Connection refused (Connection refused)", :index 725}
{:type :invoke, :f :cas, :value [4 1], :process 359, :time 3683076800, :index 726}
{:type :info, :f :cas, :value [4 1], :process 359, :time 3689923800, :error "indeterminate: Connection refused (Connection refused)", :index 727}
{:type :invoke, :f :read, :value nil, :process 375, :time 3699375200, :index 728}
{:type :invoke, :f :write, :value 4, :process 346, :time 3702707700, :index 729}
{:type :invoke, :f :cas, :value [3 3], :process 367, :time 3703523000, :index 730}
{:type :info, :f :read, :value nil, :process 375, :time 3721881700, :error "indeterminate: Connection refused (Connection refused)", :index 731}
{:type :info, :f :write, :value 4, :process 346, :time 3721979500, :error "indeterminate: Connection refused (Connection refused)", :index 732}
{:type :info, :f :cas, :value [3 3], :process 367, :time 3722207800, :error "indeterminate: Connection refused (Connection refused)", :index 733}
{:type :invoke, :f :write, :value 1, :process 378, :time 3724634800, :index 734}
{:type :info, :f :write, :value 1, :process 378, :time 3734280900, :error "indeterminate: Connection refused (Connection refused)", :index 735}
{:type :invoke, :f :cas, :value [1 1], :process 380, :time 3739094600, :index 736}
{:type :info, :f :cas, :value [1 1], :process 380, :time 3747606500, :error "indeterminate: Connection refused (Connection refused)", :index 737}
{:type :invoke, :f :read, :value nil, :process 383, :time 3747442200, :index 738}
{:type :invoke, :f :cas, :value [4 3], :process 364, :time 3754245200, :index 739}
{:type :invoke, :f :cas, :value [1 1], :process 351, :time 3755713300, :index 740}
{:type :info, :f :read, :value nil, :process 383, :time 3756932300, :error "indeterminate: Connection refused (Connection refused)", :index 741}
{:type :info, :f :cas, :value [1 1], :process 351, :time 3763734100, :error "indeterminate: Connection refused (Connection refused)", :index 742}
{:type :invoke, :f :cas, :value [1 4], :process 385, :time 3767287200, :index 743}
{:type :info, :f :cas, :value [4 3], :process 364, :time 3768131100, :error "indeterminate: Connection refused (Connection refused)", :index 744}
{:type :info, :f :cas, :value [1 4], :process 385, :time 3771761600, :error "indeterminate: Connection refused (Connection refused)", :index 745}
{:type :invoke, :f :cas, :value [3 2], :process 390, :time 3782757200, :index 746}
{:type :invoke, :f :read, :value nil, :process 388, :time 3784204100, :index 747}
{:type :invoke, :f :write, :value 4, :process 372, :time 3789456000, :index 748}
{:type :invoke, :f :write, :value 2, :process 356, :time 3790707400, :index 749}
{:type :info, :f :read, :value nil, :process 388, :time 3801996500, :error "indeterminate: Connection refused (Connection refused)", :index 750}
{:type :info, :f :write, :value 2, :process 356, :time 3807060800, :error "indeterminate: Connection refused (Connection refused)", :index 751}
{:type :info, :f :write, :value 4, :process 372, :time 3806992100, :error "indeterminate: Connection refused (Connection refused)", :index 752}
{:type :info, :f :cas, :value [3 2], :process 390, :time 3807319700, :error "indeterminate: Connection refused (Connection refused)", :index 753}
{:type :invoke, :f :write, :value 1, :process 377, :time 3818683300, :index 754}
{:type :info, :f :write, :value 1, :process 377, :time 3824722500, :error "indeterminate: Connection refused (Connection refused)", :index 755}
{:type :invoke, :f :read, :value nil, :process 369, :time 3825916100, :index 756}
{:type :info, :f :read, :value nil, :process 369, :time 3831171200, :error "indeterminate: Connection refused (Connection refused)", :index 757}
{:type :invoke, :f :write, :value 1, :process 395, :time 3845108100, :index 758}
{:type :invoke, :f :cas, :value [4 2], :process 393, :time 3845375800, :index 759}
{:type :info, :f :write, :value 1, :process 395, :time 3852465100, :error "indeterminate: Connection refused (Connection refused)", :index 760}
{:type :info, :f :cas, :value [4 2], :process 393, :time 3852625500, :error "indeterminate: Connection refused (Connection refused)", :index 761}
{:type :invoke, :f :write, :value 4, :process 374, :time 3853749100, :index 762}
{:type :info, :f :write, :value 4, :process 374, :time 3859390800, :error "indeterminate: Connection refused (Connection refused)", :index 763}
{:type :invoke, :f :read, :value nil, :process 361, :time 3860957200, :index 764}
{:type :invoke, :f :cas, :value [4 2], :process 398, :time 3862050900, :index 765}
{:type :info, :f :cas, :value [4 2], :process 398, :time 3878589700, :error "indeterminate: Connection refused (Connection refused)", :index 766}
{:type :invoke, :f :cas, :value [3 4], :process 379, :time 3868918700, :index 767}
{:type :info, :f :read, :value nil, :process 361, :time 3879876700, :error "indeterminate: Connection refused (Connection refused)", :index 768}
{:type :info, :f :cas, :value [3 4], :process 379, :time 3885713500, :error "indeterminate: Connection refused (Connection refused)", :index 769}
{:type :invoke, :f :read, :value nil, :process 382, :time 3886809100, :index 770}
{:type :info, :f :read, :value nil, :process 382, :time 3891754300, :error "indeterminate: Connection refused (Connection refused)", :index 771}
{:type :invoke, :f :write, :value 4, :process 400, :time 3892004300, :index 772}
{:type :invoke, :f :read, :value nil, :process 403, :time 3895861300, :index 773}
{:type :info, :f :write, :value 4, :process 400, :time 3903012600, :error "indeterminate: Connection refused (Connection refused)", :index 774}
{:type :invoke, :f :read, :value nil, :process 387, :time 3897354500, :index 775}
{:type :invoke, :f :write, :value 2, :process 366, :time 3903291400, :index 776}
{:type :info, :f :read, :value nil, :process 403, :time 3917286100, :error "indeterminate: Connection refused (Connection refused)", :index 777}
{:type :invoke, :f :cas, :value [1 1], :process 405, :time 3917786700, :index 778}
{:type :info, :f :read, :value nil, :process 387, :time 3920195200, :error "indeterminate: Connection refused (Connection refused)", :index 779}
{:type :info, :f :write, :value 2, :process 366, :time 3936768600, :error "indeterminate: Connection refused (Connection refused)", :index 780}
{:type :info, :f :cas, :value [1 1], :process 405, :time 3946862600, :error "indeterminate: Connection refused (Connection refused)", :index 781}
{:type :invoke, :f :read, :value nil, :process 384, :time 3942909500, :index 782}
{:type :info, :f :read, :value nil, :process 384, :time 3961251900, :error "indeterminate: Connection refused (Connection refused)", :index 783}
{:type :invoke, :f :cas, :value [4 4], :process 408, :time 3975913000, :index 784}
{:type :info, :f :cas, :value [4 4], :process 408, :time 3980616100, :error "indeterminate: Connection refused (Connection refused)", :index 785}
{:type :invoke, :f :write, :value 3, :process 389, :time 3988214000, :index 786}
{:type :invoke, :f :cas, :value [4 2], :process 392, :time 3989013200, :index 787}
{:type :invoke, :f :cas, :value [0 0], :process 371, :time 3993586000, :index 788}
{:type :info, :f :write, :value 3, :process 389, :time 4011589700, :error "indeterminate: Connection refused (Connection refused)", :index 789}
{:type :info, :f :cas, :value [4 2], :process 392, :time 4011773700, :error "indeterminate: Connection refused (Connection refused)", :index 790}
{:type :invoke, :f :read, :value nil, :process 413, :time 4001236300, :index 791}
{:type :invoke, :f :read, :value nil, :process 410, :time 4005143400, :index 792}
{:type :info, :f :cas, :value [0 0], :process 371, :time 4017027400, :error "indeterminate: Connection refused (Connection refused)", :index 793}
{:type :info, :f :read, :value nil, :process 413, :time 4029609000, :error "indeterminate: Connection refused (Connection refused)", :index 794}
{:type :info, :f :read, :value nil, :process 410, :time 4032386300, :error "indeterminate: Connection refused (Connection refused)", :index 795}
{:type :invoke, :f :write, :value 0, :process 376, :time 4054233400, :index 796}
{:type :invoke, :f :read, :value nil, :process 418, :time 4054625600, :index 797}
{:type :info, :f :read, :value nil, :process 418, :time 4066558900, :error "indeterminate: Connection refused (Connection refused)", :index 798}
{:type :invoke, :f :write, :value 1, :process 397, :time 4059674700, :index 799}
{:type :invoke, :f :cas, :value [2 0], :process 394, :time 4060652500, :index 800}
{:type :info, :f :write, :value 0, :process 376, :time 4072133000, :error "indeterminate: Connection refused (Connection refused)", :index 801}
{:type :info, :f :cas, :value [2 0], :process 394, :time 4076164500, :error "indeterminate: Connection refused (Connection refused)", :index 802}
{:type :invoke, :f :write, :value 3, :process 423, :time 4077081200, :index 803}
{:type :info, :f :write, :value 1, :process 397, :time 4087122300, :error "indeterminate: Connection refused (Connection refused)", :index 804}
{:type :invoke, :f :write, :value 0, :process 415, :time 4090662000, :index 805}
{:type :info, :f :write, :value 3, :process 423, :time 4107701200, :error "indeterminate: Connection refused (Connection refused)", :index 806}
{:type :info, :f :write, :value 0, :process 415, :time 4107798400, :error "indeterminate: Connection refused (Connection refused)", :index 807}
{:type :invoke, :f :read, :value nil, :process 428, :time 4109285700, :index 808}
{:type :info, :f :read, :value nil, :process 428, :time 4116698800, :error "indeterminate: Connection refused (Connection refused)", :index 809}
{:type :invoke, :f :write, :value 3, :process 399, :time 4121786000, :index 810}
{:type :info, :f :write, :value 3, :process 399, :time 4126701300, :error "indeterminate: Connection refused (Connection refused)", :index 811}
{:type :invoke, :f :write, :value 1, :process 381, :time 4129548300, :index 812}
{:type :invoke, :f :read, :value nil, :process 402, :time 4143318600, :index 813}
{:type :invoke, :f :read, :value nil, :process 433, :time 4145465700, :index 814}
{:type :info, :f :write, :value 1, :process 381, :time 4152824500, :error "indeterminate: Connection refused (Connection refused)", :index 815}
{:type :invoke, :f :write, :value 2, :process 420, :time 4150335100, :index 816}
{:type :invoke, :f :read, :value nil, :process 404, :time 4145740200, :index 817}
{:type :info, :f :read, :value nil, :process 402, :time 4164547200, :error "indeterminate: Connection refused (Connection refused)", :index 818}
{:type :info, :f :read, :value nil, :process 433, :time 4166400200, :error "indeterminate: Connection refused (Connection refused)", :index 819}
{:type :info, :f :write, :value 2, :process 420, :time 4167251800, :error "indeterminate: Connection refused (Connection refused)", :index 820}
{:type :info, :f :read, :value nil, :process 404, :time 4185626200, :error "indeterminate: Connection refused (Connection refused)", :index 821}
{:type :invoke, :f :cas, :value [1 3], :process 409, :time 4194269700, :index 822}
{:type :info, :f :cas, :value [1 3], :process 409, :time 4206749800, :error "indeterminate: Connection refused (Connection refused)", :index 823}
{:type :invoke, :f :cas, :value [0 4], :process 407, :time 4209166000, :index 824}
{:type :invoke, :f :write, :value 4, :process 425, :time 4211249900, :index 825}
{:type :info, :f :cas, :value [0 4], :process 407, :time 4214496700, :error "indeterminate: Connection refused (Connection refused)", :index 826}
{:type :info, :f :write, :value 4, :process 425, :time 4219020400, :error "indeterminate: Connection refused (Connection refused)", :index 827}
{:type :invoke, :f :write, :value 4, :process 412, :time 4226631200, :index 828}
{:type :invoke, :f :read, :value nil, :process 438, :time 4227200100, :index 829}
{:type :invoke, :f :read, :value nil, :process 386, :time 4233120100, :index 830}
{:type :info, :f :read, :value nil, :process 438, :time 4245685500, :error "indeterminate: Connection refused (Connection refused)", :index 831}
{:type :info, :f :read, :value nil, :process 386, :time 4247957800, :error "indeterminate: Connection refused (Connection refused)", :index 832}
{:type :info, :f :write, :value 4, :process 412, :time 4263644100, :error "indeterminate: Connection refused (Connection refused)", :index 833}
{:type :invoke, :f :write, :value 1, :process 430, :time 4253742100, :index 834}
{:type :invoke, :f :cas, :value [1 0], :process 414, :time 4263627600, :index 835}
{:type :info, :f :write, :value 1, :process 430, :time 4276025300, :error "indeterminate: Connection refused (Connection refused)", :index 836}
{:type :info, :f :cas, :value [1 0], :process 414, :time 4276161000, :error "indeterminate: Connection refused (Connection refused)", :index 837}
{:type :invoke, :f :write, :value 1, :process 435, :time 4293499000, :index 838}
{:type :invoke, :f :read, :value nil, :process 391, :time 4308024200, :index 839}
{:type :invoke, :f :cas, :value [3 4], :process 419, :time 4309696000, :index 840}
{:type :info, :f :write, :value 1, :process 435, :time 4314271000, :error "indeterminate: Connection refused (Connection refused)", :index 841}
{:type :info, :f :read, :value nil, :process 391, :time 4326719800, :error "indeterminate: Connection refused (Connection refused)", :index 842}
{:type :info, :f :cas, :value [3 4], :process 419, :time 4326898400, :error "indeterminate: Connection refused (Connection refused)", :index 843}
{:type :invoke, :f :cas, :value [4 2], :process 443, :time 4321037100, :index 844}
{:type :invoke, :f :cas, :value [2 3], :process 417, :time 4330663400, :index 845}
{:type :info, :f :cas, :value [4 2], :process 443, :time 4339506100, :error "indeterminate: Connection refused (Connection refused)", :index 846}
{:type :info, :f :cas, :value [2 3], :process 417, :time 4339677900, :error "indeterminate: Connection refused (Connection refused)", :index 847}
{:type :invoke, :f :read, :value nil, :process 448, :time 4361436700, :index 848}
{:type :invoke, :f :write, :value 1, :process 424, :time 4364258300, :index 849}
{:type :invoke, :f :write, :value 2, :process 396, :time 4365705300, :index 850}
{:type :invoke, :f :write, :value 0, :process 422, :time 4368367100, :index 851}
{:type :info, :f :write, :value 2, :process 396, :time 4369710700, :error "indeterminate: Connection refused (Connection refused)", :index 852}
{:type :info, :f :write, :value 0, :process 422, :time 4372437500, :error "indeterminate: Connection refused (Connection refused)", :index 853}
{:type :info, :f :write, :value 1, :process 424, :time 4373201100, :error "indeterminate: Connection refused (Connection refused)", :index 854}
{:type :invoke, :f :write, :value 0, :process 440, :time 4382676200, :index 855}
{:type :info, :f :read, :value nil, :process 448, :time 4395893700, :error "indeterminate: Connection refused (Connection refused)", :index 856}
{:type :info, :f :write, :value 0, :process 440, :time 4398378500, :error "indeterminate: Connection refused (Connection refused)", :index 857}
{:type :invoke, :f :write, :value 2, :process 429, :time 4405210600, :index 858}
{:type :info, :f :write, :value 2, :process 429, :time 4409556300, :error "indeterminate: Connection refused (Connection refused)", :index 859}
{:type :invoke, :f :write, :value 4, :process 427, :time 4425904200, :index 860}
{:type :invoke, :f :read, :value nil, :process 445, :time 4428570900, :index 861}
{:type :invoke, :f :write, :value 1, :process 453, :time 4432131100, :index 862}
{:type :invoke, :f :cas, :value [3 4], :process 401, :time 4434335100, :index 863}
{:type :info, :f :cas, :value [3 4], :process 401, :time 4440431800, :error "indeterminate: Connection refused (Connection refused)", :index 864}
{:type :info, :f :write, :value 4, :process 427, :time 4440376600, :error "indeterminate: Connection refused (Connection refused)", :index 865}
{:type :info, :f :read, :value nil, :process 445, :time 4441037200, :error "indeterminate: Connection refused (Connection refused)", :index 866}
{:type :info, :f :write, :value 1, :process 453, :time 4441209800, :error "indeterminate: Connection refused (Connection refused)", :index 867}
{:type :invoke, :f :cas, :value [2 4], :process 434, :time 4467665300, :index 868}
{:type :info, :f :cas, :value [2 4], :process 434, :time 4473291900, :error "indeterminate: Connection refused (Connection refused)", :index 869}
{:type :invoke, :f :read, :value nil, :process 406, :time 4474852100, :index 870}
{:type :invoke, :f :cas, :value [4 3], :process 450, :time 4478301500, :index 871}
{:type :info, :f :read, :value nil, :process 406, :time 4479632500, :error "indeterminate: Connection refused (Connection refused)", :index 872}
{:type :invoke, :f :read, :value nil, :process 458, :time 4486756600, :index 873}
{:type :invoke, :f :read, :value nil, :process 439, :time 4493303900, :index 874}
{:type :info, :f :read, :value nil, :process 458, :time 4497781200, :error "indeterminate: Connection refused (Connection refused)", :index 875}
{:type :info, :f :cas, :value [4 3], :process 450, :time 4498109900, :error "indeterminate: Connection refused (Connection refused)", :index 876}
{:type :invoke, :f :cas, :value [2 3], :process 411, :time 4500558400, :index 877}
{:type :invoke, :f :cas, :value [1 3], :process 432, :time 4500954500, :index 878}
{:type :info, :f :cas, :value [1 3], :process 432, :time 4510829600, :error "indeterminate: Connection refused (Connection refused)", :index 879}
{:type :info, :f :cas, :value [2 3], :process 411, :time 4514204600, :error "indeterminate: Connection refused (Connection refused)", :index 880}
{:type :info, :f :read, :value nil, :process 439, :time 4519002000, :error "indeterminate: Connection refused (Connection refused)", :index 881}
{:type :invoke, :f :read, :value nil, :process 437, :time 4518747200, :index 882}
{:type :invoke, :f :read, :value nil, :process 455, :time 4528115700, :index 883}
{:type :info, :f :read, :value nil, :process 455, :time 4532732400, :error "indeterminate: Connection refused (Connection refused)", :index 884}
{:type :invoke, :f :write, :value 3, :process 444, :time 4535735200, :index 885}
{:type :info, :f :read, :value nil, :process 437, :time 4542441000, :error "indeterminate: Connection refused (Connection refused)", :index 886}
{:type :info, :f :write, :value 3, :process 444, :time 4543326300, :error "indeterminate: Connection refused (Connection refused)", :index 887}
{:type :invoke, :f :write, :value 3, :process 463, :time 4548555900, :index 888}
{:type :info, :f :write, :value 3, :process 463, :time 4553375900, :error "indeterminate: Connection refused (Connection refused)", :index 889}
{:type :invoke, :f :write, :value 3, :process 449, :time 4566714500, :index 890}
{:type :invoke, :f :write, :value 0, :process 460, :time 4571554100, :index 891}
{:type :invoke, :f :read, :value nil, :process 468, :time 4576760200, :index 892}
{:type :invoke, :f :read, :value nil, :process 442, :time 4579351900, :index 893}
{:type :invoke, :f :write, :value 0, :process 416, :time 4582279200, :index 894}
{:type :info, :f :write, :value 0, :process 460, :time 4591252700, :error "indeterminate: Connection refused (Connection refused)", :index 895}
{:type :info, :f :write, :value 0, :process 416, :time 4598882900, :error "indeterminate: Connection refused (Connection refused)", :index 896}
{:type :info, :f :read, :value nil, :process 442, :time 4603877200, :error "indeterminate: Connection refused (Connection refused)", :index 897}
{:type :info, :f :read, :value nil, :process 468, :time 4606312800, :error "indeterminate: Connection refused (Connection refused)", :index 898}
{:type :info, :f :write, :value 3, :process 449, :time 4608007700, :error "indeterminate: Connection refused (Connection refused)", :index 899}
{:type :invoke, :f :write, :value 0, :process 473, :time 4610679600, :index 900}
{:type :info, :f :write, :value 0, :process 473, :time 4617648600, :error "indeterminate: Connection refused (Connection refused)", :index 901}
{:type :invoke, :f :read, :value nil, :process 454, :time 4620961700, :index 902}
{:type :invoke, :f :read, :value nil, :process 447, :time 4626016000, :index 903}
{:type :invoke, :f :cas, :value [0 2], :process 421, :time 4631651200, :index 904}
{:type :info, :f :cas, :value [0 2], :process 421, :time 4638638600, :error "indeterminate: Connection refused (Connection refused)", :index 905}
{:type :info, :f :read, :value nil, :process 454, :time 4638786500, :error "indeterminate: Connection refused (Connection refused)", :index 906}
{:type :info, :f :read, :value nil, :process 447, :time 4643189200, :error "indeterminate: Connection refused (Connection refused)", :index 907}
{:type :invoke, :f :cas, :value [3 3], :process 478, :time 4643087600, :index 908}
{:type :invoke, :f :read, :value nil, :process 465, :time 4646690400, :index 909}
{:type :info, :f :cas, :value [3 3], :process 478, :time 4650393300, :error "indeterminate: Connection refused (Connection refused)", :index 910}
{:type :info, :f :read, :value nil, :process 465, :time 4651102800, :error "indeterminate: Connection refused (Connection refused)", :index 911}
{:type :invoke, :f :write, :value 2, :process 459, :time 4655129400, :index 912}
{:type :invoke, :f :cas, :value [1 4], :process 426, :time 4655461900, :index 913}
{:type :info, :f :cas, :value [1 4], :process 426, :time 4666301300, :error "indeterminate: Connection refused (Connection refused)", :index 914}
{:type :info, :f :write, :value 2, :process 459, :time 4667601200, :error "indeterminate: Connection refused (Connection refused)", :index 915}
{:type :invoke, :f :read, :value nil, :process 452, :time 4677841900, :index 916}
{:type :info, :f :read, :value nil, :process 452, :time 4684008100, :error "indeterminate: Connection refused (Connection refused)", :index 917}
{:type :invoke, :f :cas, :value [3 0], :process 470, :time 4688755700, :index 918}
{:type :invoke, :f :write, :value 1, :process 483, :time 4691087100, :index 919}
{:type :info, :f :cas, :value [3 0], :process 470, :time 4696390000, :error "indeterminate: Connection refused (Connection refused)", :index 920}
{:type :info, :f :write, :value 1, :process 483, :time 4698260100, :error "indeterminate: Connection refused (Connection refused)", :index 921}
{:type :invoke, :f :cas, :value [0 2], :process 464, :time 4701652600, :index 922}
{:type :invoke, :f :write, :value 3, :process 431, :time 4706448100, :index 923}
{:type :info, :f :cas, :value [0 2], :process 464, :time 4712886500, :error "indeterminate: Connection refused (Connection refused)", :index 924}
{:type :info, :f :write, :value 3, :process 431, :time 4714196300, :error "indeterminate: Connection refused (Connection refused)", :index 925}
{:type :invoke, :f :cas, :value [3 4], :process 469, :time 4715582300, :index 926}
{:type :invoke, :f :cas, :value [0 0], :process 457, :time 4718505600, :index 927}
{:type :invoke, :f :cas, :value [0 4], :process 488, :time 4719846700, :index 928}
{:type :info, :f :cas, :value [3 4], :process 469, :time 4722429100, :error "indeterminate: Connection refused (Connection refused)", :index 929}
{:type :invoke, :f :write, :value 0, :process 474, :time 4724275900, :index 930}
{:type :info, :f :cas, :value [0 0], :process 457, :time 4728252500, :error "indeterminate: Connection refused (Connection refused)", :index 931}
{:type :info, :f :cas, :value [0 4], :process 488, :time 4733427100, :error "indeterminate: Connection refused (Connection refused)", :index 932}
{:type :info, :f :write, :value 0, :process 474, :time 4735310700, :error "indeterminate: Connection refused (Connection refused)", :index 933}
{:type :invoke, :f :cas, :value [4 3], :process 475, :time 4749369900, :index 934}
{:type :invoke, :f :write, :value 0, :process 436, :time 4753185300, :index 935}
{:type :invoke, :f :write, :value 4, :process 462, :time 4756087700, :index 936}
{:type :info, :f :cas, :value [4 3], :process 475, :time 4763531500, :error "indeterminate: Connection refused (Connection refused)", :index 937}
{:type :info, :f :write, :value 0, :process 436, :time 4768189000, :error "indeterminate: Connection refused (Connection refused)", :index 938}
{:type :info, :f :write, :value 4, :process 462, :time 4768393100, :error "indeterminate: Connection refused (Connection refused)", :index 939}
{:type :invoke, :f :write, :value 3, :process 479, :time 4772124100, :index 940}
{:type :invoke, :f :cas, :value [4 2], :process 493, :time 4774164900, :index 941}
{:type :invoke, :f :cas, :value [1 3], :process 480, :time 4776406400, :index 942}
{:type :info, :f :write, :value 3, :process 479, :time 4780377300, :error "indeterminate: Connection refused (Connection refused)", :index 943}
{:type :invoke, :f :cas, :value [0 3], :process 484, :time 4786908200, :index 944}
{:type :info, :f :cas, :value [4 2], :process 493, :time 4795640500, :error "indeterminate: Connection refused (Connection refused)", :index 945}
{:type :info, :f :cas, :value [1 3], :process 480, :time 4791353100, :error "indeterminate: Connection refused (Connection refused)", :index 946}
{:type :info, :f :cas, :value [0 3], :process 484, :time 4798939000, :error "indeterminate: Connection refused (Connection refused)", :index 947}
{:type :invoke, :f :cas, :value [3 3], :process 485, :time 4802883000, :index 948}
{:type :invoke, :f :cas, :value [1 2], :process 467, :time 4806289400, :index 949}
{:type :invoke, :f :cas, :value [3 4], :process 441, :time 4809342700, :index 950}
{:type :info, :f :cas, :value [1 2], :process 467, :time 4813681200, :error "indeterminate: Connection refused (Connection refused)", :index 951}
{:type :invoke, :f :read, :value nil, :process 498, :time 4814917100, :index 952}
{:type :info, :f :cas, :value [3 3], :process 485, :time 4824869200, :error "indeterminate: Connection refused (Connection refused)", :index 953}
{:type :invoke, :f :read, :value nil, :process 489, :time 4818530100, :index 954}
{:type :info, :f :cas, :value [3 4], :process 441, :time 4825016800, :error "indeterminate: Connection refused (Connection refused)", :index 955}
{:type :info, :f :read, :value nil, :process 498, :time 4825301700, :error "indeterminate: Connection refused (Connection refused)", :index 956}
{:type :invoke, :f :read, :value nil, :process 503, :time 4829317600, :index 957}
{:type :info, :f :read, :value nil, :process 489, :time 4831649900, :error "indeterminate: Connection refused (Connection refused)", :index 958}
{:type :invoke, :f :write, :value 0, :process 490, :time 4833926000, :index 959}
{:type :info, :f :read, :value nil, :process 503, :time 4840679000, :error "indeterminate: Connection refused (Connection refused)", :index 960}
{:type :info, :f :write, :value 0, :process 490, :time 4840867000, :error "indeterminate: Connection refused (Connection refused)", :index 961}
{:type :invoke, :f :write, :value 0, :process 508, :time 4844036700, :index 962}
{:type :info, :f :write, :value 0, :process 508, :time 4853042800, :error "indeterminate: Connection refused (Connection refused)", :index 963}
{:type :invoke, :f :cas, :value [3 0], :process 472, :time 4862420900, :index 964}
{:type :info, :f :cas, :value [3 0], :process 472, :time 4867471100, :error "indeterminate: Connection refused (Connection refused)", :index 965}
{:type :invoke, :f :write, :value 0, :process 494, :time 4873026900, :index 966}
{:type :info, :f :write, :value 0, :process 494, :time 4878030400, :error "indeterminate: Connection refused (Connection refused)", :index 967}
{:type :invoke, :f :cas, :value [4 3], :process 446, :time 4880329900, :index 968}
{:type :info, :f :cas, :value [4 3], :process 446, :time 4884534200, :error "indeterminate: Connection refused (Connection refused)", :index 969}
{:type :invoke, :f :write, :value 2, :process 495, :time 4888437700, :index 970}
{:type :info, :f :write, :value 2, :process 495, :time 4892471000, :error "indeterminate: Connection refused (Connection refused)", :index 971}
{:type :invoke, :f :write, :value 2, :process 513, :time 4907445500, :index 972}
{:type :info, :f :write, :value 2, :process 513, :time 4917466400, :error "indeterminate: Connection refused (Connection refused)", :index 973}
{:type :invoke, :f :cas, :value [2 4], :process 500, :time 4914552900, :index 974}
{:type :info, :f :cas, :value [2 4], :process 500, :time 4921784400, :error "indeterminate: Connection refused (Connection refused)", :index 975}
{:type :invoke, :f :read, :value nil, :process 499, :time 4929596000, :index 976}
{:type :invoke, :f :write, :value 3, :process 477, :time 4932484600, :index 977}
{:type :info, :f :read, :value nil, :process 499, :time 4941022200, :error "indeterminate: Connection refused (Connection refused)", :index 978}
{:type :info, :f :write, :value 3, :process 477, :time 4942382200, :error "indeterminate: Connection refused (Connection refused)", :index 979}
{:type :invoke, :f :read, :value nil, :process 451, :time 4949155800, :index 980}
{:type :invoke, :f :write, :value 4, :process 505, :time 4952635500, :index 981}
{:type :info, :f :read, :value nil, :process 451, :time 4953660500, :error "indeterminate: Connection refused (Connection refused)", :index 982}
{:type :invoke, :f :read, :value nil, :process 504, :time 4958766300, :index 983}
{:type :info, :f :write, :value 4, :process 505, :time 4959747500, :error "indeterminate: Connection refused (Connection refused)", :index 984}
{:type :info, :f :read, :value nil, :process 504, :time 4969924000, :error "indeterminate: Connection refused (Connection refused)", :index 985}
{:type :invoke, :f :cas, :value [0 4], :process 518, :time 4973482700, :index 986}
{:type :info, :f :cas, :value [0 4], :process 518, :time 4986452800, :error "indeterminate: Connection refused (Connection refused)", :index 987}
{:type :invoke, :f :write, :value 0, :process 456, :time 4989394300, :index 988}
{:type :info, :f :write, :value 0, :process 456, :time 4993425400, :error "indeterminate: Connection refused (Connection refused)", :index 989}
{:type :invoke, :f :write, :value 4, :process 523, :time 5002866000, :index 990}
{:type :invoke, :f :write, :value 3, :process 509, :time 5005333100, :index 991}
{:type :invoke, :f :write, :value 0, :process 482, :time 5006987100, :index 992}
{:type :info, :f :write, :value 0, :process 482, :time 5019099500, :error "indeterminate: Connection refused (Connection refused)", :index 993}
{:type :info, :f :write, :value 3, :process 509, :time 5030224300, :error "indeterminate: Connection refused (Connection refused)", :index 994}
{:type :info, :f :write, :value 4, :process 523, :time 5019015300, :error "indeterminate: Connection refused (Connection refused)", :index 995}
{:type :invoke, :f :read, :value nil, :process 510, :time 5028442500, :index 996}
{:type :info, :f :read, :value nil, :process 510, :time 5043325600, :error "indeterminate: Connection refused (Connection refused)", :index 997}
{:type :invoke, :f :cas, :value [0 1], :process 461, :time 5041345100, :index 998}
{:type :info, :f :cas, :value [0 1], :process 461, :time 5050444700, :error "indeterminate: Connection refused (Connection refused)", :index 999}
{:type :invoke, :f :read, :value nil, :process 514, :time 5062092100, :index 1000}
{:type :invoke, :f :cas, :value [3 3], :process 487, :time 5064347800, :index 1001}
{:type :info, :f :read, :value nil, :process 514, :time 5075569700, :error "indeterminate: Connection refused (Connection refused)", :index 1002}
{:type :info, :f :cas, :value [3 3], :process 487, :time 5075827900, :error "indeterminate: Connection refused (Connection refused)", :index 1003}
{:type :invoke, :f :read, :value nil, :process 466, :time 5096241200, :index 1004}
{:type :info, :f :read, :value nil, :process 466, :time 5100496000, :error "indeterminate: Connection refused (Connection refused)", :index 1005}
{:type :invoke, :f :read, :value nil, :process 515, :time 5107441500, :index 1006}
{:type :invoke, :f :read, :value nil, :process 471, :time 5108060700, :index 1007}
{:type :invoke, :f :cas, :value [4 4], :process 492, :time 5112051000, :index 1008}
{:type :invoke, :f :read, :value nil, :process 528, :time 5114148900, :index 1009}
{:type :info, :f :read, :value nil, :process 515, :time 5120938800, :error "indeterminate: Connection refused (Connection refused)", :index 1010}
{:type :info, :f :cas, :value [4 4], :process 492, :time 5121105100, :error "indeterminate: Connection refused (Connection refused)", :index 1011}
{:type :info, :f :read, :value nil, :process 528, :time 5129132800, :error "indeterminate: Connection refused (Connection refused)", :index 1012}
{:type :invoke, :f :read, :value nil, :process 519, :time 5129348600, :index 1013}
{:type :invoke, :f :cas, :value [4 2], :process 497, :time 5131234900, :index 1014}
{:type :info, :f :read, :value nil, :process 519, :time 5140441200, :error "indeterminate: Connection refused (Connection refused)", :index 1015}
{:type :info, :f :cas, :value [4 2], :process 497, :time 5140524700, :error "indeterminate: Connection refused (Connection refused)", :index 1016}
{:type :info, :f :read, :value nil, :process 471, :time 5153038700, :error "indeterminate: Connection refused (Connection refused)", :index 1017}
{:type :invoke, :f :write, :value 4, :process 502, :time 5151152400, :index 1018}
{:type :invoke, :f :cas, :value [2 3], :process 533, :time 5152475900, :index 1019}
{:type :info, :f :write, :value 4, :process 502, :time 5157702100, :error "indeterminate: Connection refused (Connection refused)", :index 1020}
{:type :invoke, :f :read, :value nil, :process 476, :time 5163352800, :index 1021}
{:type :invoke, :f :read, :value nil, :process 520, :time 5163535600, :index 1022}
{:type :info, :f :cas, :value [2 3], :process 533, :time 5172556100, :error "indeterminate: Connection refused (Connection refused)", :index 1023}
{:type :info, :f :read, :value nil, :process 520, :time 5172685100, :error "indeterminate: Connection refused (Connection refused)", :index 1024}
{:type :invoke, :f :read, :value nil, :process 524, :time 5178127700, :index 1025}
{:type :invoke, :f :cas, :value [0 3], :process 507, :time 5182842900, :index 1026}
{:type :info, :f :read, :value nil, :process 476, :time 5200166300, :error "indeterminate: Connection refused (Connection refused)", :index 1027}
{:type :invoke, :f :read, :value nil, :process 525, :time 5191122900, :index 1028}
{:type :info, :f :read, :value nil, :process 524, :time 5200599200, :error "indeterminate: Connection refused (Connection refused)", :index 1029}
{:type :info, :f :cas, :value [0 3], :process 507, :time 5201812200, :error "indeterminate: Connection refused (Connection refused)", :index 1030}
{:type :invoke, :f :write, :value 3, :process 512, :time 5203372800, :index 1031}
{:type :info, :f :read, :value nil, :process 525, :time 5205395900, :error "indeterminate: Connection refused (Connection refused)", :index 1032}
{:type :info, :f :write, :value 3, :process 512, :time 5208368000, :error "indeterminate: Connection refused (Connection refused)", :index 1033}
{:type :invoke, :f :cas, :value [0 2], :process 530, :time 5213250600, :index 1034}
{:type :invoke, :f :cas, :value [1 0], :process 538, :time 5215697600, :index 1035}
{:type :info, :f :cas, :value [0 2], :process 530, :time 5218515100, :error "indeterminate: Connection refused (Connection refused)", :index 1036}
{:type :info, :f :cas, :value [1 0], :process 538, :time 5219748600, :error "indeterminate: Connection refused (Connection refused)", :index 1037}
{:type :invoke, :f :read, :value nil, :process 529, :time 5235110700, :index 1038}
{:type :invoke, :f :write, :value 0, :process 535, :time 5235165900, :index 1039}
{:type :info, :f :write, :value 0, :process 535, :time 5239604300, :error "indeterminate: Connection refused (Connection refused)", :index 1040}
{:type :invoke, :f :cas, :value [4 1], :process 540, :time 5241507500, :index 1041}
{:type :invoke, :f :write, :value 1, :process 543, :time 5247044800, :index 1042}
{:type :info, :f :cas, :value [4 1], :process 540, :time 5249538600, :error "indeterminate: Connection refused (Connection refused)", :index 1043}
{:type :info, :f :read, :value nil, :process 529, :time 5256416000, :error "indeterminate: Connection refused (Connection refused)", :index 1044}
{:type :invoke, :f :cas, :value [0 1], :process 517, :time 5256173200, :index 1045}
{:type :invoke, :f :read, :value nil, :process 481, :time 5261549700, :index 1046}
{:type :info, :f :read, :value nil, :process 481, :time 5269759100, :error "indeterminate: Connection refused (Connection refused)", :index 1047}
{:type :info, :f :cas, :value [0 1], :process 517, :time 5277014900, :error "indeterminate: Connection refused (Connection refused)", :index 1048}
{:type :invoke, :f :write, :value 4, :process 486, :time 5275988400, :index 1049}
{:type :info, :f :write, :value 1, :process 543, :time 5286726700, :error "indeterminate: Connection refused (Connection refused)", :index 1050}
{:type :invoke, :f :write, :value 1, :process 545, :time 5282759500, :index 1051}
{:type :invoke, :f :read, :value nil, :process 534, :time 5286649300, :index 1052}
{:type :info, :f :write, :value 1, :process 545, :time 5296092800, :error "indeterminate: Connection refused (Connection refused)", :index 1053}
{:type :info, :f :read, :value nil, :process 534, :time 5306574900, :error "indeterminate: Connection refused (Connection refused)", :index 1054}
{:type :invoke, :f :read, :value nil, :process 550, :time 5303685600, :index 1055}
{:type :invoke, :f :read, :value nil, :process 548, :time 5305921100, :index 1056}
{:type :info, :f :write, :value 4, :process 486, :time 5315176900, :error "indeterminate: Connection refused (Connection refused)", :index 1057}
{:type :info, :f :read, :value nil, :process 550, :time 5315274600, :error "indeterminate: Connection refused (Connection refused)", :index 1058}
{:type :info, :f :read, :value nil, :process 548, :time 5320983700, :error "indeterminate: Connection refused (Connection refused)", :index 1059}
{:type :invoke, :f :cas, :value [4 1], :process 522, :time 5321432100, :index 1060}
{:type :invoke, :f :write, :value 2, :process 491, :time 5324337200, :index 1061}
{:type :info, :f :cas, :value [4 1], :process 522, :time 5326176100, :error "indeterminate: Connection refused (Connection refused)", :index 1062}
{:type :info, :f :write, :value 2, :process 491, :time 5334731200, :error "indeterminate: Connection refused (Connection refused)", :index 1063}
{:type :invoke, :f :cas, :value [4 3], :process 539, :time 5340470300, :index 1064}
{:type :info, :f :cas, :value [4 3], :process 539, :time 5348083400, :error "indeterminate: Connection refused (Connection refused)", :index 1065}
{:type :invoke, :f :cas, :value [2 4], :process 553, :time 5354439800, :index 1066}
{:type :info, :f :cas, :value [2 4], :process 553, :time 5360792900, :error "indeterminate: Connection refused (Connection refused)", :index 1067}
{:type :invoke, :f :write, :value 3, :process 555, :time 5367283400, :index 1068}
{:type :invoke, :f :cas, :value [3 4], :process 544, :time 5369282600, :index 1069}
{:type :info, :f :write, :value 3, :process 555, :time 5372037300, :error "indeterminate: Connection refused (Connection refused)", :index 1070}
{:type :invoke, :f :write, :value 1, :process 496, :time 5375471600, :index 1071}
{:type :invoke, :f :cas, :value [1 1], :process 527, :time 5380943800, :index 1072}
{:type :info, :f :cas, :value [3 4], :process 544, :time 5388609400, :error "indeterminate: Connection refused (Connection refused)", :index 1073}
{:type :info, :f :write, :value 1, :process 496, :time 5393427600, :error "indeterminate: Connection refused (Connection refused)", :index 1074}
{:type :info, :f :cas, :value [1 1], :process 527, :time 5394557100, :error "indeterminate: Connection refused (Connection refused)", :index 1075}
{:type :invoke, :f :write, :value 1, :process 501, :time 5410363500, :index 1076}
{:type :info, :f :write, :value 1, :process 501, :time 5415665900, :error "indeterminate: Connection refused (Connection refused)", :index 1077}
{:type :invoke, :f :cas, :value [4 0], :process 558, :time 5418321700, :index 1078}
{:type :info, :f :cas, :value [4 0], :process 558, :time 5425420500, :error "indeterminate: Connection refused (Connection refused)", :index 1079}
{:type :invoke, :f :write, :value 2, :process 532, :time 5431483600, :index 1080}
{:type :info, :f :write, :value 2, :process 532, :time 5436072000, :error "indeterminate: Connection refused (Connection refused)", :index 1081}
{:type :invoke, :f :read, :value nil, :process 560, :time 5436423900, :index 1082}
{:type :invoke, :f :write, :value 2, :process 563, :time 5443583500, :index 1083}
{:type :info, :f :read, :value nil, :process 560, :time 5446514500, :error "indeterminate: Connection refused (Connection refused)", :index 1084}
{:type :invoke, :f :cas, :value [3 2], :process 549, :time 5448065400, :index 1085}
{:type :invoke, :f :cas, :value [0 3], :process 565, :time 5450485900, :index 1086}
{:type :info, :f :cas, :value [3 2], :process 549, :time 5455663600, :error "indeterminate: Connection refused (Connection refused)", :index 1087}
{:type :info, :f :write, :value 2, :process 563, :time 5471794000, :error "indeterminate: Connection refused (Connection refused)", :index 1088}
{:type :info, :f :cas, :value [0 3], :process 565, :time 5471926400, :error "indeterminate: Connection refused (Connection refused)", :index 1089}
{:type :invoke, :f :write, :value 2, :process 506, :time 5479189900, :index 1090}
{:type :info, :f :write, :value 2, :process 506, :time 5483716300, :error "indeterminate: Connection refused (Connection refused)", :index 1091}
{:type :invoke, :f :read, :value nil, :process 537, :time 5495309600, :index 1092}
{:type :invoke, :f :read, :value nil, :process 511, :time 5498155000, :index 1093}
{:type :info, :f :read, :value nil, :process 537, :time 5500304100, :error "indeterminate: Connection refused (Connection refused)", :index 1094}
{:type :info, :f :read, :value nil, :process 511, :time 5508193600, :error "indeterminate: Connection refused (Connection refused)", :index 1095}
{:type :invoke, :f :cas, :value [2 0], :process 554, :time 5512034300, :index 1096}
{:type :info, :f :cas, :value [2 0], :process 554, :time 5516821400, :error "indeterminate: Connection refused (Connection refused)", :index 1097}
{:type :invoke, :f :read, :value nil, :process 570, :time 5525047000, :index 1098}
{:type :info, :f :read, :value nil, :process 570, :time 5532133500, :error "indeterminate: Connection refused (Connection refused)", :index 1099}
{:type :invoke, :f :read, :value nil, :process 568, :time 5538003000, :index 1100}
{:type :invoke, :f :read, :value nil, :process 559, :time 5539655500, :index 1101}
{:type :invoke, :f :cas, :value [1 2], :process 542, :time 5546418200, :index 1102}
{:type :info, :f :read, :value nil, :process 568, :time 5552678700, :error "indeterminate: Connection refused (Connection refused)", :index 1103}
{:type :info, :f :read, :value nil, :process 559, :time 5555369000, :error "indeterminate: Connection refused (Connection refused)", :index 1104}
{:type :info, :f :cas, :value [1 2], :process 542, :time 5555788000, :error "indeterminate: Connection refused (Connection refused)", :index 1105}
{:type :invoke, :f :write, :value 4, :process 516, :time 5570216000, :index 1106}
{:type :invoke, :f :cas, :value [3 2], :process 547, :time 5572934700, :index 1107}
{:type :info, :f :write, :value 4, :process 516, :time 5579134600, :error "indeterminate: Connection refused (Connection refused)", :index 1108}
{:type :info, :f :cas, :value [3 2], :process 547, :time 5580913800, :error "indeterminate: Connection refused (Connection refused)", :index 1109}
{:type :invoke, :f :read, :value nil, :process 552, :time 5584067100, :index 1110}
{:type :invoke, :f :write, :value 2, :process 575, :time 5584703000, :index 1111}
{:type :info, :f :write, :value 2, :process 575, :time 5589382600, :error "indeterminate: Connection refused (Connection refused)", :index 1112}
{:type :info, :f :read, :value nil, :process 552, :time 5597646300, :error "indeterminate: Connection refused (Connection refused)", :index 1113}
{:type :invoke, :f :read, :value nil, :process 580, :time 5598670300, :index 1114}
{:type :info, :f :read, :value nil, :process 580, :time 5603608900, :error "indeterminate: Connection refused (Connection refused)", :index 1115}
{:type :invoke, :f :read, :value nil, :process 573, :time 5607092400, :index 1116}
{:type :invoke, :f :read, :value nil, :process 564, :time 5615305300, :index 1117}
{:type :invoke, :f :cas, :value [4 1], :process 521, :time 5617528600, :index 1118}
{:type :invoke, :f :write, :value 1, :process 585, :time 5618693900, :index 1119}
{:type :invoke, :f :cas, :value [1 3], :process 557, :time 5620555800, :index 1120}
{:type :info, :f :cas, :value [4 1], :process 521, :time 5632726500, :error "indeterminate: Connection refused (Connection refused)", :index 1121}
{:type :info, :f :write, :value 1, :process 585, :time 5634414400, :error "indeterminate: Connection refused (Connection refused)", :index 1122}
{:type :info, :f :read, :value nil, :process 564, :time 5645840300, :error "indeterminate: Connection refused (Connection refused)", :index 1123}
{:type :invoke, :f :write, :value 3, :process 526, :time 5644899200, :index 1124}
{:type :info, :f :read, :value nil, :process 573, :time 5649167900, :error "indeterminate: Connection refused (Connection refused)", :index 1125}
{:type :info, :f :cas, :value [1 3], :process 557, :time 5654118700, :error "indeterminate: Connection refused (Connection refused)", :index 1126}
{:type :invoke, :f :read, :value nil, :process 590, :time 5650658500, :index 1127}
{:type :invoke, :f :write, :value 1, :process 569, :time 5657336600, :index 1128}
{:type :info, :f :read, :value nil, :process 590, :time 5664124100, :error "indeterminate: Connection refused (Connection refused)", :index 1129}
{:type :info, :f :write, :value 3, :process 526, :time 5663814800, :error "indeterminate: Connection refused (Connection refused)", :index 1130}
{:type :info, :f :write, :value 1, :process 569, :time 5675758700, :error "indeterminate: Connection refused (Connection refused)", :index 1131}
{:type :invoke, :f :read, :value nil, :process 562, :time 5679324500, :index 1132}
{:type :info, :f :read, :value nil, :process 562, :time 5684000900, :error "indeterminate: Connection refused (Connection refused)", :index 1133}
{:type :invoke, :f :cas, :value [2 4], :process 578, :time 5697789200, :index 1134}
{:type :invoke, :f :write, :value 3, :process 531, :time 5702226100, :index 1135}
{:type :info, :f :cas, :value [2 4], :process 578, :time 5702163600, :error "indeterminate: Connection refused (Connection refused)", :index 1136}
{:type :info, :f :write, :value 3, :process 531, :time 5708547400, :error "indeterminate: Connection refused (Connection refused)", :index 1137}
{:type :invoke, :f :read, :value nil, :process 574, :time 5719949300, :index 1138}
{:type :invoke, :f :cas, :value [2 4], :process 595, :time 5724762000, :index 1139}
{:type :info, :f :read, :value nil, :process 574, :time 5729254600, :error "indeterminate: Connection refused (Connection refused)", :index 1140}
{:type :invoke, :f :cas, :value [2 0], :process 536, :time 5728999500, :index 1141}
{:type :info, :f :cas, :value [2 4], :process 595, :time 5734195300, :error "indeterminate: Connection refused (Connection refused)", :index 1142}
{:type :invoke, :f :write, :value 4, :process 567, :time 5734355000, :index 1143}
{:type :invoke, :f :cas, :value [4 3], :process 583, :time 5738941000, :index 1144}
{:type :info, :f :write, :value 4, :process 567, :time 5742339100, :error "indeterminate: Connection refused (Connection refused)", :index 1145}
{:type :info, :f :cas, :value [4 3], :process 583, :time 5751089700, :error "indeterminate: Connection refused (Connection refused)", :index 1146}
{:type :info, :f :cas, :value [2 0], :process 536, :time 5752225200, :error "indeterminate: Connection refused (Connection refused)", :index 1147}
{:type :invoke, :f :cas, :value [1 4], :process 600, :time 5763111000, :index 1148}
{:type :invoke, :f :cas, :value [4 2], :process 579, :time 5764229800, :index 1149}
{:type :info, :f :cas, :value [1 4], :process 600, :time 5768452500, :error "indeterminate: Connection refused (Connection refused)", :index 1150}
{:type :invoke, :f :read, :value nil, :process 572, :time 5773059400, :index 1151}
{:type :info, :f :read, :value nil, :process 572, :time 5784579000, :error "indeterminate: Connection refused (Connection refused)", :index 1152}
{:type :info, :f :cas, :value [4 2], :process 579, :time 5784498200, :error "indeterminate: Connection refused (Connection refused)", :index 1153}
{:type :invoke, :f :read, :value nil, :process 588, :time 5790352400, :index 1154}
{:type :info, :f :read, :value nil, :process 588, :time 5799660400, :error "indeterminate: Connection refused (Connection refused)", :index 1155}
{:type :invoke, :f :cas, :value [3 3], :process 577, :time 5799569200, :index 1156}
{:type :invoke, :f :write, :value 3, :process 541, :time 5802353900, :index 1157}
{:type :info, :f :cas, :value [3 3], :process 577, :time 5804569200, :error "indeterminate: Connection refused (Connection refused)", :index 1158}
{:type :info, :f :write, :value 3, :process 541, :time 5811373800, :error "indeterminate: Connection refused (Connection refused)", :index 1159}
{:type :invoke, :f :write, :value 2, :process 605, :time 5819981600, :index 1160}
{:type :info, :f :write, :value 2, :process 605, :time 5823969300, :error "indeterminate: Connection refused (Connection refused)", :index 1161}
{:type :invoke, :f :read, :value nil, :process 593, :time 5828065800, :index 1162}
{:type :info, :f :read, :value nil, :process 593, :time 5833379400, :error "indeterminate: Connection refused (Connection refused)", :index 1163}
{:type :invoke, :f :write, :value 3, :process 598, :time 5839313800, :index 1164}
{:type :invoke, :f :read, :value nil, :process 584, :time 5840587000, :index 1165}
{:type :invoke, :f :cas, :value [4 0], :process 546, :time 5845503100, :index 1166}
{:type :info, :f :read, :value nil, :process 584, :time 5861268600, :error "indeterminate: Connection refused (Connection refused)", :index 1167}
{:type :invoke, :f :cas, :value [2 1], :process 582, :time 5853295400, :index 1168}
{:type :info, :f :cas, :value [4 0], :process 546, :time 5861568400, :error "indeterminate: Connection refused (Connection refused)", :index 1169}
{:type :invoke, :f :cas, :value [4 2], :process 610, :time 5864963700, :index 1170}
{:type :invoke, :f :cas, :value [0 1], :process 589, :time 5864981400, :index 1171}
{:type :info, :f :write, :value 3, :process 598, :time 5879231500, :error "indeterminate: Connection refused (Connection refused)", :index 1172}
{:type :info, :f :cas, :value [0 1], :process 589, :time 5886382000, :error "indeterminate: Connection refused (Connection refused)", :index 1173}
{:type :info, :f :cas, :value [4 2], :process 610, :time 5886528500, :error "indeterminate: Connection refused (Connection refused)", :index 1174}
{:type :info, :f :cas, :value [2 1], :process 582, :time 5897172400, :error "indeterminate: Connection refused (Connection refused)", :index 1175}
{:type :invoke, :f :cas, :value [2 0], :process 603, :time 5900211500, :index 1176}
{:type :invoke, :f :write, :value 3, :process 587, :time 5904433900, :index 1177}
{:type :invoke, :f :read, :value nil, :process 615, :time 5906053400, :index 1178}
{:type :info, :f :write, :value 3, :process 587, :time 5915280300, :error "indeterminate: Connection refused (Connection refused)", :index 1179}
{:type :invoke, :f :write, :value 2, :process 594, :time 5912125500, :index 1180}
{:type :info, :f :cas, :value [2 0], :process 603, :time 5922645200, :error "indeterminate: Connection refused (Connection refused)", :index 1181}
{:type :info, :f :read, :value nil, :process 615, :time 5922821400, :error "indeterminate: Connection refused (Connection refused)", :index 1182}
{:type :invoke, :f :read, :value nil, :process 551, :time 5924144200, :index 1183}
{:type :invoke, :f :read, :value nil, :process 620, :time 5927363000, :index 1184}
{:type :info, :f :write, :value 2, :process 594, :time 5928172200, :error "indeterminate: Connection refused (Connection refused)", :index 1185}
{:type :info, :f :read, :value nil, :process 551, :time 5936878300, :error "indeterminate: Connection refused (Connection refused)", :index 1186}
{:type :invoke, :f :write, :value 3, :process 599, :time 5933767900, :index 1187}
{:type :invoke, :f :write, :value 2, :process 608, :time 5936341700, :index 1188}
{:type :info, :f :write, :value 2, :process 608, :time 5946156000, :error "indeterminate: Connection refused (Connection refused)", :index 1189}
{:type :info, :f :write, :value 3, :process 599, :time 5947430500, :error "indeterminate: Connection refused (Connection refused)", :index 1190}
{:type :info, :f :read, :value nil, :process 620, :time 5948275100, :error "indeterminate: Connection refused (Connection refused)", :index 1191}
{:type :invoke, :f :read, :value nil, :process 604, :time 5964298900, :index 1193}
{:type :info, :f :read, :value nil, :process 604, :time 5970910900, :error "indeterminate: Connection refused (Connection refused)", :index 1195}
{:type :invoke, :f :read, :value nil, :process 592, :time 6001508700, :index 1196}
{:type :invoke, :f :write, :value 0, :process 625, :time 6004869700, :index 1197}
{:type :info, :f :read, :value nil, :process 592, :time 6005379200, :error "indeterminate: Connection refused (Connection refused)", :index 1198}
{:type :invoke, :f :read, :value nil, :process 556, :time 6005877500, :index 1199}
{:type :info, :f :write, :value 0, :process 625, :time 6015012900, :error "indeterminate: Connection refused (Connection refused)", :index 1200}
{:type :info, :f :read, :value nil, :process 556, :time 6016895300, :error "indeterminate: Connection refused (Connection refused)", :index 1201}
{:type :info, :f :start, :process :nemesis, :time 10231461400, :index 2056}
{:type :info, :f :start, :process :nemesis, :time 10393595700, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 2073}
{:type :info, :f :stop, :process :nemesis, :time 20393991400, :index 4108}
{:type :info, :f :stop, :process :nemesis, :time 20640041100, :value :network-healed, :index 4166}
{:type :info, :f :start, :process :nemesis, :time 30640349100, :index 6253}
{:type :info, :f :start, :process :nemesis, :time 30756540300, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 6275}
{:type :info, :f :stop, :process :nemesis, :time 40757146400, :index 8355}
{:type :info, :f :stop, :process :nemesis, :time 40932055500, :value :network-healed, :index 8379}
{:type :info, :f :start, :process :nemesis, :time 50932221700, :index 10522}
{:type :info, :f :start, :process :nemesis, :time 51059359800, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 10552}
