{:type :info, :f :start, :process :nemesis, :time 10240197100, :index 2342}
{:type :info, :f :start, :process :nemesis, :time 10379644300, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 2363}
{:type :info, :f :stop, :process :nemesis, :time 20379931700, :index 4701}
{:type :info, :f :stop, :process :nemesis, :time 20531911600, :value :network-healed, :index 4732}
{:type :info, :f :start, :process :nemesis, :time 30532126200, :index 7056}
{:type :info, :f :start, :process :nemesis, :time 30642752600, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 7077}
{:type :info, :f :stop, :process :nemesis, :time 40643102700, :index 9288}
{:type :info, :f :stop, :process :nemesis, :time 42934947400, :value :network-healed, :index 9791}
{:type :info, :f :start, :process :nemesis, :time 52935731700, :index 12032}
{:type :info, :f :start, :process :nemesis, :time 52991417000, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 12046}
{:type :invoke, :f :read, :value nil, :process 6994, :time 61074545700, :index 13807}
{:type :invoke, :f :write, :value 1, :process 6978, :time 61078558600, :index 13809}
{:type :info, :f :read, :value nil, :process 6994, :time 61080577300, :error "indeterminate: Connection refused (Connection refused)", :index 13810}
{:type :info, :f :write, :value 1, :process 6978, :time 61083316800, :error "indeterminate: Connection refused (Connection refused)", :index 13811}
{:type :invoke, :f :write, :value 2, :process 6871, :time 61091004500, :index 13812}
{:type :info, :f :write, :value 2, :process 6871, :time 61094768900, :error "indeterminate: Connection refused (Connection refused)", :index 13813}
{:type :invoke, :f :read, :value nil, :process 6983, :time 61114002500, :index 13814}
{:type :info, :f :read, :value nil, :process 6983, :time 61126333900, :error "indeterminate: Connection refused (Connection refused)", :index 13817}
{:type :invoke, :f :cas, :value [4 3], :process 6988, :time 61131117500, :index 13818}
{:type :info, :f :cas, :value [4 3], :process 6988, :time 61136042700, :error "indeterminate: Connection refused (Connection refused)", :index 13819}
{:type :invoke, :f :cas, :value [0 3], :process 6876, :time 61135225600, :index 13820}
{:type :info, :f :cas, :value [0 3], :process 6876, :time 61140597500, :error "indeterminate: Connection refused (Connection refused)", :index 13821}
{:type :invoke, :f :read, :value nil, :process 6850, :time 61143054700, :index 13822}
{:type :invoke, :f :write, :value 0, :process 6999, :time 61147443200, :index 13823}
{:type :info, :f :read, :value nil, :process 6850, :time 61150057400, :error "indeterminate: Connection refused (Connection refused)", :index 13824}
{:type :info, :f :write, :value 0, :process 6999, :time 61151222900, :error "indeterminate: Connection refused (Connection refused)", :index 13825}
{:type :invoke, :f :write, :value 4, :process 6881, :time 61158664000, :index 13826}
{:type :invoke, :f :read, :value nil, :process 6817, :time 61163829100, :index 13827}
{:type :invoke, :f :read, :value nil, :process 6993, :time 61166967800, :index 13828}
{:type :invoke, :f :read, :value nil, :process 7004, :time 61168024700, :index 13829}
{:type :info, :f :read, :value nil, :process 6817, :time 61173438600, :error "indeterminate: Connection refused (Connection refused)", :index 13830}
{:type :invoke, :f :write, :value 2, :process 6855, :time 61175732400, :index 13831}
{:type :info, :f :read, :value nil, :process 7004, :time 61200172300, :error "indeterminate: Connection refused (Connection refused)", :index 13832}
{:type :info, :f :write, :value 4, :process 6881, :time 61200542900, :error "indeterminate: Connection refused (Connection refused)", :index 13833}
{:type :info, :f :read, :value nil, :process 6993, :time 61211920800, :error "indeterminate: Connection refused (Connection refused)", :index 13834}
{:type :info, :f :write, :value 2, :process 6855, :time 61212038300, :error "indeterminate: Connection refused (Connection refused)", :index 13835}
{:type :invoke, :f :cas, :value [4 0], :process 7009, :time 61216901000, :index 13836}
{:type :info, :f :cas, :value [4 0], :process 7009, :time 61231792800, :error "indeterminate: Connection refused (Connection refused)", :index 13837}
{:type :invoke, :f :read, :value nil, :process 6860, :time 61237350400, :index 13838}
{:type :invoke, :f :write, :value 2, :process 6886, :time 61239679600, :index 13839}
{:type :invoke, :f :write, :value 1, :process 6998, :time 61243584500, :index 13840}
{:type :info, :f :read, :value nil, :process 6860, :time 61244068500, :error "indeterminate: Connection refused (Connection refused)", :index 13841}
{:type :info, :f :write, :value 2, :process 6886, :time 61251603600, :error "indeterminate: Connection refused (Connection refused)", :index 13842}
{:type :invoke, :f :write, :value 2, :process 6822, :time 61252216200, :index 13843}
{:type :invoke, :f :write, :value 4, :process 7014, :time 61253015700, :index 13844}
{:type :info, :f :write, :value 1, :process 6998, :time 61266617000, :error "indeterminate: Connection refused (Connection refused)", :index 13845}
{:type :info, :f :write, :value 4, :process 7014, :time 61270765300, :error "indeterminate: Connection refused (Connection refused)", :index 13846}
{:type :info, :f :write, :value 2, :process 6822, :time 61277571600, :error "indeterminate: Connection refused (Connection refused)", :index 13847}
{:type :invoke, :f :read, :value nil, :process 7003, :time 61278890800, :index 13848}
{:type :info, :f :read, :value nil, :process 7003, :time 61294544900, :error "indeterminate: Connection refused (Connection refused)", :index 13849}
{:type :invoke, :f :write, :value 0, :process 6891, :time 61296728300, :index 13850}
{:type :info, :f :write, :value 0, :process 6891, :time 61301322100, :error "indeterminate: Connection refused (Connection refused)", :index 13851}
{:type :invoke, :f :write, :value 0, :process 6865, :time 61303694000, :index 13852}
{:type :info, :f :write, :value 0, :process 6865, :time 61308073300, :error "indeterminate: Connection refused (Connection refused)", :index 13853}
{:type :invoke, :f :write, :value 2, :process 6827, :time 61309574800, :index 13854}
{:type :invoke, :f :read, :value nil, :process 7019, :time 61310844700, :index 13855}
{:type :info, :f :read, :value nil, :process 7019, :time 61315286400, :error "indeterminate: Connection refused (Connection refused)", :index 13856}
{:type :info, :f :write, :value 2, :process 6827, :time 61319250700, :error "indeterminate: Connection refused (Connection refused)", :index 13857}
{:type :invoke, :f :read, :value nil, :process 6832, :time 61330837300, :index 13858}
{:type :invoke, :f :read, :value nil, :process 7008, :time 61333987000, :index 13859}
{:type :info, :f :read, :value nil, :process 6832, :time 61335941600, :error "indeterminate: Connection refused (Connection refused)", :index 13860}
{:type :info, :f :read, :value nil, :process 7008, :time 61342468200, :error "indeterminate: Connection refused (Connection refused)", :index 13861}
{:type :invoke, :f :cas, :value [1 2], :process 6896, :time 61354900000, :index 13862}
{:type :info, :f :cas, :value [1 2], :process 6896, :time 61359817700, :error "indeterminate: Connection refused (Connection refused)", :index 13863}
{:type :invoke, :f :read, :value nil, :process 7024, :time 61364387000, :index 13864}
{:type :invoke, :f :read, :value nil, :process 6870, :time 61366551800, :index 13865}
{:type :info, :f :read, :value nil, :process 7024, :time 61383773400, :error "indeterminate: Connection refused (Connection refused)", :index 13866}
{:type :info, :f :read, :value nil, :process 6870, :time 61383816200, :error "indeterminate: Connection refused (Connection refused)", :index 13867}
{:type :invoke, :f :write, :value 0, :process 7029, :time 61386486500, :index 13868}
{:type :info, :f :write, :value 0, :process 7029, :time 61408757400, :error "indeterminate: Connection refused (Connection refused)", :index 13869}
{:type :invoke, :f :write, :value 4, :process 6837, :time 61395532700, :index 13870}
{:type :invoke, :f :read, :value nil, :process 7013, :time 61397857900, :index 13871}
{:type :info, :f :write, :value 4, :process 6837, :time 61417652800, :error "indeterminate: Connection refused (Connection refused)", :index 13872}
{:type :invoke, :f :cas, :value [3 1], :process 6901, :time 61425552700, :index 13873}
{:type :info, :f :read, :value nil, :process 7013, :time 61431283400, :error "indeterminate: Connection refused (Connection refused)", :index 13874}
{:type :info, :f :cas, :value [3 1], :process 6901, :time 61432268500, :error "indeterminate: Connection refused (Connection refused)", :index 13875}
{:type :invoke, :f :write, :value 4, :process 6875, :time 61433293700, :index 13876}
{:type :invoke, :f :write, :value 3, :process 7034, :time 61434321000, :index 13877}
{:type :info, :f :write, :value 4, :process 6875, :time 61438296000, :error "indeterminate: Connection refused (Connection refused)", :index 13878}
{:type :info, :f :write, :value 3, :process 7034, :time 61439716600, :error "indeterminate: Connection refused (Connection refused)", :index 13879}
{:type :invoke, :f :cas, :value [4 3], :process 6906, :time 61459392100, :index 13880}
{:type :info, :f :cas, :value [4 3], :process 6906, :time 61466441500, :error "indeterminate: Connection refused (Connection refused)", :index 13881}
{:type :invoke, :f :cas, :value [2 0], :process 7039, :time 61469504400, :index 13882}
{:type :info, :f :cas, :value [2 0], :process 7039, :time 61475252200, :error "indeterminate: Connection refused (Connection refused)", :index 13883}
{:type :invoke, :f :read, :value nil, :process 6911, :time 61482477600, :index 13884}
{:type :invoke, :f :read, :value nil, :process 6842, :time 61482836100, :index 13885}
{:type :info, :f :read, :value nil, :process 6842, :time 61486994200, :error "indeterminate: Connection refused (Connection refused)", :index 13886}
{:type :invoke, :f :read, :value nil, :process 7018, :time 61489187400, :index 13887}
{:type :info, :f :read, :value nil, :process 7018, :time 61493494900, :error "indeterminate: Connection refused (Connection refused)", :index 13888}
{:type :invoke, :f :read, :value nil, :process 6880, :time 61498046500, :index 13889}
{:type :invoke, :f :cas, :value [2 4], :process 7044, :time 61507047000, :index 13890}
{:type :info, :f :read, :value nil, :process 6880, :time 61509162000, :error "indeterminate: Connection refused (Connection refused)", :index 13891}
{:type :info, :f :read, :value nil, :process 6911, :time 61509116200, :error "indeterminate: Connection refused (Connection refused)", :index 13892}
{:type :info, :f :cas, :value [2 4], :process 7044, :time 61515182800, :error "indeterminate: Connection refused (Connection refused)", :index 13893}
{:type :invoke, :f :write, :value 4, :process 7023, :time 61532372200, :index 13894}
{:type :invoke, :f :read, :value nil, :process 6916, :time 61532973000, :index 13895}
{:type :info, :f :write, :value 4, :process 7023, :time 61537040000, :error "indeterminate: Connection refused (Connection refused)", :index 13896}
{:type :info, :f :read, :value nil, :process 6916, :time 61539610400, :error "indeterminate: Connection refused (Connection refused)", :index 13897}
{:type :invoke, :f :write, :value 2, :process 6847, :time 61548270500, :index 13898}
{:type :info, :f :write, :value 2, :process 6847, :time 61552668600, :error "indeterminate: Connection refused (Connection refused)", :index 13899}
{:type :invoke, :f :read, :value nil, :process 7049, :time 61566962400, :index 13900}
{:type :invoke, :f :read, :value nil, :process 6885, :time 61567831100, :index 13901}
{:type :info, :f :read, :value nil, :process 6885, :time 61572880100, :error "indeterminate: Connection refused (Connection refused)", :index 13902}
{:type :info, :f :read, :value nil, :process 7049, :time 61573710200, :error "indeterminate: Connection refused (Connection refused)", :index 13903}
{:type :invoke, :f :cas, :value [0 3], :process 6852, :time 61578491000, :index 13904}
{:type :info, :f :cas, :value [0 3], :process 6852, :time 61582501300, :error "indeterminate: Connection refused (Connection refused)", :index 13905}
{:type :invoke, :f :cas, :value [1 1], :process 7054, :time 61585834200, :index 13906}
{:type :info, :f :cas, :value [1 1], :process 7054, :time 61590704800, :error "indeterminate: Connection refused (Connection refused)", :index 13907}
{:type :invoke, :f :write, :value 1, :process 6921, :time 61594745900, :index 13908}
{:type :info, :f :write, :value 1, :process 6921, :time 61598864900, :error "indeterminate: Connection refused (Connection refused)", :index 13909}
{:type :invoke, :f :write, :value 1, :process 7028, :time 61599409700, :index 13910}
{:type :info, :f :write, :value 1, :process 7028, :time 61603481300, :error "indeterminate: Connection refused (Connection refused)", :index 13911}
{:type :invoke, :f :write, :value 3, :process 6926, :time 61622612000, :index 13912}
{:type :info, :f :write, :value 3, :process 6926, :time 61627271700, :error "indeterminate: Connection refused (Connection refused)", :index 13913}
{:type :invoke, :f :write, :value 3, :process 6890, :time 61630630700, :index 13914}
{:type :info, :f :write, :value 3, :process 6890, :time 61635140000, :error "indeterminate: Connection refused (Connection refused)", :index 13915}
{:type :invoke, :f :cas, :value [3 2], :process 7033, :time 61636055300, :index 13916}
{:type :invoke, :f :read, :value nil, :process 6857, :time 61637388200, :index 13917}
{:type :invoke, :f :read, :value nil, :process 6895, :time 61642642100, :index 13918}
{:type :info, :f :cas, :value [3 2], :process 7033, :time 61643997000, :error "indeterminate: Connection refused (Connection refused)", :index 13919}
{:type :info, :f :read, :value nil, :process 6857, :time 61657570400, :error "indeterminate: Connection refused (Connection refused)", :index 13920}
{:type :invoke, :f :write, :value 2, :process 7059, :time 61654751400, :index 13921}
{:type :info, :f :read, :value nil, :process 6895, :time 61658544600, :error "indeterminate: Connection refused (Connection refused)", :index 13922}
{:type :info, :f :write, :value 2, :process 7059, :time 61664341000, :error "indeterminate: Connection refused (Connection refused)", :index 13923}
{:type :invoke, :f :write, :value 3, :process 6931, :time 61665175100, :index 13924}
{:type :invoke, :f :cas, :value [1 3], :process 7038, :time 61667606800, :index 13925}
{:type :info, :f :write, :value 3, :process 6931, :time 61672599700, :error "indeterminate: Connection refused (Connection refused)", :index 13926}
{:type :info, :f :cas, :value [1 3], :process 7038, :time 61676907600, :error "indeterminate: Connection refused (Connection refused)", :index 13927}
{:type :invoke, :f :read, :value nil, :process 7064, :time 61683207200, :index 13928}
{:type :invoke, :f :cas, :value [2 1], :process 6900, :time 61683329900, :index 13929}
{:type :invoke, :f :cas, :value [2 4], :process 6862, :time 61683571300, :index 13930}
{:type :info, :f :cas, :value [2 1], :process 6900, :time 61687316900, :error "indeterminate: Connection refused (Connection refused)", :index 13931}
{:type :info, :f :read, :value nil, :process 7064, :time 61693355200, :error "indeterminate: Connection refused (Connection refused)", :index 13932}
{:type :info, :f :cas, :value [2 4], :process 6862, :time 61695063700, :error "indeterminate: Connection refused (Connection refused)", :index 13933}
{:type :invoke, :f :cas, :value [2 4], :process 6936, :time 61700314300, :index 13934}
{:type :info, :f :cas, :value [2 4], :process 6936, :time 61704636700, :error "indeterminate: Connection refused (Connection refused)", :index 13935}
{:type :invoke, :f :read, :value nil, :process 6941, :time 61713459700, :index 13936}
{:type :info, :f :read, :value nil, :process 6941, :time 61717686000, :error "indeterminate: Connection refused (Connection refused)", :index 13937}
{:type :invoke, :f :write, :value 1, :process 6867, :time 61720169700, :index 13938}
{:type :info, :f :write, :value 1, :process 6867, :time 61724414300, :error "indeterminate: Connection refused (Connection refused)", :index 13939}
{:type :invoke, :f :read, :value nil, :process 7069, :time 61726565700, :index 13940}
{:type :info, :f :read, :value nil, :process 7069, :time 61730751200, :error "indeterminate: Connection refused (Connection refused)", :index 13941}
{:type :invoke, :f :cas, :value [4 3], :process 7043, :time 61731699600, :index 13942}
{:type :info, :f :cas, :value [4 3], :process 7043, :time 61737146500, :error "indeterminate: Connection refused (Connection refused)", :index 13943}
{:type :invoke, :f :read, :value nil, :process 6905, :time 61742094000, :index 13944}
{:type :invoke, :f :write, :value 4, :process 7074, :time 61742428500, :index 13945}
{:type :info, :f :write, :value 4, :process 7074, :time 61746892500, :error "indeterminate: Connection refused (Connection refused)", :index 13946}
{:type :info, :f :read, :value nil, :process 6905, :time 61748065600, :error "indeterminate: Connection refused (Connection refused)", :index 13947}
{:type :invoke, :f :read, :value nil, :process 7048, :time 61748937100, :index 13948}
{:type :info, :f :read, :value nil, :process 7048, :time 61756459600, :error "indeterminate: Connection refused (Connection refused)", :index 13949}
{:type :invoke, :f :write, :value 2, :process 6946, :time 61771393900, :index 13950}
{:type :invoke, :f :read, :value nil, :process 7079, :time 61775190300, :index 13951}
{:type :info, :f :write, :value 2, :process 6946, :time 61776351700, :error "indeterminate: Connection refused (Connection refused)", :index 13952}
{:type :invoke, :f :read, :value nil, :process 6910, :time 61777974400, :index 13953}
{:type :info, :f :read, :value nil, :process 7079, :time 61784697100, :error "indeterminate: Connection refused (Connection refused)", :index 13954}
{:type :info, :f :read, :value nil, :process 6910, :time 61784825400, :error "indeterminate: Connection refused (Connection refused)", :index 13955}
{:type :invoke, :f :write, :value 0, :process 6872, :time 61788056900, :index 13956}
{:type :invoke, :f :write, :value 2, :process 6915, :time 61789021900, :index 13957}
{:type :info, :f :write, :value 0, :process 6872, :time 61792710700, :error "indeterminate: Connection refused (Connection refused)", :index 13958}
{:type :info, :f :write, :value 2, :process 6915, :time 61797604500, :error "indeterminate: Connection refused (Connection refused)", :index 13959}
{:type :invoke, :f :write, :value 4, :process 6951, :time 61807881700, :index 13960}
{:type :invoke, :f :write, :value 0, :process 7053, :time 61809193400, :index 13961}
{:type :info, :f :write, :value 4, :process 6951, :time 61812490700, :error "indeterminate: Connection refused (Connection refused)", :index 13962}
{:type :info, :f :write, :value 0, :process 7053, :time 61816717700, :error "indeterminate: Connection refused (Connection refused)", :index 13963}
{:type :invoke, :f :read, :value nil, :process 7084, :time 61846248200, :index 13964}
{:type :info, :f :read, :value nil, :process 7084, :time 61855746800, :error "indeterminate: Connection refused (Connection refused)", :index 13965}
{:type :invoke, :f :write, :value 4, :process 6877, :time 61856626200, :index 13966}
{:type :invoke, :f :read, :value nil, :process 6920, :time 61857487100, :index 13967}
{:type :info, :f :write, :value 4, :process 6877, :time 61861002100, :error "indeterminate: Connection refused (Connection refused)", :index 13968}
{:type :info, :f :read, :value nil, :process 6920, :time 61875871400, :error "indeterminate: Connection refused (Connection refused)", :index 13969}
{:type :invoke, :f :read, :value nil, :process 6956, :time 61877281300, :index 13970}
{:type :info, :f :read, :value nil, :process 6956, :time 61881553100, :error "indeterminate: Connection refused (Connection refused)", :index 13971}
{:type :invoke, :f :cas, :value [2 3], :process 7058, :time 61883315200, :index 13972}
{:type :info, :f :cas, :value [2 3], :process 7058, :time 61887617200, :error "indeterminate: Connection refused (Connection refused)", :index 13973}
{:type :invoke, :f :write, :value 3, :process 6882, :time 61889814300, :index 13974}
{:type :info, :f :write, :value 3, :process 6882, :time 61894072100, :error "indeterminate: Connection refused (Connection refused)", :index 13975}
{:type :invoke, :f :cas, :value [4 2], :process 6925, :time 61896657800, :index 13976}
{:type :info, :f :cas, :value [4 2], :process 6925, :time 61900824500, :error "indeterminate: Connection refused (Connection refused)", :index 13977}
{:type :invoke, :f :cas, :value [0 0], :process 7089, :time 61908902400, :index 13978}
{:type :info, :f :cas, :value [0 0], :process 7089, :time 61912979800, :error "indeterminate: Connection refused (Connection refused)", :index 13979}
{:type :invoke, :f :read, :value nil, :process 6887, :time 61924832500, :index 13980}
{:type :info, :f :read, :value nil, :process 6887, :time 61929340400, :error "indeterminate: Connection refused (Connection refused)", :index 13981}
{:type :invoke, :f :cas, :value [2 3], :process 6961, :time 61936397100, :index 13982}
{:type :info, :f :cas, :value [2 3], :process 6961, :time 61941416700, :error "indeterminate: Connection refused (Connection refused)", :index 13983}
{:type :invoke, :f :write, :value 0, :process 6892, :time 61942988400, :index 13984}
{:type :invoke, :f :read, :value nil, :process 6930, :time 61946717900, :index 13985}
{:type :invoke, :f :write, :value 3, :process 7063, :time 61949861700, :index 13986}
{:type :info, :f :write, :value 0, :process 6892, :time 61952391500, :error "indeterminate: Connection refused (Connection refused)", :index 13987}
{:type :info, :f :read, :value nil, :process 6930, :time 61954519400, :error "indeterminate: Connection refused (Connection refused)", :index 13988}
{:type :info, :f :write, :value 3, :process 7063, :time 61955242000, :error "indeterminate: Connection refused (Connection refused)", :index 13989}
{:type :invoke, :f :cas, :value [2 4], :process 7094, :time 61957032900, :index 13990}
{:type :info, :f :cas, :value [2 4], :process 7094, :time 61962047600, :error "indeterminate: Connection refused (Connection refused)", :index 13991}
{:type :invoke, :f :write, :value 1, :process 7099, :time 61988859200, :index 13992}
{:type :info, :f :write, :value 1, :process 7099, :time 61993401500, :error "indeterminate: Connection refused (Connection refused)", :index 13993}
{:type :invoke, :f :write, :value 0, :process 7068, :time 61996613200, :index 13994}
{:type :info, :f :write, :value 0, :process 7068, :time 62001228900, :error "indeterminate: Connection refused (Connection refused)", :index 13995}
{:type :invoke, :f :cas, :value [1 0], :process 6897, :time 62001998100, :index 13996}
{:type :invoke, :f :cas, :value [3 2], :process 6966, :time 62003931800, :index 13997}
{:type :info, :f :cas, :value [1 0], :process 6897, :time 62008784400, :error "indeterminate: Connection refused (Connection refused)", :index 13998}
{:type :info, :f :cas, :value [3 2], :process 6966, :time 62009589400, :error "indeterminate: Connection refused (Connection refused)", :index 13999}
{:type :invoke, :f :cas, :value [3 4], :process 7073, :time 62010236900, :index 14000}
{:type :invoke, :f :cas, :value [4 2], :process 6935, :time 62010298000, :index 14001}
{:type :info, :f :cas, :value [4 2], :process 6935, :time 62016895900, :error "indeterminate: Connection refused (Connection refused)", :index 14002}
{:type :info, :f :cas, :value [3 4], :process 7073, :time 62019669300, :error "indeterminate: Connection refused (Connection refused)", :index 14003}
{:type :invoke, :f :write, :value 2, :process 7104, :time 62031181500, :index 14004}
{:type :info, :f :write, :value 2, :process 7104, :time 62036827800, :error "indeterminate: Connection refused (Connection refused)", :index 14005}
{:type :invoke, :f :cas, :value [3 1], :process 6940, :time 62038389700, :index 14006}
{:type :invoke, :f :cas, :value [0 2], :process 7078, :time 62043192000, :index 14007}
{:type :info, :f :cas, :value [3 1], :process 6940, :time 62047117900, :error "indeterminate: Connection refused (Connection refused)", :index 14008}
{:type :info, :f :cas, :value [0 2], :process 7078, :time 62048080800, :error "indeterminate: Connection refused (Connection refused)", :index 14009}
{:type :invoke, :f :cas, :value [0 0], :process 6971, :time 62048972100, :index 14010}
{:type :invoke, :f :cas, :value [0 1], :process 6902, :time 62051580600, :index 14011}
{:type :info, :f :cas, :value [0 1], :process 6902, :time 62060721200, :error "indeterminate: Connection refused (Connection refused)", :index 14012}
{:type :info, :f :cas, :value [0 0], :process 6971, :time 62063581400, :error "indeterminate: Connection refused (Connection refused)", :index 14013}
{:type :invoke, :f :read, :value nil, :process 6976, :time 62087106800, :index 14014}
{:type :invoke, :f :write, :value 1, :process 6907, :time 62089316500, :index 14015}
{:type :info, :f :write, :value 1, :process 6907, :time 62095686100, :error "indeterminate: Connection refused (Connection refused)", :index 14016}
{:type :invoke, :f :read, :value nil, :process 7083, :time 62094822100, :index 14017}
{:type :invoke, :f :cas, :value [1 3], :process 7109, :time 62097150700, :index 14018}
{:type :info, :f :read, :value nil, :process 7083, :time 62102018900, :error "indeterminate: Connection refused (Connection refused)", :index 14019}
{:type :info, :f :cas, :value [1 3], :process 7109, :time 62103673900, :error "indeterminate: Connection refused (Connection refused)", :index 14020}
{:type :info, :f :read, :value nil, :process 6976, :time 62108911100, :error "indeterminate: Connection refused (Connection refused)", :index 14021}
{:type :invoke, :f :read, :value nil, :process 6945, :time 62114401000, :index 14022}
{:type :info, :f :read, :value nil, :process 6945, :time 62119136500, :error "indeterminate: Connection refused (Connection refused)", :index 14023}
{:type :invoke, :f :cas, :value [4 3], :process 7114, :time 62119612500, :index 14024}
{:type :info, :f :cas, :value [4 3], :process 7114, :time 62128312700, :error "indeterminate: Connection refused (Connection refused)", :index 14025}
{:type :invoke, :f :write, :value 1, :process 7088, :time 62132779300, :index 14026}
{:type :info, :f :write, :value 1, :process 7088, :time 62139173000, :error "indeterminate: Connection refused (Connection refused)", :index 14027}
{:type :invoke, :f :read, :value nil, :process 6950, :time 62144712400, :index 14028}
{:type :invoke, :f :write, :value 4, :process 7119, :time 62146496500, :index 14029}
{:type :info, :f :read, :value nil, :process 6950, :time 62149674100, :error "indeterminate: Connection refused (Connection refused)", :index 14030}
{:type :info, :f :write, :value 4, :process 7119, :time 62156091500, :error "indeterminate: Connection refused (Connection refused)", :index 14031}
{:type :invoke, :f :cas, :value [4 1], :process 6912, :time 62155170400, :index 14032}
{:type :invoke, :f :read, :value nil, :process 6981, :time 62155958300, :index 14033}
{:type :info, :f :cas, :value [4 1], :process 6912, :time 62163877300, :error "indeterminate: Connection refused (Connection refused)", :index 14034}
{:type :info, :f :read, :value nil, :process 6981, :time 62166965300, :error "indeterminate: Connection refused (Connection refused)", :index 14035}
{:type :invoke, :f :write, :value 3, :process 7124, :time 62175522900, :index 14036}
{:type :invoke, :f :cas, :value [3 0], :process 7093, :time 62177984800, :index 14037}
{:type :info, :f :cas, :value [3 0], :process 7093, :time 62184225300, :error "indeterminate: Connection refused (Connection refused)", :index 14038}
{:type :invoke, :f :cas, :value [1 0], :process 6955, :time 62182501100, :index 14039}
{:type :info, :f :write, :value 3, :process 7124, :time 62190990400, :error "indeterminate: Connection refused (Connection refused)", :index 14040}
{:type :info, :f :cas, :value [1 0], :process 6955, :time 62192116700, :error "indeterminate: Connection refused (Connection refused)", :index 14041}
{:type :invoke, :f :read, :value nil, :process 6960, :time 62199405200, :index 14042}
{:type :info, :f :read, :value nil, :process 6960, :time 62204002100, :error "indeterminate: Connection refused (Connection refused)", :index 14043}
{:type :invoke, :f :write, :value 4, :process 6965, :time 62227308600, :index 14044}
{:type :invoke, :f :read, :value nil, :process 6917, :time 62227470200, :index 14045}
{:type :info, :f :read, :value nil, :process 6917, :time 62231818000, :error "indeterminate: Connection refused (Connection refused)", :index 14046}
{:type :invoke, :f :write, :value 3, :process 6922, :time 62235331800, :index 14047}
{:type :invoke, :f :write, :value 3, :process 7098, :time 62238121400, :index 14048}
{:type :invoke, :f :read, :value nil, :process 6986, :time 62238395300, :index 14049}
{:type :info, :f :write, :value 4, :process 6965, :time 62273146800, :error "indeterminate: Connection refused (Connection refused)", :index 14050}
{:type :info, :f :write, :value 3, :process 6922, :time 62273243100, :error "indeterminate: Connection refused (Connection refused)", :index 14051}
{:type :invoke, :f :cas, :value [3 2], :process 7129, :time 62251128000, :index 14052}
{:type :info, :f :write, :value 3, :process 7098, :time 62275416900, :error "indeterminate: Connection refused (Connection refused)", :index 14053}
{:type :info, :f :read, :value nil, :process 6986, :time 62275478100, :error "indeterminate: Connection refused (Connection refused)", :index 14054}
{:type :info, :f :cas, :value [3 2], :process 7129, :time 62285316300, :error "indeterminate: Connection refused (Connection refused)", :index 14055}
{:type :invoke, :f :read, :value nil, :process 7134, :time 62296318700, :index 14056}
{:type :info, :f :read, :value nil, :process 7134, :time 62303144000, :error "indeterminate: Connection refused (Connection refused)", :index 14057}
{:type :invoke, :f :write, :value 2, :process 7103, :time 62312144700, :index 14058}
{:type :invoke, :f :write, :value 4, :process 6927, :time 62312422200, :index 14059}
{:type :info, :f :write, :value 2, :process 7103, :time 62331353300, :error "indeterminate: Connection refused (Connection refused)", :index 14060}
{:type :info, :f :write, :value 4, :process 6927, :time 62332063000, :error "indeterminate: Connection refused (Connection refused)", :index 14061}
{:type :invoke, :f :read, :value nil, :process 6970, :time 62342126600, :index 14062}
{:type :invoke, :f :write, :value 0, :process 6991, :time 62344107100, :index 14063}
{:type :info, :f :read, :value nil, :process 6970, :time 62346970300, :error "indeterminate: Connection refused (Connection refused)", :index 14064}
{:type :invoke, :f :read, :value nil, :process 7108, :time 62347561000, :index 14065}
{:type :info, :f :write, :value 0, :process 6991, :time 62348186600, :error "indeterminate: Connection refused (Connection refused)", :index 14066}
{:type :info, :f :read, :value nil, :process 7108, :time 62353388000, :error "indeterminate: Connection refused (Connection refused)", :index 14067}
{:type :invoke, :f :write, :value 0, :process 6996, :time 62357661200, :index 14068}
{:type :info, :f :write, :value 0, :process 6996, :time 62363058100, :error "indeterminate: Connection refused (Connection refused)", :index 14069}
{:type :invoke, :f :write, :value 1, :process 7139, :time 62367461600, :index 14070}
{:type :info, :f :write, :value 1, :process 7139, :time 62373881400, :error "indeterminate: Connection refused (Connection refused)", :index 14071}
{:type :invoke, :f :cas, :value [1 1], :process 7113, :time 62379847100, :index 14072}
{:type :invoke, :f :read, :value nil, :process 6932, :time 62381217400, :index 14073}
{:type :info, :f :cas, :value [1 1], :process 7113, :time 62385817500, :error "indeterminate: Connection refused (Connection refused)", :index 14074}
{:type :info, :f :read, :value nil, :process 6932, :time 62390395100, :error "indeterminate: Connection refused (Connection refused)", :index 14075}
{:type :invoke, :f :write, :value 0, :process 7001, :time 62390385500, :index 14076}
{:type :invoke, :f :cas, :value [4 0], :process 6937, :time 62395040900, :index 14077}
{:type :invoke, :f :cas, :value [4 1], :process 6975, :time 62397635400, :index 14078}
{:type :info, :f :cas, :value [4 0], :process 6937, :time 62401221900, :error "indeterminate: Connection refused (Connection refused)", :index 14079}
{:type :invoke, :f :read, :value nil, :process 6942, :time 62403886500, :index 14080}
{:type :info, :f :write, :value 0, :process 7001, :time 62405537500, :error "indeterminate: Connection refused (Connection refused)", :index 14081}
{:type :info, :f :cas, :value [4 1], :process 6975, :time 62409670300, :error "indeterminate: Connection refused (Connection refused)", :index 14082}
{:type :info, :f :read, :value nil, :process 6942, :time 62413215100, :error "indeterminate: Connection refused (Connection refused)", :index 14083}
{:type :invoke, :f :read, :value nil, :process 7144, :time 62424184500, :index 14084}
{:type :invoke, :f :write, :value 3, :process 7118, :time 62430045700, :index 14085}
{:type :info, :f :write, :value 3, :process 7118, :time 62434999700, :error "indeterminate: Connection refused (Connection refused)", :index 14086}
{:type :info, :f :read, :value nil, :process 7144, :time 62435101900, :error "indeterminate: Connection refused (Connection refused)", :index 14087}
{:type :invoke, :f :write, :value 2, :process 6947, :time 62443988500, :index 14088}
{:type :info, :f :write, :value 2, :process 6947, :time 62448603200, :error "indeterminate: Connection refused (Connection refused)", :index 14089}
{:type :invoke, :f :write, :value 2, :process 6980, :time 62461816600, :index 14090}
{:type :invoke, :f :cas, :value [1 0], :process 7149, :time 62464733400, :index 14091}
{:type :info, :f :write, :value 2, :process 6980, :time 62468265100, :error "indeterminate: Connection refused (Connection refused)", :index 14092}
{:type :invoke, :f :read, :value nil, :process 7006, :time 62469063700, :index 14093}
{:type :info, :f :cas, :value [1 0], :process 7149, :time 62470110500, :error "indeterminate: Connection refused (Connection refused)", :index 14094}
{:type :info, :f :read, :value nil, :process 7006, :time 62478019700, :error "indeterminate: Connection refused (Connection refused)", :index 14095}
{:type :invoke, :f :write, :value 1, :process 6952, :time 62481515700, :index 14096}
{:type :info, :f :write, :value 1, :process 6952, :time 62488544100, :error "indeterminate: Connection refused (Connection refused)", :index 14097}
{:type :invoke, :f :cas, :value [0 3], :process 7123, :time 62492696300, :index 14098}
{:type :invoke, :f :cas, :value [3 2], :process 7154, :time 62492800700, :index 14099}
{:type :info, :f :cas, :value [0 3], :process 7123, :time 62505411900, :error "indeterminate: Connection refused (Connection refused)", :index 14100}
{:type :info, :f :cas, :value [3 2], :process 7154, :time 62506527500, :error "indeterminate: Connection refused (Connection refused)", :index 14101}
{:type :invoke, :f :write, :value 2, :process 7011, :time 62503773300, :index 14102}
{:type :info, :f :write, :value 2, :process 7011, :time 62512803000, :error "indeterminate: Connection refused (Connection refused)", :index 14103}
{:type :invoke, :f :write, :value 3, :process 6985, :time 62524662700, :index 14104}
{:type :info, :f :write, :value 3, :process 6985, :time 62529927100, :error "indeterminate: Connection refused (Connection refused)", :index 14105}
{:type :invoke, :f :cas, :value [1 1], :process 6957, :time 62535543600, :index 14106}
{:type :info, :f :cas, :value [1 1], :process 6957, :time 62541837300, :error "indeterminate: Connection refused (Connection refused)", :index 14107}
{:type :invoke, :f :write, :value 4, :process 7128, :time 62556207400, :index 14108}
{:type :invoke, :f :cas, :value [3 2], :process 7016, :time 62558075200, :index 14109}
{:type :info, :f :write, :value 4, :process 7128, :time 62561441900, :error "indeterminate: Connection refused (Connection refused)", :index 14110}
{:type :invoke, :f :read, :value nil, :process 6990, :time 62561236200, :index 14111}
{:type :invoke, :f :cas, :value [2 0], :process 7159, :time 62568148000, :index 14112}
{:type :info, :f :cas, :value [3 2], :process 7016, :time 62576559400, :error "indeterminate: Connection refused (Connection refused)", :index 14113}
{:type :info, :f :read, :value nil, :process 6990, :time 62580276900, :error "indeterminate: Connection refused (Connection refused)", :index 14114}
{:type :info, :f :cas, :value [2 0], :process 7159, :time 62580382100, :error "indeterminate: Connection refused (Connection refused)", :index 14115}
{:type :invoke, :f :read, :value nil, :process 6962, :time 62601348000, :index 14116}
{:type :invoke, :f :cas, :value [1 0], :process 7133, :time 62608918900, :index 14117}
{:type :info, :f :read, :value nil, :process 6962, :time 62609343800, :error "indeterminate: Connection refused (Connection refused)", :index 14118}
{:type :invoke, :f :write, :value 0, :process 7164, :time 62610162300, :index 14119}
{:type :invoke, :f :read, :value nil, :process 6995, :time 62611592400, :index 14120}
{:type :info, :f :cas, :value [1 0], :process 7133, :time 62622350700, :error "indeterminate: Connection refused (Connection refused)", :index 14121}
{:type :info, :f :write, :value 0, :process 7164, :time 62625511100, :error "indeterminate: Connection refused (Connection refused)", :index 14122}
{:type :info, :f :read, :value nil, :process 6995, :time 62632838700, :error "indeterminate: Connection refused (Connection refused)", :index 14123}
{:type :invoke, :f :read, :value nil, :process 7169, :time 62633645500, :index 14124}
{:type :invoke, :f :write, :value 0, :process 7021, :time 62636748000, :index 14125}
{:type :info, :f :read, :value nil, :process 7169, :time 62644220800, :error "indeterminate: Connection refused (Connection refused)", :index 14126}
{:type :info, :f :write, :value 0, :process 7021, :time 62644620300, :error "indeterminate: Connection refused (Connection refused)", :index 14127}
{:type :invoke, :f :write, :value 1, :process 7174, :time 62651716000, :index 14128}
{:type :info, :f :write, :value 1, :process 7174, :time 62659454000, :error "indeterminate: Connection refused (Connection refused)", :index 14129}
{:type :invoke, :f :read, :value nil, :process 6967, :time 62667310400, :index 14130}
{:type :invoke, :f :read, :value nil, :process 7138, :time 62677421000, :index 14131}
{:type :info, :f :read, :value nil, :process 6967, :time 62678578000, :error "indeterminate: Connection refused (Connection refused)", :index 14132}
{:type :invoke, :f :write, :value 3, :process 7000, :time 62679757300, :index 14133}
{:type :info, :f :read, :value nil, :process 7138, :time 62691360200, :error "indeterminate: Connection refused (Connection refused)", :index 14134}
{:type :invoke, :f :read, :value nil, :process 7026, :time 62694171600, :index 14135}
{:type :info, :f :write, :value 3, :process 7000, :time 62695330200, :error "indeterminate: Connection refused (Connection refused)", :index 14136}
{:type :invoke, :f :write, :value 0, :process 7179, :time 62698147900, :index 14137}
{:type :invoke, :f :write, :value 2, :process 6972, :time 62702130100, :index 14138}
{:type :info, :f :read, :value nil, :process 7026, :time 62708362900, :error "indeterminate: Connection refused (Connection refused)", :index 14139}
{:type :info, :f :write, :value 2, :process 6972, :time 62709504100, :error "indeterminate: Connection refused (Connection refused)", :index 14140}
{:type :info, :f :write, :value 0, :process 7179, :time 62710117300, :error "indeterminate: Connection refused (Connection refused)", :index 14141}
{:type :invoke, :f :read, :value nil, :process 7143, :time 62723042500, :index 14142}
{:type :info, :f :read, :value nil, :process 7143, :time 62727577500, :error "indeterminate: Connection refused (Connection refused)", :index 14143}
{:type :invoke, :f :write, :value 0, :process 7184, :time 62727876400, :index 14144}
{:type :invoke, :f :cas, :value [4 2], :process 6977, :time 62732153700, :index 14145}
{:type :info, :f :write, :value 0, :process 7184, :time 62735189000, :error "indeterminate: Connection refused (Connection refused)", :index 14146}
{:type :invoke, :f :write, :value 1, :process 7005, :time 62739639400, :index 14147}
{:type :info, :f :cas, :value [4 2], :process 6977, :time 62742362900, :error "indeterminate: Connection refused (Connection refused)", :index 14148}
{:type :invoke, :f :read, :value nil, :process 7148, :time 62742556200, :index 14149}
{:type :info, :f :write, :value 1, :process 7005, :time 62746910700, :error "indeterminate: Connection refused (Connection refused)", :index 14150}
{:type :info, :f :read, :value nil, :process 7148, :time 62747071400, :error "indeterminate: Connection refused (Connection refused)", :index 14151}
{:type :invoke, :f :write, :value 4, :process 7031, :time 62748429000, :index 14152}
{:type :invoke, :f :cas, :value [0 0], :process 7153, :time 62749796300, :index 14153}
{:type :info, :f :write, :value 4, :process 7031, :time 62753134700, :error "indeterminate: Connection refused (Connection refused)", :index 14154}
{:type :invoke, :f :cas, :value [3 3], :process 7010, :time 62755129800, :index 14155}
{:type :invoke, :f :write, :value 4, :process 7189, :time 62758116700, :index 14156}
{:type :invoke, :f :read, :value nil, :process 6982, :time 62763975700, :index 14157}
{:type :info, :f :cas, :value [0 0], :process 7153, :time 62766835500, :error "indeterminate: Connection refused (Connection refused)", :index 14158}
{:type :info, :f :write, :value 4, :process 7189, :time 62781691800, :error "indeterminate: Connection refused (Connection refused)", :index 14159}
{:type :info, :f :cas, :value [3 3], :process 7010, :time 62781925500, :error "indeterminate: Connection refused (Connection refused)", :index 14160}
{:type :info, :f :read, :value nil, :process 6982, :time 62782723000, :error "indeterminate: Connection refused (Connection refused)", :index 14161}
{:type :invoke, :f :cas, :value [0 0], :process 7036, :time 62787995400, :index 14162}
{:type :info, :f :cas, :value [0 0], :process 7036, :time 62794446700, :error "indeterminate: Connection refused (Connection refused)", :index 14163}
{:type :invoke, :f :write, :value 3, :process 7158, :time 62796403300, :index 14164}
{:type :info, :f :write, :value 3, :process 7158, :time 62801013700, :error "indeterminate: Connection refused (Connection refused)", :index 14165}
{:type :invoke, :f :write, :value 1, :process 7194, :time 62807037000, :index 14166}
{:type :info, :f :write, :value 1, :process 7194, :time 62811937400, :error "indeterminate: Connection refused (Connection refused)", :index 14167}
{:type :invoke, :f :cas, :value [0 0], :process 6987, :time 62815290000, :index 14168}
{:type :invoke, :f :cas, :value [0 2], :process 7015, :time 62824615000, :index 14169}
{:type :info, :f :cas, :value [0 0], :process 6987, :time 62831581500, :error "indeterminate: Connection refused (Connection refused)", :index 14170}
{:type :info, :f :cas, :value [0 2], :process 7015, :time 62831809900, :error "indeterminate: Connection refused (Connection refused)", :index 14171}
{:type :invoke, :f :write, :value 1, :process 7199, :time 62832178800, :index 14172}
{:type :info, :f :write, :value 1, :process 7199, :time 62838989900, :error "indeterminate: Connection refused (Connection refused)", :index 14173}
{:type :invoke, :f :cas, :value [2 3], :process 7041, :time 62845969000, :index 14174}
{:type :info, :f :cas, :value [2 3], :process 7041, :time 62850204700, :error "indeterminate: Connection refused (Connection refused)", :index 14175}
{:type :invoke, :f :read, :value nil, :process 7163, :time 62850379400, :index 14176}
{:type :invoke, :f :cas, :value [2 1], :process 7020, :time 62852480800, :index 14177}
{:type :invoke, :f :cas, :value [4 1], :process 7204, :time 62858181000, :index 14178}
{:type :info, :f :read, :value nil, :process 7163, :time 62859392000, :error "indeterminate: Connection refused (Connection refused)", :index 14179}
{:type :info, :f :cas, :value [2 1], :process 7020, :time 62865978400, :error "indeterminate: Connection refused (Connection refused)", :index 14180}
{:type :info, :f :cas, :value [4 1], :process 7204, :time 62867792300, :error "indeterminate: Connection refused (Connection refused)", :index 14181}
{:type :invoke, :f :cas, :value [3 0], :process 7209, :time 62884396100, :index 14182}
{:type :info, :f :cas, :value [3 0], :process 7209, :time 62892155200, :error "indeterminate: Connection refused (Connection refused)", :index 14183}
{:type :invoke, :f :cas, :value [1 4], :process 6992, :time 62895669700, :index 14184}
{:type :info, :f :cas, :value [1 4], :process 6992, :time 62899738900, :error "indeterminate: Connection refused (Connection refused)", :index 14185}
{:type :invoke, :f :write, :value 0, :process 7168, :time 62907897900, :index 14186}
{:type :invoke, :f :write, :value 0, :process 7025, :time 62912774100, :index 14187}
{:type :info, :f :write, :value 0, :process 7168, :time 62913776200, :error "indeterminate: Connection refused (Connection refused)", :index 14188}
{:type :info, :f :write, :value 0, :process 7025, :time 62919177300, :error "indeterminate: Connection refused (Connection refused)", :index 14189}
{:type :invoke, :f :write, :value 1, :process 7046, :time 62923270200, :index 14190}
{:type :info, :f :write, :value 1, :process 7046, :time 62938181600, :error "indeterminate: Connection refused (Connection refused)", :index 14191}
{:type :invoke, :f :read, :value nil, :process 6997, :time 62938205500, :index 14192}
{:type :info, :f :read, :value nil, :process 6997, :time 62944756800, :error "indeterminate: Connection refused (Connection refused)", :index 14193}
{:type :invoke, :f :cas, :value [0 2], :process 7214, :time 62949895900, :index 14194}
{:type :info, :f :cas, :value [0 2], :process 7214, :time 62955706800, :error "indeterminate: Connection refused (Connection refused)", :index 14195}
{:type :invoke, :f :write, :value 2, :process 7051, :time 62964011600, :index 14196}
{:type :invoke, :f :cas, :value [4 2], :process 7030, :time 62965972100, :index 14197}
{:type :info, :f :write, :value 2, :process 7051, :time 62970020500, :error "indeterminate: Connection refused (Connection refused)", :index 14198}
{:type :invoke, :f :write, :value 0, :process 7173, :time 62971656100, :index 14199}
{:type :info, :f :cas, :value [4 2], :process 7030, :time 62977346400, :error "indeterminate: Connection refused (Connection refused)", :index 14200}
{:type :info, :f :write, :value 0, :process 7173, :time 62977723100, :error "indeterminate: Connection refused (Connection refused)", :index 14201}
{:type :invoke, :f :read, :value nil, :process 7056, :time 62984118200, :index 14202}
{:type :invoke, :f :read, :value nil, :process 7219, :time 62985721700, :index 14203}
{:type :invoke, :f :cas, :value [3 1], :process 7002, :time 62990462500, :index 14204}
{:type :info, :f :stop, :process :nemesis, :time 62992149900, :index 14205}
{:type :info, :f :read, :value nil, :process 7056, :time 63007395000, :error "indeterminate: Connection refused (Connection refused)", :index 14206}
{:type :info, :f :cas, :value [3 1], :process 7002, :time 63029148200, :error "indeterminate: Connection refused (Connection refused)", :index 14207}
{:type :invoke, :f :cas, :value [3 3], :process 7178, :time 63026598500, :index 14208}
{:type :invoke, :f :write, :value 4, :process 7061, :time 63028146000, :index 14209}
{:type :info, :f :read, :value nil, :process 7219, :time 63038852100, :error "indeterminate: Connection refused (Connection refused)", :index 14210}
{:type :info, :f :cas, :value [3 3], :process 7178, :time 63042165300, :error "indeterminate: Connection refused (Connection refused)", :index 14211}
{:type :invoke, :f :write, :value 4, :process 7035, :time 63035968800, :index 14212}
{:type :info, :f :write, :value 4, :process 7061, :time 63047053600, :error "indeterminate: Connection refused (Connection refused)", :index 14213}
{:type :info, :f :write, :value 4, :process 7035, :time 63057876800, :error "indeterminate: Connection refused (Connection refused)", :index 14214}
{:type :invoke, :f :read, :value nil, :process 7066, :time 63068913400, :index 14215}
{:type :invoke, :f :cas, :value [0 4], :process 7040, :time 63069265900, :index 14216}
{:type :info, :f :cas, :value [0 4], :process 7040, :time 63077135800, :error "indeterminate: Connection refused (Connection refused)", :index 14217}
{:type :info, :f :read, :value nil, :process 7066, :time 63077682300, :error "indeterminate: Connection refused (Connection refused)", :index 14218}
{:type :invoke, :f :write, :value 4, :process 7224, :time 63080309400, :index 14219}
{:type :info, :f :write, :value 4, :process 7224, :time 63084694500, :error "indeterminate: Connection refused (Connection refused)", :index 14220}
{:type :invoke, :f :write, :value 3, :process 7007, :time 63089525500, :index 14221}
{:type :invoke, :f :write, :value 3, :process 7183, :time 63102993800, :index 14222}
{:type :info, :f :write, :value 3, :process 7007, :time 63114249200, :error "indeterminate: Connection refused (Connection refused)", :index 14223}
{:type :invoke, :f :write, :value 3, :process 7045, :time 63113834100, :index 14224}
{:type :invoke, :f :cas, :value [2 4], :process 7071, :time 63117892600, :index 14225}
{:type :info, :f :write, :value 3, :process 7183, :time 63124703000, :error "indeterminate: Connection refused (Connection refused)", :index 14226}
{:type :info, :f :write, :value 3, :process 7045, :time 63147571900, :error "indeterminate: Connection refused (Connection refused)", :index 14227}
{:type :invoke, :f :cas, :value [4 0], :process 7229, :time 63120114500, :index 14228}
{:type :info, :f :cas, :value [2 4], :process 7071, :time 63162288100, :error "indeterminate: Connection refused (Connection refused)", :index 14229}
{:type :info, :f :cas, :value [4 0], :process 7229, :time 63171941100, :error "indeterminate: Connection refused (Connection refused)", :index 14230}
{:type :invoke, :f :read, :value nil, :process 7012, :time 63184663300, :index 14231}
{:type :invoke, :f :cas, :value [2 0], :process 7234, :time 63184754900, :index 14232}
{:type :info, :f :cas, :value [2 0], :process 7234, :time 63191781500, :error "indeterminate: Connection refused (Connection refused)", :index 14233}
{:type :info, :f :read, :value nil, :process 7012, :time 63194602200, :error "indeterminate: Connection refused (Connection refused)", :index 14234}
{:type :invoke, :f :read, :value nil, :process 7050, :time 63207766200, :index 14235}
{:type :invoke, :f :write, :value 4, :process 7188, :time 63208125000, :index 14236}
{:type :info, :f :write, :value 4, :process 7188, :time 63213628600, :error "indeterminate: Connection refused (Connection refused)", :index 14237}
{:type :invoke, :f :cas, :value [3 0], :process 7239, :time 63214180900, :index 14238}
{:type :info, :f :read, :value nil, :process 7050, :time 63231903300, :error "indeterminate: Connection refused (Connection refused)", :index 14239}
{:type :invoke, :f :read, :value nil, :process 7017, :time 63229699300, :index 14240}
{:type :info, :f :cas, :value [3 0], :process 7239, :time 63232802900, :error "indeterminate: Connection refused (Connection refused)", :index 14241}
{:type :invoke, :f :write, :value 2, :process 7193, :time 63233620200, :index 14242}
{:type :info, :f :read, :value nil, :process 7017, :time 63238153000, :error "indeterminate: Connection refused (Connection refused)", :index 14243}
{:type :invoke, :f :read, :value nil, :process 7076, :time 63239349400, :index 14244}
{:type :info, :f :write, :value 2, :process 7193, :time 63241364800, :error "indeterminate: Connection refused (Connection refused)", :index 14245}
{:type :info, :f :read, :value nil, :process 7076, :time 63245002200, :error "indeterminate: Connection refused (Connection refused)", :index 14246}
{:type :info, :f :stop, :process :nemesis, :time 63257391400, :value :network-healed, :index 14247}
{:type :invoke, :f :read, :value nil, :process 7244, :time 63274666200, :index 14248}
{:type :info, :f :read, :value nil, :process 7244, :time 63279099300, :error "indeterminate: Connection refused (Connection refused)", :index 14249}
{:type :invoke, :f :write, :value 4, :process 7198, :time 63282168000, :index 14250}
{:type :invoke, :f :read, :value nil, :process 7022, :time 63283377700, :index 14251}
{:type :info, :f :write, :value 4, :process 7198, :time 63289725200, :error "indeterminate: Connection refused (Connection refused)", :index 14252}
{:type :invoke, :f :read, :value nil, :process 7081, :time 63287017300, :index 14253}
{:type :invoke, :f :write, :value 1, :process 7055, :time 63293828500, :index 14254}
{:type :info, :f :read, :value nil, :process 7081, :time 63305424700, :error "indeterminate: Connection refused (Connection refused)", :index 14255}
{:type :info, :f :read, :value nil, :process 7022, :time 63309622100, :error "indeterminate: Connection refused (Connection refused)", :index 14256}
{:type :invoke, :f :read, :value nil, :process 7027, :time 63316448200, :index 14257}
{:type :info, :f :write, :value 1, :process 7055, :time 63323064000, :error "indeterminate: Connection refused (Connection refused)", :index 14258}
{:type :invoke, :f :cas, :value [3 3], :process 7249, :time 63329335500, :index 14259}
{:type :info, :f :read, :value nil, :process 7027, :time 63332976300, :error "indeterminate: Connection refused (Connection refused)", :index 14260}
{:type :info, :f :cas, :value [3 3], :process 7249, :time 63356308300, :error "indeterminate: Connection refused (Connection refused)", :index 14261}
{:type :invoke, :f :read, :value nil, :process 7060, :time 63345521300, :index 14262}
{:type :invoke, :f :cas, :value [4 0], :process 7203, :time 63356148200, :index 14263}
{:type :info, :f :cas, :value [4 0], :process 7203, :time 63372923400, :error "indeterminate: Connection refused (Connection refused)", :index 14264}
{:type :info, :f :read, :value nil, :process 7060, :time 63373015500, :error "indeterminate: Connection refused (Connection refused)", :index 14265}
{:type :invoke, :f :read, :value nil, :process 7086, :time 63371360500, :index 14266}
{:type :invoke, :f :write, :value 1, :process 7254, :time 63372615300, :index 14267}
{:type :invoke, :f :write, :value 4, :process 7032, :time 63367297000, :index 14268}
{:type :info, :f :read, :value nil, :process 7086, :time 63380567700, :error "indeterminate: Connection refused (Connection refused)", :index 14269}
{:type :info, :f :write, :value 1, :process 7254, :time 63395794800, :error "indeterminate: Connection refused (Connection refused)", :index 14270}
{:type :info, :f :write, :value 4, :process 7032, :time 63398363300, :error "indeterminate: Connection refused (Connection refused)", :index 14271}
{:type :invoke, :f :write, :value 0, :process 7091, :time 63401987300, :index 14272}
{:type :invoke, :f :write, :value 4, :process 7065, :time 63406030800, :index 14273}
{:type :info, :f :write, :value 0, :process 7091, :time 63421450200, :error "indeterminate: Connection refused (Connection refused)", :index 14274}
{:type :info, :f :write, :value 4, :process 7065, :time 63421669600, :error "indeterminate: Connection refused (Connection refused)", :index 14275}
{:type :invoke, :f :write, :value 0, :process 7208, :time 63431576900, :index 14276}
{:type :invoke, :f :read, :value nil, :process 7037, :time 63433829900, :index 14277}
{:type :info, :f :write, :value 0, :process 7208, :time 63435644200, :error "indeterminate: Connection refused (Connection refused)", :index 14278}
{:type :invoke, :f :cas, :value [2 2], :process 7070, :time 63438299700, :index 14279}
{:type :invoke, :f :write, :value 4, :process 7259, :time 63440319100, :index 14280}
{:type :invoke, :f :write, :value 4, :process 7096, :time 63448600700, :index 14281}
{:type :info, :f :read, :value nil, :process 7037, :time 63456406900, :error "indeterminate: Connection refused (Connection refused)", :index 14282}
{:type :info, :f :write, :value 4, :process 7259, :time 63458082900, :error "indeterminate: Connection refused (Connection refused)", :index 14283}
{:type :info, :f :cas, :value [2 2], :process 7070, :time 63460592200, :error "indeterminate: Connection refused (Connection refused)", :index 14284}
{:type :info, :f :write, :value 4, :process 7096, :time 63465923000, :error "indeterminate: Connection refused (Connection refused)", :index 14285}
{:type :invoke, :f :cas, :value [4 2], :process 7042, :time 63482695700, :index 14286}
{:type :invoke, :f :write, :value 3, :process 7101, :time 63483261800, :index 14287}
{:type :invoke, :f :read, :value nil, :process 7264, :time 63483634800, :index 14288}
{:type :invoke, :f :read, :value nil, :process 7075, :time 63487978900, :index 14289}
{:type :info, :f :write, :value 3, :process 7101, :time 63499388300, :error "indeterminate: Connection refused (Connection refused)", :index 14290}
{:type :info, :f :read, :value nil, :process 7264, :time 63499648900, :error "indeterminate: Connection refused (Connection refused)", :index 14291}
{:type :info, :f :cas, :value [4 2], :process 7042, :time 63502507100, :error "indeterminate: Connection refused (Connection refused)", :index 14292}
{:type :invoke, :f :write, :value 2, :process 7106, :time 63505157500, :index 14293}
{:type :invoke, :f :read, :value nil, :process 7213, :time 63508661800, :index 14294}
{:type :info, :f :read, :value nil, :process 7075, :time 63512225600, :error "indeterminate: Connection refused (Connection refused)", :index 14295}
{:type :invoke, :f :read, :value nil, :process 7269, :time 63512871200, :index 14296}
{:type :info, :f :write, :value 2, :process 7106, :time 63515959600, :error "indeterminate: Connection refused (Connection refused)", :index 14297}
{:type :info, :f :read, :value nil, :process 7213, :time 63517674700, :error "indeterminate: Connection refused (Connection refused)", :index 14298}
{:type :invoke, :f :write, :value 3, :process 7080, :time 63518370000, :index 14299}
{:type :invoke, :f :write, :value 4, :process 7047, :time 63521711100, :index 14300}
{:type :info, :f :write, :value 4, :process 7047, :time 63527752300, :error "indeterminate: Connection refused (Connection refused)", :index 14301}
{:type :info, :f :write, :value 3, :process 7080, :time 63532739200, :error "indeterminate: Connection refused (Connection refused)", :index 14302}
{:type :invoke, :f :write, :value 2, :process 7218, :time 63533649000, :index 14303}
{:type :invoke, :f :write, :value 2, :process 7085, :time 63539772800, :index 14304}
{:type :info, :f :read, :value nil, :process 7269, :time 63541930900, :error "indeterminate: Connection refused (Connection refused)", :index 14305}
{:type :info, :f :write, :value 2, :process 7218, :time 63545454800, :error "indeterminate: Connection refused (Connection refused)", :index 14306}
{:type :info, :f :write, :value 2, :process 7085, :time 63550443200, :error "indeterminate: Connection refused (Connection refused)", :index 14307}
{:type :invoke, :f :write, :value 0, :process 7274, :time 63551514500, :index 14308}
{:type :invoke, :f :write, :value 2, :process 7223, :time 63559970900, :index 14309}
{:type :info, :f :write, :value 0, :process 7274, :time 63561577200, :error "indeterminate: Connection refused (Connection refused)", :index 14310}
{:type :info, :f :write, :value 2, :process 7223, :time 63565369900, :error "indeterminate: Connection refused (Connection refused)", :index 14311}
{:type :invoke, :f :read, :value nil, :process 7279, :time 63567525800, :index 14312}
{:type :invoke, :f :write, :value 3, :process 7052, :time 63570254600, :index 14313}
{:type :invoke, :f :write, :value 3, :process 7111, :time 63577388100, :index 14314}
{:type :invoke, :f :cas, :value [4 2], :process 7090, :time 63580667000, :index 14315}
{:type :info, :f :read, :value nil, :process 7279, :time 63581456200, :error "indeterminate: Connection refused (Connection refused)", :index 14316}
{:type :info, :f :write, :value 3, :process 7052, :time 63585350900, :error "indeterminate: Connection refused (Connection refused)", :index 14317}
{:type :info, :f :write, :value 3, :process 7111, :time 63591777600, :error "indeterminate: Connection refused (Connection refused)", :index 14318}
{:type :info, :f :cas, :value [4 2], :process 7090, :time 63592869100, :error "indeterminate: Connection refused (Connection refused)", :index 14319}
{:type :invoke, :f :read, :value nil, :process 7095, :time 63623794600, :index 14320}
{:type :invoke, :f :cas, :value [2 1], :process 7228, :time 63624544500, :index 14321}
{:type :info, :f :cas, :value [2 1], :process 7228, :time 63629919800, :error "indeterminate: Connection refused (Connection refused)", :index 14322}
{:type :invoke, :f :read, :value nil, :process 7284, :time 63632686500, :index 14323}
{:type :invoke, :f :read, :value nil, :process 7116, :time 63633456500, :index 14324}
{:type :invoke, :f :read, :value nil, :process 7057, :time 63637603500, :index 14325}
{:type :info, :f :read, :value nil, :process 7095, :time 63639518200, :error "indeterminate: Connection refused (Connection refused)", :index 14326}
{:type :invoke, :f :write, :value 1, :process 7233, :time 63644192400, :index 14327}
{:type :info, :f :write, :value 1, :process 7233, :time 63649667900, :error "indeterminate: Connection refused (Connection refused)", :index 14328}
{:type :info, :f :read, :value nil, :process 7284, :time 63650243800, :error "indeterminate: Connection refused (Connection refused)", :index 14329}
{:type :info, :f :read, :value nil, :process 7116, :time 63657346000, :error "indeterminate: Connection refused (Connection refused)", :index 14330}
{:type :info, :f :read, :value nil, :process 7057, :time 63660532700, :error "indeterminate: Connection refused (Connection refused)", :index 14331}
{:type :invoke, :f :read, :value nil, :process 7121, :time 63666107100, :index 14332}
{:type :invoke, :f :cas, :value [2 4], :process 7100, :time 63677820200, :index 14333}
{:type :info, :f :read, :value nil, :process 7121, :time 63678786800, :error "indeterminate: Connection refused (Connection refused)", :index 14334}
{:type :info, :f :cas, :value [2 4], :process 7100, :time 63683002600, :error "indeterminate: Connection refused (Connection refused)", :index 14335}
{:type :invoke, :f :write, :value 0, :process 7126, :time 63692547900, :index 14336}
{:type :info, :f :write, :value 0, :process 7126, :time 63696769000, :error "indeterminate: Connection refused (Connection refused)", :index 14337}
{:type :invoke, :f :cas, :value [0 0], :process 7131, :time 63704984500, :index 14338}
{:type :invoke, :f :write, :value 0, :process 7105, :time 63707918600, :index 14339}
{:type :invoke, :f :cas, :value [4 2], :process 7238, :time 63711395900, :index 14340}
{:type :info, :f :cas, :value [0 0], :process 7131, :time 63712855800, :error "indeterminate: Connection refused (Connection refused)", :index 14341}
{:type :invoke, :f :write, :value 4, :process 7289, :time 63714981600, :index 14342}
{:type :info, :f :cas, :value [4 2], :process 7238, :time 63718042300, :error "indeterminate: Connection refused (Connection refused)", :index 14343}
{:type :info, :f :write, :value 0, :process 7105, :time 63723162100, :error "indeterminate: Connection refused (Connection refused)", :index 14344}
{:type :invoke, :f :write, :value 0, :process 7062, :time 63725150200, :index 14345}
{:type :invoke, :f :cas, :value [4 4], :process 7110, :time 63728049600, :index 14346}
{:type :info, :f :write, :value 4, :process 7289, :time 63730913200, :error "indeterminate: Connection refused (Connection refused)", :index 14347}
{:type :info, :f :write, :value 0, :process 7062, :time 63742546100, :error "indeterminate: Connection refused (Connection refused)", :index 14348}
{:type :info, :f :cas, :value [4 4], :process 7110, :time 63749886700, :error "indeterminate: Connection refused (Connection refused)", :index 14349}
{:type :invoke, :f :cas, :value [3 1], :process 7294, :time 63753472800, :index 14350}
{:type :info, :f :cas, :value [3 1], :process 7294, :time 63761286800, :error "indeterminate: Connection refused (Connection refused)", :index 14351}
{:type :invoke, :f :cas, :value [3 2], :process 7136, :time 63765793900, :index 14352}
{:type :invoke, :f :read, :value nil, :process 7115, :time 63768788300, :index 14353}
{:type :invoke, :f :cas, :value [1 1], :process 7243, :time 63771265700, :index 14354}
{:type :info, :f :cas, :value [3 2], :process 7136, :time 63775262100, :error "indeterminate: Connection refused (Connection refused)", :index 14355}
{:type :info, :f :cas, :value [1 1], :process 7243, :time 63789755300, :error "indeterminate: Connection refused (Connection refused)", :index 14356}
{:type :invoke, :f :write, :value 4, :process 7299, :time 63793326000, :index 14357}
{:type :invoke, :f :cas, :value [3 4], :process 7248, :time 63797284600, :index 14358}
{:type :invoke, :f :write, :value 1, :process 7067, :time 63799076900, :index 14359}
{:type :info, :f :read, :value nil, :process 7115, :time 63809100300, :error "indeterminate: Connection refused (Connection refused)", :index 14360}
{:type :info, :f :write, :value 4, :process 7299, :time 63809247900, :error "indeterminate: Connection refused (Connection refused)", :index 14361}
{:type :info, :f :write, :value 1, :process 7067, :time 63809991900, :error "indeterminate: Connection refused (Connection refused)", :index 14362}
{:type :info, :f :cas, :value [3 4], :process 7248, :time 63816538100, :error "indeterminate: Connection refused (Connection refused)", :index 14363}
{:type :invoke, :f :read, :value nil, :process 7141, :time 63822877100, :index 14364}
{:type :invoke, :f :read, :value nil, :process 7253, :time 63829620700, :index 14365}
{:type :info, :f :read, :value nil, :process 7141, :time 63832104200, :error "indeterminate: Connection refused (Connection refused)", :index 14366}
{:type :invoke, :f :read, :value nil, :process 7072, :time 63841063600, :index 14367}
{:type :invoke, :f :cas, :value [1 1], :process 7304, :time 63840688300, :index 14368}
{:type :info, :f :cas, :value [1 1], :process 7304, :time 63846711400, :error "indeterminate: Connection refused (Connection refused)", :index 14369}
{:type :info, :f :read, :value nil, :process 7253, :time 63847937400, :error "indeterminate: Connection refused (Connection refused)", :index 14370}
{:type :info, :f :read, :value nil, :process 7072, :time 63848085500, :error "indeterminate: Connection refused (Connection refused)", :index 14371}
{:type :invoke, :f :cas, :value [2 0], :process 7120, :time 63851316900, :index 14372}
{:type :invoke, :f :write, :value 0, :process 7146, :time 63856994200, :index 14373}
{:type :info, :f :write, :value 0, :process 7146, :time 63862048900, :error "indeterminate: Connection refused (Connection refused)", :index 14374}
{:type :invoke, :f :write, :value 0, :process 7258, :time 63863158400, :index 14375}
{:type :info, :f :cas, :value [2 0], :process 7120, :time 63863311200, :error "indeterminate: Connection refused (Connection refused)", :index 14376}
{:type :info, :f :write, :value 0, :process 7258, :time 63868547600, :error "indeterminate: Connection refused (Connection refused)", :index 14377}
{:type :invoke, :f :read, :value nil, :process 7309, :time 63884456800, :index 14378}
{:type :invoke, :f :cas, :value [1 3], :process 7263, :time 63893211200, :index 14379}
{:type :info, :f :read, :value nil, :process 7309, :time 63899750600, :error "indeterminate: Connection refused (Connection refused)", :index 14380}
{:type :info, :f :cas, :value [1 3], :process 7263, :time 63900731600, :error "indeterminate: Connection refused (Connection refused)", :index 14381}
{:type :invoke, :f :write, :value 0, :process 7151, :time 63908741800, :index 14382}
{:type :invoke, :f :cas, :value [4 1], :process 7077, :time 63909816800, :index 14383}
{:type :invoke, :f :cas, :value [0 2], :process 7125, :time 63913443200, :index 14384}
{:type :info, :f :write, :value 0, :process 7151, :time 63914857500, :error "indeterminate: Connection refused (Connection refused)", :index 14385}
{:type :info, :f :cas, :value [4 1], :process 7077, :time 63920245000, :error "indeterminate: Connection refused (Connection refused)", :index 14386}
{:type :info, :f :cas, :value [0 2], :process 7125, :time 63923034000, :error "indeterminate: Connection refused (Connection refused)", :index 14387}
{:type :invoke, :f :write, :value 1, :process 7314, :time 63933511500, :index 14388}
{:type :info, :f :write, :value 1, :process 7314, :time 63944667800, :error "indeterminate: Connection refused (Connection refused)", :index 14389}
{:type :invoke, :f :read, :value nil, :process 7268, :time 63947418700, :index 14390}
{:type :info, :f :read, :value nil, :process 7268, :time 63959329800, :error "indeterminate: Connection refused (Connection refused)", :index 14391}
{:type :invoke, :f :write, :value 1, :process 7130, :time 63961943500, :index 14392}
{:type :info, :f :write, :value 1, :process 7130, :time 63966109400, :error "indeterminate: Connection refused (Connection refused)", :index 14393}
{:type :invoke, :f :write, :value 4, :process 7082, :time 63970794100, :index 14394}
{:type :info, :f :write, :value 4, :process 7082, :time 63975214200, :error "indeterminate: Connection refused (Connection refused)", :index 14395}
{:type :invoke, :f :read, :value nil, :process 7156, :time 63977624400, :index 14396}
{:type :info, :f :read, :value nil, :process 7156, :time 63988424500, :error "indeterminate: Connection refused (Connection refused)", :index 14397}
{:type :invoke, :f :read, :value nil, :process 7135, :time 63985964200, :index 14398}
{:type :info, :f :read, :value nil, :process 7135, :time 63996526400, :error "indeterminate: Connection refused (Connection refused)", :index 14399}
{:type :invoke, :f :cas, :value [2 2], :process 7273, :time 64007002300, :index 14400}
{:type :invoke, :f :cas, :value [0 0], :process 7087, :time 64007001600, :index 14401}
{:type :invoke, :f :cas, :value [0 0], :process 7319, :time 64009998200, :index 14402}
{:type :info, :f :cas, :value [0 0], :process 7087, :time 64029918900, :error "indeterminate: Connection refused (Connection refused)", :index 14403}
{:type :info, :f :cas, :value [0 0], :process 7319, :time 64030049400, :error "indeterminate: Connection refused (Connection refused)", :index 14404}
{:type :invoke, :f :cas, :value [2 3], :process 7140, :time 64024793400, :index 14405}
{:type :invoke, :f :write, :value 4, :process 7161, :time 64031607800, :index 14406}
{:type :invoke, :f :cas, :value [0 2], :process 7092, :time 64041058800, :index 14407}
{:type :info, :f :cas, :value [2 2], :process 7273, :time 64054596100, :error "indeterminate: Connection refused (Connection refused)", :index 14408}
{:type :info, :f :cas, :value [2 3], :process 7140, :time 64055402800, :error "indeterminate: Connection refused (Connection refused)", :index 14409}
{:type :info, :f :write, :value 4, :process 7161, :time 64057073600, :error "indeterminate: Connection refused (Connection refused)", :index 14411}
{:type :info, :f :cas, :value [0 2], :process 7092, :time 64057358600, :error "indeterminate: Connection refused (Connection refused)", :index 14412}
{:type :info, :f :start, :process :nemesis, :time 73257677200, :index 16374}
{:type :info, :f :start, :process :nemesis, :time 73410926800, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 16399}
{:type :info, :f :stop, :process :nemesis, :time 83411529500, :index 18552}
{:type :info, :f :stop, :process :nemesis, :time 83649254800, :value :network-healed, :index 18603}
{:type :info, :f :start, :process :nemesis, :time 93657605100, :index 20885}
{:type :info, :f :start, :process :nemesis, :time 95326474200, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 21217}
