{:type :info, :f :start, :process :nemesis, :time 10231461400, :index 2056}
{:type :info, :f :start, :process :nemesis, :time 10393595700, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 2073}
{:type :info, :f :stop, :process :nemesis, :time 20393991400, :index 4108}
{:type :info, :f :stop, :process :nemesis, :time 20640041100, :value :network-healed, :index 4166}
{:type :info, :f :start, :process :nemesis, :time 30640349100, :index 6253}
{:type :info, :f :start, :process :nemesis, :time 30756540300, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 6275}
{:type :info, :f :stop, :process :nemesis, :time 40757146400, :index 8355}
{:type :info, :f :stop, :process :nemesis, :time 40932055500, :value :network-healed, :index 8379}
{:type :invoke, :f :cas, :value [2 2], :process 4791, :time 46662401500, :index 9608}
{:type :info, :f :cas, :value [2 2], :process 4791, :time 46666783900, :error "indeterminate: Connection refused (Connection refused)", :index 9609}
{:type :invoke, :f :read, :value nil, :process 4809, :time 46669335900, :index 9610}
{:type :info, :f :read, :value nil, :process 4809, :time 46673973000, :error "indeterminate: Connection refused (Connection refused)", :index 9611}
{:type :invoke, :f :write, :value 1, :process 4790, :time 46676176600, :index 9612}
{:type :info, :f :write, :value 1, :process 4790, :time 46680454600, :error "indeterminate: Connection refused (Connection refused)", :index 9613}
{:type :invoke, :f :cas, :value [0 0], :process 4882, :time 46687890800, :index 9614}
{:type :info, :f :cas, :value [0 0], :process 4882, :time 46694629200, :error "indeterminate: Connection refused (Connection refused)", :index 9615}
{:type :invoke, :f :read, :value nil, :process 4738, :time 46695526500, :index 9616}
{:type :invoke, :f :cas, :value [0 3], :process 4796, :time 46697956000, :index 9617}
{:type :invoke, :f :cas, :value [1 1], :process 4795, :time 46699874100, :index 9618}
{:type :info, :f :read, :value nil, :process 4738, :time 46701049900, :error "indeterminate: Connection refused (Connection refused)", :index 9619}
{:type :info, :f :cas, :value [0 3], :process 4796, :time 46703398700, :error "indeterminate: Connection refused (Connection refused)", :index 9620}
{:type :info, :f :cas, :value [1 1], :process 4795, :time 46704946100, :error "indeterminate: Connection refused (Connection refused)", :index 9621}
{:type :invoke, :f :cas, :value [4 2], :process 4814, :time 46727566500, :index 9622}
{:type :invoke, :f :read, :value nil, :process 4743, :time 46727783000, :index 9623}
{:type :info, :f :read, :value nil, :process 4743, :time 46732698100, :error "indeterminate: Connection refused (Connection refused)", :index 9624}
{:type :info, :f :cas, :value [4 2], :process 4814, :time 46732754000, :error "indeterminate: Connection refused (Connection refused)", :index 9625}
{:type :invoke, :f :write, :value 2, :process 4819, :time 46734451600, :index 9626}
{:type :info, :f :write, :value 2, :process 4819, :time 46739384400, :error "indeterminate: Connection refused (Connection refused)", :index 9627}
{:type :invoke, :f :read, :value nil, :process 4887, :time 46758210000, :index 9628}
{:type :invoke, :f :read, :value nil, :process 4824, :time 46759253500, :index 9629}
{:type :info, :f :read, :value nil, :process 4887, :time 46763186200, :error "indeterminate: Connection refused (Connection refused)", :index 9630}
{:type :info, :f :read, :value nil, :process 4824, :time 46765197200, :error "indeterminate: Connection refused (Connection refused)", :index 9631}
{:type :invoke, :f :cas, :value [4 2], :process 4801, :time 46768973800, :index 9632}
{:type :invoke, :f :write, :value 1, :process 4829, :time 46769291400, :index 9633}
{:type :invoke, :f :read, :value nil, :process 4800, :time 46769811200, :index 9634}
{:type :info, :f :cas, :value [4 2], :process 4801, :time 46775185300, :error "indeterminate: Connection refused (Connection refused)", :index 9635}
{:type :info, :f :read, :value nil, :process 4800, :time 46776279800, :error "indeterminate: Connection refused (Connection refused)", :index 9636}
{:type :invoke, :f :read, :value nil, :process 4892, :time 46776419200, :index 9637}
{:type :info, :f :write, :value 1, :process 4829, :time 46781356400, :error "indeterminate: Connection refused (Connection refused)", :index 9638}
{:type :info, :f :read, :value nil, :process 4892, :time 46782303700, :error "indeterminate: Connection refused (Connection refused)", :index 9639}
{:type :invoke, :f :read, :value nil, :process 4748, :time 46783645600, :index 9640}
{:type :info, :f :read, :value nil, :process 4748, :time 46788929700, :error "indeterminate: Connection refused (Connection refused)", :index 9641}
{:type :invoke, :f :read, :value nil, :process 4753, :time 46809544600, :index 9642}
{:type :invoke, :f :cas, :value [0 2], :process 4897, :time 46812348000, :index 9643}
{:type :info, :f :cas, :value [0 2], :process 4897, :time 46818548400, :error "indeterminate: Connection refused (Connection refused)", :index 9644}
{:type :info, :f :read, :value nil, :process 4753, :time 46821605000, :error "indeterminate: Connection refused (Connection refused)", :index 9645}
{:type :invoke, :f :cas, :value [2 1], :process 4834, :time 46824302400, :index 9646}
{:type :invoke, :f :read, :value nil, :process 4805, :time 46828261500, :index 9647}
{:type :info, :f :cas, :value [2 1], :process 4834, :time 46836744100, :error "indeterminate: Connection refused (Connection refused)", :index 9648}
{:type :invoke, :f :cas, :value [0 0], :process 4806, :time 46838135800, :index 9649}
{:type :info, :f :read, :value nil, :process 4805, :time 46841063600, :error "indeterminate: Connection refused (Connection refused)", :index 9650}
{:type :invoke, :f :write, :value 3, :process 4810, :time 46850860100, :index 9651}
{:type :invoke, :f :write, :value 3, :process 4902, :time 46853483500, :index 9652}
{:type :info, :f :write, :value 3, :process 4810, :time 46858364300, :error "indeterminate: Connection refused (Connection refused)", :index 9653}
{:type :info, :f :write, :value 3, :process 4902, :time 46858519100, :error "indeterminate: Connection refused (Connection refused)", :index 9654}
{:type :info, :f :cas, :value [0 0], :process 4806, :time 46870331100, :error "indeterminate: Connection refused (Connection refused)", :index 9655}
{:type :invoke, :f :read, :value nil, :process 4811, :time 46881923400, :index 9656}
{:type :invoke, :f :cas, :value [2 2], :process 4758, :time 46885601100, :index 9657}
{:type :info, :f :read, :value nil, :process 4811, :time 46886390000, :error "indeterminate: Connection refused (Connection refused)", :index 9658}
{:type :info, :f :cas, :value [2 2], :process 4758, :time 46892905200, :error "indeterminate: Connection refused (Connection refused)", :index 9659}
{:type :invoke, :f :cas, :value [2 4], :process 4815, :time 46902415100, :index 9660}
{:type :info, :f :cas, :value [2 4], :process 4815, :time 46908074200, :error "indeterminate: Connection refused (Connection refused)", :index 9661}
{:type :invoke, :f :read, :value nil, :process 4816, :time 46909099100, :index 9662}
{:type :invoke, :f :cas, :value [4 1], :process 4839, :time 46912825900, :index 9663}
{:type :info, :f :cas, :value [4 1], :process 4839, :time 46918632800, :error "indeterminate: Connection refused (Connection refused)", :index 9664}
{:type :info, :f :read, :value nil, :process 4816, :time 46921914700, :error "indeterminate: Connection refused (Connection refused)", :index 9665}
{:type :invoke, :f :write, :value 1, :process 4844, :time 46928025700, :index 9666}
{:type :info, :f :write, :value 1, :process 4844, :time 46937564100, :error "indeterminate: Connection refused (Connection refused)", :index 9667}
{:type :invoke, :f :write, :value 2, :process 4820, :time 46938884300, :index 9668}
{:type :invoke, :f :write, :value 2, :process 4907, :time 46939969400, :index 9669}
{:type :info, :f :write, :value 2, :process 4907, :time 46948161500, :error "indeterminate: Connection refused (Connection refused)", :index 9670}
{:type :invoke, :f :write, :value 2, :process 4763, :time 46950106700, :index 9671}
{:type :info, :f :write, :value 2, :process 4820, :time 46962184800, :error "indeterminate: Connection refused (Connection refused)", :index 9672}
{:type :info, :f :write, :value 2, :process 4763, :time 46969963400, :error "indeterminate: Connection refused (Connection refused)", :index 9673}
{:type :invoke, :f :cas, :value [3 1], :process 4912, :time 46968924000, :index 9674}
{:type :invoke, :f :read, :value nil, :process 4825, :time 46969214700, :index 9675}
{:type :invoke, :f :cas, :value [1 0], :process 4821, :time 46975768400, :index 9676}
{:type :info, :f :read, :value nil, :process 4825, :time 46984669300, :error "indeterminate: Connection refused (Connection refused)", :index 9677}
{:type :info, :f :cas, :value [3 1], :process 4912, :time 46995732800, :error "indeterminate: Connection refused (Connection refused)", :index 9678}
{:type :info, :f :cas, :value [1 0], :process 4821, :time 46995815400, :error "indeterminate: Connection refused (Connection refused)", :index 9679}
{:type :invoke, :f :write, :value 3, :process 4768, :time 47003559700, :index 9680}
{:type :invoke, :f :write, :value 1, :process 4849, :time 47006338000, :index 9681}
{:type :info, :f :write, :value 3, :process 4768, :time 47014386800, :error "indeterminate: Connection refused (Connection refused)", :index 9682}
{:type :info, :f :write, :value 1, :process 4849, :time 47014619100, :error "indeterminate: Connection refused (Connection refused)", :index 9683}
{:type :invoke, :f :cas, :value [1 1], :process 4830, :time 47030694900, :index 9684}
{:type :info, :f :cas, :value [1 1], :process 4830, :time 47035649600, :error "indeterminate: Connection refused (Connection refused)", :index 9685}
{:type :invoke, :f :read, :value nil, :process 4826, :time 47042213700, :index 9686}
{:type :invoke, :f :read, :value nil, :process 4854, :time 47042432300, :index 9687}
{:type :invoke, :f :read, :value nil, :process 4917, :time 47043300900, :index 9688}
{:type :info, :f :read, :value nil, :process 4854, :time 47048780900, :error "indeterminate: Connection refused (Connection refused)", :index 9689}
{:type :invoke, :f :cas, :value [1 2], :process 4859, :time 47049363500, :index 9690}
{:type :invoke, :f :write, :value 1, :process 4835, :time 47053470500, :index 9691}
{:type :info, :f :cas, :value [1 2], :process 4859, :time 47053615900, :error "indeterminate: Connection refused (Connection refused)", :index 9692}
{:type :invoke, :f :cas, :value [1 3], :process 4773, :time 47055128900, :index 9693}
{:type :info, :f :read, :value nil, :process 4917, :time 47061396400, :error "indeterminate: Connection refused (Connection refused)", :index 9694}
{:type :info, :f :read, :value nil, :process 4826, :time 47062592600, :error "indeterminate: Connection refused (Connection refused)", :index 9695}
{:type :info, :f :write, :value 1, :process 4835, :time 47063303000, :error "indeterminate: Connection refused (Connection refused)", :index 9696}
{:type :info, :f :cas, :value [1 3], :process 4773, :time 47065248800, :error "indeterminate: Connection refused (Connection refused)", :index 9697}
{:type :invoke, :f :read, :value nil, :process 4922, :time 47069314200, :index 9698}
{:type :info, :f :read, :value nil, :process 4922, :time 47076432900, :error "indeterminate: Connection refused (Connection refused)", :index 9699}
{:type :invoke, :f :write, :value 0, :process 4840, :time 47084709100, :index 9700}
{:type :invoke, :f :read, :value nil, :process 4831, :time 47089913000, :index 9701}
{:type :info, :f :write, :value 0, :process 4840, :time 47090932000, :error "indeterminate: Connection refused (Connection refused)", :index 9702}
{:type :info, :f :read, :value nil, :process 4831, :time 47107577000, :error "indeterminate: Connection refused (Connection refused)", :index 9703}
{:type :invoke, :f :read, :value nil, :process 4864, :time 47111254200, :index 9704}
{:type :info, :f :read, :value nil, :process 4864, :time 47123978700, :error "indeterminate: Connection refused (Connection refused)", :index 9705}
{:type :invoke, :f :cas, :value [2 2], :process 4927, :time 47120408600, :index 9706}
{:type :invoke, :f :read, :value nil, :process 4836, :time 47127578600, :index 9707}
{:type :info, :f :cas, :value [2 2], :process 4927, :time 47128523100, :error "indeterminate: Connection refused (Connection refused)", :index 9708}
{:type :invoke, :f :write, :value 2, :process 4778, :time 47132479500, :index 9709}
{:type :invoke, :f :read, :value nil, :process 4845, :time 47134853900, :index 9710}
{:type :invoke, :f :read, :value nil, :process 4869, :time 47139992700, :index 9711}
{:type :invoke, :f :cas, :value [2 0], :process 4932, :time 47137264300, :index 9712}
{:type :info, :f :read, :value nil, :process 4845, :time 47146136900, :error "indeterminate: Connection refused (Connection refused)", :index 9713}
{:type :info, :f :write, :value 2, :process 4778, :time 47180380200, :error "indeterminate: Connection refused (Connection refused)", :index 9714}
{:type :info, :f :cas, :value [2 0], :process 4932, :time 47180467900, :error "indeterminate: Connection refused (Connection refused)", :index 9715}
{:type :invoke, :f :read, :value nil, :process 4850, :time 47164492100, :index 9716}
{:type :info, :f :read, :value nil, :process 4836, :time 47180680600, :error "indeterminate: Connection refused (Connection refused)", :index 9717}
{:type :info, :f :read, :value nil, :process 4869, :time 47181948200, :error "indeterminate: Connection refused (Connection refused)", :index 9718}
{:type :info, :f :read, :value nil, :process 4850, :time 47187530200, :error "indeterminate: Connection refused (Connection refused)", :index 9719}
{:type :invoke, :f :read, :value nil, :process 4783, :time 47195548500, :index 9720}
{:type :invoke, :f :write, :value 1, :process 4937, :time 47195689100, :index 9721}
{:type :info, :f :write, :value 1, :process 4937, :time 47201583000, :error "indeterminate: Connection refused (Connection refused)", :index 9722}
{:type :invoke, :f :read, :value nil, :process 4855, :time 47207577800, :index 9723}
{:type :info, :f :read, :value nil, :process 4783, :time 47211486300, :error "indeterminate: Connection refused (Connection refused)", :index 9724}
{:type :invoke, :f :read, :value nil, :process 4942, :time 47215746400, :index 9725}
{:type :info, :f :read, :value nil, :process 4855, :time 47220948800, :error "indeterminate: Connection refused (Connection refused)", :index 9726}
{:type :invoke, :f :cas, :value [4 0], :process 4874, :time 47223551300, :index 9727}
{:type :info, :f :read, :value nil, :process 4942, :time 47225097400, :error "indeterminate: Connection refused (Connection refused)", :index 9728}
{:type :info, :f :cas, :value [4 0], :process 4874, :time 47230931800, :error "indeterminate: Connection refused (Connection refused)", :index 9729}
{:type :invoke, :f :read, :value nil, :process 4879, :time 47243971600, :index 9730}
{:type :invoke, :f :write, :value 1, :process 4841, :time 47245066200, :index 9731}
{:type :info, :f :write, :value 1, :process 4841, :time 47248924700, :error "indeterminate: Connection refused (Connection refused)", :index 9732}
{:type :info, :f :read, :value nil, :process 4879, :time 47250707600, :error "indeterminate: Connection refused (Connection refused)", :index 9733}
{:type :invoke, :f :write, :value 1, :process 4947, :time 47267862900, :index 9734}
{:type :invoke, :f :cas, :value [1 2], :process 4788, :time 47272261700, :index 9735}
{:type :info, :f :write, :value 1, :process 4947, :time 47276048600, :error "indeterminate: Connection refused (Connection refused)", :index 9736}
{:type :info, :f :cas, :value [1 2], :process 4788, :time 47279683100, :error "indeterminate: Connection refused (Connection refused)", :index 9737}
{:type :invoke, :f :read, :value nil, :process 4860, :time 47280140500, :index 9738}
{:type :info, :f :read, :value nil, :process 4860, :time 47287121900, :error "indeterminate: Connection refused (Connection refused)", :index 9739}
{:type :invoke, :f :write, :value 1, :process 4884, :time 47292357100, :index 9740}
{:type :info, :f :write, :value 1, :process 4884, :time 47296539000, :error "indeterminate: Connection refused (Connection refused)", :index 9741}
{:type :invoke, :f :cas, :value [1 0], :process 4846, :time 47312573100, :index 9742}
{:type :invoke, :f :cas, :value [2 1], :process 4952, :time 47312871700, :index 9743}
{:type :invoke, :f :cas, :value [4 2], :process 4793, :time 47314521400, :index 9744}
{:type :info, :f :cas, :value [2 1], :process 4952, :time 47317883000, :error "indeterminate: Connection refused (Connection refused)", :index 9745}
{:type :info, :f :cas, :value [1 0], :process 4846, :time 47320079400, :error "indeterminate: Connection refused (Connection refused)", :index 9746}
{:type :info, :f :cas, :value [4 2], :process 4793, :time 47324129300, :error "indeterminate: Connection refused (Connection refused)", :index 9747}
{:type :invoke, :f :write, :value 3, :process 4865, :time 47327197100, :index 9748}
{:type :info, :f :write, :value 3, :process 4865, :time 47332295200, :error "indeterminate: Connection refused (Connection refused)", :index 9749}
{:type :invoke, :f :write, :value 0, :process 4851, :time 47348004700, :index 9750}
{:type :invoke, :f :write, :value 0, :process 4957, :time 47350638900, :index 9751}
{:type :invoke, :f :cas, :value [1 1], :process 4889, :time 47351441800, :index 9752}
{:type :info, :f :write, :value 0, :process 4851, :time 47357263700, :error "indeterminate: Connection refused (Connection refused)", :index 9753}
{:type :info, :f :cas, :value [1 1], :process 4889, :time 47364534300, :error "indeterminate: Connection refused (Connection refused)", :index 9754}
{:type :info, :f :write, :value 0, :process 4957, :time 47368468200, :error "indeterminate: Connection refused (Connection refused)", :index 9755}
{:type :invoke, :f :write, :value 1, :process 4798, :time 47374197600, :index 9756}
{:type :info, :f :write, :value 1, :process 4798, :time 47380060700, :error "indeterminate: Connection refused (Connection refused)", :index 9757}
{:type :invoke, :f :cas, :value [1 2], :process 4894, :time 47389120300, :index 9758}
{:type :info, :f :cas, :value [1 2], :process 4894, :time 47395201200, :error "indeterminate: Connection refused (Connection refused)", :index 9759}
{:type :invoke, :f :write, :value 2, :process 4870, :time 47396076700, :index 9760}
{:type :info, :f :write, :value 2, :process 4870, :time 47402123700, :error "indeterminate: Connection refused (Connection refused)", :index 9761}
{:type :invoke, :f :cas, :value [2 0], :process 4962, :time 47402859500, :index 9762}
{:type :info, :f :cas, :value [2 0], :process 4962, :time 47408405200, :error "indeterminate: Connection refused (Connection refused)", :index 9763}
{:type :invoke, :f :cas, :value [4 4], :process 4803, :time 47410132800, :index 9764}
{:type :info, :f :cas, :value [4 4], :process 4803, :time 47416988700, :error "indeterminate: Connection refused (Connection refused)", :index 9765}
{:type :invoke, :f :cas, :value [3 0], :process 4856, :time 47423434900, :index 9766}
{:type :info, :f :cas, :value [3 0], :process 4856, :time 47428588000, :error "indeterminate: Connection refused (Connection refused)", :index 9767}
{:type :invoke, :f :read, :value nil, :process 4808, :time 47430030100, :index 9768}
{:type :info, :f :read, :value nil, :process 4808, :time 47436692900, :error "indeterminate: Connection refused (Connection refused)", :index 9769}
{:type :invoke, :f :cas, :value [4 4], :process 4967, :time 47438799100, :index 9770}
{:type :invoke, :f :write, :value 2, :process 4899, :time 47441876400, :index 9771}
{:type :info, :f :cas, :value [4 4], :process 4967, :time 47447124300, :error "indeterminate: Connection refused (Connection refused)", :index 9772}
{:type :info, :f :write, :value 2, :process 4899, :time 47451816100, :error "indeterminate: Connection refused (Connection refused)", :index 9773}
{:type :invoke, :f :cas, :value [4 1], :process 4813, :time 47452034200, :index 9774}
{:type :info, :f :cas, :value [4 1], :process 4813, :time 47459135400, :error "indeterminate: Connection refused (Connection refused)", :index 9775}
{:type :invoke, :f :write, :value 0, :process 4875, :time 47459763400, :index 9776}
{:type :invoke, :f :write, :value 4, :process 4972, :time 47463531500, :index 9777}
{:type :invoke, :f :cas, :value [0 4], :process 4861, :time 47467679200, :index 9778}
{:type :info, :f :write, :value 0, :process 4875, :time 47473420600, :error "indeterminate: Connection refused (Connection refused)", :index 9779}
{:type :info, :f :cas, :value [0 4], :process 4861, :time 47474041400, :error "indeterminate: Connection refused (Connection refused)", :index 9780}
{:type :invoke, :f :read, :value nil, :process 4880, :time 47481305700, :index 9781}
{:type :invoke, :f :read, :value nil, :process 4904, :time 47485561300, :index 9782}
{:type :invoke, :f :cas, :value [3 4], :process 4866, :time 47488064500, :index 9783}
{:type :info, :f :write, :value 4, :process 4972, :time 47495309000, :error "indeterminate: Connection refused (Connection refused)", :index 9784}
{:type :invoke, :f :read, :value nil, :process 4818, :time 47501725800, :index 9785}
{:type :info, :f :read, :value nil, :process 4880, :time 47522284700, :error "indeterminate: Connection refused (Connection refused)", :index 9786}
{:type :info, :f :read, :value nil, :process 4904, :time 47530403800, :error "indeterminate: Connection refused (Connection refused)", :index 9787}
{:type :info, :f :cas, :value [3 4], :process 4866, :time 47537098600, :error "indeterminate: Connection refused (Connection refused)", :index 9788}
{:type :info, :f :read, :value nil, :process 4818, :time 47538076300, :error "indeterminate: Connection refused (Connection refused)", :index 9789}
{:type :invoke, :f :cas, :value [0 1], :process 4977, :time 47536932300, :index 9790}
{:type :info, :f :cas, :value [0 1], :process 4977, :time 47548396700, :error "indeterminate: Connection refused (Connection refused)", :index 9791}
{:type :invoke, :f :cas, :value [4 2], :process 4823, :time 47550976800, :index 9792}
{:type :info, :f :cas, :value [4 2], :process 4823, :time 47556234600, :error "indeterminate: Connection refused (Connection refused)", :index 9793}
{:type :invoke, :f :read, :value nil, :process 4982, :time 47557567700, :index 9794}
{:type :info, :f :read, :value nil, :process 4982, :time 47562342900, :error "indeterminate: Connection refused (Connection refused)", :index 9795}
{:type :invoke, :f :read, :value nil, :process 4871, :time 47569195100, :index 9796}
{:type :info, :f :read, :value nil, :process 4871, :time 47574032300, :error "indeterminate: Connection refused (Connection refused)", :index 9797}
{:type :invoke, :f :write, :value 4, :process 4885, :time 47575917400, :index 9798}
{:type :info, :f :write, :value 4, :process 4885, :time 47581219700, :error "indeterminate: Connection refused (Connection refused)", :index 9799}
{:type :invoke, :f :read, :value nil, :process 4909, :time 47587451700, :index 9800}
{:type :invoke, :f :read, :value nil, :process 4876, :time 47593746200, :index 9801}
{:type :invoke, :f :read, :value nil, :process 4987, :time 47593846100, :index 9802}
{:type :info, :f :read, :value nil, :process 4909, :time 47595252800, :error "indeterminate: Connection refused (Connection refused)", :index 9803}
{:type :invoke, :f :cas, :value [3 1], :process 4828, :time 47596921800, :index 9804}
{:type :info, :f :read, :value nil, :process 4876, :time 47614047700, :error "indeterminate: Connection refused (Connection refused)", :index 9805}
{:type :info, :f :read, :value nil, :process 4987, :time 47614175200, :error "indeterminate: Connection refused (Connection refused)", :index 9806}
{:type :info, :f :cas, :value [3 1], :process 4828, :time 47615017800, :error "indeterminate: Connection refused (Connection refused)", :index 9807}
{:type :invoke, :f :write, :value 3, :process 4833, :time 47625001700, :index 9808}
{:type :info, :f :write, :value 3, :process 4833, :time 47630735100, :error "indeterminate: Connection refused (Connection refused)", :index 9809}
{:type :invoke, :f :write, :value 4, :process 4914, :time 47630296000, :index 9810}
{:type :invoke, :f :write, :value 3, :process 4881, :time 47632195200, :index 9811}
{:type :invoke, :f :write, :value 3, :process 4890, :time 47634441800, :index 9812}
{:type :info, :f :write, :value 4, :process 4914, :time 47640085800, :error "indeterminate: Connection refused (Connection refused)", :index 9813}
{:type :info, :f :write, :value 3, :process 4881, :time 47640404300, :error "indeterminate: Connection refused (Connection refused)", :index 9814}
{:type :info, :f :write, :value 3, :process 4890, :time 47640657800, :error "indeterminate: Connection refused (Connection refused)", :index 9815}
{:type :invoke, :f :read, :value nil, :process 4992, :time 47642438300, :index 9816}
{:type :info, :f :read, :value nil, :process 4992, :time 47647430200, :error "indeterminate: Connection refused (Connection refused)", :index 9817}
{:type :invoke, :f :read, :value nil, :process 4997, :time 47655292200, :index 9818}
{:type :invoke, :f :cas, :value [2 3], :process 4895, :time 47656251400, :index 9819}
{:type :info, :f :cas, :value [2 3], :process 4895, :time 47661677600, :error "indeterminate: Connection refused (Connection refused)", :index 9820}
{:type :info, :f :read, :value nil, :process 4997, :time 47669238400, :error "indeterminate: Connection refused (Connection refused)", :index 9821}
{:type :invoke, :f :write, :value 2, :process 4919, :time 47679291800, :index 9822}
{:type :invoke, :f :write, :value 2, :process 4838, :time 47682737000, :index 9823}
{:type :invoke, :f :read, :value nil, :process 4900, :time 47683908900, :index 9824}
{:type :info, :f :write, :value 2, :process 4919, :time 47692297000, :error "indeterminate: Connection refused (Connection refused)", :index 9825}
{:type :info, :f :read, :value nil, :process 4900, :time 47692431500, :error "indeterminate: Connection refused (Connection refused)", :index 9826}
{:type :info, :f :write, :value 2, :process 4838, :time 47698662300, :error "indeterminate: Connection refused (Connection refused)", :index 9827}
{:type :invoke, :f :write, :value 1, :process 4905, :time 47700876200, :index 9828}
{:type :invoke, :f :read, :value nil, :process 4843, :time 47702665700, :index 9829}
{:type :invoke, :f :write, :value 0, :process 4886, :time 47705216500, :index 9830}
{:type :info, :f :write, :value 1, :process 4905, :time 47709072900, :error "indeterminate: Connection refused (Connection refused)", :index 9831}
{:type :info, :f :write, :value 0, :process 4886, :time 47718865200, :error "indeterminate: Connection refused (Connection refused)", :index 9832}
{:type :invoke, :f :cas, :value [3 1], :process 5002, :time 47721217600, :index 9833}
{:type :info, :f :read, :value nil, :process 4843, :time 47735481600, :error "indeterminate: Connection refused (Connection refused)", :index 9834}
{:type :info, :f :cas, :value [3 1], :process 5002, :time 47746619300, :error "indeterminate: Connection refused (Connection refused)", :index 9835}
{:type :invoke, :f :cas, :value [2 3], :process 4891, :time 47746426800, :index 9836}
{:type :invoke, :f :read, :value nil, :process 4910, :time 47747839200, :index 9837}
{:type :invoke, :f :read, :value nil, :process 4924, :time 47750386800, :index 9838}
{:type :info, :f :cas, :value [2 3], :process 4891, :time 47764269600, :error "indeterminate: Connection refused (Connection refused)", :index 9839}
{:type :info, :f :read, :value nil, :process 4910, :time 47764386600, :error "indeterminate: Connection refused (Connection refused)", :index 9840}
{:type :info, :f :read, :value nil, :process 4924, :time 47766792800, :error "indeterminate: Connection refused (Connection refused)", :index 9841}
{:type :invoke, :f :read, :value nil, :process 5007, :time 47764119600, :index 9842}
{:type :invoke, :f :cas, :value [4 4], :process 4848, :time 47775333600, :index 9843}
{:type :info, :f :read, :value nil, :process 5007, :time 47783741400, :error "indeterminate: Connection refused (Connection refused)", :index 9844}
{:type :info, :f :cas, :value [4 4], :process 4848, :time 47784624800, :error "indeterminate: Connection refused (Connection refused)", :index 9845}
{:type :invoke, :f :cas, :value [4 0], :process 4896, :time 47799037500, :index 9846}
{:type :info, :f :cas, :value [4 0], :process 4896, :time 47803156300, :error "indeterminate: Connection refused (Connection refused)", :index 9847}
{:type :invoke, :f :write, :value 4, :process 4853, :time 47808197700, :index 9848}
{:type :info, :f :write, :value 4, :process 4853, :time 47813665800, :error "indeterminate: Connection refused (Connection refused)", :index 9849}
{:type :invoke, :f :read, :value nil, :process 5012, :time 47813901400, :index 9850}
{:type :invoke, :f :cas, :value [3 2], :process 4929, :time 47817731900, :index 9851}
{:type :info, :f :read, :value nil, :process 5012, :time 47831876600, :error "indeterminate: Connection refused (Connection refused)", :index 9852}
{:type :invoke, :f :read, :value nil, :process 4915, :time 47831080800, :index 9853}
{:type :info, :f :cas, :value [3 2], :process 4929, :time 47840573700, :error "indeterminate: Connection refused (Connection refused)", :index 9854}
{:type :info, :f :read, :value nil, :process 4915, :time 47842699700, :error "indeterminate: Connection refused (Connection refused)", :index 9855}
{:type :invoke, :f :write, :value 0, :process 4901, :time 47854624200, :index 9856}
{:type :invoke, :f :cas, :value [4 4], :process 4934, :time 47865314700, :index 9857}
{:type :info, :f :write, :value 0, :process 4901, :time 47866704800, :error "indeterminate: Connection refused (Connection refused)", :index 9858}
{:type :info, :f :cas, :value [4 4], :process 4934, :time 47876718900, :error "indeterminate: Connection refused (Connection refused)", :index 9859}
{:type :invoke, :f :cas, :value [0 2], :process 4858, :time 47884869100, :index 9860}
{:type :invoke, :f :cas, :value [4 0], :process 5017, :time 47890576600, :index 9861}
{:type :invoke, :f :read, :value nil, :process 4920, :time 47896228600, :index 9862}
{:type :info, :f :cas, :value [0 2], :process 4858, :time 47905578100, :error "indeterminate: Connection refused (Connection refused)", :index 9863}
{:type :info, :f :cas, :value [4 0], :process 5017, :time 47905763500, :error "indeterminate: Connection refused (Connection refused)", :index 9864}
{:type :info, :f :read, :value nil, :process 4920, :time 47905901900, :error "indeterminate: Connection refused (Connection refused)", :index 9865}
{:type :invoke, :f :cas, :value [2 0], :process 4939, :time 47916557400, :index 9866}
{:type :invoke, :f :cas, :value [3 4], :process 4906, :time 47920391900, :index 9867}
{:type :info, :f :cas, :value [2 0], :process 4939, :time 47925967400, :error "indeterminate: Connection refused (Connection refused)", :index 9868}
{:type :invoke, :f :read, :value nil, :process 4925, :time 47929240100, :index 9869}
{:type :info, :f :cas, :value [3 4], :process 4906, :time 47930336200, :error "indeterminate: Connection refused (Connection refused)", :index 9870}
{:type :invoke, :f :write, :value 3, :process 4911, :time 47938418100, :index 9871}
{:type :info, :f :read, :value nil, :process 4925, :time 47944173000, :error "indeterminate: Connection refused (Connection refused)", :index 9872}
{:type :info, :f :write, :value 3, :process 4911, :time 47944787900, :error "indeterminate: Connection refused (Connection refused)", :index 9873}
{:type :invoke, :f :cas, :value [4 3], :process 4863, :time 47961655400, :index 9874}
{:type :info, :f :cas, :value [4 3], :process 4863, :time 47965652300, :error "indeterminate: Connection refused (Connection refused)", :index 9875}
{:type :invoke, :f :read, :value nil, :process 4944, :time 47966070000, :index 9876}
{:type :invoke, :f :cas, :value [2 1], :process 5022, :time 47974067100, :index 9877}
{:type :invoke, :f :read, :value nil, :process 4916, :time 47975458400, :index 9878}
{:type :info, :f :read, :value nil, :process 4944, :time 47980818200, :error "indeterminate: Connection refused (Connection refused)", :index 9879}
{:type :info, :f :cas, :value [2 1], :process 5022, :time 47983395800, :error "indeterminate: Connection refused (Connection refused)", :index 9880}
{:type :info, :f :read, :value nil, :process 4916, :time 47992203400, :error "indeterminate: Connection refused (Connection refused)", :index 9881}
{:type :invoke, :f :cas, :value [1 0], :process 4868, :time 48001618200, :index 9882}
{:type :invoke, :f :read, :value nil, :process 4930, :time 48004561900, :index 9883}
{:type :info, :f :cas, :value [1 0], :process 4868, :time 48008261700, :error "indeterminate: Connection refused (Connection refused)", :index 9884}
{:type :info, :f :read, :value nil, :process 4930, :time 48011989400, :error "indeterminate: Connection refused (Connection refused)", :index 9885}
{:type :invoke, :f :cas, :value [3 4], :process 4921, :time 48019534200, :index 9886}
{:type :info, :f :cas, :value [3 4], :process 4921, :time 48025577000, :error "indeterminate: Connection refused (Connection refused)", :index 9887}
{:type :invoke, :f :write, :value 1, :process 4949, :time 48039467700, :index 9888}
{:type :invoke, :f :write, :value 1, :process 5027, :time 48042168900, :index 9889}
{:type :info, :f :write, :value 1, :process 4949, :time 48045016800, :error "indeterminate: Connection refused (Connection refused)", :index 9890}
{:type :invoke, :f :write, :value 3, :process 4873, :time 48046698100, :index 9891}
{:type :info, :f :write, :value 1, :process 5027, :time 48056227900, :error "indeterminate: Connection refused (Connection refused)", :index 9892}
{:type :info, :f :write, :value 3, :process 4873, :time 48060030100, :error "indeterminate: Connection refused (Connection refused)", :index 9893}
{:type :invoke, :f :read, :value nil, :process 4935, :time 48060815900, :index 9894}
{:type :info, :f :read, :value nil, :process 4935, :time 48067998900, :error "indeterminate: Connection refused (Connection refused)", :index 9895}
{:type :invoke, :f :write, :value 2, :process 4926, :time 48069296900, :index 9896}
{:type :info, :f :write, :value 2, :process 4926, :time 48075115200, :error "indeterminate: Connection refused (Connection refused)", :index 9897}
{:type :invoke, :f :cas, :value [0 3], :process 4954, :time 48078973800, :index 9898}
{:type :invoke, :f :cas, :value [4 4], :process 5032, :time 48081663400, :index 9899}
{:type :info, :f :cas, :value [0 3], :process 4954, :time 48087614900, :error "indeterminate: Connection refused (Connection refused)", :index 9900}
{:type :info, :f :cas, :value [4 4], :process 5032, :time 48089967000, :error "indeterminate: Connection refused (Connection refused)", :index 9901}
{:type :invoke, :f :cas, :value [3 2], :process 4931, :time 48093577800, :index 9902}
{:type :info, :f :cas, :value [3 2], :process 4931, :time 48098132800, :error "indeterminate: Connection refused (Connection refused)", :index 9903}
{:type :invoke, :f :cas, :value [3 1], :process 4878, :time 48108928100, :index 9904}
{:type :info, :f :cas, :value [3 1], :process 4878, :time 48113231200, :error "indeterminate: Connection refused (Connection refused)", :index 9905}
{:type :invoke, :f :cas, :value [3 1], :process 5037, :time 48126874400, :index 9906}
{:type :info, :f :cas, :value [3 1], :process 5037, :time 48132630500, :error "indeterminate: Connection refused (Connection refused)", :index 9907}
{:type :invoke, :f :cas, :value [0 0], :process 5042, :time 48137829200, :index 9908}
{:type :invoke, :f :write, :value 3, :process 4940, :time 48138811200, :index 9909}
{:type :info, :f :write, :value 3, :process 4940, :time 48146026400, :error "indeterminate: Connection refused (Connection refused)", :index 9910}
{:type :info, :f :cas, :value [0 0], :process 5042, :time 48147099900, :error "indeterminate: Connection refused (Connection refused)", :index 9911}
{:type :invoke, :f :write, :value 4, :process 4936, :time 48147979000, :index 9912}
{:type :invoke, :f :cas, :value [4 4], :process 4959, :time 48148432900, :index 9913}
{:type :invoke, :f :read, :value nil, :process 5047, :time 48152278600, :index 9914}
{:type :info, :f :cas, :value [4 4], :process 4959, :time 48157526300, :error "indeterminate: Connection refused (Connection refused)", :index 9915}
{:type :info, :f :write, :value 4, :process 4936, :time 48158584100, :error "indeterminate: Connection refused (Connection refused)", :index 9916}
{:type :info, :f :read, :value nil, :process 5047, :time 48162934200, :error "indeterminate: Connection refused (Connection refused)", :index 9917}
{:type :invoke, :f :write, :value 0, :process 4964, :time 48176709900, :index 9918}
{:type :invoke, :f :write, :value 0, :process 4883, :time 48178056600, :index 9919}
{:type :info, :f :write, :value 0, :process 4964, :time 48182082000, :error "indeterminate: Connection refused (Connection refused)", :index 9920}
{:type :invoke, :f :cas, :value [3 1], :process 4941, :time 48183036200, :index 9921}
{:type :info, :f :write, :value 0, :process 4883, :time 48183651100, :error "indeterminate: Connection refused (Connection refused)", :index 9922}
{:type :invoke, :f :read, :value nil, :process 4888, :time 48185384000, :index 9923}
{:type :info, :f :cas, :value [3 1], :process 4941, :time 48189370100, :error "indeterminate: Connection refused (Connection refused)", :index 9924}
{:type :info, :f :read, :value nil, :process 4888, :time 48193466400, :error "indeterminate: Connection refused (Connection refused)", :index 9925}
{:type :invoke, :f :read, :value nil, :process 4945, :time 48204097700, :index 9926}
{:type :info, :f :read, :value nil, :process 4945, :time 48209146400, :error "indeterminate: Connection refused (Connection refused)", :index 9927}
{:type :invoke, :f :write, :value 1, :process 5052, :time 48215737900, :index 9928}
{:type :info, :f :write, :value 1, :process 5052, :time 48221313300, :error "indeterminate: Connection refused (Connection refused)", :index 9929}
{:type :invoke, :f :write, :value 0, :process 4969, :time 48220100500, :index 9930}
{:type :info, :f :write, :value 0, :process 4969, :time 48226825500, :error "indeterminate: Connection refused (Connection refused)", :index 9931}
{:type :invoke, :f :cas, :value [1 1], :process 4946, :time 48232610200, :index 9932}
{:type :info, :f :cas, :value [1 1], :process 4946, :time 48237065000, :error "indeterminate: Connection refused (Connection refused)", :index 9933}
{:type :invoke, :f :cas, :value [4 0], :process 4893, :time 48249848000, :index 9934}
{:type :invoke, :f :read, :value nil, :process 4951, :time 48251375900, :index 9935}
{:type :info, :f :cas, :value [4 0], :process 4893, :time 48254962600, :error "indeterminate: Connection refused (Connection refused)", :index 9936}
{:type :invoke, :f :cas, :value [2 1], :process 5057, :time 48255679600, :index 9937}
{:type :info, :f :read, :value nil, :process 4951, :time 48256481500, :error "indeterminate: Connection refused (Connection refused)", :index 9938}
{:type :invoke, :f :cas, :value [0 2], :process 4950, :time 48261868300, :index 9939}
{:type :info, :f :cas, :value [2 1], :process 5057, :time 48266164600, :error "indeterminate: Connection refused (Connection refused)", :index 9940}
{:type :info, :f :cas, :value [0 2], :process 4950, :time 48267298600, :error "indeterminate: Connection refused (Connection refused)", :index 9941}
{:type :invoke, :f :write, :value 2, :process 4898, :time 48272013800, :index 9942}
{:type :invoke, :f :write, :value 4, :process 4974, :time 48274721900, :index 9943}
{:type :info, :f :write, :value 2, :process 4898, :time 48279756500, :error "indeterminate: Connection refused (Connection refused)", :index 9944}
{:type :invoke, :f :write, :value 1, :process 4955, :time 48283513200, :index 9945}
{:type :info, :f :write, :value 4, :process 4974, :time 48283609200, :error "indeterminate: Connection refused (Connection refused)", :index 9946}
{:type :invoke, :f :read, :value nil, :process 5062, :time 48285501100, :index 9947}
{:type :info, :f :write, :value 1, :process 4955, :time 48292324200, :error "indeterminate: Connection refused (Connection refused)", :index 9948}
{:type :invoke, :f :read, :value nil, :process 4956, :time 48292946300, :index 9949}
{:type :info, :f :read, :value nil, :process 4956, :time 48302088700, :error "indeterminate: Connection refused (Connection refused)", :index 9950}
{:type :info, :f :read, :value nil, :process 5062, :time 48303590800, :error "indeterminate: Connection refused (Connection refused)", :index 9951}
{:type :invoke, :f :write, :value 0, :process 4961, :time 48314470300, :index 9952}
{:type :info, :f :write, :value 0, :process 4961, :time 48318535200, :error "indeterminate: Connection refused (Connection refused)", :index 9953}
{:type :invoke, :f :cas, :value [4 0], :process 4966, :time 48319245500, :index 9954}
{:type :invoke, :f :read, :value nil, :process 4903, :time 48319950400, :index 9955}
{:type :info, :f :cas, :value [4 0], :process 4966, :time 48325839200, :error "indeterminate: Connection refused (Connection refused)", :index 9956}
{:type :info, :f :read, :value nil, :process 4903, :time 48328030400, :error "indeterminate: Connection refused (Connection refused)", :index 9957}
{:type :invoke, :f :cas, :value [4 1], :process 4979, :time 48330564800, :index 9958}
{:type :info, :f :cas, :value [4 1], :process 4979, :time 48334734800, :error "indeterminate: Connection refused (Connection refused)", :index 9959}
{:type :invoke, :f :read, :value nil, :process 4960, :time 48342957400, :index 9960}
{:type :invoke, :f :read, :value nil, :process 5067, :time 48346366900, :index 9961}
{:type :info, :f :read, :value nil, :process 4960, :time 48347832000, :error "indeterminate: Connection refused (Connection refused)", :index 9962}
{:type :invoke, :f :cas, :value [2 4], :process 4908, :time 48358783200, :index 9963}
{:type :info, :f :read, :value nil, :process 5067, :time 48360878100, :error "indeterminate: Connection refused (Connection refused)", :index 9964}
{:type :invoke, :f :read, :value nil, :process 4965, :time 48364398600, :index 9965}
{:type :info, :f :read, :value nil, :process 4965, :time 48375048400, :error "indeterminate: Connection refused (Connection refused)", :index 9966}
{:type :invoke, :f :cas, :value [4 0], :process 4971, :time 48379736100, :index 9967}
{:type :info, :f :cas, :value [2 4], :process 4908, :time 48379951100, :error "indeterminate: Connection refused (Connection refused)", :index 9968}
{:type :info, :f :cas, :value [4 0], :process 4971, :time 48385202700, :error "indeterminate: Connection refused (Connection refused)", :index 9969}
{:type :invoke, :f :cas, :value [3 4], :process 4984, :time 48393684200, :index 9970}
{:type :invoke, :f :write, :value 3, :process 5072, :time 48398349400, :index 9971}
{:type :info, :f :cas, :value [3 4], :process 4984, :time 48404449700, :error "indeterminate: Connection refused (Connection refused)", :index 9972}
{:type :info, :f :write, :value 3, :process 5072, :time 48402829200, :error "indeterminate: Connection refused (Connection refused)", :index 9973}
{:type :invoke, :f :write, :value 0, :process 4976, :time 48405881900, :index 9974}
{:type :invoke, :f :write, :value 0, :process 4989, :time 48411953800, :index 9975}
{:type :info, :f :write, :value 0, :process 4976, :time 48416821400, :error "indeterminate: Connection refused (Connection refused)", :index 9976}
{:type :invoke, :f :read, :value nil, :process 4981, :time 48426652200, :index 9977}
{:type :info, :f :write, :value 0, :process 4989, :time 48432995500, :error "indeterminate: Connection refused (Connection refused)", :index 9978}
{:type :info, :f :read, :value nil, :process 4981, :time 48433672500, :error "indeterminate: Connection refused (Connection refused)", :index 9979}
{:type :invoke, :f :write, :value 1, :process 4970, :time 48440909900, :index 9980}
{:type :invoke, :f :read, :value nil, :process 4913, :time 48443271000, :index 9981}
{:type :info, :f :write, :value 1, :process 4970, :time 48448245400, :error "indeterminate: Connection refused (Connection refused)", :index 9982}
{:type :invoke, :f :cas, :value [3 1], :process 5077, :time 48456212700, :index 9983}
{:type :info, :f :read, :value nil, :process 4913, :time 48464830700, :error "indeterminate: Connection refused (Connection refused)", :index 9984}
{:type :invoke, :f :cas, :value [2 0], :process 4994, :time 48464963500, :index 9985}
{:type :info, :f :cas, :value [3 1], :process 5077, :time 48469556500, :error "indeterminate: Connection refused (Connection refused)", :index 9986}
{:type :invoke, :f :write, :value 4, :process 4975, :time 48472781100, :index 9987}
{:type :info, :f :write, :value 4, :process 4975, :time 48483106900, :error "indeterminate: Connection refused (Connection refused)", :index 9988}
{:type :info, :f :cas, :value [2 0], :process 4994, :time 48485086300, :error "indeterminate: Connection refused (Connection refused)", :index 9989}
{:type :invoke, :f :cas, :value [0 1], :process 4986, :time 48490656700, :index 9990}
{:type :info, :f :cas, :value [0 1], :process 4986, :time 48497249400, :error "indeterminate: Connection refused (Connection refused)", :index 9991}
{:type :invoke, :f :read, :value nil, :process 4999, :time 48505319000, :index 9992}
{:type :invoke, :f :write, :value 1, :process 4991, :time 48509647900, :index 9993}
{:type :info, :f :read, :value nil, :process 4999, :time 48517966800, :error "indeterminate: Connection refused (Connection refused)", :index 9994}
{:type :info, :f :write, :value 1, :process 4991, :time 48517825200, :error "indeterminate: Connection refused (Connection refused)", :index 9995}
{:type :invoke, :f :cas, :value [0 3], :process 5082, :time 48519371200, :index 9996}
{:type :invoke, :f :write, :value 1, :process 4980, :time 48523052800, :index 9997}
{:type :invoke, :f :write, :value 1, :process 4918, :time 48525753200, :index 9998}
{:type :info, :f :cas, :value [0 3], :process 5082, :time 48530555100, :error "indeterminate: Connection refused (Connection refused)", :index 9999}
{:type :info, :f :write, :value 1, :process 4980, :time 48534923000, :error "indeterminate: Connection refused (Connection refused)", :index 10000}
{:type :info, :f :write, :value 1, :process 4918, :time 48537263900, :error "indeterminate: Connection refused (Connection refused)", :index 10001}
{:type :invoke, :f :cas, :value [0 0], :process 4985, :time 48544411400, :index 10002}
{:type :info, :f :cas, :value [0 0], :process 4985, :time 48553478700, :error "indeterminate: Connection refused (Connection refused)", :index 10003}
{:type :invoke, :f :write, :value 4, :process 4990, :time 48567384800, :index 10004}
{:type :info, :f :write, :value 4, :process 4990, :time 48572719000, :error "indeterminate: Connection refused (Connection refused)", :index 10005}
{:type :invoke, :f :cas, :value [2 4], :process 4996, :time 48579388800, :index 10006}
{:type :info, :f :cas, :value [2 4], :process 4996, :time 48583526200, :error "indeterminate: Connection refused (Connection refused)", :index 10007}
{:type :invoke, :f :cas, :value [2 2], :process 5087, :time 48597077700, :index 10008}
{:type :invoke, :f :write, :value 2, :process 5004, :time 48598944700, :index 10009}
{:type :info, :f :cas, :value [2 2], :process 5087, :time 48602668700, :error "indeterminate: Connection refused (Connection refused)", :index 10010}
{:type :info, :f :write, :value 2, :process 5004, :time 48602924800, :error "indeterminate: Connection refused (Connection refused)", :index 10011}
{:type :invoke, :f :cas, :value [3 2], :process 4923, :time 48603823200, :index 10012}
{:type :invoke, :f :write, :value 3, :process 4995, :time 48603666000, :index 10013}
{:type :info, :f :cas, :value [3 2], :process 4923, :time 48609401700, :error "indeterminate: Connection refused (Connection refused)", :index 10014}
{:type :invoke, :f :read, :value nil, :process 5092, :time 48609268100, :index 10015}
{:type :info, :f :write, :value 3, :process 4995, :time 48611911600, :error "indeterminate: Connection refused (Connection refused)", :index 10016}
{:type :info, :f :read, :value nil, :process 5092, :time 48617006800, :error "indeterminate: Connection refused (Connection refused)", :index 10017}
{:type :invoke, :f :write, :value 2, :process 5097, :time 48629934000, :index 10018}
{:type :invoke, :f :cas, :value [3 4], :process 5009, :time 48630585200, :index 10019}
{:type :info, :f :write, :value 2, :process 5097, :time 48635373400, :error "indeterminate: Connection refused (Connection refused)", :index 10020}
{:type :info, :f :cas, :value [3 4], :process 5009, :time 48637077800, :error "indeterminate: Connection refused (Connection refused)", :index 10021}
{:type :invoke, :f :read, :value nil, :process 4928, :time 48645359300, :index 10022}
{:type :invoke, :f :write, :value 3, :process 5001, :time 48647133300, :index 10023}
{:type :info, :f :read, :value nil, :process 4928, :time 48656664000, :error "indeterminate: Connection refused (Connection refused)", :index 10024}
{:type :info, :f :write, :value 3, :process 5001, :time 48660150200, :error "indeterminate: Connection refused (Connection refused)", :index 10025}
{:type :invoke, :f :read, :value nil, :process 5000, :time 48659388800, :index 10026}
{:type :invoke, :f :write, :value 1, :process 5102, :time 48661230100, :index 10027}
{:type :info, :f :read, :value nil, :process 5000, :time 48666568200, :error "indeterminate: Connection refused (Connection refused)", :index 10028}
{:type :info, :f :write, :value 1, :process 5102, :time 48669585100, :error "indeterminate: Connection refused (Connection refused)", :index 10029}
{:type :invoke, :f :read, :value nil, :process 5107, :time 48676034700, :index 10030}
{:type :invoke, :f :read, :value nil, :process 5005, :time 48677394000, :index 10031}
{:type :info, :f :read, :value nil, :process 5107, :time 48683306000, :error "indeterminate: Connection refused (Connection refused)", :index 10032}
{:type :info, :f :read, :value nil, :process 5005, :time 48684000600, :error "indeterminate: Connection refused (Connection refused)", :index 10033}
{:type :invoke, :f :write, :value 3, :process 4933, :time 48685208100, :index 10034}
{:type :info, :f :write, :value 3, :process 4933, :time 48694053500, :error "indeterminate: Connection refused (Connection refused)", :index 10035}
{:type :invoke, :f :read, :value nil, :process 5014, :time 48694283300, :index 10036}
{:type :info, :f :read, :value nil, :process 5014, :time 48700019900, :error "indeterminate: Connection refused (Connection refused)", :index 10037}
{:type :invoke, :f :read, :value nil, :process 5019, :time 48705306100, :index 10038}
{:type :info, :f :read, :value nil, :process 5019, :time 48710670100, :error "indeterminate: Connection refused (Connection refused)", :index 10039}
{:type :invoke, :f :read, :value nil, :process 5006, :time 48715323100, :index 10040}
{:type :info, :f :read, :value nil, :process 5006, :time 48720947200, :error "indeterminate: Connection refused (Connection refused)", :index 10041}
{:type :invoke, :f :read, :value nil, :process 5024, :time 48727007300, :index 10042}
{:type :invoke, :f :read, :value nil, :process 5112, :time 48730571700, :index 10043}
{:type :invoke, :f :read, :value nil, :process 4938, :time 48732167800, :index 10044}
{:type :invoke, :f :read, :value nil, :process 5011, :time 48736389200, :index 10045}
{:type :info, :f :read, :value nil, :process 5024, :time 48742724200, :error "indeterminate: Connection refused (Connection refused)", :index 10046}
{:type :info, :f :read, :value nil, :process 4938, :time 48746210000, :error "indeterminate: Connection refused (Connection refused)", :index 10047}
{:type :info, :f :read, :value nil, :process 5112, :time 48750391700, :error "indeterminate: Connection refused (Connection refused)", :index 10048}
{:type :invoke, :f :read, :value nil, :process 5010, :time 48751304100, :index 10049}
{:type :info, :f :read, :value nil, :process 5011, :time 48756619800, :error "indeterminate: Connection refused (Connection refused)", :index 10050}
{:type :info, :f :read, :value nil, :process 5010, :time 48759765000, :error "indeterminate: Connection refused (Connection refused)", :index 10051}
{:type :invoke, :f :cas, :value [1 3], :process 5117, :time 48763469700, :index 10052}
{:type :info, :f :cas, :value [1 3], :process 5117, :time 48768926000, :error "indeterminate: Connection refused (Connection refused)", :index 10053}
{:type :invoke, :f :cas, :value [3 4], :process 5016, :time 48774911700, :index 10054}
{:type :info, :f :cas, :value [3 4], :process 5016, :time 48780357200, :error "indeterminate: Connection refused (Connection refused)", :index 10055}
{:type :invoke, :f :cas, :value [1 2], :process 5015, :time 48799333300, :index 10056}
{:type :info, :f :cas, :value [1 2], :process 5015, :time 48804296700, :error "indeterminate: Connection refused (Connection refused)", :index 10057}
{:type :invoke, :f :read, :value nil, :process 5020, :time 48808985700, :index 10058}
{:type :invoke, :f :cas, :value [3 4], :process 5029, :time 48810104900, :index 10059}
{:type :invoke, :f :cas, :value [4 4], :process 4943, :time 48813621500, :index 10060}
{:type :info, :f :cas, :value [3 4], :process 5029, :time 48818303700, :error "indeterminate: Connection refused (Connection refused)", :index 10061}
{:type :info, :f :cas, :value [4 4], :process 4943, :time 48820467700, :error "indeterminate: Connection refused (Connection refused)", :index 10062}
{:type :info, :f :read, :value nil, :process 5020, :time 48825924000, :error "indeterminate: Connection refused (Connection refused)", :index 10063}
{:type :invoke, :f :write, :value 0, :process 5122, :time 48830102400, :index 10064}
{:type :invoke, :f :write, :value 2, :process 4948, :time 48833142600, :index 10065}
{:type :invoke, :f :cas, :value [2 1], :process 5021, :time 48833152200, :index 10066}
{:type :info, :f :write, :value 0, :process 5122, :time 48838885100, :error "indeterminate: Connection refused (Connection refused)", :index 10067}
{:type :info, :f :write, :value 2, :process 4948, :time 48844096000, :error "indeterminate: Connection refused (Connection refused)", :index 10068}
{:type :invoke, :f :write, :value 4, :process 5034, :time 48844965600, :index 10069}
{:type :invoke, :f :read, :value nil, :process 5127, :time 48849173900, :index 10070}
{:type :info, :f :cas, :value [2 1], :process 5021, :time 48857390100, :error "indeterminate: Connection refused (Connection refused)", :index 10071}
{:type :info, :f :write, :value 4, :process 5034, :time 48859418800, :error "indeterminate: Connection refused (Connection refused)", :index 10072}
{:type :info, :f :read, :value nil, :process 5127, :time 48865044200, :error "indeterminate: Connection refused (Connection refused)", :index 10073}
{:type :invoke, :f :cas, :value [1 3], :process 5025, :time 48886812300, :index 10074}
{:type :info, :f :cas, :value [1 3], :process 5025, :time 48893213400, :error "indeterminate: Connection refused (Connection refused)", :index 10075}
{:type :invoke, :f :cas, :value [2 3], :process 5132, :time 48893320200, :index 10076}
{:type :invoke, :f :read, :value nil, :process 4953, :time 48898477600, :index 10077}
{:type :info, :f :read, :value nil, :process 4953, :time 48903651100, :error "indeterminate: Connection refused (Connection refused)", :index 10078}
{:type :info, :f :cas, :value [2 3], :process 5132, :time 48909734200, :error "indeterminate: Connection refused (Connection refused)", :index 10079}
{:type :invoke, :f :write, :value 0, :process 5026, :time 48913401000, :index 10080}
{:type :info, :f :write, :value 0, :process 5026, :time 48919663200, :error "indeterminate: Connection refused (Connection refused)", :index 10081}
{:type :invoke, :f :cas, :value [3 0], :process 5039, :time 48926939400, :index 10082}
{:type :info, :f :cas, :value [3 0], :process 5039, :time 48931462700, :error "indeterminate: Connection refused (Connection refused)", :index 10083}
{:type :invoke, :f :cas, :value [4 0], :process 4958, :time 48934434500, :index 10084}
{:type :invoke, :f :cas, :value [1 1], :process 5044, :time 48938202800, :index 10085}
{:type :invoke, :f :read, :value nil, :process 5137, :time 48944503800, :index 10086}
{:type :info, :f :cas, :value [4 0], :process 4958, :time 48940783800, :error "indeterminate: Connection refused (Connection refused)", :index 10087}
{:type :info, :f :read, :value nil, :process 5137, :time 48950188300, :error "indeterminate: Connection refused (Connection refused)", :index 10088}
{:type :info, :f :cas, :value [1 1], :process 5044, :time 48957799900, :error "indeterminate: Connection refused (Connection refused)", :index 10089}
{:type :invoke, :f :write, :value 4, :process 5030, :time 48958920000, :index 10090}
{:type :invoke, :f :read, :value nil, :process 5031, :time 48963134000, :index 10091}
{:type :info, :f :write, :value 4, :process 5030, :time 48964488200, :error "indeterminate: Connection refused (Connection refused)", :index 10092}
{:type :info, :f :read, :value nil, :process 5031, :time 48970384300, :error "indeterminate: Connection refused (Connection refused)", :index 10093}
{:type :invoke, :f :read, :value nil, :process 4963, :time 48979691800, :index 10094}
{:type :info, :f :read, :value nil, :process 4963, :time 48983769200, :error "indeterminate: Connection refused (Connection refused)", :index 10095}
{:type :invoke, :f :read, :value nil, :process 5035, :time 49005821500, :index 10096}
{:type :info, :f :read, :value nil, :process 5035, :time 49010536400, :error "indeterminate: Connection refused (Connection refused)", :index 10097}
{:type :invoke, :f :cas, :value [0 4], :process 4968, :time 49010970300, :index 10098}
{:type :info, :f :cas, :value [0 4], :process 4968, :time 49015473900, :error "indeterminate: Connection refused (Connection refused)", :index 10099}
{:type :invoke, :f :write, :value 0, :process 5049, :time 49016285700, :index 10100}
{:type :invoke, :f :read, :value nil, :process 5142, :time 49021212200, :index 10101}
{:type :invoke, :f :read, :value nil, :process 5036, :time 49025351700, :index 10102}
{:type :info, :f :write, :value 0, :process 5049, :time 49025916300, :error "indeterminate: Connection refused (Connection refused)", :index 10103}
{:type :info, :f :read, :value nil, :process 5142, :time 49030430400, :error "indeterminate: Connection refused (Connection refused)", :index 10104}
{:type :info, :f :read, :value nil, :process 5036, :time 49032363600, :error "indeterminate: Connection refused (Connection refused)", :index 10105}
{:type :invoke, :f :read, :value nil, :process 5147, :time 49032860300, :index 10106}
{:type :info, :f :read, :value nil, :process 5147, :time 49038814600, :error "indeterminate: Connection refused (Connection refused)", :index 10107}
{:type :invoke, :f :cas, :value [2 1], :process 5040, :time 49044561700, :index 10108}
{:type :invoke, :f :cas, :value [4 0], :process 5054, :time 49045836500, :index 10109}
{:type :info, :f :cas, :value [2 1], :process 5040, :time 49048962100, :error "indeterminate: Connection refused (Connection refused)", :index 10110}
{:type :info, :f :cas, :value [4 0], :process 5054, :time 49051128600, :error "indeterminate: Connection refused (Connection refused)", :index 10111}
{:type :invoke, :f :write, :value 0, :process 5059, :time 49055975100, :index 10112}
{:type :invoke, :f :cas, :value [1 1], :process 5152, :time 49060531500, :index 10113}
{:type :info, :f :cas, :value [1 1], :process 5152, :time 49065466800, :error "indeterminate: Connection refused (Connection refused)", :index 10114}
{:type :info, :f :write, :value 0, :process 5059, :time 49065524900, :error "indeterminate: Connection refused (Connection refused)", :index 10115}
{:type :invoke, :f :read, :value nil, :process 5157, :time 49066965200, :index 10116}
{:type :invoke, :f :cas, :value [3 3], :process 5045, :time 49067992200, :index 10117}
{:type :info, :f :read, :value nil, :process 5157, :time 49073768500, :error "indeterminate: Connection refused (Connection refused)", :index 10118}
{:type :info, :f :cas, :value [3 3], :process 5045, :time 49075492800, :error "indeterminate: Connection refused (Connection refused)", :index 10119}
{:type :invoke, :f :cas, :value [2 1], :process 4973, :time 49082365400, :index 10120}
{:type :invoke, :f :read, :value nil, :process 5041, :time 49087193900, :index 10121}
{:type :invoke, :f :read, :value nil, :process 5064, :time 49091260200, :index 10122}
{:type :info, :f :cas, :value [2 1], :process 4973, :time 49097347200, :error "indeterminate: Connection refused (Connection refused)", :index 10123}
{:type :info, :f :read, :value nil, :process 5041, :time 49099122500, :error "indeterminate: Connection refused (Connection refused)", :index 10124}
{:type :info, :f :read, :value nil, :process 5064, :time 49100614800, :error "indeterminate: Connection refused (Connection refused)", :index 10125}
{:type :invoke, :f :write, :value 1, :process 5050, :time 49110595500, :index 10126}
{:type :info, :f :write, :value 1, :process 5050, :time 49115225300, :error "indeterminate: Connection refused (Connection refused)", :index 10127}
{:type :invoke, :f :cas, :value [3 3], :process 4978, :time 49119401700, :index 10128}
{:type :invoke, :f :read, :value nil, :process 5162, :time 49123917700, :index 10129}
{:type :info, :f :cas, :value [3 3], :process 4978, :time 49127601300, :error "indeterminate: Connection refused (Connection refused)", :index 10130}
{:type :info, :f :read, :value nil, :process 5162, :time 49131296400, :error "indeterminate: Connection refused (Connection refused)", :index 10131}
{:type :invoke, :f :cas, :value [2 3], :process 5069, :time 49141161800, :index 10132}
{:type :info, :f :cas, :value [2 3], :process 5069, :time 49145857900, :error "indeterminate: Connection refused (Connection refused)", :index 10133}
{:type :invoke, :f :write, :value 1, :process 5167, :time 49161049300, :index 10134}
{:type :invoke, :f :read, :value nil, :process 5055, :time 49163463900, :index 10135}
{:type :invoke, :f :cas, :value [0 3], :process 5046, :time 49163984000, :index 10136}
{:type :invoke, :f :cas, :value [0 0], :process 4983, :time 49163712300, :index 10137}
{:type :invoke, :f :read, :value nil, :process 5074, :time 49172938300, :index 10138}
{:type :info, :f :cas, :value [0 3], :process 5046, :time 49184993300, :error "indeterminate: Connection refused (Connection refused)", :index 10139}
{:type :info, :f :read, :value nil, :process 5055, :time 49185065400, :error "indeterminate: Connection refused (Connection refused)", :index 10140}
{:type :info, :f :cas, :value [0 0], :process 4983, :time 49193871300, :error "indeterminate: Connection refused (Connection refused)", :index 10141}
{:type :info, :f :read, :value nil, :process 5074, :time 49198049500, :error "indeterminate: Connection refused (Connection refused)", :index 10142}
{:type :info, :f :write, :value 1, :process 5167, :time 49198178200, :error "indeterminate: Connection refused (Connection refused)", :index 10143}
{:type :invoke, :f :write, :value 4, :process 5172, :time 49207849100, :index 10144}
{:type :invoke, :f :cas, :value [2 0], :process 5060, :time 49208690000, :index 10145}
{:type :info, :f :cas, :value [2 0], :process 5060, :time 49212549700, :error "indeterminate: Connection refused (Connection refused)", :index 10146}
{:type :info, :f :write, :value 4, :process 5172, :time 49220048500, :error "indeterminate: Connection refused (Connection refused)", :index 10147}
{:type :invoke, :f :cas, :value [4 2], :process 4988, :time 49227340700, :index 10148}
{:type :info, :f :cas, :value [4 2], :process 4988, :time 49232541500, :error "indeterminate: Connection refused (Connection refused)", :index 10149}
{:type :invoke, :f :cas, :value [1 2], :process 5051, :time 49239953900, :index 10150}
{:type :info, :f :cas, :value [1 2], :process 5051, :time 49244970200, :error "indeterminate: Connection refused (Connection refused)", :index 10151}
{:type :invoke, :f :read, :value nil, :process 5177, :time 49245685000, :index 10152}
{:type :info, :f :read, :value nil, :process 5177, :time 49252285200, :error "indeterminate: Connection refused (Connection refused)", :index 10153}
{:type :invoke, :f :cas, :value [4 0], :process 5079, :time 49254951300, :index 10154}
{:type :invoke, :f :read, :value nil, :process 5065, :time 49256664600, :index 10155}
{:type :info, :f :cas, :value [4 0], :process 5079, :time 49260716200, :error "indeterminate: Connection refused (Connection refused)", :index 10156}
{:type :info, :f :read, :value nil, :process 5065, :time 49263261100, :error "indeterminate: Connection refused (Connection refused)", :index 10157}
{:type :invoke, :f :read, :value nil, :process 4993, :time 49266717400, :index 10158}
{:type :info, :f :read, :value nil, :process 4993, :time 49274397000, :error "indeterminate: Connection refused (Connection refused)", :index 10159}
{:type :invoke, :f :cas, :value [3 4], :process 5056, :time 49275852900, :index 10160}
{:type :info, :f :cas, :value [3 4], :process 5056, :time 49280222000, :error "indeterminate: Connection refused (Connection refused)", :index 10161}
{:type :invoke, :f :write, :value 4, :process 5084, :time 49297444800, :index 10162}
{:type :info, :f :write, :value 4, :process 5084, :time 49303409300, :error "indeterminate: Connection refused (Connection refused)", :index 10163}
{:type :invoke, :f :cas, :value [0 3], :process 4998, :time 49304809100, :index 10164}
{:type :info, :f :cas, :value [0 3], :process 4998, :time 49310563200, :error "indeterminate: Connection refused (Connection refused)", :index 10165}
{:type :invoke, :f :cas, :value [2 0], :process 5089, :time 49311865100, :index 10166}
{:type :invoke, :f :cas, :value [1 3], :process 5182, :time 49315590900, :index 10167}
{:type :info, :f :cas, :value [2 0], :process 5089, :time 49316018600, :error "indeterminate: Connection refused (Connection refused)", :index 10168}
{:type :invoke, :f :write, :value 0, :process 5070, :time 49319532700, :index 10169}
{:type :info, :f :cas, :value [1 3], :process 5182, :time 49322788600, :error "indeterminate: Connection refused (Connection refused)", :index 10170}
{:type :invoke, :f :write, :value 3, :process 5003, :time 49324409700, :index 10171}
{:type :info, :f :write, :value 0, :process 5070, :time 49326338000, :error "indeterminate: Connection refused (Connection refused)", :index 10172}
{:type :invoke, :f :cas, :value [3 3], :process 5094, :time 49326647500, :index 10173}
{:type :info, :f :write, :value 3, :process 5003, :time 49334971800, :error "indeterminate: Connection refused (Connection refused)", :index 10174}
{:type :invoke, :f :cas, :value [1 2], :process 5075, :time 49329933400, :index 10175}
{:type :info, :f :cas, :value [3 3], :process 5094, :time 49339323100, :error "indeterminate: Connection refused (Connection refused)", :index 10176}
{:type :invoke, :f :read, :value nil, :process 5061, :time 49340373900, :index 10177}
{:type :invoke, :f :write, :value 1, :process 5187, :time 49343525800, :index 10178}
{:type :info, :f :read, :value nil, :process 5061, :time 49348115600, :error "indeterminate: Connection refused (Connection refused)", :index 10179}
{:type :info, :f :write, :value 1, :process 5187, :time 49349497900, :error "indeterminate: Connection refused (Connection refused)", :index 10180}
{:type :invoke, :f :cas, :value [4 0], :process 5066, :time 49352947300, :index 10181}
{:type :info, :f :cas, :value [1 2], :process 5075, :time 49357924000, :error "indeterminate: Connection refused (Connection refused)", :index 10182}
{:type :info, :f :cas, :value [4 0], :process 5066, :time 49362418300, :error "indeterminate: Connection refused (Connection refused)", :index 10183}
{:type :invoke, :f :write, :value 2, :process 5008, :time 49379115600, :index 10184}
{:type :invoke, :f :read, :value nil, :process 5080, :time 49381129200, :index 10185}
{:type :info, :f :write, :value 2, :process 5008, :time 49384337900, :error "indeterminate: Connection refused (Connection refused)", :index 10186}
{:type :invoke, :f :cas, :value [2 4], :process 5071, :time 49384167800, :index 10187}
{:type :invoke, :f :write, :value 0, :process 5192, :time 49384352400, :index 10188}
{:type :info, :f :cas, :value [2 4], :process 5071, :time 49391346300, :error "indeterminate: Connection refused (Connection refused)", :index 10189}
{:type :info, :f :read, :value nil, :process 5080, :time 49392872700, :error "indeterminate: Connection refused (Connection refused)", :index 10190}
{:type :info, :f :write, :value 0, :process 5192, :time 49394059400, :error "indeterminate: Connection refused (Connection refused)", :index 10191}
{:type :invoke, :f :read, :value nil, :process 5099, :time 49397153000, :index 10192}
{:type :invoke, :f :cas, :value [4 3], :process 5197, :time 49398824200, :index 10193}
{:type :info, :f :read, :value nil, :process 5099, :time 49406230400, :error "indeterminate: Connection refused (Connection refused)", :index 10194}
{:type :info, :f :cas, :value [4 3], :process 5197, :time 49406423200, :error "indeterminate: Connection refused (Connection refused)", :index 10195}
{:type :invoke, :f :write, :value 0, :process 5013, :time 49442439700, :index 10196}
{:type :invoke, :f :read, :value nil, :process 5076, :time 49446720100, :index 10197}
{:type :info, :f :write, :value 0, :process 5013, :time 49449349800, :error "indeterminate: Connection refused (Connection refused)", :index 10198}
{:type :invoke, :f :read, :value nil, :process 5085, :time 49449549800, :index 10199}
{:type :invoke, :f :write, :value 1, :process 5104, :time 49451876100, :index 10200}
{:type :info, :f :read, :value nil, :process 5076, :time 49468259100, :error "indeterminate: Connection refused (Connection refused)", :index 10201}
{:type :invoke, :f :write, :value 4, :process 5018, :time 49461785800, :index 10202}
{:type :invoke, :f :write, :value 3, :process 5202, :time 49468975100, :index 10203}
{:type :info, :f :write, :value 3, :process 5202, :time 49485337300, :error "indeterminate: Connection refused (Connection refused)", :index 10204}
{:type :info, :f :read, :value nil, :process 5085, :time 49488883900, :error "indeterminate: Connection refused (Connection refused)", :index 10205}
{:type :info, :f :write, :value 4, :process 5018, :time 49495570200, :error "indeterminate: Connection refused (Connection refused)", :index 10206}
{:type :info, :f :write, :value 1, :process 5104, :time 49499860400, :error "indeterminate: Connection refused (Connection refused)", :index 10207}
{:type :info, :f :start, :process :nemesis, :time 50932221700, :index 10522}
{:type :info, :f :start, :process :nemesis, :time 51059359800, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 10552}
