{:type :info, :f :start, :process :nemesis, :time 10235634700, :index 2104}
{:type :info, :f :start, :process :nemesis, :time 10365783200, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 2128}
{:type :invoke, :f :read, :value nil, :process 1818, :time 17375403000, :index 3598}
{:type :invoke, :f :cas, :value [3 4], :process 1812, :time 17377896000, :index 3599}
{:type :info, :f :read, :value nil, :process 1818, :time 17380920000, :error "indeterminate: Connection refused (Connection refused)", :index 3600}
{:type :invoke, :f :write, :value 4, :process 1825, :time 17385827200, :index 3603}
{:type :info, :f :cas, :value [3 4], :process 1812, :time 17396511800, :error "indeterminate: Connection refused (Connection refused)", :index 3604}
{:type :info, :f :write, :value 4, :process 1825, :time 17410700000, :error "indeterminate: Connection refused (Connection refused)", :index 3606}
{:type :invoke, :f :read, :value nil, :process 1817, :time 17423268000, :index 3608}
{:type :info, :f :read, :value nil, :process 1817, :time 17431101400, :error "indeterminate: Connection refused (Connection refused)", :index 3609}
{:type :invoke, :f :cas, :value [4 1], :process 1830, :time 17436874400, :index 3610}
{:type :info, :f :cas, :value [4 1], :process 1830, :time 17441698000, :error "indeterminate: Connection refused (Connection refused)", :index 3611}
{:type :invoke, :f :cas, :value [3 3], :process 1835, :time 17447856700, :index 3612}
{:type :info, :f :cas, :value [3 3], :process 1835, :time 17453370900, :error "indeterminate: Connection refused (Connection refused)", :index 3613}
{:type :invoke, :f :write, :value 2, :process 1822, :time 17453737400, :index 3614}
{:type :invoke, :f :read, :value nil, :process 1840, :time 17455705200, :index 3615}
{:type :invoke, :f :cas, :value [3 2], :process 1804, :time 17456345400, :index 3616}
{:type :info, :f :write, :value 2, :process 1822, :time 17461370700, :error "indeterminate: Connection refused (Connection refused)", :index 3617}
{:type :info, :f :cas, :value [3 2], :process 1804, :time 17461426200, :error "indeterminate: Connection refused (Connection refused)", :index 3618}
{:type :info, :f :read, :value nil, :process 1840, :time 17464626600, :error "indeterminate: Connection refused (Connection refused)", :index 3619}
{:type :invoke, :f :write, :value 4, :process 1823, :time 17477759800, :index 3620}
{:type :invoke, :f :cas, :value [3 0], :process 1751, :time 17482227300, :index 3621}
{:type :info, :f :write, :value 4, :process 1823, :time 17488150400, :error "indeterminate: Connection refused (Connection refused)", :index 3622}
{:type :info, :f :cas, :value [3 0], :process 1751, :time 17491293200, :error "indeterminate: Connection refused (Connection refused)", :index 3623}
{:type :invoke, :f :cas, :value [4 2], :process 1845, :time 17522744100, :index 3624}
{:type :invoke, :f :read, :value nil, :process 1827, :time 17523912300, :index 3625}
{:type :invoke, :f :cas, :value [0 2], :process 1809, :time 17525725500, :index 3626}
{:type :info, :f :cas, :value [0 2], :process 1809, :time 17530232700, :error "indeterminate: Connection refused (Connection refused)", :index 3627}
{:type :invoke, :f :cas, :value [1 2], :process 1756, :time 17532633500, :index 3628}
{:type :info, :f :read, :value nil, :process 1827, :time 17535498300, :error "indeterminate: Connection refused (Connection refused)", :index 3629}
{:type :invoke, :f :write, :value 0, :process 1832, :time 17538968100, :index 3630}
{:type :info, :f :cas, :value [4 2], :process 1845, :time 17542020200, :error "indeterminate: Connection refused (Connection refused)", :index 3631}
{:type :info, :f :write, :value 0, :process 1832, :time 17551411200, :error "indeterminate: Connection refused (Connection refused)", :index 3632}
{:type :info, :f :cas, :value [1 2], :process 1756, :time 17553472900, :error "indeterminate: Connection refused (Connection refused)", :index 3633}
{:type :invoke, :f :cas, :value [1 0], :process 1828, :time 17555580300, :index 3634}
{:type :info, :f :cas, :value [1 0], :process 1828, :time 17561451200, :error "indeterminate: Connection refused (Connection refused)", :index 3635}
{:type :invoke, :f :write, :value 2, :process 1814, :time 17563643300, :index 3636}
{:type :info, :f :write, :value 2, :process 1814, :time 17574610800, :error "indeterminate: Connection refused (Connection refused)", :index 3637}
{:type :invoke, :f :read, :value nil, :process 1837, :time 17579177800, :index 3638}
{:type :info, :f :read, :value nil, :process 1837, :time 17585502600, :error "indeterminate: Connection refused (Connection refused)", :index 3639}
{:type :invoke, :f :cas, :value [2 1], :process 1850, :time 17594251600, :index 3640}
{:type :info, :f :cas, :value [2 1], :process 1850, :time 17598378400, :error "indeterminate: Connection refused (Connection refused)", :index 3641}
{:type :invoke, :f :cas, :value [3 2], :process 1819, :time 17617686000, :index 3642}
{:type :invoke, :f :read, :value nil, :process 1842, :time 17623308800, :index 3643}
{:type :invoke, :f :read, :value nil, :process 1761, :time 17625319900, :index 3644}
{:type :info, :f :cas, :value [3 2], :process 1819, :time 17626802100, :error "indeterminate: Connection refused (Connection refused)", :index 3645}
{:type :invoke, :f :write, :value 3, :process 1824, :time 17627340700, :index 3646}
{:type :info, :f :read, :value nil, :process 1842, :time 17629573000, :error "indeterminate: Connection refused (Connection refused)", :index 3647}
{:type :info, :f :write, :value 3, :process 1824, :time 17631935500, :error "indeterminate: Connection refused (Connection refused)", :index 3648}
{:type :info, :f :read, :value nil, :process 1761, :time 17635236000, :error "indeterminate: Connection refused (Connection refused)", :index 3649}
{:type :invoke, :f :write, :value 1, :process 1847, :time 17635079100, :index 3650}
{:type :invoke, :f :write, :value 3, :process 1833, :time 17635820300, :index 3651}
{:type :info, :f :write, :value 1, :process 1847, :time 17640329500, :error "indeterminate: Connection refused (Connection refused)", :index 3652}
{:type :info, :f :write, :value 3, :process 1833, :time 17641890800, :error "indeterminate: Connection refused (Connection refused)", :index 3653}
{:type :invoke, :f :write, :value 2, :process 1855, :time 17642177400, :index 3654}
{:type :info, :f :write, :value 2, :process 1855, :time 17646635100, :error "indeterminate: Connection refused (Connection refused)", :index 3655}
{:type :invoke, :f :cas, :value [3 0], :process 1766, :time 17654637200, :index 3656}
{:type :info, :f :cas, :value [3 0], :process 1766, :time 17659846200, :error "indeterminate: Connection refused (Connection refused)", :index 3657}
{:type :invoke, :f :write, :value 4, :process 1829, :time 17677063800, :index 3658}
{:type :info, :f :write, :value 4, :process 1829, :time 17682001600, :error "indeterminate: Connection refused (Connection refused)", :index 3659}
{:type :invoke, :f :cas, :value [3 3], :process 1838, :time 17682683800, :index 3660}
{:type :info, :f :cas, :value [3 3], :process 1838, :time 17688678000, :error "indeterminate: Connection refused (Connection refused)", :index 3661}
{:type :invoke, :f :write, :value 4, :process 1852, :time 17696636000, :index 3662}
{:type :invoke, :f :read, :value nil, :process 1860, :time 17708412400, :index 3663}
{:type :invoke, :f :cas, :value [1 4], :process 1771, :time 17714638700, :index 3664}
{:type :invoke, :f :read, :value nil, :process 1834, :time 17717620900, :index 3665}
{:type :info, :f :read, :value nil, :process 1860, :time 17724406300, :error "indeterminate: Connection refused (Connection refused)", :index 3666}
{:type :info, :f :read, :value nil, :process 1834, :time 17726866200, :error "indeterminate: Connection refused (Connection refused)", :index 3667}
{:type :info, :f :cas, :value [1 4], :process 1771, :time 17729191700, :error "indeterminate: Connection refused (Connection refused)", :index 3668}
{:type :info, :f :write, :value 4, :process 1852, :time 17729928400, :error "indeterminate: Connection refused (Connection refused)", :index 3669}
{:type :invoke, :f :write, :value 3, :process 1843, :time 17730165800, :index 3670}
{:type :info, :f :write, :value 3, :process 1843, :time 17737041700, :error "indeterminate: Connection refused (Connection refused)", :index 3671}
{:type :invoke, :f :read, :value nil, :process 1857, :time 17737323900, :index 3672}
{:type :info, :f :read, :value nil, :process 1857, :time 17741834600, :error "indeterminate: Connection refused (Connection refused)", :index 3673}
{:type :invoke, :f :read, :value nil, :process 1862, :time 17749825300, :index 3674}
{:type :info, :f :read, :value nil, :process 1862, :time 17755768200, :error "indeterminate: Connection refused (Connection refused)", :index 3675}
{:type :invoke, :f :cas, :value [2 3], :process 1839, :time 17762662200, :index 3676}
{:type :info, :f :cas, :value [2 3], :process 1839, :time 17769289900, :error "indeterminate: Connection refused (Connection refused)", :index 3677}
{:type :invoke, :f :write, :value 2, :process 1865, :time 17769092800, :index 3678}
{:type :invoke, :f :write, :value 3, :process 1776, :time 17770919100, :index 3679}
{:type :info, :f :write, :value 2, :process 1865, :time 17773266100, :error "indeterminate: Connection refused (Connection refused)", :index 3680}
{:type :info, :f :write, :value 3, :process 1776, :time 17775190400, :error "indeterminate: Connection refused (Connection refused)", :index 3681}
{:type :invoke, :f :cas, :value [1 2], :process 1781, :time 17777101500, :index 3682}
{:type :invoke, :f :write, :value 3, :process 1867, :time 17780868200, :index 3683}
{:type :info, :f :cas, :value [1 2], :process 1781, :time 17787422200, :error "indeterminate: Connection refused (Connection refused)", :index 3684}
{:type :invoke, :f :read, :value nil, :process 1844, :time 17789095000, :index 3685}
{:type :info, :f :read, :value nil, :process 1844, :time 17793579000, :error "indeterminate: Connection refused (Connection refused)", :index 3686}
{:type :invoke, :f :cas, :value [2 4], :process 1786, :time 17794302900, :index 3687}
{:type :invoke, :f :read, :value nil, :process 1870, :time 17796896100, :index 3688}
{:type :info, :f :write, :value 3, :process 1867, :time 17797171600, :error "indeterminate: Connection refused (Connection refused)", :index 3689}
{:type :info, :f :cas, :value [2 4], :process 1786, :time 17805773700, :error "indeterminate: Connection refused (Connection refused)", :index 3690}
{:type :info, :f :read, :value nil, :process 1870, :time 17808219800, :error "indeterminate: Connection refused (Connection refused)", :index 3691}
{:type :invoke, :f :cas, :value [2 2], :process 1848, :time 17808711400, :index 3692}
{:type :info, :f :cas, :value [2 2], :process 1848, :time 17813342900, :error "indeterminate: Connection refused (Connection refused)", :index 3693}
{:type :invoke, :f :cas, :value [3 2], :process 1791, :time 17830045100, :index 3694}
{:type :info, :f :cas, :value [3 2], :process 1791, :time 17837418000, :error "indeterminate: Connection refused (Connection refused)", :index 3695}
{:type :invoke, :f :write, :value 1, :process 1796, :time 17838564000, :index 3696}
{:type :invoke, :f :write, :value 0, :process 1853, :time 17840643800, :index 3697}
{:type :info, :f :write, :value 1, :process 1796, :time 17844126700, :error "indeterminate: Connection refused (Connection refused)", :index 3698}
{:type :info, :f :write, :value 0, :process 1853, :time 17846152800, :error "indeterminate: Connection refused (Connection refused)", :index 3699}
{:type :invoke, :f :read, :value nil, :process 1872, :time 17853253200, :index 3700}
{:type :info, :f :read, :value nil, :process 1872, :time 17858212600, :error "indeterminate: Connection refused (Connection refused)", :index 3701}
{:type :invoke, :f :read, :value nil, :process 1849, :time 17860408000, :index 3702}
{:type :invoke, :f :read, :value nil, :process 1858, :time 17860871100, :index 3703}
{:type :invoke, :f :read, :value nil, :process 1875, :time 17865078200, :index 3704}
{:type :invoke, :f :read, :value nil, :process 1801, :time 17863950300, :index 3705}
{:type :info, :f :read, :value nil, :process 1849, :time 17868113500, :error "indeterminate: Connection refused (Connection refused)", :index 3706}
{:type :info, :f :read, :value nil, :process 1858, :time 17869734300, :error "indeterminate: Connection refused (Connection refused)", :index 3707}
{:type :info, :f :read, :value nil, :process 1875, :time 17876855000, :error "indeterminate: Connection refused (Connection refused)", :index 3708}
{:type :info, :f :read, :value nil, :process 1801, :time 17879256500, :error "indeterminate: Connection refused (Connection refused)", :index 3709}
{:type :invoke, :f :read, :value nil, :process 1806, :time 17895307600, :index 3710}
{:type :invoke, :f :cas, :value [0 2], :process 1863, :time 17899511100, :index 3711}
{:type :info, :f :read, :value nil, :process 1806, :time 17904251600, :error "indeterminate: Connection refused (Connection refused)", :index 3712}
{:type :invoke, :f :read, :value nil, :process 1877, :time 17904583800, :index 3713}
{:type :info, :f :read, :value nil, :process 1877, :time 17908656300, :error "indeterminate: Connection refused (Connection refused)", :index 3714}
{:type :invoke, :f :read, :value nil, :process 1854, :time 17909431300, :index 3715}
{:type :info, :f :cas, :value [0 2], :process 1863, :time 17912126000, :error "indeterminate: Connection refused (Connection refused)", :index 3716}
{:type :invoke, :f :write, :value 0, :process 1880, :time 17914037200, :index 3717}
{:type :info, :f :read, :value nil, :process 1854, :time 17914504900, :error "indeterminate: Connection refused (Connection refused)", :index 3718}
{:type :info, :f :write, :value 0, :process 1880, :time 17922157400, :error "indeterminate: Connection refused (Connection refused)", :index 3719}
{:type :invoke, :f :cas, :value [2 3], :process 1811, :time 17926698900, :index 3720}
{:type :invoke, :f :cas, :value [1 0], :process 1859, :time 17927150500, :index 3721}
{:type :info, :f :cas, :value [2 3], :process 1811, :time 17934830300, :error "indeterminate: Connection refused (Connection refused)", :index 3722}
{:type :info, :f :cas, :value [1 0], :process 1859, :time 17938293900, :error "indeterminate: Connection refused (Connection refused)", :index 3723}
{:type :invoke, :f :cas, :value [4 1], :process 1885, :time 17949263300, :index 3724}
{:type :invoke, :f :write, :value 0, :process 1816, :time 17952184600, :index 3725}
{:type :info, :f :cas, :value [4 1], :process 1885, :time 17955293600, :error "indeterminate: Connection refused (Connection refused)", :index 3726}
{:type :invoke, :f :cas, :value [3 3], :process 1882, :time 17956385400, :index 3727}
{:type :invoke, :f :cas, :value [1 0], :process 1864, :time 17958343700, :index 3728}
{:type :info, :f :write, :value 0, :process 1816, :time 17965369100, :error "indeterminate: Connection refused (Connection refused)", :index 3729}
{:type :info, :f :cas, :value [3 3], :process 1882, :time 17966732400, :error "indeterminate: Connection refused (Connection refused)", :index 3730}
{:type :info, :f :cas, :value [1 0], :process 1864, :time 17970750400, :error "indeterminate: Connection refused (Connection refused)", :index 3731}
{:type :invoke, :f :cas, :value [1 2], :process 1821, :time 17972150500, :index 3732}
{:type :info, :f :cas, :value [1 2], :process 1821, :time 17977664300, :error "indeterminate: Connection refused (Connection refused)", :index 3733}
{:type :invoke, :f :read, :value nil, :process 1868, :time 17978012600, :index 3734}
{:type :info, :f :read, :value nil, :process 1868, :time 17984638000, :error "indeterminate: Connection refused (Connection refused)", :index 3735}
{:type :invoke, :f :write, :value 3, :process 1873, :time 17987544100, :index 3736}
{:type :invoke, :f :cas, :value [0 4], :process 1869, :time 17991786700, :index 3737}
{:type :invoke, :f :cas, :value [1 2], :process 1887, :time 17995253600, :index 3738}
{:type :info, :f :cas, :value [0 4], :process 1869, :time 17996169800, :error "indeterminate: Connection refused (Connection refused)", :index 3739}
{:type :info, :f :write, :value 3, :process 1873, :time 17997278300, :error "indeterminate: Connection refused (Connection refused)", :index 3740}
{:type :info, :f :cas, :value [1 2], :process 1887, :time 18003822100, :error "indeterminate: Connection refused (Connection refused)", :index 3741}
{:type :invoke, :f :cas, :value [0 0], :process 1890, :time 18003956700, :index 3742}
{:type :info, :f :cas, :value [0 0], :process 1890, :time 18009646600, :error "indeterminate: Connection refused (Connection refused)", :index 3743}
{:type :invoke, :f :write, :value 2, :process 1892, :time 18024992500, :index 3744}
{:type :info, :f :write, :value 2, :process 1892, :time 18029358900, :error "indeterminate: Connection refused (Connection refused)", :index 3745}
{:type :invoke, :f :cas, :value [1 4], :process 1826, :time 18030133900, :index 3746}
{:type :invoke, :f :cas, :value [3 1], :process 1897, :time 18032191000, :index 3747}
{:type :info, :f :cas, :value [1 4], :process 1826, :time 18036781700, :error "indeterminate: Connection refused (Connection refused)", :index 3748}
{:type :invoke, :f :write, :value 3, :process 1874, :time 18037880600, :index 3749}
{:type :invoke, :f :write, :value 1, :process 1878, :time 18040937200, :index 3750}
{:type :info, :f :cas, :value [3 1], :process 1897, :time 18042378900, :error "indeterminate: Connection refused (Connection refused)", :index 3751}
{:type :info, :f :write, :value 3, :process 1874, :time 18045161300, :error "indeterminate: Connection refused (Connection refused)", :index 3752}
{:type :info, :f :write, :value 1, :process 1878, :time 18045893300, :error "indeterminate: Connection refused (Connection refused)", :index 3753}
{:type :invoke, :f :read, :value nil, :process 1883, :time 18051020300, :index 3754}
{:type :info, :f :read, :value nil, :process 1883, :time 18056206200, :error "indeterminate: Connection refused (Connection refused)", :index 3755}
{:type :invoke, :f :cas, :value [3 3], :process 1888, :time 18058345600, :index 3756}
{:type :info, :f :cas, :value [3 3], :process 1888, :time 18062498600, :error "indeterminate: Connection refused (Connection refused)", :index 3757}
{:type :invoke, :f :write, :value 3, :process 1902, :time 18075045600, :index 3758}
{:type :invoke, :f :cas, :value [0 3], :process 1895, :time 18075588700, :index 3759}
{:type :invoke, :f :cas, :value [1 0], :process 1879, :time 18080335700, :index 3760}
{:type :info, :f :cas, :value [0 3], :process 1895, :time 18084542800, :error "indeterminate: Connection refused (Connection refused)", :index 3761}
{:type :info, :f :write, :value 3, :process 1902, :time 18084951100, :error "indeterminate: Connection refused (Connection refused)", :index 3762}
{:type :invoke, :f :cas, :value [4 0], :process 1831, :time 18083586700, :index 3763}
{:type :invoke, :f :write, :value 4, :process 1907, :time 18087909800, :index 3764}
{:type :info, :f :cas, :value [1 0], :process 1879, :time 18092307900, :error "indeterminate: Connection refused (Connection refused)", :index 3765}
{:type :info, :f :write, :value 4, :process 1907, :time 18092441800, :error "indeterminate: Connection refused (Connection refused)", :index 3766}
{:type :info, :f :cas, :value [4 0], :process 1831, :time 18094511900, :error "indeterminate: Connection refused (Connection refused)", :index 3767}
{:type :invoke, :f :cas, :value [1 1], :process 1893, :time 18097362900, :index 3768}
{:type :info, :f :cas, :value [1 1], :process 1893, :time 18103216700, :error "indeterminate: Connection refused (Connection refused)", :index 3769}
{:type :invoke, :f :write, :value 3, :process 1912, :time 18103461100, :index 3770}
{:type :invoke, :f :read, :value nil, :process 1884, :time 18104868400, :index 3771}
{:type :info, :f :write, :value 3, :process 1912, :time 18114722400, :error "indeterminate: Connection refused (Connection refused)", :index 3772}
{:type :info, :f :read, :value nil, :process 1884, :time 18119416000, :error "indeterminate: Connection refused (Connection refused)", :index 3773}
{:type :invoke, :f :read, :value nil, :process 1836, :time 18121552400, :index 3774}
{:type :info, :f :read, :value nil, :process 1836, :time 18125597300, :error "indeterminate: Connection refused (Connection refused)", :index 3775}
{:type :invoke, :f :read, :value nil, :process 1917, :time 18126784900, :index 3776}
{:type :invoke, :f :read, :value nil, :process 1889, :time 18127134300, :index 3777}
{:type :invoke, :f :write, :value 0, :process 1841, :time 18131304600, :index 3778}
{:type :invoke, :f :cas, :value [1 3], :process 1900, :time 18131814800, :index 3779}
{:type :info, :f :cas, :value [1 3], :process 1900, :time 18141159200, :error "indeterminate: Connection refused (Connection refused)", :index 3780}
{:type :info, :f :read, :value nil, :process 1917, :time 18144627300, :error "indeterminate: Connection refused (Connection refused)", :index 3781}
{:type :info, :f :read, :value nil, :process 1889, :time 18145337300, :error "indeterminate: Connection refused (Connection refused)", :index 3782}
{:type :info, :f :write, :value 0, :process 1841, :time 18149343300, :error "indeterminate: Connection refused (Connection refused)", :index 3783}
{:type :invoke, :f :read, :value nil, :process 1922, :time 18153894700, :index 3784}
{:type :invoke, :f :write, :value 1, :process 1898, :time 18162671800, :index 3785}
{:type :info, :f :read, :value nil, :process 1922, :time 18171163100, :error "indeterminate: Connection refused (Connection refused)", :index 3786}
{:type :info, :f :write, :value 1, :process 1898, :time 18173800100, :error "indeterminate: Connection refused (Connection refused)", :index 3787}
{:type :invoke, :f :cas, :value [0 3], :process 1894, :time 18174297300, :index 3788}
{:type :invoke, :f :cas, :value [3 2], :process 1903, :time 18177096500, :index 3789}
{:type :info, :f :cas, :value [0 3], :process 1894, :time 18179576200, :error "indeterminate: Connection refused (Connection refused)", :index 3790}
{:type :info, :f :cas, :value [3 2], :process 1903, :time 18186617800, :error "indeterminate: Connection refused (Connection refused)", :index 3791}
{:type :invoke, :f :read, :value nil, :process 1846, :time 18193100200, :index 3792}
{:type :info, :f :read, :value nil, :process 1846, :time 18197233300, :error "indeterminate: Connection refused (Connection refused)", :index 3793}
{:type :invoke, :f :cas, :value [3 4], :process 1905, :time 18203211600, :index 3794}
{:type :info, :f :cas, :value [3 4], :process 1905, :time 18208174800, :error "indeterminate: Connection refused (Connection refused)", :index 3795}
{:type :invoke, :f :cas, :value [2 3], :process 1910, :time 18213614500, :index 3796}
{:type :invoke, :f :write, :value 1, :process 1927, :time 18219908900, :index 3797}
{:type :info, :f :cas, :value [2 3], :process 1910, :time 18222680500, :error "indeterminate: Connection refused (Connection refused)", :index 3798}
{:type :info, :f :write, :value 1, :process 1927, :time 18235872900, :error "indeterminate: Connection refused (Connection refused)", :index 3799}
{:type :invoke, :f :cas, :value [1 2], :process 1899, :time 18235586100, :index 3800}
{:type :invoke, :f :read, :value nil, :process 1908, :time 18236370900, :index 3801}
{:type :invoke, :f :write, :value 0, :process 1851, :time 18247677400, :index 3802}
{:type :info, :f :read, :value nil, :process 1908, :time 18252426900, :error "indeterminate: Connection refused (Connection refused)", :index 3803}
{:type :info, :f :cas, :value [1 2], :process 1899, :time 18261273500, :error "indeterminate: Connection refused (Connection refused)", :index 3804}
{:type :info, :f :write, :value 0, :process 1851, :time 18271701200, :error "indeterminate: Connection refused (Connection refused)", :index 3805}
{:type :invoke, :f :cas, :value [4 0], :process 1932, :time 18278475200, :index 3806}
{:type :invoke, :f :read, :value nil, :process 1856, :time 18280429100, :index 3807}
{:type :info, :f :cas, :value [4 0], :process 1932, :time 18285119500, :error "indeterminate: Connection refused (Connection refused)", :index 3808}
{:type :invoke, :f :read, :value nil, :process 1915, :time 18286967500, :index 3809}
{:type :info, :f :read, :value nil, :process 1915, :time 18293008800, :error "indeterminate: Connection refused (Connection refused)", :index 3810}
{:type :invoke, :f :read, :value nil, :process 1913, :time 18301140100, :index 3811}
{:type :invoke, :f :read, :value nil, :process 1904, :time 18301541800, :index 3812}
{:type :invoke, :f :write, :value 0, :process 1920, :time 18304464900, :index 3813}
{:type :info, :f :read, :value nil, :process 1856, :time 18312109200, :error "indeterminate: Connection refused (Connection refused)", :index 3814}
{:type :info, :f :read, :value nil, :process 1913, :time 18313331100, :error "indeterminate: Connection refused (Connection refused)", :index 3815}
{:type :info, :f :read, :value nil, :process 1904, :time 18318205500, :error "indeterminate: Connection refused (Connection refused)", :index 3816}
{:type :invoke, :f :read, :value nil, :process 1918, :time 18321800100, :index 3817}
{:type :invoke, :f :read, :value nil, :process 1937, :time 18324354700, :index 3818}
{:type :info, :f :write, :value 0, :process 1920, :time 18331659600, :error "indeterminate: Connection refused (Connection refused)", :index 3819}
{:type :info, :f :read, :value nil, :process 1937, :time 18337902400, :error "indeterminate: Connection refused (Connection refused)", :index 3820}
{:type :info, :f :read, :value nil, :process 1918, :time 18338604200, :error "indeterminate: Connection refused (Connection refused)", :index 3821}
{:type :invoke, :f :read, :value nil, :process 1923, :time 18344673000, :index 3822}
{:type :invoke, :f :cas, :value [4 2], :process 1909, :time 18345916100, :index 3823}
{:type :info, :f :read, :value nil, :process 1923, :time 18350830000, :error "indeterminate: Connection refused (Connection refused)", :index 3824}
{:type :invoke, :f :write, :value 4, :process 1861, :time 18353305800, :index 3825}
{:type :info, :f :cas, :value [4 2], :process 1909, :time 18361345500, :error "indeterminate: Connection refused (Connection refused)", :index 3826}
{:type :info, :f :write, :value 4, :process 1861, :time 18365526400, :error "indeterminate: Connection refused (Connection refused)", :index 3827}
{:type :invoke, :f :read, :value nil, :process 1925, :time 18374042000, :index 3828}
{:type :invoke, :f :read, :value nil, :process 1866, :time 18377821400, :index 3829}
{:type :info, :f :read, :value nil, :process 1925, :time 18379181000, :error "indeterminate: Connection refused (Connection refused)", :index 3830}
{:type :info, :f :read, :value nil, :process 1866, :time 18386640900, :error "indeterminate: Connection refused (Connection refused)", :index 3831}
{:type :invoke, :f :read, :value nil, :process 1942, :time 18388212200, :index 3832}
{:type :invoke, :f :cas, :value [2 3], :process 1930, :time 18388385200, :index 3833}
{:type :info, :f :read, :value nil, :process 1942, :time 18393868600, :error "indeterminate: Connection refused (Connection refused)", :index 3834}
{:type :info, :f :cas, :value [2 3], :process 1930, :time 18395768700, :error "indeterminate: Connection refused (Connection refused)", :index 3835}
{:type :invoke, :f :write, :value 0, :process 1914, :time 18393819400, :index 3836}
{:type :info, :f :write, :value 0, :process 1914, :time 18403245800, :error "indeterminate: Connection refused (Connection refused)", :index 3837}
{:type :invoke, :f :cas, :value [0 1], :process 1919, :time 18413349700, :index 3838}
{:type :info, :f :cas, :value [0 1], :process 1919, :time 18420820800, :error "indeterminate: Connection refused (Connection refused)", :index 3839}
{:type :invoke, :f :write, :value 3, :process 1947, :time 18428166700, :index 3840}
{:type :invoke, :f :write, :value 2, :process 1928, :time 18428634100, :index 3841}
{:type :invoke, :f :cas, :value [0 3], :process 1871, :time 18433084700, :index 3842}
{:type :info, :f :write, :value 2, :process 1928, :time 18437865100, :error "indeterminate: Connection refused (Connection refused)", :index 3843}
{:type :invoke, :f :read, :value nil, :process 1935, :time 18438830300, :index 3844}
{:type :info, :f :cas, :value [0 3], :process 1871, :time 18439898600, :error "indeterminate: Connection refused (Connection refused)", :index 3845}
{:type :info, :f :write, :value 3, :process 1947, :time 18443356500, :error "indeterminate: Connection refused (Connection refused)", :index 3846}
{:type :info, :f :read, :value nil, :process 1935, :time 18452978600, :error "indeterminate: Connection refused (Connection refused)", :index 3847}
{:type :invoke, :f :read, :value nil, :process 1933, :time 18460897400, :index 3848}
{:type :info, :f :read, :value nil, :process 1933, :time 18467219900, :error "indeterminate: Connection refused (Connection refused)", :index 3849}
{:type :invoke, :f :write, :value 3, :process 1924, :time 18466421600, :index 3850}
{:type :invoke, :f :cas, :value [1 1], :process 1940, :time 18471698600, :index 3851}
{:type :info, :f :write, :value 3, :process 1924, :time 18473795600, :error "indeterminate: Connection refused (Connection refused)", :index 3852}
{:type :invoke, :f :read, :value nil, :process 1938, :time 18474148100, :index 3853}
{:type :invoke, :f :cas, :value [4 3], :process 1876, :time 18474538000, :index 3854}
{:type :invoke, :f :cas, :value [2 2], :process 1952, :time 18476725400, :index 3855}
{:type :info, :f :cas, :value [1 1], :process 1940, :time 18483836600, :error "indeterminate: Connection refused (Connection refused)", :index 3856}
{:type :info, :f :cas, :value [2 2], :process 1952, :time 18490619200, :error "indeterminate: Connection refused (Connection refused)", :index 3857}
{:type :info, :f :cas, :value [4 3], :process 1876, :time 18492675300, :error "indeterminate: Connection refused (Connection refused)", :index 3858}
{:type :info, :f :read, :value nil, :process 1938, :time 18493968900, :error "indeterminate: Connection refused (Connection refused)", :index 3859}
{:type :invoke, :f :cas, :value [4 3], :process 1957, :time 18521967400, :index 3860}
{:type :invoke, :f :read, :value nil, :process 1929, :time 18523935100, :index 3861}
{:type :info, :f :cas, :value [4 3], :process 1957, :time 18530805300, :error "indeterminate: Connection refused (Connection refused)", :index 3862}
{:type :info, :f :read, :value nil, :process 1929, :time 18531645700, :error "indeterminate: Connection refused (Connection refused)", :index 3863}
{:type :invoke, :f :cas, :value [2 4], :process 1943, :time 18539723600, :index 3864}
{:type :info, :f :cas, :value [2 4], :process 1943, :time 18544616500, :error "indeterminate: Connection refused (Connection refused)", :index 3865}
{:type :invoke, :f :read, :value nil, :process 1881, :time 18546698900, :index 3866}
{:type :info, :f :read, :value nil, :process 1881, :time 18555218200, :error "indeterminate: Connection refused (Connection refused)", :index 3867}
{:type :invoke, :f :write, :value 4, :process 1945, :time 18560555000, :index 3868}
{:type :invoke, :f :write, :value 2, :process 1934, :time 18562685400, :index 3869}
{:type :info, :f :write, :value 4, :process 1945, :time 18564910600, :error "indeterminate: Connection refused (Connection refused)", :index 3870}
{:type :invoke, :f :read, :value nil, :process 1962, :time 18568179700, :index 3871}
{:type :info, :f :write, :value 2, :process 1934, :time 18572481900, :error "indeterminate: Connection refused (Connection refused)", :index 3872}
{:type :info, :f :read, :value nil, :process 1962, :time 18586602000, :error "indeterminate: Connection refused (Connection refused)", :index 3873}
{:type :invoke, :f :cas, :value [0 3], :process 1948, :time 18584974400, :index 3874}
{:type :invoke, :f :write, :value 3, :process 1939, :time 18588835700, :index 3875}
{:type :info, :f :cas, :value [0 3], :process 1948, :time 18591954800, :error "indeterminate: Connection refused (Connection refused)", :index 3876}
{:type :info, :f :write, :value 3, :process 1939, :time 18593894100, :error "indeterminate: Connection refused (Connection refused)", :index 3877}
{:type :invoke, :f :cas, :value [4 4], :process 1886, :time 18598036700, :index 3878}
{:type :invoke, :f :write, :value 4, :process 1953, :time 18601805800, :index 3879}
{:type :info, :f :cas, :value [4 4], :process 1886, :time 18603672800, :error "indeterminate: Connection refused (Connection refused)", :index 3880}
{:type :info, :f :write, :value 4, :process 1953, :time 18617487200, :error "indeterminate: Connection refused (Connection refused)", :index 3881}
{:type :invoke, :f :read, :value nil, :process 1950, :time 18617947800, :index 3882}
{:type :info, :f :read, :value nil, :process 1950, :time 18632964500, :error "indeterminate: Connection refused (Connection refused)", :index 3883}
{:type :invoke, :f :read, :value nil, :process 1967, :time 18638922200, :index 3884}
{:type :invoke, :f :cas, :value [0 3], :process 1955, :time 18644250200, :index 3885}
{:type :info, :f :read, :value nil, :process 1967, :time 18651697700, :error "indeterminate: Connection refused (Connection refused)", :index 3886}
{:type :invoke, :f :read, :value nil, :process 1944, :time 18647648600, :index 3887}
{:type :invoke, :f :read, :value nil, :process 1958, :time 18651336500, :index 3888}
{:type :info, :f :cas, :value [0 3], :process 1955, :time 18656872800, :error "indeterminate: Connection refused (Connection refused)", :index 3889}
{:type :info, :f :read, :value nil, :process 1944, :time 18657577100, :error "indeterminate: Connection refused (Connection refused)", :index 3890}
{:type :invoke, :f :read, :value nil, :process 1891, :time 18659196300, :index 3891}
{:type :info, :f :read, :value nil, :process 1958, :time 18659757900, :error "indeterminate: Connection refused (Connection refused)", :index 3892}
{:type :info, :f :read, :value nil, :process 1891, :time 18664452700, :error "indeterminate: Connection refused (Connection refused)", :index 3893}
{:type :invoke, :f :read, :value nil, :process 1949, :time 18676567700, :index 3894}
{:type :invoke, :f :cas, :value [1 1], :process 1963, :time 18680422700, :index 3895}
{:type :info, :f :read, :value nil, :process 1949, :time 18680844500, :error "indeterminate: Connection refused (Connection refused)", :index 3896}
{:type :invoke, :f :cas, :value [0 0], :process 1896, :time 18683353700, :index 3897}
{:type :info, :f :cas, :value [1 1], :process 1963, :time 18688455800, :error "indeterminate: Connection refused (Connection refused)", :index 3898}
{:type :info, :f :cas, :value [0 0], :process 1896, :time 18689636800, :error "indeterminate: Connection refused (Connection refused)", :index 3899}
{:type :invoke, :f :read, :value nil, :process 1954, :time 18693496400, :index 3900}
{:type :info, :f :read, :value nil, :process 1954, :time 18698268100, :error "indeterminate: Connection refused (Connection refused)", :index 3901}
{:type :invoke, :f :write, :value 2, :process 1960, :time 18703786600, :index 3902}
{:type :invoke, :f :read, :value nil, :process 1972, :time 18707581700, :index 3903}
{:type :info, :f :write, :value 2, :process 1960, :time 18712544300, :error "indeterminate: Connection refused (Connection refused)", :index 3904}
{:type :info, :f :read, :value nil, :process 1972, :time 18713871700, :error "indeterminate: Connection refused (Connection refused)", :index 3905}
{:type :invoke, :f :cas, :value [3 3], :process 1977, :time 18714679300, :index 3906}
{:type :info, :f :cas, :value [3 3], :process 1977, :time 18720686600, :error "indeterminate: Connection refused (Connection refused)", :index 3907}
{:type :invoke, :f :write, :value 0, :process 1982, :time 18729795200, :index 3908}
{:type :info, :f :write, :value 0, :process 1982, :time 18735805200, :error "indeterminate: Connection refused (Connection refused)", :index 3909}
{:type :invoke, :f :read, :value nil, :process 1901, :time 18742519200, :index 3910}
{:type :invoke, :f :cas, :value [0 1], :process 1965, :time 18742677200, :index 3911}
{:type :invoke, :f :read, :value nil, :process 1968, :time 18744674200, :index 3912}
{:type :invoke, :f :cas, :value [1 0], :process 1959, :time 18745448600, :index 3913}
{:type :info, :f :read, :value nil, :process 1968, :time 18750987200, :error "indeterminate: Connection refused (Connection refused)", :index 3914}
{:type :info, :f :read, :value nil, :process 1901, :time 18757045200, :error "indeterminate: Connection refused (Connection refused)", :index 3915}
{:type :info, :f :cas, :value [0 1], :process 1965, :time 18758357200, :error "indeterminate: Connection refused (Connection refused)", :index 3916}
{:type :info, :f :cas, :value [1 0], :process 1959, :time 18759871700, :error "indeterminate: Connection refused (Connection refused)", :index 3917}
{:type :invoke, :f :read, :value nil, :process 1973, :time 18770082000, :index 3918}
{:type :invoke, :f :cas, :value [2 3], :process 1906, :time 18773180300, :index 3919}
{:type :invoke, :f :read, :value nil, :process 1987, :time 18773708100, :index 3920}
{:type :info, :f :read, :value nil, :process 1987, :time 18778526000, :error "indeterminate: Connection refused (Connection refused)", :index 3921}
{:type :info, :f :cas, :value [2 3], :process 1906, :time 18779391500, :error "indeterminate: Connection refused (Connection refused)", :index 3922}
{:type :info, :f :read, :value nil, :process 1973, :time 18781192000, :error "indeterminate: Connection refused (Connection refused)", :index 3923}
{:type :invoke, :f :cas, :value [4 0], :process 1992, :time 18783757600, :index 3924}
{:type :info, :f :cas, :value [4 0], :process 1992, :time 18788479300, :error "indeterminate: Connection refused (Connection refused)", :index 3925}
{:type :invoke, :f :write, :value 0, :process 1970, :time 18791263200, :index 3926}
{:type :info, :f :write, :value 0, :process 1970, :time 18795611600, :error "indeterminate: Connection refused (Connection refused)", :index 3927}
{:type :invoke, :f :cas, :value [0 3], :process 1911, :time 18807589500, :index 3928}
{:type :info, :f :cas, :value [0 3], :process 1911, :time 18812505000, :error "indeterminate: Connection refused (Connection refused)", :index 3929}
{:type :invoke, :f :write, :value 4, :process 1964, :time 18812224300, :index 3930}
{:type :invoke, :f :write, :value 1, :process 1916, :time 18818696100, :index 3931}
{:type :invoke, :f :write, :value 0, :process 1978, :time 18820373600, :index 3932}
{:type :info, :f :write, :value 4, :process 1964, :time 18822225500, :error "indeterminate: Connection refused (Connection refused)", :index 3933}
{:type :invoke, :f :cas, :value [3 0], :process 1975, :time 18824736100, :index 3934}
{:type :info, :f :write, :value 1, :process 1916, :time 18826649400, :error "indeterminate: Connection refused (Connection refused)", :index 3935}
{:type :invoke, :f :cas, :value [0 3], :process 1997, :time 18827304500, :index 3936}
{:type :info, :f :write, :value 0, :process 1978, :time 18832371600, :error "indeterminate: Connection refused (Connection refused)", :index 3937}
{:type :info, :f :cas, :value [3 0], :process 1975, :time 18835860000, :error "indeterminate: Connection refused (Connection refused)", :index 3938}
{:type :info, :f :cas, :value [0 3], :process 1997, :time 18837270700, :error "indeterminate: Connection refused (Connection refused)", :index 3939}
{:type :invoke, :f :read, :value nil, :process 1969, :time 18837887800, :index 3940}
{:type :info, :f :read, :value nil, :process 1969, :time 18843087400, :error "indeterminate: Connection refused (Connection refused)", :index 3941}
{:type :invoke, :f :cas, :value [1 4], :process 1921, :time 18860982800, :index 3942}
{:type :info, :f :cas, :value [1 4], :process 1921, :time 18866842900, :error "indeterminate: Connection refused (Connection refused)", :index 3943}
{:type :invoke, :f :write, :value 2, :process 1983, :time 18869585300, :index 3944}
{:type :invoke, :f :cas, :value [4 3], :process 1980, :time 18872592900, :index 3945}
{:type :info, :f :write, :value 2, :process 1983, :time 18879236500, :error "indeterminate: Connection refused (Connection refused)", :index 3946}
{:type :info, :f :cas, :value [4 3], :process 1980, :time 18879454000, :error "indeterminate: Connection refused (Connection refused)", :index 3947}
{:type :invoke, :f :write, :value 0, :process 2002, :time 18882868400, :index 3948}
{:type :invoke, :f :write, :value 4, :process 1974, :time 18889350500, :index 3949}
{:type :invoke, :f :write, :value 0, :process 1926, :time 18892543000, :index 3950}
{:type :invoke, :f :write, :value 0, :process 1988, :time 18895306100, :index 3951}
{:type :info, :f :write, :value 4, :process 1974, :time 18903404500, :error "indeterminate: Connection refused (Connection refused)", :index 3952}
{:type :info, :f :write, :value 0, :process 1926, :time 18903581500, :error "indeterminate: Connection refused (Connection refused)", :index 3953}
{:type :invoke, :f :cas, :value [3 3], :process 1985, :time 18904054300, :index 3954}
{:type :info, :f :write, :value 0, :process 1988, :time 18905816100, :error "indeterminate: Connection refused (Connection refused)", :index 3955}
{:type :info, :f :write, :value 0, :process 2002, :time 18906251300, :error "indeterminate: Connection refused (Connection refused)", :index 3956}
{:type :info, :f :cas, :value [3 3], :process 1985, :time 18910167700, :error "indeterminate: Connection refused (Connection refused)", :index 3957}
{:type :invoke, :f :cas, :value [0 1], :process 1990, :time 18914096700, :index 3958}
{:type :invoke, :f :cas, :value [0 3], :process 2007, :time 18917589900, :index 3959}
{:type :invoke, :f :cas, :value [2 0], :process 1931, :time 18918174600, :index 3960}
{:type :invoke, :f :read, :value nil, :process 1993, :time 18920942100, :index 3961}
{:type :info, :f :cas, :value [2 0], :process 1931, :time 18924392000, :error "indeterminate: Connection refused (Connection refused)", :index 3962}
{:type :invoke, :f :cas, :value [3 1], :process 1979, :time 18927814100, :index 3963}
{:type :info, :f :cas, :value [0 3], :process 2007, :time 18935837500, :error "indeterminate: Connection refused (Connection refused)", :index 3964}
{:type :info, :f :cas, :value [0 1], :process 1990, :time 18936382500, :error "indeterminate: Connection refused (Connection refused)", :index 3965}
{:type :info, :f :cas, :value [3 1], :process 1979, :time 18938567100, :error "indeterminate: Connection refused (Connection refused)", :index 3966}
{:type :info, :f :read, :value nil, :process 1993, :time 18940029200, :error "indeterminate: Connection refused (Connection refused)", :index 3967}
{:type :invoke, :f :read, :value nil, :process 1984, :time 18967885900, :index 3968}
{:type :info, :f :read, :value nil, :process 1984, :time 18973893400, :error "indeterminate: Connection refused (Connection refused)", :index 3969}
{:type :invoke, :f :cas, :value [4 1], :process 1998, :time 18979102800, :index 3970}
{:type :invoke, :f :cas, :value [3 0], :process 1989, :time 18979583900, :index 3971}
{:type :invoke, :f :read, :value nil, :process 1936, :time 18981334000, :index 3972}
{:type :info, :f :cas, :value [3 0], :process 1989, :time 18987016900, :error "indeterminate: Connection refused (Connection refused)", :index 3973}
{:type :invoke, :f :read, :value nil, :process 1995, :time 18987874300, :index 3974}
{:type :info, :f :read, :value nil, :process 1936, :time 18995421900, :error "indeterminate: Connection refused (Connection refused)", :index 3975}
{:type :info, :f :cas, :value [4 1], :process 1998, :time 18998335500, :error "indeterminate: Connection refused (Connection refused)", :index 3976}
{:type :info, :f :read, :value nil, :process 1995, :time 18999191200, :error "indeterminate: Connection refused (Connection refused)", :index 3977}
{:type :invoke, :f :cas, :value [3 4], :process 2012, :time 19002398400, :index 3978}
{:type :info, :f :cas, :value [3 4], :process 2012, :time 19010047900, :error "indeterminate: Connection refused (Connection refused)", :index 3979}
{:type :invoke, :f :read, :value nil, :process 1994, :time 19020500700, :index 3980}
{:type :invoke, :f :cas, :value [2 2], :process 2003, :time 19023660600, :index 3981}
{:type :invoke, :f :read, :value nil, :process 1941, :time 19025226100, :index 3982}
{:type :info, :f :read, :value nil, :process 1994, :time 19027805400, :error "indeterminate: Connection refused (Connection refused)", :index 3983}
{:type :info, :f :read, :value nil, :process 1941, :time 19032549500, :error "indeterminate: Connection refused (Connection refused)", :index 3984}
{:type :info, :f :cas, :value [2 2], :process 2003, :time 19036915600, :error "indeterminate: Connection refused (Connection refused)", :index 3985}
{:type :invoke, :f :write, :value 1, :process 2008, :time 19043921200, :index 3986}
{:type :info, :f :write, :value 1, :process 2008, :time 19048837300, :error "indeterminate: Connection refused (Connection refused)", :index 3987}
{:type :invoke, :f :read, :value nil, :process 2017, :time 19056161300, :index 3988}
{:type :invoke, :f :write, :value 3, :process 1999, :time 19057559600, :index 3989}
{:type :invoke, :f :cas, :value [3 4], :process 2000, :time 19058519100, :index 3990}
{:type :invoke, :f :write, :value 3, :process 1946, :time 19061539500, :index 3991}
{:type :info, :f :read, :value nil, :process 2017, :time 19071979400, :error "indeterminate: Connection refused (Connection refused)", :index 3992}
{:type :info, :f :write, :value 3, :process 1946, :time 19072448100, :error "indeterminate: Connection refused (Connection refused)", :index 3993}
{:type :info, :f :write, :value 3, :process 1999, :time 19072815800, :error "indeterminate: Connection refused (Connection refused)", :index 3994}
{:type :info, :f :cas, :value [3 4], :process 2000, :time 19074000100, :error "indeterminate: Connection refused (Connection refused)", :index 3995}
{:type :invoke, :f :cas, :value [0 1], :process 2013, :time 19072509700, :index 3996}
{:type :info, :f :cas, :value [0 1], :process 2013, :time 19081009000, :error "indeterminate: Connection refused (Connection refused)", :index 3997}
{:type :invoke, :f :write, :value 2, :process 2005, :time 19085062700, :index 3998}
{:type :invoke, :f :read, :value nil, :process 2022, :time 19087744800, :index 3999}
{:type :info, :f :write, :value 2, :process 2005, :time 19090175400, :error "indeterminate: Connection refused (Connection refused)", :index 4000}
{:type :info, :f :read, :value nil, :process 2022, :time 19092914300, :error "indeterminate: Connection refused (Connection refused)", :index 4001}
{:type :invoke, :f :read, :value nil, :process 2010, :time 19103988900, :index 4002}
{:type :info, :f :read, :value nil, :process 2010, :time 19108546800, :error "indeterminate: Connection refused (Connection refused)", :index 4003}
{:type :invoke, :f :cas, :value [1 0], :process 2018, :time 19111416000, :index 4004}
{:type :invoke, :f :cas, :value [2 3], :process 2004, :time 19116360500, :index 4005}
{:type :invoke, :f :cas, :value [2 1], :process 2027, :time 19117259000, :index 4006}
{:type :invoke, :f :write, :value 0, :process 1951, :time 19123950400, :index 4007}
{:type :info, :f :cas, :value [1 0], :process 2018, :time 19129312300, :error "indeterminate: Connection refused (Connection refused)", :index 4008}
{:type :info, :f :cas, :value [2 1], :process 2027, :time 19132560700, :error "indeterminate: Connection refused (Connection refused)", :index 4009}
{:type :info, :f :cas, :value [2 3], :process 2004, :time 19143323400, :error "indeterminate: Connection refused (Connection refused)", :index 4010}
{:type :info, :f :write, :value 0, :process 1951, :time 19143579300, :error "indeterminate: Connection refused (Connection refused)", :index 4011}
{:type :invoke, :f :read, :value nil, :process 2032, :time 19147304600, :index 4012}
{:type :info, :f :read, :value nil, :process 2032, :time 19154656100, :error "indeterminate: Connection refused (Connection refused)", :index 4013}
{:type :invoke, :f :read, :value nil, :process 2009, :time 19158521500, :index 4014}
{:type :info, :f :read, :value nil, :process 2009, :time 19173111600, :error "indeterminate: Connection refused (Connection refused)", :index 4015}
{:type :invoke, :f :write, :value 0, :process 2015, :time 19170627700, :index 4016}
{:type :info, :f :write, :value 0, :process 2015, :time 19179722400, :error "indeterminate: Connection refused (Connection refused)", :index 4017}
{:type :invoke, :f :read, :value nil, :process 1956, :time 19182455100, :index 4018}
{:type :info, :f :read, :value nil, :process 1956, :time 19187765400, :error "indeterminate: Connection refused (Connection refused)", :index 4019}
{:type :invoke, :f :read, :value nil, :process 2023, :time 19202400700, :index 4020}
{:type :info, :f :read, :value nil, :process 2023, :time 19207603900, :error "indeterminate: Connection refused (Connection refused)", :index 4021}
{:type :invoke, :f :write, :value 0, :process 2020, :time 19210665400, :index 4022}
{:type :invoke, :f :cas, :value [0 2], :process 2037, :time 19219075700, :index 4023}
{:type :invoke, :f :cas, :value [0 3], :process 2014, :time 19221349900, :index 4024}
{:type :info, :f :write, :value 0, :process 2020, :time 19239558700, :error "indeterminate: Connection refused (Connection refused)", :index 4025}
{:type :invoke, :f :read, :value nil, :process 2028, :time 19232456800, :index 4026}
{:type :info, :f :cas, :value [0 2], :process 2037, :time 19239961400, :error "indeterminate: Connection refused (Connection refused)", :index 4027}
{:type :info, :f :read, :value nil, :process 2028, :time 19245191500, :error "indeterminate: Connection refused (Connection refused)", :index 4028}
{:type :invoke, :f :write, :value 0, :process 1961, :time 19247792200, :index 4029}
{:type :info, :f :cas, :value [0 3], :process 2014, :time 19249601500, :error "indeterminate: Connection refused (Connection refused)", :index 4030}
{:type :info, :f :write, :value 0, :process 1961, :time 19268327100, :error "indeterminate: Connection refused (Connection refused)", :index 4031}
{:type :invoke, :f :cas, :value [3 4], :process 2042, :time 19268185900, :index 4032}
{:type :invoke, :f :write, :value 4, :process 2025, :time 19281684600, :index 4033}
{:type :invoke, :f :read, :value nil, :process 2033, :time 19283305700, :index 4034}
{:type :info, :f :cas, :value [3 4], :process 2042, :time 19289379200, :error "indeterminate: Connection refused (Connection refused)", :index 4035}
{:type :info, :f :read, :value nil, :process 2033, :time 19292299300, :error "indeterminate: Connection refused (Connection refused)", :index 4036}
{:type :info, :f :write, :value 4, :process 2025, :time 19304465700, :error "indeterminate: Connection refused (Connection refused)", :index 4037}
{:type :invoke, :f :read, :value nil, :process 2038, :time 19305167100, :index 4038}
{:type :info, :f :read, :value nil, :process 2038, :time 19311388300, :error "indeterminate: Connection refused (Connection refused)", :index 4039}
{:type :invoke, :f :cas, :value [0 2], :process 2019, :time 19312160700, :index 4040}
{:type :info, :f :cas, :value [0 2], :process 2019, :time 19320037700, :error "indeterminate: Connection refused (Connection refused)", :index 4041}
{:type :invoke, :f :write, :value 2, :process 2047, :time 19329716400, :index 4042}
{:type :invoke, :f :cas, :value [3 1], :process 2043, :time 19334261200, :index 4043}
{:type :invoke, :f :cas, :value [1 2], :process 1966, :time 19335692400, :index 4044}
{:type :info, :f :write, :value 2, :process 2047, :time 19340921300, :error "indeterminate: Connection refused (Connection refused)", :index 4045}
{:type :info, :f :cas, :value [1 2], :process 1966, :time 19342829500, :error "indeterminate: Connection refused (Connection refused)", :index 4046}
{:type :invoke, :f :cas, :value [2 1], :process 2024, :time 19344006500, :index 4047}
{:type :info, :f :cas, :value [3 1], :process 2043, :time 19350150100, :error "indeterminate: Connection refused (Connection refused)", :index 4048}
{:type :invoke, :f :cas, :value [3 4], :process 2030, :time 19352139200, :index 4049}
{:type :info, :f :cas, :value [2 1], :process 2024, :time 19355383500, :error "indeterminate: Connection refused (Connection refused)", :index 4050}
{:type :invoke, :f :write, :value 0, :process 2052, :time 19356222500, :index 4051}
{:type :info, :f :cas, :value [3 4], :process 2030, :time 19366663700, :error "indeterminate: Connection refused (Connection refused)", :index 4052}
{:type :info, :f :write, :value 0, :process 2052, :time 19373148900, :error "indeterminate: Connection refused (Connection refused)", :index 4053}
{:type :invoke, :f :read, :value nil, :process 2035, :time 19376905600, :index 4054}
{:type :info, :f :read, :value nil, :process 2035, :time 19381454200, :error "indeterminate: Connection refused (Connection refused)", :index 4055}
{:type :invoke, :f :read, :value nil, :process 1971, :time 19394041500, :index 4056}
{:type :invoke, :f :read, :value nil, :process 2057, :time 19394497400, :index 4057}
{:type :info, :f :read, :value nil, :process 1971, :time 19400905400, :error "indeterminate: Connection refused (Connection refused)", :index 4058}
{:type :info, :f :read, :value nil, :process 2057, :time 19404087900, :error "indeterminate: Connection refused (Connection refused)", :index 4059}
{:type :invoke, :f :read, :value nil, :process 2029, :time 19413152300, :index 4060}
{:type :invoke, :f :write, :value 1, :process 2048, :time 19419446800, :index 4061}
{:type :invoke, :f :read, :value nil, :process 1976, :time 19419657400, :index 4062}
{:type :invoke, :f :read, :value nil, :process 2062, :time 19419987500, :index 4063}
{:type :info, :f :write, :value 1, :process 2048, :time 19428629500, :error "indeterminate: Connection refused (Connection refused)", :index 4064}
{:type :invoke, :f :read, :value nil, :process 2040, :time 19429272900, :index 4065}
{:type :info, :f :read, :value nil, :process 2029, :time 19428107100, :error "indeterminate: Connection refused (Connection refused)", :index 4066}
{:type :info, :f :read, :value nil, :process 2062, :time 19436137100, :error "indeterminate: Connection refused (Connection refused)", :index 4067}
{:type :info, :f :read, :value nil, :process 2040, :time 19436489600, :error "indeterminate: Connection refused (Connection refused)", :index 4068}
{:type :info, :f :read, :value nil, :process 1976, :time 19437076200, :error "indeterminate: Connection refused (Connection refused)", :index 4069}
{:type :invoke, :f :read, :value nil, :process 2045, :time 19440350100, :index 4070}
{:type :info, :f :read, :value nil, :process 2045, :time 19445000700, :error "indeterminate: Connection refused (Connection refused)", :index 4071}
{:type :invoke, :f :read, :value nil, :process 2050, :time 19454999200, :index 4072}
{:type :info, :f :read, :value nil, :process 2050, :time 19459541000, :error "indeterminate: Connection refused (Connection refused)", :index 4073}
{:type :invoke, :f :write, :value 2, :process 2053, :time 19470568600, :index 4074}
{:type :info, :f :write, :value 2, :process 2053, :time 19475144800, :error "indeterminate: Connection refused (Connection refused)", :index 4075}
{:type :invoke, :f :write, :value 3, :process 2067, :time 19483969500, :index 4076}
{:type :invoke, :f :cas, :value [0 4], :process 2058, :time 19487420400, :index 4077}
{:type :info, :f :write, :value 3, :process 2067, :time 19488399500, :error "indeterminate: Connection refused (Connection refused)", :index 4078}
{:type :info, :f :cas, :value [0 4], :process 2058, :time 19492234100, :error "indeterminate: Connection refused (Connection refused)", :index 4079}
{:type :invoke, :f :write, :value 4, :process 2034, :time 19494214300, :index 4080}
{:type :invoke, :f :write, :value 2, :process 2055, :time 19496406400, :index 4081}
{:type :info, :f :write, :value 4, :process 2034, :time 19500692900, :error "indeterminate: Connection refused (Connection refused)", :index 4082}
{:type :info, :f :write, :value 2, :process 2055, :time 19503619000, :error "indeterminate: Connection refused (Connection refused)", :index 4083}
{:type :invoke, :f :write, :value 0, :process 1981, :time 19503986400, :index 4084}
{:type :info, :f :write, :value 0, :process 1981, :time 19510086900, :error "indeterminate: Connection refused (Connection refused)", :index 4085}
{:type :invoke, :f :cas, :value [1 4], :process 2039, :time 19510260900, :index 4086}
{:type :invoke, :f :read, :value nil, :process 2072, :time 19510982300, :index 4087}
{:type :info, :f :cas, :value [1 4], :process 2039, :time 19517271600, :error "indeterminate: Connection refused (Connection refused)", :index 4088}
{:type :info, :f :read, :value nil, :process 2072, :time 19518660000, :error "indeterminate: Connection refused (Connection refused)", :index 4089}
{:type :invoke, :f :read, :value nil, :process 2063, :time 19547277400, :index 4090}
{:type :invoke, :f :write, :value 1, :process 1986, :time 19549719500, :index 4091}
{:type :invoke, :f :read, :value nil, :process 2077, :time 19552702400, :index 4092}
{:type :info, :f :read, :value nil, :process 2077, :time 19562129500, :error "indeterminate: Connection refused (Connection refused)", :index 4093}
{:type :info, :f :read, :value nil, :process 2063, :time 19562787300, :error "indeterminate: Connection refused (Connection refused)", :index 4094}
{:type :info, :f :write, :value 1, :process 1986, :time 19562049000, :error "indeterminate: Connection refused (Connection refused)", :index 4095}
{:type :invoke, :f :write, :value 4, :process 2060, :time 19576706400, :index 4096}
{:type :invoke, :f :write, :value 3, :process 2082, :time 19577102100, :index 4097}
{:type :invoke, :f :cas, :value [3 1], :process 2044, :time 19581529000, :index 4098}
{:type :invoke, :f :write, :value 1, :process 1991, :time 19583853700, :index 4099}
{:type :info, :f :write, :value 4, :process 2060, :time 19588372800, :error "indeterminate: Connection refused (Connection refused)", :index 4100}
{:type :info, :f :write, :value 1, :process 1991, :time 19590374700, :error "indeterminate: Connection refused (Connection refused)", :index 4101}
{:type :info, :f :write, :value 3, :process 2082, :time 19590518700, :error "indeterminate: Connection refused (Connection refused)", :index 4102}
{:type :info, :f :cas, :value [3 1], :process 2044, :time 19590843500, :error "indeterminate: Connection refused (Connection refused)", :index 4103}
{:type :invoke, :f :cas, :value [2 0], :process 2049, :time 19595072200, :index 4104}
{:type :info, :f :cas, :value [2 0], :process 2049, :time 19601206700, :error "indeterminate: Connection refused (Connection refused)", :index 4105}
{:type :invoke, :f :write, :value 2, :process 2087, :time 19607315700, :index 4106}
{:type :info, :f :write, :value 2, :process 2087, :time 19611808600, :error "indeterminate: Connection refused (Connection refused)", :index 4107}
{:type :invoke, :f :write, :value 3, :process 2065, :time 19622530200, :index 4108}
{:type :invoke, :f :cas, :value [3 2], :process 2068, :time 19624118000, :index 4109}
{:type :invoke, :f :cas, :value [2 2], :process 2092, :time 19624366700, :index 4110}
{:type :info, :f :write, :value 3, :process 2065, :time 19629311900, :error "indeterminate: Connection refused (Connection refused)", :index 4111}
{:type :info, :f :cas, :value [2 2], :process 2092, :time 19630935600, :error "indeterminate: Connection refused (Connection refused)", :index 4112}
{:type :info, :f :cas, :value [3 2], :process 2068, :time 19634816800, :error "indeterminate: Connection refused (Connection refused)", :index 4113}
{:type :invoke, :f :read, :value nil, :process 2054, :time 19643710600, :index 4114}
{:type :invoke, :f :write, :value 2, :process 1996, :time 19648747900, :index 4115}
{:type :info, :f :read, :value nil, :process 2054, :time 19654516600, :error "indeterminate: Connection refused (Connection refused)", :index 4116}
{:type :info, :f :write, :value 2, :process 1996, :time 19659098700, :error "indeterminate: Connection refused (Connection refused)", :index 4117}
{:type :invoke, :f :read, :value nil, :process 2059, :time 19659707200, :index 4118}
{:type :info, :f :read, :value nil, :process 2059, :time 19666861700, :error "indeterminate: Connection refused (Connection refused)", :index 4119}
{:type :invoke, :f :read, :value nil, :process 2070, :time 19666556100, :index 4120}
{:type :info, :f :read, :value nil, :process 2070, :time 19673313300, :error "indeterminate: Connection refused (Connection refused)", :index 4121}
{:type :invoke, :f :write, :value 0, :process 2001, :time 19673754300, :index 4122}
{:type :info, :f :write, :value 0, :process 2001, :time 19678143600, :error "indeterminate: Connection refused (Connection refused)", :index 4123}
{:type :invoke, :f :cas, :value [4 1], :process 2097, :time 19681648000, :index 4124}
{:type :info, :f :cas, :value [4 1], :process 2097, :time 19687325800, :error "indeterminate: Connection refused (Connection refused)", :index 4125}
{:type :invoke, :f :cas, :value [2 3], :process 2073, :time 19698207800, :index 4126}
{:type :invoke, :f :read, :value nil, :process 2075, :time 19703566100, :index 4127}
{:type :info, :f :cas, :value [2 3], :process 2073, :time 19704573200, :error "indeterminate: Connection refused (Connection refused)", :index 4128}
{:type :invoke, :f :cas, :value [2 3], :process 2006, :time 19706273500, :index 4129}
{:type :info, :f :read, :value nil, :process 2075, :time 19711896600, :error "indeterminate: Connection refused (Connection refused)", :index 4130}
{:type :info, :f :cas, :value [2 3], :process 2006, :time 19711962500, :error "indeterminate: Connection refused (Connection refused)", :index 4131}
{:type :invoke, :f :cas, :value [4 3], :process 2064, :time 19720139800, :index 4132}
{:type :info, :f :cas, :value [4 3], :process 2064, :time 19725099800, :error "indeterminate: Connection refused (Connection refused)", :index 4133}
{:type :invoke, :f :write, :value 2, :process 2102, :time 19742545000, :index 4134}
{:type :info, :f :write, :value 2, :process 2102, :time 19749514700, :error "indeterminate: Connection refused (Connection refused)", :index 4135}
{:type :invoke, :f :read, :value nil, :process 2078, :time 19754940500, :index 4136}
{:type :info, :f :read, :value nil, :process 2078, :time 19759219200, :error "indeterminate: Connection refused (Connection refused)", :index 4137}
{:type :invoke, :f :read, :value nil, :process 2011, :time 19761892700, :index 4138}
{:type :info, :f :read, :value nil, :process 2011, :time 19769916300, :error "indeterminate: Connection refused (Connection refused)", :index 4139}
{:type :invoke, :f :write, :value 2, :process 2080, :time 19771527600, :index 4140}
{:type :invoke, :f :write, :value 0, :process 2107, :time 19773934700, :index 4141}
{:type :info, :f :write, :value 2, :process 2080, :time 19786772800, :error "indeterminate: Connection refused (Connection refused)", :index 4142}
{:type :invoke, :f :cas, :value [0 4], :process 2069, :time 19785244000, :index 4143}
{:type :info, :f :write, :value 0, :process 2107, :time 19789512000, :error "indeterminate: Connection refused (Connection refused)", :index 4144}
{:type :invoke, :f :write, :value 2, :process 2016, :time 19786578900, :index 4145}
{:type :info, :f :cas, :value [0 4], :process 2069, :time 19795467500, :error "indeterminate: Connection refused (Connection refused)", :index 4146}
{:type :info, :f :write, :value 2, :process 2016, :time 19805538600, :error "indeterminate: Connection refused (Connection refused)", :index 4147}
{:type :invoke, :f :write, :value 2, :process 2085, :time 19808193800, :index 4148}
{:type :info, :f :write, :value 2, :process 2085, :time 19823754400, :error "indeterminate: Connection refused (Connection refused)", :index 4149}
{:type :invoke, :f :cas, :value [0 3], :process 2083, :time 19819212700, :index 4150}
{:type :invoke, :f :read, :value nil, :process 2021, :time 19816837500, :index 4151}
{:type :info, :f :cas, :value [0 3], :process 2083, :time 19828493200, :error "indeterminate: Connection refused (Connection refused)", :index 4152}
{:type :info, :f :read, :value nil, :process 2021, :time 19840467900, :error "indeterminate: Connection refused (Connection refused)", :index 4153}
{:type :invoke, :f :cas, :value [3 3], :process 2088, :time 19843442200, :index 4154}
{:type :info, :f :cas, :value [3 3], :process 2088, :time 19849491500, :error "indeterminate: Connection refused (Connection refused)", :index 4155}
{:type :invoke, :f :cas, :value [0 0], :process 2074, :time 19855411700, :index 4156}
{:type :info, :f :cas, :value [0 0], :process 2074, :time 19860103000, :error "indeterminate: Connection refused (Connection refused)", :index 4157}
{:type :invoke, :f :cas, :value [2 4], :process 2112, :time 19868098000, :index 4158}
{:type :info, :f :cas, :value [2 4], :process 2112, :time 19875395300, :error "indeterminate: Connection refused (Connection refused)", :index 4159}
{:type :invoke, :f :cas, :value [1 0], :process 2026, :time 19877171400, :index 4160}
{:type :invoke, :f :read, :value nil, :process 2117, :time 19879295700, :index 4161}
{:type :invoke, :f :read, :value nil, :process 2079, :time 19882359500, :index 4162}
{:type :invoke, :f :read, :value nil, :process 2090, :time 19885083400, :index 4163}
{:type :info, :f :read, :value nil, :process 2079, :time 19893998000, :error "indeterminate: Connection refused (Connection refused)", :index 4164}
{:type :info, :f :read, :value nil, :process 2090, :time 19896852000, :error "indeterminate: Connection refused (Connection refused)", :index 4165}
{:type :invoke, :f :cas, :value [1 2], :process 2093, :time 19907350200, :index 4166}
{:type :info, :f :cas, :value [1 0], :process 2026, :time 19908016000, :error "indeterminate: Connection refused (Connection refused)", :index 4167}
{:type :info, :f :read, :value nil, :process 2117, :time 19914163500, :error "indeterminate: Connection refused (Connection refused)", :index 4168}
{:type :invoke, :f :read, :value nil, :process 2084, :time 19916232300, :index 4169}
{:type :info, :f :cas, :value [1 2], :process 2093, :time 19918839300, :error "indeterminate: Connection refused (Connection refused)", :index 4170}
{:type :invoke, :f :write, :value 2, :process 2095, :time 19923713600, :index 4171}
{:type :info, :f :read, :value nil, :process 2084, :time 19926593800, :error "indeterminate: Connection refused (Connection refused)", :index 4172}
{:type :info, :f :write, :value 2, :process 2095, :time 19933446500, :error "indeterminate: Connection refused (Connection refused)", :index 4173}
{:type :invoke, :f :write, :value 0, :process 2089, :time 19940412700, :index 4174}
{:type :invoke, :f :read, :value nil, :process 2122, :time 19943274000, :index 4175}
{:type :info, :f :write, :value 0, :process 2089, :time 19945258600, :error "indeterminate: Connection refused (Connection refused)", :index 4176}
{:type :invoke, :f :cas, :value [1 0], :process 2098, :time 19948233200, :index 4177}
{:type :info, :f :read, :value nil, :process 2122, :time 19952605600, :error "indeterminate: Connection refused (Connection refused)", :index 4178}
{:type :info, :f :cas, :value [1 0], :process 2098, :time 19955718800, :error "indeterminate: Connection refused (Connection refused)", :index 4179}
{:type :invoke, :f :read, :value nil, :process 2103, :time 19957748700, :index 4180}
{:type :info, :f :read, :value nil, :process 2103, :time 19962768000, :error "indeterminate: Connection refused (Connection refused)", :index 4181}
{:type :invoke, :f :cas, :value [3 1], :process 2031, :time 19971939300, :index 4182}
{:type :info, :f :cas, :value [3 1], :process 2031, :time 19976339200, :error "indeterminate: Connection refused (Connection refused)", :index 4183}
{:type :invoke, :f :read, :value nil, :process 2094, :time 19987227800, :index 4184}
{:type :invoke, :f :cas, :value [0 4], :process 2036, :time 19989293400, :index 4185}
{:type :info, :f :read, :value nil, :process 2094, :time 19992864400, :error "indeterminate: Connection refused (Connection refused)", :index 4186}
{:type :info, :f :cas, :value [0 4], :process 2036, :time 19994471700, :error "indeterminate: Connection refused (Connection refused)", :index 4187}
{:type :invoke, :f :cas, :value [3 2], :process 2100, :time 19994193100, :index 4188}
{:type :invoke, :f :cas, :value [0 1], :process 2127, :time 19995403600, :index 4189}
{:type :info, :f :cas, :value [0 1], :process 2127, :time 20003468300, :error "indeterminate: Connection refused (Connection refused)", :index 4190}
{:type :info, :f :cas, :value [3 2], :process 2100, :time 20005067700, :error "indeterminate: Connection refused (Connection refused)", :index 4191}
{:type :invoke, :f :write, :value 1, :process 2108, :time 20019514000, :index 4192}
{:type :invoke, :f :write, :value 4, :process 2041, :time 20021184400, :index 4193}
{:type :info, :f :write, :value 1, :process 2108, :time 20024276600, :error "indeterminate: Connection refused (Connection refused)", :index 4194}
{:type :info, :f :write, :value 4, :process 2041, :time 20028426200, :error "indeterminate: Connection refused (Connection refused)", :index 4195}
{:type :invoke, :f :write, :value 2, :process 2132, :time 20043715600, :index 4196}
{:type :invoke, :f :write, :value 2, :process 2105, :time 20046151000, :index 4197}
{:type :invoke, :f :write, :value 0, :process 2099, :time 20049254900, :index 4198}
{:type :info, :f :write, :value 2, :process 2132, :time 20055187700, :error "indeterminate: Connection refused (Connection refused)", :index 4199}
{:type :info, :f :write, :value 0, :process 2099, :time 20056900400, :error "indeterminate: Connection refused (Connection refused)", :index 4200}
{:type :info, :f :write, :value 2, :process 2105, :time 20059683400, :error "indeterminate: Connection refused (Connection refused)", :index 4201}
{:type :info, :f :stop, :process :nemesis, :time 20379341400, :index 4270}
{:type :info, :f :stop, :process :nemesis, :time 20627357100, :value :network-healed, :index 4323}
{:type :info, :f :start, :process :nemesis, :time 30627848200, :index 6437}
{:type :info, :f :start, :process :nemesis, :time 30684449000, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 6450}
{:type :info, :f :stop, :process :nemesis, :time 40684630500, :index 8411}
{:type :info, :f :stop, :process :nemesis, :time 40937249200, :value :network-healed, :index 8452}
{:type :info, :f :start, :process :nemesis, :time 50937531500, :index 10612}
{:type :info, :f :start, :process :nemesis, :time 51050692400, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 10627}
{:type :info, :f :stop, :process :nemesis, :time 61050953500, :index 12715}
{:type :info, :f :stop, :process :nemesis, :time 61337038700, :value :network-healed, :index 12753}
{:type :info, :f :start, :process :nemesis, :time 71337237500, :index 14827}
{:type :info, :f :start, :process :nemesis, :time 71463421500, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 14855}
{:type :info, :f :stop, :process :nemesis, :time 81464032600, :index 16917}
{:type :info, :f :stop, :process :nemesis, :time 81748768800, :value :network-healed, :index 16953}
{:type :info, :f :start, :process :nemesis, :time 91758147600, :index 18872}
{:type :info, :f :start, :process :nemesis, :time 91891504000, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 18886}
