{:type :info, :f :start, :process :nemesis, :time 10232839700, :index 2130}
{:type :info, :f :start, :process :nemesis, :time 10361981600, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 2153}
{:type :info, :f :stop, :process :nemesis, :time 20362306400, :index 4387}
{:type :info, :f :stop, :process :nemesis, :time 20527932800, :value :network-healed, :index 4421}
{:type :invoke, :f :cas, :value [2 3], :process 2712, :time 24910474600, :index 5404}
{:type :info, :f :cas, :value [2 3], :process 2712, :time 24916779700, :error "indeterminate: Connection refused (Connection refused)", :index 5405}
{:type :invoke, :f :read, :value nil, :process 2717, :time 24923447000, :index 5406}
{:type :info, :f :read, :value nil, :process 2717, :time 24930258700, :error "indeterminate: Connection refused (Connection refused)", :index 5407}
{:type :invoke, :f :write, :value 0, :process 2722, :time 24933334500, :index 5408}
{:type :invoke, :f :cas, :value [4 4], :process 2623, :time 24934563600, :index 5409}
{:type :invoke, :f :read, :value nil, :process 2700, :time 24937836800, :index 5410}
{:type :info, :f :cas, :value [4 4], :process 2623, :time 24938889300, :error "indeterminate: Connection refused (Connection refused)", :index 5411}
{:type :invoke, :f :write, :value 0, :process 2691, :time 24943234900, :index 5412}
{:type :info, :f :read, :value nil, :process 2700, :time 24948570600, :error "indeterminate: Connection refused (Connection refused)", :index 5413}
{:type :invoke, :f :write, :value 4, :process 2784, :time 24949992600, :index 5414}
{:type :info, :f :write, :value 0, :process 2722, :time 24953001000, :error "indeterminate: Connection refused (Connection refused)", :index 5415}
{:type :info, :f :write, :value 0, :process 2691, :time 24955150300, :error "indeterminate: Connection refused (Connection refused)", :index 5416}
{:type :info, :f :write, :value 4, :process 2784, :time 24965799800, :error "indeterminate: Connection refused (Connection refused)", :index 5417}
{:type :invoke, :f :cas, :value [0 1], :process 2696, :time 24965229800, :index 5418}
{:type :invoke, :f :write, :value 2, :process 2727, :time 24969549900, :index 5419}
{:type :info, :f :write, :value 2, :process 2727, :time 24973737600, :error "indeterminate: Connection refused (Connection refused)", :index 5420}
{:type :info, :f :cas, :value [0 1], :process 2696, :time 24979273300, :error "indeterminate: Connection refused (Connection refused)", :index 5421}
{:type :invoke, :f :write, :value 3, :process 2732, :time 24978168200, :index 5422}
{:type :invoke, :f :write, :value 0, :process 2705, :time 24979759800, :index 5423}
{:type :invoke, :f :write, :value 0, :process 2789, :time 24983014800, :index 5424}
{:type :info, :f :write, :value 0, :process 2705, :time 24984865000, :error "indeterminate: Connection refused (Connection refused)", :index 5425}
{:type :invoke, :f :read, :value nil, :process 2628, :time 24988713300, :index 5426}
{:type :invoke, :f :cas, :value [3 0], :process 2701, :time 24995813400, :index 5427}
{:type :info, :f :read, :value nil, :process 2628, :time 24996587200, :error "indeterminate: Connection refused (Connection refused)", :index 5428}
{:type :info, :f :write, :value 0, :process 2789, :time 25010448700, :error "indeterminate: Connection refused (Connection refused)", :index 5429}
{:type :info, :f :write, :value 3, :process 2732, :time 25010739600, :error "indeterminate: Connection refused (Connection refused)", :index 5430}
{:type :info, :f :cas, :value [3 0], :process 2701, :time 25011051800, :error "indeterminate: Connection refused (Connection refused)", :index 5431}
{:type :invoke, :f :read, :value nil, :process 2710, :time 25018854200, :index 5432}
{:type :info, :f :read, :value nil, :process 2710, :time 25023331500, :error "indeterminate: Connection refused (Connection refused)", :index 5433}
{:type :invoke, :f :write, :value 0, :process 2737, :time 25034541400, :index 5434}
{:type :info, :f :write, :value 0, :process 2737, :time 25039125500, :error "indeterminate: Connection refused (Connection refused)", :index 5435}
{:type :invoke, :f :cas, :value [2 3], :process 2706, :time 25044971400, :index 5436}
{:type :invoke, :f :write, :value 4, :process 2633, :time 25045676300, :index 5437}
{:type :invoke, :f :read, :value nil, :process 2794, :time 25047847700, :index 5438}
{:type :invoke, :f :read, :value nil, :process 2715, :time 25046091400, :index 5439}
{:type :info, :f :cas, :value [2 3], :process 2706, :time 25051177300, :error "indeterminate: Connection refused (Connection refused)", :index 5440}
{:type :info, :f :read, :value nil, :process 2794, :time 25055144900, :error "indeterminate: Connection refused (Connection refused)", :index 5441}
{:type :info, :f :read, :value nil, :process 2715, :time 25058311800, :error "indeterminate: Connection refused (Connection refused)", :index 5442}
{:type :info, :f :write, :value 4, :process 2633, :time 25062510500, :error "indeterminate: Connection refused (Connection refused)", :index 5443}
{:type :invoke, :f :read, :value nil, :process 2711, :time 25069054100, :index 5444}
{:type :info, :f :read, :value nil, :process 2711, :time 25073837000, :error "indeterminate: Connection refused (Connection refused)", :index 5445}
{:type :invoke, :f :cas, :value [4 0], :process 2742, :time 25078021000, :index 5446}
{:type :invoke, :f :read, :value nil, :process 2720, :time 25081951400, :index 5447}
{:type :info, :f :cas, :value [4 0], :process 2742, :time 25085091600, :error "indeterminate: Connection refused (Connection refused)", :index 5448}
{:type :info, :f :read, :value nil, :process 2720, :time 25088626300, :error "indeterminate: Connection refused (Connection refused)", :index 5449}
{:type :invoke, :f :read, :value nil, :process 2716, :time 25091694700, :index 5450}
{:type :invoke, :f :read, :value nil, :process 2799, :time 25094920500, :index 5451}
{:type :info, :f :read, :value nil, :process 2716, :time 25099556500, :error "indeterminate: Connection refused (Connection refused)", :index 5452}
{:type :info, :f :read, :value nil, :process 2799, :time 25101501400, :error "indeterminate: Connection refused (Connection refused)", :index 5453}
{:type :invoke, :f :write, :value 3, :process 2804, :time 25116528600, :index 5454}
{:type :invoke, :f :read, :value nil, :process 2638, :time 25116680600, :index 5455}
{:type :info, :f :write, :value 3, :process 2804, :time 25121998400, :error "indeterminate: Connection refused (Connection refused)", :index 5456}
{:type :invoke, :f :write, :value 1, :process 2725, :time 25121436300, :index 5457}
{:type :info, :f :read, :value nil, :process 2638, :time 25123778400, :error "indeterminate: Connection refused (Connection refused)", :index 5458}
{:type :invoke, :f :cas, :value [3 2], :process 2747, :time 25129367400, :index 5459}
{:type :info, :f :write, :value 1, :process 2725, :time 25135456200, :error "indeterminate: Connection refused (Connection refused)", :index 5460}
{:type :invoke, :f :cas, :value [3 4], :process 2721, :time 25129387900, :index 5461}
{:type :info, :f :cas, :value [3 2], :process 2747, :time 25139350600, :error "indeterminate: Connection refused (Connection refused)", :index 5462}
{:type :invoke, :f :read, :value nil, :process 2809, :time 25140651200, :index 5463}
{:type :info, :f :cas, :value [3 4], :process 2721, :time 25147015500, :error "indeterminate: Connection refused (Connection refused)", :index 5464}
{:type :info, :f :read, :value nil, :process 2809, :time 25147673700, :error "indeterminate: Connection refused (Connection refused)", :index 5465}
{:type :invoke, :f :write, :value 4, :process 2643, :time 25149428300, :index 5466}
{:type :invoke, :f :write, :value 3, :process 2752, :time 25151286400, :index 5467}
{:type :invoke, :f :cas, :value [3 1], :process 2730, :time 25154469700, :index 5468}
{:type :info, :f :write, :value 3, :process 2752, :time 25158165800, :error "indeterminate: Connection refused (Connection refused)", :index 5469}
{:type :info, :f :write, :value 4, :process 2643, :time 25162653900, :error "indeterminate: Connection refused (Connection refused)", :index 5470}
{:type :invoke, :f :write, :value 1, :process 2814, :time 25163450800, :index 5471}
{:type :info, :f :cas, :value [3 1], :process 2730, :time 25161983700, :error "indeterminate: Connection refused (Connection refused)", :index 5472}
{:type :info, :f :write, :value 1, :process 2814, :time 25168193100, :error "indeterminate: Connection refused (Connection refused)", :index 5473}
{:type :invoke, :f :write, :value 1, :process 2757, :time 25173563000, :index 5474}
{:type :invoke, :f :cas, :value [4 1], :process 2648, :time 25175468900, :index 5475}
{:type :invoke, :f :cas, :value [2 3], :process 2819, :time 25178422400, :index 5476}
{:type :invoke, :f :cas, :value [0 1], :process 2735, :time 25188484100, :index 5477}
{:type :info, :f :write, :value 1, :process 2757, :time 25196785700, :error "indeterminate: Connection refused (Connection refused)", :index 5478}
{:type :info, :f :cas, :value [4 1], :process 2648, :time 25199144500, :error "indeterminate: Connection refused (Connection refused)", :index 5479}
{:type :info, :f :cas, :value [2 3], :process 2819, :time 25199343100, :error "indeterminate: Connection refused (Connection refused)", :index 5480}
{:type :info, :f :cas, :value [0 1], :process 2735, :time 25200507600, :error "indeterminate: Connection refused (Connection refused)", :index 5481}
{:type :invoke, :f :write, :value 0, :process 2726, :time 25199410900, :index 5482}
{:type :info, :f :write, :value 0, :process 2726, :time 25207495700, :error "indeterminate: Connection refused (Connection refused)", :index 5483}
{:type :invoke, :f :cas, :value [0 2], :process 2762, :time 25219424500, :index 5484}
{:type :info, :f :cas, :value [0 2], :process 2762, :time 25225770900, :error "indeterminate: Connection refused (Connection refused)", :index 5485}
{:type :invoke, :f :cas, :value [1 4], :process 2740, :time 25242682300, :index 5486}
{:type :invoke, :f :read, :value nil, :process 2731, :time 25246641000, :index 5487}
{:type :info, :f :cas, :value [1 4], :process 2740, :time 25251504000, :error "indeterminate: Connection refused (Connection refused)", :index 5488}
{:type :invoke, :f :write, :value 3, :process 2653, :time 25253125100, :index 5489}
{:type :info, :f :read, :value nil, :process 2731, :time 25259201800, :error "indeterminate: Connection refused (Connection refused)", :index 5490}
{:type :info, :f :write, :value 3, :process 2653, :time 25259991400, :error "indeterminate: Connection refused (Connection refused)", :index 5491}
{:type :invoke, :f :read, :value nil, :process 2767, :time 25261606400, :index 5492}
{:type :invoke, :f :cas, :value [4 1], :process 2824, :time 25263073900, :index 5493}
{:type :info, :f :cas, :value [4 1], :process 2824, :time 25267619300, :error "indeterminate: Connection refused (Connection refused)", :index 5494}
{:type :info, :f :read, :value nil, :process 2767, :time 25271805500, :error "indeterminate: Connection refused (Connection refused)", :index 5495}
{:type :invoke, :f :read, :value nil, :process 2745, :time 25292242000, :index 5496}
{:type :info, :f :read, :value nil, :process 2745, :time 25298553400, :error "indeterminate: Connection refused (Connection refused)", :index 5497}
{:type :invoke, :f :write, :value 3, :process 2772, :time 25305090300, :index 5498}
{:type :info, :f :write, :value 3, :process 2772, :time 25310959700, :error "indeterminate: Connection refused (Connection refused)", :index 5499}
{:type :invoke, :f :write, :value 0, :process 2658, :time 25315790800, :index 5500}
{:type :invoke, :f :cas, :value [0 4], :process 2736, :time 25318640700, :index 5501}
{:type :info, :f :write, :value 0, :process 2658, :time 25320312500, :error "indeterminate: Connection refused (Connection refused)", :index 5502}
{:type :info, :f :cas, :value [0 4], :process 2736, :time 25323858100, :error "indeterminate: Connection refused (Connection refused)", :index 5503}
{:type :invoke, :f :read, :value nil, :process 2829, :time 25325301900, :index 5504}
{:type :info, :f :read, :value nil, :process 2829, :time 25330124400, :error "indeterminate: Connection refused (Connection refused)", :index 5505}
{:type :invoke, :f :cas, :value [4 0], :process 2663, :time 25339662900, :index 5506}
{:type :invoke, :f :cas, :value [1 1], :process 2777, :time 25342181400, :index 5507}
{:type :info, :f :cas, :value [4 0], :process 2663, :time 25346940100, :error "indeterminate: Connection refused (Connection refused)", :index 5508}
{:type :info, :f :cas, :value [1 1], :process 2777, :time 25354728700, :error "indeterminate: Connection refused (Connection refused)", :index 5509}
{:type :invoke, :f :cas, :value [4 1], :process 2750, :time 25353237100, :index 5510}
{:type :invoke, :f :read, :value nil, :process 2741, :time 25358451900, :index 5511}
{:type :info, :f :cas, :value [4 1], :process 2750, :time 25363356800, :error "indeterminate: Connection refused (Connection refused)", :index 5512}
{:type :invoke, :f :read, :value nil, :process 2782, :time 25364828000, :index 5513}
{:type :invoke, :f :cas, :value [2 3], :process 2668, :time 25366779400, :index 5514}
{:type :info, :f :read, :value nil, :process 2741, :time 25369980300, :error "indeterminate: Connection refused (Connection refused)", :index 5515}
{:type :info, :f :read, :value nil, :process 2782, :time 25375957100, :error "indeterminate: Connection refused (Connection refused)", :index 5516}
{:type :invoke, :f :cas, :value [0 3], :process 2834, :time 25376655400, :index 5517}
{:type :info, :f :cas, :value [0 3], :process 2834, :time 25381522400, :error "indeterminate: Connection refused (Connection refused)", :index 5518}
{:type :info, :f :cas, :value [2 3], :process 2668, :time 25388576700, :error "indeterminate: Connection refused (Connection refused)", :index 5519}
{:type :invoke, :f :write, :value 4, :process 2839, :time 25386681600, :index 5520}
{:type :invoke, :f :write, :value 1, :process 2787, :time 25389172100, :index 5521}
{:type :info, :f :write, :value 4, :process 2839, :time 25400512900, :error "indeterminate: Connection refused (Connection refused)", :index 5522}
{:type :info, :f :write, :value 1, :process 2787, :time 25402599100, :error "indeterminate: Connection refused (Connection refused)", :index 5523}
{:type :invoke, :f :read, :value nil, :process 2792, :time 25407223900, :index 5524}
{:type :invoke, :f :cas, :value [0 1], :process 2746, :time 25411326600, :index 5525}
{:type :invoke, :f :write, :value 2, :process 2755, :time 25413939100, :index 5526}
{:type :invoke, :f :write, :value 4, :process 2673, :time 25413998600, :index 5527}
{:type :invoke, :f :read, :value nil, :process 2844, :time 25414870300, :index 5528}
{:type :info, :f :read, :value nil, :process 2792, :time 25421209100, :error "indeterminate: Connection refused (Connection refused)", :index 5529}
{:type :info, :f :write, :value 4, :process 2673, :time 25423785600, :error "indeterminate: Connection refused (Connection refused)", :index 5530}
{:type :info, :f :write, :value 2, :process 2755, :time 25424575800, :error "indeterminate: Connection refused (Connection refused)", :index 5531}
{:type :info, :f :cas, :value [0 1], :process 2746, :time 25432399800, :error "indeterminate: Connection refused (Connection refused)", :index 5532}
{:type :info, :f :read, :value nil, :process 2844, :time 25433416500, :error "indeterminate: Connection refused (Connection refused)", :index 5533}
{:type :invoke, :f :write, :value 0, :process 2797, :time 25435455700, :index 5534}
{:type :info, :f :write, :value 0, :process 2797, :time 25440314100, :error "indeterminate: Connection refused (Connection refused)", :index 5535}
{:type :invoke, :f :write, :value 1, :process 2849, :time 25445210000, :index 5536}
{:type :invoke, :f :read, :value nil, :process 2678, :time 25445685700, :index 5537}
{:type :invoke, :f :cas, :value [4 3], :process 2802, :time 25445278600, :index 5538}
{:type :info, :f :write, :value 1, :process 2849, :time 25451543400, :error "indeterminate: Connection refused (Connection refused)", :index 5539}
{:type :info, :f :read, :value nil, :process 2678, :time 25456531300, :error "indeterminate: Connection refused (Connection refused)", :index 5540}
{:type :info, :f :cas, :value [4 3], :process 2802, :time 25458726100, :error "indeterminate: Connection refused (Connection refused)", :index 5541}
{:type :invoke, :f :cas, :value [1 0], :process 2807, :time 25477417700, :index 5542}
{:type :info, :f :cas, :value [1 0], :process 2807, :time 25482241100, :error "indeterminate: Connection refused (Connection refused)", :index 5543}
{:type :invoke, :f :write, :value 3, :process 2751, :time 25485536300, :index 5544}
{:type :info, :f :write, :value 3, :process 2751, :time 25490133100, :error "indeterminate: Connection refused (Connection refused)", :index 5545}
{:type :invoke, :f :write, :value 0, :process 2760, :time 25491607700, :index 5546}
{:type :invoke, :f :read, :value nil, :process 2683, :time 25494268400, :index 5547}
{:type :info, :f :write, :value 0, :process 2760, :time 25498069600, :error "indeterminate: Connection refused (Connection refused)", :index 5548}
{:type :info, :f :read, :value nil, :process 2683, :time 25498559000, :error "indeterminate: Connection refused (Connection refused)", :index 5549}
{:type :invoke, :f :cas, :value [3 1], :process 2854, :time 25502029400, :index 5550}
{:type :invoke, :f :read, :value nil, :process 2688, :time 25510057400, :index 5551}
{:type :info, :f :cas, :value [3 1], :process 2854, :time 25514270600, :error "indeterminate: Connection refused (Connection refused)", :index 5552}
{:type :info, :f :read, :value nil, :process 2688, :time 25525249500, :error "indeterminate: Connection refused (Connection refused)", :index 5553}
{:type :invoke, :f :cas, :value [1 0], :process 2756, :time 25531177600, :index 5554}
{:type :info, :f :cas, :value [1 0], :process 2756, :time 25535835000, :error "indeterminate: Connection refused (Connection refused)", :index 5555}
{:type :invoke, :f :read, :value nil, :process 2765, :time 25540895900, :index 5556}
{:type :invoke, :f :write, :value 2, :process 2693, :time 25542816300, :index 5557}
{:type :invoke, :f :read, :value nil, :process 2812, :time 25544389200, :index 5558}
{:type :info, :f :read, :value nil, :process 2765, :time 25547271000, :error "indeterminate: Connection refused (Connection refused)", :index 5559}
{:type :info, :f :read, :value nil, :process 2812, :time 25553835100, :error "indeterminate: Connection refused (Connection refused)", :index 5560}
{:type :info, :f :write, :value 2, :process 2693, :time 25559032100, :error "indeterminate: Connection refused (Connection refused)", :index 5561}
{:type :invoke, :f :cas, :value [3 4], :process 2859, :time 25559149600, :index 5562}
{:type :invoke, :f :cas, :value [2 0], :process 2770, :time 25560166100, :index 5563}
{:type :invoke, :f :write, :value 2, :process 2761, :time 25563988300, :index 5564}
{:type :info, :f :cas, :value [3 4], :process 2859, :time 25565654800, :error "indeterminate: Connection refused (Connection refused)", :index 5565}
{:type :info, :f :write, :value 2, :process 2761, :time 25570264500, :error "indeterminate: Connection refused (Connection refused)", :index 5566}
{:type :info, :f :cas, :value [2 0], :process 2770, :time 25571677500, :error "indeterminate: Connection refused (Connection refused)", :index 5567}
{:type :invoke, :f :read, :value nil, :process 2698, :time 25575241000, :index 5568}
{:type :info, :f :read, :value nil, :process 2698, :time 25580020800, :error "indeterminate: Connection refused (Connection refused)", :index 5569}
{:type :invoke, :f :write, :value 0, :process 2817, :time 25586506000, :index 5570}
{:type :info, :f :write, :value 0, :process 2817, :time 25591728300, :error "indeterminate: Connection refused (Connection refused)", :index 5571}
{:type :invoke, :f :write, :value 3, :process 2822, :time 25595088700, :index 5572}
{:type :info, :f :write, :value 3, :process 2822, :time 25599613600, :error "indeterminate: Connection refused (Connection refused)", :index 5573}
{:type :invoke, :f :read, :value nil, :process 2703, :time 25604096200, :index 5574}
{:type :info, :f :read, :value nil, :process 2703, :time 25610121300, :error "indeterminate: Connection refused (Connection refused)", :index 5575}
{:type :invoke, :f :cas, :value [1 1], :process 2864, :time 25617263600, :index 5576}
{:type :info, :f :cas, :value [1 1], :process 2864, :time 25621346200, :error "indeterminate: Connection refused (Connection refused)", :index 5577}
{:type :invoke, :f :read, :value nil, :process 2766, :time 25631965700, :index 5578}
{:type :invoke, :f :read, :value nil, :process 2775, :time 25633372400, :index 5579}
{:type :info, :f :read, :value nil, :process 2766, :time 25636262200, :error "indeterminate: Connection refused (Connection refused)", :index 5580}
{:type :info, :f :read, :value nil, :process 2775, :time 25637146300, :error "indeterminate: Connection refused (Connection refused)", :index 5581}
{:type :invoke, :f :cas, :value [4 3], :process 2869, :time 25637891700, :index 5582}
{:type :invoke, :f :read, :value nil, :process 2827, :time 25644298300, :index 5583}
{:type :info, :f :cas, :value [4 3], :process 2869, :time 25647904800, :error "indeterminate: Connection refused (Connection refused)", :index 5584}
{:type :info, :f :read, :value nil, :process 2827, :time 25648833200, :error "indeterminate: Connection refused (Connection refused)", :index 5585}
{:type :invoke, :f :read, :value nil, :process 2708, :time 25649219500, :index 5586}
{:type :info, :f :read, :value nil, :process 2708, :time 25655196600, :error "indeterminate: Connection refused (Connection refused)", :index 5587}
{:type :invoke, :f :write, :value 3, :process 2832, :time 25659547200, :index 5588}
{:type :invoke, :f :read, :value nil, :process 2713, :time 25662974000, :index 5589}
{:type :invoke, :f :cas, :value [1 0], :process 2874, :time 25666623000, :index 5590}
{:type :invoke, :f :read, :value nil, :process 2780, :time 25666940100, :index 5591}
{:type :info, :f :read, :value nil, :process 2780, :time 25674839200, :error "indeterminate: Connection refused (Connection refused)", :index 5592}
{:type :info, :f :write, :value 3, :process 2832, :time 25675941400, :error "indeterminate: Connection refused (Connection refused)", :index 5593}
{:type :info, :f :read, :value nil, :process 2713, :time 25677609100, :error "indeterminate: Connection refused (Connection refused)", :index 5594}
{:type :info, :f :cas, :value [1 0], :process 2874, :time 25678459900, :error "indeterminate: Connection refused (Connection refused)", :index 5595}
{:type :invoke, :f :read, :value nil, :process 2718, :time 25683238100, :index 5596}
{:type :invoke, :f :write, :value 3, :process 2837, :time 25686580100, :index 5597}
{:type :invoke, :f :write, :value 3, :process 2785, :time 25689921800, :index 5598}
{:type :info, :f :read, :value nil, :process 2718, :time 25696152500, :error "indeterminate: Connection refused (Connection refused)", :index 5599}
{:type :info, :f :write, :value 3, :process 2837, :time 25697558600, :error "indeterminate: Connection refused (Connection refused)", :index 5600}
{:type :info, :f :write, :value 3, :process 2785, :time 25698201000, :error "indeterminate: Connection refused (Connection refused)", :index 5601}
{:type :invoke, :f :cas, :value [3 3], :process 2771, :time 25698816000, :index 5602}
{:type :info, :f :cas, :value [3 3], :process 2771, :time 25704818700, :error "indeterminate: Connection refused (Connection refused)", :index 5603}
{:type :invoke, :f :cas, :value [3 1], :process 2790, :time 25707511600, :index 5604}
{:type :info, :f :cas, :value [3 1], :process 2790, :time 25713197400, :error "indeterminate: Connection refused (Connection refused)", :index 5605}
{:type :invoke, :f :read, :value nil, :process 2795, :time 25723317400, :index 5606}
{:type :invoke, :f :cas, :value [0 2], :process 2723, :time 25724440400, :index 5607}
{:type :invoke, :f :write, :value 3, :process 2879, :time 25729367400, :index 5608}
{:type :info, :f :cas, :value [0 2], :process 2723, :time 25730834400, :error "indeterminate: Connection refused (Connection refused)", :index 5609}
{:type :info, :f :read, :value nil, :process 2795, :time 25732515600, :error "indeterminate: Connection refused (Connection refused)", :index 5610}
{:type :info, :f :write, :value 3, :process 2879, :time 25735090700, :error "indeterminate: Connection refused (Connection refused)", :index 5611}
{:type :invoke, :f :cas, :value [0 4], :process 2776, :time 25736748700, :index 5612}
{:type :invoke, :f :cas, :value [4 1], :process 2842, :time 25737136800, :index 5613}
{:type :invoke, :f :cas, :value [0 2], :process 2728, :time 25739816100, :index 5614}
{:type :info, :f :cas, :value [0 4], :process 2776, :time 25742522100, :error "indeterminate: Connection refused (Connection refused)", :index 5615}
{:type :info, :f :cas, :value [4 1], :process 2842, :time 25744146100, :error "indeterminate: Connection refused (Connection refused)", :index 5616}
{:type :invoke, :f :read, :value nil, :process 2884, :time 25749000400, :index 5617}
{:type :info, :f :cas, :value [0 2], :process 2728, :time 25753750600, :error "indeterminate: Connection refused (Connection refused)", :index 5618}
{:type :invoke, :f :cas, :value [0 4], :process 2781, :time 25753617600, :index 5619}
{:type :invoke, :f :read, :value nil, :process 2847, :time 25754029000, :index 5620}
{:type :info, :f :read, :value nil, :process 2884, :time 25759051100, :error "indeterminate: Connection refused (Connection refused)", :index 5621}
{:type :invoke, :f :cas, :value [0 2], :process 2800, :time 25760225900, :index 5622}
{:type :info, :f :cas, :value [0 4], :process 2781, :time 25763384000, :error "indeterminate: Connection refused (Connection refused)", :index 5623}
{:type :info, :f :cas, :value [0 2], :process 2800, :time 25769234700, :error "indeterminate: Connection refused (Connection refused)", :index 5624}
{:type :info, :f :read, :value nil, :process 2847, :time 25770208900, :error "indeterminate: Connection refused (Connection refused)", :index 5625}
{:type :invoke, :f :write, :value 2, :process 2786, :time 25784475600, :index 5626}
{:type :info, :f :write, :value 2, :process 2786, :time 25788774000, :error "indeterminate: Connection refused (Connection refused)", :index 5627}
{:type :invoke, :f :cas, :value [3 0], :process 2852, :time 25806541400, :index 5628}
{:type :invoke, :f :read, :value nil, :process 2889, :time 25808615500, :index 5629}
{:type :invoke, :f :read, :value nil, :process 2733, :time 25812920500, :index 5630}
{:type :info, :f :read, :value nil, :process 2889, :time 25816395100, :error "indeterminate: Connection refused (Connection refused)", :index 5631}
{:type :info, :f :read, :value nil, :process 2733, :time 25817756000, :error "indeterminate: Connection refused (Connection refused)", :index 5632}
{:type :invoke, :f :cas, :value [1 1], :process 2791, :time 25817975100, :index 5633}
{:type :invoke, :f :read, :value nil, :process 2805, :time 25819846100, :index 5634}
{:type :info, :f :cas, :value [3 0], :process 2852, :time 25825153200, :error "indeterminate: Connection refused (Connection refused)", :index 5635}
{:type :info, :f :cas, :value [1 1], :process 2791, :time 25830010500, :error "indeterminate: Connection refused (Connection refused)", :index 5636}
{:type :info, :f :read, :value nil, :process 2805, :time 25831858200, :error "indeterminate: Connection refused (Connection refused)", :index 5637}
{:type :invoke, :f :cas, :value [4 3], :process 2796, :time 25855217200, :index 5638}
{:type :invoke, :f :read, :value nil, :process 2810, :time 25858856700, :index 5639}
{:type :info, :f :cas, :value [4 3], :process 2796, :time 25862029500, :error "indeterminate: Connection refused (Connection refused)", :index 5640}
{:type :info, :f :read, :value nil, :process 2810, :time 25865024200, :error "indeterminate: Connection refused (Connection refused)", :index 5641}
{:type :invoke, :f :write, :value 0, :process 2738, :time 25870113500, :index 5642}
{:type :invoke, :f :read, :value nil, :process 2857, :time 25875369500, :index 5643}
{:type :info, :f :write, :value 0, :process 2738, :time 25877233700, :error "indeterminate: Connection refused (Connection refused)", :index 5644}
{:type :invoke, :f :read, :value nil, :process 2894, :time 25880987000, :index 5645}
{:type :info, :f :read, :value nil, :process 2894, :time 25889573400, :error "indeterminate: Connection refused (Connection refused)", :index 5646}
{:type :info, :f :read, :value nil, :process 2857, :time 25890736200, :error "indeterminate: Connection refused (Connection refused)", :index 5647}
{:type :invoke, :f :cas, :value [0 0], :process 2801, :time 25891450400, :index 5648}
{:type :invoke, :f :write, :value 0, :process 2815, :time 25893213100, :index 5649}
{:type :info, :f :cas, :value [0 0], :process 2801, :time 25896731800, :error "indeterminate: Connection refused (Connection refused)", :index 5650}
{:type :info, :f :write, :value 0, :process 2815, :time 25900343600, :error "indeterminate: Connection refused (Connection refused)", :index 5651}
{:type :invoke, :f :write, :value 0, :process 2806, :time 25901537300, :index 5652}
{:type :invoke, :f :cas, :value [0 4], :process 2862, :time 25906739400, :index 5653}
{:type :info, :f :write, :value 0, :process 2806, :time 25910351000, :error "indeterminate: Connection refused (Connection refused)", :index 5654}
{:type :info, :f :cas, :value [0 4], :process 2862, :time 25912876900, :error "indeterminate: Connection refused (Connection refused)", :index 5655}
{:type :invoke, :f :write, :value 4, :process 2811, :time 25920277100, :index 5656}
{:type :invoke, :f :cas, :value [4 4], :process 2820, :time 25921269300, :index 5657}
{:type :info, :f :write, :value 4, :process 2811, :time 25927182200, :error "indeterminate: Connection refused (Connection refused)", :index 5658}
{:type :info, :f :cas, :value [4 4], :process 2820, :time 25927595900, :error "indeterminate: Connection refused (Connection refused)", :index 5659}
{:type :invoke, :f :cas, :value [2 4], :process 2825, :time 25937801300, :index 5660}
{:type :invoke, :f :write, :value 0, :process 2743, :time 25941172600, :index 5661}
{:type :info, :f :cas, :value [2 4], :process 2825, :time 25944210000, :error "indeterminate: Connection refused (Connection refused)", :index 5662}
{:type :info, :f :write, :value 0, :process 2743, :time 25947203000, :error "indeterminate: Connection refused (Connection refused)", :index 5663}
{:type :invoke, :f :cas, :value [0 4], :process 2899, :time 25962266500, :index 5664}
{:type :invoke, :f :read, :value nil, :process 2748, :time 25964380000, :index 5665}
{:type :invoke, :f :read, :value nil, :process 2867, :time 25965007200, :index 5666}
{:type :invoke, :f :read, :value nil, :process 2816, :time 25969627300, :index 5667}
{:type :info, :f :read, :value nil, :process 2867, :time 25981501900, :error "indeterminate: Connection refused (Connection refused)", :index 5668}
{:type :info, :f :read, :value nil, :process 2816, :time 25981670600, :error "indeterminate: Connection refused (Connection refused)", :index 5669}
{:type :info, :f :cas, :value [0 4], :process 2899, :time 25981733200, :error "indeterminate: Connection refused (Connection refused)", :index 5670}
{:type :info, :f :read, :value nil, :process 2748, :time 25983852000, :error "indeterminate: Connection refused (Connection refused)", :index 5671}
{:type :invoke, :f :cas, :value [3 1], :process 2904, :time 25984526800, :index 5672}
{:type :invoke, :f :read, :value nil, :process 2830, :time 25984863500, :index 5673}
{:type :info, :f :cas, :value [3 1], :process 2904, :time 25989726500, :error "indeterminate: Connection refused (Connection refused)", :index 5674}
{:type :info, :f :read, :value nil, :process 2830, :time 25997132400, :error "indeterminate: Connection refused (Connection refused)", :index 5675}
{:type :invoke, :f :write, :value 0, :process 2872, :time 26002677100, :index 5676}
{:type :info, :f :write, :value 0, :process 2872, :time 26008011600, :error "indeterminate: Connection refused (Connection refused)", :index 5677}
{:type :invoke, :f :read, :value nil, :process 2835, :time 26028016200, :index 5678}
{:type :info, :f :read, :value nil, :process 2835, :time 26032821700, :error "indeterminate: Connection refused (Connection refused)", :index 5679}
{:type :invoke, :f :read, :value nil, :process 2840, :time 26033601400, :index 5680}
{:type :info, :f :read, :value nil, :process 2840, :time 26037648100, :error "indeterminate: Connection refused (Connection refused)", :index 5681}
{:type :invoke, :f :cas, :value [2 0], :process 2909, :time 26038799000, :index 5682}
{:type :invoke, :f :read, :value nil, :process 2821, :time 26039501200, :index 5683}
{:type :invoke, :f :write, :value 3, :process 2753, :time 26042533600, :index 5684}
{:type :info, :f :write, :value 3, :process 2753, :time 26050628400, :error "indeterminate: Connection refused (Connection refused)", :index 5685}
{:type :info, :f :cas, :value [2 0], :process 2909, :time 26050966800, :error "indeterminate: Connection refused (Connection refused)", :index 5686}
{:type :info, :f :read, :value nil, :process 2821, :time 26052208000, :error "indeterminate: Connection refused (Connection refused)", :index 5687}
{:type :invoke, :f :cas, :value [0 3], :process 2758, :time 26065715200, :index 5688}
{:type :invoke, :f :cas, :value [0 3], :process 2877, :time 26066876900, :index 5689}
{:type :info, :f :cas, :value [0 3], :process 2877, :time 26070952400, :error "indeterminate: Connection refused (Connection refused)", :index 5690}
{:type :info, :f :cas, :value [0 3], :process 2758, :time 26078703000, :error "indeterminate: Connection refused (Connection refused)", :index 5691}
{:type :invoke, :f :cas, :value [2 1], :process 2763, :time 26081564800, :index 5692}
{:type :info, :f :cas, :value [2 1], :process 2763, :time 26085663200, :error "indeterminate: Connection refused (Connection refused)", :index 5693}
{:type :invoke, :f :read, :value nil, :process 2826, :time 26087929600, :index 5694}
{:type :info, :f :read, :value nil, :process 2826, :time 26095329600, :error "indeterminate: Connection refused (Connection refused)", :index 5695}
{:type :invoke, :f :read, :value nil, :process 2845, :time 26098425400, :index 5696}
{:type :invoke, :f :cas, :value [0 2], :process 2914, :time 26102112200, :index 5697}
{:type :info, :f :read, :value nil, :process 2845, :time 26102530600, :error "indeterminate: Connection refused (Connection refused)", :index 5698}
{:type :info, :f :cas, :value [0 2], :process 2914, :time 26106280700, :error "indeterminate: Connection refused (Connection refused)", :index 5699}
{:type :invoke, :f :cas, :value [3 0], :process 2831, :time 26124602500, :index 5700}
{:type :invoke, :f :write, :value 1, :process 2850, :time 26125764100, :index 5701}
{:type :invoke, :f :cas, :value [4 2], :process 2919, :time 26128388400, :index 5702}
{:type :info, :f :cas, :value [3 0], :process 2831, :time 26129693700, :error "indeterminate: Connection refused (Connection refused)", :index 5703}
{:type :info, :f :write, :value 1, :process 2850, :time 26136593600, :error "indeterminate: Connection refused (Connection refused)", :index 5704}
{:type :invoke, :f :write, :value 1, :process 2882, :time 26136512500, :index 5705}
{:type :info, :f :cas, :value [4 2], :process 2919, :time 26138758800, :error "indeterminate: Connection refused (Connection refused)", :index 5706}
{:type :invoke, :f :write, :value 3, :process 2768, :time 26143471500, :index 5707}
{:type :info, :f :write, :value 1, :process 2882, :time 26149862400, :error "indeterminate: Connection refused (Connection refused)", :index 5708}
{:type :info, :f :write, :value 3, :process 2768, :time 26151252900, :error "indeterminate: Connection refused (Connection refused)", :index 5709}
{:type :invoke, :f :cas, :value [3 4], :process 2924, :time 26168886500, :index 5710}
{:type :invoke, :f :cas, :value [0 3], :process 2855, :time 26170605300, :index 5711}
{:type :invoke, :f :write, :value 1, :process 2836, :time 26174488100, :index 5712}
{:type :info, :f :cas, :value [3 4], :process 2924, :time 26180744700, :error "indeterminate: Connection refused (Connection refused)", :index 5713}
{:type :info, :f :cas, :value [0 3], :process 2855, :time 26182093300, :error "indeterminate: Connection refused (Connection refused)", :index 5714}
{:type :info, :f :write, :value 1, :process 2836, :time 26183917500, :error "indeterminate: Connection refused (Connection refused)", :index 5715}
{:type :invoke, :f :cas, :value [1 0], :process 2887, :time 26205888100, :index 5716}
{:type :info, :f :cas, :value [1 0], :process 2887, :time 26213773800, :error "indeterminate: Connection refused (Connection refused)", :index 5717}
{:type :invoke, :f :read, :value nil, :process 2773, :time 26218850400, :index 5718}
{:type :info, :f :read, :value nil, :process 2773, :time 26226899900, :error "indeterminate: Connection refused (Connection refused)", :index 5719}
{:type :invoke, :f :cas, :value [4 4], :process 2841, :time 26234089300, :index 5720}
{:type :info, :f :cas, :value [4 4], :process 2841, :time 26238838400, :error "indeterminate: Connection refused (Connection refused)", :index 5721}
{:type :invoke, :f :write, :value 3, :process 2860, :time 26243853000, :index 5722}
{:type :invoke, :f :write, :value 1, :process 2929, :time 26246273100, :index 5723}
{:type :info, :f :write, :value 3, :process 2860, :time 26250587700, :error "indeterminate: Connection refused (Connection refused)", :index 5724}
{:type :info, :f :write, :value 1, :process 2929, :time 26251408600, :error "indeterminate: Connection refused (Connection refused)", :index 5725}
{:type :invoke, :f :read, :value nil, :process 2934, :time 26257494500, :index 5726}
{:type :invoke, :f :read, :value nil, :process 2778, :time 26262220600, :index 5727}
{:type :invoke, :f :read, :value nil, :process 2865, :time 26265231100, :index 5728}
{:type :invoke, :f :write, :value 2, :process 2892, :time 26267793100, :index 5729}
{:type :info, :f :read, :value nil, :process 2934, :time 26277661800, :error "indeterminate: Connection refused (Connection refused)", :index 5730}
{:type :info, :f :write, :value 2, :process 2892, :time 26277828000, :error "indeterminate: Connection refused (Connection refused)", :index 5731}
{:type :info, :f :read, :value nil, :process 2778, :time 26277939500, :error "indeterminate: Connection refused (Connection refused)", :index 5732}
{:type :invoke, :f :cas, :value [1 1], :process 2783, :time 26281666900, :index 5733}
{:type :info, :f :read, :value nil, :process 2865, :time 26283892500, :error "indeterminate: Connection refused (Connection refused)", :index 5734}
{:type :info, :f :cas, :value [1 1], :process 2783, :time 26291166500, :error "indeterminate: Connection refused (Connection refused)", :index 5735}
{:type :invoke, :f :cas, :value [4 4], :process 2939, :time 26291673100, :index 5736}
{:type :info, :f :cas, :value [4 4], :process 2939, :time 26297729100, :error "indeterminate: Connection refused (Connection refused)", :index 5737}
{:type :invoke, :f :read, :value nil, :process 2846, :time 26305160500, :index 5738}
{:type :invoke, :f :write, :value 0, :process 2870, :time 26308742600, :index 5739}
{:type :info, :f :read, :value nil, :process 2846, :time 26311647300, :error "indeterminate: Connection refused (Connection refused)", :index 5740}
{:type :info, :f :write, :value 0, :process 2870, :time 26314345500, :error "indeterminate: Connection refused (Connection refused)", :index 5741}
{:type :invoke, :f :read, :value nil, :process 2944, :time 26333660700, :index 5742}
{:type :invoke, :f :cas, :value [1 0], :process 2897, :time 26334205900, :index 5743}
{:type :info, :f :cas, :value [1 0], :process 2897, :time 26342063600, :error "indeterminate: Connection refused (Connection refused)", :index 5744}
{:type :invoke, :f :write, :value 4, :process 2875, :time 26343270400, :index 5745}
{:type :info, :f :read, :value nil, :process 2944, :time 26346964500, :error "indeterminate: Connection refused (Connection refused)", :index 5746}
{:type :info, :f :write, :value 4, :process 2875, :time 26348868200, :error "indeterminate: Connection refused (Connection refused)", :index 5747}
{:type :invoke, :f :read, :value nil, :process 2788, :time 26358926100, :index 5748}
{:type :invoke, :f :cas, :value [0 2], :process 2851, :time 26361489900, :index 5749}
{:type :info, :f :read, :value nil, :process 2788, :time 26364525600, :error "indeterminate: Connection refused (Connection refused)", :index 5750}
{:type :info, :f :cas, :value [0 2], :process 2851, :time 26367139100, :error "indeterminate: Connection refused (Connection refused)", :index 5751}
{:type :invoke, :f :write, :value 0, :process 2793, :time 26376957600, :index 5752}
{:type :invoke, :f :write, :value 4, :process 2949, :time 26378532700, :index 5753}
{:type :invoke, :f :read, :value nil, :process 2880, :time 26378938700, :index 5754}
{:type :info, :f :write, :value 4, :process 2949, :time 26383837800, :error "indeterminate: Connection refused (Connection refused)", :index 5755}
{:type :info, :f :write, :value 0, :process 2793, :time 26384876000, :error "indeterminate: Connection refused (Connection refused)", :index 5756}
{:type :info, :f :read, :value nil, :process 2880, :time 26387553700, :error "indeterminate: Connection refused (Connection refused)", :index 5757}
{:type :invoke, :f :cas, :value [4 2], :process 2954, :time 26392943000, :index 5758}
{:type :info, :f :cas, :value [4 2], :process 2954, :time 26397552200, :error "indeterminate: Connection refused (Connection refused)", :index 5759}
{:type :invoke, :f :read, :value nil, :process 2959, :time 26401864900, :index 5760}
{:type :invoke, :f :read, :value nil, :process 2902, :time 26406306900, :index 5761}
{:type :info, :f :read, :value nil, :process 2959, :time 26410125300, :error "indeterminate: Connection refused (Connection refused)", :index 5762}
{:type :invoke, :f :write, :value 2, :process 2856, :time 26410810800, :index 5763}
{:type :info, :f :read, :value nil, :process 2902, :time 26414792000, :error "indeterminate: Connection refused (Connection refused)", :index 5764}
{:type :info, :f :write, :value 2, :process 2856, :time 26415937900, :error "indeterminate: Connection refused (Connection refused)", :index 5765}
{:type :invoke, :f :read, :value nil, :process 2885, :time 26417901300, :index 5766}
{:type :invoke, :f :write, :value 3, :process 2798, :time 26419961200, :index 5767}
{:type :info, :f :read, :value nil, :process 2885, :time 26423175300, :error "indeterminate: Connection refused (Connection refused)", :index 5768}
{:type :info, :f :write, :value 3, :process 2798, :time 26426568300, :error "indeterminate: Connection refused (Connection refused)", :index 5769}
{:type :invoke, :f :cas, :value [2 2], :process 2964, :time 26436941400, :index 5770}
{:type :info, :f :cas, :value [2 2], :process 2964, :time 26444161800, :error "indeterminate: Connection refused (Connection refused)", :index 5771}
{:type :invoke, :f :cas, :value [1 2], :process 2861, :time 26459714800, :index 5772}
{:type :info, :f :cas, :value [1 2], :process 2861, :time 26464738900, :error "indeterminate: Connection refused (Connection refused)", :index 5773}
{:type :invoke, :f :write, :value 4, :process 2907, :time 26467361100, :index 5774}
{:type :info, :f :write, :value 4, :process 2907, :time 26471993200, :error "indeterminate: Connection refused (Connection refused)", :index 5775}
{:type :invoke, :f :write, :value 3, :process 2890, :time 26483976200, :index 5776}
{:type :invoke, :f :write, :value 3, :process 2866, :time 26486122100, :index 5777}
{:type :info, :f :write, :value 3, :process 2890, :time 26489470800, :error "indeterminate: Connection refused (Connection refused)", :index 5778}
{:type :invoke, :f :write, :value 1, :process 2803, :time 26490601100, :index 5779}
{:type :info, :f :write, :value 3, :process 2866, :time 26497898800, :error "indeterminate: Connection refused (Connection refused)", :index 5780}
{:type :info, :f :write, :value 1, :process 2803, :time 26498135000, :error "indeterminate: Connection refused (Connection refused)", :index 5781}
{:type :invoke, :f :read, :value nil, :process 2895, :time 26500149900, :index 5782}
{:type :info, :f :read, :value nil, :process 2895, :time 26504573700, :error "indeterminate: Connection refused (Connection refused)", :index 5783}
{:type :invoke, :f :cas, :value [3 4], :process 2969, :time 26509439300, :index 5784}
{:type :info, :f :cas, :value [3 4], :process 2969, :time 26513894800, :error "indeterminate: Connection refused (Connection refused)", :index 5785}
{:type :invoke, :f :write, :value 4, :process 2912, :time 26517250500, :index 5786}
{:type :info, :f :write, :value 4, :process 2912, :time 26521202200, :error "indeterminate: Connection refused (Connection refused)", :index 5787}
{:type :invoke, :f :read, :value nil, :process 2974, :time 26525026200, :index 5788}
{:type :info, :f :read, :value nil, :process 2974, :time 26530333900, :error "indeterminate: Connection refused (Connection refused)", :index 5789}
{:type :invoke, :f :read, :value nil, :process 2871, :time 26544119000, :index 5790}
{:type :invoke, :f :cas, :value [4 4], :process 2808, :time 26544632000, :index 5791}
{:type :info, :f :cas, :value [4 4], :process 2808, :time 26549493200, :error "indeterminate: Connection refused (Connection refused)", :index 5792}
{:type :info, :f :read, :value nil, :process 2871, :time 26550624000, :error "indeterminate: Connection refused (Connection refused)", :index 5793}
{:type :invoke, :f :cas, :value [3 0], :process 2900, :time 26554744200, :index 5794}
{:type :info, :f :cas, :value [3 0], :process 2900, :time 26561240400, :error "indeterminate: Connection refused (Connection refused)", :index 5795}
{:type :invoke, :f :cas, :value [3 3], :process 2905, :time 26564582600, :index 5796}
{:type :info, :f :cas, :value [3 3], :process 2905, :time 26568742700, :error "indeterminate: Connection refused (Connection refused)", :index 5797}
{:type :invoke, :f :cas, :value [1 1], :process 2979, :time 26572743500, :index 5798}
{:type :invoke, :f :read, :value nil, :process 2813, :time 26574135800, :index 5799}
{:type :info, :f :cas, :value [1 1], :process 2979, :time 26579448000, :error "indeterminate: Connection refused (Connection refused)", :index 5800}
{:type :info, :f :read, :value nil, :process 2813, :time 26580179800, :error "indeterminate: Connection refused (Connection refused)", :index 5801}
{:type :invoke, :f :write, :value 3, :process 2917, :time 26581476500, :index 5802}
{:type :info, :f :write, :value 3, :process 2917, :time 26585651700, :error "indeterminate: Connection refused (Connection refused)", :index 5803}
{:type :invoke, :f :read, :value nil, :process 2922, :time 26596093000, :index 5804}
{:type :info, :f :read, :value nil, :process 2922, :time 26600693100, :error "indeterminate: Connection refused (Connection refused)", :index 5805}
{:type :invoke, :f :read, :value nil, :process 2876, :time 26606642800, :index 5806}
{:type :invoke, :f :read, :value nil, :process 2927, :time 26612517200, :index 5807}
{:type :info, :f :read, :value nil, :process 2876, :time 26613643500, :error "indeterminate: Connection refused (Connection refused)", :index 5808}
{:type :invoke, :f :write, :value 3, :process 2984, :time 26617928600, :index 5809}
{:type :info, :f :read, :value nil, :process 2927, :time 26619650600, :error "indeterminate: Connection refused (Connection refused)", :index 5810}
{:type :info, :f :write, :value 3, :process 2984, :time 26624667700, :error "indeterminate: Connection refused (Connection refused)", :index 5811}
{:type :invoke, :f :read, :value nil, :process 2910, :time 26632034100, :index 5812}
{:type :invoke, :f :read, :value nil, :process 2932, :time 26633935400, :index 5813}
{:type :invoke, :f :read, :value nil, :process 2881, :time 26636337800, :index 5814}
{:type :info, :f :read, :value nil, :process 2910, :time 26642911100, :error "indeterminate: Connection refused (Connection refused)", :index 5815}
{:type :info, :f :read, :value nil, :process 2932, :time 26644462600, :error "indeterminate: Connection refused (Connection refused)", :index 5816}
{:type :info, :f :read, :value nil, :process 2881, :time 26644558600, :error "indeterminate: Connection refused (Connection refused)", :index 5817}
{:type :invoke, :f :read, :value nil, :process 2818, :time 26645101300, :index 5818}
{:type :invoke, :f :cas, :value [4 1], :process 2989, :time 26648588200, :index 5819}
{:type :info, :f :cas, :value [4 1], :process 2989, :time 26654057000, :error "indeterminate: Connection refused (Connection refused)", :index 5820}
{:type :info, :f :read, :value nil, :process 2818, :time 26657189600, :error "indeterminate: Connection refused (Connection refused)", :index 5821}
{:type :invoke, :f :read, :value nil, :process 2937, :time 26656677400, :index 5822}
{:type :invoke, :f :write, :value 4, :process 2886, :time 26658281800, :index 5823}
{:type :info, :f :read, :value nil, :process 2937, :time 26667765000, :error "indeterminate: Connection refused (Connection refused)", :index 5824}
{:type :invoke, :f :read, :value nil, :process 2994, :time 26662669000, :index 5825}
{:type :info, :f :write, :value 4, :process 2886, :time 26671091100, :error "indeterminate: Connection refused (Connection refused)", :index 5826}
{:type :info, :f :read, :value nil, :process 2994, :time 26680168900, :error "indeterminate: Connection refused (Connection refused)", :index 5827}
{:type :invoke, :f :cas, :value [0 1], :process 2915, :time 26681987100, :index 5828}
{:type :info, :f :cas, :value [0 1], :process 2915, :time 26686860900, :error "indeterminate: Connection refused (Connection refused)", :index 5829}
{:type :invoke, :f :write, :value 4, :process 2942, :time 26691176500, :index 5830}
{:type :invoke, :f :read, :value nil, :process 2823, :time 26694618600, :index 5831}
{:type :invoke, :f :read, :value nil, :process 2920, :time 26696913200, :index 5832}
{:type :info, :f :read, :value nil, :process 2823, :time 26703406800, :error "indeterminate: Connection refused (Connection refused)", :index 5833}
{:type :invoke, :f :write, :value 2, :process 2999, :time 26703475900, :index 5834}
{:type :info, :f :read, :value nil, :process 2920, :time 26703803900, :error "indeterminate: Connection refused (Connection refused)", :index 5835}
{:type :info, :f :write, :value 4, :process 2942, :time 26709470500, :error "indeterminate: Connection refused (Connection refused)", :index 5836}
{:type :invoke, :f :cas, :value [4 4], :process 2947, :time 26714106600, :index 5837}
{:type :invoke, :f :write, :value 4, :process 2828, :time 26714444300, :index 5838}
{:type :info, :f :write, :value 2, :process 2999, :time 26719954400, :error "indeterminate: Connection refused (Connection refused)", :index 5839}
{:type :invoke, :f :cas, :value [2 2], :process 2891, :time 26722505300, :index 5840}
{:type :info, :f :write, :value 4, :process 2828, :time 26727123800, :error "indeterminate: Connection refused (Connection refused)", :index 5841}
{:type :info, :f :cas, :value [4 4], :process 2947, :time 26729235600, :error "indeterminate: Connection refused (Connection refused)", :index 5842}
{:type :invoke, :f :cas, :value [1 4], :process 3004, :time 26729443700, :index 5843}
{:type :info, :f :cas, :value [2 2], :process 2891, :time 26738172800, :error "indeterminate: Connection refused (Connection refused)", :index 5844}
{:type :invoke, :f :cas, :value [2 1], :process 2925, :time 26738361900, :index 5845}
{:type :invoke, :f :cas, :value [2 0], :process 2952, :time 26743431300, :index 5846}
{:type :invoke, :f :write, :value 0, :process 2896, :time 26749414500, :index 5847}
{:type :info, :f :cas, :value [2 1], :process 2925, :time 26752433000, :error "indeterminate: Connection refused (Connection refused)", :index 5848}
{:type :info, :f :cas, :value [1 4], :process 3004, :time 26758102900, :error "indeterminate: Connection refused (Connection refused)", :index 5849}
{:type :info, :f :cas, :value [2 0], :process 2952, :time 26760838600, :error "indeterminate: Connection refused (Connection refused)", :index 5850}
{:type :info, :f :write, :value 0, :process 2896, :time 26763971100, :error "indeterminate: Connection refused (Connection refused)", :index 5851}
{:type :invoke, :f :cas, :value [0 4], :process 2930, :time 26765797700, :index 5852}
{:type :info, :f :cas, :value [0 4], :process 2930, :time 26772064000, :error "indeterminate: Connection refused (Connection refused)", :index 5853}
{:type :invoke, :f :cas, :value [3 4], :process 2957, :time 26775350000, :index 5854}
{:type :invoke, :f :read, :value nil, :process 2833, :time 26775659700, :index 5855}
{:type :info, :f :cas, :value [3 4], :process 2957, :time 26780280500, :error "indeterminate: Connection refused (Connection refused)", :index 5856}
{:type :invoke, :f :read, :value nil, :process 3009, :time 26787570900, :index 5857}
{:type :info, :f :read, :value nil, :process 2833, :time 26792923700, :error "indeterminate: Connection refused (Connection refused)", :index 5858}
{:type :invoke, :f :read, :value nil, :process 2901, :time 26795253400, :index 5859}
{:type :info, :f :read, :value nil, :process 3009, :time 26809756600, :error "indeterminate: Connection refused (Connection refused)", :index 5860}
{:type :info, :f :read, :value nil, :process 2901, :time 26813031700, :error "indeterminate: Connection refused (Connection refused)", :index 5861}
{:type :invoke, :f :cas, :value [3 3], :process 2906, :time 26819081700, :index 5862}
{:type :invoke, :f :read, :value nil, :process 2935, :time 26823804200, :index 5863}
{:type :info, :f :cas, :value [3 3], :process 2906, :time 26826621200, :error "indeterminate: Connection refused (Connection refused)", :index 5864}
{:type :invoke, :f :write, :value 3, :process 2838, :time 26829121200, :index 5865}
{:type :invoke, :f :cas, :value [4 1], :process 2962, :time 26831608500, :index 5866}
{:type :info, :f :read, :value nil, :process 2935, :time 26839715000, :error "indeterminate: Connection refused (Connection refused)", :index 5867}
{:type :info, :f :write, :value 3, :process 2838, :time 26844309400, :error "indeterminate: Connection refused (Connection refused)", :index 5868}
{:type :info, :f :cas, :value [4 1], :process 2962, :time 26847317300, :error "indeterminate: Connection refused (Connection refused)", :index 5869}
{:type :invoke, :f :write, :value 4, :process 2911, :time 26847406400, :index 5870}
{:type :invoke, :f :read, :value nil, :process 3014, :time 26849425400, :index 5871}
{:type :invoke, :f :write, :value 1, :process 2967, :time 26852462200, :index 5872}
{:type :info, :f :write, :value 4, :process 2911, :time 26858893600, :error "indeterminate: Connection refused (Connection refused)", :index 5873}
{:type :info, :f :read, :value nil, :process 3014, :time 26859050200, :error "indeterminate: Connection refused (Connection refused)", :index 5874}
{:type :info, :f :write, :value 1, :process 2967, :time 26867404000, :error "indeterminate: Connection refused (Connection refused)", :index 5875}
{:type :invoke, :f :read, :value nil, :process 3019, :time 26872231000, :index 5876}
{:type :info, :f :read, :value nil, :process 3019, :time 26877775400, :error "indeterminate: Connection refused (Connection refused)", :index 5877}
{:type :invoke, :f :write, :value 3, :process 2916, :time 26892315900, :index 5878}
{:type :info, :f :write, :value 3, :process 2916, :time 26896742500, :error "indeterminate: Connection refused (Connection refused)", :index 5879}
{:type :invoke, :f :read, :value nil, :process 2940, :time 26899972900, :index 5880}
{:type :info, :f :read, :value nil, :process 2940, :time 26904294800, :error "indeterminate: Connection refused (Connection refused)", :index 5881}
{:type :invoke, :f :read, :value nil, :process 2843, :time 26905549300, :index 5882}
{:type :info, :f :read, :value nil, :process 2843, :time 26912061700, :error "indeterminate: Connection refused (Connection refused)", :index 5883}
{:type :invoke, :f :read, :value nil, :process 3024, :time 26913882500, :index 5884}
{:type :invoke, :f :write, :value 2, :process 2972, :time 26914641800, :index 5885}
{:type :invoke, :f :read, :value nil, :process 2945, :time 26916064600, :index 5886}
{:type :info, :f :read, :value nil, :process 3024, :time 26919532600, :error "indeterminate: Connection refused (Connection refused)", :index 5887}
{:type :info, :f :read, :value nil, :process 2945, :time 26923120000, :error "indeterminate: Connection refused (Connection refused)", :index 5888}
{:type :info, :f :write, :value 2, :process 2972, :time 26927182700, :error "indeterminate: Connection refused (Connection refused)", :index 5889}
{:type :invoke, :f :write, :value 0, :process 2921, :time 26930616400, :index 5890}
{:type :info, :f :write, :value 0, :process 2921, :time 26935422500, :error "indeterminate: Connection refused (Connection refused)", :index 5891}
{:type :invoke, :f :read, :value nil, :process 2926, :time 26939751100, :index 5892}
{:type :info, :f :read, :value nil, :process 2926, :time 26944882200, :error "indeterminate: Connection refused (Connection refused)", :index 5893}
{:type :invoke, :f :read, :value nil, :process 3029, :time 26950088100, :index 5894}
{:type :invoke, :f :write, :value 0, :process 2977, :time 26951040800, :index 5895}
{:type :info, :f :read, :value nil, :process 3029, :time 26954894800, :error "indeterminate: Connection refused (Connection refused)", :index 5896}
{:type :info, :f :write, :value 0, :process 2977, :time 26957587600, :error "indeterminate: Connection refused (Connection refused)", :index 5897}
{:type :invoke, :f :cas, :value [4 2], :process 2950, :time 26961249600, :index 5898}
{:type :invoke, :f :cas, :value [2 2], :process 2848, :time 26965380100, :index 5899}
{:type :info, :f :cas, :value [4 2], :process 2950, :time 26969543200, :error "indeterminate: Connection refused (Connection refused)", :index 5900}
{:type :info, :f :cas, :value [2 2], :process 2848, :time 26971129000, :error "indeterminate: Connection refused (Connection refused)", :index 5901}
{:type :invoke, :f :read, :value nil, :process 2982, :time 26969442000, :index 5902}
{:type :invoke, :f :cas, :value [3 4], :process 3034, :time 26977246900, :index 5903}
{:type :info, :f :cas, :value [3 4], :process 3034, :time 26985990300, :error "indeterminate: Connection refused (Connection refused)", :index 5904}
{:type :info, :f :read, :value nil, :process 2982, :time 26994082500, :error "indeterminate: Connection refused (Connection refused)", :index 5905}
{:type :invoke, :f :write, :value 4, :process 2931, :time 27000154200, :index 5906}
{:type :invoke, :f :write, :value 1, :process 2955, :time 27002479400, :index 5907}
{:type :info, :f :write, :value 4, :process 2931, :time 27005165500, :error "indeterminate: Connection refused (Connection refused)", :index 5908}
{:type :info, :f :write, :value 1, :process 2955, :time 27013700100, :error "indeterminate: Connection refused (Connection refused)", :index 5909}
{:type :invoke, :f :read, :value nil, :process 2960, :time 27026170000, :index 5910}
{:type :info, :f :read, :value nil, :process 2960, :time 27040236000, :error "indeterminate: Connection refused (Connection refused)", :index 5911}
{:type :invoke, :f :cas, :value [1 2], :process 2853, :time 27037900500, :index 5912}
{:type :invoke, :f :read, :value nil, :process 3039, :time 27038346100, :index 5913}
{:type :info, :f :cas, :value [1 2], :process 2853, :time 27045394700, :error "indeterminate: Connection refused (Connection refused)", :index 5914}
{:type :invoke, :f :write, :value 3, :process 2987, :time 27056231000, :index 5915}
{:type :info, :f :read, :value nil, :process 3039, :time 27060823200, :error "indeterminate: Connection refused (Connection refused)", :index 5916}
{:type :invoke, :f :read, :value nil, :process 2858, :time 27058508900, :index 5917}
{:type :invoke, :f :cas, :value [1 2], :process 3044, :time 27063116900, :index 5918}
{:type :info, :f :write, :value 3, :process 2987, :time 27068164400, :error "indeterminate: Connection refused (Connection refused)", :index 5919}
{:type :invoke, :f :read, :value nil, :process 2936, :time 27071529300, :index 5920}
{:type :info, :f :cas, :value [1 2], :process 3044, :time 27083747100, :error "indeterminate: Connection refused (Connection refused)", :index 5921}
{:type :info, :f :read, :value nil, :process 2858, :time 27087558500, :error "indeterminate: Connection refused (Connection refused)", :index 5922}
{:type :invoke, :f :read, :value nil, :process 2965, :time 27089059800, :index 5923}
{:type :info, :f :read, :value nil, :process 2936, :time 27090206400, :error "indeterminate: Connection refused (Connection refused)", :index 5924}
{:type :info, :f :read, :value nil, :process 2965, :time 27098897500, :error "indeterminate: Connection refused (Connection refused)", :index 5925}
{:type :invoke, :f :write, :value 1, :process 3049, :time 27101501300, :index 5926}
{:type :info, :f :write, :value 1, :process 3049, :time 27107439100, :error "indeterminate: Connection refused (Connection refused)", :index 5927}
{:type :invoke, :f :write, :value 1, :process 3054, :time 27110033800, :index 5928}
{:type :info, :f :write, :value 1, :process 3054, :time 27114758200, :error "indeterminate: Connection refused (Connection refused)", :index 5929}
{:type :invoke, :f :read, :value nil, :process 2941, :time 27117908300, :index 5930}
{:type :invoke, :f :write, :value 1, :process 2992, :time 27124464700, :index 5931}
{:type :info, :f :write, :value 1, :process 2992, :time 27130330200, :error "indeterminate: Connection refused (Connection refused)", :index 5932}
{:type :info, :f :read, :value nil, :process 2941, :time 27131312400, :error "indeterminate: Connection refused (Connection refused)", :index 5933}
{:type :invoke, :f :cas, :value [1 3], :process 2863, :time 27132976600, :index 5934}
{:type :invoke, :f :cas, :value [3 4], :process 3059, :time 27135070600, :index 5935}
{:type :info, :f :cas, :value [1 3], :process 2863, :time 27136871800, :error "indeterminate: Connection refused (Connection refused)", :index 5936}
{:type :info, :f :cas, :value [3 4], :process 3059, :time 27143936800, :error "indeterminate: Connection refused (Connection refused)", :index 5937}
{:type :invoke, :f :read, :value nil, :process 2970, :time 27147548800, :index 5938}
{:type :info, :f :read, :value nil, :process 2970, :time 27151965900, :error "indeterminate: Connection refused (Connection refused)", :index 5939}
{:type :invoke, :f :write, :value 2, :process 2997, :time 27174262700, :index 5940}
{:type :invoke, :f :read, :value nil, :process 2946, :time 27175123600, :index 5941}
{:type :info, :f :write, :value 2, :process 2997, :time 27179701900, :error "indeterminate: Connection refused (Connection refused)", :index 5942}
{:type :info, :f :read, :value nil, :process 2946, :time 27180915600, :error "indeterminate: Connection refused (Connection refused)", :index 5943}
{:type :invoke, :f :write, :value 4, :process 3064, :time 27179495900, :index 5944}
{:type :invoke, :f :read, :value nil, :process 2868, :time 27184680400, :index 5945}
{:type :info, :f :read, :value nil, :process 2868, :time 27192884500, :error "indeterminate: Connection refused (Connection refused)", :index 5946}
{:type :info, :f :write, :value 4, :process 3064, :time 27195731900, :error "indeterminate: Connection refused (Connection refused)", :index 5947}
{:type :invoke, :f :read, :value nil, :process 3002, :time 27197320600, :index 5948}
{:type :info, :f :read, :value nil, :process 3002, :time 27206458300, :error "indeterminate: Connection refused (Connection refused)", :index 5949}
{:type :invoke, :f :write, :value 0, :process 2975, :time 27213624800, :index 5950}
{:type :info, :f :write, :value 0, :process 2975, :time 27218020700, :error "indeterminate: Connection refused (Connection refused)", :index 5951}
{:type :invoke, :f :cas, :value [3 4], :process 3069, :time 27219483300, :index 5952}
{:type :invoke, :f :read, :value nil, :process 2873, :time 27223813700, :index 5953}
{:type :info, :f :read, :value nil, :process 2873, :time 27233253100, :error "indeterminate: Connection refused (Connection refused)", :index 5954}
{:type :invoke, :f :write, :value 0, :process 2980, :time 27234387600, :index 5955}
{:type :info, :f :cas, :value [3 4], :process 3069, :time 27238887700, :error "indeterminate: Connection refused (Connection refused)", :index 5956}
{:type :info, :f :write, :value 0, :process 2980, :time 27242927500, :error "indeterminate: Connection refused (Connection refused)", :index 5957}
{:type :invoke, :f :read, :value nil, :process 3007, :time 27252702200, :index 5958}
{:type :invoke, :f :write, :value 2, :process 2951, :time 27255352200, :index 5959}
{:type :info, :f :read, :value nil, :process 3007, :time 27261078500, :error "indeterminate: Connection refused (Connection refused)", :index 5960}
{:type :info, :f :write, :value 2, :process 2951, :time 27261350500, :error "indeterminate: Connection refused (Connection refused)", :index 5961}
{:type :invoke, :f :read, :value nil, :process 2878, :time 27262924200, :index 5962}
{:type :info, :f :read, :value nil, :process 2878, :time 27268618600, :error "indeterminate: Connection refused (Connection refused)", :index 5963}
{:type :invoke, :f :write, :value 1, :process 3074, :time 27278628000, :index 5964}
{:type :info, :f :write, :value 1, :process 3074, :time 27283157200, :error "indeterminate: Connection refused (Connection refused)", :index 5965}
{:type :invoke, :f :cas, :value [2 2], :process 2985, :time 27295011400, :index 5966}
{:type :invoke, :f :cas, :value [4 4], :process 2956, :time 27295174500, :index 5967}
{:type :info, :f :cas, :value [4 4], :process 2956, :time 27300403700, :error "indeterminate: Connection refused (Connection refused)", :index 5968}
{:type :invoke, :f :read, :value nil, :process 3079, :time 27300205400, :index 5969}
{:type :info, :f :cas, :value [2 2], :process 2985, :time 27304986700, :error "indeterminate: Connection refused (Connection refused)", :index 5970}
{:type :info, :f :read, :value nil, :process 3079, :time 27310468800, :error "indeterminate: Connection refused (Connection refused)", :index 5971}
{:type :invoke, :f :write, :value 3, :process 3012, :time 27317569600, :index 5972}
{:type :info, :f :write, :value 3, :process 3012, :time 27324379400, :error "indeterminate: Connection refused (Connection refused)", :index 5973}
{:type :invoke, :f :write, :value 0, :process 3084, :time 27331221700, :index 5974}
{:type :invoke, :f :read, :value nil, :process 2990, :time 27332249300, :index 5975}
{:type :invoke, :f :read, :value nil, :process 2883, :time 27334934400, :index 5976}
{:type :info, :f :read, :value nil, :process 2883, :time 27340830300, :error "indeterminate: Connection refused (Connection refused)", :index 5977}
{:type :info, :f :write, :value 0, :process 3084, :time 27345733300, :error "indeterminate: Connection refused (Connection refused)", :index 5978}
{:type :info, :f :read, :value nil, :process 2990, :time 27348338400, :error "indeterminate: Connection refused (Connection refused)", :index 5979}
{:type :invoke, :f :read, :value nil, :process 2961, :time 27362078100, :index 5980}
{:type :info, :f :read, :value nil, :process 2961, :time 27366769000, :error "indeterminate: Connection refused (Connection refused)", :index 5981}
{:type :invoke, :f :cas, :value [4 2], :process 2995, :time 27369787500, :index 5982}
{:type :info, :f :cas, :value [4 2], :process 2995, :time 27376639800, :error "indeterminate: Connection refused (Connection refused)", :index 5983}
{:type :invoke, :f :cas, :value [0 3], :process 3017, :time 27386546700, :index 5984}
{:type :invoke, :f :read, :value nil, :process 2888, :time 27391457500, :index 5985}
{:type :info, :f :cas, :value [0 3], :process 3017, :time 27394325300, :error "indeterminate: Connection refused (Connection refused)", :index 5986}
{:type :info, :f :read, :value nil, :process 2888, :time 27397712400, :error "indeterminate: Connection refused (Connection refused)", :index 5987}
{:type :invoke, :f :write, :value 0, :process 3089, :time 27400571000, :index 5988}
{:type :info, :f :write, :value 0, :process 3089, :time 27404972800, :error "indeterminate: Connection refused (Connection refused)", :index 5989}
{:type :invoke, :f :read, :value nil, :process 2966, :time 27408419800, :index 5990}
{:type :info, :f :read, :value nil, :process 2966, :time 27414109300, :error "indeterminate: Connection refused (Connection refused)", :index 5991}
{:type :invoke, :f :write, :value 3, :process 2893, :time 27439846600, :index 5992}
{:type :invoke, :f :read, :value nil, :process 3000, :time 27440841500, :index 5993}
{:type :info, :f :read, :value nil, :process 3000, :time 27445428700, :error "indeterminate: Connection refused (Connection refused)", :index 5994}
{:type :invoke, :f :cas, :value [3 4], :process 3022, :time 27449195000, :index 5995}
{:type :info, :f :write, :value 3, :process 2893, :time 27456638800, :error "indeterminate: Connection refused (Connection refused)", :index 5996}
{:type :invoke, :f :read, :value nil, :process 3094, :time 27460306700, :index 5997}
{:type :invoke, :f :cas, :value [0 0], :process 2971, :time 27462046000, :index 5998}
{:type :info, :f :read, :value nil, :process 3094, :time 27465107600, :error "indeterminate: Connection refused (Connection refused)", :index 5999}
{:type :info, :f :cas, :value [0 0], :process 2971, :time 27465894600, :error "indeterminate: Connection refused (Connection refused)", :index 6000}
{:type :info, :f :cas, :value [3 4], :process 3022, :time 27466645800, :error "indeterminate: Connection refused (Connection refused)", :index 6001}
{:type :invoke, :f :write, :value 0, :process 2898, :time 27471477800, :index 6003}
{:type :info, :f :write, :value 0, :process 2898, :time 27498690000, :error "indeterminate: Connection refused (Connection refused)", :index 6007}
{:type :info, :f :start, :process :nemesis, :time 30528470400, :index 6689}
{:type :info, :f :start, :process :nemesis, :time 32675272700, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 7147}
{:type :info, :f :stop, :process :nemesis, :time 42675636400, :index 9390}
{:type :info, :f :stop, :process :nemesis, :time 44737422400, :value :network-healed, :index 9816}
{:type :info, :f :start, :process :nemesis, :time 54737633500, :index 12080}
{:type :info, :f :start, :process :nemesis, :time 54860658300, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 12112}
