{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5873,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12011,
      :time 57104945300}
     {:process 5878,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12027,
      :time 57182885000}
     {:process 5883,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12036,
      :time 57228777500}
     {:process 5888,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12045,
      :time 57263679000}
     {:process 5893,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12054,
      :time 57290340500}
     {:process 5898,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12065,
      :time 57355480000}
     {:process 5903,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12078,
      :time 57414151000}
     {:process 5908,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12084,
      :time 57444251000}
     {:process 5913,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12091,
      :time 57470510300}
     {:process 5918,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12107,
      :time 57541543700}
     {:process 5923,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12117,
      :time 57598288700}
     {:process 5928,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12125,
      :time 57632671900}
     {:process 5933,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12136,
      :time 57681847900}
     {:process 5938,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12146,
      :time 57738888600}
     {:process 5943,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12162,
      :time 57821413900}
     {:process 5948,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12168,
      :time 57846433000}
     {:process 5953,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12180,
      :time 57900021700}
     {:process 5958,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12188,
      :time 57947220400}
     {:process 5963,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12195,
      :time 57976605300}
     {:process 5968,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12211,
      :time 58051782800}
     {:process 5973,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12216,
      :time 58081033300}
     {:process 5978,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12226,
      :time 58120380100}
     {:process 5983,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12241,
      :time 58209418600}
     {:process 5986,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12009,
      :time 57099756800}
     {:process 5988,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12262,
      :time 58369231000}
     {:process 5991,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12024,
      :time 57175778400}
     {:process 5993,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12272,
      :time 58462663900}
     {:process 5996,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12033,
      :time 57219365700}
     {:process 5998,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12287,
      :time 58595312600}
     {:process 6000,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12025,
      :time 57176265700}
     {:process 6001,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12046,
      :time 57264773800}
     {:process 6003,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12300,
      :time 58698379000}
     {:process 6005,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12043,
      :time 57257035700}
     {:process 6006,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12062,
      :time 57332963700}
     {:process 6008,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12313,
      :time 58755308200}
     {:process 6010,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12052,
      :time 57281329100}
     {:process 6011,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12069,
      :time 57373506800}
     {:process 6013,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12322,
      :time 58809612100}
     {:process 6015,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12064,
      :time 57351080100}
     {:process 6016,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12076,
      :time 57409919200}
     {:process 6018,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12326,
      :time 58835597200}
     {:process 6020,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12080,
      :time 57423285100}
     {:process 6021,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12089,
      :time 57462428900}
     {:process 6023,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12335,
      :time 58885439600}
     {:process 6025,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12087,
      :time 57456462600}
     {:process 6026,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12098,
      :time 57494475500}
     {:process 6028,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12346,
      :time 58972386600}
     {:process 6029,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 12006,
      :time 57074324400}
     {:process 6030,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12104,
      :time 57531607500}
     {:process 6031,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12110,
      :time 57554521200}
     {:process 6033,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12356,
      :time 59018963400}
     {:process 6034,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 12016,
      :time 57127167900}
     {:process 6035,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12109,
      :time 57553277400}
     {:process 6036,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12122,
      :time 57626376800}
     {:process 6038,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12363,
      :time 59076093900}
     {:process 6039,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12021,
      :time 57142695100}
     {:process 6040,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12120,
      :time 57614962400}
     {:process 6041,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12133,
      :time 57663377100}
     {:process 6043,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12376,
      :time 59143891600}
     {:process 6044,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12030,
      :time 57191974500}
     {:process 6045,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12126,
      :time 57636475800}
     {:process 6046,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12138,
      :time 57697141600}
     {:process 6048,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12388,
      :time 59221512900}
     {:process 6049,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12039,
      :time 57235612800}
     {:process 6050,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12130,
      :time 57654976900}
     {:process 6051,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12154,
      :time 57786560000}
     {:process 6053,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12394,
      :time 59254753500}
     {:process 6054,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12053,
      :time 57285191600}
     {:process 6055,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12139,
      :time 57698112900}
     {:process 6056,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12160,
      :time 57811251100}
     {:process 6058,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12406,
      :time 59298566800}
     {:process 6059,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12058,
      :time 57311617800}
     {:process 6060,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12148,
      :time 57755585300}
     {:process 6061,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12171,
      :time 57863611200}
     {:process 6063,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12412,
      :time 59316735400}
     {:process 6064,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12068,
      :time 57365491700}
     {:process 6065,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12156,
      :time 57796187600}
     {:process 6066,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12185,
      :time 57937615200}
     {:process 6068,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 12427,
      :time 59389655000}
     {:process 6069,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12074,
      :time 57397094300}
     {:process 6070,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12165,
      :time 57838260100}
     {:process 6071,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12194,
      :time 57971053300}
     {:process 6073,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12431,
      :time 59410935000}
     {:process 6074,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12082,
      :time 57423195600}
     {:process 6075,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12170,
      :time 57858071600}
     {:process 6076,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12203,
      :time 58014523400}
     {:process 6078,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12440,
      :time 59449570700}
     {:process 6079,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12096,
      :time 57487174500}
     {:process 6080,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12184,
      :time 57933103000}
     {:process 6081,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12210,
      :time 58047979800}
     {:process 6083,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12444,
      :time 59476905000}
     {:process 6084,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12102,
      :time 57519805700}
     {:process 6085,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12200,
      :time 57995568500}
     {:process 6086,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 12218,
      :time 58090200900}
     {:process 6088,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12456,
      :time 59532660400}
     {:process 6089,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12106,
      :time 57537637900}
     {:process 6090,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12214,
      :time 58065622900}
     {:process 6091,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12228,
      :time 58131738100}
     {:process 6093,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12466,
      :time 59603348300}
     {:process 6094,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12121,
      :time 57621775400}
     {:process 6095,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12221,
      :time 58104674800}
     {:process 6096,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12245,
      :time 58225127200}
     {:process 6098,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12479,
      :time 59656302200}
     {:process 6099,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12141,
      :time 57699874100}
     {:process 6100,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12227,
      :time 58124722400}
     {:process 6101,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12250,
      :time 58258120500}
     {:process 6103,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12490,
      :time 59706261000}
     {:process 6104,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12147,
      :time 57741957600}
     {:process 6105,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12243,
      :time 58213954700}
     {:process 6106,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12255,
      :time 58318262000}
     {:process 6108,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12504,
      :time 59782949200}
     {:process 6109,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12169,
      :time 57850070500}
     {:process 6110,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12251,
      :time 58272214200}
     {:process 6111,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12265,
      :time 58392498700}
     {:process 6113,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12510,
      :time 59815194200}
     {:process 6114,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12182,
      :time 57916089900}
     {:process 6115,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12259,
      :time 58348326000}
     {:process 6116,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12275,
      :time 58504244600}
     {:process 6118,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12516,
      :time 59851923100}
     {:process 6119,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12191,
      :time 57961645700}
     {:process 6120,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12270,
      :time 58460184600}
     {:process 6121,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12281,
      :time 58553785100}
     {:process 6122,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12017,
      :time 57129589100}
     {:process 6123,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12520,
      :time 59876442600}
     {:process 6124,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12202,
      :time 58008657600}
     {:process 6125,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12284,
      :time 58571977600}
     {:process 6126,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12285,
      :time 58586645500}
     {:process 6127,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12020,
      :time 57142063500}
     {:process 6128,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12528,
      :time 59909669000}
     {:process 6129,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12207,
      :time 58039123100}
     {:process 6130,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12294,
      :time 58645301200}
     {:process 6131,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12295,
      :time 58647335700}
     {:process 6132,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12032,
      :time 57214590500}
     {:process 6133,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12533,
      :time 59928205700}
     {:process 6134,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12224,
      :time 58110801600}
     {:process 6135,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12305,
      :time 58719484500}
     {:process 6136,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12298,
      :time 58695517300}
     {:process 6137,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 12038,
      :time 57235593600}
     {:process 6138,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12550,
      :time 60013491300}
     {:process 6139,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12229,
      :time 58137463800}
     {:process 6140,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12308,
      :time 58735639900}
     {:process 6141,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12315,
      :time 58765051600}
     {:process 6142,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12042,
      :time 57254266600}
     {:process 6143,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 12562,
      :time 60060476800}
     {:process 6144,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12238,
      :time 58189284000}
     {:process 6145,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12317,
      :time 58776780100}
     {:process 6146,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12325,
      :time 58831228800}
     {:process 6147,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12049,
      :time 57271574300}
     {:process 6148,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12571,
      :time 60126038300}
     {:process 6149,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12249,
      :time 58251676500}
     {:process 6150,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12333,
      :time 58869668600}
     {:process 6151,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12332,
      :time 58862332900}
     {:process 6152,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12059,
      :time 57312470600}
     {:process 6153,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12582,
      :time 60188023600}
     {:process 6154,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12264,
      :time 58392493500}
     {:process 6155,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12338,
      :time 58894902100}
     {:process 6156,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12343,
      :time 58934110600}
     {:process 6157,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12072,
      :time 57383147200}
     {:process 6158,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12588,
      :time 60220808000}
     {:process 6159,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12273,
      :time 58464433800}
     {:process 6160,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12354,
      :time 59008700700}
     {:process 6161,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12352,
      :time 59002679700}
     {:process 6162,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12086,
      :time 57452614300}
     {:process 6163,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12593,
      :time 60247667700}
     {:process 6164,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12289,
      :time 58606567300}
     {:process 6165,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12367,
      :time 59092399300}
     {:process 6166,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12358,
      :time 59030495600}
     {:process 6167,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12093,
      :time 57473642300}
     {:process 6168,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12604,
      :time 60341974500}
     {:process 6169,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12299,
      :time 58697949300}
     {:process 6170,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12382,
      :time 59174824000}
     {:process 6171,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12365,
      :time 59089038600}
     {:process 6172,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12100,
      :time 57506056900}
     {:process 6174,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12312,
      :time 58752497700}
     {:process 6175,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12395,
      :time 59256538600}
     {:process 6176,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12380,
      :time 59170401200}
     {:process 6177,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12114,
      :time 57568622000}
     {:process 6179,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12328,
      :time 58843217600}
     {:process 6180,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12405,
      :time 59296135900}
     {:process 6181,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12392,
      :time 59245765500}
     {:process 6182,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12116,
      :time 57595178000}
     {:process 6184,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12340,
      :time 58918502000}
     {:process 6185,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12409,
      :time 59309258900}
     {:process 6186,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 12398,
      :time 59269085500}
     {:process 6187,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12131,
      :time 57656851100}
     {:process 6189,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12355,
      :time 59012049300}
     {:process 6190,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12418,
      :time 59354886200}
     {:process 6191,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12408,
      :time 59308658700}
     {:process 6192,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12140,
      :time 57698802500}
     {:process 6194,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12364,
      :time 59088757300}
     {:process 6195,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12424,
      :time 59380763200}
     {:process 6196,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12421,
      :time 59366315800}
     {:process 6197,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12149,
      :time 57757240500}
     {:process 6199,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12371,
      :time 59116179000}
     {:process 6200,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12433,
      :time 59417695500}
     {:process 6201,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12435,
      :time 59430675500}
     {:process 6202,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12158,
      :time 57803975000}
     {:process 6204,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12377,
      :time 59147244800}
     {:process 6205,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12447,
      :time 59487824900}
     {:process 6206,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12451,
      :time 59513109100}
     {:process 6207,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12164,
      :time 57836254800}
     {:process 6209,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12384,
      :time 59185986100}
     {:process 6210,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12457,
      :time 59539626000}
     {:process 6211,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 12460,
      :time 59553884800}
     {:process 6212,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12173,
      :time 57873574800}
     {:process 6214,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12390,
      :time 59235610300}
     {:process 6215,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12467,
      :time 59604958700}
     {:process 6216,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12471,
      :time 59621844600}
     {:process 6217,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12178,
      :time 57884392400}
     {:process 6219,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12400,
      :time 59274539300}
     {:process 6220,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 12474,
      :time 59635290200}
     {:process 6221,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12478,
      :time 59654488400}
     {:process 6222,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12190,
      :time 57956867700}
     {:process 6224,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12404,
      :time 59295091800}
     {:process 6225,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12480,
      :time 59659168300}
     {:process 6226,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12492,
      :time 59718726200}
     {:process 6227,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12198,
      :time 57987907900}
     {:process 6229,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12420,
      :time 59363884200}
     {:process 6230,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12484,
      :time 59679299300}
     {:process 6231,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12506,
      :time 59792953600}
     {:process 6232,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12206,
      :time 58036420500}
     {:process 6234,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12428,
      :time 59390185900}
     {:process 6235,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12491,
      :time 59717514900}
     {:process 6236,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12517,
      :time 59852794500}
     {:process 6237,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12220,
      :time 58102545300}
     {:process 6239,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12446,
      :time 59486360300}
     {:process 6240,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12501,
      :time 59779252600}
     {:process 6241,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12524,
      :time 59895720100}
     {:process 6242,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12234,
      :time 58149249400}
     {:process 6244,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12454,
      :time 59526942400}
     {:process 6245,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 12512,
      :time 59830853100}
     {:process 6246,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12530,
      :time 59915666200}
     {:process 6247,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12236,
      :time 58168048500}
     {:process 6249,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12463,
      :time 59586213500}
     {:process 6250,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12529,
      :time 59910740900}
     {:process 6251,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12545,
      :time 59985867600}
     {:process 6252,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12240,
      :time 58205141300}
     {:process 6254,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12470,
      :time 59619144700}
     {:process 6255,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12544,
      :time 59981173100}
     {:process 6256,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12554,
      :time 60043733300}
     {:process 6257,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12244,
      :time 58222308300}
     {:process 6259,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12487,
      :time 59693315500}
     {:process 6260,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12552,
      :time 60027801300}
     {:process 6261,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12567,
      :time 60116789500}
     {:process 6262,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12252,
      :time 58289026700}
     {:process 6264,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12494,
      :time 59724598300}
     {:process 6265,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12559,
      :time 60065711400}
     {:process 6266,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12576,
      :time 60148812400}
     {:process 6267,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12263,
      :time 58378162000}
     {:process 6269,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12500,
      :time 59772836600}
     {:process 6270,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12570,
      :time 60127984900}
     {:process 6271,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12585,
      :time 60203686200}
     {:process 6272,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12271,
      :time 58461120400}
     {:process 6274,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12511,
      :time 59816076400}
     {:process 6275,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12580,
      :time 60179448700}
     {:process 6276,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12591,
      :time 60239108300}
     {:process 6277,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12276,
      :time 58522627900}
     {:process 6279,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12525,
      :time 59898821000}
     {:process 6280,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12590,
      :time 60233813400}
     {:process 6281,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12601,
      :time 60320947400}
     {:process 6282,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12290,
      :time 58610735300}
     {:process 6284,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12539,
      :time 59954178400}
     {:process 6285,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12600,
      :time 60315094300}
     {:process 6287,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12301,
      :time 58701843500}
     {:process 6289,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12542,
      :time 59973401800}
     {:process 6292,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12309,
      :time 58739880100}
     {:process 6294,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12553,
      :time 60031274800}
     {:process 6297,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12316,
      :time 58773557000}
     {:process 6299,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12560,
      :time 60066922600}
     {:process 6302,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12324,
      :time 58828310800}
     {:process 6304,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12573,
      :time 60140738900}
     {:process 6307,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12336,
      :time 58885328200}
     {:process 6309,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12579,
      :time 60179385500}
     {:process 6312,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12347,
      :time 58979584000}
     {:process 6314,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12594,
      :time 60251135500}
     {:process 6317,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12350,
      :time 58992489400}
     {:process 6319,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12603,
      :time 60337067200}
     {:process 6322,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12362,
      :time 59068625900}
     {:process 6327,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12373,
      :time 59124348800}
     {:process 6332,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12381,
      :time 59171146100}
     {:process 6337,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12396,
      :time 59262428800}
     {:process 6342,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12416,
      :time 59340935500}
     {:process 6347,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12425,
      :time 59385143500}
     {:process 6352,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 12436,
      :time 59434126700}
     {:process 6357,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12442,
      :time 59471908200}
     {:process 6362,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12450,
      :time 59506071100}
     {:process 6367,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12462,
      :time 59581309800}
     {:process 6372,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12472,
      :time 59622393800}
     {:process 6377,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12485,
      :time 59681474900}
     {:process 6382,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12496,
      :time 59735790300}
     {:process 6387,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12502,
      :time 59780723600}
     {:process 6392,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12521,
      :time 59878542000}
     {:process 6397,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12531,
      :time 59917791400}
     {:process 6402,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12538,
      :time 59952884000}
     {:process 6407,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12547,
      :time 59999327800}
     {:process 6412,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12558,
      :time 60065859600}
     {:process 6417,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12566,
      :time 60113276500}
     {:process 6422,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12577,
      :time 60156078000}
     {:process 6427,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12592,
      :time 60246951300}
     {:process 6432,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12602,
      :time 60321296200}]}),
  :final-paths ()},
 :valid? true}
