{:type :info, :f :start, :process :nemesis, :time 10230272100, :index 2298}
{:type :info, :f :start, :process :nemesis, :time 10343277800, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 2323}
{:type :info, :f :stop, :process :nemesis, :time 20343489100, :index 4666}
{:type :info, :f :stop, :process :nemesis, :time 20567307600, :value :network-healed, :index 4713}
{:type :info, :f :start, :process :nemesis, :time 30567494700, :index 7096}
{:type :info, :f :start, :process :nemesis, :time 30694499600, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 7125}
{:type :invoke, :f :cas, :value [0 3], :process 4563, :time 38678420400, :index 9004}
{:type :info, :f :cas, :value [0 3], :process 4563, :time 38682584200, :error "indeterminate: Connection refused (Connection refused)", :index 9005}
{:type :invoke, :f :cas, :value [1 3], :process 4568, :time 38688468800, :index 9006}
{:type :invoke, :f :read, :value nil, :process 4517, :time 38690372200, :index 9007}
{:type :info, :f :read, :value nil, :process 4517, :time 38695032700, :error "indeterminate: Connection refused (Connection refused)", :index 9008}
{:type :info, :f :cas, :value [1 3], :process 4568, :time 38696543700, :error "indeterminate: Connection refused (Connection refused)", :index 9009}
{:type :invoke, :f :cas, :value [3 4], :process 4435, :time 38698971200, :index 9010}
{:type :info, :f :cas, :value [3 4], :process 4435, :time 38702912000, :error "indeterminate: Connection refused (Connection refused)", :index 9011}
{:type :invoke, :f :cas, :value [4 0], :process 4436, :time 38703170800, :index 9012}
{:type :invoke, :f :cas, :value [4 2], :process 4522, :time 38705997400, :index 9014}
{:type :info, :f :cas, :value [4 0], :process 4436, :time 38716334500, :error "indeterminate: Connection refused (Connection refused)", :index 9015}
{:type :invoke, :f :cas, :value [3 2], :process 4573, :time 38716864400, :index 9016}
{:type :info, :f :cas, :value [4 2], :process 4522, :time 38717831100, :error "indeterminate: Connection refused (Connection refused)", :index 9017}
{:type :invoke, :f :write, :value 2, :process 4440, :time 38722566800, :index 9018}
{:type :info, :f :cas, :value [3 2], :process 4573, :time 38725031000, :error "indeterminate: Connection refused (Connection refused)", :index 9020}
{:type :invoke, :f :read, :value nil, :process 4559, :time 38726313200, :index 9021}
{:type :info, :f :write, :value 2, :process 4440, :time 38731401800, :error "indeterminate: Connection refused (Connection refused)", :index 9022}
{:type :invoke, :f :read, :value nil, :process 4527, :time 38738388900, :index 9023}
{:type :info, :f :read, :value nil, :process 4559, :time 38738542600, :error "indeterminate: Connection refused (Connection refused)", :index 9024}
{:type :info, :f :read, :value nil, :process 4527, :time 38743279000, :error "indeterminate: Connection refused (Connection refused)", :index 9025}
{:type :invoke, :f :cas, :value [3 4], :process 4441, :time 38754118900, :index 9026}
{:type :invoke, :f :read, :value nil, :process 4578, :time 38757711800, :index 9027}
{:type :info, :f :cas, :value [3 4], :process 4441, :time 38758890100, :error "indeterminate: Connection refused (Connection refused)", :index 9028}
{:type :info, :f :read, :value nil, :process 4578, :time 38762265800, :error "indeterminate: Connection refused (Connection refused)", :index 9029}
{:type :invoke, :f :read, :value nil, :process 4564, :time 38767193100, :index 9030}
{:type :invoke, :f :read, :value nil, :process 4445, :time 38770446300, :index 9031}
{:type :info, :f :read, :value nil, :process 4564, :time 38772474800, :error "indeterminate: Connection refused (Connection refused)", :index 9032}
{:type :info, :f :read, :value nil, :process 4445, :time 38777035400, :error "indeterminate: Connection refused (Connection refused)", :index 9033}
{:type :invoke, :f :cas, :value [1 1], :process 4569, :time 38784218500, :index 9034}
{:type :info, :f :cas, :value [1 1], :process 4569, :time 38788011900, :error "indeterminate: Connection refused (Connection refused)", :index 9035}
{:type :invoke, :f :read, :value nil, :process 4583, :time 38799198900, :index 9036}
{:type :info, :f :read, :value nil, :process 4583, :time 38803186300, :error "indeterminate: Connection refused (Connection refused)", :index 9037}
{:type :invoke, :f :cas, :value [0 1], :process 4532, :time 38807383300, :index 9038}
{:type :invoke, :f :read, :value nil, :process 4446, :time 38808502400, :index 9039}
{:type :info, :f :cas, :value [0 1], :process 4532, :time 38811967700, :error "indeterminate: Connection refused (Connection refused)", :index 9040}
{:type :info, :f :read, :value nil, :process 4446, :time 38812277800, :error "indeterminate: Connection refused (Connection refused)", :index 9041}
{:type :invoke, :f :read, :value nil, :process 4574, :time 38812463000, :index 9042}
{:type :invoke, :f :read, :value nil, :process 4450, :time 38815799100, :index 9043}
{:type :invoke, :f :read, :value nil, :process 4588, :time 38819016400, :index 9044}
{:type :info, :f :read, :value nil, :process 4574, :time 38833878700, :error "indeterminate: Connection refused (Connection refused)", :index 9045}
{:type :info, :f :read, :value nil, :process 4450, :time 38839755600, :error "indeterminate: Connection refused (Connection refused)", :index 9046}
{:type :info, :f :read, :value nil, :process 4588, :time 38840055100, :error "indeterminate: Connection refused (Connection refused)", :index 9047}
{:type :invoke, :f :cas, :value [1 4], :process 4537, :time 38853654900, :index 9048}
{:type :info, :f :cas, :value [1 4], :process 4537, :time 38858130100, :error "indeterminate: Connection refused (Connection refused)", :index 9049}
{:type :invoke, :f :read, :value nil, :process 4451, :time 38869863200, :index 9050}
{:type :info, :f :read, :value nil, :process 4451, :time 38873509300, :error "indeterminate: Connection refused (Connection refused)", :index 9051}
{:type :invoke, :f :write, :value 0, :process 4456, :time 38877070200, :index 9052}
{:type :invoke, :f :write, :value 3, :process 4455, :time 38877733900, :index 9053}
{:type :info, :f :write, :value 0, :process 4456, :time 38883559700, :error "indeterminate: Connection refused (Connection refused)", :index 9054}
{:type :info, :f :write, :value 3, :process 4455, :time 38885676200, :error "indeterminate: Connection refused (Connection refused)", :index 9055}
{:type :invoke, :f :write, :value 1, :process 4579, :time 38892668500, :index 9056}
{:type :invoke, :f :read, :value nil, :process 4593, :time 38894301000, :index 9057}
{:type :info, :f :write, :value 1, :process 4579, :time 38898676600, :error "indeterminate: Connection refused (Connection refused)", :index 9058}
{:type :info, :f :read, :value nil, :process 4593, :time 38900563400, :error "indeterminate: Connection refused (Connection refused)", :index 9059}
{:type :invoke, :f :cas, :value [2 1], :process 4598, :time 38906602300, :index 9060}
{:type :invoke, :f :cas, :value [0 2], :process 4460, :time 38910282600, :index 9061}
{:type :info, :f :cas, :value [2 1], :process 4598, :time 38911198300, :error "indeterminate: Connection refused (Connection refused)", :index 9062}
{:type :invoke, :f :read, :value nil, :process 4542, :time 38914376000, :index 9063}
{:type :info, :f :read, :value nil, :process 4542, :time 38919021900, :error "indeterminate: Connection refused (Connection refused)", :index 9064}
{:type :invoke, :f :write, :value 0, :process 4584, :time 38919750400, :index 9065}
{:type :info, :f :cas, :value [0 2], :process 4460, :time 38922051700, :error "indeterminate: Connection refused (Connection refused)", :index 9066}
{:type :info, :f :write, :value 0, :process 4584, :time 38926146600, :error "indeterminate: Connection refused (Connection refused)", :index 9067}
{:type :invoke, :f :read, :value nil, :process 4603, :time 38939918300, :index 9068}
{:type :invoke, :f :write, :value 0, :process 4461, :time 38940416700, :index 9069}
{:type :info, :f :read, :value nil, :process 4603, :time 38944589300, :error "indeterminate: Connection refused (Connection refused)", :index 9070}
{:type :info, :f :write, :value 0, :process 4461, :time 38945450400, :error "indeterminate: Connection refused (Connection refused)", :index 9071}
{:type :invoke, :f :read, :value nil, :process 4589, :time 38949066300, :index 9072}
{:type :info, :f :read, :value nil, :process 4589, :time 38953526700, :error "indeterminate: Connection refused (Connection refused)", :index 9073}
{:type :invoke, :f :write, :value 4, :process 4466, :time 38957513200, :index 9074}
{:type :info, :f :write, :value 4, :process 4466, :time 38961591700, :error "indeterminate: Connection refused (Connection refused)", :index 9075}
{:type :invoke, :f :read, :value nil, :process 4547, :time 38969658200, :index 9076}
{:type :info, :f :read, :value nil, :process 4547, :time 38974452400, :error "indeterminate: Connection refused (Connection refused)", :index 9077}
{:type :invoke, :f :write, :value 2, :process 4608, :time 38977626200, :index 9078}
{:type :info, :f :write, :value 2, :process 4608, :time 38981744100, :error "indeterminate: Connection refused (Connection refused)", :index 9079}
{:type :invoke, :f :read, :value nil, :process 4465, :time 38984074800, :index 9080}
{:type :invoke, :f :cas, :value [2 0], :process 4471, :time 38985570400, :index 9081}
{:type :info, :f :read, :value nil, :process 4465, :time 38989385400, :error "indeterminate: Connection refused (Connection refused)", :index 9082}
{:type :invoke, :f :cas, :value [2 0], :process 4594, :time 38991284500, :index 9083}
{:type :info, :f :cas, :value [2 0], :process 4471, :time 39002501100, :error "indeterminate: Connection refused (Connection refused)", :index 9084}
{:type :info, :f :cas, :value [2 0], :process 4594, :time 39004081700, :error "indeterminate: Connection refused (Connection refused)", :index 9085}
{:type :invoke, :f :write, :value 0, :process 4552, :time 39009595100, :index 9086}
{:type :invoke, :f :write, :value 0, :process 4613, :time 39011350300, :index 9087}
{:type :info, :f :write, :value 0, :process 4552, :time 39013385500, :error "indeterminate: Connection refused (Connection refused)", :index 9088}
{:type :info, :f :write, :value 0, :process 4613, :time 39020079300, :error "indeterminate: Connection refused (Connection refused)", :index 9089}
{:type :invoke, :f :read, :value nil, :process 4476, :time 39037847700, :index 9090}
{:type :invoke, :f :write, :value 2, :process 4470, :time 39040836300, :index 9091}
{:type :info, :f :write, :value 2, :process 4470, :time 39045846000, :error "indeterminate: Connection refused (Connection refused)", :index 9092}
{:type :info, :f :read, :value nil, :process 4476, :time 39048576100, :error "indeterminate: Connection refused (Connection refused)", :index 9093}
{:type :invoke, :f :write, :value 1, :process 4618, :time 39056143400, :index 9094}
{:type :invoke, :f :write, :value 1, :process 4475, :time 39058437800, :index 9095}
{:type :invoke, :f :read, :value nil, :process 4599, :time 39058754600, :index 9096}
{:type :invoke, :f :write, :value 0, :process 4481, :time 39064226600, :index 9097}
{:type :info, :f :read, :value nil, :process 4599, :time 39069899200, :error "indeterminate: Connection refused (Connection refused)", :index 9098}
{:type :info, :f :write, :value 1, :process 4618, :time 39072531800, :error "indeterminate: Connection refused (Connection refused)", :index 9099}
{:type :invoke, :f :cas, :value [4 2], :process 4557, :time 39073019000, :index 9100}
{:type :info, :f :write, :value 1, :process 4475, :time 39074444400, :error "indeterminate: Connection refused (Connection refused)", :index 9101}
{:type :info, :f :write, :value 0, :process 4481, :time 39080335100, :error "indeterminate: Connection refused (Connection refused)", :index 9102}
{:type :info, :f :cas, :value [4 2], :process 4557, :time 39082913600, :error "indeterminate: Connection refused (Connection refused)", :index 9103}
{:type :invoke, :f :write, :value 1, :process 4480, :time 39090795300, :index 9104}
{:type :info, :f :write, :value 1, :process 4480, :time 39094973900, :error "indeterminate: Connection refused (Connection refused)", :index 9105}
{:type :invoke, :f :cas, :value [2 0], :process 4485, :time 39098960900, :index 9106}
{:type :info, :f :cas, :value [2 0], :process 4485, :time 39103845000, :error "indeterminate: Connection refused (Connection refused)", :index 9107}
{:type :invoke, :f :cas, :value [3 0], :process 4562, :time 39122780300, :index 9108}
{:type :invoke, :f :write, :value 4, :process 4604, :time 39125133700, :index 9109}
{:type :invoke, :f :read, :value nil, :process 4623, :time 39126241200, :index 9110}
{:type :info, :f :cas, :value [3 0], :process 4562, :time 39130406200, :error "indeterminate: Connection refused (Connection refused)", :index 9111}
{:type :info, :f :write, :value 4, :process 4604, :time 39130534600, :error "indeterminate: Connection refused (Connection refused)", :index 9112}
{:type :info, :f :read, :value nil, :process 4623, :time 39132316300, :error "indeterminate: Connection refused (Connection refused)", :index 9113}
{:type :invoke, :f :cas, :value [1 0], :process 4486, :time 39141983000, :index 9114}
{:type :info, :f :cas, :value [1 0], :process 4486, :time 39146153900, :error "indeterminate: Connection refused (Connection refused)", :index 9115}
{:type :invoke, :f :write, :value 3, :process 4490, :time 39147643300, :index 9116}
{:type :invoke, :f :write, :value 2, :process 4628, :time 39149289800, :index 9117}
{:type :info, :f :write, :value 3, :process 4490, :time 39153107500, :error "indeterminate: Connection refused (Connection refused)", :index 9118}
{:type :info, :f :write, :value 2, :process 4628, :time 39155925400, :error "indeterminate: Connection refused (Connection refused)", :index 9119}
{:type :invoke, :f :cas, :value [1 1], :process 4609, :time 39159098600, :index 9120}
{:type :info, :f :cas, :value [1 1], :process 4609, :time 39162895200, :error "indeterminate: Connection refused (Connection refused)", :index 9121}
{:type :invoke, :f :read, :value nil, :process 4495, :time 39165751000, :index 9122}
{:type :invoke, :f :write, :value 3, :process 4633, :time 39169996700, :index 9123}
{:type :info, :f :read, :value nil, :process 4495, :time 39173506900, :error "indeterminate: Connection refused (Connection refused)", :index 9124}
{:type :info, :f :write, :value 3, :process 4633, :time 39173733700, :error "indeterminate: Connection refused (Connection refused)", :index 9125}
{:type :invoke, :f :read, :value nil, :process 4567, :time 39179045100, :index 9126}
{:type :info, :f :read, :value nil, :process 4567, :time 39182875700, :error "indeterminate: Connection refused (Connection refused)", :index 9127}
{:type :invoke, :f :write, :value 0, :process 4491, :time 39187285000, :index 9128}
{:type :info, :f :write, :value 0, :process 4491, :time 39194377200, :error "indeterminate: Connection refused (Connection refused)", :index 9129}
{:type :invoke, :f :read, :value nil, :process 4614, :time 39211920900, :index 9130}
{:type :info, :f :read, :value nil, :process 4614, :time 39216206300, :error "indeterminate: Connection refused (Connection refused)", :index 9131}
{:type :invoke, :f :write, :value 4, :process 4500, :time 39226174300, :index 9132}
{:type :info, :f :write, :value 4, :process 4500, :time 39230310600, :error "indeterminate: Connection refused (Connection refused)", :index 9133}
{:type :invoke, :f :write, :value 2, :process 4505, :time 39234243400, :index 9134}
{:type :invoke, :f :write, :value 0, :process 4638, :time 39235404500, :index 9135}
{:type :info, :f :write, :value 2, :process 4505, :time 39238383600, :error "indeterminate: Connection refused (Connection refused)", :index 9136}
{:type :invoke, :f :read, :value nil, :process 4496, :time 39239172000, :index 9137}
{:type :info, :f :write, :value 0, :process 4638, :time 39244513400, :error "indeterminate: Connection refused (Connection refused)", :index 9138}
{:type :info, :f :read, :value nil, :process 4496, :time 39246312000, :error "indeterminate: Connection refused (Connection refused)", :index 9139}
{:type :invoke, :f :cas, :value [2 2], :process 4572, :time 39247482600, :index 9140}
{:type :info, :f :cas, :value [2 2], :process 4572, :time 39251231100, :error "indeterminate: Connection refused (Connection refused)", :index 9141}
{:type :invoke, :f :read, :value nil, :process 4619, :time 39262422700, :index 9142}
{:type :info, :f :read, :value nil, :process 4619, :time 39267343700, :error "indeterminate: Connection refused (Connection refused)", :index 9143}
{:type :invoke, :f :write, :value 1, :process 4510, :time 39267960100, :index 9144}
{:type :info, :f :write, :value 1, :process 4510, :time 39272142500, :error "indeterminate: Connection refused (Connection refused)", :index 9145}
{:type :invoke, :f :cas, :value [2 2], :process 4643, :time 39296355700, :index 9146}
{:type :info, :f :cas, :value [2 2], :process 4643, :time 39301224300, :error "indeterminate: Connection refused (Connection refused)", :index 9147}
{:type :invoke, :f :read, :value nil, :process 4577, :time 39306046100, :index 9148}
{:type :invoke, :f :write, :value 0, :process 4501, :time 39309166400, :index 9149}
{:type :info, :f :read, :value nil, :process 4577, :time 39310122300, :error "indeterminate: Connection refused (Connection refused)", :index 9150}
{:type :info, :f :write, :value 0, :process 4501, :time 39313505600, :error "indeterminate: Connection refused (Connection refused)", :index 9151}
{:type :invoke, :f :read, :value nil, :process 4515, :time 39316491200, :index 9152}
{:type :invoke, :f :read, :value nil, :process 4582, :time 39318800600, :index 9153}
{:type :info, :f :read, :value nil, :process 4515, :time 39325394300, :error "indeterminate: Connection refused (Connection refused)", :index 9154}
{:type :info, :f :read, :value nil, :process 4582, :time 39327410800, :error "indeterminate: Connection refused (Connection refused)", :index 9155}
{:type :invoke, :f :write, :value 4, :process 4624, :time 39327551700, :index 9156}
{:type :invoke, :f :write, :value 1, :process 4520, :time 39339650800, :index 9157}
{:type :info, :f :write, :value 4, :process 4624, :time 39340797300, :error "indeterminate: Connection refused (Connection refused)", :index 9158}
{:type :info, :f :write, :value 1, :process 4520, :time 39347222200, :error "indeterminate: Connection refused (Connection refused)", :index 9159}
{:type :invoke, :f :cas, :value [0 4], :process 4525, :time 39348508100, :index 9160}
{:type :invoke, :f :cas, :value [1 1], :process 4629, :time 39348674100, :index 9161}
{:type :info, :f :cas, :value [1 1], :process 4629, :time 39355004600, :error "indeterminate: Connection refused (Connection refused)", :index 9162}
{:type :invoke, :f :read, :value nil, :process 4506, :time 39353856700, :index 9163}
{:type :info, :f :cas, :value [0 4], :process 4525, :time 39360060900, :error "indeterminate: Connection refused (Connection refused)", :index 9164}
{:type :invoke, :f :cas, :value [1 3], :process 4648, :time 39361045200, :index 9165}
{:type :info, :f :read, :value nil, :process 4506, :time 39363219300, :error "indeterminate: Connection refused (Connection refused)", :index 9166}
{:type :info, :f :cas, :value [1 3], :process 4648, :time 39367150100, :error "indeterminate: Connection refused (Connection refused)", :index 9167}
{:type :invoke, :f :write, :value 2, :process 4634, :time 39367579200, :index 9168}
{:type :info, :f :write, :value 2, :process 4634, :time 39372271800, :error "indeterminate: Connection refused (Connection refused)", :index 9169}
{:type :invoke, :f :cas, :value [3 0], :process 4587, :time 39379441400, :index 9170}
{:type :invoke, :f :write, :value 2, :process 4530, :time 39381792900, :index 9171}
{:type :info, :f :cas, :value [3 0], :process 4587, :time 39383557900, :error "indeterminate: Connection refused (Connection refused)", :index 9172}
{:type :info, :f :write, :value 2, :process 4530, :time 39386269400, :error "indeterminate: Connection refused (Connection refused)", :index 9173}
{:type :invoke, :f :cas, :value [2 3], :process 4511, :time 39415111800, :index 9174}
{:type :invoke, :f :read, :value nil, :process 4535, :time 39420468900, :index 9175}
{:type :info, :f :cas, :value [2 3], :process 4511, :time 39421326900, :error "indeterminate: Connection refused (Connection refused)", :index 9176}
{:type :invoke, :f :write, :value 4, :process 4592, :time 39425332200, :index 9177}
{:type :invoke, :f :read, :value nil, :process 4653, :time 39429448800, :index 9178}
{:type :invoke, :f :write, :value 2, :process 4639, :time 39433124900, :index 9179}
{:type :info, :f :write, :value 4, :process 4592, :time 39437174700, :error "indeterminate: Connection refused (Connection refused)", :index 9180}
{:type :info, :f :write, :value 2, :process 4639, :time 39443973000, :error "indeterminate: Connection refused (Connection refused)", :index 9181}
{:type :info, :f :read, :value nil, :process 4653, :time 39454261600, :error "indeterminate: Connection refused (Connection refused)", :index 9182}
{:type :info, :f :read, :value nil, :process 4535, :time 39464699400, :error "indeterminate: Connection refused (Connection refused)", :index 9183}
{:type :invoke, :f :cas, :value [1 0], :process 4516, :time 39474263000, :index 9184}
{:type :info, :f :cas, :value [1 0], :process 4516, :time 39478624000, :error "indeterminate: Connection refused (Connection refused)", :index 9185}
{:type :invoke, :f :cas, :value [3 2], :process 4521, :time 39479116800, :index 9186}
{:type :info, :f :cas, :value [3 2], :process 4521, :time 39483344800, :error "indeterminate: Connection refused (Connection refused)", :index 9187}
{:type :invoke, :f :read, :value nil, :process 4597, :time 39484486500, :index 9188}
{:type :invoke, :f :read, :value nil, :process 4644, :time 39487855500, :index 9189}
{:type :info, :f :read, :value nil, :process 4597, :time 39492471500, :error "indeterminate: Connection refused (Connection refused)", :index 9190}
{:type :info, :f :read, :value nil, :process 4644, :time 39493545700, :error "indeterminate: Connection refused (Connection refused)", :index 9191}
{:type :invoke, :f :cas, :value [3 2], :process 4658, :time 39497910800, :index 9192}
{:type :info, :f :cas, :value [3 2], :process 4658, :time 39503157500, :error "indeterminate: Connection refused (Connection refused)", :index 9193}
{:type :invoke, :f :write, :value 2, :process 4540, :time 39511718900, :index 9194}
{:type :info, :f :write, :value 2, :process 4540, :time 39525206900, :error "indeterminate: Connection refused (Connection refused)", :index 9195}
{:type :invoke, :f :write, :value 1, :process 4526, :time 39521921200, :index 9196}
{:type :invoke, :f :write, :value 4, :process 4602, :time 39528541400, :index 9197}
{:type :info, :f :write, :value 1, :process 4526, :time 39532101900, :error "indeterminate: Connection refused (Connection refused)", :index 9198}
{:type :info, :f :write, :value 4, :process 4602, :time 39533251700, :error "indeterminate: Connection refused (Connection refused)", :index 9199}
{:type :invoke, :f :cas, :value [0 4], :process 4649, :time 39542511100, :index 9200}
{:type :info, :f :cas, :value [0 4], :process 4649, :time 39546547000, :error "indeterminate: Connection refused (Connection refused)", :index 9201}
{:type :invoke, :f :cas, :value [3 0], :process 4663, :time 39556580900, :index 9202}
{:type :info, :f :cas, :value [3 0], :process 4663, :time 39560950900, :error "indeterminate: Connection refused (Connection refused)", :index 9203}
{:type :invoke, :f :read, :value nil, :process 4531, :time 39564078800, :index 9204}
{:type :info, :f :read, :value nil, :process 4531, :time 39568619200, :error "indeterminate: Connection refused (Connection refused)", :index 9205}
{:type :invoke, :f :read, :value nil, :process 4545, :time 39589410300, :index 9206}
{:type :invoke, :f :write, :value 1, :process 4607, :time 39590364000, :index 9207}
{:type :invoke, :f :write, :value 2, :process 4654, :time 39592171400, :index 9208}
{:type :info, :f :read, :value nil, :process 4545, :time 39596222600, :error "indeterminate: Connection refused (Connection refused)", :index 9209}
{:type :info, :f :write, :value 2, :process 4654, :time 39599494900, :error "indeterminate: Connection refused (Connection refused)", :index 9210}
{:type :info, :f :write, :value 1, :process 4607, :time 39600166100, :error "indeterminate: Connection refused (Connection refused)", :index 9211}
{:type :invoke, :f :read, :value nil, :process 4668, :time 39602701600, :index 9212}
{:type :info, :f :read, :value nil, :process 4668, :time 39606858500, :error "indeterminate: Connection refused (Connection refused)", :index 9213}
{:type :invoke, :f :read, :value nil, :process 4536, :time 39612759900, :index 9214}
{:type :info, :f :read, :value nil, :process 4536, :time 39616963000, :error "indeterminate: Connection refused (Connection refused)", :index 9215}
{:type :invoke, :f :cas, :value [2 3], :process 4673, :time 39619286600, :index 9216}
{:type :info, :f :cas, :value [2 3], :process 4673, :time 39623332500, :error "indeterminate: Connection refused (Connection refused)", :index 9217}
{:type :invoke, :f :write, :value 1, :process 4550, :time 39633432400, :index 9218}
{:type :invoke, :f :cas, :value [0 3], :process 4541, :time 39634502700, :index 9219}
{:type :info, :f :write, :value 1, :process 4550, :time 39638226400, :error "indeterminate: Connection refused (Connection refused)", :index 9220}
{:type :info, :f :cas, :value [0 3], :process 4541, :time 39639750000, :error "indeterminate: Connection refused (Connection refused)", :index 9221}
{:type :invoke, :f :write, :value 3, :process 4678, :time 39644898200, :index 9222}
{:type :info, :f :write, :value 3, :process 4678, :time 39649289000, :error "indeterminate: Connection refused (Connection refused)", :index 9223}
{:type :invoke, :f :write, :value 2, :process 4612, :time 39654460700, :index 9224}
{:type :info, :f :write, :value 2, :process 4612, :time 39658729000, :error "indeterminate: Connection refused (Connection refused)", :index 9225}
{:type :invoke, :f :read, :value nil, :process 4659, :time 39660225500, :index 9226}
{:type :invoke, :f :read, :value nil, :process 4617, :time 39662237700, :index 9227}
{:type :info, :f :read, :value nil, :process 4659, :time 39664010400, :error "indeterminate: Connection refused (Connection refused)", :index 9228}
{:type :invoke, :f :read, :value nil, :process 4683, :time 39664869200, :index 9229}
{:type :info, :f :read, :value nil, :process 4617, :time 39665684900, :error "indeterminate: Connection refused (Connection refused)", :index 9230}
{:type :info, :f :read, :value nil, :process 4683, :time 39672281700, :error "indeterminate: Connection refused (Connection refused)", :index 9231}
{:type :invoke, :f :cas, :value [1 3], :process 4555, :time 39673810100, :index 9232}
{:type :info, :f :cas, :value [1 3], :process 4555, :time 39677640400, :error "indeterminate: Connection refused (Connection refused)", :index 9233}
{:type :invoke, :f :cas, :value [3 1], :process 4688, :time 39679150900, :index 9234}
{:type :info, :f :cas, :value [3 1], :process 4688, :time 39683313200, :error "indeterminate: Connection refused (Connection refused)", :index 9235}
{:type :invoke, :f :cas, :value [0 2], :process 4560, :time 39692280400, :index 9236}
{:type :invoke, :f :cas, :value [4 4], :process 4546, :time 39693771400, :index 9237}
{:type :invoke, :f :write, :value 1, :process 4664, :time 39696311100, :index 9238}
{:type :invoke, :f :read, :value nil, :process 4622, :time 39702805900, :index 9239}
{:type :invoke, :f :write, :value 2, :process 4693, :time 39702909400, :index 9240}
{:type :info, :f :cas, :value [0 2], :process 4560, :time 39706195200, :error "indeterminate: Connection refused (Connection refused)", :index 9241}
{:type :info, :f :cas, :value [4 4], :process 4546, :time 39706616200, :error "indeterminate: Connection refused (Connection refused)", :index 9242}
{:type :info, :f :write, :value 1, :process 4664, :time 39712609200, :error "indeterminate: Connection refused (Connection refused)", :index 9243}
{:type :info, :f :read, :value nil, :process 4622, :time 39722905900, :error "indeterminate: Connection refused (Connection refused)", :index 9244}
{:type :info, :f :write, :value 2, :process 4693, :time 39725930100, :error "indeterminate: Connection refused (Connection refused)", :index 9245}
{:type :invoke, :f :read, :value nil, :process 4669, :time 39736527000, :index 9246}
{:type :info, :f :read, :value nil, :process 4669, :time 39741249500, :error "indeterminate: Connection refused (Connection refused)", :index 9247}
{:type :invoke, :f :cas, :value [1 4], :process 4698, :time 39757036700, :index 9248}
{:type :invoke, :f :read, :value nil, :process 4565, :time 39759728800, :index 9249}
{:type :info, :f :read, :value nil, :process 4565, :time 39763933600, :error "indeterminate: Connection refused (Connection refused)", :index 9250}
{:type :info, :f :cas, :value [1 4], :process 4698, :time 39766788600, :error "indeterminate: Connection refused (Connection refused)", :index 9251}
{:type :invoke, :f :cas, :value [0 2], :process 4551, :time 39768358700, :index 9252}
{:type :invoke, :f :write, :value 4, :process 4674, :time 39771436700, :index 9253}
{:type :info, :f :cas, :value [0 2], :process 4551, :time 39777483400, :error "indeterminate: Connection refused (Connection refused)", :index 9254}
{:type :invoke, :f :write, :value 0, :process 4627, :time 39777137000, :index 9255}
{:type :info, :f :write, :value 4, :process 4674, :time 39781680900, :error "indeterminate: Connection refused (Connection refused)", :index 9256}
{:type :info, :f :write, :value 0, :process 4627, :time 39782924700, :error "indeterminate: Connection refused (Connection refused)", :index 9257}
{:type :invoke, :f :read, :value nil, :process 4703, :time 39786345100, :index 9258}
{:type :info, :f :read, :value nil, :process 4703, :time 39791779900, :error "indeterminate: Connection refused (Connection refused)", :index 9259}
{:type :invoke, :f :cas, :value [4 1], :process 4632, :time 39798645600, :index 9260}
{:type :invoke, :f :write, :value 4, :process 4708, :time 39800467600, :index 9261}
{:type :info, :f :cas, :value [4 1], :process 4632, :time 39810231500, :error "indeterminate: Connection refused (Connection refused)", :index 9262}
{:type :invoke, :f :cas, :value [0 1], :process 4679, :time 39803224300, :index 9263}
{:type :invoke, :f :read, :value nil, :process 4556, :time 39805492000, :index 9264}
{:type :info, :f :read, :value nil, :process 4556, :time 39824466000, :error "indeterminate: Connection refused (Connection refused)", :index 9265}
{:type :info, :f :cas, :value [0 1], :process 4679, :time 39824522600, :error "indeterminate: Connection refused (Connection refused)", :index 9266}
{:type :info, :f :write, :value 4, :process 4708, :time 39825820300, :error "indeterminate: Connection refused (Connection refused)", :index 9267}
{:type :invoke, :f :write, :value 3, :process 4570, :time 39830654100, :index 9268}
{:type :info, :f :write, :value 3, :process 4570, :time 39834566500, :error "indeterminate: Connection refused (Connection refused)", :index 9269}
{:type :invoke, :f :read, :value nil, :process 4684, :time 39865827400, :index 9270}
{:type :info, :f :read, :value nil, :process 4684, :time 39870624700, :error "indeterminate: Connection refused (Connection refused)", :index 9271}
{:type :invoke, :f :read, :value nil, :process 4561, :time 39876666300, :index 9272}
{:type :invoke, :f :read, :value nil, :process 4713, :time 39881235000, :index 9273}
{:type :invoke, :f :cas, :value [4 3], :process 4637, :time 39884459200, :index 9274}
{:type :info, :f :read, :value nil, :process 4561, :time 39885750800, :error "indeterminate: Connection refused (Connection refused)", :index 9275}
{:type :invoke, :f :read, :value nil, :process 4566, :time 39889771500, :index 9276}
{:type :invoke, :f :read, :value nil, :process 4575, :time 39890874000, :index 9277}
{:type :info, :f :read, :value nil, :process 4713, :time 39897724800, :error "indeterminate: Connection refused (Connection refused)", :index 9278}
{:type :info, :f :read, :value nil, :process 4575, :time 39903748000, :error "indeterminate: Connection refused (Connection refused)", :index 9279}
{:type :info, :f :cas, :value [4 3], :process 4637, :time 39909907400, :error "indeterminate: Connection refused (Connection refused)", :index 9280}
{:type :info, :f :read, :value nil, :process 4566, :time 39913391000, :error "indeterminate: Connection refused (Connection refused)", :index 9281}
{:type :invoke, :f :cas, :value [3 3], :process 4580, :time 39914105700, :index 9282}
{:type :info, :f :cas, :value [3 3], :process 4580, :time 39919338500, :error "indeterminate: Connection refused (Connection refused)", :index 9283}
{:type :invoke, :f :cas, :value [1 3], :process 4689, :time 39922359200, :index 9284}
{:type :info, :f :cas, :value [1 3], :process 4689, :time 39926917200, :error "indeterminate: Connection refused (Connection refused)", :index 9285}
{:type :invoke, :f :cas, :value [4 0], :process 4571, :time 39929358600, :index 9286}
{:type :info, :f :cas, :value [4 0], :process 4571, :time 39933056000, :error "indeterminate: Connection refused (Connection refused)", :index 9287}
{:type :invoke, :f :write, :value 1, :process 4576, :time 39935641100, :index 9288}
{:type :invoke, :f :write, :value 4, :process 4642, :time 39937348900, :index 9289}
{:type :invoke, :f :cas, :value [4 4], :process 4718, :time 39940158600, :index 9290}
{:type :invoke, :f :read, :value nil, :process 4585, :time 39941799800, :index 9291}
{:type :info, :f :read, :value nil, :process 4585, :time 39948123000, :error "indeterminate: Connection refused (Connection refused)", :index 9292}
{:type :info, :f :cas, :value [4 4], :process 4718, :time 39948227500, :error "indeterminate: Connection refused (Connection refused)", :index 9293}
{:type :info, :f :write, :value 4, :process 4642, :time 39948278500, :error "indeterminate: Connection refused (Connection refused)", :index 9294}
{:type :info, :f :write, :value 1, :process 4576, :time 39950716800, :error "indeterminate: Connection refused (Connection refused)", :index 9295}
{:type :invoke, :f :cas, :value [2 4], :process 4694, :time 39954083200, :index 9296}
{:type :info, :f :cas, :value [2 4], :process 4694, :time 39958279000, :error "indeterminate: Connection refused (Connection refused)", :index 9297}
{:type :invoke, :f :read, :value nil, :process 4647, :time 39959183400, :index 9298}
{:type :info, :f :read, :value nil, :process 4647, :time 39965145500, :error "indeterminate: Connection refused (Connection refused)", :index 9299}
{:type :invoke, :f :cas, :value [4 1], :process 4723, :time 39967024700, :index 9300}
{:type :info, :f :cas, :value [4 1], :process 4723, :time 39971301200, :error "indeterminate: Connection refused (Connection refused)", :index 9301}
{:type :invoke, :f :cas, :value [1 2], :process 4652, :time 39988318400, :index 9302}
{:type :info, :f :cas, :value [1 2], :process 4652, :time 39993573100, :error "indeterminate: Connection refused (Connection refused)", :index 9303}
{:type :invoke, :f :cas, :value [3 4], :process 4590, :time 39998166000, :index 9304}
{:type :info, :f :cas, :value [3 4], :process 4590, :time 40003307700, :error "indeterminate: Connection refused (Connection refused)", :index 9305}
{:type :invoke, :f :write, :value 3, :process 4699, :time 40012832800, :index 9306}
{:type :invoke, :f :read, :value nil, :process 4581, :time 40016355700, :index 9307}
{:type :info, :f :write, :value 3, :process 4699, :time 40017324300, :error "indeterminate: Connection refused (Connection refused)", :index 9308}
{:type :invoke, :f :write, :value 1, :process 4657, :time 40023838400, :index 9309}
{:type :info, :f :read, :value nil, :process 4581, :time 40027204700, :error "indeterminate: Connection refused (Connection refused)", :index 9310}
{:type :invoke, :f :cas, :value [4 3], :process 4595, :time 40027300700, :index 9311}
{:type :info, :f :write, :value 1, :process 4657, :time 40034216800, :error "indeterminate: Connection refused (Connection refused)", :index 9312}
{:type :invoke, :f :write, :value 4, :process 4728, :time 40034525800, :index 9313}
{:type :info, :f :cas, :value [4 3], :process 4595, :time 40034958600, :error "indeterminate: Connection refused (Connection refused)", :index 9314}
{:type :info, :f :write, :value 4, :process 4728, :time 40039861300, :error "indeterminate: Connection refused (Connection refused)", :index 9315}
{:type :invoke, :f :cas, :value [0 3], :process 4586, :time 40045841000, :index 9316}
{:type :info, :f :cas, :value [0 3], :process 4586, :time 40051522400, :error "indeterminate: Connection refused (Connection refused)", :index 9317}
{:type :invoke, :f :write, :value 2, :process 4733, :time 40054512900, :index 9318}
{:type :info, :f :write, :value 2, :process 4733, :time 40059700100, :error "indeterminate: Connection refused (Connection refused)", :index 9319}
{:type :invoke, :f :write, :value 1, :process 4738, :time 40069093300, :index 9320}
{:type :info, :f :write, :value 1, :process 4738, :time 40073386700, :error "indeterminate: Connection refused (Connection refused)", :index 9321}
{:type :invoke, :f :read, :value nil, :process 4662, :time 40074337700, :index 9322}
{:type :info, :f :read, :value nil, :process 4662, :time 40078442700, :error "indeterminate: Connection refused (Connection refused)", :index 9323}
{:type :invoke, :f :write, :value 1, :process 4704, :time 40079241400, :index 9324}
{:type :info, :f :write, :value 1, :process 4704, :time 40082704000, :error "indeterminate: Connection refused (Connection refused)", :index 9325}
{:type :invoke, :f :read, :value nil, :process 4600, :time 40086485000, :index 9326}
{:type :info, :f :read, :value nil, :process 4600, :time 40090634500, :error "indeterminate: Connection refused (Connection refused)", :index 9327}
{:type :invoke, :f :cas, :value [2 1], :process 4591, :time 40093362500, :index 9328}
{:type :info, :f :cas, :value [2 1], :process 4591, :time 40099944900, :error "indeterminate: Connection refused (Connection refused)", :index 9329}
{:type :invoke, :f :write, :value 0, :process 4709, :time 40100249400, :index 9330}
{:type :invoke, :f :cas, :value [2 2], :process 4667, :time 40103859200, :index 9331}
{:type :info, :f :write, :value 0, :process 4709, :time 40107211100, :error "indeterminate: Connection refused (Connection refused)", :index 9332}
{:type :info, :f :cas, :value [2 2], :process 4667, :time 40110209500, :error "indeterminate: Connection refused (Connection refused)", :index 9333}
{:type :invoke, :f :write, :value 4, :process 4743, :time 40121595300, :index 9334}
{:type :info, :f :write, :value 4, :process 4743, :time 40126608600, :error "indeterminate: Connection refused (Connection refused)", :index 9335}
{:type :invoke, :f :write, :value 0, :process 4748, :time 40134655200, :index 9336}
{:type :info, :f :write, :value 0, :process 4748, :time 40139520200, :error "indeterminate: Connection refused (Connection refused)", :index 9337}
{:type :invoke, :f :write, :value 0, :process 4672, :time 40141076200, :index 9338}
{:type :info, :f :write, :value 0, :process 4672, :time 40146586600, :error "indeterminate: Connection refused (Connection refused)", :index 9339}
{:type :invoke, :f :cas, :value [3 2], :process 4596, :time 40152700400, :index 9340}
{:type :info, :f :cas, :value [3 2], :process 4596, :time 40156345000, :error "indeterminate: Connection refused (Connection refused)", :index 9341}
{:type :invoke, :f :cas, :value [0 4], :process 4605, :time 40159857100, :index 9342}
{:type :info, :f :cas, :value [0 4], :process 4605, :time 40165716500, :error "indeterminate: Connection refused (Connection refused)", :index 9343}
{:type :invoke, :f :cas, :value [4 3], :process 4753, :time 40172748500, :index 9344}
{:type :invoke, :f :read, :value nil, :process 4714, :time 40174002100, :index 9345}
{:type :info, :f :cas, :value [4 3], :process 4753, :time 40176800100, :error "indeterminate: Connection refused (Connection refused)", :index 9346}
{:type :info, :f :read, :value nil, :process 4714, :time 40179319600, :error "indeterminate: Connection refused (Connection refused)", :index 9347}
{:type :invoke, :f :cas, :value [0 3], :process 4610, :time 40202800300, :index 9348}
{:type :invoke, :f :cas, :value [0 4], :process 4677, :time 40206378100, :index 9349}
{:type :info, :f :cas, :value [0 3], :process 4610, :time 40209525700, :error "indeterminate: Connection refused (Connection refused)", :index 9350}
{:type :invoke, :f :read, :value nil, :process 4719, :time 40210305300, :index 9351}
{:type :info, :f :cas, :value [0 4], :process 4677, :time 40211890000, :error "indeterminate: Connection refused (Connection refused)", :index 9352}
{:type :invoke, :f :write, :value 3, :process 4758, :time 40211790100, :index 9353}
{:type :info, :f :read, :value nil, :process 4719, :time 40221638800, :error "indeterminate: Connection refused (Connection refused)", :index 9354}
{:type :invoke, :f :cas, :value [2 4], :process 4682, :time 40217754700, :index 9355}
{:type :info, :f :write, :value 3, :process 4758, :time 40226012400, :error "indeterminate: Connection refused (Connection refused)", :index 9356}
{:type :invoke, :f :cas, :value [2 4], :process 4601, :time 40219924300, :index 9357}
{:type :invoke, :f :cas, :value [0 3], :process 4615, :time 40222237500, :index 9358}
{:type :info, :f :cas, :value [2 4], :process 4682, :time 40234723100, :error "indeterminate: Connection refused (Connection refused)", :index 9359}
{:type :info, :f :cas, :value [2 4], :process 4601, :time 40235385700, :error "indeterminate: Connection refused (Connection refused)", :index 9360}
{:type :info, :f :cas, :value [0 3], :process 4615, :time 40238521000, :error "indeterminate: Connection refused (Connection refused)", :index 9361}
{:type :invoke, :f :cas, :value [1 1], :process 4763, :time 40249600300, :index 9362}
{:type :info, :f :cas, :value [1 1], :process 4763, :time 40254118900, :error "indeterminate: Connection refused (Connection refused)", :index 9363}
{:type :invoke, :f :write, :value 2, :process 4687, :time 40261930800, :index 9364}
{:type :invoke, :f :write, :value 4, :process 4724, :time 40265645700, :index 9365}
{:type :info, :f :write, :value 2, :process 4687, :time 40269562100, :error "indeterminate: Connection refused (Connection refused)", :index 9366}
{:type :invoke, :f :read, :value nil, :process 4606, :time 40270417100, :index 9367}
{:type :info, :f :write, :value 4, :process 4724, :time 40272696600, :error "indeterminate: Connection refused (Connection refused)", :index 9368}
{:type :invoke, :f :cas, :value [2 4], :process 4620, :time 40273525000, :index 9369}
{:type :info, :f :read, :value nil, :process 4606, :time 40275208300, :error "indeterminate: Connection refused (Connection refused)", :index 9370}
{:type :info, :f :cas, :value [2 4], :process 4620, :time 40277991400, :error "indeterminate: Connection refused (Connection refused)", :index 9371}
{:type :invoke, :f :write, :value 2, :process 4768, :time 40303099100, :index 9372}
{:type :invoke, :f :read, :value nil, :process 4625, :time 40306804100, :index 9373}
{:type :invoke, :f :read, :value nil, :process 4729, :time 40307418700, :index 9374}
{:type :info, :f :write, :value 2, :process 4768, :time 40311867700, :error "indeterminate: Connection refused (Connection refused)", :index 9375}
{:type :info, :f :read, :value nil, :process 4729, :time 40317469300, :error "indeterminate: Connection refused (Connection refused)", :index 9376}
{:type :invoke, :f :cas, :value [3 0], :process 4692, :time 40318881800, :index 9377}
{:type :invoke, :f :read, :value nil, :process 4611, :time 40320744400, :index 9378}
{:type :info, :f :read, :value nil, :process 4625, :time 40321631300, :error "indeterminate: Connection refused (Connection refused)", :index 9379}
{:type :info, :f :cas, :value [3 0], :process 4692, :time 40330045900, :error "indeterminate: Connection refused (Connection refused)", :index 9380}
{:type :invoke, :f :write, :value 2, :process 4773, :time 40327860500, :index 9381}
{:type :info, :f :read, :value nil, :process 4611, :time 40334479900, :error "indeterminate: Connection refused (Connection refused)", :index 9382}
{:type :info, :f :write, :value 2, :process 4773, :time 40337995800, :error "indeterminate: Connection refused (Connection refused)", :index 9383}
{:type :invoke, :f :read, :value nil, :process 4616, :time 40349320600, :index 9384}
{:type :info, :f :read, :value nil, :process 4616, :time 40355037200, :error "indeterminate: Connection refused (Connection refused)", :index 9385}
{:type :invoke, :f :read, :value nil, :process 4734, :time 40354062900, :index 9386}
{:type :invoke, :f :cas, :value [4 1], :process 4778, :time 40354591200, :index 9387}
{:type :info, :f :read, :value nil, :process 4734, :time 40359297700, :error "indeterminate: Connection refused (Connection refused)", :index 9388}
{:type :invoke, :f :read, :value nil, :process 4697, :time 40360204900, :index 9389}
{:type :invoke, :f :read, :value nil, :process 4630, :time 40363651000, :index 9390}
{:type :info, :f :cas, :value [4 1], :process 4778, :time 40371129200, :error "indeterminate: Connection refused (Connection refused)", :index 9391}
{:type :info, :f :read, :value nil, :process 4697, :time 40374100400, :error "indeterminate: Connection refused (Connection refused)", :index 9392}
{:type :info, :f :read, :value nil, :process 4630, :time 40377041700, :error "indeterminate: Connection refused (Connection refused)", :index 9393}
{:type :invoke, :f :cas, :value [3 0], :process 4621, :time 40422060900, :index 9394}
{:type :invoke, :f :write, :value 0, :process 4739, :time 40422917800, :index 9395}
{:type :info, :f :cas, :value [3 0], :process 4621, :time 40425746000, :error "indeterminate: Connection refused (Connection refused)", :index 9396}
{:type :info, :f :write, :value 0, :process 4739, :time 40426306500, :error "indeterminate: Connection refused (Connection refused)", :index 9397}
{:type :invoke, :f :cas, :value [2 0], :process 4702, :time 40426429900, :index 9398}
{:type :invoke, :f :cas, :value [2 3], :process 4635, :time 40428983900, :index 9399}
{:type :invoke, :f :write, :value 3, :process 4783, :time 40434758900, :index 9400}
{:type :invoke, :f :read, :value nil, :process 4626, :time 40438268900, :index 9401}
{:type :info, :f :write, :value 3, :process 4783, :time 40443742600, :error "indeterminate: Connection refused (Connection refused)", :index 9402}
{:type :info, :f :read, :value nil, :process 4626, :time 40444325500, :error "indeterminate: Connection refused (Connection refused)", :index 9403}
{:type :info, :f :cas, :value [2 0], :process 4702, :time 40444810200, :error "indeterminate: Connection refused (Connection refused)", :index 9404}
{:type :info, :f :cas, :value [2 3], :process 4635, :time 40445845700, :error "indeterminate: Connection refused (Connection refused)", :index 9405}
{:type :invoke, :f :write, :value 0, :process 4640, :time 40467098000, :index 9406}
{:type :info, :f :write, :value 0, :process 4640, :time 40472898600, :error "indeterminate: Connection refused (Connection refused)", :index 9407}
{:type :invoke, :f :read, :value nil, :process 4645, :time 40487902800, :index 9408}
{:type :info, :f :read, :value nil, :process 4645, :time 40492590600, :error "indeterminate: Connection refused (Connection refused)", :index 9409}
{:type :invoke, :f :cas, :value [0 2], :process 4744, :time 40493757000, :index 9410}
{:type :info, :f :cas, :value [0 2], :process 4744, :time 40497775000, :error "indeterminate: Connection refused (Connection refused)", :index 9411}
{:type :invoke, :f :write, :value 4, :process 4788, :time 40498029700, :index 9412}
{:type :invoke, :f :write, :value 4, :process 4631, :time 40501836900, :index 9413}
{:type :info, :f :write, :value 4, :process 4788, :time 40502636600, :error "indeterminate: Connection refused (Connection refused)", :index 9414}
{:type :invoke, :f :read, :value nil, :process 4707, :time 40503189600, :index 9415}
{:type :info, :f :read, :value nil, :process 4707, :time 40508214300, :error "indeterminate: Connection refused (Connection refused)", :index 9416}
{:type :info, :f :write, :value 4, :process 4631, :time 40509229000, :error "indeterminate: Connection refused (Connection refused)", :index 9417}
{:type :invoke, :f :cas, :value [0 3], :process 4636, :time 40515643300, :index 9418}
{:type :invoke, :f :cas, :value [1 2], :process 4793, :time 40518603200, :index 9419}
{:type :info, :f :cas, :value [1 2], :process 4793, :time 40522451000, :error "indeterminate: Connection refused (Connection refused)", :index 9420}
{:type :info, :f :cas, :value [0 3], :process 4636, :time 40525471400, :error "indeterminate: Connection refused (Connection refused)", :index 9421}
{:type :invoke, :f :cas, :value [3 4], :process 4650, :time 40532226600, :index 9422}
{:type :info, :f :cas, :value [3 4], :process 4650, :time 40536249700, :error "indeterminate: Connection refused (Connection refused)", :index 9423}
{:type :invoke, :f :cas, :value [3 4], :process 4655, :time 40548590600, :index 9424}
{:type :info, :f :cas, :value [3 4], :process 4655, :time 40552943600, :error "indeterminate: Connection refused (Connection refused)", :index 9425}
{:type :invoke, :f :cas, :value [2 2], :process 4749, :time 40566437400, :index 9426}
{:type :invoke, :f :cas, :value [3 0], :process 4712, :time 40570708500, :index 9427}
{:type :info, :f :cas, :value [2 2], :process 4749, :time 40571704200, :error "indeterminate: Connection refused (Connection refused)", :index 9428}
{:type :info, :f :cas, :value [3 0], :process 4712, :time 40577282300, :error "indeterminate: Connection refused (Connection refused)", :index 9429}
{:type :invoke, :f :write, :value 3, :process 4798, :time 40580821600, :index 9430}
{:type :invoke, :f :read, :value nil, :process 4641, :time 40582766500, :index 9431}
{:type :info, :f :write, :value 3, :process 4798, :time 40585268700, :error "indeterminate: Connection refused (Connection refused)", :index 9432}
{:type :info, :f :read, :value nil, :process 4641, :time 40587985100, :error "indeterminate: Connection refused (Connection refused)", :index 9433}
{:type :invoke, :f :write, :value 4, :process 4803, :time 40594251000, :index 9434}
{:type :info, :f :write, :value 4, :process 4803, :time 40598574900, :error "indeterminate: Connection refused (Connection refused)", :index 9435}
{:type :invoke, :f :write, :value 3, :process 4660, :time 40617232700, :index 9436}
{:type :invoke, :f :write, :value 4, :process 4754, :time 40617962500, :index 9437}
{:type :info, :f :write, :value 4, :process 4754, :time 40623745400, :error "indeterminate: Connection refused (Connection refused)", :index 9438}
{:type :info, :f :write, :value 3, :process 4660, :time 40625331100, :error "indeterminate: Connection refused (Connection refused)", :index 9439}
{:type :invoke, :f :read, :value nil, :process 4646, :time 40627821500, :index 9440}
{:type :info, :f :read, :value nil, :process 4646, :time 40632067200, :error "indeterminate: Connection refused (Connection refused)", :index 9441}
{:type :invoke, :f :write, :value 1, :process 4717, :time 40633301900, :index 9442}
{:type :info, :f :write, :value 1, :process 4717, :time 40637431800, :error "indeterminate: Connection refused (Connection refused)", :index 9443}
{:type :invoke, :f :read, :value nil, :process 4665, :time 40638948700, :index 9444}
{:type :info, :f :read, :value nil, :process 4665, :time 40644118300, :error "indeterminate: Connection refused (Connection refused)", :index 9445}
{:type :invoke, :f :read, :value nil, :process 4759, :time 40645331900, :index 9446}
{:type :info, :f :read, :value nil, :process 4759, :time 40651007700, :error "indeterminate: Connection refused (Connection refused)", :index 9447}
{:type :invoke, :f :cas, :value [1 1], :process 4808, :time 40660938000, :index 9448}
{:type :info, :f :cas, :value [1 1], :process 4808, :time 40665198400, :error "indeterminate: Connection refused (Connection refused)", :index 9449}
{:type :invoke, :f :read, :value nil, :process 4651, :time 40673284800, :index 9450}
{:type :invoke, :f :cas, :value [2 0], :process 4722, :time 40675713900, :index 9451}
{:type :info, :f :read, :value nil, :process 4651, :time 40678441300, :error "indeterminate: Connection refused (Connection refused)", :index 9452}
{:type :info, :f :cas, :value [2 0], :process 4722, :time 40681943900, :error "indeterminate: Connection refused (Connection refused)", :index 9453}
{:type :invoke, :f :write, :value 1, :process 4670, :time 40686695400, :index 9454}
{:type :info, :f :write, :value 1, :process 4670, :time 40690980900, :error "indeterminate: Connection refused (Connection refused)", :index 9455}
{:type :info, :f :stop, :process :nemesis, :time 40694684500, :index 9456}
{:type :invoke, :f :cas, :value [4 0], :process 4764, :time 40703357300, :index 9457}
{:type :info, :f :cas, :value [4 0], :process 4764, :time 40711492700, :error "indeterminate: Connection refused (Connection refused)", :index 9458}
{:type :invoke, :f :read, :value nil, :process 4727, :time 40711316600, :index 9459}
{:type :invoke, :f :write, :value 3, :process 4675, :time 40711416800, :index 9460}
{:type :invoke, :f :write, :value 3, :process 4813, :time 40716992900, :index 9461}
{:type :invoke, :f :read, :value nil, :process 4656, :time 40717055700, :index 9462}
{:type :info, :f :write, :value 3, :process 4813, :time 40729159500, :error "indeterminate: Connection refused (Connection refused)", :index 9463}
{:type :info, :f :write, :value 3, :process 4675, :time 40730841200, :error "indeterminate: Connection refused (Connection refused)", :index 9464}
{:type :info, :f :read, :value nil, :process 4727, :time 40733962800, :error "indeterminate: Connection refused (Connection refused)", :index 9465}
{:type :invoke, :f :write, :value 3, :process 4732, :time 40734726800, :index 9466}
{:type :info, :f :read, :value nil, :process 4656, :time 40735746000, :error "indeterminate: Connection refused (Connection refused)", :index 9467}
{:type :info, :f :write, :value 3, :process 4732, :time 40739777600, :error "indeterminate: Connection refused (Connection refused)", :index 9468}
{:type :invoke, :f :cas, :value [2 1], :process 4680, :time 40740112100, :index 9469}
{:type :info, :f :cas, :value [2 1], :process 4680, :time 40744748400, :error "indeterminate: Connection refused (Connection refused)", :index 9470}
{:type :invoke, :f :read, :value nil, :process 4818, :time 40754015900, :index 9471}
{:type :invoke, :f :write, :value 4, :process 4769, :time 40755384900, :index 9472}
{:type :info, :f :read, :value nil, :process 4818, :time 40758768300, :error "indeterminate: Connection refused (Connection refused)", :index 9473}
{:type :info, :f :write, :value 4, :process 4769, :time 40759248100, :error "indeterminate: Connection refused (Connection refused)", :index 9474}
{:type :invoke, :f :read, :value nil, :process 4685, :time 40767792800, :index 9475}
{:type :invoke, :f :cas, :value [1 4], :process 4661, :time 40769922600, :index 9476}
{:type :info, :f :cas, :value [1 4], :process 4661, :time 40773746100, :error "indeterminate: Connection refused (Connection refused)", :index 9477}
{:type :invoke, :f :write, :value 0, :process 4823, :time 40775143700, :index 9478}
{:type :info, :f :read, :value nil, :process 4685, :time 40778775400, :error "indeterminate: Connection refused (Connection refused)", :index 9479}
{:type :invoke, :f :cas, :value [0 1], :process 4737, :time 40784185400, :index 9480}
{:type :info, :f :write, :value 0, :process 4823, :time 40788761400, :error "indeterminate: Connection refused (Connection refused)", :index 9481}
{:type :info, :f :cas, :value [0 1], :process 4737, :time 40789151800, :error "indeterminate: Connection refused (Connection refused)", :index 9482}
{:type :invoke, :f :cas, :value [1 0], :process 4666, :time 40791131300, :index 9483}
{:type :invoke, :f :write, :value 1, :process 4774, :time 40793114100, :index 9484}
{:type :info, :f :write, :value 1, :process 4774, :time 40798797300, :error "indeterminate: Connection refused (Connection refused)", :index 9485}
{:type :info, :f :cas, :value [1 0], :process 4666, :time 40806759000, :error "indeterminate: Connection refused (Connection refused)", :index 9486}
{:type :invoke, :f :read, :value nil, :process 4779, :time 40808863200, :index 9487}
{:type :info, :f :read, :value nil, :process 4779, :time 40813378400, :error "indeterminate: Connection refused (Connection refused)", :index 9488}
{:type :invoke, :f :write, :value 3, :process 4742, :time 40829016300, :index 9489}
{:type :info, :f :write, :value 3, :process 4742, :time 40832998800, :error "indeterminate: Connection refused (Connection refused)", :index 9490}
{:type :invoke, :f :write, :value 2, :process 4690, :time 40838670100, :index 9491}
{:type :invoke, :f :cas, :value [1 3], :process 4671, :time 40839881900, :index 9492}
{:type :invoke, :f :write, :value 4, :process 4828, :time 40844699700, :index 9493}
{:type :info, :f :cas, :value [1 3], :process 4671, :time 40851959900, :error "indeterminate: Connection refused (Connection refused)", :index 9494}
{:type :info, :f :write, :value 4, :process 4828, :time 40853714200, :error "indeterminate: Connection refused (Connection refused)", :index 9495}
{:type :info, :f :write, :value 2, :process 4690, :time 40854470200, :error "indeterminate: Connection refused (Connection refused)", :index 9496}
{:type :invoke, :f :write, :value 3, :process 4676, :time 40857172000, :index 9497}
{:type :info, :f :write, :value 3, :process 4676, :time 40863388900, :error "indeterminate: Connection refused (Connection refused)", :index 9498}
{:type :invoke, :f :cas, :value [2 2], :process 4833, :time 40862316000, :index 9499}
{:type :invoke, :f :write, :value 4, :process 4747, :time 40863617200, :index 9500}
{:type :info, :f :cas, :value [2 2], :process 4833, :time 40877450500, :error "indeterminate: Connection refused (Connection refused)", :index 9501}
{:type :invoke, :f :cas, :value [4 0], :process 4784, :time 40877753500, :index 9502}
{:type :info, :f :write, :value 4, :process 4747, :time 40880540300, :error "indeterminate: Connection refused (Connection refused)", :index 9503}
{:type :info, :f :cas, :value [4 0], :process 4784, :time 40883500400, :error "indeterminate: Connection refused (Connection refused)", :index 9504}
{:type :invoke, :f :cas, :value [3 2], :process 4695, :time 40893371900, :index 9505}
{:type :info, :f :cas, :value [3 2], :process 4695, :time 40897220600, :error "indeterminate: Connection refused (Connection refused)", :index 9506}
{:type :invoke, :f :write, :value 3, :process 4838, :time 40898757600, :index 9507}
{:type :info, :f :write, :value 3, :process 4838, :time 40902829900, :error "indeterminate: Connection refused (Connection refused)", :index 9508}
{:type :invoke, :f :read, :value nil, :process 4789, :time 40904820400, :index 9509}
{:type :info, :f :read, :value nil, :process 4789, :time 40911541900, :error "indeterminate: Connection refused (Connection refused)", :index 9510}
{:type :invoke, :f :write, :value 2, :process 4700, :time 40915852400, :index 9511}
{:type :invoke, :f :write, :value 3, :process 4681, :time 40919494300, :index 9512}
{:type :info, :f :write, :value 2, :process 4700, :time 40923068500, :error "indeterminate: Connection refused (Connection refused)", :index 9513}
{:type :info, :f :write, :value 3, :process 4681, :time 40924491600, :error "indeterminate: Connection refused (Connection refused)", :index 9514}
{:type :invoke, :f :read, :value nil, :process 4794, :time 40931712100, :index 9515}
{:type :info, :f :stop, :process :nemesis, :time 40933693100, :value :network-healed, :index 9516}
{:type :info, :f :read, :value nil, :process 4794, :time 40936196400, :error "indeterminate: Connection refused (Connection refused)", :index 9517}
{:type :invoke, :f :read, :value nil, :process 4752, :time 40945420500, :index 9518}
{:type :info, :f :read, :value nil, :process 4752, :time 40949017100, :error "indeterminate: Connection refused (Connection refused)", :index 9519}
{:type :invoke, :f :read, :value nil, :process 4843, :time 40953024400, :index 9520}
{:type :invoke, :f :cas, :value [2 0], :process 4799, :time 40953012400, :index 9521}
{:type :invoke, :f :cas, :value [4 0], :process 4686, :time 40955072600, :index 9522}
{:type :invoke, :f :cas, :value [2 3], :process 4705, :time 40958810600, :index 9523}
{:type :info, :f :cas, :value [4 0], :process 4686, :time 40964230500, :error "indeterminate: Connection refused (Connection refused)", :index 9524}
{:type :info, :f :cas, :value [2 3], :process 4705, :time 40964302900, :error "indeterminate: Connection refused (Connection refused)", :index 9525}
{:type :info, :f :cas, :value [2 0], :process 4799, :time 40965752900, :error "indeterminate: Connection refused (Connection refused)", :index 9526}
{:type :info, :f :read, :value nil, :process 4843, :time 40967122100, :error "indeterminate: Connection refused (Connection refused)", :index 9527}
{:type :invoke, :f :cas, :value [4 0], :process 4710, :time 40984097000, :index 9528}
{:type :info, :f :cas, :value [4 0], :process 4710, :time 40988303000, :error "indeterminate: Connection refused (Connection refused)", :index 9529}
{:type :invoke, :f :read, :value nil, :process 4691, :time 40990514200, :index 9530}
{:type :info, :f :read, :value nil, :process 4691, :time 40994695700, :error "indeterminate: Connection refused (Connection refused)", :index 9531}
{:type :invoke, :f :read, :value nil, :process 4757, :time 41003293500, :index 9532}
{:type :info, :f :read, :value nil, :process 4757, :time 41009452200, :error "indeterminate: Connection refused (Connection refused)", :index 9533}
{:type :invoke, :f :cas, :value [4 0], :process 4848, :time 41019460900, :index 9534}
{:type :info, :f :cas, :value [4 0], :process 4848, :time 41023307200, :error "indeterminate: Connection refused (Connection refused)", :index 9535}
{:type :invoke, :f :write, :value 3, :process 4715, :time 41023940400, :index 9536}
{:type :invoke, :f :cas, :value [1 0], :process 4804, :time 41027845800, :index 9537}
{:type :info, :f :write, :value 3, :process 4715, :time 41031777300, :error "indeterminate: Connection refused (Connection refused)", :index 9538}
{:type :info, :f :cas, :value [1 0], :process 4804, :time 41033071300, :error "indeterminate: Connection refused (Connection refused)", :index 9539}
{:type :invoke, :f :read, :value nil, :process 4720, :time 41034370400, :index 9540}
{:type :info, :f :read, :value nil, :process 4720, :time 41038439400, :error "indeterminate: Connection refused (Connection refused)", :index 9541}
{:type :invoke, :f :read, :value nil, :process 4762, :time 41042450900, :index 9542}
{:type :info, :f :read, :value nil, :process 4762, :time 41047033500, :error "indeterminate: Connection refused (Connection refused)", :index 9543}
{:type :invoke, :f :cas, :value [2 3], :process 4696, :time 41053425900, :index 9544}
{:type :info, :f :cas, :value [2 3], :process 4696, :time 41057770000, :error "indeterminate: Connection refused (Connection refused)", :index 9545}
{:type :invoke, :f :write, :value 0, :process 4853, :time 41057911300, :index 9546}
{:type :info, :f :write, :value 0, :process 4853, :time 41061682200, :error "indeterminate: Connection refused (Connection refused)", :index 9547}
{:type :invoke, :f :write, :value 2, :process 4725, :time 41072130500, :index 9548}
{:type :info, :f :write, :value 2, :process 4725, :time 41076129200, :error "indeterminate: Connection refused (Connection refused)", :index 9549}
{:type :invoke, :f :write, :value 2, :process 4809, :time 41084001900, :index 9550}
{:type :info, :f :write, :value 2, :process 4809, :time 41087824600, :error "indeterminate: Connection refused (Connection refused)", :index 9551}
{:type :invoke, :f :write, :value 0, :process 4701, :time 41095301000, :index 9552}
{:type :info, :f :write, :value 0, :process 4701, :time 41099434700, :error "indeterminate: Connection refused (Connection refused)", :index 9553}
{:type :invoke, :f :cas, :value [2 0], :process 4767, :time 41109720100, :index 9554}
{:type :info, :f :cas, :value [2 0], :process 4767, :time 41113398500, :error "indeterminate: Connection refused (Connection refused)", :index 9555}
{:type :invoke, :f :read, :value nil, :process 4730, :time 41116012400, :index 9556}
{:type :invoke, :f :write, :value 4, :process 4814, :time 41117683100, :index 9557}
{:type :invoke, :f :read, :value nil, :process 4858, :time 41121310300, :index 9558}
{:type :info, :f :write, :value 4, :process 4814, :time 41124667900, :error "indeterminate: Connection refused (Connection refused)", :index 9559}
{:type :info, :f :read, :value nil, :process 4858, :time 41125257900, :error "indeterminate: Connection refused (Connection refused)", :index 9560}
{:type :info, :f :read, :value nil, :process 4730, :time 41126330500, :error "indeterminate: Connection refused (Connection refused)", :index 9561}
{:type :invoke, :f :write, :value 4, :process 4772, :time 41127025600, :index 9562}
{:type :info, :f :write, :value 4, :process 4772, :time 41131010900, :error "indeterminate: Connection refused (Connection refused)", :index 9563}
{:type :invoke, :f :write, :value 1, :process 4863, :time 41133872800, :index 9564}
{:type :invoke, :f :read, :value nil, :process 4706, :time 41135034900, :index 9565}
{:type :info, :f :write, :value 1, :process 4863, :time 41137711100, :error "indeterminate: Connection refused (Connection refused)", :index 9566}
{:type :info, :f :read, :value nil, :process 4706, :time 41140775800, :error "indeterminate: Connection refused (Connection refused)", :index 9567}
{:type :invoke, :f :write, :value 3, :process 4735, :time 41148058300, :index 9568}
{:type :info, :f :write, :value 3, :process 4735, :time 41152030400, :error "indeterminate: Connection refused (Connection refused)", :index 9569}
{:type :invoke, :f :cas, :value [3 0], :process 4711, :time 41156622100, :index 9570}
{:type :info, :f :cas, :value [3 0], :process 4711, :time 41162784100, :error "indeterminate: Connection refused (Connection refused)", :index 9571}
{:type :invoke, :f :write, :value 2, :process 4716, :time 41164793600, :index 9572}
{:type :info, :f :write, :value 2, :process 4716, :time 41171676300, :error "indeterminate: Connection refused (Connection refused)", :index 9573}
{:type :invoke, :f :read, :value nil, :process 4777, :time 41170768700, :index 9574}
{:type :info, :f :read, :value nil, :process 4777, :time 41175707500, :error "indeterminate: Connection refused (Connection refused)", :index 9575}
{:type :invoke, :f :write, :value 2, :process 4819, :time 41188436500, :index 9576}
{:type :info, :f :write, :value 2, :process 4819, :time 41193602500, :error "indeterminate: Connection refused (Connection refused)", :index 9577}
{:type :invoke, :f :read, :value nil, :process 4868, :time 41199341700, :index 9578}
{:type :invoke, :f :write, :value 3, :process 4824, :time 41199985300, :index 9579}
{:type :info, :f :read, :value nil, :process 4868, :time 41203956300, :error "indeterminate: Connection refused (Connection refused)", :index 9580}
{:type :info, :f :write, :value 3, :process 4824, :time 41206283700, :error "indeterminate: Connection refused (Connection refused)", :index 9581}
{:type :invoke, :f :cas, :value [3 4], :process 4740, :time 41218144500, :index 9582}
{:type :invoke, :f :write, :value 2, :process 4721, :time 41218682200, :index 9583}
{:type :info, :f :cas, :value [3 4], :process 4740, :time 41222506100, :error "indeterminate: Connection refused (Connection refused)", :index 9584}
{:type :info, :f :write, :value 2, :process 4721, :time 41226135200, :error "indeterminate: Connection refused (Connection refused)", :index 9585}
{:type :invoke, :f :write, :value 0, :process 4782, :time 41231851800, :index 9586}
{:type :info, :f :write, :value 0, :process 4782, :time 41235686200, :error "indeterminate: Connection refused (Connection refused)", :index 9587}
{:type :invoke, :f :read, :value nil, :process 4829, :time 41241431000, :index 9588}
{:type :info, :f :read, :value nil, :process 4829, :time 41252051200, :error "indeterminate: Connection refused (Connection refused)", :index 9589}
{:type :invoke, :f :read, :value nil, :process 4745, :time 41247588200, :index 9590}
{:type :invoke, :f :cas, :value [3 3], :process 4726, :time 41251940900, :index 9591}
{:type :info, :f :read, :value nil, :process 4745, :time 41257377000, :error "indeterminate: Connection refused (Connection refused)", :index 9592}
{:type :invoke, :f :read, :value nil, :process 4873, :time 41259202900, :index 9593}
{:type :info, :f :read, :value nil, :process 4873, :time 41263162500, :error "indeterminate: Connection refused (Connection refused)", :index 9594}
{:type :invoke, :f :write, :value 4, :process 4787, :time 41263224300, :index 9595}
{:type :info, :f :cas, :value [3 3], :process 4726, :time 41265547400, :error "indeterminate: Connection refused (Connection refused)", :index 9596}
{:type :info, :f :write, :value 4, :process 4787, :time 41267864400, :error "indeterminate: Connection refused (Connection refused)", :index 9597}
{:type :invoke, :f :cas, :value [2 4], :process 4834, :time 41272158900, :index 9598}
{:type :info, :f :cas, :value [2 4], :process 4834, :time 41276016200, :error "indeterminate: Connection refused (Connection refused)", :index 9599}
{:type :invoke, :f :read, :value nil, :process 4750, :time 41276679700, :index 9600}
{:type :info, :f :read, :value nil, :process 4750, :time 41283671400, :error "indeterminate: Connection refused (Connection refused)", :index 9601}
{:type :invoke, :f :read, :value nil, :process 4731, :time 41296472300, :index 9602}
{:type :info, :f :read, :value nil, :process 4731, :time 41305434500, :error "indeterminate: Connection refused (Connection refused)", :index 9603}
{:type :invoke, :f :write, :value 1, :process 4792, :time 41319500700, :index 9610}
{:type :invoke, :f :cas, :value [1 2], :process 4878, :time 41332058600, :index 9614}
{:type :info, :f :cas, :value [1 2], :process 4878, :time 41336828100, :error "indeterminate: Connection refused (Connection refused)", :index 9615}
{:type :info, :f :write, :value 1, :process 4792, :time 41338082600, :error "indeterminate: Connection refused (Connection refused)", :index 9616}
{:type :info, :f :start, :process :nemesis, :time 50933903000, :index 11871}
{:type :info, :f :start, :process :nemesis, :time 51056748200, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 11904}
{:type :info, :f :stop, :process :nemesis, :time 61057119300, :index 14272}
{:type :info, :f :stop, :process :nemesis, :time 61214302000, :value :network-healed, :index 14305}
{:type :info, :f :start, :process :nemesis, :time 71214646700, :index 16650}
{:type :info, :f :start, :process :nemesis, :time 71260246200, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 16658}
{:type :info, :f :stop, :process :nemesis, :time 81267769100, :index 19001}
{:type :info, :f :stop, :process :nemesis, :time 81426403000, :value :network-healed, :index 19039}
{:type :info, :f :start, :process :nemesis, :time 91429672200, :index 21382}
{:type :info, :f :start, :process :nemesis, :time 91551944900, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 21402}
