{:type :info, :f :start, :process :nemesis, :time 11671443800, :index 2092}
{:type :info, :f :start, :process :nemesis, :time 11808714600, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 2113}
{:type :info, :f :stop, :process :nemesis, :time 21813258900, :index 4281}
{:type :info, :f :stop, :process :nemesis, :time 22049386000, :value :network-healed, :index 4322}
{:type :info, :f :start, :process :nemesis, :time 32049598600, :index 6440}
{:type :info, :f :start, :process :nemesis, :time 32214485300, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 6469}
{:type :info, :f :stop, :process :nemesis, :time 42215032000, :index 8208}
{:type :info, :f :stop, :process :nemesis, :time 42426591100, :value :network-healed, :index 8232}
{:type :info, :f :start, :process :nemesis, :time 52427070900, :index 9924}
{:type :info, :f :start, :process :nemesis, :time 52598305500, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 9943}
{:type :info, :f :stop, :process :nemesis, :time 62598630000, :index 11725}
{:type :info, :f :stop, :process :nemesis, :time 62853066600, :value :network-healed, :index 11766}
{:type :info, :f :start, :process :nemesis, :time 72857586100, :index 13503}
{:type :info, :f :start, :process :nemesis, :time 73015590400, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 13524}
{:type :info, :f :stop, :process :nemesis, :time 83016017600, :index 15332}
{:type :info, :f :stop, :process :nemesis, :time 83258822800, :value :network-healed, :index 15356}
{:type :info, :f :start, :process :nemesis, :time 93261454700, :index 17298}
{:type :info, :f :start, :process :nemesis, :time 93326753100, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 17310}
{:type :invoke, :f :cas, :value [4 1], :process 8951, :time 97022740000, :index 18015}
{:type :info, :f :cas, :value [4 1], :process 8951, :time 97042986300, :error "indeterminate: Connection refused (Connection refused)", :index 18018}
{:type :invoke, :f :read, :value nil, :process 9013, :time 97047017000, :index 18020}
{:type :invoke, :f :read, :value nil, :process 9070, :time 97053973000, :index 18021}
{:type :invoke, :f :cas, :value [1 1], :process 8972, :time 97056453000, :index 18022}
{:type :invoke, :f :read, :value nil, :process 8956, :time 97056955000, :index 18023}
{:type :invoke, :f :write, :value 2, :process 9004, :time 97066219900, :index 18024}
{:type :info, :f :read, :value nil, :process 9013, :time 97074473400, :error "indeterminate: Connection refused (Connection refused)", :index 18025}
{:type :info, :f :read, :value nil, :process 9070, :time 97077928000, :error "indeterminate: Connection refused (Connection refused)", :index 18026}
{:type :info, :f :read, :value nil, :process 8956, :time 97092343900, :error "indeterminate: Connection refused (Connection refused)", :index 18027}
{:type :info, :f :write, :value 2, :process 9004, :time 97092606900, :error "indeterminate: Connection refused (Connection refused)", :index 18028}
{:type :info, :f :cas, :value [1 1], :process 8972, :time 97097960000, :error "indeterminate: Connection refused (Connection refused)", :index 18029}
{:type :invoke, :f :read, :value nil, :process 9018, :time 97098081400, :index 18030}
{:type :info, :f :read, :value nil, :process 9018, :time 97114031400, :error "indeterminate: Connection refused (Connection refused)", :index 18031}
{:type :invoke, :f :read, :value nil, :process 8961, :time 97139137200, :index 18032}
{:type :invoke, :f :write, :value 4, :process 9075, :time 97141810400, :index 18033}
{:type :info, :f :read, :value nil, :process 8961, :time 97149763600, :error "indeterminate: Connection refused (Connection refused)", :index 18034}
{:type :invoke, :f :read, :value nil, :process 8977, :time 97150767200, :index 18035}
{:type :invoke, :f :write, :value 2, :process 9009, :time 97153576900, :index 18036}
{:type :info, :f :write, :value 4, :process 9075, :time 97159982300, :error "indeterminate: Connection refused (Connection refused)", :index 18037}
{:type :invoke, :f :write, :value 4, :process 9023, :time 97164318800, :index 18038}
{:type :info, :f :write, :value 2, :process 9009, :time 97174293600, :error "indeterminate: Connection refused (Connection refused)", :index 18039}
{:type :info, :f :write, :value 4, :process 9023, :time 97189054900, :error "indeterminate: Connection refused (Connection refused)", :index 18040}
{:type :invoke, :f :write, :value 0, :process 9080, :time 97184777300, :index 18041}
{:type :info, :f :read, :value nil, :process 8977, :time 97190282100, :error "indeterminate: Connection refused (Connection refused)", :index 18042}
{:type :invoke, :f :cas, :value [1 3], :process 8966, :time 97192436700, :index 18043}
{:type :invoke, :f :write, :value 0, :process 8982, :time 97193824800, :index 18044}
{:type :info, :f :write, :value 0, :process 9080, :time 97212727700, :error "indeterminate: Connection refused (Connection refused)", :index 18045}
{:type :invoke, :f :cas, :value [1 1], :process 9085, :time 97221328900, :index 18046}
{:type :info, :f :cas, :value [1 3], :process 8966, :time 97224537800, :error "indeterminate: Connection refused (Connection refused)", :index 18047}
{:type :info, :f :write, :value 0, :process 8982, :time 97231776400, :error "indeterminate: Connection refused (Connection refused)", :index 18048}
{:type :invoke, :f :read, :value nil, :process 9028, :time 97237916700, :index 18049}
{:type :invoke, :f :read, :value nil, :process 9014, :time 97244965100, :index 18050}
{:type :info, :f :cas, :value [1 1], :process 9085, :time 97257060800, :error "indeterminate: Connection refused (Connection refused)", :index 18051}
{:type :info, :f :read, :value nil, :process 9028, :time 97263681200, :error "indeterminate: Connection refused (Connection refused)", :index 18052}
{:type :info, :f :read, :value nil, :process 9014, :time 97266219800, :error "indeterminate: Connection refused (Connection refused)", :index 18053}
{:type :invoke, :f :read, :value nil, :process 9090, :time 97268186000, :index 18054}
{:type :info, :f :read, :value nil, :process 9090, :time 97277439000, :error "indeterminate: Connection refused (Connection refused)", :index 18055}
{:type :invoke, :f :write, :value 0, :process 8987, :time 97280785500, :index 18056}
{:type :invoke, :f :cas, :value [2 3], :process 8971, :time 97285526300, :index 18057}
{:type :info, :f :write, :value 0, :process 8987, :time 97287230700, :error "indeterminate: Connection refused (Connection refused)", :index 18058}
{:type :info, :f :cas, :value [2 3], :process 8971, :time 97294677300, :error "indeterminate: Connection refused (Connection refused)", :index 18059}
{:type :invoke, :f :read, :value nil, :process 9019, :time 97310582800, :index 18060}
{:type :invoke, :f :cas, :value [4 4], :process 9033, :time 97314594000, :index 18061}
{:type :info, :f :read, :value nil, :process 9019, :time 97317601000, :error "indeterminate: Connection refused (Connection refused)", :index 18062}
{:type :info, :f :cas, :value [4 4], :process 9033, :time 97324196100, :error "indeterminate: Connection refused (Connection refused)", :index 18063}
{:type :invoke, :f :write, :value 3, :process 9095, :time 97328712000, :index 18064}
{:type :invoke, :f :read, :value nil, :process 9024, :time 97334994200, :index 18065}
{:type :info, :f :write, :value 3, :process 9095, :time 97337703100, :error "indeterminate: Connection refused (Connection refused)", :index 18066}
{:type :invoke, :f :cas, :value [3 3], :process 8992, :time 97341920000, :index 18067}
{:type :info, :f :cas, :value [3 3], :process 8992, :time 97354775700, :error "indeterminate: Connection refused (Connection refused)", :index 18068}
{:type :info, :f :read, :value nil, :process 9024, :time 97357906800, :error "indeterminate: Connection refused (Connection refused)", :index 18069}
{:type :invoke, :f :cas, :value [0 3], :process 8976, :time 97358017100, :index 18070}
{:type :info, :f :cas, :value [0 3], :process 8976, :time 97363096200, :error "indeterminate: Connection refused (Connection refused)", :index 18071}
{:type :invoke, :f :read, :value nil, :process 9038, :time 97380498400, :index 18072}
{:type :invoke, :f :read, :value nil, :process 9029, :time 97385796800, :index 18073}
{:type :info, :f :read, :value nil, :process 9038, :time 97387937900, :error "indeterminate: Connection refused (Connection refused)", :index 18074}
{:type :info, :f :read, :value nil, :process 9029, :time 97390928200, :error "indeterminate: Connection refused (Connection refused)", :index 18075}
{:type :invoke, :f :read, :value nil, :process 8981, :time 97398664000, :index 18076}
{:type :invoke, :f :write, :value 3, :process 9100, :time 97402053600, :index 18077}
{:type :invoke, :f :read, :value nil, :process 8997, :time 97402863900, :index 18078}
{:type :info, :f :read, :value nil, :process 8997, :time 97414217700, :error "indeterminate: Connection refused (Connection refused)", :index 18079}
{:type :invoke, :f :read, :value nil, :process 9034, :time 97412634000, :index 18080}
{:type :info, :f :write, :value 3, :process 9100, :time 97419149900, :error "indeterminate: Connection refused (Connection refused)", :index 18081}
{:type :info, :f :read, :value nil, :process 8981, :time 97425830300, :error "indeterminate: Connection refused (Connection refused)", :index 18082}
{:type :invoke, :f :cas, :value [4 1], :process 9043, :time 97433900200, :index 18083}
{:type :info, :f :read, :value nil, :process 9034, :time 97436343400, :error "indeterminate: Connection refused (Connection refused)", :index 18084}
{:type :invoke, :f :write, :value 0, :process 9002, :time 97444863900, :index 18085}
{:type :invoke, :f :write, :value 0, :process 9039, :time 97450567200, :index 18086}
{:type :info, :f :cas, :value [4 1], :process 9043, :time 97459943300, :error "indeterminate: Connection refused (Connection refused)", :index 18087}
{:type :info, :f :write, :value 0, :process 9002, :time 97466076600, :error "indeterminate: Connection refused (Connection refused)", :index 18088}
{:type :info, :f :write, :value 0, :process 9039, :time 97466733500, :error "indeterminate: Connection refused (Connection refused)", :index 18089}
{:type :invoke, :f :write, :value 2, :process 9048, :time 97471351800, :index 18090}
{:type :info, :f :write, :value 2, :process 9048, :time 97479718200, :error "indeterminate: Connection refused (Connection refused)", :index 18091}
{:type :invoke, :f :cas, :value [0 1], :process 9105, :time 97479225300, :index 18092}
{:type :invoke, :f :write, :value 3, :process 9007, :time 97484535200, :index 18093}
{:type :invoke, :f :write, :value 1, :process 8986, :time 97484946600, :index 18094}
{:type :info, :f :write, :value 3, :process 9007, :time 97501448600, :error "indeterminate: Connection refused (Connection refused)", :index 18095}
{:type :info, :f :write, :value 1, :process 8986, :time 97503492900, :error "indeterminate: Connection refused (Connection refused)", :index 18096}
{:type :info, :f :cas, :value [0 1], :process 9105, :time 97508629500, :error "indeterminate: Connection refused (Connection refused)", :index 18097}
{:type :invoke, :f :read, :value nil, :process 8991, :time 97509431300, :index 18098}
{:type :info, :f :read, :value nil, :process 8991, :time 97514859700, :error "indeterminate: Connection refused (Connection refused)", :index 18099}
{:type :invoke, :f :read, :value nil, :process 9110, :time 97526504000, :index 18100}
{:type :info, :f :read, :value nil, :process 9110, :time 97531758800, :error "indeterminate: Connection refused (Connection refused)", :index 18101}
{:type :invoke, :f :read, :value nil, :process 9044, :time 97532658000, :index 18102}
{:type :invoke, :f :cas, :value [4 4], :process 9053, :time 97542175000, :index 18103}
{:type :info, :f :read, :value nil, :process 9044, :time 97543602000, :error "indeterminate: Connection refused (Connection refused)", :index 18104}
{:type :info, :f :cas, :value [4 4], :process 9053, :time 97554460600, :error "indeterminate: Connection refused (Connection refused)", :index 18105}
{:type :invoke, :f :write, :value 2, :process 9115, :time 97569336100, :index 18106}
{:type :invoke, :f :cas, :value [0 4], :process 8996, :time 97572158200, :index 18107}
{:type :invoke, :f :read, :value nil, :process 9012, :time 97573454800, :index 18108}
{:type :invoke, :f :write, :value 3, :process 9049, :time 97579339100, :index 18109}
{:type :info, :f :write, :value 2, :process 9115, :time 97587056000, :error "indeterminate: Connection refused (Connection refused)", :index 18110}
{:type :info, :f :read, :value nil, :process 9012, :time 97596301400, :error "indeterminate: Connection refused (Connection refused)", :index 18111}
{:type :info, :f :cas, :value [0 4], :process 8996, :time 97598555600, :error "indeterminate: Connection refused (Connection refused)", :index 18112}
{:type :invoke, :f :cas, :value [3 2], :process 9120, :time 97603647200, :index 18113}
{:type :info, :f :write, :value 3, :process 9049, :time 97605281000, :error "indeterminate: Connection refused (Connection refused)", :index 18114}
{:type :invoke, :f :read, :value nil, :process 9058, :time 97615360200, :index 18115}
{:type :info, :f :cas, :value [3 2], :process 9120, :time 97621881400, :error "indeterminate: Connection refused (Connection refused)", :index 18116}
{:type :info, :f :read, :value nil, :process 9058, :time 97626209700, :error "indeterminate: Connection refused (Connection refused)", :index 18117}
{:type :invoke, :f :read, :value nil, :process 9017, :time 97654139800, :index 18118}
{:type :invoke, :f :write, :value 1, :process 9001, :time 97654706200, :index 18119}
{:type :info, :f :write, :value 1, :process 9001, :time 97661128700, :error "indeterminate: Connection refused (Connection refused)", :index 18120}
{:type :invoke, :f :read, :value nil, :process 9063, :time 97660630400, :index 18121}
{:type :info, :f :read, :value nil, :process 9017, :time 97662434600, :error "indeterminate: Connection refused (Connection refused)", :index 18122}
{:type :invoke, :f :write, :value 3, :process 9125, :time 97662579500, :index 18123}
{:type :info, :f :write, :value 3, :process 9125, :time 97672818800, :error "indeterminate: Connection refused (Connection refused)", :index 18124}
{:type :info, :f :read, :value nil, :process 9063, :time 97673060100, :error "indeterminate: Connection refused (Connection refused)", :index 18125}
{:type :invoke, :f :cas, :value [4 4], :process 9054, :time 97671948200, :index 18126}
{:type :invoke, :f :cas, :value [3 3], :process 9022, :time 97675794300, :index 18127}
{:type :info, :f :cas, :value [4 4], :process 9054, :time 97679931100, :error "indeterminate: Connection refused (Connection refused)", :index 18128}
{:type :info, :f :cas, :value [3 3], :process 9022, :time 97686796600, :error "indeterminate: Connection refused (Connection refused)", :index 18129}
{:type :invoke, :f :cas, :value [4 1], :process 9130, :time 97688983600, :index 18130}
{:type :info, :f :cas, :value [4 1], :process 9130, :time 97694953200, :error "indeterminate: Connection refused (Connection refused)", :index 18131}
{:type :invoke, :f :cas, :value [2 1], :process 9059, :time 97703900300, :index 18132}
{:type :info, :f :cas, :value [2 1], :process 9059, :time 97708363200, :error "indeterminate: Connection refused (Connection refused)", :index 18133}
{:type :invoke, :f :cas, :value [1 0], :process 9006, :time 97709092300, :index 18134}
{:type :info, :f :cas, :value [1 0], :process 9006, :time 97715277700, :error "indeterminate: Connection refused (Connection refused)", :index 18135}
{:type :invoke, :f :write, :value 1, :process 9027, :time 97718107500, :index 18136}
{:type :invoke, :f :cas, :value [3 3], :process 9068, :time 97723653100, :index 18137}
{:type :invoke, :f :write, :value 0, :process 9135, :time 97724045300, :index 18138}
{:type :info, :f :write, :value 1, :process 9027, :time 97730082500, :error "indeterminate: Connection refused (Connection refused)", :index 18139}
{:type :info, :f :cas, :value [3 3], :process 9068, :time 97730852100, :error "indeterminate: Connection refused (Connection refused)", :index 18140}
{:type :info, :f :write, :value 0, :process 9135, :time 97739537900, :error "indeterminate: Connection refused (Connection refused)", :index 18141}
{:type :invoke, :f :read, :value nil, :process 9011, :time 97750286300, :index 18142}
{:type :info, :f :read, :value nil, :process 9011, :time 97756291100, :error "indeterminate: Connection refused (Connection refused)", :index 18143}
{:type :invoke, :f :write, :value 0, :process 9064, :time 97764123800, :index 18144}
{:type :info, :f :write, :value 0, :process 9064, :time 97769737800, :error "indeterminate: Connection refused (Connection refused)", :index 18145}
{:type :invoke, :f :write, :value 3, :process 9032, :time 97774145100, :index 18146}
{:type :invoke, :f :cas, :value [0 3], :process 9140, :time 97774878400, :index 18147}
{:type :info, :f :write, :value 3, :process 9032, :time 97788088000, :error "indeterminate: Connection refused (Connection refused)", :index 18148}
{:type :info, :f :cas, :value [0 3], :process 9140, :time 97788258900, :error "indeterminate: Connection refused (Connection refused)", :index 18149}
{:type :invoke, :f :write, :value 0, :process 9073, :time 97785756100, :index 18150}
{:type :invoke, :f :cas, :value [1 3], :process 9016, :time 97793018500, :index 18151}
{:type :info, :f :write, :value 0, :process 9073, :time 97801919800, :error "indeterminate: Connection refused (Connection refused)", :index 18152}
{:type :info, :f :cas, :value [1 3], :process 9016, :time 97802976100, :error "indeterminate: Connection refused (Connection refused)", :index 18153}
{:type :invoke, :f :read, :value nil, :process 9078, :time 97811914100, :index 18154}
{:type :invoke, :f :read, :value nil, :process 9145, :time 97814022500, :index 18155}
{:type :invoke, :f :write, :value 2, :process 9069, :time 97818832100, :index 18156}
{:type :invoke, :f :read, :value nil, :process 9037, :time 97821726100, :index 18157}
{:type :invoke, :f :read, :value nil, :process 9021, :time 97824260000, :index 18158}
{:type :info, :f :read, :value nil, :process 9078, :time 97832319300, :error "indeterminate: Connection refused (Connection refused)", :index 18159}
{:type :info, :f :write, :value 2, :process 9069, :time 97836549600, :error "indeterminate: Connection refused (Connection refused)", :index 18160}
{:type :info, :f :read, :value nil, :process 9037, :time 97851923700, :error "indeterminate: Connection refused (Connection refused)", :index 18161}
{:type :info, :f :read, :value nil, :process 9021, :time 97855582100, :error "indeterminate: Connection refused (Connection refused)", :index 18162}
{:type :info, :f :read, :value nil, :process 9145, :time 97861660300, :error "indeterminate: Connection refused (Connection refused)", :index 18163}
{:type :invoke, :f :write, :value 3, :process 9150, :time 97881530500, :index 18164}
{:type :invoke, :f :write, :value 4, :process 9026, :time 97884540500, :index 18165}
{:type :info, :f :write, :value 3, :process 9150, :time 97892934600, :error "indeterminate: Connection refused (Connection refused)", :index 18166}
{:type :info, :f :write, :value 4, :process 9026, :time 97893608400, :error "indeterminate: Connection refused (Connection refused)", :index 18167}
{:type :invoke, :f :write, :value 2, :process 9074, :time 97902238400, :index 18168}
{:type :invoke, :f :read, :value nil, :process 9083, :time 97905101500, :index 18169}
{:type :info, :f :write, :value 2, :process 9074, :time 97908866400, :error "indeterminate: Connection refused (Connection refused)", :index 18170}
{:type :invoke, :f :write, :value 2, :process 9031, :time 97909505800, :index 18171}
{:type :invoke, :f :write, :value 2, :process 9042, :time 97920352900, :index 18172}
{:type :info, :f :write, :value 2, :process 9031, :time 97922707200, :error "indeterminate: Connection refused (Connection refused)", :index 18173}
{:type :info, :f :read, :value nil, :process 9083, :time 97923806100, :error "indeterminate: Connection refused (Connection refused)", :index 18174}
{:type :info, :f :write, :value 2, :process 9042, :time 97927303900, :error "indeterminate: Connection refused (Connection refused)", :index 18175}
{:type :invoke, :f :write, :value 3, :process 9155, :time 97940836600, :index 18176}
{:type :info, :f :write, :value 3, :process 9155, :time 97945365200, :error "indeterminate: Connection refused (Connection refused)", :index 18177}
{:type :invoke, :f :cas, :value [0 1], :process 9160, :time 97957076400, :index 18178}
{:type :invoke, :f :write, :value 3, :process 9047, :time 97957880100, :index 18179}
{:type :info, :f :write, :value 3, :process 9047, :time 97962869000, :error "indeterminate: Connection refused (Connection refused)", :index 18180}
{:type :info, :f :cas, :value [0 1], :process 9160, :time 97965056100, :error "indeterminate: Connection refused (Connection refused)", :index 18181}
{:type :invoke, :f :read, :value nil, :process 9036, :time 97966671100, :index 18182}
{:type :invoke, :f :read, :value nil, :process 9079, :time 97973111700, :index 18183}
{:type :invoke, :f :cas, :value [2 3], :process 9088, :time 97979262300, :index 18184}
{:type :info, :f :read, :value nil, :process 9036, :time 97988214100, :error "indeterminate: Connection refused (Connection refused)", :index 18185}
{:type :info, :f :read, :value nil, :process 9079, :time 97988819600, :error "indeterminate: Connection refused (Connection refused)", :index 18186}
{:type :info, :f :cas, :value [2 3], :process 9088, :time 97989418800, :error "indeterminate: Connection refused (Connection refused)", :index 18187}
{:type :invoke, :f :cas, :value [0 4], :process 9052, :time 97995745500, :index 18188}
{:type :info, :f :cas, :value [0 4], :process 9052, :time 98003683600, :error "indeterminate: Connection refused (Connection refused)", :index 18189}
{:type :invoke, :f :read, :value nil, :process 9041, :time 98021656500, :index 18190}
{:type :info, :f :read, :value nil, :process 9041, :time 98026606900, :error "indeterminate: Connection refused (Connection refused)", :index 18191}
{:type :invoke, :f :cas, :value [3 0], :process 9165, :time 98027294700, :index 18192}
{:type :invoke, :f :read, :value nil, :process 9084, :time 98030669800, :index 18193}
{:type :info, :f :cas, :value [3 0], :process 9165, :time 98038052200, :error "indeterminate: Connection refused (Connection refused)", :index 18194}
{:type :invoke, :f :cas, :value [2 3], :process 9057, :time 98039339000, :index 18195}
{:type :invoke, :f :read, :value nil, :process 9093, :time 98040729000, :index 18196}
{:type :info, :f :read, :value nil, :process 9084, :time 98046090600, :error "indeterminate: Connection refused (Connection refused)", :index 18197}
{:type :info, :f :cas, :value [2 3], :process 9057, :time 98045204800, :error "indeterminate: Connection refused (Connection refused)", :index 18198}
{:type :info, :f :read, :value nil, :process 9093, :time 98049315300, :error "indeterminate: Connection refused (Connection refused)", :index 18199}
{:type :invoke, :f :cas, :value [3 0], :process 9062, :time 98053013700, :index 18200}
{:type :invoke, :f :write, :value 2, :process 9170, :time 98053061000, :index 18201}
{:type :info, :f :cas, :value [3 0], :process 9062, :time 98058564100, :error "indeterminate: Connection refused (Connection refused)", :index 18202}
{:type :info, :f :write, :value 2, :process 9170, :time 98061250200, :error "indeterminate: Connection refused (Connection refused)", :index 18203}
{:type :invoke, :f :write, :value 4, :process 9175, :time 98065742800, :index 18204}
{:type :info, :f :write, :value 4, :process 9175, :time 98073009200, :error "indeterminate: Connection refused (Connection refused)", :index 18205}
{:type :invoke, :f :write, :value 3, :process 9046, :time 98085222400, :index 18206}
{:type :info, :f :write, :value 3, :process 9046, :time 98090163700, :error "indeterminate: Connection refused (Connection refused)", :index 18207}
{:type :invoke, :f :write, :value 4, :process 9180, :time 98100339000, :index 18208}
{:type :invoke, :f :write, :value 2, :process 9089, :time 98101933200, :index 18209}
{:type :info, :f :write, :value 2, :process 9089, :time 98106896700, :error "indeterminate: Connection refused (Connection refused)", :index 18210}
{:type :info, :f :write, :value 4, :process 9180, :time 98110118400, :error "indeterminate: Connection refused (Connection refused)", :index 18211}
{:type :invoke, :f :cas, :value [3 0], :process 9067, :time 98111132200, :index 18212}
{:type :invoke, :f :read, :value nil, :process 9098, :time 98114029400, :index 18213}
{:type :info, :f :cas, :value [3 0], :process 9067, :time 98115531000, :error "indeterminate: Connection refused (Connection refused)", :index 18214}
{:type :info, :f :read, :value nil, :process 9098, :time 98119573100, :error "indeterminate: Connection refused (Connection refused)", :index 18215}
{:type :invoke, :f :cas, :value [0 3], :process 9051, :time 98151878100, :index 18216}
{:type :invoke, :f :read, :value nil, :process 9185, :time 98155366700, :index 18217}
{:type :info, :f :cas, :value [0 3], :process 9051, :time 98158422500, :error "indeterminate: Connection refused (Connection refused)", :index 18218}
{:type :info, :f :read, :value nil, :process 9185, :time 98162323400, :error "indeterminate: Connection refused (Connection refused)", :index 18219}
{:type :invoke, :f :read, :value nil, :process 9094, :time 98167654300, :index 18220}
{:type :invoke, :f :cas, :value [1 3], :process 9056, :time 98175065400, :index 18221}
{:type :invoke, :f :write, :value 0, :process 9103, :time 98176599200, :index 18222}
{:type :info, :f :read, :value nil, :process 9094, :time 98178518200, :error "indeterminate: Connection refused (Connection refused)", :index 18223}
{:type :info, :f :write, :value 0, :process 9103, :time 98181187700, :error "indeterminate: Connection refused (Connection refused)", :index 18224}
{:type :invoke, :f :cas, :value [3 4], :process 9072, :time 98182491700, :index 18225}
{:type :info, :f :cas, :value [1 3], :process 9056, :time 98193683000, :error "indeterminate: Connection refused (Connection refused)", :index 18226}
{:type :info, :f :cas, :value [3 4], :process 9072, :time 98193751900, :error "indeterminate: Connection refused (Connection refused)", :index 18227}
{:type :invoke, :f :write, :value 2, :process 9190, :time 98199787800, :index 18228}
{:type :info, :f :write, :value 2, :process 9190, :time 98208319100, :error "indeterminate: Connection refused (Connection refused)", :index 18229}
{:type :invoke, :f :cas, :value [4 0], :process 9099, :time 98222233000, :index 18230}
{:type :invoke, :f :write, :value 0, :process 9061, :time 98225853300, :index 18231}
{:type :info, :f :cas, :value [4 0], :process 9099, :time 98226984100, :error "indeterminate: Connection refused (Connection refused)", :index 18232}
{:type :invoke, :f :write, :value 1, :process 9108, :time 98227163200, :index 18233}
{:type :info, :f :write, :value 1, :process 9108, :time 98233880500, :error "indeterminate: Connection refused (Connection refused)", :index 18234}
{:type :info, :f :write, :value 0, :process 9061, :time 98234454800, :error "indeterminate: Connection refused (Connection refused)", :index 18235}
{:type :invoke, :f :read, :value nil, :process 9077, :time 98243046300, :index 18236}
{:type :info, :f :read, :value nil, :process 9077, :time 98247787200, :error "indeterminate: Connection refused (Connection refused)", :index 18237}
{:type :invoke, :f :read, :value nil, :process 9195, :time 98252659700, :index 18238}
{:type :invoke, :f :read, :value nil, :process 9082, :time 98255301600, :index 18239}
{:type :info, :f :read, :value nil, :process 9195, :time 98259291600, :error "indeterminate: Connection refused (Connection refused)", :index 18240}
{:type :info, :f :read, :value nil, :process 9082, :time 98262274300, :error "indeterminate: Connection refused (Connection refused)", :index 18241}
{:type :invoke, :f :write, :value 4, :process 9104, :time 98265846400, :index 18242}
{:type :info, :f :write, :value 4, :process 9104, :time 98275295800, :error "indeterminate: Connection refused (Connection refused)", :index 18243}
{:type :invoke, :f :cas, :value [2 2], :process 9109, :time 98278817100, :index 18244}
{:type :info, :f :cas, :value [2 2], :process 9109, :time 98285156700, :error "indeterminate: Connection refused (Connection refused)", :index 18245}
{:type :invoke, :f :write, :value 2, :process 9113, :time 98289712200, :index 18246}
{:type :info, :f :write, :value 2, :process 9113, :time 98294811100, :error "indeterminate: Connection refused (Connection refused)", :index 18247}
{:type :invoke, :f :cas, :value [4 0], :process 9114, :time 98296436000, :index 18248}
{:type :invoke, :f :read, :value nil, :process 9066, :time 98298679700, :index 18249}
{:type :invoke, :f :cas, :value [0 3], :process 9200, :time 98303249600, :index 18250}
{:type :info, :f :read, :value nil, :process 9066, :time 98307024100, :error "indeterminate: Connection refused (Connection refused)", :index 18251}
{:type :info, :f :cas, :value [4 0], :process 9114, :time 98311102400, :error "indeterminate: Connection refused (Connection refused)", :index 18252}
{:type :info, :f :cas, :value [0 3], :process 9200, :time 98311980200, :error "indeterminate: Connection refused (Connection refused)", :index 18253}
{:type :invoke, :f :cas, :value [4 1], :process 9119, :time 98325418400, :index 18254}
{:type :invoke, :f :cas, :value [2 2], :process 9118, :time 98325773200, :index 18255}
{:type :invoke, :f :cas, :value [1 1], :process 9087, :time 98328946200, :index 18256}
{:type :info, :f :cas, :value [1 1], :process 9087, :time 98335323200, :error "indeterminate: Connection refused (Connection refused)", :index 18257}
{:type :info, :f :cas, :value [2 2], :process 9118, :time 98336654500, :error "indeterminate: Connection refused (Connection refused)", :index 18258}
{:type :invoke, :f :write, :value 3, :process 9205, :time 98336332200, :index 18259}
{:type :info, :f :cas, :value [4 1], :process 9119, :time 98339119100, :error "indeterminate: Connection refused (Connection refused)", :index 18260}
{:type :invoke, :f :cas, :value [1 2], :process 9092, :time 98340678400, :index 18261}
{:type :info, :f :write, :value 3, :process 9205, :time 98343708600, :error "indeterminate: Connection refused (Connection refused)", :index 18262}
{:type :info, :f :cas, :value [1 2], :process 9092, :time 98347653600, :error "indeterminate: Connection refused (Connection refused)", :index 18263}
{:type :invoke, :f :cas, :value [2 2], :process 9071, :time 98351873300, :index 18264}
{:type :info, :f :cas, :value [2 2], :process 9071, :time 98358694100, :error "indeterminate: Connection refused (Connection refused)", :index 18265}
{:type :invoke, :f :cas, :value [2 0], :process 9210, :time 98362780400, :index 18266}
{:type :info, :f :cas, :value [2 0], :process 9210, :time 98371800200, :error "indeterminate: Connection refused (Connection refused)", :index 18267}
{:type :invoke, :f :write, :value 1, :process 9097, :time 98383720400, :index 18268}
{:type :info, :f :write, :value 1, :process 9097, :time 98389493600, :error "indeterminate: Connection refused (Connection refused)", :index 18269}
{:type :invoke, :f :write, :value 4, :process 9123, :time 98401177300, :index 18270}
{:type :invoke, :f :read, :value nil, :process 9215, :time 98406072600, :index 18271}
{:type :invoke, :f :write, :value 0, :process 9124, :time 98406428900, :index 18272}
{:type :info, :f :write, :value 4, :process 9123, :time 98407866400, :error "indeterminate: Connection refused (Connection refused)", :index 18273}
{:type :invoke, :f :read, :value nil, :process 9076, :time 98409965200, :index 18274}
{:type :info, :f :write, :value 0, :process 9124, :time 98413260100, :error "indeterminate: Connection refused (Connection refused)", :index 18275}
{:type :info, :f :read, :value nil, :process 9076, :time 98418493800, :error "indeterminate: Connection refused (Connection refused)", :index 18276}
{:type :info, :f :read, :value nil, :process 9215, :time 98421206200, :error "indeterminate: Connection refused (Connection refused)", :index 18277}
{:type :invoke, :f :cas, :value [4 4], :process 9128, :time 98421014700, :index 18278}
{:type :invoke, :f :write, :value 2, :process 9220, :time 98424047400, :index 18279}
{:type :info, :f :cas, :value [4 4], :process 9128, :time 98426352300, :error "indeterminate: Connection refused (Connection refused)", :index 18280}
{:type :info, :f :write, :value 2, :process 9220, :time 98428587100, :error "indeterminate: Connection refused (Connection refused)", :index 18281}
{:type :invoke, :f :write, :value 4, :process 9133, :time 98437532800, :index 18282}
{:type :invoke, :f :write, :value 3, :process 9102, :time 98439639900, :index 18283}
{:type :invoke, :f :write, :value 1, :process 9225, :time 98440257100, :index 18284}
{:type :info, :f :write, :value 4, :process 9133, :time 98453235300, :error "indeterminate: Connection refused (Connection refused)", :index 18285}
{:type :invoke, :f :read, :value nil, :process 9081, :time 98452686500, :index 18286}
{:type :info, :f :read, :value nil, :process 9081, :time 98458706200, :error "indeterminate: Connection refused (Connection refused)", :index 18287}
{:type :invoke, :f :read, :value nil, :process 9129, :time 98461984400, :index 18288}
{:type :info, :f :write, :value 3, :process 9102, :time 98466151000, :error "indeterminate: Connection refused (Connection refused)", :index 18289}
{:type :info, :f :write, :value 1, :process 9225, :time 98478575600, :error "indeterminate: Connection refused (Connection refused)", :index 18290}
{:type :info, :f :read, :value nil, :process 9129, :time 98491280900, :error "indeterminate: Connection refused (Connection refused)", :index 18291}
{:type :invoke, :f :write, :value 1, :process 9138, :time 98495056900, :index 18292}
{:type :invoke, :f :read, :value nil, :process 9134, :time 98508803000, :index 18293}
{:type :info, :f :write, :value 1, :process 9138, :time 98511734500, :error "indeterminate: Connection refused (Connection refused)", :index 18294}
{:type :info, :f :read, :value nil, :process 9134, :time 98517391700, :error "indeterminate: Connection refused (Connection refused)", :index 18295}
{:type :invoke, :f :cas, :value [1 1], :process 9139, :time 98519131700, :index 18296}
{:type :invoke, :f :read, :value nil, :process 9086, :time 98521630900, :index 18297}
{:type :invoke, :f :read, :value nil, :process 9107, :time 98523697900, :index 18298}
{:type :info, :f :cas, :value [1 1], :process 9139, :time 98526086900, :error "indeterminate: Connection refused (Connection refused)", :index 18299}
{:type :info, :f :read, :value nil, :process 9086, :time 98532330800, :error "indeterminate: Connection refused (Connection refused)", :index 18300}
{:type :info, :f :read, :value nil, :process 9107, :time 98538212300, :error "indeterminate: Connection refused (Connection refused)", :index 18301}
{:type :invoke, :f :read, :value nil, :process 9230, :time 98545347500, :index 18302}
{:type :invoke, :f :write, :value 1, :process 9112, :time 98551893500, :index 18303}
{:type :info, :f :read, :value nil, :process 9230, :time 98558069900, :error "indeterminate: Connection refused (Connection refused)", :index 18304}
{:type :info, :f :write, :value 1, :process 9112, :time 98572796000, :error "indeterminate: Connection refused (Connection refused)", :index 18305}
{:type :invoke, :f :cas, :value [2 4], :process 9117, :time 98574602500, :index 18306}
{:type :invoke, :f :write, :value 4, :process 9143, :time 98576445400, :index 18307}
{:type :info, :f :write, :value 4, :process 9143, :time 98584209600, :error "indeterminate: Connection refused (Connection refused)", :index 18308}
{:type :invoke, :f :write, :value 4, :process 9091, :time 98586270200, :index 18309}
{:type :info, :f :cas, :value [2 4], :process 9117, :time 98584001400, :error "indeterminate: Connection refused (Connection refused)", :index 18310}
{:type :invoke, :f :cas, :value [0 1], :process 9144, :time 98592259500, :index 18311}
{:type :info, :f :write, :value 4, :process 9091, :time 98592792800, :error "indeterminate: Connection refused (Connection refused)", :index 18312}
{:type :info, :f :cas, :value [0 1], :process 9144, :time 98596996500, :error "indeterminate: Connection refused (Connection refused)", :index 18313}
{:type :invoke, :f :cas, :value [2 4], :process 9235, :time 98597821400, :index 18314}
{:type :info, :f :cas, :value [2 4], :process 9235, :time 98611675900, :error "indeterminate: Connection refused (Connection refused)", :index 18315}
{:type :invoke, :f :cas, :value [3 3], :process 9096, :time 98622516900, :index 18316}
{:type :invoke, :f :cas, :value [4 1], :process 9148, :time 98627287100, :index 18317}
{:type :info, :f :cas, :value [4 1], :process 9148, :time 98635788400, :error "indeterminate: Connection refused (Connection refused)", :index 18318}
{:type :info, :f :cas, :value [3 3], :process 9096, :time 98635865600, :error "indeterminate: Connection refused (Connection refused)", :index 18319}
{:type :invoke, :f :cas, :value [4 3], :process 9122, :time 98646980800, :index 18320}
{:type :invoke, :f :write, :value 0, :process 9149, :time 98651437600, :index 18321}
{:type :info, :f :cas, :value [4 3], :process 9122, :time 98654031300, :error "indeterminate: Connection refused (Connection refused)", :index 18322}
{:type :info, :f :write, :value 0, :process 9149, :time 98664526100, :error "indeterminate: Connection refused (Connection refused)", :index 18323}
{:type :invoke, :f :read, :value nil, :process 9240, :time 98674756800, :index 18324}
{:type :info, :f :read, :value nil, :process 9240, :time 98680508300, :error "indeterminate: Connection refused (Connection refused)", :index 18325}
{:type :invoke, :f :cas, :value [3 3], :process 9154, :time 98685366300, :index 18326}
{:type :invoke, :f :read, :value nil, :process 9101, :time 98691173700, :index 18327}
{:type :invoke, :f :write, :value 2, :process 9153, :time 98693827300, :index 18328}
{:type :invoke, :f :cas, :value [1 4], :process 9245, :time 98698671300, :index 18329}
{:type :info, :f :cas, :value [3 3], :process 9154, :time 98713789100, :error "indeterminate: Connection refused (Connection refused)", :index 18330}
{:type :info, :f :write, :value 2, :process 9153, :time 98725149300, :error "indeterminate: Connection refused (Connection refused)", :index 18331}
{:type :info, :f :read, :value nil, :process 9101, :time 98725311000, :error "indeterminate: Connection refused (Connection refused)", :index 18332}
{:type :invoke, :f :write, :value 0, :process 9127, :time 98716443600, :index 18333}
{:type :info, :f :cas, :value [1 4], :process 9245, :time 98738675000, :error "indeterminate: Connection refused (Connection refused)", :index 18334}
{:type :invoke, :f :cas, :value [0 3], :process 9158, :time 98738475900, :index 18335}
{:type :info, :f :write, :value 0, :process 9127, :time 98744770200, :error "indeterminate: Connection refused (Connection refused)", :index 18336}
{:type :info, :f :cas, :value [0 3], :process 9158, :time 98767118700, :error "indeterminate: Connection refused (Connection refused)", :index 18337}
{:type :invoke, :f :read, :value nil, :process 9159, :time 98758482600, :index 18338}
{:type :invoke, :f :write, :value 2, :process 9106, :time 98758568400, :index 18339}
{:type :info, :f :read, :value nil, :process 9159, :time 98788243200, :error "indeterminate: Connection refused (Connection refused)", :index 18340}
{:type :info, :f :write, :value 2, :process 9106, :time 98796715200, :error "indeterminate: Connection refused (Connection refused)", :index 18341}
{:type :invoke, :f :cas, :value [2 4], :process 9132, :time 98821625900, :index 18342}
{:type :invoke, :f :write, :value 0, :process 9250, :time 98823764100, :index 18343}
{:type :info, :f :cas, :value [2 4], :process 9132, :time 98829442800, :error "indeterminate: Connection refused (Connection refused)", :index 18344}
{:type :invoke, :f :read, :value nil, :process 9163, :time 98840745700, :index 18345}
{:type :invoke, :f :cas, :value [0 2], :process 9164, :time 98847370500, :index 18346}
{:type :info, :f :write, :value 0, :process 9250, :time 98862552400, :error "indeterminate: Connection refused (Connection refused)", :index 18347}
{:type :invoke, :f :read, :value nil, :process 9111, :time 98859707300, :index 18348}
{:type :info, :f :read, :value nil, :process 9163, :time 98875561600, :error "indeterminate: Connection refused (Connection refused)", :index 18349}
{:type :info, :f :read, :value nil, :process 9111, :time 98875759700, :error "indeterminate: Connection refused (Connection refused)", :index 18350}
{:type :invoke, :f :cas, :value [4 1], :process 9116, :time 98877302400, :index 18351}
{:type :info, :f :cas, :value [0 2], :process 9164, :time 98878278400, :error "indeterminate: Connection refused (Connection refused)", :index 18352}
{:type :info, :f :cas, :value [4 1], :process 9116, :time 98884986500, :error "indeterminate: Connection refused (Connection refused)", :index 18353}
{:type :invoke, :f :write, :value 4, :process 9169, :time 98889089000, :index 18354}
{:type :invoke, :f :cas, :value [2 2], :process 9137, :time 98891401500, :index 18355}
{:type :info, :f :write, :value 4, :process 9169, :time 98898026200, :error "indeterminate: Connection refused (Connection refused)", :index 18356}
{:type :info, :f :cas, :value [2 2], :process 9137, :time 98901724500, :error "indeterminate: Connection refused (Connection refused)", :index 18357}
{:type :invoke, :f :write, :value 1, :process 9142, :time 98904521500, :index 18358}
{:type :invoke, :f :read, :value nil, :process 9255, :time 98908860300, :index 18359}
{:type :info, :f :write, :value 1, :process 9142, :time 98916563100, :error "indeterminate: Connection refused (Connection refused)", :index 18360}
{:type :invoke, :f :cas, :value [4 4], :process 9168, :time 98914821000, :index 18361}
{:type :info, :f :read, :value nil, :process 9255, :time 98926601400, :error "indeterminate: Connection refused (Connection refused)", :index 18362}
{:type :info, :f :cas, :value [4 4], :process 9168, :time 98926780000, :error "indeterminate: Connection refused (Connection refused)", :index 18363}
{:type :invoke, :f :write, :value 1, :process 9121, :time 98928043800, :index 18364}
{:type :invoke, :f :read, :value nil, :process 9147, :time 98931818400, :index 18365}
{:type :info, :f :write, :value 1, :process 9121, :time 98936765400, :error "indeterminate: Connection refused (Connection refused)", :index 18366}
{:type :invoke, :f :write, :value 0, :process 9126, :time 98942746900, :index 18367}
{:type :info, :f :read, :value nil, :process 9147, :time 98945821900, :error "indeterminate: Connection refused (Connection refused)", :index 18368}
{:type :invoke, :f :cas, :value [3 3], :process 9174, :time 98950883500, :index 18369}
{:type :info, :f :write, :value 0, :process 9126, :time 98951681200, :error "indeterminate: Connection refused (Connection refused)", :index 18370}
{:type :info, :f :cas, :value [3 3], :process 9174, :time 98959531200, :error "indeterminate: Connection refused (Connection refused)", :index 18371}
{:type :invoke, :f :cas, :value [2 0], :process 9152, :time 98962907100, :index 18372}
{:type :info, :f :cas, :value [2 0], :process 9152, :time 98971248200, :error "indeterminate: Connection refused (Connection refused)", :index 18373}
{:type :invoke, :f :read, :value nil, :process 9173, :time 98984886400, :index 18374}
{:type :info, :f :read, :value nil, :process 9173, :time 98989428500, :error "indeterminate: Connection refused (Connection refused)", :index 18375}
{:type :invoke, :f :read, :value nil, :process 9260, :time 98990032100, :index 18376}
{:type :info, :f :read, :value nil, :process 9260, :time 99003319900, :error "indeterminate: Connection refused (Connection refused)", :index 18377}
{:type :invoke, :f :write, :value 1, :process 9157, :time 99004693300, :index 18378}
{:type :invoke, :f :write, :value 1, :process 9179, :time 99005601600, :index 18379}
{:type :info, :f :write, :value 1, :process 9179, :time 99011550200, :error "indeterminate: Connection refused (Connection refused)", :index 18380}
{:type :invoke, :f :cas, :value [4 1], :process 9178, :time 99015059600, :index 18381}
{:type :invoke, :f :write, :value 1, :process 9131, :time 99015967000, :index 18382}
{:type :info, :f :write, :value 1, :process 9157, :time 99028895900, :error "indeterminate: Connection refused (Connection refused)", :index 18383}
{:type :invoke, :f :write, :value 3, :process 9265, :time 99035996400, :index 18384}
{:type :info, :f :write, :value 1, :process 9131, :time 99036512700, :error "indeterminate: Connection refused (Connection refused)", :index 18385}
{:type :info, :f :cas, :value [4 1], :process 9178, :time 99036282600, :error "indeterminate: Connection refused (Connection refused)", :index 18386}
{:type :info, :f :write, :value 3, :process 9265, :time 99046802600, :error "indeterminate: Connection refused (Connection refused)", :index 18387}
{:type :invoke, :f :cas, :value [1 4], :process 9162, :time 99047902300, :index 18388}
{:type :info, :f :cas, :value [1 4], :process 9162, :time 99057236600, :error "indeterminate: Connection refused (Connection refused)", :index 18389}
{:type :invoke, :f :cas, :value [2 3], :process 9270, :time 99058998800, :index 18390}
{:type :info, :f :cas, :value [2 3], :process 9270, :time 99064096500, :error "indeterminate: Connection refused (Connection refused)", :index 18391}
{:type :invoke, :f :cas, :value [2 4], :process 9183, :time 99066760900, :index 18392}
{:type :invoke, :f :cas, :value [0 4], :process 9184, :time 99072622500, :index 18393}
{:type :info, :f :cas, :value [2 4], :process 9183, :time 99076440600, :error "indeterminate: Connection refused (Connection refused)", :index 18394}
{:type :invoke, :f :read, :value nil, :process 9188, :time 99079842300, :index 18395}
{:type :info, :f :cas, :value [0 4], :process 9184, :time 99080605400, :error "indeterminate: Connection refused (Connection refused)", :index 18396}
{:type :invoke, :f :write, :value 1, :process 9136, :time 99085574700, :index 18397}
{:type :info, :f :read, :value nil, :process 9188, :time 99089739300, :error "indeterminate: Connection refused (Connection refused)", :index 18398}
{:type :info, :f :write, :value 1, :process 9136, :time 99095774800, :error "indeterminate: Connection refused (Connection refused)", :index 18399}
{:type :invoke, :f :cas, :value [2 4], :process 9167, :time 99099568000, :index 18400}
{:type :invoke, :f :read, :value nil, :process 9275, :time 99100466100, :index 18401}
{:type :info, :f :cas, :value [2 4], :process 9167, :time 99105621900, :error "indeterminate: Connection refused (Connection refused)", :index 18402}
{:type :info, :f :read, :value nil, :process 9275, :time 99114145100, :error "indeterminate: Connection refused (Connection refused)", :index 18403}
{:type :invoke, :f :read, :value nil, :process 9172, :time 99117032700, :index 18404}
{:type :invoke, :f :read, :value nil, :process 9280, :time 99117728200, :index 18405}
{:type :invoke, :f :cas, :value [1 4], :process 9141, :time 99123006900, :index 18406}
{:type :info, :f :read, :value nil, :process 9280, :time 99123356000, :error "indeterminate: Connection refused (Connection refused)", :index 18407}
{:type :invoke, :f :write, :value 1, :process 9189, :time 99131591700, :index 18408}
{:type :info, :f :cas, :value [1 4], :process 9141, :time 99133627900, :error "indeterminate: Connection refused (Connection refused)", :index 18409}
{:type :info, :f :read, :value nil, :process 9172, :time 99135907800, :error "indeterminate: Connection refused (Connection refused)", :index 18410}
{:type :info, :f :write, :value 1, :process 9189, :time 99140494000, :error "indeterminate: Connection refused (Connection refused)", :index 18411}
{:type :invoke, :f :read, :value nil, :process 9193, :time 99142969200, :index 18412}
{:type :invoke, :f :write, :value 2, :process 9285, :time 99147264000, :index 18413}
{:type :info, :f :read, :value nil, :process 9193, :time 99158735500, :error "indeterminate: Connection refused (Connection refused)", :index 18414}
{:type :info, :f :write, :value 2, :process 9285, :time 99158913900, :error "indeterminate: Connection refused (Connection refused)", :index 18415}
{:type :invoke, :f :write, :value 2, :process 9194, :time 99164532200, :index 18416}
{:type :info, :f :write, :value 2, :process 9194, :time 99170455900, :error "indeterminate: Connection refused (Connection refused)", :index 18417}
{:type :invoke, :f :cas, :value [1 1], :process 9177, :time 99178071400, :index 18418}
{:type :info, :f :cas, :value [1 1], :process 9177, :time 99183676400, :error "indeterminate: Connection refused (Connection refused)", :index 18419}
{:type :invoke, :f :read, :value nil, :process 9146, :time 99195314900, :index 18420}
{:type :invoke, :f :cas, :value [1 1], :process 9290, :time 99200278700, :index 18421}
{:type :info, :f :read, :value nil, :process 9146, :time 99201438500, :error "indeterminate: Connection refused (Connection refused)", :index 18422}
{:type :invoke, :f :write, :value 1, :process 9199, :time 99204578000, :index 18423}
{:type :info, :f :cas, :value [1 1], :process 9290, :time 99211008100, :error "indeterminate: Connection refused (Connection refused)", :index 18424}
{:type :info, :f :write, :value 1, :process 9199, :time 99211523900, :error "indeterminate: Connection refused (Connection refused)", :index 18425}
{:type :invoke, :f :read, :value nil, :process 9182, :time 99211103200, :index 18426}
{:type :invoke, :f :write, :value 3, :process 9198, :time 99214182500, :index 18427}
{:type :info, :f :read, :value nil, :process 9182, :time 99227583300, :error "indeterminate: Connection refused (Connection refused)", :index 18428}
{:type :info, :f :write, :value 3, :process 9198, :time 99227805500, :error "indeterminate: Connection refused (Connection refused)", :index 18429}
{:type :invoke, :f :write, :value 4, :process 9295, :time 99227641800, :index 18430}
{:type :info, :f :write, :value 4, :process 9295, :time 99236500400, :error "indeterminate: Connection refused (Connection refused)", :index 18431}
{:type :invoke, :f :write, :value 2, :process 9187, :time 99244355100, :index 18432}
{:type :info, :f :write, :value 2, :process 9187, :time 99250931300, :error "indeterminate: Connection refused (Connection refused)", :index 18433}
{:type :invoke, :f :write, :value 0, :process 9151, :time 99257663800, :index 18434}
{:type :invoke, :f :read, :value nil, :process 9300, :time 99257885700, :index 18435}
{:type :info, :f :write, :value 0, :process 9151, :time 99267298500, :error "indeterminate: Connection refused (Connection refused)", :index 18436}
{:type :info, :f :read, :value nil, :process 9300, :time 99266474900, :error "indeterminate: Connection refused (Connection refused)", :index 18437}
{:type :invoke, :f :write, :value 4, :process 9156, :time 99287490600, :index 18438}
{:type :invoke, :f :write, :value 0, :process 9204, :time 99290313900, :index 18439}
{:type :invoke, :f :write, :value 0, :process 9203, :time 99293971900, :index 18440}
{:type :info, :f :write, :value 0, :process 9204, :time 99301080900, :error "indeterminate: Connection refused (Connection refused)", :index 18441}
{:type :info, :f :write, :value 4, :process 9156, :time 99309365300, :error "indeterminate: Connection refused (Connection refused)", :index 18442}
{:type :info, :f :write, :value 0, :process 9203, :time 99309797900, :error "indeterminate: Connection refused (Connection refused)", :index 18443}
{:type :invoke, :f :read, :value nil, :process 9192, :time 99310147700, :index 18444}
{:type :info, :f :read, :value nil, :process 9192, :time 99317840600, :error "indeterminate: Connection refused (Connection refused)", :index 18445}
{:type :invoke, :f :read, :value nil, :process 9305, :time 99320178400, :index 18446}
{:type :invoke, :f :cas, :value [0 3], :process 9209, :time 99325131100, :index 18447}
{:type :invoke, :f :cas, :value [2 1], :process 9208, :time 99330261800, :index 18448}
{:type :info, :f :read, :value nil, :process 9305, :time 99338596900, :error "indeterminate: Connection refused (Connection refused)", :index 18449}
{:type :info, :f :cas, :value [0 3], :process 9209, :time 99343202300, :error "indeterminate: Connection refused (Connection refused)", :index 18450}
{:type :invoke, :f :read, :value nil, :process 9310, :time 99353158000, :index 18451}
{:type :info, :f :cas, :value [2 1], :process 9208, :time 99360018100, :error "indeterminate: Connection refused (Connection refused)", :index 18452}
{:type :invoke, :f :cas, :value [0 4], :process 9161, :time 99360454900, :index 18453}
{:type :info, :f :read, :value nil, :process 9310, :time 99362619400, :error "indeterminate: Connection refused (Connection refused)", :index 18454}
{:type :info, :f :cas, :value [0 4], :process 9161, :time 99370342300, :error "indeterminate: Connection refused (Connection refused)", :index 18455}
{:type :invoke, :f :read, :value nil, :process 9197, :time 99378011800, :index 18456}
{:type :invoke, :f :write, :value 4, :process 9214, :time 99383928400, :index 18457}
{:type :info, :f :read, :value nil, :process 9197, :time 99394352700, :error "indeterminate: Connection refused (Connection refused)", :index 18458}
{:type :info, :f :write, :value 4, :process 9214, :time 99398856300, :error "indeterminate: Connection refused (Connection refused)", :index 18459}
{:type :invoke, :f :write, :value 4, :process 9202, :time 99405762700, :index 18460}
{:type :info, :f :write, :value 4, :process 9202, :time 99415973700, :error "indeterminate: Connection refused (Connection refused)", :index 18461}
{:type :invoke, :f :write, :value 1, :process 9213, :time 99412648800, :index 18462}
{:type :invoke, :f :write, :value 1, :process 9315, :time 99422449600, :index 18463}
{:type :invoke, :f :cas, :value [1 0], :process 9166, :time 99424288300, :index 18464}
{:type :info, :f :write, :value 1, :process 9213, :time 99429888100, :error "indeterminate: Connection refused (Connection refused)", :index 18465}
{:type :invoke, :f :write, :value 0, :process 9218, :time 99440406300, :index 18466}
{:type :info, :f :write, :value 1, :process 9315, :time 99443299500, :error "indeterminate: Connection refused (Connection refused)", :index 18467}
{:type :invoke, :f :cas, :value [4 3], :process 9219, :time 99448098200, :index 18468}
{:type :info, :f :cas, :value [1 0], :process 9166, :time 99456754500, :error "indeterminate: Connection refused (Connection refused)", :index 18469}
{:type :invoke, :f :cas, :value [1 0], :process 9320, :time 99452601400, :index 18470}
{:type :invoke, :f :cas, :value [2 4], :process 9207, :time 99455893200, :index 18471}
{:type :info, :f :cas, :value [4 3], :process 9219, :time 99476867000, :error "indeterminate: Connection refused (Connection refused)", :index 18472}
{:type :info, :f :cas, :value [1 0], :process 9320, :time 99479619000, :error "indeterminate: Connection refused (Connection refused)", :index 18473}
{:type :info, :f :write, :value 0, :process 9218, :time 99487645700, :error "indeterminate: Connection refused (Connection refused)", :index 18474}
{:type :invoke, :f :write, :value 1, :process 9223, :time 99491198000, :index 18475}
{:type :info, :f :cas, :value [2 4], :process 9207, :time 99492551300, :error "indeterminate: Connection refused (Connection refused)", :index 18476}
{:type :info, :f :write, :value 1, :process 9223, :time 99496782600, :error "indeterminate: Connection refused (Connection refused)", :index 18477}
{:type :invoke, :f :read, :value nil, :process 9171, :time 99517725100, :index 18478}
{:type :invoke, :f :write, :value 1, :process 9224, :time 99520018400, :index 18479}
{:type :info, :f :read, :value nil, :process 9171, :time 99522873900, :error "indeterminate: Connection refused (Connection refused)", :index 18480}
{:type :info, :f :write, :value 1, :process 9224, :time 99526167500, :error "indeterminate: Connection refused (Connection refused)", :index 18481}
{:type :invoke, :f :write, :value 4, :process 9176, :time 99544371900, :index 18482}
{:type :invoke, :f :read, :value nil, :process 9325, :time 99551241400, :index 18483}
{:type :info, :f :write, :value 4, :process 9176, :time 99555371300, :error "indeterminate: Connection refused (Connection refused)", :index 18484}
{:type :info, :f :read, :value nil, :process 9325, :time 99558864500, :error "indeterminate: Connection refused (Connection refused)", :index 18485}
{:type :invoke, :f :write, :value 0, :process 9212, :time 99560025800, :index 18486}
{:type :invoke, :f :cas, :value [0 0], :process 9228, :time 99560809100, :index 18487}
{:type :invoke, :f :cas, :value [4 0], :process 9330, :time 99564538400, :index 18488}
{:type :info, :f :write, :value 0, :process 9212, :time 99569918500, :error "indeterminate: Connection refused (Connection refused)", :index 18489}
{:type :invoke, :f :read, :value nil, :process 9181, :time 99569594300, :index 18490}
{:type :info, :f :cas, :value [0 0], :process 9228, :time 99574697400, :error "indeterminate: Connection refused (Connection refused)", :index 18491}
{:type :info, :f :read, :value nil, :process 9181, :time 99578346100, :error "indeterminate: Connection refused (Connection refused)", :index 18492}
{:type :info, :f :cas, :value [4 0], :process 9330, :time 99579931300, :error "indeterminate: Connection refused (Connection refused)", :index 18493}
{:type :invoke, :f :write, :value 4, :process 9217, :time 99582518900, :index 18494}
{:type :invoke, :f :write, :value 3, :process 9335, :time 99585383000, :index 18495}
{:type :invoke, :f :read, :value nil, :process 9229, :time 99587776000, :index 18496}
{:type :info, :f :write, :value 4, :process 9217, :time 99590433300, :error "indeterminate: Connection refused (Connection refused)", :index 18497}
{:type :info, :f :read, :value nil, :process 9229, :time 99593965900, :error "indeterminate: Connection refused (Connection refused)", :index 18498}
{:type :invoke, :f :read, :value nil, :process 9233, :time 99599772000, :index 18499}
{:type :info, :f :write, :value 3, :process 9335, :time 99599551600, :error "indeterminate: Connection refused (Connection refused)", :index 18500}
{:type :invoke, :f :read, :value nil, :process 9186, :time 99607306200, :index 18501}
{:type :info, :f :read, :value nil, :process 9233, :time 99609285300, :error "indeterminate: Connection refused (Connection refused)", :index 18502}
{:type :invoke, :f :write, :value 0, :process 9222, :time 99620456500, :index 18503}
{:type :invoke, :f :read, :value nil, :process 9238, :time 99626674900, :index 18504}
{:type :info, :f :read, :value nil, :process 9186, :time 99635958700, :error "indeterminate: Connection refused (Connection refused)", :index 18505}
{:type :info, :f :write, :value 0, :process 9222, :time 99641881000, :error "indeterminate: Connection refused (Connection refused)", :index 18506}
{:type :invoke, :f :write, :value 0, :process 9340, :time 99641263200, :index 18507}
{:type :info, :f :read, :value nil, :process 9238, :time 99651729800, :error "indeterminate: Connection refused (Connection refused)", :index 18508}
{:type :invoke, :f :cas, :value [4 4], :process 9234, :time 99644280500, :index 18509}
{:type :info, :f :cas, :value [4 4], :process 9234, :time 99662761800, :error "indeterminate: Connection refused (Connection refused)", :index 18510}
{:type :info, :f :write, :value 0, :process 9340, :time 99669627000, :error "indeterminate: Connection refused (Connection refused)", :index 18511}
{:type :invoke, :f :write, :value 3, :process 9227, :time 99673641600, :index 18512}
{:type :invoke, :f :write, :value 0, :process 9191, :time 99684381000, :index 18513}
{:type :invoke, :f :read, :value nil, :process 9239, :time 99686739800, :index 18514}
{:type :info, :f :read, :value nil, :process 9239, :time 99696319400, :error "indeterminate: Connection refused (Connection refused)", :index 18515}
{:type :invoke, :f :write, :value 2, :process 9243, :time 99695718500, :index 18516}
{:type :invoke, :f :read, :value nil, :process 9345, :time 99704736400, :index 18517}
{:type :info, :f :write, :value 0, :process 9191, :time 99715030600, :error "indeterminate: Connection refused (Connection refused)", :index 18518}
{:type :invoke, :f :read, :value nil, :process 9244, :time 99708925500, :index 18519}
{:type :info, :f :write, :value 2, :process 9243, :time 99719759400, :error "indeterminate: Connection refused (Connection refused)", :index 18520}
{:type :info, :f :write, :value 3, :process 9227, :time 99722933300, :error "indeterminate: Connection refused (Connection refused)", :index 18521}
{:type :info, :f :read, :value nil, :process 9345, :time 99725464600, :error "indeterminate: Connection refused (Connection refused)", :index 18522}
{:type :info, :f :read, :value nil, :process 9244, :time 99727967100, :error "indeterminate: Connection refused (Connection refused)", :index 18523}
{:type :invoke, :f :cas, :value [0 2], :process 9350, :time 99730565900, :index 18524}
{:type :invoke, :f :write, :value 4, :process 9232, :time 99733366000, :index 18525}
{:type :info, :f :cas, :value [0 2], :process 9350, :time 99738178000, :error "indeterminate: Connection refused (Connection refused)", :index 18526}
{:type :info, :f :write, :value 4, :process 9232, :time 99741712300, :error "indeterminate: Connection refused (Connection refused)", :index 18527}
{:type :invoke, :f :cas, :value [2 0], :process 9196, :time 99742335100, :index 18528}
{:type :info, :f :cas, :value [2 0], :process 9196, :time 99749109200, :error "indeterminate: Connection refused (Connection refused)", :index 18529}
{:type :invoke, :f :cas, :value [2 0], :process 9201, :time 99756850800, :index 18530}
{:type :info, :f :cas, :value [2 0], :process 9201, :time 99762503700, :error "indeterminate: Connection refused (Connection refused)", :index 18531}
{:type :invoke, :f :write, :value 2, :process 9248, :time 99767547700, :index 18532}
{:type :info, :f :write, :value 2, :process 9248, :time 99773411100, :error "indeterminate: Connection refused (Connection refused)", :index 18533}
{:type :invoke, :f :read, :value nil, :process 9237, :time 99777010700, :index 18534}
{:type :invoke, :f :read, :value nil, :process 9253, :time 99786596500, :index 18535}
{:type :invoke, :f :write, :value 1, :process 9355, :time 99792986500, :index 18536}
{:type :info, :f :read, :value nil, :process 9253, :time 99796160900, :error "indeterminate: Connection refused (Connection refused)", :index 18537}
{:type :info, :f :read, :value nil, :process 9237, :time 99796918500, :error "indeterminate: Connection refused (Connection refused)", :index 18538}
{:type :invoke, :f :cas, :value [4 3], :process 9249, :time 99798958300, :index 18539}
{:type :info, :f :write, :value 1, :process 9355, :time 99800398600, :error "indeterminate: Connection refused (Connection refused)", :index 18540}
{:type :info, :f :cas, :value [4 3], :process 9249, :time 99812641700, :error "indeterminate: Connection refused (Connection refused)", :index 18541}
{:type :invoke, :f :write, :value 2, :process 9206, :time 99822644800, :index 18542}
{:type :info, :f :write, :value 2, :process 9206, :time 99828511200, :error "indeterminate: Connection refused (Connection refused)", :index 18543}
{:type :invoke, :f :cas, :value [4 1], :process 9254, :time 99836550600, :index 18544}
{:type :info, :f :cas, :value [4 1], :process 9254, :time 99841966200, :error "indeterminate: Connection refused (Connection refused)", :index 18545}
{:type :invoke, :f :read, :value nil, :process 9258, :time 99851071100, :index 18546}
{:type :invoke, :f :write, :value 4, :process 9360, :time 99852108200, :index 18547}
{:type :info, :f :read, :value nil, :process 9258, :time 99856277100, :error "indeterminate: Connection refused (Connection refused)", :index 18548}
{:type :info, :f :write, :value 4, :process 9360, :time 99856602000, :error "indeterminate: Connection refused (Connection refused)", :index 18549}
{:type :invoke, :f :write, :value 0, :process 9242, :time 99862858400, :index 18550}
{:type :invoke, :f :cas, :value [1 0], :process 9211, :time 99868537100, :index 18551}
{:type :info, :f :write, :value 0, :process 9242, :time 99870150300, :error "indeterminate: Connection refused (Connection refused)", :index 18552}
{:type :invoke, :f :cas, :value [3 3], :process 9263, :time 99879014700, :index 18553}
{:type :invoke, :f :write, :value 0, :process 9259, :time 99882877200, :index 18554}
{:type :info, :f :cas, :value [1 0], :process 9211, :time 99887068700, :error "indeterminate: Connection refused (Connection refused)", :index 18555}
{:type :info, :f :write, :value 0, :process 9259, :time 99896821700, :error "indeterminate: Connection refused (Connection refused)", :index 18556}
{:type :invoke, :f :cas, :value [1 4], :process 9365, :time 99901236700, :index 18557}
{:type :info, :f :cas, :value [3 3], :process 9263, :time 99902172500, :error "indeterminate: Connection refused (Connection refused)", :index 18558}
{:type :invoke, :f :read, :value nil, :process 9216, :time 99903058000, :index 18559}
{:type :invoke, :f :read, :value nil, :process 9264, :time 99910149500, :index 18560}
{:type :invoke, :f :read, :value nil, :process 9268, :time 99910943300, :index 18561}
{:type :info, :f :cas, :value [1 4], :process 9365, :time 99918255900, :error "indeterminate: Connection refused (Connection refused)", :index 18562}
{:type :info, :f :read, :value nil, :process 9264, :time 99919309300, :error "indeterminate: Connection refused (Connection refused)", :index 18563}
{:type :info, :f :read, :value nil, :process 9216, :time 99921680400, :error "indeterminate: Connection refused (Connection refused)", :index 18564}
{:type :info, :f :read, :value nil, :process 9268, :time 99928195900, :error "indeterminate: Connection refused (Connection refused)", :index 18565}
{:type :invoke, :f :write, :value 4, :process 9247, :time 99928323900, :index 18566}
{:type :info, :f :write, :value 4, :process 9247, :time 99936054700, :error "indeterminate: Connection refused (Connection refused)", :index 18567}
{:type :invoke, :f :cas, :value [1 0], :process 9370, :time 99957100000, :index 18568}
{:type :invoke, :f :read, :value nil, :process 9273, :time 99957583300, :index 18569}
{:type :info, :f :read, :value nil, :process 9273, :time 99963518900, :error "indeterminate: Connection refused (Connection refused)", :index 18570}
{:type :info, :f :cas, :value [1 0], :process 9370, :time 99965029900, :error "indeterminate: Connection refused (Connection refused)", :index 18571}
{:type :invoke, :f :cas, :value [1 2], :process 9252, :time 99967898600, :index 18572}
{:type :info, :f :cas, :value [1 2], :process 9252, :time 99972278400, :error "indeterminate: Connection refused (Connection refused)", :index 18573}
{:type :invoke, :f :write, :value 3, :process 9269, :time 99978023700, :index 18574}
{:type :invoke, :f :write, :value 2, :process 9221, :time 99981682900, :index 18575}
{:type :invoke, :f :cas, :value [1 1], :process 9375, :time 99982492100, :index 18576}
{:type :info, :f :write, :value 3, :process 9269, :time 99992426500, :error "indeterminate: Connection refused (Connection refused)", :index 18577}
{:type :info, :f :cas, :value [1 1], :process 9375, :time 100001376000, :error "indeterminate: Connection refused (Connection refused)", :index 18578}
{:type :invoke, :f :cas, :value [1 0], :process 9257, :time 99999721500, :index 18579}
{:type :info, :f :write, :value 2, :process 9221, :time 100003148400, :error "indeterminate: Connection refused (Connection refused)", :index 18580}
{:type :invoke, :f :read, :value nil, :process 9274, :time 100010689300, :index 18581}
{:type :invoke, :f :write, :value 0, :process 9278, :time 100012930200, :index 18582}
{:type :info, :f :cas, :value [1 0], :process 9257, :time 100014574200, :error "indeterminate: Connection refused (Connection refused)", :index 18583}
{:type :invoke, :f :read, :value nil, :process 9380, :time 100020048000, :index 18584}
{:type :info, :f :read, :value nil, :process 9274, :time 100028206900, :error "indeterminate: Connection refused (Connection refused)", :index 18585}
{:type :info, :f :read, :value nil, :process 9380, :time 100028688500, :error "indeterminate: Connection refused (Connection refused)", :index 18586}
{:type :info, :f :write, :value 0, :process 9278, :time 100033982300, :error "indeterminate: Connection refused (Connection refused)", :index 18587}
{:type :invoke, :f :cas, :value [1 4], :process 9262, :time 100038214100, :index 18588}
{:type :invoke, :f :read, :value nil, :process 9226, :time 100043195100, :index 18589}
{:type :info, :f :cas, :value [1 4], :process 9262, :time 100050152700, :error "indeterminate: Connection refused (Connection refused)", :index 18590}
{:type :info, :f :read, :value nil, :process 9226, :time 100051719300, :error "indeterminate: Connection refused (Connection refused)", :index 18591}
{:type :invoke, :f :write, :value 3, :process 9231, :time 100061041300, :index 18592}
{:type :invoke, :f :cas, :value [1 4], :process 9279, :time 100062933400, :index 18593}
{:type :info, :f :cas, :value [1 4], :process 9279, :time 100068405700, :error "indeterminate: Connection refused (Connection refused)", :index 18594}
{:type :invoke, :f :read, :value nil, :process 9267, :time 100069996900, :index 18595}
{:type :info, :f :write, :value 3, :process 9231, :time 100079468000, :error "indeterminate: Connection refused (Connection refused)", :index 18596}
{:type :info, :f :read, :value nil, :process 9267, :time 100084592800, :error "indeterminate: Connection refused (Connection refused)", :index 18597}
{:type :invoke, :f :read, :value nil, :process 9385, :time 100091094700, :index 18598}
{:type :invoke, :f :cas, :value [4 1], :process 9283, :time 100092044300, :index 18599}
{:type :info, :f :read, :value nil, :process 9385, :time 100095931000, :error "indeterminate: Connection refused (Connection refused)", :index 18600}
{:type :info, :f :cas, :value [4 1], :process 9283, :time 100096061600, :error "indeterminate: Connection refused (Connection refused)", :index 18601}
{:type :invoke, :f :cas, :value [1 4], :process 9284, :time 100128782900, :index 18602}
{:type :invoke, :f :read, :value nil, :process 9390, :time 100131982300, :index 18603}
{:type :invoke, :f :read, :value nil, :process 9288, :time 100135618800, :index 18604}
{:type :info, :f :cas, :value [1 4], :process 9284, :time 100139211400, :error "indeterminate: Connection refused (Connection refused)", :index 18605}
{:type :invoke, :f :read, :value nil, :process 9236, :time 100140901900, :index 18606}
{:type :info, :f :read, :value nil, :process 9390, :time 100150778100, :error "indeterminate: Connection refused (Connection refused)", :index 18607}
{:type :invoke, :f :read, :value nil, :process 9272, :time 100150700900, :index 18608}
{:type :info, :f :read, :value nil, :process 9236, :time 100153429300, :error "indeterminate: Connection refused (Connection refused)", :index 18609}
{:type :info, :f :read, :value nil, :process 9288, :time 100161568200, :error "indeterminate: Connection refused (Connection refused)", :index 18610}
{:type :info, :f :read, :value nil, :process 9272, :time 100166977400, :error "indeterminate: Connection refused (Connection refused)", :index 18611}
{:type :invoke, :f :cas, :value [0 1], :process 9241, :time 100167666600, :index 18612}
{:type :info, :f :cas, :value [0 1], :process 9241, :time 100175752500, :error "indeterminate: Connection refused (Connection refused)", :index 18613}
{:type :invoke, :f :read, :value nil, :process 9289, :time 100179815900, :index 18614}
{:type :info, :f :read, :value nil, :process 9289, :time 100188077600, :error "indeterminate: Connection refused (Connection refused)", :index 18615}
{:type :invoke, :f :read, :value nil, :process 9395, :time 100204735200, :index 18616}
{:type :info, :f :read, :value nil, :process 9395, :time 100209093600, :error "indeterminate: Connection refused (Connection refused)", :index 18617}
