{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 8951,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18015,
      :time 97022740000}
     {:process 8956,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18023,
      :time 97056955000}
     {:process 8961,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18032,
      :time 97139137200}
     {:process 8966,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 18043,
      :time 97192436700}
     {:process 8971,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 18057,
      :time 97285526300}
     {:process 8972,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18022,
      :time 97056453000}
     {:process 8976,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 18070,
      :time 97358017100}
     {:process 8977,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18035,
      :time 97150767200}
     {:process 8981,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18076,
      :time 97398664000}
     {:process 8982,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18044,
      :time 97193824800}
     {:process 8986,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18094,
      :time 97484946600}
     {:process 8987,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18056,
      :time 97280785500}
     {:process 8991,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18098,
      :time 97509431300}
     {:process 8992,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18067,
      :time 97341920000}
     {:process 8996,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 18107,
      :time 97572158200}
     {:process 8997,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18078,
      :time 97402863900}
     {:process 9001,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18119,
      :time 97654706200}
     {:process 9002,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18085,
      :time 97444863900}
     {:process 9004,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18024,
      :time 97066219900}
     {:process 9006,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 18134,
      :time 97709092300}
     {:process 9007,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18093,
      :time 97484535200}
     {:process 9009,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18036,
      :time 97153576900}
     {:process 9011,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18142,
      :time 97750286300}
     {:process 9012,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18108,
      :time 97573454800}
     {:process 9013,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18020,
      :time 97047017000}
     {:process 9014,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18050,
      :time 97244965100}
     {:process 9016,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 18151,
      :time 97793018500}
     {:process 9017,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18118,
      :time 97654139800}
     {:process 9018,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18030,
      :time 97098081400}
     {:process 9019,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18060,
      :time 97310582800}
     {:process 9021,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18158,
      :time 97824260000}
     {:process 9022,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18127,
      :time 97675794300}
     {:process 9023,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18038,
      :time 97164318800}
     {:process 9024,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18065,
      :time 97334994200}
     {:process 9026,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18165,
      :time 97884540500}
     {:process 9027,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18136,
      :time 97718107500}
     {:process 9028,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18049,
      :time 97237916700}
     {:process 9029,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18073,
      :time 97385796800}
     {:process 9031,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18171,
      :time 97909505800}
     {:process 9032,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18146,
      :time 97774145100}
     {:process 9033,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 18061,
      :time 97314594000}
     {:process 9034,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18080,
      :time 97412634000}
     {:process 9036,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18182,
      :time 97966671100}
     {:process 9037,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18157,
      :time 97821726100}
     {:process 9038,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18072,
      :time 97380498400}
     {:process 9039,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18086,
      :time 97450567200}
     {:process 9041,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18190,
      :time 98021656500}
     {:process 9042,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18172,
      :time 97920352900}
     {:process 9043,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18083,
      :time 97433900200}
     {:process 9044,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18102,
      :time 97532658000}
     {:process 9046,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18206,
      :time 98085222400}
     {:process 9047,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18179,
      :time 97957880100}
     {:process 9048,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18090,
      :time 97471351800}
     {:process 9049,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18109,
      :time 97579339100}
     {:process 9051,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 18216,
      :time 98151878100}
     {:process 9052,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 18188,
      :time 97995745500}
     {:process 9053,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 18103,
      :time 97542175000}
     {:process 9054,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 18126,
      :time 97671948200}
     {:process 9056,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 18221,
      :time 98175065400}
     {:process 9057,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 18195,
      :time 98039339000}
     {:process 9058,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18115,
      :time 97615360200}
     {:process 9059,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 18132,
      :time 97703900300}
     {:process 9061,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18231,
      :time 98225853300}
     {:process 9062,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 18200,
      :time 98053013700}
     {:process 9063,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18121,
      :time 97660630400}
     {:process 9064,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18144,
      :time 97764123800}
     {:process 9066,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18249,
      :time 98298679700}
     {:process 9067,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 18212,
      :time 98111132200}
     {:process 9068,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18137,
      :time 97723653100}
     {:process 9069,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18156,
      :time 97818832100}
     {:process 9070,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18021,
      :time 97053973000}
     {:process 9071,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 18264,
      :time 98351873300}
     {:process 9072,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 18225,
      :time 98182491700}
     {:process 9073,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18150,
      :time 97785756100}
     {:process 9074,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18168,
      :time 97902238400}
     {:process 9075,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18033,
      :time 97141810400}
     {:process 9076,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18274,
      :time 98409965200}
     {:process 9077,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18236,
      :time 98243046300}
     {:process 9078,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18154,
      :time 97811914100}
     {:process 9079,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18183,
      :time 97973111700}
     {:process 9080,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18041,
      :time 97184777300}
     {:process 9081,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18286,
      :time 98452686500}
     {:process 9082,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18239,
      :time 98255301600}
     {:process 9083,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18169,
      :time 97905101500}
     {:process 9084,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18193,
      :time 98030669800}
     {:process 9085,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18046,
      :time 97221328900}
     {:process 9086,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18297,
      :time 98521630900}
     {:process 9087,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18256,
      :time 98328946200}
     {:process 9088,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 18184,
      :time 97979262300}
     {:process 9089,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18209,
      :time 98101933200}
     {:process 9090,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18054,
      :time 97268186000}
     {:process 9091,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18309,
      :time 98586270200}
     {:process 9092,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 18261,
      :time 98340678400}
     {:process 9093,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18196,
      :time 98040729000}
     {:process 9094,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18220,
      :time 98167654300}
     {:process 9095,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18064,
      :time 97328712000}
     {:process 9096,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18316,
      :time 98622516900}
     {:process 9097,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18268,
      :time 98383720400}
     {:process 9098,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18213,
      :time 98114029400}
     {:process 9099,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 18230,
      :time 98222233000}
     {:process 9100,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18077,
      :time 97402053600}
     {:process 9101,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18327,
      :time 98691173700}
     {:process 9102,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18283,
      :time 98439639900}
     {:process 9103,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18222,
      :time 98176599200}
     {:process 9104,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18242,
      :time 98265846400}
     {:process 9105,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 18092,
      :time 97479225300}
     {:process 9106,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18339,
      :time 98758568400}
     {:process 9107,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18298,
      :time 98523697900}
     {:process 9108,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18233,
      :time 98227163200}
     {:process 9109,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 18244,
      :time 98278817100}
     {:process 9110,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18100,
      :time 97526504000}
     {:process 9111,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18348,
      :time 98859707300}
     {:process 9112,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18303,
      :time 98551893500}
     {:process 9113,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18246,
      :time 98289712200}
     {:process 9114,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 18248,
      :time 98296436000}
     {:process 9115,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18106,
      :time 97569336100}
     {:process 9116,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18351,
      :time 98877302400}
     {:process 9117,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 18306,
      :time 98574602500}
     {:process 9118,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 18255,
      :time 98325773200}
     {:process 9119,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18254,
      :time 98325418400}
     {:process 9120,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 18113,
      :time 97603647200}
     {:process 9121,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18364,
      :time 98928043800}
     {:process 9122,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 18320,
      :time 98646980800}
     {:process 9123,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18270,
      :time 98401177300}
     {:process 9124,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18272,
      :time 98406428900}
     {:process 9125,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18123,
      :time 97662579500}
     {:process 9126,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18367,
      :time 98942746900}
     {:process 9127,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18333,
      :time 98716443600}
     {:process 9128,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 18278,
      :time 98421014700}
     {:process 9129,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18288,
      :time 98461984400}
     {:process 9130,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18130,
      :time 97688983600}
     {:process 9131,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18382,
      :time 99015967000}
     {:process 9132,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 18342,
      :time 98821625900}
     {:process 9133,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18282,
      :time 98437532800}
     {:process 9134,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18293,
      :time 98508803000}
     {:process 9135,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18138,
      :time 97724045300}
     {:process 9136,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18397,
      :time 99085574700}
     {:process 9137,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 18355,
      :time 98891401500}
     {:process 9138,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18292,
      :time 98495056900}
     {:process 9139,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18296,
      :time 98519131700}
     {:process 9140,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 18147,
      :time 97774878400}
     {:process 9141,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 18406,
      :time 99123006900}
     {:process 9142,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18358,
      :time 98904521500}
     {:process 9143,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18307,
      :time 98576445400}
     {:process 9144,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 18311,
      :time 98592259500}
     {:process 9145,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18155,
      :time 97814022500}
     {:process 9146,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18420,
      :time 99195314900}
     {:process 9147,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18365,
      :time 98931818400}
     {:process 9148,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18317,
      :time 98627287100}
     {:process 9149,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18321,
      :time 98651437600}
     {:process 9150,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18164,
      :time 97881530500}
     {:process 9151,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18434,
      :time 99257663800}
     {:process 9152,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 18372,
      :time 98962907100}
     {:process 9153,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18328,
      :time 98693827300}
     {:process 9154,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18326,
      :time 98685366300}
     {:process 9155,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18176,
      :time 97940836600}
     {:process 9156,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18438,
      :time 99287490600}
     {:process 9157,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18378,
      :time 99004693300}
     {:process 9158,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 18335,
      :time 98738475900}
     {:process 9159,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18338,
      :time 98758482600}
     {:process 9160,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 18178,
      :time 97957076400}
     {:process 9161,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 18453,
      :time 99360454900}
     {:process 9162,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 18388,
      :time 99047902300}
     {:process 9163,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18345,
      :time 98840745700}
     {:process 9164,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 18346,
      :time 98847370500}
     {:process 9165,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 18192,
      :time 98027294700}
     {:process 9166,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 18464,
      :time 99424288300}
     {:process 9167,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 18400,
      :time 99099568000}
     {:process 9168,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 18361,
      :time 98914821000}
     {:process 9169,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18354,
      :time 98889089000}
     {:process 9170,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18201,
      :time 98053061000}
     {:process 9171,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18478,
      :time 99517725100}
     {:process 9172,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18404,
      :time 99117032700}
     {:process 9173,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18374,
      :time 98984886400}
     {:process 9174,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18369,
      :time 98950883500}
     {:process 9175,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18204,
      :time 98065742800}
     {:process 9176,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18482,
      :time 99544371900}
     {:process 9177,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18418,
      :time 99178071400}
     {:process 9178,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18381,
      :time 99015059600}
     {:process 9179,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18379,
      :time 99005601600}
     {:process 9180,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18208,
      :time 98100339000}
     {:process 9181,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18490,
      :time 99569594300}
     {:process 9182,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18426,
      :time 99211103200}
     {:process 9183,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 18392,
      :time 99066760900}
     {:process 9184,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 18393,
      :time 99072622500}
     {:process 9185,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18217,
      :time 98155366700}
     {:process 9186,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18501,
      :time 99607306200}
     {:process 9187,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18432,
      :time 99244355100}
     {:process 9188,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18395,
      :time 99079842300}
     {:process 9189,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18408,
      :time 99131591700}
     {:process 9190,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18228,
      :time 98199787800}
     {:process 9191,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18513,
      :time 99684381000}
     {:process 9192,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18444,
      :time 99310147700}
     {:process 9193,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18412,
      :time 99142969200}
     {:process 9194,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18416,
      :time 99164532200}
     {:process 9195,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18238,
      :time 98252659700}
     {:process 9196,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 18528,
      :time 99742335100}
     {:process 9197,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18456,
      :time 99378011800}
     {:process 9198,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18427,
      :time 99214182500}
     {:process 9199,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18423,
      :time 99204578000}
     {:process 9200,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 18250,
      :time 98303249600}
     {:process 9201,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 18530,
      :time 99756850800}
     {:process 9202,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18460,
      :time 99405762700}
     {:process 9203,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18440,
      :time 99293971900}
     {:process 9204,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18439,
      :time 99290313900}
     {:process 9205,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18259,
      :time 98336332200}
     {:process 9206,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18542,
      :time 99822644800}
     {:process 9207,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 18471,
      :time 99455893200}
     {:process 9208,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 18448,
      :time 99330261800}
     {:process 9209,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 18447,
      :time 99325131100}
     {:process 9210,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 18266,
      :time 98362780400}
     {:process 9211,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 18551,
      :time 99868537100}
     {:process 9212,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18486,
      :time 99560025800}
     {:process 9213,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18462,
      :time 99412648800}
     {:process 9214,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18457,
      :time 99383928400}
     {:process 9215,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18271,
      :time 98406072600}
     {:process 9216,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18559,
      :time 99903058000}
     {:process 9217,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18494,
      :time 99582518900}
     {:process 9218,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18466,
      :time 99440406300}
     {:process 9219,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 18468,
      :time 99448098200}
     {:process 9220,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18279,
      :time 98424047400}
     {:process 9221,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18575,
      :time 99981682900}
     {:process 9222,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18503,
      :time 99620456500}
     {:process 9223,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18475,
      :time 99491198000}
     {:process 9224,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18479,
      :time 99520018400}
     {:process 9225,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18284,
      :time 98440257100}
     {:process 9226,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18589,
      :time 100043195100}
     {:process 9227,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18512,
      :time 99673641600}
     {:process 9228,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 18487,
      :time 99560809100}
     {:process 9229,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18496,
      :time 99587776000}
     {:process 9230,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18302,
      :time 98545347500}
     {:process 9231,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18592,
      :time 100061041300}
     {:process 9232,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18525,
      :time 99733366000}
     {:process 9233,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18499,
      :time 99599772000}
     {:process 9234,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 18509,
      :time 99644280500}
     {:process 9235,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 18314,
      :time 98597821400}
     {:process 9236,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18606,
      :time 100140901900}
     {:process 9237,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18534,
      :time 99777010700}
     {:process 9238,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18504,
      :time 99626674900}
     {:process 9239,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18514,
      :time 99686739800}
     {:process 9240,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18324,
      :time 98674756800}
     {:process 9241,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 18612,
      :time 100167666600}
     {:process 9242,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18550,
      :time 99862858400}
     {:process 9243,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18516,
      :time 99695718500}
     {:process 9244,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18519,
      :time 99708925500}
     {:process 9245,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 18329,
      :time 98698671300}
     {:process 9247,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18566,
      :time 99928323900}
     {:process 9248,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18532,
      :time 99767547700}
     {:process 9249,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 18539,
      :time 99798958300}
     {:process 9250,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18343,
      :time 98823764100}
     {:process 9252,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 18572,
      :time 99967898600}
     {:process 9253,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18535,
      :time 99786596500}
     {:process 9254,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18544,
      :time 99836550600}
     {:process 9255,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18359,
      :time 98908860300}
     {:process 9257,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 18579,
      :time 99999721500}
     {:process 9258,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18546,
      :time 99851071100}
     {:process 9259,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18554,
      :time 99882877200}
     {:process 9260,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18376,
      :time 98990032100}
     {:process 9262,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 18588,
      :time 100038214100}
     {:process 9263,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18553,
      :time 99879014700}
     {:process 9264,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18560,
      :time 99910149500}
     {:process 9265,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18384,
      :time 99035996400}
     {:process 9267,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18595,
      :time 100069996900}
     {:process 9268,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18561,
      :time 99910943300}
     {:process 9269,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18574,
      :time 99978023700}
     {:process 9270,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 18390,
      :time 99058998800}
     {:process 9272,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18608,
      :time 100150700900}
     {:process 9273,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18569,
      :time 99957583300}
     {:process 9274,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18581,
      :time 100010689300}
     {:process 9275,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18401,
      :time 99100466100}
     {:process 9278,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18582,
      :time 100012930200}
     {:process 9279,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 18593,
      :time 100062933400}
     {:process 9280,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18405,
      :time 99117728200}
     {:process 9283,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18599,
      :time 100092044300}
     {:process 9284,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 18602,
      :time 100128782900}
     {:process 9285,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18413,
      :time 99147264000}
     {:process 9288,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18604,
      :time 100135618800}
     {:process 9289,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18614,
      :time 100179815900}
     {:process 9290,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18421,
      :time 99200278700}
     {:process 9295,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18430,
      :time 99227641800}
     {:process 9300,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18435,
      :time 99257885700}
     {:process 9305,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18446,
      :time 99320178400}
     {:process 9310,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18451,
      :time 99353158000}
     {:process 9315,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18463,
      :time 99422449600}
     {:process 9320,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 18470,
      :time 99452601400}
     {:process 9325,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18483,
      :time 99551241400}
     {:process 9330,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 18488,
      :time 99564538400}
     {:process 9335,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18495,
      :time 99585383000}
     {:process 9340,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18507,
      :time 99641263200}
     {:process 9345,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18517,
      :time 99704736400}
     {:process 9350,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 18524,
      :time 99730565900}
     {:process 9355,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18536,
      :time 99792986500}
     {:process 9360,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18547,
      :time 99852108200}
     {:process 9365,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 18557,
      :time 99901236700}
     {:process 9370,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 18568,
      :time 99957100000}
     {:process 9375,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18576,
      :time 99982492100}
     {:process 9380,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18584,
      :time 100020048000}
     {:process 9385,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18598,
      :time 100091094700}
     {:process 9390,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18603,
      :time 100131982300}
     {:process 9395,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18616,
      :time 100204735200}]}),
  :final-paths ()},
 :valid? true}
