{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 3227,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6613,
      :time 31958217700}
     {:process 3232,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 6628,
      :time 32044291400}
     {:process 3237,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 6640,
      :time 32100220600}
     {:process 3242,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6646,
      :time 32128695100}
     {:process 3247,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6657,
      :time 32178554500}
     {:process 3252,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6664,
      :time 32216869500}
     {:process 3257,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6668,
      :time 32236314800}
     {:process 3262,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6684,
      :time 32300005800}
     {:process 3267,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6689,
      :time 32316361200}
     {:process 3272,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6696,
      :time 32336207300}
     {:process 3277,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6700,
      :time 32352486500}
     {:process 3282,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6712,
      :time 32409053100}
     {:process 3287,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6726,
      :time 32478043900}
     {:process 3292,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 6741,
      :time 32545056500}
     {:process 3295,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6618,
      :time 31991694000}
     {:process 3297,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6747,
      :time 32558598700}
     {:process 3300,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6630,
      :time 32049333900}
     {:process 3302,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6754,
      :time 32595341100}
     {:process 3305,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6638,
      :time 32093955900}
     {:process 3307,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 6766,
      :time 32659801100}
     {:process 3309,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 6604,
      :time 31930610800}
     {:process 3310,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6654,
      :time 32160455900}
     {:process 3312,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6778,
      :time 32730917500}
     {:process 3314,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 6614,
      :time 31959541000}
     {:process 3315,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6666,
      :time 32229270800}
     {:process 3317,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 6787,
      :time 32779120000}
     {:process 3319,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 6620,
      :time 31997429200}
     {:process 3320,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6676,
      :time 32272081400}
     {:process 3322,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6803,
      :time 32854302400}
     {:process 3324,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6625,
      :time 32027692300}
     {:process 3325,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6692,
      :time 32326006700}
     {:process 3327,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6823,
      :time 32924962900}
     {:process 3328,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 6600,
      :time 31910847500}
     {:process 3329,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6636,
      :time 32076937300}
     {:process 3330,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6697,
      :time 32338626300}
     {:process 3332,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6840,
      :time 32986826700}
     {:process 3333,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 6607,
      :time 31938823900}
     {:process 3334,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6648,
      :time 32138408900}
     {:process 3335,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 6708,
      :time 32395830500}
     {:process 3337,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6843,
      :time 32993394700}
     {:process 3338,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6622,
      :time 32013272700}
     {:process 3339,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6650,
      :time 32143841400}
     {:process 3340,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6715,
      :time 32432468700}
     {:process 3342,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 6848,
      :time 33008682600}
     {:process 3343,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6634,
      :time 32070099300}
     {:process 3344,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6660,
      :time 32188891600}
     {:process 3345,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6724,
      :time 32471812400}
     {:process 3347,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 6853,
      :time 33027238800}
     {:process 3348,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6639,
      :time 32094178300}
     {:process 3349,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 6672,
      :time 32251540600}
     {:process 3350,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6729,
      :time 32485110200}
     {:process 3351,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 6611,
      :time 31953127600}
     {:process 3352,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6856,
      :time 33042855800}
     {:process 3353,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 6652,
      :time 32154528200}
     {:process 3354,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6677,
      :time 32277561600}
     {:process 3355,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6735,
      :time 32521277500}
     {:process 3356,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6623,
      :time 32016787900}
     {:process 3357,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6863,
      :time 33063815600}
     {:process 3358,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6662,
      :time 32196349700}
     {:process 3359,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6682,
      :time 32287264700}
     {:process 3360,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6740,
      :time 32541470700}
     {:process 3361,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6632,
      :time 32059674200}
     {:process 3362,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6878,
      :time 33134692500}
     {:process 3363,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6674,
      :time 32267435800}
     {:process 3364,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6686,
      :time 32309670000}
     {:process 3365,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6748,
      :time 32560787000}
     {:process 3366,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6644,
      :time 32117809700}
     {:process 3367,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 6880,
      :time 33162132600}
     {:process 3368,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6694,
      :time 32331479700}
     {:process 3369,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6702,
      :time 32372550500}
     {:process 3370,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 6752,
      :time 32586549100}
     {:process 3371,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6656,
      :time 32178348900}
     {:process 3372,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6890,
      :time 33197819400}
     {:process 3373,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 6707,
      :time 32395323800}
     {:process 3374,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6706,
      :time 32390937200}
     {:process 3375,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6762,
      :time 32651507000}
     {:process 3376,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6669,
      :time 32240634600}
     {:process 3377,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6903,
      :time 33268066200}
     {:process 3378,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6714,
      :time 32428928400}
     {:process 3379,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 6718,
      :time 32447266000}
     {:process 3380,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6773,
      :time 32707317800}
     {:process 3381,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6679,
      :time 32280006000}
     {:process 3382,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6917,
      :time 33351725600}
     {:process 3383,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 6722,
      :time 32456683600}
     {:process 3384,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6732,
      :time 32499945300}
     {:process 3385,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6782,
      :time 32748561700}
     {:process 3386,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6687,
      :time 32313592400}
     {:process 3387,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6924,
      :time 33380874400}
     {:process 3388,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6727,
      :time 32480207800}
     {:process 3389,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 6743,
      :time 32550273000}
     {:process 3390,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6793,
      :time 32799278800}
     {:process 3391,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6704,
      :time 32383461100}
     {:process 3392,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6936,
      :time 33424643200}
     {:process 3393,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6738,
      :time 32529980600}
     {:process 3394,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6758,
      :time 32603680000}
     {:process 3395,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6807,
      :time 32862456500}
     {:process 3396,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6720,
      :time 32452335800}
     {:process 3397,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6946,
      :time 33476098500}
     {:process 3398,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6742,
      :time 32550116400}
     {:process 3399,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6764,
      :time 32658285200}
     {:process 3400,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 6821,
      :time 32922279300}
     {:process 3401,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6734,
      :time 32520673100}
     {:process 3402,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6955,
      :time 33512473900}
     {:process 3403,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 6760,
      :time 32629227700}
     {:process 3404,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6779,
      :time 32735110000}
     {:process 3405,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6826,
      :time 32935724300}
     {:process 3406,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6753,
      :time 32590010900}
     {:process 3407,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6964,
      :time 33564587200}
     {:process 3408,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6767,
      :time 32666445000}
     {:process 3409,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6786,
      :time 32775342200}
     {:process 3410,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6830,
      :time 32952279000}
     {:process 3411,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 6765,
      :time 32658753800}
     {:process 3412,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6975,
      :time 33622321900}
     {:process 3413,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6776,
      :time 32720997400}
     {:process 3414,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6796,
      :time 32817272300}
     {:process 3415,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6851,
      :time 33017261200}
     {:process 3416,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6772,
      :time 32699741300}
     {:process 3417,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6990,
      :time 33670318700}
     {:process 3418,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6788,
      :time 32780581000}
     {:process 3419,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6808,
      :time 32863349200}
     {:process 3420,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6864,
      :time 33071036000}
     {:process 3421,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 6784,
      :time 32769462600}
     {:process 3422,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7003,
      :time 33735522400}
     {:process 3423,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6800,
      :time 32840929500}
     {:process 3424,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6816,
      :time 32900468900}
     {:process 3425,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6867,
      :time 33083553500}
     {:process 3426,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 6792,
      :time 32797056800}
     {:process 3427,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7008,
      :time 33755535400}
     {:process 3428,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6810,
      :time 32870043200}
     {:process 3429,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6831,
      :time 32956753800}
     {:process 3430,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 6886,
      :time 33180426400}
     {:process 3431,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6798,
      :time 32825813800}
     {:process 3432,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7015,
      :time 33782460300}
     {:process 3433,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6814,
      :time 32888422900}
     {:process 3434,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6836,
      :time 32969095000}
     {:process 3435,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6895,
      :time 33213415900}
     {:process 3436,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6802,
      :time 32847557700}
     {:process 3437,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7021,
      :time 33809654300}
     {:process 3438,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6818,
      :time 32908089000}
     {:process 3439,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6845,
      :time 33001405300}
     {:process 3440,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6902,
      :time 33264732900}
     {:process 3441,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 6805,
      :time 32858221600}
     {:process 3442,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7030,
      :time 33860995300}
     {:process 3443,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6828,
      :time 32944221500}
     {:process 3444,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6857,
      :time 33047763200}
     {:process 3445,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6918,
      :time 33356822800}
     {:process 3446,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6820,
      :time 32919620700}
     {:process 3447,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7042,
      :time 33941733100}
     {:process 3448,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6833,
      :time 32959248200}
     {:process 3449,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 6868,
      :time 33091377100}
     {:process 3450,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6931,
      :time 33410590000}
     {:process 3451,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6837,
      :time 32969957700}
     {:process 3452,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7054,
      :time 33992652500}
     {:process 3453,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 6841,
      :time 32991520300}
     {:process 3454,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 6875,
      :time 33118139900}
     {:process 3455,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6942,
      :time 33468235500}
     {:process 3456,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6850,
      :time 33015106900}
     {:process 3457,
      :type :invoke,
      :f :write,
      :value 4,
      :index 7065,
      :time 34039021000}
     {:process 3458,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6860,
      :time 33054645400}
     {:process 3459,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6881,
      :time 33165247300}
     {:process 3460,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6952,
      :time 33495653400}
     {:process 3461,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6862,
      :time 33063749800}
     {:process 3462,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7078,
      :time 34077286200}
     {:process 3463,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 6872,
      :time 33108158100}
     {:process 3464,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 6894,
      :time 33211033200}
     {:process 3465,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6962,
      :time 33555255300}
     {:process 3466,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6870,
      :time 33099569600}
     {:process 3467,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 7088,
      :time 34120688600}
     {:process 3468,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 6885,
      :time 33177855500}
     {:process 3469,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6905,
      :time 33274549800}
     {:process 3470,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6966,
      :time 33575827300}
     {:process 3471,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6884,
      :time 33176243600}
     {:process 3472,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7096,
      :time 34162550400}
     {:process 3473,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 6891,
      :time 33203837200}
     {:process 3474,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6912,
      :time 33335305700}
     {:process 3475,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 6981,
      :time 33651522100}
     {:process 3476,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6893,
      :time 33208677700}
     {:process 3477,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 7106,
      :time 34201112900}
     {:process 3478,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6904,
      :time 33267725200}
     {:process 3479,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6921,
      :time 33367864600}
     {:process 3480,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6999,
      :time 33717677500}
     {:process 3481,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6900,
      :time 33247993700}
     {:process 3482,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7120,
      :time 34273586700}
     {:process 3483,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 6916,
      :time 33349285900}
     {:process 3484,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6928,
      :time 33392969000}
     {:process 3485,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7013,
      :time 33777453400}
     {:process 3486,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6910,
      :time 33320624600}
     {:process 3487,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7129,
      :time 34307417700}
     {:process 3488,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6930,
      :time 33407228400}
     {:process 3489,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6939,
      :time 33443015600}
     {:process 3490,
      :type :invoke,
      :f :write,
      :value 1,
      :index 7024,
      :time 33825369200}
     {:process 3491,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6914,
      :time 33342765300}
     {:process 3492,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7134,
      :time 34329659500}
     {:process 3493,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6938,
      :time 33438544100}
     {:process 3494,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6949,
      :time 33482456000}
     {:process 3495,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 7033,
      :time 33874408700}
     {:process 3496,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6926,
      :time 33386515600}
     {:process 3497,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7149,
      :time 34402221600}
     {:process 3498,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6943,
      :time 33469921500}
     {:process 3499,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 6960,
      :time 33529455400}
     {:process 3500,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 7045,
      :time 33953492900}
     {:process 3501,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6932,
      :time 33412032000}
     {:process 3502,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7160,
      :time 34456474400}
     {:process 3503,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6954,
      :time 33505517800}
     {:process 3504,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6968,
      :time 33577850300}
     {:process 3505,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7048,
      :time 33968212500}
     {:process 3506,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6947,
      :time 33480000800}
     {:process 3507,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7167,
      :time 34477786400}
     {:process 3508,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6967,
      :time 33577368700}
     {:process 3509,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 6980,
      :time 33650677700}
     {:process 3510,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7055,
      :time 33994722800}
     {:process 3511,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 6958,
      :time 33523073400}
     {:process 3512,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 7176,
      :time 34530563900}
     {:process 3513,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6974,
      :time 33620030800}
     {:process 3514,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6984,
      :time 33658080200}
     {:process 3515,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7062,
      :time 34029424800}
     {:process 3516,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6972,
      :time 33589774000}
     {:process 3517,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7182,
      :time 34550955700}
     {:process 3518,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6978,
      :time 33643783100}
     {:process 3519,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6994,
      :time 33697645700}
     {:process 3520,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7069,
      :time 34044629000}
     {:process 3521,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 6983,
      :time 33657518800}
     {:process 3522,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7188,
      :time 34578827200}
     {:process 3523,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 6988,
      :time 33665456200}
     {:process 3524,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 7006,
      :time 33746222400}
     {:process 3525,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7079,
      :time 34077394400}
     {:process 3526,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6998,
      :time 33712154300}
     {:process 3527,
      :type :invoke,
      :f :write,
      :value 1,
      :index 7202,
      :time 34639867900}
     {:process 3528,
      :type :invoke,
      :f :read,
      :value nil,
      :index 6992,
      :time 33690475100}
     {:process 3529,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 7017,
      :time 33793217900}
     {:process 3530,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7089,
      :time 34124467700}
     {:process 3531,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7010,
      :time 33761342700}
     {:process 3533,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6996,
      :time 33705292600}
     {:process 3534,
      :type :invoke,
      :f :write,
      :value 1,
      :index 7032,
      :time 33873591900}
     {:process 3535,
      :type :invoke,
      :f :write,
      :value 1,
      :index 7101,
      :time 34174808200}
     {:process 3536,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7014,
      :time 33781704000}
     {:process 3538,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7002,
      :time 33735165700}
     {:process 3539,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 7037,
      :time 33893519500}
     {:process 3540,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7107,
      :time 34203676700}
     {:process 3541,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 7026,
      :time 33832352400}
     {:process 3543,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 7012,
      :time 33772244800}
     {:process 3544,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7050,
      :time 33978569600}
     {:process 3545,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7114,
      :time 34238880400}
     {:process 3546,
      :type :invoke,
      :f :write,
      :value 1,
      :index 7038,
      :time 33894155600}
     {:process 3548,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7028,
      :time 33847004600}
     {:process 3549,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 7067,
      :time 34040697200}
     {:process 3550,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7124,
      :time 34284183400}
     {:process 3551,
      :type :invoke,
      :f :write,
      :value 4,
      :index 7044,
      :time 33951982700}
     {:process 3553,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 7036,
      :time 33890463000}
     {:process 3554,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7077,
      :time 34073163400}
     {:process 3555,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7136,
      :time 34345901800}
     {:process 3556,
      :type :invoke,
      :f :write,
      :value 4,
      :index 7058,
      :time 34002637000}
     {:process 3558,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 7049,
      :time 33969248900}
     {:process 3559,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7094,
      :time 34143818100}
     {:process 3560,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7146,
      :time 34394570500}
     {:process 3561,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7064,
      :time 34035797600}
     {:process 3563,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7057,
      :time 33999460400}
     {:process 3564,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7099,
      :time 34167841200}
     {:process 3565,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7153,
      :time 34414396500}
     {:process 3566,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7075,
      :time 34067219000}
     {:process 3568,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 7068,
      :time 34042408100}
     {:process 3569,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 7115,
      :time 34240128500}
     {:process 3570,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7164,
      :time 34467571600}
     {:process 3571,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 7086,
      :time 34104902100}
     {:process 3573,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7074,
      :time 34064710100}
     {:process 3574,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7128,
      :time 34306858600}
     {:process 3575,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7172,
      :time 34501509900}
     {:process 3576,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 7092,
      :time 34131836100}
     {:process 3578,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7082,
      :time 34092234900}
     {:process 3579,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7138,
      :time 34350984300}
     {:process 3580,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 7178,
      :time 34538479900}
     {:process 3581,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7104,
      :time 34195413800}
     {:process 3583,
      :type :invoke,
      :f :write,
      :value 4,
      :index 7097,
      :time 34165257200}
     {:process 3584,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7155,
      :time 34425844100}
     {:process 3585,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 7192,
      :time 34595283300}
     {:process 3586,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7110,
      :time 34224931700}
     {:process 3588,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 7112,
      :time 34233815100}
     {:process 3589,
      :type :invoke,
      :f :write,
      :value 4,
      :index 7158,
      :time 34440045000}
     {:process 3590,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7205,
      :time 34651386500}
     {:process 3591,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 7117,
      :time 34247486000}
     {:process 3593,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 7122,
      :time 34278690900}
     {:process 3594,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7166,
      :time 34475284000}
     {:process 3596,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 7131,
      :time 34315121400}
     {:process 3598,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7126,
      :time 34295244500}
     {:process 3599,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 7177,
      :time 34538537900}
     {:process 3601,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7142,
      :time 34362237900}
     {:process 3603,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7140,
      :time 34356359400}
     {:process 3604,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7193,
      :time 34598489900}
     {:process 3606,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7151,
      :time 34407530800}
     {:process 3608,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 7144,
      :time 34383305300}
     {:process 3609,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 7198,
      :time 34624322500}
     {:process 3611,
      :type :invoke,
      :f :write,
      :value 3,
      :index 7161,
      :time 34458695400}
     {:process 3613,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7148,
      :time 34401984000}
     {:process 3616,
      :type :invoke,
      :f :write,
      :value 4,
      :index 7170,
      :time 34495483500}
     {:process 3618,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 7168,
      :time 34485985400}
     {:process 3621,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7186,
      :time 34572535200}
     {:process 3623,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 7180,
      :time 34543543600}
     {:process 3626,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 7190,
      :time 34587900300}
     {:process 3628,
      :type :invoke,
      :f :read,
      :value nil,
      :index 7196,
      :time 34614313300}
     {:process 3631,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 7200,
      :time 34632831100}]}),
  :final-paths ()},
 :valid? true}
