{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 9543,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 19224,
      :time 91823057000}
     {:process 9548,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19230,
      :time 91845573500}
     {:process 9553,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 19243,
      :time 91895649600}
     {:process 9555,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 19221,
      :time 91817866900}
     {:process 9558,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19260,
      :time 91961339400}
     {:process 9560,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19235,
      :time 91869443600}
     {:process 9563,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 19268,
      :time 91996528400}
     {:process 9565,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19249,
      :time 91919524200}
     {:process 9568,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19274,
      :time 92022933400}
     {:process 9570,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 19257,
      :time 91946713300}
     {:process 9573,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19286,
      :time 92077033500}
     {:process 9575,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19264,
      :time 91965982200}
     {:process 9578,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 19294,
      :time 92113664800}
     {:process 9580,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19273,
      :time 92021237100}
     {:process 9583,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19308,
      :time 92186602800}
     {:process 9585,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19282,
      :time 92061207800}
     {:process 9588,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19318,
      :time 92222871900}
     {:process 9590,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19302,
      :time 92149726100}
     {:process 9593,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19332,
      :time 92297856100}
     {:process 9595,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19306,
      :time 92173754900}
     {:process 9598,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19345,
      :time 92379498000}
     {:process 9600,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19316,
      :time 92215400800}
     {:process 9603,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19357,
      :time 92451385700}
     {:process 9605,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19322,
      :time 92236492200}
     {:process 9608,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 19374,
      :time 92513257400}
     {:process 9610,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 19326,
      :time 92248889900}
     {:process 9613,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19380,
      :time 92549400800}
     {:process 9615,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 19334,
      :time 92301761600}
     {:process 9618,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19395,
      :time 92622515600}
     {:process 9620,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19347,
      :time 92384767700}
     {:process 9623,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19408,
      :time 92654986100}
     {:process 9624,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 19213,
      :time 91792878800}
     {:process 9625,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19358,
      :time 92456333600}
     {:process 9627,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19217,
      :time 91806938800}
     {:process 9628,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19414,
      :time 92708762900}
     {:process 9629,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 19222,
      :time 91818285800}
     {:process 9630,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19368,
      :time 92493166200}
     {:process 9632,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19225,
      :time 91827488800}
     {:process 9633,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19424,
      :time 92760573900}
     {:process 9634,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19240,
      :time 91882538400}
     {:process 9635,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 19382,
      :time 92551652600}
     {:process 9637,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19234,
      :time 91866527300}
     {:process 9638,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19445,
      :time 92835885100}
     {:process 9639,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19246,
      :time 91913673800}
     {:process 9640,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19388,
      :time 92579046900}
     {:process 9642,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19247,
      :time 91918344000}
     {:process 9643,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 19460,
      :time 92887946200}
     {:process 9644,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 19254,
      :time 91940610900}
     {:process 9645,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19403,
      :time 92644719600}
     {:process 9647,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19255,
      :time 91942302600}
     {:process 9648,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19474,
      :time 92949063200}
     {:process 9649,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 19270,
      :time 92010621800}
     {:process 9650,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19419,
      :time 92715402500}
     {:process 9652,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19262,
      :time 91969375000}
     {:process 9653,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19492,
      :time 93022422200}
     {:process 9654,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19275,
      :time 92024487300}
     {:process 9655,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19427,
      :time 92766406800}
     {:process 9657,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19272,
      :time 92016830500}
     {:process 9658,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19500,
      :time 93054254300}
     {:process 9659,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19292,
      :time 92106393800}
     {:process 9660,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 19434,
      :time 92798728700}
     {:process 9661,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19219,
      :time 91812995200}
     {:process 9662,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19284,
      :time 92074584200}
     {:process 9663,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 19510,
      :time 93102952400}
     {:process 9664,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 19304,
      :time 92165770200}
     {:process 9665,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 19449,
      :time 92846130100}
     {:process 9666,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19231,
      :time 91850006500}
     {:process 9667,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19298,
      :time 92130031400}
     {:process 9668,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19519,
      :time 93133906000}
     {:process 9669,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19310,
      :time 92194127700}
     {:process 9670,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19458,
      :time 92880281800}
     {:process 9671,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 19237,
      :time 91874631100}
     {:process 9672,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19312,
      :time 92200129800}
     {:process 9673,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19523,
      :time 93156082800}
     {:process 9674,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19321,
      :time 92231547300}
     {:process 9675,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 19467,
      :time 92918392400}
     {:process 9676,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19241,
      :time 91888615000}
     {:process 9677,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19319,
      :time 92223239500}
     {:process 9678,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19532,
      :time 93190707500}
     {:process 9679,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19330,
      :time 92289079800}
     {:process 9680,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19479,
      :time 92966470100}
     {:process 9681,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19251,
      :time 91929759000}
     {:process 9682,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 19333,
      :time 92298391900}
     {:process 9683,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19537,
      :time 93210037900}
     {:process 9684,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19340,
      :time 92358027500}
     {:process 9685,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19482,
      :time 92987874200}
     {:process 9686,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19261,
      :time 91961719600}
     {:process 9687,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19341,
      :time 92358515900}
     {:process 9688,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19552,
      :time 93279486600}
     {:process 9689,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19346,
      :time 92383501200}
     {:process 9690,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 19487,
      :time 93008700800}
     {:process 9691,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 19276,
      :time 92026719100}
     {:process 9692,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 19351,
      :time 92400315800}
     {:process 9693,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 19569,
      :time 93349178700}
     {:process 9694,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19361,
      :time 92460191200}
     {:process 9695,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 19505,
      :time 93075443600}
     {:process 9696,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19283,
      :time 92069227000}
     {:process 9697,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19354,
      :time 92442920800}
     {:process 9698,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19582,
      :time 93427601100}
     {:process 9699,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19365,
      :time 92473685600}
     {:process 9700,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 19508,
      :time 93090816000}
     {:process 9701,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 19287,
      :time 92085042200}
     {:process 9702,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19364,
      :time 92455645500}
     {:process 9703,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 19590,
      :time 93466944800}
     {:process 9704,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19379,
      :time 92545449700}
     {:process 9705,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19516,
      :time 93126711400}
     {:process 9706,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19295,
      :time 92116466500}
     {:process 9707,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 19376,
      :time 92522954600}
     {:process 9708,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 19596,
      :time 93505313400}
     {:process 9709,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19386,
      :time 92569667100}
     {:process 9710,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19529,
      :time 93177984400}
     {:process 9711,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19299,
      :time 92134392000}
     {:process 9712,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19387,
      :time 92578155100}
     {:process 9713,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19608,
      :time 93546787800}
     {:process 9714,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 19404,
      :time 92645734800}
     {:process 9715,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 19544,
      :time 93241607800}
     {:process 9716,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19313,
      :time 92203071400}
     {:process 9717,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19397,
      :time 92625110400}
     {:process 9718,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19616,
      :time 93598887600}
     {:process 9719,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19412,
      :time 92697950500}
     {:process 9720,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19555,
      :time 93288855900}
     {:process 9721,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 19328,
      :time 92272413100}
     {:process 9722,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19400,
      :time 92635948600}
     {:process 9723,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19634,
      :time 93659485100}
     {:process 9724,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19418,
      :time 92714414300}
     {:process 9725,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19561,
      :time 93311228000}
     {:process 9726,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19335,
      :time 92310563900}
     {:process 9727,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19402,
      :time 92642890500}
     {:process 9728,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19642,
      :time 93695061100}
     {:process 9729,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19426,
      :time 92766258000}
     {:process 9730,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19573,
      :time 93369877700}
     {:process 9731,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19342,
      :time 92361503200}
     {:process 9732,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19415,
      :time 92709208300}
     {:process 9733,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19654,
      :time 93761076400}
     {:process 9734,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19438,
      :time 92819718700}
     {:process 9735,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19578,
      :time 93395660000}
     {:process 9736,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 19356,
      :time 92449585800}
     {:process 9737,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19425,
      :time 92762240500}
     {:process 9738,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19662,
      :time 93792577000}
     {:process 9739,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 19452,
      :time 92853350100}
     {:process 9740,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19583,
      :time 93431207200}
     {:process 9741,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19369,
      :time 92496733100}
     {:process 9742,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 19432,
      :time 92779303700}
     {:process 9743,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19678,
      :time 93860148500}
     {:process 9744,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19468,
      :time 92923130500}
     {:process 9745,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19591,
      :time 93470396800}
     {:process 9746,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19372,
      :time 92506436800}
     {:process 9747,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19442,
      :time 92829032900}
     {:process 9748,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 19682,
      :time 93884004200}
     {:process 9749,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19477,
      :time 92955067400}
     {:process 9750,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19602,
      :time 93529135100}
     {:process 9751,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19378,
      :time 92541816300}
     {:process 9752,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19455,
      :time 92869455600}
     {:process 9753,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19698,
      :time 93941686700}
     {:process 9754,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 19489,
      :time 93015921900}
     {:process 9755,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 19612,
      :time 93568852700}
     {:process 9756,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19392,
      :time 92595154300}
     {:process 9757,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 19461,
      :time 92890080200}
     {:process 9758,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19708,
      :time 94004139900}
     {:process 9759,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19497,
      :time 93051756400}
     {:process 9760,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 19621,
      :time 93612792400}
     {:process 9761,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 19394,
      :time 92619225600}
     {:process 9762,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19471,
      :time 92940442400}
     {:process 9763,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19716,
      :time 94038419300}
     {:process 9764,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19514,
      :time 93112785100}
     {:process 9765,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19628,
      :time 93642146800}
     {:process 9766,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19407,
      :time 92653105900}
     {:process 9767,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19485,
      :time 93002512200}
     {:process 9768,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19727,
      :time 94084641200}
     {:process 9769,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19522,
      :time 93155728000}
     {:process 9770,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19639,
      :time 93673721200}
     {:process 9771,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19422,
      :time 92730483600}
     {:process 9772,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19499,
      :time 93052760000}
     {:process 9773,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19735,
      :time 94119460500}
     {:process 9774,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 19527,
      :time 93175627600}
     {:process 9775,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19650,
      :time 93736615800}
     {:process 9776,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19435,
      :time 92799913700}
     {:process 9777,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19511,
      :time 93103462900}
     {:process 9778,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19742,
      :time 94158674100}
     {:process 9779,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19535,
      :time 93203371900}
     {:process 9780,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 19658,
      :time 93776008000}
     {:process 9781,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19439,
      :time 92823453500}
     {:process 9782,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19526,
      :time 93173108500}
     {:process 9783,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 19760,
      :time 94243394200}
     {:process 9784,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 19549,
      :time 93272763500}
     {:process 9785,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19672,
      :time 93843365100}
     {:process 9786,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19443,
      :time 92832210700}
     {:process 9787,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 19542,
      :time 93231043100}
     {:process 9788,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19770,
      :time 94279213100}
     {:process 9789,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19564,
      :time 93321386500}
     {:process 9790,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19684,
      :time 93888864200}
     {:process 9791,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19448,
      :time 92842187500}
     {:process 9792,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19548,
      :time 93270972300}
     {:process 9793,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19776,
      :time 94327125000}
     {:process 9794,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19580,
      :time 93410662800}
     {:process 9795,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19690,
      :time 93910153200}
     {:process 9796,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19454,
      :time 92867818100}
     {:process 9797,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19553,
      :time 93281390700}
     {:process 9798,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19789,
      :time 94387766400}
     {:process 9799,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 19592,
      :time 93471681100}
     {:process 9800,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 19700,
      :time 93954255700}
     {:process 9801,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 19464,
      :time 92904104300}
     {:process 9802,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 19563,
      :time 93314607600}
     {:process 9803,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19794,
      :time 94423397500}
     {:process 9804,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19603,
      :time 93531051200}
     {:process 9805,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19710,
      :time 94024504100}
     {:process 9806,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19473,
      :time 92944747500}
     {:process 9807,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19572,
      :time 93369225900}
     {:process 9808,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19802,
      :time 94452293200}
     {:process 9809,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 19614,
      :time 93588834300}
     {:process 9810,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19718,
      :time 94039179100}
     {:process 9811,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19481,
      :time 92987629200}
     {:process 9812,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19586,
      :time 93438624600}
     {:process 9813,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19808,
      :time 94465206700}
     {:process 9814,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19618,
      :time 93605546800}
     {:process 9815,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19730,
      :time 94098184900}
     {:process 9816,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19494,
      :time 93038339100}
     {:process 9817,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19597,
      :time 93509457200}
     {:process 9819,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19635,
      :time 93661821100}
     {:process 9820,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19736,
      :time 94122444000}
     {:process 9821,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19496,
      :time 93047690400}
     {:process 9822,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19610,
      :time 93557802200}
     {:process 9824,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 19638,
      :time 93670543700}
     {:process 9825,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19752,
      :time 94189074800}
     {:process 9826,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19503,
      :time 93066307000}
     {:process 9827,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19619,
      :time 93608562900}
     {:process 9829,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19648,
      :time 93728490600}
     {:process 9830,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19764,
      :time 94256525800}
     {:process 9831,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 19518,
      :time 93133354100}
     {:process 9832,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19626,
      :time 93630026500}
     {:process 9834,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19663,
      :time 93794136300}
     {:process 9835,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19780,
      :time 94348952100}
     {:process 9836,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19534,
      :time 93202355200}
     {:process 9837,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19631,
      :time 93650870400}
     {:process 9839,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19668,
      :time 93826138300}
     {:process 9840,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19792,
      :time 94417676300}
     {:process 9841,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19538,
      :time 93213962000}
     {:process 9842,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19644,
      :time 93713524600}
     {:process 9844,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19680,
      :time 93865687900}
     {:process 9845,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19805,
      :time 94458217000}
     {:process 9846,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19546,
      :time 93259747900}
     {:process 9847,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19659,
      :time 93782102700}
     {:process 9849,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19694,
      :time 93927305800}
     {:process 9850,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19824,
      :time 94520969700}
     {:process 9851,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19551,
      :time 93278719600}
     {:process 9852,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19669,
      :time 93828319500}
     {:process 9854,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19704,
      :time 93985629300}
     {:process 9856,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19560,
      :time 93308423600}
     {:process 9857,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19673,
      :time 93843365900}
     {:process 9859,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19711,
      :time 94027656700}
     {:process 9861,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 19567,
      :time 93344571800}
     {:process 9862,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19686,
      :time 93893660900}
     {:process 9864,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19717,
      :time 94038436500}
     {:process 9866,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19574,
      :time 93374042500}
     {:process 9867,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19688,
      :time 93905111000}
     {:process 9869,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19726,
      :time 94083086600}
     {:process 9871,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 19587,
      :time 93442405300}
     {:process 9872,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19695,
      :time 93929319500}
     {:process 9874,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 19744,
      :time 94163818500}
     {:process 9876,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19598,
      :time 93512043900}
     {:process 9877,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19706,
      :time 93996585800}
     {:process 9879,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19748,
      :time 94180794800}
     {:process 9881,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19606,
      :time 93537226300}
     {:process 9882,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19722,
      :time 94065279100}
     {:process 9884,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 19753,
      :time 94192665400}
     {:process 9886,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19620,
      :time 93612166500}
     {:process 9887,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19734,
      :time 94119418600}
     {:process 9889,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19762,
      :time 94250809200}
     {:process 9891,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 19630,
      :time 93649098100}
     {:process 9892,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19739,
      :time 94132496300}
     {:process 9894,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19778,
      :time 94341755000}
     {:process 9896,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 19646,
      :time 93719772400}
     {:process 9897,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19747,
      :time 94176178900}
     {:process 9899,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19785,
      :time 94363651200}
     {:process 9901,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 19652,
      :time 93755548300}
     {:process 9902,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19758,
      :time 94229819900}
     {:process 9904,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19796,
      :time 94426047800}
     {:process 9906,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19656,
      :time 93771774700}
     {:process 9907,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19765,
      :time 94259036500}
     {:process 9909,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19800,
      :time 94436287200}
     {:process 9911,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19666,
      :time 93810697000}
     {:process 9912,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19774,
      :time 94305790900}
     {:process 9914,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19809,
      :time 94467114100}
     {:process 9916,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19674,
      :time 93846659100}
     {:process 9917,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 19781,
      :time 94349801500}
     {:process 9921,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19689,
      :time 93908648100}
     {:process 9922,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19795,
      :time 94425425100}
     {:process 9926,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19702,
      :time 93978549500}
     {:process 9927,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19812,
      :time 94482634300}
     {:process 9931,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19712,
      :time 94027767100}
     {:process 9936,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19724,
      :time 94077429300}
     {:process 9941,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19729,
      :time 94098114600}
     {:process 9946,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19743,
      :time 94161516500}
     {:process 9951,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19756,
      :time 94221919000}
     {:process 9956,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19763,
      :time 94253344500}
     {:process 9961,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19771,
      :time 94285659200}
     {:process 9966,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 19784,
      :time 94359656200}
     {:process 9971,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19788,
      :time 94386305700}
     {:process 9976,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 19803,
      :time 94455604200}
     {:process 9981,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19814,
      :time 94487292900}]}),
  :final-paths ()},
 :valid? true}
