{:type :info, :f :start, :process :nemesis, :time 10231461400, :index 2056}
{:type :info, :f :start, :process :nemesis, :time 10393595700, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 2073}
{:type :info, :f :stop, :process :nemesis, :time 20393991400, :index 4108}
{:type :info, :f :stop, :process :nemesis, :time 20640041100, :value :network-healed, :index 4166}
{:type :invoke, :f :write, :value 4, :process 2732, :time 26601260800, :index 5402}
{:type :info, :f :write, :value 4, :process 2732, :time 26611560000, :error "indeterminate: Connection refused (Connection refused)", :index 5405}
{:type :invoke, :f :read, :value nil, :process 2737, :time 26622439700, :index 5406}
{:type :invoke, :f :write, :value 0, :process 2690, :time 26624042900, :index 5407}
{:type :invoke, :f :cas, :value [2 4], :process 2693, :time 26626465900, :index 5408}
{:type :info, :f :cas, :value [2 4], :process 2693, :time 26632560700, :error "indeterminate: Connection refused (Connection refused)", :index 5409}
{:type :info, :f :write, :value 0, :process 2690, :time 26632606400, :error "indeterminate: Connection refused (Connection refused)", :index 5410}
{:type :info, :f :read, :value nil, :process 2737, :time 26635632100, :error "indeterminate: Connection refused (Connection refused)", :index 5411}
{:type :invoke, :f :cas, :value [3 1], :process 2701, :time 26639383600, :index 5412}
{:type :info, :f :cas, :value [3 1], :process 2701, :time 26650215200, :error "indeterminate: Connection refused (Connection refused)", :index 5413}
{:type :invoke, :f :read, :value nil, :process 2694, :time 26648573500, :index 5414}
{:type :invoke, :f :read, :value nil, :process 2742, :time 26645890300, :index 5415}
{:type :info, :f :read, :value nil, :process 2694, :time 26654574500, :error "indeterminate: Connection refused (Connection refused)", :index 5416}
{:type :info, :f :read, :value nil, :process 2742, :time 26656283700, :error "indeterminate: Connection refused (Connection refused)", :index 5417}
{:type :invoke, :f :write, :value 2, :process 2698, :time 26666458600, :index 5418}
{:type :invoke, :f :read, :value nil, :process 2699, :time 26670205600, :index 5419}
{:type :invoke, :f :write, :value 3, :process 2695, :time 26672207400, :index 5420}
{:type :info, :f :write, :value 2, :process 2698, :time 26681404400, :error "indeterminate: Connection refused (Connection refused)", :index 5421}
{:type :info, :f :write, :value 3, :process 2695, :time 26683855600, :error "indeterminate: Connection refused (Connection refused)", :index 5422}
{:type :info, :f :read, :value nil, :process 2699, :time 26687226800, :error "indeterminate: Connection refused (Connection refused)", :index 5423}
{:type :invoke, :f :cas, :value [0 0], :process 2747, :time 26690427900, :index 5424}
{:type :invoke, :f :cas, :value [1 1], :process 2706, :time 26693842700, :index 5425}
{:type :invoke, :f :read, :value nil, :process 2704, :time 26694958700, :index 5426}
{:type :info, :f :cas, :value [1 1], :process 2706, :time 26709385200, :error "indeterminate: Connection refused (Connection refused)", :index 5427}
{:type :info, :f :read, :value nil, :process 2704, :time 26709541600, :error "indeterminate: Connection refused (Connection refused)", :index 5428}
{:type :info, :f :cas, :value [0 0], :process 2747, :time 26721059800, :error "indeterminate: Connection refused (Connection refused)", :index 5429}
{:type :invoke, :f :read, :value nil, :process 2700, :time 26715366300, :index 5430}
{:type :info, :f :read, :value nil, :process 2700, :time 26727653300, :error "indeterminate: Connection refused (Connection refused)", :index 5431}
{:type :invoke, :f :cas, :value [4 1], :process 2703, :time 26727466900, :index 5432}
{:type :info, :f :cas, :value [4 1], :process 2703, :time 26733650000, :error "indeterminate: Connection refused (Connection refused)", :index 5433}
{:type :invoke, :f :write, :value 0, :process 2752, :time 26742610300, :index 5434}
{:type :info, :f :write, :value 0, :process 2752, :time 26752732700, :error "indeterminate: Connection refused (Connection refused)", :index 5435}
{:type :invoke, :f :cas, :value [0 3], :process 2709, :time 26759986600, :index 5436}
{:type :invoke, :f :write, :value 3, :process 2711, :time 26762644300, :index 5437}
{:type :info, :f :cas, :value [0 3], :process 2709, :time 26764156400, :error "indeterminate: Connection refused (Connection refused)", :index 5438}
{:type :info, :f :write, :value 3, :process 2711, :time 26766233600, :error "indeterminate: Connection refused (Connection refused)", :index 5439}
{:type :invoke, :f :read, :value nil, :process 2708, :time 26770274700, :index 5440}
{:type :info, :f :read, :value nil, :process 2708, :time 26775803100, :error "indeterminate: Connection refused (Connection refused)", :index 5441}
{:type :invoke, :f :write, :value 4, :process 2757, :time 26783304900, :index 5442}
{:type :invoke, :f :cas, :value [2 2], :process 2714, :time 26785812700, :index 5443}
{:type :info, :f :write, :value 4, :process 2757, :time 26791804500, :error "indeterminate: Connection refused (Connection refused)", :index 5444}
{:type :info, :f :cas, :value [2 2], :process 2714, :time 26792471200, :error "indeterminate: Connection refused (Connection refused)", :index 5445}
{:type :invoke, :f :cas, :value [0 4], :process 2705, :time 26793918000, :index 5446}
{:type :info, :f :cas, :value [0 4], :process 2705, :time 26798100500, :error "indeterminate: Connection refused (Connection refused)", :index 5447}
{:type :invoke, :f :read, :value nil, :process 2719, :time 26800266000, :index 5448}
{:type :invoke, :f :write, :value 3, :process 2710, :time 26804888300, :index 5449}
{:type :info, :f :read, :value nil, :process 2719, :time 26811723900, :error "indeterminate: Connection refused (Connection refused)", :index 5450}
{:type :info, :f :write, :value 3, :process 2710, :time 26811919900, :error "indeterminate: Connection refused (Connection refused)", :index 5451}
{:type :invoke, :f :read, :value nil, :process 2713, :time 26825670000, :index 5452}
{:type :invoke, :f :write, :value 1, :process 2716, :time 26825670800, :index 5453}
{:type :info, :f :read, :value nil, :process 2713, :time 26830855400, :error "indeterminate: Connection refused (Connection refused)", :index 5454}
{:type :invoke, :f :read, :value nil, :process 2762, :time 26831679800, :index 5455}
{:type :info, :f :write, :value 1, :process 2716, :time 26833163200, :error "indeterminate: Connection refused (Connection refused)", :index 5456}
{:type :info, :f :read, :value nil, :process 2762, :time 26837406900, :error "indeterminate: Connection refused (Connection refused)", :index 5457}
{:type :invoke, :f :write, :value 4, :process 2718, :time 26846866000, :index 5458}
{:type :info, :f :write, :value 4, :process 2718, :time 26851070400, :error "indeterminate: Connection refused (Connection refused)", :index 5459}
{:type :invoke, :f :cas, :value [3 0], :process 2767, :time 26853414700, :index 5460}
{:type :info, :f :cas, :value [3 0], :process 2767, :time 26858890300, :error "indeterminate: Connection refused (Connection refused)", :index 5461}
{:type :invoke, :f :read, :value nil, :process 2723, :time 26863123000, :index 5462}
{:type :invoke, :f :read, :value nil, :process 2715, :time 26866353600, :index 5463}
{:type :info, :f :read, :value nil, :process 2723, :time 26873678100, :error "indeterminate: Connection refused (Connection refused)", :index 5464}
{:type :info, :f :read, :value nil, :process 2715, :time 26875585400, :error "indeterminate: Connection refused (Connection refused)", :index 5465}
{:type :invoke, :f :read, :value nil, :process 2724, :time 26875478300, :index 5466}
{:type :info, :f :read, :value nil, :process 2724, :time 26880435900, :error "indeterminate: Connection refused (Connection refused)", :index 5467}
{:type :invoke, :f :read, :value nil, :process 2721, :time 26889236600, :index 5468}
{:type :invoke, :f :read, :value nil, :process 2728, :time 26895068000, :index 5469}
{:type :info, :f :read, :value nil, :process 2721, :time 26899588300, :error "indeterminate: Connection refused (Connection refused)", :index 5470}
{:type :invoke, :f :write, :value 0, :process 2729, :time 26901478400, :index 5471}
{:type :invoke, :f :cas, :value [4 0], :process 2772, :time 26907013900, :index 5472}
{:type :info, :f :write, :value 0, :process 2729, :time 26908879000, :error "indeterminate: Connection refused (Connection refused)", :index 5473}
{:type :info, :f :read, :value nil, :process 2728, :time 26909821400, :error "indeterminate: Connection refused (Connection refused)", :index 5474}
{:type :invoke, :f :write, :value 3, :process 2726, :time 26915887700, :index 5475}
{:type :invoke, :f :write, :value 4, :process 2720, :time 26921357700, :index 5476}
{:type :info, :f :write, :value 3, :process 2726, :time 26925803200, :error "indeterminate: Connection refused (Connection refused)", :index 5477}
{:type :invoke, :f :read, :value nil, :process 2734, :time 26926387100, :index 5478}
{:type :invoke, :f :cas, :value [1 3], :process 2733, :time 26930645800, :index 5479}
{:type :info, :f :cas, :value [1 3], :process 2733, :time 26944117500, :error "indeterminate: Connection refused (Connection refused)", :index 5480}
{:type :info, :f :cas, :value [4 0], :process 2772, :time 26944255300, :error "indeterminate: Connection refused (Connection refused)", :index 5481}
{:type :info, :f :write, :value 4, :process 2720, :time 26944849200, :error "indeterminate: Connection refused (Connection refused)", :index 5482}
{:type :info, :f :read, :value nil, :process 2734, :time 26949066900, :error "indeterminate: Connection refused (Connection refused)", :index 5483}
{:type :invoke, :f :read, :value nil, :process 2731, :time 26960484300, :index 5484}
{:type :info, :f :read, :value nil, :process 2731, :time 26967950000, :error "indeterminate: Connection refused (Connection refused)", :index 5485}
{:type :invoke, :f :read, :value nil, :process 2725, :time 26982802300, :index 5486}
{:type :info, :f :read, :value nil, :process 2725, :time 26987322900, :error "indeterminate: Connection refused (Connection refused)", :index 5487}
{:type :invoke, :f :cas, :value [2 2], :process 2777, :time 26988857100, :index 5488}
{:type :invoke, :f :write, :value 3, :process 2736, :time 26995882700, :index 5489}
{:type :invoke, :f :read, :value nil, :process 2730, :time 27000092200, :index 5490}
{:type :info, :f :cas, :value [2 2], :process 2777, :time 27004195800, :error "indeterminate: Connection refused (Connection refused)", :index 5491}
{:type :info, :f :write, :value 3, :process 2736, :time 27005633400, :error "indeterminate: Connection refused (Connection refused)", :index 5492}
{:type :invoke, :f :write, :value 3, :process 2738, :time 27007155600, :index 5493}
{:type :invoke, :f :write, :value 0, :process 2739, :time 27011110900, :index 5494}
{:type :invoke, :f :read, :value nil, :process 2741, :time 27015786600, :index 5495}
{:type :info, :f :write, :value 0, :process 2739, :time 27017046800, :error "indeterminate: Connection refused (Connection refused)", :index 5496}
{:type :info, :f :write, :value 3, :process 2738, :time 27018016300, :error "indeterminate: Connection refused (Connection refused)", :index 5497}
{:type :info, :f :read, :value nil, :process 2730, :time 27019139300, :error "indeterminate: Connection refused (Connection refused)", :index 5498}
{:type :invoke, :f :read, :value nil, :process 2743, :time 27021044700, :index 5499}
{:type :info, :f :read, :value nil, :process 2743, :time 27030698000, :error "indeterminate: Connection refused (Connection refused)", :index 5500}
{:type :info, :f :read, :value nil, :process 2741, :time 27033798700, :error "indeterminate: Connection refused (Connection refused)", :index 5501}
{:type :invoke, :f :write, :value 1, :process 2744, :time 27045049800, :index 5502}
{:type :info, :f :write, :value 1, :process 2744, :time 27049504800, :error "indeterminate: Connection refused (Connection refused)", :index 5503}
{:type :invoke, :f :read, :value nil, :process 2749, :time 27054039000, :index 5504}
{:type :invoke, :f :write, :value 3, :process 2782, :time 27057267100, :index 5505}
{:type :info, :f :write, :value 3, :process 2782, :time 27062775200, :error "indeterminate: Connection refused (Connection refused)", :index 5506}
{:type :invoke, :f :read, :value nil, :process 2735, :time 27064410600, :index 5507}
{:type :info, :f :read, :value nil, :process 2735, :time 27069974900, :error "indeterminate: Connection refused (Connection refused)", :index 5508}
{:type :invoke, :f :read, :value nil, :process 2746, :time 27073866600, :index 5509}
{:type :invoke, :f :write, :value 1, :process 2787, :time 27073956900, :index 5510}
{:type :invoke, :f :read, :value nil, :process 2740, :time 27073591100, :index 5511}
{:type :info, :f :read, :value nil, :process 2749, :time 27086517100, :error "indeterminate: Connection refused (Connection refused)", :index 5512}
{:type :invoke, :f :write, :value 4, :process 2748, :time 27091329300, :index 5513}
{:type :invoke, :f :write, :value 2, :process 2754, :time 27096637700, :index 5514}
{:type :info, :f :read, :value nil, :process 2740, :time 27097990300, :error "indeterminate: Connection refused (Connection refused)", :index 5515}
{:type :info, :f :write, :value 1, :process 2787, :time 27098736200, :error "indeterminate: Connection refused (Connection refused)", :index 5516}
{:type :info, :f :read, :value nil, :process 2746, :time 27099890400, :error "indeterminate: Connection refused (Connection refused)", :index 5517}
{:type :info, :f :write, :value 4, :process 2748, :time 27104745200, :error "indeterminate: Connection refused (Connection refused)", :index 5518}
{:type :info, :f :write, :value 2, :process 2754, :time 27110877900, :error "indeterminate: Connection refused (Connection refused)", :index 5519}
{:type :invoke, :f :write, :value 0, :process 2751, :time 27111302100, :index 5520}
{:type :invoke, :f :write, :value 4, :process 2753, :time 27114569200, :index 5521}
{:type :info, :f :write, :value 4, :process 2753, :time 27118991000, :error "indeterminate: Connection refused (Connection refused)", :index 5522}
{:type :info, :f :write, :value 0, :process 2751, :time 27122148400, :error "indeterminate: Connection refused (Connection refused)", :index 5523}
{:type :invoke, :f :cas, :value [0 2], :process 2745, :time 27128802300, :index 5524}
{:type :info, :f :cas, :value [0 2], :process 2745, :time 27133319200, :error "indeterminate: Connection refused (Connection refused)", :index 5525}
{:type :invoke, :f :read, :value nil, :process 2792, :time 27134360700, :index 5526}
{:type :info, :f :read, :value nil, :process 2792, :time 27140868800, :error "indeterminate: Connection refused (Connection refused)", :index 5527}
{:type :invoke, :f :write, :value 1, :process 2750, :time 27158213200, :index 5528}
{:type :info, :f :write, :value 1, :process 2750, :time 27162660300, :error "indeterminate: Connection refused (Connection refused)", :index 5529}
{:type :invoke, :f :cas, :value [0 4], :process 2758, :time 27171745000, :index 5530}
{:type :info, :f :cas, :value [0 4], :process 2758, :time 27178284700, :error "indeterminate: Connection refused (Connection refused)", :index 5531}
{:type :invoke, :f :write, :value 2, :process 2755, :time 27178667100, :index 5532}
{:type :invoke, :f :write, :value 4, :process 2759, :time 27182508700, :index 5533}
{:type :invoke, :f :cas, :value [0 2], :process 2756, :time 27185253000, :index 5534}
{:type :info, :f :write, :value 4, :process 2759, :time 27192010200, :error "indeterminate: Connection refused (Connection refused)", :index 5535}
{:type :invoke, :f :read, :value nil, :process 2797, :time 27193156600, :index 5536}
{:type :info, :f :read, :value nil, :process 2797, :time 27200864100, :error "indeterminate: Connection refused (Connection refused)", :index 5537}
{:type :info, :f :cas, :value [0 2], :process 2756, :time 27206757700, :error "indeterminate: Connection refused (Connection refused)", :index 5538}
{:type :info, :f :write, :value 2, :process 2755, :time 27212710700, :error "indeterminate: Connection refused (Connection refused)", :index 5539}
{:type :invoke, :f :cas, :value [0 1], :process 2761, :time 27216069300, :index 5540}
{:type :invoke, :f :read, :value nil, :process 2763, :time 27220405000, :index 5541}
{:type :info, :f :read, :value nil, :process 2763, :time 27228205200, :error "indeterminate: Connection refused (Connection refused)", :index 5542}
{:type :info, :f :cas, :value [0 1], :process 2761, :time 27231267900, :error "indeterminate: Connection refused (Connection refused)", :index 5543}
{:type :invoke, :f :write, :value 4, :process 2768, :time 27236196900, :index 5544}
{:type :invoke, :f :read, :value nil, :process 2760, :time 27237509800, :index 5545}
{:type :info, :f :read, :value nil, :process 2760, :time 27242841200, :error "indeterminate: Connection refused (Connection refused)", :index 5546}
{:type :invoke, :f :read, :value nil, :process 2764, :time 27246094200, :index 5547}
{:type :info, :f :read, :value nil, :process 2764, :time 27251384700, :error "indeterminate: Connection refused (Connection refused)", :index 5548}
{:type :invoke, :f :read, :value nil, :process 2802, :time 27257948700, :index 5549}
{:type :info, :f :read, :value nil, :process 2802, :time 27264502600, :error "indeterminate: Connection refused (Connection refused)", :index 5550}
{:type :invoke, :f :read, :value nil, :process 2769, :time 27266549300, :index 5551}
{:type :info, :f :write, :value 4, :process 2768, :time 27270747100, :error "indeterminate: Connection refused (Connection refused)", :index 5552}
{:type :info, :f :read, :value nil, :process 2769, :time 27277141100, :error "indeterminate: Connection refused (Connection refused)", :index 5553}
{:type :invoke, :f :read, :value nil, :process 2766, :time 27294353800, :index 5554}
{:type :info, :f :read, :value nil, :process 2766, :time 27299287400, :error "indeterminate: Connection refused (Connection refused)", :index 5555}
{:type :invoke, :f :cas, :value [1 4], :process 2773, :time 27299597700, :index 5556}
{:type :invoke, :f :read, :value nil, :process 2765, :time 27303076700, :index 5557}
{:type :invoke, :f :cas, :value [2 0], :process 2807, :time 27306107800, :index 5558}
{:type :info, :f :read, :value nil, :process 2765, :time 27316734800, :error "indeterminate: Connection refused (Connection refused)", :index 5559}
{:type :info, :f :cas, :value [2 0], :process 2807, :time 27320127700, :error "indeterminate: Connection refused (Connection refused)", :index 5560}
{:type :invoke, :f :write, :value 1, :process 2774, :time 27320022200, :index 5561}
{:type :info, :f :cas, :value [1 4], :process 2773, :time 27324794300, :error "indeterminate: Connection refused (Connection refused)", :index 5562}
{:type :invoke, :f :write, :value 0, :process 2812, :time 27327564700, :index 5563}
{:type :invoke, :f :write, :value 0, :process 2771, :time 27331564000, :index 5564}
{:type :invoke, :f :write, :value 0, :process 2778, :time 27334315000, :index 5565}
{:type :info, :f :write, :value 0, :process 2771, :time 27341560200, :error "indeterminate: Connection refused (Connection refused)", :index 5566}
{:type :info, :f :write, :value 1, :process 2774, :time 27342989300, :error "indeterminate: Connection refused (Connection refused)", :index 5567}
{:type :info, :f :write, :value 0, :process 2812, :time 27349455900, :error "indeterminate: Connection refused (Connection refused)", :index 5568}
{:type :info, :f :write, :value 0, :process 2778, :time 27350840800, :error "indeterminate: Connection refused (Connection refused)", :index 5569}
{:type :invoke, :f :read, :value nil, :process 2817, :time 27370004000, :index 5570}
{:type :invoke, :f :read, :value nil, :process 2783, :time 27370590400, :index 5571}
{:type :invoke, :f :read, :value nil, :process 2770, :time 27379074100, :index 5572}
{:type :info, :f :read, :value nil, :process 2817, :time 27385751100, :error "indeterminate: Connection refused (Connection refused)", :index 5573}
{:type :info, :f :read, :value nil, :process 2770, :time 27387266400, :error "indeterminate: Connection refused (Connection refused)", :index 5574}
{:type :info, :f :read, :value nil, :process 2783, :time 27388874000, :error "indeterminate: Connection refused (Connection refused)", :index 5575}
{:type :invoke, :f :write, :value 3, :process 2822, :time 27397638400, :index 5576}
{:type :invoke, :f :read, :value nil, :process 2776, :time 27399503700, :index 5577}
{:type :info, :f :read, :value nil, :process 2776, :time 27403939000, :error "indeterminate: Connection refused (Connection refused)", :index 5578}
{:type :info, :f :write, :value 3, :process 2822, :time 27409637400, :error "indeterminate: Connection refused (Connection refused)", :index 5579}
{:type :invoke, :f :cas, :value [2 3], :process 2775, :time 27412403200, :index 5580}
{:type :invoke, :f :write, :value 2, :process 2779, :time 27415200000, :index 5581}
{:type :invoke, :f :write, :value 3, :process 2781, :time 27417148900, :index 5582}
{:type :info, :f :cas, :value [2 3], :process 2775, :time 27430622900, :error "indeterminate: Connection refused (Connection refused)", :index 5583}
{:type :info, :f :write, :value 3, :process 2781, :time 27436688600, :error "indeterminate: Connection refused (Connection refused)", :index 5584}
{:type :invoke, :f :write, :value 1, :process 2788, :time 27436859900, :index 5585}
{:type :info, :f :write, :value 2, :process 2779, :time 27437264200, :error "indeterminate: Connection refused (Connection refused)", :index 5586}
{:type :info, :f :write, :value 1, :process 2788, :time 27442676700, :error "indeterminate: Connection refused (Connection refused)", :index 5587}
{:type :invoke, :f :write, :value 3, :process 2827, :time 27455836200, :index 5588}
{:type :invoke, :f :read, :value nil, :process 2784, :time 27457070100, :index 5589}
{:type :info, :f :write, :value 3, :process 2827, :time 27463688700, :error "indeterminate: Connection refused (Connection refused)", :index 5590}
{:type :info, :f :read, :value nil, :process 2784, :time 27465953700, :error "indeterminate: Connection refused (Connection refused)", :index 5591}
{:type :invoke, :f :write, :value 0, :process 2789, :time 27469064100, :index 5592}
{:type :invoke, :f :read, :value nil, :process 2780, :time 27472197900, :index 5593}
{:type :info, :f :write, :value 0, :process 2789, :time 27477273200, :error "indeterminate: Connection refused (Connection refused)", :index 5594}
{:type :invoke, :f :write, :value 1, :process 2794, :time 27483825000, :index 5595}
{:type :info, :f :read, :value nil, :process 2780, :time 27499851900, :error "indeterminate: Connection refused (Connection refused)", :index 5596}
{:type :info, :f :write, :value 1, :process 2794, :time 27499973300, :error "indeterminate: Connection refused (Connection refused)", :index 5597}
{:type :invoke, :f :write, :value 2, :process 2786, :time 27496461200, :index 5598}
{:type :info, :f :write, :value 2, :process 2786, :time 27504995200, :error "indeterminate: Connection refused (Connection refused)", :index 5599}
{:type :invoke, :f :write, :value 0, :process 2793, :time 27507962800, :index 5600}
{:type :info, :f :write, :value 0, :process 2793, :time 27514580800, :error "indeterminate: Connection refused (Connection refused)", :index 5601}
{:type :invoke, :f :write, :value 4, :process 2832, :time 27517579700, :index 5602}
{:type :info, :f :write, :value 4, :process 2832, :time 27522223900, :error "indeterminate: Connection refused (Connection refused)", :index 5603}
{:type :invoke, :f :write, :value 2, :process 2799, :time 27522676400, :index 5604}
{:type :info, :f :write, :value 2, :process 2799, :time 27530537600, :error "indeterminate: Connection refused (Connection refused)", :index 5605}
{:type :invoke, :f :cas, :value [0 0], :process 2785, :time 27531877200, :index 5606}
{:type :invoke, :f :cas, :value [0 4], :process 2798, :time 27537118600, :index 5607}
{:type :info, :f :cas, :value [0 0], :process 2785, :time 27543108200, :error "indeterminate: Connection refused (Connection refused)", :index 5608}
{:type :invoke, :f :write, :value 4, :process 2804, :time 27546641400, :index 5609}
{:type :info, :f :cas, :value [0 4], :process 2798, :time 27552178500, :error "indeterminate: Connection refused (Connection refused)", :index 5610}
{:type :info, :f :write, :value 4, :process 2804, :time 27555406400, :error "indeterminate: Connection refused (Connection refused)", :index 5611}
{:type :invoke, :f :cas, :value [0 4], :process 2791, :time 27568742100, :index 5612}
{:type :info, :f :cas, :value [0 4], :process 2791, :time 27578315500, :error "indeterminate: Connection refused (Connection refused)", :index 5613}
{:type :invoke, :f :read, :value nil, :process 2790, :time 27582391500, :index 5614}
{:type :info, :f :read, :value nil, :process 2790, :time 27588056400, :error "indeterminate: Connection refused (Connection refused)", :index 5615}
{:type :invoke, :f :write, :value 1, :process 2837, :time 27591405600, :index 5616}
{:type :info, :f :write, :value 1, :process 2837, :time 27596116000, :error "indeterminate: Connection refused (Connection refused)", :index 5617}
{:type :invoke, :f :read, :value nil, :process 2809, :time 27598146800, :index 5618}
{:type :info, :f :read, :value nil, :process 2809, :time 27604468400, :error "indeterminate: Connection refused (Connection refused)", :index 5619}
{:type :invoke, :f :write, :value 2, :process 2803, :time 27613304600, :index 5620}
{:type :info, :f :write, :value 2, :process 2803, :time 27617848300, :error "indeterminate: Connection refused (Connection refused)", :index 5621}
{:type :invoke, :f :cas, :value [4 0], :process 2795, :time 27623583900, :index 5622}
{:type :invoke, :f :cas, :value [3 1], :process 2796, :time 27623656900, :index 5623}
{:type :info, :f :cas, :value [3 1], :process 2796, :time 27629502100, :error "indeterminate: Connection refused (Connection refused)", :index 5624}
{:type :invoke, :f :read, :value nil, :process 2842, :time 27631274300, :index 5625}
{:type :info, :f :read, :value nil, :process 2842, :time 27635797000, :error "indeterminate: Connection refused (Connection refused)", :index 5626}
{:type :info, :f :cas, :value [4 0], :process 2795, :time 27644718700, :error "indeterminate: Connection refused (Connection refused)", :index 5627}
{:type :invoke, :f :write, :value 3, :process 2808, :time 27651658000, :index 5628}
{:type :invoke, :f :read, :value nil, :process 2800, :time 27651692800, :index 5629}
{:type :info, :f :write, :value 3, :process 2808, :time 27656553600, :error "indeterminate: Connection refused (Connection refused)", :index 5630}
{:type :info, :f :read, :value nil, :process 2800, :time 27664796700, :error "indeterminate: Connection refused (Connection refused)", :index 5631}
{:type :invoke, :f :read, :value nil, :process 2814, :time 27665131100, :index 5632}
{:type :info, :f :read, :value nil, :process 2814, :time 27677824000, :error "indeterminate: Connection refused (Connection refused)", :index 5633}
{:type :invoke, :f :cas, :value [1 1], :process 2847, :time 27682559600, :index 5634}
{:type :invoke, :f :cas, :value [1 3], :process 2801, :time 27683855500, :index 5635}
{:type :info, :f :cas, :value [1 1], :process 2847, :time 27687125600, :error "indeterminate: Connection refused (Connection refused)", :index 5636}
{:type :info, :f :cas, :value [1 3], :process 2801, :time 27688225500, :error "indeterminate: Connection refused (Connection refused)", :index 5637}
{:type :invoke, :f :read, :value nil, :process 2852, :time 27705813400, :index 5638}
{:type :invoke, :f :write, :value 1, :process 2805, :time 27710324300, :index 5639}
{:type :info, :f :write, :value 1, :process 2805, :time 27717652800, :error "indeterminate: Connection refused (Connection refused)", :index 5640}
{:type :invoke, :f :write, :value 1, :process 2813, :time 27715897100, :index 5641}
{:type :info, :f :read, :value nil, :process 2852, :time 27725557900, :error "indeterminate: Connection refused (Connection refused)", :index 5642}
{:type :info, :f :write, :value 1, :process 2813, :time 27727259500, :error "indeterminate: Connection refused (Connection refused)", :index 5643}
{:type :invoke, :f :cas, :value [4 3], :process 2806, :time 27727455200, :index 5644}
{:type :info, :f :cas, :value [4 3], :process 2806, :time 27734469200, :error "indeterminate: Connection refused (Connection refused)", :index 5645}
{:type :invoke, :f :read, :value nil, :process 2819, :time 27737841100, :index 5646}
{:type :info, :f :read, :value nil, :process 2819, :time 27745070800, :error "indeterminate: Connection refused (Connection refused)", :index 5647}
{:type :invoke, :f :cas, :value [0 2], :process 2824, :time 27750010300, :index 5648}
{:type :invoke, :f :read, :value nil, :process 2818, :time 27758766600, :index 5649}
{:type :invoke, :f :cas, :value [3 1], :process 2810, :time 27763639800, :index 5650}
{:type :info, :f :read, :value nil, :process 2818, :time 27767985600, :error "indeterminate: Connection refused (Connection refused)", :index 5651}
{:type :info, :f :cas, :value [3 1], :process 2810, :time 27769122800, :error "indeterminate: Connection refused (Connection refused)", :index 5652}
{:type :info, :f :cas, :value [0 2], :process 2824, :time 27770410400, :error "indeterminate: Connection refused (Connection refused)", :index 5653}
{:type :invoke, :f :read, :value nil, :process 2823, :time 27771961700, :index 5654}
{:type :info, :f :read, :value nil, :process 2823, :time 27778154100, :error "indeterminate: Connection refused (Connection refused)", :index 5655}
{:type :invoke, :f :read, :value nil, :process 2811, :time 27782673300, :index 5656}
{:type :invoke, :f :write, :value 4, :process 2857, :time 27785729900, :index 5657}
{:type :info, :f :read, :value nil, :process 2811, :time 27787104800, :error "indeterminate: Connection refused (Connection refused)", :index 5658}
{:type :info, :f :write, :value 4, :process 2857, :time 27791586700, :error "indeterminate: Connection refused (Connection refused)", :index 5659}
{:type :invoke, :f :cas, :value [3 3], :process 2815, :time 27791980900, :index 5660}
{:type :info, :f :cas, :value [3 3], :process 2815, :time 27797988300, :error "indeterminate: Connection refused (Connection refused)", :index 5661}
{:type :invoke, :f :write, :value 0, :process 2828, :time 27799382000, :index 5662}
{:type :info, :f :write, :value 0, :process 2828, :time 27803920200, :error "indeterminate: Connection refused (Connection refused)", :index 5663}
{:type :invoke, :f :read, :value nil, :process 2829, :time 27819474700, :index 5664}
{:type :info, :f :read, :value nil, :process 2829, :time 27827694300, :error "indeterminate: Connection refused (Connection refused)", :index 5665}
{:type :invoke, :f :write, :value 4, :process 2862, :time 27834144200, :index 5666}
{:type :invoke, :f :cas, :value [3 4], :process 2820, :time 27844096200, :index 5667}
{:type :invoke, :f :write, :value 0, :process 2816, :time 27847070300, :index 5668}
{:type :info, :f :cas, :value [3 4], :process 2820, :time 27848741200, :error "indeterminate: Connection refused (Connection refused)", :index 5669}
{:type :info, :f :write, :value 4, :process 2862, :time 27841923800, :error "indeterminate: Connection refused (Connection refused)", :index 5670}
{:type :info, :f :write, :value 0, :process 2816, :time 27853965900, :error "indeterminate: Connection refused (Connection refused)", :index 5671}
{:type :invoke, :f :read, :value nil, :process 2833, :time 27859354800, :index 5672}
{:type :info, :f :read, :value nil, :process 2833, :time 27864591200, :error "indeterminate: Connection refused (Connection refused)", :index 5673}
{:type :invoke, :f :read, :value nil, :process 2834, :time 27889216400, :index 5674}
{:type :invoke, :f :write, :value 2, :process 2821, :time 27889567100, :index 5675}
{:type :invoke, :f :write, :value 0, :process 2867, :time 27893350300, :index 5676}
{:type :invoke, :f :write, :value 3, :process 2825, :time 27895344700, :index 5677}
{:type :invoke, :f :cas, :value [4 2], :process 2838, :time 27898034400, :index 5678}
{:type :info, :f :write, :value 2, :process 2821, :time 27900251700, :error "indeterminate: Connection refused (Connection refused)", :index 5679}
{:type :info, :f :write, :value 0, :process 2867, :time 27916815000, :error "indeterminate: Connection refused (Connection refused)", :index 5680}
{:type :info, :f :cas, :value [4 2], :process 2838, :time 27916936600, :error "indeterminate: Connection refused (Connection refused)", :index 5681}
{:type :info, :f :write, :value 3, :process 2825, :time 27921226000, :error "indeterminate: Connection refused (Connection refused)", :index 5682}
{:type :invoke, :f :read, :value nil, :process 2843, :time 27924823100, :index 5683}
{:type :info, :f :read, :value nil, :process 2834, :time 27931468400, :error "indeterminate: Connection refused (Connection refused)", :index 5684}
{:type :info, :f :read, :value nil, :process 2843, :time 27935460300, :error "indeterminate: Connection refused (Connection refused)", :index 5685}
{:type :invoke, :f :read, :value nil, :process 2826, :time 27937944900, :index 5686}
{:type :invoke, :f :cas, :value [2 4], :process 2830, :time 27945686600, :index 5687}
{:type :info, :f :read, :value nil, :process 2826, :time 27947187800, :error "indeterminate: Connection refused (Connection refused)", :index 5688}
{:type :info, :f :cas, :value [2 4], :process 2830, :time 27950573600, :error "indeterminate: Connection refused (Connection refused)", :index 5689}
{:type :invoke, :f :cas, :value [3 2], :process 2872, :time 27960209200, :index 5690}
{:type :info, :f :cas, :value [3 2], :process 2872, :time 27966306000, :error "indeterminate: Connection refused (Connection refused)", :index 5691}
{:type :invoke, :f :read, :value nil, :process 2835, :time 27966193400, :index 5692}
{:type :invoke, :f :write, :value 2, :process 2848, :time 27974852300, :index 5693}
{:type :info, :f :write, :value 2, :process 2848, :time 27981474800, :error "indeterminate: Connection refused (Connection refused)", :index 5694}
{:type :invoke, :f :cas, :value [1 2], :process 2839, :time 27984709000, :index 5695}
{:type :info, :f :read, :value nil, :process 2835, :time 27986766300, :error "indeterminate: Connection refused (Connection refused)", :index 5696}
{:type :info, :f :cas, :value [1 2], :process 2839, :time 27992094900, :error "indeterminate: Connection refused (Connection refused)", :index 5697}
{:type :invoke, :f :read, :value nil, :process 2853, :time 27998220900, :index 5698}
{:type :info, :f :read, :value nil, :process 2853, :time 28005350400, :error "indeterminate: Connection refused (Connection refused)", :index 5699}
{:type :invoke, :f :read, :value nil, :process 2831, :time 28013964600, :index 5700}
{:type :info, :f :read, :value nil, :process 2831, :time 28018841000, :error "indeterminate: Connection refused (Connection refused)", :index 5701}
{:type :invoke, :f :cas, :value [2 3], :process 2877, :time 28019210900, :index 5702}
{:type :info, :f :cas, :value [2 3], :process 2877, :time 28025464100, :error "indeterminate: Connection refused (Connection refused)", :index 5703}
{:type :invoke, :f :write, :value 3, :process 2840, :time 28031501600, :index 5704}
{:type :info, :f :write, :value 3, :process 2840, :time 28036111700, :error "indeterminate: Connection refused (Connection refused)", :index 5705}
{:type :invoke, :f :cas, :value [1 1], :process 2845, :time 28037227500, :index 5706}
{:type :invoke, :f :cas, :value [4 0], :process 2844, :time 28040867700, :index 5707}
{:type :info, :f :cas, :value [1 1], :process 2845, :time 28043382400, :error "indeterminate: Connection refused (Connection refused)", :index 5708}
{:type :info, :f :cas, :value [4 0], :process 2844, :time 28046260400, :error "indeterminate: Connection refused (Connection refused)", :index 5709}
{:type :invoke, :f :write, :value 0, :process 2849, :time 28050567500, :index 5710}
{:type :info, :f :write, :value 0, :process 2849, :time 28054652600, :error "indeterminate: Connection refused (Connection refused)", :index 5711}
{:type :invoke, :f :read, :value nil, :process 2858, :time 28063982700, :index 5712}
{:type :info, :f :read, :value nil, :process 2858, :time 28068959600, :error "indeterminate: Connection refused (Connection refused)", :index 5713}
{:type :invoke, :f :write, :value 0, :process 2882, :time 28069916400, :index 5714}
{:type :invoke, :f :write, :value 4, :process 2836, :time 28071008000, :index 5715}
{:type :info, :f :write, :value 0, :process 2882, :time 28074916100, :error "indeterminate: Connection refused (Connection refused)", :index 5716}
{:type :info, :f :write, :value 4, :process 2836, :time 28078009600, :error "indeterminate: Connection refused (Connection refused)", :index 5717}
{:type :invoke, :f :write, :value 2, :process 2863, :time 28091485500, :index 5718}
{:type :invoke, :f :write, :value 1, :process 2887, :time 28095626500, :index 5719}
{:type :invoke, :f :write, :value 0, :process 2850, :time 28097326700, :index 5720}
{:type :info, :f :write, :value 2, :process 2863, :time 28103003300, :error "indeterminate: Connection refused (Connection refused)", :index 5721}
{:type :info, :f :write, :value 0, :process 2850, :time 28103436600, :error "indeterminate: Connection refused (Connection refused)", :index 5722}
{:type :info, :f :write, :value 1, :process 2887, :time 28103557000, :error "indeterminate: Connection refused (Connection refused)", :index 5723}
{:type :invoke, :f :read, :value nil, :process 2854, :time 28122066800, :index 5724}
{:type :info, :f :read, :value nil, :process 2854, :time 28128956700, :error "indeterminate: Connection refused (Connection refused)", :index 5725}
{:type :invoke, :f :cas, :value [1 4], :process 2868, :time 28129039100, :index 5726}
{:type :info, :f :cas, :value [1 4], :process 2868, :time 28133362000, :error "indeterminate: Connection refused (Connection refused)", :index 5727}
{:type :invoke, :f :write, :value 1, :process 2855, :time 28133750600, :index 5728}
{:type :info, :f :write, :value 1, :process 2855, :time 28139417400, :error "indeterminate: Connection refused (Connection refused)", :index 5729}
{:type :invoke, :f :cas, :value [2 2], :process 2892, :time 28139487500, :index 5730}
{:type :invoke, :f :write, :value 3, :process 2841, :time 28141282600, :index 5731}
{:type :info, :f :cas, :value [2 2], :process 2892, :time 28145820600, :error "indeterminate: Connection refused (Connection refused)", :index 5732}
{:type :info, :f :write, :value 3, :process 2841, :time 28147662300, :error "indeterminate: Connection refused (Connection refused)", :index 5733}
{:type :invoke, :f :read, :value nil, :process 2873, :time 28165362400, :index 5734}
{:type :info, :f :read, :value nil, :process 2873, :time 28170046600, :error "indeterminate: Connection refused (Connection refused)", :index 5735}
{:type :invoke, :f :write, :value 0, :process 2846, :time 28173761000, :index 5736}
{:type :info, :f :write, :value 0, :process 2846, :time 28179945200, :error "indeterminate: Connection refused (Connection refused)", :index 5737}
{:type :invoke, :f :write, :value 0, :process 2897, :time 28186095400, :index 5738}
{:type :info, :f :write, :value 0, :process 2897, :time 28191662300, :error "indeterminate: Connection refused (Connection refused)", :index 5739}
{:type :invoke, :f :read, :value nil, :process 2859, :time 28197642900, :index 5740}
{:type :info, :f :read, :value nil, :process 2859, :time 28202927900, :error "indeterminate: Connection refused (Connection refused)", :index 5741}
{:type :invoke, :f :read, :value nil, :process 2864, :time 28207594600, :index 5742}
{:type :invoke, :f :write, :value 1, :process 2860, :time 28208069300, :index 5743}
{:type :info, :f :write, :value 1, :process 2860, :time 28213407900, :error "indeterminate: Connection refused (Connection refused)", :index 5744}
{:type :info, :f :read, :value nil, :process 2864, :time 28219147200, :error "indeterminate: Connection refused (Connection refused)", :index 5745}
{:type :invoke, :f :cas, :value [2 2], :process 2851, :time 28220386600, :index 5746}
{:type :invoke, :f :read, :value nil, :process 2902, :time 28223529600, :index 5747}
{:type :info, :f :cas, :value [2 2], :process 2851, :time 28227361900, :error "indeterminate: Connection refused (Connection refused)", :index 5748}
{:type :invoke, :f :write, :value 2, :process 2878, :time 28229599500, :index 5749}
{:type :invoke, :f :write, :value 3, :process 2856, :time 28232492400, :index 5750}
{:type :info, :f :write, :value 2, :process 2878, :time 28235118600, :error "indeterminate: Connection refused (Connection refused)", :index 5751}
{:type :info, :f :read, :value nil, :process 2902, :time 28237876700, :error "indeterminate: Connection refused (Connection refused)", :index 5752}
{:type :info, :f :write, :value 3, :process 2856, :time 28239353000, :error "indeterminate: Connection refused (Connection refused)", :index 5753}
{:type :invoke, :f :read, :value nil, :process 2865, :time 28241459700, :index 5754}
{:type :info, :f :read, :value nil, :process 2865, :time 28247330800, :error "indeterminate: Connection refused (Connection refused)", :index 5755}
{:type :invoke, :f :read, :value nil, :process 2870, :time 28255179500, :index 5756}
{:type :invoke, :f :read, :value nil, :process 2869, :time 28261866400, :index 5757}
{:type :info, :f :read, :value nil, :process 2870, :time 28269052400, :error "indeterminate: Connection refused (Connection refused)", :index 5758}
{:type :info, :f :read, :value nil, :process 2869, :time 28269308300, :error "indeterminate: Connection refused (Connection refused)", :index 5759}
{:type :invoke, :f :write, :value 2, :process 2861, :time 28270828200, :index 5760}
{:type :invoke, :f :read, :value nil, :process 2875, :time 28275702600, :index 5761}
{:type :info, :f :write, :value 2, :process 2861, :time 28277361100, :error "indeterminate: Connection refused (Connection refused)", :index 5762}
{:type :invoke, :f :write, :value 1, :process 2866, :time 28280346300, :index 5763}
{:type :info, :f :read, :value nil, :process 2875, :time 28282134900, :error "indeterminate: Connection refused (Connection refused)", :index 5764}
{:type :info, :f :write, :value 1, :process 2866, :time 28285990000, :error "indeterminate: Connection refused (Connection refused)", :index 5765}
{:type :invoke, :f :write, :value 4, :process 2883, :time 28297606600, :index 5766}
{:type :info, :f :write, :value 4, :process 2883, :time 28301687000, :error "indeterminate: Connection refused (Connection refused)", :index 5767}
{:type :invoke, :f :cas, :value [4 3], :process 2907, :time 28306413300, :index 5768}
{:type :info, :f :cas, :value [4 3], :process 2907, :time 28312971100, :error "indeterminate: Connection refused (Connection refused)", :index 5769}
{:type :invoke, :f :write, :value 2, :process 2874, :time 28336871100, :index 5770}
{:type :invoke, :f :read, :value nil, :process 2880, :time 28342270100, :index 5771}
{:type :info, :f :write, :value 2, :process 2874, :time 28346780700, :error "indeterminate: Connection refused (Connection refused)", :index 5772}
{:type :invoke, :f :write, :value 3, :process 2871, :time 28347253700, :index 5773}
{:type :info, :f :read, :value nil, :process 2880, :time 28349812100, :error "indeterminate: Connection refused (Connection refused)", :index 5774}
{:type :info, :f :write, :value 3, :process 2871, :time 28353334000, :error "indeterminate: Connection refused (Connection refused)", :index 5775}
{:type :invoke, :f :cas, :value [3 2], :process 2888, :time 28358977900, :index 5776}
{:type :info, :f :cas, :value [3 2], :process 2888, :time 28363748100, :error "indeterminate: Connection refused (Connection refused)", :index 5777}
{:type :invoke, :f :write, :value 0, :process 2876, :time 28366156200, :index 5778}
{:type :invoke, :f :write, :value 3, :process 2912, :time 28370232100, :index 5779}
{:type :info, :f :write, :value 0, :process 2876, :time 28371695600, :error "indeterminate: Connection refused (Connection refused)", :index 5780}
{:type :info, :f :write, :value 3, :process 2912, :time 28379708200, :error "indeterminate: Connection refused (Connection refused)", :index 5781}
{:type :invoke, :f :read, :value nil, :process 2881, :time 28380345500, :index 5782}
{:type :invoke, :f :read, :value nil, :process 2917, :time 28383904000, :index 5783}
{:type :info, :f :read, :value nil, :process 2881, :time 28384997500, :error "indeterminate: Connection refused (Connection refused)", :index 5784}
{:type :info, :f :read, :value nil, :process 2917, :time 28392241900, :error "indeterminate: Connection refused (Connection refused)", :index 5785}
{:type :invoke, :f :write, :value 2, :process 2885, :time 28408850000, :index 5786}
{:type :invoke, :f :cas, :value [2 0], :process 2879, :time 28407319100, :index 5787}
{:type :invoke, :f :read, :value nil, :process 2893, :time 28416185900, :index 5788}
{:type :info, :f :write, :value 2, :process 2885, :time 28425521800, :error "indeterminate: Connection refused (Connection refused)", :index 5789}
{:type :info, :f :read, :value nil, :process 2893, :time 28426988700, :error "indeterminate: Connection refused (Connection refused)", :index 5790}
{:type :info, :f :cas, :value [2 0], :process 2879, :time 28430125600, :error "indeterminate: Connection refused (Connection refused)", :index 5791}
{:type :invoke, :f :write, :value 4, :process 2886, :time 28442309800, :index 5792}
{:type :info, :f :write, :value 4, :process 2886, :time 28447442000, :error "indeterminate: Connection refused (Connection refused)", :index 5793}
{:type :invoke, :f :cas, :value [3 1], :process 2922, :time 28450151200, :index 5794}
{:type :invoke, :f :write, :value 3, :process 2891, :time 28452449200, :index 5795}
{:type :info, :f :cas, :value [3 1], :process 2922, :time 28458474000, :error "indeterminate: Connection refused (Connection refused)", :index 5796}
{:type :info, :f :write, :value 3, :process 2891, :time 28462044200, :error "indeterminate: Connection refused (Connection refused)", :index 5797}
{:type :invoke, :f :write, :value 4, :process 2896, :time 28479074900, :index 5798}
{:type :info, :f :write, :value 4, :process 2896, :time 28484802200, :error "indeterminate: Connection refused (Connection refused)", :index 5799}
{:type :invoke, :f :write, :value 3, :process 2884, :time 28488380500, :index 5800}
{:type :invoke, :f :read, :value nil, :process 2898, :time 28489957400, :index 5801}
{:type :invoke, :f :read, :value nil, :process 2890, :time 28493019000, :index 5802}
{:type :info, :f :read, :value nil, :process 2898, :time 28501448100, :error "indeterminate: Connection refused (Connection refused)", :index 5803}
{:type :info, :f :read, :value nil, :process 2890, :time 28503322500, :error "indeterminate: Connection refused (Connection refused)", :index 5804}
{:type :invoke, :f :read, :value nil, :process 2927, :time 28507875300, :index 5805}
{:type :info, :f :write, :value 3, :process 2884, :time 28505539300, :error "indeterminate: Connection refused (Connection refused)", :index 5806}
{:type :info, :f :read, :value nil, :process 2927, :time 28515434700, :error "indeterminate: Connection refused (Connection refused)", :index 5807}
{:type :invoke, :f :read, :value nil, :process 2901, :time 28529977600, :index 5808}
{:type :invoke, :f :read, :value nil, :process 2895, :time 28533451700, :index 5809}
{:type :info, :f :read, :value nil, :process 2901, :time 28535005900, :error "indeterminate: Connection refused (Connection refused)", :index 5810}
{:type :info, :f :read, :value nil, :process 2895, :time 28540427300, :error "indeterminate: Connection refused (Connection refused)", :index 5811}
{:type :invoke, :f :cas, :value [1 3], :process 2903, :time 28566171100, :index 5812}
{:type :invoke, :f :write, :value 3, :process 2906, :time 28570272000, :index 5813}
{:type :info, :f :cas, :value [1 3], :process 2903, :time 28571652500, :error "indeterminate: Connection refused (Connection refused)", :index 5814}
{:type :invoke, :f :write, :value 1, :process 2932, :time 28572205000, :index 5815}
{:type :invoke, :f :write, :value 4, :process 2889, :time 28574463300, :index 5816}
{:type :info, :f :write, :value 3, :process 2906, :time 28580944800, :error "indeterminate: Connection refused (Connection refused)", :index 5817}
{:type :info, :f :write, :value 4, :process 2889, :time 28582819700, :error "indeterminate: Connection refused (Connection refused)", :index 5818}
{:type :invoke, :f :read, :value nil, :process 2908, :time 28588854500, :index 5819}
{:type :info, :f :write, :value 1, :process 2932, :time 28596129300, :error "indeterminate: Connection refused (Connection refused)", :index 5820}
{:type :info, :f :read, :value nil, :process 2908, :time 28598597700, :error "indeterminate: Connection refused (Connection refused)", :index 5821}
{:type :invoke, :f :cas, :value [4 4], :process 2900, :time 28600672100, :index 5822}
{:type :info, :f :cas, :value [4 4], :process 2900, :time 28605693300, :error "indeterminate: Connection refused (Connection refused)", :index 5823}
{:type :invoke, :f :read, :value nil, :process 2913, :time 28608839100, :index 5824}
{:type :info, :f :read, :value nil, :process 2913, :time 28613942500, :error "indeterminate: Connection refused (Connection refused)", :index 5825}
{:type :invoke, :f :cas, :value [2 0], :process 2911, :time 28626972600, :index 5826}
{:type :invoke, :f :write, :value 4, :process 2905, :time 28627918100, :index 5827}
{:type :info, :f :write, :value 4, :process 2905, :time 28632309300, :error "indeterminate: Connection refused (Connection refused)", :index 5828}
{:type :info, :f :cas, :value [2 0], :process 2911, :time 28633816000, :error "indeterminate: Connection refused (Connection refused)", :index 5829}
{:type :invoke, :f :write, :value 2, :process 2937, :time 28634637600, :index 5830}
{:type :invoke, :f :write, :value 2, :process 2894, :time 28638400000, :index 5831}
{:type :invoke, :f :cas, :value [3 1], :process 2916, :time 28644674500, :index 5832}
{:type :info, :f :write, :value 2, :process 2937, :time 28645754200, :error "indeterminate: Connection refused (Connection refused)", :index 5833}
{:type :info, :f :write, :value 2, :process 2894, :time 28648332900, :error "indeterminate: Connection refused (Connection refused)", :index 5834}
{:type :info, :f :cas, :value [3 1], :process 2916, :time 28651478000, :error "indeterminate: Connection refused (Connection refused)", :index 5835}
{:type :invoke, :f :write, :value 3, :process 2942, :time 28651488600, :index 5836}
{:type :invoke, :f :cas, :value [4 4], :process 2918, :time 28652194700, :index 5837}
{:type :invoke, :f :cas, :value [4 3], :process 2910, :time 28661745900, :index 5838}
{:type :info, :f :write, :value 3, :process 2942, :time 28664500300, :error "indeterminate: Connection refused (Connection refused)", :index 5839}
{:type :info, :f :cas, :value [4 3], :process 2910, :time 28668518500, :error "indeterminate: Connection refused (Connection refused)", :index 5840}
{:type :invoke, :f :read, :value nil, :process 2947, :time 28667756900, :index 5841}
{:type :info, :f :read, :value nil, :process 2947, :time 28675422400, :error "indeterminate: Connection refused (Connection refused)", :index 5842}
{:type :info, :f :cas, :value [4 4], :process 2918, :time 28677599900, :error "indeterminate: Connection refused (Connection refused)", :index 5843}
{:type :invoke, :f :cas, :value [1 3], :process 2921, :time 28687722300, :index 5844}
{:type :invoke, :f :write, :value 2, :process 2899, :time 28690214200, :index 5845}
{:type :info, :f :cas, :value [1 3], :process 2921, :time 28694776000, :error "indeterminate: Connection refused (Connection refused)", :index 5846}
{:type :invoke, :f :write, :value 1, :process 2923, :time 28698306700, :index 5847}
{:type :info, :f :write, :value 2, :process 2899, :time 28697948000, :error "indeterminate: Connection refused (Connection refused)", :index 5848}
{:type :info, :f :write, :value 1, :process 2923, :time 28704100200, :error "indeterminate: Connection refused (Connection refused)", :index 5849}
{:type :invoke, :f :cas, :value [4 3], :process 2952, :time 28706751500, :index 5850}
{:type :invoke, :f :write, :value 1, :process 2915, :time 28708197400, :index 5851}
{:type :info, :f :cas, :value [4 3], :process 2952, :time 28712853100, :error "indeterminate: Connection refused (Connection refused)", :index 5852}
{:type :invoke, :f :cas, :value [3 1], :process 2926, :time 28713667600, :index 5853}
{:type :info, :f :write, :value 1, :process 2915, :time 28716283900, :error "indeterminate: Connection refused (Connection refused)", :index 5854}
{:type :info, :f :cas, :value [3 1], :process 2926, :time 28719279200, :error "indeterminate: Connection refused (Connection refused)", :index 5855}
{:type :invoke, :f :write, :value 3, :process 2928, :time 28725478000, :index 5856}
{:type :invoke, :f :read, :value nil, :process 2904, :time 28730067300, :index 5857}
{:type :invoke, :f :cas, :value [0 4], :process 2931, :time 28732317400, :index 5858}
{:type :info, :f :read, :value nil, :process 2904, :time 28735764900, :error "indeterminate: Connection refused (Connection refused)", :index 5859}
{:type :info, :f :write, :value 3, :process 2928, :time 28737575200, :error "indeterminate: Connection refused (Connection refused)", :index 5860}
{:type :info, :f :cas, :value [0 4], :process 2931, :time 28738126300, :error "indeterminate: Connection refused (Connection refused)", :index 5861}
{:type :invoke, :f :cas, :value [4 1], :process 2957, :time 28744991900, :index 5862}
{:type :info, :f :cas, :value [4 1], :process 2957, :time 28749723700, :error "indeterminate: Connection refused (Connection refused)", :index 5863}
{:type :invoke, :f :read, :value nil, :process 2933, :time 28751508100, :index 5864}
{:type :info, :f :read, :value nil, :process 2933, :time 28757047000, :error "indeterminate: Connection refused (Connection refused)", :index 5865}
{:type :invoke, :f :write, :value 3, :process 2920, :time 28769848900, :index 5866}
{:type :info, :f :write, :value 3, :process 2920, :time 28775892900, :error "indeterminate: Connection refused (Connection refused)", :index 5867}
{:type :invoke, :f :read, :value nil, :process 2909, :time 28776939700, :index 5868}
{:type :invoke, :f :cas, :value [4 3], :process 2936, :time 28778061300, :index 5869}
{:type :info, :f :read, :value nil, :process 2909, :time 28781903200, :error "indeterminate: Connection refused (Connection refused)", :index 5870}
{:type :info, :f :cas, :value [4 3], :process 2936, :time 28783276400, :error "indeterminate: Connection refused (Connection refused)", :index 5871}
{:type :invoke, :f :read, :value nil, :process 2938, :time 28783985900, :index 5872}
{:type :info, :f :read, :value nil, :process 2938, :time 28789779600, :error "indeterminate: Connection refused (Connection refused)", :index 5873}
{:type :invoke, :f :read, :value nil, :process 2962, :time 28795527500, :index 5874}
{:type :invoke, :f :cas, :value [4 3], :process 2941, :time 28797278800, :index 5875}
{:type :info, :f :read, :value nil, :process 2962, :time 28800869900, :error "indeterminate: Connection refused (Connection refused)", :index 5876}
{:type :info, :f :cas, :value [4 3], :process 2941, :time 28803544300, :error "indeterminate: Connection refused (Connection refused)", :index 5877}
{:type :invoke, :f :write, :value 4, :process 2946, :time 28816458400, :index 5878}
{:type :invoke, :f :read, :value nil, :process 2914, :time 28817053500, :index 5879}
{:type :info, :f :read, :value nil, :process 2914, :time 28823316500, :error "indeterminate: Connection refused (Connection refused)", :index 5880}
{:type :info, :f :write, :value 4, :process 2946, :time 28829930800, :error "indeterminate: Connection refused (Connection refused)", :index 5881}
{:type :invoke, :f :write, :value 2, :process 2925, :time 28832149700, :index 5882}
{:type :info, :f :write, :value 2, :process 2925, :time 28836882700, :error "indeterminate: Connection refused (Connection refused)", :index 5883}
{:type :invoke, :f :write, :value 0, :process 2919, :time 28836671400, :index 5884}
{:type :invoke, :f :read, :value nil, :process 2967, :time 28838076100, :index 5885}
{:type :invoke, :f :read, :value nil, :process 2943, :time 28841243900, :index 5886}
{:type :info, :f :read, :value nil, :process 2967, :time 28846080400, :error "indeterminate: Connection refused (Connection refused)", :index 5887}
{:type :info, :f :read, :value nil, :process 2943, :time 28857284900, :error "indeterminate: Connection refused (Connection refused)", :index 5888}
{:type :invoke, :f :cas, :value [0 4], :process 2951, :time 28855140000, :index 5889}
{:type :info, :f :write, :value 0, :process 2919, :time 28865500200, :error "indeterminate: Connection refused (Connection refused)", :index 5890}
{:type :invoke, :f :read, :value nil, :process 2972, :time 28865410700, :index 5891}
{:type :invoke, :f :read, :value nil, :process 2924, :time 28871775600, :index 5892}
{:type :info, :f :cas, :value [0 4], :process 2951, :time 28874256800, :error "indeterminate: Connection refused (Connection refused)", :index 5893}
{:type :info, :f :read, :value nil, :process 2972, :time 28875355100, :error "indeterminate: Connection refused (Connection refused)", :index 5894}
{:type :info, :f :read, :value nil, :process 2924, :time 28880038400, :error "indeterminate: Connection refused (Connection refused)", :index 5895}
{:type :invoke, :f :read, :value nil, :process 2930, :time 28884111500, :index 5896}
{:type :info, :f :read, :value nil, :process 2930, :time 28889357800, :error "indeterminate: Connection refused (Connection refused)", :index 5897}
{:type :invoke, :f :cas, :value [2 0], :process 2929, :time 28891155900, :index 5898}
{:type :info, :f :cas, :value [2 0], :process 2929, :time 28897207100, :error "indeterminate: Connection refused (Connection refused)", :index 5899}
{:type :invoke, :f :write, :value 3, :process 2948, :time 28897449100, :index 5900}
{:type :info, :f :write, :value 3, :process 2948, :time 28902677100, :error "indeterminate: Connection refused (Connection refused)", :index 5901}
{:type :invoke, :f :read, :value nil, :process 2977, :time 28913771200, :index 5902}
{:type :info, :f :read, :value nil, :process 2977, :time 28918526500, :error "indeterminate: Connection refused (Connection refused)", :index 5903}
{:type :invoke, :f :write, :value 4, :process 2956, :time 28930214500, :index 5904}
{:type :invoke, :f :read, :value nil, :process 2982, :time 28931450100, :index 5905}
{:type :invoke, :f :cas, :value [1 1], :process 2953, :time 28934670400, :index 5906}
{:type :info, :f :write, :value 4, :process 2956, :time 28935061800, :error "indeterminate: Connection refused (Connection refused)", :index 5907}
{:type :info, :f :read, :value nil, :process 2982, :time 28937268200, :error "indeterminate: Connection refused (Connection refused)", :index 5908}
{:type :invoke, :f :cas, :value [1 4], :process 2935, :time 28939364300, :index 5909}
{:type :info, :f :cas, :value [1 4], :process 2935, :time 28945203300, :error "indeterminate: Connection refused (Connection refused)", :index 5910}
{:type :info, :f :cas, :value [1 1], :process 2953, :time 28949595800, :error "indeterminate: Connection refused (Connection refused)", :index 5911}
{:type :invoke, :f :write, :value 3, :process 2934, :time 28951211700, :index 5912}
{:type :info, :f :write, :value 3, :process 2934, :time 28956509700, :error "indeterminate: Connection refused (Connection refused)", :index 5913}
{:type :invoke, :f :read, :value nil, :process 2961, :time 28973539200, :index 5914}
{:type :invoke, :f :write, :value 2, :process 2987, :time 28979345100, :index 5915}
{:type :info, :f :read, :value nil, :process 2961, :time 28984810200, :error "indeterminate: Connection refused (Connection refused)", :index 5916}
{:type :info, :f :write, :value 2, :process 2987, :time 28989840100, :error "indeterminate: Connection refused (Connection refused)", :index 5917}
{:type :invoke, :f :cas, :value [0 2], :process 2940, :time 29001323600, :index 5918}
{:type :info, :f :cas, :value [0 2], :process 2940, :time 29008105800, :error "indeterminate: Connection refused (Connection refused)", :index 5919}
{:type :invoke, :f :write, :value 4, :process 2939, :time 29008298100, :index 5920}
{:type :invoke, :f :cas, :value [2 4], :process 2958, :time 29012813500, :index 5921}
{:type :info, :f :write, :value 4, :process 2939, :time 29018259200, :error "indeterminate: Connection refused (Connection refused)", :index 5922}
{:type :info, :f :cas, :value [2 4], :process 2958, :time 29019907500, :error "indeterminate: Connection refused (Connection refused)", :index 5923}
{:type :invoke, :f :read, :value nil, :process 2966, :time 29023433200, :index 5924}
{:type :invoke, :f :write, :value 0, :process 2963, :time 29033543700, :index 5925}
{:type :info, :f :read, :value nil, :process 2966, :time 29041485200, :error "indeterminate: Connection refused (Connection refused)", :index 5926}
{:type :info, :f :write, :value 0, :process 2963, :time 29045385000, :error "indeterminate: Connection refused (Connection refused)", :index 5927}
{:type :invoke, :f :write, :value 0, :process 2992, :time 29053323200, :index 5928}
{:type :info, :f :write, :value 0, :process 2992, :time 29061201700, :error "indeterminate: Connection refused (Connection refused)", :index 5929}
{:type :invoke, :f :write, :value 1, :process 2997, :time 29062798800, :index 5930}
{:type :invoke, :f :read, :value nil, :process 2944, :time 29066637100, :index 5931}
{:type :info, :f :read, :value nil, :process 2944, :time 29072984800, :error "indeterminate: Connection refused (Connection refused)", :index 5932}
{:type :info, :f :write, :value 1, :process 2997, :time 29079434000, :error "indeterminate: Connection refused (Connection refused)", :index 5933}
{:type :invoke, :f :cas, :value [1 1], :process 2945, :time 29080636200, :index 5934}
{:type :info, :f :cas, :value [1 1], :process 2945, :time 29085924600, :error "indeterminate: Connection refused (Connection refused)", :index 5935}
{:type :invoke, :f :cas, :value [2 4], :process 2971, :time 29089156800, :index 5936}
{:type :invoke, :f :write, :value 2, :process 2949, :time 29093635500, :index 5937}
{:type :invoke, :f :cas, :value [2 1], :process 2968, :time 29102147600, :index 5938}
{:type :info, :f :cas, :value [2 4], :process 2971, :time 29110528200, :error "indeterminate: Connection refused (Connection refused)", :index 5939}
{:type :info, :f :cas, :value [2 1], :process 2968, :time 29113944900, :error "indeterminate: Connection refused (Connection refused)", :index 5940}
{:type :info, :f :write, :value 2, :process 2949, :time 29114073100, :error "indeterminate: Connection refused (Connection refused)", :index 5941}
{:type :invoke, :f :read, :value nil, :process 2976, :time 29121013500, :index 5942}
{:type :info, :f :read, :value nil, :process 2976, :time 29128672300, :error "indeterminate: Connection refused (Connection refused)", :index 5943}
{:type :invoke, :f :write, :value 2, :process 2954, :time 29150371900, :index 5944}
{:type :invoke, :f :cas, :value [2 2], :process 3002, :time 29159217500, :index 5945}
{:type :invoke, :f :read, :value nil, :process 2981, :time 29159029900, :index 5946}
{:type :info, :f :write, :value 2, :process 2954, :time 29160014100, :error "indeterminate: Connection refused (Connection refused)", :index 5947}
{:type :info, :f :read, :value nil, :process 2981, :time 29165258500, :error "indeterminate: Connection refused (Connection refused)", :index 5948}
{:type :invoke, :f :cas, :value [3 1], :process 2950, :time 29164603900, :index 5949}
{:type :invoke, :f :write, :value 3, :process 2973, :time 29165909700, :index 5950}
{:type :info, :f :cas, :value [2 2], :process 3002, :time 29170562500, :error "indeterminate: Connection refused (Connection refused)", :index 5951}
{:type :info, :f :cas, :value [3 1], :process 2950, :time 29173784800, :error "indeterminate: Connection refused (Connection refused)", :index 5952}
{:type :invoke, :f :write, :value 2, :process 2986, :time 29176161400, :index 5953}
{:type :info, :f :write, :value 3, :process 2973, :time 29182361700, :error "indeterminate: Connection refused (Connection refused)", :index 5954}
{:type :invoke, :f :cas, :value [0 1], :process 2955, :time 29183863100, :index 5955}
{:type :info, :f :write, :value 2, :process 2986, :time 29184990700, :error "indeterminate: Connection refused (Connection refused)", :index 5956}
{:type :info, :f :cas, :value [0 1], :process 2955, :time 29192643000, :error "indeterminate: Connection refused (Connection refused)", :index 5957}
{:type :invoke, :f :read, :value nil, :process 2959, :time 29196304600, :index 5958}
{:type :info, :f :read, :value nil, :process 2959, :time 29200897800, :error "indeterminate: Connection refused (Connection refused)", :index 5959}
{:type :invoke, :f :read, :value nil, :process 3007, :time 29207499800, :index 5960}
{:type :info, :f :read, :value nil, :process 3007, :time 29213341700, :error "indeterminate: Connection refused (Connection refused)", :index 5961}
{:type :invoke, :f :read, :value nil, :process 2964, :time 29215381400, :index 5962}
{:type :invoke, :f :cas, :value [4 1], :process 2960, :time 29215632400, :index 5963}
{:type :info, :f :cas, :value [4 1], :process 2960, :time 29220711400, :error "indeterminate: Connection refused (Connection refused)", :index 5964}
{:type :info, :f :read, :value nil, :process 2964, :time 29222841300, :error "indeterminate: Connection refused (Connection refused)", :index 5965}
{:type :invoke, :f :write, :value 2, :process 3012, :time 29226178400, :index 5966}
{:type :invoke, :f :write, :value 0, :process 2978, :time 29226328300, :index 5967}
{:type :info, :f :write, :value 0, :process 2978, :time 29230846300, :error "indeterminate: Connection refused (Connection refused)", :index 5968}
{:type :info, :f :write, :value 2, :process 3012, :time 29232512600, :error "indeterminate: Connection refused (Connection refused)", :index 5969}
{:type :invoke, :f :read, :value nil, :process 2965, :time 29226206500, :index 5970}
{:type :info, :f :read, :value nil, :process 2965, :time 29238456800, :error "indeterminate: Connection refused (Connection refused)", :index 5971}
{:type :invoke, :f :cas, :value [4 0], :process 2969, :time 29244929900, :index 5972}
{:type :invoke, :f :cas, :value [2 4], :process 2991, :time 29246625400, :index 5973}
{:type :info, :f :cas, :value [2 4], :process 2991, :time 29255938500, :error "indeterminate: Connection refused (Connection refused)", :index 5974}
{:type :info, :f :cas, :value [4 0], :process 2969, :time 29250582000, :error "indeterminate: Connection refused (Connection refused)", :index 5975}
{:type :invoke, :f :write, :value 3, :process 2970, :time 29259025800, :index 5976}
{:type :info, :f :write, :value 3, :process 2970, :time 29263916600, :error "indeterminate: Connection refused (Connection refused)", :index 5977}
{:type :invoke, :f :write, :value 3, :process 2974, :time 29264454100, :index 5978}
{:type :invoke, :f :write, :value 2, :process 3017, :time 29267617100, :index 5979}
{:type :info, :f :write, :value 3, :process 2974, :time 29269703100, :error "indeterminate: Connection refused (Connection refused)", :index 5980}
{:type :invoke, :f :cas, :value [2 3], :process 2996, :time 29270123100, :index 5981}
{:type :info, :f :write, :value 2, :process 3017, :time 29275447200, :error "indeterminate: Connection refused (Connection refused)", :index 5982}
{:type :info, :f :cas, :value [2 3], :process 2996, :time 29278446000, :error "indeterminate: Connection refused (Connection refused)", :index 5983}
{:type :invoke, :f :read, :value nil, :process 3001, :time 29283262900, :index 5984}
{:type :invoke, :f :cas, :value [1 4], :process 2975, :time 29284042100, :index 5985}
{:type :invoke, :f :cas, :value [0 4], :process 3022, :time 29284450300, :index 5986}
{:type :info, :f :cas, :value [1 4], :process 2975, :time 29295581600, :error "indeterminate: Connection refused (Connection refused)", :index 5987}
{:type :info, :f :cas, :value [0 4], :process 3022, :time 29295986000, :error "indeterminate: Connection refused (Connection refused)", :index 5988}
{:type :invoke, :f :read, :value nil, :process 2983, :time 29292982000, :index 5989}
{:type :info, :f :read, :value nil, :process 3001, :time 29296671000, :error "indeterminate: Connection refused (Connection refused)", :index 5990}
{:type :invoke, :f :cas, :value [4 1], :process 3006, :time 29300115000, :index 5991}
{:type :info, :f :read, :value nil, :process 2983, :time 29302484200, :error "indeterminate: Connection refused (Connection refused)", :index 5992}
{:type :info, :f :cas, :value [4 1], :process 3006, :time 29307391000, :error "indeterminate: Connection refused (Connection refused)", :index 5993}
{:type :invoke, :f :read, :value nil, :process 2979, :time 29326697700, :index 5994}
{:type :info, :f :read, :value nil, :process 2979, :time 29332938000, :error "indeterminate: Connection refused (Connection refused)", :index 5995}
{:type :invoke, :f :cas, :value [1 0], :process 3027, :time 29338724800, :index 5996}
{:type :info, :f :cas, :value [1 0], :process 3027, :time 29344949400, :error "indeterminate: Connection refused (Connection refused)", :index 5997}
{:type :invoke, :f :read, :value nil, :process 2988, :time 29350675700, :index 5998}
{:type :invoke, :f :write, :value 2, :process 2980, :time 29353539500, :index 5999}
{:type :info, :f :read, :value nil, :process 2988, :time 29358300200, :error "indeterminate: Connection refused (Connection refused)", :index 6000}
{:type :info, :f :write, :value 2, :process 2980, :time 29363241300, :error "indeterminate: Connection refused (Connection refused)", :index 6001}
{:type :invoke, :f :cas, :value [4 2], :process 3011, :time 29366513100, :index 6003}
{:type :info, :f :cas, :value [4 2], :process 3011, :time 29371054500, :error "indeterminate: Connection refused (Connection refused)", :index 6005}
{:type :info, :f :start, :process :nemesis, :time 30640349100, :index 6253}
{:type :info, :f :start, :process :nemesis, :time 30756540300, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 6275}
{:type :info, :f :stop, :process :nemesis, :time 40757146400, :index 8355}
{:type :info, :f :stop, :process :nemesis, :time 40932055500, :value :network-healed, :index 8379}
{:type :info, :f :start, :process :nemesis, :time 50932221700, :index 10522}
{:type :info, :f :start, :process :nemesis, :time 51059359800, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 10552}
