{:type :invoke, :f :cas, :value [0 3], :process 884, :time 8291053800, :index 1800}
{:type :invoke, :f :read, :value nil, :process 885, :time 8292433600, :index 1801}
{:type :invoke, :f :write, :value 4, :process 912, :time 8295448600, :index 1802}
{:type :info, :f :cas, :value [0 3], :process 884, :time 8299483000, :error "indeterminate: Connection refused (Connection refused)", :index 1803}
{:type :info, :f :write, :value 4, :process 912, :time 8302628000, :error "indeterminate: Connection refused (Connection refused)", :index 1804}
{:type :info, :f :read, :value nil, :process 885, :time 8303826100, :error "indeterminate: Connection refused (Connection refused)", :index 1805}
{:type :invoke, :f :read, :value nil, :process 916, :time 8309618600, :index 1806}
{:type :info, :f :read, :value nil, :process 916, :time 8314023800, :error "indeterminate: Connection refused (Connection refused)", :index 1807}
{:type :invoke, :f :read, :value nil, :process 913, :time 8314333200, :index 1808}
{:type :invoke, :f :write, :value 0, :process 889, :time 8318825400, :index 1809}
{:type :info, :f :read, :value nil, :process 913, :time 8320644600, :error "indeterminate: Connection refused (Connection refused)", :index 1810}
{:type :info, :f :write, :value 0, :process 889, :time 8325028000, :error "indeterminate: Connection refused (Connection refused)", :index 1811}
{:type :invoke, :f :write, :value 1, :process 894, :time 8344128500, :index 1812}
{:type :info, :f :write, :value 1, :process 894, :time 8348862800, :error "indeterminate: Connection refused (Connection refused)", :index 1813}
{:type :invoke, :f :read, :value nil, :process 890, :time 8350799200, :index 1814}
{:type :info, :f :read, :value nil, :process 890, :time 8355847400, :error "indeterminate: Connection refused (Connection refused)", :index 1815}
{:type :invoke, :f :cas, :value [3 4], :process 921, :time 8366366300, :index 1816}
{:type :info, :f :cas, :value [3 4], :process 921, :time 8370730900, :error "indeterminate: Connection refused (Connection refused)", :index 1817}
{:type :invoke, :f :read, :value nil, :process 917, :time 8370995300, :index 1818}
{:type :invoke, :f :read, :value nil, :process 899, :time 8372730800, :index 1819}
{:type :invoke, :f :write, :value 0, :process 918, :time 8374756500, :index 1820}
{:type :info, :f :read, :value nil, :process 917, :time 8377461200, :error "indeterminate: Connection refused (Connection refused)", :index 1821}
{:type :info, :f :read, :value nil, :process 899, :time 8382953400, :error "indeterminate: Connection refused (Connection refused)", :index 1822}
{:type :info, :f :write, :value 0, :process 918, :time 8383377700, :error "indeterminate: Connection refused (Connection refused)", :index 1823}
{:type :invoke, :f :cas, :value [2 4], :process 895, :time 8383999300, :index 1824}
{:type :info, :f :cas, :value [2 4], :process 895, :time 8388693600, :error "indeterminate: Connection refused (Connection refused)", :index 1825}
{:type :invoke, :f :write, :value 4, :process 922, :time 8395799000, :index 1826}
{:type :info, :f :write, :value 4, :process 922, :time 8399833200, :error "indeterminate: Connection refused (Connection refused)", :index 1827}
{:type :invoke, :f :write, :value 2, :process 900, :time 8417604100, :index 1828}
{:type :invoke, :f :cas, :value [1 1], :process 927, :time 8418285700, :index 1829}
{:type :info, :f :write, :value 2, :process 900, :time 8424956900, :error "indeterminate: Connection refused (Connection refused)", :index 1830}
{:type :info, :f :cas, :value [1 1], :process 927, :time 8425451600, :error "indeterminate: Connection refused (Connection refused)", :index 1831}
{:type :invoke, :f :read, :value nil, :process 926, :time 8425810200, :index 1832}
{:type :info, :f :read, :value nil, :process 926, :time 8430608100, :error "indeterminate: Connection refused (Connection refused)", :index 1833}
{:type :invoke, :f :cas, :value [0 1], :process 904, :time 8434965000, :index 1834}
{:type :info, :f :cas, :value [0 1], :process 904, :time 8439349400, :error "indeterminate: Connection refused (Connection refused)", :index 1835}
{:type :invoke, :f :cas, :value [1 3], :process 923, :time 8440163500, :index 1836}
{:type :info, :f :cas, :value [1 3], :process 923, :time 8443825000, :error "indeterminate: Connection refused (Connection refused)", :index 1837}
{:type :invoke, :f :read, :value nil, :process 932, :time 8475900100, :index 1838}
{:type :invoke, :f :read, :value nil, :process 931, :time 8476652900, :index 1839}
{:type :info, :f :read, :value nil, :process 932, :time 8481226200, :error "indeterminate: Connection refused (Connection refused)", :index 1840}
{:type :info, :f :read, :value nil, :process 931, :time 8483937500, :error "indeterminate: Connection refused (Connection refused)", :index 1841}
{:type :invoke, :f :cas, :value [1 4], :process 936, :time 8486024800, :index 1842}
{:type :invoke, :f :read, :value nil, :process 905, :time 8487037400, :index 1843}
{:type :info, :f :read, :value nil, :process 905, :time 8491995300, :error "indeterminate: Connection refused (Connection refused)", :index 1844}
{:type :info, :f :cas, :value [1 4], :process 936, :time 8493446100, :error "indeterminate: Connection refused (Connection refused)", :index 1845}
{:type :invoke, :f :write, :value 0, :process 909, :time 8499632100, :index 1846}
{:type :info, :f :write, :value 0, :process 909, :time 8505483200, :error "indeterminate: Connection refused (Connection refused)", :index 1847}
{:type :invoke, :f :read, :value nil, :process 928, :time 8506642900, :index 1848}
{:type :info, :f :read, :value nil, :process 928, :time 8510543700, :error "indeterminate: Connection refused (Connection refused)", :index 1849}
{:type :invoke, :f :write, :value 2, :process 937, :time 8511101200, :index 1850}
{:type :info, :f :write, :value 2, :process 937, :time 8514613100, :error "indeterminate: Connection refused (Connection refused)", :index 1851}
{:type :invoke, :f :cas, :value [4 4], :process 942, :time 8526201400, :index 1852}
{:type :invoke, :f :read, :value nil, :process 941, :time 8528964500, :index 1853}
{:type :info, :f :read, :value nil, :process 941, :time 8544236100, :error "indeterminate: Connection refused (Connection refused)", :index 1854}
{:type :invoke, :f :read, :value nil, :process 933, :time 8543875400, :index 1855}
{:type :invoke, :f :write, :value 2, :process 910, :time 8544019500, :index 1856}
{:type :invoke, :f :cas, :value [0 2], :process 914, :time 8562438000, :index 1857}
{:type :info, :f :read, :value nil, :process 933, :time 8571632000, :error "indeterminate: Connection refused (Connection refused)", :index 1858}
{:type :info, :f :cas, :value [4 4], :process 942, :time 8544121000, :error "indeterminate: Connection refused (Connection refused)", :index 1859}
{:type :info, :f :write, :value 2, :process 910, :time 8583181700, :error "indeterminate: Connection refused (Connection refused)", :index 1860}
{:type :info, :f :cas, :value [0 2], :process 914, :time 8585055200, :error "indeterminate: Connection refused (Connection refused)", :index 1861}
{:type :invoke, :f :cas, :value [1 0], :process 946, :time 8576100200, :index 1862}
{:type :info, :f :cas, :value [1 0], :process 946, :time 8589722500, :error "indeterminate: Connection refused (Connection refused)", :index 1863}
{:type :invoke, :f :cas, :value [0 2], :process 947, :time 8619365800, :index 1864}
{:type :invoke, :f :read, :value nil, :process 919, :time 8623175300, :index 1865}
{:type :info, :f :cas, :value [0 2], :process 947, :time 8624816600, :error "indeterminate: Connection refused (Connection refused)", :index 1866}
{:type :info, :f :read, :value nil, :process 919, :time 8629487800, :error "indeterminate: Connection refused (Connection refused)", :index 1867}
{:type :invoke, :f :write, :value 1, :process 951, :time 8632022900, :index 1868}
{:type :info, :f :write, :value 1, :process 951, :time 8637751900, :error "indeterminate: Connection refused (Connection refused)", :index 1869}
{:type :invoke, :f :cas, :value [2 0], :process 915, :time 8643995600, :index 1870}
{:type :invoke, :f :cas, :value [3 1], :process 938, :time 8648168600, :index 1871}
{:type :info, :f :cas, :value [2 0], :process 915, :time 8665858700, :error "indeterminate: Connection refused (Connection refused)", :index 1872}
{:type :info, :f :cas, :value [3 1], :process 938, :time 8666032600, :error "indeterminate: Connection refused (Connection refused)", :index 1873}
{:type :invoke, :f :read, :value nil, :process 952, :time 8671448300, :index 1874}
{:type :info, :f :read, :value nil, :process 952, :time 8676406800, :error "indeterminate: Connection refused (Connection refused)", :index 1875}
{:type :invoke, :f :read, :value nil, :process 924, :time 8683762000, :index 1876}
{:type :info, :f :read, :value nil, :process 924, :time 8691048300, :error "indeterminate: Connection refused (Connection refused)", :index 1877}
{:type :invoke, :f :write, :value 3, :process 929, :time 8696020000, :index 1878}
{:type :info, :f :write, :value 3, :process 929, :time 8700153300, :error "indeterminate: Connection refused (Connection refused)", :index 1879}
{:type :invoke, :f :read, :value nil, :process 956, :time 8700623000, :index 1880}
{:type :info, :f :read, :value nil, :process 956, :time 8704941100, :error "indeterminate: Connection refused (Connection refused)", :index 1881}
{:type :invoke, :f :cas, :value [4 1], :process 920, :time 8712136500, :index 1882}
{:type :info, :f :cas, :value [4 1], :process 920, :time 8716482100, :error "indeterminate: Connection refused (Connection refused)", :index 1883}
{:type :invoke, :f :write, :value 2, :process 943, :time 8728484800, :index 1884}
{:type :info, :f :write, :value 2, :process 943, :time 8732783500, :error "indeterminate: Connection refused (Connection refused)", :index 1885}
{:type :invoke, :f :write, :value 2, :process 957, :time 8733257000, :index 1886}
{:type :invoke, :f :read, :value nil, :process 925, :time 8734706800, :index 1887}
{:type :info, :f :write, :value 2, :process 957, :time 8740241600, :error "indeterminate: Connection refused (Connection refused)", :index 1888}
{:type :info, :f :read, :value nil, :process 925, :time 8740443400, :error "indeterminate: Connection refused (Connection refused)", :index 1889}
{:type :invoke, :f :read, :value nil, :process 930, :time 8746035900, :index 1890}
{:type :info, :f :read, :value nil, :process 930, :time 8750684600, :error "indeterminate: Connection refused (Connection refused)", :index 1891}
{:type :invoke, :f :cas, :value [3 1], :process 961, :time 8756893100, :index 1892}
{:type :info, :f :cas, :value [3 1], :process 961, :time 8760757700, :error "indeterminate: Connection refused (Connection refused)", :index 1893}
{:type :invoke, :f :write, :value 2, :process 934, :time 8771076400, :index 1894}
{:type :invoke, :f :write, :value 0, :process 966, :time 8772801300, :index 1895}
{:type :invoke, :f :cas, :value [2 0], :process 962, :time 8775890000, :index 1896}
{:type :info, :f :write, :value 2, :process 934, :time 8779744200, :error "indeterminate: Connection refused (Connection refused)", :index 1897}
{:type :info, :f :cas, :value [2 0], :process 962, :time 8780692400, :error "indeterminate: Connection refused (Connection refused)", :index 1898}
{:type :info, :f :write, :value 0, :process 966, :time 8781527700, :error "indeterminate: Connection refused (Connection refused)", :index 1899}
{:type :invoke, :f :write, :value 3, :process 948, :time 8795763400, :index 1900}
{:type :info, :f :write, :value 3, :process 948, :time 8799846600, :error "indeterminate: Connection refused (Connection refused)", :index 1901}
{:type :invoke, :f :read, :value nil, :process 935, :time 8814177200, :index 1902}
{:type :invoke, :f :cas, :value [4 0], :process 939, :time 8818976200, :index 1903}
{:type :info, :f :read, :value nil, :process 935, :time 8819561900, :error "indeterminate: Connection refused (Connection refused)", :index 1904}
{:type :info, :f :cas, :value [4 0], :process 939, :time 8829043900, :error "indeterminate: Connection refused (Connection refused)", :index 1905}
{:type :invoke, :f :write, :value 2, :process 971, :time 8837594500, :index 1906}
{:type :info, :f :write, :value 2, :process 971, :time 8841860100, :error "indeterminate: Connection refused (Connection refused)", :index 1907}
{:type :invoke, :f :read, :value nil, :process 967, :time 8845423900, :index 1908}
{:type :invoke, :f :read, :value nil, :process 953, :time 8845597200, :index 1909}
{:type :info, :f :read, :value nil, :process 953, :time 8850741300, :error "indeterminate: Connection refused (Connection refused)", :index 1910}
{:type :info, :f :read, :value nil, :process 967, :time 8855070900, :error "indeterminate: Connection refused (Connection refused)", :index 1911}
{:type :invoke, :f :read, :value nil, :process 944, :time 8853741800, :index 1912}
{:type :invoke, :f :write, :value 3, :process 972, :time 8858070400, :index 1913}
{:type :info, :f :read, :value nil, :process 944, :time 8859797100, :error "indeterminate: Connection refused (Connection refused)", :index 1914}
{:type :info, :f :write, :value 3, :process 972, :time 8864871500, :error "indeterminate: Connection refused (Connection refused)", :index 1915}
{:type :invoke, :f :write, :value 4, :process 940, :time 8866020200, :index 1916}
{:type :info, :f :write, :value 4, :process 940, :time 8869948500, :error "indeterminate: Connection refused (Connection refused)", :index 1917}
{:type :invoke, :f :cas, :value [0 4], :process 949, :time 8871918800, :index 1918}
{:type :info, :f :cas, :value [0 4], :process 949, :time 8876274400, :error "indeterminate: Connection refused (Connection refused)", :index 1919}
{:type :invoke, :f :write, :value 1, :process 958, :time 8896980900, :index 1920}
{:type :invoke, :f :write, :value 4, :process 976, :time 8898177200, :index 1921}
{:type :info, :f :write, :value 1, :process 958, :time 8903616400, :error "indeterminate: Connection refused (Connection refused)", :index 1922}
{:type :info, :f :write, :value 4, :process 976, :time 8907900700, :error "indeterminate: Connection refused (Connection refused)", :index 1923}
{:type :invoke, :f :read, :value nil, :process 977, :time 8908078100, :index 1924}
{:type :info, :f :read, :value nil, :process 977, :time 8912490000, :error "indeterminate: Connection refused (Connection refused)", :index 1925}
{:type :invoke, :f :write, :value 4, :process 981, :time 8915627800, :index 1926}
{:type :invoke, :f :cas, :value [0 3], :process 945, :time 8915981000, :index 1927}
{:type :info, :f :cas, :value [0 3], :process 945, :time 8920079800, :error "indeterminate: Connection refused (Connection refused)", :index 1928}
{:type :info, :f :write, :value 4, :process 981, :time 8923880800, :error "indeterminate: Connection refused (Connection refused)", :index 1929}
{:type :invoke, :f :cas, :value [2 0], :process 954, :time 8924456700, :index 1930}
{:type :invoke, :f :write, :value 0, :process 986, :time 8925874400, :index 1931}
{:type :info, :f :cas, :value [2 0], :process 954, :time 8928813400, :error "indeterminate: Connection refused (Connection refused)", :index 1932}
{:type :info, :f :write, :value 0, :process 986, :time 8934964000, :error "indeterminate: Connection refused (Connection refused)", :index 1933}
{:type :invoke, :f :cas, :value [2 1], :process 950, :time 8936507800, :index 1934}
{:type :invoke, :f :write, :value 2, :process 963, :time 8941078100, :index 1935}
{:type :info, :f :write, :value 2, :process 963, :time 8945254800, :error "indeterminate: Connection refused (Connection refused)", :index 1936}
{:type :info, :f :cas, :value [2 1], :process 950, :time 8948671700, :error "indeterminate: Connection refused (Connection refused)", :index 1937}
{:type :invoke, :f :read, :value nil, :process 959, :time 8956473700, :index 1938}
{:type :invoke, :f :write, :value 1, :process 991, :time 8959018500, :index 1939}
{:type :info, :f :read, :value nil, :process 959, :time 8961462700, :error "indeterminate: Connection refused (Connection refused)", :index 1940}
{:type :invoke, :f :write, :value 0, :process 968, :time 8962903700, :index 1941}
{:type :info, :f :write, :value 1, :process 991, :time 8971317000, :error "indeterminate: Connection refused (Connection refused)", :index 1942}
{:type :info, :f :write, :value 0, :process 968, :time 8973565900, :error "indeterminate: Connection refused (Connection refused)", :index 1943}
{:type :invoke, :f :write, :value 4, :process 964, :time 8979566900, :index 1944}
{:type :invoke, :f :cas, :value [0 3], :process 982, :time 8979758600, :index 1945}
{:type :info, :f :cas, :value [0 3], :process 982, :time 8985909300, :error "indeterminate: Connection refused (Connection refused)", :index 1946}
{:type :info, :f :write, :value 4, :process 964, :time 8990092900, :error "indeterminate: Connection refused (Connection refused)", :index 1947}
{:type :invoke, :f :read, :value nil, :process 987, :time 8992883900, :index 1948}
{:type :invoke, :f :cas, :value [1 0], :process 955, :time 8993473100, :index 1949}
{:type :info, :f :cas, :value [1 0], :process 955, :time 8997798600, :error "indeterminate: Connection refused (Connection refused)", :index 1950}
{:type :invoke, :f :cas, :value [1 2], :process 996, :time 9002208500, :index 1951}
{:type :invoke, :f :cas, :value [4 1], :process 960, :time 9004208200, :index 1952}
{:type :info, :f :read, :value nil, :process 987, :time 9008616400, :error "indeterminate: Connection refused (Connection refused)", :index 1953}
{:type :invoke, :f :cas, :value [3 1], :process 973, :time 9012832700, :index 1954}
{:type :info, :f :cas, :value [1 2], :process 996, :time 9015609500, :error "indeterminate: Connection refused (Connection refused)", :index 1955}
{:type :info, :f :cas, :value [3 1], :process 973, :time 9019204300, :error "indeterminate: Connection refused (Connection refused)", :index 1956}
{:type :info, :f :cas, :value [4 1], :process 960, :time 9011509000, :error "indeterminate: Connection refused (Connection refused)", :index 1957}
{:type :invoke, :f :write, :value 0, :process 1001, :time 9026483600, :index 1958}
{:type :info, :f :write, :value 0, :process 1001, :time 9031422600, :error "indeterminate: Connection refused (Connection refused)", :index 1959}
{:type :invoke, :f :read, :value nil, :process 1006, :time 9036753900, :index 1960}
{:type :info, :f :read, :value nil, :process 1006, :time 9042058700, :error "indeterminate: Connection refused (Connection refused)", :index 1961}
{:type :invoke, :f :write, :value 1, :process 969, :time 9053980600, :index 1962}
{:type :info, :f :write, :value 1, :process 969, :time 9058126700, :error "indeterminate: Connection refused (Connection refused)", :index 1963}
{:type :invoke, :f :cas, :value [0 3], :process 1011, :time 9062909200, :index 1964}
{:type :info, :f :cas, :value [0 3], :process 1011, :time 9068936900, :error "indeterminate: Connection refused (Connection refused)", :index 1965}
{:type :invoke, :f :cas, :value [2 1], :process 978, :time 9075677300, :index 1966}
{:type :info, :f :cas, :value [2 1], :process 978, :time 9079766900, :error "indeterminate: Connection refused (Connection refused)", :index 1967}
{:type :invoke, :f :write, :value 3, :process 965, :time 9081829400, :index 1968}
{:type :invoke, :f :write, :value 0, :process 992, :time 9084095300, :index 1969}
{:type :info, :f :write, :value 3, :process 965, :time 9088165800, :error "indeterminate: Connection refused (Connection refused)", :index 1970}
{:type :info, :f :write, :value 0, :process 992, :time 9090478400, :error "indeterminate: Connection refused (Connection refused)", :index 1971}
{:type :invoke, :f :write, :value 1, :process 1016, :time 9091174600, :index 1972}
{:type :info, :f :write, :value 1, :process 1016, :time 9095539000, :error "indeterminate: Connection refused (Connection refused)", :index 1973}
{:type :invoke, :f :read, :value nil, :process 1021, :time 9108329900, :index 1974}
{:type :info, :f :read, :value nil, :process 1021, :time 9112685400, :error "indeterminate: Connection refused (Connection refused)", :index 1975}
{:type :invoke, :f :write, :value 1, :process 983, :time 9113458100, :index 1976}
{:type :info, :f :write, :value 1, :process 983, :time 9117725900, :error "indeterminate: Connection refused (Connection refused)", :index 1977}
{:type :invoke, :f :read, :value nil, :process 1026, :time 9118547300, :index 1978}
{:type :invoke, :f :cas, :value [2 2], :process 974, :time 9120080000, :index 1979}
{:type :invoke, :f :write, :value 4, :process 997, :time 9124066700, :index 1980}
{:type :info, :f :cas, :value [2 2], :process 974, :time 9128149500, :error "indeterminate: Connection refused (Connection refused)", :index 1981}
{:type :info, :f :write, :value 4, :process 997, :time 9128954000, :error "indeterminate: Connection refused (Connection refused)", :index 1982}
{:type :invoke, :f :read, :value nil, :process 970, :time 9129244700, :index 1983}
{:type :info, :f :read, :value nil, :process 970, :time 9134264200, :error "indeterminate: Connection refused (Connection refused)", :index 1984}
{:type :info, :f :read, :value nil, :process 1026, :time 9139104800, :error "indeterminate: Connection refused (Connection refused)", :index 1985}
{:type :invoke, :f :read, :value nil, :process 1031, :time 9177268600, :index 1986}
{:type :info, :f :read, :value nil, :process 1031, :time 9181958000, :error "indeterminate: Connection refused (Connection refused)", :index 1987}
{:type :invoke, :f :write, :value 3, :process 988, :time 9182706300, :index 1988}
{:type :invoke, :f :read, :value nil, :process 1002, :time 9185941700, :index 1989}
{:type :invoke, :f :cas, :value [1 0], :process 975, :time 9191869500, :index 1990}
{:type :invoke, :f :write, :value 2, :process 979, :time 9194190100, :index 1991}
{:type :info, :f :read, :value nil, :process 1002, :time 9205187800, :error "indeterminate: Connection refused (Connection refused)", :index 1992}
{:type :info, :f :cas, :value [1 0], :process 975, :time 9205306400, :error "indeterminate: Connection refused (Connection refused)", :index 1993}
{:type :info, :f :write, :value 3, :process 988, :time 9205386400, :error "indeterminate: Connection refused (Connection refused)", :index 1994}
{:type :info, :f :write, :value 2, :process 979, :time 9205470700, :error "indeterminate: Connection refused (Connection refused)", :index 1995}
{:type :invoke, :f :read, :value nil, :process 1036, :time 9212254700, :index 1996}
{:type :info, :f :read, :value nil, :process 1036, :time 9217669300, :error "indeterminate: Connection refused (Connection refused)", :index 1997}
{:type :invoke, :f :write, :value 3, :process 1007, :time 9238028500, :index 1998}
{:type :info, :f :write, :value 3, :process 1007, :time 9242340600, :error "indeterminate: Connection refused (Connection refused)", :index 1999}
{:type :invoke, :f :cas, :value [1 2], :process 993, :time 9246230000, :index 2000}
{:type :info, :f :cas, :value [1 2], :process 993, :time 9250895000, :error "indeterminate: Connection refused (Connection refused)", :index 2001}
{:type :invoke, :f :cas, :value [4 1], :process 980, :time 9251985800, :index 2002}
{:type :info, :f :cas, :value [4 1], :process 980, :time 9256565300, :error "indeterminate: Connection refused (Connection refused)", :index 2003}
{:type :invoke, :f :write, :value 3, :process 998, :time 9257705000, :index 2004}
{:type :info, :f :write, :value 3, :process 998, :time 9261791500, :error "indeterminate: Connection refused (Connection refused)", :index 2005}
{:type :invoke, :f :read, :value nil, :process 1041, :time 9266415400, :index 2006}
{:type :invoke, :f :read, :value nil, :process 1012, :time 9269130800, :index 2007}
{:type :invoke, :f :cas, :value [3 0], :process 984, :time 9269727200, :index 2008}
{:type :info, :f :read, :value nil, :process 1041, :time 9275055000, :error "indeterminate: Connection refused (Connection refused)", :index 2009}
{:type :info, :f :read, :value nil, :process 1012, :time 9279181800, :error "indeterminate: Connection refused (Connection refused)", :index 2010}
{:type :invoke, :f :write, :value 0, :process 985, :time 9281746100, :index 2011}
{:type :info, :f :cas, :value [3 0], :process 984, :time 9285610900, :error "indeterminate: Connection refused (Connection refused)", :index 2012}
{:type :info, :f :write, :value 0, :process 985, :time 9288218400, :error "indeterminate: Connection refused (Connection refused)", :index 2013}
{:type :invoke, :f :write, :value 1, :process 990, :time 9292567600, :index 2014}
{:type :info, :f :write, :value 1, :process 990, :time 9296644500, :error "indeterminate: Connection refused (Connection refused)", :index 2015}
{:type :invoke, :f :write, :value 4, :process 995, :time 9303505800, :index 2016}
{:type :info, :f :write, :value 4, :process 995, :time 9308093800, :error "indeterminate: Connection refused (Connection refused)", :index 2017}
{:type :invoke, :f :cas, :value [1 4], :process 1003, :time 9324227100, :index 2018}
{:type :invoke, :f :read, :value nil, :process 989, :time 9328952900, :index 2019}
{:type :info, :f :read, :value nil, :process 989, :time 9333257400, :error "indeterminate: Connection refused (Connection refused)", :index 2020}
{:type :info, :f :cas, :value [1 4], :process 1003, :time 9334153800, :error "indeterminate: Connection refused (Connection refused)", :index 2021}
{:type :invoke, :f :cas, :value [0 3], :process 1000, :time 9335054300, :index 2022}
{:type :invoke, :f :read, :value nil, :process 1046, :time 9336333900, :index 2023}
{:type :info, :f :read, :value nil, :process 1046, :time 9340313100, :error "indeterminate: Connection refused (Connection refused)", :index 2024}
{:type :info, :f :cas, :value [0 3], :process 1000, :time 9344260300, :error "indeterminate: Connection refused (Connection refused)", :index 2025}
{:type :invoke, :f :cas, :value [2 0], :process 1017, :time 9345938500, :index 2026}
{:type :info, :f :cas, :value [2 0], :process 1017, :time 9349923100, :error "indeterminate: Connection refused (Connection refused)", :index 2027}
{:type :invoke, :f :read, :value nil, :process 1005, :time 9362290500, :index 2028}
{:type :info, :f :read, :value nil, :process 1005, :time 9366747100, :error "indeterminate: Connection refused (Connection refused)", :index 2029}
{:type :invoke, :f :cas, :value [2 2], :process 1008, :time 9375158600, :index 2030}
{:type :invoke, :f :cas, :value [3 0], :process 1051, :time 9379344800, :index 2031}
{:type :info, :f :cas, :value [2 2], :process 1008, :time 9383449100, :error "indeterminate: Connection refused (Connection refused)", :index 2032}
{:type :info, :f :cas, :value [3 0], :process 1051, :time 9384517800, :error "indeterminate: Connection refused (Connection refused)", :index 2033}
{:type :invoke, :f :cas, :value [1 4], :process 994, :time 9391190400, :index 2034}
{:type :info, :f :cas, :value [1 4], :process 994, :time 9395235200, :error "indeterminate: Connection refused (Connection refused)", :index 2035}
{:type :invoke, :f :read, :value nil, :process 1056, :time 9398283800, :index 2036}
{:type :info, :f :read, :value nil, :process 1056, :time 9402631400, :error "indeterminate: Connection refused (Connection refused)", :index 2037}
{:type :invoke, :f :write, :value 4, :process 999, :time 9403409000, :index 2038}
{:type :invoke, :f :cas, :value [1 2], :process 1013, :time 9405613800, :index 2039}
{:type :invoke, :f :write, :value 1, :process 1010, :time 9407516000, :index 2040}
{:type :info, :f :write, :value 4, :process 999, :time 9411271900, :error "indeterminate: Connection refused (Connection refused)", :index 2041}
{:type :info, :f :write, :value 1, :process 1010, :time 9414094200, :error "indeterminate: Connection refused (Connection refused)", :index 2042}
{:type :invoke, :f :write, :value 4, :process 1022, :time 9416734400, :index 2043}
{:type :info, :f :cas, :value [1 2], :process 1013, :time 9420976900, :error "indeterminate: Connection refused (Connection refused)", :index 2044}
{:type :info, :f :write, :value 4, :process 1022, :time 9422337700, :error "indeterminate: Connection refused (Connection refused)", :index 2045}
{:type :invoke, :f :write, :value 3, :process 1061, :time 9423037900, :index 2046}
{:type :info, :f :write, :value 3, :process 1061, :time 9427316900, :error "indeterminate: Connection refused (Connection refused)", :index 2047}
{:type :invoke, :f :read, :value nil, :process 1004, :time 9433028100, :index 2048}
{:type :info, :f :read, :value nil, :process 1004, :time 9437507300, :error "indeterminate: Connection refused (Connection refused)", :index 2049}
{:type :invoke, :f :cas, :value [2 2], :process 1009, :time 9442370900, :index 2050}
{:type :info, :f :cas, :value [2 2], :process 1009, :time 9446687700, :error "indeterminate: Connection refused (Connection refused)", :index 2051}
{:type :invoke, :f :read, :value nil, :process 1027, :time 9455159900, :index 2052}
{:type :info, :f :read, :value nil, :process 1027, :time 9459308700, :error "indeterminate: Connection refused (Connection refused)", :index 2053}
{:type :invoke, :f :read, :value nil, :process 1015, :time 9469090700, :index 2054}
{:type :info, :f :read, :value nil, :process 1015, :time 9474127900, :error "indeterminate: Connection refused (Connection refused)", :index 2055}
{:type :invoke, :f :write, :value 3, :process 1018, :time 9476698500, :index 2056}
{:type :info, :f :write, :value 3, :process 1018, :time 9480842800, :error "indeterminate: Connection refused (Connection refused)", :index 2057}
{:type :invoke, :f :write, :value 4, :process 1014, :time 9481701600, :index 2058}
{:type :info, :f :write, :value 4, :process 1014, :time 9485758200, :error "indeterminate: Connection refused (Connection refused)", :index 2059}
{:type :invoke, :f :write, :value 4, :process 1066, :time 9486134300, :index 2060}
{:type :info, :f :write, :value 4, :process 1066, :time 9490534600, :error "indeterminate: Connection refused (Connection refused)", :index 2061}
{:type :invoke, :f :cas, :value [3 3], :process 1032, :time 9497519200, :index 2062}
{:type :info, :f :cas, :value [3 3], :process 1032, :time 9501972300, :error "indeterminate: Connection refused (Connection refused)", :index 2063}
{:type :invoke, :f :cas, :value [1 1], :process 1071, :time 9506466600, :index 2064}
{:type :info, :f :cas, :value [1 1], :process 1071, :time 9511300900, :error "indeterminate: Connection refused (Connection refused)", :index 2065}
{:type :invoke, :f :cas, :value [4 3], :process 1037, :time 9513102600, :index 2066}
{:type :info, :f :cas, :value [4 3], :process 1037, :time 9517230200, :error "indeterminate: Connection refused (Connection refused)", :index 2067}
{:type :invoke, :f :write, :value 0, :process 1023, :time 9517348200, :index 2068}
{:type :info, :f :write, :value 0, :process 1023, :time 9522152700, :error "indeterminate: Connection refused (Connection refused)", :index 2069}
{:type :invoke, :f :read, :value nil, :process 1019, :time 9530753600, :index 2070}
{:type :info, :f :read, :value nil, :process 1019, :time 9535296600, :error "indeterminate: Connection refused (Connection refused)", :index 2071}
{:type :invoke, :f :write, :value 3, :process 1020, :time 9540994200, :index 2072}
{:type :info, :f :write, :value 3, :process 1020, :time 9545587100, :error "indeterminate: Connection refused (Connection refused)", :index 2073}
{:type :invoke, :f :write, :value 2, :process 1028, :time 9547034700, :index 2074}
{:type :info, :f :write, :value 2, :process 1028, :time 9551206700, :error "indeterminate: Connection refused (Connection refused)", :index 2075}
{:type :invoke, :f :read, :value nil, :process 1025, :time 9563789300, :index 2076}
{:type :info, :f :read, :value nil, :process 1025, :time 9568385300, :error "indeterminate: Connection refused (Connection refused)", :index 2077}
{:type :invoke, :f :cas, :value [2 3], :process 1024, :time 9570476100, :index 2078}
{:type :invoke, :f :read, :value nil, :process 1076, :time 9573344400, :index 2079}
{:type :info, :f :cas, :value [2 3], :process 1024, :time 9577448200, :error "indeterminate: Connection refused (Connection refused)", :index 2080}
{:type :invoke, :f :read, :value nil, :process 1042, :time 9578413500, :index 2081}
{:type :info, :f :read, :value nil, :process 1076, :time 9582773900, :error "indeterminate: Connection refused (Connection refused)", :index 2082}
{:type :info, :f :read, :value nil, :process 1042, :time 9585106300, :error "indeterminate: Connection refused (Connection refused)", :index 2083}
{:type :invoke, :f :write, :value 2, :process 1033, :time 9590966700, :index 2084}
{:type :info, :f :write, :value 2, :process 1033, :time 9594950100, :error "indeterminate: Connection refused (Connection refused)", :index 2085}
{:type :invoke, :f :cas, :value [1 0], :process 1029, :time 9608817100, :index 2086}
{:type :invoke, :f :cas, :value [4 1], :process 1081, :time 9608641700, :index 2087}
{:type :info, :f :cas, :value [4 1], :process 1081, :time 9613062000, :error "indeterminate: Connection refused (Connection refused)", :index 2088}
{:type :info, :f :cas, :value [1 0], :process 1029, :time 9613177100, :error "indeterminate: Connection refused (Connection refused)", :index 2089}
{:type :invoke, :f :read, :value nil, :process 1030, :time 9617334300, :index 2090}
{:type :info, :f :read, :value nil, :process 1030, :time 9622216300, :error "indeterminate: Connection refused (Connection refused)", :index 2091}
{:type :invoke, :f :read, :value nil, :process 1047, :time 9626163100, :index 2092}
{:type :info, :f :read, :value nil, :process 1047, :time 9631517300, :error "indeterminate: Connection refused (Connection refused)", :index 2093}
{:type :invoke, :f :cas, :value [0 3], :process 1035, :time 9632114100, :index 2094}
{:type :invoke, :f :cas, :value [0 3], :process 1034, :time 9632511700, :index 2095}
{:type :invoke, :f :write, :value 2, :process 1038, :time 9633779800, :index 2096}
{:type :info, :f :write, :value 2, :process 1038, :time 9639010800, :error "indeterminate: Connection refused (Connection refused)", :index 2097}
{:type :info, :f :cas, :value [0 3], :process 1034, :time 9642966000, :error "indeterminate: Connection refused (Connection refused)", :index 2098}
{:type :info, :f :cas, :value [0 3], :process 1035, :time 9643911100, :error "indeterminate: Connection refused (Connection refused)", :index 2099}
{:type :invoke, :f :write, :value 3, :process 1043, :time 9656918800, :index 2100}
{:type :invoke, :f :cas, :value [0 3], :process 1052, :time 9659172700, :index 2101}
{:type :invoke, :f :write, :value 2, :process 1086, :time 9663062400, :index 2102}
{:type :info, :f :cas, :value [0 3], :process 1052, :time 9666507400, :error "indeterminate: Connection refused (Connection refused)", :index 2103}
{:type :info, :f :write, :value 2, :process 1086, :time 9667235700, :error "indeterminate: Connection refused (Connection refused)", :index 2104}
{:type :info, :f :write, :value 3, :process 1043, :time 9667516300, :error "indeterminate: Connection refused (Connection refused)", :index 2105}
{:type :invoke, :f :write, :value 1, :process 1091, :time 9667717200, :index 2106}
{:type :invoke, :f :write, :value 1, :process 1057, :time 9672637200, :index 2107}
{:type :info, :f :write, :value 1, :process 1091, :time 9675176900, :error "indeterminate: Connection refused (Connection refused)", :index 2108}
{:type :invoke, :f :read, :value nil, :process 1039, :time 9679696600, :index 2109}
{:type :invoke, :f :read, :value nil, :process 1048, :time 9683539800, :index 2110}
{:type :info, :f :read, :value nil, :process 1039, :time 9685207400, :error "indeterminate: Connection refused (Connection refused)", :index 2111}
{:type :info, :f :write, :value 1, :process 1057, :time 9688941600, :error "indeterminate: Connection refused (Connection refused)", :index 2112}
{:type :info, :f :read, :value nil, :process 1048, :time 9691537200, :error "indeterminate: Connection refused (Connection refused)", :index 2113}
{:type :invoke, :f :read, :value nil, :process 1062, :time 9697748500, :index 2114}
{:type :invoke, :f :read, :value nil, :process 1040, :time 9701563200, :index 2115}
{:type :invoke, :f :write, :value 4, :process 1096, :time 9704023400, :index 2116}
{:type :info, :f :write, :value 4, :process 1096, :time 9709257600, :error "indeterminate: Connection refused (Connection refused)", :index 2117}
{:type :info, :f :read, :value nil, :process 1040, :time 9712089800, :error "indeterminate: Connection refused (Connection refused)", :index 2118}
{:type :info, :f :read, :value nil, :process 1062, :time 9715043800, :error "indeterminate: Connection refused (Connection refused)", :index 2119}
{:type :invoke, :f :cas, :value [2 2], :process 1045, :time 9717137000, :index 2120}
{:type :info, :f :cas, :value [2 2], :process 1045, :time 9723537600, :error "indeterminate: Connection refused (Connection refused)", :index 2121}
{:type :invoke, :f :read, :value nil, :process 1101, :time 9735108100, :index 2122}
{:type :info, :f :read, :value nil, :process 1101, :time 9740259000, :error "indeterminate: Connection refused (Connection refused)", :index 2123}
{:type :invoke, :f :cas, :value [1 3], :process 1044, :time 9740971300, :index 2124}
{:type :invoke, :f :read, :value nil, :process 1067, :time 9743301700, :index 2125}
{:type :info, :f :cas, :value [1 3], :process 1044, :time 9747709300, :error "indeterminate: Connection refused (Connection refused)", :index 2126}
{:type :info, :f :read, :value nil, :process 1067, :time 9750854000, :error "indeterminate: Connection refused (Connection refused)", :index 2127}
{:type :invoke, :f :read, :value nil, :process 1053, :time 9753310600, :index 2128}
{:type :info, :f :read, :value nil, :process 1053, :time 9757478200, :error "indeterminate: Connection refused (Connection refused)", :index 2129}
{:type :invoke, :f :read, :value nil, :process 1106, :time 9762018900, :index 2130}
{:type :info, :f :read, :value nil, :process 1106, :time 9766274100, :error "indeterminate: Connection refused (Connection refused)", :index 2131}
{:type :invoke, :f :write, :value 4, :process 1058, :time 9768598100, :index 2132}
{:type :info, :f :write, :value 4, :process 1058, :time 9773482900, :error "indeterminate: Connection refused (Connection refused)", :index 2133}
{:type :invoke, :f :cas, :value [1 2], :process 1072, :time 9774471300, :index 2134}
{:type :invoke, :f :read, :value nil, :process 1049, :time 9777319900, :index 2135}
{:type :invoke, :f :write, :value 2, :process 1050, :time 9779878100, :index 2136}
{:type :info, :f :cas, :value [1 2], :process 1072, :time 9783816200, :error "indeterminate: Connection refused (Connection refused)", :index 2137}
{:type :info, :f :write, :value 2, :process 1050, :time 9785979200, :error "indeterminate: Connection refused (Connection refused)", :index 2138}
{:type :info, :f :read, :value nil, :process 1049, :time 9788132600, :error "indeterminate: Connection refused (Connection refused)", :index 2139}
{:type :invoke, :f :write, :value 3, :process 1111, :time 9789130000, :index 2140}
{:type :info, :f :write, :value 3, :process 1111, :time 9793110900, :error "indeterminate: Connection refused (Connection refused)", :index 2141}
{:type :invoke, :f :read, :value nil, :process 1063, :time 9793385500, :index 2142}
{:type :invoke, :f :write, :value 1, :process 1055, :time 9797188200, :index 2143}
{:type :info, :f :write, :value 1, :process 1055, :time 9801115800, :error "indeterminate: Connection refused (Connection refused)", :index 2144}
{:type :info, :f :read, :value nil, :process 1063, :time 9802226700, :error "indeterminate: Connection refused (Connection refused)", :index 2145}
{:type :invoke, :f :cas, :value [2 3], :process 1054, :time 9815098600, :index 2146}
{:type :invoke, :f :read, :value nil, :process 1116, :time 9815791500, :index 2147}
{:type :info, :f :cas, :value [2 3], :process 1054, :time 9819927000, :error "indeterminate: Connection refused (Connection refused)", :index 2148}
{:type :invoke, :f :write, :value 0, :process 1077, :time 9822655800, :index 2149}
{:type :info, :f :read, :value nil, :process 1116, :time 9827131900, :error "indeterminate: Connection refused (Connection refused)", :index 2150}
{:type :info, :f :write, :value 0, :process 1077, :time 9828297100, :error "indeterminate: Connection refused (Connection refused)", :index 2151}
{:type :invoke, :f :cas, :value [4 3], :process 1121, :time 9834000600, :index 2152}
{:type :info, :f :cas, :value [4 3], :process 1121, :time 9838314800, :error "indeterminate: Connection refused (Connection refused)", :index 2153}
{:type :invoke, :f :write, :value 3, :process 1082, :time 9844435500, :index 2154}
{:type :info, :f :write, :value 3, :process 1082, :time 9848581000, :error "indeterminate: Connection refused (Connection refused)", :index 2155}
{:type :invoke, :f :read, :value nil, :process 1068, :time 9860277800, :index 2156}
{:type :info, :f :read, :value nil, :process 1068, :time 9865251700, :error "indeterminate: Connection refused (Connection refused)", :index 2157}
{:type :invoke, :f :write, :value 2, :process 1060, :time 9865783900, :index 2158}
{:type :info, :f :write, :value 2, :process 1060, :time 9870526500, :error "indeterminate: Connection refused (Connection refused)", :index 2159}
{:type :invoke, :f :read, :value nil, :process 1126, :time 9875272000, :index 2160}
{:type :info, :f :read, :value nil, :process 1126, :time 9879952100, :error "indeterminate: Connection refused (Connection refused)", :index 2161}
{:type :invoke, :f :write, :value 0, :process 1059, :time 9883600800, :index 2162}
{:type :invoke, :f :read, :value nil, :process 1087, :time 9886896600, :index 2163}
{:type :invoke, :f :write, :value 4, :process 1065, :time 9890897400, :index 2164}
{:type :info, :f :write, :value 0, :process 1059, :time 9894127300, :error "indeterminate: Connection refused (Connection refused)", :index 2165}
{:type :info, :f :read, :value nil, :process 1087, :time 9896833800, :error "indeterminate: Connection refused (Connection refused)", :index 2166}
{:type :info, :f :write, :value 4, :process 1065, :time 9900451000, :error "indeterminate: Connection refused (Connection refused)", :index 2167}
{:type :invoke, :f :read, :value nil, :process 1070, :time 9905574000, :index 2168}
{:type :invoke, :f :read, :value nil, :process 1073, :time 9906201800, :index 2169}
{:type :info, :f :read, :value nil, :process 1073, :time 9910108800, :error "indeterminate: Connection refused (Connection refused)", :index 2170}
{:type :invoke, :f :write, :value 0, :process 1131, :time 9911189400, :index 2171}
{:type :info, :f :write, :value 0, :process 1131, :time 9917750900, :error "indeterminate: Connection refused (Connection refused)", :index 2172}
{:type :info, :f :read, :value nil, :process 1070, :time 9921583100, :error "indeterminate: Connection refused (Connection refused)", :index 2173}
{:type :invoke, :f :write, :value 3, :process 1064, :time 9923669900, :index 2174}
{:type :info, :f :write, :value 3, :process 1064, :time 9930315000, :error "indeterminate: Connection refused (Connection refused)", :index 2175}
{:type :invoke, :f :read, :value nil, :process 1075, :time 9928055600, :index 2176}
{:type :invoke, :f :cas, :value [3 4], :process 1092, :time 9939150200, :index 2177}
{:type :info, :f :read, :value nil, :process 1075, :time 9939329900, :error "indeterminate: Connection refused (Connection refused)", :index 2178}
{:type :info, :f :cas, :value [3 4], :process 1092, :time 9943720300, :error "indeterminate: Connection refused (Connection refused)", :index 2179}
{:type :invoke, :f :write, :value 3, :process 1097, :time 9951084900, :index 2180}
{:type :invoke, :f :write, :value 2, :process 1078, :time 9955283900, :index 2181}
{:type :info, :f :write, :value 3, :process 1097, :time 9956408000, :error "indeterminate: Connection refused (Connection refused)", :index 2182}
{:type :info, :f :write, :value 2, :process 1078, :time 9962607200, :error "indeterminate: Connection refused (Connection refused)", :index 2183}
{:type :invoke, :f :cas, :value [0 2], :process 1083, :time 9973642100, :index 2184}
{:type :invoke, :f :read, :value nil, :process 1069, :time 9974590200, :index 2185}
{:type :info, :f :read, :value nil, :process 1069, :time 9978814900, :error "indeterminate: Connection refused (Connection refused)", :index 2186}
{:type :info, :f :cas, :value [0 2], :process 1083, :time 9984362800, :error "indeterminate: Connection refused (Connection refused)", :index 2187}
{:type :invoke, :f :cas, :value [1 1], :process 1136, :time 9985531200, :index 2188}
{:type :info, :f :cas, :value [1 1], :process 1136, :time 9989992800, :error "indeterminate: Connection refused (Connection refused)", :index 2189}
{:type :invoke, :f :cas, :value [3 2], :process 1080, :time 9990418300, :index 2190}
{:type :invoke, :f :cas, :value [4 2], :process 1102, :time 9993077900, :index 2191}
{:type :invoke, :f :write, :value 3, :process 1074, :time 9994725300, :index 2192}
{:type :invoke, :f :cas, :value [2 1], :process 1141, :time 9997733400, :index 2193}
{:type :info, :f :cas, :value [3 2], :process 1080, :time 10006097800, :error "indeterminate: Connection refused (Connection refused)", :index 2194}
{:type :info, :f :cas, :value [4 2], :process 1102, :time 10006279800, :error "indeterminate: Connection refused (Connection refused)", :index 2195}
{:type :info, :f :cas, :value [2 1], :process 1141, :time 10007683300, :error "indeterminate: Connection refused (Connection refused)", :index 2196}
{:type :info, :f :write, :value 3, :process 1074, :time 10010027700, :error "indeterminate: Connection refused (Connection refused)", :index 2197}
{:type :invoke, :f :write, :value 1, :process 1085, :time 10023571300, :index 2198}
{:type :invoke, :f :write, :value 4, :process 1146, :time 10027105300, :index 2199}
{:type :info, :f :write, :value 1, :process 1085, :time 10031371700, :error "indeterminate: Connection refused (Connection refused)", :index 2200}
{:type :invoke, :f :cas, :value [4 0], :process 1088, :time 10032731700, :index 2201}
{:type :info, :f :write, :value 4, :process 1146, :time 10034857000, :error "indeterminate: Connection refused (Connection refused)", :index 2202}
{:type :invoke, :f :cas, :value [4 2], :process 1090, :time 10037786600, :index 2203}
{:type :info, :f :cas, :value [4 0], :process 1088, :time 10042056500, :error "indeterminate: Connection refused (Connection refused)", :index 2204}
{:type :invoke, :f :read, :value nil, :process 1079, :time 10042901600, :index 2205}
{:type :info, :f :cas, :value [4 2], :process 1090, :time 10047962900, :error "indeterminate: Connection refused (Connection refused)", :index 2206}
{:type :invoke, :f :write, :value 3, :process 1107, :time 10050548900, :index 2207}
{:type :info, :f :read, :value nil, :process 1079, :time 10051122200, :error "indeterminate: Connection refused (Connection refused)", :index 2208}
{:type :invoke, :f :read, :value nil, :process 1095, :time 10055381400, :index 2209}
{:type :info, :f :write, :value 3, :process 1107, :time 10057396600, :error "indeterminate: Connection refused (Connection refused)", :index 2210}
{:type :info, :f :read, :value nil, :process 1095, :time 10061444100, :error "indeterminate: Connection refused (Connection refused)", :index 2211}
{:type :invoke, :f :cas, :value [3 3], :process 1112, :time 10061882800, :index 2212}
{:type :invoke, :f :read, :value nil, :process 1093, :time 10064356600, :index 2213}
{:type :info, :f :cas, :value [3 3], :process 1112, :time 10069096100, :error "indeterminate: Connection refused (Connection refused)", :index 2214}
{:type :invoke, :f :write, :value 1, :process 1084, :time 10069704200, :index 2215}
{:type :info, :f :read, :value nil, :process 1093, :time 10072179400, :error "indeterminate: Connection refused (Connection refused)", :index 2216}
{:type :info, :f :write, :value 1, :process 1084, :time 10075245300, :error "indeterminate: Connection refused (Connection refused)", :index 2217}
{:type :invoke, :f :cas, :value [3 4], :process 1100, :time 10076025600, :index 2218}
{:type :invoke, :f :cas, :value [1 4], :process 1151, :time 10076930400, :index 2219}
{:type :info, :f :cas, :value [1 4], :process 1151, :time 10081039300, :error "indeterminate: Connection refused (Connection refused)", :index 2220}
{:type :info, :f :cas, :value [3 4], :process 1100, :time 10088268000, :error "indeterminate: Connection refused (Connection refused)", :index 2221}
{:type :invoke, :f :read, :value nil, :process 1117, :time 10100055100, :index 2222}
{:type :info, :f :read, :value nil, :process 1117, :time 10104847300, :error "indeterminate: Connection refused (Connection refused)", :index 2223}
{:type :invoke, :f :cas, :value [1 1], :process 1089, :time 10112262600, :index 2224}
{:type :info, :f :cas, :value [1 1], :process 1089, :time 10116777200, :error "indeterminate: Connection refused (Connection refused)", :index 2225}
{:type :invoke, :f :cas, :value [4 2], :process 1156, :time 10122377000, :index 2226}
{:type :invoke, :f :write, :value 0, :process 1105, :time 10126539600, :index 2227}
{:type :info, :f :cas, :value [4 2], :process 1156, :time 10126310800, :error "indeterminate: Connection refused (Connection refused)", :index 2228}
{:type :info, :f :write, :value 0, :process 1105, :time 10131402800, :error "indeterminate: Connection refused (Connection refused)", :index 2229}
{:type :invoke, :f :cas, :value [0 2], :process 1161, :time 10133557300, :index 2230}
{:type :info, :f :cas, :value [0 2], :process 1161, :time 10137590800, :error "indeterminate: Connection refused (Connection refused)", :index 2231}
{:type :invoke, :f :write, :value 3, :process 1098, :time 10138204000, :index 2232}
{:type :info, :f :write, :value 3, :process 1098, :time 10142925000, :error "indeterminate: Connection refused (Connection refused)", :index 2233}
{:type :invoke, :f :cas, :value [2 3], :process 1122, :time 10168775100, :index 2234}
{:type :info, :f :cas, :value [2 3], :process 1122, :time 10173682500, :error "indeterminate: Connection refused (Connection refused)", :index 2235}
{:type :invoke, :f :cas, :value [4 3], :process 1094, :time 10178216200, :index 2236}
{:type :invoke, :f :cas, :value [4 4], :process 1166, :time 10179315500, :index 2237}
{:type :info, :f :cas, :value [4 3], :process 1094, :time 10183421800, :error "indeterminate: Connection refused (Connection refused)", :index 2238}
{:type :info, :f :cas, :value [4 4], :process 1166, :time 10184701500, :error "indeterminate: Connection refused (Connection refused)", :index 2239}
{:type :invoke, :f :write, :value 1, :process 1110, :time 10189994600, :index 2240}
{:type :info, :f :write, :value 1, :process 1110, :time 10194186800, :error "indeterminate: Connection refused (Connection refused)", :index 2241}
{:type :invoke, :f :read, :value nil, :process 1127, :time 10199139500, :index 2242}
{:type :info, :f :read, :value nil, :process 1127, :time 10203727800, :error "indeterminate: Connection refused (Connection refused)", :index 2243}
{:type :invoke, :f :write, :value 1, :process 1171, :time 10203926500, :index 2244}
{:type :info, :f :write, :value 1, :process 1171, :time 10208997300, :error "indeterminate: Connection refused (Connection refused)", :index 2245}
{:type :invoke, :f :cas, :value [3 4], :process 1103, :time 10209303400, :index 2246}
{:type :invoke, :f :read, :value nil, :process 1115, :time 10210184500, :index 2247}
{:type :info, :f :cas, :value [3 4], :process 1103, :time 10214298500, :error "indeterminate: Connection refused (Connection refused)", :index 2248}
{:type :invoke, :f :write, :value 4, :process 1176, :time 10214141000, :index 2249}
{:type :info, :f :read, :value nil, :process 1115, :time 10217733300, :error "indeterminate: Connection refused (Connection refused)", :index 2250}
{:type :info, :f :write, :value 4, :process 1176, :time 10222430500, :error "indeterminate: Connection refused (Connection refused)", :index 2251}
{:type :info, :f :start, :process :nemesis, :time 10223535600, :index 2252}
{:type :invoke, :f :read, :value nil, :process 1132, :time 10226396600, :index 2253}
{:type :info, :f :read, :value nil, :process 1132, :time 10230869200, :error "indeterminate: Connection refused (Connection refused)", :index 2254}
{:type :invoke, :f :read, :value nil, :process 1108, :time 10248187400, :index 2255}
{:type :invoke, :f :write, :value 0, :process 1099, :time 10251544400, :index 2256}
{:type :invoke, :f :cas, :value [0 2], :process 1137, :time 10252290000, :index 2257}
{:type :invoke, :f :read, :value nil, :process 1181, :time 10254164800, :index 2258}
{:type :info, :f :read, :value nil, :process 1108, :time 10258740100, :error "indeterminate: Connection refused (Connection refused)", :index 2259}
{:type :info, :f :read, :value nil, :process 1181, :time 10262615800, :error "indeterminate: Connection refused (Connection refused)", :index 2260}
{:type :info, :f :write, :value 0, :process 1099, :time 10264309500, :error "indeterminate: Connection refused (Connection refused)", :index 2261}
{:type :info, :f :cas, :value [0 2], :process 1137, :time 10271415900, :error "indeterminate: Connection refused (Connection refused)", :index 2262}
{:type :invoke, :f :read, :value nil, :process 1113, :time 10268746400, :index 2263}
{:type :invoke, :f :write, :value 2, :process 1142, :time 10275530100, :index 2264}
{:type :info, :f :read, :value nil, :process 1113, :time 10277968000, :error "indeterminate: Connection refused (Connection refused)", :index 2265}
{:type :invoke, :f :write, :value 0, :process 1120, :time 10279794200, :index 2266}
{:type :info, :f :write, :value 0, :process 1120, :time 10285059200, :error "indeterminate: Connection refused (Connection refused)", :index 2267}
{:type :info, :f :write, :value 2, :process 1142, :time 10289614400, :error "indeterminate: Connection refused (Connection refused)", :index 2268}
{:type :invoke, :f :write, :value 1, :process 1104, :time 10292570700, :index 2269}
{:type :info, :f :write, :value 1, :process 1104, :time 10296759300, :error "indeterminate: Connection refused (Connection refused)", :index 2270}
{:type :invoke, :f :read, :value nil, :process 1147, :time 10303501200, :index 2271}
{:type :invoke, :f :read, :value nil, :process 1186, :time 10303692600, :index 2272}
{:type :info, :f :read, :value nil, :process 1186, :time 10308474600, :error "indeterminate: Connection refused (Connection refused)", :index 2273}
{:type :info, :f :read, :value nil, :process 1147, :time 10314963400, :error "indeterminate: Connection refused (Connection refused)", :index 2274}
{:type :invoke, :f :write, :value 0, :process 1125, :time 10323402500, :index 2275}
{:type :info, :f :write, :value 0, :process 1125, :time 10328142100, :error "indeterminate: Connection refused (Connection refused)", :index 2276}
{:type :invoke, :f :cas, :value [1 0], :process 1152, :time 10329354800, :index 2277}
{:type :info, :f :cas, :value [1 0], :process 1152, :time 10333544600, :error "indeterminate: Connection refused (Connection refused)", :index 2278}
{:type :invoke, :f :write, :value 0, :process 1109, :time 10334508700, :index 2279}
{:type :info, :f :write, :value 0, :process 1109, :time 10339131200, :error "indeterminate: Connection refused (Connection refused)", :index 2280}
{:type :invoke, :f :write, :value 1, :process 1130, :time 10340386700, :index 2281}
{:type :invoke, :f :write, :value 4, :process 1118, :time 10343597300, :index 2282}
{:type :info, :f :write, :value 1, :process 1130, :time 10344003600, :error "indeterminate: Connection refused (Connection refused)", :index 2283}
{:type :info, :f :start, :process :nemesis, :time 10346106200, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 2284}
{:type :info, :f :write, :value 4, :process 1118, :time 10349375800, :error "indeterminate: Connection refused (Connection refused)", :index 2285}
{:type :invoke, :f :read, :value nil, :process 1123, :time 10358653100, :index 2286}
{:type :invoke, :f :cas, :value [0 3], :process 1191, :time 10362168800, :index 2287}
{:type :info, :f :read, :value nil, :process 1123, :time 10363390200, :error "indeterminate: Connection refused (Connection refused)", :index 2288}
{:type :info, :f :cas, :value [0 3], :process 1191, :time 10366847200, :error "indeterminate: Connection refused (Connection refused)", :index 2289}
{:type :invoke, :f :cas, :value [4 0], :process 1135, :time 10368748900, :index 2290}
{:type :info, :f :cas, :value [4 0], :process 1135, :time 10373392600, :error "indeterminate: Connection refused (Connection refused)", :index 2291}
{:type :invoke, :f :cas, :value [4 0], :process 1157, :time 10379351000, :index 2292}
{:type :info, :f :cas, :value [4 0], :process 1157, :time 10383395300, :error "indeterminate: Connection refused (Connection refused)", :index 2293}
{:type :invoke, :f :cas, :value [3 1], :process 1114, :time 10389201600, :index 2294}
{:type :info, :f :cas, :value [3 1], :process 1114, :time 10393395000, :error "indeterminate: Connection refused (Connection refused)", :index 2295}
{:type :invoke, :f :cas, :value [3 3], :process 1162, :time 10396935700, :index 2296}
{:type :invoke, :f :cas, :value [3 3], :process 1128, :time 10398629800, :index 2297}
{:type :info, :f :cas, :value [3 3], :process 1162, :time 10402529200, :error "indeterminate: Connection refused (Connection refused)", :index 2298}
{:type :info, :f :cas, :value [3 3], :process 1128, :time 10413030200, :error "indeterminate: Connection refused (Connection refused)", :index 2299}
{:type :invoke, :f :read, :value nil, :process 1140, :time 10409881100, :index 2300}
{:type :invoke, :f :write, :value 3, :process 1196, :time 10410719300, :index 2301}
{:type :info, :f :write, :value 3, :process 1196, :time 10423893000, :error "indeterminate: Connection refused (Connection refused)", :index 2302}
{:type :info, :f :read, :value nil, :process 1140, :time 10423825300, :error "indeterminate: Connection refused (Connection refused)", :index 2303}
{:type :invoke, :f :read, :value nil, :process 1167, :time 10438050600, :index 2304}
{:type :invoke, :f :read, :value nil, :process 1119, :time 10442014300, :index 2305}
{:type :info, :f :read, :value nil, :process 1167, :time 10442667400, :error "indeterminate: Connection refused (Connection refused)", :index 2306}
{:type :info, :f :read, :value nil, :process 1119, :time 10448286600, :error "indeterminate: Connection refused (Connection refused)", :index 2307}
{:type :invoke, :f :write, :value 1, :process 1145, :time 10461524000, :index 2308}
{:type :invoke, :f :write, :value 2, :process 1201, :time 10465483700, :index 2309}
{:type :info, :f :write, :value 1, :process 1145, :time 10465922200, :error "indeterminate: Connection refused (Connection refused)", :index 2310}
{:type :invoke, :f :read, :value nil, :process 1133, :time 10469854400, :index 2311}
{:type :info, :f :write, :value 2, :process 1201, :time 10472014300, :error "indeterminate: Connection refused (Connection refused)", :index 2312}
{:type :info, :f :read, :value nil, :process 1133, :time 10474762400, :error "indeterminate: Connection refused (Connection refused)", :index 2313}
{:type :invoke, :f :read, :value nil, :process 1124, :time 10479813400, :index 2314}
{:type :invoke, :f :write, :value 2, :process 1172, :time 10480259300, :index 2315}
{:type :info, :f :write, :value 2, :process 1172, :time 10489013700, :error "indeterminate: Connection refused (Connection refused)", :index 2316}
{:type :info, :f :read, :value nil, :process 1124, :time 10489156000, :error "indeterminate: Connection refused (Connection refused)", :index 2317}
{:type :invoke, :f :write, :value 4, :process 1138, :time 10485318700, :index 2318}
{:type :info, :f :write, :value 4, :process 1138, :time 10494063600, :error "indeterminate: Connection refused (Connection refused)", :index 2319}
{:type :invoke, :f :read, :value nil, :process 1129, :time 10496160400, :index 2320}
{:type :info, :f :read, :value nil, :process 1129, :time 10501227600, :error "indeterminate: Connection refused (Connection refused)", :index 2321}
{:type :invoke, :f :read, :value nil, :process 1150, :time 10509594600, :index 2322}
{:type :info, :f :read, :value nil, :process 1150, :time 10513911100, :error "indeterminate: Connection refused (Connection refused)", :index 2323}
{:type :invoke, :f :write, :value 1, :process 1134, :time 10520551600, :index 2324}
{:type :invoke, :f :cas, :value [0 4], :process 1206, :time 10520791400, :index 2325}
{:type :info, :f :write, :value 1, :process 1134, :time 10525209800, :error "indeterminate: Connection refused (Connection refused)", :index 2326}
{:type :invoke, :f :read, :value nil, :process 1143, :time 10525638100, :index 2327}
{:type :info, :f :cas, :value [0 4], :process 1206, :time 10532900300, :error "indeterminate: Connection refused (Connection refused)", :index 2328}
{:type :invoke, :f :cas, :value [0 1], :process 1177, :time 10532772600, :index 2329}
{:type :info, :f :read, :value nil, :process 1143, :time 10537053700, :error "indeterminate: Connection refused (Connection refused)", :index 2330}
{:type :info, :f :cas, :value [0 1], :process 1177, :time 10545539000, :error "indeterminate: Connection refused (Connection refused)", :index 2331}
{:type :invoke, :f :read, :value nil, :process 1139, :time 10556520300, :index 2332}
{:type :info, :f :read, :value nil, :process 1139, :time 10561019600, :error "indeterminate: Connection refused (Connection refused)", :index 2333}
{:type :invoke, :f :cas, :value [0 1], :process 1144, :time 10564794100, :index 2334}
{:type :info, :f :cas, :value [0 1], :process 1144, :time 10569260600, :error "indeterminate: Connection refused (Connection refused)", :index 2335}
{:type :invoke, :f :write, :value 1, :process 1155, :time 10572589200, :index 2336}
{:type :info, :f :write, :value 1, :process 1155, :time 10579739300, :error "indeterminate: Connection refused (Connection refused)", :index 2337}
{:type :invoke, :f :read, :value nil, :process 1160, :time 10585106900, :index 2338}
{:type :info, :f :read, :value nil, :process 1160, :time 10590244600, :error "indeterminate: Connection refused (Connection refused)", :index 2339}
{:type :invoke, :f :read, :value nil, :process 1148, :time 10597779500, :index 2340}
{:type :info, :f :read, :value nil, :process 1148, :time 10601874400, :error "indeterminate: Connection refused (Connection refused)", :index 2341}
{:type :invoke, :f :write, :value 2, :process 1182, :time 10604959900, :index 2342}
{:type :invoke, :f :write, :value 1, :process 1211, :time 10605439600, :index 2343}
{:type :info, :f :write, :value 1, :process 1211, :time 10615046900, :error "indeterminate: Connection refused (Connection refused)", :index 2344}
{:type :invoke, :f :read, :value nil, :process 1149, :time 10611003700, :index 2345}
{:type :info, :f :read, :value nil, :process 1149, :time 10623041700, :error "indeterminate: Connection refused (Connection refused)", :index 2346}
{:type :info, :f :write, :value 2, :process 1182, :time 10622964900, :error "indeterminate: Connection refused (Connection refused)", :index 2347}
{:type :invoke, :f :cas, :value [0 2], :process 1165, :time 10620891900, :index 2348}
{:type :info, :f :cas, :value [0 2], :process 1165, :time 10627674700, :error "indeterminate: Connection refused (Connection refused)", :index 2349}
{:type :invoke, :f :cas, :value [3 1], :process 1153, :time 10637657400, :index 2350}
{:type :invoke, :f :write, :value 4, :process 1187, :time 10638661000, :index 2351}
{:type :invoke, :f :read, :value nil, :process 1154, :time 10641013200, :index 2352}
{:type :info, :f :cas, :value [3 1], :process 1153, :time 10643442200, :error "indeterminate: Connection refused (Connection refused)", :index 2353}
{:type :info, :f :write, :value 4, :process 1187, :time 10652804700, :error "indeterminate: Connection refused (Connection refused)", :index 2354}
{:type :info, :f :read, :value nil, :process 1154, :time 10658196900, :error "indeterminate: Connection refused (Connection refused)", :index 2355}
{:type :invoke, :f :cas, :value [4 0], :process 1158, :time 10673211900, :index 2356}
{:type :invoke, :f :cas, :value [0 2], :process 1216, :time 10676025700, :index 2357}
{:type :info, :f :cas, :value [4 0], :process 1158, :time 10680398800, :error "indeterminate: Connection refused (Connection refused)", :index 2358}
{:type :info, :f :cas, :value [0 2], :process 1216, :time 10687857300, :error "indeterminate: Connection refused (Connection refused)", :index 2359}
{:type :invoke, :f :write, :value 3, :process 1170, :time 10692141500, :index 2360}
{:type :info, :f :write, :value 3, :process 1170, :time 10696096900, :error "indeterminate: Connection refused (Connection refused)", :index 2361}
{:type :invoke, :f :write, :value 4, :process 1192, :time 10712335400, :index 2362}
{:type :invoke, :f :cas, :value [3 0], :process 1159, :time 10714593300, :index 2363}
{:type :info, :f :write, :value 4, :process 1192, :time 10722605700, :error "indeterminate: Connection refused (Connection refused)", :index 2364}
{:type :invoke, :f :read, :value nil, :process 1175, :time 10718180000, :index 2365}
{:type :info, :f :cas, :value [3 0], :process 1159, :time 10727528100, :error "indeterminate: Connection refused (Connection refused)", :index 2366}
{:type :info, :f :read, :value nil, :process 1175, :time 10730213800, :error "indeterminate: Connection refused (Connection refused)", :index 2367}
{:type :invoke, :f :read, :value nil, :process 1221, :time 10733863300, :index 2368}
{:type :info, :f :read, :value nil, :process 1221, :time 10738155000, :error "indeterminate: Connection refused (Connection refused)", :index 2369}
{:type :invoke, :f :cas, :value [2 2], :process 1226, :time 10741148400, :index 2370}
{:type :info, :f :cas, :value [2 2], :process 1226, :time 10746964200, :error "indeterminate: Connection refused (Connection refused)", :index 2371}
{:type :invoke, :f :read, :value nil, :process 1231, :time 10747983900, :index 2372}
{:type :invoke, :f :cas, :value [3 3], :process 1163, :time 10748172500, :index 2373}
{:type :info, :f :cas, :value [3 3], :process 1163, :time 10753055300, :error "indeterminate: Connection refused (Connection refused)", :index 2374}
{:type :info, :f :read, :value nil, :process 1231, :time 10757318000, :error "indeterminate: Connection refused (Connection refused)", :index 2375}
{:type :invoke, :f :cas, :value [2 1], :process 1197, :time 10762198100, :index 2376}
{:type :info, :f :cas, :value [2 1], :process 1197, :time 10767883900, :error "indeterminate: Connection refused (Connection refused)", :index 2377}
{:type :invoke, :f :read, :value nil, :process 1164, :time 10768004600, :index 2378}
{:type :info, :f :read, :value nil, :process 1164, :time 10773098500, :error "indeterminate: Connection refused (Connection refused)", :index 2379}
{:type :invoke, :f :write, :value 0, :process 1180, :time 10779006400, :index 2380}
{:type :info, :f :write, :value 0, :process 1180, :time 10783826100, :error "indeterminate: Connection refused (Connection refused)", :index 2381}
{:type :invoke, :f :cas, :value [2 0], :process 1185, :time 10792694300, :index 2382}
{:type :invoke, :f :cas, :value [1 3], :process 1168, :time 10794404600, :index 2383}
{:type :invoke, :f :write, :value 2, :process 1202, :time 10798133900, :index 2384}
{:type :info, :f :cas, :value [1 3], :process 1168, :time 10799030100, :error "indeterminate: Connection refused (Connection refused)", :index 2385}
{:type :info, :f :cas, :value [2 0], :process 1185, :time 10803951500, :error "indeterminate: Connection refused (Connection refused)", :index 2386}
{:type :info, :f :write, :value 2, :process 1202, :time 10806682200, :error "indeterminate: Connection refused (Connection refused)", :index 2387}
{:type :invoke, :f :read, :value nil, :process 1190, :time 10808067300, :index 2388}
{:type :invoke, :f :cas, :value [3 0], :process 1169, :time 10809492000, :index 2389}
{:type :info, :f :read, :value nil, :process 1190, :time 10812417800, :error "indeterminate: Connection refused (Connection refused)", :index 2390}
{:type :info, :f :cas, :value [3 0], :process 1169, :time 10815312300, :error "indeterminate: Connection refused (Connection refused)", :index 2391}
{:type :invoke, :f :cas, :value [4 3], :process 1236, :time 10823302900, :index 2392}
{:type :info, :f :cas, :value [4 3], :process 1236, :time 10828695500, :error "indeterminate: Connection refused (Connection refused)", :index 2393}
{:type :invoke, :f :write, :value 1, :process 1173, :time 10831921700, :index 2394}
{:type :info, :f :write, :value 1, :process 1173, :time 10836816000, :error "indeterminate: Connection refused (Connection refused)", :index 2395}
{:type :invoke, :f :write, :value 0, :process 1207, :time 10837840300, :index 2396}
{:type :info, :f :write, :value 0, :process 1207, :time 10842646700, :error "indeterminate: Connection refused (Connection refused)", :index 2397}
{:type :invoke, :f :write, :value 0, :process 1195, :time 10854988800, :index 2399}
{:type :invoke, :f :read, :value nil, :process 1174, :time 10860862100, :index 2400}
{:type :info, :f :write, :value 0, :process 1195, :time 10862080800, :error "indeterminate: Connection refused (Connection refused)", :index 2402}
{:type :info, :f :read, :value nil, :process 1174, :time 10868036500, :error "indeterminate: Connection refused (Connection refused)", :index 2403}
{:type :info, :f :stop, :process :nemesis, :time 20346448300, :index 4512}
{:type :info, :f :stop, :process :nemesis, :time 20575820200, :value :network-healed, :index 4564}
{:type :info, :f :start, :process :nemesis, :time 30577841500, :index 6798}
{:type :info, :f :start, :process :nemesis, :time 30689046700, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 6823}
{:type :info, :f :stop, :process :nemesis, :time 40689276500, :index 9172}
{:type :info, :f :stop, :process :nemesis, :time 40914065700, :value :network-healed, :index 9214}
{:type :info, :f :start, :process :nemesis, :time 50914419900, :index 11471}
{:type :info, :f :start, :process :nemesis, :time 51059507200, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 11499}
