{:type :info, :f :start, :process :nemesis, :time 10231478300, :index 2142}
{:type :info, :f :start, :process :nemesis, :time 10363443900, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 2161}
{:type :info, :f :stop, :process :nemesis, :time 20364845900, :index 4179}
{:type :info, :f :stop, :process :nemesis, :time 20549405700, :value :network-healed, :index 4204}
{:type :info, :f :start, :process :nemesis, :time 30549726000, :index 6194}
{:type :info, :f :start, :process :nemesis, :time 30613476600, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 6203}
{:type :info, :f :stop, :process :nemesis, :time 40613944000, :index 8183}
{:type :info, :f :stop, :process :nemesis, :time 40859003300, :value :network-healed, :index 8223}
{:type :info, :f :start, :process :nemesis, :time 50859492800, :index 10227}
{:type :info, :f :start, :process :nemesis, :time 50988023700, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 10244}
{:type :info, :f :stop, :process :nemesis, :time 60988509400, :index 12343}
{:type :info, :f :stop, :process :nemesis, :time 61247471200, :value :network-healed, :index 12374}
{:type :info, :f :start, :process :nemesis, :time 71249760400, :index 14532}
{:type :info, :f :start, :process :nemesis, :time 71304844500, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 14540}
{:type :info, :f :stop, :process :nemesis, :time 81305097500, :index 16723}
{:type :info, :f :stop, :process :nemesis, :time 81557848500, :value :network-healed, :index 16779}
{:type :invoke, :f :cas, :value [3 4], :process 8348, :time 81686764300, :index 16814}
{:type :info, :f :cas, :value [3 4], :process 8348, :time 81697773600, :error "indeterminate: Connection refused (Connection refused)", :index 16816}
{:type :invoke, :f :read, :value nil, :process 8347, :time 81726822200, :index 16818}
{:type :info, :f :read, :value nil, :process 8347, :time 81731760200, :error "indeterminate: Connection refused (Connection refused)", :index 16819}
{:type :invoke, :f :cas, :value [4 4], :process 8454, :time 81734735000, :index 16820}
{:type :invoke, :f :cas, :value [4 1], :process 8352, :time 81736439500, :index 16821}
{:type :invoke, :f :cas, :value [4 0], :process 8385, :time 81740795700, :index 16822}
{:type :info, :f :cas, :value [4 1], :process 8352, :time 81743153800, :error "indeterminate: Connection refused (Connection refused)", :index 16823}
{:type :info, :f :cas, :value [4 4], :process 8454, :time 81744757900, :error "indeterminate: Connection refused (Connection refused)", :index 16824}
{:type :info, :f :cas, :value [4 0], :process 8385, :time 81746752800, :error "indeterminate: Connection refused (Connection refused)", :index 16825}
{:type :invoke, :f :write, :value 3, :process 8353, :time 81754233400, :index 16826}
{:type :invoke, :f :read, :value nil, :process 8390, :time 81757582500, :index 16827}
{:type :invoke, :f :read, :value nil, :process 8476, :time 81757828500, :index 16828}
{:type :info, :f :write, :value 3, :process 8353, :time 81761324300, :error "indeterminate: Connection refused (Connection refused)", :index 16829}
{:type :info, :f :read, :value nil, :process 8476, :time 81765313700, :error "indeterminate: Connection refused (Connection refused)", :index 16830}
{:type :info, :f :read, :value nil, :process 8390, :time 81767835800, :error "indeterminate: Connection refused (Connection refused)", :index 16831}
{:type :invoke, :f :write, :value 3, :process 8481, :time 81792494900, :index 16832}
{:type :invoke, :f :read, :value nil, :process 8357, :time 81793987000, :index 16833}
{:type :info, :f :read, :value nil, :process 8357, :time 81798835000, :error "indeterminate: Connection refused (Connection refused)", :index 16834}
{:type :info, :f :write, :value 3, :process 8481, :time 81804034600, :error "indeterminate: Connection refused (Connection refused)", :index 16835}
{:type :invoke, :f :write, :value 3, :process 8459, :time 81808890000, :index 16836}
{:type :info, :f :write, :value 3, :process 8459, :time 81813273400, :error "indeterminate: Connection refused (Connection refused)", :index 16837}
{:type :invoke, :f :cas, :value [3 4], :process 8358, :time 81819186300, :index 16838}
{:type :info, :f :cas, :value [3 4], :process 8358, :time 81824832500, :error "indeterminate: Connection refused (Connection refused)", :index 16839}
{:type :invoke, :f :cas, :value [2 4], :process 8362, :time 81825576500, :index 16840}
{:type :invoke, :f :read, :value nil, :process 8464, :time 81828992300, :index 16841}
{:type :info, :f :cas, :value [2 4], :process 8362, :time 81829659400, :error "indeterminate: Connection refused (Connection refused)", :index 16842}
{:type :invoke, :f :cas, :value [3 2], :process 8395, :time 81832861900, :index 16843}
{:type :info, :f :read, :value nil, :process 8464, :time 81834383900, :error "indeterminate: Connection refused (Connection refused)", :index 16844}
{:type :info, :f :cas, :value [3 2], :process 8395, :time 81838345100, :error "indeterminate: Connection refused (Connection refused)", :index 16845}
{:type :invoke, :f :read, :value nil, :process 8469, :time 81846049700, :index 16846}
{:type :invoke, :f :read, :value nil, :process 8363, :time 81847774300, :index 16847}
{:type :info, :f :read, :value nil, :process 8469, :time 81851649100, :error "indeterminate: Connection refused (Connection refused)", :index 16848}
{:type :info, :f :read, :value nil, :process 8363, :time 81857569800, :error "indeterminate: Connection refused (Connection refused)", :index 16849}
{:type :invoke, :f :write, :value 3, :process 8486, :time 81867032000, :index 16850}
{:type :info, :f :write, :value 3, :process 8486, :time 81872784100, :error "indeterminate: Connection refused (Connection refused)", :index 16851}
{:type :invoke, :f :cas, :value [2 0], :process 8367, :time 81878536800, :index 16852}
{:type :info, :f :cas, :value [2 0], :process 8367, :time 81882995900, :error "indeterminate: Connection refused (Connection refused)", :index 16853}
{:type :invoke, :f :write, :value 0, :process 8400, :time 81884517400, :index 16854}
{:type :info, :f :write, :value 0, :process 8400, :time 81890103500, :error "indeterminate: Connection refused (Connection refused)", :index 16855}
{:type :invoke, :f :cas, :value [0 1], :process 8368, :time 81890549200, :index 16856}
{:type :info, :f :cas, :value [0 1], :process 8368, :time 81897520400, :error "indeterminate: Connection refused (Connection refused)", :index 16857}
{:type :invoke, :f :cas, :value [4 1], :process 8491, :time 81900905900, :index 16858}
{:type :invoke, :f :cas, :value [1 2], :process 8474, :time 81901538700, :index 16859}
{:type :invoke, :f :read, :value nil, :process 8372, :time 81905749000, :index 16860}
{:type :info, :f :cas, :value [1 2], :process 8474, :time 81914209500, :error "indeterminate: Connection refused (Connection refused)", :index 16861}
{:type :info, :f :read, :value nil, :process 8372, :time 81915813600, :error "indeterminate: Connection refused (Connection refused)", :index 16862}
{:type :info, :f :cas, :value [4 1], :process 8491, :time 81916233500, :error "indeterminate: Connection refused (Connection refused)", :index 16863}
{:type :invoke, :f :write, :value 1, :process 8405, :time 81928199400, :index 16864}
{:type :info, :f :write, :value 1, :process 8405, :time 81932638100, :error "indeterminate: Connection refused (Connection refused)", :index 16865}
{:type :invoke, :f :read, :value nil, :process 8496, :time 81953893100, :index 16866}
{:type :info, :f :read, :value nil, :process 8496, :time 81961119200, :error "indeterminate: Connection refused (Connection refused)", :index 16867}
{:type :invoke, :f :read, :value nil, :process 8377, :time 81963018100, :index 16868}
{:type :invoke, :f :write, :value 4, :process 8373, :time 81963335000, :index 16869}
{:type :info, :f :write, :value 4, :process 8373, :time 81968031400, :error "indeterminate: Connection refused (Connection refused)", :index 16870}
{:type :info, :f :read, :value nil, :process 8377, :time 81968235000, :error "indeterminate: Connection refused (Connection refused)", :index 16871}
{:type :invoke, :f :cas, :value [2 1], :process 8479, :time 81969489200, :index 16872}
{:type :invoke, :f :write, :value 4, :process 8382, :time 81973152900, :index 16873}
{:type :info, :f :cas, :value [2 1], :process 8479, :time 81974786300, :error "indeterminate: Connection refused (Connection refused)", :index 16874}
{:type :info, :f :write, :value 4, :process 8382, :time 81980262900, :error "indeterminate: Connection refused (Connection refused)", :index 16875}
{:type :invoke, :f :write, :value 0, :process 8410, :time 81986615200, :index 16876}
{:type :info, :f :write, :value 0, :process 8410, :time 81992322200, :error "indeterminate: Connection refused (Connection refused)", :index 16877}
{:type :invoke, :f :cas, :value [1 2], :process 8501, :time 81999094700, :index 16878}
{:type :invoke, :f :write, :value 2, :process 8387, :time 82002806200, :index 16879}
{:type :info, :f :cas, :value [1 2], :process 8501, :time 82003655000, :error "indeterminate: Connection refused (Connection refused)", :index 16880}
{:type :invoke, :f :cas, :value [4 1], :process 8378, :time 82006762000, :index 16881}
{:type :info, :f :write, :value 2, :process 8387, :time 82008965900, :error "indeterminate: Connection refused (Connection refused)", :index 16882}
{:type :info, :f :cas, :value [4 1], :process 8378, :time 82012145400, :error "indeterminate: Connection refused (Connection refused)", :index 16883}
{:type :invoke, :f :write, :value 4, :process 8484, :time 82017019300, :index 16884}
{:type :info, :f :write, :value 4, :process 8484, :time 82022927400, :error "indeterminate: Connection refused (Connection refused)", :index 16885}
{:type :invoke, :f :read, :value nil, :process 8415, :time 82028014300, :index 16886}
{:type :info, :f :read, :value nil, :process 8415, :time 82032502900, :error "indeterminate: Connection refused (Connection refused)", :index 16887}
{:type :invoke, :f :cas, :value [2 4], :process 8420, :time 82045916800, :index 16888}
{:type :invoke, :f :read, :value nil, :process 8392, :time 82045881500, :index 16889}
{:type :invoke, :f :cas, :value [4 2], :process 8383, :time 82049391200, :index 16890}
{:type :info, :f :cas, :value [4 2], :process 8383, :time 82060237100, :error "indeterminate: Connection refused (Connection refused)", :index 16891}
{:type :info, :f :read, :value nil, :process 8392, :time 82060943000, :error "indeterminate: Connection refused (Connection refused)", :index 16892}
{:type :info, :f :cas, :value [2 4], :process 8420, :time 82061258000, :error "indeterminate: Connection refused (Connection refused)", :index 16893}
{:type :invoke, :f :cas, :value [4 0], :process 8425, :time 82063488000, :index 16894}
{:type :invoke, :f :read, :value nil, :process 8506, :time 82064347900, :index 16895}
{:type :invoke, :f :read, :value nil, :process 8388, :time 82068088400, :index 16896}
{:type :info, :f :read, :value nil, :process 8506, :time 82069778900, :error "indeterminate: Connection refused (Connection refused)", :index 16897}
{:type :invoke, :f :cas, :value [1 2], :process 8489, :time 82076204200, :index 16898}
{:type :info, :f :read, :value nil, :process 8388, :time 82082935100, :error "indeterminate: Connection refused (Connection refused)", :index 16899}
{:type :invoke, :f :write, :value 3, :process 8397, :time 82082018100, :index 16900}
{:type :info, :f :write, :value 3, :process 8397, :time 82090833400, :error "indeterminate: Connection refused (Connection refused)", :index 16901}
{:type :info, :f :cas, :value [1 2], :process 8489, :time 82102669100, :error "indeterminate: Connection refused (Connection refused)", :index 16902}
{:type :info, :f :cas, :value [4 0], :process 8425, :time 82102795700, :error "indeterminate: Connection refused (Connection refused)", :index 16903}
{:type :invoke, :f :cas, :value [2 3], :process 8511, :time 82116457600, :index 16904}
{:type :invoke, :f :cas, :value [3 1], :process 8402, :time 82118579600, :index 16905}
{:type :info, :f :cas, :value [2 3], :process 8511, :time 82121265200, :error "indeterminate: Connection refused (Connection refused)", :index 16906}
{:type :info, :f :cas, :value [3 1], :process 8402, :time 82125816200, :error "indeterminate: Connection refused (Connection refused)", :index 16907}
{:type :invoke, :f :read, :value nil, :process 8393, :time 82131830400, :index 16908}
{:type :info, :f :read, :value nil, :process 8393, :time 82137623900, :error "indeterminate: Connection refused (Connection refused)", :index 16909}
{:type :invoke, :f :read, :value nil, :process 8494, :time 82138821400, :index 16910}
{:type :info, :f :read, :value nil, :process 8494, :time 82145093200, :error "indeterminate: Connection refused (Connection refused)", :index 16911}
{:type :invoke, :f :cas, :value [0 0], :process 8430, :time 82163705000, :index 16912}
{:type :info, :f :cas, :value [0 0], :process 8430, :time 82167568700, :error "indeterminate: Connection refused (Connection refused)", :index 16913}
{:type :invoke, :f :cas, :value [4 4], :process 8407, :time 82181308600, :index 16914}
{:type :invoke, :f :read, :value nil, :process 8398, :time 82183587500, :index 16915}
{:type :invoke, :f :read, :value nil, :process 8435, :time 82186156900, :index 16916}
{:type :invoke, :f :cas, :value [3 2], :process 8499, :time 82188197700, :index 16917}
{:type :invoke, :f :cas, :value [2 0], :process 8516, :time 82190267900, :index 16918}
{:type :info, :f :cas, :value [4 4], :process 8407, :time 82201052500, :error "indeterminate: Connection refused (Connection refused)", :index 16919}
{:type :info, :f :read, :value nil, :process 8435, :time 82208586500, :error "indeterminate: Connection refused (Connection refused)", :index 16920}
{:type :info, :f :read, :value nil, :process 8398, :time 82211438100, :error "indeterminate: Connection refused (Connection refused)", :index 16921}
{:type :info, :f :cas, :value [3 2], :process 8499, :time 82217661800, :error "indeterminate: Connection refused (Connection refused)", :index 16922}
{:type :info, :f :cas, :value [2 0], :process 8516, :time 82226244900, :error "indeterminate: Connection refused (Connection refused)", :index 16923}
{:type :invoke, :f :read, :value nil, :process 8440, :time 82242625600, :index 16924}
{:type :invoke, :f :cas, :value [0 4], :process 8504, :time 82243590400, :index 16925}
{:type :info, :f :cas, :value [0 4], :process 8504, :time 82248449600, :error "indeterminate: Connection refused (Connection refused)", :index 16926}
{:type :info, :f :read, :value nil, :process 8440, :time 82253529700, :error "indeterminate: Connection refused (Connection refused)", :index 16927}
{:type :invoke, :f :cas, :value [0 0], :process 8412, :time 82264866700, :index 16928}
{:type :invoke, :f :write, :value 2, :process 8509, :time 82268120400, :index 16929}
{:type :info, :f :cas, :value [0 0], :process 8412, :time 82269325800, :error "indeterminate: Connection refused (Connection refused)", :index 16930}
{:type :invoke, :f :write, :value 2, :process 8521, :time 82274428400, :index 16931}
{:type :info, :f :write, :value 2, :process 8509, :time 82281319800, :error "indeterminate: Connection refused (Connection refused)", :index 16932}
{:type :info, :f :write, :value 2, :process 8521, :time 82281499800, :error "indeterminate: Connection refused (Connection refused)", :index 16933}
{:type :invoke, :f :read, :value nil, :process 8403, :time 82287803000, :index 16934}
{:type :invoke, :f :write, :value 2, :process 8526, :time 82294931700, :index 16935}
{:type :info, :f :read, :value nil, :process 8403, :time 82294839600, :error "indeterminate: Connection refused (Connection refused)", :index 16936}
{:type :invoke, :f :cas, :value [3 4], :process 8417, :time 82301841600, :index 16937}
{:type :info, :f :write, :value 2, :process 8526, :time 82306505000, :error "indeterminate: Connection refused (Connection refused)", :index 16938}
{:type :info, :f :cas, :value [3 4], :process 8417, :time 82308248400, :error "indeterminate: Connection refused (Connection refused)", :index 16939}
{:type :invoke, :f :read, :value nil, :process 8514, :time 82312768800, :index 16940}
{:type :info, :f :read, :value nil, :process 8514, :time 82317524300, :error "indeterminate: Connection refused (Connection refused)", :index 16941}
{:type :invoke, :f :read, :value nil, :process 8445, :time 82317539800, :index 16942}
{:type :info, :f :read, :value nil, :process 8445, :time 82333698300, :error "indeterminate: Connection refused (Connection refused)", :index 16943}
{:type :invoke, :f :read, :value nil, :process 8519, :time 82338356300, :index 16944}
{:type :info, :f :read, :value nil, :process 8519, :time 82344761000, :error "indeterminate: Connection refused (Connection refused)", :index 16945}
{:type :invoke, :f :cas, :value [4 2], :process 8408, :time 82349096700, :index 16946}
{:type :invoke, :f :write, :value 4, :process 8422, :time 82349270100, :index 16947}
{:type :invoke, :f :read, :value nil, :process 8531, :time 82353402200, :index 16948}
{:type :info, :f :cas, :value [4 2], :process 8408, :time 82357954100, :error "indeterminate: Connection refused (Connection refused)", :index 16949}
{:type :invoke, :f :read, :value nil, :process 8524, :time 82364887300, :index 16950}
{:type :invoke, :f :cas, :value [2 2], :process 8413, :time 82369081100, :index 16951}
{:type :info, :f :write, :value 4, :process 8422, :time 82371165400, :error "indeterminate: Connection refused (Connection refused)", :index 16952}
{:type :invoke, :f :cas, :value [2 2], :process 8450, :time 82377874600, :index 16953}
{:type :info, :f :read, :value nil, :process 8524, :time 82385523500, :error "indeterminate: Connection refused (Connection refused)", :index 16954}
{:type :info, :f :read, :value nil, :process 8531, :time 82391771500, :error "indeterminate: Connection refused (Connection refused)", :index 16955}
{:type :info, :f :cas, :value [2 2], :process 8413, :time 82396514900, :error "indeterminate: Connection refused (Connection refused)", :index 16956}
{:type :invoke, :f :cas, :value [1 0], :process 8536, :time 82396284900, :index 16957}
{:type :info, :f :cas, :value [2 2], :process 8450, :time 82400430400, :error "indeterminate: Connection refused (Connection refused)", :index 16958}
{:type :info, :f :cas, :value [1 0], :process 8536, :time 82407979600, :error "indeterminate: Connection refused (Connection refused)", :index 16959}
{:type :invoke, :f :cas, :value [1 3], :process 8427, :time 82416552700, :index 16960}
{:type :info, :f :cas, :value [1 3], :process 8427, :time 82421548900, :error "indeterminate: Connection refused (Connection refused)", :index 16961}
{:type :invoke, :f :read, :value nil, :process 8455, :time 82424363700, :index 16962}
{:type :invoke, :f :write, :value 2, :process 8541, :time 82427299300, :index 16963}
{:type :invoke, :f :cas, :value [0 3], :process 8529, :time 82429627600, :index 16964}
{:type :invoke, :f :cas, :value [0 1], :process 8432, :time 82429767300, :index 16965}
{:type :invoke, :f :read, :value nil, :process 8418, :time 82432036400, :index 16966}
{:type :info, :f :read, :value nil, :process 8455, :time 82444220700, :error "indeterminate: Connection refused (Connection refused)", :index 16967}
{:type :info, :f :cas, :value [0 3], :process 8529, :time 82446961500, :error "indeterminate: Connection refused (Connection refused)", :index 16968}
{:type :info, :f :write, :value 2, :process 8541, :time 82457385900, :error "indeterminate: Connection refused (Connection refused)", :index 16969}
{:type :invoke, :f :cas, :value [0 3], :process 8546, :time 82458688100, :index 16970}
{:type :info, :f :read, :value nil, :process 8418, :time 82459080500, :error "indeterminate: Connection refused (Connection refused)", :index 16971}
{:type :info, :f :cas, :value [0 1], :process 8432, :time 82464184700, :error "indeterminate: Connection refused (Connection refused)", :index 16972}
{:type :invoke, :f :cas, :value [3 0], :process 8534, :time 82464968800, :index 16973}
{:type :info, :f :cas, :value [0 3], :process 8546, :time 82470345100, :error "indeterminate: Connection refused (Connection refused)", :index 16974}
{:type :invoke, :f :cas, :value [4 0], :process 8423, :time 82472829400, :index 16975}
{:type :info, :f :cas, :value [3 0], :process 8534, :time 82476809200, :error "indeterminate: Connection refused (Connection refused)", :index 16976}
{:type :info, :f :cas, :value [4 0], :process 8423, :time 82480749100, :error "indeterminate: Connection refused (Connection refused)", :index 16977}
{:type :invoke, :f :read, :value nil, :process 8551, :time 82485575000, :index 16978}
{:type :invoke, :f :read, :value nil, :process 8437, :time 82487884700, :index 16979}
{:type :info, :f :read, :value nil, :process 8551, :time 82492206100, :error "indeterminate: Connection refused (Connection refused)", :index 16980}
{:type :invoke, :f :read, :value nil, :process 8539, :time 82494453600, :index 16981}
{:type :info, :f :read, :value nil, :process 8437, :time 82504772000, :error "indeterminate: Connection refused (Connection refused)", :index 16982}
{:type :info, :f :read, :value nil, :process 8539, :time 82508611800, :error "indeterminate: Connection refused (Connection refused)", :index 16983}
{:type :invoke, :f :cas, :value [1 2], :process 8428, :time 82510663800, :index 16984}
{:type :invoke, :f :read, :value nil, :process 8460, :time 82510673900, :index 16985}
{:type :info, :f :read, :value nil, :process 8460, :time 82516409800, :error "indeterminate: Connection refused (Connection refused)", :index 16986}
{:type :invoke, :f :read, :value nil, :process 8544, :time 82522619200, :index 16987}
{:type :info, :f :cas, :value [1 2], :process 8428, :time 82524409400, :error "indeterminate: Connection refused (Connection refused)", :index 16988}
{:type :info, :f :read, :value nil, :process 8544, :time 82533556700, :error "indeterminate: Connection refused (Connection refused)", :index 16989}
{:type :invoke, :f :write, :value 4, :process 8465, :time 82544697800, :index 16990}
{:type :invoke, :f :read, :value nil, :process 8556, :time 82548981000, :index 16991}
{:type :invoke, :f :write, :value 4, :process 8433, :time 82550922300, :index 16992}
{:type :info, :f :read, :value nil, :process 8556, :time 82554043200, :error "indeterminate: Connection refused (Connection refused)", :index 16993}
{:type :info, :f :write, :value 4, :process 8465, :time 82557835500, :error "indeterminate: Connection refused (Connection refused)", :index 16994}
{:type :invoke, :f :write, :value 3, :process 8442, :time 82558991900, :index 16995}
{:type :info, :f :write, :value 4, :process 8433, :time 82561990600, :error "indeterminate: Connection refused (Connection refused)", :index 16996}
{:type :info, :f :write, :value 3, :process 8442, :time 82565922400, :error "indeterminate: Connection refused (Connection refused)", :index 16997}
{:type :invoke, :f :cas, :value [3 0], :process 8447, :time 82577177100, :index 16998}
{:type :info, :f :cas, :value [3 0], :process 8447, :time 82582294800, :error "indeterminate: Connection refused (Connection refused)", :index 16999}
{:type :invoke, :f :read, :value nil, :process 8549, :time 82588806700, :index 17000}
{:type :info, :f :read, :value nil, :process 8549, :time 82593428100, :error "indeterminate: Connection refused (Connection refused)", :index 17001}
{:type :invoke, :f :cas, :value [1 4], :process 8452, :time 82603948700, :index 17002}
{:type :info, :f :cas, :value [1 4], :process 8452, :time 82609113500, :error "indeterminate: Connection refused (Connection refused)", :index 17003}
{:type :invoke, :f :write, :value 2, :process 8470, :time 82613998700, :index 17004}
{:type :info, :f :write, :value 2, :process 8470, :time 82619428900, :error "indeterminate: Connection refused (Connection refused)", :index 17005}
{:type :invoke, :f :read, :value nil, :process 8438, :time 82618454500, :index 17006}
{:type :invoke, :f :read, :value nil, :process 8561, :time 82619089400, :index 17007}
{:type :info, :f :read, :value nil, :process 8438, :time 82625472300, :error "indeterminate: Connection refused (Connection refused)", :index 17008}
{:type :info, :f :read, :value nil, :process 8561, :time 82629269600, :error "indeterminate: Connection refused (Connection refused)", :index 17009}
{:type :invoke, :f :cas, :value [0 4], :process 8554, :time 82653435600, :index 17010}
{:type :info, :f :cas, :value [0 4], :process 8554, :time 82659253900, :error "indeterminate: Connection refused (Connection refused)", :index 17011}
{:type :invoke, :f :write, :value 2, :process 8457, :time 82664715300, :index 17012}
{:type :info, :f :write, :value 2, :process 8457, :time 82669758300, :error "indeterminate: Connection refused (Connection refused)", :index 17013}
{:type :invoke, :f :cas, :value [0 3], :process 8443, :time 82675179300, :index 17014}
{:type :invoke, :f :read, :value nil, :process 8475, :time 82675715500, :index 17015}
{:type :info, :f :cas, :value [0 3], :process 8443, :time 82682346500, :error "indeterminate: Connection refused (Connection refused)", :index 17016}
{:type :info, :f :read, :value nil, :process 8475, :time 82692876500, :error "indeterminate: Connection refused (Connection refused)", :index 17017}
{:type :invoke, :f :write, :value 0, :process 8559, :time 82691675800, :index 17018}
{:type :invoke, :f :read, :value nil, :process 8566, :time 82694139400, :index 17019}
{:type :info, :f :write, :value 0, :process 8559, :time 82699948600, :error "indeterminate: Connection refused (Connection refused)", :index 17020}
{:type :info, :f :read, :value nil, :process 8566, :time 82708510500, :error "indeterminate: Connection refused (Connection refused)", :index 17021}
{:type :invoke, :f :write, :value 3, :process 8448, :time 82707027500, :index 17022}
{:type :info, :f :write, :value 3, :process 8448, :time 82713686700, :error "indeterminate: Connection refused (Connection refused)", :index 17023}
{:type :invoke, :f :read, :value nil, :process 8564, :time 82719530500, :index 17024}
{:type :invoke, :f :read, :value nil, :process 8462, :time 82724957400, :index 17025}
{:type :info, :f :read, :value nil, :process 8564, :time 82727748600, :error "indeterminate: Connection refused (Connection refused)", :index 17026}
{:type :info, :f :read, :value nil, :process 8462, :time 82731006200, :error "indeterminate: Connection refused (Connection refused)", :index 17027}
{:type :invoke, :f :cas, :value [2 1], :process 8480, :time 82739883200, :index 17028}
{:type :invoke, :f :write, :value 4, :process 8571, :time 82743075900, :index 17029}
{:type :info, :f :cas, :value [2 1], :process 8480, :time 82746477100, :error "indeterminate: Connection refused (Connection refused)", :index 17030}
{:type :info, :f :write, :value 4, :process 8571, :time 82748145500, :error "indeterminate: Connection refused (Connection refused)", :index 17031}
{:type :invoke, :f :write, :value 2, :process 8453, :time 82753401000, :index 17032}
{:type :info, :f :write, :value 2, :process 8453, :time 82758685600, :error "indeterminate: Connection refused (Connection refused)", :index 17033}
{:type :invoke, :f :cas, :value [0 2], :process 8485, :time 82766769800, :index 17034}
{:type :info, :f :cas, :value [0 2], :process 8485, :time 82772214100, :error "indeterminate: Connection refused (Connection refused)", :index 17035}
{:type :invoke, :f :read, :value nil, :process 8569, :time 82790788600, :index 17036}
{:type :invoke, :f :read, :value nil, :process 8467, :time 82791140800, :index 17037}
{:type :info, :f :read, :value nil, :process 8569, :time 82795882700, :error "indeterminate: Connection refused (Connection refused)", :index 17038}
{:type :invoke, :f :read, :value nil, :process 8576, :time 82792621300, :index 17039}
{:type :info, :f :read, :value nil, :process 8467, :time 82798577100, :error "indeterminate: Connection refused (Connection refused)", :index 17040}
{:type :invoke, :f :read, :value nil, :process 8458, :time 82799061800, :index 17041}
{:type :info, :f :read, :value nil, :process 8576, :time 82807039800, :error "indeterminate: Connection refused (Connection refused)", :index 17042}
{:type :info, :f :read, :value nil, :process 8458, :time 82808335200, :error "indeterminate: Connection refused (Connection refused)", :index 17043}
{:type :invoke, :f :cas, :value [4 1], :process 8490, :time 82798888300, :index 17044}
{:type :invoke, :f :read, :value nil, :process 8463, :time 82813482200, :index 17045}
{:type :info, :f :cas, :value [4 1], :process 8490, :time 82814814100, :error "indeterminate: Connection refused (Connection refused)", :index 17046}
{:type :invoke, :f :read, :value nil, :process 8472, :time 82815436200, :index 17047}
{:type :info, :f :read, :value nil, :process 8463, :time 82819442300, :error "indeterminate: Connection refused (Connection refused)", :index 17048}
{:type :info, :f :read, :value nil, :process 8472, :time 82821650300, :error "indeterminate: Connection refused (Connection refused)", :index 17049}
{:type :invoke, :f :write, :value 4, :process 8468, :time 82829384200, :index 17050}
{:type :invoke, :f :write, :value 0, :process 8574, :time 82842538300, :index 17051}
{:type :invoke, :f :write, :value 4, :process 8581, :time 82843331900, :index 17052}
{:type :info, :f :write, :value 4, :process 8468, :time 82843767700, :error "indeterminate: Connection refused (Connection refused)", :index 17053}
{:type :invoke, :f :cas, :value [3 1], :process 8477, :time 82851160400, :index 17054}
{:type :info, :f :write, :value 4, :process 8581, :time 82853305300, :error "indeterminate: Connection refused (Connection refused)", :index 17055}
{:type :info, :f :write, :value 0, :process 8574, :time 82862713000, :error "indeterminate: Connection refused (Connection refused)", :index 17056}
{:type :invoke, :f :write, :value 3, :process 8473, :time 82868063700, :index 17057}
{:type :invoke, :f :write, :value 2, :process 8495, :time 82869953400, :index 17058}
{:type :invoke, :f :write, :value 1, :process 8586, :time 82875773400, :index 17059}
{:type :info, :f :cas, :value [3 1], :process 8477, :time 82886542400, :error "indeterminate: Connection refused (Connection refused)", :index 17060}
{:type :invoke, :f :cas, :value [0 2], :process 8579, :time 82879863900, :index 17061}
{:type :info, :f :write, :value 3, :process 8473, :time 82894230800, :error "indeterminate: Connection refused (Connection refused)", :index 17062}
{:type :info, :f :write, :value 1, :process 8586, :time 82904873000, :error "indeterminate: Connection refused (Connection refused)", :index 17063}
{:type :invoke, :f :write, :value 2, :process 8591, :time 82906849900, :index 17064}
{:type :info, :f :cas, :value [0 2], :process 8579, :time 82907710300, :error "indeterminate: Connection refused (Connection refused)", :index 17065}
{:type :info, :f :write, :value 2, :process 8495, :time 82908129200, :error "indeterminate: Connection refused (Connection refused)", :index 17066}
{:type :info, :f :write, :value 2, :process 8591, :time 82925117900, :error "indeterminate: Connection refused (Connection refused)", :index 17067}
{:type :invoke, :f :cas, :value [0 3], :process 8482, :time 82925700000, :index 17068}
{:type :invoke, :f :cas, :value [4 2], :process 8584, :time 82927377700, :index 17069}
{:type :invoke, :f :write, :value 1, :process 8478, :time 82936298200, :index 17070}
{:type :invoke, :f :read, :value nil, :process 8596, :time 82937341900, :index 17071}
{:type :invoke, :f :read, :value nil, :process 8500, :time 82938182700, :index 17072}
{:type :info, :f :cas, :value [0 3], :process 8482, :time 82965640900, :error "indeterminate: Connection refused (Connection refused)", :index 17073}
{:type :info, :f :cas, :value [4 2], :process 8584, :time 82966121000, :error "indeterminate: Connection refused (Connection refused)", :index 17074}
{:type :info, :f :read, :value nil, :process 8500, :time 82969777100, :error "indeterminate: Connection refused (Connection refused)", :index 17075}
{:type :info, :f :read, :value nil, :process 8596, :time 82969954600, :error "indeterminate: Connection refused (Connection refused)", :index 17076}
{:type :info, :f :write, :value 1, :process 8478, :time 82987428500, :error "indeterminate: Connection refused (Connection refused)", :index 17077}
{:type :invoke, :f :write, :value 3, :process 8589, :time 82993783500, :index 17078}
{:type :invoke, :f :read, :value nil, :process 8487, :time 82998769600, :index 17079}
{:type :info, :f :write, :value 3, :process 8589, :time 82999130000, :error "indeterminate: Connection refused (Connection refused)", :index 17080}
{:type :info, :f :read, :value nil, :process 8487, :time 83019343600, :error "indeterminate: Connection refused (Connection refused)", :index 17081}
{:type :invoke, :f :write, :value 1, :process 8601, :time 83017097200, :index 17082}
{:type :invoke, :f :read, :value nil, :process 8505, :time 83018197000, :index 17083}
{:type :invoke, :f :cas, :value [3 3], :process 8594, :time 83024868100, :index 17084}
{:type :info, :f :write, :value 1, :process 8601, :time 83026624200, :error "indeterminate: Connection refused (Connection refused)", :index 17085}
{:type :invoke, :f :cas, :value [2 1], :process 8483, :time 83037602000, :index 17086}
{:type :info, :f :cas, :value [3 3], :process 8594, :time 83046883700, :error "indeterminate: Connection refused (Connection refused)", :index 17087}
{:type :invoke, :f :write, :value 1, :process 8599, :time 83052319200, :index 17088}
{:type :info, :f :read, :value nil, :process 8505, :time 83062639400, :error "indeterminate: Connection refused (Connection refused)", :index 17089}
{:type :info, :f :cas, :value [2 1], :process 8483, :time 83063187200, :error "indeterminate: Connection refused (Connection refused)", :index 17090}
{:type :invoke, :f :cas, :value [4 1], :process 8606, :time 83057655400, :index 17091}
{:type :invoke, :f :read, :value nil, :process 8492, :time 83067632100, :index 17092}
{:type :invoke, :f :write, :value 2, :process 8510, :time 83073527700, :index 17093}
{:type :info, :f :write, :value 1, :process 8599, :time 83075601100, :error "indeterminate: Connection refused (Connection refused)", :index 17094}
{:type :info, :f :cas, :value [4 1], :process 8606, :time 83084337700, :error "indeterminate: Connection refused (Connection refused)", :index 17095}
{:type :info, :f :read, :value nil, :process 8492, :time 83098747700, :error "indeterminate: Connection refused (Connection refused)", :index 17096}
{:type :info, :f :write, :value 2, :process 8510, :time 83104101700, :error "indeterminate: Connection refused (Connection refused)", :index 17097}
{:type :invoke, :f :cas, :value [3 0], :process 8488, :time 83109528500, :index 17098}
{:type :info, :f :cas, :value [3 0], :process 8488, :time 83122046100, :error "indeterminate: Connection refused (Connection refused)", :index 17099}
{:type :invoke, :f :read, :value nil, :process 8515, :time 83127304200, :index 17100}
{:type :invoke, :f :write, :value 1, :process 8497, :time 83128325900, :index 17101}
{:type :info, :f :read, :value nil, :process 8515, :time 83132181100, :error "indeterminate: Connection refused (Connection refused)", :index 17102}
{:type :info, :f :write, :value 1, :process 8497, :time 83143297100, :error "indeterminate: Connection refused (Connection refused)", :index 17103}
{:type :invoke, :f :read, :value nil, :process 8611, :time 83143567900, :index 17104}
{:type :invoke, :f :write, :value 2, :process 8604, :time 83146555800, :index 17105}
{:type :info, :f :read, :value nil, :process 8611, :time 83153165400, :error "indeterminate: Connection refused (Connection refused)", :index 17106}
{:type :invoke, :f :cas, :value [3 2], :process 8493, :time 83151224600, :index 17107}
{:type :info, :f :write, :value 2, :process 8604, :time 83158048300, :error "indeterminate: Connection refused (Connection refused)", :index 17108}
{:type :invoke, :f :read, :value nil, :process 8520, :time 83153215600, :index 17109}
{:type :info, :f :read, :value nil, :process 8520, :time 83174249300, :error "indeterminate: Connection refused (Connection refused)", :index 17110}
{:type :info, :f :cas, :value [3 2], :process 8493, :time 83176357100, :error "indeterminate: Connection refused (Connection refused)", :index 17111}
{:type :invoke, :f :write, :value 0, :process 8616, :time 83189170500, :index 17112}
{:type :invoke, :f :write, :value 2, :process 8498, :time 83190638800, :index 17113}
{:type :invoke, :f :cas, :value [0 2], :process 8502, :time 83191096800, :index 17114}
{:type :info, :f :write, :value 0, :process 8616, :time 83194427600, :error "indeterminate: Connection refused (Connection refused)", :index 17115}
{:type :info, :f :cas, :value [0 2], :process 8502, :time 83200120800, :error "indeterminate: Connection refused (Connection refused)", :index 17116}
{:type :info, :f :write, :value 2, :process 8498, :time 83205748100, :error "indeterminate: Connection refused (Connection refused)", :index 17117}
{:type :invoke, :f :read, :value nil, :process 8507, :time 83212115900, :index 17118}
{:type :invoke, :f :read, :value nil, :process 8609, :time 83215899000, :index 17119}
{:type :info, :f :read, :value nil, :process 8507, :time 83220382100, :error "indeterminate: Connection refused (Connection refused)", :index 17120}
{:type :info, :f :read, :value nil, :process 8609, :time 83222964400, :error "indeterminate: Connection refused (Connection refused)", :index 17121}
{:type :invoke, :f :write, :value 2, :process 8512, :time 83232363200, :index 17122}
{:type :info, :f :write, :value 2, :process 8512, :time 83236965300, :error "indeterminate: Connection refused (Connection refused)", :index 17123}
{:type :invoke, :f :write, :value 1, :process 8525, :time 83241292300, :index 17124}
{:type :info, :f :write, :value 1, :process 8525, :time 83246048200, :error "indeterminate: Connection refused (Connection refused)", :index 17125}
{:type :invoke, :f :read, :value nil, :process 8621, :time 83247398300, :index 17126}
{:type :invoke, :f :write, :value 2, :process 8530, :time 83251871100, :index 17127}
{:type :info, :f :read, :value nil, :process 8621, :time 83253737000, :error "indeterminate: Connection refused (Connection refused)", :index 17128}
{:type :invoke, :f :cas, :value [4 2], :process 8503, :time 83257670700, :index 17129}
{:type :info, :f :cas, :value [4 2], :process 8503, :time 83264631200, :error "indeterminate: Connection refused (Connection refused)", :index 17130}
{:type :info, :f :write, :value 2, :process 8530, :time 83278801700, :error "indeterminate: Connection refused (Connection refused)", :index 17131}
{:type :invoke, :f :write, :value 1, :process 8614, :time 83288123900, :index 17132}
{:type :info, :f :write, :value 1, :process 8614, :time 83293436900, :error "indeterminate: Connection refused (Connection refused)", :index 17133}
{:type :invoke, :f :write, :value 2, :process 8517, :time 83299031000, :index 17134}
{:type :info, :f :write, :value 2, :process 8517, :time 83311834000, :error "indeterminate: Connection refused (Connection refused)", :index 17135}
{:type :invoke, :f :write, :value 4, :process 8626, :time 83307899000, :index 17136}
{:type :invoke, :f :cas, :value [1 2], :process 8508, :time 83309714300, :index 17137}
{:type :invoke, :f :write, :value 1, :process 8535, :time 83312279400, :index 17138}
{:type :invoke, :f :cas, :value [0 2], :process 8619, :time 83317749800, :index 17139}
{:type :info, :f :write, :value 4, :process 8626, :time 83319420000, :error "indeterminate: Connection refused (Connection refused)", :index 17140}
{:type :invoke, :f :read, :value nil, :process 8631, :time 83332419500, :index 17141}
{:type :info, :f :cas, :value [1 2], :process 8508, :time 83351015400, :error "indeterminate: Connection refused (Connection refused)", :index 17142}
{:type :invoke, :f :write, :value 3, :process 8522, :time 83339214200, :index 17143}
{:type :info, :f :cas, :value [0 2], :process 8619, :time 83351711200, :error "indeterminate: Connection refused (Connection refused)", :index 17144}
{:type :info, :f :write, :value 1, :process 8535, :time 83353817100, :error "indeterminate: Connection refused (Connection refused)", :index 17145}
{:type :info, :f :read, :value nil, :process 8631, :time 83360224100, :error "indeterminate: Connection refused (Connection refused)", :index 17146}
{:type :info, :f :write, :value 3, :process 8522, :time 83360465000, :error "indeterminate: Connection refused (Connection refused)", :index 17147}
{:type :invoke, :f :write, :value 0, :process 8527, :time 83365932200, :index 17148}
{:type :info, :f :write, :value 0, :process 8527, :time 83372008700, :error "indeterminate: Connection refused (Connection refused)", :index 17149}
{:type :invoke, :f :cas, :value [0 4], :process 8540, :time 83378132600, :index 17150}
{:type :invoke, :f :cas, :value [4 1], :process 8532, :time 83390678400, :index 17151}
{:type :info, :f :cas, :value [0 4], :process 8540, :time 83391957200, :error "indeterminate: Connection refused (Connection refused)", :index 17152}
{:type :invoke, :f :cas, :value [1 3], :process 8513, :time 83396340000, :index 17153}
{:type :info, :f :cas, :value [1 3], :process 8513, :time 83401043900, :error "indeterminate: Connection refused (Connection refused)", :index 17154}
{:type :info, :f :cas, :value [4 1], :process 8532, :time 83405088900, :error "indeterminate: Connection refused (Connection refused)", :index 17155}
{:type :invoke, :f :write, :value 2, :process 8624, :time 83418066600, :index 17156}
{:type :invoke, :f :cas, :value [0 1], :process 8545, :time 83419512400, :index 17157}
{:type :invoke, :f :write, :value 4, :process 8636, :time 83422089600, :index 17158}
{:type :invoke, :f :cas, :value [2 0], :process 8518, :time 83424309500, :index 17159}
{:type :info, :f :write, :value 2, :process 8624, :time 83430283500, :error "indeterminate: Connection refused (Connection refused)", :index 17160}
{:type :info, :f :cas, :value [0 1], :process 8545, :time 83433248200, :error "indeterminate: Connection refused (Connection refused)", :index 17161}
{:type :invoke, :f :read, :value nil, :process 8537, :time 83438181800, :index 17162}
{:type :info, :f :write, :value 4, :process 8636, :time 83451789700, :error "indeterminate: Connection refused (Connection refused)", :index 17163}
{:type :info, :f :cas, :value [2 0], :process 8518, :time 83451873100, :error "indeterminate: Connection refused (Connection refused)", :index 17164}
{:type :info, :f :read, :value nil, :process 8537, :time 83461539000, :error "indeterminate: Connection refused (Connection refused)", :index 17165}
{:type :invoke, :f :cas, :value [1 4], :process 8542, :time 83483097000, :index 17166}
{:type :invoke, :f :write, :value 0, :process 8550, :time 83484095000, :index 17167}
{:type :invoke, :f :read, :value nil, :process 8523, :time 83494492800, :index 17168}
{:type :info, :f :write, :value 0, :process 8550, :time 83498933900, :error "indeterminate: Connection refused (Connection refused)", :index 17169}
{:type :invoke, :f :read, :value nil, :process 8629, :time 83506604200, :index 17170}
{:type :info, :f :read, :value nil, :process 8523, :time 83508235900, :error "indeterminate: Connection refused (Connection refused)", :index 17171}
{:type :invoke, :f :read, :value nil, :process 8555, :time 83510305700, :index 17172}
{:type :invoke, :f :write, :value 2, :process 8528, :time 83520728600, :index 17173}
{:type :info, :f :read, :value nil, :process 8629, :time 83529272000, :error "indeterminate: Connection refused (Connection refused)", :index 17174}
{:type :info, :f :cas, :value [1 4], :process 8542, :time 83535534500, :error "indeterminate: Connection refused (Connection refused)", :index 17175}
{:type :invoke, :f :write, :value 1, :process 8641, :time 83527339100, :index 17176}
{:type :info, :f :read, :value nil, :process 8555, :time 83542927600, :error "indeterminate: Connection refused (Connection refused)", :index 17177}
{:type :info, :f :write, :value 2, :process 8528, :time 83546148500, :error "indeterminate: Connection refused (Connection refused)", :index 17178}
{:type :info, :f :write, :value 1, :process 8641, :time 83546553600, :error "indeterminate: Connection refused (Connection refused)", :index 17179}
{:type :invoke, :f :cas, :value [2 3], :process 8533, :time 83568406900, :index 17180}
{:type :info, :f :cas, :value [2 3], :process 8533, :time 83574037900, :error "indeterminate: Connection refused (Connection refused)", :index 17181}
{:type :invoke, :f :write, :value 3, :process 8560, :time 83586931900, :index 17182}
{:type :info, :f :write, :value 3, :process 8560, :time 83593053200, :error "indeterminate: Connection refused (Connection refused)", :index 17183}
{:type :invoke, :f :read, :value nil, :process 8634, :time 83594933000, :index 17184}
{:type :info, :f :read, :value nil, :process 8634, :time 83599333600, :error "indeterminate: Connection refused (Connection refused)", :index 17185}
{:type :invoke, :f :write, :value 0, :process 8547, :time 83610144000, :index 17186}
{:type :invoke, :f :read, :value nil, :process 8646, :time 83612292500, :index 17187}
{:type :info, :f :write, :value 0, :process 8547, :time 83620380300, :error "indeterminate: Connection refused (Connection refused)", :index 17188}
{:type :info, :f :read, :value nil, :process 8646, :time 83622513000, :error "indeterminate: Connection refused (Connection refused)", :index 17189}
{:type :invoke, :f :read, :value nil, :process 8639, :time 83635349800, :index 17190}
{:type :invoke, :f :write, :value 4, :process 8538, :time 83635049100, :index 17191}
{:type :info, :f :read, :value nil, :process 8639, :time 83641476900, :error "indeterminate: Connection refused (Connection refused)", :index 17192}
{:type :info, :f :write, :value 4, :process 8538, :time 83649103300, :error "indeterminate: Connection refused (Connection refused)", :index 17193}
{:type :invoke, :f :cas, :value [1 1], :process 8565, :time 83648453800, :index 17194}
{:type :invoke, :f :cas, :value [2 0], :process 8651, :time 83653286500, :index 17195}
{:type :invoke, :f :read, :value nil, :process 8543, :time 83653135900, :index 17196}
{:type :info, :f :cas, :value [1 1], :process 8565, :time 83656977500, :error "indeterminate: Connection refused (Connection refused)", :index 17197}
{:type :invoke, :f :cas, :value [3 4], :process 8570, :time 83661386100, :index 17198}
{:type :invoke, :f :read, :value nil, :process 8552, :time 83666317400, :index 17199}
{:type :invoke, :f :write, :value 0, :process 8644, :time 83671126300, :index 17200}
{:type :info, :f :read, :value nil, :process 8552, :time 83683190000, :error "indeterminate: Connection refused (Connection refused)", :index 17201}
{:type :info, :f :cas, :value [2 0], :process 8651, :time 83701117800, :error "indeterminate: Connection refused (Connection refused)", :index 17202}
{:type :info, :f :write, :value 0, :process 8644, :time 83701199900, :error "indeterminate: Connection refused (Connection refused)", :index 17203}
{:type :info, :f :cas, :value [3 4], :process 8570, :time 83701387500, :error "indeterminate: Connection refused (Connection refused)", :index 17204}
{:type :info, :f :read, :value nil, :process 8543, :time 83703115900, :error "indeterminate: Connection refused (Connection refused)", :index 17205}
{:type :invoke, :f :write, :value 1, :process 8656, :time 83715091200, :index 17206}
{:type :invoke, :f :write, :value 4, :process 8548, :time 83719335400, :index 17207}
{:type :invoke, :f :write, :value 3, :process 8575, :time 83721029300, :index 17208}
{:type :info, :f :write, :value 1, :process 8656, :time 83730714700, :error "indeterminate: Connection refused (Connection refused)", :index 17209}
{:type :info, :f :write, :value 4, :process 8548, :time 83732408700, :error "indeterminate: Connection refused (Connection refused)", :index 17210}
{:type :info, :f :write, :value 3, :process 8575, :time 83734752500, :error "indeterminate: Connection refused (Connection refused)", :index 17211}
{:type :invoke, :f :cas, :value [0 4], :process 8649, :time 83745317700, :index 17212}
{:type :info, :f :cas, :value [0 4], :process 8649, :time 83750494800, :error "indeterminate: Connection refused (Connection refused)", :index 17213}
{:type :invoke, :f :write, :value 4, :process 8661, :time 83753466800, :index 17214}
{:type :info, :f :write, :value 4, :process 8661, :time 83764247700, :error "indeterminate: Connection refused (Connection refused)", :index 17215}
{:type :invoke, :f :cas, :value [0 4], :process 8557, :time 83762422000, :index 17216}
{:type :invoke, :f :read, :value nil, :process 8553, :time 83763997200, :index 17217}
{:type :invoke, :f :read, :value nil, :process 8654, :time 83771552800, :index 17218}
{:type :invoke, :f :cas, :value [3 4], :process 8580, :time 83778031700, :index 17219}
{:type :info, :f :read, :value nil, :process 8553, :time 83784698100, :error "indeterminate: Connection refused (Connection refused)", :index 17220}
{:type :info, :f :read, :value nil, :process 8654, :time 83788482100, :error "indeterminate: Connection refused (Connection refused)", :index 17221}
{:type :info, :f :cas, :value [3 4], :process 8580, :time 83791519200, :error "indeterminate: Connection refused (Connection refused)", :index 17222}
{:type :invoke, :f :write, :value 4, :process 8558, :time 83792848200, :index 17223}
{:type :info, :f :cas, :value [0 4], :process 8557, :time 83795816800, :error "indeterminate: Connection refused (Connection refused)", :index 17224}
{:type :info, :f :write, :value 4, :process 8558, :time 83804085700, :error "indeterminate: Connection refused (Connection refused)", :index 17225}
{:type :invoke, :f :cas, :value [3 1], :process 8562, :time 83809946600, :index 17226}
{:type :info, :f :cas, :value [3 1], :process 8562, :time 83815217700, :error "indeterminate: Connection refused (Connection refused)", :index 17227}
{:type :invoke, :f :write, :value 2, :process 8666, :time 83818603400, :index 17228}
{:type :info, :f :write, :value 2, :process 8666, :time 83825002400, :error "indeterminate: Connection refused (Connection refused)", :index 17229}
{:type :invoke, :f :cas, :value [3 1], :process 8563, :time 83827759700, :index 17230}
{:type :info, :f :cas, :value [3 1], :process 8563, :time 83832723700, :error "indeterminate: Connection refused (Connection refused)", :index 17231}
{:type :invoke, :f :write, :value 1, :process 8567, :time 83832927000, :index 17232}
{:type :invoke, :f :cas, :value [0 0], :process 8659, :time 83835669700, :index 17233}
{:type :info, :f :cas, :value [0 0], :process 8659, :time 83841499400, :error "indeterminate: Connection refused (Connection refused)", :index 17234}
{:type :info, :f :write, :value 1, :process 8567, :time 83847345600, :error "indeterminate: Connection refused (Connection refused)", :index 17235}
{:type :invoke, :f :cas, :value [4 3], :process 8585, :time 83847582000, :index 17236}
{:type :info, :f :cas, :value [4 3], :process 8585, :time 83852354400, :error "indeterminate: Connection refused (Connection refused)", :index 17237}
{:type :invoke, :f :cas, :value [2 3], :process 8572, :time 83873728000, :index 17238}
{:type :info, :f :cas, :value [2 3], :process 8572, :time 83878028600, :error "indeterminate: Connection refused (Connection refused)", :index 17239}
{:type :invoke, :f :cas, :value [4 4], :process 8671, :time 83881287000, :index 17240}
{:type :info, :f :cas, :value [4 4], :process 8671, :time 83885561200, :error "indeterminate: Connection refused (Connection refused)", :index 17241}
{:type :invoke, :f :write, :value 1, :process 8568, :time 83888266100, :index 17242}
{:type :invoke, :f :read, :value nil, :process 8664, :time 83894129400, :index 17243}
{:type :info, :f :write, :value 1, :process 8568, :time 83902088600, :error "indeterminate: Connection refused (Connection refused)", :index 17244}
{:type :info, :f :read, :value nil, :process 8664, :time 83903112500, :error "indeterminate: Connection refused (Connection refused)", :index 17245}
{:type :invoke, :f :cas, :value [1 2], :process 8676, :time 83908435800, :index 17246}
{:type :info, :f :cas, :value [1 2], :process 8676, :time 83913421100, :error "indeterminate: Connection refused (Connection refused)", :index 17247}
{:type :invoke, :f :cas, :value [1 1], :process 8573, :time 83914110100, :index 17248}
{:type :invoke, :f :write, :value 1, :process 8590, :time 83916168900, :index 17249}
{:type :info, :f :cas, :value [1 1], :process 8573, :time 83921050900, :error "indeterminate: Connection refused (Connection refused)", :index 17250}
{:type :info, :f :write, :value 1, :process 8590, :time 83922100200, :error "indeterminate: Connection refused (Connection refused)", :index 17251}
{:type :invoke, :f :cas, :value [1 3], :process 8669, :time 83927894900, :index 17252}
{:type :invoke, :f :cas, :value [3 3], :process 8681, :time 83931146100, :index 17253}
{:type :info, :f :cas, :value [1 3], :process 8669, :time 83932564000, :error "indeterminate: Connection refused (Connection refused)", :index 17254}
{:type :invoke, :f :read, :value nil, :process 8595, :time 83936414100, :index 17255}
{:type :invoke, :f :read, :value nil, :process 8577, :time 83936705000, :index 17256}
{:type :info, :f :cas, :value [3 3], :process 8681, :time 83941257800, :error "indeterminate: Connection refused (Connection refused)", :index 17257}
{:type :info, :f :read, :value nil, :process 8577, :time 83951060800, :error "indeterminate: Connection refused (Connection refused)", :index 17258}
{:type :info, :f :read, :value nil, :process 8595, :time 83953570200, :error "indeterminate: Connection refused (Connection refused)", :index 17259}
{:type :invoke, :f :cas, :value [1 4], :process 8582, :time 83954888000, :index 17260}
{:type :invoke, :f :read, :value nil, :process 8578, :time 83956914400, :index 17261}
{:type :info, :f :cas, :value [1 4], :process 8582, :time 83960362200, :error "indeterminate: Connection refused (Connection refused)", :index 17262}
{:type :invoke, :f :write, :value 2, :process 8686, :time 83971249600, :index 17263}
{:type :info, :f :read, :value nil, :process 8578, :time 83971884500, :error "indeterminate: Connection refused (Connection refused)", :index 17264}
{:type :invoke, :f :write, :value 3, :process 8600, :time 83978009800, :index 17265}
{:type :invoke, :f :read, :value nil, :process 8674, :time 83983378500, :index 17266}
{:type :info, :f :write, :value 2, :process 8686, :time 83990018400, :error "indeterminate: Connection refused (Connection refused)", :index 17267}
{:type :info, :f :read, :value nil, :process 8674, :time 83997177000, :error "indeterminate: Connection refused (Connection refused)", :index 17268}
{:type :info, :f :write, :value 3, :process 8600, :time 83998188600, :error "indeterminate: Connection refused (Connection refused)", :index 17269}
{:type :invoke, :f :cas, :value [3 2], :process 8583, :time 83997598900, :index 17270}
{:type :invoke, :f :read, :value nil, :process 8679, :time 84000544600, :index 17271}
{:type :info, :f :cas, :value [3 2], :process 8583, :time 84007334000, :error "indeterminate: Connection refused (Connection refused)", :index 17272}
{:type :info, :f :read, :value nil, :process 8679, :time 84008584100, :error "indeterminate: Connection refused (Connection refused)", :index 17273}
{:type :invoke, :f :write, :value 3, :process 8587, :time 84007669500, :index 17274}
{:type :info, :f :write, :value 3, :process 8587, :time 84015285300, :error "indeterminate: Connection refused (Connection refused)", :index 17275}
{:type :invoke, :f :read, :value nil, :process 8691, :time 84016850100, :index 17276}
{:type :info, :f :read, :value nil, :process 8691, :time 84022278300, :error "indeterminate: Connection refused (Connection refused)", :index 17277}
{:type :invoke, :f :read, :value nil, :process 8684, :time 84037607300, :index 17278}
{:type :invoke, :f :cas, :value [2 2], :process 8605, :time 84040967800, :index 17279}
{:type :info, :f :cas, :value [2 2], :process 8605, :time 84045678000, :error "indeterminate: Connection refused (Connection refused)", :index 17280}
{:type :invoke, :f :write, :value 4, :process 8592, :time 84049355200, :index 17281}
{:type :info, :f :read, :value nil, :process 8684, :time 84053406000, :error "indeterminate: Connection refused (Connection refused)", :index 17282}
{:type :info, :f :write, :value 4, :process 8592, :time 84060391700, :error "indeterminate: Connection refused (Connection refused)", :index 17283}
{:type :invoke, :f :read, :value nil, :process 8696, :time 84062274700, :index 17284}
{:type :info, :f :read, :value nil, :process 8696, :time 84067099300, :error "indeterminate: Connection refused (Connection refused)", :index 17285}
{:type :invoke, :f :write, :value 3, :process 8588, :time 84068093100, :index 17286}
{:type :info, :f :write, :value 3, :process 8588, :time 84073128200, :error "indeterminate: Connection refused (Connection refused)", :index 17287}
{:type :invoke, :f :read, :value nil, :process 8610, :time 84073957100, :index 17288}
{:type :invoke, :f :write, :value 2, :process 8689, :time 84077898200, :index 17289}
{:type :info, :f :read, :value nil, :process 8610, :time 84080346800, :error "indeterminate: Connection refused (Connection refused)", :index 17290}
{:type :info, :f :write, :value 2, :process 8689, :time 84085824400, :error "indeterminate: Connection refused (Connection refused)", :index 17291}
{:type :invoke, :f :cas, :value [1 2], :process 8615, :time 84094519200, :index 17292}
{:type :info, :f :cas, :value [1 2], :process 8615, :time 84099385900, :error "indeterminate: Connection refused (Connection refused)", :index 17293}
{:type :invoke, :f :write, :value 0, :process 8597, :time 84100672700, :index 17294}
{:type :invoke, :f :read, :value nil, :process 8694, :time 84101049100, :index 17295}
{:type :info, :f :write, :value 0, :process 8597, :time 84106532800, :error "indeterminate: Connection refused (Connection refused)", :index 17296}
{:type :info, :f :read, :value nil, :process 8694, :time 84108945500, :error "indeterminate: Connection refused (Connection refused)", :index 17297}
{:type :invoke, :f :cas, :value [0 1], :process 8699, :time 84115194600, :index 17298}
{:type :info, :f :cas, :value [0 1], :process 8699, :time 84121391500, :error "indeterminate: Connection refused (Connection refused)", :index 17299}
{:type :invoke, :f :write, :value 4, :process 8701, :time 84128080600, :index 17300}
{:type :info, :f :write, :value 4, :process 8701, :time 84133968500, :error "indeterminate: Connection refused (Connection refused)", :index 17301}
{:type :invoke, :f :cas, :value [4 2], :process 8593, :time 84136621100, :index 17302}
{:type :info, :f :cas, :value [4 2], :process 8593, :time 84143228900, :error "indeterminate: Connection refused (Connection refused)", :index 17303}
{:type :invoke, :f :write, :value 0, :process 8620, :time 84145703000, :index 17304}
{:type :invoke, :f :read, :value nil, :process 8704, :time 84148581500, :index 17305}
{:type :invoke, :f :write, :value 3, :process 8598, :time 84148694100, :index 17306}
{:type :info, :f :write, :value 0, :process 8620, :time 84154351900, :error "indeterminate: Connection refused (Connection refused)", :index 17307}
{:type :info, :f :read, :value nil, :process 8704, :time 84156168900, :error "indeterminate: Connection refused (Connection refused)", :index 17308}
{:type :info, :f :write, :value 3, :process 8598, :time 84159224900, :error "indeterminate: Connection refused (Connection refused)", :index 17309}
{:type :invoke, :f :write, :value 0, :process 8602, :time 84170240900, :index 17310}
{:type :invoke, :f :cas, :value [4 2], :process 8706, :time 84173974600, :index 17311}
{:type :info, :f :write, :value 0, :process 8602, :time 84179064800, :error "indeterminate: Connection refused (Connection refused)", :index 17312}
{:type :info, :f :cas, :value [4 2], :process 8706, :time 84184089300, :error "indeterminate: Connection refused (Connection refused)", :index 17313}
{:type :invoke, :f :write, :value 0, :process 8603, :time 84184834400, :index 17314}
{:type :info, :f :write, :value 0, :process 8603, :time 84191287400, :error "indeterminate: Connection refused (Connection refused)", :index 17315}
{:type :invoke, :f :read, :value nil, :process 8711, :time 84191385700, :index 17316}
{:type :info, :f :read, :value nil, :process 8711, :time 84200528600, :error "indeterminate: Connection refused (Connection refused)", :index 17317}
{:type :invoke, :f :read, :value nil, :process 8625, :time 84201064900, :index 17318}
{:type :invoke, :f :cas, :value [4 4], :process 8607, :time 84204181000, :index 17319}
{:type :info, :f :read, :value nil, :process 8625, :time 84207939800, :error "indeterminate: Connection refused (Connection refused)", :index 17320}
{:type :info, :f :cas, :value [4 4], :process 8607, :time 84213183000, :error "indeterminate: Connection refused (Connection refused)", :index 17321}
{:type :invoke, :f :write, :value 3, :process 8709, :time 84216587000, :index 17322}
{:type :info, :f :write, :value 3, :process 8709, :time 84222393700, :error "indeterminate: Connection refused (Connection refused)", :index 17323}
{:type :invoke, :f :cas, :value [3 0], :process 8612, :time 84222608500, :index 17324}
{:type :invoke, :f :read, :value nil, :process 8630, :time 84226779400, :index 17325}
{:type :info, :f :read, :value nil, :process 8630, :time 84236051500, :error "indeterminate: Connection refused (Connection refused)", :index 17326}
{:type :info, :f :cas, :value [3 0], :process 8612, :time 84238596400, :error "indeterminate: Connection refused (Connection refused)", :index 17327}
{:type :invoke, :f :write, :value 1, :process 8635, :time 84242610900, :index 17328}
{:type :info, :f :write, :value 1, :process 8635, :time 84251318100, :error "indeterminate: Connection refused (Connection refused)", :index 17329}
{:type :invoke, :f :cas, :value [1 0], :process 8608, :time 84259756500, :index 17330}
{:type :invoke, :f :cas, :value [2 1], :process 8716, :time 84262438400, :index 17331}
{:type :invoke, :f :read, :value nil, :process 8617, :time 84262763700, :index 17332}
{:type :info, :f :cas, :value [1 0], :process 8608, :time 84265334700, :error "indeterminate: Connection refused (Connection refused)", :index 17333}
{:type :info, :f :read, :value nil, :process 8617, :time 84270056100, :error "indeterminate: Connection refused (Connection refused)", :index 17334}
{:type :info, :f :cas, :value [2 1], :process 8716, :time 84273643500, :error "indeterminate: Connection refused (Connection refused)", :index 17335}
{:type :invoke, :f :cas, :value [3 1], :process 8613, :time 84273153700, :index 17336}
{:type :invoke, :f :read, :value nil, :process 8640, :time 84274501900, :index 17337}
{:type :invoke, :f :read, :value nil, :process 8622, :time 84275311700, :index 17338}
{:type :invoke, :f :cas, :value [3 3], :process 8714, :time 84275630500, :index 17339}
{:type :info, :f :cas, :value [3 1], :process 8613, :time 84286937400, :error "indeterminate: Connection refused (Connection refused)", :index 17340}
{:type :info, :f :read, :value nil, :process 8622, :time 84290399000, :error "indeterminate: Connection refused (Connection refused)", :index 17341}
{:type :info, :f :read, :value nil, :process 8640, :time 84293453400, :error "indeterminate: Connection refused (Connection refused)", :index 17342}
{:type :info, :f :cas, :value [3 3], :process 8714, :time 84293736300, :error "indeterminate: Connection refused (Connection refused)", :index 17343}
{:type :invoke, :f :cas, :value [3 3], :process 8721, :time 84305561900, :index 17344}
{:type :invoke, :f :read, :value nil, :process 8719, :time 84306503300, :index 17345}
{:type :info, :f :cas, :value [3 3], :process 8721, :time 84310659400, :error "indeterminate: Connection refused (Connection refused)", :index 17346}
{:type :info, :f :read, :value nil, :process 8719, :time 84316304200, :error "indeterminate: Connection refused (Connection refused)", :index 17347}
{:type :invoke, :f :read, :value nil, :process 8618, :time 84319081100, :index 17348}
{:type :invoke, :f :cas, :value [2 4], :process 8724, :time 84324993400, :index 17349}
{:type :info, :f :read, :value nil, :process 8618, :time 84325638100, :error "indeterminate: Connection refused (Connection refused)", :index 17350}
{:type :invoke, :f :cas, :value [4 4], :process 8726, :time 84327009600, :index 17351}
{:type :info, :f :cas, :value [4 4], :process 8726, :time 84337735300, :error "indeterminate: Connection refused (Connection refused)", :index 17352}
{:type :invoke, :f :read, :value nil, :process 8645, :time 84339605200, :index 17353}
{:type :info, :f :read, :value nil, :process 8645, :time 84345483200, :error "indeterminate: Connection refused (Connection refused)", :index 17354}
{:type :info, :f :cas, :value [2 4], :process 8724, :time 84347928900, :error "indeterminate: Connection refused (Connection refused)", :index 17355}
{:type :invoke, :f :read, :value nil, :process 8627, :time 84349033700, :index 17356}
{:type :info, :f :read, :value nil, :process 8627, :time 84354167100, :error "indeterminate: Connection refused (Connection refused)", :index 17357}
{:type :invoke, :f :read, :value nil, :process 8623, :time 84364732200, :index 17358}
{:type :info, :f :read, :value nil, :process 8623, :time 84370528900, :error "indeterminate: Connection refused (Connection refused)", :index 17359}
{:type :invoke, :f :read, :value nil, :process 8731, :time 84372875800, :index 17360}
{:type :info, :f :read, :value nil, :process 8731, :time 84378348400, :error "indeterminate: Connection refused (Connection refused)", :index 17361}
{:type :invoke, :f :read, :value nil, :process 8736, :time 84385752000, :index 17362}
{:type :invoke, :f :read, :value nil, :process 8650, :time 84390574200, :index 17363}
{:type :info, :f :read, :value nil, :process 8736, :time 84391865200, :error "indeterminate: Connection refused (Connection refused)", :index 17364}
{:type :info, :f :read, :value nil, :process 8650, :time 84395464500, :error "indeterminate: Connection refused (Connection refused)", :index 17365}
{:type :invoke, :f :read, :value nil, :process 8628, :time 84399945900, :index 17366}
{:type :info, :f :read, :value nil, :process 8628, :time 84410587200, :error "indeterminate: Connection refused (Connection refused)", :index 17367}
{:type :invoke, :f :read, :value nil, :process 8729, :time 84412928900, :index 17368}
{:type :info, :f :read, :value nil, :process 8729, :time 84417361600, :error "indeterminate: Connection refused (Connection refused)", :index 17369}
{:type :invoke, :f :read, :value nil, :process 8632, :time 84420452900, :index 17370}
{:type :info, :f :read, :value nil, :process 8632, :time 84427465500, :error "indeterminate: Connection refused (Connection refused)", :index 17371}
{:type :invoke, :f :cas, :value [0 3], :process 8655, :time 84431230500, :index 17372}
{:type :info, :f :cas, :value [0 3], :process 8655, :time 84436101400, :error "indeterminate: Connection refused (Connection refused)", :index 17373}
{:type :invoke, :f :write, :value 3, :process 8637, :time 84436207200, :index 17374}
{:type :invoke, :f :write, :value 4, :process 8741, :time 84443551500, :index 17375}
{:type :info, :f :write, :value 3, :process 8637, :time 84448145600, :error "indeterminate: Connection refused (Connection refused)", :index 17376}
{:type :invoke, :f :write, :value 0, :process 8660, :time 84451566700, :index 17377}
{:type :invoke, :f :write, :value 1, :process 8633, :time 84457595400, :index 17378}
{:type :invoke, :f :cas, :value [3 2], :process 8734, :time 84458116900, :index 17379}
{:type :info, :f :write, :value 4, :process 8741, :time 84465169800, :error "indeterminate: Connection refused (Connection refused)", :index 17380}
{:type :info, :f :write, :value 0, :process 8660, :time 84476120300, :error "indeterminate: Connection refused (Connection refused)", :index 17381}
{:type :info, :f :write, :value 1, :process 8633, :time 84485840700, :error "indeterminate: Connection refused (Connection refused)", :index 17382}
{:type :invoke, :f :read, :value nil, :process 8642, :time 84483644600, :index 17383}
{:type :invoke, :f :cas, :value [4 1], :process 8746, :time 84487335700, :index 17384}
{:type :info, :f :cas, :value [3 2], :process 8734, :time 84491304100, :error "indeterminate: Connection refused (Connection refused)", :index 17385}
{:type :invoke, :f :write, :value 1, :process 8638, :time 84491246400, :index 17386}
{:type :info, :f :read, :value nil, :process 8642, :time 84495980500, :error "indeterminate: Connection refused (Connection refused)", :index 17387}
{:type :invoke, :f :cas, :value [0 0], :process 8665, :time 84506001600, :index 17388}
{:type :info, :f :cas, :value [4 1], :process 8746, :time 84511030100, :error "indeterminate: Connection refused (Connection refused)", :index 17389}
{:type :info, :f :cas, :value [0 0], :process 8665, :time 84514338300, :error "indeterminate: Connection refused (Connection refused)", :index 17390}
{:type :info, :f :write, :value 1, :process 8638, :time 84518194700, :error "indeterminate: Connection refused (Connection refused)", :index 17391}
{:type :invoke, :f :cas, :value [2 4], :process 8751, :time 84519177600, :index 17392}
{:type :invoke, :f :write, :value 3, :process 8643, :time 84526247600, :index 17393}
{:type :invoke, :f :cas, :value [1 0], :process 8739, :time 84527886600, :index 17394}
{:type :info, :f :write, :value 3, :process 8643, :time 84533876500, :error "indeterminate: Connection refused (Connection refused)", :index 17395}
{:type :invoke, :f :read, :value nil, :process 8647, :time 84533853600, :index 17396}
{:type :info, :f :cas, :value [2 4], :process 8751, :time 84536632200, :error "indeterminate: Connection refused (Connection refused)", :index 17397}
{:type :info, :f :read, :value nil, :process 8647, :time 84541890900, :error "indeterminate: Connection refused (Connection refused)", :index 17398}
{:type :info, :f :cas, :value [1 0], :process 8739, :time 84544591600, :error "indeterminate: Connection refused (Connection refused)", :index 17399}
{:type :invoke, :f :write, :value 2, :process 8756, :time 84547097400, :index 17400}
{:type :info, :f :write, :value 2, :process 8756, :time 84552298700, :error "indeterminate: Connection refused (Connection refused)", :index 17401}
{:type :invoke, :f :cas, :value [2 3], :process 8670, :time 84557350000, :index 17402}
{:type :info, :f :cas, :value [2 3], :process 8670, :time 84563110800, :error "indeterminate: Connection refused (Connection refused)", :index 17403}
{:type :invoke, :f :cas, :value [2 2], :process 8652, :time 84576107100, :index 17404}
{:type :info, :f :cas, :value [2 2], :process 8652, :time 84581105800, :error "indeterminate: Connection refused (Connection refused)", :index 17405}
{:type :invoke, :f :cas, :value [2 1], :process 8648, :time 84582108500, :index 17406}
{:type :info, :f :cas, :value [2 1], :process 8648, :time 84587820200, :error "indeterminate: Connection refused (Connection refused)", :index 17407}
{:type :invoke, :f :read, :value nil, :process 8744, :time 84589231100, :index 17408}
{:type :info, :f :read, :value nil, :process 8744, :time 84593990600, :error "indeterminate: Connection refused (Connection refused)", :index 17409}
{:type :invoke, :f :cas, :value [0 2], :process 8761, :time 84607884400, :index 17410}
{:type :invoke, :f :cas, :value [2 1], :process 8675, :time 84608339400, :index 17411}
{:type :info, :f :cas, :value [2 1], :process 8675, :time 84613249300, :error "indeterminate: Connection refused (Connection refused)", :index 17412}
{:type :info, :f :cas, :value [0 2], :process 8761, :time 84613970400, :error "indeterminate: Connection refused (Connection refused)", :index 17413}
{:type :invoke, :f :read, :value nil, :process 8657, :time 84628950400, :index 17416}
{:type :info, :f :read, :value nil, :process 8657, :time 84636211600, :error "indeterminate: Connection refused (Connection refused)", :index 17417}
{:type :info, :f :start, :process :nemesis, :time 91558077000, :index 18905}
{:type :info, :f :start, :process :nemesis, :time 91676698000, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 18922}
