{:type :info, :f :start, :process :nemesis, :time 10280342200, :index 2080}
{:type :info, :f :start, :process :nemesis, :time 10399441400, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 2101}
{:type :info, :f :stop, :process :nemesis, :time 20399797300, :index 4236}
{:type :info, :f :stop, :process :nemesis, :time 20645183300, :value :network-healed, :index 4286}
{:type :info, :f :start, :process :nemesis, :time 30645494200, :index 6420}
{:type :info, :f :start, :process :nemesis, :time 30781405300, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 6439}
{:type :info, :f :stop, :process :nemesis, :time 40781843400, :index 8500}
{:type :info, :f :stop, :process :nemesis, :time 40934460700, :value :network-healed, :index 8522}
{:type :info, :f :start, :process :nemesis, :time 50935869000, :index 10684}
{:type :info, :f :start, :process :nemesis, :time 51076209000, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 10715}
{:type :info, :f :stop, :process :nemesis, :time 61077354400, :index 12821}
{:type :info, :f :stop, :process :nemesis, :time 61316712900, :value :network-healed, :index 12867}
{:type :info, :f :start, :process :nemesis, :time 71317646200, :index 14798}
{:type :info, :f :start, :process :nemesis, :time 71451586000, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 14818}
{:type :info, :f :stop, :process :nemesis, :time 81451872700, :index 16810}
{:type :info, :f :stop, :process :nemesis, :time 81645859000, :value :network-healed, :index 16840}
{:type :invoke, :f :read, :value nil, :process 8905, :time 87401795600, :index 18014}
{:type :invoke, :f :write, :value 0, :process 9136, :time 87404125800, :index 18015}
{:type :info, :f :read, :value nil, :process 8905, :time 87408519300, :error "indeterminate: Connection refused (Connection refused)", :index 18016}
{:type :invoke, :f :write, :value 2, :process 9014, :time 87409764800, :index 18017}
{:type :info, :f :write, :value 0, :process 9136, :time 87413954100, :error "indeterminate: Connection refused (Connection refused)", :index 18018}
{:type :invoke, :f :cas, :value [3 1], :process 9042, :time 87417619400, :index 18019}
{:type :info, :f :write, :value 2, :process 9014, :time 87433055900, :error "indeterminate: Connection refused (Connection refused)", :index 18021}
{:type :info, :f :cas, :value [3 1], :process 9042, :time 87433229600, :error "indeterminate: Connection refused (Connection refused)", :index 18022}
{:type :invoke, :f :write, :value 2, :process 9019, :time 87441050000, :index 18024}
{:type :info, :f :write, :value 2, :process 9019, :time 87450478200, :error "indeterminate: Connection refused (Connection refused)", :index 18025}
{:type :invoke, :f :cas, :value [2 4], :process 8910, :time 87452094900, :index 18026}
{:type :info, :f :cas, :value [2 4], :process 8910, :time 87460946300, :error "indeterminate: Connection refused (Connection refused)", :index 18027}
{:type :invoke, :f :read, :value nil, :process 8913, :time 87463800500, :index 18028}
{:type :invoke, :f :read, :value nil, :process 9141, :time 87466083500, :index 18029}
{:type :info, :f :read, :value nil, :process 9141, :time 87471930200, :error "indeterminate: Connection refused (Connection refused)", :index 18030}
{:type :info, :f :read, :value nil, :process 8913, :time 87471670200, :error "indeterminate: Connection refused (Connection refused)", :index 18031}
{:type :invoke, :f :write, :value 3, :process 9047, :time 87479618400, :index 18032}
{:type :info, :f :write, :value 3, :process 9047, :time 87484337500, :error "indeterminate: Connection refused (Connection refused)", :index 18033}
{:type :invoke, :f :read, :value nil, :process 8915, :time 87499913700, :index 18034}
{:type :info, :f :read, :value nil, :process 8915, :time 87504586100, :error "indeterminate: Connection refused (Connection refused)", :index 18035}
{:type :invoke, :f :cas, :value [2 4], :process 9024, :time 87509412800, :index 18036}
{:type :info, :f :cas, :value [2 4], :process 9024, :time 87516589500, :error "indeterminate: Connection refused (Connection refused)", :index 18037}
{:type :invoke, :f :read, :value nil, :process 9029, :time 87517732200, :index 18038}
{:type :info, :f :read, :value nil, :process 9029, :time 87522660300, :error "indeterminate: Connection refused (Connection refused)", :index 18039}
{:type :invoke, :f :write, :value 2, :process 8918, :time 87536342100, :index 18040}
{:type :invoke, :f :read, :value nil, :process 9146, :time 87539088500, :index 18041}
{:type :info, :f :read, :value nil, :process 9146, :time 87545860700, :error "indeterminate: Connection refused (Connection refused)", :index 18042}
{:type :info, :f :write, :value 2, :process 8918, :time 87546925300, :error "indeterminate: Connection refused (Connection refused)", :index 18043}
{:type :invoke, :f :read, :value nil, :process 9052, :time 87548352600, :index 18044}
{:type :invoke, :f :cas, :value [1 1], :process 8923, :time 87551668800, :index 18045}
{:type :info, :f :read, :value nil, :process 9052, :time 87553108800, :error "indeterminate: Connection refused (Connection refused)", :index 18046}
{:type :info, :f :cas, :value [1 1], :process 8923, :time 87557419000, :error "indeterminate: Connection refused (Connection refused)", :index 18047}
{:type :invoke, :f :write, :value 3, :process 8920, :time 87560352700, :index 18048}
{:type :invoke, :f :cas, :value [2 4], :process 9151, :time 87561920900, :index 18049}
{:type :invoke, :f :write, :value 2, :process 8928, :time 87566570900, :index 18050}
{:type :info, :f :write, :value 3, :process 8920, :time 87567214500, :error "indeterminate: Connection refused (Connection refused)", :index 18051}
{:type :invoke, :f :read, :value nil, :process 9057, :time 87568847100, :index 18052}
{:type :info, :f :cas, :value [2 4], :process 9151, :time 87578760300, :error "indeterminate: Connection refused (Connection refused)", :index 18053}
{:type :info, :f :read, :value nil, :process 9057, :time 87580873800, :error "indeterminate: Connection refused (Connection refused)", :index 18054}
{:type :invoke, :f :read, :value nil, :process 9034, :time 87586489800, :index 18055}
{:type :info, :f :write, :value 2, :process 8928, :time 87590260000, :error "indeterminate: Connection refused (Connection refused)", :index 18056}
{:type :info, :f :read, :value nil, :process 9034, :time 87596542400, :error "indeterminate: Connection refused (Connection refused)", :index 18057}
{:type :invoke, :f :write, :value 4, :process 8925, :time 87615009500, :index 18058}
{:type :info, :f :write, :value 4, :process 8925, :time 87619317900, :error "indeterminate: Connection refused (Connection refused)", :index 18059}
{:type :invoke, :f :write, :value 4, :process 8933, :time 87621346800, :index 18060}
{:type :invoke, :f :read, :value nil, :process 9062, :time 87627711700, :index 18061}
{:type :info, :f :read, :value nil, :process 9062, :time 87632971300, :error "indeterminate: Connection refused (Connection refused)", :index 18062}
{:type :info, :f :write, :value 4, :process 8933, :time 87633767700, :error "indeterminate: Connection refused (Connection refused)", :index 18063}
{:type :invoke, :f :read, :value nil, :process 9156, :time 87635539600, :index 18064}
{:type :info, :f :read, :value nil, :process 9156, :time 87640917500, :error "indeterminate: Connection refused (Connection refused)", :index 18065}
{:type :invoke, :f :write, :value 4, :process 8930, :time 87644693100, :index 18066}
{:type :invoke, :f :cas, :value [0 4], :process 9039, :time 87648507900, :index 18067}
{:type :info, :f :write, :value 4, :process 8930, :time 87650455100, :error "indeterminate: Connection refused (Connection refused)", :index 18068}
{:type :info, :f :cas, :value [0 4], :process 9039, :time 87653216300, :error "indeterminate: Connection refused (Connection refused)", :index 18069}
{:type :invoke, :f :read, :value nil, :process 8938, :time 87662774700, :index 18070}
{:type :invoke, :f :write, :value 2, :process 9161, :time 87667842100, :index 18071}
{:type :info, :f :write, :value 2, :process 9161, :time 87672311100, :error "indeterminate: Connection refused (Connection refused)", :index 18072}
{:type :info, :f :read, :value nil, :process 8938, :time 87673787000, :error "indeterminate: Connection refused (Connection refused)", :index 18073}
{:type :invoke, :f :cas, :value [4 4], :process 9166, :time 87686378500, :index 18074}
{:type :invoke, :f :cas, :value [2 4], :process 8935, :time 87686378700, :index 18075}
{:type :info, :f :cas, :value [2 4], :process 8935, :time 87691292500, :error "indeterminate: Connection refused (Connection refused)", :index 18076}
{:type :info, :f :cas, :value [4 4], :process 9166, :time 87691490300, :error "indeterminate: Connection refused (Connection refused)", :index 18077}
{:type :invoke, :f :write, :value 3, :process 9067, :time 87697695300, :index 18078}
{:type :invoke, :f :cas, :value [0 3], :process 9044, :time 87698015700, :index 18079}
{:type :info, :f :cas, :value [0 3], :process 9044, :time 87706673600, :error "indeterminate: Connection refused (Connection refused)", :index 18080}
{:type :info, :f :write, :value 3, :process 9067, :time 87711182300, :error "indeterminate: Connection refused (Connection refused)", :index 18081}
{:type :invoke, :f :cas, :value [1 2], :process 8943, :time 87715403000, :index 18082}
{:type :info, :f :cas, :value [1 2], :process 8943, :time 87720854100, :error "indeterminate: Connection refused (Connection refused)", :index 18083}
{:type :invoke, :f :read, :value nil, :process 9171, :time 87736096300, :index 18084}
{:type :invoke, :f :cas, :value [3 2], :process 8940, :time 87741767600, :index 18085}
{:type :info, :f :read, :value nil, :process 9171, :time 87744364200, :error "indeterminate: Connection refused (Connection refused)", :index 18086}
{:type :invoke, :f :write, :value 3, :process 9049, :time 87747773100, :index 18087}
{:type :info, :f :cas, :value [3 2], :process 8940, :time 87750376600, :error "indeterminate: Connection refused (Connection refused)", :index 18088}
{:type :info, :f :write, :value 3, :process 9049, :time 87754198900, :error "indeterminate: Connection refused (Connection refused)", :index 18089}
{:type :invoke, :f :read, :value nil, :process 8948, :time 87763927800, :index 18090}
{:type :info, :f :read, :value nil, :process 8948, :time 87768458900, :error "indeterminate: Connection refused (Connection refused)", :index 18091}
{:type :invoke, :f :write, :value 0, :process 9176, :time 87769150300, :index 18092}
{:type :info, :f :write, :value 0, :process 9176, :time 87773148800, :error "indeterminate: Connection refused (Connection refused)", :index 18093}
{:type :invoke, :f :read, :value nil, :process 9072, :time 87776820200, :index 18094}
{:type :info, :f :read, :value nil, :process 9072, :time 87789780700, :error "indeterminate: Connection refused (Connection refused)", :index 18095}
{:type :invoke, :f :read, :value nil, :process 8945, :time 87791022000, :index 18096}
{:type :invoke, :f :read, :value nil, :process 9054, :time 87798038900, :index 18097}
{:type :info, :f :read, :value nil, :process 8945, :time 87805208700, :error "indeterminate: Connection refused (Connection refused)", :index 18098}
{:type :info, :f :read, :value nil, :process 9054, :time 87805505200, :error "indeterminate: Connection refused (Connection refused)", :index 18099}
{:type :invoke, :f :cas, :value [2 2], :process 8953, :time 87829212100, :index 18100}
{:type :info, :f :cas, :value [2 2], :process 8953, :time 87835181200, :error "indeterminate: Connection refused (Connection refused)", :index 18101}
{:type :invoke, :f :cas, :value [3 3], :process 9077, :time 87836018200, :index 18102}
{:type :info, :f :cas, :value [3 3], :process 9077, :time 87841219300, :error "indeterminate: Connection refused (Connection refused)", :index 18103}
{:type :invoke, :f :cas, :value [4 3], :process 9181, :time 87842226400, :index 18104}
{:type :invoke, :f :cas, :value [0 2], :process 8950, :time 87849086500, :index 18105}
{:type :info, :f :cas, :value [4 3], :process 9181, :time 87849837100, :error "indeterminate: Connection refused (Connection refused)", :index 18106}
{:type :info, :f :cas, :value [0 2], :process 8950, :time 87855219900, :error "indeterminate: Connection refused (Connection refused)", :index 18107}
{:type :invoke, :f :cas, :value [1 4], :process 9082, :time 87858355100, :index 18108}
{:type :info, :f :cas, :value [1 4], :process 9082, :time 87865063800, :error "indeterminate: Connection refused (Connection refused)", :index 18109}
{:type :invoke, :f :write, :value 3, :process 9059, :time 87868056900, :index 18110}
{:type :info, :f :write, :value 3, :process 9059, :time 87873105600, :error "indeterminate: Connection refused (Connection refused)", :index 18111}
{:type :invoke, :f :read, :value nil, :process 9186, :time 87878551500, :index 18112}
{:type :info, :f :read, :value nil, :process 9186, :time 87887064600, :error "indeterminate: Connection refused (Connection refused)", :index 18113}
{:type :invoke, :f :cas, :value [3 0], :process 9087, :time 87889298400, :index 18114}
{:type :invoke, :f :read, :value nil, :process 8958, :time 87895878400, :index 18115}
{:type :info, :f :cas, :value [3 0], :process 9087, :time 87896667700, :error "indeterminate: Connection refused (Connection refused)", :index 18116}
{:type :info, :f :read, :value nil, :process 8958, :time 87901169400, :error "indeterminate: Connection refused (Connection refused)", :index 18117}
{:type :invoke, :f :write, :value 4, :process 8955, :time 87916686100, :index 18118}
{:type :invoke, :f :write, :value 0, :process 9191, :time 87917704700, :index 18119}
{:type :info, :f :write, :value 0, :process 9191, :time 87929253200, :error "indeterminate: Connection refused (Connection refused)", :index 18120}
{:type :invoke, :f :read, :value nil, :process 9064, :time 87927811700, :index 18121}
{:type :invoke, :f :read, :value nil, :process 8963, :time 87928902900, :index 18122}
{:type :info, :f :write, :value 4, :process 8955, :time 87929151800, :error "indeterminate: Connection refused (Connection refused)", :index 18123}
{:type :info, :f :read, :value nil, :process 8963, :time 87960101000, :error "indeterminate: Connection refused (Connection refused)", :index 18124}
{:type :invoke, :f :cas, :value [3 1], :process 9092, :time 87950496200, :index 18125}
{:type :info, :f :read, :value nil, :process 9064, :time 87961138800, :error "indeterminate: Connection refused (Connection refused)", :index 18126}
{:type :info, :f :cas, :value [3 1], :process 9092, :time 87965276900, :error "indeterminate: Connection refused (Connection refused)", :index 18127}
{:type :invoke, :f :read, :value nil, :process 8968, :time 87975337600, :index 18128}
{:type :invoke, :f :cas, :value [2 3], :process 9069, :time 87979648900, :index 18129}
{:type :invoke, :f :write, :value 3, :process 8960, :time 87981544000, :index 18130}
{:type :invoke, :f :read, :value nil, :process 9196, :time 87988924300, :index 18131}
{:type :info, :f :write, :value 3, :process 8960, :time 87993928500, :error "indeterminate: Connection refused (Connection refused)", :index 18132}
{:type :info, :f :read, :value nil, :process 9196, :time 88003882800, :error "indeterminate: Connection refused (Connection refused)", :index 18133}
{:type :info, :f :read, :value nil, :process 8968, :time 88003781000, :error "indeterminate: Connection refused (Connection refused)", :index 18134}
{:type :info, :f :cas, :value [2 3], :process 9069, :time 88012649000, :error "indeterminate: Connection refused (Connection refused)", :index 18135}
{:type :invoke, :f :cas, :value [2 4], :process 9097, :time 88017316900, :index 18136}
{:type :info, :f :cas, :value [2 4], :process 9097, :time 88022870700, :error "indeterminate: Connection refused (Connection refused)", :index 18137}
{:type :invoke, :f :cas, :value [0 3], :process 9102, :time 88026273600, :index 18138}
{:type :info, :f :cas, :value [0 3], :process 9102, :time 88034968000, :error "indeterminate: Connection refused (Connection refused)", :index 18139}
{:type :invoke, :f :cas, :value [0 1], :process 9201, :time 88042236700, :index 18140}
{:type :info, :f :cas, :value [0 1], :process 9201, :time 88047947400, :error "indeterminate: Connection refused (Connection refused)", :index 18141}
{:type :invoke, :f :cas, :value [3 4], :process 9206, :time 88053983500, :index 18142}
{:type :invoke, :f :write, :value 2, :process 8965, :time 88058111100, :index 18143}
{:type :info, :f :cas, :value [3 4], :process 9206, :time 88061150200, :error "indeterminate: Connection refused (Connection refused)", :index 18144}
{:type :invoke, :f :read, :value nil, :process 8973, :time 88068699800, :index 18145}
{:type :info, :f :write, :value 2, :process 8965, :time 88081219900, :error "indeterminate: Connection refused (Connection refused)", :index 18146}
{:type :invoke, :f :write, :value 3, :process 9074, :time 88081070900, :index 18147}
{:type :info, :f :read, :value nil, :process 8973, :time 88102811500, :error "indeterminate: Connection refused (Connection refused)", :index 18148}
{:type :info, :f :write, :value 3, :process 9074, :time 88104216700, :error "indeterminate: Connection refused (Connection refused)", :index 18149}
{:type :invoke, :f :read, :value nil, :process 9107, :time 88105192200, :index 18150}
{:type :info, :f :read, :value nil, :process 9107, :time 88111353100, :error "indeterminate: Connection refused (Connection refused)", :index 18151}
{:type :invoke, :f :read, :value nil, :process 9211, :time 88112149600, :index 18152}
{:type :info, :f :read, :value nil, :process 9211, :time 88118751200, :error "indeterminate: Connection refused (Connection refused)", :index 18153}
{:type :invoke, :f :write, :value 2, :process 9112, :time 88123248600, :index 18154}
{:type :info, :f :write, :value 2, :process 9112, :time 88129199200, :error "indeterminate: Connection refused (Connection refused)", :index 18155}
{:type :invoke, :f :cas, :value [1 4], :process 9117, :time 88131121400, :index 18156}
{:type :info, :f :cas, :value [1 4], :process 9117, :time 88137715100, :error "indeterminate: Connection refused (Connection refused)", :index 18157}
{:type :invoke, :f :cas, :value [4 0], :process 9079, :time 88138873500, :index 18158}
{:type :invoke, :f :cas, :value [3 4], :process 8970, :time 88139982700, :index 18159}
{:type :invoke, :f :cas, :value [0 1], :process 9216, :time 88141886800, :index 18160}
{:type :invoke, :f :cas, :value [3 2], :process 9122, :time 88151714300, :index 18161}
{:type :info, :f :cas, :value [0 1], :process 9216, :time 88154533400, :error "indeterminate: Connection refused (Connection refused)", :index 18162}
{:type :invoke, :f :write, :value 0, :process 8978, :time 88158390900, :index 18163}
{:type :info, :f :cas, :value [3 4], :process 8970, :time 88168695800, :error "indeterminate: Connection refused (Connection refused)", :index 18164}
{:type :info, :f :cas, :value [4 0], :process 9079, :time 88170205000, :error "indeterminate: Connection refused (Connection refused)", :index 18165}
{:type :info, :f :write, :value 0, :process 8978, :time 88171536300, :error "indeterminate: Connection refused (Connection refused)", :index 18166}
{:type :info, :f :cas, :value [3 2], :process 9122, :time 88173113500, :error "indeterminate: Connection refused (Connection refused)", :index 18167}
{:type :invoke, :f :read, :value nil, :process 9127, :time 88184039600, :index 18168}
{:type :info, :f :read, :value nil, :process 9127, :time 88188819400, :error "indeterminate: Connection refused (Connection refused)", :index 18169}
{:type :invoke, :f :write, :value 0, :process 8975, :time 88196616500, :index 18170}
{:type :info, :f :write, :value 0, :process 8975, :time 88201203900, :error "indeterminate: Connection refused (Connection refused)", :index 18171}
{:type :invoke, :f :write, :value 0, :process 9084, :time 88201857300, :index 18172}
{:type :info, :f :write, :value 0, :process 9084, :time 88206238300, :error "indeterminate: Connection refused (Connection refused)", :index 18173}
{:type :invoke, :f :read, :value nil, :process 9221, :time 88208479600, :index 18174}
{:type :info, :f :read, :value nil, :process 9221, :time 88218316000, :error "indeterminate: Connection refused (Connection refused)", :index 18175}
{:type :invoke, :f :read, :value nil, :process 9132, :time 88219126600, :index 18176}
{:type :invoke, :f :cas, :value [3 1], :process 8983, :time 88223284300, :index 18177}
{:type :info, :f :read, :value nil, :process 9132, :time 88230633700, :error "indeterminate: Connection refused (Connection refused)", :index 18178}
{:type :info, :f :cas, :value [3 1], :process 8983, :time 88232912300, :error "indeterminate: Connection refused (Connection refused)", :index 18179}
{:type :invoke, :f :read, :value nil, :process 9226, :time 88233284600, :index 18180}
{:type :info, :f :read, :value nil, :process 9226, :time 88239157100, :error "indeterminate: Connection refused (Connection refused)", :index 18181}
{:type :invoke, :f :cas, :value [4 1], :process 9089, :time 88240022100, :index 18182}
{:type :info, :f :cas, :value [4 1], :process 9089, :time 88249158900, :error "indeterminate: Connection refused (Connection refused)", :index 18183}
{:type :invoke, :f :read, :value nil, :process 8980, :time 88267084700, :index 18184}
{:type :info, :f :read, :value nil, :process 8980, :time 88271280300, :error "indeterminate: Connection refused (Connection refused)", :index 18185}
{:type :invoke, :f :write, :value 2, :process 8988, :time 88282096100, :index 18186}
{:type :info, :f :write, :value 2, :process 8988, :time 88287423000, :error "indeterminate: Connection refused (Connection refused)", :index 18187}
{:type :invoke, :f :cas, :value [3 0], :process 9137, :time 88288748300, :index 18188}
{:type :info, :f :cas, :value [3 0], :process 9137, :time 88294440000, :error "indeterminate: Connection refused (Connection refused)", :index 18189}
{:type :invoke, :f :write, :value 1, :process 9094, :time 88298407600, :index 18190}
{:type :invoke, :f :write, :value 2, :process 9231, :time 88301845900, :index 18191}
{:type :info, :f :write, :value 1, :process 9094, :time 88303014900, :error "indeterminate: Connection refused (Connection refused)", :index 18192}
{:type :info, :f :write, :value 2, :process 9231, :time 88310272400, :error "indeterminate: Connection refused (Connection refused)", :index 18193}
{:type :invoke, :f :read, :value nil, :process 9099, :time 88316351100, :index 18194}
{:type :info, :f :read, :value nil, :process 9099, :time 88320864600, :error "indeterminate: Connection refused (Connection refused)", :index 18195}
{:type :invoke, :f :read, :value nil, :process 8985, :time 88323932300, :index 18196}
{:type :info, :f :read, :value nil, :process 8985, :time 88331446900, :error "indeterminate: Connection refused (Connection refused)", :index 18197}
{:type :invoke, :f :cas, :value [0 0], :process 8993, :time 88332688000, :index 18198}
{:type :invoke, :f :read, :value nil, :process 9142, :time 88337091800, :index 18199}
{:type :info, :f :cas, :value [0 0], :process 8993, :time 88337400900, :error "indeterminate: Connection refused (Connection refused)", :index 18200}
{:type :invoke, :f :cas, :value [4 4], :process 9104, :time 88339185400, :index 18201}
{:type :invoke, :f :cas, :value [2 0], :process 9236, :time 88342614600, :index 18202}
{:type :invoke, :f :write, :value 3, :process 8990, :time 88343929000, :index 18203}
{:type :info, :f :read, :value nil, :process 9142, :time 88346949200, :error "indeterminate: Connection refused (Connection refused)", :index 18204}
{:type :info, :f :cas, :value [4 4], :process 9104, :time 88361284400, :error "indeterminate: Connection refused (Connection refused)", :index 18205}
{:type :info, :f :cas, :value [2 0], :process 9236, :time 88362241800, :error "indeterminate: Connection refused (Connection refused)", :index 18206}
{:type :info, :f :write, :value 3, :process 8990, :time 88364137200, :error "indeterminate: Connection refused (Connection refused)", :index 18207}
{:type :invoke, :f :write, :value 3, :process 9241, :time 88367942300, :index 18208}
{:type :info, :f :write, :value 3, :process 9241, :time 88376575500, :error "indeterminate: Connection refused (Connection refused)", :index 18209}
{:type :invoke, :f :read, :value nil, :process 8998, :time 88383277300, :index 18210}
{:type :invoke, :f :read, :value nil, :process 9147, :time 88387057900, :index 18211}
{:type :invoke, :f :cas, :value [0 1], :process 8995, :time 88389850800, :index 18212}
{:type :info, :f :read, :value nil, :process 8998, :time 88394087800, :error "indeterminate: Connection refused (Connection refused)", :index 18213}
{:type :invoke, :f :cas, :value [4 3], :process 9246, :time 88395189800, :index 18214}
{:type :info, :f :read, :value nil, :process 9147, :time 88400543900, :error "indeterminate: Connection refused (Connection refused)", :index 18215}
{:type :info, :f :cas, :value [4 3], :process 9246, :time 88405152400, :error "indeterminate: Connection refused (Connection refused)", :index 18216}
{:type :info, :f :cas, :value [0 1], :process 8995, :time 88405246400, :error "indeterminate: Connection refused (Connection refused)", :index 18217}
{:type :invoke, :f :read, :value nil, :process 9003, :time 88410287200, :index 18218}
{:type :info, :f :read, :value nil, :process 9003, :time 88415118700, :error "indeterminate: Connection refused (Connection refused)", :index 18219}
{:type :invoke, :f :write, :value 2, :process 9000, :time 88416283100, :index 18220}
{:type :invoke, :f :cas, :value [1 2], :process 9109, :time 88416558500, :index 18221}
{:type :info, :f :write, :value 2, :process 9000, :time 88422349900, :error "indeterminate: Connection refused (Connection refused)", :index 18222}
{:type :info, :f :cas, :value [1 2], :process 9109, :time 88427105300, :error "indeterminate: Connection refused (Connection refused)", :index 18223}
{:type :invoke, :f :read, :value nil, :process 9008, :time 88455379500, :index 18224}
{:type :invoke, :f :read, :value nil, :process 9251, :time 88456111600, :index 18225}
{:type :info, :f :read, :value nil, :process 9008, :time 88463250000, :error "indeterminate: Connection refused (Connection refused)", :index 18226}
{:type :info, :f :read, :value nil, :process 9251, :time 88464160300, :error "indeterminate: Connection refused (Connection refused)", :index 18227}
{:type :invoke, :f :write, :value 0, :process 9114, :time 88467059800, :index 18228}
{:type :invoke, :f :cas, :value [1 2], :process 9152, :time 88468280900, :index 18229}
{:type :info, :f :write, :value 0, :process 9114, :time 88473410800, :error "indeterminate: Connection refused (Connection refused)", :index 18230}
{:type :info, :f :cas, :value [1 2], :process 9152, :time 88474212600, :error "indeterminate: Connection refused (Connection refused)", :index 18231}
{:type :invoke, :f :cas, :value [4 1], :process 9005, :time 88485584800, :index 18232}
{:type :invoke, :f :write, :value 4, :process 9119, :time 88488993600, :index 18233}
{:type :info, :f :cas, :value [4 1], :process 9005, :time 88490512800, :error "indeterminate: Connection refused (Connection refused)", :index 18234}
{:type :info, :f :write, :value 4, :process 9119, :time 88498799700, :error "indeterminate: Connection refused (Connection refused)", :index 18235}
{:type :invoke, :f :read, :value nil, :process 9157, :time 88503705400, :index 18236}
{:type :invoke, :f :write, :value 1, :process 9124, :time 88503882600, :index 18237}
{:type :info, :f :read, :value nil, :process 9157, :time 88510330600, :error "indeterminate: Connection refused (Connection refused)", :index 18238}
{:type :info, :f :write, :value 1, :process 9124, :time 88513211700, :error "indeterminate: Connection refused (Connection refused)", :index 18239}
{:type :invoke, :f :write, :value 0, :process 9013, :time 88514987100, :index 18240}
{:type :info, :f :write, :value 0, :process 9013, :time 88519615700, :error "indeterminate: Connection refused (Connection refused)", :index 18241}
{:type :invoke, :f :write, :value 0, :process 9256, :time 88524126400, :index 18242}
{:type :info, :f :write, :value 0, :process 9256, :time 88531842400, :error "indeterminate: Connection refused (Connection refused)", :index 18243}
{:type :invoke, :f :write, :value 1, :process 9129, :time 88532188800, :index 18244}
{:type :invoke, :f :read, :value nil, :process 9010, :time 88532266100, :index 18245}
{:type :info, :f :write, :value 1, :process 9129, :time 88538612200, :error "indeterminate: Connection refused (Connection refused)", :index 18246}
{:type :info, :f :read, :value nil, :process 9010, :time 88539411400, :error "indeterminate: Connection refused (Connection refused)", :index 18247}
{:type :invoke, :f :read, :value nil, :process 9018, :time 88547883600, :index 18248}
{:type :info, :f :read, :value nil, :process 9018, :time 88552620900, :error "indeterminate: Connection refused (Connection refused)", :index 18249}
{:type :invoke, :f :read, :value nil, :process 9134, :time 88562964700, :index 18250}
{:type :info, :f :read, :value nil, :process 9134, :time 88567788000, :error "indeterminate: Connection refused (Connection refused)", :index 18251}
{:type :invoke, :f :write, :value 2, :process 9162, :time 88569254300, :index 18252}
{:type :info, :f :write, :value 2, :process 9162, :time 88573738600, :error "indeterminate: Connection refused (Connection refused)", :index 18253}
{:type :invoke, :f :write, :value 3, :process 9023, :time 88585132500, :index 18254}
{:type :invoke, :f :cas, :value [3 0], :process 9015, :time 88591977300, :index 18255}
{:type :info, :f :write, :value 3, :process 9023, :time 88594626100, :error "indeterminate: Connection refused (Connection refused)", :index 18256}
{:type :info, :f :cas, :value [3 0], :process 9015, :time 88598246100, :error "indeterminate: Connection refused (Connection refused)", :index 18257}
{:type :invoke, :f :write, :value 2, :process 9261, :time 88599387900, :index 18258}
{:type :info, :f :write, :value 2, :process 9261, :time 88603380300, :error "indeterminate: Connection refused (Connection refused)", :index 18259}
{:type :invoke, :f :read, :value nil, :process 9139, :time 88608250700, :index 18260}
{:type :info, :f :read, :value nil, :process 9139, :time 88614278300, :error "indeterminate: Connection refused (Connection refused)", :index 18261}
{:type :invoke, :f :cas, :value [2 4], :process 9167, :time 88616622700, :index 18262}
{:type :info, :f :cas, :value [2 4], :process 9167, :time 88621029400, :error "indeterminate: Connection refused (Connection refused)", :index 18263}
{:type :invoke, :f :cas, :value [0 4], :process 9028, :time 88623588900, :index 18264}
{:type :invoke, :f :cas, :value [0 3], :process 9144, :time 88628243400, :index 18265}
{:type :invoke, :f :write, :value 4, :process 9020, :time 88630503300, :index 18266}
{:type :invoke, :f :read, :value nil, :process 9266, :time 88632961400, :index 18267}
{:type :invoke, :f :write, :value 2, :process 9172, :time 88635867400, :index 18268}
{:type :info, :f :cas, :value [0 4], :process 9028, :time 88640191800, :error "indeterminate: Connection refused (Connection refused)", :index 18269}
{:type :info, :f :read, :value nil, :process 9266, :time 88643122000, :error "indeterminate: Connection refused (Connection refused)", :index 18270}
{:type :info, :f :write, :value 4, :process 9020, :time 88645627700, :error "indeterminate: Connection refused (Connection refused)", :index 18271}
{:type :info, :f :write, :value 2, :process 9172, :time 88647681700, :error "indeterminate: Connection refused (Connection refused)", :index 18272}
{:type :info, :f :cas, :value [0 3], :process 9144, :time 88650805000, :error "indeterminate: Connection refused (Connection refused)", :index 18273}
{:type :invoke, :f :cas, :value [4 0], :process 9149, :time 88660146100, :index 18274}
{:type :info, :f :cas, :value [4 0], :process 9149, :time 88665397000, :error "indeterminate: Connection refused (Connection refused)", :index 18275}
{:type :invoke, :f :write, :value 3, :process 9025, :time 88666295600, :index 18276}
{:type :invoke, :f :write, :value 0, :process 9033, :time 88668227500, :index 18277}
{:type :info, :f :write, :value 3, :process 9025, :time 88672534600, :error "indeterminate: Connection refused (Connection refused)", :index 18278}
{:type :info, :f :write, :value 0, :process 9033, :time 88676635900, :error "indeterminate: Connection refused (Connection refused)", :index 18279}
{:type :invoke, :f :cas, :value [0 0], :process 9177, :time 88677189500, :index 18280}
{:type :info, :f :cas, :value [0 0], :process 9177, :time 88683164200, :error "indeterminate: Connection refused (Connection refused)", :index 18281}
{:type :invoke, :f :read, :value nil, :process 9182, :time 88698798600, :index 18282}
{:type :info, :f :read, :value nil, :process 9182, :time 88703115100, :error "indeterminate: Connection refused (Connection refused)", :index 18283}
{:type :invoke, :f :read, :value nil, :process 9030, :time 88705886900, :index 18284}
{:type :invoke, :f :cas, :value [2 0], :process 9154, :time 88706412100, :index 18285}
{:type :invoke, :f :write, :value 2, :process 9271, :time 88707386500, :index 18286}
{:type :info, :f :read, :value nil, :process 9030, :time 88713691600, :error "indeterminate: Connection refused (Connection refused)", :index 18287}
{:type :info, :f :write, :value 2, :process 9271, :time 88719125100, :error "indeterminate: Connection refused (Connection refused)", :index 18288}
{:type :info, :f :cas, :value [2 0], :process 9154, :time 88720285300, :error "indeterminate: Connection refused (Connection refused)", :index 18289}
{:type :invoke, :f :read, :value nil, :process 9159, :time 88724344300, :index 18290}
{:type :info, :f :read, :value nil, :process 9159, :time 88731074100, :error "indeterminate: Connection refused (Connection refused)", :index 18291}
{:type :invoke, :f :cas, :value [3 1], :process 9038, :time 88739123100, :index 18292}
{:type :invoke, :f :read, :value nil, :process 9164, :time 88743355200, :index 18293}
{:type :invoke, :f :cas, :value [0 3], :process 9276, :time 88743518700, :index 18294}
{:type :info, :f :cas, :value [0 3], :process 9276, :time 88751962600, :error "indeterminate: Connection refused (Connection refused)", :index 18295}
{:type :info, :f :read, :value nil, :process 9164, :time 88752040800, :error "indeterminate: Connection refused (Connection refused)", :index 18296}
{:type :info, :f :cas, :value [3 1], :process 9038, :time 88754682700, :error "indeterminate: Connection refused (Connection refused)", :index 18297}
{:type :invoke, :f :read, :value nil, :process 9187, :time 88761483900, :index 18298}
{:type :invoke, :f :cas, :value [3 2], :process 9035, :time 88765437800, :index 18299}
{:type :info, :f :read, :value nil, :process 9187, :time 88771156200, :error "indeterminate: Connection refused (Connection refused)", :index 18300}
{:type :info, :f :cas, :value [3 2], :process 9035, :time 88772237800, :error "indeterminate: Connection refused (Connection refused)", :index 18301}
{:type :invoke, :f :read, :value nil, :process 9169, :time 88781961500, :index 18302}
{:type :info, :f :read, :value nil, :process 9169, :time 88786860800, :error "indeterminate: Connection refused (Connection refused)", :index 18303}
{:type :invoke, :f :cas, :value [1 3], :process 9040, :time 88793413500, :index 18304}
{:type :invoke, :f :cas, :value [3 1], :process 9043, :time 88794651800, :index 18305}
{:type :info, :f :cas, :value [1 3], :process 9040, :time 88798722100, :error "indeterminate: Connection refused (Connection refused)", :index 18306}
{:type :invoke, :f :write, :value 3, :process 9174, :time 88798948100, :index 18307}
{:type :invoke, :f :write, :value 2, :process 9281, :time 88799467100, :index 18308}
{:type :info, :f :cas, :value [3 1], :process 9043, :time 88806012100, :error "indeterminate: Connection refused (Connection refused)", :index 18309}
{:type :info, :f :write, :value 2, :process 9281, :time 88809213500, :error "indeterminate: Connection refused (Connection refused)", :index 18310}
{:type :info, :f :write, :value 3, :process 9174, :time 88809593700, :error "indeterminate: Connection refused (Connection refused)", :index 18311}
{:type :invoke, :f :cas, :value [4 3], :process 9192, :time 88829885400, :index 18312}
{:type :invoke, :f :write, :value 0, :process 9048, :time 88830250600, :index 18313}
{:type :info, :f :cas, :value [4 3], :process 9192, :time 88836419500, :error "indeterminate: Connection refused (Connection refused)", :index 18314}
{:type :info, :f :write, :value 0, :process 9048, :time 88836471600, :error "indeterminate: Connection refused (Connection refused)", :index 18315}
{:type :invoke, :f :cas, :value [3 4], :process 9053, :time 88840203800, :index 18316}
{:type :invoke, :f :cas, :value [3 3], :process 9197, :time 88843015900, :index 18317}
{:type :info, :f :cas, :value [3 4], :process 9053, :time 88848689400, :error "indeterminate: Connection refused (Connection refused)", :index 18318}
{:type :invoke, :f :read, :value nil, :process 9286, :time 88849552800, :index 18319}
{:type :invoke, :f :write, :value 2, :process 9045, :time 88853950600, :index 18320}
{:type :info, :f :cas, :value [3 3], :process 9197, :time 88859115400, :error "indeterminate: Connection refused (Connection refused)", :index 18321}
{:type :info, :f :read, :value nil, :process 9286, :time 88859794300, :error "indeterminate: Connection refused (Connection refused)", :index 18322}
{:type :info, :f :write, :value 2, :process 9045, :time 88861532800, :error "indeterminate: Connection refused (Connection refused)", :index 18323}
{:type :invoke, :f :read, :value nil, :process 9050, :time 88871832200, :index 18324}
{:type :invoke, :f :read, :value nil, :process 9179, :time 88872308700, :index 18325}
{:type :info, :f :read, :value nil, :process 9050, :time 88878423100, :error "indeterminate: Connection refused (Connection refused)", :index 18326}
{:type :info, :f :read, :value nil, :process 9179, :time 88880197200, :error "indeterminate: Connection refused (Connection refused)", :index 18327}
{:type :invoke, :f :write, :value 3, :process 9202, :time 88880154800, :index 18328}
{:type :info, :f :write, :value 3, :process 9202, :time 88885098800, :error "indeterminate: Connection refused (Connection refused)", :index 18329}
{:type :invoke, :f :read, :value nil, :process 9291, :time 88897336500, :index 18330}
{:type :invoke, :f :read, :value nil, :process 9055, :time 88900232300, :index 18331}
{:type :invoke, :f :write, :value 3, :process 9184, :time 88900493500, :index 18332}
{:type :info, :f :read, :value nil, :process 9291, :time 88914929300, :error "indeterminate: Connection refused (Connection refused)", :index 18333}
{:type :invoke, :f :write, :value 4, :process 9058, :time 88908008100, :index 18334}
{:type :info, :f :write, :value 3, :process 9184, :time 88916780500, :error "indeterminate: Connection refused (Connection refused)", :index 18335}
{:type :info, :f :read, :value nil, :process 9055, :time 88919709000, :error "indeterminate: Connection refused (Connection refused)", :index 18336}
{:type :info, :f :write, :value 4, :process 9058, :time 88922203400, :error "indeterminate: Connection refused (Connection refused)", :index 18337}
{:type :invoke, :f :write, :value 3, :process 9207, :time 88925622300, :index 18338}
{:type :info, :f :write, :value 3, :process 9207, :time 88931331100, :error "indeterminate: Connection refused (Connection refused)", :index 18339}
{:type :invoke, :f :cas, :value [4 0], :process 9212, :time 88934238000, :index 18340}
{:type :info, :f :cas, :value [4 0], :process 9212, :time 88939576200, :error "indeterminate: Connection refused (Connection refused)", :index 18341}
{:type :invoke, :f :read, :value nil, :process 9217, :time 88948650700, :index 18342}
{:type :invoke, :f :write, :value 3, :process 9296, :time 88951245900, :index 18343}
{:type :info, :f :read, :value nil, :process 9217, :time 88953675500, :error "indeterminate: Connection refused (Connection refused)", :index 18344}
{:type :info, :f :write, :value 3, :process 9296, :time 88970472300, :error "indeterminate: Connection refused (Connection refused)", :index 18345}
{:type :invoke, :f :cas, :value [4 3], :process 9063, :time 88971316100, :index 18346}
{:type :info, :f :cas, :value [4 3], :process 9063, :time 88978861000, :error "indeterminate: Connection refused (Connection refused)", :index 18347}
{:type :invoke, :f :read, :value nil, :process 9060, :time 88980631200, :index 18348}
{:type :info, :f :read, :value nil, :process 9060, :time 88985250900, :error "indeterminate: Connection refused (Connection refused)", :index 18349}
{:type :invoke, :f :read, :value nil, :process 9222, :time 88989043300, :index 18350}
{:type :invoke, :f :cas, :value [0 3], :process 9189, :time 88993518500, :index 18351}
{:type :invoke, :f :read, :value nil, :process 9068, :time 88997508500, :index 18352}
{:type :info, :f :read, :value nil, :process 9222, :time 89011919900, :error "indeterminate: Connection refused (Connection refused)", :index 18353}
{:type :info, :f :cas, :value [0 3], :process 9189, :time 89022108200, :error "indeterminate: Connection refused (Connection refused)", :index 18354}
{:type :info, :f :read, :value nil, :process 9068, :time 89022204700, :error "indeterminate: Connection refused (Connection refused)", :index 18355}
{:type :invoke, :f :read, :value nil, :process 9301, :time 89014187600, :index 18356}
{:type :invoke, :f :write, :value 4, :process 9227, :time 89027792200, :index 18357}
{:type :info, :f :read, :value nil, :process 9301, :time 89046015000, :error "indeterminate: Connection refused (Connection refused)", :index 18358}
{:type :invoke, :f :write, :value 0, :process 9073, :time 89041594100, :index 18359}
{:type :invoke, :f :cas, :value [3 1], :process 9065, :time 89042237400, :index 18360}
{:type :info, :f :write, :value 4, :process 9227, :time 89047155200, :error "indeterminate: Connection refused (Connection refused)", :index 18361}
{:type :info, :f :cas, :value [3 1], :process 9065, :time 89068413800, :error "indeterminate: Connection refused (Connection refused)", :index 18362}
{:type :info, :f :write, :value 0, :process 9073, :time 89068526400, :error "indeterminate: Connection refused (Connection refused)", :index 18363}
{:type :invoke, :f :cas, :value [2 1], :process 9194, :time 89078592000, :index 18364}
{:type :info, :f :cas, :value [2 1], :process 9194, :time 89083412600, :error "indeterminate: Connection refused (Connection refused)", :index 18365}
{:type :invoke, :f :cas, :value [0 2], :process 9078, :time 89091180400, :index 18366}
{:type :invoke, :f :read, :value nil, :process 9199, :time 89095199200, :index 18367}
{:type :info, :f :cas, :value [0 2], :process 9078, :time 89100497800, :error "indeterminate: Connection refused (Connection refused)", :index 18368}
{:type :info, :f :read, :value nil, :process 9199, :time 89102078900, :error "indeterminate: Connection refused (Connection refused)", :index 18369}
{:type :invoke, :f :write, :value 3, :process 9232, :time 89105205400, :index 18370}
{:type :info, :f :write, :value 3, :process 9232, :time 89111850800, :error "indeterminate: Connection refused (Connection refused)", :index 18371}
{:type :invoke, :f :write, :value 2, :process 9306, :time 89126488500, :index 18372}
{:type :info, :f :write, :value 2, :process 9306, :time 89130943100, :error "indeterminate: Connection refused (Connection refused)", :index 18373}
{:type :invoke, :f :write, :value 4, :process 9083, :time 89143285800, :index 18374}
{:type :invoke, :f :write, :value 3, :process 9070, :time 89143616200, :index 18375}
{:type :info, :f :write, :value 3, :process 9070, :time 89147421900, :error "indeterminate: Connection refused (Connection refused)", :index 18376}
{:type :info, :f :write, :value 4, :process 9083, :time 89153026000, :error "indeterminate: Connection refused (Connection refused)", :index 18377}
{:type :invoke, :f :read, :value nil, :process 9311, :time 89155877500, :index 18378}
{:type :invoke, :f :write, :value 1, :process 9204, :time 89157143800, :index 18379}
{:type :info, :f :read, :value nil, :process 9311, :time 89166350600, :error "indeterminate: Connection refused (Connection refused)", :index 18380}
{:type :info, :f :write, :value 1, :process 9204, :time 89168324700, :error "indeterminate: Connection refused (Connection refused)", :index 18381}
{:type :invoke, :f :write, :value 1, :process 9237, :time 89167835100, :index 18382}
{:type :info, :f :write, :value 1, :process 9237, :time 89173249800, :error "indeterminate: Connection refused (Connection refused)", :index 18383}
{:type :invoke, :f :cas, :value [0 2], :process 9088, :time 89175560000, :index 18384}
{:type :info, :f :cas, :value [0 2], :process 9088, :time 89181244900, :error "indeterminate: Connection refused (Connection refused)", :index 18385}
{:type :invoke, :f :read, :value nil, :process 9316, :time 89174874000, :index 18386}
{:type :info, :f :read, :value nil, :process 9316, :time 89187785800, :error "indeterminate: Connection refused (Connection refused)", :index 18387}
{:type :invoke, :f :cas, :value [0 3], :process 9321, :time 89189931600, :index 18388}
{:type :invoke, :f :cas, :value [0 3], :process 9093, :time 89195789600, :index 18389}
{:type :invoke, :f :cas, :value [4 1], :process 9075, :time 89199999400, :index 18390}
{:type :info, :f :cas, :value [0 3], :process 9093, :time 89204856300, :error "indeterminate: Connection refused (Connection refused)", :index 18391}
{:type :info, :f :cas, :value [4 1], :process 9075, :time 89205151200, :error "indeterminate: Connection refused (Connection refused)", :index 18392}
{:type :info, :f :cas, :value [0 3], :process 9321, :time 89209613900, :error "indeterminate: Connection refused (Connection refused)", :index 18393}
{:type :invoke, :f :write, :value 2, :process 9242, :time 89209206900, :index 18394}
{:type :invoke, :f :read, :value nil, :process 9098, :time 89211281600, :index 18395}
{:type :invoke, :f :write, :value 0, :process 9209, :time 89214331000, :index 18396}
{:type :info, :f :write, :value 2, :process 9242, :time 89219909200, :error "indeterminate: Connection refused (Connection refused)", :index 18397}
{:type :info, :f :read, :value nil, :process 9098, :time 89222850100, :error "indeterminate: Connection refused (Connection refused)", :index 18398}
{:type :info, :f :write, :value 0, :process 9209, :time 89225018500, :error "indeterminate: Connection refused (Connection refused)", :index 18399}
{:type :invoke, :f :cas, :value [3 2], :process 9080, :time 89237654600, :index 18400}
{:type :invoke, :f :write, :value 0, :process 9103, :time 89237957200, :index 18401}
{:type :info, :f :write, :value 0, :process 9103, :time 89246402800, :error "indeterminate: Connection refused (Connection refused)", :index 18402}
{:type :info, :f :cas, :value [3 2], :process 9080, :time 89248733900, :error "indeterminate: Connection refused (Connection refused)", :index 18403}
{:type :invoke, :f :cas, :value [2 3], :process 9085, :time 89252974600, :index 18404}
{:type :invoke, :f :cas, :value [2 2], :process 9326, :time 89261885400, :index 18405}
{:type :invoke, :f :write, :value 3, :process 9214, :time 89263010500, :index 18406}
{:type :invoke, :f :read, :value nil, :process 9247, :time 89263142400, :index 18407}
{:type :info, :f :cas, :value [2 3], :process 9085, :time 89271833500, :error "indeterminate: Connection refused (Connection refused)", :index 18408}
{:type :invoke, :f :write, :value 1, :process 9090, :time 89272801600, :index 18409}
{:type :info, :f :write, :value 3, :process 9214, :time 89278496000, :error "indeterminate: Connection refused (Connection refused)", :index 18410}
{:type :info, :f :read, :value nil, :process 9247, :time 89278627800, :error "indeterminate: Connection refused (Connection refused)", :index 18411}
{:type :info, :f :cas, :value [2 2], :process 9326, :time 89278857100, :error "indeterminate: Connection refused (Connection refused)", :index 18412}
{:type :info, :f :write, :value 1, :process 9090, :time 89285672700, :error "indeterminate: Connection refused (Connection refused)", :index 18413}
{:type :invoke, :f :cas, :value [2 1], :process 9252, :time 89293569100, :index 18414}
{:type :invoke, :f :read, :value nil, :process 9219, :time 89295875700, :index 18415}
{:type :invoke, :f :cas, :value [0 0], :process 9108, :time 89300257900, :index 18416}
{:type :info, :f :read, :value nil, :process 9219, :time 89304849800, :error "indeterminate: Connection refused (Connection refused)", :index 18417}
{:type :info, :f :cas, :value [2 1], :process 9252, :time 89307426200, :error "indeterminate: Connection refused (Connection refused)", :index 18418}
{:type :info, :f :cas, :value [0 0], :process 9108, :time 89307921300, :error "indeterminate: Connection refused (Connection refused)", :index 18419}
{:type :invoke, :f :cas, :value [0 1], :process 9331, :time 89306550300, :index 18420}
{:type :info, :f :cas, :value [0 1], :process 9331, :time 89316132100, :error "indeterminate: Connection refused (Connection refused)", :index 18421}
{:type :invoke, :f :cas, :value [4 3], :process 9336, :time 89327393600, :index 18422}
{:type :invoke, :f :read, :value nil, :process 9095, :time 89329730400, :index 18423}
{:type :info, :f :read, :value nil, :process 9095, :time 89334860700, :error "indeterminate: Connection refused (Connection refused)", :index 18424}
{:type :info, :f :cas, :value [4 3], :process 9336, :time 89339031900, :error "indeterminate: Connection refused (Connection refused)", :index 18425}
{:type :invoke, :f :write, :value 2, :process 9113, :time 89340774300, :index 18426}
{:type :info, :f :write, :value 2, :process 9113, :time 89346748300, :error "indeterminate: Connection refused (Connection refused)", :index 18427}
{:type :invoke, :f :write, :value 0, :process 9341, :time 89357943800, :index 18428}
{:type :invoke, :f :read, :value nil, :process 9257, :time 89362800000, :index 18429}
{:type :invoke, :f :write, :value 4, :process 9224, :time 89364989100, :index 18430}
{:type :invoke, :f :read, :value nil, :process 9118, :time 89368546600, :index 18431}
{:type :info, :f :read, :value nil, :process 9257, :time 89370521700, :error "indeterminate: Connection refused (Connection refused)", :index 18432}
{:type :info, :f :write, :value 0, :process 9341, :time 89374315100, :error "indeterminate: Connection refused (Connection refused)", :index 18433}
{:type :invoke, :f :cas, :value [4 3], :process 9100, :time 89375195200, :index 18434}
{:type :info, :f :write, :value 4, :process 9224, :time 89379826200, :error "indeterminate: Connection refused (Connection refused)", :index 18435}
{:type :info, :f :cas, :value [4 3], :process 9100, :time 89381691600, :error "indeterminate: Connection refused (Connection refused)", :index 18436}
{:type :info, :f :read, :value nil, :process 9118, :time 89384233400, :error "indeterminate: Connection refused (Connection refused)", :index 18437}
{:type :invoke, :f :write, :value 3, :process 9262, :time 89424480200, :index 18438}
{:type :invoke, :f :write, :value 3, :process 9229, :time 89429010500, :index 18439}
{:type :info, :f :write, :value 3, :process 9262, :time 89430138500, :error "indeterminate: Connection refused (Connection refused)", :index 18440}
{:type :info, :f :write, :value 3, :process 9229, :time 89435218000, :error "indeterminate: Connection refused (Connection refused)", :index 18441}
{:type :invoke, :f :write, :value 1, :process 9346, :time 89438183900, :index 18442}
{:type :invoke, :f :read, :value nil, :process 9105, :time 89443035000, :index 18443}
{:type :invoke, :f :read, :value nil, :process 9123, :time 89446005000, :index 18444}
{:type :info, :f :read, :value nil, :process 9123, :time 89453229100, :error "indeterminate: Connection refused (Connection refused)", :index 18445}
{:type :info, :f :read, :value nil, :process 9105, :time 89452887100, :error "indeterminate: Connection refused (Connection refused)", :index 18446}
{:type :info, :f :write, :value 1, :process 9346, :time 89455488700, :error "indeterminate: Connection refused (Connection refused)", :index 18447}
{:type :invoke, :f :cas, :value [1 0], :process 9110, :time 89471406000, :index 18448}
{:type :info, :f :cas, :value [1 0], :process 9110, :time 89478104600, :error "indeterminate: Connection refused (Connection refused)", :index 18449}
{:type :invoke, :f :cas, :value [2 4], :process 9234, :time 89482513700, :index 18450}
{:type :invoke, :f :write, :value 4, :process 9128, :time 89486292400, :index 18451}
{:type :info, :f :cas, :value [2 4], :process 9234, :time 89486546300, :error "indeterminate: Connection refused (Connection refused)", :index 18452}
{:type :invoke, :f :write, :value 1, :process 9267, :time 89491617700, :index 18453}
{:type :info, :f :write, :value 4, :process 9128, :time 89496278600, :error "indeterminate: Connection refused (Connection refused)", :index 18454}
{:type :invoke, :f :cas, :value [3 3], :process 9115, :time 89497968000, :index 18455}
{:type :info, :f :write, :value 1, :process 9267, :time 89500630100, :error "indeterminate: Connection refused (Connection refused)", :index 18456}
{:type :info, :f :cas, :value [3 3], :process 9115, :time 89504861900, :error "indeterminate: Connection refused (Connection refused)", :index 18457}
{:type :invoke, :f :write, :value 4, :process 9120, :time 89521095200, :index 18458}
{:type :invoke, :f :cas, :value [2 1], :process 9351, :time 89523830600, :index 18459}
{:type :info, :f :write, :value 4, :process 9120, :time 89530522400, :error "indeterminate: Connection refused (Connection refused)", :index 18460}
{:type :info, :f :cas, :value [2 1], :process 9351, :time 89531862200, :error "indeterminate: Connection refused (Connection refused)", :index 18461}
{:type :invoke, :f :read, :value nil, :process 9125, :time 89541744600, :index 18462}
{:type :invoke, :f :cas, :value [3 1], :process 9133, :time 89545039200, :index 18463}
{:type :info, :f :read, :value nil, :process 9125, :time 89547700000, :error "indeterminate: Connection refused (Connection refused)", :index 18464}
{:type :invoke, :f :write, :value 1, :process 9239, :time 89548204400, :index 18465}
{:type :info, :f :cas, :value [3 1], :process 9133, :time 89552079700, :error "indeterminate: Connection refused (Connection refused)", :index 18466}
{:type :info, :f :write, :value 1, :process 9239, :time 89555166600, :error "indeterminate: Connection refused (Connection refused)", :index 18467}
{:type :invoke, :f :read, :value nil, :process 9272, :time 89557555600, :index 18468}
{:type :invoke, :f :cas, :value [3 2], :process 9356, :time 89560988700, :index 18469}
{:type :info, :f :read, :value nil, :process 9272, :time 89566938100, :error "indeterminate: Connection refused (Connection refused)", :index 18470}
{:type :info, :f :cas, :value [3 2], :process 9356, :time 89570748200, :error "indeterminate: Connection refused (Connection refused)", :index 18471}
{:type :invoke, :f :cas, :value [1 1], :process 9138, :time 89574852500, :index 18472}
{:type :invoke, :f :read, :value nil, :process 9244, :time 89577178100, :index 18473}
{:type :info, :f :cas, :value [1 1], :process 9138, :time 89580130600, :error "indeterminate: Connection refused (Connection refused)", :index 18474}
{:type :invoke, :f :read, :value nil, :process 9361, :time 89580486900, :index 18475}
{:type :info, :f :read, :value nil, :process 9244, :time 89583824800, :error "indeterminate: Connection refused (Connection refused)", :index 18476}
{:type :info, :f :read, :value nil, :process 9361, :time 89586182000, :error "indeterminate: Connection refused (Connection refused)", :index 18477}
{:type :invoke, :f :cas, :value [4 3], :process 9366, :time 89592148800, :index 18478}
{:type :invoke, :f :write, :value 0, :process 9130, :time 89592450200, :index 18479}
{:type :info, :f :write, :value 0, :process 9130, :time 89598109900, :error "indeterminate: Connection refused (Connection refused)", :index 18480}
{:type :info, :f :cas, :value [4 3], :process 9366, :time 89604750400, :error "indeterminate: Connection refused (Connection refused)", :index 18481}
{:type :invoke, :f :cas, :value [2 2], :process 9371, :time 89617178000, :index 18482}
{:type :invoke, :f :write, :value 3, :process 9277, :time 89618816300, :index 18483}
{:type :invoke, :f :read, :value nil, :process 9135, :time 89620042000, :index 18484}
{:type :info, :f :write, :value 3, :process 9277, :time 89623377900, :error "indeterminate: Connection refused (Connection refused)", :index 18485}
{:type :info, :f :read, :value nil, :process 9135, :time 89626329800, :error "indeterminate: Connection refused (Connection refused)", :index 18486}
{:type :info, :f :cas, :value [2 2], :process 9371, :time 89628177200, :error "indeterminate: Connection refused (Connection refused)", :index 18487}
{:type :invoke, :f :write, :value 1, :process 9249, :time 89630531800, :index 18488}
{:type :invoke, :f :read, :value nil, :process 9143, :time 89632916400, :index 18489}
{:type :info, :f :read, :value nil, :process 9143, :time 89637911800, :error "indeterminate: Connection refused (Connection refused)", :index 18490}
{:type :info, :f :write, :value 1, :process 9249, :time 89643190500, :error "indeterminate: Connection refused (Connection refused)", :index 18491}
{:type :invoke, :f :cas, :value [3 3], :process 9148, :time 89659304300, :index 18492}
{:type :info, :f :cas, :value [3 3], :process 9148, :time 89664014000, :error "indeterminate: Connection refused (Connection refused)", :index 18493}
{:type :invoke, :f :cas, :value [2 0], :process 9140, :time 89671182700, :index 18494}
{:type :invoke, :f :cas, :value [4 2], :process 9153, :time 89677155700, :index 18495}
{:type :invoke, :f :cas, :value [3 0], :process 9254, :time 89677491200, :index 18496}
{:type :invoke, :f :read, :value nil, :process 9282, :time 89677574600, :index 18497}
{:type :info, :f :cas, :value [2 0], :process 9140, :time 89683717300, :error "indeterminate: Connection refused (Connection refused)", :index 18498}
{:type :invoke, :f :read, :value nil, :process 9376, :time 89680482100, :index 18499}
{:type :info, :f :read, :value nil, :process 9282, :time 89687992600, :error "indeterminate: Connection refused (Connection refused)", :index 18500}
{:type :info, :f :cas, :value [3 0], :process 9254, :time 89691252200, :error "indeterminate: Connection refused (Connection refused)", :index 18501}
{:type :info, :f :read, :value nil, :process 9376, :time 89692276200, :error "indeterminate: Connection refused (Connection refused)", :index 18502}
{:type :info, :f :cas, :value [4 2], :process 9153, :time 89697978300, :error "indeterminate: Connection refused (Connection refused)", :index 18503}
{:type :invoke, :f :read, :value nil, :process 9158, :time 89703124900, :index 18504}
{:type :invoke, :f :write, :value 0, :process 9381, :time 89710288300, :index 18505}
{:type :info, :f :write, :value 0, :process 9381, :time 89716318600, :error "indeterminate: Connection refused (Connection refused)", :index 18506}
{:type :invoke, :f :write, :value 0, :process 9145, :time 89717818100, :index 18507}
{:type :info, :f :write, :value 0, :process 9145, :time 89722499500, :error "indeterminate: Connection refused (Connection refused)", :index 18508}
{:type :info, :f :read, :value nil, :process 9158, :time 89725176800, :error "indeterminate: Connection refused (Connection refused)", :index 18509}
{:type :invoke, :f :write, :value 3, :process 9287, :time 89727205100, :index 18510}
{:type :invoke, :f :cas, :value [4 0], :process 9259, :time 89733204100, :index 18511}
{:type :info, :f :write, :value 3, :process 9287, :time 89733275800, :error "indeterminate: Connection refused (Connection refused)", :index 18512}
{:type :info, :f :cas, :value [4 0], :process 9259, :time 89738834000, :error "indeterminate: Connection refused (Connection refused)", :index 18513}
{:type :invoke, :f :write, :value 4, :process 9386, :time 89743254400, :index 18514}
{:type :invoke, :f :cas, :value [3 2], :process 9292, :time 89747051500, :index 18515}
{:type :info, :f :write, :value 4, :process 9386, :time 89755762100, :error "indeterminate: Connection refused (Connection refused)", :index 18516}
{:type :info, :f :cas, :value [3 2], :process 9292, :time 89758157800, :error "indeterminate: Connection refused (Connection refused)", :index 18517}
{:type :invoke, :f :read, :value nil, :process 9150, :time 89769379300, :index 18518}
{:type :info, :f :read, :value nil, :process 9150, :time 89774783600, :error "indeterminate: Connection refused (Connection refused)", :index 18519}
{:type :invoke, :f :cas, :value [4 4], :process 9297, :time 89783254400, :index 18520}
{:type :invoke, :f :cas, :value [3 3], :process 9163, :time 89784765800, :index 18521}
{:type :info, :f :cas, :value [4 4], :process 9297, :time 89789318600, :error "indeterminate: Connection refused (Connection refused)", :index 18522}
{:type :info, :f :cas, :value [3 3], :process 9163, :time 89791587300, :error "indeterminate: Connection refused (Connection refused)", :index 18523}
{:type :invoke, :f :cas, :value [2 1], :process 9391, :time 89798513400, :index 18524}
{:type :info, :f :cas, :value [2 1], :process 9391, :time 89803744900, :error "indeterminate: Connection refused (Connection refused)", :index 18525}
{:type :invoke, :f :read, :value nil, :process 9264, :time 89806279300, :index 18526}
{:type :invoke, :f :write, :value 4, :process 9155, :time 89812141900, :index 18527}
{:type :info, :f :read, :value nil, :process 9264, :time 89812933000, :error "indeterminate: Connection refused (Connection refused)", :index 18528}
{:type :info, :f :write, :value 4, :process 9155, :time 89817702900, :error "indeterminate: Connection refused (Connection refused)", :index 18529}
{:type :invoke, :f :write, :value 2, :process 9396, :time 89834812500, :index 18530}
{:type :invoke, :f :cas, :value [3 1], :process 9160, :time 89834667900, :index 18531}
{:type :invoke, :f :cas, :value [4 2], :process 9302, :time 89844174300, :index 18532}
{:type :info, :f :write, :value 2, :process 9396, :time 89852881600, :error "indeterminate: Connection refused (Connection refused)", :index 18533}
{:type :invoke, :f :cas, :value [4 0], :process 9168, :time 89859787400, :index 18534}
{:type :info, :f :cas, :value [4 2], :process 9302, :time 89868467500, :error "indeterminate: Connection refused (Connection refused)", :index 18535}
{:type :info, :f :cas, :value [3 1], :process 9160, :time 89869186700, :error "indeterminate: Connection refused (Connection refused)", :index 18536}
{:type :invoke, :f :write, :value 4, :process 9269, :time 89874975400, :index 18537}
{:type :info, :f :write, :value 4, :process 9269, :time 89881603300, :error "indeterminate: Connection refused (Connection refused)", :index 18538}
{:type :info, :f :cas, :value [4 0], :process 9168, :time 89882051200, :error "indeterminate: Connection refused (Connection refused)", :index 18539}
{:type :invoke, :f :write, :value 1, :process 9165, :time 89884838300, :index 18540}
{:type :invoke, :f :read, :value nil, :process 9274, :time 89894035900, :index 18541}
{:type :info, :f :write, :value 1, :process 9165, :time 89897467400, :error "indeterminate: Connection refused (Connection refused)", :index 18542}
{:type :info, :f :read, :value nil, :process 9274, :time 89900716500, :error "indeterminate: Connection refused (Connection refused)", :index 18543}
{:type :invoke, :f :read, :value nil, :process 9401, :time 89900692300, :index 18544}
{:type :invoke, :f :write, :value 4, :process 9170, :time 89902622300, :index 18545}
{:type :info, :f :read, :value nil, :process 9401, :time 89910577300, :error "indeterminate: Connection refused (Connection refused)", :index 18546}
{:type :info, :f :write, :value 4, :process 9170, :time 89914433800, :error "indeterminate: Connection refused (Connection refused)", :index 18547}
{:type :invoke, :f :read, :value nil, :process 9173, :time 89914243700, :index 18548}
{:type :invoke, :f :write, :value 2, :process 9307, :time 89920147500, :index 18549}
{:type :info, :f :read, :value nil, :process 9173, :time 89920742300, :error "indeterminate: Connection refused (Connection refused)", :index 18550}
{:type :invoke, :f :read, :value nil, :process 9406, :time 89923366000, :index 18551}
{:type :invoke, :f :cas, :value [2 1], :process 9175, :time 89926454800, :index 18552}
{:type :info, :f :write, :value 2, :process 9307, :time 89932817500, :error "indeterminate: Connection refused (Connection refused)", :index 18553}
{:type :info, :f :cas, :value [2 1], :process 9175, :time 89940088000, :error "indeterminate: Connection refused (Connection refused)", :index 18554}
{:type :invoke, :f :cas, :value [4 3], :process 9180, :time 89942229200, :index 18555}
{:type :info, :f :read, :value nil, :process 9406, :time 89946969200, :error "indeterminate: Connection refused (Connection refused)", :index 18556}
{:type :invoke, :f :cas, :value [1 3], :process 9312, :time 89947066600, :index 18557}
{:type :invoke, :f :write, :value 2, :process 9178, :time 89949761600, :index 18558}
{:type :invoke, :f :write, :value 3, :process 9279, :time 89951476800, :index 18559}
{:type :info, :f :write, :value 2, :process 9178, :time 89966796600, :error "indeterminate: Connection refused (Connection refused)", :index 18560}
{:type :info, :f :write, :value 3, :process 9279, :time 89967946600, :error "indeterminate: Connection refused (Connection refused)", :index 18561}
{:type :info, :f :cas, :value [4 3], :process 9180, :time 89982531800, :error "indeterminate: Connection refused (Connection refused)", :index 18562}
{:type :info, :f :cas, :value [1 3], :process 9312, :time 89986119300, :error "indeterminate: Connection refused (Connection refused)", :index 18563}
{:type :invoke, :f :write, :value 4, :process 9183, :time 89982317200, :index 18564}
{:type :info, :f :write, :value 4, :process 9183, :time 89996361600, :error "indeterminate: Connection refused (Connection refused)", :index 18565}
{:type :invoke, :f :write, :value 3, :process 9411, :time 90004992800, :index 18566}
{:type :info, :f :write, :value 3, :process 9411, :time 90012927100, :error "indeterminate: Connection refused (Connection refused)", :index 18567}
{:type :invoke, :f :cas, :value [0 2], :process 9284, :time 90025070700, :index 18568}
{:type :info, :f :cas, :value [0 2], :process 9284, :time 90031124800, :error "indeterminate: Connection refused (Connection refused)", :index 18569}
{:type :invoke, :f :cas, :value [2 2], :process 9188, :time 90031317400, :index 18570}
{:type :invoke, :f :read, :value nil, :process 9317, :time 90032785600, :index 18571}
{:type :invoke, :f :read, :value nil, :process 9185, :time 90035801300, :index 18572}
{:type :info, :f :cas, :value [2 2], :process 9188, :time 90038041200, :error "indeterminate: Connection refused (Connection refused)", :index 18573}
{:type :invoke, :f :write, :value 2, :process 9289, :time 90045346700, :index 18574}
{:type :info, :f :read, :value nil, :process 9317, :time 90054265500, :error "indeterminate: Connection refused (Connection refused)", :index 18575}
{:type :info, :f :write, :value 2, :process 9289, :time 90054736300, :error "indeterminate: Connection refused (Connection refused)", :index 18576}
{:type :info, :f :read, :value nil, :process 9185, :time 90060017900, :error "indeterminate: Connection refused (Connection refused)", :index 18577}
{:type :invoke, :f :read, :value nil, :process 9193, :time 90058380200, :index 18578}
{:type :info, :f :read, :value nil, :process 9193, :time 90066937100, :error "indeterminate: Connection refused (Connection refused)", :index 18579}
{:type :invoke, :f :read, :value nil, :process 9416, :time 90076975300, :index 18580}
{:type :info, :f :read, :value nil, :process 9416, :time 90082340300, :error "indeterminate: Connection refused (Connection refused)", :index 18581}
{:type :invoke, :f :write, :value 0, :process 9198, :time 90102244000, :index 18582}
{:type :info, :f :write, :value 0, :process 9198, :time 90113459500, :error "indeterminate: Connection refused (Connection refused)", :index 18583}
{:type :invoke, :f :cas, :value [2 3], :process 9322, :time 90114926100, :index 18584}
{:type :invoke, :f :write, :value 2, :process 9294, :time 90115155300, :index 18585}
{:type :info, :f :cas, :value [2 3], :process 9322, :time 90119552400, :error "indeterminate: Connection refused (Connection refused)", :index 18586}
{:type :invoke, :f :write, :value 4, :process 9190, :time 90123528400, :index 18587}
{:type :info, :f :write, :value 2, :process 9294, :time 90132240500, :error "indeterminate: Connection refused (Connection refused)", :index 18588}
{:type :info, :f :write, :value 4, :process 9190, :time 90137072600, :error "indeterminate: Connection refused (Connection refused)", :index 18589}
{:type :invoke, :f :read, :value nil, :process 9195, :time 90144551200, :index 18590}
{:type :invoke, :f :cas, :value [2 1], :process 9421, :time 90146116300, :index 18591}
{:type :info, :f :read, :value nil, :process 9195, :time 90151008700, :error "indeterminate: Connection refused (Connection refused)", :index 18592}
{:type :info, :f :cas, :value [2 1], :process 9421, :time 90151738400, :error "indeterminate: Connection refused (Connection refused)", :index 18593}
{:type :invoke, :f :cas, :value [3 4], :process 9299, :time 90167020000, :index 18594}
{:type :info, :f :cas, :value [3 4], :process 9299, :time 90173467600, :error "indeterminate: Connection refused (Connection refused)", :index 18595}
{:type :invoke, :f :read, :value nil, :process 9200, :time 90172403900, :index 18596}
{:type :invoke, :f :write, :value 3, :process 9203, :time 90180317400, :index 18597}
{:type :info, :f :read, :value nil, :process 9200, :time 90182312800, :error "indeterminate: Connection refused (Connection refused)", :index 18598}
{:type :invoke, :f :write, :value 3, :process 9304, :time 90184280700, :index 18599}
{:type :info, :f :write, :value 3, :process 9203, :time 90185929100, :error "indeterminate: Connection refused (Connection refused)", :index 18600}
{:type :invoke, :f :write, :value 1, :process 9327, :time 90191652400, :index 18601}
{:type :invoke, :f :cas, :value [2 3], :process 9205, :time 90193438800, :index 18602}
{:type :info, :f :write, :value 3, :process 9304, :time 90203600700, :error "indeterminate: Connection refused (Connection refused)", :index 18603}
{:type :info, :f :write, :value 1, :process 9327, :time 90204492000, :error "indeterminate: Connection refused (Connection refused)", :index 18604}
{:type :info, :f :cas, :value [2 3], :process 9205, :time 90210521400, :error "indeterminate: Connection refused (Connection refused)", :index 18605}
{:type :invoke, :f :read, :value nil, :process 9426, :time 90215202800, :index 18606}
{:type :info, :f :read, :value nil, :process 9426, :time 90223799500, :error "indeterminate: Connection refused (Connection refused)", :index 18607}
{:type :invoke, :f :write, :value 1, :process 9208, :time 90236714100, :index 18610}
{:type :info, :f :write, :value 1, :process 9208, :time 90244207000, :error "indeterminate: Connection refused (Connection refused)", :index 18611}
{:type :invoke, :f :cas, :value [0 2], :process 9332, :time 90246208700, :index 18612}
{:type :invoke, :f :cas, :value [4 3], :process 9210, :time 90246861800, :index 18613}
{:type :invoke, :f :write, :value 4, :process 9309, :time 90249208400, :index 18614}
{:type :info, :f :cas, :value [4 3], :process 9210, :time 90255200400, :error "indeterminate: Connection refused (Connection refused)", :index 18615}
{:type :info, :f :cas, :value [0 2], :process 9332, :time 90262319400, :error "indeterminate: Connection refused (Connection refused)", :index 18616}
{:type :info, :f :write, :value 4, :process 9309, :time 90270740800, :error "indeterminate: Connection refused (Connection refused)", :index 18618}
{:type :info, :f :start, :process :nemesis, :time 91651032600, :index 18891}
{:type :info, :f :start, :process :nemesis, :time 91729649600, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 18901}
