{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5912,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12012,
      :time 64221543400}
     {:process 5917,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 12017,
      :time 64240198900}
     {:process 5922,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12029,
      :time 64301750100}
     {:process 5927,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12042,
      :time 64386376600}
     {:process 5932,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12056,
      :time 64451822900}
     {:process 5937,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12062,
      :time 64483664600}
     {:process 5942,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12074,
      :time 64565465400}
     {:process 5947,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12082,
      :time 64583547000}
     {:process 5952,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12086,
      :time 64599564000}
     {:process 5957,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12094,
      :time 64643244900}
     {:process 5959,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12013,
      :time 64224628300}
     {:process 5962,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12099,
      :time 64668766900}
     {:process 5964,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12021,
      :time 64251539200}
     {:process 5967,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 12110,
      :time 64738681400}
     {:process 5969,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12026,
      :time 64284135000}
     {:process 5972,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12117,
      :time 64767769200}
     {:process 5974,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12030,
      :time 64305337100}
     {:process 5977,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12124,
      :time 64796343800}
     {:process 5979,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12043,
      :time 64391611300}
     {:process 5982,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12136,
      :time 64868663700}
     {:process 5984,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12050,
      :time 64423865200}
     {:process 5987,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12142,
      :time 64900109700}
     {:process 5989,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12058,
      :time 64461836000}
     {:process 5992,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12156,
      :time 64957256200}
     {:process 5994,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12068,
      :time 64534026200}
     {:process 5997,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12160,
      :time 64979224400}
     {:process 5999,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12077,
      :time 64573499800}
     {:process 6001,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12018,
      :time 64244009500}
     {:process 6002,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12170,
      :time 65030459500}
     {:process 6004,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12091,
      :time 64633132000}
     {:process 6006,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 12032,
      :time 64322229200}
     {:process 6007,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12175,
      :time 65057244700}
     {:process 6009,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12102,
      :time 64681366300}
     {:process 6011,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12047,
      :time 64407416800}
     {:process 6012,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12181,
      :time 65082392100}
     {:process 6014,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12106,
      :time 64723293500}
     {:process 6016,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12052,
      :time 64429370800}
     {:process 6017,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12188,
      :time 65124213200}
     {:process 6019,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12123,
      :time 64792958800}
     {:process 6021,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12057,
      :time 64454040300}
     {:process 6022,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12190,
      :time 65131686900}
     {:process 6024,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12133,
      :time 64852252500}
     {:process 6026,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12070,
      :time 64539160500}
     {:process 6027,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12198,
      :time 65171354500}
     {:process 6029,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12148,
      :time 64918731300}
     {:process 6031,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12081,
      :time 64582067600}
     {:process 6032,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12212,
      :time 65238130000}
     {:process 6034,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12158,
      :time 64968843500}
     {:process 6036,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12087,
      :time 64602897200}
     {:process 6037,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12221,
      :time 65282525500}
     {:process 6039,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12164,
      :time 64998867200}
     {:process 6041,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12092,
      :time 64635411000}
     {:process 6042,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12228,
      :time 65315237500}
     {:process 6044,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12173,
      :time 65051712900}
     {:process 6046,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12109,
      :time 64733937900}
     {:process 6047,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12237,
      :time 65385475100}
     {:process 6048,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12016,
      :time 64235019800}
     {:process 6049,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12179,
      :time 65076425200}
     {:process 6051,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12116,
      :time 64766295500}
     {:process 6052,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12244,
      :time 65419747500}
     {:process 6053,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12028,
      :time 64294330400}
     {:process 6054,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12195,
      :time 65151778900}
     {:process 6056,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12122,
      :time 64786252200}
     {:process 6057,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12256,
      :time 65489938800}
     {:process 6058,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12038,
      :time 64365715100}
     {:process 6059,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12203,
      :time 65188694100}
     {:process 6061,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12132,
      :time 64843925800}
     {:process 6062,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12262,
      :time 65525027100}
     {:process 6063,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12044,
      :time 64392013400}
     {:process 6064,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12215,
      :time 65266209000}
     {:process 6066,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12139,
      :time 64882912100}
     {:process 6067,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12274,
      :time 65586962000}
     {:process 6068,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12061,
      :time 64469631600}
     {:process 6069,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12222,
      :time 65290428700}
     {:process 6071,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12152,
      :time 64930269000}
     {:process 6072,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12282,
      :time 65647164200}
     {:process 6073,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12066,
      :time 64525005200}
     {:process 6074,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12231,
      :time 65333275800}
     {:process 6076,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 12166,
      :time 65003785200}
     {:process 6077,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12296,
      :time 65703177600}
     {:process 6078,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12075,
      :time 64569454900}
     {:process 6079,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 12234,
      :time 65378247000}
     {:process 6081,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12180,
      :time 65078394900}
     {:process 6082,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12306,
      :time 65744440500}
     {:process 6083,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12090,
      :time 64626592500}
     {:process 6084,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12252,
      :time 65474281900}
     {:process 6086,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12197,
      :time 65160198500}
     {:process 6087,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12317,
      :time 65790665300}
     {:process 6088,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12104,
      :time 64691005800}
     {:process 6089,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12255,
      :time 65486209100}
     {:process 6090,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12022,
      :time 64253571200}
     {:process 6091,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12204,
      :time 65191147300}
     {:process 6092,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12330,
      :time 65862901400}
     {:process 6093,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12114,
      :time 64757687400}
     {:process 6094,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12265,
      :time 65537201500}
     {:process 6095,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12033,
      :time 64322986400}
     {:process 6096,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12214,
      :time 65260532800}
     {:process 6097,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12344,
      :time 65928083600}
     {:process 6098,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12128,
      :time 64817721600}
     {:process 6099,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12275,
      :time 65579923800}
     {:process 6100,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12039,
      :time 64370711400}
     {:process 6101,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12224,
      :time 65294998700}
     {:process 6102,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12352,
      :time 65977805200}
     {:process 6103,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12138,
      :time 64874391900}
     {:process 6104,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12286,
      :time 65658767200}
     {:process 6105,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12051,
      :time 64428165700}
     {:process 6106,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12236,
      :time 65384091200}
     {:process 6107,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12364,
      :time 66041156600}
     {:process 6108,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12146,
      :time 64909862500}
     {:process 6109,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12293,
      :time 65687772400}
     {:process 6110,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12067,
      :time 64529377500}
     {:process 6111,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12241,
      :time 65402002100}
     {:process 6112,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12378,
      :time 66118362900}
     {:process 6113,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12151,
      :time 64927100700}
     {:process 6114,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12299,
      :time 65722145800}
     {:process 6115,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12079,
      :time 64576226300}
     {:process 6116,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12257,
      :time 65494629500}
     {:process 6117,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12388,
      :time 66162974900}
     {:process 6118,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12165,
      :time 65002552600}
     {:process 6119,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12310,
      :time 65770311200}
     {:process 6120,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12095,
      :time 64655054800}
     {:process 6121,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12264,
      :time 65528817200}
     {:process 6122,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12397,
      :time 66225055000}
     {:process 6123,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12182,
      :time 65084293100}
     {:process 6124,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12312,
      :time 65778548300}
     {:process 6125,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12108,
      :time 64728987500}
     {:process 6126,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 12272,
      :time 65582159100}
     {:process 6127,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12409,
      :time 66286594700}
     {:process 6128,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12191,
      :time 65134997400}
     {:process 6129,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12325,
      :time 65833671200}
     {:process 6130,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12120,
      :time 64776269500}
     {:process 6131,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12283,
      :time 65647687200}
     {:process 6132,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12418,
      :time 66331747400}
     {:process 6133,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12202,
      :time 65178207400}
     {:process 6134,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12332,
      :time 65873622000}
     {:process 6135,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12130,
      :time 64838070200}
     {:process 6136,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12290,
      :time 65668215400}
     {:process 6137,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12429,
      :time 66396109800}
     {:process 6138,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12216,
      :time 65271069900}
     {:process 6139,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12337,
      :time 65899821700}
     {:process 6140,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12143,
      :time 64902357600}
     {:process 6141,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12301,
      :time 65731302900}
     {:process 6142,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12444,
      :time 66477285500}
     {:process 6143,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12223,
      :time 65292400900}
     {:process 6144,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12348,
      :time 65943825100}
     {:process 6145,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12150,
      :time 64924998700}
     {:process 6146,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12313,
      :time 65779764200}
     {:process 6147,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12461,
      :time 66570212300}
     {:process 6148,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12238,
      :time 65389057900}
     {:process 6149,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12369,
      :time 66058376700}
     {:process 6150,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12161,
      :time 64980792300}
     {:process 6151,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12328,
      :time 65847840100}
     {:process 6152,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12468,
      :time 66636842900}
     {:process 6153,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12246,
      :time 65426766200}
     {:process 6154,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12374,
      :time 66093839900}
     {:process 6155,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12171,
      :time 65035103900}
     {:process 6156,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12342,
      :time 65922410700}
     {:process 6157,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12476,
      :time 66682876500}
     {:process 6158,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12254,
      :time 65484198700}
     {:process 6159,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12379,
      :time 66125067300}
     {:process 6160,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12177,
      :time 65070973300}
     {:process 6161,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12353,
      :time 65978565300}
     {:process 6162,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12485,
      :time 66711690800}
     {:process 6163,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12270,
      :time 65562705300}
     {:process 6164,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12392,
      :time 66197397400}
     {:process 6165,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12194,
      :time 65145913200}
     {:process 6166,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12358,
      :time 66014909600}
     {:process 6167,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12498,
      :time 66775476000}
     {:process 6168,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12276,
      :time 65601708200}
     {:process 6169,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12402,
      :time 66243960500}
     {:process 6170,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 12208,
      :time 65208546400}
     {:process 6171,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12362,
      :time 66031089100}
     {:process 6172,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12507,
      :time 66816413100}
     {:process 6173,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12289,
      :time 65669238400}
     {:process 6174,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12416,
      :time 66318682000}
     {:process 6175,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12210,
      :time 65221837100}
     {:process 6176,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12366,
      :time 66044338800}
     {:process 6177,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12513,
      :time 66851665600}
     {:process 6178,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12298,
      :time 65714590900}
     {:process 6179,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12422,
      :time 66342189600}
     {:process 6180,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12217,
      :time 65271537300}
     {:process 6181,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12375,
      :time 66100472200}
     {:process 6182,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12522,
      :time 66891936300}
     {:process 6183,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12303,
      :time 65737265200}
     {:process 6184,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12435,
      :time 66422851400}
     {:process 6185,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12235,
      :time 65382700600}
     {:process 6186,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12389,
      :time 66166326400}
     {:process 6187,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12526,
      :time 66917630600}
     {:process 6188,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12314,
      :time 65785648100}
     {:process 6189,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12442,
      :time 66471077400}
     {:process 6190,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12250,
      :time 65466864400}
     {:process 6191,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12399,
      :time 66236836500}
     {:process 6192,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12540,
      :time 66995838300}
     {:process 6193,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12322,
      :time 65825142000}
     {:process 6194,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12456,
      :time 66538390800}
     {:process 6195,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12263,
      :time 65526607100}
     {:process 6196,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12405,
      :time 66262782400}
     {:process 6197,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12545,
      :time 67024477100}
     {:process 6198,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12334,
      :time 65886067500}
     {:process 6199,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12463,
      :time 66588138900}
     {:process 6200,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12273,
      :time 65584484900}
     {:process 6201,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12419,
      :time 66338112100}
     {:process 6202,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 12553,
      :time 67125979000}
     {:process 6203,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12345,
      :time 65939954800}
     {:process 6204,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12477,
      :time 66683358400}
     {:process 6205,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12287,
      :time 65660765200}
     {:process 6206,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12431,
      :time 66406127200}
     {:process 6207,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12564,
      :time 67191424500}
     {:process 6208,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12354,
      :time 65992488200}
     {:process 6209,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12481,
      :time 66700787800}
     {:process 6210,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12304,
      :time 65737865200}
     {:process 6211,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12438,
      :time 66437289200}
     {:process 6212,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12575,
      :time 67231720700}
     {:process 6213,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12365,
      :time 66043790300}
     {:process 6214,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12490,
      :time 66727885500}
     {:process 6215,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12316,
      :time 65790546600}
     {:process 6216,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12446,
      :time 66486126500}
     {:process 6217,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12590,
      :time 67295725100}
     {:process 6218,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12381,
      :time 66128324400}
     {:process 6219,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12503,
      :time 66803414400}
     {:process 6220,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12323,
      :time 65828992500}
     {:process 6221,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12451,
      :time 66510710400}
     {:process 6222,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12604,
      :time 67364216500}
     {:process 6223,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12393,
      :time 66200994000}
     {:process 6224,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12519,
      :time 66879037300}
     {:process 6225,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12331,
      :time 65866368000}
     {:process 6226,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12454,
      :time 66527632500}
     {:process 6228,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12408,
      :time 66277798200}
     {:process 6229,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 12527,
      :time 66920833900}
     {:process 6230,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12339,
      :time 65904591900}
     {:process 6231,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12465,
      :time 66601315900}
     {:process 6233,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12412,
      :time 66293540500}
     {:process 6234,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12537,
      :time 66984035300}
     {:process 6235,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12347,
      :time 65950476300}
     {:process 6236,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12482,
      :time 66702113500}
     {:process 6238,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12421,
      :time 66331386400}
     {:process 6239,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12544,
      :time 67017078700}
     {:process 6240,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12359,
      :time 66020208600}
     {:process 6241,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12487,
      :time 66715788400}
     {:process 6243,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12428,
      :time 66391861100}
     {:process 6244,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12549,
      :time 67074216900}
     {:process 6245,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12367,
      :time 66053051900}
     {:process 6246,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12495,
      :time 66751922100}
     {:process 6248,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12437,
      :time 66433247800}
     {:process 6249,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12560,
      :time 67165708100}
     {:process 6250,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12382,
      :time 66134681100}
     {:process 6251,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12500,
      :time 66785029200}
     {:process 6253,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12447,
      :time 66489087600}
     {:process 6254,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12562,
      :time 67179594000}
     {:process 6255,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12385,
      :time 66151039700}
     {:process 6256,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12512,
      :time 66847753900}
     {:process 6258,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12457,
      :time 66543831900}
     {:process 6259,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12569,
      :time 67208337900}
     {:process 6260,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12396,
      :time 66219791600}
     {:process 6261,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12516,
      :time 66867750100}
     {:process 6263,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12464,
      :time 66595245100}
     {:process 6264,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12576,
      :time 67236305600}
     {:process 6265,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 12404,
      :time 66262343600}
     {:process 6266,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12529,
      :time 66926529300}
     {:process 6268,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12472,
      :time 66648606700}
     {:process 6269,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12587,
      :time 67274822400}
     {:process 6270,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12413,
      :time 66299392400}
     {:process 6271,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12542,
      :time 67002912900}
     {:process 6273,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12486,
      :time 66712546900}
     {:process 6274,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12594,
      :time 67313048100}
     {:process 6275,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12426,
      :time 66369416400}
     {:process 6276,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12550,
      :time 67078276400}
     {:process 6278,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12499,
      :time 66784328300}
     {:process 6279,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12598,
      :time 67332985700}
     {:process 6280,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12430,
      :time 66403964700}
     {:process 6281,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12570,
      :time 67208631800}
     {:process 6283,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12505,
      :time 66806913000}
     {:process 6284,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12603,
      :time 67363030800}
     {:process 6285,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12445,
      :time 66484818800}
     {:process 6286,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12583,
      :time 67264691200}
     {:process 6288,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12517,
      :time 66870201600}
     {:process 6290,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12460,
      :time 66569397100}
     {:process 6291,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12600,
      :time 67343657100}
     {:process 6293,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12532,
      :time 66939600200}
     {:process 6295,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12474,
      :time 66661541200}
     {:process 6296,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12607,
      :time 67380264500}
     {:process 6298,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12536,
      :time 66978833900}
     {:process 6300,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12480,
      :time 66699887600}
     {:process 6303,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12543,
      :time 67014196600}
     {:process 6305,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12494,
      :time 66745253900}
     {:process 6308,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 12565,
      :time 67194299600}
     {:process 6310,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12509,
      :time 66827584400}
     {:process 6313,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12579,
      :time 67246473500}
     {:process 6315,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12520,
      :time 66882719600}
     {:process 6318,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12591,
      :time 67296912300}
     {:process 6320,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12534,
      :time 66960072100}
     {:process 6323,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12606,
      :time 67373623400}
     {:process 6325,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12546,
      :time 67031082200}
     {:process 6330,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12558,
      :time 67154251400}
     {:process 6335,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12568,
      :time 67207152500}
     {:process 6340,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12574,
      :time 67227951100}
     {:process 6345,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12581,
      :time 67251644000}
     {:process 6350,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12585,
      :time 67272650800}
     {:process 6355,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12595,
      :time 67313548300}
     {:process 6360,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12602,
      :time 67361088100}]}),
  :final-paths ()},
 :valid? true}
