{:type :info, :f :start, :process :nemesis, :time 10230217100, :index 2240}
{:type :info, :f :start, :process :nemesis, :time 10368205200, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 2267}
{:type :info, :f :stop, :process :nemesis, :time 20373881300, :index 4534}
{:type :info, :f :stop, :process :nemesis, :time 20612984700, :value :network-healed, :index 4592}
{:type :info, :f :start, :process :nemesis, :time 30613361800, :index 6766}
{:type :info, :f :start, :process :nemesis, :time 30737952100, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 6786}
{:type :info, :f :stop, :process :nemesis, :time 40738129500, :index 8970}
{:type :info, :f :stop, :process :nemesis, :time 40979375200, :value :network-healed, :index 9013}
{:type :invoke, :f :write, :value 0, :process 5126, :time 47011139500, :index 10208}
{:type :info, :f :write, :value 0, :process 5126, :time 47015244900, :error "indeterminate: Connection refused (Connection refused)", :index 10209}
{:type :invoke, :f :write, :value 0, :process 5129, :time 47015838800, :index 10210}
{:type :info, :f :write, :value 0, :process 5129, :time 47021997100, :error "indeterminate: Connection refused (Connection refused)", :index 10211}
{:type :invoke, :f :write, :value 2, :process 5134, :time 47023981900, :index 10212}
{:type :invoke, :f :cas, :value [0 2], :process 5100, :time 47024239700, :index 10213}
{:type :invoke, :f :read, :value nil, :process 5098, :time 47024935800, :index 10214}
{:type :info, :f :write, :value 2, :process 5134, :time 47029053700, :error "indeterminate: Connection refused (Connection refused)", :index 10215}
{:type :info, :f :read, :value nil, :process 5098, :time 47034176300, :error "indeterminate: Connection refused (Connection refused)", :index 10216}
{:type :info, :f :cas, :value [0 2], :process 5100, :time 47036886300, :error "indeterminate: Connection refused (Connection refused)", :index 10217}
{:type :invoke, :f :write, :value 0, :process 5103, :time 47053032000, :index 10218}
{:type :invoke, :f :cas, :value [0 2], :process 5105, :time 47055372600, :index 10219}
{:type :invoke, :f :write, :value 2, :process 5131, :time 47058783000, :index 10220}
{:type :info, :f :write, :value 0, :process 5103, :time 47071025100, :error "indeterminate: Connection refused (Connection refused)", :index 10221}
{:type :info, :f :cas, :value [0 2], :process 5105, :time 47071751900, :error "indeterminate: Connection refused (Connection refused)", :index 10222}
{:type :invoke, :f :read, :value nil, :process 5139, :time 47068517700, :index 10223}
{:type :info, :f :write, :value 2, :process 5131, :time 47079459500, :error "indeterminate: Connection refused (Connection refused)", :index 10224}
{:type :invoke, :f :write, :value 2, :process 5057, :time 47071687000, :index 10225}
{:type :info, :f :write, :value 2, :process 5057, :time 47087737700, :error "indeterminate: Connection refused (Connection refused)", :index 10226}
{:type :info, :f :read, :value nil, :process 5139, :time 47088594400, :error "indeterminate: Connection refused (Connection refused)", :index 10227}
{:type :invoke, :f :read, :value nil, :process 5062, :time 47109865500, :index 10228}
{:type :info, :f :read, :value nil, :process 5062, :time 47115253700, :error "indeterminate: Connection refused (Connection refused)", :index 10229}
{:type :invoke, :f :write, :value 0, :process 5144, :time 47116347500, :index 10230}
{:type :invoke, :f :write, :value 0, :process 5110, :time 47122035400, :index 10231}
{:type :info, :f :write, :value 0, :process 5144, :time 47127322800, :error "indeterminate: Connection refused (Connection refused)", :index 10232}
{:type :info, :f :write, :value 0, :process 5110, :time 47128367600, :error "indeterminate: Connection refused (Connection refused)", :index 10233}
{:type :invoke, :f :cas, :value [2 4], :process 5067, :time 47137400300, :index 10234}
{:type :invoke, :f :write, :value 4, :process 5136, :time 47140709900, :index 10235}
{:type :info, :f :cas, :value [2 4], :process 5067, :time 47145105000, :error "indeterminate: Connection refused (Connection refused)", :index 10236}
{:type :info, :f :write, :value 4, :process 5136, :time 47147487300, :error "indeterminate: Connection refused (Connection refused)", :index 10237}
{:type :invoke, :f :cas, :value [0 4], :process 5108, :time 47148383000, :index 10238}
{:type :info, :f :cas, :value [0 4], :process 5108, :time 47153732400, :error "indeterminate: Connection refused (Connection refused)", :index 10239}
{:type :invoke, :f :cas, :value [0 4], :process 5149, :time 47155586600, :index 10240}
{:type :info, :f :cas, :value [0 4], :process 5149, :time 47161815500, :error "indeterminate: Connection refused (Connection refused)", :index 10241}
{:type :invoke, :f :read, :value nil, :process 5115, :time 47172456400, :index 10242}
{:type :info, :f :read, :value nil, :process 5115, :time 47177322200, :error "indeterminate: Connection refused (Connection refused)", :index 10243}
{:type :invoke, :f :read, :value nil, :process 5154, :time 47178495700, :index 10244}
{:type :info, :f :read, :value nil, :process 5154, :time 47183016000, :error "indeterminate: Connection refused (Connection refused)", :index 10245}
{:type :invoke, :f :cas, :value [2 3], :process 5120, :time 47185593400, :index 10246}
{:type :invoke, :f :write, :value 4, :process 5072, :time 47187775200, :index 10247}
{:type :info, :f :cas, :value [2 3], :process 5120, :time 47192085000, :error "indeterminate: Connection refused (Connection refused)", :index 10248}
{:type :info, :f :write, :value 4, :process 5072, :time 47195867200, :error "indeterminate: Connection refused (Connection refused)", :index 10249}
{:type :invoke, :f :read, :value nil, :process 5141, :time 47218087300, :index 10250}
{:type :invoke, :f :cas, :value [0 0], :process 5113, :time 47220640500, :index 10251}
{:type :info, :f :read, :value nil, :process 5141, :time 47224893400, :error "indeterminate: Connection refused (Connection refused)", :index 10252}
{:type :info, :f :cas, :value [0 0], :process 5113, :time 47229097900, :error "indeterminate: Connection refused (Connection refused)", :index 10253}
{:type :invoke, :f :cas, :value [0 3], :process 5077, :time 47229791800, :index 10254}
{:type :invoke, :f :read, :value nil, :process 5125, :time 47236141000, :index 10255}
{:type :info, :f :read, :value nil, :process 5125, :time 47242520800, :error "indeterminate: Connection refused (Connection refused)", :index 10256}
{:type :info, :f :cas, :value [0 3], :process 5077, :time 47235285900, :error "indeterminate: Connection refused (Connection refused)", :index 10257}
{:type :invoke, :f :write, :value 2, :process 5118, :time 47250090900, :index 10258}
{:type :invoke, :f :write, :value 0, :process 5159, :time 47250663200, :index 10259}
{:type :info, :f :write, :value 0, :process 5159, :time 47256699800, :error "indeterminate: Connection refused (Connection refused)", :index 10260}
{:type :info, :f :write, :value 2, :process 5118, :time 47261619900, :error "indeterminate: Connection refused (Connection refused)", :index 10261}
{:type :invoke, :f :read, :value nil, :process 5146, :time 47268640000, :index 10262}
{:type :info, :f :read, :value nil, :process 5146, :time 47274043100, :error "indeterminate: Connection refused (Connection refused)", :index 10263}
{:type :invoke, :f :cas, :value [2 1], :process 5164, :time 47279524100, :index 10264}
{:type :info, :f :cas, :value [2 1], :process 5164, :time 47287291600, :error "indeterminate: Connection refused (Connection refused)", :index 10265}
{:type :invoke, :f :write, :value 1, :process 5082, :time 47291934600, :index 10266}
{:type :info, :f :write, :value 1, :process 5082, :time 47296273000, :error "indeterminate: Connection refused (Connection refused)", :index 10267}
{:type :invoke, :f :cas, :value [0 0], :process 5130, :time 47305764100, :index 10268}
{:type :info, :f :cas, :value [0 0], :process 5130, :time 47310483000, :error "indeterminate: Connection refused (Connection refused)", :index 10269}
{:type :invoke, :f :read, :value nil, :process 5169, :time 47311228000, :index 10270}
{:type :invoke, :f :cas, :value [1 0], :process 5151, :time 47312162300, :index 10271}
{:type :invoke, :f :cas, :value [1 3], :process 5123, :time 47312754300, :index 10272}
{:type :info, :f :cas, :value [1 0], :process 5151, :time 47317418600, :error "indeterminate: Connection refused (Connection refused)", :index 10273}
{:type :info, :f :cas, :value [1 3], :process 5123, :time 47323225700, :error "indeterminate: Connection refused (Connection refused)", :index 10274}
{:type :info, :f :read, :value nil, :process 5169, :time 47328136600, :error "indeterminate: Connection refused (Connection refused)", :index 10275}
{:type :invoke, :f :read, :value nil, :process 5156, :time 47330225000, :index 10276}
{:type :info, :f :read, :value nil, :process 5156, :time 47336184400, :error "indeterminate: Connection refused (Connection refused)", :index 10277}
{:type :invoke, :f :read, :value nil, :process 5174, :time 47337534500, :index 10278}
{:type :info, :f :read, :value nil, :process 5174, :time 47342360500, :error "indeterminate: Connection refused (Connection refused)", :index 10279}
{:type :invoke, :f :read, :value nil, :process 5128, :time 47349834600, :index 10280}
{:type :invoke, :f :read, :value nil, :process 5135, :time 47353316000, :index 10281}
{:type :invoke, :f :write, :value 0, :process 5087, :time 47358811500, :index 10282}
{:type :info, :f :write, :value 0, :process 5087, :time 47363504000, :error "indeterminate: Connection refused (Connection refused)", :index 10283}
{:type :info, :f :read, :value nil, :process 5135, :time 47366140500, :error "indeterminate: Connection refused (Connection refused)", :index 10284}
{:type :invoke, :f :cas, :value [4 4], :process 5161, :time 47367705700, :index 10285}
{:type :info, :f :read, :value nil, :process 5128, :time 47378984700, :error "indeterminate: Connection refused (Connection refused)", :index 10286}
{:type :info, :f :cas, :value [4 4], :process 5161, :time 47376771300, :error "indeterminate: Connection refused (Connection refused)", :index 10287}
{:type :invoke, :f :read, :value nil, :process 5179, :time 47381651200, :index 10288}
{:type :invoke, :f :cas, :value [1 3], :process 5133, :time 47387655100, :index 10289}
{:type :info, :f :read, :value nil, :process 5179, :time 47392922600, :error "indeterminate: Connection refused (Connection refused)", :index 10290}
{:type :invoke, :f :write, :value 2, :process 5166, :time 47393187800, :index 10291}
{:type :info, :f :cas, :value [1 3], :process 5133, :time 47395853100, :error "indeterminate: Connection refused (Connection refused)", :index 10292}
{:type :invoke, :f :read, :value nil, :process 5140, :time 47401660800, :index 10293}
{:type :info, :f :write, :value 2, :process 5166, :time 47403185100, :error "indeterminate: Connection refused (Connection refused)", :index 10294}
{:type :info, :f :read, :value nil, :process 5140, :time 47406967800, :error "indeterminate: Connection refused (Connection refused)", :index 10295}
{:type :invoke, :f :cas, :value [1 1], :process 5092, :time 47411099600, :index 10296}
{:type :invoke, :f :read, :value nil, :process 5171, :time 47416906500, :index 10297}
{:type :info, :f :cas, :value [1 1], :process 5092, :time 47419694800, :error "indeterminate: Connection refused (Connection refused)", :index 10298}
{:type :info, :f :read, :value nil, :process 5171, :time 47423616600, :error "indeterminate: Connection refused (Connection refused)", :index 10299}
{:type :invoke, :f :cas, :value [0 2], :process 5138, :time 47438626900, :index 10300}
{:type :invoke, :f :cas, :value [4 4], :process 5184, :time 47443738500, :index 10301}
{:type :info, :f :cas, :value [0 2], :process 5138, :time 47446415600, :error "indeterminate: Connection refused (Connection refused)", :index 10302}
{:type :invoke, :f :read, :value nil, :process 5176, :time 47447449600, :index 10303}
{:type :info, :f :cas, :value [4 4], :process 5184, :time 47449141300, :error "indeterminate: Connection refused (Connection refused)", :index 10304}
{:type :info, :f :read, :value nil, :process 5176, :time 47453576500, :error "indeterminate: Connection refused (Connection refused)", :index 10305}
{:type :invoke, :f :cas, :value [0 2], :process 5145, :time 47461874000, :index 10306}
{:type :info, :f :cas, :value [0 2], :process 5145, :time 47467841000, :error "indeterminate: Connection refused (Connection refused)", :index 10307}
{:type :invoke, :f :cas, :value [4 2], :process 5143, :time 47484320700, :index 10308}
{:type :invoke, :f :read, :value nil, :process 5097, :time 47485834900, :index 10309}
{:type :invoke, :f :cas, :value [2 1], :process 5189, :time 47488242300, :index 10310}
{:type :info, :f :read, :value nil, :process 5097, :time 47496252100, :error "indeterminate: Connection refused (Connection refused)", :index 10311}
{:type :info, :f :cas, :value [2 1], :process 5189, :time 47496563000, :error "indeterminate: Connection refused (Connection refused)", :index 10312}
{:type :info, :f :cas, :value [4 2], :process 5143, :time 47496872100, :error "indeterminate: Connection refused (Connection refused)", :index 10313}
{:type :invoke, :f :cas, :value [2 0], :process 5181, :time 47504855000, :index 10314}
{:type :info, :f :cas, :value [2 0], :process 5181, :time 47509214000, :error "indeterminate: Connection refused (Connection refused)", :index 10315}
{:type :invoke, :f :cas, :value [1 1], :process 5194, :time 47512896500, :index 10316}
{:type :info, :f :cas, :value [1 1], :process 5194, :time 47518770600, :error "indeterminate: Connection refused (Connection refused)", :index 10317}
{:type :invoke, :f :read, :value nil, :process 5150, :time 47522141700, :index 10318}
{:type :info, :f :read, :value nil, :process 5150, :time 47526740500, :error "indeterminate: Connection refused (Connection refused)", :index 10319}
{:type :invoke, :f :read, :value nil, :process 5155, :time 47537274000, :index 10320}
{:type :info, :f :read, :value nil, :process 5155, :time 47541810900, :error "indeterminate: Connection refused (Connection refused)", :index 10321}
{:type :invoke, :f :read, :value nil, :process 5102, :time 47542879200, :index 10322}
{:type :info, :f :read, :value nil, :process 5102, :time 47547054900, :error "indeterminate: Connection refused (Connection refused)", :index 10323}
{:type :invoke, :f :write, :value 0, :process 5199, :time 47546956800, :index 10324}
{:type :invoke, :f :read, :value nil, :process 5160, :time 47549639700, :index 10325}
{:type :info, :f :write, :value 0, :process 5199, :time 47556249700, :error "indeterminate: Connection refused (Connection refused)", :index 10326}
{:type :info, :f :read, :value nil, :process 5160, :time 47557238600, :error "indeterminate: Connection refused (Connection refused)", :index 10327}
{:type :invoke, :f :cas, :value [1 4], :process 5148, :time 47557770600, :index 10328}
{:type :info, :f :cas, :value [1 4], :process 5148, :time 47562215300, :error "indeterminate: Connection refused (Connection refused)", :index 10329}
{:type :invoke, :f :write, :value 3, :process 5186, :time 47572053900, :index 10330}
{:type :info, :f :write, :value 3, :process 5186, :time 47577212700, :error "indeterminate: Connection refused (Connection refused)", :index 10331}
{:type :invoke, :f :write, :value 2, :process 5191, :time 47589319500, :index 10332}
{:type :invoke, :f :write, :value 0, :process 5165, :time 47593900300, :index 10333}
{:type :info, :f :write, :value 0, :process 5165, :time 47598087300, :error "indeterminate: Connection refused (Connection refused)", :index 10334}
{:type :info, :f :write, :value 2, :process 5191, :time 47598384900, :error "indeterminate: Connection refused (Connection refused)", :index 10335}
{:type :invoke, :f :cas, :value [0 3], :process 5107, :time 47600320700, :index 10336}
{:type :info, :f :cas, :value [0 3], :process 5107, :time 47605945100, :error "indeterminate: Connection refused (Connection refused)", :index 10337}
{:type :invoke, :f :cas, :value [1 3], :process 5153, :time 47614048700, :index 10338}
{:type :invoke, :f :write, :value 1, :process 5204, :time 47614194100, :index 10339}
{:type :info, :f :write, :value 1, :process 5204, :time 47620304500, :error "indeterminate: Connection refused (Connection refused)", :index 10340}
{:type :info, :f :cas, :value [1 3], :process 5153, :time 47621434500, :error "indeterminate: Connection refused (Connection refused)", :index 10341}
{:type :invoke, :f :write, :value 4, :process 5196, :time 47621174400, :index 10342}
{:type :invoke, :f :write, :value 1, :process 5209, :time 47621811100, :index 10343}
{:type :invoke, :f :write, :value 1, :process 5170, :time 47622548300, :index 10344}
{:type :invoke, :f :cas, :value [0 0], :process 5112, :time 47617853200, :index 10345}
{:type :info, :f :write, :value 1, :process 5209, :time 47629222600, :error "indeterminate: Connection refused (Connection refused)", :index 10346}
{:type :info, :f :write, :value 1, :process 5170, :time 47637835100, :error "indeterminate: Connection refused (Connection refused)", :index 10347}
{:type :info, :f :cas, :value [0 0], :process 5112, :time 47640271000, :error "indeterminate: Connection refused (Connection refused)", :index 10348}
{:type :info, :f :write, :value 4, :process 5196, :time 47641453700, :error "indeterminate: Connection refused (Connection refused)", :index 10349}
{:type :invoke, :f :read, :value nil, :process 5158, :time 47641795900, :index 10350}
{:type :info, :f :read, :value nil, :process 5158, :time 47646872800, :error "indeterminate: Connection refused (Connection refused)", :index 10351}
{:type :invoke, :f :read, :value nil, :process 5175, :time 47654911600, :index 10352}
{:type :invoke, :f :cas, :value [2 1], :process 5214, :time 47658659700, :index 10353}
{:type :info, :f :read, :value nil, :process 5175, :time 47660761100, :error "indeterminate: Connection refused (Connection refused)", :index 10354}
{:type :invoke, :f :write, :value 4, :process 5163, :time 47661835700, :index 10355}
{:type :info, :f :cas, :value [2 1], :process 5214, :time 47664224000, :error "indeterminate: Connection refused (Connection refused)", :index 10356}
{:type :invoke, :f :read, :value nil, :process 5117, :time 47664322800, :index 10357}
{:type :invoke, :f :read, :value nil, :process 5201, :time 47672147500, :index 10358}
{:type :info, :f :write, :value 4, :process 5163, :time 47676773200, :error "indeterminate: Connection refused (Connection refused)", :index 10359}
{:type :info, :f :read, :value nil, :process 5201, :time 47679230500, :error "indeterminate: Connection refused (Connection refused)", :index 10360}
{:type :info, :f :read, :value nil, :process 5117, :time 47681828300, :error "indeterminate: Connection refused (Connection refused)", :index 10361}
{:type :invoke, :f :write, :value 1, :process 5122, :time 47688293300, :index 10362}
{:type :invoke, :f :cas, :value [4 2], :process 5219, :time 47688585300, :index 10363}
{:type :invoke, :f :cas, :value [0 1], :process 5206, :time 47689649700, :index 10364}
{:type :info, :f :cas, :value [4 2], :process 5219, :time 47693740400, :error "indeterminate: Connection refused (Connection refused)", :index 10365}
{:type :invoke, :f :write, :value 4, :process 5180, :time 47693877400, :index 10366}
{:type :info, :f :cas, :value [0 1], :process 5206, :time 47698757600, :error "indeterminate: Connection refused (Connection refused)", :index 10367}
{:type :invoke, :f :write, :value 4, :process 5168, :time 47702326500, :index 10368}
{:type :info, :f :write, :value 4, :process 5180, :time 47700829600, :error "indeterminate: Connection refused (Connection refused)", :index 10369}
{:type :info, :f :write, :value 1, :process 5122, :time 47708764100, :error "indeterminate: Connection refused (Connection refused)", :index 10370}
{:type :invoke, :f :read, :value nil, :process 5224, :time 47708885300, :index 10371}
{:type :info, :f :write, :value 4, :process 5168, :time 47710580600, :error "indeterminate: Connection refused (Connection refused)", :index 10372}
{:type :info, :f :read, :value nil, :process 5224, :time 47715204600, :error "indeterminate: Connection refused (Connection refused)", :index 10373}
{:type :invoke, :f :cas, :value [0 2], :process 5127, :time 47719704700, :index 10374}
{:type :info, :f :cas, :value [0 2], :process 5127, :time 47724695500, :error "indeterminate: Connection refused (Connection refused)", :index 10375}
{:type :invoke, :f :write, :value 2, :process 5173, :time 47732573200, :index 10376}
{:type :invoke, :f :write, :value 0, :process 5211, :time 47739100500, :index 10377}
{:type :info, :f :write, :value 0, :process 5211, :time 47743581200, :error "indeterminate: Connection refused (Connection refused)", :index 10378}
{:type :info, :f :write, :value 2, :process 5173, :time 47745141500, :error "indeterminate: Connection refused (Connection refused)", :index 10379}
{:type :invoke, :f :cas, :value [0 2], :process 5185, :time 47768072100, :index 10380}
{:type :invoke, :f :write, :value 4, :process 5229, :time 47770608700, :index 10381}
{:type :info, :f :cas, :value [0 2], :process 5185, :time 47775478500, :error "indeterminate: Connection refused (Connection refused)", :index 10382}
{:type :info, :f :write, :value 4, :process 5229, :time 47791759100, :error "indeterminate: Connection refused (Connection refused)", :index 10383}
{:type :invoke, :f :read, :value nil, :process 5132, :time 47790088200, :index 10384}
{:type :invoke, :f :cas, :value [1 1], :process 5190, :time 47796338600, :index 10385}
{:type :invoke, :f :cas, :value [3 3], :process 5216, :time 47797458200, :index 10386}
{:type :info, :f :read, :value nil, :process 5132, :time 47804295700, :error "indeterminate: Connection refused (Connection refused)", :index 10387}
{:type :invoke, :f :write, :value 4, :process 5178, :time 47814827300, :index 10388}
{:type :info, :f :cas, :value [1 1], :process 5190, :time 47816151000, :error "indeterminate: Connection refused (Connection refused)", :index 10389}
{:type :info, :f :write, :value 4, :process 5178, :time 47839197400, :error "indeterminate: Connection refused (Connection refused)", :index 10390}
{:type :invoke, :f :write, :value 0, :process 5137, :time 47830064300, :index 10391}
{:type :invoke, :f :write, :value 0, :process 5195, :time 47834599800, :index 10392}
{:type :info, :f :cas, :value [3 3], :process 5216, :time 47840656600, :error "indeterminate: Connection refused (Connection refused)", :index 10393}
{:type :invoke, :f :cas, :value [4 3], :process 5234, :time 47843772700, :index 10394}
{:type :info, :f :write, :value 0, :process 5137, :time 47844908500, :error "indeterminate: Connection refused (Connection refused)", :index 10395}
{:type :info, :f :cas, :value [4 3], :process 5234, :time 47849969700, :error "indeterminate: Connection refused (Connection refused)", :index 10396}
{:type :invoke, :f :cas, :value [4 4], :process 5183, :time 47850829600, :index 10397}
{:type :invoke, :f :write, :value 0, :process 5221, :time 47852078200, :index 10398}
{:type :info, :f :write, :value 0, :process 5195, :time 47868161900, :error "indeterminate: Connection refused (Connection refused)", :index 10399}
{:type :info, :f :write, :value 0, :process 5221, :time 47868238200, :error "indeterminate: Connection refused (Connection refused)", :index 10400}
{:type :info, :f :cas, :value [4 4], :process 5183, :time 47880530300, :error "indeterminate: Connection refused (Connection refused)", :index 10401}
{:type :invoke, :f :read, :value nil, :process 5239, :time 47884603800, :index 10402}
{:type :invoke, :f :write, :value 1, :process 5142, :time 47888848800, :index 10403}
{:type :info, :f :read, :value nil, :process 5239, :time 47889784800, :error "indeterminate: Connection refused (Connection refused)", :index 10404}
{:type :invoke, :f :cas, :value [0 0], :process 5200, :time 47898427600, :index 10405}
{:type :info, :f :write, :value 1, :process 5142, :time 47900556500, :error "indeterminate: Connection refused (Connection refused)", :index 10406}
{:type :info, :f :cas, :value [0 0], :process 5200, :time 47910657200, :error "indeterminate: Connection refused (Connection refused)", :index 10407}
{:type :invoke, :f :cas, :value [0 1], :process 5226, :time 47911581200, :index 10408}
{:type :info, :f :cas, :value [0 1], :process 5226, :time 47918017800, :error "indeterminate: Connection refused (Connection refused)", :index 10409}
{:type :invoke, :f :read, :value nil, :process 5147, :time 47935758300, :index 10410}
{:type :info, :f :read, :value nil, :process 5147, :time 47939876400, :error "indeterminate: Connection refused (Connection refused)", :index 10411}
{:type :invoke, :f :write, :value 2, :process 5244, :time 47940724600, :index 10412}
{:type :invoke, :f :read, :value nil, :process 5188, :time 47941000700, :index 10413}
{:type :info, :f :write, :value 2, :process 5244, :time 47944861100, :error "indeterminate: Connection refused (Connection refused)", :index 10414}
{:type :info, :f :read, :value nil, :process 5188, :time 47947434700, :error "indeterminate: Connection refused (Connection refused)", :index 10415}
{:type :invoke, :f :cas, :value [1 3], :process 5249, :time 47951619300, :index 10416}
{:type :invoke, :f :write, :value 1, :process 5205, :time 47955519800, :index 10417}
{:type :info, :f :cas, :value [1 3], :process 5249, :time 47957615500, :error "indeterminate: Connection refused (Connection refused)", :index 10418}
{:type :info, :f :write, :value 1, :process 5205, :time 47959614500, :error "indeterminate: Connection refused (Connection refused)", :index 10419}
{:type :invoke, :f :read, :value nil, :process 5231, :time 47962932500, :index 10420}
{:type :invoke, :f :write, :value 0, :process 5152, :time 47966750500, :index 10421}
{:type :invoke, :f :write, :value 3, :process 5210, :time 47972886300, :index 10422}
{:type :invoke, :f :write, :value 4, :process 5193, :time 47975614300, :index 10423}
{:type :info, :f :read, :value nil, :process 5231, :time 47980431000, :error "indeterminate: Connection refused (Connection refused)", :index 10424}
{:type :info, :f :write, :value 0, :process 5152, :time 47987262300, :error "indeterminate: Connection refused (Connection refused)", :index 10425}
{:type :info, :f :write, :value 3, :process 5210, :time 48006260300, :error "indeterminate: Connection refused (Connection refused)", :index 10426}
{:type :invoke, :f :write, :value 1, :process 5254, :time 48003298400, :index 10427}
{:type :info, :f :write, :value 4, :process 5193, :time 48013714700, :error "indeterminate: Connection refused (Connection refused)", :index 10428}
{:type :info, :f :write, :value 1, :process 5254, :time 48015798900, :error "indeterminate: Connection refused (Connection refused)", :index 10429}
{:type :invoke, :f :read, :value nil, :process 5236, :time 48026346800, :index 10430}
{:type :info, :f :read, :value nil, :process 5236, :time 48030985600, :error "indeterminate: Connection refused (Connection refused)", :index 10431}
{:type :invoke, :f :write, :value 0, :process 5157, :time 48033177300, :index 10432}
{:type :invoke, :f :write, :value 3, :process 5215, :time 48035160100, :index 10433}
{:type :info, :f :write, :value 0, :process 5157, :time 48039937700, :error "indeterminate: Connection refused (Connection refused)", :index 10434}
{:type :invoke, :f :write, :value 2, :process 5198, :time 48046834800, :index 10435}
{:type :info, :f :write, :value 3, :process 5215, :time 48066443100, :error "indeterminate: Connection refused (Connection refused)", :index 10436}
{:type :invoke, :f :write, :value 1, :process 5241, :time 48061623400, :index 10437}
{:type :info, :f :write, :value 2, :process 5198, :time 48068831000, :error "indeterminate: Connection refused (Connection refused)", :index 10438}
{:type :info, :f :write, :value 1, :process 5241, :time 48072616200, :error "indeterminate: Connection refused (Connection refused)", :index 10439}
{:type :invoke, :f :write, :value 4, :process 5259, :time 48079408600, :index 10440}
{:type :info, :f :write, :value 4, :process 5259, :time 48085212300, :error "indeterminate: Connection refused (Connection refused)", :index 10441}
{:type :invoke, :f :read, :value nil, :process 5162, :time 48086419900, :index 10442}
{:type :invoke, :f :write, :value 3, :process 5203, :time 48090131800, :index 10443}
{:type :info, :f :read, :value nil, :process 5162, :time 48105153900, :error "indeterminate: Connection refused (Connection refused)", :index 10444}
{:type :invoke, :f :write, :value 1, :process 5220, :time 48097885500, :index 10445}
{:type :invoke, :f :cas, :value [0 4], :process 5246, :time 48109715400, :index 10446}
{:type :info, :f :write, :value 1, :process 5220, :time 48110047600, :error "indeterminate: Connection refused (Connection refused)", :index 10447}
{:type :info, :f :write, :value 3, :process 5203, :time 48105067800, :error "indeterminate: Connection refused (Connection refused)", :index 10448}
{:type :info, :f :cas, :value [0 4], :process 5246, :time 48127700000, :error "indeterminate: Connection refused (Connection refused)", :index 10449}
{:type :invoke, :f :read, :value nil, :process 5208, :time 48133930500, :index 10450}
{:type :info, :f :read, :value nil, :process 5208, :time 48152431700, :error "indeterminate: Connection refused (Connection refused)", :index 10451}
{:type :invoke, :f :read, :value nil, :process 5167, :time 48148036500, :index 10452}
{:type :invoke, :f :cas, :value [3 2], :process 5264, :time 48150742700, :index 10453}
{:type :info, :f :read, :value nil, :process 5167, :time 48160614600, :error "indeterminate: Connection refused (Connection refused)", :index 10454}
{:type :invoke, :f :read, :value nil, :process 5251, :time 48162956300, :index 10455}
{:type :invoke, :f :cas, :value [0 0], :process 5225, :time 48163759800, :index 10456}
{:type :info, :f :cas, :value [3 2], :process 5264, :time 48164036000, :error "indeterminate: Connection refused (Connection refused)", :index 10457}
{:type :info, :f :cas, :value [0 0], :process 5225, :time 48174259800, :error "indeterminate: Connection refused (Connection refused)", :index 10458}
{:type :invoke, :f :cas, :value [3 0], :process 5213, :time 48174481000, :index 10459}
{:type :info, :f :cas, :value [3 0], :process 5213, :time 48188087500, :error "indeterminate: Connection refused (Connection refused)", :index 10460}
{:type :info, :f :read, :value nil, :process 5251, :time 48191181300, :error "indeterminate: Connection refused (Connection refused)", :index 10461}
{:type :invoke, :f :write, :value 2, :process 5269, :time 48199773700, :index 10462}
{:type :invoke, :f :read, :value nil, :process 5230, :time 48201594200, :index 10463}
{:type :info, :f :write, :value 2, :process 5269, :time 48207021100, :error "indeterminate: Connection refused (Connection refused)", :index 10464}
{:type :invoke, :f :write, :value 3, :process 5172, :time 48211193000, :index 10465}
{:type :info, :f :read, :value nil, :process 5230, :time 48216041300, :error "indeterminate: Connection refused (Connection refused)", :index 10466}
{:type :invoke, :f :cas, :value [1 0], :process 5256, :time 48215711200, :index 10467}
{:type :info, :f :write, :value 3, :process 5172, :time 48217000300, :error "indeterminate: Connection refused (Connection refused)", :index 10468}
{:type :invoke, :f :write, :value 1, :process 5218, :time 48218142400, :index 10469}
{:type :info, :f :write, :value 1, :process 5218, :time 48237683300, :error "indeterminate: Connection refused (Connection refused)", :index 10470}
{:type :info, :f :cas, :value [1 0], :process 5256, :time 48237926400, :error "indeterminate: Connection refused (Connection refused)", :index 10471}
{:type :invoke, :f :write, :value 2, :process 5261, :time 48253999700, :index 10472}
{:type :info, :f :write, :value 2, :process 5261, :time 48258821800, :error "indeterminate: Connection refused (Connection refused)", :index 10473}
{:type :invoke, :f :read, :value nil, :process 5274, :time 48265035600, :index 10474}
{:type :invoke, :f :cas, :value [4 4], :process 5235, :time 48266974200, :index 10475}
{:type :invoke, :f :read, :value nil, :process 5223, :time 48273130500, :index 10476}
{:type :info, :f :read, :value nil, :process 5274, :time 48275548500, :error "indeterminate: Connection refused (Connection refused)", :index 10477}
{:type :info, :f :cas, :value [4 4], :process 5235, :time 48289042500, :error "indeterminate: Connection refused (Connection refused)", :index 10478}
{:type :invoke, :f :cas, :value [4 4], :process 5177, :time 48283660600, :index 10479}
{:type :invoke, :f :cas, :value [3 0], :process 5266, :time 48286258900, :index 10480}
{:type :info, :f :read, :value nil, :process 5223, :time 48308369500, :error "indeterminate: Connection refused (Connection refused)", :index 10481}
{:type :info, :f :cas, :value [3 0], :process 5266, :time 48309983800, :error "indeterminate: Connection refused (Connection refused)", :index 10482}
{:type :info, :f :cas, :value [4 4], :process 5177, :time 48314902700, :error "indeterminate: Connection refused (Connection refused)", :index 10483}
{:type :invoke, :f :read, :value nil, :process 5240, :time 48319258200, :index 10484}
{:type :info, :f :read, :value nil, :process 5240, :time 48324079300, :error "indeterminate: Connection refused (Connection refused)", :index 10485}
{:type :invoke, :f :write, :value 3, :process 5228, :time 48337098700, :index 10486}
{:type :info, :f :write, :value 3, :process 5228, :time 48353132300, :error "indeterminate: Connection refused (Connection refused)", :index 10487}
{:type :invoke, :f :read, :value nil, :process 5182, :time 48357191400, :index 10488}
{:type :info, :f :read, :value nil, :process 5182, :time 48362187100, :error "indeterminate: Connection refused (Connection refused)", :index 10489}
{:type :invoke, :f :write, :value 1, :process 5279, :time 48369128400, :index 10490}
{:type :info, :f :write, :value 1, :process 5279, :time 48373972500, :error "indeterminate: Connection refused (Connection refused)", :index 10491}
{:type :invoke, :f :read, :value nil, :process 5271, :time 48377371000, :index 10492}
{:type :info, :f :read, :value nil, :process 5271, :time 48381689100, :error "indeterminate: Connection refused (Connection refused)", :index 10493}
{:type :invoke, :f :write, :value 2, :process 5245, :time 48386875700, :index 10494}
{:type :info, :f :write, :value 2, :process 5245, :time 48391210900, :error "indeterminate: Connection refused (Connection refused)", :index 10495}
{:type :invoke, :f :write, :value 0, :process 5276, :time 48404223700, :index 10496}
{:type :invoke, :f :read, :value nil, :process 5250, :time 48407862900, :index 10497}
{:type :info, :f :write, :value 0, :process 5276, :time 48408969500, :error "indeterminate: Connection refused (Connection refused)", :index 10498}
{:type :info, :f :read, :value nil, :process 5250, :time 48427397900, :error "indeterminate: Connection refused (Connection refused)", :index 10499}
{:type :invoke, :f :write, :value 0, :process 5233, :time 48419916800, :index 10500}
{:type :invoke, :f :read, :value nil, :process 5187, :time 48428573000, :index 10501}
{:type :info, :f :write, :value 0, :process 5233, :time 48436033300, :error "indeterminate: Connection refused (Connection refused)", :index 10502}
{:type :invoke, :f :cas, :value [0 1], :process 5284, :time 48437084500, :index 10503}
{:type :info, :f :read, :value nil, :process 5187, :time 48442564900, :error "indeterminate: Connection refused (Connection refused)", :index 10504}
{:type :info, :f :cas, :value [0 1], :process 5284, :time 48444232600, :error "indeterminate: Connection refused (Connection refused)", :index 10505}
{:type :invoke, :f :cas, :value [0 0], :process 5255, :time 48456573100, :index 10506}
{:type :invoke, :f :write, :value 0, :process 5281, :time 48457773500, :index 10507}
{:type :info, :f :cas, :value [0 0], :process 5255, :time 48461471900, :error "indeterminate: Connection refused (Connection refused)", :index 10508}
{:type :info, :f :write, :value 0, :process 5281, :time 48462204100, :error "indeterminate: Connection refused (Connection refused)", :index 10509}
{:type :invoke, :f :read, :value nil, :process 5289, :time 48469235500, :index 10510}
{:type :invoke, :f :read, :value nil, :process 5192, :time 48470418900, :index 10511}
{:type :info, :f :read, :value nil, :process 5289, :time 48476417500, :error "indeterminate: Connection refused (Connection refused)", :index 10512}
{:type :invoke, :f :cas, :value [0 3], :process 5238, :time 48486750400, :index 10513}
{:type :info, :f :read, :value nil, :process 5192, :time 48506167200, :error "indeterminate: Connection refused (Connection refused)", :index 10514}
{:type :info, :f :cas, :value [0 3], :process 5238, :time 48508543400, :error "indeterminate: Connection refused (Connection refused)", :index 10515}
{:type :invoke, :f :write, :value 0, :process 5294, :time 48509782100, :index 10516}
{:type :invoke, :f :write, :value 4, :process 5286, :time 48514373300, :index 10517}
{:type :invoke, :f :cas, :value [2 1], :process 5260, :time 48517085700, :index 10518}
{:type :info, :f :write, :value 0, :process 5294, :time 48522861900, :error "indeterminate: Connection refused (Connection refused)", :index 10519}
{:type :info, :f :write, :value 4, :process 5286, :time 48525223100, :error "indeterminate: Connection refused (Connection refused)", :index 10520}
{:type :invoke, :f :cas, :value [3 0], :process 5243, :time 48527480000, :index 10521}
{:type :info, :f :cas, :value [2 1], :process 5260, :time 48529941200, :error "indeterminate: Connection refused (Connection refused)", :index 10522}
{:type :info, :f :cas, :value [3 0], :process 5243, :time 48537767600, :error "indeterminate: Connection refused (Connection refused)", :index 10523}
{:type :invoke, :f :write, :value 0, :process 5197, :time 48551868100, :index 10524}
{:type :info, :f :write, :value 0, :process 5197, :time 48568006800, :error "indeterminate: Connection refused (Connection refused)", :index 10525}
{:type :invoke, :f :read, :value nil, :process 5299, :time 48567836600, :index 10526}
{:type :invoke, :f :write, :value 3, :process 5265, :time 48569298900, :index 10527}
{:type :invoke, :f :cas, :value [2 4], :process 5248, :time 48575258300, :index 10528}
{:type :info, :f :read, :value nil, :process 5299, :time 48600582000, :error "indeterminate: Connection refused (Connection refused)", :index 10529}
{:type :invoke, :f :write, :value 1, :process 5291, :time 48588179800, :index 10530}
{:type :info, :f :write, :value 3, :process 5265, :time 48603795400, :error "indeterminate: Connection refused (Connection refused)", :index 10531}
{:type :info, :f :cas, :value [2 4], :process 5248, :time 48603926700, :error "indeterminate: Connection refused (Connection refused)", :index 10532}
{:type :info, :f :write, :value 1, :process 5291, :time 48607630400, :error "indeterminate: Connection refused (Connection refused)", :index 10533}
{:type :invoke, :f :read, :value nil, :process 5202, :time 48620468300, :index 10534}
{:type :info, :f :read, :value nil, :process 5202, :time 48624541300, :error "indeterminate: Connection refused (Connection refused)", :index 10535}
{:type :invoke, :f :cas, :value [0 0], :process 5207, :time 48632395100, :index 10536}
{:type :invoke, :f :write, :value 4, :process 5304, :time 48636819600, :index 10537}
{:type :invoke, :f :write, :value 3, :process 5270, :time 48640149500, :index 10538}
{:type :info, :f :cas, :value [0 0], :process 5207, :time 48667556000, :error "indeterminate: Connection refused (Connection refused)", :index 10539}
{:type :invoke, :f :write, :value 3, :process 5296, :time 48649742700, :index 10540}
{:type :invoke, :f :write, :value 1, :process 5253, :time 48652177100, :index 10541}
{:type :info, :f :write, :value 4, :process 5304, :time 48668765700, :error "indeterminate: Connection refused (Connection refused)", :index 10542}
{:type :info, :f :write, :value 3, :process 5270, :time 48673318200, :error "indeterminate: Connection refused (Connection refused)", :index 10543}
{:type :info, :f :write, :value 3, :process 5296, :time 48680703700, :error "indeterminate: Connection refused (Connection refused)", :index 10544}
{:type :info, :f :write, :value 1, :process 5253, :time 48691589700, :error "indeterminate: Connection refused (Connection refused)", :index 10545}
{:type :invoke, :f :write, :value 3, :process 5309, :time 48699155500, :index 10546}
{:type :info, :f :write, :value 3, :process 5309, :time 48711209700, :error "indeterminate: Connection refused (Connection refused)", :index 10547}
{:type :invoke, :f :write, :value 0, :process 5275, :time 48721219300, :index 10548}
{:type :info, :f :write, :value 0, :process 5275, :time 48725554300, :error "indeterminate: Connection refused (Connection refused)", :index 10549}
{:type :invoke, :f :read, :value nil, :process 5258, :time 48732752300, :index 10550}
{:type :invoke, :f :read, :value nil, :process 5301, :time 48733944600, :index 10551}
{:type :info, :f :read, :value nil, :process 5258, :time 48738561900, :error "indeterminate: Connection refused (Connection refused)", :index 10552}
{:type :info, :f :read, :value nil, :process 5301, :time 48738767400, :error "indeterminate: Connection refused (Connection refused)", :index 10553}
{:type :invoke, :f :read, :value nil, :process 5306, :time 48740479000, :index 10554}
{:type :invoke, :f :cas, :value [1 2], :process 5212, :time 48743398000, :index 10555}
{:type :info, :f :read, :value nil, :process 5306, :time 48747739100, :error "indeterminate: Connection refused (Connection refused)", :index 10556}
{:type :info, :f :cas, :value [1 2], :process 5212, :time 48748083600, :error "indeterminate: Connection refused (Connection refused)", :index 10557}
{:type :invoke, :f :write, :value 4, :process 5311, :time 48750930000, :index 10558}
{:type :info, :f :write, :value 4, :process 5311, :time 48757779200, :error "indeterminate: Connection refused (Connection refused)", :index 10559}
{:type :invoke, :f :cas, :value [2 1], :process 5314, :time 48770361800, :index 10560}
{:type :invoke, :f :write, :value 1, :process 5280, :time 48772875300, :index 10561}
{:type :invoke, :f :write, :value 0, :process 5217, :time 48773604400, :index 10562}
{:type :info, :f :write, :value 1, :process 5280, :time 48794511700, :error "indeterminate: Connection refused (Connection refused)", :index 10563}
{:type :info, :f :cas, :value [2 1], :process 5314, :time 48794451200, :error "indeterminate: Connection refused (Connection refused)", :index 10564}
{:type :info, :f :write, :value 0, :process 5217, :time 48805589000, :error "indeterminate: Connection refused (Connection refused)", :index 10565}
{:type :invoke, :f :cas, :value [4 4], :process 5263, :time 48804705400, :index 10566}
{:type :info, :f :cas, :value [4 4], :process 5263, :time 48812831700, :error "indeterminate: Connection refused (Connection refused)", :index 10567}
{:type :invoke, :f :read, :value nil, :process 5319, :time 48817371900, :index 10568}
{:type :invoke, :f :read, :value nil, :process 5316, :time 48825449000, :index 10569}
{:type :info, :f :read, :value nil, :process 5319, :time 48827724900, :error "indeterminate: Connection refused (Connection refused)", :index 10570}
{:type :invoke, :f :read, :value nil, :process 5285, :time 48831412100, :index 10571}
{:type :info, :f :read, :value nil, :process 5316, :time 48847659700, :error "indeterminate: Connection refused (Connection refused)", :index 10572}
{:type :info, :f :read, :value nil, :process 5285, :time 48847775100, :error "indeterminate: Connection refused (Connection refused)", :index 10573}
{:type :invoke, :f :read, :value nil, :process 5268, :time 48859289700, :index 10574}
{:type :info, :f :read, :value nil, :process 5268, :time 48864099000, :error "indeterminate: Connection refused (Connection refused)", :index 10575}
{:type :invoke, :f :cas, :value [4 4], :process 5290, :time 48867424000, :index 10576}
{:type :info, :f :cas, :value [4 4], :process 5290, :time 48872053400, :error "indeterminate: Connection refused (Connection refused)", :index 10577}
{:type :invoke, :f :write, :value 1, :process 5222, :time 48877875400, :index 10578}
{:type :info, :f :write, :value 1, :process 5222, :time 48890183100, :error "indeterminate: Connection refused (Connection refused)", :index 10579}
{:type :invoke, :f :read, :value nil, :process 5324, :time 48882510500, :index 10580}
{:type :invoke, :f :write, :value 4, :process 5295, :time 48884971100, :index 10581}
{:type :invoke, :f :read, :value nil, :process 5273, :time 48896057400, :index 10582}
{:type :invoke, :f :cas, :value [0 3], :process 5321, :time 48896971200, :index 10583}
{:type :info, :f :read, :value nil, :process 5324, :time 48902098600, :error "indeterminate: Connection refused (Connection refused)", :index 10584}
{:type :info, :f :cas, :value [0 3], :process 5321, :time 48925305500, :error "indeterminate: Connection refused (Connection refused)", :index 10585}
{:type :info, :f :read, :value nil, :process 5273, :time 48925435900, :error "indeterminate: Connection refused (Connection refused)", :index 10586}
{:type :invoke, :f :write, :value 0, :process 5227, :time 48919402100, :index 10587}
{:type :invoke, :f :write, :value 1, :process 5329, :time 48920471500, :index 10588}
{:type :info, :f :write, :value 4, :process 5295, :time 48942828600, :error "indeterminate: Connection refused (Connection refused)", :index 10589}
{:type :info, :f :write, :value 0, :process 5227, :time 48951275200, :error "indeterminate: Connection refused (Connection refused)", :index 10590}
{:type :info, :f :write, :value 1, :process 5329, :time 48951908200, :error "indeterminate: Connection refused (Connection refused)", :index 10591}
{:type :invoke, :f :cas, :value [2 0], :process 5326, :time 48951137200, :index 10592}
{:type :invoke, :f :write, :value 4, :process 5278, :time 48956412300, :index 10593}
{:type :info, :f :cas, :value [2 0], :process 5326, :time 48971822400, :error "indeterminate: Connection refused (Connection refused)", :index 10594}
{:type :invoke, :f :write, :value 4, :process 5300, :time 48963881700, :index 10595}
{:type :info, :f :write, :value 4, :process 5278, :time 48973873100, :error "indeterminate: Connection refused (Connection refused)", :index 10596}
{:type :invoke, :f :read, :value nil, :process 5283, :time 48976852100, :index 10597}
{:type :info, :f :write, :value 4, :process 5300, :time 48979452100, :error "indeterminate: Connection refused (Connection refused)", :index 10598}
{:type :info, :f :read, :value nil, :process 5283, :time 48984937600, :error "indeterminate: Connection refused (Connection refused)", :index 10599}
{:type :invoke, :f :write, :value 1, :process 5305, :time 48998634700, :index 10600}
{:type :info, :f :write, :value 1, :process 5305, :time 49003436800, :error "indeterminate: Connection refused (Connection refused)", :index 10601}
{:type :invoke, :f :write, :value 0, :process 5232, :time 49012101800, :index 10602}
{:type :info, :f :write, :value 0, :process 5232, :time 49020551500, :error "indeterminate: Connection refused (Connection refused)", :index 10603}
{:type :invoke, :f :cas, :value [0 2], :process 5334, :time 49019574600, :index 10604}
{:type :info, :f :cas, :value [0 2], :process 5334, :time 49024562600, :error "indeterminate: Connection refused (Connection refused)", :index 10605}
{:type :invoke, :f :read, :value nil, :process 5331, :time 49028930000, :index 10606}
{:type :info, :f :read, :value nil, :process 5331, :time 49037841900, :error "indeterminate: Connection refused (Connection refused)", :index 10607}
{:type :invoke, :f :write, :value 0, :process 5336, :time 49042042800, :index 10608}
{:type :invoke, :f :cas, :value [0 3], :process 5310, :time 49043345000, :index 10609}
{:type :info, :f :cas, :value [0 3], :process 5310, :time 49048353400, :error "indeterminate: Connection refused (Connection refused)", :index 10610}
{:type :invoke, :f :read, :value nil, :process 5288, :time 49048330700, :index 10611}
{:type :info, :f :read, :value nil, :process 5288, :time 49062784600, :error "indeterminate: Connection refused (Connection refused)", :index 10612}
{:type :info, :f :write, :value 0, :process 5336, :time 49069204200, :error "indeterminate: Connection refused (Connection refused)", :index 10613}
{:type :invoke, :f :cas, :value [3 2], :process 5293, :time 49070049700, :index 10614}
{:type :invoke, :f :write, :value 0, :process 5237, :time 49074351100, :index 10615}
{:type :info, :f :write, :value 0, :process 5237, :time 49080883600, :error "indeterminate: Connection refused (Connection refused)", :index 10616}
{:type :info, :f :cas, :value [3 2], :process 5293, :time 49086739900, :error "indeterminate: Connection refused (Connection refused)", :index 10617}
{:type :invoke, :f :write, :value 1, :process 5339, :time 49087450100, :index 10618}
{:type :invoke, :f :cas, :value [1 4], :process 5315, :time 49089306700, :index 10619}
{:type :info, :f :write, :value 1, :process 5339, :time 49092803100, :error "indeterminate: Connection refused (Connection refused)", :index 10620}
{:type :invoke, :f :cas, :value [0 1], :process 5242, :time 49101563900, :index 10621}
{:type :invoke, :f :cas, :value [1 0], :process 5298, :time 49102859700, :index 10622}
{:type :invoke, :f :cas, :value [3 4], :process 5341, :time 49104908700, :index 10623}
{:type :invoke, :f :write, :value 2, :process 5344, :time 49110424600, :index 10624}
{:type :info, :f :cas, :value [3 4], :process 5341, :time 49113887300, :error "indeterminate: Connection refused (Connection refused)", :index 10625}
{:type :info, :f :cas, :value [0 1], :process 5242, :time 49114142100, :error "indeterminate: Connection refused (Connection refused)", :index 10626}
{:type :info, :f :cas, :value [1 0], :process 5298, :time 49121674800, :error "indeterminate: Connection refused (Connection refused)", :index 10627}
{:type :info, :f :cas, :value [1 4], :process 5315, :time 49122663800, :error "indeterminate: Connection refused (Connection refused)", :index 10628}
{:type :info, :f :write, :value 2, :process 5344, :time 49123434500, :error "indeterminate: Connection refused (Connection refused)", :index 10629}
{:type :invoke, :f :write, :value 3, :process 5303, :time 49124419800, :index 10630}
{:type :invoke, :f :cas, :value [0 2], :process 5346, :time 49127671900, :index 10631}
{:type :invoke, :f :write, :value 3, :process 5349, :time 49127800700, :index 10632}
{:type :info, :f :cas, :value [0 2], :process 5346, :time 49134178600, :error "indeterminate: Connection refused (Connection refused)", :index 10633}
{:type :info, :f :write, :value 3, :process 5303, :time 49135142300, :error "indeterminate: Connection refused (Connection refused)", :index 10634}
{:type :info, :f :write, :value 3, :process 5349, :time 49138335900, :error "indeterminate: Connection refused (Connection refused)", :index 10635}
{:type :invoke, :f :write, :value 0, :process 5320, :time 49154867600, :index 10636}
{:type :info, :f :write, :value 0, :process 5320, :time 49159680300, :error "indeterminate: Connection refused (Connection refused)", :index 10637}
{:type :invoke, :f :read, :value nil, :process 5247, :time 49167588300, :index 10638}
{:type :info, :f :read, :value nil, :process 5247, :time 49172826900, :error "indeterminate: Connection refused (Connection refused)", :index 10639}
{:type :invoke, :f :read, :value nil, :process 5252, :time 49175042000, :index 10640}
{:type :info, :f :read, :value nil, :process 5252, :time 49179531400, :error "indeterminate: Connection refused (Connection refused)", :index 10641}
{:type :invoke, :f :write, :value 4, :process 5351, :time 49189063700, :index 10642}
{:type :info, :f :write, :value 4, :process 5351, :time 49193622400, :error "indeterminate: Connection refused (Connection refused)", :index 10643}
{:type :invoke, :f :write, :value 0, :process 5257, :time 49195942400, :index 10644}
{:type :invoke, :f :read, :value nil, :process 5308, :time 49195966200, :index 10645}
{:type :invoke, :f :read, :value nil, :process 5325, :time 49197069400, :index 10646}
{:type :info, :f :read, :value nil, :process 5308, :time 49203545000, :error "indeterminate: Connection refused (Connection refused)", :index 10647}
{:type :info, :f :read, :value nil, :process 5325, :time 49203256600, :error "indeterminate: Connection refused (Connection refused)", :index 10648}
{:type :invoke, :f :write, :value 2, :process 5354, :time 49205593000, :index 10649}
{:type :info, :f :write, :value 0, :process 5257, :time 49210610700, :error "indeterminate: Connection refused (Connection refused)", :index 10650}
{:type :info, :f :write, :value 2, :process 5354, :time 49211334700, :error "indeterminate: Connection refused (Connection refused)", :index 10651}
{:type :invoke, :f :read, :value nil, :process 5359, :time 49221437600, :index 10652}
{:type :info, :f :read, :value nil, :process 5359, :time 49226925800, :error "indeterminate: Connection refused (Connection refused)", :index 10653}
{:type :invoke, :f :read, :value nil, :process 5356, :time 49230001000, :index 10654}
{:type :invoke, :f :write, :value 0, :process 5313, :time 49233858300, :index 10655}
{:type :info, :f :write, :value 0, :process 5313, :time 49241254100, :error "indeterminate: Connection refused (Connection refused)", :index 10656}
{:type :info, :f :read, :value nil, :process 5356, :time 49240940900, :error "indeterminate: Connection refused (Connection refused)", :index 10657}
{:type :invoke, :f :read, :value nil, :process 5318, :time 49247418400, :index 10658}
{:type :invoke, :f :read, :value nil, :process 5330, :time 49247881000, :index 10659}
{:type :info, :f :read, :value nil, :process 5318, :time 49254413700, :error "indeterminate: Connection refused (Connection refused)", :index 10660}
{:type :invoke, :f :write, :value 3, :process 5262, :time 49257443300, :index 10661}
{:type :info, :f :read, :value nil, :process 5330, :time 49269394600, :error "indeterminate: Connection refused (Connection refused)", :index 10662}
{:type :invoke, :f :write, :value 1, :process 5361, :time 49269261800, :index 10663}
{:type :invoke, :f :read, :value nil, :process 5364, :time 49272173800, :index 10664}
{:type :info, :f :write, :value 3, :process 5262, :time 49283760800, :error "indeterminate: Connection refused (Connection refused)", :index 10665}
{:type :info, :f :write, :value 1, :process 5361, :time 49283922400, :error "indeterminate: Connection refused (Connection refused)", :index 10666}
{:type :info, :f :read, :value nil, :process 5364, :time 49285239300, :error "indeterminate: Connection refused (Connection refused)", :index 10667}
{:type :invoke, :f :cas, :value [4 1], :process 5366, :time 49294666500, :index 10668}
{:type :info, :f :cas, :value [4 1], :process 5366, :time 49301964900, :error "indeterminate: Connection refused (Connection refused)", :index 10669}
{:type :invoke, :f :read, :value nil, :process 5369, :time 49306241200, :index 10670}
{:type :invoke, :f :write, :value 0, :process 5267, :time 49306961700, :index 10671}
{:type :invoke, :f :read, :value nil, :process 5335, :time 49307636500, :index 10672}
{:type :invoke, :f :write, :value 0, :process 5323, :time 49310741900, :index 10673}
{:type :info, :f :read, :value nil, :process 5369, :time 49317262100, :error "indeterminate: Connection refused (Connection refused)", :index 10674}
{:type :info, :f :write, :value 0, :process 5267, :time 49323522600, :error "indeterminate: Connection refused (Connection refused)", :index 10675}
{:type :info, :f :write, :value 0, :process 5323, :time 49323705500, :error "indeterminate: Connection refused (Connection refused)", :index 10676}
{:type :info, :f :read, :value nil, :process 5335, :time 49330543400, :error "indeterminate: Connection refused (Connection refused)", :index 10677}
{:type :invoke, :f :write, :value 0, :process 5374, :time 49350540200, :index 10678}
{:type :info, :f :write, :value 0, :process 5374, :time 49356527400, :error "indeterminate: Connection refused (Connection refused)", :index 10679}
{:type :invoke, :f :write, :value 4, :process 5340, :time 49356262700, :index 10680}
{:type :info, :f :write, :value 4, :process 5340, :time 49367239400, :error "indeterminate: Connection refused (Connection refused)", :index 10681}
{:type :invoke, :f :cas, :value [2 2], :process 5328, :time 49365925600, :index 10682}
{:type :invoke, :f :cas, :value [2 4], :process 5371, :time 49368151200, :index 10683}
{:type :info, :f :cas, :value [2 4], :process 5371, :time 49377094800, :error "indeterminate: Connection refused (Connection refused)", :index 10684}
{:type :info, :f :cas, :value [2 2], :process 5328, :time 49377754600, :error "indeterminate: Connection refused (Connection refused)", :index 10685}
{:type :invoke, :f :read, :value nil, :process 5345, :time 49387743800, :index 10686}
{:type :invoke, :f :read, :value nil, :process 5272, :time 49391156200, :index 10687}
{:type :info, :f :read, :value nil, :process 5272, :time 49399299700, :error "indeterminate: Connection refused (Connection refused)", :index 10688}
{:type :info, :f :read, :value nil, :process 5345, :time 49405427500, :error "indeterminate: Connection refused (Connection refused)", :index 10689}
{:type :invoke, :f :read, :value nil, :process 5379, :time 49410099900, :index 10690}
{:type :info, :f :read, :value nil, :process 5379, :time 49414338000, :error "indeterminate: Connection refused (Connection refused)", :index 10691}
{:type :invoke, :f :write, :value 2, :process 5333, :time 49416760400, :index 10692}
{:type :info, :f :write, :value 2, :process 5333, :time 49422235200, :error "indeterminate: Connection refused (Connection refused)", :index 10693}
{:type :invoke, :f :cas, :value [0 2], :process 5376, :time 49422462400, :index 10694}
{:type :info, :f :cas, :value [0 2], :process 5376, :time 49435413500, :error "indeterminate: Connection refused (Connection refused)", :index 10695}
{:type :invoke, :f :read, :value nil, :process 5350, :time 49436261800, :index 10696}
{:type :info, :f :read, :value nil, :process 5350, :time 49443874900, :error "indeterminate: Connection refused (Connection refused)", :index 10697}
{:type :invoke, :f :cas, :value [1 1], :process 5355, :time 49452913400, :index 10698}
{:type :invoke, :f :write, :value 4, :process 5277, :time 49460926000, :index 10699}
{:type :invoke, :f :read, :value nil, :process 5338, :time 49461610500, :index 10700}
{:type :info, :f :write, :value 4, :process 5277, :time 49466680000, :error "indeterminate: Connection refused (Connection refused)", :index 10701}
{:type :info, :f :read, :value nil, :process 5338, :time 49467033000, :error "indeterminate: Connection refused (Connection refused)", :index 10702}
{:type :info, :f :cas, :value [1 1], :process 5355, :time 49475093000, :error "indeterminate: Connection refused (Connection refused)", :index 10703}
{:type :invoke, :f :read, :value nil, :process 5381, :time 49483793800, :index 10704}
{:type :invoke, :f :write, :value 1, :process 5384, :time 49487638800, :index 10705}
{:type :info, :f :write, :value 1, :process 5384, :time 49495941500, :error "indeterminate: Connection refused (Connection refused)", :index 10706}
{:type :invoke, :f :write, :value 0, :process 5282, :time 49500542300, :index 10707}
{:type :info, :f :read, :value nil, :process 5381, :time 49500320900, :error "indeterminate: Connection refused (Connection refused)", :index 10708}
{:type :info, :f :write, :value 0, :process 5282, :time 49508466800, :error "indeterminate: Connection refused (Connection refused)", :index 10709}
{:type :invoke, :f :read, :value nil, :process 5389, :time 49519959100, :index 10710}
{:type :info, :f :read, :value nil, :process 5389, :time 49526122200, :error "indeterminate: Connection refused (Connection refused)", :index 10711}
{:type :invoke, :f :read, :value nil, :process 5343, :time 49529870000, :index 10712}
{:type :invoke, :f :write, :value 4, :process 5386, :time 49534631600, :index 10713}
{:type :info, :f :read, :value nil, :process 5343, :time 49535108000, :error "indeterminate: Connection refused (Connection refused)", :index 10714}
{:type :invoke, :f :write, :value 1, :process 5360, :time 49539503800, :index 10715}
{:type :info, :f :write, :value 4, :process 5386, :time 49560405700, :error "indeterminate: Connection refused (Connection refused)", :index 10716}
{:type :info, :f :write, :value 1, :process 5360, :time 49568579900, :error "indeterminate: Connection refused (Connection refused)", :index 10717}
{:type :invoke, :f :cas, :value [2 3], :process 5394, :time 49560281600, :index 10718}
{:type :invoke, :f :cas, :value [1 4], :process 5287, :time 49560442100, :index 10719}
{:type :info, :f :cas, :value [2 3], :process 5394, :time 49577775200, :error "indeterminate: Connection refused (Connection refused)", :index 10720}
{:type :invoke, :f :cas, :value [3 2], :process 5348, :time 49587758100, :index 10721}
{:type :info, :f :cas, :value [1 4], :process 5287, :time 49596193900, :error "indeterminate: Connection refused (Connection refused)", :index 10722}
{:type :invoke, :f :write, :value 4, :process 5399, :time 49594389000, :index 10723}
{:type :info, :f :cas, :value [3 2], :process 5348, :time 49598662300, :error "indeterminate: Connection refused (Connection refused)", :index 10724}
{:type :invoke, :f :write, :value 1, :process 5292, :time 49602818600, :index 10725}
{:type :info, :f :write, :value 4, :process 5399, :time 49608267400, :error "indeterminate: Connection refused (Connection refused)", :index 10726}
{:type :info, :f :write, :value 1, :process 5292, :time 49613796900, :error "indeterminate: Connection refused (Connection refused)", :index 10727}
{:type :invoke, :f :write, :value 0, :process 5391, :time 49625097200, :index 10728}
{:type :invoke, :f :cas, :value [4 4], :process 5365, :time 49625667600, :index 10729}
{:type :invoke, :f :read, :value nil, :process 5353, :time 49629323600, :index 10730}
{:type :invoke, :f :read, :value nil, :process 5297, :time 49640179700, :index 10731}
{:type :info, :f :read, :value nil, :process 5353, :time 49643779400, :error "indeterminate: Connection refused (Connection refused)", :index 10732}
{:type :info, :f :cas, :value [4 4], :process 5365, :time 49647278800, :error "indeterminate: Connection refused (Connection refused)", :index 10733}
{:type :info, :f :write, :value 0, :process 5391, :time 49640604200, :error "indeterminate: Connection refused (Connection refused)", :index 10734}
{:type :info, :f :read, :value nil, :process 5297, :time 49654540000, :error "indeterminate: Connection refused (Connection refused)", :index 10735}
{:type :invoke, :f :read, :value nil, :process 5404, :time 49656854900, :index 10736}
{:type :info, :f :read, :value nil, :process 5404, :time 49663915500, :error "indeterminate: Connection refused (Connection refused)", :index 10737}
{:type :invoke, :f :read, :value nil, :process 5302, :time 49664117200, :index 10738}
{:type :info, :f :read, :value nil, :process 5302, :time 49672519300, :error "indeterminate: Connection refused (Connection refused)", :index 10739}
{:type :invoke, :f :write, :value 3, :process 5409, :time 49677135600, :index 10740}
{:type :info, :f :write, :value 3, :process 5409, :time 49682506400, :error "indeterminate: Connection refused (Connection refused)", :index 10741}
{:type :invoke, :f :cas, :value [0 1], :process 5370, :time 49689428700, :index 10742}
{:type :info, :f :cas, :value [0 1], :process 5370, :time 49701324900, :error "indeterminate: Connection refused (Connection refused)", :index 10743}
{:type :invoke, :f :write, :value 0, :process 5358, :time 49704001500, :index 10744}
{:type :invoke, :f :cas, :value [2 4], :process 5396, :time 49706717000, :index 10745}
{:type :invoke, :f :read, :value nil, :process 5307, :time 49713438100, :index 10746}
{:type :invoke, :f :read, :value nil, :process 5375, :time 49716880700, :index 10747}
{:type :info, :f :write, :value 0, :process 5358, :time 49724987800, :error "indeterminate: Connection refused (Connection refused)", :index 10748}
{:type :info, :f :cas, :value [2 4], :process 5396, :time 49737182200, :error "indeterminate: Connection refused (Connection refused)", :index 10749}
{:type :info, :f :read, :value nil, :process 5307, :time 49739757500, :error "indeterminate: Connection refused (Connection refused)", :index 10750}
{:type :invoke, :f :write, :value 1, :process 5363, :time 49733948400, :index 10751}
{:type :invoke, :f :cas, :value [2 4], :process 5414, :time 49739563900, :index 10752}
{:type :info, :f :read, :value nil, :process 5375, :time 49753938300, :error "indeterminate: Connection refused (Connection refused)", :index 10753}
{:type :invoke, :f :write, :value 4, :process 5401, :time 49754845800, :index 10754}
{:type :info, :f :cas, :value [2 4], :process 5414, :time 49760063600, :error "indeterminate: Connection refused (Connection refused)", :index 10755}
{:type :info, :f :write, :value 4, :process 5401, :time 49774398500, :error "indeterminate: Connection refused (Connection refused)", :index 10756}
{:type :info, :f :write, :value 1, :process 5363, :time 49779138300, :error "indeterminate: Connection refused (Connection refused)", :index 10757}
{:type :invoke, :f :read, :value nil, :process 5406, :time 49792500700, :index 10758}
{:type :info, :f :read, :value nil, :process 5406, :time 49799739000, :error "indeterminate: Connection refused (Connection refused)", :index 10759}
{:type :invoke, :f :cas, :value [4 4], :process 5312, :time 49804639800, :index 10760}
{:type :invoke, :f :write, :value 0, :process 5419, :time 49807107200, :index 10761}
{:type :info, :f :cas, :value [4 4], :process 5312, :time 49810662000, :error "indeterminate: Connection refused (Connection refused)", :index 10762}
{:type :info, :f :write, :value 0, :process 5419, :time 49813996200, :error "indeterminate: Connection refused (Connection refused)", :index 10763}
{:type :invoke, :f :read, :value nil, :process 5380, :time 49817760600, :index 10764}
{:type :info, :f :read, :value nil, :process 5380, :time 49825858800, :error "indeterminate: Connection refused (Connection refused)", :index 10765}
{:type :invoke, :f :cas, :value [4 3], :process 5317, :time 49828419800, :index 10766}
{:type :info, :f :cas, :value [4 3], :process 5317, :time 49835636100, :error "indeterminate: Connection refused (Connection refused)", :index 10767}
{:type :invoke, :f :read, :value nil, :process 5385, :time 49845871000, :index 10768}
{:type :invoke, :f :read, :value nil, :process 5368, :time 49847061300, :index 10769}
{:type :info, :f :read, :value nil, :process 5385, :time 49852261500, :error "indeterminate: Connection refused (Connection refused)", :index 10770}
{:type :info, :f :read, :value nil, :process 5368, :time 49854815800, :error "indeterminate: Connection refused (Connection refused)", :index 10771}
{:type :invoke, :f :cas, :value [3 1], :process 5322, :time 49856882200, :index 10772}
{:type :info, :f :cas, :value [3 1], :process 5322, :time 49863399800, :error "indeterminate: Connection refused (Connection refused)", :index 10773}
{:type :invoke, :f :write, :value 4, :process 5411, :time 49865012600, :index 10774}
{:type :invoke, :f :read, :value nil, :process 5424, :time 49869652400, :index 10775}
{:type :info, :f :write, :value 4, :process 5411, :time 49870903600, :error "indeterminate: Connection refused (Connection refused)", :index 10776}
{:type :info, :f :read, :value nil, :process 5424, :time 49878681800, :error "indeterminate: Connection refused (Connection refused)", :index 10777}
{:type :invoke, :f :write, :value 3, :process 5327, :time 49879901100, :index 10778}
{:type :info, :f :write, :value 3, :process 5327, :time 49889558000, :error "indeterminate: Connection refused (Connection refused)", :index 10779}
{:type :invoke, :f :write, :value 1, :process 5373, :time 49894677400, :index 10780}
{:type :invoke, :f :write, :value 4, :process 5390, :time 49897442100, :index 10781}
{:type :info, :f :write, :value 1, :process 5373, :time 49902062600, :error "indeterminate: Connection refused (Connection refused)", :index 10782}
{:type :invoke, :f :cas, :value [4 2], :process 5416, :time 49903639000, :index 10783}
{:type :info, :f :write, :value 4, :process 5390, :time 49914696000, :error "indeterminate: Connection refused (Connection refused)", :index 10784}
{:type :info, :f :cas, :value [4 2], :process 5416, :time 49918596500, :error "indeterminate: Connection refused (Connection refused)", :index 10785}
{:type :invoke, :f :write, :value 4, :process 5332, :time 49920644100, :index 10786}
{:type :invoke, :f :cas, :value [0 0], :process 5429, :time 49925737800, :index 10787}
{:type :invoke, :f :cas, :value [3 2], :process 5421, :time 49930680600, :index 10788}
{:type :invoke, :f :read, :value nil, :process 5378, :time 49933761700, :index 10789}
{:type :info, :f :write, :value 4, :process 5332, :time 49937139500, :error "indeterminate: Connection refused (Connection refused)", :index 10790}
{:type :info, :f :cas, :value [0 0], :process 5429, :time 49938396500, :error "indeterminate: Connection refused (Connection refused)", :index 10791}
{:type :info, :f :cas, :value [3 2], :process 5421, :time 49952124300, :error "indeterminate: Connection refused (Connection refused)", :index 10792}
{:type :info, :f :read, :value nil, :process 5378, :time 49952224200, :error "indeterminate: Connection refused (Connection refused)", :index 10793}
{:type :invoke, :f :write, :value 2, :process 5337, :time 49969497400, :index 10794}
{:type :invoke, :f :write, :value 1, :process 5426, :time 49974182900, :index 10795}
{:type :invoke, :f :cas, :value [4 3], :process 5395, :time 49980693100, :index 10796}
{:type :info, :f :write, :value 2, :process 5337, :time 49980594100, :error "indeterminate: Connection refused (Connection refused)", :index 10797}
{:type :info, :f :cas, :value [4 3], :process 5395, :time 49991131600, :error "indeterminate: Connection refused (Connection refused)", :index 10798}
{:type :info, :f :write, :value 1, :process 5426, :time 49995239200, :error "indeterminate: Connection refused (Connection refused)", :index 10799}
{:type :invoke, :f :write, :value 0, :process 5434, :time 49991927000, :index 10800}
{:type :invoke, :f :read, :value nil, :process 5383, :time 49998275000, :index 10801}
{:type :info, :f :write, :value 0, :process 5434, :time 50002921400, :error "indeterminate: Connection refused (Connection refused)", :index 10802}
{:type :invoke, :f :write, :value 1, :process 5400, :time 50010895200, :index 10803}
{:type :info, :f :write, :value 1, :process 5400, :time 50022823700, :error "indeterminate: Connection refused (Connection refused)", :index 10804}
{:type :info, :f :read, :value nil, :process 5383, :time 50022894100, :error "indeterminate: Connection refused (Connection refused)", :index 10805}
{:type :invoke, :f :read, :value nil, :process 5342, :time 50030214200, :index 10806}
{:type :info, :f :read, :value nil, :process 5342, :time 50040519800, :error "indeterminate: Connection refused (Connection refused)", :index 10807}
{:type :info, :f :start, :process :nemesis, :time 50979749400, :index 11015}
{:type :info, :f :start, :process :nemesis, :time 51139187600, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 11029}
