{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7663,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 15615,
      :time 76257784700}
     {:process 7668,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 15625,
      :time 76315292200}
     {:process 7673,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15638,
      :time 76401550000}
     {:process 7678,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15640,
      :time 76415328000}
     {:process 7683,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15656,
      :time 76493314000}
     {:process 7688,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15664,
      :time 76545151800}
     {:process 7693,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15679,
      :time 76625487900}
     {:process 7698,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15690,
      :time 76718857900}
     {:process 7703,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15700,
      :time 76787651500}
     {:process 7708,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15706,
      :time 76833200200}
     {:process 7713,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 15715,
      :time 76918778000}
     {:process 7718,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 15727,
      :time 77000193800}
     {:process 7723,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15741,
      :time 77096830400}
     {:process 7728,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 15752,
      :time 77152832500}
     {:process 7733,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15762,
      :time 77192217700}
     {:process 7738,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15777,
      :time 77277783500}
     {:process 7743,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15784,
      :time 77303702800}
     {:process 7748,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15799,
      :time 77383467900}
     {:process 7753,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15806,
      :time 77410730100}
     {:process 7758,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15812,
      :time 77445000400}
     {:process 7763,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15827,
      :time 77507199400}
     {:process 7768,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15842,
      :time 77591414700}
     {:process 7773,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15854,
      :time 77645772200}
     {:process 7778,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15858,
      :time 77656661600}
     {:process 7783,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15877,
      :time 77730329500}
     {:process 7788,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15881,
      :time 77760943900}
     {:process 7793,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15892,
      :time 77828394100}
     {:process 7798,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15901,
      :time 77890285800}
     {:process 7800,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15618,
      :time 76269382600}
     {:process 7801,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15614,
      :time 76255228400}
     {:process 7803,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15906,
      :time 77904917300}
     {:process 7805,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15628,
      :time 76357032400}
     {:process 7806,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 15621,
      :time 76288417900}
     {:process 7808,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15914,
      :time 77939040000}
     {:process 7810,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15630,
      :time 76374439500}
     {:process 7811,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 15633,
      :time 76387468600}
     {:process 7813,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 15925,
      :time 78006709900}
     {:process 7815,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15642,
      :time 76421884000}
     {:process 7816,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 15646,
      :time 76444300900}
     {:process 7818,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 15928,
      :time 78032512100}
     {:process 7820,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 15651,
      :time 76478744900}
     {:process 7821,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15652,
      :time 76481808600}
     {:process 7823,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 15945,
      :time 78105333500}
     {:process 7825,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15662,
      :time 76537791300}
     {:process 7826,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 15667,
      :time 76551673900}
     {:process 7828,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15953,
      :time 78147384300}
     {:process 7830,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 15674,
      :time 76605637100}
     {:process 7831,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15672,
      :time 76589622100}
     {:process 7833,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15960,
      :time 78177615900}
     {:process 7835,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 15689,
      :time 76711953500}
     {:process 7836,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15676,
      :time 76612983900}
     {:process 7838,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15963,
      :time 78191962300}
     {:process 7840,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15703,
      :time 76805886000}
     {:process 7841,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15684,
      :time 76692069500}
     {:process 7843,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15969,
      :time 78211170500}
     {:process 7844,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 15617,
      :time 76268098500}
     {:process 7845,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15708,
      :time 76840830300}
     {:process 7846,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 15687,
      :time 76705551900}
     {:process 7848,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15982,
      :time 78266751600}
     {:process 7849,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15632,
      :time 76384162400}
     {:process 7850,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15719,
      :time 76946871500}
     {:process 7851,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 15696,
      :time 76765894900}
     {:process 7853,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15990,
      :time 78315921500}
     {:process 7854,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15643,
      :time 76422562200}
     {:process 7855,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15726,
      :time 76996637300}
     {:process 7856,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15707,
      :time 76838172200}
     {:process 7858,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15998,
      :time 78350063100}
     {:process 7859,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15650,
      :time 76475025900}
     {:process 7860,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15739,
      :time 77094131500}
     {:process 7861,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 15720,
      :time 76954373300}
     {:process 7863,
      :type :invoke,
      :f :write,
      :value 1,
      :index 16010,
      :time 78409443700}
     {:process 7864,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 15657,
      :time 76494648300}
     {:process 7865,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15745,
      :time 77127777900}
     {:process 7866,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15732,
      :time 77030897800}
     {:process 7868,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 16013,
      :time 78429917700}
     {:process 7869,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15665,
      :time 76547440100}
     {:process 7870,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15761,
      :time 77187935100}
     {:process 7871,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15736,
      :time 77074446200}
     {:process 7873,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16024,
      :time 78483261600}
     {:process 7874,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15677,
      :time 76620320400}
     {:process 7875,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15775,
      :time 77273063500}
     {:process 7876,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15744,
      :time 77123872100}
     {:process 7878,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 16034,
      :time 78523138400}
     {:process 7879,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15685,
      :time 76695315800}
     {:process 7880,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15782,
      :time 77300861800}
     {:process 7881,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15748,
      :time 77141534000}
     {:process 7883,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 16051,
      :time 78590790000}
     {:process 7884,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15694,
      :time 76754418000}
     {:process 7885,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15794,
      :time 77368351500}
     {:process 7886,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15755,
      :time 77150865700}
     {:process 7888,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 16058,
      :time 78628352500}
     {:process 7889,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15704,
      :time 76814352800}
     {:process 7890,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15801,
      :time 77393945400}
     {:process 7891,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15758,
      :time 77178275500}
     {:process 7893,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 16071,
      :time 78692672400}
     {:process 7894,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15716,
      :time 76920507000}
     {:process 7895,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15813,
      :time 77450136700}
     {:process 7896,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 15768,
      :time 77230107300}
     {:process 7898,
      :type :invoke,
      :f :write,
      :value 4,
      :index 16076,
      :time 78707158700}
     {:process 7899,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15721,
      :time 76951055700}
     {:process 7900,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 15830,
      :time 77532478000}
     {:process 7901,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15770,
      :time 77243328200}
     {:process 7902,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 15619,
      :time 76276239700}
     {:process 7903,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16086,
      :time 78752542600}
     {:process 7904,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 15734,
      :time 77054703600}
     {:process 7905,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15843,
      :time 77595587200}
     {:process 7906,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 15774,
      :time 77268898500}
     {:process 7907,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15634,
      :time 76388640700}
     {:process 7908,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 16090,
      :time 78769661000}
     {:process 7909,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 15750,
      :time 77151211900}
     {:process 7910,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 15850,
      :time 77626717400}
     {:process 7911,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 15786,
      :time 77311777800}
     {:process 7912,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 15648,
      :time 76467934700}
     {:process 7913,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 16107,
      :time 78840644100}
     {:process 7914,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15763,
      :time 77193843900}
     {:process 7915,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 15856,
      :time 77650842000}
     {:process 7916,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15792,
      :time 77337598300}
     {:process 7917,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15654,
      :time 76488374000}
     {:process 7918,
      :type :invoke,
      :f :write,
      :value 1,
      :index 16120,
      :time 78913918700}
     {:process 7919,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15780,
      :time 77292795400}
     {:process 7920,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15860,
      :time 77664464000}
     {:process 7921,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15795,
      :time 77372021500}
     {:process 7922,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15670,
      :time 76572113800}
     {:process 7923,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 16124,
      :time 78924519600}
     {:process 7924,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15787,
      :time 77313738700}
     {:process 7925,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15868,
      :time 77706060600}
     {:process 7926,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15814,
      :time 77451026300}
     {:process 7927,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15675,
      :time 76610574100}
     {:process 7928,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 16131,
      :time 78959527500}
     {:process 7929,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15797,
      :time 77380185000}
     {:process 7930,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 15873,
      :time 77720691900}
     {:process 7931,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15824,
      :time 77491985600}
     {:process 7932,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15691,
      :time 76727882600}
     {:process 7933,
      :type :invoke,
      :f :write,
      :value 0,
      :index 16142,
      :time 79001263300}
     {:process 7934,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15807,
      :time 77418763100}
     {:process 7935,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15880,
      :time 77760097700}
     {:process 7936,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15831,
      :time 77537798300}
     {:process 7937,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 15701,
      :time 76797714400}
     {:process 7938,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 16151,
      :time 79042465400}
     {:process 7939,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15810,
      :time 77433490200}
     {:process 7940,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15890,
      :time 77817768500}
     {:process 7941,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15836,
      :time 77568235900}
     {:process 7942,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 15714,
      :time 76900672100}
     {:process 7943,
      :type :invoke,
      :f :write,
      :value 1,
      :index 16164,
      :time 79099584200}
     {:process 7944,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15823,
      :time 77488985400}
     {:process 7945,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15900,
      :time 77887318400}
     {:process 7946,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 15846,
      :time 77607219400}
     {:process 7947,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15725,
      :time 76991926100}
     {:process 7948,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16173,
      :time 79135863300}
     {:process 7949,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15838,
      :time 77575368900}
     {:process 7950,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 15910,
      :time 77920203600}
     {:process 7951,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15862,
      :time 77667295100}
     {:process 7952,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 15735,
      :time 77061880100}
     {:process 7953,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16184,
      :time 79204295700}
     {:process 7954,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 15840,
      :time 77584435800}
     {:process 7955,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 15922,
      :time 77995288000}
     {:process 7956,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15870,
      :time 77713402300}
     {:process 7957,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15751,
      :time 77151776400}
     {:process 7958,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 16191,
      :time 79235358100}
     {:process 7959,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15852,
      :time 77631183500}
     {:process 7960,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15935,
      :time 78051151300}
     {:process 7961,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 15885,
      :time 77784111000}
     {:process 7962,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15759,
      :time 77181946400}
     {:process 7963,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16196,
      :time 79263542000}
     {:process 7964,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 15859,
      :time 77659983000}
     {:process 7965,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15940,
      :time 78074168200}
     {:process 7966,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15893,
      :time 77830710500}
     {:process 7967,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15771,
      :time 77246240300}
     {:process 7968,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16200,
      :time 79285427700}
     {:process 7969,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 15872,
      :time 77719366000}
     {:process 7970,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 15944,
      :time 78101452800}
     {:process 7971,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15907,
      :time 77908720900}
     {:process 7972,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15781,
      :time 77300499900}
     {:process 7974,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15886,
      :time 77784684500}
     {:process 7975,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 15952,
      :time 78143752100}
     {:process 7976,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 15916,
      :time 77949785800}
     {:process 7977,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15798,
      :time 77381223300}
     {:process 7979,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15898,
      :time 77844955000}
     {:process 7980,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15976,
      :time 78232461100}
     {:process 7981,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15924,
      :time 78001205100}
     {:process 7982,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 15811,
      :time 77439316000}
     {:process 7984,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15904,
      :time 77902584900}
     {:process 7985,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15986,
      :time 78303741800}
     {:process 7986,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 15929,
      :time 78035415600}
     {:process 7987,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 15820,
      :time 77464009700}
     {:process 7989,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 15918,
      :time 77980757300}
     {:process 7990,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 15997,
      :time 78349321100}
     {:process 7991,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15948,
      :time 78128107300}
     {:process 7992,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15822,
      :time 77488259600}
     {:process 7994,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 15932,
      :time 78040455200}
     {:process 7995,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 16005,
      :time 78384673500}
     {:process 7996,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 15962,
      :time 78188603200}
     {:process 7997,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15834,
      :time 77553881900}
     {:process 7999,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15941,
      :time 78078645000}
     {:process 8000,
      :type :invoke,
      :f :write,
      :value 1,
      :index 16014,
      :time 78429881100}
     {:process 8001,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15966,
      :time 78201082300}
     {:process 8002,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 15847,
      :time 77609701700}
     {:process 8004,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15955,
      :time 78151128200}
     {:process 8005,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16026,
      :time 78495629900}
     {:process 8006,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15977,
      :time 78235857000}
     {:process 8007,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15864,
      :time 77672049800}
     {:process 8009,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15971,
      :time 78213952100}
     {:process 8010,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16031,
      :time 78513848600}
     {:process 8011,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15989,
      :time 78313176600}
     {:process 8012,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15876,
      :time 77729561100}
     {:process 8014,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 15978,
      :time 78239098000}
     {:process 8015,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 16044,
      :time 78570019600}
     {:process 8016,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15996,
      :time 78347192500}
     {:process 8017,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 15884,
      :time 77782576700}
     {:process 8019,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15987,
      :time 78306857200}
     {:process 8020,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16063,
      :time 78643725100}
     {:process 8021,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16012,
      :time 78423655500}
     {:process 8022,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15894,
      :time 77832930800}
     {:process 8024,
      :type :invoke,
      :f :write,
      :value 4,
      :index 16006,
      :time 78388271400}
     {:process 8025,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16068,
      :time 78671068900}
     {:process 8026,
      :type :invoke,
      :f :write,
      :value 0,
      :index 16028,
      :time 78505230100}
     {:process 8027,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15905,
      :time 77902781000}
     {:process 8029,
      :type :invoke,
      :f :write,
      :value 3,
      :index 16016,
      :time 78435965300}
     {:process 8030,
      :type :invoke,
      :f :write,
      :value 3,
      :index 16081,
      :time 78723219500}
     {:process 8031,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16036,
      :time 78536918300}
     {:process 8032,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15919,
      :time 77983162100}
     {:process 8034,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16022,
      :time 78476291000}
     {:process 8035,
      :type :invoke,
      :f :write,
      :value 1,
      :index 16094,
      :time 78780757700}
     {:process 8036,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 16047,
      :time 78581887300}
     {:process 8037,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 15930,
      :time 78036280500}
     {:process 8039,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16038,
      :time 78543611800}
     {:process 8040,
      :type :invoke,
      :f :write,
      :value 3,
      :index 16100,
      :time 78805231100}
     {:process 8041,
      :type :invoke,
      :f :write,
      :value 0,
      :index 16057,
      :time 78627828700}
     {:process 8042,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15937,
      :time 78060158000}
     {:process 8044,
      :type :invoke,
      :f :write,
      :value 3,
      :index 16045,
      :time 78570306100}
     {:process 8045,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16113,
      :time 78876538900}
     {:process 8046,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16070,
      :time 78689849900}
     {:process 8047,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15949,
      :time 78130276000}
     {:process 8049,
      :type :invoke,
      :f :write,
      :value 4,
      :index 16052,
      :time 78592782900}
     {:process 8050,
      :type :invoke,
      :f :write,
      :value 4,
      :index 16127,
      :time 78949825700}
     {:process 8051,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 16080,
      :time 78719286900}
     {:process 8052,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15957,
      :time 78157653900}
     {:process 8054,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16062,
      :time 78638762100}
     {:process 8055,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 16134,
      :time 78967036600}
     {:process 8056,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 16095,
      :time 78783469500}
     {:process 8057,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15967,
      :time 78205629500}
     {:process 8059,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 16066,
      :time 78661795400}
     {:process 8060,
      :type :invoke,
      :f :write,
      :value 1,
      :index 16136,
      :time 78975817700}
     {:process 8061,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16105,
      :time 78835995900}
     {:process 8062,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 15974,
      :time 78220867200}
     {:process 8064,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16082,
      :time 78726262000}
     {:process 8065,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16154,
      :time 79047888100}
     {:process 8066,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16118,
      :time 78905767100}
     {:process 8067,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15983,
      :time 78269797000}
     {:process 8069,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 16089,
      :time 78768638500}
     {:process 8070,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 16162,
      :time 79088002700}
     {:process 8071,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 16137,
      :time 78976089200}
     {:process 8072,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15991,
      :time 78319984100}
     {:process 8074,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16102,
      :time 78823614600}
     {:process 8075,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16178,
      :time 79169343100}
     {:process 8076,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16148,
      :time 79029986800}
     {:process 8077,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16000,
      :time 78361681800}
     {:process 8079,
      :type :invoke,
      :f :write,
      :value 4,
      :index 16104,
      :time 78834680000}
     {:process 8080,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 16190,
      :time 79231863700}
     {:process 8081,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16153,
      :time 79045106100}
     {:process 8082,
      :type :invoke,
      :f :write,
      :value 3,
      :index 16004,
      :time 78382046600}
     {:process 8084,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16115,
      :time 78887749000}
     {:process 8085,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 16201,
      :time 79288894700}
     {:process 8086,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 16161,
      :time 79084265500}
     {:process 8087,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16020,
      :time 78451906100}
     {:process 8089,
      :type :invoke,
      :f :write,
      :value 1,
      :index 16126,
      :time 78943009900}
     {:process 8091,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16179,
      :time 79173068100}
     {:process 8092,
      :type :invoke,
      :f :write,
      :value 3,
      :index 16030,
      :time 78509856000}
     {:process 8094,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16143,
      :time 79002410000}
     {:process 8096,
      :type :invoke,
      :f :write,
      :value 4,
      :index 16194,
      :time 79253689100}
     {:process 8097,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16040,
      :time 78550333400}
     {:process 8099,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16157,
      :time 79055944500}
     {:process 8101,
      :type :invoke,
      :f :write,
      :value 1,
      :index 16203,
      :time 79293528100}
     {:process 8102,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16042,
      :time 78560276900}
     {:process 8104,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 16160,
      :time 79083487600}
     {:process 8107,
      :type :invoke,
      :f :write,
      :value 4,
      :index 16048,
      :time 78583457300}
     {:process 8109,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 16170,
      :time 79117498900}
     {:process 8112,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16056,
      :time 78624147200}
     {:process 8114,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 16176,
      :time 79160575800}
     {:process 8117,
      :type :invoke,
      :f :write,
      :value 3,
      :index 16074,
      :time 78698102300}
     {:process 8119,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 16188,
      :time 79222530900}
     {:process 8122,
      :type :invoke,
      :f :write,
      :value 0,
      :index 16077,
      :time 78709245100}
     {:process 8124,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16202,
      :time 79290888900}
     {:process 8127,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16088,
      :time 78764905700}
     {:process 8129,
      :type :invoke,
      :f :write,
      :value 3,
      :index 16215,
      :time 79369062300}
     {:process 8132,
      :type :invoke,
      :f :write,
      :value 4,
      :index 16098,
      :time 78793945200}
     {:process 8137,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16106,
      :time 78836800100}
     {:process 8142,
      :type :invoke,
      :f :write,
      :value 0,
      :index 16112,
      :time 78876103300}
     {:process 8147,
      :type :invoke,
      :f :write,
      :value 3,
      :index 16121,
      :time 78916841000}
     {:process 8152,
      :type :invoke,
      :f :write,
      :value 0,
      :index 16130,
      :time 78956716400}
     {:process 8157,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 16140,
      :time 78993032200}
     {:process 8162,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 16146,
      :time 79008888400}
     {:process 8167,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16149,
      :time 79037466000}
     {:process 8172,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16166,
      :time 79102005600}
     {:process 8177,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 16172,
      :time 79134335300}
     {:process 8182,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 16181,
      :time 79180904400}
     {:process 8187,
      :type :invoke,
      :f :write,
      :value 4,
      :index 16186,
      :time 79211980800}
     {:process 8192,
      :type :invoke,
      :f :read,
      :value nil,
      :index 16197,
      :time 79264554400}
     {:process 8197,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 16204,
      :time 79295002500}
     {:process 8202,
      :type :invoke,
      :f :write,
      :value 0,
      :index 16210,
      :time 79343159400}]}),
  :final-paths ()},
 :valid? true}
