{:type :info, :f :start, :process :nemesis, :time 10233499400, :index 2322}
{:type :info, :f :start, :process :nemesis, :time 10375088100, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 2347}
{:type :info, :f :stop, :process :nemesis, :time 20375597300, :index 4610}
{:type :info, :f :stop, :process :nemesis, :time 20610397500, :value :network-healed, :index 4663}
{:type :invoke, :f :read, :value nil, :process 3012, :time 26194281500, :index 6003}
{:type :invoke, :f :cas, :value [1 3], :process 2971, :time 26206820300, :index 6005}
{:type :info, :f :cas, :value [1 3], :process 2971, :time 26212816200, :error "indeterminate: Connection refused (Connection refused)", :index 6006}
{:type :info, :f :read, :value nil, :process 3012, :time 26213022700, :error "indeterminate: Connection refused (Connection refused)", :index 6007}
{:type :invoke, :f :cas, :value [4 2], :process 3017, :time 26218075400, :index 6008}
{:type :info, :f :cas, :value [4 2], :process 3017, :time 26222722500, :error "indeterminate: Connection refused (Connection refused)", :index 6009}
{:type :invoke, :f :write, :value 4, :process 2953, :time 26223744200, :index 6010}
{:type :info, :f :write, :value 4, :process 2953, :time 26227656400, :error "indeterminate: Connection refused (Connection refused)", :index 6011}
{:type :invoke, :f :cas, :value [3 2], :process 3054, :time 26232947900, :index 6012}
{:type :info, :f :cas, :value [3 2], :process 3054, :time 26236843500, :error "indeterminate: Connection refused (Connection refused)", :index 6013}
{:type :invoke, :f :read, :value nil, :process 3022, :time 26237539100, :index 6014}
{:type :info, :f :read, :value nil, :process 3022, :time 26242445900, :error "indeterminate: Connection refused (Connection refused)", :index 6015}
{:type :invoke, :f :read, :value nil, :process 3020, :time 26244221200, :index 6016}
{:type :info, :f :read, :value nil, :process 3020, :time 26249490400, :error "indeterminate: Connection refused (Connection refused)", :index 6017}
{:type :invoke, :f :read, :value nil, :process 3059, :time 26250575800, :index 6018}
{:type :info, :f :read, :value nil, :process 3059, :time 26255353800, :error "indeterminate: Connection refused (Connection refused)", :index 6019}
{:type :invoke, :f :cas, :value [4 0], :process 2976, :time 26280465600, :index 6020}
{:type :invoke, :f :cas, :value [2 4], :process 2958, :time 26283063200, :index 6021}
{:type :info, :f :cas, :value [4 0], :process 2976, :time 26286680600, :error "indeterminate: Connection refused (Connection refused)", :index 6022}
{:type :invoke, :f :write, :value 3, :process 3027, :time 26287420700, :index 6023}
{:type :info, :f :cas, :value [2 4], :process 2958, :time 26291549900, :error "indeterminate: Connection refused (Connection refused)", :index 6024}
{:type :invoke, :f :read, :value nil, :process 3064, :time 26293774800, :index 6025}
{:type :invoke, :f :cas, :value [1 4], :process 2981, :time 26295427100, :index 6026}
{:type :info, :f :write, :value 3, :process 3027, :time 26298698800, :error "indeterminate: Connection refused (Connection refused)", :index 6027}
{:type :info, :f :read, :value nil, :process 3064, :time 26303934800, :error "indeterminate: Connection refused (Connection refused)", :index 6028}
{:type :info, :f :cas, :value [1 4], :process 2981, :time 26307224600, :error "indeterminate: Connection refused (Connection refused)", :index 6029}
{:type :invoke, :f :cas, :value [2 2], :process 3025, :time 26314759500, :index 6030}
{:type :info, :f :cas, :value [2 2], :process 3025, :time 26319242700, :error "indeterminate: Connection refused (Connection refused)", :index 6031}
{:type :invoke, :f :write, :value 2, :process 2986, :time 26320297800, :index 6032}
{:type :info, :f :write, :value 2, :process 2986, :time 26324479600, :error "indeterminate: Connection refused (Connection refused)", :index 6033}
{:type :invoke, :f :read, :value nil, :process 3030, :time 26330062900, :index 6034}
{:type :invoke, :f :read, :value nil, :process 2963, :time 26330724200, :index 6035}
{:type :info, :f :read, :value nil, :process 2963, :time 26335420200, :error "indeterminate: Connection refused (Connection refused)", :index 6036}
{:type :info, :f :read, :value nil, :process 3030, :time 26340903300, :error "indeterminate: Connection refused (Connection refused)", :index 6037}
{:type :invoke, :f :read, :value nil, :process 2991, :time 26344380900, :index 6038}
{:type :info, :f :read, :value nil, :process 2991, :time 26349907800, :error "indeterminate: Connection refused (Connection refused)", :index 6039}
{:type :invoke, :f :read, :value nil, :process 3035, :time 26350957000, :index 6040}
{:type :info, :f :read, :value nil, :process 3035, :time 26355766800, :error "indeterminate: Connection refused (Connection refused)", :index 6041}
{:type :invoke, :f :write, :value 0, :process 2968, :time 26356416900, :index 6042}
{:type :info, :f :write, :value 0, :process 2968, :time 26360427500, :error "indeterminate: Connection refused (Connection refused)", :index 6043}
{:type :invoke, :f :cas, :value [3 3], :process 3069, :time 26362932700, :index 6044}
{:type :invoke, :f :write, :value 0, :process 3032, :time 26364618700, :index 6045}
{:type :info, :f :write, :value 0, :process 3032, :time 26370601600, :error "indeterminate: Connection refused (Connection refused)", :index 6046}
{:type :info, :f :cas, :value [3 3], :process 3069, :time 26374432200, :error "indeterminate: Connection refused (Connection refused)", :index 6047}
{:type :invoke, :f :write, :value 3, :process 3074, :time 26379490500, :index 6048}
{:type :invoke, :f :cas, :value [1 0], :process 2973, :time 26383402000, :index 6049}
{:type :info, :f :write, :value 3, :process 3074, :time 26387290000, :error "indeterminate: Connection refused (Connection refused)", :index 6050}
{:type :invoke, :f :cas, :value [4 4], :process 3040, :time 26390281900, :index 6051}
{:type :info, :f :cas, :value [1 0], :process 2973, :time 26392805200, :error "indeterminate: Connection refused (Connection refused)", :index 6052}
{:type :info, :f :cas, :value [4 4], :process 3040, :time 26396120300, :error "indeterminate: Connection refused (Connection refused)", :index 6053}
{:type :invoke, :f :read, :value nil, :process 3079, :time 26397906500, :index 6054}
{:type :info, :f :read, :value nil, :process 3079, :time 26401891900, :error "indeterminate: Connection refused (Connection refused)", :index 6055}
{:type :invoke, :f :cas, :value [4 1], :process 3037, :time 26404259700, :index 6056}
{:type :info, :f :cas, :value [4 1], :process 3037, :time 26408348000, :error "indeterminate: Connection refused (Connection refused)", :index 6057}
{:type :invoke, :f :read, :value nil, :process 2996, :time 26409159300, :index 6058}
{:type :info, :f :read, :value nil, :process 2996, :time 26413722800, :error "indeterminate: Connection refused (Connection refused)", :index 6059}
{:type :invoke, :f :write, :value 2, :process 3045, :time 26433619400, :index 6060}
{:type :info, :f :write, :value 2, :process 3045, :time 26440615700, :error "indeterminate: Connection refused (Connection refused)", :index 6061}
{:type :invoke, :f :cas, :value [4 3], :process 3001, :time 26443364200, :index 6062}
{:type :invoke, :f :write, :value 0, :process 2978, :time 26444594100, :index 6063}
{:type :info, :f :write, :value 0, :process 2978, :time 26448707200, :error "indeterminate: Connection refused (Connection refused)", :index 6064}
{:type :info, :f :cas, :value [4 3], :process 3001, :time 26454669800, :error "indeterminate: Connection refused (Connection refused)", :index 6065}
{:type :invoke, :f :write, :value 4, :process 3084, :time 26455698400, :index 6066}
{:type :invoke, :f :cas, :value [0 1], :process 3006, :time 26459220200, :index 6067}
{:type :info, :f :write, :value 4, :process 3084, :time 26461855800, :error "indeterminate: Connection refused (Connection refused)", :index 6068}
{:type :info, :f :cas, :value [0 1], :process 3006, :time 26465031600, :error "indeterminate: Connection refused (Connection refused)", :index 6069}
{:type :invoke, :f :read, :value nil, :process 3042, :time 26481068900, :index 6070}
{:type :info, :f :read, :value nil, :process 3042, :time 26485609700, :error "indeterminate: Connection refused (Connection refused)", :index 6071}
{:type :invoke, :f :read, :value nil, :process 2983, :time 26504197500, :index 6072}
{:type :invoke, :f :read, :value nil, :process 3050, :time 26505099400, :index 6073}
{:type :info, :f :read, :value nil, :process 2983, :time 26509863100, :error "indeterminate: Connection refused (Connection refused)", :index 6074}
{:type :invoke, :f :write, :value 2, :process 3047, :time 26512120100, :index 6075}
{:type :info, :f :read, :value nil, :process 3050, :time 26515967700, :error "indeterminate: Connection refused (Connection refused)", :index 6076}
{:type :invoke, :f :write, :value 3, :process 3089, :time 26515752500, :index 6077}
{:type :info, :f :write, :value 2, :process 3047, :time 26519503000, :error "indeterminate: Connection refused (Connection refused)", :index 6078}
{:type :info, :f :write, :value 3, :process 3089, :time 26523513100, :error "indeterminate: Connection refused (Connection refused)", :index 6079}
{:type :invoke, :f :read, :value nil, :process 2988, :time 26528209200, :index 6080}
{:type :invoke, :f :cas, :value [2 3], :process 3011, :time 26531857600, :index 6081}
{:type :info, :f :read, :value nil, :process 2988, :time 26535646400, :error "indeterminate: Connection refused (Connection refused)", :index 6082}
{:type :info, :f :cas, :value [2 3], :process 3011, :time 26537550400, :error "indeterminate: Connection refused (Connection refused)", :index 6083}
{:type :invoke, :f :read, :value nil, :process 3094, :time 26539236700, :index 6084}
{:type :info, :f :read, :value nil, :process 3094, :time 26544485500, :error "indeterminate: Connection refused (Connection refused)", :index 6085}
{:type :invoke, :f :read, :value nil, :process 3016, :time 26558861500, :index 6086}
{:type :invoke, :f :write, :value 0, :process 3055, :time 26562290000, :index 6087}
{:type :info, :f :read, :value nil, :process 3016, :time 26564134000, :error "indeterminate: Connection refused (Connection refused)", :index 6088}
{:type :invoke, :f :write, :value 2, :process 2993, :time 26564638800, :index 6089}
{:type :info, :f :write, :value 0, :process 3055, :time 26566297500, :error "indeterminate: Connection refused (Connection refused)", :index 6090}
{:type :info, :f :write, :value 2, :process 2993, :time 26567950000, :error "indeterminate: Connection refused (Connection refused)", :index 6091}
{:type :invoke, :f :write, :value 2, :process 3052, :time 26582212700, :index 6092}
{:type :info, :f :write, :value 2, :process 3052, :time 26586175400, :error "indeterminate: Connection refused (Connection refused)", :index 6093}
{:type :invoke, :f :write, :value 0, :process 3060, :time 26591861400, :index 6094}
{:type :invoke, :f :write, :value 3, :process 3057, :time 26592693500, :index 6095}
{:type :info, :f :write, :value 0, :process 3060, :time 26595795800, :error "indeterminate: Connection refused (Connection refused)", :index 6096}
{:type :invoke, :f :write, :value 4, :process 2998, :time 26602170900, :index 6097}
{:type :info, :f :write, :value 3, :process 3057, :time 26621038900, :error "indeterminate: Connection refused (Connection refused)", :index 6098}
{:type :invoke, :f :read, :value nil, :process 3099, :time 26607034500, :index 6099}
{:type :invoke, :f :read, :value nil, :process 3021, :time 26614255800, :index 6100}
{:type :info, :f :write, :value 4, :process 2998, :time 26625800900, :error "indeterminate: Connection refused (Connection refused)", :index 6101}
{:type :invoke, :f :read, :value nil, :process 3065, :time 26610435300, :index 6102}
{:type :info, :f :read, :value nil, :process 3021, :time 26627294800, :error "indeterminate: Connection refused (Connection refused)", :index 6103}
{:type :info, :f :read, :value nil, :process 3099, :time 26627379200, :error "indeterminate: Connection refused (Connection refused)", :index 6104}
{:type :info, :f :read, :value nil, :process 3065, :time 26635412900, :error "indeterminate: Connection refused (Connection refused)", :index 6105}
{:type :invoke, :f :read, :value nil, :process 3026, :time 26642887900, :index 6106}
{:type :info, :f :read, :value nil, :process 3026, :time 26647702100, :error "indeterminate: Connection refused (Connection refused)", :index 6107}
{:type :invoke, :f :cas, :value [1 2], :process 3070, :time 26647158600, :index 6108}
{:type :invoke, :f :cas, :value [2 2], :process 3062, :time 26652649200, :index 6109}
{:type :info, :f :cas, :value [1 2], :process 3070, :time 26654397200, :error "indeterminate: Connection refused (Connection refused)", :index 6110}
{:type :info, :f :cas, :value [2 2], :process 3062, :time 26656362700, :error "indeterminate: Connection refused (Connection refused)", :index 6111}
{:type :invoke, :f :cas, :value [2 0], :process 3075, :time 26670035700, :index 6112}
{:type :info, :f :cas, :value [2 0], :process 3075, :time 26673935600, :error "indeterminate: Connection refused (Connection refused)", :index 6113}
{:type :invoke, :f :cas, :value [2 0], :process 3031, :time 26682584400, :index 6114}
{:type :info, :f :cas, :value [2 0], :process 3031, :time 26686958900, :error "indeterminate: Connection refused (Connection refused)", :index 6115}
{:type :invoke, :f :write, :value 3, :process 3003, :time 26689264500, :index 6116}
{:type :invoke, :f :read, :value nil, :process 3104, :time 26691914600, :index 6117}
{:type :info, :f :write, :value 3, :process 3003, :time 26695935800, :error "indeterminate: Connection refused (Connection refused)", :index 6118}
{:type :info, :f :read, :value nil, :process 3104, :time 26698595800, :error "indeterminate: Connection refused (Connection refused)", :index 6119}
{:type :invoke, :f :write, :value 3, :process 3036, :time 26699543300, :index 6120}
{:type :info, :f :write, :value 3, :process 3036, :time 26704150800, :error "indeterminate: Connection refused (Connection refused)", :index 6121}
{:type :invoke, :f :cas, :value [3 2], :process 3067, :time 26715116600, :index 6122}
{:type :invoke, :f :read, :value nil, :process 3041, :time 26715925800, :index 6123}
{:type :invoke, :f :read, :value nil, :process 3109, :time 26717594100, :index 6124}
{:type :invoke, :f :write, :value 1, :process 3080, :time 26721537800, :index 6125}
{:type :info, :f :read, :value nil, :process 3109, :time 26735754400, :error "indeterminate: Connection refused (Connection refused)", :index 6126}
{:type :info, :f :write, :value 1, :process 3080, :time 26741074800, :error "indeterminate: Connection refused (Connection refused)", :index 6127}
{:type :invoke, :f :read, :value nil, :process 3008, :time 26735495600, :index 6128}
{:type :info, :f :cas, :value [3 2], :process 3067, :time 26746723800, :error "indeterminate: Connection refused (Connection refused)", :index 6129}
{:type :info, :f :read, :value nil, :process 3041, :time 26747482000, :error "indeterminate: Connection refused (Connection refused)", :index 6130}
{:type :info, :f :read, :value nil, :process 3008, :time 26749757000, :error "indeterminate: Connection refused (Connection refused)", :index 6131}
{:type :invoke, :f :cas, :value [1 1], :process 3085, :time 26774276000, :index 6132}
{:type :info, :f :cas, :value [1 1], :process 3085, :time 26778187900, :error "indeterminate: Connection refused (Connection refused)", :index 6133}
{:type :invoke, :f :write, :value 3, :process 3046, :time 26780319600, :index 6134}
{:type :info, :f :write, :value 3, :process 3046, :time 26785027400, :error "indeterminate: Connection refused (Connection refused)", :index 6135}
{:type :invoke, :f :write, :value 3, :process 3013, :time 26786411600, :index 6136}
{:type :invoke, :f :cas, :value [2 0], :process 3072, :time 26786717400, :index 6137}
{:type :invoke, :f :cas, :value [3 4], :process 3114, :time 26789582600, :index 6138}
{:type :info, :f :write, :value 3, :process 3013, :time 26792286300, :error "indeterminate: Connection refused (Connection refused)", :index 6139}
{:type :info, :f :cas, :value [2 0], :process 3072, :time 26797387000, :error "indeterminate: Connection refused (Connection refused)", :index 6140}
{:type :info, :f :cas, :value [3 4], :process 3114, :time 26797635900, :error "indeterminate: Connection refused (Connection refused)", :index 6141}
{:type :invoke, :f :write, :value 1, :process 3090, :time 26797446800, :index 6142}
{:type :info, :f :write, :value 1, :process 3090, :time 26803258900, :error "indeterminate: Connection refused (Connection refused)", :index 6143}
{:type :invoke, :f :read, :value nil, :process 3018, :time 26809653200, :index 6144}
{:type :info, :f :read, :value nil, :process 3018, :time 26814086600, :error "indeterminate: Connection refused (Connection refused)", :index 6145}
{:type :invoke, :f :cas, :value [3 2], :process 3051, :time 26824259900, :index 6146}
{:type :invoke, :f :cas, :value [2 3], :process 3095, :time 26826892300, :index 6147}
{:type :invoke, :f :write, :value 2, :process 3077, :time 26828448000, :index 6148}
{:type :info, :f :cas, :value [3 2], :process 3051, :time 26833773900, :error "indeterminate: Connection refused (Connection refused)", :index 6149}
{:type :info, :f :write, :value 2, :process 3077, :time 26834401000, :error "indeterminate: Connection refused (Connection refused)", :index 6150}
{:type :info, :f :cas, :value [2 3], :process 3095, :time 26835043300, :error "indeterminate: Connection refused (Connection refused)", :index 6151}
{:type :invoke, :f :read, :value nil, :process 3119, :time 26847091900, :index 6152}
{:type :info, :f :read, :value nil, :process 3119, :time 26851437000, :error "indeterminate: Connection refused (Connection refused)", :index 6153}
{:type :invoke, :f :cas, :value [2 4], :process 3056, :time 26854908200, :index 6154}
{:type :invoke, :f :read, :value nil, :process 3082, :time 26858435700, :index 6155}
{:type :invoke, :f :write, :value 0, :process 3100, :time 26861557000, :index 6156}
{:type :info, :f :read, :value nil, :process 3082, :time 26865506400, :error "indeterminate: Connection refused (Connection refused)", :index 6157}
{:type :info, :f :cas, :value [2 4], :process 3056, :time 26866126200, :error "indeterminate: Connection refused (Connection refused)", :index 6158}
{:type :info, :f :write, :value 0, :process 3100, :time 26867986100, :error "indeterminate: Connection refused (Connection refused)", :index 6159}
{:type :invoke, :f :write, :value 4, :process 3023, :time 26868416400, :index 6160}
{:type :info, :f :write, :value 4, :process 3023, :time 26872262000, :error "indeterminate: Connection refused (Connection refused)", :index 6161}
{:type :invoke, :f :read, :value nil, :process 3087, :time 26900248100, :index 6162}
{:type :invoke, :f :write, :value 0, :process 3028, :time 26901818000, :index 6163}
{:type :invoke, :f :write, :value 3, :process 3061, :time 26906961100, :index 6164}
{:type :info, :f :write, :value 0, :process 3028, :time 26910252700, :error "indeterminate: Connection refused (Connection refused)", :index 6165}
{:type :info, :f :read, :value nil, :process 3087, :time 26913973500, :error "indeterminate: Connection refused (Connection refused)", :index 6166}
{:type :info, :f :write, :value 3, :process 3061, :time 26913919700, :error "indeterminate: Connection refused (Connection refused)", :index 6167}
{:type :invoke, :f :cas, :value [1 0], :process 3033, :time 26916042900, :index 6168}
{:type :invoke, :f :read, :value nil, :process 3124, :time 26917737000, :index 6169}
{:type :info, :f :cas, :value [1 0], :process 3033, :time 26921890000, :error "indeterminate: Connection refused (Connection refused)", :index 6170}
{:type :info, :f :read, :value nil, :process 3124, :time 26923820700, :error "indeterminate: Connection refused (Connection refused)", :index 6171}
{:type :invoke, :f :read, :value nil, :process 3105, :time 26932809300, :index 6172}
{:type :info, :f :read, :value nil, :process 3105, :time 26937183500, :error "indeterminate: Connection refused (Connection refused)", :index 6173}
{:type :invoke, :f :write, :value 3, :process 3038, :time 26940160300, :index 6174}
{:type :invoke, :f :read, :value nil, :process 3092, :time 26946322600, :index 6175}
{:type :info, :f :write, :value 3, :process 3038, :time 26948248600, :error "indeterminate: Connection refused (Connection refused)", :index 6176}
{:type :invoke, :f :read, :value nil, :process 3110, :time 26949231100, :index 6177}
{:type :info, :f :read, :value nil, :process 3092, :time 26958036800, :error "indeterminate: Connection refused (Connection refused)", :index 6178}
{:type :info, :f :read, :value nil, :process 3110, :time 26958717400, :error "indeterminate: Connection refused (Connection refused)", :index 6179}
{:type :invoke, :f :write, :value 1, :process 3129, :time 26960898900, :index 6180}
{:type :invoke, :f :read, :value nil, :process 3066, :time 26963709700, :index 6181}
{:type :info, :f :write, :value 1, :process 3129, :time 26968744600, :error "indeterminate: Connection refused (Connection refused)", :index 6182}
{:type :invoke, :f :write, :value 3, :process 3097, :time 26968651000, :index 6183}
{:type :info, :f :read, :value nil, :process 3066, :time 26971144000, :error "indeterminate: Connection refused (Connection refused)", :index 6184}
{:type :info, :f :write, :value 3, :process 3097, :time 26975073400, :error "indeterminate: Connection refused (Connection refused)", :index 6185}
{:type :invoke, :f :read, :value nil, :process 3115, :time 26986398200, :index 6186}
{:type :info, :f :read, :value nil, :process 3115, :time 26991949300, :error "indeterminate: Connection refused (Connection refused)", :index 6187}
{:type :invoke, :f :read, :value nil, :process 3043, :time 27011928400, :index 6188}
{:type :info, :f :read, :value nil, :process 3043, :time 27019039700, :error "indeterminate: Connection refused (Connection refused)", :index 6189}
{:type :invoke, :f :cas, :value [3 4], :process 3048, :time 27030465400, :index 6190}
{:type :invoke, :f :read, :value nil, :process 3134, :time 27032715000, :index 6191}
{:type :invoke, :f :write, :value 2, :process 3071, :time 27034964200, :index 6192}
{:type :info, :f :write, :value 2, :process 3071, :time 27039273900, :error "indeterminate: Connection refused (Connection refused)", :index 6193}
{:type :info, :f :cas, :value [3 4], :process 3048, :time 27043672100, :error "indeterminate: Connection refused (Connection refused)", :index 6194}
{:type :invoke, :f :write, :value 4, :process 3102, :time 27043913900, :index 6195}
{:type :info, :f :read, :value nil, :process 3134, :time 27043456600, :error "indeterminate: Connection refused (Connection refused)", :index 6196}
{:type :invoke, :f :write, :value 0, :process 3120, :time 27049039000, :index 6197}
{:type :info, :f :write, :value 0, :process 3120, :time 27053296800, :error "indeterminate: Connection refused (Connection refused)", :index 6198}
{:type :info, :f :write, :value 4, :process 3102, :time 27057494200, :error "indeterminate: Connection refused (Connection refused)", :index 6199}
{:type :invoke, :f :write, :value 1, :process 3076, :time 27060390700, :index 6200}
{:type :invoke, :f :cas, :value [3 1], :process 3053, :time 27064406100, :index 6201}
{:type :info, :f :cas, :value [3 1], :process 3053, :time 27068438300, :error "indeterminate: Connection refused (Connection refused)", :index 6202}
{:type :info, :f :write, :value 1, :process 3076, :time 27069660700, :error "indeterminate: Connection refused (Connection refused)", :index 6203}
{:type :invoke, :f :read, :value nil, :process 3139, :time 27072701900, :index 6204}
{:type :info, :f :read, :value nil, :process 3139, :time 27079233000, :error "indeterminate: Connection refused (Connection refused)", :index 6205}
{:type :invoke, :f :cas, :value [4 2], :process 3107, :time 27090050800, :index 6206}
{:type :info, :f :cas, :value [4 2], :process 3107, :time 27094353900, :error "indeterminate: Connection refused (Connection refused)", :index 6207}
{:type :invoke, :f :read, :value nil, :process 3125, :time 27099962800, :index 6208}
{:type :info, :f :read, :value nil, :process 3125, :time 27104049900, :error "indeterminate: Connection refused (Connection refused)", :index 6209}
{:type :invoke, :f :cas, :value [1 2], :process 3144, :time 27111227100, :index 6210}
{:type :invoke, :f :write, :value 4, :process 3058, :time 27112586900, :index 6211}
{:type :info, :f :write, :value 4, :process 3058, :time 27116391100, :error "indeterminate: Connection refused (Connection refused)", :index 6212}
{:type :info, :f :cas, :value [1 2], :process 3144, :time 27121717000, :error "indeterminate: Connection refused (Connection refused)", :index 6213}
{:type :invoke, :f :write, :value 4, :process 3063, :time 27129740300, :index 6214}
{:type :invoke, :f :read, :value nil, :process 3081, :time 27132109800, :index 6215}
{:type :info, :f :read, :value nil, :process 3081, :time 27136231900, :error "indeterminate: Connection refused (Connection refused)", :index 6216}
{:type :info, :f :write, :value 4, :process 3063, :time 27141491100, :error "indeterminate: Connection refused (Connection refused)", :index 6217}
{:type :invoke, :f :cas, :value [3 3], :process 3112, :time 27162481100, :index 6218}
{:type :info, :f :cas, :value [3 3], :process 3112, :time 27167178500, :error "indeterminate: Connection refused (Connection refused)", :index 6219}
{:type :invoke, :f :write, :value 1, :process 3130, :time 27167344800, :index 6220}
{:type :info, :f :write, :value 1, :process 3130, :time 27173326900, :error "indeterminate: Connection refused (Connection refused)", :index 6221}
{:type :invoke, :f :cas, :value [2 3], :process 3068, :time 27176072700, :index 6222}
{:type :info, :f :cas, :value [2 3], :process 3068, :time 27180491900, :error "indeterminate: Connection refused (Connection refused)", :index 6223}
{:type :invoke, :f :read, :value nil, :process 3149, :time 27181892500, :index 6224}
{:type :invoke, :f :write, :value 1, :process 3086, :time 27183467500, :index 6225}
{:type :invoke, :f :cas, :value [4 2], :process 3135, :time 27185027100, :index 6226}
{:type :info, :f :write, :value 1, :process 3086, :time 27195067500, :error "indeterminate: Connection refused (Connection refused)", :index 6227}
{:type :info, :f :cas, :value [4 2], :process 3135, :time 27199198300, :error "indeterminate: Connection refused (Connection refused)", :index 6228}
{:type :info, :f :read, :value nil, :process 3149, :time 27200938500, :error "indeterminate: Connection refused (Connection refused)", :index 6229}
{:type :invoke, :f :cas, :value [4 2], :process 3117, :time 27214430400, :index 6230}
{:type :info, :f :cas, :value [4 2], :process 3117, :time 27218240100, :error "indeterminate: Connection refused (Connection refused)", :index 6231}
{:type :invoke, :f :cas, :value [3 4], :process 3140, :time 27223106000, :index 6232}
{:type :info, :f :cas, :value [3 4], :process 3140, :time 27227251200, :error "indeterminate: Connection refused (Connection refused)", :index 6233}
{:type :invoke, :f :read, :value nil, :process 3145, :time 27232336400, :index 6234}
{:type :info, :f :read, :value nil, :process 3145, :time 27237183100, :error "indeterminate: Connection refused (Connection refused)", :index 6235}
{:type :invoke, :f :read, :value nil, :process 3073, :time 27246422200, :index 6236}
{:type :info, :f :read, :value nil, :process 3073, :time 27250467200, :error "indeterminate: Connection refused (Connection refused)", :index 6237}
{:type :invoke, :f :cas, :value [4 0], :process 3091, :time 27251243600, :index 6238}
{:type :info, :f :cas, :value [4 0], :process 3091, :time 27256047200, :error "indeterminate: Connection refused (Connection refused)", :index 6239}
{:type :invoke, :f :read, :value nil, :process 3154, :time 27262895200, :index 6240}
{:type :invoke, :f :read, :value nil, :process 3122, :time 27263900500, :index 6241}
{:type :info, :f :read, :value nil, :process 3154, :time 27267673000, :error "indeterminate: Connection refused (Connection refused)", :index 6242}
{:type :invoke, :f :cas, :value [0 3], :process 3078, :time 27270108900, :index 6243}
{:type :info, :f :read, :value nil, :process 3122, :time 27273615900, :error "indeterminate: Connection refused (Connection refused)", :index 6244}
{:type :info, :f :cas, :value [0 3], :process 3078, :time 27276827600, :error "indeterminate: Connection refused (Connection refused)", :index 6245}
{:type :invoke, :f :write, :value 3, :process 3127, :time 27293709200, :index 6246}
{:type :invoke, :f :cas, :value [1 0], :process 3150, :time 27297367700, :index 6247}
{:type :info, :f :write, :value 3, :process 3127, :time 27300078500, :error "indeterminate: Connection refused (Connection refused)", :index 6248}
{:type :invoke, :f :read, :value nil, :process 3096, :time 27302053000, :index 6249}
{:type :info, :f :read, :value nil, :process 3096, :time 27308356700, :error "indeterminate: Connection refused (Connection refused)", :index 6250}
{:type :info, :f :cas, :value [1 0], :process 3150, :time 27312672300, :error "indeterminate: Connection refused (Connection refused)", :index 6251}
{:type :invoke, :f :write, :value 0, :process 3083, :time 27320610500, :index 6252}
{:type :info, :f :write, :value 0, :process 3083, :time 27325266000, :error "indeterminate: Connection refused (Connection refused)", :index 6253}
{:type :invoke, :f :cas, :value [3 1], :process 3132, :time 27331982700, :index 6254}
{:type :invoke, :f :cas, :value [0 4], :process 3159, :time 27337001500, :index 6255}
{:type :info, :f :cas, :value [0 4], :process 3159, :time 27341049600, :error "indeterminate: Connection refused (Connection refused)", :index 6256}
{:type :info, :f :cas, :value [3 1], :process 3132, :time 27341582900, :error "indeterminate: Connection refused (Connection refused)", :index 6257}
{:type :invoke, :f :read, :value nil, :process 3101, :time 27347370200, :index 6258}
{:type :info, :f :read, :value nil, :process 3101, :time 27351420400, :error "indeterminate: Connection refused (Connection refused)", :index 6259}
{:type :invoke, :f :write, :value 4, :process 3164, :time 27367862700, :index 6260}
{:type :invoke, :f :write, :value 0, :process 3088, :time 27372116200, :index 6261}
{:type :invoke, :f :cas, :value [0 3], :process 3137, :time 27375144100, :index 6262}
{:type :invoke, :f :cas, :value [0 0], :process 3155, :time 27376480800, :index 6263}
{:type :info, :f :write, :value 4, :process 3164, :time 27381754100, :error "indeterminate: Connection refused (Connection refused)", :index 6264}
{:type :info, :f :cas, :value [0 0], :process 3155, :time 27383891700, :error "indeterminate: Connection refused (Connection refused)", :index 6265}
{:type :info, :f :write, :value 0, :process 3088, :time 27387450500, :error "indeterminate: Connection refused (Connection refused)", :index 6266}
{:type :info, :f :cas, :value [0 3], :process 3137, :time 27388354800, :error "indeterminate: Connection refused (Connection refused)", :index 6267}
{:type :invoke, :f :write, :value 1, :process 3106, :time 27389062100, :index 6268}
{:type :info, :f :write, :value 1, :process 3106, :time 27393133200, :error "indeterminate: Connection refused (Connection refused)", :index 6269}
{:type :invoke, :f :read, :value nil, :process 3111, :time 27409094500, :index 6270}
{:type :invoke, :f :cas, :value [2 1], :process 3160, :time 27413818000, :index 6271}
{:type :info, :f :cas, :value [2 1], :process 3160, :time 27418041100, :error "indeterminate: Connection refused (Connection refused)", :index 6272}
{:type :info, :f :read, :value nil, :process 3111, :time 27419383100, :error "indeterminate: Connection refused (Connection refused)", :index 6273}
{:type :invoke, :f :read, :value nil, :process 3142, :time 27422914800, :index 6274}
{:type :invoke, :f :cas, :value [4 3], :process 3169, :time 27426066500, :index 6275}
{:type :info, :f :read, :value nil, :process 3142, :time 27430184600, :error "indeterminate: Connection refused (Connection refused)", :index 6276}
{:type :info, :f :cas, :value [4 3], :process 3169, :time 27432213900, :error "indeterminate: Connection refused (Connection refused)", :index 6277}
{:type :invoke, :f :write, :value 0, :process 3165, :time 27439485100, :index 6278}
{:type :info, :f :write, :value 0, :process 3165, :time 27444001800, :error "indeterminate: Connection refused (Connection refused)", :index 6279}
{:type :invoke, :f :cas, :value [3 2], :process 3093, :time 27450429400, :index 6280}
{:type :info, :f :cas, :value [3 2], :process 3093, :time 27455094200, :error "indeterminate: Connection refused (Connection refused)", :index 6281}
{:type :invoke, :f :read, :value nil, :process 3116, :time 27459614700, :index 6282}
{:type :info, :f :read, :value nil, :process 3116, :time 27464308200, :error "indeterminate: Connection refused (Connection refused)", :index 6283}
{:type :invoke, :f :read, :value nil, :process 3098, :time 27468351600, :index 6284}
{:type :info, :f :read, :value nil, :process 3098, :time 27473388300, :error "indeterminate: Connection refused (Connection refused)", :index 6285}
{:type :invoke, :f :read, :value nil, :process 3147, :time 27484090600, :index 6286}
{:type :info, :f :read, :value nil, :process 3147, :time 27488654200, :error "indeterminate: Connection refused (Connection refused)", :index 6287}
{:type :invoke, :f :cas, :value [1 1], :process 3174, :time 27491554200, :index 6288}
{:type :info, :f :cas, :value [1 1], :process 3174, :time 27496561700, :error "indeterminate: Connection refused (Connection refused)", :index 6289}
{:type :invoke, :f :read, :value nil, :process 3170, :time 27510238800, :index 6290}
{:type :invoke, :f :cas, :value [4 1], :process 3121, :time 27511521000, :index 6291}
{:type :info, :f :read, :value nil, :process 3170, :time 27515207300, :error "indeterminate: Connection refused (Connection refused)", :index 6292}
{:type :info, :f :cas, :value [4 1], :process 3121, :time 27516641500, :error "indeterminate: Connection refused (Connection refused)", :index 6293}
{:type :invoke, :f :write, :value 3, :process 3103, :time 27520425100, :index 6294}
{:type :info, :f :write, :value 3, :process 3103, :time 27525544100, :error "indeterminate: Connection refused (Connection refused)", :index 6295}
{:type :invoke, :f :write, :value 3, :process 3126, :time 27537826500, :index 6296}
{:type :invoke, :f :write, :value 4, :process 3175, :time 27541822000, :index 6297}
{:type :invoke, :f :cas, :value [3 3], :process 3152, :time 27544767600, :index 6298}
{:type :info, :f :write, :value 3, :process 3126, :time 27551238400, :error "indeterminate: Connection refused (Connection refused)", :index 6299}
{:type :invoke, :f :write, :value 0, :process 3179, :time 27553789300, :index 6300}
{:type :info, :f :write, :value 4, :process 3175, :time 27553381000, :error "indeterminate: Connection refused (Connection refused)", :index 6301}
{:type :info, :f :write, :value 0, :process 3179, :time 27562785400, :error "indeterminate: Connection refused (Connection refused)", :index 6302}
{:type :info, :f :cas, :value [3 3], :process 3152, :time 27562645600, :error "indeterminate: Connection refused (Connection refused)", :index 6303}
{:type :invoke, :f :cas, :value [4 1], :process 3108, :time 27563734200, :index 6304}
{:type :info, :f :cas, :value [4 1], :process 3108, :time 27569183000, :error "indeterminate: Connection refused (Connection refused)", :index 6305}
{:type :invoke, :f :cas, :value [1 4], :process 3157, :time 27571301200, :index 6306}
{:type :invoke, :f :write, :value 1, :process 3184, :time 27574896500, :index 6307}
{:type :info, :f :write, :value 1, :process 3184, :time 27580208600, :error "indeterminate: Connection refused (Connection refused)", :index 6308}
{:type :info, :f :cas, :value [1 4], :process 3157, :time 27582579700, :error "indeterminate: Connection refused (Connection refused)", :index 6309}
{:type :invoke, :f :cas, :value [3 3], :process 3131, :time 27587574900, :index 6310}
{:type :info, :f :cas, :value [3 3], :process 3131, :time 27591565100, :error "indeterminate: Connection refused (Connection refused)", :index 6311}
{:type :invoke, :f :read, :value nil, :process 3113, :time 27596542500, :index 6312}
{:type :invoke, :f :write, :value 2, :process 3189, :time 27598307600, :index 6313}
{:type :info, :f :read, :value nil, :process 3113, :time 27601938500, :error "indeterminate: Connection refused (Connection refused)", :index 6314}
{:type :info, :f :write, :value 2, :process 3189, :time 27602960900, :error "indeterminate: Connection refused (Connection refused)", :index 6315}
{:type :invoke, :f :read, :value nil, :process 3194, :time 27617989800, :index 6316}
{:type :invoke, :f :cas, :value [4 1], :process 3118, :time 27618852000, :index 6317}
{:type :info, :f :cas, :value [4 1], :process 3118, :time 27625052900, :error "indeterminate: Connection refused (Connection refused)", :index 6318}
{:type :info, :f :read, :value nil, :process 3194, :time 27626141000, :error "indeterminate: Connection refused (Connection refused)", :index 6319}
{:type :invoke, :f :read, :value nil, :process 3136, :time 27626729000, :index 6320}
{:type :invoke, :f :write, :value 4, :process 3180, :time 27629789400, :index 6321}
{:type :info, :f :read, :value nil, :process 3136, :time 27631641100, :error "indeterminate: Connection refused (Connection refused)", :index 6322}
{:type :invoke, :f :write, :value 2, :process 3162, :time 27631883400, :index 6323}
{:type :info, :f :write, :value 4, :process 3180, :time 27639465900, :error "indeterminate: Connection refused (Connection refused)", :index 6324}
{:type :info, :f :write, :value 2, :process 3162, :time 27639709700, :error "indeterminate: Connection refused (Connection refused)", :index 6325}
{:type :invoke, :f :write, :value 0, :process 3167, :time 27641954400, :index 6326}
{:type :invoke, :f :cas, :value [0 0], :process 3199, :time 27645323100, :index 6327}
{:type :info, :f :write, :value 0, :process 3167, :time 27651989200, :error "indeterminate: Connection refused (Connection refused)", :index 6328}
{:type :info, :f :cas, :value [0 0], :process 3199, :time 27655049500, :error "indeterminate: Connection refused (Connection refused)", :index 6329}
{:type :invoke, :f :cas, :value [4 4], :process 3141, :time 27681284500, :index 6330}
{:type :invoke, :f :read, :value nil, :process 3185, :time 27684558900, :index 6331}
{:type :info, :f :cas, :value [4 4], :process 3141, :time 27686401700, :error "indeterminate: Connection refused (Connection refused)", :index 6332}
{:type :invoke, :f :read, :value nil, :process 3123, :time 27689164000, :index 6333}
{:type :info, :f :read, :value nil, :process 3185, :time 27693164500, :error "indeterminate: Connection refused (Connection refused)", :index 6334}
{:type :info, :f :read, :value nil, :process 3123, :time 27694966100, :error "indeterminate: Connection refused (Connection refused)", :index 6335}
{:type :invoke, :f :cas, :value [4 0], :process 3204, :time 27708561000, :index 6336}
{:type :invoke, :f :write, :value 4, :process 3190, :time 27712326000, :index 6337}
{:type :invoke, :f :write, :value 4, :process 3172, :time 27716368800, :index 6338}
{:type :info, :f :write, :value 4, :process 3190, :time 27718375100, :error "indeterminate: Connection refused (Connection refused)", :index 6339}
{:type :info, :f :write, :value 4, :process 3172, :time 27721531400, :error "indeterminate: Connection refused (Connection refused)", :index 6340}
{:type :invoke, :f :cas, :value [0 0], :process 3128, :time 27723029000, :index 6341}
{:type :info, :f :cas, :value [0 0], :process 3128, :time 27727507400, :error "indeterminate: Connection refused (Connection refused)", :index 6342}
{:type :info, :f :cas, :value [4 0], :process 3204, :time 27728608500, :error "indeterminate: Connection refused (Connection refused)", :index 6343}
{:type :invoke, :f :cas, :value [4 2], :process 3146, :time 27728798000, :index 6344}
{:type :info, :f :cas, :value [4 2], :process 3146, :time 27733063500, :error "indeterminate: Connection refused (Connection refused)", :index 6345}
{:type :invoke, :f :read, :value nil, :process 3195, :time 27742058700, :index 6346}
{:type :invoke, :f :read, :value nil, :process 3177, :time 27742626300, :index 6347}
{:type :invoke, :f :cas, :value [2 2], :process 3133, :time 27748248200, :index 6348}
{:type :info, :f :read, :value nil, :process 3195, :time 27750957800, :error "indeterminate: Connection refused (Connection refused)", :index 6349}
{:type :invoke, :f :write, :value 2, :process 3209, :time 27756443200, :index 6350}
{:type :info, :f :cas, :value [2 2], :process 3133, :time 27760946700, :error "indeterminate: Connection refused (Connection refused)", :index 6351}
{:type :invoke, :f :write, :value 2, :process 3200, :time 27757132000, :index 6352}
{:type :info, :f :read, :value nil, :process 3177, :time 27761191500, :error "indeterminate: Connection refused (Connection refused)", :index 6353}
{:type :info, :f :write, :value 2, :process 3209, :time 27763107100, :error "indeterminate: Connection refused (Connection refused)", :index 6354}
{:type :invoke, :f :read, :value nil, :process 3182, :time 27764881300, :index 6355}
{:type :info, :f :write, :value 2, :process 3200, :time 27766596100, :error "indeterminate: Connection refused (Connection refused)", :index 6356}
{:type :info, :f :read, :value nil, :process 3182, :time 27770706000, :error "indeterminate: Connection refused (Connection refused)", :index 6357}
{:type :invoke, :f :read, :value nil, :process 3138, :time 27775212300, :index 6358}
{:type :info, :f :read, :value nil, :process 3138, :time 27780172600, :error "indeterminate: Connection refused (Connection refused)", :index 6359}
{:type :invoke, :f :write, :value 1, :process 3143, :time 27789948600, :index 6360}
{:type :info, :f :write, :value 1, :process 3143, :time 27794596300, :error "indeterminate: Connection refused (Connection refused)", :index 6361}
{:type :invoke, :f :cas, :value [4 3], :process 3151, :time 27796370300, :index 6362}
{:type :invoke, :f :cas, :value [2 4], :process 3187, :time 27799493900, :index 6363}
{:type :info, :f :cas, :value [4 3], :process 3151, :time 27800826800, :error "indeterminate: Connection refused (Connection refused)", :index 6364}
{:type :info, :f :cas, :value [2 4], :process 3187, :time 27803011900, :error "indeterminate: Connection refused (Connection refused)", :index 6365}
{:type :invoke, :f :cas, :value [4 3], :process 3148, :time 27805169500, :index 6366}
{:type :info, :f :cas, :value [4 3], :process 3148, :time 27809916800, :error "indeterminate: Connection refused (Connection refused)", :index 6367}
{:type :invoke, :f :read, :value nil, :process 3214, :time 27819983700, :index 6368}
{:type :info, :f :read, :value nil, :process 3214, :time 27824460700, :error "indeterminate: Connection refused (Connection refused)", :index 6369}
{:type :invoke, :f :read, :value nil, :process 3205, :time 27828158500, :index 6370}
{:type :info, :f :read, :value nil, :process 3205, :time 27834428000, :error "indeterminate: Connection refused (Connection refused)", :index 6371}
{:type :invoke, :f :write, :value 3, :process 3153, :time 27848978800, :index 6372}
{:type :invoke, :f :write, :value 3, :process 3156, :time 27851412900, :index 6373}
{:type :info, :f :write, :value 3, :process 3153, :time 27853862200, :error "indeterminate: Connection refused (Connection refused)", :index 6374}
{:type :invoke, :f :read, :value nil, :process 3192, :time 27857438600, :index 6375}
{:type :info, :f :write, :value 3, :process 3156, :time 27866375300, :error "indeterminate: Connection refused (Connection refused)", :index 6376}
{:type :info, :f :read, :value nil, :process 3192, :time 27866825300, :error "indeterminate: Connection refused (Connection refused)", :index 6377}
{:type :invoke, :f :cas, :value [0 2], :process 3219, :time 27874091000, :index 6378}
{:type :info, :f :cas, :value [0 2], :process 3219, :time 27878052100, :error "indeterminate: Connection refused (Connection refused)", :index 6379}
{:type :invoke, :f :read, :value nil, :process 3210, :time 27894476400, :index 6380}
{:type :info, :f :read, :value nil, :process 3210, :time 27899243900, :error "indeterminate: Connection refused (Connection refused)", :index 6381}
{:type :invoke, :f :cas, :value [2 4], :process 3197, :time 27907851100, :index 6382}
{:type :info, :f :cas, :value [2 4], :process 3197, :time 27911909000, :error "indeterminate: Connection refused (Connection refused)", :index 6383}
{:type :invoke, :f :read, :value nil, :process 3158, :time 27917606200, :index 6384}
{:type :invoke, :f :read, :value nil, :process 3224, :time 27920912600, :index 6385}
{:type :info, :f :read, :value nil, :process 3158, :time 27924119000, :error "indeterminate: Connection refused (Connection refused)", :index 6386}
{:type :info, :f :read, :value nil, :process 3224, :time 27924990000, :error "indeterminate: Connection refused (Connection refused)", :index 6387}
{:type :invoke, :f :cas, :value [1 2], :process 3161, :time 27932551100, :index 6388}
{:type :info, :f :cas, :value [1 2], :process 3161, :time 27936605900, :error "indeterminate: Connection refused (Connection refused)", :index 6389}
{:type :invoke, :f :cas, :value [1 0], :process 3215, :time 27939410300, :index 6390}
{:type :info, :f :cas, :value [1 0], :process 3215, :time 27943435300, :error "indeterminate: Connection refused (Connection refused)", :index 6391}
{:type :invoke, :f :cas, :value [3 3], :process 3163, :time 27951882900, :index 6392}
{:type :invoke, :f :cas, :value [1 1], :process 3202, :time 27955670300, :index 6393}
{:type :info, :f :cas, :value [1 1], :process 3202, :time 27959735800, :error "indeterminate: Connection refused (Connection refused)", :index 6394}
{:type :info, :f :cas, :value [3 3], :process 3163, :time 27963576200, :error "indeterminate: Connection refused (Connection refused)", :index 6395}
{:type :invoke, :f :write, :value 3, :process 3168, :time 27969688800, :index 6396}
{:type :info, :f :write, :value 3, :process 3168, :time 27974411200, :error "indeterminate: Connection refused (Connection refused)", :index 6397}
{:type :invoke, :f :read, :value nil, :process 3207, :time 27976132600, :index 6398}
{:type :invoke, :f :read, :value nil, :process 3220, :time 27979900800, :index 6399}
{:type :invoke, :f :write, :value 2, :process 3166, :time 27983702300, :index 6400}
{:type :info, :f :read, :value nil, :process 3207, :time 27987764700, :error "indeterminate: Connection refused (Connection refused)", :index 6401}
{:type :info, :f :write, :value 2, :process 3166, :time 27988679100, :error "indeterminate: Connection refused (Connection refused)", :index 6402}
{:type :info, :f :read, :value nil, :process 3220, :time 27989864000, :error "indeterminate: Connection refused (Connection refused)", :index 6403}
{:type :invoke, :f :write, :value 3, :process 3229, :time 27996185100, :index 6404}
{:type :info, :f :write, :value 3, :process 3229, :time 28000555800, :error "indeterminate: Connection refused (Connection refused)", :index 6405}
{:type :invoke, :f :write, :value 4, :process 3173, :time 28011159600, :index 6406}
{:type :info, :f :write, :value 4, :process 3173, :time 28015715600, :error "indeterminate: Connection refused (Connection refused)", :index 6407}
{:type :invoke, :f :read, :value nil, :process 3234, :time 28023055100, :index 6408}
{:type :invoke, :f :read, :value nil, :process 3178, :time 28026407100, :index 6409}
{:type :info, :f :read, :value nil, :process 3234, :time 28027439500, :error "indeterminate: Connection refused (Connection refused)", :index 6410}
{:type :info, :f :read, :value nil, :process 3178, :time 28030709000, :error "indeterminate: Connection refused (Connection refused)", :index 6411}
{:type :invoke, :f :read, :value nil, :process 3212, :time 28033884100, :index 6412}
{:type :invoke, :f :read, :value nil, :process 3171, :time 28036415000, :index 6413}
{:type :info, :f :read, :value nil, :process 3212, :time 28040303700, :error "indeterminate: Connection refused (Connection refused)", :index 6414}
{:type :info, :f :read, :value nil, :process 3171, :time 28043146800, :error "indeterminate: Connection refused (Connection refused)", :index 6415}
{:type :invoke, :f :read, :value nil, :process 3217, :time 28045011900, :index 6416}
{:type :invoke, :f :cas, :value [2 4], :process 3225, :time 28047031900, :index 6417}
{:type :info, :f :read, :value nil, :process 3217, :time 28051709100, :error "indeterminate: Connection refused (Connection refused)", :index 6418}
{:type :info, :f :cas, :value [2 4], :process 3225, :time 28053487500, :error "indeterminate: Connection refused (Connection refused)", :index 6419}
{:type :invoke, :f :cas, :value [2 0], :process 3176, :time 28062901800, :index 6420}
{:type :invoke, :f :read, :value nil, :process 3222, :time 28064570800, :index 6421}
{:type :invoke, :f :cas, :value [1 0], :process 3230, :time 28067706900, :index 6422}
{:type :info, :f :read, :value nil, :process 3222, :time 28073894400, :error "indeterminate: Connection refused (Connection refused)", :index 6423}
{:type :info, :f :cas, :value [2 0], :process 3176, :time 28075390800, :error "indeterminate: Connection refused (Connection refused)", :index 6424}
{:type :info, :f :cas, :value [1 0], :process 3230, :time 28079673200, :error "indeterminate: Connection refused (Connection refused)", :index 6425}
{:type :invoke, :f :write, :value 4, :process 3235, :time 28082405600, :index 6426}
{:type :info, :f :write, :value 4, :process 3235, :time 28086453900, :error "indeterminate: Connection refused (Connection refused)", :index 6427}
{:type :invoke, :f :write, :value 1, :process 3239, :time 28090082500, :index 6428}
{:type :info, :f :write, :value 1, :process 3239, :time 28094035100, :error "indeterminate: Connection refused (Connection refused)", :index 6429}
{:type :invoke, :f :write, :value 4, :process 3183, :time 28094990600, :index 6430}
{:type :invoke, :f :write, :value 2, :process 3244, :time 28101277900, :index 6431}
{:type :info, :f :write, :value 4, :process 3183, :time 28104972500, :error "indeterminate: Connection refused (Connection refused)", :index 6432}
{:type :info, :f :write, :value 2, :process 3244, :time 28107908300, :error "indeterminate: Connection refused (Connection refused)", :index 6433}
{:type :invoke, :f :read, :value nil, :process 3188, :time 28114837400, :index 6434}
{:type :invoke, :f :cas, :value [3 1], :process 3240, :time 28118899900, :index 6435}
{:type :info, :f :read, :value nil, :process 3188, :time 28122960300, :error "indeterminate: Connection refused (Connection refused)", :index 6436}
{:type :info, :f :cas, :value [3 1], :process 3240, :time 28125737200, :error "indeterminate: Connection refused (Connection refused)", :index 6437}
{:type :invoke, :f :write, :value 0, :process 3245, :time 28127743000, :index 6438}
{:type :invoke, :f :write, :value 4, :process 3181, :time 28128210100, :index 6439}
{:type :info, :f :write, :value 4, :process 3181, :time 28132897100, :error "indeterminate: Connection refused (Connection refused)", :index 6440}
{:type :invoke, :f :read, :value nil, :process 3227, :time 28135836200, :index 6441}
{:type :invoke, :f :cas, :value [4 3], :process 3186, :time 28137741800, :index 6442}
{:type :invoke, :f :read, :value nil, :process 3249, :time 28138167200, :index 6443}
{:type :invoke, :f :read, :value nil, :process 3193, :time 28141819800, :index 6444}
{:type :info, :f :write, :value 0, :process 3245, :time 28144164500, :error "indeterminate: Connection refused (Connection refused)", :index 6445}
{:type :info, :f :read, :value nil, :process 3227, :time 28152397100, :error "indeterminate: Connection refused (Connection refused)", :index 6446}
{:type :info, :f :read, :value nil, :process 3249, :time 28155772400, :error "indeterminate: Connection refused (Connection refused)", :index 6447}
{:type :info, :f :cas, :value [4 3], :process 3186, :time 28155935700, :error "indeterminate: Connection refused (Connection refused)", :index 6448}
{:type :invoke, :f :read, :value nil, :process 3250, :time 28160727000, :index 6449}
{:type :info, :f :read, :value nil, :process 3193, :time 28167047600, :error "indeterminate: Connection refused (Connection refused)", :index 6450}
{:type :info, :f :read, :value nil, :process 3250, :time 28172655100, :error "indeterminate: Connection refused (Connection refused)", :index 6451}
{:type :invoke, :f :write, :value 1, :process 3254, :time 28172810100, :index 6452}
{:type :info, :f :write, :value 1, :process 3254, :time 28180785600, :error "indeterminate: Connection refused (Connection refused)", :index 6453}
{:type :invoke, :f :read, :value nil, :process 3255, :time 28186111900, :index 6454}
{:type :invoke, :f :cas, :value [0 3], :process 3232, :time 28189419100, :index 6455}
{:type :info, :f :read, :value nil, :process 3255, :time 28190207200, :error "indeterminate: Connection refused (Connection refused)", :index 6456}
{:type :info, :f :cas, :value [0 3], :process 3232, :time 28194772500, :error "indeterminate: Connection refused (Connection refused)", :index 6457}
{:type :invoke, :f :cas, :value [3 0], :process 3198, :time 28207700400, :index 6458}
{:type :info, :f :cas, :value [3 0], :process 3198, :time 28212153600, :error "indeterminate: Connection refused (Connection refused)", :index 6459}
{:type :invoke, :f :read, :value nil, :process 3191, :time 28223745300, :index 6460}
{:type :info, :f :read, :value nil, :process 3191, :time 28227795100, :error "indeterminate: Connection refused (Connection refused)", :index 6461}
{:type :invoke, :f :read, :value nil, :process 3259, :time 28228243200, :index 6462}
{:type :info, :f :read, :value nil, :process 3259, :time 28234644000, :error "indeterminate: Connection refused (Connection refused)", :index 6463}
{:type :invoke, :f :write, :value 2, :process 3237, :time 28237482600, :index 6464}
{:type :invoke, :f :read, :value nil, :process 3203, :time 28237567400, :index 6465}
{:type :info, :f :read, :value nil, :process 3203, :time 28242159200, :error "indeterminate: Connection refused (Connection refused)", :index 6466}
{:type :info, :f :write, :value 2, :process 3237, :time 28246180000, :error "indeterminate: Connection refused (Connection refused)", :index 6467}
{:type :invoke, :f :cas, :value [1 4], :process 3260, :time 28256783900, :index 6468}
{:type :info, :f :cas, :value [1 4], :process 3260, :time 28260953100, :error "indeterminate: Connection refused (Connection refused)", :index 6469}
{:type :invoke, :f :read, :value nil, :process 3208, :time 28261258000, :index 6470}
{:type :invoke, :f :cas, :value [0 0], :process 3264, :time 28266504800, :index 6471}
{:type :invoke, :f :write, :value 1, :process 3265, :time 28268256400, :index 6472}
{:type :info, :f :cas, :value [0 0], :process 3264, :time 28271315700, :error "indeterminate: Connection refused (Connection refused)", :index 6473}
{:type :info, :f :read, :value nil, :process 3208, :time 28277662100, :error "indeterminate: Connection refused (Connection refused)", :index 6474}
{:type :invoke, :f :cas, :value [4 2], :process 3242, :time 28280565300, :index 6475}
{:type :info, :f :write, :value 1, :process 3265, :time 28286424300, :error "indeterminate: Connection refused (Connection refused)", :index 6476}
{:type :info, :f :cas, :value [4 2], :process 3242, :time 28289858400, :error "indeterminate: Connection refused (Connection refused)", :index 6477}
{:type :invoke, :f :cas, :value [1 0], :process 3196, :time 28293886500, :index 6478}
{:type :invoke, :f :cas, :value [3 4], :process 3247, :time 28296041500, :index 6479}
{:type :info, :f :cas, :value [1 0], :process 3196, :time 28301005200, :error "indeterminate: Connection refused (Connection refused)", :index 6480}
{:type :invoke, :f :write, :value 0, :process 3213, :time 28302509700, :index 6481}
{:type :info, :f :cas, :value [3 4], :process 3247, :time 28303427100, :error "indeterminate: Connection refused (Connection refused)", :index 6482}
{:type :info, :f :write, :value 0, :process 3213, :time 28312348700, :error "indeterminate: Connection refused (Connection refused)", :index 6483}
{:type :invoke, :f :write, :value 0, :process 3269, :time 28324580000, :index 6484}
{:type :info, :f :write, :value 0, :process 3269, :time 28328645500, :error "indeterminate: Connection refused (Connection refused)", :index 6485}
{:type :invoke, :f :cas, :value [1 0], :process 3201, :time 28331091000, :index 6486}
{:type :invoke, :f :cas, :value [1 4], :process 3252, :time 28331572700, :index 6487}
{:type :invoke, :f :read, :value nil, :process 3270, :time 28334433600, :index 6488}
{:type :info, :f :cas, :value [1 0], :process 3201, :time 28339928600, :error "indeterminate: Connection refused (Connection refused)", :index 6489}
{:type :info, :f :read, :value nil, :process 3270, :time 28341045500, :error "indeterminate: Connection refused (Connection refused)", :index 6490}
{:type :info, :f :cas, :value [1 4], :process 3252, :time 28341242300, :error "indeterminate: Connection refused (Connection refused)", :index 6491}
{:type :invoke, :f :write, :value 0, :process 3274, :time 28342215800, :index 6492}
{:type :invoke, :f :write, :value 1, :process 3275, :time 28346107500, :index 6493}
{:type :info, :f :write, :value 0, :process 3274, :time 28346677100, :error "indeterminate: Connection refused (Connection refused)", :index 6494}
{:type :invoke, :f :write, :value 2, :process 3206, :time 28346596800, :index 6495}
{:type :invoke, :f :write, :value 4, :process 3279, :time 28355642500, :index 6496}
{:type :invoke, :f :read, :value nil, :process 3218, :time 28355380600, :index 6497}
{:type :info, :f :write, :value 4, :process 3279, :time 28360430600, :error "indeterminate: Connection refused (Connection refused)", :index 6498}
{:type :invoke, :f :read, :value nil, :process 3257, :time 28373405600, :index 6499}
{:type :invoke, :f :read, :value nil, :process 3284, :time 28382164200, :index 6500}
{:type :info, :f :read, :value nil, :process 3218, :time 28394095900, :error "indeterminate: Connection refused (Connection refused)", :index 6501}
{:type :info, :f :write, :value 2, :process 3206, :time 28396453400, :error "indeterminate: Connection refused (Connection refused)", :index 6502}
{:type :info, :f :read, :value nil, :process 3284, :time 28401639000, :error "indeterminate: Connection refused (Connection refused)", :index 6503}
{:type :info, :f :read, :value nil, :process 3257, :time 28409926400, :error "indeterminate: Connection refused (Connection refused)", :index 6504}
{:type :info, :f :write, :value 1, :process 3275, :time 28401184500, :error "indeterminate: Connection refused (Connection refused)", :index 6505}
{:type :invoke, :f :read, :value nil, :process 3211, :time 28437713800, :index 6506}
{:type :invoke, :f :cas, :value [1 2], :process 3280, :time 28440638700, :index 6507}
{:type :invoke, :f :write, :value 2, :process 3289, :time 28443958600, :index 6508}
{:type :info, :f :write, :value 2, :process 3289, :time 28449488200, :error "indeterminate: Connection refused (Connection refused)", :index 6509}
{:type :invoke, :f :write, :value 4, :process 3294, :time 28452181200, :index 6510}
{:type :info, :f :read, :value nil, :process 3211, :time 28460461800, :error "indeterminate: Connection refused (Connection refused)", :index 6511}
{:type :info, :f :cas, :value [1 2], :process 3280, :time 28463182700, :error "indeterminate: Connection refused (Connection refused)", :index 6512}
{:type :info, :f :write, :value 4, :process 3294, :time 28464710200, :error "indeterminate: Connection refused (Connection refused)", :index 6513}
{:type :invoke, :f :read, :value nil, :process 3262, :time 28465283200, :index 6514}
{:type :invoke, :f :write, :value 3, :process 3285, :time 28470881300, :index 6515}
{:type :invoke, :f :cas, :value [4 2], :process 3223, :time 28473403000, :index 6516}
{:type :info, :f :read, :value nil, :process 3262, :time 28475379900, :error "indeterminate: Connection refused (Connection refused)", :index 6517}
{:type :info, :f :cas, :value [4 2], :process 3223, :time 28479281000, :error "indeterminate: Connection refused (Connection refused)", :index 6518}
{:type :info, :f :write, :value 3, :process 3285, :time 28482961000, :error "indeterminate: Connection refused (Connection refused)", :index 6519}
{:type :invoke, :f :write, :value 2, :process 3228, :time 28512974800, :index 6520}
{:type :invoke, :f :write, :value 0, :process 3216, :time 28515933000, :index 6521}
{:type :info, :f :write, :value 2, :process 3228, :time 28520390300, :error "indeterminate: Connection refused (Connection refused)", :index 6522}
{:type :invoke, :f :cas, :value [0 1], :process 3299, :time 28521224000, :index 6523}
{:type :info, :f :write, :value 0, :process 3216, :time 28526738900, :error "indeterminate: Connection refused (Connection refused)", :index 6524}
{:type :invoke, :f :read, :value nil, :process 3267, :time 28526630600, :index 6525}
{:type :info, :f :cas, :value [0 1], :process 3299, :time 28532113800, :error "indeterminate: Connection refused (Connection refused)", :index 6526}
{:type :info, :f :read, :value nil, :process 3267, :time 28533451100, :error "indeterminate: Connection refused (Connection refused)", :index 6527}
{:type :invoke, :f :cas, :value [1 4], :process 3290, :time 28545784300, :index 6528}
{:type :invoke, :f :write, :value 1, :process 3221, :time 28548133500, :index 6529}
{:type :info, :f :cas, :value [1 4], :process 3290, :time 28552602000, :error "indeterminate: Connection refused (Connection refused)", :index 6530}
{:type :info, :f :write, :value 1, :process 3221, :time 28563263400, :error "indeterminate: Connection refused (Connection refused)", :index 6531}
{:type :invoke, :f :cas, :value [2 2], :process 3233, :time 28578854500, :index 6532}
{:type :invoke, :f :cas, :value [2 0], :process 3304, :time 28583502300, :index 6533}
{:type :invoke, :f :cas, :value [3 4], :process 3226, :time 28587256100, :index 6534}
{:type :invoke, :f :cas, :value [0 3], :process 3272, :time 28595290000, :index 6535}
{:type :invoke, :f :write, :value 1, :process 3295, :time 28596422700, :index 6536}
{:type :info, :f :cas, :value [2 2], :process 3233, :time 28604881200, :error "indeterminate: Connection refused (Connection refused)", :index 6537}
{:type :invoke, :f :write, :value 0, :process 3238, :time 28627982000, :index 6538}
{:type :info, :f :cas, :value [3 4], :process 3226, :time 28635835900, :error "indeterminate: Connection refused (Connection refused)", :index 6539}
{:type :info, :f :cas, :value [0 3], :process 3272, :time 28636012700, :error "indeterminate: Connection refused (Connection refused)", :index 6540}
{:type :info, :f :write, :value 1, :process 3295, :time 28638034000, :error "indeterminate: Connection refused (Connection refused)", :index 6541}
{:type :info, :f :cas, :value [2 0], :process 3304, :time 28639578100, :error "indeterminate: Connection refused (Connection refused)", :index 6542}
{:type :info, :f :write, :value 0, :process 3238, :time 28646730700, :error "indeterminate: Connection refused (Connection refused)", :index 6543}
{:type :invoke, :f :cas, :value [1 0], :process 3231, :time 28670008900, :index 6544}
{:type :invoke, :f :cas, :value [1 4], :process 3277, :time 28674805100, :index 6545}
{:type :info, :f :cas, :value [1 4], :process 3277, :time 28678545900, :error "indeterminate: Connection refused (Connection refused)", :index 6546}
{:type :info, :f :cas, :value [1 0], :process 3231, :time 28678814400, :error "indeterminate: Connection refused (Connection refused)", :index 6547}
{:type :invoke, :f :read, :value nil, :process 3236, :time 28682349300, :index 6548}
{:type :invoke, :f :write, :value 2, :process 3243, :time 28686480600, :index 6549}
{:type :info, :f :read, :value nil, :process 3236, :time 28691178200, :error "indeterminate: Connection refused (Connection refused)", :index 6550}
{:type :info, :f :write, :value 2, :process 3243, :time 28691797600, :error "indeterminate: Connection refused (Connection refused)", :index 6551}
{:type :invoke, :f :write, :value 1, :process 3309, :time 28693544900, :index 6552}
{:type :invoke, :f :read, :value nil, :process 3300, :time 28696520800, :index 6553}
{:type :invoke, :f :write, :value 3, :process 3282, :time 28699684500, :index 6554}
{:type :info, :f :read, :value nil, :process 3300, :time 28704476800, :error "indeterminate: Connection refused (Connection refused)", :index 6555}
{:type :info, :f :write, :value 1, :process 3309, :time 28707248700, :error "indeterminate: Connection refused (Connection refused)", :index 6556}
{:type :info, :f :write, :value 3, :process 3282, :time 28707319200, :error "indeterminate: Connection refused (Connection refused)", :index 6557}
{:type :invoke, :f :write, :value 0, :process 3241, :time 28707133900, :index 6558}
{:type :info, :f :write, :value 0, :process 3241, :time 28717348100, :error "indeterminate: Connection refused (Connection refused)", :index 6559}
{:type :invoke, :f :read, :value nil, :process 3246, :time 28721774200, :index 6560}
{:type :info, :f :read, :value nil, :process 3246, :time 28726958600, :error "indeterminate: Connection refused (Connection refused)", :index 6561}
{:type :invoke, :f :write, :value 3, :process 3287, :time 28735727200, :index 6562}
{:type :invoke, :f :cas, :value [2 4], :process 3248, :time 28737659200, :index 6563}
{:type :info, :f :cas, :value [2 4], :process 3248, :time 28741665000, :error "indeterminate: Connection refused (Connection refused)", :index 6564}
{:type :invoke, :f :write, :value 0, :process 3251, :time 28742980200, :index 6565}
{:type :invoke, :f :read, :value nil, :process 3305, :time 28743477900, :index 6566}
{:type :info, :f :write, :value 3, :process 3287, :time 28751871700, :error "indeterminate: Connection refused (Connection refused)", :index 6567}
{:type :info, :f :read, :value nil, :process 3305, :time 28752213500, :error "indeterminate: Connection refused (Connection refused)", :index 6568}
{:type :info, :f :write, :value 0, :process 3251, :time 28753606200, :error "indeterminate: Connection refused (Connection refused)", :index 6569}
{:type :invoke, :f :cas, :value [0 4], :process 3256, :time 28757825300, :index 6570}
{:type :info, :f :cas, :value [0 4], :process 3256, :time 28764187200, :error "indeterminate: Connection refused (Connection refused)", :index 6571}
{:type :invoke, :f :cas, :value [1 2], :process 3314, :time 28777596200, :index 6572}
{:type :info, :f :cas, :value [1 2], :process 3314, :time 28783682000, :error "indeterminate: Connection refused (Connection refused)", :index 6573}
{:type :invoke, :f :cas, :value [1 2], :process 3310, :time 28784761700, :index 6574}
{:type :info, :f :cas, :value [1 2], :process 3310, :time 28789476800, :error "indeterminate: Connection refused (Connection refused)", :index 6575}
{:type :invoke, :f :read, :value nil, :process 3261, :time 28793115900, :index 6576}
{:type :info, :f :read, :value nil, :process 3261, :time 28806250000, :error "indeterminate: Connection refused (Connection refused)", :index 6577}
{:type :invoke, :f :write, :value 2, :process 3292, :time 28806217100, :index 6578}
{:type :invoke, :f :write, :value 4, :process 3253, :time 28808072200, :index 6579}
{:type :info, :f :write, :value 2, :process 3292, :time 28815758600, :error "indeterminate: Connection refused (Connection refused)", :index 6580}
{:type :info, :f :write, :value 4, :process 3253, :time 28818253500, :error "indeterminate: Connection refused (Connection refused)", :index 6581}
{:type :invoke, :f :write, :value 0, :process 3297, :time 28821630100, :index 6582}
{:type :info, :f :write, :value 0, :process 3297, :time 28826110700, :error "indeterminate: Connection refused (Connection refused)", :index 6583}
{:type :invoke, :f :write, :value 1, :process 3315, :time 28826884200, :index 6584}
{:type :info, :f :write, :value 1, :process 3315, :time 28831371100, :error "indeterminate: Connection refused (Connection refused)", :index 6585}
{:type :invoke, :f :read, :value nil, :process 3319, :time 28840744100, :index 6586}
{:type :info, :f :read, :value nil, :process 3319, :time 28845001600, :error "indeterminate: Connection refused (Connection refused)", :index 6587}
{:type :invoke, :f :cas, :value [3 2], :process 3266, :time 28859078900, :index 6588}
{:type :info, :f :cas, :value [3 2], :process 3266, :time 28863368100, :error "indeterminate: Connection refused (Connection refused)", :index 6589}
{:type :invoke, :f :write, :value 1, :process 3258, :time 28871307700, :index 6590}
{:type :invoke, :f :write, :value 2, :process 3302, :time 28875842100, :index 6591}
{:type :invoke, :f :read, :value nil, :process 3324, :time 28876328200, :index 6592}
{:type :info, :f :write, :value 1, :process 3258, :time 28880014300, :error "indeterminate: Connection refused (Connection refused)", :index 6593}
{:type :info, :f :read, :value nil, :process 3324, :time 28880860100, :error "indeterminate: Connection refused (Connection refused)", :index 6594}
{:type :info, :f :write, :value 2, :process 3302, :time 28881021000, :error "indeterminate: Connection refused (Connection refused)", :index 6595}
{:type :invoke, :f :cas, :value [1 2], :process 3320, :time 28885704700, :index 6596}
{:type :info, :f :cas, :value [1 2], :process 3320, :time 28889877300, :error "indeterminate: Connection refused (Connection refused)", :index 6597}
{:type :invoke, :f :read, :value nil, :process 3329, :time 28890457600, :index 6598}
{:type :invoke, :f :write, :value 3, :process 3271, :time 28894469900, :index 6599}
{:type :info, :f :read, :value nil, :process 3329, :time 28898476500, :error "indeterminate: Connection refused (Connection refused)", :index 6600}
{:type :info, :f :write, :value 3, :process 3271, :time 28903898600, :error "indeterminate: Connection refused (Connection refused)", :index 6605}
{:type :invoke, :f :cas, :value [3 4], :process 3263, :time 28940573800, :index 6615}
{:type :info, :f :cas, :value [3 4], :process 3263, :time 28946828200, :error "indeterminate: Connection refused (Connection refused)", :index 6618}
{:type :info, :f :start, :process :nemesis, :time 30614251800, :index 7006}
{:type :info, :f :start, :process :nemesis, :time 30728312600, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 7031}
{:type :info, :f :stop, :process :nemesis, :time 40728612100, :index 9304}
{:type :info, :f :stop, :process :nemesis, :time 40970357200, :value :network-healed, :index 9351}
{:type :info, :f :start, :process :nemesis, :time 50970688000, :index 11644}
{:type :info, :f :start, :process :nemesis, :time 51106777100, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 11673}
