{:type :invoke, :f :cas, :value [4 4], :process 285, :time 2833253300, :index 597}
{:type :info, :f :cas, :value [4 4], :process 285, :time 2840389000, :error "indeterminate: Connection refused (Connection refused)", :index 600}
{:type :invoke, :f :write, :value 1, :process 299, :time 2857918800, :index 602}
{:type :info, :f :write, :value 1, :process 299, :time 2863628600, :error "indeterminate: Connection refused (Connection refused)", :index 603}
{:type :invoke, :f :read, :value nil, :process 318, :time 2864058000, :index 604}
{:type :invoke, :f :write, :value 1, :process 317, :time 2864501800, :index 605}
{:type :invoke, :f :write, :value 1, :process 290, :time 2865991700, :index 606}
{:type :info, :f :write, :value 1, :process 317, :time 2868578900, :error "indeterminate: Connection refused (Connection refused)", :index 607}
{:type :info, :f :write, :value 1, :process 290, :time 2871750800, :error "indeterminate: Connection refused (Connection refused)", :index 608}
{:type :invoke, :f :cas, :value [4 4], :process 291, :time 2873520800, :index 609}
{:type :info, :f :read, :value nil, :process 318, :time 2876948800, :error "indeterminate: Connection refused (Connection refused)", :index 610}
{:type :info, :f :cas, :value [4 4], :process 291, :time 2878268700, :error "indeterminate: Connection refused (Connection refused)", :index 611}
{:type :invoke, :f :read, :value nil, :process 295, :time 2878167600, :index 612}
{:type :info, :f :read, :value nil, :process 295, :time 2884415500, :error "indeterminate: Connection refused (Connection refused)", :index 613}
{:type :invoke, :f :read, :value nil, :process 304, :time 2893438600, :index 614}
{:type :info, :f :read, :value nil, :process 304, :time 2898193300, :error "indeterminate: Connection refused (Connection refused)", :index 615}
{:type :invoke, :f :write, :value 4, :process 322, :time 2899336100, :index 616}
{:type :info, :f :write, :value 4, :process 322, :time 2903762500, :error "indeterminate: Connection refused (Connection refused)", :index 617}
{:type :invoke, :f :cas, :value [3 4], :process 296, :time 2913394900, :index 618}
{:type :invoke, :f :read, :value nil, :process 309, :time 2915305700, :index 619}
{:type :info, :f :cas, :value [3 4], :process 296, :time 2918313300, :error "indeterminate: Connection refused (Connection refused)", :index 620}
{:type :invoke, :f :cas, :value [0 3], :process 323, :time 2920838600, :index 621}
{:type :invoke, :f :read, :value nil, :process 301, :time 2922183700, :index 622}
{:type :info, :f :cas, :value [0 3], :process 323, :time 2925809900, :error "indeterminate: Connection refused (Connection refused)", :index 623}
{:type :info, :f :read, :value nil, :process 301, :time 2926781000, :error "indeterminate: Connection refused (Connection refused)", :index 624}
{:type :info, :f :read, :value nil, :process 309, :time 2927141900, :error "indeterminate: Connection refused (Connection refused)", :index 625}
{:type :invoke, :f :cas, :value [3 4], :process 314, :time 2939825900, :index 626}
{:type :info, :f :cas, :value [3 4], :process 314, :time 2944077500, :error "indeterminate: Connection refused (Connection refused)", :index 627}
{:type :invoke, :f :write, :value 4, :process 300, :time 2946131600, :index 628}
{:type :info, :f :write, :value 4, :process 300, :time 2950289800, :error "indeterminate: Connection refused (Connection refused)", :index 629}
{:type :invoke, :f :write, :value 1, :process 328, :time 2955653000, :index 630}
{:type :invoke, :f :cas, :value [1 0], :process 306, :time 2958698800, :index 631}
{:type :info, :f :write, :value 1, :process 328, :time 2961292500, :error "indeterminate: Connection refused (Connection refused)", :index 632}
{:type :invoke, :f :write, :value 1, :process 305, :time 2962926100, :index 633}
{:type :invoke, :f :read, :value nil, :process 327, :time 2965759300, :index 634}
{:type :invoke, :f :write, :value 3, :process 333, :time 2966323800, :index 635}
{:type :info, :f :cas, :value [1 0], :process 306, :time 2968964000, :error "indeterminate: Connection refused (Connection refused)", :index 636}
{:type :info, :f :read, :value nil, :process 327, :time 2972911800, :error "indeterminate: Connection refused (Connection refused)", :index 637}
{:type :info, :f :write, :value 3, :process 333, :time 2973659900, :error "indeterminate: Connection refused (Connection refused)", :index 638}
{:type :info, :f :write, :value 1, :process 305, :time 2974173500, :error "indeterminate: Connection refused (Connection refused)", :index 639}
{:type :invoke, :f :read, :value nil, :process 319, :time 2985816900, :index 640}
{:type :info, :f :read, :value nil, :process 319, :time 2990568300, :error "indeterminate: Connection refused (Connection refused)", :index 641}
{:type :invoke, :f :write, :value 0, :process 311, :time 2990883300, :index 642}
{:type :invoke, :f :cas, :value [4 2], :process 310, :time 2990464800, :index 643}
{:type :info, :f :write, :value 0, :process 311, :time 2995894900, :error "indeterminate: Connection refused (Connection refused)", :index 644}
{:type :info, :f :cas, :value [4 2], :process 310, :time 2996710700, :error "indeterminate: Connection refused (Connection refused)", :index 645}
{:type :invoke, :f :write, :value 1, :process 332, :time 3000486200, :index 646}
{:type :invoke, :f :cas, :value [2 1], :process 338, :time 3004358300, :index 647}
{:type :info, :f :write, :value 1, :process 332, :time 3004950800, :error "indeterminate: Connection refused (Connection refused)", :index 648}
{:type :invoke, :f :write, :value 3, :process 316, :time 3006213000, :index 649}
{:type :info, :f :cas, :value [2 1], :process 338, :time 3009131000, :error "indeterminate: Connection refused (Connection refused)", :index 650}
{:type :info, :f :write, :value 3, :process 316, :time 3011840800, :error "indeterminate: Connection refused (Connection refused)", :index 651}
{:type :invoke, :f :cas, :value [2 2], :process 324, :time 3018589500, :index 652}
{:type :info, :f :cas, :value [2 2], :process 324, :time 3023571100, :error "indeterminate: Connection refused (Connection refused)", :index 653}
{:type :invoke, :f :read, :value nil, :process 337, :time 3026567500, :index 654}
{:type :info, :f :read, :value nil, :process 337, :time 3032105900, :error "indeterminate: Connection refused (Connection refused)", :index 655}
{:type :invoke, :f :read, :value nil, :process 321, :time 3033854100, :index 656}
{:type :invoke, :f :write, :value 0, :process 342, :time 3035285400, :index 657}
{:type :info, :f :read, :value nil, :process 321, :time 3041391700, :error "indeterminate: Connection refused (Connection refused)", :index 658}
{:type :info, :f :write, :value 0, :process 342, :time 3041563400, :error "indeterminate: Connection refused (Connection refused)", :index 659}
{:type :invoke, :f :cas, :value [4 1], :process 315, :time 3060069300, :index 660}
{:type :info, :f :cas, :value [4 1], :process 315, :time 3065141200, :error "indeterminate: Connection refused (Connection refused)", :index 661}
{:type :invoke, :f :read, :value nil, :process 343, :time 3070960100, :index 662}
{:type :invoke, :f :read, :value nil, :process 329, :time 3074853700, :index 663}
{:type :info, :f :read, :value nil, :process 343, :time 3079054000, :error "indeterminate: Connection refused (Connection refused)", :index 664}
{:type :invoke, :f :read, :value nil, :process 320, :time 3079437000, :index 665}
{:type :info, :f :read, :value nil, :process 329, :time 3081479500, :error "indeterminate: Connection refused (Connection refused)", :index 666}
{:type :invoke, :f :write, :value 4, :process 347, :time 3083231500, :index 667}
{:type :invoke, :f :cas, :value [0 2], :process 326, :time 3085776300, :index 668}
{:type :invoke, :f :write, :value 2, :process 348, :time 3085812900, :index 669}
{:type :info, :f :read, :value nil, :process 320, :time 3092024400, :error "indeterminate: Connection refused (Connection refused)", :index 670}
{:type :info, :f :write, :value 2, :process 348, :time 3093705800, :error "indeterminate: Connection refused (Connection refused)", :index 671}
{:type :info, :f :cas, :value [0 2], :process 326, :time 3093969000, :error "indeterminate: Connection refused (Connection refused)", :index 672}
{:type :info, :f :write, :value 4, :process 347, :time 3095966800, :error "indeterminate: Connection refused (Connection refused)", :index 673}
{:type :invoke, :f :read, :value nil, :process 353, :time 3110809000, :index 674}
{:type :info, :f :read, :value nil, :process 353, :time 3116925500, :error "indeterminate: Connection refused (Connection refused)", :index 675}
{:type :invoke, :f :read, :value nil, :process 358, :time 3121352800, :index 676}
{:type :info, :f :read, :value nil, :process 358, :time 3126484100, :error "indeterminate: Connection refused (Connection refused)", :index 677}
{:type :invoke, :f :read, :value nil, :process 331, :time 3134448100, :index 678}
{:type :info, :f :read, :value nil, :process 331, :time 3140008600, :error "indeterminate: Connection refused (Connection refused)", :index 679}
{:type :invoke, :f :read, :value nil, :process 325, :time 3141289300, :index 680}
{:type :info, :f :read, :value nil, :process 325, :time 3147099500, :error "indeterminate: Connection refused (Connection refused)", :index 681}
{:type :invoke, :f :cas, :value [1 3], :process 334, :time 3147401900, :index 682}
{:type :info, :f :cas, :value [1 3], :process 334, :time 3151379600, :error "indeterminate: Connection refused (Connection refused)", :index 683}
{:type :invoke, :f :read, :value nil, :process 352, :time 3154281200, :index 684}
{:type :info, :f :read, :value nil, :process 352, :time 3160131100, :error "indeterminate: Connection refused (Connection refused)", :index 685}
{:type :invoke, :f :cas, :value [2 2], :process 357, :time 3172248100, :index 686}
{:type :info, :f :cas, :value [2 2], :process 357, :time 3177950100, :error "indeterminate: Connection refused (Connection refused)", :index 687}
{:type :invoke, :f :write, :value 2, :process 330, :time 3179478100, :index 688}
{:type :info, :f :write, :value 2, :process 330, :time 3183840500, :error "indeterminate: Connection refused (Connection refused)", :index 689}
{:type :invoke, :f :write, :value 2, :process 336, :time 3188531900, :index 690}
{:type :invoke, :f :read, :value nil, :process 363, :time 3189628100, :index 691}
{:type :info, :f :write, :value 2, :process 336, :time 3197884500, :error "indeterminate: Connection refused (Connection refused)", :index 692}
{:type :info, :f :read, :value nil, :process 363, :time 3202877100, :error "indeterminate: Connection refused (Connection refused)", :index 693}
{:type :invoke, :f :write, :value 3, :process 339, :time 3213989700, :index 694}
{:type :info, :f :write, :value 3, :process 339, :time 3218286800, :error "indeterminate: Connection refused (Connection refused)", :index 695}
{:type :invoke, :f :cas, :value [3 2], :process 362, :time 3225188900, :index 696}
{:type :info, :f :cas, :value [3 2], :process 362, :time 3229659600, :error "indeterminate: Connection refused (Connection refused)", :index 697}
{:type :invoke, :f :write, :value 3, :process 341, :time 3236777600, :index 698}
{:type :invoke, :f :read, :value nil, :process 344, :time 3239983100, :index 699}
{:type :info, :f :write, :value 3, :process 341, :time 3241212300, :error "indeterminate: Connection refused (Connection refused)", :index 700}
{:type :info, :f :read, :value nil, :process 344, :time 3244350400, :error "indeterminate: Connection refused (Connection refused)", :index 701}
{:type :invoke, :f :read, :value nil, :process 335, :time 3251988900, :index 702}
{:type :info, :f :read, :value nil, :process 335, :time 3256156700, :error "indeterminate: Connection refused (Connection refused)", :index 703}
{:type :invoke, :f :cas, :value [0 3], :process 368, :time 3258899400, :index 704}
{:type :invoke, :f :write, :value 2, :process 340, :time 3259352000, :index 705}
{:type :info, :f :cas, :value [0 3], :process 368, :time 3263263600, :error "indeterminate: Connection refused (Connection refused)", :index 706}
{:type :info, :f :write, :value 2, :process 340, :time 3264106100, :error "indeterminate: Connection refused (Connection refused)", :index 707}
{:type :invoke, :f :read, :value nil, :process 349, :time 3278844900, :index 708}
{:type :info, :f :read, :value nil, :process 349, :time 3283610700, :error "indeterminate: Connection refused (Connection refused)", :index 709}
{:type :invoke, :f :read, :value nil, :process 367, :time 3288906400, :index 710}
{:type :info, :f :read, :value nil, :process 367, :time 3293044700, :error "indeterminate: Connection refused (Connection refused)", :index 711}
{:type :invoke, :f :cas, :value [0 0], :process 345, :time 3299971600, :index 712}
{:type :invoke, :f :write, :value 2, :process 346, :time 3305190800, :index 713}
{:type :invoke, :f :read, :value nil, :process 372, :time 3310864800, :index 714}
{:type :info, :f :cas, :value [0 0], :process 345, :time 3317634300, :error "indeterminate: Connection refused (Connection refused)", :index 715}
{:type :info, :f :write, :value 2, :process 346, :time 3317752500, :error "indeterminate: Connection refused (Connection refused)", :index 716}
{:type :invoke, :f :cas, :value [2 1], :process 373, :time 3314500300, :index 717}
{:type :info, :f :read, :value nil, :process 372, :time 3321971500, :error "indeterminate: Connection refused (Connection refused)", :index 718}
{:type :info, :f :cas, :value [2 1], :process 373, :time 3322164100, :error "indeterminate: Connection refused (Connection refused)", :index 719}
{:type :invoke, :f :cas, :value [2 3], :process 351, :time 3331144300, :index 720}
{:type :info, :f :cas, :value [2 3], :process 351, :time 3335997400, :error "indeterminate: Connection refused (Connection refused)", :index 721}
{:type :invoke, :f :write, :value 4, :process 354, :time 3337411000, :index 722}
{:type :info, :f :write, :value 4, :process 354, :time 3341528400, :error "indeterminate: Connection refused (Connection refused)", :index 723}
{:type :invoke, :f :write, :value 0, :process 378, :time 3352153700, :index 724}
{:type :info, :f :write, :value 0, :process 378, :time 3357746200, :error "indeterminate: Connection refused (Connection refused)", :index 725}
{:type :invoke, :f :cas, :value [3 3], :process 359, :time 3364727800, :index 726}
{:type :invoke, :f :write, :value 4, :process 377, :time 3366966200, :index 727}
{:type :info, :f :cas, :value [3 3], :process 359, :time 3373343600, :error "indeterminate: Connection refused (Connection refused)", :index 728}
{:type :invoke, :f :write, :value 4, :process 350, :time 3371413100, :index 729}
{:type :info, :f :write, :value 4, :process 377, :time 3373537400, :error "indeterminate: Connection refused (Connection refused)", :index 730}
{:type :invoke, :f :write, :value 1, :process 382, :time 3374700600, :index 731}
{:type :info, :f :write, :value 4, :process 350, :time 3378007500, :error "indeterminate: Connection refused (Connection refused)", :index 732}
{:type :invoke, :f :write, :value 1, :process 355, :time 3379611000, :index 733}
{:type :info, :f :write, :value 1, :process 382, :time 3382488900, :error "indeterminate: Connection refused (Connection refused)", :index 734}
{:type :invoke, :f :write, :value 0, :process 364, :time 3383191300, :index 735}
{:type :invoke, :f :read, :value nil, :process 383, :time 3387770900, :index 736}
{:type :invoke, :f :write, :value 3, :process 356, :time 3390151300, :index 737}
{:type :info, :f :read, :value nil, :process 383, :time 3393063700, :error "indeterminate: Connection refused (Connection refused)", :index 738}
{:type :info, :f :write, :value 1, :process 355, :time 3400757400, :error "indeterminate: Connection refused (Connection refused)", :index 739}
{:type :info, :f :write, :value 0, :process 364, :time 3402303600, :error "indeterminate: Connection refused (Connection refused)", :index 740}
{:type :info, :f :write, :value 3, :process 356, :time 3404434300, :error "indeterminate: Connection refused (Connection refused)", :index 741}
{:type :invoke, :f :write, :value 2, :process 360, :time 3430701000, :index 742}
{:type :info, :f :write, :value 2, :process 360, :time 3435241300, :error "indeterminate: Connection refused (Connection refused)", :index 743}
{:type :invoke, :f :cas, :value [4 1], :process 387, :time 3445422500, :index 744}
{:type :info, :f :cas, :value [4 1], :process 387, :time 3449819600, :error "indeterminate: Connection refused (Connection refused)", :index 745}
{:type :invoke, :f :cas, :value [2 2], :process 361, :time 3449963100, :index 746}
{:type :invoke, :f :write, :value 4, :process 388, :time 3452918300, :index 747}
{:type :info, :f :cas, :value [2 2], :process 361, :time 3456943000, :error "indeterminate: Connection refused (Connection refused)", :index 748}
{:type :info, :f :write, :value 4, :process 388, :time 3458312600, :error "indeterminate: Connection refused (Connection refused)", :index 749}
{:type :invoke, :f :cas, :value [0 0], :process 369, :time 3458926500, :index 750}
{:type :info, :f :cas, :value [0 0], :process 369, :time 3464135200, :error "indeterminate: Connection refused (Connection refused)", :index 751}
{:type :invoke, :f :cas, :value [3 4], :process 366, :time 3468926700, :index 752}
{:type :info, :f :cas, :value [3 4], :process 366, :time 3474787800, :error "indeterminate: Connection refused (Connection refused)", :index 753}
{:type :invoke, :f :write, :value 0, :process 393, :time 3481932600, :index 754}
{:type :info, :f :write, :value 0, :process 393, :time 3486235500, :error "indeterminate: Connection refused (Connection refused)", :index 755}
{:type :invoke, :f :read, :value nil, :process 374, :time 3491358000, :index 756}
{:type :invoke, :f :read, :value nil, :process 365, :time 3494086300, :index 757}
{:type :info, :f :read, :value nil, :process 374, :time 3500979500, :error "indeterminate: Connection refused (Connection refused)", :index 758}
{:type :info, :f :read, :value nil, :process 365, :time 3501166800, :error "indeterminate: Connection refused (Connection refused)", :index 759}
{:type :invoke, :f :write, :value 0, :process 370, :time 3503288200, :index 760}
{:type :info, :f :write, :value 0, :process 370, :time 3507299200, :error "indeterminate: Connection refused (Connection refused)", :index 761}
{:type :invoke, :f :cas, :value [2 2], :process 398, :time 3508331800, :index 762}
{:type :invoke, :f :read, :value nil, :process 371, :time 3509672200, :index 763}
{:type :info, :f :cas, :value [2 2], :process 398, :time 3512408100, :error "indeterminate: Connection refused (Connection refused)", :index 764}
{:type :invoke, :f :cas, :value [1 4], :process 392, :time 3512956200, :index 765}
{:type :info, :f :read, :value nil, :process 371, :time 3514320100, :error "indeterminate: Connection refused (Connection refused)", :index 766}
{:type :info, :f :cas, :value [1 4], :process 392, :time 3517054800, :error "indeterminate: Connection refused (Connection refused)", :index 767}
{:type :invoke, :f :cas, :value [4 4], :process 375, :time 3534002100, :index 768}
{:type :info, :f :cas, :value [4 4], :process 375, :time 3537983500, :error "indeterminate: Connection refused (Connection refused)", :index 769}
{:type :invoke, :f :write, :value 4, :process 403, :time 3540042600, :index 770}
{:type :info, :f :write, :value 4, :process 403, :time 3544136300, :error "indeterminate: Connection refused (Connection refused)", :index 771}
{:type :invoke, :f :read, :value nil, :process 397, :time 3551889600, :index 772}
{:type :invoke, :f :cas, :value [4 1], :process 379, :time 3554149700, :index 773}
{:type :info, :f :read, :value nil, :process 397, :time 3556052900, :error "indeterminate: Connection refused (Connection refused)", :index 774}
{:type :invoke, :f :cas, :value [3 3], :process 380, :time 3557987400, :index 775}
{:type :info, :f :cas, :value [4 1], :process 379, :time 3559414100, :error "indeterminate: Connection refused (Connection refused)", :index 776}
{:type :info, :f :cas, :value [3 3], :process 380, :time 3563199400, :error "indeterminate: Connection refused (Connection refused)", :index 777}
{:type :invoke, :f :write, :value 2, :process 376, :time 3576438800, :index 778}
{:type :invoke, :f :cas, :value [3 2], :process 385, :time 3579118100, :index 779}
{:type :invoke, :f :cas, :value [1 1], :process 384, :time 3579258200, :index 780}
{:type :invoke, :f :cas, :value [3 4], :process 408, :time 3583819300, :index 781}
{:type :info, :f :write, :value 2, :process 376, :time 3587077600, :error "indeterminate: Connection refused (Connection refused)", :index 782}
{:type :info, :f :cas, :value [1 1], :process 384, :time 3592495700, :error "indeterminate: Connection refused (Connection refused)", :index 783}
{:type :info, :f :cas, :value [3 4], :process 408, :time 3592725100, :error "indeterminate: Connection refused (Connection refused)", :index 784}
{:type :invoke, :f :read, :value nil, :process 402, :time 3594620700, :index 785}
{:type :info, :f :cas, :value [3 2], :process 385, :time 3603388100, :error "indeterminate: Connection refused (Connection refused)", :index 786}
{:type :invoke, :f :cas, :value [0 1], :process 389, :time 3602512600, :index 787}
{:type :info, :f :read, :value nil, :process 402, :time 3604410700, :error "indeterminate: Connection refused (Connection refused)", :index 788}
{:type :info, :f :cas, :value [0 1], :process 389, :time 3609240400, :error "indeterminate: Connection refused (Connection refused)", :index 789}
{:type :invoke, :f :read, :value nil, :process 381, :time 3632541200, :index 790}
{:type :invoke, :f :cas, :value [0 0], :process 390, :time 3636280300, :index 791}
{:type :info, :f :read, :value nil, :process 381, :time 3644573400, :error "indeterminate: Connection refused (Connection refused)", :index 792}
{:type :info, :f :cas, :value [0 0], :process 390, :time 3647072800, :error "indeterminate: Connection refused (Connection refused)", :index 793}
{:type :invoke, :f :cas, :value [4 0], :process 394, :time 3648501600, :index 794}
{:type :info, :f :cas, :value [4 0], :process 394, :time 3652549100, :error "indeterminate: Connection refused (Connection refused)", :index 795}
{:type :invoke, :f :read, :value nil, :process 413, :time 3659446300, :index 796}
{:type :info, :f :read, :value nil, :process 413, :time 3665143200, :error "indeterminate: Connection refused (Connection refused)", :index 797}
{:type :invoke, :f :cas, :value [4 1], :process 407, :time 3666261200, :index 798}
{:type :invoke, :f :cas, :value [4 1], :process 386, :time 3668851200, :index 799}
{:type :info, :f :cas, :value [4 1], :process 407, :time 3670761900, :error "indeterminate: Connection refused (Connection refused)", :index 800}
{:type :info, :f :cas, :value [4 1], :process 386, :time 3682846200, :error "indeterminate: Connection refused (Connection refused)", :index 801}
{:type :invoke, :f :write, :value 0, :process 418, :time 3677786200, :index 802}
{:type :invoke, :f :write, :value 3, :process 395, :time 3682335300, :index 803}
{:type :info, :f :write, :value 3, :process 395, :time 3693305300, :error "indeterminate: Connection refused (Connection refused)", :index 804}
{:type :info, :f :write, :value 0, :process 418, :time 3693358800, :error "indeterminate: Connection refused (Connection refused)", :index 805}
{:type :invoke, :f :write, :value 3, :process 412, :time 3697465600, :index 806}
{:type :info, :f :write, :value 3, :process 412, :time 3702005100, :error "indeterminate: Connection refused (Connection refused)", :index 807}
{:type :invoke, :f :write, :value 0, :process 400, :time 3708558000, :index 808}
{:type :info, :f :write, :value 0, :process 400, :time 3713384100, :error "indeterminate: Connection refused (Connection refused)", :index 809}
{:type :invoke, :f :write, :value 1, :process 399, :time 3720431400, :index 810}
{:type :info, :f :write, :value 1, :process 399, :time 3724221900, :error "indeterminate: Connection refused (Connection refused)", :index 811}
{:type :invoke, :f :read, :value nil, :process 405, :time 3736092100, :index 812}
{:type :info, :f :read, :value nil, :process 405, :time 3743135300, :error "indeterminate: Connection refused (Connection refused)", :index 813}
{:type :invoke, :f :read, :value nil, :process 391, :time 3754309000, :index 814}
{:type :invoke, :f :write, :value 4, :process 417, :time 3754937300, :index 815}
{:type :invoke, :f :cas, :value [4 2], :process 423, :time 3758047200, :index 816}
{:type :info, :f :read, :value nil, :process 391, :time 3763545700, :error "indeterminate: Connection refused (Connection refused)", :index 817}
{:type :info, :f :write, :value 4, :process 417, :time 3763780700, :error "indeterminate: Connection refused (Connection refused)", :index 818}
{:type :info, :f :cas, :value [4 2], :process 423, :time 3766530900, :error "indeterminate: Connection refused (Connection refused)", :index 819}
{:type :invoke, :f :cas, :value [1 3], :process 396, :time 3771383900, :index 820}
{:type :info, :f :cas, :value [1 3], :process 396, :time 3774988600, :error "indeterminate: Connection refused (Connection refused)", :index 821}
{:type :invoke, :f :cas, :value [2 1], :process 422, :time 3775254000, :index 822}
{:type :invoke, :f :cas, :value [3 4], :process 404, :time 3778906300, :index 823}
{:type :info, :f :cas, :value [2 1], :process 422, :time 3779498900, :error "indeterminate: Connection refused (Connection refused)", :index 824}
{:type :invoke, :f :cas, :value [4 0], :process 410, :time 3780740000, :index 825}
{:type :info, :f :cas, :value [3 4], :process 404, :time 3782429800, :error "indeterminate: Connection refused (Connection refused)", :index 826}
{:type :info, :f :cas, :value [4 0], :process 410, :time 3787028500, :error "indeterminate: Connection refused (Connection refused)", :index 827}
{:type :invoke, :f :write, :value 3, :process 409, :time 3795997400, :index 828}
{:type :info, :f :write, :value 3, :process 409, :time 3799840500, :error "indeterminate: Connection refused (Connection refused)", :index 829}
{:type :invoke, :f :write, :value 0, :process 427, :time 3818136200, :index 830}
{:type :invoke, :f :write, :value 0, :process 428, :time 3820243100, :index 831}
{:type :invoke, :f :read, :value nil, :process 401, :time 3824172100, :index 832}
{:type :invoke, :f :cas, :value [1 4], :process 415, :time 3824207400, :index 833}
{:type :info, :f :write, :value 0, :process 427, :time 3841185000, :error "indeterminate: Connection refused (Connection refused)", :index 834}
{:type :info, :f :read, :value nil, :process 401, :time 3841255500, :error "indeterminate: Connection refused (Connection refused)", :index 835}
{:type :info, :f :write, :value 0, :process 428, :time 3841374400, :error "indeterminate: Connection refused (Connection refused)", :index 836}
{:type :info, :f :cas, :value [1 4], :process 415, :time 3845372000, :error "indeterminate: Connection refused (Connection refused)", :index 837}
{:type :invoke, :f :read, :value nil, :process 414, :time 3858416300, :index 838}
{:type :invoke, :f :cas, :value [0 3], :process 433, :time 3863173100, :index 839}
{:type :info, :f :read, :value nil, :process 414, :time 3863062700, :error "indeterminate: Connection refused (Connection refused)", :index 840}
{:type :invoke, :f :write, :value 1, :process 432, :time 3867522300, :index 841}
{:type :info, :f :cas, :value [0 3], :process 433, :time 3867817700, :error "indeterminate: Connection refused (Connection refused)", :index 842}
{:type :invoke, :f :write, :value 4, :process 419, :time 3871000000, :index 843}
{:type :invoke, :f :read, :value nil, :process 438, :time 3872429200, :index 844}
{:type :info, :f :write, :value 1, :process 432, :time 3875053400, :error "indeterminate: Connection refused (Connection refused)", :index 845}
{:type :info, :f :write, :value 4, :process 419, :time 3877083900, :error "indeterminate: Connection refused (Connection refused)", :index 846}
{:type :info, :f :read, :value nil, :process 438, :time 3878746500, :error "indeterminate: Connection refused (Connection refused)", :index 847}
{:type :invoke, :f :read, :value nil, :process 437, :time 3878089200, :index 848}
{:type :info, :f :read, :value nil, :process 437, :time 3882948800, :error "indeterminate: Connection refused (Connection refused)", :index 849}
{:type :invoke, :f :write, :value 4, :process 406, :time 3888912900, :index 850}
{:type :info, :f :write, :value 4, :process 406, :time 3893190900, :error "indeterminate: Connection refused (Connection refused)", :index 851}
{:type :invoke, :f :write, :value 3, :process 420, :time 3898047500, :index 852}
{:type :info, :f :write, :value 3, :process 420, :time 3901853800, :error "indeterminate: Connection refused (Connection refused)", :index 853}
{:type :invoke, :f :read, :value nil, :process 442, :time 3917112100, :index 854}
{:type :invoke, :f :cas, :value [1 3], :process 443, :time 3919801200, :index 855}
{:type :info, :f :read, :value nil, :process 442, :time 3923386600, :error "indeterminate: Connection refused (Connection refused)", :index 856}
{:type :invoke, :f :read, :value nil, :process 411, :time 3926503100, :index 857}
{:type :invoke, :f :cas, :value [1 0], :process 424, :time 3929387800, :index 858}
{:type :info, :f :read, :value nil, :process 411, :time 3931539800, :error "indeterminate: Connection refused (Connection refused)", :index 859}
{:type :info, :f :cas, :value [1 3], :process 443, :time 3932489700, :error "indeterminate: Connection refused (Connection refused)", :index 860}
{:type :info, :f :cas, :value [1 0], :process 424, :time 3933098400, :error "indeterminate: Connection refused (Connection refused)", :index 861}
{:type :invoke, :f :read, :value nil, :process 429, :time 3939021600, :index 862}
{:type :invoke, :f :read, :value nil, :process 447, :time 3940008900, :index 863}
{:type :info, :f :read, :value nil, :process 429, :time 3944273900, :error "indeterminate: Connection refused (Connection refused)", :index 864}
{:type :invoke, :f :read, :value nil, :process 425, :time 3944431800, :index 865}
{:type :info, :f :read, :value nil, :process 425, :time 3948600100, :error "indeterminate: Connection refused (Connection refused)", :index 866}
{:type :invoke, :f :read, :value nil, :process 434, :time 3953369500, :index 867}
{:type :invoke, :f :read, :value nil, :process 430, :time 3955577200, :index 868}
{:type :invoke, :f :read, :value nil, :process 416, :time 3955566000, :index 869}
{:type :info, :f :read, :value nil, :process 430, :time 3965904200, :error "indeterminate: Connection refused (Connection refused)", :index 870}
{:type :info, :f :read, :value nil, :process 416, :time 3975656400, :error "indeterminate: Connection refused (Connection refused)", :index 871}
{:type :info, :f :read, :value nil, :process 447, :time 3965840700, :error "indeterminate: Connection refused (Connection refused)", :index 872}
{:type :invoke, :f :write, :value 4, :process 448, :time 3972808500, :index 873}
{:type :info, :f :read, :value nil, :process 434, :time 3982177400, :error "indeterminate: Connection refused (Connection refused)", :index 874}
{:type :info, :f :write, :value 4, :process 448, :time 3982356400, :error "indeterminate: Connection refused (Connection refused)", :index 875}
{:type :invoke, :f :read, :value nil, :process 421, :time 3983655000, :index 876}
{:type :info, :f :read, :value nil, :process 421, :time 3989501000, :error "indeterminate: Connection refused (Connection refused)", :index 877}
{:type :invoke, :f :read, :value nil, :process 453, :time 4005830100, :index 878}
{:type :info, :f :read, :value nil, :process 453, :time 4011154600, :error "indeterminate: Connection refused (Connection refused)", :index 879}
{:type :invoke, :f :write, :value 3, :process 426, :time 4014270600, :index 880}
{:type :invoke, :f :cas, :value [2 3], :process 439, :time 4017075500, :index 881}
{:type :info, :f :write, :value 3, :process 426, :time 4018008900, :error "indeterminate: Connection refused (Connection refused)", :index 882}
{:type :info, :f :cas, :value [2 3], :process 439, :time 4030960900, :error "indeterminate: Connection refused (Connection refused)", :index 883}
{:type :invoke, :f :write, :value 0, :process 431, :time 4031595900, :index 884}
{:type :invoke, :f :cas, :value [3 4], :process 452, :time 4033402300, :index 885}
{:type :info, :f :write, :value 0, :process 431, :time 4036157200, :error "indeterminate: Connection refused (Connection refused)", :index 886}
{:type :info, :f :cas, :value [3 4], :process 452, :time 4037444500, :error "indeterminate: Connection refused (Connection refused)", :index 887}
{:type :invoke, :f :read, :value nil, :process 435, :time 4040560400, :index 888}
{:type :info, :f :read, :value nil, :process 435, :time 4046704400, :error "indeterminate: Connection refused (Connection refused)", :index 889}
{:type :invoke, :f :cas, :value [2 2], :process 458, :time 4047108300, :index 890}
{:type :info, :f :cas, :value [2 2], :process 458, :time 4051492800, :error "indeterminate: Connection refused (Connection refused)", :index 891}
{:type :invoke, :f :cas, :value [2 0], :process 457, :time 4076036000, :index 892}
{:type :invoke, :f :write, :value 1, :process 463, :time 4081181800, :index 893}
{:type :info, :f :cas, :value [2 0], :process 457, :time 4087427500, :error "indeterminate: Connection refused (Connection refused)", :index 894}
{:type :invoke, :f :write, :value 4, :process 444, :time 4087321300, :index 895}
{:type :info, :f :write, :value 1, :process 463, :time 4091561900, :error "indeterminate: Connection refused (Connection refused)", :index 896}
{:type :invoke, :f :write, :value 4, :process 436, :time 4090822800, :index 897}
{:type :info, :f :write, :value 4, :process 444, :time 4094529600, :error "indeterminate: Connection refused (Connection refused)", :index 898}
{:type :info, :f :write, :value 4, :process 436, :time 4095764300, :error "indeterminate: Connection refused (Connection refused)", :index 899}
{:type :invoke, :f :cas, :value [2 4], :process 440, :time 4106760700, :index 900}
{:type :info, :f :cas, :value [2 4], :process 440, :time 4111474500, :error "indeterminate: Connection refused (Connection refused)", :index 901}
{:type :invoke, :f :read, :value nil, :process 468, :time 4120009200, :index 902}
{:type :info, :f :read, :value nil, :process 468, :time 4125270400, :error "indeterminate: Connection refused (Connection refused)", :index 903}
{:type :invoke, :f :write, :value 0, :process 449, :time 4127654400, :index 904}
{:type :info, :f :write, :value 0, :process 449, :time 4131925300, :error "indeterminate: Connection refused (Connection refused)", :index 905}
{:type :invoke, :f :write, :value 1, :process 462, :time 4142328700, :index 906}
{:type :invoke, :f :cas, :value [2 1], :process 473, :time 4143731200, :index 907}
{:type :invoke, :f :write, :value 0, :process 441, :time 4147412600, :index 908}
{:type :info, :f :write, :value 1, :process 462, :time 4154218100, :error "indeterminate: Connection refused (Connection refused)", :index 909}
{:type :info, :f :cas, :value [2 1], :process 473, :time 4159172700, :error "indeterminate: Connection refused (Connection refused)", :index 910}
{:type :info, :f :write, :value 0, :process 441, :time 4159590000, :error "indeterminate: Connection refused (Connection refused)", :index 911}
{:type :invoke, :f :write, :value 1, :process 445, :time 4160342100, :index 912}
{:type :info, :f :write, :value 1, :process 445, :time 4167918600, :error "indeterminate: Connection refused (Connection refused)", :index 913}
{:type :invoke, :f :read, :value nil, :process 467, :time 4169371900, :index 914}
{:type :info, :f :read, :value nil, :process 467, :time 4173586000, :error "indeterminate: Connection refused (Connection refused)", :index 915}
{:type :invoke, :f :cas, :value [3 0], :process 478, :time 4174096000, :index 916}
{:type :invoke, :f :write, :value 1, :process 454, :time 4176554700, :index 917}
{:type :info, :f :cas, :value [3 0], :process 478, :time 4182010300, :error "indeterminate: Connection refused (Connection refused)", :index 918}
{:type :info, :f :write, :value 1, :process 454, :time 4184180800, :error "indeterminate: Connection refused (Connection refused)", :index 919}
{:type :invoke, :f :read, :value nil, :process 446, :time 4206550400, :index 920}
{:type :info, :f :read, :value nil, :process 446, :time 4210407100, :error "indeterminate: Connection refused (Connection refused)", :index 921}
{:type :invoke, :f :write, :value 0, :process 472, :time 4211019800, :index 922}
{:type :info, :f :write, :value 0, :process 472, :time 4215524400, :error "indeterminate: Connection refused (Connection refused)", :index 923}
{:type :invoke, :f :cas, :value [0 0], :process 483, :time 4215414100, :index 924}
{:type :invoke, :f :write, :value 0, :process 450, :time 4217810700, :index 925}
{:type :invoke, :f :write, :value 3, :process 459, :time 4220484700, :index 926}
{:type :info, :f :write, :value 0, :process 450, :time 4222555300, :error "indeterminate: Connection refused (Connection refused)", :index 927}
{:type :invoke, :f :read, :value nil, :process 451, :time 4222429900, :index 928}
{:type :info, :f :cas, :value [0 0], :process 483, :time 4227584400, :error "indeterminate: Connection refused (Connection refused)", :index 929}
{:type :info, :f :write, :value 3, :process 459, :time 4229640400, :error "indeterminate: Connection refused (Connection refused)", :index 930}
{:type :info, :f :read, :value nil, :process 451, :time 4233184900, :error "indeterminate: Connection refused (Connection refused)", :index 931}
{:type :invoke, :f :cas, :value [3 3], :process 488, :time 4244570900, :index 932}
{:type :info, :f :cas, :value [3 3], :process 488, :time 4249192800, :error "indeterminate: Connection refused (Connection refused)", :index 933}
{:type :invoke, :f :cas, :value [0 0], :process 456, :time 4249350800, :index 934}
{:type :info, :f :cas, :value [0 0], :process 456, :time 4257978200, :error "indeterminate: Connection refused (Connection refused)", :index 935}
{:type :invoke, :f :read, :value nil, :process 464, :time 4258498500, :index 936}
{:type :info, :f :read, :value nil, :process 464, :time 4267154200, :error "indeterminate: Connection refused (Connection refused)", :index 937}
{:type :invoke, :f :write, :value 2, :process 477, :time 4268643700, :index 938}
{:type :info, :f :write, :value 2, :process 477, :time 4272963100, :error "indeterminate: Connection refused (Connection refused)", :index 939}
{:type :invoke, :f :read, :value nil, :process 455, :time 4276123300, :index 940}
{:type :info, :f :read, :value nil, :process 455, :time 4280712400, :error "indeterminate: Connection refused (Connection refused)", :index 941}
{:type :invoke, :f :write, :value 0, :process 461, :time 4284508700, :index 942}
{:type :info, :f :write, :value 0, :process 461, :time 4289114900, :error "indeterminate: Connection refused (Connection refused)", :index 943}
{:type :invoke, :f :cas, :value [0 3], :process 482, :time 4298120300, :index 944}
{:type :info, :f :cas, :value [0 3], :process 482, :time 4302665700, :error "indeterminate: Connection refused (Connection refused)", :index 945}
{:type :invoke, :f :read, :value nil, :process 487, :time 4306041700, :index 946}
{:type :info, :f :read, :value nil, :process 487, :time 4310788700, :error "indeterminate: Connection refused (Connection refused)", :index 947}
{:type :invoke, :f :write, :value 2, :process 493, :time 4311235700, :index 948}
{:type :info, :f :write, :value 2, :process 493, :time 4315161000, :error "indeterminate: Connection refused (Connection refused)", :index 949}
{:type :invoke, :f :cas, :value [4 4], :process 466, :time 4317423500, :index 950}
{:type :invoke, :f :cas, :value [4 3], :process 492, :time 4321030000, :index 951}
{:type :info, :f :cas, :value [4 4], :process 466, :time 4322153000, :error "indeterminate: Connection refused (Connection refused)", :index 952}
{:type :invoke, :f :read, :value nil, :process 498, :time 4323873600, :index 953}
{:type :invoke, :f :write, :value 3, :process 469, :time 4324799700, :index 954}
{:type :invoke, :f :read, :value nil, :process 460, :time 4325906600, :index 955}
{:type :info, :f :read, :value nil, :process 460, :time 4337131500, :error "indeterminate: Connection refused (Connection refused)", :index 956}
{:type :info, :f :write, :value 3, :process 469, :time 4337376000, :error "indeterminate: Connection refused (Connection refused)", :index 957}
{:type :info, :f :cas, :value [4 3], :process 492, :time 4339583700, :error "indeterminate: Connection refused (Connection refused)", :index 958}
{:type :info, :f :read, :value nil, :process 498, :time 4344245100, :error "indeterminate: Connection refused (Connection refused)", :index 959}
{:type :invoke, :f :write, :value 3, :process 465, :time 4351048900, :index 960}
{:type :info, :f :write, :value 3, :process 465, :time 4358162100, :error "indeterminate: Connection refused (Connection refused)", :index 961}
{:type :invoke, :f :read, :value nil, :process 474, :time 4361406600, :index 962}
{:type :invoke, :f :read, :value nil, :process 471, :time 4364718500, :index 963}
{:type :info, :f :read, :value nil, :process 474, :time 4368936700, :error "indeterminate: Connection refused (Connection refused)", :index 964}
{:type :info, :f :read, :value nil, :process 471, :time 4371556200, :error "indeterminate: Connection refused (Connection refused)", :index 965}
{:type :invoke, :f :cas, :value [2 0], :process 470, :time 4373217900, :index 966}
{:type :info, :f :cas, :value [2 0], :process 470, :time 4377538400, :error "indeterminate: Connection refused (Connection refused)", :index 967}
{:type :invoke, :f :read, :value nil, :process 503, :time 4389318900, :index 968}
{:type :invoke, :f :write, :value 4, :process 476, :time 4393275800, :index 969}
{:type :info, :f :read, :value nil, :process 503, :time 4394133300, :error "indeterminate: Connection refused (Connection refused)", :index 970}
{:type :invoke, :f :write, :value 3, :process 497, :time 4397488300, :index 971}
{:type :info, :f :write, :value 4, :process 476, :time 4401443500, :error "indeterminate: Connection refused (Connection refused)", :index 972}
{:type :info, :f :write, :value 3, :process 497, :time 4402203700, :error "indeterminate: Connection refused (Connection refused)", :index 973}
{:type :invoke, :f :read, :value nil, :process 502, :time 4403074700, :index 974}
{:type :info, :f :read, :value nil, :process 502, :time 4408272700, :error "indeterminate: Connection refused (Connection refused)", :index 975}
{:type :invoke, :f :read, :value nil, :process 507, :time 4411061100, :index 976}
{:type :info, :f :read, :value nil, :process 507, :time 4415041500, :error "indeterminate: Connection refused (Connection refused)", :index 977}
{:type :invoke, :f :write, :value 1, :process 475, :time 4423011400, :index 978}
{:type :info, :f :write, :value 1, :process 475, :time 4427223500, :error "indeterminate: Connection refused (Connection refused)", :index 979}
{:type :invoke, :f :read, :value nil, :process 479, :time 4432943500, :index 980}
{:type :info, :f :read, :value nil, :process 479, :time 4437074800, :error "indeterminate: Connection refused (Connection refused)", :index 981}
{:type :invoke, :f :read, :value nil, :process 508, :time 4437826100, :index 982}
{:type :info, :f :read, :value nil, :process 508, :time 4441803500, :error "indeterminate: Connection refused (Connection refused)", :index 983}
{:type :invoke, :f :read, :value nil, :process 481, :time 4442143000, :index 984}
{:type :invoke, :f :write, :value 2, :process 484, :time 4444637200, :index 985}
{:type :info, :f :read, :value nil, :process 481, :time 4448061400, :error "indeterminate: Connection refused (Connection refused)", :index 986}
{:type :info, :f :write, :value 2, :process 484, :time 4448290700, :error "indeterminate: Connection refused (Connection refused)", :index 987}
{:type :invoke, :f :read, :value nil, :process 512, :time 4455878100, :index 988}
{:type :info, :f :read, :value nil, :process 512, :time 4460162100, :error "indeterminate: Connection refused (Connection refused)", :index 989}
{:type :invoke, :f :write, :value 4, :process 486, :time 4476634900, :index 990}
{:type :invoke, :f :write, :value 4, :process 480, :time 4481982600, :index 991}
{:type :info, :f :write, :value 4, :process 486, :time 4482739400, :error "indeterminate: Connection refused (Connection refused)", :index 992}
{:type :info, :f :write, :value 4, :process 480, :time 4487882400, :error "indeterminate: Connection refused (Connection refused)", :index 993}
{:type :invoke, :f :cas, :value [3 3], :process 513, :time 4490383600, :index 994}
{:type :invoke, :f :write, :value 4, :process 485, :time 4492426200, :index 995}
{:type :info, :f :cas, :value [3 3], :process 513, :time 4494096300, :error "indeterminate: Connection refused (Connection refused)", :index 996}
{:type :info, :f :write, :value 4, :process 485, :time 4497268700, :error "indeterminate: Connection refused (Connection refused)", :index 997}
{:type :invoke, :f :cas, :value [2 1], :process 517, :time 4502025700, :index 998}
{:type :info, :f :cas, :value [2 1], :process 517, :time 4505853100, :error "indeterminate: Connection refused (Connection refused)", :index 999}
{:type :invoke, :f :read, :value nil, :process 489, :time 4510010200, :index 1000}
{:type :info, :f :read, :value nil, :process 489, :time 4514149300, :error "indeterminate: Connection refused (Connection refused)", :index 1001}
{:type :invoke, :f :cas, :value [1 4], :process 518, :time 4515795400, :index 1002}
{:type :invoke, :f :cas, :value [0 2], :process 494, :time 4517317400, :index 1003}
{:type :info, :f :cas, :value [1 4], :process 518, :time 4519890000, :error "indeterminate: Connection refused (Connection refused)", :index 1004}
{:type :info, :f :cas, :value [0 2], :process 494, :time 4521539900, :error "indeterminate: Connection refused (Connection refused)", :index 1005}
{:type :invoke, :f :cas, :value [4 4], :process 522, :time 4525795400, :index 1006}
{:type :info, :f :cas, :value [4 4], :process 522, :time 4530747300, :error "indeterminate: Connection refused (Connection refused)", :index 1007}
{:type :invoke, :f :cas, :value [3 3], :process 491, :time 4542808200, :index 1008}
{:type :invoke, :f :read, :value nil, :process 523, :time 4544706500, :index 1009}
{:type :info, :f :cas, :value [3 3], :process 491, :time 4550323600, :error "indeterminate: Connection refused (Connection refused)", :index 1010}
{:type :invoke, :f :cas, :value [0 4], :process 490, :time 4550909500, :index 1011}
{:type :info, :f :read, :value nil, :process 523, :time 4558509400, :error "indeterminate: Connection refused (Connection refused)", :index 1012}
{:type :info, :f :cas, :value [0 4], :process 490, :time 4559001800, :error "indeterminate: Connection refused (Connection refused)", :index 1013}
{:type :invoke, :f :read, :value nil, :process 499, :time 4573310800, :index 1014}
{:type :info, :f :read, :value nil, :process 499, :time 4577593100, :error "indeterminate: Connection refused (Connection refused)", :index 1015}
{:type :invoke, :f :write, :value 2, :process 495, :time 4578691500, :index 1016}
{:type :info, :f :write, :value 2, :process 495, :time 4583215000, :error "indeterminate: Connection refused (Connection refused)", :index 1017}
{:type :invoke, :f :read, :value nil, :process 527, :time 4585793000, :index 1018}
{:type :info, :f :read, :value nil, :process 527, :time 4589832900, :error "indeterminate: Connection refused (Connection refused)", :index 1019}
{:type :invoke, :f :cas, :value [2 1], :process 500, :time 4590894300, :index 1020}
{:type :info, :f :cas, :value [2 1], :process 500, :time 4595308700, :error "indeterminate: Connection refused (Connection refused)", :index 1021}
{:type :invoke, :f :read, :value nil, :process 528, :time 4598209300, :index 1022}
{:type :invoke, :f :cas, :value [3 0], :process 496, :time 4600712100, :index 1023}
{:type :info, :f :read, :value nil, :process 528, :time 4602737500, :error "indeterminate: Connection refused (Connection refused)", :index 1024}
{:type :info, :f :cas, :value [3 0], :process 496, :time 4604967500, :error "indeterminate: Connection refused (Connection refused)", :index 1025}
{:type :invoke, :f :read, :value nil, :process 504, :time 4612152200, :index 1026}
{:type :info, :f :read, :value nil, :process 504, :time 4616160600, :error "indeterminate: Connection refused (Connection refused)", :index 1027}
{:type :invoke, :f :cas, :value [4 3], :process 532, :time 4622009900, :index 1028}
{:type :info, :f :cas, :value [4 3], :process 532, :time 4626594600, :error "indeterminate: Connection refused (Connection refused)", :index 1029}
{:type :invoke, :f :write, :value 1, :process 505, :time 4633366300, :index 1030}
{:type :invoke, :f :cas, :value [1 1], :process 533, :time 4637329000, :index 1031}
{:type :info, :f :write, :value 1, :process 505, :time 4641396500, :error "indeterminate: Connection refused (Connection refused)", :index 1032}
{:type :info, :f :cas, :value [1 1], :process 533, :time 4641735900, :error "indeterminate: Connection refused (Connection refused)", :index 1033}
{:type :invoke, :f :write, :value 4, :process 501, :time 4649287700, :index 1034}
{:type :invoke, :f :read, :value nil, :process 510, :time 4650860300, :index 1035}
{:type :info, :f :write, :value 4, :process 501, :time 4658172200, :error "indeterminate: Connection refused (Connection refused)", :index 1036}
{:type :info, :f :read, :value nil, :process 510, :time 4658343400, :error "indeterminate: Connection refused (Connection refused)", :index 1037}
{:type :invoke, :f :cas, :value [1 4], :process 538, :time 4662327700, :index 1038}
{:type :info, :f :cas, :value [1 4], :process 538, :time 4666334600, :error "indeterminate: Connection refused (Connection refused)", :index 1039}
{:type :invoke, :f :write, :value 0, :process 509, :time 4666726300, :index 1040}
{:type :info, :f :write, :value 0, :process 509, :time 4672820700, :error "indeterminate: Connection refused (Connection refused)", :index 1041}
{:type :invoke, :f :write, :value 1, :process 537, :time 4676797100, :index 1042}
{:type :info, :f :write, :value 1, :process 537, :time 4682216800, :error "indeterminate: Connection refused (Connection refused)", :index 1043}
{:type :invoke, :f :cas, :value [1 2], :process 506, :time 4689875200, :index 1044}
{:type :info, :f :cas, :value [1 2], :process 506, :time 4695810500, :error "indeterminate: Connection refused (Connection refused)", :index 1045}
{:type :invoke, :f :read, :value nil, :process 515, :time 4697983900, :index 1046}
{:type :invoke, :f :cas, :value [2 1], :process 542, :time 4701950100, :index 1047}
{:type :info, :f :cas, :value [2 1], :process 542, :time 4706806600, :error "indeterminate: Connection refused (Connection refused)", :index 1048}
{:type :info, :f :read, :value nil, :process 515, :time 4707407000, :error "indeterminate: Connection refused (Connection refused)", :index 1049}
{:type :invoke, :f :read, :value nil, :process 543, :time 4726783200, :index 1050}
{:type :info, :f :read, :value nil, :process 543, :time 4732696300, :error "indeterminate: Connection refused (Connection refused)", :index 1051}
{:type :invoke, :f :cas, :value [3 1], :process 514, :time 4738658100, :index 1052}
{:type :info, :f :cas, :value [3 1], :process 514, :time 4743162500, :error "indeterminate: Connection refused (Connection refused)", :index 1053}
{:type :invoke, :f :cas, :value [1 3], :process 511, :time 4746752500, :index 1054}
{:type :info, :f :cas, :value [1 3], :process 511, :time 4750697500, :error "indeterminate: Connection refused (Connection refused)", :index 1055}
{:type :invoke, :f :read, :value nil, :process 516, :time 4751877700, :index 1056}
{:type :invoke, :f :cas, :value [0 4], :process 548, :time 4753378400, :index 1057}
{:type :invoke, :f :write, :value 2, :process 519, :time 4753561500, :index 1058}
{:type :info, :f :read, :value nil, :process 516, :time 4761128400, :error "indeterminate: Connection refused (Connection refused)", :index 1059}
{:type :invoke, :f :read, :value nil, :process 547, :time 4759493600, :index 1060}
{:type :info, :f :write, :value 2, :process 519, :time 4763927300, :error "indeterminate: Connection refused (Connection refused)", :index 1061}
{:type :info, :f :cas, :value [0 4], :process 548, :time 4765416300, :error "indeterminate: Connection refused (Connection refused)", :index 1062}
{:type :info, :f :read, :value nil, :process 547, :time 4768245600, :error "indeterminate: Connection refused (Connection refused)", :index 1063}
{:type :invoke, :f :write, :value 1, :process 520, :time 4773126800, :index 1064}
{:type :info, :f :write, :value 1, :process 520, :time 4776985300, :error "indeterminate: Connection refused (Connection refused)", :index 1065}
{:type :invoke, :f :cas, :value [3 3], :process 521, :time 4788923000, :index 1066}
{:type :info, :f :cas, :value [3 3], :process 521, :time 4793556400, :error "indeterminate: Connection refused (Connection refused)", :index 1067}
{:type :invoke, :f :write, :value 1, :process 526, :time 4807059500, :index 1068}
{:type :invoke, :f :cas, :value [3 3], :process 553, :time 4810950700, :index 1069}
{:type :info, :f :write, :value 1, :process 526, :time 4813986600, :error "indeterminate: Connection refused (Connection refused)", :index 1070}
{:type :invoke, :f :cas, :value [3 3], :process 552, :time 4813604100, :index 1071}
{:type :info, :f :cas, :value [3 3], :process 553, :time 4818003700, :error "indeterminate: Connection refused (Connection refused)", :index 1072}
{:type :info, :f :cas, :value [3 3], :process 552, :time 4822303600, :error "indeterminate: Connection refused (Connection refused)", :index 1073}
{:type :invoke, :f :write, :value 1, :process 524, :time 4821703300, :index 1074}
{:type :info, :f :write, :value 1, :process 524, :time 4826678500, :error "indeterminate: Connection refused (Connection refused)", :index 1075}
{:type :invoke, :f :read, :value nil, :process 525, :time 4835197700, :index 1076}
{:type :info, :f :read, :value nil, :process 525, :time 4839277900, :error "indeterminate: Connection refused (Connection refused)", :index 1077}
{:type :invoke, :f :read, :value nil, :process 529, :time 4853158400, :index 1078}
{:type :invoke, :f :cas, :value [3 2], :process 557, :time 4853493200, :index 1079}
{:type :info, :f :read, :value nil, :process 529, :time 4858057000, :error "indeterminate: Connection refused (Connection refused)", :index 1080}
{:type :info, :f :cas, :value [3 2], :process 557, :time 4861775700, :error "indeterminate: Connection refused (Connection refused)", :index 1081}
{:type :invoke, :f :read, :value nil, :process 534, :time 4867330400, :index 1082}
{:type :info, :f :read, :value nil, :process 534, :time 4871261000, :error "indeterminate: Connection refused (Connection refused)", :index 1083}
{:type :invoke, :f :read, :value nil, :process 531, :time 4879998400, :index 1084}
{:type :invoke, :f :read, :value nil, :process 558, :time 4882309000, :index 1085}
{:type :info, :f :read, :value nil, :process 531, :time 4884199700, :error "indeterminate: Connection refused (Connection refused)", :index 1086}
{:type :info, :f :read, :value nil, :process 558, :time 4886904300, :error "indeterminate: Connection refused (Connection refused)", :index 1087}
{:type :invoke, :f :cas, :value [3 1], :process 563, :time 4892579500, :index 1088}
{:type :info, :f :cas, :value [3 1], :process 563, :time 4896562300, :error "indeterminate: Connection refused (Connection refused)", :index 1089}
{:type :invoke, :f :write, :value 0, :process 568, :time 4904877100, :index 1090}
{:type :invoke, :f :write, :value 1, :process 530, :time 4905099200, :index 1091}
{:type :info, :f :write, :value 1, :process 530, :time 4909077100, :error "indeterminate: Connection refused (Connection refused)", :index 1092}
{:type :invoke, :f :read, :value nil, :process 562, :time 4911904900, :index 1093}
{:type :invoke, :f :write, :value 4, :process 536, :time 4915946000, :index 1094}
{:type :info, :f :read, :value nil, :process 562, :time 4919098100, :error "indeterminate: Connection refused (Connection refused)", :index 1095}
{:type :info, :f :write, :value 0, :process 568, :time 4921681800, :error "indeterminate: Connection refused (Connection refused)", :index 1096}
{:type :info, :f :write, :value 4, :process 536, :time 4923989200, :error "indeterminate: Connection refused (Connection refused)", :index 1097}
{:type :invoke, :f :write, :value 3, :process 539, :time 4925587400, :index 1098}
{:type :info, :f :write, :value 3, :process 539, :time 4929441100, :error "indeterminate: Connection refused (Connection refused)", :index 1099}
{:type :invoke, :f :read, :value nil, :process 573, :time 4935465800, :index 1100}
{:type :invoke, :f :read, :value nil, :process 567, :time 4941065100, :index 1101}
{:type :info, :f :read, :value nil, :process 567, :time 4947024900, :error "indeterminate: Connection refused (Connection refused)", :index 1102}
{:type :info, :f :read, :value nil, :process 573, :time 4947815800, :error "indeterminate: Connection refused (Connection refused)", :index 1103}
{:type :invoke, :f :read, :value nil, :process 544, :time 4948621900, :index 1104}
{:type :info, :f :read, :value nil, :process 544, :time 4952684000, :error "indeterminate: Connection refused (Connection refused)", :index 1105}
{:type :invoke, :f :read, :value nil, :process 541, :time 4956272000, :index 1106}
{:type :invoke, :f :read, :value nil, :process 549, :time 4958764500, :index 1107}
{:type :info, :f :read, :value nil, :process 541, :time 4964451900, :error "indeterminate: Connection refused (Connection refused)", :index 1108}
{:type :invoke, :f :read, :value nil, :process 535, :time 4961167700, :index 1109}
{:type :invoke, :f :write, :value 2, :process 572, :time 4963873400, :index 1110}
{:type :info, :f :read, :value nil, :process 535, :time 4968735000, :error "indeterminate: Connection refused (Connection refused)", :index 1111}
{:type :invoke, :f :read, :value nil, :process 546, :time 4970813000, :index 1112}
{:type :invoke, :f :read, :value nil, :process 578, :time 4970872400, :index 1113}
{:type :info, :f :write, :value 2, :process 572, :time 4984264100, :error "indeterminate: Connection refused (Connection refused)", :index 1114}
{:type :info, :f :read, :value nil, :process 549, :time 4984539300, :error "indeterminate: Connection refused (Connection refused)", :index 1115}
{:type :info, :f :read, :value nil, :process 578, :time 4985231900, :error "indeterminate: Connection refused (Connection refused)", :index 1116}
{:type :info, :f :read, :value nil, :process 546, :time 4986042000, :error "indeterminate: Connection refused (Connection refused)", :index 1117}
{:type :invoke, :f :write, :value 1, :process 540, :time 4988448500, :index 1118}
{:type :info, :f :write, :value 1, :process 540, :time 4996503800, :error "indeterminate: Connection refused (Connection refused)", :index 1119}
{:type :invoke, :f :cas, :value [1 1], :process 554, :time 5005901500, :index 1120}
{:type :info, :f :cas, :value [1 1], :process 554, :time 5010247000, :error "indeterminate: Connection refused (Connection refused)", :index 1121}
{:type :invoke, :f :write, :value 2, :process 583, :time 5018317400, :index 1122}
{:type :info, :f :write, :value 2, :process 583, :time 5022342700, :error "indeterminate: Connection refused (Connection refused)", :index 1123}
{:type :invoke, :f :read, :value nil, :process 545, :time 5024537500, :index 1124}
{:type :info, :f :read, :value nil, :process 545, :time 5029519800, :error "indeterminate: Connection refused (Connection refused)", :index 1125}
{:type :invoke, :f :write, :value 1, :process 588, :time 5041454300, :index 1126}
{:type :invoke, :f :write, :value 3, :process 550, :time 5045201900, :index 1127}
{:type :info, :f :write, :value 1, :process 588, :time 5050123700, :error "indeterminate: Connection refused (Connection refused)", :index 1128}
{:type :info, :f :write, :value 3, :process 550, :time 5052924800, :error "indeterminate: Connection refused (Connection refused)", :index 1129}
{:type :invoke, :f :cas, :value [1 4], :process 577, :time 5055502700, :index 1130}
{:type :info, :f :cas, :value [1 4], :process 577, :time 5060454800, :error "indeterminate: Connection refused (Connection refused)", :index 1131}
{:type :invoke, :f :write, :value 1, :process 551, :time 5061494100, :index 1132}
{:type :info, :f :write, :value 1, :process 551, :time 5065322000, :error "indeterminate: Connection refused (Connection refused)", :index 1133}
{:type :invoke, :f :write, :value 0, :process 559, :time 5066309800, :index 1134}
{:type :info, :f :write, :value 0, :process 559, :time 5073279900, :error "indeterminate: Connection refused (Connection refused)", :index 1135}
{:type :invoke, :f :write, :value 4, :process 593, :time 5077061200, :index 1136}
{:type :info, :f :write, :value 4, :process 593, :time 5084433900, :error "indeterminate: Connection refused (Connection refused)", :index 1137}
{:type :invoke, :f :read, :value nil, :process 555, :time 5108420400, :index 1138}
{:type :info, :f :read, :value nil, :process 555, :time 5113204200, :error "indeterminate: Connection refused (Connection refused)", :index 1139}
{:type :invoke, :f :read, :value nil, :process 598, :time 5113944900, :index 1140}
{:type :invoke, :f :read, :value nil, :process 582, :time 5114761300, :index 1141}
{:type :invoke, :f :write, :value 0, :process 556, :time 5121426400, :index 1142}
{:type :info, :f :read, :value nil, :process 582, :time 5124265400, :error "indeterminate: Connection refused (Connection refused)", :index 1143}
{:type :info, :f :write, :value 0, :process 556, :time 5126539300, :error "indeterminate: Connection refused (Connection refused)", :index 1144}
{:type :info, :f :read, :value nil, :process 598, :time 5128981500, :error "indeterminate: Connection refused (Connection refused)", :index 1145}
{:type :invoke, :f :cas, :value [0 4], :process 564, :time 5129343200, :index 1146}
{:type :info, :f :cas, :value [0 4], :process 564, :time 5134384400, :error "indeterminate: Connection refused (Connection refused)", :index 1147}
{:type :invoke, :f :write, :value 1, :process 603, :time 5139838300, :index 1148}
{:type :invoke, :f :cas, :value [2 4], :process 561, :time 5141364900, :index 1149}
{:type :info, :f :cas, :value [2 4], :process 561, :time 5145207100, :error "indeterminate: Connection refused (Connection refused)", :index 1150}
{:type :invoke, :f :cas, :value [3 4], :process 566, :time 5145994200, :index 1151}
{:type :info, :f :write, :value 1, :process 603, :time 5152049500, :error "indeterminate: Connection refused (Connection refused)", :index 1152}
{:type :info, :f :cas, :value [3 4], :process 566, :time 5152184000, :error "indeterminate: Connection refused (Connection refused)", :index 1153}
{:type :invoke, :f :write, :value 4, :process 608, :time 5153629500, :index 1154}
{:type :info, :f :write, :value 4, :process 608, :time 5160737100, :error "indeterminate: Connection refused (Connection refused)", :index 1155}
{:type :invoke, :f :cas, :value [2 0], :process 560, :time 5161029700, :index 1156}
{:type :invoke, :f :write, :value 0, :process 613, :time 5166964200, :index 1157}
{:type :info, :f :cas, :value [2 0], :process 560, :time 5167366500, :error "indeterminate: Connection refused (Connection refused)", :index 1158}
{:type :info, :f :write, :value 0, :process 613, :time 5173433000, :error "indeterminate: Connection refused (Connection refused)", :index 1159}
{:type :invoke, :f :write, :value 4, :process 618, :time 5182615400, :index 1160}
{:type :info, :f :write, :value 4, :process 618, :time 5186832800, :error "indeterminate: Connection refused (Connection refused)", :index 1161}
{:type :invoke, :f :read, :value nil, :process 587, :time 5191031100, :index 1162}
{:type :invoke, :f :read, :value nil, :process 623, :time 5192957900, :index 1163}
{:type :invoke, :f :write, :value 1, :process 565, :time 5196323000, :index 1164}
{:type :info, :f :read, :value nil, :process 587, :time 5201745800, :error "indeterminate: Connection refused (Connection refused)", :index 1165}
{:type :invoke, :f :write, :value 2, :process 569, :time 5197789000, :index 1166}
{:type :info, :f :read, :value nil, :process 623, :time 5207372800, :error "indeterminate: Connection refused (Connection refused)", :index 1167}
{:type :info, :f :write, :value 2, :process 569, :time 5208870700, :error "indeterminate: Connection refused (Connection refused)", :index 1168}
{:type :info, :f :write, :value 1, :process 565, :time 5211020100, :error "indeterminate: Connection refused (Connection refused)", :index 1169}
{:type :invoke, :f :read, :value nil, :process 571, :time 5216707700, :index 1170}
{:type :info, :f :read, :value nil, :process 571, :time 5221674700, :error "indeterminate: Connection refused (Connection refused)", :index 1171}
{:type :invoke, :f :cas, :value [1 0], :process 570, :time 5231347100, :index 1172}
{:type :info, :f :cas, :value [1 0], :process 570, :time 5235150200, :error "indeterminate: Connection refused (Connection refused)", :index 1173}
{:type :invoke, :f :write, :value 0, :process 576, :time 5237861000, :index 1174}
{:type :invoke, :f :read, :value nil, :process 574, :time 5241128400, :index 1175}
{:type :invoke, :f :cas, :value [0 4], :process 592, :time 5243734500, :index 1176}
{:type :info, :f :write, :value 0, :process 576, :time 5245265800, :error "indeterminate: Connection refused (Connection refused)", :index 1177}
{:type :invoke, :f :write, :value 3, :process 628, :time 5249614800, :index 1178}
{:type :info, :f :read, :value nil, :process 574, :time 5250461200, :error "indeterminate: Connection refused (Connection refused)", :index 1179}
{:type :info, :f :cas, :value [0 4], :process 592, :time 5262273900, :error "indeterminate: Connection refused (Connection refused)", :index 1180}
{:type :invoke, :f :cas, :value [2 1], :process 575, :time 5257620700, :index 1181}
{:type :info, :f :write, :value 3, :process 628, :time 5268925200, :error "indeterminate: Connection refused (Connection refused)", :index 1182}
{:type :info, :f :cas, :value [2 1], :process 575, :time 5270059400, :error "indeterminate: Connection refused (Connection refused)", :index 1183}
{:type :invoke, :f :cas, :value [1 4], :process 597, :time 5283212300, :index 1184}
{:type :info, :f :cas, :value [1 4], :process 597, :time 5288301900, :error "indeterminate: Connection refused (Connection refused)", :index 1185}
{:type :invoke, :f :cas, :value [1 3], :process 602, :time 5293706100, :index 1186}
{:type :info, :f :cas, :value [1 3], :process 602, :time 5298669700, :error "indeterminate: Connection refused (Connection refused)", :index 1187}
{:type :invoke, :f :cas, :value [3 2], :process 581, :time 5301521000, :index 1188}
{:type :info, :f :cas, :value [3 2], :process 581, :time 5306128200, :error "indeterminate: Connection refused (Connection refused)", :index 1189}
{:type :invoke, :f :write, :value 3, :process 607, :time 5309141400, :index 1190}
{:type :invoke, :f :write, :value 4, :process 633, :time 5310881400, :index 1191}
{:type :info, :f :write, :value 3, :process 607, :time 5313876100, :error "indeterminate: Connection refused (Connection refused)", :index 1192}
{:type :invoke, :f :write, :value 2, :process 579, :time 5314621700, :index 1193}
{:type :invoke, :f :write, :value 2, :process 586, :time 5319756300, :index 1194}
{:type :info, :f :write, :value 4, :process 633, :time 5324692400, :error "indeterminate: Connection refused (Connection refused)", :index 1195}
{:type :info, :f :write, :value 2, :process 579, :time 5327996800, :error "indeterminate: Connection refused (Connection refused)", :index 1197}
{:type :invoke, :f :cas, :value [1 0], :process 580, :time 5331306300, :index 1198}
{:type :info, :f :cas, :value [1 0], :process 580, :time 5347779400, :error "indeterminate: Connection refused (Connection refused)", :index 1202}
{:type :info, :f :write, :value 2, :process 586, :time 5353496300, :error "indeterminate: Connection refused (Connection refused)", :index 1204}
{:type :info, :f :start, :process :nemesis, :time 10227143700, :index 2355}
{:type :info, :f :start, :process :nemesis, :time 10264466600, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 2362}
{:type :info, :f :stop, :process :nemesis, :time 20264680400, :index 4718}
{:type :info, :f :stop, :process :nemesis, :time 20483466600, :value :network-healed, :index 4763}
{:type :info, :f :start, :process :nemesis, :time 30483902500, :index 7064}
{:type :info, :f :start, :process :nemesis, :time 30592106200, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 7085}
{:type :info, :f :stop, :process :nemesis, :time 40592354700, :index 9131}
{:type :info, :f :stop, :process :nemesis, :time 40768814900, :value :network-healed, :index 9155}
{:type :info, :f :start, :process :nemesis, :time 50769817200, :index 11051}
{:type :info, :f :start, :process :nemesis, :time 50824804000, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 11060}
{:type :info, :f :stop, :process :nemesis, :time 60825582200, :index 13078}
{:type :info, :f :stop, :process :nemesis, :time 61066320800, :value :network-healed, :index 13124}
{:type :info, :f :start, :process :nemesis, :time 71069087100, :index 15127}
{:type :info, :f :start, :process :nemesis, :time 71198199100, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 15150}
{:type :info, :f :stop, :process :nemesis, :time 81198442700, :index 17260}
{:type :info, :f :stop, :process :nemesis, :time 81330006300, :value :network-healed, :index 17275}
{:type :info, :f :start, :process :nemesis, :time 91330224300, :index 19343}
{:type :info, :f :start, :process :nemesis, :time 91471672400, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 19367}
