{:type :info, :f :start, :process :nemesis, :time 10223535600, :index 2252}
{:type :info, :f :start, :process :nemesis, :time 10346106200, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 2284}
{:type :invoke, :f :cas, :value [0 4], :process 2078, :time 18961361100, :index 4202}
{:type :invoke, :f :cas, :value [4 1], :process 2111, :time 18962374900, :index 4203}
{:type :info, :f :cas, :value [4 1], :process 2111, :time 18969494100, :error "indeterminate: Connection refused (Connection refused)", :index 4204}
{:type :invoke, :f :write, :value 3, :process 2097, :time 18968992200, :index 4205}
{:type :invoke, :f :read, :value nil, :process 2095, :time 18975245800, :index 4206}
{:type :info, :f :cas, :value [0 4], :process 2078, :time 18976970400, :error "indeterminate: Connection refused (Connection refused)", :index 4207}
{:type :info, :f :write, :value 3, :process 2097, :time 18977131400, :error "indeterminate: Connection refused (Connection refused)", :index 4208}
{:type :info, :f :read, :value nil, :process 2095, :time 18980682800, :error "indeterminate: Connection refused (Connection refused)", :index 4209}
{:type :invoke, :f :read, :value nil, :process 2129, :time 18991251000, :index 4210}
{:type :info, :f :read, :value nil, :process 2129, :time 18996447800, :error "indeterminate: Connection refused (Connection refused)", :index 4211}
{:type :invoke, :f :cas, :value [2 2], :process 2102, :time 19004925900, :index 4212}
{:type :info, :f :cas, :value [2 2], :process 2102, :time 19009919700, :error "indeterminate: Connection refused (Connection refused)", :index 4213}
{:type :invoke, :f :write, :value 0, :process 2083, :time 19019575600, :index 4214}
{:type :invoke, :f :write, :value 3, :process 2116, :time 19023816000, :index 4215}
{:type :info, :f :write, :value 0, :process 2083, :time 19026517600, :error "indeterminate: Connection refused (Connection refused)", :index 4216}
{:type :info, :f :write, :value 3, :process 2116, :time 19028848600, :error "indeterminate: Connection refused (Connection refused)", :index 4217}
{:type :invoke, :f :cas, :value [1 2], :process 2100, :time 19029296000, :index 4218}
{:type :invoke, :f :write, :value 3, :process 2107, :time 19031103900, :index 4219}
{:type :info, :f :cas, :value [1 2], :process 2100, :time 19034706000, :error "indeterminate: Connection refused (Connection refused)", :index 4220}
{:type :info, :f :write, :value 3, :process 2107, :time 19036613500, :error "indeterminate: Connection refused (Connection refused)", :index 4221}
{:type :invoke, :f :write, :value 1, :process 2134, :time 19055485600, :index 4222}
{:type :invoke, :f :read, :value nil, :process 2088, :time 19055679700, :index 4223}
{:type :info, :f :write, :value 1, :process 2134, :time 19061776900, :error "indeterminate: Connection refused (Connection refused)", :index 4224}
{:type :info, :f :read, :value nil, :process 2088, :time 19064273000, :error "indeterminate: Connection refused (Connection refused)", :index 4225}
{:type :invoke, :f :cas, :value [1 0], :process 2112, :time 19065274800, :index 4226}
{:type :invoke, :f :read, :value nil, :process 2105, :time 19070742600, :index 4227}
{:type :invoke, :f :cas, :value [1 4], :process 2121, :time 19071512900, :index 4228}
{:type :info, :f :cas, :value [1 4], :process 2121, :time 19078777300, :error "indeterminate: Connection refused (Connection refused)", :index 4229}
{:type :info, :f :cas, :value [1 0], :process 2112, :time 19079693900, :error "indeterminate: Connection refused (Connection refused)", :index 4230}
{:type :info, :f :read, :value nil, :process 2105, :time 19084350300, :error "indeterminate: Connection refused (Connection refused)", :index 4231}
{:type :invoke, :f :cas, :value [0 4], :process 2117, :time 19086418800, :index 4232}
{:type :info, :f :cas, :value [0 4], :process 2117, :time 19092815100, :error "indeterminate: Connection refused (Connection refused)", :index 4233}
{:type :invoke, :f :cas, :value [2 4], :process 2122, :time 19099203100, :index 4234}
{:type :invoke, :f :cas, :value [3 0], :process 2093, :time 19105415600, :index 4235}
{:type :invoke, :f :write, :value 4, :process 2110, :time 19110192700, :index 4236}
{:type :invoke, :f :cas, :value [3 1], :process 2126, :time 19110397700, :index 4237}
{:type :info, :f :cas, :value [3 0], :process 2093, :time 19116427200, :error "indeterminate: Connection refused (Connection refused)", :index 4238}
{:type :info, :f :cas, :value [3 1], :process 2126, :time 19117434500, :error "indeterminate: Connection refused (Connection refused)", :index 4239}
{:type :info, :f :write, :value 4, :process 2110, :time 19117573400, :error "indeterminate: Connection refused (Connection refused)", :index 4240}
{:type :info, :f :cas, :value [2 4], :process 2122, :time 19122662500, :error "indeterminate: Connection refused (Connection refused)", :index 4241}
{:type :invoke, :f :cas, :value [4 4], :process 2115, :time 19122559900, :index 4242}
{:type :invoke, :f :write, :value 4, :process 2139, :time 19123525500, :index 4243}
{:type :info, :f :cas, :value [4 4], :process 2115, :time 19127185500, :error "indeterminate: Connection refused (Connection refused)", :index 4244}
{:type :info, :f :write, :value 4, :process 2139, :time 19131117300, :error "indeterminate: Connection refused (Connection refused)", :index 4245}
{:type :invoke, :f :write, :value 4, :process 2131, :time 19142170400, :index 4246}
{:type :info, :f :write, :value 4, :process 2131, :time 19145858000, :error "indeterminate: Connection refused (Connection refused)", :index 4247}
{:type :invoke, :f :cas, :value [3 1], :process 2144, :time 19151004700, :index 4248}
{:type :info, :f :cas, :value [3 1], :process 2144, :time 19156440400, :error "indeterminate: Connection refused (Connection refused)", :index 4249}
{:type :invoke, :f :read, :value nil, :process 2098, :time 19174034300, :index 4250}
{:type :info, :f :read, :value nil, :process 2098, :time 19179917100, :error "indeterminate: Connection refused (Connection refused)", :index 4251}
{:type :invoke, :f :cas, :value [2 1], :process 2127, :time 19180549300, :index 4252}
{:type :info, :f :cas, :value [2 1], :process 2127, :time 19185196200, :error "indeterminate: Connection refused (Connection refused)", :index 4253}
{:type :invoke, :f :read, :value nil, :process 2120, :time 19187436300, :index 4254}
{:type :info, :f :read, :value nil, :process 2120, :time 19192271700, :error "indeterminate: Connection refused (Connection refused)", :index 4255}
{:type :invoke, :f :write, :value 3, :process 2103, :time 19192796700, :index 4256}
{:type :info, :f :write, :value 3, :process 2103, :time 19199813400, :error "indeterminate: Connection refused (Connection refused)", :index 4257}
{:type :invoke, :f :write, :value 4, :process 2136, :time 19202567400, :index 4258}
{:type :info, :f :write, :value 4, :process 2136, :time 19207480900, :error "indeterminate: Connection refused (Connection refused)", :index 4259}
{:type :invoke, :f :cas, :value [0 0], :process 2149, :time 19208032900, :index 4260}
{:type :invoke, :f :cas, :value [1 2], :process 2141, :time 19209482300, :index 4261}
{:type :info, :f :cas, :value [0 0], :process 2149, :time 19222540300, :error "indeterminate: Connection refused (Connection refused)", :index 4262}
{:type :invoke, :f :write, :value 0, :process 2125, :time 19219884100, :index 4263}
{:type :invoke, :f :cas, :value [4 3], :process 2132, :time 19219762400, :index 4264}
{:type :info, :f :cas, :value [1 2], :process 2141, :time 19231083300, :error "indeterminate: Connection refused (Connection refused)", :index 4265}
{:type :info, :f :write, :value 0, :process 2125, :time 19231921700, :error "indeterminate: Connection refused (Connection refused)", :index 4266}
{:type :info, :f :cas, :value [4 3], :process 2132, :time 19232084900, :error "indeterminate: Connection refused (Connection refused)", :index 4267}
{:type :invoke, :f :cas, :value [1 3], :process 2108, :time 19238656100, :index 4268}
{:type :info, :f :cas, :value [1 3], :process 2108, :time 19243612900, :error "indeterminate: Connection refused (Connection refused)", :index 4269}
{:type :invoke, :f :read, :value nil, :process 2113, :time 19268354700, :index 4270}
{:type :info, :f :read, :value nil, :process 2113, :time 19273259800, :error "indeterminate: Connection refused (Connection refused)", :index 4271}
{:type :invoke, :f :write, :value 4, :process 2137, :time 19286441600, :index 4272}
{:type :invoke, :f :read, :value nil, :process 2130, :time 19286799000, :index 4273}
{:type :info, :f :read, :value nil, :process 2130, :time 19291347900, :error "indeterminate: Connection refused (Connection refused)", :index 4274}
{:type :invoke, :f :cas, :value [4 2], :process 2154, :time 19294219800, :index 4275}
{:type :info, :f :write, :value 4, :process 2137, :time 19296211000, :error "indeterminate: Connection refused (Connection refused)", :index 4276}
{:type :invoke, :f :write, :value 1, :process 2146, :time 19296269400, :index 4277}
{:type :info, :f :cas, :value [4 2], :process 2154, :time 19308270200, :error "indeterminate: Connection refused (Connection refused)", :index 4278}
{:type :invoke, :f :read, :value nil, :process 2118, :time 19304663600, :index 4279}
{:type :info, :f :write, :value 1, :process 2146, :time 19309225500, :error "indeterminate: Connection refused (Connection refused)", :index 4280}
{:type :info, :f :read, :value nil, :process 2118, :time 19314012800, :error "indeterminate: Connection refused (Connection refused)", :index 4281}
{:type :invoke, :f :write, :value 3, :process 2159, :time 19326182500, :index 4282}
{:type :info, :f :write, :value 3, :process 2159, :time 19332873400, :error "indeterminate: Connection refused (Connection refused)", :index 4283}
{:type :invoke, :f :cas, :value [2 2], :process 2151, :time 19334592400, :index 4284}
{:type :info, :f :cas, :value [2 2], :process 2151, :time 19338678200, :error "indeterminate: Connection refused (Connection refused)", :index 4285}
{:type :invoke, :f :write, :value 3, :process 2123, :time 19339537500, :index 4286}
{:type :info, :f :write, :value 3, :process 2123, :time 19344115900, :error "indeterminate: Connection refused (Connection refused)", :index 4287}
{:type :invoke, :f :write, :value 3, :process 2135, :time 19350844000, :index 4288}
{:type :info, :f :write, :value 3, :process 2135, :time 19354899500, :error "indeterminate: Connection refused (Connection refused)", :index 4289}
{:type :invoke, :f :cas, :value [3 4], :process 2164, :time 19355652400, :index 4290}
{:type :invoke, :f :read, :value nil, :process 2142, :time 19358414000, :index 4291}
{:type :info, :f :cas, :value [3 4], :process 2164, :time 19362148700, :error "indeterminate: Connection refused (Connection refused)", :index 4292}
{:type :invoke, :f :write, :value 0, :process 2128, :time 19362796100, :index 4293}
{:type :info, :f :read, :value nil, :process 2142, :time 19364114200, :error "indeterminate: Connection refused (Connection refused)", :index 4294}
{:type :info, :f :write, :value 0, :process 2128, :time 19366781000, :error "indeterminate: Connection refused (Connection refused)", :index 4295}
{:type :invoke, :f :cas, :value [3 4], :process 2147, :time 19383908000, :index 4296}
{:type :info, :f :cas, :value [3 4], :process 2147, :time 19390363700, :error "indeterminate: Connection refused (Connection refused)", :index 4297}
{:type :invoke, :f :cas, :value [2 4], :process 2169, :time 19394903800, :index 4298}
{:type :info, :f :cas, :value [2 4], :process 2169, :time 19399730400, :error "indeterminate: Connection refused (Connection refused)", :index 4299}
{:type :invoke, :f :read, :value nil, :process 2152, :time 19400786700, :index 4300}
{:type :invoke, :f :write, :value 0, :process 2156, :time 19402302300, :index 4301}
{:type :info, :f :write, :value 0, :process 2156, :time 19406450800, :error "indeterminate: Connection refused (Connection refused)", :index 4302}
{:type :invoke, :f :write, :value 4, :process 2140, :time 19406359900, :index 4303}
{:type :info, :f :read, :value nil, :process 2152, :time 19411652700, :error "indeterminate: Connection refused (Connection refused)", :index 4304}
{:type :info, :f :write, :value 4, :process 2140, :time 19414331100, :error "indeterminate: Connection refused (Connection refused)", :index 4305}
{:type :invoke, :f :cas, :value [0 4], :process 2174, :time 19417975800, :index 4306}
{:type :invoke, :f :read, :value nil, :process 2133, :time 19421414700, :index 4307}
{:type :invoke, :f :cas, :value [1 1], :process 2157, :time 19425013000, :index 4308}
{:type :info, :f :cas, :value [0 4], :process 2174, :time 19428525200, :error "indeterminate: Connection refused (Connection refused)", :index 4309}
{:type :info, :f :read, :value nil, :process 2133, :time 19429344000, :error "indeterminate: Connection refused (Connection refused)", :index 4310}
{:type :info, :f :cas, :value [1 1], :process 2157, :time 19432699500, :error "indeterminate: Connection refused (Connection refused)", :index 4311}
{:type :invoke, :f :write, :value 4, :process 2138, :time 19453520500, :index 4312}
{:type :invoke, :f :cas, :value [0 3], :process 2161, :time 19454460600, :index 4313}
{:type :info, :f :cas, :value [0 3], :process 2161, :time 19458702600, :error "indeterminate: Connection refused (Connection refused)", :index 4314}
{:type :info, :f :write, :value 4, :process 2138, :time 19465594600, :error "indeterminate: Connection refused (Connection refused)", :index 4315}
{:type :invoke, :f :write, :value 3, :process 2162, :time 19466518500, :index 4316}
{:type :info, :f :write, :value 3, :process 2162, :time 19471409300, :error "indeterminate: Connection refused (Connection refused)", :index 4317}
{:type :invoke, :f :cas, :value [4 4], :process 2143, :time 19472555500, :index 4318}
{:type :invoke, :f :write, :value 4, :process 2145, :time 19476301000, :index 4319}
{:type :invoke, :f :write, :value 3, :process 2179, :time 19480032200, :index 4320}
{:type :info, :f :write, :value 4, :process 2145, :time 19483743300, :error "indeterminate: Connection refused (Connection refused)", :index 4321}
{:type :info, :f :write, :value 3, :process 2179, :time 19484896400, :error "indeterminate: Connection refused (Connection refused)", :index 4322}
{:type :info, :f :cas, :value [4 4], :process 2143, :time 19486057700, :error "indeterminate: Connection refused (Connection refused)", :index 4323}
{:type :invoke, :f :cas, :value [2 0], :process 2148, :time 19495172400, :index 4324}
{:type :invoke, :f :write, :value 4, :process 2166, :time 19498485500, :index 4325}
{:type :info, :f :write, :value 4, :process 2166, :time 19502719100, :error "indeterminate: Connection refused (Connection refused)", :index 4326}
{:type :info, :f :cas, :value [2 0], :process 2148, :time 19505305800, :error "indeterminate: Connection refused (Connection refused)", :index 4327}
{:type :invoke, :f :cas, :value [1 1], :process 2167, :time 19511405000, :index 4328}
{:type :info, :f :cas, :value [1 1], :process 2167, :time 19515276100, :error "indeterminate: Connection refused (Connection refused)", :index 4329}
{:type :invoke, :f :read, :value nil, :process 2184, :time 19516133600, :index 4330}
{:type :info, :f :read, :value nil, :process 2184, :time 19520634800, :error "indeterminate: Connection refused (Connection refused)", :index 4331}
{:type :invoke, :f :read, :value nil, :process 2153, :time 19524993500, :index 4332}
{:type :info, :f :read, :value nil, :process 2153, :time 19528931600, :error "indeterminate: Connection refused (Connection refused)", :index 4333}
{:type :invoke, :f :write, :value 3, :process 2171, :time 19540745900, :index 4334}
{:type :info, :f :write, :value 3, :process 2171, :time 19545011600, :error "indeterminate: Connection refused (Connection refused)", :index 4335}
{:type :invoke, :f :cas, :value [4 1], :process 2150, :time 19546434700, :index 4336}
{:type :info, :f :cas, :value [4 1], :process 2150, :time 19550452500, :error "indeterminate: Connection refused (Connection refused)", :index 4337}
{:type :invoke, :f :cas, :value [3 1], :process 2176, :time 19551029400, :index 4338}
{:type :invoke, :f :write, :value 0, :process 2189, :time 19552231100, :index 4339}
{:type :info, :f :write, :value 0, :process 2189, :time 19555776400, :error "indeterminate: Connection refused (Connection refused)", :index 4340}
{:type :invoke, :f :read, :value nil, :process 2158, :time 19556419200, :index 4341}
{:type :info, :f :read, :value nil, :process 2158, :time 19560903100, :error "indeterminate: Connection refused (Connection refused)", :index 4342}
{:type :invoke, :f :cas, :value [4 0], :process 2194, :time 19564484700, :index 4343}
{:type :info, :f :cas, :value [3 1], :process 2176, :time 19569429600, :error "indeterminate: Connection refused (Connection refused)", :index 4344}
{:type :info, :f :cas, :value [4 0], :process 2194, :time 19571371700, :error "indeterminate: Connection refused (Connection refused)", :index 4345}
{:type :invoke, :f :read, :value nil, :process 2163, :time 19572647300, :index 4346}
{:type :invoke, :f :write, :value 4, :process 2172, :time 19575196900, :index 4347}
{:type :info, :f :write, :value 4, :process 2172, :time 19579311800, :error "indeterminate: Connection refused (Connection refused)", :index 4348}
{:type :info, :f :read, :value nil, :process 2163, :time 19583355100, :error "indeterminate: Connection refused (Connection refused)", :index 4349}
{:type :invoke, :f :cas, :value [0 4], :process 2155, :time 19601170300, :index 4350}
{:type :info, :f :cas, :value [0 4], :process 2155, :time 19605330400, :error "indeterminate: Connection refused (Connection refused)", :index 4351}
{:type :invoke, :f :read, :value nil, :process 2168, :time 19611318600, :index 4352}
{:type :info, :f :read, :value nil, :process 2168, :time 19616107200, :error "indeterminate: Connection refused (Connection refused)", :index 4353}
{:type :invoke, :f :write, :value 4, :process 2160, :time 19624932600, :index 4354}
{:type :info, :f :write, :value 4, :process 2160, :time 19629762500, :error "indeterminate: Connection refused (Connection refused)", :index 4355}
{:type :invoke, :f :cas, :value [0 1], :process 2181, :time 19630293400, :index 4356}
{:type :invoke, :f :cas, :value [0 3], :process 2199, :time 19634109200, :index 4357}
{:type :invoke, :f :write, :value 0, :process 2177, :time 19636140600, :index 4358}
{:type :info, :f :write, :value 0, :process 2177, :time 19641297700, :error "indeterminate: Connection refused (Connection refused)", :index 4359}
{:type :info, :f :cas, :value [0 1], :process 2181, :time 19642343200, :error "indeterminate: Connection refused (Connection refused)", :index 4360}
{:type :invoke, :f :read, :value nil, :process 2173, :time 19642166700, :index 4361}
{:type :info, :f :cas, :value [0 3], :process 2199, :time 19643263400, :error "indeterminate: Connection refused (Connection refused)", :index 4362}
{:type :info, :f :read, :value nil, :process 2173, :time 19651470200, :error "indeterminate: Connection refused (Connection refused)", :index 4363}
{:type :invoke, :f :read, :value nil, :process 2165, :time 19659332800, :index 4364}
{:type :info, :f :read, :value nil, :process 2165, :time 19663775700, :error "indeterminate: Connection refused (Connection refused)", :index 4365}
{:type :invoke, :f :write, :value 0, :process 2186, :time 19674306600, :index 4366}
{:type :info, :f :write, :value 0, :process 2186, :time 19678501000, :error "indeterminate: Connection refused (Connection refused)", :index 4367}
{:type :invoke, :f :write, :value 2, :process 2204, :time 19688983000, :index 4368}
{:type :info, :f :write, :value 2, :process 2204, :time 19693857500, :error "indeterminate: Connection refused (Connection refused)", :index 4369}
{:type :invoke, :f :cas, :value [0 4], :process 2209, :time 19694632400, :index 4370}
{:type :invoke, :f :write, :value 3, :process 2182, :time 19697970300, :index 4371}
{:type :invoke, :f :cas, :value [2 3], :process 2170, :time 19701139800, :index 4372}
{:type :info, :f :cas, :value [0 4], :process 2209, :time 19705128300, :error "indeterminate: Connection refused (Connection refused)", :index 4373}
{:type :invoke, :f :read, :value nil, :process 2191, :time 19706117200, :index 4374}
{:type :invoke, :f :write, :value 4, :process 2178, :time 19709845300, :index 4375}
{:type :info, :f :write, :value 3, :process 2182, :time 19710646300, :error "indeterminate: Connection refused (Connection refused)", :index 4376}
{:type :info, :f :read, :value nil, :process 2191, :time 19720847000, :error "indeterminate: Connection refused (Connection refused)", :index 4377}
{:type :info, :f :cas, :value [2 3], :process 2170, :time 19724240000, :error "indeterminate: Connection refused (Connection refused)", :index 4378}
{:type :invoke, :f :write, :value 0, :process 2196, :time 19726629000, :index 4379}
{:type :info, :f :write, :value 4, :process 2178, :time 19744878100, :error "indeterminate: Connection refused (Connection refused)", :index 4380}
{:type :info, :f :write, :value 0, :process 2196, :time 19745004300, :error "indeterminate: Connection refused (Connection refused)", :index 4381}
{:type :invoke, :f :write, :value 3, :process 2175, :time 19753549700, :index 4382}
{:type :invoke, :f :cas, :value [3 2], :process 2187, :time 19757606600, :index 4383}
{:type :invoke, :f :cas, :value [4 3], :process 2201, :time 19763422700, :index 4384}
{:type :info, :f :cas, :value [3 2], :process 2187, :time 19771486600, :error "indeterminate: Connection refused (Connection refused)", :index 4385}
{:type :info, :f :cas, :value [4 3], :process 2201, :time 19772231300, :error "indeterminate: Connection refused (Connection refused)", :index 4386}
{:type :info, :f :write, :value 3, :process 2175, :time 19771425900, :error "indeterminate: Connection refused (Connection refused)", :index 4387}
{:type :invoke, :f :read, :value nil, :process 2192, :time 19776140400, :index 4388}
{:type :invoke, :f :read, :value nil, :process 2183, :time 19778776200, :index 4389}
{:type :invoke, :f :read, :value nil, :process 2206, :time 19780136800, :index 4390}
{:type :invoke, :f :cas, :value [3 4], :process 2214, :time 19781136700, :index 4391}
{:type :info, :f :cas, :value [3 4], :process 2214, :time 19788914500, :error "indeterminate: Connection refused (Connection refused)", :index 4392}
{:type :info, :f :read, :value nil, :process 2183, :time 19800378100, :error "indeterminate: Connection refused (Connection refused)", :index 4393}
{:type :invoke, :f :read, :value nil, :process 2180, :time 19807900800, :index 4394}
{:type :info, :f :read, :value nil, :process 2192, :time 19813027900, :error "indeterminate: Connection refused (Connection refused)", :index 4395}
{:type :invoke, :f :write, :value 0, :process 2197, :time 19818733400, :index 4396}
{:type :invoke, :f :read, :value nil, :process 2219, :time 19822581900, :index 4397}
{:type :info, :f :read, :value nil, :process 2180, :time 19832747700, :error "indeterminate: Connection refused (Connection refused)", :index 4398}
{:type :info, :f :read, :value nil, :process 2206, :time 19833567300, :error "indeterminate: Connection refused (Connection refused)", :index 4399}
{:type :info, :f :read, :value nil, :process 2219, :time 19834303000, :error "indeterminate: Connection refused (Connection refused)", :index 4400}
{:type :invoke, :f :cas, :value [2 2], :process 2211, :time 19839463300, :index 4401}
{:type :info, :f :write, :value 0, :process 2197, :time 19842617200, :error "indeterminate: Connection refused (Connection refused)", :index 4402}
{:type :info, :f :cas, :value [2 2], :process 2211, :time 19851639600, :error "indeterminate: Connection refused (Connection refused)", :index 4403}
{:type :invoke, :f :cas, :value [3 3], :process 2188, :time 19855764200, :index 4404}
{:type :invoke, :f :cas, :value [2 4], :process 2224, :time 19859895000, :index 4405}
{:type :info, :f :cas, :value [3 3], :process 2188, :time 19864023700, :error "indeterminate: Connection refused (Connection refused)", :index 4406}
{:type :info, :f :cas, :value [2 4], :process 2224, :time 19866329100, :error "indeterminate: Connection refused (Connection refused)", :index 4407}
{:type :invoke, :f :write, :value 1, :process 2185, :time 19865880200, :index 4408}
{:type :info, :f :write, :value 1, :process 2185, :time 19879739900, :error "indeterminate: Connection refused (Connection refused)", :index 4409}
{:type :invoke, :f :cas, :value [2 4], :process 2202, :time 19874880400, :index 4410}
{:type :invoke, :f :read, :value nil, :process 2190, :time 19880542300, :index 4411}
{:type :info, :f :cas, :value [2 4], :process 2202, :time 19884189000, :error "indeterminate: Connection refused (Connection refused)", :index 4412}
{:type :invoke, :f :write, :value 3, :process 2193, :time 19888609100, :index 4413}
{:type :invoke, :f :write, :value 2, :process 2207, :time 19890561900, :index 4414}
{:type :info, :f :read, :value nil, :process 2190, :time 19904545900, :error "indeterminate: Connection refused (Connection refused)", :index 4415}
{:type :invoke, :f :read, :value nil, :process 2216, :time 19900777600, :index 4416}
{:type :invoke, :f :cas, :value [2 3], :process 2229, :time 19912223000, :index 4417}
{:type :info, :f :write, :value 3, :process 2193, :time 19910375400, :error "indeterminate: Connection refused (Connection refused)", :index 4418}
{:type :info, :f :read, :value nil, :process 2216, :time 19922858100, :error "indeterminate: Connection refused (Connection refused)", :index 4419}
{:type :info, :f :cas, :value [2 3], :process 2229, :time 19922930700, :error "indeterminate: Connection refused (Connection refused)", :index 4420}
{:type :info, :f :write, :value 2, :process 2207, :time 19933157400, :error "indeterminate: Connection refused (Connection refused)", :index 4421}
{:type :invoke, :f :read, :value nil, :process 2195, :time 19934979300, :index 4422}
{:type :invoke, :f :write, :value 1, :process 2221, :time 19952092500, :index 4423}
{:type :invoke, :f :read, :value nil, :process 2212, :time 19952146700, :index 4424}
{:type :info, :f :read, :value nil, :process 2195, :time 19956356800, :error "indeterminate: Connection refused (Connection refused)", :index 4425}
{:type :info, :f :write, :value 1, :process 2221, :time 19970455600, :error "indeterminate: Connection refused (Connection refused)", :index 4426}
{:type :info, :f :read, :value nil, :process 2212, :time 19980059300, :error "indeterminate: Connection refused (Connection refused)", :index 4427}
{:type :invoke, :f :cas, :value [1 0], :process 2234, :time 19980600000, :index 4428}
{:type :info, :f :cas, :value [1 0], :process 2234, :time 19984897800, :error "indeterminate: Connection refused (Connection refused)", :index 4429}
{:type :invoke, :f :cas, :value [2 0], :process 2200, :time 19985514500, :index 4430}
{:type :invoke, :f :cas, :value [3 0], :process 2198, :time 19985930300, :index 4431}
{:type :invoke, :f :read, :value nil, :process 2226, :time 19993724800, :index 4432}
{:type :info, :f :cas, :value [3 0], :process 2198, :time 19997109500, :error "indeterminate: Connection refused (Connection refused)", :index 4433}
{:type :info, :f :read, :value nil, :process 2226, :time 20007625800, :error "indeterminate: Connection refused (Connection refused)", :index 4434}
{:type :info, :f :cas, :value [2 0], :process 2200, :time 20010713800, :error "indeterminate: Connection refused (Connection refused)", :index 4435}
{:type :invoke, :f :write, :value 1, :process 2203, :time 20011448000, :index 4436}
{:type :info, :f :write, :value 1, :process 2203, :time 20016873800, :error "indeterminate: Connection refused (Connection refused)", :index 4437}
{:type :invoke, :f :cas, :value [0 3], :process 2231, :time 20029301600, :index 4438}
{:type :invoke, :f :write, :value 2, :process 2239, :time 20035473400, :index 4439}
{:type :info, :f :cas, :value [0 3], :process 2231, :time 20037476300, :error "indeterminate: Connection refused (Connection refused)", :index 4440}
{:type :invoke, :f :read, :value nil, :process 2217, :time 20039333700, :index 4441}
{:type :info, :f :write, :value 2, :process 2239, :time 20040903100, :error "indeterminate: Connection refused (Connection refused)", :index 4442}
{:type :info, :f :read, :value nil, :process 2217, :time 20044673700, :error "indeterminate: Connection refused (Connection refused)", :index 4443}
{:type :invoke, :f :write, :value 1, :process 2244, :time 20063781000, :index 4444}
{:type :invoke, :f :cas, :value [2 1], :process 2236, :time 20067276200, :index 4445}
{:type :info, :f :write, :value 1, :process 2244, :time 20073131800, :error "indeterminate: Connection refused (Connection refused)", :index 4446}
{:type :info, :f :cas, :value [2 1], :process 2236, :time 20073230000, :error "indeterminate: Connection refused (Connection refused)", :index 4447}
{:type :invoke, :f :cas, :value [4 1], :process 2205, :time 20078761100, :index 4448}
{:type :info, :f :cas, :value [4 1], :process 2205, :time 20083094300, :error "indeterminate: Connection refused (Connection refused)", :index 4449}
{:type :invoke, :f :write, :value 4, :process 2208, :time 20083985700, :index 4450}
{:type :info, :f :write, :value 4, :process 2208, :time 20088331400, :error "indeterminate: Connection refused (Connection refused)", :index 4451}
{:type :invoke, :f :read, :value nil, :process 2222, :time 20095502000, :index 4452}
{:type :info, :f :read, :value nil, :process 2222, :time 20100206800, :error "indeterminate: Connection refused (Connection refused)", :index 4453}
{:type :invoke, :f :write, :value 0, :process 2249, :time 20101002400, :index 4454}
{:type :invoke, :f :cas, :value [2 4], :process 2227, :time 20105008500, :index 4455}
{:type :info, :f :write, :value 0, :process 2249, :time 20108982700, :error "indeterminate: Connection refused (Connection refused)", :index 4456}
{:type :info, :f :cas, :value [2 4], :process 2227, :time 20111809000, :error "indeterminate: Connection refused (Connection refused)", :index 4457}
{:type :invoke, :f :cas, :value [3 0], :process 2210, :time 20134140300, :index 4458}
{:type :invoke, :f :cas, :value [1 4], :process 2241, :time 20135848100, :index 4459}
{:type :invoke, :f :read, :value nil, :process 2254, :time 20141514400, :index 4460}
{:type :info, :f :cas, :value [1 4], :process 2241, :time 20143846100, :error "indeterminate: Connection refused (Connection refused)", :index 4461}
{:type :invoke, :f :read, :value nil, :process 2213, :time 20143957800, :index 4462}
{:type :info, :f :cas, :value [3 0], :process 2210, :time 20149516700, :error "indeterminate: Connection refused (Connection refused)", :index 4463}
{:type :info, :f :read, :value nil, :process 2213, :time 20150863900, :error "indeterminate: Connection refused (Connection refused)", :index 4464}
{:type :info, :f :read, :value nil, :process 2254, :time 20153861600, :error "indeterminate: Connection refused (Connection refused)", :index 4465}
{:type :invoke, :f :cas, :value [4 0], :process 2218, :time 20161702800, :index 4466}
{:type :info, :f :cas, :value [4 0], :process 2218, :time 20166108000, :error "indeterminate: Connection refused (Connection refused)", :index 4467}
{:type :invoke, :f :read, :value nil, :process 2232, :time 20166229900, :index 4468}
{:type :invoke, :f :write, :value 1, :process 2246, :time 20169166400, :index 4469}
{:type :info, :f :read, :value nil, :process 2232, :time 20172290700, :error "indeterminate: Connection refused (Connection refused)", :index 4470}
{:type :info, :f :write, :value 1, :process 2246, :time 20175129000, :error "indeterminate: Connection refused (Connection refused)", :index 4471}
{:type :invoke, :f :read, :value nil, :process 2215, :time 20192458600, :index 4472}
{:type :invoke, :f :write, :value 3, :process 2237, :time 20193891800, :index 4473}
{:type :info, :f :read, :value nil, :process 2215, :time 20197657000, :error "indeterminate: Connection refused (Connection refused)", :index 4474}
{:type :info, :f :write, :value 3, :process 2237, :time 20198008800, :error "indeterminate: Connection refused (Connection refused)", :index 4475}
{:type :invoke, :f :read, :value nil, :process 2251, :time 20198256800, :index 4476}
{:type :invoke, :f :read, :value nil, :process 2259, :time 20200411800, :index 4477}
{:type :invoke, :f :write, :value 2, :process 2223, :time 20200762700, :index 4478}
{:type :invoke, :f :write, :value 4, :process 2220, :time 20202225400, :index 4479}
{:type :info, :f :read, :value nil, :process 2251, :time 20205192900, :error "indeterminate: Connection refused (Connection refused)", :index 4480}
{:type :info, :f :write, :value 2, :process 2223, :time 20214920600, :error "indeterminate: Connection refused (Connection refused)", :index 4481}
{:type :info, :f :read, :value nil, :process 2259, :time 20219850700, :error "indeterminate: Connection refused (Connection refused)", :index 4482}
{:type :invoke, :f :cas, :value [4 3], :process 2256, :time 20219563700, :index 4483}
{:type :info, :f :write, :value 4, :process 2220, :time 20226350100, :error "indeterminate: Connection refused (Connection refused)", :index 4484}
{:type :info, :f :cas, :value [4 3], :process 2256, :time 20228429500, :error "indeterminate: Connection refused (Connection refused)", :index 4485}
{:type :invoke, :f :write, :value 2, :process 2228, :time 20237598500, :index 4486}
{:type :info, :f :write, :value 2, :process 2228, :time 20242062200, :error "indeterminate: Connection refused (Connection refused)", :index 4487}
{:type :invoke, :f :write, :value 4, :process 2225, :time 20252593500, :index 4488}
{:type :info, :f :write, :value 4, :process 2225, :time 20257096300, :error "indeterminate: Connection refused (Connection refused)", :index 4489}
{:type :invoke, :f :read, :value nil, :process 2264, :time 20263551500, :index 4490}
{:type :invoke, :f :read, :value nil, :process 2242, :time 20264169200, :index 4491}
{:type :info, :f :read, :value nil, :process 2264, :time 20268257500, :error "indeterminate: Connection refused (Connection refused)", :index 4492}
{:type :invoke, :f :cas, :value [0 4], :process 2230, :time 20270778700, :index 4493}
{:type :info, :f :read, :value nil, :process 2242, :time 20273928600, :error "indeterminate: Connection refused (Connection refused)", :index 4494}
{:type :info, :f :cas, :value [0 4], :process 2230, :time 20277434800, :error "indeterminate: Connection refused (Connection refused)", :index 4495}
{:type :invoke, :f :read, :value nil, :process 2261, :time 20278883500, :index 4496}
{:type :info, :f :read, :value nil, :process 2261, :time 20283347200, :error "indeterminate: Connection refused (Connection refused)", :index 4497}
{:type :invoke, :f :write, :value 1, :process 2269, :time 20283642400, :index 4498}
{:type :info, :f :write, :value 1, :process 2269, :time 20289547900, :error "indeterminate: Connection refused (Connection refused)", :index 4499}
{:type :invoke, :f :read, :value nil, :process 2233, :time 20295695100, :index 4500}
{:type :invoke, :f :write, :value 0, :process 2247, :time 20295901900, :index 4501}
{:type :info, :f :read, :value nil, :process 2233, :time 20304281300, :error "indeterminate: Connection refused (Connection refused)", :index 4502}
{:type :info, :f :write, :value 0, :process 2247, :time 20308757700, :error "indeterminate: Connection refused (Connection refused)", :index 4503}
{:type :invoke, :f :write, :value 4, :process 2274, :time 20308789300, :index 4504}
{:type :info, :f :write, :value 4, :process 2274, :time 20313772300, :error "indeterminate: Connection refused (Connection refused)", :index 4505}
{:type :invoke, :f :cas, :value [2 2], :process 2252, :time 20328010600, :index 4506}
{:type :invoke, :f :read, :value nil, :process 2266, :time 20332153100, :index 4507}
{:type :info, :f :cas, :value [2 2], :process 2252, :time 20337304600, :error "indeterminate: Connection refused (Connection refused)", :index 4508}
{:type :invoke, :f :cas, :value [0 3], :process 2238, :time 20334323600, :index 4509}
{:type :info, :f :read, :value nil, :process 2266, :time 20340126800, :error "indeterminate: Connection refused (Connection refused)", :index 4510}
{:type :info, :f :cas, :value [0 3], :process 2238, :time 20345817600, :error "indeterminate: Connection refused (Connection refused)", :index 4511}
{:type :info, :f :stop, :process :nemesis, :time 20346448300, :index 4512}
{:type :invoke, :f :read, :value nil, :process 2235, :time 20353410300, :index 4513}
{:type :info, :f :read, :value nil, :process 2235, :time 20357834000, :error "indeterminate: Connection refused (Connection refused)", :index 4514}
{:type :invoke, :f :cas, :value [3 0], :process 2279, :time 20367756700, :index 4515}
{:type :info, :f :cas, :value [3 0], :process 2279, :time 20377465400, :error "indeterminate: Connection refused (Connection refused)", :index 4516}
{:type :invoke, :f :write, :value 0, :process 2240, :time 20376592000, :index 4517}
{:type :invoke, :f :read, :value nil, :process 2271, :time 20381388300, :index 4518}
{:type :info, :f :write, :value 0, :process 2240, :time 20384420700, :error "indeterminate: Connection refused (Connection refused)", :index 4519}
{:type :info, :f :read, :value nil, :process 2271, :time 20391822900, :error "indeterminate: Connection refused (Connection refused)", :index 4520}
{:type :invoke, :f :cas, :value [1 3], :process 2243, :time 20401548000, :index 4521}
{:type :invoke, :f :read, :value nil, :process 2257, :time 20402117200, :index 4522}
{:type :invoke, :f :cas, :value [1 3], :process 2284, :time 20405796900, :index 4523}
{:type :info, :f :cas, :value [1 3], :process 2243, :time 20407832000, :error "indeterminate: Connection refused (Connection refused)", :index 4524}
{:type :invoke, :f :cas, :value [4 1], :process 2245, :time 20408769200, :index 4525}
{:type :info, :f :read, :value nil, :process 2257, :time 20414529700, :error "indeterminate: Connection refused (Connection refused)", :index 4526}
{:type :info, :f :cas, :value [1 3], :process 2284, :time 20414415200, :error "indeterminate: Connection refused (Connection refused)", :index 4527}
{:type :invoke, :f :write, :value 2, :process 2276, :time 20418762600, :index 4528}
{:type :info, :f :cas, :value [4 1], :process 2245, :time 20421110800, :error "indeterminate: Connection refused (Connection refused)", :index 4529}
{:type :invoke, :f :cas, :value [0 4], :process 2250, :time 20424185900, :index 4530}
{:type :info, :f :write, :value 2, :process 2276, :time 20424748900, :error "indeterminate: Connection refused (Connection refused)", :index 4531}
{:type :info, :f :cas, :value [0 4], :process 2250, :time 20431149300, :error "indeterminate: Connection refused (Connection refused)", :index 4532}
{:type :invoke, :f :read, :value nil, :process 2248, :time 20431828800, :index 4533}
{:type :invoke, :f :write, :value 2, :process 2262, :time 20435018400, :index 4534}
{:type :invoke, :f :write, :value 3, :process 2289, :time 20437865500, :index 4535}
{:type :info, :f :write, :value 2, :process 2262, :time 20441816100, :error "indeterminate: Connection refused (Connection refused)", :index 4536}
{:type :info, :f :read, :value nil, :process 2248, :time 20446960900, :error "indeterminate: Connection refused (Connection refused)", :index 4537}
{:type :info, :f :write, :value 3, :process 2289, :time 20447051200, :error "indeterminate: Connection refused (Connection refused)", :index 4538}
{:type :invoke, :f :write, :value 1, :process 2253, :time 20468010700, :index 4539}
{:type :info, :f :write, :value 1, :process 2253, :time 20475317000, :error "indeterminate: Connection refused (Connection refused)", :index 4540}
{:type :invoke, :f :write, :value 3, :process 2267, :time 20484380100, :index 4541}
{:type :info, :f :write, :value 3, :process 2267, :time 20488723400, :error "indeterminate: Connection refused (Connection refused)", :index 4542}
{:type :invoke, :f :cas, :value [3 3], :process 2281, :time 20490876300, :index 4543}
{:type :invoke, :f :cas, :value [4 3], :process 2255, :time 20494830900, :index 4544}
{:type :info, :f :cas, :value [3 3], :process 2281, :time 20495175400, :error "indeterminate: Connection refused (Connection refused)", :index 4545}
{:type :info, :f :cas, :value [4 3], :process 2255, :time 20500369900, :error "indeterminate: Connection refused (Connection refused)", :index 4546}
{:type :invoke, :f :read, :value nil, :process 2294, :time 20507649600, :index 4547}
{:type :info, :f :read, :value nil, :process 2294, :time 20515192200, :error "indeterminate: Connection refused (Connection refused)", :index 4548}
{:type :invoke, :f :write, :value 2, :process 2258, :time 20516272600, :index 4549}
{:type :info, :f :write, :value 2, :process 2258, :time 20521733900, :error "indeterminate: Connection refused (Connection refused)", :index 4550}
{:type :invoke, :f :read, :value nil, :process 2260, :time 20526074000, :index 4551}
{:type :info, :f :read, :value nil, :process 2260, :time 20531595100, :error "indeterminate: Connection refused (Connection refused)", :index 4552}
{:type :invoke, :f :read, :value nil, :process 2286, :time 20531791000, :index 4553}
{:type :info, :f :read, :value nil, :process 2286, :time 20536069600, :error "indeterminate: Connection refused (Connection refused)", :index 4554}
{:type :invoke, :f :read, :value nil, :process 2272, :time 20538498400, :index 4555}
{:type :info, :f :read, :value nil, :process 2272, :time 20544509100, :error "indeterminate: Connection refused (Connection refused)", :index 4556}
{:type :invoke, :f :cas, :value [0 2], :process 2263, :time 20550548000, :index 4557}
{:type :info, :f :cas, :value [0 2], :process 2263, :time 20556357800, :error "indeterminate: Connection refused (Connection refused)", :index 4558}
{:type :invoke, :f :read, :value nil, :process 2291, :time 20556563900, :index 4559}
{:type :invoke, :f :cas, :value [3 0], :process 2265, :time 20559822400, :index 4560}
{:type :info, :f :read, :value nil, :process 2291, :time 20560974700, :error "indeterminate: Connection refused (Connection refused)", :index 4561}
{:type :invoke, :f :write, :value 1, :process 2299, :time 20564326400, :index 4562}
{:type :info, :f :cas, :value [3 0], :process 2265, :time 20573912600, :error "indeterminate: Connection refused (Connection refused)", :index 4563}
{:type :info, :f :stop, :process :nemesis, :time 20575820200, :value :network-healed, :index 4564}
{:type :info, :f :write, :value 1, :process 2299, :time 20576738800, :error "indeterminate: Connection refused (Connection refused)", :index 4565}
{:type :invoke, :f :read, :value nil, :process 2268, :time 20578584600, :index 4566}
{:type :info, :f :read, :value nil, :process 2268, :time 20588934300, :error "indeterminate: Connection refused (Connection refused)", :index 4567}
{:type :invoke, :f :write, :value 0, :process 2277, :time 20594543600, :index 4568}
{:type :invoke, :f :read, :value nil, :process 2296, :time 20595478100, :index 4569}
{:type :info, :f :write, :value 0, :process 2277, :time 20601628000, :error "indeterminate: Connection refused (Connection refused)", :index 4570}
{:type :info, :f :read, :value nil, :process 2296, :time 20602131600, :error "indeterminate: Connection refused (Connection refused)", :index 4571}
{:type :invoke, :f :write, :value 1, :process 2270, :time 20602198900, :index 4572}
{:type :info, :f :write, :value 1, :process 2270, :time 20612674000, :error "indeterminate: Connection refused (Connection refused)", :index 4573}
{:type :invoke, :f :write, :value 2, :process 2304, :time 20614684500, :index 4574}
{:type :info, :f :write, :value 2, :process 2304, :time 20619866200, :error "indeterminate: Connection refused (Connection refused)", :index 4575}
{:type :invoke, :f :cas, :value [1 0], :process 2275, :time 20622685100, :index 4576}
{:type :info, :f :cas, :value [1 0], :process 2275, :time 20631010000, :error "indeterminate: Connection refused (Connection refused)", :index 4577}
{:type :invoke, :f :read, :value nil, :process 2309, :time 20631832900, :index 4578}
{:type :info, :f :read, :value nil, :process 2309, :time 20635667000, :error "indeterminate: Connection refused (Connection refused)", :index 4579}
{:type :invoke, :f :cas, :value [4 0], :process 2273, :time 20639981500, :index 4580}
{:type :invoke, :f :read, :value nil, :process 2301, :time 20642665000, :index 4581}
{:type :info, :f :cas, :value [4 0], :process 2273, :time 20647276100, :error "indeterminate: Connection refused (Connection refused)", :index 4582}
{:type :info, :f :read, :value nil, :process 2301, :time 20649265600, :error "indeterminate: Connection refused (Connection refused)", :index 4583}
{:type :invoke, :f :cas, :value [4 3], :process 2306, :time 20655509100, :index 4584}
{:type :info, :f :cas, :value [4 3], :process 2306, :time 20659348200, :error "indeterminate: Connection refused (Connection refused)", :index 4585}
{:type :invoke, :f :cas, :value [0 4], :process 2278, :time 20665157900, :index 4586}
{:type :invoke, :f :cas, :value [1 2], :process 2282, :time 20666493500, :index 4587}
{:type :info, :f :cas, :value [1 2], :process 2282, :time 20672162900, :error "indeterminate: Connection refused (Connection refused)", :index 4588}
{:type :invoke, :f :write, :value 4, :process 2314, :time 20675212200, :index 4589}
{:type :info, :f :cas, :value [0 4], :process 2278, :time 20681904800, :error "indeterminate: Connection refused (Connection refused)", :index 4590}
{:type :info, :f :write, :value 4, :process 2314, :time 20683102400, :error "indeterminate: Connection refused (Connection refused)", :index 4591}
{:type :invoke, :f :write, :value 0, :process 2280, :time 20695042000, :index 4592}
{:type :info, :f :write, :value 0, :process 2280, :time 20701337500, :error "indeterminate: Connection refused (Connection refused)", :index 4593}
{:type :invoke, :f :write, :value 1, :process 2283, :time 20710192800, :index 4594}
{:type :invoke, :f :read, :value nil, :process 2311, :time 20715514600, :index 4595}
{:type :invoke, :f :cas, :value [2 3], :process 2287, :time 20715204000, :index 4596}
{:type :info, :f :cas, :value [2 3], :process 2287, :time 20725466800, :error "indeterminate: Connection refused (Connection refused)", :index 4597}
{:type :info, :f :write, :value 1, :process 2283, :time 20717313600, :error "indeterminate: Connection refused (Connection refused)", :index 4598}
{:type :info, :f :read, :value nil, :process 2311, :time 20725696900, :error "indeterminate: Connection refused (Connection refused)", :index 4599}
{:type :invoke, :f :write, :value 0, :process 2319, :time 20729971500, :index 4600}
{:type :info, :f :write, :value 0, :process 2319, :time 20736726000, :error "indeterminate: Connection refused (Connection refused)", :index 4601}
{:type :invoke, :f :read, :value nil, :process 2285, :time 20737615100, :index 4602}
{:type :invoke, :f :read, :value nil, :process 2288, :time 20738665000, :index 4603}
{:type :invoke, :f :cas, :value [1 2], :process 2316, :time 20742175500, :index 4604}
{:type :info, :f :read, :value nil, :process 2285, :time 20743070300, :error "indeterminate: Connection refused (Connection refused)", :index 4605}
{:type :invoke, :f :write, :value 1, :process 2324, :time 20747637900, :index 4606}
{:type :info, :f :write, :value 1, :process 2324, :time 20753670100, :error "indeterminate: Connection refused (Connection refused)", :index 4607}
{:type :info, :f :read, :value nil, :process 2288, :time 20754568900, :error "indeterminate: Connection refused (Connection refused)", :index 4608}
{:type :invoke, :f :read, :value nil, :process 2292, :time 20759069800, :index 4609}
{:type :invoke, :f :write, :value 4, :process 2290, :time 20760482600, :index 4610}
{:type :info, :f :read, :value nil, :process 2292, :time 20766102400, :error "indeterminate: Connection refused (Connection refused)", :index 4611}
{:type :info, :f :write, :value 4, :process 2290, :time 20766880600, :error "indeterminate: Connection refused (Connection refused)", :index 4612}
{:type :info, :f :cas, :value [1 2], :process 2316, :time 20768353000, :error "indeterminate: Connection refused (Connection refused)", :index 4613}
{:type :invoke, :f :cas, :value [4 1], :process 2329, :time 20783584900, :index 4614}
{:type :info, :f :cas, :value [4 1], :process 2329, :time 20789487500, :error "indeterminate: Connection refused (Connection refused)", :index 4615}
{:type :invoke, :f :cas, :value [2 1], :process 2293, :time 20812993400, :index 4616}
{:type :invoke, :f :write, :value 4, :process 2295, :time 20814903700, :index 4617}
{:type :info, :f :cas, :value [2 1], :process 2293, :time 20820714100, :error "indeterminate: Connection refused (Connection refused)", :index 4618}
{:type :info, :f :write, :value 4, :process 2295, :time 20822343900, :error "indeterminate: Connection refused (Connection refused)", :index 4619}
{:type :invoke, :f :write, :value 4, :process 2297, :time 20824368700, :index 4620}
{:type :info, :f :write, :value 4, :process 2297, :time 20831685900, :error "indeterminate: Connection refused (Connection refused)", :index 4621}
{:type :invoke, :f :cas, :value [1 1], :process 2321, :time 20833107200, :index 4622}
{:type :invoke, :f :cas, :value [1 0], :process 2334, :time 20840283400, :index 4623}
{:type :info, :f :cas, :value [1 1], :process 2321, :time 20845059300, :error "indeterminate: Connection refused (Connection refused)", :index 4624}
{:type :info, :f :cas, :value [1 0], :process 2334, :time 20845406800, :error "indeterminate: Connection refused (Connection refused)", :index 4625}
{:type :invoke, :f :write, :value 3, :process 2298, :time 20846607700, :index 4626}
{:type :info, :f :write, :value 3, :process 2298, :time 20852866300, :error "indeterminate: Connection refused (Connection refused)", :index 4627}
{:type :invoke, :f :cas, :value [0 3], :process 2326, :time 20859604900, :index 4628}
{:type :info, :f :cas, :value [0 3], :process 2326, :time 20865815500, :error "indeterminate: Connection refused (Connection refused)", :index 4629}
{:type :invoke, :f :read, :value nil, :process 2302, :time 20870809000, :index 4630}
{:type :info, :f :read, :value nil, :process 2302, :time 20877013300, :error "indeterminate: Connection refused (Connection refused)", :index 4631}
{:type :invoke, :f :cas, :value [1 2], :process 2339, :time 20877138000, :index 4632}
{:type :invoke, :f :cas, :value [1 2], :process 2331, :time 20877843600, :index 4633}
{:type :info, :f :cas, :value [1 2], :process 2339, :time 20880950600, :error "indeterminate: Connection refused (Connection refused)", :index 4634}
{:type :info, :f :cas, :value [1 2], :process 2331, :time 20883380500, :error "indeterminate: Connection refused (Connection refused)", :index 4635}
{:type :invoke, :f :write, :value 2, :process 2300, :time 20884146200, :index 4636}
{:type :info, :f :write, :value 2, :process 2300, :time 20889700800, :error "indeterminate: Connection refused (Connection refused)", :index 4637}
{:type :invoke, :f :write, :value 1, :process 2303, :time 20901055400, :index 4638}
{:type :info, :f :write, :value 1, :process 2303, :time 20905380500, :error "indeterminate: Connection refused (Connection refused)", :index 4639}
{:type :invoke, :f :write, :value 0, :process 2307, :time 20906911000, :index 4640}
{:type :info, :f :write, :value 0, :process 2307, :time 20910940700, :error "indeterminate: Connection refused (Connection refused)", :index 4641}
{:type :invoke, :f :write, :value 0, :process 2336, :time 20918042700, :index 4642}
{:type :info, :f :write, :value 0, :process 2336, :time 20922404000, :error "indeterminate: Connection refused (Connection refused)", :index 4643}
{:type :invoke, :f :cas, :value [0 1], :process 2312, :time 20928332800, :index 4644}
{:type :invoke, :f :write, :value 2, :process 2308, :time 20931289900, :index 4645}
{:type :info, :f :cas, :value [0 1], :process 2312, :time 20935296200, :error "indeterminate: Connection refused (Connection refused)", :index 4646}
{:type :info, :f :write, :value 2, :process 2308, :time 20937874800, :error "indeterminate: Connection refused (Connection refused)", :index 4647}
{:type :invoke, :f :read, :value nil, :process 2344, :time 20943736800, :index 4648}
{:type :invoke, :f :write, :value 0, :process 2313, :time 20948031500, :index 4649}
{:type :info, :f :read, :value nil, :process 2344, :time 20949366500, :error "indeterminate: Connection refused (Connection refused)", :index 4650}
{:type :info, :f :write, :value 0, :process 2313, :time 20953595100, :error "indeterminate: Connection refused (Connection refused)", :index 4651}
{:type :invoke, :f :read, :value nil, :process 2305, :time 20955692600, :index 4652}
{:type :info, :f :read, :value nil, :process 2305, :time 20959803000, :error "indeterminate: Connection refused (Connection refused)", :index 4653}
{:type :invoke, :f :read, :value nil, :process 2317, :time 20978421700, :index 4654}
{:type :info, :f :read, :value nil, :process 2317, :time 20983412300, :error "indeterminate: Connection refused (Connection refused)", :index 4655}
{:type :invoke, :f :cas, :value [1 1], :process 2341, :time 20983486000, :index 4656}
{:type :info, :f :cas, :value [1 1], :process 2341, :time 20988720100, :error "indeterminate: Connection refused (Connection refused)", :index 4657}
{:type :invoke, :f :write, :value 3, :process 2318, :time 20994029600, :index 4658}
{:type :info, :f :write, :value 3, :process 2318, :time 20998181800, :error "indeterminate: Connection refused (Connection refused)", :index 4659}
{:type :invoke, :f :write, :value 4, :process 2323, :time 21004532300, :index 4660}
{:type :invoke, :f :cas, :value [2 0], :process 2349, :time 21007370900, :index 4661}
{:type :info, :f :write, :value 4, :process 2323, :time 21009391500, :error "indeterminate: Connection refused (Connection refused)", :index 4662}
{:type :info, :f :cas, :value [2 0], :process 2349, :time 21011236300, :error "indeterminate: Connection refused (Connection refused)", :index 4663}
{:type :invoke, :f :write, :value 0, :process 2346, :time 21011743600, :index 4664}
{:type :info, :f :write, :value 0, :process 2346, :time 21017958600, :error "indeterminate: Connection refused (Connection refused)", :index 4665}
{:type :invoke, :f :cas, :value [1 3], :process 2310, :time 21025280400, :index 4666}
{:type :info, :f :cas, :value [1 3], :process 2310, :time 21029787200, :error "indeterminate: Connection refused (Connection refused)", :index 4667}
{:type :invoke, :f :write, :value 4, :process 2322, :time 21043588600, :index 4668}
{:type :info, :f :write, :value 4, :process 2322, :time 21048873100, :error "indeterminate: Connection refused (Connection refused)", :index 4669}
{:type :invoke, :f :write, :value 0, :process 2328, :time 21071235400, :index 4670}
{:type :info, :f :write, :value 0, :process 2328, :time 21077014100, :error "indeterminate: Connection refused (Connection refused)", :index 4671}
{:type :invoke, :f :write, :value 0, :process 2354, :time 21076880600, :index 4672}
{:type :invoke, :f :write, :value 0, :process 2351, :time 21079880900, :index 4673}
{:type :info, :f :write, :value 0, :process 2351, :time 21083961400, :error "indeterminate: Connection refused (Connection refused)", :index 4674}
{:type :invoke, :f :read, :value nil, :process 2315, :time 21085638300, :index 4675}
{:type :info, :f :write, :value 0, :process 2354, :time 21090148700, :error "indeterminate: Connection refused (Connection refused)", :index 4676}
{:type :info, :f :read, :value nil, :process 2315, :time 21093002400, :error "indeterminate: Connection refused (Connection refused)", :index 4677}
{:type :invoke, :f :read, :value nil, :process 2320, :time 21103001600, :index 4678}
{:type :info, :f :read, :value nil, :process 2320, :time 21107292100, :error "indeterminate: Connection refused (Connection refused)", :index 4679}
{:type :invoke, :f :read, :value nil, :process 2359, :time 21107429500, :index 4680}
{:type :info, :f :read, :value nil, :process 2359, :time 21111870400, :error "indeterminate: Connection refused (Connection refused)", :index 4681}
{:type :invoke, :f :write, :value 1, :process 2327, :time 21116317400, :index 4682}
{:type :info, :f :write, :value 1, :process 2327, :time 21120637800, :error "indeterminate: Connection refused (Connection refused)", :index 4683}
{:type :invoke, :f :write, :value 4, :process 2325, :time 21125519500, :index 4684}
{:type :info, :f :write, :value 4, :process 2325, :time 21130913400, :error "indeterminate: Connection refused (Connection refused)", :index 4685}
{:type :invoke, :f :cas, :value [2 2], :process 2356, :time 21135124000, :index 4686}
{:type :invoke, :f :write, :value 3, :process 2333, :time 21138194100, :index 4687}
{:type :info, :f :cas, :value [2 2], :process 2356, :time 21158341200, :error "indeterminate: Connection refused (Connection refused)", :index 4688}
{:type :invoke, :f :write, :value 3, :process 2330, :time 21151959500, :index 4689}
{:type :info, :f :write, :value 3, :process 2333, :time 21162533600, :error "indeterminate: Connection refused (Connection refused)", :index 4690}
{:type :invoke, :f :cas, :value [4 3], :process 2364, :time 21163984400, :index 4691}
{:type :info, :f :write, :value 3, :process 2330, :time 21165608100, :error "indeterminate: Connection refused (Connection refused)", :index 4692}
{:type :info, :f :cas, :value [4 3], :process 2364, :time 21183397900, :error "indeterminate: Connection refused (Connection refused)", :index 4693}
{:type :invoke, :f :read, :value nil, :process 2332, :time 21179709400, :index 4694}
{:type :invoke, :f :write, :value 1, :process 2361, :time 21182631800, :index 4695}
{:type :info, :f :write, :value 1, :process 2361, :time 21201659000, :error "indeterminate: Connection refused (Connection refused)", :index 4696}
{:type :info, :f :read, :value nil, :process 2332, :time 21201753800, :error "indeterminate: Connection refused (Connection refused)", :index 4697}
{:type :invoke, :f :read, :value nil, :process 2335, :time 21203483400, :index 4698}
{:type :info, :f :read, :value nil, :process 2335, :time 21208502200, :error "indeterminate: Connection refused (Connection refused)", :index 4699}
{:type :invoke, :f :cas, :value [1 2], :process 2338, :time 21224264000, :index 4700}
{:type :info, :f :cas, :value [1 2], :process 2338, :time 21228815500, :error "indeterminate: Connection refused (Connection refused)", :index 4701}
{:type :invoke, :f :write, :value 3, :process 2343, :time 21234016900, :index 4702}
{:type :invoke, :f :cas, :value [4 2], :process 2340, :time 21235140800, :index 4703}
{:type :info, :f :write, :value 3, :process 2343, :time 21238795400, :error "indeterminate: Connection refused (Connection refused)", :index 4704}
{:type :info, :f :cas, :value [4 2], :process 2340, :time 21242457100, :error "indeterminate: Connection refused (Connection refused)", :index 4705}
{:type :invoke, :f :write, :value 3, :process 2337, :time 21247157700, :index 4706}
{:type :info, :f :write, :value 3, :process 2337, :time 21251178900, :error "indeterminate: Connection refused (Connection refused)", :index 4707}
{:type :invoke, :f :write, :value 3, :process 2366, :time 21251150300, :index 4708}
{:type :info, :f :write, :value 3, :process 2366, :time 21255031300, :error "indeterminate: Connection refused (Connection refused)", :index 4709}
{:type :invoke, :f :read, :value nil, :process 2369, :time 21255319100, :index 4710}
{:type :info, :f :read, :value nil, :process 2369, :time 21262007300, :error "indeterminate: Connection refused (Connection refused)", :index 4711}
{:type :invoke, :f :write, :value 4, :process 2345, :time 21274949500, :index 4712}
{:type :info, :f :write, :value 4, :process 2345, :time 21279694100, :error "indeterminate: Connection refused (Connection refused)", :index 4713}
{:type :invoke, :f :write, :value 3, :process 2350, :time 21281619100, :index 4714}
{:type :info, :f :write, :value 3, :process 2350, :time 21286359400, :error "indeterminate: Connection refused (Connection refused)", :index 4715}
{:type :invoke, :f :cas, :value [3 0], :process 2342, :time 21288819300, :index 4716}
{:type :info, :f :cas, :value [3 0], :process 2342, :time 21292385400, :error "indeterminate: Connection refused (Connection refused)", :index 4717}
{:type :invoke, :f :read, :value nil, :process 2348, :time 21296493200, :index 4718}
{:type :info, :f :read, :value nil, :process 2348, :time 21301404900, :error "indeterminate: Connection refused (Connection refused)", :index 4719}
{:type :invoke, :f :write, :value 3, :process 2374, :time 21302285300, :index 4720}
{:type :info, :f :write, :value 3, :process 2374, :time 21307787900, :error "indeterminate: Connection refused (Connection refused)", :index 4721}
{:type :invoke, :f :write, :value 2, :process 2371, :time 21317566000, :index 4722}
{:type :info, :f :write, :value 2, :process 2371, :time 21321462300, :error "indeterminate: Connection refused (Connection refused)", :index 4723}
{:type :invoke, :f :cas, :value [2 1], :process 2347, :time 21330014600, :index 4724}
{:type :info, :f :cas, :value [2 1], :process 2347, :time 21334346100, :error "indeterminate: Connection refused (Connection refused)", :index 4725}
{:type :invoke, :f :write, :value 2, :process 2355, :time 21334612600, :index 4726}
{:type :invoke, :f :write, :value 1, :process 2353, :time 21337505800, :index 4727}
{:type :info, :f :write, :value 2, :process 2355, :time 21341481400, :error "indeterminate: Connection refused (Connection refused)", :index 4728}
{:type :info, :f :write, :value 1, :process 2353, :time 21344768700, :error "indeterminate: Connection refused (Connection refused)", :index 4729}
{:type :invoke, :f :write, :value 0, :process 2379, :time 21351459500, :index 4730}
{:type :info, :f :write, :value 0, :process 2379, :time 21363183100, :error "indeterminate: Connection refused (Connection refused)", :index 4731}
{:type :invoke, :f :read, :value nil, :process 2352, :time 21360884300, :index 4732}
{:type :info, :f :read, :value nil, :process 2352, :time 21367841300, :error "indeterminate: Connection refused (Connection refused)", :index 4733}
{:type :invoke, :f :write, :value 1, :process 2358, :time 21371988000, :index 4734}
{:type :info, :f :write, :value 1, :process 2358, :time 21377012300, :error "indeterminate: Connection refused (Connection refused)", :index 4735}
{:type :invoke, :f :read, :value nil, :process 2357, :time 21377743400, :index 4736}
{:type :invoke, :f :write, :value 2, :process 2360, :time 21378374500, :index 4737}
{:type :info, :f :read, :value nil, :process 2357, :time 21385963500, :error "indeterminate: Connection refused (Connection refused)", :index 4738}
{:type :invoke, :f :read, :value nil, :process 2376, :time 21383097300, :index 4739}
{:type :info, :f :write, :value 2, :process 2360, :time 21388078800, :error "indeterminate: Connection refused (Connection refused)", :index 4740}
{:type :info, :f :read, :value nil, :process 2376, :time 21391400100, :error "indeterminate: Connection refused (Connection refused)", :index 4741}
{:type :invoke, :f :read, :value nil, :process 2384, :time 21399431100, :index 4742}
{:type :info, :f :read, :value nil, :process 2384, :time 21403870600, :error "indeterminate: Connection refused (Connection refused)", :index 4743}
{:type :invoke, :f :cas, :value [3 1], :process 2362, :time 21408925000, :index 4744}
{:type :info, :f :cas, :value [3 1], :process 2362, :time 21413988300, :error "indeterminate: Connection refused (Connection refused)", :index 4745}
{:type :invoke, :f :write, :value 4, :process 2365, :time 21420720400, :index 4746}
{:type :invoke, :f :cas, :value [3 3], :process 2367, :time 21422847300, :index 4747}
{:type :invoke, :f :write, :value 0, :process 2389, :time 21428525500, :index 4748}
{:type :info, :f :write, :value 4, :process 2365, :time 21445347700, :error "indeterminate: Connection refused (Connection refused)", :index 4749}
{:type :invoke, :f :read, :value nil, :process 2363, :time 21432919300, :index 4750}
{:type :invoke, :f :cas, :value [4 3], :process 2381, :time 21433238000, :index 4751}
{:type :info, :f :write, :value 0, :process 2389, :time 21446390000, :error "indeterminate: Connection refused (Connection refused)", :index 4752}
{:type :info, :f :cas, :value [3 3], :process 2367, :time 21453474200, :error "indeterminate: Connection refused (Connection refused)", :index 4753}
{:type :info, :f :read, :value nil, :process 2363, :time 21456896800, :error "indeterminate: Connection refused (Connection refused)", :index 4754}
{:type :info, :f :cas, :value [4 3], :process 2381, :time 21457231200, :error "indeterminate: Connection refused (Connection refused)", :index 4755}
{:type :invoke, :f :cas, :value [1 0], :process 2368, :time 21477162800, :index 4756}
{:type :invoke, :f :write, :value 2, :process 2386, :time 21478548900, :index 4757}
{:type :invoke, :f :write, :value 2, :process 2394, :time 21481243700, :index 4758}
{:type :info, :f :write, :value 2, :process 2386, :time 21482144900, :error "indeterminate: Connection refused (Connection refused)", :index 4759}
{:type :info, :f :cas, :value [1 0], :process 2368, :time 21482852500, :error "indeterminate: Connection refused (Connection refused)", :index 4760}
{:type :invoke, :f :read, :value nil, :process 2370, :time 21487804000, :index 4761}
{:type :info, :f :write, :value 2, :process 2394, :time 21491568300, :error "indeterminate: Connection refused (Connection refused)", :index 4762}
{:type :info, :f :read, :value nil, :process 2370, :time 21494854900, :error "indeterminate: Connection refused (Connection refused)", :index 4763}
{:type :invoke, :f :write, :value 4, :process 2373, :time 21498371500, :index 4764}
{:type :info, :f :write, :value 4, :process 2373, :time 21502333700, :error "indeterminate: Connection refused (Connection refused)", :index 4765}
{:type :invoke, :f :write, :value 2, :process 2372, :time 21504875500, :index 4766}
{:type :info, :f :write, :value 2, :process 2372, :time 21509049600, :error "indeterminate: Connection refused (Connection refused)", :index 4767}
{:type :invoke, :f :cas, :value [0 0], :process 2375, :time 21511179700, :index 4768}
{:type :info, :f :cas, :value [0 0], :process 2375, :time 21516020600, :error "indeterminate: Connection refused (Connection refused)", :index 4769}
{:type :invoke, :f :cas, :value [4 1], :process 2391, :time 21521941600, :index 4770}
{:type :info, :f :cas, :value [4 1], :process 2391, :time 21526458300, :error "indeterminate: Connection refused (Connection refused)", :index 4771}
{:type :invoke, :f :write, :value 2, :process 2377, :time 21527924300, :index 4772}
{:type :info, :f :write, :value 2, :process 2377, :time 21533007900, :error "indeterminate: Connection refused (Connection refused)", :index 4773}
{:type :invoke, :f :write, :value 4, :process 2378, :time 21545977900, :index 4774}
{:type :info, :f :write, :value 4, :process 2378, :time 21550176900, :error "indeterminate: Connection refused (Connection refused)", :index 4775}
{:type :invoke, :f :write, :value 0, :process 2399, :time 21553630400, :index 4776}
{:type :info, :f :write, :value 0, :process 2399, :time 21558040200, :error "indeterminate: Connection refused (Connection refused)", :index 4777}
{:type :invoke, :f :read, :value nil, :process 2380, :time 21558804600, :index 4778}
{:type :info, :f :read, :value nil, :process 2380, :time 21563172800, :error "indeterminate: Connection refused (Connection refused)", :index 4779}
{:type :invoke, :f :write, :value 4, :process 2396, :time 21583233900, :index 4780}
{:type :invoke, :f :write, :value 3, :process 2385, :time 21586350900, :index 4781}
{:type :info, :f :write, :value 4, :process 2396, :time 21589719900, :error "indeterminate: Connection refused (Connection refused)", :index 4782}
{:type :info, :f :write, :value 3, :process 2385, :time 21592363500, :error "indeterminate: Connection refused (Connection refused)", :index 4783}
{:type :invoke, :f :read, :value nil, :process 2382, :time 21592835100, :index 4784}
{:type :invoke, :f :read, :value nil, :process 2383, :time 21595125300, :index 4785}
{:type :info, :f :read, :value nil, :process 2382, :time 21601261700, :error "indeterminate: Connection refused (Connection refused)", :index 4786}
{:type :info, :f :read, :value nil, :process 2383, :time 21609317100, :error "indeterminate: Connection refused (Connection refused)", :index 4787}
{:type :invoke, :f :write, :value 0, :process 2404, :time 21617651500, :index 4788}
{:type :invoke, :f :read, :value nil, :process 2390, :time 21619330900, :index 4789}
{:type :info, :f :write, :value 0, :process 2404, :time 21621864800, :error "indeterminate: Connection refused (Connection refused)", :index 4790}
{:type :info, :f :read, :value nil, :process 2390, :time 21623826500, :error "indeterminate: Connection refused (Connection refused)", :index 4791}
{:type :invoke, :f :write, :value 2, :process 2401, :time 21633956900, :index 4792}
{:type :info, :f :write, :value 2, :process 2401, :time 21637804000, :error "indeterminate: Connection refused (Connection refused)", :index 4793}
{:type :invoke, :f :cas, :value [1 4], :process 2387, :time 21640437000, :index 4794}
{:type :invoke, :f :cas, :value [1 4], :process 2406, :time 21641381900, :index 4795}
{:type :info, :f :cas, :value [1 4], :process 2387, :time 21646625700, :error "indeterminate: Connection refused (Connection refused)", :index 4796}
{:type :info, :f :cas, :value [1 4], :process 2406, :time 21649305700, :error "indeterminate: Connection refused (Connection refused)", :index 4797}
{:type :invoke, :f :read, :value nil, :process 2395, :time 21649684700, :index 4798}
{:type :info, :f :read, :value nil, :process 2395, :time 21654359400, :error "indeterminate: Connection refused (Connection refused)", :index 4799}
{:type :invoke, :f :read, :value nil, :process 2388, :time 21657064700, :index 4800}
{:type :info, :f :read, :value nil, :process 2388, :time 21663468600, :error "indeterminate: Connection refused (Connection refused)", :index 4801}
{:type :invoke, :f :read, :value nil, :process 2409, :time 21662552000, :index 4802}
{:type :info, :f :read, :value nil, :process 2409, :time 21668548200, :error "indeterminate: Connection refused (Connection refused)", :index 4804}
{:type :info, :f :start, :process :nemesis, :time 30577841500, :index 6798}
{:type :info, :f :start, :process :nemesis, :time 30689046700, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 6823}
{:type :info, :f :stop, :process :nemesis, :time 40689276500, :index 9172}
{:type :info, :f :stop, :process :nemesis, :time 40914065700, :value :network-healed, :index 9214}
{:type :info, :f :start, :process :nemesis, :time 50914419900, :index 11471}
{:type :info, :f :start, :process :nemesis, :time 51059507200, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 11499}
