{:type :invoke, :f :cas, :value [3 3], :process 329, :time 2845933100, :index 598}
{:type :info, :f :cas, :value [3 3], :process 329, :time 2850896200, :error "indeterminate: Connection refused (Connection refused)", :index 599}
{:type :invoke, :f :read, :value nil, :process 285, :time 2854456200, :index 600}
{:type :info, :f :read, :value nil, :process 285, :time 2860406500, :error "indeterminate: Connection refused (Connection refused)", :index 601}
{:type :invoke, :f :cas, :value [2 0], :process 266, :time 2868119100, :index 604}
{:type :invoke, :f :write, :value 0, :process 334, :time 2870863000, :index 605}
{:type :info, :f :cas, :value [2 0], :process 266, :time 2876130000, :error "indeterminate: Connection refused (Connection refused)", :index 606}
{:type :info, :f :write, :value 0, :process 334, :time 2878473100, :error "indeterminate: Connection refused (Connection refused)", :index 607}
{:type :invoke, :f :cas, :value [1 3], :process 327, :time 2886795100, :index 608}
{:type :info, :f :cas, :value [1 3], :process 327, :time 2890638300, :error "indeterminate: Connection refused (Connection refused)", :index 609}
{:type :invoke, :f :read, :value nil, :process 303, :time 2904814500, :index 610}
{:type :invoke, :f :cas, :value [2 1], :process 290, :time 2907194300, :index 611}
{:type :info, :f :read, :value nil, :process 303, :time 2909700400, :error "indeterminate: Connection refused (Connection refused)", :index 612}
{:type :info, :f :cas, :value [2 1], :process 290, :time 2915642600, :error "indeterminate: Connection refused (Connection refused)", :index 613}
{:type :invoke, :f :read, :value nil, :process 339, :time 2922845400, :index 614}
{:type :info, :f :read, :value nil, :process 339, :time 2936723600, :error "indeterminate: Connection refused (Connection refused)", :index 615}
{:type :invoke, :f :cas, :value [2 3], :process 332, :time 2930667300, :index 616}
{:type :invoke, :f :cas, :value [2 2], :process 271, :time 2935753100, :index 617}
{:type :info, :f :cas, :value [2 3], :process 332, :time 2941492200, :error "indeterminate: Connection refused (Connection refused)", :index 618}
{:type :info, :f :cas, :value [2 2], :process 271, :time 2943520800, :error "indeterminate: Connection refused (Connection refused)", :index 619}
{:type :invoke, :f :cas, :value [3 4], :process 276, :time 2957706800, :index 620}
{:type :invoke, :f :write, :value 2, :process 308, :time 2959346200, :index 621}
{:type :info, :f :write, :value 2, :process 308, :time 2963291400, :error "indeterminate: Connection refused (Connection refused)", :index 622}
{:type :invoke, :f :write, :value 4, :process 295, :time 2965309500, :index 623}
{:type :invoke, :f :write, :value 3, :process 337, :time 2967119900, :index 624}
{:type :info, :f :cas, :value [3 4], :process 276, :time 2967763800, :error "indeterminate: Connection refused (Connection refused)", :index 625}
{:type :info, :f :write, :value 3, :process 337, :time 2971287700, :error "indeterminate: Connection refused (Connection refused)", :index 626}
{:type :info, :f :write, :value 4, :process 295, :time 2971672700, :error "indeterminate: Connection refused (Connection refused)", :index 627}
{:type :invoke, :f :read, :value nil, :process 342, :time 2973197200, :index 628}
{:type :info, :f :read, :value nil, :process 342, :time 2985686300, :error "indeterminate: Connection refused (Connection refused)", :index 629}
{:type :invoke, :f :cas, :value [3 2], :process 281, :time 2981285100, :index 630}
{:type :invoke, :f :read, :value nil, :process 344, :time 2981051600, :index 631}
{:type :info, :f :read, :value nil, :process 344, :time 2998880300, :error "indeterminate: Connection refused (Connection refused)", :index 632}
{:type :invoke, :f :write, :value 0, :process 300, :time 2991338000, :index 633}
{:type :info, :f :cas, :value [3 2], :process 281, :time 3000059700, :error "indeterminate: Connection refused (Connection refused)", :index 634}
{:type :info, :f :write, :value 0, :process 300, :time 3004318000, :error "indeterminate: Connection refused (Connection refused)", :index 635}
{:type :invoke, :f :read, :value nil, :process 349, :time 3012929600, :index 636}
{:type :info, :f :read, :value nil, :process 349, :time 3017697700, :error "indeterminate: Connection refused (Connection refused)", :index 637}
{:type :invoke, :f :read, :value nil, :process 286, :time 3028313400, :index 638}
{:type :invoke, :f :read, :value nil, :process 313, :time 3029250400, :index 639}
{:type :info, :f :read, :value nil, :process 286, :time 3033103600, :error "indeterminate: Connection refused (Connection refused)", :index 640}
{:type :info, :f :read, :value nil, :process 313, :time 3034036300, :error "indeterminate: Connection refused (Connection refused)", :index 641}
{:type :invoke, :f :read, :value nil, :process 347, :time 3047041900, :index 642}
{:type :info, :f :read, :value nil, :process 347, :time 3050852300, :error "indeterminate: Connection refused (Connection refused)", :index 643}
{:type :invoke, :f :read, :value nil, :process 354, :time 3062969000, :index 644}
{:type :invoke, :f :cas, :value [2 3], :process 305, :time 3066260700, :index 645}
{:type :info, :f :cas, :value [2 3], :process 305, :time 3069748100, :error "indeterminate: Connection refused (Connection refused)", :index 646}
{:type :invoke, :f :write, :value 2, :process 291, :time 3070306600, :index 647}
{:type :info, :f :read, :value nil, :process 354, :time 3071408200, :error "indeterminate: Connection refused (Connection refused)", :index 648}
{:type :info, :f :write, :value 2, :process 291, :time 3073644300, :error "indeterminate: Connection refused (Connection refused)", :index 649}
{:type :invoke, :f :read, :value nil, :process 318, :time 3077579700, :index 650}
{:type :info, :f :read, :value nil, :process 318, :time 3083178900, :error "indeterminate: Connection refused (Connection refused)", :index 651}
{:type :invoke, :f :cas, :value [0 4], :process 359, :time 3081979200, :index 652}
{:type :info, :f :cas, :value [0 4], :process 359, :time 3088431600, :error "indeterminate: Connection refused (Connection refused)", :index 653}
{:type :invoke, :f :write, :value 0, :process 352, :time 3093421600, :index 654}
{:type :info, :f :write, :value 0, :process 352, :time 3097465700, :error "indeterminate: Connection refused (Connection refused)", :index 655}
{:type :invoke, :f :cas, :value [2 0], :process 364, :time 3099885300, :index 656}
{:type :info, :f :cas, :value [2 0], :process 364, :time 3104049300, :error "indeterminate: Connection refused (Connection refused)", :index 657}
{:type :invoke, :f :read, :value nil, :process 296, :time 3119906800, :index 658}
{:type :invoke, :f :write, :value 3, :process 310, :time 3120290500, :index 659}
{:type :info, :f :write, :value 3, :process 310, :time 3125298600, :error "indeterminate: Connection refused (Connection refused)", :index 660}
{:type :info, :f :read, :value nil, :process 296, :time 3126292900, :error "indeterminate: Connection refused (Connection refused)", :index 661}
{:type :invoke, :f :cas, :value [2 0], :process 369, :time 3129574800, :index 662}
{:type :info, :f :cas, :value [2 0], :process 369, :time 3138604800, :error "indeterminate: Connection refused (Connection refused)", :index 663}
{:type :invoke, :f :read, :value nil, :process 301, :time 3146485700, :index 664}
{:type :invoke, :f :cas, :value [3 4], :process 323, :time 3148333400, :index 665}
{:type :info, :f :cas, :value [3 4], :process 323, :time 3152055200, :error "indeterminate: Connection refused (Connection refused)", :index 666}
{:type :invoke, :f :read, :value nil, :process 357, :time 3153727700, :index 667}
{:type :info, :f :read, :value nil, :process 357, :time 3160374600, :error "indeterminate: Connection refused (Connection refused)", :index 668}
{:type :invoke, :f :read, :value nil, :process 374, :time 3162031000, :index 669}
{:type :info, :f :read, :value nil, :process 301, :time 3164301900, :error "indeterminate: Connection refused (Connection refused)", :index 670}
{:type :info, :f :read, :value nil, :process 374, :time 3170984700, :error "indeterminate: Connection refused (Connection refused)", :index 671}
{:type :invoke, :f :read, :value nil, :process 362, :time 3177997600, :index 672}
{:type :invoke, :f :read, :value nil, :process 315, :time 3179315400, :index 673}
{:type :info, :f :read, :value nil, :process 362, :time 3182317200, :error "indeterminate: Connection refused (Connection refused)", :index 674}
{:type :info, :f :read, :value nil, :process 315, :time 3182981100, :error "indeterminate: Connection refused (Connection refused)", :index 675}
{:type :invoke, :f :write, :value 4, :process 306, :time 3182836300, :index 676}
{:type :invoke, :f :cas, :value [4 3], :process 379, :time 3182857900, :index 677}
{:type :info, :f :write, :value 4, :process 306, :time 3186856300, :error "indeterminate: Connection refused (Connection refused)", :index 678}
{:type :info, :f :cas, :value [4 3], :process 379, :time 3190920300, :error "indeterminate: Connection refused (Connection refused)", :index 679}
{:type :invoke, :f :read, :value nil, :process 328, :time 3201314000, :index 680}
{:type :info, :f :read, :value nil, :process 328, :time 3204945600, :error "indeterminate: Connection refused (Connection refused)", :index 681}
{:type :invoke, :f :read, :value nil, :process 311, :time 3206406900, :index 682}
{:type :invoke, :f :cas, :value [2 0], :process 320, :time 3208272100, :index 683}
{:type :info, :f :read, :value nil, :process 311, :time 3211229600, :error "indeterminate: Connection refused (Connection refused)", :index 684}
{:type :info, :f :cas, :value [2 0], :process 320, :time 3214344500, :error "indeterminate: Connection refused (Connection refused)", :index 685}
{:type :invoke, :f :read, :value nil, :process 333, :time 3214113900, :index 686}
{:type :invoke, :f :cas, :value [4 0], :process 325, :time 3219062400, :index 687}
{:type :info, :f :read, :value nil, :process 333, :time 3219454100, :error "indeterminate: Connection refused (Connection refused)", :index 688}
{:type :invoke, :f :read, :value nil, :process 384, :time 3221770800, :index 689}
{:type :info, :f :cas, :value [4 0], :process 325, :time 3222974100, :error "indeterminate: Connection refused (Connection refused)", :index 690}
{:type :info, :f :read, :value nil, :process 384, :time 3226934200, :error "indeterminate: Connection refused (Connection refused)", :index 691}
{:type :invoke, :f :read, :value nil, :process 316, :time 3237716500, :index 692}
{:type :info, :f :read, :value nil, :process 316, :time 3241542300, :error "indeterminate: Connection refused (Connection refused)", :index 693}
{:type :invoke, :f :write, :value 1, :process 367, :time 3246901600, :index 694}
{:type :info, :f :write, :value 1, :process 367, :time 3255580000, :error "indeterminate: Connection refused (Connection refused)", :index 695}
{:type :invoke, :f :read, :value nil, :process 330, :time 3253509400, :index 696}
{:type :invoke, :f :read, :value nil, :process 338, :time 3255142000, :index 697}
{:type :info, :f :read, :value nil, :process 330, :time 3259596100, :error "indeterminate: Connection refused (Connection refused)", :index 698}
{:type :invoke, :f :cas, :value [3 1], :process 372, :time 3266613600, :index 699}
{:type :info, :f :read, :value nil, :process 338, :time 3272322200, :error "indeterminate: Connection refused (Connection refused)", :index 700}
{:type :info, :f :cas, :value [3 1], :process 372, :time 3272456000, :error "indeterminate: Connection refused (Connection refused)", :index 701}
{:type :invoke, :f :write, :value 4, :process 389, :time 3279870300, :index 702}
{:type :info, :f :write, :value 4, :process 389, :time 3289170100, :error "indeterminate: Connection refused (Connection refused)", :index 703}
{:type :invoke, :f :cas, :value [1 0], :process 394, :time 3308224200, :index 704}
{:type :invoke, :f :read, :value nil, :process 321, :time 3308344700, :index 705}
{:type :info, :f :read, :value nil, :process 321, :time 3313429000, :error "indeterminate: Connection refused (Connection refused)", :index 706}
{:type :info, :f :cas, :value [1 0], :process 394, :time 3319595100, :error "indeterminate: Connection refused (Connection refused)", :index 707}
{:type :invoke, :f :read, :value nil, :process 399, :time 3322479500, :index 708}
{:type :invoke, :f :cas, :value [0 1], :process 377, :time 3323534800, :index 709}
{:type :invoke, :f :cas, :value [2 3], :process 343, :time 3325066300, :index 710}
{:type :invoke, :f :write, :value 0, :process 335, :time 3331633300, :index 711}
{:type :info, :f :cas, :value [0 1], :process 377, :time 3334806300, :error "indeterminate: Connection refused (Connection refused)", :index 712}
{:type :invoke, :f :read, :value nil, :process 326, :time 3336981700, :index 713}
{:type :info, :f :write, :value 0, :process 335, :time 3342788600, :error "indeterminate: Connection refused (Connection refused)", :index 714}
{:type :info, :f :read, :value nil, :process 399, :time 3343586100, :error "indeterminate: Connection refused (Connection refused)", :index 715}
{:type :info, :f :cas, :value [2 3], :process 343, :time 3346397800, :error "indeterminate: Connection refused (Connection refused)", :index 716}
{:type :info, :f :read, :value nil, :process 326, :time 3352127500, :error "indeterminate: Connection refused (Connection refused)", :index 717}
{:type :invoke, :f :write, :value 1, :process 382, :time 3355707900, :index 718}
{:type :info, :f :write, :value 1, :process 382, :time 3363981000, :error "indeterminate: Connection refused (Connection refused)", :index 719}
{:type :invoke, :f :write, :value 4, :process 387, :time 3365956200, :index 720}
{:type :info, :f :write, :value 4, :process 387, :time 3371196100, :error "indeterminate: Connection refused (Connection refused)", :index 721}
{:type :invoke, :f :write, :value 1, :process 331, :time 3377635100, :index 722}
{:type :invoke, :f :cas, :value [3 3], :process 404, :time 3378357700, :index 723}
{:type :info, :f :write, :value 1, :process 331, :time 3383341600, :error "indeterminate: Connection refused (Connection refused)", :index 724}
{:type :invoke, :f :cas, :value [3 0], :process 340, :time 3383355200, :index 725}
{:type :info, :f :cas, :value [3 3], :process 404, :time 3387793200, :error "indeterminate: Connection refused (Connection refused)", :index 726}
{:type :info, :f :cas, :value [3 0], :process 340, :time 3388728300, :error "indeterminate: Connection refused (Connection refused)", :index 727}
{:type :invoke, :f :write, :value 3, :process 392, :time 3389886600, :index 728}
{:type :invoke, :f :cas, :value [4 2], :process 348, :time 3391710200, :index 729}
{:type :info, :f :write, :value 3, :process 392, :time 3395399300, :error "indeterminate: Connection refused (Connection refused)", :index 730}
{:type :info, :f :cas, :value [4 2], :process 348, :time 3401496700, :error "indeterminate: Connection refused (Connection refused)", :index 731}
{:type :invoke, :f :write, :value 4, :process 397, :time 3403989500, :index 732}
{:type :info, :f :write, :value 4, :process 397, :time 3407908100, :error "indeterminate: Connection refused (Connection refused)", :index 733}
{:type :invoke, :f :write, :value 1, :process 409, :time 3409432800, :index 734}
{:type :invoke, :f :write, :value 1, :process 345, :time 3412316800, :index 735}
{:type :invoke, :f :read, :value nil, :process 336, :time 3412424200, :index 736}
{:type :info, :f :write, :value 1, :process 409, :time 3414562400, :error "indeterminate: Connection refused (Connection refused)", :index 737}
{:type :info, :f :write, :value 1, :process 345, :time 3416409100, :error "indeterminate: Connection refused (Connection refused)", :index 738}
{:type :info, :f :read, :value nil, :process 336, :time 3419283300, :error "indeterminate: Connection refused (Connection refused)", :index 739}
{:type :invoke, :f :cas, :value [1 4], :process 341, :time 3421908300, :index 740}
{:type :invoke, :f :write, :value 3, :process 402, :time 3422933500, :index 741}
{:type :info, :f :cas, :value [1 4], :process 341, :time 3428134400, :error "indeterminate: Connection refused (Connection refused)", :index 742}
{:type :invoke, :f :cas, :value [1 0], :process 346, :time 3428864800, :index 743}
{:type :info, :f :write, :value 3, :process 402, :time 3429322400, :error "indeterminate: Connection refused (Connection refused)", :index 744}
{:type :invoke, :f :write, :value 1, :process 414, :time 3435180100, :index 745}
{:type :invoke, :f :read, :value nil, :process 353, :time 3435629600, :index 746}
{:type :info, :f :cas, :value [1 0], :process 346, :time 3443614000, :error "indeterminate: Connection refused (Connection refused)", :index 747}
{:type :info, :f :write, :value 1, :process 414, :time 3444792400, :error "indeterminate: Connection refused (Connection refused)", :index 748}
{:type :info, :f :read, :value nil, :process 353, :time 3444978900, :error "indeterminate: Connection refused (Connection refused)", :index 749}
{:type :invoke, :f :cas, :value [1 4], :process 351, :time 3449548900, :index 750}
{:type :info, :f :cas, :value [1 4], :process 351, :time 3454812200, :error "indeterminate: Connection refused (Connection refused)", :index 751}
{:type :invoke, :f :write, :value 1, :process 407, :time 3458588700, :index 752}
{:type :info, :f :write, :value 1, :process 407, :time 3462676200, :error "indeterminate: Connection refused (Connection refused)", :index 753}
{:type :invoke, :f :write, :value 4, :process 419, :time 3467159000, :index 754}
{:type :invoke, :f :write, :value 3, :process 350, :time 3468036100, :index 755}
{:type :info, :f :write, :value 4, :process 419, :time 3472100800, :error "indeterminate: Connection refused (Connection refused)", :index 756}
{:type :info, :f :write, :value 3, :process 350, :time 3474304000, :error "indeterminate: Connection refused (Connection refused)", :index 757}
{:type :invoke, :f :write, :value 0, :process 356, :time 3483691400, :index 758}
{:type :invoke, :f :cas, :value [4 3], :process 412, :time 3485808300, :index 759}
{:type :invoke, :f :cas, :value [2 0], :process 358, :time 3486294000, :index 760}
{:type :info, :f :cas, :value [2 0], :process 358, :time 3491264200, :error "indeterminate: Connection refused (Connection refused)", :index 761}
{:type :info, :f :cas, :value [4 3], :process 412, :time 3493172500, :error "indeterminate: Connection refused (Connection refused)", :index 762}
{:type :info, :f :write, :value 0, :process 356, :time 3495614900, :error "indeterminate: Connection refused (Connection refused)", :index 763}
{:type :invoke, :f :write, :value 0, :process 355, :time 3512730400, :index 764}
{:type :info, :f :write, :value 0, :process 355, :time 3517985500, :error "indeterminate: Connection refused (Connection refused)", :index 765}
{:type :invoke, :f :read, :value nil, :process 363, :time 3519432500, :index 766}
{:type :invoke, :f :read, :value nil, :process 361, :time 3523618100, :index 767}
{:type :info, :f :read, :value nil, :process 361, :time 3528512100, :error "indeterminate: Connection refused (Connection refused)", :index 768}
{:type :invoke, :f :cas, :value [0 3], :process 417, :time 3528913800, :index 769}
{:type :info, :f :read, :value nil, :process 363, :time 3529389400, :error "indeterminate: Connection refused (Connection refused)", :index 770}
{:type :invoke, :f :read, :value nil, :process 360, :time 3531607500, :index 771}
{:type :info, :f :cas, :value [0 3], :process 417, :time 3533905300, :error "indeterminate: Connection refused (Connection refused)", :index 772}
{:type :invoke, :f :cas, :value [3 3], :process 424, :time 3535174400, :index 773}
{:type :info, :f :read, :value nil, :process 360, :time 3535322300, :error "indeterminate: Connection refused (Connection refused)", :index 774}
{:type :info, :f :cas, :value [3 3], :process 424, :time 3541061900, :error "indeterminate: Connection refused (Connection refused)", :index 775}
{:type :invoke, :f :read, :value nil, :process 429, :time 3545946400, :index 776}
{:type :info, :f :read, :value nil, :process 429, :time 3550115100, :error "indeterminate: Connection refused (Connection refused)", :index 777}
{:type :invoke, :f :read, :value nil, :process 422, :time 3552681500, :index 778}
{:type :info, :f :read, :value nil, :process 422, :time 3556804600, :error "indeterminate: Connection refused (Connection refused)", :index 779}
{:type :invoke, :f :write, :value 2, :process 368, :time 3569352400, :index 780}
{:type :info, :f :write, :value 2, :process 368, :time 3573400200, :error "indeterminate: Connection refused (Connection refused)", :index 781}
{:type :invoke, :f :cas, :value [2 2], :process 434, :time 3576108900, :index 782}
{:type :invoke, :f :read, :value nil, :process 366, :time 3576390500, :index 783}
{:type :info, :f :read, :value nil, :process 366, :time 3580346400, :error "indeterminate: Connection refused (Connection refused)", :index 784}
{:type :info, :f :cas, :value [2 2], :process 434, :time 3580481400, :error "indeterminate: Connection refused (Connection refused)", :index 785}
{:type :invoke, :f :write, :value 4, :process 365, :time 3595968500, :index 786}
{:type :info, :f :write, :value 4, :process 365, :time 3599594500, :error "indeterminate: Connection refused (Connection refused)", :index 787}
{:type :invoke, :f :cas, :value [1 2], :process 427, :time 3600611700, :index 788}
{:type :invoke, :f :read, :value nil, :process 373, :time 3607069600, :index 789}
{:type :info, :f :cas, :value [1 2], :process 427, :time 3607867100, :error "indeterminate: Connection refused (Connection refused)", :index 790}
{:type :info, :f :read, :value nil, :process 373, :time 3612586900, :error "indeterminate: Connection refused (Connection refused)", :index 791}
{:type :invoke, :f :cas, :value [2 2], :process 439, :time 3613865100, :index 792}
{:type :info, :f :cas, :value [2 2], :process 439, :time 3621238700, :error "indeterminate: Connection refused (Connection refused)", :index 793}
{:type :invoke, :f :cas, :value [1 2], :process 378, :time 3621908400, :index 794}
{:type :info, :f :cas, :value [1 2], :process 378, :time 3626006800, :error "indeterminate: Connection refused (Connection refused)", :index 795}
{:type :invoke, :f :write, :value 2, :process 371, :time 3638198800, :index 796}
{:type :invoke, :f :read, :value nil, :process 444, :time 3645558600, :index 797}
{:type :info, :f :write, :value 2, :process 371, :time 3645779100, :error "indeterminate: Connection refused (Connection refused)", :index 798}
{:type :info, :f :read, :value nil, :process 444, :time 3651098300, :error "indeterminate: Connection refused (Connection refused)", :index 799}
{:type :invoke, :f :read, :value nil, :process 383, :time 3659964800, :index 800}
{:type :invoke, :f :read, :value nil, :process 370, :time 3664134000, :index 801}
{:type :info, :f :read, :value nil, :process 383, :time 3669155900, :error "indeterminate: Connection refused (Connection refused)", :index 802}
{:type :info, :f :read, :value nil, :process 370, :time 3671143600, :error "indeterminate: Connection refused (Connection refused)", :index 803}
{:type :invoke, :f :cas, :value [1 2], :process 432, :time 3673715800, :index 804}
{:type :info, :f :cas, :value [1 2], :process 432, :time 3678515600, :error "indeterminate: Connection refused (Connection refused)", :index 805}
{:type :invoke, :f :write, :value 0, :process 449, :time 3681693700, :index 806}
{:type :invoke, :f :cas, :value [3 4], :process 388, :time 3682234800, :index 807}
{:type :info, :f :write, :value 0, :process 449, :time 3685727300, :error "indeterminate: Connection refused (Connection refused)", :index 808}
{:type :info, :f :cas, :value [3 4], :process 388, :time 3686519300, :error "indeterminate: Connection refused (Connection refused)", :index 809}
{:type :invoke, :f :read, :value nil, :process 376, :time 3688412300, :index 810}
{:type :info, :f :read, :value nil, :process 376, :time 3692738100, :error "indeterminate: Connection refused (Connection refused)", :index 811}
{:type :invoke, :f :write, :value 1, :process 437, :time 3718469800, :index 812}
{:type :invoke, :f :read, :value nil, :process 375, :time 3722020400, :index 813}
{:type :info, :f :write, :value 1, :process 437, :time 3726504300, :error "indeterminate: Connection refused (Connection refused)", :index 814}
{:type :info, :f :read, :value nil, :process 375, :time 3729737900, :error "indeterminate: Connection refused (Connection refused)", :index 815}
{:type :invoke, :f :read, :value nil, :process 454, :time 3737459500, :index 816}
{:type :invoke, :f :read, :value nil, :process 381, :time 3739294000, :index 817}
{:type :info, :f :read, :value nil, :process 454, :time 3742976800, :error "indeterminate: Connection refused (Connection refused)", :index 818}
{:type :invoke, :f :read, :value nil, :process 393, :time 3744686900, :index 819}
{:type :info, :f :read, :value nil, :process 381, :time 3746339100, :error "indeterminate: Connection refused (Connection refused)", :index 820}
{:type :info, :f :read, :value nil, :process 393, :time 3749499600, :error "indeterminate: Connection refused (Connection refused)", :index 821}
{:type :invoke, :f :read, :value nil, :process 459, :time 3756716600, :index 822}
{:type :invoke, :f :read, :value nil, :process 386, :time 3757923500, :index 823}
{:type :info, :f :read, :value nil, :process 459, :time 3761399200, :error "indeterminate: Connection refused (Connection refused)", :index 824}
{:type :info, :f :read, :value nil, :process 386, :time 3762672100, :error "indeterminate: Connection refused (Connection refused)", :index 825}
{:type :invoke, :f :read, :value nil, :process 380, :time 3764764600, :index 826}
{:type :info, :f :read, :value nil, :process 380, :time 3768883200, :error "indeterminate: Connection refused (Connection refused)", :index 827}
{:type :invoke, :f :write, :value 2, :process 398, :time 3771882700, :index 828}
{:type :invoke, :f :read, :value nil, :process 442, :time 3774920700, :index 829}
{:type :info, :f :write, :value 2, :process 398, :time 3776339600, :error "indeterminate: Connection refused (Connection refused)", :index 830}
{:type :info, :f :read, :value nil, :process 442, :time 3778699800, :error "indeterminate: Connection refused (Connection refused)", :index 831}
{:type :invoke, :f :cas, :value [0 1], :process 391, :time 3785189600, :index 832}
{:type :info, :f :cas, :value [0 1], :process 391, :time 3789577700, :error "indeterminate: Connection refused (Connection refused)", :index 833}
{:type :invoke, :f :write, :value 4, :process 464, :time 3797003100, :index 834}
{:type :info, :f :write, :value 4, :process 464, :time 3802003400, :error "indeterminate: Connection refused (Connection refused)", :index 835}
{:type :invoke, :f :read, :value nil, :process 447, :time 3802600300, :index 836}
{:type :info, :f :read, :value nil, :process 447, :time 3806606700, :error "indeterminate: Connection refused (Connection refused)", :index 837}
{:type :invoke, :f :read, :value nil, :process 385, :time 3815080900, :index 838}
{:type :info, :f :read, :value nil, :process 385, :time 3818840600, :error "indeterminate: Connection refused (Connection refused)", :index 839}
{:type :invoke, :f :read, :value nil, :process 469, :time 3819368400, :index 840}
{:type :invoke, :f :read, :value nil, :process 403, :time 3820100200, :index 841}
{:type :invoke, :f :read, :value nil, :process 396, :time 3824252700, :index 842}
{:type :info, :f :read, :value nil, :process 403, :time 3825865600, :error "indeterminate: Connection refused (Connection refused)", :index 843}
{:type :info, :f :read, :value nil, :process 469, :time 3826827900, :error "indeterminate: Connection refused (Connection refused)", :index 844}
{:type :info, :f :read, :value nil, :process 396, :time 3829910900, :error "indeterminate: Connection refused (Connection refused)", :index 845}
{:type :invoke, :f :read, :value nil, :process 474, :time 3829823600, :index 846}
{:type :invoke, :f :read, :value nil, :process 452, :time 3831437900, :index 847}
{:type :invoke, :f :read, :value nil, :process 408, :time 3831933900, :index 848}
{:type :info, :f :read, :value nil, :process 452, :time 3837372500, :error "indeterminate: Connection refused (Connection refused)", :index 849}
{:type :info, :f :read, :value nil, :process 408, :time 3840939500, :error "indeterminate: Connection refused (Connection refused)", :index 850}
{:type :info, :f :read, :value nil, :process 474, :time 3842723000, :error "indeterminate: Connection refused (Connection refused)", :index 851}
{:type :invoke, :f :read, :value nil, :process 390, :time 3850400500, :index 852}
{:type :info, :f :read, :value nil, :process 390, :time 3854891400, :error "indeterminate: Connection refused (Connection refused)", :index 853}
{:type :invoke, :f :cas, :value [2 4], :process 413, :time 3887849900, :index 854}
{:type :invoke, :f :read, :value nil, :process 457, :time 3891343000, :index 855}
{:type :invoke, :f :write, :value 0, :process 479, :time 3895415800, :index 856}
{:type :invoke, :f :read, :value nil, :process 401, :time 3897618200, :index 857}
{:type :info, :f :write, :value 0, :process 479, :time 3901377800, :error "indeterminate: Connection refused (Connection refused)", :index 858}
{:type :info, :f :read, :value nil, :process 457, :time 3902959300, :error "indeterminate: Connection refused (Connection refused)", :index 859}
{:type :info, :f :read, :value nil, :process 401, :time 3905246500, :error "indeterminate: Connection refused (Connection refused)", :index 860}
{:type :info, :f :cas, :value [2 4], :process 413, :time 3906603000, :error "indeterminate: Connection refused (Connection refused)", :index 861}
{:type :invoke, :f :write, :value 3, :process 462, :time 3907826500, :index 862}
{:type :info, :f :write, :value 3, :process 462, :time 3912652700, :error "indeterminate: Connection refused (Connection refused)", :index 863}
{:type :invoke, :f :cas, :value [1 0], :process 395, :time 3916723500, :index 864}
{:type :invoke, :f :write, :value 4, :process 406, :time 3918078800, :index 865}
{:type :info, :f :cas, :value [1 0], :process 395, :time 3921184800, :error "indeterminate: Connection refused (Connection refused)", :index 866}
{:type :info, :f :write, :value 4, :process 406, :time 3924027400, :error "indeterminate: Connection refused (Connection refused)", :index 867}
{:type :invoke, :f :write, :value 3, :process 418, :time 3927464600, :index 868}
{:type :info, :f :write, :value 3, :process 418, :time 3931400400, :error "indeterminate: Connection refused (Connection refused)", :index 869}
{:type :invoke, :f :cas, :value [2 1], :process 467, :time 3932099200, :index 870}
{:type :info, :f :cas, :value [2 1], :process 467, :time 3937015700, :error "indeterminate: Connection refused (Connection refused)", :index 871}
{:type :invoke, :f :cas, :value [3 1], :process 400, :time 3954969400, :index 872}
{:type :invoke, :f :read, :value nil, :process 423, :time 3955537700, :index 873}
{:type :invoke, :f :cas, :value [3 3], :process 484, :time 3958248300, :index 874}
{:type :info, :f :cas, :value [3 1], :process 400, :time 3961403200, :error "indeterminate: Connection refused (Connection refused)", :index 875}
{:type :info, :f :cas, :value [3 3], :process 484, :time 3963090600, :error "indeterminate: Connection refused (Connection refused)", :index 876}
{:type :info, :f :read, :value nil, :process 423, :time 3966605300, :error "indeterminate: Connection refused (Connection refused)", :index 877}
{:type :invoke, :f :write, :value 3, :process 428, :time 3967669900, :index 878}
{:type :info, :f :write, :value 3, :process 428, :time 3972597600, :error "indeterminate: Connection refused (Connection refused)", :index 879}
{:type :invoke, :f :cas, :value [0 0], :process 472, :time 3977965500, :index 880}
{:type :invoke, :f :read, :value nil, :process 411, :time 3980108800, :index 881}
{:type :info, :f :cas, :value [0 0], :process 472, :time 3984773300, :error "indeterminate: Connection refused (Connection refused)", :index 882}
{:type :info, :f :read, :value nil, :process 411, :time 3986396900, :error "indeterminate: Connection refused (Connection refused)", :index 883}
{:type :invoke, :f :write, :value 3, :process 433, :time 3993677700, :index 884}
{:type :invoke, :f :cas, :value [2 2], :process 489, :time 3997248600, :index 885}
{:type :info, :f :write, :value 3, :process 433, :time 3998648300, :error "indeterminate: Connection refused (Connection refused)", :index 886}
{:type :info, :f :cas, :value [2 2], :process 489, :time 4001389700, :error "indeterminate: Connection refused (Connection refused)", :index 887}
{:type :invoke, :f :read, :value nil, :process 405, :time 4011153400, :index 888}
{:type :invoke, :f :read, :value nil, :process 416, :time 4014998400, :index 889}
{:type :info, :f :read, :value nil, :process 405, :time 4015108100, :error "indeterminate: Connection refused (Connection refused)", :index 890}
{:type :info, :f :read, :value nil, :process 416, :time 4024309700, :error "indeterminate: Connection refused (Connection refused)", :index 891}
{:type :invoke, :f :write, :value 2, :process 421, :time 4039486300, :index 892}
{:type :invoke, :f :write, :value 2, :process 438, :time 4042328100, :index 893}
{:type :invoke, :f :cas, :value [0 0], :process 477, :time 4046386400, :index 894}
{:type :info, :f :write, :value 2, :process 421, :time 4047918000, :error "indeterminate: Connection refused (Connection refused)", :index 895}
{:type :info, :f :cas, :value [0 0], :process 477, :time 4051749500, :error "indeterminate: Connection refused (Connection refused)", :index 896}
{:type :info, :f :write, :value 2, :process 438, :time 4053606500, :error "indeterminate: Connection refused (Connection refused)", :index 897}
{:type :invoke, :f :write, :value 4, :process 410, :time 4058868800, :index 898}
{:type :invoke, :f :read, :value nil, :process 494, :time 4061953900, :index 899}
{:type :invoke, :f :read, :value nil, :process 482, :time 4062175600, :index 900}
{:type :info, :f :write, :value 4, :process 410, :time 4063002200, :error "indeterminate: Connection refused (Connection refused)", :index 901}
{:type :info, :f :read, :value nil, :process 494, :time 4065569800, :error "indeterminate: Connection refused (Connection refused)", :index 902}
{:type :info, :f :read, :value nil, :process 482, :time 4067423800, :error "indeterminate: Connection refused (Connection refused)", :index 903}
{:type :invoke, :f :write, :value 4, :process 487, :time 4072294600, :index 904}
{:type :info, :f :write, :value 4, :process 487, :time 4075985300, :error "indeterminate: Connection refused (Connection refused)", :index 905}
{:type :invoke, :f :read, :value nil, :process 443, :time 4083610700, :index 906}
{:type :info, :f :read, :value nil, :process 443, :time 4088236900, :error "indeterminate: Connection refused (Connection refused)", :index 907}
{:type :invoke, :f :read, :value nil, :process 499, :time 4093225000, :index 908}
{:type :info, :f :read, :value nil, :process 499, :time 4098077000, :error "indeterminate: Connection refused (Connection refused)", :index 909}
{:type :invoke, :f :read, :value nil, :process 426, :time 4116055500, :index 910}
{:type :info, :f :read, :value nil, :process 426, :time 4120578000, :error "indeterminate: Connection refused (Connection refused)", :index 911}
{:type :invoke, :f :write, :value 3, :process 415, :time 4122747400, :index 912}
{:type :info, :f :write, :value 3, :process 415, :time 4127261100, :error "indeterminate: Connection refused (Connection refused)", :index 913}
{:type :invoke, :f :write, :value 3, :process 431, :time 4135197700, :index 914}
{:type :info, :f :write, :value 3, :process 431, :time 4139651200, :error "indeterminate: Connection refused (Connection refused)", :index 915}
{:type :invoke, :f :write, :value 1, :process 492, :time 4141120600, :index 916}
{:type :invoke, :f :cas, :value [2 3], :process 448, :time 4142284600, :index 917}
{:type :info, :f :write, :value 1, :process 492, :time 4144829800, :error "indeterminate: Connection refused (Connection refused)", :index 918}
{:type :info, :f :cas, :value [2 3], :process 448, :time 4145976000, :error "indeterminate: Connection refused (Connection refused)", :index 919}
{:type :invoke, :f :cas, :value [0 0], :process 504, :time 4147161200, :index 920}
{:type :info, :f :cas, :value [0 0], :process 504, :time 4152783800, :error "indeterminate: Connection refused (Connection refused)", :index 921}
{:type :invoke, :f :read, :value nil, :process 420, :time 4161723100, :index 922}
{:type :info, :f :read, :value nil, :process 420, :time 4166096500, :error "indeterminate: Connection refused (Connection refused)", :index 923}
{:type :invoke, :f :write, :value 2, :process 436, :time 4189760300, :index 924}
{:type :info, :f :write, :value 2, :process 436, :time 4199578500, :error "indeterminate: Connection refused (Connection refused)", :index 925}
{:type :invoke, :f :cas, :value [3 2], :process 425, :time 4197134700, :index 926}
{:type :invoke, :f :read, :value nil, :process 453, :time 4199357000, :index 927}
{:type :invoke, :f :read, :value nil, :process 497, :time 4199350300, :index 928}
{:type :info, :f :cas, :value [3 2], :process 425, :time 4216166900, :error "indeterminate: Connection refused (Connection refused)", :index 929}
{:type :invoke, :f :write, :value 1, :process 509, :time 4210307900, :index 930}
{:type :info, :f :read, :value nil, :process 453, :time 4216466300, :error "indeterminate: Connection refused (Connection refused)", :index 931}
{:type :info, :f :write, :value 1, :process 509, :time 4224728600, :error "indeterminate: Connection refused (Connection refused)", :index 932}
{:type :info, :f :read, :value nil, :process 497, :time 4224303900, :error "indeterminate: Connection refused (Connection refused)", :index 933}
{:type :invoke, :f :write, :value 4, :process 458, :time 4226899700, :index 934}
{:type :info, :f :write, :value 4, :process 458, :time 4230719400, :error "indeterminate: Connection refused (Connection refused)", :index 935}
{:type :invoke, :f :cas, :value [1 2], :process 441, :time 4232211800, :index 936}
{:type :info, :f :cas, :value [1 2], :process 441, :time 4235871100, :error "indeterminate: Connection refused (Connection refused)", :index 937}
{:type :invoke, :f :write, :value 4, :process 446, :time 4249626400, :index 938}
{:type :invoke, :f :read, :value nil, :process 514, :time 4253369700, :index 939}
{:type :info, :f :write, :value 4, :process 446, :time 4254018300, :error "indeterminate: Connection refused (Connection refused)", :index 940}
{:type :info, :f :read, :value nil, :process 514, :time 4257364000, :error "indeterminate: Connection refused (Connection refused)", :index 941}
{:type :invoke, :f :write, :value 4, :process 519, :time 4269441600, :index 942}
{:type :invoke, :f :read, :value nil, :process 430, :time 4272371000, :index 943}
{:type :info, :f :write, :value 4, :process 519, :time 4274152700, :error "indeterminate: Connection refused (Connection refused)", :index 944}
{:type :info, :f :read, :value nil, :process 430, :time 4276189900, :error "indeterminate: Connection refused (Connection refused)", :index 945}
{:type :invoke, :f :read, :value nil, :process 502, :time 4287556800, :index 946}
{:type :invoke, :f :cas, :value [4 0], :process 463, :time 4287557800, :index 947}
{:type :info, :f :read, :value nil, :process 502, :time 4293173700, :error "indeterminate: Connection refused (Connection refused)", :index 948}
{:type :invoke, :f :cas, :value [1 2], :process 524, :time 4289720300, :index 949}
{:type :info, :f :cas, :value [4 0], :process 463, :time 4297456600, :error "indeterminate: Connection refused (Connection refused)", :index 950}
{:type :info, :f :cas, :value [1 2], :process 524, :time 4301462800, :error "indeterminate: Connection refused (Connection refused)", :index 951}
{:type :invoke, :f :read, :value nil, :process 451, :time 4303670100, :index 952}
{:type :info, :f :read, :value nil, :process 451, :time 4308511700, :error "indeterminate: Connection refused (Connection refused)", :index 953}
{:type :invoke, :f :read, :value nil, :process 456, :time 4323693700, :index 954}
{:type :invoke, :f :read, :value nil, :process 435, :time 4328339800, :index 955}
{:type :invoke, :f :read, :value nil, :process 507, :time 4332199000, :index 956}
{:type :info, :f :read, :value nil, :process 507, :time 4336454800, :error "indeterminate: Connection refused (Connection refused)", :index 957}
{:type :info, :f :read, :value nil, :process 435, :time 4340644000, :error "indeterminate: Connection refused (Connection refused)", :index 958}
{:type :info, :f :read, :value nil, :process 456, :time 4341823100, :error "indeterminate: Connection refused (Connection refused)", :index 959}
{:type :invoke, :f :read, :value nil, :process 529, :time 4354533800, :index 960}
{:type :invoke, :f :write, :value 0, :process 468, :time 4356312400, :index 961}
{:type :invoke, :f :read, :value nil, :process 512, :time 4359208900, :index 962}
{:type :info, :f :write, :value 0, :process 468, :time 4363862900, :error "indeterminate: Connection refused (Connection refused)", :index 963}
{:type :info, :f :read, :value nil, :process 529, :time 4366750100, :error "indeterminate: Connection refused (Connection refused)", :index 964}
{:type :info, :f :read, :value nil, :process 512, :time 4368287900, :error "indeterminate: Connection refused (Connection refused)", :index 965}
{:type :invoke, :f :write, :value 0, :process 473, :time 4385851700, :index 966}
{:type :invoke, :f :cas, :value [3 0], :process 440, :time 4388375200, :index 967}
{:type :info, :f :write, :value 0, :process 473, :time 4393500800, :error "indeterminate: Connection refused (Connection refused)", :index 968}
{:type :info, :f :cas, :value [3 0], :process 440, :time 4396376200, :error "indeterminate: Connection refused (Connection refused)", :index 969}
{:type :invoke, :f :write, :value 4, :process 517, :time 4408623000, :index 970}
{:type :invoke, :f :read, :value nil, :process 461, :time 4410305100, :index 971}
{:type :info, :f :read, :value nil, :process 461, :time 4414494100, :error "indeterminate: Connection refused (Connection refused)", :index 972}
{:type :info, :f :write, :value 4, :process 517, :time 4419376100, :error "indeterminate: Connection refused (Connection refused)", :index 973}
{:type :invoke, :f :cas, :value [2 0], :process 534, :time 4425749000, :index 974}
{:type :info, :f :cas, :value [2 0], :process 534, :time 4430316800, :error "indeterminate: Connection refused (Connection refused)", :index 975}
{:type :invoke, :f :cas, :value [4 2], :process 466, :time 4435069300, :index 976}
{:type :info, :f :cas, :value [4 2], :process 466, :time 4439768800, :error "indeterminate: Connection refused (Connection refused)", :index 977}
{:type :invoke, :f :read, :value nil, :process 445, :time 4444123700, :index 978}
{:type :invoke, :f :read, :value nil, :process 478, :time 4447550400, :index 979}
{:type :info, :f :read, :value nil, :process 445, :time 4450082200, :error "indeterminate: Connection refused (Connection refused)", :index 980}
{:type :info, :f :read, :value nil, :process 478, :time 4454122700, :error "indeterminate: Connection refused (Connection refused)", :index 981}
{:type :invoke, :f :read, :value nil, :process 483, :time 4468818800, :index 982}
{:type :info, :f :read, :value nil, :process 483, :time 4473446400, :error "indeterminate: Connection refused (Connection refused)", :index 983}
{:type :invoke, :f :write, :value 4, :process 522, :time 4477545100, :index 984}
{:type :invoke, :f :read, :value nil, :process 488, :time 4479333900, :index 985}
{:type :info, :f :write, :value 4, :process 522, :time 4482331000, :error "indeterminate: Connection refused (Connection refused)", :index 986}
{:type :info, :f :read, :value nil, :process 488, :time 4488613100, :error "indeterminate: Connection refused (Connection refused)", :index 987}
{:type :invoke, :f :write, :value 2, :process 450, :time 4492996200, :index 988}
{:type :invoke, :f :write, :value 3, :process 539, :time 4494283700, :index 989}
{:type :info, :f :write, :value 2, :process 450, :time 4500491500, :error "indeterminate: Connection refused (Connection refused)", :index 990}
{:type :invoke, :f :read, :value nil, :process 471, :time 4502997700, :index 991}
{:type :info, :f :write, :value 3, :process 539, :time 4508771200, :error "indeterminate: Connection refused (Connection refused)", :index 992}
{:type :info, :f :read, :value nil, :process 471, :time 4511695400, :error "indeterminate: Connection refused (Connection refused)", :index 993}
{:type :invoke, :f :read, :value nil, :process 493, :time 4513901000, :index 994}
{:type :invoke, :f :write, :value 0, :process 544, :time 4515898900, :index 995}
{:type :info, :f :read, :value nil, :process 493, :time 4520582500, :error "indeterminate: Connection refused (Connection refused)", :index 996}
{:type :info, :f :write, :value 0, :process 544, :time 4527224500, :error "indeterminate: Connection refused (Connection refused)", :index 997}
{:type :invoke, :f :read, :value nil, :process 527, :time 4533284500, :index 998}
{:type :invoke, :f :read, :value nil, :process 549, :time 4536300400, :index 999}
{:type :info, :f :read, :value nil, :process 527, :time 4538421200, :error "indeterminate: Connection refused (Connection refused)", :index 1000}
{:type :info, :f :read, :value nil, :process 549, :time 4545790300, :error "indeterminate: Connection refused (Connection refused)", :index 1001}
{:type :invoke, :f :write, :value 4, :process 554, :time 4551078200, :index 1002}
{:type :info, :f :write, :value 4, :process 554, :time 4555399900, :error "indeterminate: Connection refused (Connection refused)", :index 1003}
{:type :invoke, :f :cas, :value [0 4], :process 455, :time 4560574600, :index 1004}
{:type :invoke, :f :cas, :value [0 2], :process 532, :time 4565181700, :index 1005}
{:type :info, :f :cas, :value [0 2], :process 532, :time 4569202300, :error "indeterminate: Connection refused (Connection refused)", :index 1006}
{:type :info, :f :cas, :value [0 4], :process 455, :time 4569740500, :error "indeterminate: Connection refused (Connection refused)", :index 1007}
{:type :invoke, :f :write, :value 3, :process 476, :time 4571211900, :index 1008}
{:type :invoke, :f :cas, :value [2 4], :process 559, :time 4572079100, :index 1009}
{:type :invoke, :f :read, :value nil, :process 498, :time 4575518600, :index 1010}
{:type :info, :f :write, :value 3, :process 476, :time 4576246900, :error "indeterminate: Connection refused (Connection refused)", :index 1011}
{:type :info, :f :cas, :value [2 4], :process 559, :time 4579425100, :error "indeterminate: Connection refused (Connection refused)", :index 1012}
{:type :info, :f :read, :value nil, :process 498, :time 4582894600, :error "indeterminate: Connection refused (Connection refused)", :index 1013}
{:type :invoke, :f :cas, :value [4 0], :process 481, :time 4597086900, :index 1014}
{:type :info, :f :cas, :value [4 0], :process 481, :time 4603267500, :error "indeterminate: Connection refused (Connection refused)", :index 1015}
{:type :invoke, :f :cas, :value [2 2], :process 503, :time 4603553300, :index 1016}
{:type :info, :f :cas, :value [2 2], :process 503, :time 4611740600, :error "indeterminate: Connection refused (Connection refused)", :index 1017}
{:type :invoke, :f :cas, :value [1 0], :process 486, :time 4609819400, :index 1018}
{:type :invoke, :f :write, :value 4, :process 564, :time 4609969900, :index 1019}
{:type :info, :f :cas, :value [1 0], :process 486, :time 4618463900, :error "indeterminate: Connection refused (Connection refused)", :index 1020}
{:type :info, :f :write, :value 4, :process 564, :time 4618417500, :error "indeterminate: Connection refused (Connection refused)", :index 1021}
{:type :invoke, :f :write, :value 1, :process 460, :time 4625424200, :index 1022}
{:type :invoke, :f :read, :value nil, :process 537, :time 4626742600, :index 1023}
{:type :info, :f :write, :value 1, :process 460, :time 4633516000, :error "indeterminate: Connection refused (Connection refused)", :index 1024}
{:type :info, :f :read, :value nil, :process 537, :time 4633992300, :error "indeterminate: Connection refused (Connection refused)", :index 1025}
{:type :invoke, :f :read, :value nil, :process 508, :time 4635944600, :index 1026}
{:type :invoke, :f :write, :value 2, :process 465, :time 4641210000, :index 1027}
{:type :invoke, :f :cas, :value [0 2], :process 491, :time 4642418900, :index 1028}
{:type :info, :f :write, :value 2, :process 465, :time 4645652900, :error "indeterminate: Connection refused (Connection refused)", :index 1029}
{:type :info, :f :cas, :value [0 2], :process 491, :time 4645985800, :error "indeterminate: Connection refused (Connection refused)", :index 1030}
{:type :info, :f :read, :value nil, :process 508, :time 4647744600, :error "indeterminate: Connection refused (Connection refused)", :index 1031}
{:type :invoke, :f :write, :value 0, :process 470, :time 4657488100, :index 1032}
{:type :invoke, :f :read, :value nil, :process 513, :time 4660396700, :index 1033}
{:type :info, :f :write, :value 0, :process 470, :time 4662948500, :error "indeterminate: Connection refused (Connection refused)", :index 1034}
{:type :info, :f :read, :value nil, :process 513, :time 4667248600, :error "indeterminate: Connection refused (Connection refused)", :index 1035}
{:type :invoke, :f :write, :value 1, :process 496, :time 4668188500, :index 1036}
{:type :info, :f :write, :value 1, :process 496, :time 4672902300, :error "indeterminate: Connection refused (Connection refused)", :index 1037}
{:type :invoke, :f :write, :value 2, :process 475, :time 4673620000, :index 1038}
{:type :invoke, :f :read, :value nil, :process 542, :time 4676571000, :index 1039}
{:type :info, :f :write, :value 2, :process 475, :time 4677944800, :error "indeterminate: Connection refused (Connection refused)", :index 1040}
{:type :info, :f :read, :value nil, :process 542, :time 4681288400, :error "indeterminate: Connection refused (Connection refused)", :index 1041}
{:type :invoke, :f :write, :value 3, :process 569, :time 4685453700, :index 1042}
{:type :invoke, :f :write, :value 3, :process 518, :time 4687718500, :index 1043}
{:type :invoke, :f :read, :value nil, :process 547, :time 4690486500, :index 1044}
{:type :info, :f :write, :value 3, :process 569, :time 4695499600, :error "indeterminate: Connection refused (Connection refused)", :index 1045}
{:type :info, :f :read, :value nil, :process 547, :time 4697681700, :error "indeterminate: Connection refused (Connection refused)", :index 1046}
{:type :info, :f :write, :value 3, :process 518, :time 4697822000, :error "indeterminate: Connection refused (Connection refused)", :index 1047}
{:type :invoke, :f :read, :value nil, :process 574, :time 4707885100, :index 1048}
{:type :info, :f :read, :value nil, :process 574, :time 4712857200, :error "indeterminate: Connection refused (Connection refused)", :index 1049}
{:type :invoke, :f :cas, :value [4 1], :process 501, :time 4722966200, :index 1050}
{:type :info, :f :cas, :value [4 1], :process 501, :time 4727376800, :error "indeterminate: Connection refused (Connection refused)", :index 1051}
{:type :invoke, :f :cas, :value [1 4], :process 480, :time 4733820400, :index 1052}
{:type :info, :f :cas, :value [1 4], :process 480, :time 4737575600, :error "indeterminate: Connection refused (Connection refused)", :index 1053}
{:type :invoke, :f :read, :value nil, :process 506, :time 4743196800, :index 1054}
{:type :invoke, :f :write, :value 1, :process 523, :time 4744989500, :index 1055}
{:type :info, :f :read, :value nil, :process 506, :time 4747168600, :error "indeterminate: Connection refused (Connection refused)", :index 1056}
{:type :info, :f :write, :value 1, :process 523, :time 4755276900, :error "indeterminate: Connection refused (Connection refused)", :index 1057}
{:type :invoke, :f :read, :value nil, :process 552, :time 4753780300, :index 1058}
{:type :info, :f :read, :value nil, :process 552, :time 4759330800, :error "indeterminate: Connection refused (Connection refused)", :index 1059}
{:type :invoke, :f :cas, :value [3 4], :process 528, :time 4760929700, :index 1060}
{:type :info, :f :cas, :value [3 4], :process 528, :time 4764732700, :error "indeterminate: Connection refused (Connection refused)", :index 1061}
{:type :invoke, :f :read, :value nil, :process 579, :time 4770210100, :index 1062}
{:type :info, :f :read, :value nil, :process 579, :time 4774256700, :error "indeterminate: Connection refused (Connection refused)", :index 1063}
{:type :invoke, :f :read, :value nil, :process 511, :time 4779967700, :index 1064}
{:type :invoke, :f :read, :value nil, :process 533, :time 4783347900, :index 1065}
{:type :info, :f :read, :value nil, :process 511, :time 4784860900, :error "indeterminate: Connection refused (Connection refused)", :index 1066}
{:type :invoke, :f :cas, :value [3 3], :process 557, :time 4786265700, :index 1067}
{:type :info, :f :read, :value nil, :process 533, :time 4788477500, :error "indeterminate: Connection refused (Connection refused)", :index 1068}
{:type :info, :f :cas, :value [3 3], :process 557, :time 4790767900, :error "indeterminate: Connection refused (Connection refused)", :index 1069}
{:type :invoke, :f :cas, :value [3 0], :process 516, :time 4796774200, :index 1070}
{:type :invoke, :f :cas, :value [4 1], :process 584, :time 4797054900, :index 1071}
{:type :invoke, :f :write, :value 1, :process 485, :time 4799284300, :index 1072}
{:type :info, :f :cas, :value [4 1], :process 584, :time 4801227200, :error "indeterminate: Connection refused (Connection refused)", :index 1073}
{:type :info, :f :write, :value 1, :process 485, :time 4807297500, :error "indeterminate: Connection refused (Connection refused)", :index 1074}
{:type :invoke, :f :cas, :value [2 0], :process 589, :time 4809045100, :index 1075}
{:type :info, :f :cas, :value [3 0], :process 516, :time 4815232900, :error "indeterminate: Connection refused (Connection refused)", :index 1076}
{:type :info, :f :cas, :value [2 0], :process 589, :time 4817127800, :error "indeterminate: Connection refused (Connection refused)", :index 1077}
{:type :invoke, :f :write, :value 2, :process 521, :time 4826900200, :index 1078}
{:type :info, :f :write, :value 2, :process 521, :time 4832527500, :error "indeterminate: Connection refused (Connection refused)", :index 1079}
{:type :invoke, :f :write, :value 1, :process 562, :time 4831777300, :index 1080}
{:type :info, :f :write, :value 1, :process 562, :time 4836634100, :error "indeterminate: Connection refused (Connection refused)", :index 1081}
{:type :invoke, :f :write, :value 1, :process 490, :time 4844803000, :index 1082}
{:type :info, :f :write, :value 1, :process 490, :time 4848720000, :error "indeterminate: Connection refused (Connection refused)", :index 1083}
{:type :invoke, :f :read, :value nil, :process 594, :time 4851547900, :index 1084}
{:type :invoke, :f :read, :value nil, :process 538, :time 4852038600, :index 1085}
{:type :invoke, :f :read, :value nil, :process 495, :time 4852535700, :index 1086}
{:type :info, :f :read, :value nil, :process 538, :time 4856021500, :error "indeterminate: Connection refused (Connection refused)", :index 1087}
{:type :info, :f :read, :value nil, :process 495, :time 4856271700, :error "indeterminate: Connection refused (Connection refused)", :index 1088}
{:type :invoke, :f :read, :value nil, :process 567, :time 4860625200, :index 1089}
{:type :invoke, :f :read, :value nil, :process 526, :time 4865731800, :index 1090}
{:type :info, :f :read, :value nil, :process 594, :time 4866300000, :error "indeterminate: Connection refused (Connection refused)", :index 1091}
{:type :info, :f :read, :value nil, :process 567, :time 4869509900, :error "indeterminate: Connection refused (Connection refused)", :index 1092}
{:type :invoke, :f :read, :value nil, :process 500, :time 4874566600, :index 1093}
{:type :info, :f :read, :value nil, :process 526, :time 4880195100, :error "indeterminate: Connection refused (Connection refused)", :index 1094}
{:type :info, :f :read, :value nil, :process 500, :time 4882028000, :error "indeterminate: Connection refused (Connection refused)", :index 1095}
{:type :invoke, :f :cas, :value [1 2], :process 505, :time 4883838600, :index 1096}
{:type :info, :f :cas, :value [1 2], :process 505, :time 4888034600, :error "indeterminate: Connection refused (Connection refused)", :index 1097}
{:type :invoke, :f :cas, :value [4 4], :process 572, :time 4888330500, :index 1098}
{:type :info, :f :cas, :value [4 4], :process 572, :time 4892583500, :error "indeterminate: Connection refused (Connection refused)", :index 1099}
{:type :invoke, :f :cas, :value [0 2], :process 531, :time 4895040400, :index 1100}
{:type :info, :f :cas, :value [0 2], :process 531, :time 4899572500, :error "indeterminate: Connection refused (Connection refused)", :index 1101}
{:type :invoke, :f :cas, :value [4 0], :process 599, :time 4907205500, :index 1102}
{:type :info, :f :cas, :value [4 0], :process 599, :time 4911476700, :error "indeterminate: Connection refused (Connection refused)", :index 1103}
{:type :invoke, :f :write, :value 2, :process 536, :time 4911672200, :index 1104}
{:type :invoke, :f :read, :value nil, :process 543, :time 4913629800, :index 1105}
{:type :info, :f :write, :value 2, :process 536, :time 4919382600, :error "indeterminate: Connection refused (Connection refused)", :index 1106}
{:type :info, :f :read, :value nil, :process 543, :time 4919551500, :error "indeterminate: Connection refused (Connection refused)", :index 1107}
{:type :invoke, :f :cas, :value [4 0], :process 577, :time 4927466300, :index 1108}
{:type :invoke, :f :cas, :value [1 1], :process 604, :time 4929362000, :index 1109}
{:type :info, :f :cas, :value [4 0], :process 577, :time 4932152300, :error "indeterminate: Connection refused (Connection refused)", :index 1110}
{:type :info, :f :cas, :value [1 1], :process 604, :time 4934121600, :error "indeterminate: Connection refused (Connection refused)", :index 1111}
{:type :invoke, :f :cas, :value [2 4], :process 548, :time 4933868100, :index 1112}
{:type :info, :f :cas, :value [2 4], :process 548, :time 4938534200, :error "indeterminate: Connection refused (Connection refused)", :index 1113}
{:type :invoke, :f :cas, :value [2 0], :process 510, :time 4950892400, :index 1114}
{:type :info, :f :cas, :value [2 0], :process 510, :time 4956101200, :error "indeterminate: Connection refused (Connection refused)", :index 1115}
{:type :invoke, :f :read, :value nil, :process 582, :time 4969339000, :index 1116}
{:type :invoke, :f :write, :value 4, :process 609, :time 4973056100, :index 1117}
{:type :info, :f :read, :value nil, :process 582, :time 4978746700, :error "indeterminate: Connection refused (Connection refused)", :index 1118}
{:type :info, :f :write, :value 4, :process 609, :time 4978879900, :error "indeterminate: Connection refused (Connection refused)", :index 1119}
{:type :invoke, :f :cas, :value [2 1], :process 541, :time 4980576200, :index 1120}
{:type :info, :f :cas, :value [2 1], :process 541, :time 4984691600, :error "indeterminate: Connection refused (Connection refused)", :index 1121}
{:type :invoke, :f :write, :value 2, :process 515, :time 4988847700, :index 1122}
{:type :invoke, :f :cas, :value [3 0], :process 553, :time 4991306900, :index 1123}
{:type :info, :f :write, :value 2, :process 515, :time 4995157700, :error "indeterminate: Connection refused (Connection refused)", :index 1124}
{:type :info, :f :cas, :value [3 0], :process 553, :time 4998241000, :error "indeterminate: Connection refused (Connection refused)", :index 1125}
{:type :invoke, :f :write, :value 4, :process 587, :time 5001796400, :index 1126}
{:type :invoke, :f :write, :value 1, :process 520, :time 5000897900, :index 1127}
{:type :invoke, :f :read, :value nil, :process 614, :time 5005031000, :index 1128}
{:type :invoke, :f :cas, :value [4 3], :process 558, :time 5010831400, :index 1129}
{:type :info, :f :read, :value nil, :process 614, :time 5015981600, :error "indeterminate: Connection refused (Connection refused)", :index 1130}
{:type :info, :f :write, :value 1, :process 520, :time 5016065900, :error "indeterminate: Connection refused (Connection refused)", :index 1131}
{:type :info, :f :write, :value 4, :process 587, :time 5016226900, :error "indeterminate: Connection refused (Connection refused)", :index 1132}
{:type :info, :f :cas, :value [4 3], :process 558, :time 5016325100, :error "indeterminate: Connection refused (Connection refused)", :index 1133}
{:type :invoke, :f :read, :value nil, :process 546, :time 5038534700, :index 1134}
{:type :info, :f :read, :value nil, :process 546, :time 5043274300, :error "indeterminate: Connection refused (Connection refused)", :index 1135}
{:type :invoke, :f :cas, :value [3 1], :process 525, :time 5043842800, :index 1136}
{:type :info, :f :cas, :value [3 1], :process 525, :time 5048168100, :error "indeterminate: Connection refused (Connection refused)", :index 1137}
{:type :invoke, :f :read, :value nil, :process 551, :time 5048980600, :index 1138}
{:type :info, :f :read, :value nil, :process 551, :time 5053138900, :error "indeterminate: Connection refused (Connection refused)", :index 1139}
{:type :invoke, :f :write, :value 3, :process 619, :time 5063176300, :index 1140}
{:type :info, :f :write, :value 3, :process 619, :time 5067749500, :error "indeterminate: Connection refused (Connection refused)", :index 1141}
{:type :invoke, :f :read, :value nil, :process 563, :time 5076297500, :index 1142}
{:type :info, :f :read, :value nil, :process 563, :time 5080868500, :error "indeterminate: Connection refused (Connection refused)", :index 1143}
{:type :invoke, :f :cas, :value [3 1], :process 592, :time 5081930700, :index 1144}
{:type :invoke, :f :cas, :value [0 4], :process 556, :time 5083116900, :index 1145}
{:type :info, :f :cas, :value [3 1], :process 592, :time 5086339800, :error "indeterminate: Connection refused (Connection refused)", :index 1146}
{:type :invoke, :f :cas, :value [3 3], :process 624, :time 5086686800, :index 1147}
{:type :info, :f :cas, :value [0 4], :process 556, :time 5088374400, :error "indeterminate: Connection refused (Connection refused)", :index 1148}
{:type :info, :f :cas, :value [3 3], :process 624, :time 5092298600, :error "indeterminate: Connection refused (Connection refused)", :index 1149}
{:type :invoke, :f :write, :value 2, :process 568, :time 5105906900, :index 1150}
{:type :invoke, :f :read, :value nil, :process 561, :time 5108400400, :index 1151}
{:type :invoke, :f :cas, :value [2 3], :process 530, :time 5114267800, :index 1152}
{:type :info, :f :read, :value nil, :process 561, :time 5117157200, :error "indeterminate: Connection refused (Connection refused)", :index 1153}
{:type :info, :f :write, :value 2, :process 568, :time 5118011100, :error "indeterminate: Connection refused (Connection refused)", :index 1154}
{:type :info, :f :cas, :value [2 3], :process 530, :time 5120039300, :error "indeterminate: Connection refused (Connection refused)", :index 1155}
{:type :invoke, :f :read, :value nil, :process 535, :time 5128010900, :index 1156}
{:type :info, :f :read, :value nil, :process 535, :time 5132604100, :error "indeterminate: Connection refused (Connection refused)", :index 1157}
{:type :invoke, :f :read, :value nil, :process 629, :time 5135853700, :index 1158}
{:type :info, :f :read, :value nil, :process 629, :time 5141163500, :error "indeterminate: Connection refused (Connection refused)", :index 1159}
{:type :invoke, :f :read, :value nil, :process 540, :time 5142138300, :index 1160}
{:type :info, :f :read, :value nil, :process 540, :time 5147479200, :error "indeterminate: Connection refused (Connection refused)", :index 1161}
{:type :invoke, :f :read, :value nil, :process 597, :time 5147724100, :index 1162}
{:type :invoke, :f :write, :value 4, :process 573, :time 5149717300, :index 1163}
{:type :info, :f :read, :value nil, :process 597, :time 5151907900, :error "indeterminate: Connection refused (Connection refused)", :index 1164}
{:type :info, :f :write, :value 4, :process 573, :time 5153214100, :error "indeterminate: Connection refused (Connection refused)", :index 1165}
{:type :invoke, :f :read, :value nil, :process 545, :time 5164924100, :index 1166}
{:type :info, :f :read, :value nil, :process 545, :time 5170146800, :error "indeterminate: Connection refused (Connection refused)", :index 1167}
{:type :invoke, :f :read, :value nil, :process 566, :time 5174326100, :index 1168}
{:type :info, :f :read, :value nil, :process 566, :time 5178165100, :error "indeterminate: Connection refused (Connection refused)", :index 1169}
{:type :invoke, :f :write, :value 2, :process 578, :time 5193058100, :index 1170}
{:type :info, :f :write, :value 2, :process 578, :time 5196629700, :error "indeterminate: Connection refused (Connection refused)", :index 1171}
{:type :invoke, :f :write, :value 0, :process 602, :time 5199454000, :index 1172}
{:type :invoke, :f :read, :value nil, :process 634, :time 5203235700, :index 1173}
{:type :info, :f :write, :value 0, :process 602, :time 5204198000, :error "indeterminate: Connection refused (Connection refused)", :index 1174}
{:type :info, :f :read, :value nil, :process 634, :time 5206768100, :error "indeterminate: Connection refused (Connection refused)", :index 1175}
{:type :invoke, :f :write, :value 4, :process 550, :time 5210885700, :index 1176}
{:type :invoke, :f :cas, :value [0 1], :process 571, :time 5212730000, :index 1177}
{:type :info, :f :write, :value 4, :process 550, :time 5221455700, :error "indeterminate: Connection refused (Connection refused)", :index 1178}
{:type :info, :f :cas, :value [0 1], :process 571, :time 5223040300, :error "indeterminate: Connection refused (Connection refused)", :index 1179}
{:type :invoke, :f :cas, :value [4 1], :process 639, :time 5246740100, :index 1180}
{:type :info, :f :cas, :value [4 1], :process 639, :time 5253911900, :error "indeterminate: Connection refused (Connection refused)", :index 1181}
{:type :invoke, :f :cas, :value [4 0], :process 607, :time 5256728500, :index 1182}
{:type :invoke, :f :write, :value 2, :process 583, :time 5260269900, :index 1183}
{:type :info, :f :cas, :value [4 0], :process 607, :time 5261331200, :error "indeterminate: Connection refused (Connection refused)", :index 1184}
{:type :info, :f :write, :value 2, :process 583, :time 5263699200, :error "indeterminate: Connection refused (Connection refused)", :index 1185}
{:type :invoke, :f :write, :value 0, :process 576, :time 5275299900, :index 1186}
{:type :invoke, :f :read, :value nil, :process 555, :time 5277268100, :index 1187}
{:type :invoke, :f :read, :value nil, :process 612, :time 5277909800, :index 1188}
{:type :info, :f :write, :value 0, :process 576, :time 5299371900, :error "indeterminate: Connection refused (Connection refused)", :index 1189}
{:type :info, :f :read, :value nil, :process 612, :time 5299454100, :error "indeterminate: Connection refused (Connection refused)", :index 1190}
{:type :invoke, :f :write, :value 3, :process 588, :time 5297252500, :index 1191}
{:type :info, :f :read, :value nil, :process 555, :time 5319332800, :error "indeterminate: Connection refused (Connection refused)", :index 1192}
{:type :invoke, :f :cas, :value [4 2], :process 644, :time 5310240100, :index 1193}
{:type :info, :f :write, :value 3, :process 588, :time 5320380100, :error "indeterminate: Connection refused (Connection refused)", :index 1194}
{:type :info, :f :cas, :value [4 2], :process 644, :time 5334106800, :error "indeterminate: Connection refused (Connection refused)", :index 1195}
{:type :invoke, :f :cas, :value [0 0], :process 593, :time 5359995100, :index 1200}
{:type :info, :f :cas, :value [0 0], :process 593, :time 5363990800, :error "indeterminate: Connection refused (Connection refused)", :index 1201}
{:type :invoke, :f :read, :value nil, :process 617, :time 5378096600, :index 1208}
{:type :info, :f :read, :value nil, :process 617, :time 5393077100, :error "indeterminate: Connection refused (Connection refused)", :index 1211}
{:type :info, :f :start, :process :nemesis, :time 10230272100, :index 2298}
{:type :info, :f :start, :process :nemesis, :time 10343277800, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 2323}
{:type :info, :f :stop, :process :nemesis, :time 20343489100, :index 4666}
{:type :info, :f :stop, :process :nemesis, :time 20567307600, :value :network-healed, :index 4713}
{:type :info, :f :start, :process :nemesis, :time 30567494700, :index 7096}
{:type :info, :f :start, :process :nemesis, :time 30694499600, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 7125}
{:type :info, :f :stop, :process :nemesis, :time 40694684500, :index 9456}
{:type :info, :f :stop, :process :nemesis, :time 40933693100, :value :network-healed, :index 9516}
{:type :info, :f :start, :process :nemesis, :time 50933903000, :index 11871}
{:type :info, :f :start, :process :nemesis, :time 51056748200, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 11904}
{:type :info, :f :stop, :process :nemesis, :time 61057119300, :index 14272}
{:type :info, :f :stop, :process :nemesis, :time 61214302000, :value :network-healed, :index 14305}
{:type :info, :f :start, :process :nemesis, :time 71214646700, :index 16650}
{:type :info, :f :start, :process :nemesis, :time 71260246200, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 16658}
{:type :info, :f :stop, :process :nemesis, :time 81267769100, :index 19001}
{:type :info, :f :stop, :process :nemesis, :time 81426403000, :value :network-healed, :index 19039}
{:type :info, :f :start, :process :nemesis, :time 91429672200, :index 21382}
{:type :info, :f :start, :process :nemesis, :time 91551944900, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 21402}
