{:type :info, :f :start, :process :nemesis, :time 10241625300, :index 2337}
{:type :info, :f :start, :process :nemesis, :time 10303755000, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 2343}
{:type :info, :f :stop, :process :nemesis, :time 20304004900, :index 4669}
{:type :info, :f :stop, :process :nemesis, :time 20477402700, :value :network-healed, :index 4698}
{:type :info, :f :start, :process :nemesis, :time 30477856100, :index 6794}
{:type :info, :f :start, :process :nemesis, :time 30624731000, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 6821}
{:type :info, :f :stop, :process :nemesis, :time 40625014700, :index 8910}
{:type :info, :f :stop, :process :nemesis, :time 40881392900, :value :network-healed, :index 8951}
{:type :info, :f :start, :process :nemesis, :time 50881609500, :index 11194}
{:type :info, :f :start, :process :nemesis, :time 51009317200, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 11225}
{:type :invoke, :f :write, :value 0, :process 5731, :time 51801709000, :index 11408}
{:type :info, :f :write, :value 0, :process 5731, :time 51806071800, :error "indeterminate: Connection refused (Connection refused)", :index 11409}
{:type :invoke, :f :cas, :value [0 2], :process 5655, :time 51814754400, :index 11410}
{:type :info, :f :cas, :value [0 2], :process 5655, :time 51819556900, :error "indeterminate: Connection refused (Connection refused)", :index 11411}
{:type :invoke, :f :write, :value 3, :process 5783, :time 51827590600, :index 11413}
{:type :invoke, :f :read, :value nil, :process 5682, :time 51836032500, :index 11414}
{:type :info, :f :write, :value 3, :process 5783, :time 51840645900, :error "indeterminate: Connection refused (Connection refused)", :index 11415}
{:type :info, :f :read, :value nil, :process 5682, :time 51842034100, :error "indeterminate: Connection refused (Connection refused)", :index 11417}
{:type :invoke, :f :write, :value 0, :process 5736, :time 51844129000, :index 11418}
{:type :info, :f :write, :value 0, :process 5736, :time 51847901500, :error "indeterminate: Connection refused (Connection refused)", :index 11419}
{:type :invoke, :f :cas, :value [1 3], :process 5788, :time 51861698400, :index 11420}
{:type :info, :f :cas, :value [1 3], :process 5788, :time 51866374400, :error "indeterminate: Connection refused (Connection refused)", :index 11421}
{:type :invoke, :f :read, :value nil, :process 5687, :time 51866726100, :index 11422}
{:type :invoke, :f :read, :value nil, :process 5660, :time 51867247200, :index 11423}
{:type :info, :f :read, :value nil, :process 5687, :time 51876565900, :error "indeterminate: Connection refused (Connection refused)", :index 11424}
{:type :info, :f :read, :value nil, :process 5660, :time 51877305900, :error "indeterminate: Connection refused (Connection refused)", :index 11425}
{:type :invoke, :f :write, :value 1, :process 5741, :time 51882003500, :index 11426}
{:type :info, :f :write, :value 1, :process 5741, :time 51886430800, :error "indeterminate: Connection refused (Connection refused)", :index 11427}
{:type :invoke, :f :write, :value 4, :process 5692, :time 51892260600, :index 11428}
{:type :info, :f :write, :value 4, :process 5692, :time 51897495300, :error "indeterminate: Connection refused (Connection refused)", :index 11429}
{:type :invoke, :f :write, :value 1, :process 5697, :time 51900857100, :index 11430}
{:type :invoke, :f :cas, :value [4 4], :process 5659, :time 51903047000, :index 11431}
{:type :info, :f :cas, :value [4 4], :process 5659, :time 51908581700, :error "indeterminate: Connection refused (Connection refused)", :index 11432}
{:type :invoke, :f :write, :value 4, :process 5746, :time 51907082000, :index 11433}
{:type :info, :f :write, :value 1, :process 5697, :time 51913325000, :error "indeterminate: Connection refused (Connection refused)", :index 11434}
{:type :info, :f :write, :value 4, :process 5746, :time 51914164500, :error "indeterminate: Connection refused (Connection refused)", :index 11435}
{:type :invoke, :f :cas, :value [2 2], :process 5665, :time 51917754300, :index 11436}
{:type :info, :f :cas, :value [2 2], :process 5665, :time 51926353200, :error "indeterminate: Connection refused (Connection refused)", :index 11437}
{:type :invoke, :f :cas, :value [2 3], :process 5793, :time 51942782700, :index 11438}
{:type :invoke, :f :read, :value nil, :process 5751, :time 51946733900, :index 11439}
{:type :info, :f :cas, :value [2 3], :process 5793, :time 51948812800, :error "indeterminate: Connection refused (Connection refused)", :index 11440}
{:type :info, :f :read, :value nil, :process 5751, :time 51952895000, :error "indeterminate: Connection refused (Connection refused)", :index 11441}
{:type :invoke, :f :cas, :value [1 0], :process 5664, :time 51960838000, :index 11442}
{:type :info, :f :cas, :value [1 0], :process 5664, :time 51965299700, :error "indeterminate: Connection refused (Connection refused)", :index 11443}
{:type :invoke, :f :cas, :value [2 3], :process 5702, :time 51976677500, :index 11444}
{:type :info, :f :cas, :value [2 3], :process 5702, :time 51981756600, :error "indeterminate: Connection refused (Connection refused)", :index 11445}
{:type :invoke, :f :write, :value 0, :process 5756, :time 51988122600, :index 11446}
{:type :invoke, :f :write, :value 2, :process 5798, :time 51991012300, :index 11447}
{:type :info, :f :write, :value 0, :process 5756, :time 51992684000, :error "indeterminate: Connection refused (Connection refused)", :index 11448}
{:type :invoke, :f :write, :value 4, :process 5670, :time 51993714800, :index 11449}
{:type :info, :f :write, :value 2, :process 5798, :time 52001052900, :error "indeterminate: Connection refused (Connection refused)", :index 11450}
{:type :info, :f :write, :value 4, :process 5670, :time 52002061500, :error "indeterminate: Connection refused (Connection refused)", :index 11451}
{:type :invoke, :f :write, :value 4, :process 5707, :time 52003264800, :index 11452}
{:type :info, :f :write, :value 4, :process 5707, :time 52007919000, :error "indeterminate: Connection refused (Connection refused)", :index 11453}
{:type :invoke, :f :read, :value nil, :process 5761, :time 52015360300, :index 11454}
{:type :info, :f :read, :value nil, :process 5761, :time 52019886400, :error "indeterminate: Connection refused (Connection refused)", :index 11455}
{:type :invoke, :f :read, :value nil, :process 5675, :time 52020549900, :index 11456}
{:type :invoke, :f :cas, :value [1 1], :process 5669, :time 52021535600, :index 11457}
{:type :info, :f :cas, :value [1 1], :process 5669, :time 52030178100, :error "indeterminate: Connection refused (Connection refused)", :index 11458}
{:type :info, :f :read, :value nil, :process 5675, :time 52030744200, :error "indeterminate: Connection refused (Connection refused)", :index 11459}
{:type :invoke, :f :write, :value 4, :process 5712, :time 52031826700, :index 11460}
{:type :info, :f :write, :value 4, :process 5712, :time 52036535700, :error "indeterminate: Connection refused (Connection refused)", :index 11461}
{:type :invoke, :f :write, :value 1, :process 5674, :time 52042695100, :index 11462}
{:type :info, :f :write, :value 1, :process 5674, :time 52046919100, :error "indeterminate: Connection refused (Connection refused)", :index 11463}
{:type :invoke, :f :cas, :value [1 0], :process 5717, :time 52048366500, :index 11464}
{:type :info, :f :cas, :value [1 0], :process 5717, :time 52053316100, :error "indeterminate: Connection refused (Connection refused)", :index 11465}
{:type :invoke, :f :cas, :value [2 1], :process 5722, :time 52055280300, :index 11466}
{:type :invoke, :f :cas, :value [3 3], :process 5679, :time 52056414700, :index 11467}
{:type :invoke, :f :cas, :value [3 0], :process 5803, :time 52057014000, :index 11468}
{:type :invoke, :f :cas, :value [3 0], :process 5680, :time 52064602900, :index 11469}
{:type :info, :f :cas, :value [3 0], :process 5803, :time 52066367800, :error "indeterminate: Connection refused (Connection refused)", :index 11470}
{:type :invoke, :f :write, :value 3, :process 5766, :time 52066380200, :index 11471}
{:type :info, :f :cas, :value [3 3], :process 5679, :time 52072509300, :error "indeterminate: Connection refused (Connection refused)", :index 11472}
{:type :info, :f :write, :value 3, :process 5766, :time 52072593100, :error "indeterminate: Connection refused (Connection refused)", :index 11473}
{:type :info, :f :cas, :value [3 0], :process 5680, :time 52074428400, :error "indeterminate: Connection refused (Connection refused)", :index 11474}
{:type :info, :f :cas, :value [2 1], :process 5722, :time 52080365200, :error "indeterminate: Connection refused (Connection refused)", :index 11475}
{:type :invoke, :f :cas, :value [0 4], :process 5808, :time 52117638700, :index 11476}
{:type :invoke, :f :cas, :value [3 0], :process 5684, :time 52123132100, :index 11477}
{:type :invoke, :f :write, :value 1, :process 5771, :time 52123523300, :index 11478}
{:type :info, :f :cas, :value [0 4], :process 5808, :time 52129948100, :error "indeterminate: Connection refused (Connection refused)", :index 11479}
{:type :info, :f :write, :value 1, :process 5771, :time 52130107000, :error "indeterminate: Connection refused (Connection refused)", :index 11480}
{:type :info, :f :cas, :value [3 0], :process 5684, :time 52131468100, :error "indeterminate: Connection refused (Connection refused)", :index 11481}
{:type :invoke, :f :cas, :value [1 0], :process 5689, :time 52132682300, :index 11482}
{:type :invoke, :f :cas, :value [3 0], :process 5685, :time 52137621100, :index 11483}
{:type :info, :f :cas, :value [3 0], :process 5685, :time 52142793200, :error "indeterminate: Connection refused (Connection refused)", :index 11484}
{:type :info, :f :cas, :value [1 0], :process 5689, :time 52143987800, :error "indeterminate: Connection refused (Connection refused)", :index 11485}
{:type :invoke, :f :read, :value nil, :process 5727, :time 52145474300, :index 11486}
{:type :info, :f :read, :value nil, :process 5727, :time 52149902900, :error "indeterminate: Connection refused (Connection refused)", :index 11487}
{:type :invoke, :f :cas, :value [1 1], :process 5690, :time 52157159800, :index 11488}
{:type :info, :f :cas, :value [1 1], :process 5690, :time 52161712400, :error "indeterminate: Connection refused (Connection refused)", :index 11489}
{:type :invoke, :f :cas, :value [0 2], :process 5813, :time 52168353500, :index 11490}
{:type :info, :f :cas, :value [0 2], :process 5813, :time 52173374500, :error "indeterminate: Connection refused (Connection refused)", :index 11491}
{:type :invoke, :f :read, :value nil, :process 5694, :time 52173982200, :index 11492}
{:type :invoke, :f :read, :value nil, :process 5776, :time 52175328100, :index 11493}
{:type :invoke, :f :write, :value 4, :process 5732, :time 52178020600, :index 11494}
{:type :info, :f :read, :value nil, :process 5694, :time 52184238500, :error "indeterminate: Connection refused (Connection refused)", :index 11495}
{:type :info, :f :write, :value 4, :process 5732, :time 52184750800, :error "indeterminate: Connection refused (Connection refused)", :index 11496}
{:type :invoke, :f :read, :value nil, :process 5695, :time 52184140000, :index 11497}
{:type :info, :f :read, :value nil, :process 5776, :time 52186033300, :error "indeterminate: Connection refused (Connection refused)", :index 11498}
{:type :info, :f :read, :value nil, :process 5695, :time 52192695100, :error "indeterminate: Connection refused (Connection refused)", :index 11499}
{:type :invoke, :f :cas, :value [0 4], :process 5699, :time 52206681900, :index 11500}
{:type :invoke, :f :write, :value 0, :process 5737, :time 52207815800, :index 11501}
{:type :info, :f :write, :value 0, :process 5737, :time 52215920600, :error "indeterminate: Connection refused (Connection refused)", :index 11502}
{:type :info, :f :cas, :value [0 4], :process 5699, :time 52216381700, :error "indeterminate: Connection refused (Connection refused)", :index 11503}
{:type :invoke, :f :cas, :value [3 3], :process 5700, :time 52222729600, :index 11504}
{:type :info, :f :cas, :value [3 3], :process 5700, :time 52227424700, :error "indeterminate: Connection refused (Connection refused)", :index 11505}
{:type :invoke, :f :write, :value 4, :process 5781, :time 52228580700, :index 11506}
{:type :info, :f :write, :value 4, :process 5781, :time 52232961300, :error "indeterminate: Connection refused (Connection refused)", :index 11507}
{:type :invoke, :f :cas, :value [4 0], :process 5818, :time 52236758600, :index 11508}
{:type :info, :f :cas, :value [4 0], :process 5818, :time 52241196400, :error "indeterminate: Connection refused (Connection refused)", :index 11509}
{:type :invoke, :f :write, :value 3, :process 5704, :time 52276209000, :index 11510}
{:type :invoke, :f :write, :value 4, :process 5786, :time 52277143800, :index 11511}
{:type :invoke, :f :write, :value 0, :process 5742, :time 52278264300, :index 11512}
{:type :info, :f :write, :value 4, :process 5786, :time 52285363400, :error "indeterminate: Connection refused (Connection refused)", :index 11513}
{:type :info, :f :write, :value 0, :process 5742, :time 52287558400, :error "indeterminate: Connection refused (Connection refused)", :index 11514}
{:type :invoke, :f :read, :value nil, :process 5705, :time 52287669300, :index 11515}
{:type :invoke, :f :read, :value nil, :process 5823, :time 52292570400, :index 11516}
{:type :info, :f :write, :value 3, :process 5704, :time 52293898100, :error "indeterminate: Connection refused (Connection refused)", :index 11517}
{:type :info, :f :read, :value nil, :process 5705, :time 52299853000, :error "indeterminate: Connection refused (Connection refused)", :index 11518}
{:type :info, :f :read, :value nil, :process 5823, :time 52302427400, :error "indeterminate: Connection refused (Connection refused)", :index 11519}
{:type :invoke, :f :write, :value 1, :process 5791, :time 52315651100, :index 11520}
{:type :info, :f :write, :value 1, :process 5791, :time 52322454100, :error "indeterminate: Connection refused (Connection refused)", :index 11521}
{:type :invoke, :f :cas, :value [4 1], :process 5709, :time 52347636300, :index 11522}
{:type :invoke, :f :read, :value nil, :process 5828, :time 52347832300, :index 11523}
{:type :invoke, :f :write, :value 2, :process 5710, :time 52351161100, :index 11524}
{:type :invoke, :f :cas, :value [3 0], :process 5747, :time 52354119700, :index 11525}
{:type :info, :f :read, :value nil, :process 5828, :time 52357291600, :error "indeterminate: Connection refused (Connection refused)", :index 11526}
{:type :info, :f :cas, :value [4 1], :process 5709, :time 52363154800, :error "indeterminate: Connection refused (Connection refused)", :index 11527}
{:type :info, :f :cas, :value [3 0], :process 5747, :time 52365686300, :error "indeterminate: Connection refused (Connection refused)", :index 11528}
{:type :info, :f :write, :value 2, :process 5710, :time 52370262600, :error "indeterminate: Connection refused (Connection refused)", :index 11529}
{:type :invoke, :f :read, :value nil, :process 5796, :time 52375557500, :index 11530}
{:type :invoke, :f :read, :value nil, :process 5714, :time 52378758800, :index 11531}
{:type :info, :f :read, :value nil, :process 5796, :time 52382473500, :error "indeterminate: Connection refused (Connection refused)", :index 11532}
{:type :invoke, :f :cas, :value [0 1], :process 5752, :time 52381568500, :index 11533}
{:type :invoke, :f :read, :value nil, :process 5801, :time 52385534600, :index 11534}
{:type :info, :f :read, :value nil, :process 5714, :time 52389838200, :error "indeterminate: Connection refused (Connection refused)", :index 11535}
{:type :info, :f :cas, :value [0 1], :process 5752, :time 52391706900, :error "indeterminate: Connection refused (Connection refused)", :index 11536}
{:type :info, :f :read, :value nil, :process 5801, :time 52396739400, :error "indeterminate: Connection refused (Connection refused)", :index 11537}
{:type :invoke, :f :cas, :value [4 1], :process 5719, :time 52401588700, :index 11538}
{:type :invoke, :f :write, :value 1, :process 5833, :time 52403067900, :index 11539}
{:type :invoke, :f :cas, :value [1 4], :process 5715, :time 52404522900, :index 11540}
{:type :info, :f :cas, :value [1 4], :process 5715, :time 52409191700, :error "indeterminate: Connection refused (Connection refused)", :index 11541}
{:type :info, :f :write, :value 1, :process 5833, :time 52412529500, :error "indeterminate: Connection refused (Connection refused)", :index 11542}
{:type :info, :f :cas, :value [4 1], :process 5719, :time 52415151900, :error "indeterminate: Connection refused (Connection refused)", :index 11543}
{:type :invoke, :f :cas, :value [4 2], :process 5720, :time 52416138200, :index 11544}
{:type :info, :f :cas, :value [4 2], :process 5720, :time 52420978300, :error "indeterminate: Connection refused (Connection refused)", :index 11545}
{:type :invoke, :f :cas, :value [0 3], :process 5806, :time 52430600400, :index 11546}
{:type :info, :f :cas, :value [0 3], :process 5806, :time 52437880200, :error "indeterminate: Connection refused (Connection refused)", :index 11547}
{:type :invoke, :f :read, :value nil, :process 5811, :time 52438794100, :index 11548}
{:type :invoke, :f :write, :value 1, :process 5838, :time 52439357400, :index 11549}
{:type :info, :f :write, :value 1, :process 5838, :time 52443387700, :error "indeterminate: Connection refused (Connection refused)", :index 11550}
{:type :invoke, :f :cas, :value [2 0], :process 5757, :time 52446124500, :index 11551}
{:type :info, :f :read, :value nil, :process 5811, :time 52451526600, :error "indeterminate: Connection refused (Connection refused)", :index 11552}
{:type :info, :f :cas, :value [2 0], :process 5757, :time 52452275900, :error "indeterminate: Connection refused (Connection refused)", :index 11553}
{:type :invoke, :f :write, :value 3, :process 5843, :time 52459070500, :index 11554}
{:type :invoke, :f :read, :value nil, :process 5724, :time 52462391400, :index 11555}
{:type :info, :f :write, :value 3, :process 5843, :time 52464194900, :error "indeterminate: Connection refused (Connection refused)", :index 11556}
{:type :info, :f :read, :value nil, :process 5724, :time 52469009600, :error "indeterminate: Connection refused (Connection refused)", :index 11557}
{:type :invoke, :f :cas, :value [2 2], :process 5816, :time 52473196300, :index 11558}
{:type :invoke, :f :write, :value 2, :process 5725, :time 52476238000, :index 11559}
{:type :info, :f :cas, :value [2 2], :process 5816, :time 52480356400, :error "indeterminate: Connection refused (Connection refused)", :index 11560}
{:type :info, :f :write, :value 2, :process 5725, :time 52487310900, :error "indeterminate: Connection refused (Connection refused)", :index 11561}
{:type :invoke, :f :write, :value 0, :process 5730, :time 52507419500, :index 11562}
{:type :invoke, :f :read, :value nil, :process 5729, :time 52509357400, :index 11563}
{:type :invoke, :f :write, :value 2, :process 5762, :time 52513015400, :index 11564}
{:type :invoke, :f :cas, :value [0 4], :process 5821, :time 52513329700, :index 11565}
{:type :invoke, :f :write, :value 3, :process 5848, :time 52516488500, :index 11566}
{:type :info, :f :read, :value nil, :process 5729, :time 52523241500, :error "indeterminate: Connection refused (Connection refused)", :index 11567}
{:type :info, :f :cas, :value [0 4], :process 5821, :time 52527049000, :error "indeterminate: Connection refused (Connection refused)", :index 11568}
{:type :info, :f :write, :value 2, :process 5762, :time 52528116700, :error "indeterminate: Connection refused (Connection refused)", :index 11569}
{:type :info, :f :write, :value 3, :process 5848, :time 52528225200, :error "indeterminate: Connection refused (Connection refused)", :index 11570}
{:type :info, :f :write, :value 0, :process 5730, :time 52531966100, :error "indeterminate: Connection refused (Connection refused)", :index 11571}
{:type :invoke, :f :read, :value nil, :process 5826, :time 52545793800, :index 11572}
{:type :invoke, :f :write, :value 3, :process 5853, :time 52553340600, :index 11573}
{:type :info, :f :write, :value 3, :process 5853, :time 52560352900, :error "indeterminate: Connection refused (Connection refused)", :index 11574}
{:type :info, :f :read, :value nil, :process 5826, :time 52561248300, :error "indeterminate: Connection refused (Connection refused)", :index 11575}
{:type :invoke, :f :cas, :value [4 0], :process 5831, :time 52572646700, :index 11576}
{:type :invoke, :f :cas, :value [2 0], :process 5734, :time 52577089900, :index 11577}
{:type :info, :f :cas, :value [4 0], :process 5831, :time 52580575000, :error "indeterminate: Connection refused (Connection refused)", :index 11578}
{:type :invoke, :f :read, :value nil, :process 5858, :time 52583240800, :index 11579}
{:type :invoke, :f :read, :value nil, :process 5735, :time 52583458900, :index 11580}
{:type :info, :f :read, :value nil, :process 5735, :time 52587807300, :error "indeterminate: Connection refused (Connection refused)", :index 11581}
{:type :info, :f :cas, :value [2 0], :process 5734, :time 52590544200, :error "indeterminate: Connection refused (Connection refused)", :index 11582}
{:type :invoke, :f :read, :value nil, :process 5767, :time 52590863500, :index 11583}
{:type :info, :f :read, :value nil, :process 5858, :time 52595083500, :error "indeterminate: Connection refused (Connection refused)", :index 11584}
{:type :invoke, :f :cas, :value [4 0], :process 5836, :time 52595818700, :index 11585}
{:type :info, :f :read, :value nil, :process 5767, :time 52598475800, :error "indeterminate: Connection refused (Connection refused)", :index 11586}
{:type :info, :f :cas, :value [4 0], :process 5836, :time 52604362900, :error "indeterminate: Connection refused (Connection refused)", :index 11587}
{:type :invoke, :f :read, :value nil, :process 5739, :time 52607844000, :index 11588}
{:type :info, :f :read, :value nil, :process 5739, :time 52612138100, :error "indeterminate: Connection refused (Connection refused)", :index 11589}
{:type :invoke, :f :cas, :value [3 1], :process 5863, :time 52613896200, :index 11590}
{:type :info, :f :cas, :value [3 1], :process 5863, :time 52617958700, :error "indeterminate: Connection refused (Connection refused)", :index 11591}
{:type :invoke, :f :write, :value 1, :process 5841, :time 52623307600, :index 11592}
{:type :invoke, :f :read, :value nil, :process 5868, :time 52624520300, :index 11593}
{:type :info, :f :read, :value nil, :process 5868, :time 52634289500, :error "indeterminate: Connection refused (Connection refused)", :index 11594}
{:type :info, :f :write, :value 1, :process 5841, :time 52635786400, :error "indeterminate: Connection refused (Connection refused)", :index 11595}
{:type :invoke, :f :read, :value nil, :process 5740, :time 52637675800, :index 11596}
{:type :info, :f :read, :value nil, :process 5740, :time 52641946900, :error "indeterminate: Connection refused (Connection refused)", :index 11597}
{:type :invoke, :f :cas, :value [2 4], :process 5745, :time 52655947200, :index 11598}
{:type :invoke, :f :cas, :value [1 0], :process 5772, :time 52660237800, :index 11599}
{:type :invoke, :f :read, :value nil, :process 5744, :time 52665550200, :index 11600}
{:type :info, :f :cas, :value [1 0], :process 5772, :time 52669653000, :error "indeterminate: Connection refused (Connection refused)", :index 11601}
{:type :invoke, :f :write, :value 2, :process 5873, :time 52671930200, :index 11602}
{:type :info, :f :cas, :value [2 4], :process 5745, :time 52674192600, :error "indeterminate: Connection refused (Connection refused)", :index 11603}
{:type :info, :f :read, :value nil, :process 5744, :time 52675489800, :error "indeterminate: Connection refused (Connection refused)", :index 11604}
{:type :invoke, :f :cas, :value [2 0], :process 5777, :time 52677659300, :index 11605}
{:type :info, :f :write, :value 2, :process 5873, :time 52679607800, :error "indeterminate: Connection refused (Connection refused)", :index 11606}
{:type :info, :f :cas, :value [2 0], :process 5777, :time 52683049900, :error "indeterminate: Connection refused (Connection refused)", :index 11607}
{:type :invoke, :f :write, :value 1, :process 5846, :time 52686543400, :index 11608}
{:type :invoke, :f :cas, :value [4 2], :process 5782, :time 52690211800, :index 11609}
{:type :info, :f :write, :value 1, :process 5846, :time 52690456000, :error "indeterminate: Connection refused (Connection refused)", :index 11610}
{:type :info, :f :cas, :value [4 2], :process 5782, :time 52696642400, :error "indeterminate: Connection refused (Connection refused)", :index 11611}
{:type :invoke, :f :write, :value 4, :process 5851, :time 52713050700, :index 11612}
{:type :invoke, :f :write, :value 2, :process 5749, :time 52713455500, :index 11613}
{:type :invoke, :f :cas, :value [2 3], :process 5878, :time 52717365900, :index 11614}
{:type :invoke, :f :write, :value 1, :process 5750, :time 52720380000, :index 11615}
{:type :info, :f :write, :value 4, :process 5851, :time 52723436100, :error "indeterminate: Connection refused (Connection refused)", :index 11616}
{:type :info, :f :write, :value 1, :process 5750, :time 52725892800, :error "indeterminate: Connection refused (Connection refused)", :index 11617}
{:type :info, :f :cas, :value [2 3], :process 5878, :time 52726519200, :error "indeterminate: Connection refused (Connection refused)", :index 11618}
{:type :info, :f :write, :value 2, :process 5749, :time 52727634400, :error "indeterminate: Connection refused (Connection refused)", :index 11619}
{:type :invoke, :f :read, :value nil, :process 5754, :time 52728341100, :index 11620}
{:type :info, :f :read, :value nil, :process 5754, :time 52733420000, :error "indeterminate: Connection refused (Connection refused)", :index 11621}
{:type :invoke, :f :write, :value 4, :process 5755, :time 52735785500, :index 11622}
{:type :invoke, :f :cas, :value [2 2], :process 5883, :time 52735787600, :index 11623}
{:type :info, :f :write, :value 4, :process 5755, :time 52740993100, :error "indeterminate: Connection refused (Connection refused)", :index 11624}
{:type :info, :f :cas, :value [2 2], :process 5883, :time 52741086500, :error "indeterminate: Connection refused (Connection refused)", :index 11625}
{:type :invoke, :f :write, :value 3, :process 5759, :time 52743390500, :index 11626}
{:type :invoke, :f :read, :value nil, :process 5787, :time 52746284300, :index 11627}
{:type :info, :f :read, :value nil, :process 5787, :time 52750986800, :error "indeterminate: Connection refused (Connection refused)", :index 11628}
{:type :info, :f :write, :value 3, :process 5759, :time 52753494100, :error "indeterminate: Connection refused (Connection refused)", :index 11629}
{:type :invoke, :f :cas, :value [3 1], :process 5764, :time 52764591300, :index 11630}
{:type :info, :f :cas, :value [3 1], :process 5764, :time 52768909500, :error "indeterminate: Connection refused (Connection refused)", :index 11631}
{:type :invoke, :f :cas, :value [0 0], :process 5856, :time 52774058200, :index 11632}
{:type :info, :f :cas, :value [0 0], :process 5856, :time 52778256600, :error "indeterminate: Connection refused (Connection refused)", :index 11633}
{:type :invoke, :f :read, :value nil, :process 5760, :time 52788094800, :index 11634}
{:type :invoke, :f :cas, :value [3 3], :process 5888, :time 52789195100, :index 11635}
{:type :info, :f :read, :value nil, :process 5760, :time 52792241400, :error "indeterminate: Connection refused (Connection refused)", :index 11636}
{:type :invoke, :f :read, :value nil, :process 5861, :time 52792756300, :index 11637}
{:type :info, :f :cas, :value [3 3], :process 5888, :time 52798101300, :error "indeterminate: Connection refused (Connection refused)", :index 11638}
{:type :invoke, :f :read, :value nil, :process 5769, :time 52800066000, :index 11639}
{:type :info, :f :read, :value nil, :process 5861, :time 52801497800, :error "indeterminate: Connection refused (Connection refused)", :index 11640}
{:type :invoke, :f :read, :value nil, :process 5792, :time 52805866800, :index 11641}
{:type :invoke, :f :read, :value nil, :process 5866, :time 52809056000, :index 11642}
{:type :info, :f :read, :value nil, :process 5792, :time 52811273600, :error "indeterminate: Connection refused (Connection refused)", :index 11643}
{:type :info, :f :read, :value nil, :process 5769, :time 52812569900, :error "indeterminate: Connection refused (Connection refused)", :index 11644}
{:type :info, :f :read, :value nil, :process 5866, :time 52815132100, :error "indeterminate: Connection refused (Connection refused)", :index 11645}
{:type :invoke, :f :write, :value 3, :process 5774, :time 52822523300, :index 11646}
{:type :invoke, :f :read, :value nil, :process 5765, :time 52826823300, :index 11647}
{:type :info, :f :read, :value nil, :process 5765, :time 52831482300, :error "indeterminate: Connection refused (Connection refused)", :index 11648}
{:type :info, :f :write, :value 3, :process 5774, :time 52832625600, :error "indeterminate: Connection refused (Connection refused)", :index 11649}
{:type :invoke, :f :cas, :value [0 2], :process 5770, :time 52842746200, :index 11650}
{:type :invoke, :f :cas, :value [3 3], :process 5871, :time 52846608200, :index 11651}
{:type :info, :f :cas, :value [0 2], :process 5770, :time 52848454700, :error "indeterminate: Connection refused (Connection refused)", :index 11652}
{:type :invoke, :f :write, :value 3, :process 5893, :time 52851164000, :index 11653}
{:type :info, :f :write, :value 3, :process 5893, :time 52855014000, :error "indeterminate: Connection refused (Connection refused)", :index 11654}
{:type :info, :f :cas, :value [3 3], :process 5871, :time 52857664400, :error "indeterminate: Connection refused (Connection refused)", :index 11655}
{:type :invoke, :f :write, :value 2, :process 5797, :time 52859693900, :index 11656}
{:type :info, :f :write, :value 2, :process 5797, :time 52863418900, :error "indeterminate: Connection refused (Connection refused)", :index 11657}
{:type :invoke, :f :read, :value nil, :process 5779, :time 52864176900, :index 11658}
{:type :info, :f :read, :value nil, :process 5779, :time 52869573100, :error "indeterminate: Connection refused (Connection refused)", :index 11659}
{:type :invoke, :f :cas, :value [2 0], :process 5775, :time 52869351600, :index 11660}
{:type :info, :f :cas, :value [2 0], :process 5775, :time 52876862300, :error "indeterminate: Connection refused (Connection refused)", :index 11661}
{:type :invoke, :f :cas, :value [0 4], :process 5780, :time 52891756100, :index 11662}
{:type :invoke, :f :write, :value 0, :process 5802, :time 52897205700, :index 11663}
{:type :info, :f :write, :value 0, :process 5802, :time 52902391800, :error "indeterminate: Connection refused (Connection refused)", :index 11664}
{:type :info, :f :cas, :value [0 4], :process 5780, :time 52903623300, :error "indeterminate: Connection refused (Connection refused)", :index 11665}
{:type :invoke, :f :cas, :value [4 2], :process 5898, :time 52911841100, :index 11666}
{:type :info, :f :cas, :value [4 2], :process 5898, :time 52915938900, :error "indeterminate: Connection refused (Connection refused)", :index 11667}
{:type :invoke, :f :write, :value 0, :process 5807, :time 52916667600, :index 11668}
{:type :invoke, :f :cas, :value [0 3], :process 5876, :time 52918994300, :index 11669}
{:type :info, :f :write, :value 0, :process 5807, :time 52924276300, :error "indeterminate: Connection refused (Connection refused)", :index 11670}
{:type :info, :f :cas, :value [0 3], :process 5876, :time 52924363600, :error "indeterminate: Connection refused (Connection refused)", :index 11671}
{:type :invoke, :f :read, :value nil, :process 5784, :time 52936712400, :index 11672}
{:type :invoke, :f :read, :value nil, :process 5785, :time 52942948200, :index 11673}
{:type :invoke, :f :cas, :value [1 2], :process 5881, :time 52945653700, :index 11674}
{:type :info, :f :read, :value nil, :process 5784, :time 52947216400, :error "indeterminate: Connection refused (Connection refused)", :index 11675}
{:type :invoke, :f :cas, :value [4 1], :process 5903, :time 52947771800, :index 11676}
{:type :info, :f :read, :value nil, :process 5785, :time 52950846000, :error "indeterminate: Connection refused (Connection refused)", :index 11677}
{:type :invoke, :f :write, :value 0, :process 5812, :time 52950759100, :index 11678}
{:type :info, :f :cas, :value [4 1], :process 5903, :time 52954485400, :error "indeterminate: Connection refused (Connection refused)", :index 11679}
{:type :info, :f :write, :value 0, :process 5812, :time 52957863100, :error "indeterminate: Connection refused (Connection refused)", :index 11680}
{:type :invoke, :f :write, :value 4, :process 5908, :time 52958094200, :index 11681}
{:type :info, :f :cas, :value [1 2], :process 5881, :time 52962894300, :error "indeterminate: Connection refused (Connection refused)", :index 11682}
{:type :info, :f :write, :value 4, :process 5908, :time 52965908900, :error "indeterminate: Connection refused (Connection refused)", :index 11683}
{:type :invoke, :f :cas, :value [2 4], :process 5817, :time 52973953800, :index 11684}
{:type :invoke, :f :read, :value nil, :process 5913, :time 52974194600, :index 11685}
{:type :invoke, :f :write, :value 4, :process 5789, :time 52976814300, :index 11686}
{:type :info, :f :write, :value 4, :process 5789, :time 52988972100, :error "indeterminate: Connection refused (Connection refused)", :index 11687}
{:type :info, :f :read, :value nil, :process 5913, :time 52989309500, :error "indeterminate: Connection refused (Connection refused)", :index 11688}
{:type :info, :f :cas, :value [2 4], :process 5817, :time 52992789000, :error "indeterminate: Connection refused (Connection refused)", :index 11689}
{:type :invoke, :f :write, :value 2, :process 5918, :time 52993577500, :index 11690}
{:type :invoke, :f :cas, :value [4 1], :process 5886, :time 52995559700, :index 11691}
{:type :invoke, :f :read, :value nil, :process 5822, :time 52998633100, :index 11692}
{:type :info, :f :cas, :value [4 1], :process 5886, :time 53000149300, :error "indeterminate: Connection refused (Connection refused)", :index 11693}
{:type :invoke, :f :write, :value 4, :process 5790, :time 53000273800, :index 11694}
{:type :info, :f :write, :value 2, :process 5918, :time 53004072300, :error "indeterminate: Connection refused (Connection refused)", :index 11695}
{:type :info, :f :write, :value 4, :process 5790, :time 53007213800, :error "indeterminate: Connection refused (Connection refused)", :index 11696}
{:type :info, :f :read, :value nil, :process 5822, :time 53011747700, :error "indeterminate: Connection refused (Connection refused)", :index 11697}
{:type :invoke, :f :read, :value nil, :process 5795, :time 53018200900, :index 11698}
{:type :info, :f :read, :value nil, :process 5795, :time 53022137100, :error "indeterminate: Connection refused (Connection refused)", :index 11699}
{:type :invoke, :f :read, :value nil, :process 5794, :time 53024583400, :index 11700}
{:type :info, :f :read, :value nil, :process 5794, :time 53029134700, :error "indeterminate: Connection refused (Connection refused)", :index 11701}
{:type :invoke, :f :write, :value 4, :process 5891, :time 53051135900, :index 11702}
{:type :invoke, :f :cas, :value [3 4], :process 5827, :time 53055653400, :index 11703}
{:type :info, :f :write, :value 4, :process 5891, :time 53056229700, :error "indeterminate: Connection refused (Connection refused)", :index 11704}
{:type :invoke, :f :write, :value 3, :process 5800, :time 53057681000, :index 11705}
{:type :invoke, :f :cas, :value [3 3], :process 5799, :time 53060067300, :index 11706}
{:type :invoke, :f :write, :value 1, :process 5923, :time 53062090500, :index 11707}
{:type :invoke, :f :write, :value 4, :process 5896, :time 53064817400, :index 11708}
{:type :info, :f :write, :value 3, :process 5800, :time 53070803100, :error "indeterminate: Connection refused (Connection refused)", :index 11709}
{:type :info, :f :write, :value 4, :process 5896, :time 53072434500, :error "indeterminate: Connection refused (Connection refused)", :index 11710}
{:type :info, :f :cas, :value [3 4], :process 5827, :time 53076783000, :error "indeterminate: Connection refused (Connection refused)", :index 11711}
{:type :info, :f :write, :value 1, :process 5923, :time 53077234100, :error "indeterminate: Connection refused (Connection refused)", :index 11712}
{:type :info, :f :cas, :value [3 3], :process 5799, :time 53078850800, :error "indeterminate: Connection refused (Connection refused)", :index 11713}
{:type :invoke, :f :read, :value nil, :process 5832, :time 53103072400, :index 11714}
{:type :invoke, :f :write, :value 0, :process 5928, :time 53108727300, :index 11715}
{:type :invoke, :f :write, :value 1, :process 5804, :time 53110838500, :index 11716}
{:type :info, :f :write, :value 0, :process 5928, :time 53114947300, :error "indeterminate: Connection refused (Connection refused)", :index 11717}
{:type :info, :f :write, :value 1, :process 5804, :time 53116812300, :error "indeterminate: Connection refused (Connection refused)", :index 11718}
{:type :info, :f :read, :value nil, :process 5832, :time 53116917800, :error "indeterminate: Connection refused (Connection refused)", :index 11719}
{:type :invoke, :f :cas, :value [0 3], :process 5933, :time 53116479600, :index 11720}
{:type :info, :f :cas, :value [0 3], :process 5933, :time 53122644000, :error "indeterminate: Connection refused (Connection refused)", :index 11721}
{:type :invoke, :f :write, :value 3, :process 5901, :time 53126655700, :index 11722}
{:type :invoke, :f :read, :value nil, :process 5805, :time 53128949000, :index 11723}
{:type :info, :f :write, :value 3, :process 5901, :time 53130623200, :error "indeterminate: Connection refused (Connection refused)", :index 11724}
{:type :info, :f :read, :value nil, :process 5805, :time 53132574900, :error "indeterminate: Connection refused (Connection refused)", :index 11725}
{:type :invoke, :f :cas, :value [3 4], :process 5938, :time 53138184300, :index 11726}
{:type :info, :f :cas, :value [3 4], :process 5938, :time 53142248300, :error "indeterminate: Connection refused (Connection refused)", :index 11727}
{:type :invoke, :f :cas, :value [1 4], :process 5809, :time 53145441600, :index 11728}
{:type :invoke, :f :read, :value nil, :process 5906, :time 53148206700, :index 11729}
{:type :info, :f :cas, :value [1 4], :process 5809, :time 53150675300, :error "indeterminate: Connection refused (Connection refused)", :index 11730}
{:type :info, :f :read, :value nil, :process 5906, :time 53153284100, :error "indeterminate: Connection refused (Connection refused)", :index 11731}
{:type :invoke, :f :write, :value 2, :process 5837, :time 53160275300, :index 11732}
{:type :info, :f :write, :value 2, :process 5837, :time 53164047500, :error "indeterminate: Connection refused (Connection refused)", :index 11733}
{:type :invoke, :f :read, :value nil, :process 5911, :time 53176111800, :index 11734}
{:type :info, :f :read, :value nil, :process 5911, :time 53181294000, :error "indeterminate: Connection refused (Connection refused)", :index 11735}
{:type :invoke, :f :write, :value 0, :process 5810, :time 53189116200, :index 11736}
{:type :info, :f :write, :value 0, :process 5810, :time 53192768500, :error "indeterminate: Connection refused (Connection refused)", :index 11737}
{:type :invoke, :f :write, :value 0, :process 5943, :time 53197060100, :index 11738}
{:type :invoke, :f :cas, :value [1 0], :process 5814, :time 53196905800, :index 11739}
{:type :info, :f :write, :value 0, :process 5943, :time 53202818000, :error "indeterminate: Connection refused (Connection refused)", :index 11740}
{:type :info, :f :cas, :value [1 0], :process 5814, :time 53204492000, :error "indeterminate: Connection refused (Connection refused)", :index 11741}
{:type :invoke, :f :read, :value nil, :process 5948, :time 53207816800, :index 11742}
{:type :info, :f :read, :value nil, :process 5948, :time 53212188100, :error "indeterminate: Connection refused (Connection refused)", :index 11743}
{:type :invoke, :f :read, :value nil, :process 5842, :time 53218873400, :index 11744}
{:type :info, :f :read, :value nil, :process 5842, :time 53224106300, :error "indeterminate: Connection refused (Connection refused)", :index 11745}
{:type :invoke, :f :read, :value nil, :process 5847, :time 53242287600, :index 11746}
{:type :invoke, :f :write, :value 3, :process 5916, :time 53243835200, :index 11747}
{:type :info, :f :write, :value 3, :process 5916, :time 53249704500, :error "indeterminate: Connection refused (Connection refused)", :index 11748}
{:type :info, :f :read, :value nil, :process 5847, :time 53251841900, :error "indeterminate: Connection refused (Connection refused)", :index 11749}
{:type :invoke, :f :read, :value nil, :process 5815, :time 53254439500, :index 11750}
{:type :info, :f :read, :value nil, :process 5815, :time 53259277200, :error "indeterminate: Connection refused (Connection refused)", :index 11751}
{:type :invoke, :f :write, :value 2, :process 5819, :time 53260588400, :index 11752}
{:type :info, :f :write, :value 2, :process 5819, :time 53264850900, :error "indeterminate: Connection refused (Connection refused)", :index 11753}
{:type :invoke, :f :write, :value 1, :process 5852, :time 53265830900, :index 11754}
{:type :info, :f :write, :value 1, :process 5852, :time 53270619200, :error "indeterminate: Connection refused (Connection refused)", :index 11755}
{:type :invoke, :f :read, :value nil, :process 5953, :time 53271769800, :index 11756}
{:type :info, :f :read, :value nil, :process 5953, :time 53275925700, :error "indeterminate: Connection refused (Connection refused)", :index 11757}
{:type :invoke, :f :read, :value nil, :process 5921, :time 53299704100, :index 11758}
{:type :invoke, :f :write, :value 3, :process 5824, :time 53299608100, :index 11759}
{:type :info, :f :read, :value nil, :process 5921, :time 53304998000, :error "indeterminate: Connection refused (Connection refused)", :index 11760}
{:type :info, :f :write, :value 3, :process 5824, :time 53307626400, :error "indeterminate: Connection refused (Connection refused)", :index 11761}
{:type :invoke, :f :cas, :value [0 1], :process 5820, :time 53318597500, :index 11762}
{:type :info, :f :cas, :value [0 1], :process 5820, :time 53322484700, :error "indeterminate: Connection refused (Connection refused)", :index 11763}
{:type :invoke, :f :read, :value nil, :process 5958, :time 53328466900, :index 11764}
{:type :invoke, :f :write, :value 2, :process 5857, :time 53332700100, :index 11765}
{:type :info, :f :read, :value nil, :process 5958, :time 53335100400, :error "indeterminate: Connection refused (Connection refused)", :index 11766}
{:type :info, :f :write, :value 2, :process 5857, :time 53340458700, :error "indeterminate: Connection refused (Connection refused)", :index 11767}
{:type :invoke, :f :write, :value 4, :process 5963, :time 53348102200, :index 11768}
{:type :info, :f :write, :value 4, :process 5963, :time 53352260100, :error "indeterminate: Connection refused (Connection refused)", :index 11769}
{:type :invoke, :f :read, :value nil, :process 5926, :time 53363088000, :index 11770}
{:type :info, :f :read, :value nil, :process 5926, :time 53367821600, :error "indeterminate: Connection refused (Connection refused)", :index 11771}
{:type :invoke, :f :read, :value nil, :process 5829, :time 53374178500, :index 11772}
{:type :invoke, :f :cas, :value [4 3], :process 5968, :time 53377657300, :index 11773}
{:type :invoke, :f :write, :value 1, :process 5825, :time 53379057100, :index 11774}
{:type :info, :f :cas, :value [4 3], :process 5968, :time 53384188700, :error "indeterminate: Connection refused (Connection refused)", :index 11775}
{:type :info, :f :write, :value 1, :process 5825, :time 53385363200, :error "indeterminate: Connection refused (Connection refused)", :index 11776}
{:type :info, :f :read, :value nil, :process 5829, :time 53386682000, :error "indeterminate: Connection refused (Connection refused)", :index 11777}
{:type :invoke, :f :write, :value 1, :process 5862, :time 53387519100, :index 11778}
{:type :invoke, :f :write, :value 3, :process 5931, :time 53390501100, :index 11779}
{:type :info, :f :write, :value 1, :process 5862, :time 53394145100, :error "indeterminate: Connection refused (Connection refused)", :index 11780}
{:type :invoke, :f :read, :value nil, :process 5834, :time 53395585200, :index 11781}
{:type :info, :f :write, :value 3, :process 5931, :time 53397923900, :error "indeterminate: Connection refused (Connection refused)", :index 11782}
{:type :info, :f :read, :value nil, :process 5834, :time 53401886200, :error "indeterminate: Connection refused (Connection refused)", :index 11783}
{:type :invoke, :f :read, :value nil, :process 5830, :time 53405935400, :index 11784}
{:type :info, :f :read, :value nil, :process 5830, :time 53411868000, :error "indeterminate: Connection refused (Connection refused)", :index 11785}
{:type :invoke, :f :write, :value 2, :process 5867, :time 53425462300, :index 11786}
{:type :invoke, :f :read, :value nil, :process 5936, :time 53429674800, :index 11787}
{:type :info, :f :write, :value 2, :process 5867, :time 53432345400, :error "indeterminate: Connection refused (Connection refused)", :index 11788}
{:type :info, :f :read, :value nil, :process 5936, :time 53436413400, :error "indeterminate: Connection refused (Connection refused)", :index 11789}
{:type :invoke, :f :read, :value nil, :process 5973, :time 53446864300, :index 11790}
{:type :info, :f :read, :value nil, :process 5973, :time 53451815300, :error "indeterminate: Connection refused (Connection refused)", :index 11791}
{:type :invoke, :f :read, :value nil, :process 5872, :time 53454527000, :index 11792}
{:type :invoke, :f :read, :value nil, :process 5839, :time 53455712000, :index 11793}
{:type :info, :f :read, :value nil, :process 5839, :time 53460522100, :error "indeterminate: Connection refused (Connection refused)", :index 11794}
{:type :info, :f :read, :value nil, :process 5872, :time 53466083800, :error "indeterminate: Connection refused (Connection refused)", :index 11795}
{:type :invoke, :f :write, :value 1, :process 5978, :time 53471389400, :index 11796}
{:type :info, :f :write, :value 1, :process 5978, :time 53475355300, :error "indeterminate: Connection refused (Connection refused)", :index 11797}
{:type :invoke, :f :write, :value 2, :process 5877, :time 53476176800, :index 11798}
{:type :invoke, :f :read, :value nil, :process 5835, :time 53478203000, :index 11799}
{:type :info, :f :read, :value nil, :process 5835, :time 53482859500, :error "indeterminate: Connection refused (Connection refused)", :index 11800}
{:type :info, :f :write, :value 2, :process 5877, :time 53486680700, :error "indeterminate: Connection refused (Connection refused)", :index 11801}
{:type :invoke, :f :write, :value 4, :process 5941, :time 53487900000, :index 11802}
{:type :info, :f :write, :value 4, :process 5941, :time 53493040900, :error "indeterminate: Connection refused (Connection refused)", :index 11803}
{:type :invoke, :f :write, :value 1, :process 5983, :time 53493815800, :index 11804}
{:type :invoke, :f :cas, :value [0 3], :process 5844, :time 53497591700, :index 11805}
{:type :info, :f :write, :value 1, :process 5983, :time 53499270400, :error "indeterminate: Connection refused (Connection refused)", :index 11806}
{:type :info, :f :cas, :value [0 3], :process 5844, :time 53502689200, :error "indeterminate: Connection refused (Connection refused)", :index 11807}
{:type :invoke, :f :cas, :value [0 4], :process 5882, :time 53508951000, :index 11808}
{:type :info, :f :cas, :value [0 4], :process 5882, :time 53513344200, :error "indeterminate: Connection refused (Connection refused)", :index 11809}
{:type :invoke, :f :read, :value nil, :process 5840, :time 53523179800, :index 11810}
{:type :info, :f :read, :value nil, :process 5840, :time 53532046700, :error "indeterminate: Connection refused (Connection refused)", :index 11811}
{:type :invoke, :f :write, :value 2, :process 5845, :time 53536202600, :index 11812}
{:type :info, :f :write, :value 2, :process 5845, :time 53541100500, :error "indeterminate: Connection refused (Connection refused)", :index 11813}
{:type :invoke, :f :write, :value 2, :process 5849, :time 53549892700, :index 11814}
{:type :info, :f :write, :value 2, :process 5849, :time 53555237100, :error "indeterminate: Connection refused (Connection refused)", :index 11815}
{:type :invoke, :f :read, :value nil, :process 5946, :time 53557777000, :index 11816}
{:type :info, :f :read, :value nil, :process 5946, :time 53562401600, :error "indeterminate: Connection refused (Connection refused)", :index 11817}
{:type :invoke, :f :write, :value 3, :process 5988, :time 53562863500, :index 11818}
{:type :info, :f :write, :value 3, :process 5988, :time 53567294200, :error "indeterminate: Connection refused (Connection refused)", :index 11819}
{:type :invoke, :f :write, :value 3, :process 5887, :time 53570600600, :index 11820}
{:type :info, :f :write, :value 3, :process 5887, :time 53574908200, :error "indeterminate: Connection refused (Connection refused)", :index 11821}
{:type :invoke, :f :cas, :value [0 1], :process 5850, :time 53603716100, :index 11822}
{:type :invoke, :f :write, :value 4, :process 5951, :time 53607343300, :index 11823}
{:type :info, :f :cas, :value [0 1], :process 5850, :time 53610671600, :error "indeterminate: Connection refused (Connection refused)", :index 11824}
{:type :info, :f :write, :value 4, :process 5951, :time 53613248900, :error "indeterminate: Connection refused (Connection refused)", :index 11825}
{:type :invoke, :f :cas, :value [0 2], :process 5854, :time 53613675400, :index 11826}
{:type :invoke, :f :read, :value nil, :process 5892, :time 53614857000, :index 11827}
{:type :invoke, :f :read, :value nil, :process 5993, :time 53619329800, :index 11828}
{:type :info, :f :cas, :value [0 2], :process 5854, :time 53623369900, :error "indeterminate: Connection refused (Connection refused)", :index 11829}
{:type :info, :f :read, :value nil, :process 5892, :time 53624129700, :error "indeterminate: Connection refused (Connection refused)", :index 11830}
{:type :info, :f :read, :value nil, :process 5993, :time 53625940700, :error "indeterminate: Connection refused (Connection refused)", :index 11831}
{:type :invoke, :f :cas, :value [4 1], :process 5859, :time 53632210200, :index 11832}
{:type :invoke, :f :read, :value nil, :process 5956, :time 53633651700, :index 11833}
{:type :info, :f :cas, :value [4 1], :process 5859, :time 53637441900, :error "indeterminate: Connection refused (Connection refused)", :index 11834}
{:type :info, :f :read, :value nil, :process 5956, :time 53638723600, :error "indeterminate: Connection refused (Connection refused)", :index 11835}
{:type :invoke, :f :cas, :value [2 2], :process 5855, :time 53658945500, :index 11836}
{:type :info, :f :cas, :value [2 2], :process 5855, :time 53662686500, :error "indeterminate: Connection refused (Connection refused)", :index 11837}
{:type :invoke, :f :read, :value nil, :process 5998, :time 53663200600, :index 11838}
{:type :info, :f :read, :value nil, :process 5998, :time 53667800900, :error "indeterminate: Connection refused (Connection refused)", :index 11839}
{:type :invoke, :f :write, :value 2, :process 6003, :time 53670255600, :index 11840}
{:type :invoke, :f :write, :value 1, :process 5860, :time 53674363100, :index 11841}
{:type :info, :f :write, :value 2, :process 6003, :time 53674709000, :error "indeterminate: Connection refused (Connection refused)", :index 11842}
{:type :info, :f :write, :value 1, :process 5860, :time 53679169300, :error "indeterminate: Connection refused (Connection refused)", :index 11843}
{:type :invoke, :f :cas, :value [2 0], :process 5897, :time 53681536500, :index 11844}
{:type :info, :f :cas, :value [2 0], :process 5897, :time 53685122800, :error "indeterminate: Connection refused (Connection refused)", :index 11845}
{:type :invoke, :f :cas, :value [2 4], :process 5961, :time 53685121700, :index 11846}
{:type :info, :f :cas, :value [2 4], :process 5961, :time 53689480900, :error "indeterminate: Connection refused (Connection refused)", :index 11847}
{:type :invoke, :f :read, :value nil, :process 5864, :time 53702452700, :index 11848}
{:type :invoke, :f :read, :value nil, :process 5966, :time 53705177400, :index 11849}
{:type :info, :f :read, :value nil, :process 5864, :time 53710009300, :error "indeterminate: Connection refused (Connection refused)", :index 11850}
{:type :invoke, :f :write, :value 4, :process 5902, :time 53710713400, :index 11851}
{:type :info, :f :read, :value nil, :process 5966, :time 53711844300, :error "indeterminate: Connection refused (Connection refused)", :index 11852}
{:type :info, :f :write, :value 4, :process 5902, :time 53718334700, :error "indeterminate: Connection refused (Connection refused)", :index 11853}
{:type :invoke, :f :cas, :value [3 2], :process 5907, :time 53719363700, :index 11854}
{:type :invoke, :f :read, :value nil, :process 5865, :time 53720320600, :index 11855}
{:type :info, :f :read, :value nil, :process 5865, :time 53725077600, :error "indeterminate: Connection refused (Connection refused)", :index 11856}
{:type :info, :f :cas, :value [3 2], :process 5907, :time 53729495800, :error "indeterminate: Connection refused (Connection refused)", :index 11857}
{:type :invoke, :f :write, :value 0, :process 6008, :time 53734937500, :index 11858}
{:type :info, :f :write, :value 0, :process 6008, :time 53738918500, :error "indeterminate: Connection refused (Connection refused)", :index 11859}
{:type :invoke, :f :cas, :value [0 0], :process 5869, :time 53740395400, :index 11860}
{:type :info, :f :cas, :value [0 0], :process 5869, :time 53744257500, :error "indeterminate: Connection refused (Connection refused)", :index 11861}
{:type :invoke, :f :write, :value 2, :process 5874, :time 53755007000, :index 11862}
{:type :info, :f :write, :value 2, :process 5874, :time 53760688500, :error "indeterminate: Connection refused (Connection refused)", :index 11863}
{:type :invoke, :f :write, :value 3, :process 5870, :time 53766952400, :index 11864}
{:type :invoke, :f :write, :value 2, :process 5971, :time 53767580300, :index 11865}
{:type :info, :f :write, :value 3, :process 5870, :time 53772437300, :error "indeterminate: Connection refused (Connection refused)", :index 11866}
{:type :info, :f :write, :value 2, :process 5971, :time 53773105500, :error "indeterminate: Connection refused (Connection refused)", :index 11867}
{:type :invoke, :f :cas, :value [2 2], :process 6013, :time 53793201500, :index 11868}
{:type :invoke, :f :read, :value nil, :process 5912, :time 53794017700, :index 11869}
{:type :info, :f :cas, :value [2 2], :process 6013, :time 53798345700, :error "indeterminate: Connection refused (Connection refused)", :index 11870}
{:type :invoke, :f :write, :value 4, :process 5879, :time 53801181000, :index 11871}
{:type :invoke, :f :cas, :value [4 2], :process 6018, :time 53801363900, :index 11872}
{:type :info, :f :read, :value nil, :process 5912, :time 53804744800, :error "indeterminate: Connection refused (Connection refused)", :index 11873}
{:type :info, :f :write, :value 4, :process 5879, :time 53808126900, :error "indeterminate: Connection refused (Connection refused)", :index 11874}
{:type :info, :f :cas, :value [4 2], :process 6018, :time 53808546200, :error "indeterminate: Connection refused (Connection refused)", :index 11875}
{:type :invoke, :f :read, :value nil, :process 5884, :time 53826130700, :index 11876}
{:type :invoke, :f :write, :value 3, :process 5917, :time 53827838500, :index 11877}
{:type :invoke, :f :cas, :value [0 4], :process 5875, :time 53830935000, :index 11878}
{:type :invoke, :f :cas, :value [3 4], :process 6023, :time 53831841900, :index 11879}
{:type :info, :f :write, :value 3, :process 5917, :time 53839496200, :error "indeterminate: Connection refused (Connection refused)", :index 11880}
{:type :invoke, :f :cas, :value [0 0], :process 5976, :time 53835002200, :index 11881}
{:type :info, :f :cas, :value [0 4], :process 5875, :time 53843671000, :error "indeterminate: Connection refused (Connection refused)", :index 11882}
{:type :info, :f :read, :value nil, :process 5884, :time 53845043800, :error "indeterminate: Connection refused (Connection refused)", :index 11883}
{:type :info, :f :cas, :value [3 4], :process 6023, :time 53845093900, :error "indeterminate: Connection refused (Connection refused)", :index 11884}
{:type :info, :f :cas, :value [0 0], :process 5976, :time 53845363100, :error "indeterminate: Connection refused (Connection refused)", :index 11885}
{:type :invoke, :f :cas, :value [1 4], :process 5922, :time 53861676100, :index 11886}
{:type :invoke, :f :read, :value nil, :process 5880, :time 53865092700, :index 11887}
{:type :info, :f :read, :value nil, :process 5880, :time 53870004000, :error "indeterminate: Connection refused (Connection refused)", :index 11888}
{:type :info, :f :cas, :value [1 4], :process 5922, :time 53873434300, :error "indeterminate: Connection refused (Connection refused)", :index 11889}
{:type :invoke, :f :write, :value 2, :process 5885, :time 53875194200, :index 11890}
{:type :info, :f :write, :value 2, :process 5885, :time 53879825500, :error "indeterminate: Connection refused (Connection refused)", :index 11891}
{:type :invoke, :f :cas, :value [2 3], :process 5981, :time 53882591600, :index 11892}
{:type :info, :f :cas, :value [2 3], :process 5981, :time 53886428800, :error "indeterminate: Connection refused (Connection refused)", :index 11893}
{:type :invoke, :f :write, :value 1, :process 6028, :time 53901190800, :index 11894}
{:type :invoke, :f :read, :value nil, :process 5889, :time 53904489000, :index 11895}
{:type :info, :f :write, :value 1, :process 6028, :time 53912035800, :error "indeterminate: Connection refused (Connection refused)", :index 11896}
{:type :info, :f :read, :value nil, :process 5889, :time 53913073900, :error "indeterminate: Connection refused (Connection refused)", :index 11897}
{:type :invoke, :f :cas, :value [1 0], :process 5927, :time 53927012500, :index 11898}
{:type :info, :f :cas, :value [1 0], :process 5927, :time 53932040800, :error "indeterminate: Connection refused (Connection refused)", :index 11899}
{:type :invoke, :f :read, :value nil, :process 5894, :time 53939602400, :index 11900}
{:type :info, :f :read, :value nil, :process 5894, :time 53944834600, :error "indeterminate: Connection refused (Connection refused)", :index 11901}
{:type :invoke, :f :read, :value nil, :process 5890, :time 53945899400, :index 11902}
{:type :invoke, :f :read, :value nil, :process 5986, :time 53946726500, :index 11903}
{:type :invoke, :f :cas, :value [3 0], :process 6033, :time 53949366100, :index 11904}
{:type :info, :f :read, :value nil, :process 5986, :time 53951046200, :error "indeterminate: Connection refused (Connection refused)", :index 11905}
{:type :info, :f :cas, :value [3 0], :process 6033, :time 53953209400, :error "indeterminate: Connection refused (Connection refused)", :index 11906}
{:type :info, :f :read, :value nil, :process 5890, :time 53956336700, :error "indeterminate: Connection refused (Connection refused)", :index 11907}
{:type :invoke, :f :read, :value nil, :process 5991, :time 53958682600, :index 11908}
{:type :info, :f :read, :value nil, :process 5991, :time 53963096500, :error "indeterminate: Connection refused (Connection refused)", :index 11909}
{:type :invoke, :f :read, :value nil, :process 5932, :time 53967139500, :index 11910}
{:type :info, :f :read, :value nil, :process 5932, :time 53972302400, :error "indeterminate: Connection refused (Connection refused)", :index 11911}
{:type :invoke, :f :cas, :value [3 0], :process 5996, :time 53977830700, :index 11912}
{:type :info, :f :cas, :value [3 0], :process 5996, :time 53982563600, :error "indeterminate: Connection refused (Connection refused)", :index 11913}
{:type :invoke, :f :read, :value nil, :process 6038, :time 54000013100, :index 11914}
{:type :info, :f :read, :value nil, :process 6038, :time 54006415100, :error "indeterminate: Connection refused (Connection refused)", :index 11915}
{:type :invoke, :f :write, :value 3, :process 6043, :time 54008909800, :index 11916}
{:type :invoke, :f :cas, :value [2 2], :process 5895, :time 54010373800, :index 11917}
{:type :invoke, :f :write, :value 1, :process 5899, :time 54012023900, :index 11918}
{:type :invoke, :f :write, :value 3, :process 5937, :time 54014789000, :index 11919}
{:type :info, :f :write, :value 1, :process 5899, :time 54022227100, :error "indeterminate: Connection refused (Connection refused)", :index 11920}
{:type :info, :f :cas, :value [2 2], :process 5895, :time 54021918800, :error "indeterminate: Connection refused (Connection refused)", :index 11921}
{:type :info, :f :write, :value 3, :process 5937, :time 54024686000, :error "indeterminate: Connection refused (Connection refused)", :index 11922}
{:type :info, :f :write, :value 3, :process 6043, :time 54028979400, :error "indeterminate: Connection refused (Connection refused)", :index 11923}
{:type :invoke, :f :cas, :value [1 1], :process 6001, :time 54043565800, :index 11924}
{:type :info, :f :cas, :value [1 1], :process 6001, :time 54048191500, :error "indeterminate: Connection refused (Connection refused)", :index 11925}
{:type :invoke, :f :write, :value 4, :process 5900, :time 54048844400, :index 11926}
{:type :info, :f :write, :value 4, :process 5900, :time 54054147600, :error "indeterminate: Connection refused (Connection refused)", :index 11927}
{:type :invoke, :f :cas, :value [2 0], :process 6048, :time 54060879600, :index 11928}
{:type :info, :f :cas, :value [2 0], :process 6048, :time 54065697300, :error "indeterminate: Connection refused (Connection refused)", :index 11929}
{:type :invoke, :f :read, :value nil, :process 5942, :time 54071813000, :index 11930}
{:type :info, :f :read, :value nil, :process 5942, :time 54076998400, :error "indeterminate: Connection refused (Connection refused)", :index 11931}
{:type :invoke, :f :cas, :value [3 2], :process 5904, :time 54088249600, :index 11932}
{:type :info, :f :cas, :value [3 2], :process 5904, :time 54093532300, :error "indeterminate: Connection refused (Connection refused)", :index 11933}
{:type :invoke, :f :write, :value 0, :process 6053, :time 54094583300, :index 11934}
{:type :info, :f :write, :value 0, :process 6053, :time 54099369200, :error "indeterminate: Connection refused (Connection refused)", :index 11935}
{:type :invoke, :f :cas, :value [0 1], :process 5947, :time 54103507800, :index 11936}
{:type :invoke, :f :write, :value 2, :process 5905, :time 54110061300, :index 11937}
{:type :invoke, :f :cas, :value [1 3], :process 6006, :time 54110760600, :index 11938}
{:type :info, :f :cas, :value [0 1], :process 5947, :time 54117903700, :error "indeterminate: Connection refused (Connection refused)", :index 11939}
{:type :info, :f :cas, :value [1 3], :process 6006, :time 54117991800, :error "indeterminate: Connection refused (Connection refused)", :index 11940}
{:type :invoke, :f :cas, :value [4 4], :process 5909, :time 54116643300, :index 11941}
{:type :info, :f :write, :value 2, :process 5905, :time 54124148500, :error "indeterminate: Connection refused (Connection refused)", :index 11942}
{:type :info, :f :cas, :value [4 4], :process 5909, :time 54124331700, :error "indeterminate: Connection refused (Connection refused)", :index 11943}
{:type :invoke, :f :read, :value nil, :process 5914, :time 54128183400, :index 11944}
{:type :invoke, :f :write, :value 4, :process 6058, :time 54133013000, :index 11945}
{:type :info, :f :read, :value nil, :process 5914, :time 54137516900, :error "indeterminate: Connection refused (Connection refused)", :index 11946}
{:type :info, :f :write, :value 4, :process 6058, :time 54137637300, :error "indeterminate: Connection refused (Connection refused)", :index 11947}
{:type :invoke, :f :read, :value nil, :process 6011, :time 54159970300, :index 11948}
{:type :info, :f :read, :value nil, :process 6011, :time 54165548300, :error "indeterminate: Connection refused (Connection refused)", :index 11949}
{:type :invoke, :f :cas, :value [0 1], :process 6063, :time 54169762100, :index 11950}
{:type :invoke, :f :write, :value 4, :process 5910, :time 54171181500, :index 11951}
{:type :info, :f :write, :value 4, :process 5910, :time 54175532400, :error "indeterminate: Connection refused (Connection refused)", :index 11952}
{:type :invoke, :f :cas, :value [4 2], :process 5952, :time 54180517500, :index 11953}
{:type :invoke, :f :cas, :value [2 4], :process 5919, :time 54182764600, :index 11954}
{:type :invoke, :f :cas, :value [2 3], :process 5915, :time 54187868400, :index 11955}
{:type :info, :f :cas, :value [0 1], :process 6063, :time 54193124100, :error "indeterminate: Connection refused (Connection refused)", :index 11956}
{:type :info, :f :cas, :value [2 4], :process 5919, :time 54194429700, :error "indeterminate: Connection refused (Connection refused)", :index 11957}
{:type :info, :f :cas, :value [4 2], :process 5952, :time 54194529200, :error "indeterminate: Connection refused (Connection refused)", :index 11958}
{:type :info, :f :cas, :value [2 3], :process 5915, :time 54194306000, :error "indeterminate: Connection refused (Connection refused)", :index 11959}
{:type :invoke, :f :read, :value nil, :process 6016, :time 54199100200, :index 11960}
{:type :info, :f :read, :value nil, :process 6016, :time 54203578100, :error "indeterminate: Connection refused (Connection refused)", :index 11961}
{:type :invoke, :f :write, :value 0, :process 6068, :time 54205065100, :index 11962}
{:type :invoke, :f :read, :value nil, :process 5924, :time 54208997000, :index 11963}
{:type :info, :f :read, :value nil, :process 5924, :time 54214247700, :error "indeterminate: Connection refused (Connection refused)", :index 11964}
{:type :info, :f :write, :value 0, :process 6068, :time 54215201000, :error "indeterminate: Connection refused (Connection refused)", :index 11965}
{:type :invoke, :f :cas, :value [3 1], :process 5929, :time 54229484100, :index 11966}
{:type :info, :f :cas, :value [3 1], :process 5929, :time 54236252300, :error "indeterminate: Connection refused (Connection refused)", :index 11967}
{:type :invoke, :f :write, :value 4, :process 6073, :time 54244944800, :index 11968}
{:type :info, :f :write, :value 4, :process 6073, :time 54248752000, :error "indeterminate: Connection refused (Connection refused)", :index 11969}
{:type :invoke, :f :cas, :value [1 0], :process 5957, :time 54255706200, :index 11970}
{:type :info, :f :cas, :value [1 0], :process 5957, :time 54261049400, :error "indeterminate: Connection refused (Connection refused)", :index 11971}
{:type :invoke, :f :cas, :value [0 0], :process 5920, :time 54261568500, :index 11972}
{:type :info, :f :cas, :value [0 0], :process 5920, :time 54266615800, :error "indeterminate: Connection refused (Connection refused)", :index 11973}
{:type :invoke, :f :write, :value 3, :process 6078, :time 54268373900, :index 11974}
{:type :invoke, :f :cas, :value [3 0], :process 6021, :time 54271738800, :index 11975}
{:type :invoke, :f :cas, :value [3 2], :process 5934, :time 54272255000, :index 11976}
{:type :info, :f :write, :value 3, :process 6078, :time 54276118000, :error "indeterminate: Connection refused (Connection refused)", :index 11977}
{:type :info, :f :cas, :value [3 2], :process 5934, :time 54278368900, :error "indeterminate: Connection refused (Connection refused)", :index 11978}
{:type :info, :f :cas, :value [3 0], :process 6021, :time 54278720900, :error "indeterminate: Connection refused (Connection refused)", :index 11979}
{:type :invoke, :f :cas, :value [3 0], :process 5925, :time 54304254100, :index 11980}
{:type :info, :f :cas, :value [3 0], :process 5925, :time 54310694600, :error "indeterminate: Connection refused (Connection refused)", :index 11981}
{:type :invoke, :f :cas, :value [2 4], :process 5930, :time 54323486400, :index 11982}
{:type :invoke, :f :cas, :value [3 0], :process 6026, :time 54325108800, :index 11983}
{:type :invoke, :f :read, :value nil, :process 5939, :time 54325270200, :index 11984}
{:type :info, :f :read, :value nil, :process 5939, :time 54334517000, :error "indeterminate: Connection refused (Connection refused)", :index 11985}
{:type :info, :f :cas, :value [3 0], :process 6026, :time 54334645100, :error "indeterminate: Connection refused (Connection refused)", :index 11986}
{:type :invoke, :f :write, :value 1, :process 5962, :time 54330577300, :index 11987}
{:type :info, :f :write, :value 1, :process 5962, :time 54341179500, :error "indeterminate: Connection refused (Connection refused)", :index 11988}
{:type :invoke, :f :write, :value 4, :process 6083, :time 54342041300, :index 11989}
{:type :info, :f :write, :value 4, :process 6083, :time 54347417300, :error "indeterminate: Connection refused (Connection refused)", :index 11990}
{:type :info, :f :cas, :value [2 4], :process 5930, :time 54348765200, :error "indeterminate: Connection refused (Connection refused)", :index 11991}
{:type :invoke, :f :read, :value nil, :process 5967, :time 54350068400, :index 11992}
{:type :info, :f :read, :value nil, :process 5967, :time 54354922600, :error "indeterminate: Connection refused (Connection refused)", :index 11993}
{:type :invoke, :f :read, :value nil, :process 5944, :time 54359768400, :index 11994}
{:type :invoke, :f :write, :value 0, :process 6088, :time 54363554600, :index 11995}
{:type :info, :f :write, :value 0, :process 6088, :time 54369162700, :error "indeterminate: Connection refused (Connection refused)", :index 11996}
{:type :info, :f :read, :value nil, :process 5944, :time 54369083400, :error "indeterminate: Connection refused (Connection refused)", :index 11997}
{:type :invoke, :f :read, :value nil, :process 6031, :time 54377033000, :index 11998}
{:type :invoke, :f :cas, :value [3 0], :process 5949, :time 54377033000, :index 11999}
{:type :info, :f :read, :value nil, :process 6031, :time 54382189200, :error "indeterminate: Connection refused (Connection refused)", :index 12000}
{:type :info, :f :cas, :value [3 0], :process 5949, :time 54384091500, :error "indeterminate: Connection refused (Connection refused)", :index 12001}
{:type :invoke, :f :read, :value nil, :process 5972, :time 54394026600, :index 12002}
{:type :info, :f :read, :value nil, :process 5972, :time 54398871800, :error "indeterminate: Connection refused (Connection refused)", :index 12003}
{:type :invoke, :f :cas, :value [0 4], :process 5935, :time 54405713500, :index 12004}
{:type :info, :f :cas, :value [0 4], :process 5935, :time 54409306600, :error "indeterminate: Connection refused (Connection refused)", :index 12005}
{:type :invoke, :f :write, :value 1, :process 6093, :time 54412057200, :index 12006}
{:type :info, :f :write, :value 1, :process 6093, :time 54417063400, :error "indeterminate: Connection refused (Connection refused)", :index 12007}
{:type :invoke, :f :cas, :value [0 2], :process 6036, :time 54448596700, :index 12015}
{:type :info, :f :cas, :value [0 2], :process 6036, :time 54459263000, :error "indeterminate: Connection refused (Connection refused)", :index 12019}
