{:type :info, :f :start, :process :nemesis, :time 10230272100, :index 2298}
{:type :info, :f :start, :process :nemesis, :time 10343277800, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 2323}
{:type :info, :f :stop, :process :nemesis, :time 20343489100, :index 4666}
{:type :info, :f :stop, :process :nemesis, :time 20567307600, :value :network-healed, :index 4713}
{:type :info, :f :start, :process :nemesis, :time 30567494700, :index 7096}
{:type :info, :f :start, :process :nemesis, :time 30694499600, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 7125}
{:type :info, :f :stop, :process :nemesis, :time 40694684500, :index 9456}
{:type :info, :f :stop, :process :nemesis, :time 40933693100, :value :network-healed, :index 9516}
{:type :info, :f :start, :process :nemesis, :time 50933903000, :index 11871}
{:type :info, :f :start, :process :nemesis, :time 51056748200, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 11904}
{:type :info, :f :stop, :process :nemesis, :time 61057119300, :index 14272}
{:type :info, :f :stop, :process :nemesis, :time 61214302000, :value :network-healed, :index 14305}
{:type :info, :f :start, :process :nemesis, :time 71214646700, :index 16650}
{:type :info, :f :start, :process :nemesis, :time 71260246200, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 16658}
{:type :info, :f :stop, :process :nemesis, :time 81267769100, :index 19001}
{:type :info, :f :stop, :process :nemesis, :time 81426403000, :value :network-healed, :index 19039}
{:type :invoke, :f :cas, :value [0 0], :process 9850, :time 84766509200, :index 19813}
{:type :info, :f :cas, :value [0 0], :process 9850, :time 84773221400, :error "indeterminate: Connection refused (Connection refused)", :index 19816}
{:type :invoke, :f :read, :value nil, :process 9977, :time 84777293000, :index 19818}
{:type :info, :f :read, :value nil, :process 9977, :time 84781594700, :error "indeterminate: Connection refused (Connection refused)", :index 19819}
{:type :invoke, :f :write, :value 1, :process 9873, :time 84784195300, :index 19820}
{:type :info, :f :write, :value 1, :process 9873, :time 84788476700, :error "indeterminate: Connection refused (Connection refused)", :index 19821}
{:type :invoke, :f :cas, :value [1 1], :process 9982, :time 84789246900, :index 19822}
{:type :info, :f :cas, :value [1 1], :process 9982, :time 84794816800, :error "indeterminate: Connection refused (Connection refused)", :index 19823}
{:type :invoke, :f :cas, :value [0 0], :process 9766, :time 84793505100, :index 19824}
{:type :info, :f :cas, :value [0 0], :process 9766, :time 84798666800, :error "indeterminate: Connection refused (Connection refused)", :index 19825}
{:type :invoke, :f :cas, :value [4 2], :process 9878, :time 84794756400, :index 19826}
{:type :invoke, :f :cas, :value [2 0], :process 9987, :time 84801868300, :index 19827}
{:type :info, :f :cas, :value [4 2], :process 9878, :time 84803533300, :error "indeterminate: Connection refused (Connection refused)", :index 19828}
{:type :info, :f :cas, :value [2 0], :process 9987, :time 84810670500, :error "indeterminate: Connection refused (Connection refused)", :index 19829}
{:type :invoke, :f :cas, :value [3 1], :process 9771, :time 84808230900, :index 19830}
{:type :invoke, :f :cas, :value [4 1], :process 9992, :time 84811590600, :index 19831}
{:type :invoke, :f :write, :value 0, :process 9855, :time 84811603900, :index 19832}
{:type :invoke, :f :cas, :value [4 1], :process 10044, :time 84812752200, :index 19833}
{:type :info, :f :cas, :value [3 1], :process 9771, :time 84817285500, :error "indeterminate: Connection refused (Connection refused)", :index 19834}
{:type :info, :f :cas, :value [4 1], :process 10044, :time 84819627500, :error "indeterminate: Connection refused (Connection refused)", :index 19835}
{:type :info, :f :write, :value 0, :process 9855, :time 84822302400, :error "indeterminate: Connection refused (Connection refused)", :index 19836}
{:type :info, :f :cas, :value [4 1], :process 9992, :time 84826080200, :error "indeterminate: Connection refused (Connection refused)", :index 19837}
{:type :invoke, :f :write, :value 2, :process 9883, :time 84832708000, :index 19838}
{:type :info, :f :write, :value 2, :process 9883, :time 84836997600, :error "indeterminate: Connection refused (Connection refused)", :index 19839}
{:type :invoke, :f :cas, :value [4 1], :process 10049, :time 84839733300, :index 19840}
{:type :info, :f :cas, :value [4 1], :process 10049, :time 84843915900, :error "indeterminate: Connection refused (Connection refused)", :index 19841}
{:type :invoke, :f :cas, :value [3 0], :process 9776, :time 84845648700, :index 19842}
{:type :invoke, :f :write, :value 4, :process 9997, :time 84849288400, :index 19843}
{:type :info, :f :cas, :value [3 0], :process 9776, :time 84852304000, :error "indeterminate: Connection refused (Connection refused)", :index 19844}
{:type :info, :f :write, :value 4, :process 9997, :time 84854850200, :error "indeterminate: Connection refused (Connection refused)", :index 19845}
{:type :invoke, :f :read, :value nil, :process 9860, :time 84862345800, :index 19846}
{:type :invoke, :f :cas, :value [2 2], :process 9781, :time 84864225900, :index 19847}
{:type :info, :f :read, :value nil, :process 9860, :time 84866719900, :error "indeterminate: Connection refused (Connection refused)", :index 19848}
{:type :info, :f :cas, :value [2 2], :process 9781, :time 84870296700, :error "indeterminate: Connection refused (Connection refused)", :index 19849}
{:type :invoke, :f :read, :value nil, :process 10054, :time 84870976400, :index 19850}
{:type :invoke, :f :read, :value nil, :process 10002, :time 84871859600, :index 19851}
{:type :info, :f :read, :value nil, :process 10054, :time 84875370900, :error "indeterminate: Connection refused (Connection refused)", :index 19852}
{:type :info, :f :read, :value nil, :process 10002, :time 84877703800, :error "indeterminate: Connection refused (Connection refused)", :index 19853}
{:type :invoke, :f :read, :value nil, :process 9888, :time 84880296800, :index 19854}
{:type :info, :f :read, :value nil, :process 9888, :time 84884211800, :error "indeterminate: Connection refused (Connection refused)", :index 19855}
{:type :invoke, :f :write, :value 4, :process 10059, :time 84884165200, :index 19856}
{:type :invoke, :f :read, :value nil, :process 10007, :time 84889302800, :index 19857}
{:type :info, :f :write, :value 4, :process 10059, :time 84889875400, :error "indeterminate: Connection refused (Connection refused)", :index 19858}
{:type :invoke, :f :cas, :value [4 4], :process 9786, :time 84892016700, :index 19859}
{:type :info, :f :cas, :value [4 4], :process 9786, :time 84896110400, :error "indeterminate: Connection refused (Connection refused)", :index 19860}
{:type :invoke, :f :write, :value 2, :process 10064, :time 84896771800, :index 19861}
{:type :info, :f :read, :value nil, :process 10007, :time 84902488500, :error "indeterminate: Connection refused (Connection refused)", :index 19862}
{:type :info, :f :write, :value 2, :process 10064, :time 84902665000, :error "indeterminate: Connection refused (Connection refused)", :index 19863}
{:type :invoke, :f :read, :value nil, :process 9865, :time 84931348700, :index 19864}
{:type :info, :f :read, :value nil, :process 9865, :time 84935752500, :error "indeterminate: Connection refused (Connection refused)", :index 19865}
{:type :invoke, :f :cas, :value [2 2], :process 9791, :time 84937702800, :index 19866}
{:type :info, :f :cas, :value [2 2], :process 9791, :time 84941552300, :error "indeterminate: Connection refused (Connection refused)", :index 19867}
{:type :invoke, :f :write, :value 3, :process 10069, :time 84942728400, :index 19868}
{:type :info, :f :write, :value 3, :process 10069, :time 84946831400, :error "indeterminate: Connection refused (Connection refused)", :index 19869}
{:type :invoke, :f :read, :value nil, :process 9893, :time 84952896500, :index 19870}
{:type :info, :f :read, :value nil, :process 9893, :time 84956856400, :error "indeterminate: Connection refused (Connection refused)", :index 19871}
{:type :invoke, :f :cas, :value [0 3], :process 9870, :time 84966265300, :index 19872}
{:type :invoke, :f :write, :value 3, :process 10012, :time 84969813300, :index 19873}
{:type :info, :f :cas, :value [0 3], :process 9870, :time 84970316900, :error "indeterminate: Connection refused (Connection refused)", :index 19874}
{:type :invoke, :f :read, :value nil, :process 9875, :time 84972902600, :index 19875}
{:type :info, :f :write, :value 3, :process 10012, :time 84975771100, :error "indeterminate: Connection refused (Connection refused)", :index 19876}
{:type :info, :f :read, :value nil, :process 9875, :time 84979065900, :error "indeterminate: Connection refused (Connection refused)", :index 19877}
{:type :invoke, :f :read, :value nil, :process 9898, :time 84982831400, :index 19878}
{:type :info, :f :read, :value nil, :process 9898, :time 84986758600, :error "indeterminate: Connection refused (Connection refused)", :index 19879}
{:type :invoke, :f :cas, :value [0 0], :process 9796, :time 84991832500, :index 19880}
{:type :info, :f :cas, :value [0 0], :process 9796, :time 84996004900, :error "indeterminate: Connection refused (Connection refused)", :index 19881}
{:type :invoke, :f :read, :value nil, :process 10074, :time 85002892300, :index 19882}
{:type :info, :f :read, :value nil, :process 10074, :time 85010182800, :error "indeterminate: Connection refused (Connection refused)", :index 19883}
{:type :invoke, :f :write, :value 1, :process 9880, :time 85016904900, :index 19884}
{:type :invoke, :f :cas, :value [4 2], :process 10017, :time 85018994500, :index 19885}
{:type :info, :f :write, :value 1, :process 9880, :time 85021710800, :error "indeterminate: Connection refused (Connection refused)", :index 19886}
{:type :info, :f :cas, :value [4 2], :process 10017, :time 85024366500, :error "indeterminate: Connection refused (Connection refused)", :index 19887}
{:type :invoke, :f :read, :value nil, :process 9801, :time 85032330900, :index 19888}
{:type :invoke, :f :cas, :value [2 3], :process 9903, :time 85035214800, :index 19889}
{:type :info, :f :cas, :value [2 3], :process 9903, :time 85040477200, :error "indeterminate: Connection refused (Connection refused)", :index 19890}
{:type :invoke, :f :write, :value 0, :process 10022, :time 85041729000, :index 19891}
{:type :info, :f :read, :value nil, :process 9801, :time 85043934700, :error "indeterminate: Connection refused (Connection refused)", :index 19892}
{:type :info, :f :write, :value 0, :process 10022, :time 85046772900, :error "indeterminate: Connection refused (Connection refused)", :index 19893}
{:type :invoke, :f :read, :value nil, :process 9885, :time 85052577200, :index 19894}
{:type :info, :f :read, :value nil, :process 9885, :time 85056458100, :error "indeterminate: Connection refused (Connection refused)", :index 19895}
{:type :invoke, :f :read, :value nil, :process 10079, :time 85073398200, :index 19896}
{:type :invoke, :f :read, :value nil, :process 9806, :time 85073902400, :index 19897}
{:type :info, :f :read, :value nil, :process 10079, :time 85078456500, :error "indeterminate: Connection refused (Connection refused)", :index 19898}
{:type :info, :f :read, :value nil, :process 9806, :time 85080288700, :error "indeterminate: Connection refused (Connection refused)", :index 19899}
{:type :invoke, :f :read, :value nil, :process 10027, :time 85079937500, :index 19900}
{:type :info, :f :read, :value nil, :process 10027, :time 85085513500, :error "indeterminate: Connection refused (Connection refused)", :index 19901}
{:type :invoke, :f :write, :value 4, :process 9908, :time 85089955400, :index 19902}
{:type :info, :f :write, :value 4, :process 9908, :time 85094282700, :error "indeterminate: Connection refused (Connection refused)", :index 19903}
{:type :invoke, :f :read, :value nil, :process 10032, :time 85110899600, :index 19904}
{:type :info, :f :read, :value nil, :process 10032, :time 85115288300, :error "indeterminate: Connection refused (Connection refused)", :index 19905}
{:type :invoke, :f :read, :value nil, :process 9890, :time 85119687500, :index 19906}
{:type :info, :f :read, :value nil, :process 9890, :time 85123721300, :error "indeterminate: Connection refused (Connection refused)", :index 19907}
{:type :invoke, :f :read, :value nil, :process 9811, :time 85123784400, :index 19908}
{:type :invoke, :f :cas, :value [4 3], :process 10084, :time 85127211800, :index 19909}
{:type :info, :f :read, :value nil, :process 9811, :time 85132903200, :error "indeterminate: Connection refused (Connection refused)", :index 19910}
{:type :info, :f :cas, :value [4 3], :process 10084, :time 85133084200, :error "indeterminate: Connection refused (Connection refused)", :index 19911}
{:type :invoke, :f :write, :value 2, :process 9913, :time 85161634000, :index 19912}
{:type :invoke, :f :write, :value 0, :process 9895, :time 85164414800, :index 19913}
{:type :info, :f :write, :value 2, :process 9913, :time 85166072900, :error "indeterminate: Connection refused (Connection refused)", :index 19914}
{:type :info, :f :write, :value 0, :process 9895, :time 85169799700, :error "indeterminate: Connection refused (Connection refused)", :index 19915}
{:type :invoke, :f :write, :value 2, :process 10037, :time 85173758500, :index 19916}
{:type :info, :f :write, :value 2, :process 10037, :time 85177557900, :error "indeterminate: Connection refused (Connection refused)", :index 19917}
{:type :invoke, :f :cas, :value [0 1], :process 9816, :time 85182888800, :index 19918}
{:type :info, :f :cas, :value [0 1], :process 9816, :time 85186710500, :error "indeterminate: Connection refused (Connection refused)", :index 19919}
{:type :invoke, :f :cas, :value [2 0], :process 10089, :time 85191046100, :index 19920}
{:type :info, :f :cas, :value [2 0], :process 10089, :time 85194819600, :error "indeterminate: Connection refused (Connection refused)", :index 19921}
{:type :invoke, :f :write, :value 3, :process 9821, :time 85195385900, :index 19922}
{:type :invoke, :f :read, :value nil, :process 9900, :time 85198146800, :index 19923}
{:type :info, :f :write, :value 3, :process 9821, :time 85199563000, :error "indeterminate: Connection refused (Connection refused)", :index 19924}
{:type :invoke, :f :write, :value 4, :process 9826, :time 85200134200, :index 19925}
{:type :info, :f :read, :value nil, :process 9900, :time 85202041600, :error "indeterminate: Connection refused (Connection refused)", :index 19926}
{:type :info, :f :write, :value 4, :process 9826, :time 85205568600, :error "indeterminate: Connection refused (Connection refused)", :index 19927}
{:type :invoke, :f :cas, :value [1 1], :process 9905, :time 85211085100, :index 19928}
{:type :invoke, :f :read, :value nil, :process 9918, :time 85214303900, :index 19929}
{:type :info, :f :cas, :value [1 1], :process 9905, :time 85216063800, :error "indeterminate: Connection refused (Connection refused)", :index 19930}
{:type :invoke, :f :read, :value nil, :process 10042, :time 85216671800, :index 19931}
{:type :info, :f :read, :value nil, :process 9918, :time 85218313500, :error "indeterminate: Connection refused (Connection refused)", :index 19932}
{:type :invoke, :f :read, :value nil, :process 9831, :time 85219280000, :index 19933}
{:type :invoke, :f :cas, :value [3 2], :process 9923, :time 85219944100, :index 19934}
{:type :info, :f :read, :value nil, :process 10042, :time 85222351200, :error "indeterminate: Connection refused (Connection refused)", :index 19935}
{:type :info, :f :read, :value nil, :process 9831, :time 85229108800, :error "indeterminate: Connection refused (Connection refused)", :index 19936}
{:type :info, :f :cas, :value [3 2], :process 9923, :time 85232421700, :error "indeterminate: Connection refused (Connection refused)", :index 19937}
{:type :invoke, :f :read, :value nil, :process 10094, :time 85244069400, :index 19938}
{:type :info, :f :read, :value nil, :process 10094, :time 85249369000, :error "indeterminate: Connection refused (Connection refused)", :index 19939}
{:type :invoke, :f :cas, :value [2 1], :process 9910, :time 85253691400, :index 19940}
{:type :invoke, :f :write, :value 1, :process 9836, :time 85257251200, :index 19941}
{:type :info, :f :cas, :value [2 1], :process 9910, :time 85257856100, :error "indeterminate: Connection refused (Connection refused)", :index 19942}
{:type :invoke, :f :read, :value nil, :process 10047, :time 85258578700, :index 19943}
{:type :info, :f :read, :value nil, :process 10047, :time 85266098600, :error "indeterminate: Connection refused (Connection refused)", :index 19944}
{:type :invoke, :f :write, :value 1, :process 10099, :time 85268766600, :index 19945}
{:type :info, :f :write, :value 1, :process 9836, :time 85278168400, :error "indeterminate: Connection refused (Connection refused)", :index 19946}
{:type :info, :f :write, :value 1, :process 10099, :time 85278374900, :error "indeterminate: Connection refused (Connection refused)", :index 19947}
{:type :invoke, :f :cas, :value [3 0], :process 9928, :time 85281151900, :index 19948}
{:type :info, :f :cas, :value [3 0], :process 9928, :time 85285192300, :error "indeterminate: Connection refused (Connection refused)", :index 19949}
{:type :invoke, :f :read, :value nil, :process 9933, :time 85286814000, :index 19950}
{:type :info, :f :read, :value nil, :process 9933, :time 85290851600, :error "indeterminate: Connection refused (Connection refused)", :index 19951}
{:type :invoke, :f :write, :value 4, :process 10104, :time 85296348800, :index 19952}
{:type :info, :f :write, :value 4, :process 10104, :time 85300663600, :error "indeterminate: Connection refused (Connection refused)", :index 19953}
{:type :invoke, :f :read, :value nil, :process 10109, :time 85301186900, :index 19954}
{:type :info, :f :read, :value nil, :process 10109, :time 85305234700, :error "indeterminate: Connection refused (Connection refused)", :index 19955}
{:type :invoke, :f :cas, :value [3 4], :process 9841, :time 85313423600, :index 19956}
{:type :invoke, :f :write, :value 4, :process 9915, :time 85316243700, :index 19957}
{:type :info, :f :cas, :value [3 4], :process 9841, :time 85317839700, :error "indeterminate: Connection refused (Connection refused)", :index 19958}
{:type :invoke, :f :write, :value 1, :process 10052, :time 85318502600, :index 19959}
{:type :info, :f :write, :value 4, :process 9915, :time 85320074900, :error "indeterminate: Connection refused (Connection refused)", :index 19960}
{:type :invoke, :f :cas, :value [4 2], :process 10114, :time 85323088500, :index 19961}
{:type :info, :f :write, :value 1, :process 10052, :time 85324038200, :error "indeterminate: Connection refused (Connection refused)", :index 19962}
{:type :info, :f :cas, :value [4 2], :process 10114, :time 85327544800, :error "indeterminate: Connection refused (Connection refused)", :index 19963}
{:type :invoke, :f :cas, :value [3 2], :process 10057, :time 85334065200, :index 19964}
{:type :invoke, :f :write, :value 2, :process 9938, :time 85334653800, :index 19965}
{:type :info, :f :write, :value 2, :process 9938, :time 85339001700, :error "indeterminate: Connection refused (Connection refused)", :index 19966}
{:type :info, :f :cas, :value [3 2], :process 10057, :time 85342282700, :error "indeterminate: Connection refused (Connection refused)", :index 19967}
{:type :invoke, :f :cas, :value [4 0], :process 9943, :time 85360402200, :index 19968}
{:type :invoke, :f :read, :value nil, :process 9846, :time 85362391100, :index 19969}
{:type :info, :f :cas, :value [4 0], :process 9943, :time 85366109500, :error "indeterminate: Connection refused (Connection refused)", :index 19970}
{:type :info, :f :read, :value nil, :process 9846, :time 85366399100, :error "indeterminate: Connection refused (Connection refused)", :index 19971}
{:type :invoke, :f :read, :value nil, :process 10119, :time 85367599200, :index 19972}
{:type :info, :f :read, :value nil, :process 10119, :time 85372791900, :error "indeterminate: Connection refused (Connection refused)", :index 19973}
{:type :invoke, :f :cas, :value [0 1], :process 9851, :time 85378187800, :index 19974}
{:type :info, :f :cas, :value [0 1], :process 9851, :time 85382569600, :error "indeterminate: Connection refused (Connection refused)", :index 19975}
{:type :invoke, :f :write, :value 0, :process 9920, :time 85386758600, :index 19976}
{:type :info, :f :write, :value 0, :process 9920, :time 85391510600, :error "indeterminate: Connection refused (Connection refused)", :index 19977}
{:type :invoke, :f :write, :value 1, :process 9925, :time 85398103300, :index 19978}
{:type :invoke, :f :write, :value 3, :process 10062, :time 85399117600, :index 19979}
{:type :invoke, :f :write, :value 1, :process 9856, :time 85399385800, :index 19980}
{:type :info, :f :write, :value 3, :process 10062, :time 85403067800, :error "indeterminate: Connection refused (Connection refused)", :index 19981}
{:type :info, :f :write, :value 1, :process 9925, :time 85406521000, :error "indeterminate: Connection refused (Connection refused)", :index 19982}
{:type :info, :f :write, :value 1, :process 9856, :time 85406941900, :error "indeterminate: Connection refused (Connection refused)", :index 19983}
{:type :invoke, :f :read, :value nil, :process 9930, :time 85410499200, :index 19984}
{:type :invoke, :f :cas, :value [1 2], :process 10124, :time 85412829400, :index 19985}
{:type :invoke, :f :read, :value nil, :process 9948, :time 85415981100, :index 19986}
{:type :info, :f :cas, :value [1 2], :process 10124, :time 85419736200, :error "indeterminate: Connection refused (Connection refused)", :index 19987}
{:type :info, :f :read, :value nil, :process 9948, :time 85424235100, :error "indeterminate: Connection refused (Connection refused)", :index 19988}
{:type :invoke, :f :write, :value 1, :process 10067, :time 85426642000, :index 19989}
{:type :invoke, :f :read, :value nil, :process 9953, :time 85432929100, :index 19990}
{:type :invoke, :f :write, :value 4, :process 9861, :time 85437504800, :index 19991}
{:type :info, :f :read, :value nil, :process 9930, :time 85443487000, :error "indeterminate: Connection refused (Connection refused)", :index 19992}
{:type :invoke, :f :cas, :value [2 4], :process 10129, :time 85446226900, :index 19993}
{:type :info, :f :write, :value 4, :process 9861, :time 85464596400, :error "indeterminate: Connection refused (Connection refused)", :index 19994}
{:type :info, :f :write, :value 1, :process 10067, :time 85464749200, :error "indeterminate: Connection refused (Connection refused)", :index 19995}
{:type :info, :f :read, :value nil, :process 9953, :time 85464907800, :error "indeterminate: Connection refused (Connection refused)", :index 19996}
{:type :info, :f :cas, :value [2 4], :process 10129, :time 85465003400, :error "indeterminate: Connection refused (Connection refused)", :index 19997}
{:type :invoke, :f :write, :value 2, :process 10072, :time 85477665000, :index 19998}
{:type :info, :f :write, :value 2, :process 10072, :time 85482294000, :error "indeterminate: Connection refused (Connection refused)", :index 19999}
{:type :invoke, :f :cas, :value [4 0], :process 9866, :time 85493492500, :index 20000}
{:type :info, :f :cas, :value [4 0], :process 9866, :time 85497738400, :error "indeterminate: Connection refused (Connection refused)", :index 20001}
{:type :invoke, :f :write, :value 3, :process 9935, :time 85501588500, :index 20002}
{:type :info, :f :write, :value 3, :process 9935, :time 85505671800, :error "indeterminate: Connection refused (Connection refused)", :index 20003}
{:type :invoke, :f :read, :value nil, :process 9958, :time 85521268000, :index 20004}
{:type :info, :f :read, :value nil, :process 9958, :time 85525715100, :error "indeterminate: Connection refused (Connection refused)", :index 20005}
{:type :invoke, :f :write, :value 0, :process 9940, :time 85526512800, :index 20006}
{:type :invoke, :f :cas, :value [2 3], :process 9871, :time 85529772200, :index 20007}
{:type :invoke, :f :read, :value nil, :process 10134, :time 85535684300, :index 20008}
{:type :info, :f :write, :value 0, :process 9940, :time 85543089300, :error "indeterminate: Connection refused (Connection refused)", :index 20009}
{:type :invoke, :f :read, :value nil, :process 10077, :time 85539986800, :index 20010}
{:type :info, :f :cas, :value [2 3], :process 9871, :time 85550026300, :error "indeterminate: Connection refused (Connection refused)", :index 20011}
{:type :info, :f :read, :value nil, :process 10134, :time 85554006000, :error "indeterminate: Connection refused (Connection refused)", :index 20012}
{:type :info, :f :read, :value nil, :process 10077, :time 85559413900, :error "indeterminate: Connection refused (Connection refused)", :index 20013}
{:type :invoke, :f :cas, :value [2 1], :process 10139, :time 85565246500, :index 20014}
{:type :info, :f :cas, :value [2 1], :process 10139, :time 85569432200, :error "indeterminate: Connection refused (Connection refused)", :index 20015}
{:type :invoke, :f :read, :value nil, :process 10082, :time 85569311100, :index 20016}
{:type :info, :f :read, :value nil, :process 10082, :time 85574359200, :error "indeterminate: Connection refused (Connection refused)", :index 20017}
{:type :invoke, :f :write, :value 3, :process 9963, :time 85582794200, :index 20018}
{:type :info, :f :write, :value 3, :process 9963, :time 85587238300, :error "indeterminate: Connection refused (Connection refused)", :index 20019}
{:type :invoke, :f :cas, :value [2 2], :process 9876, :time 85594441200, :index 20020}
{:type :invoke, :f :read, :value nil, :process 9968, :time 85596163500, :index 20021}
{:type :info, :f :cas, :value [2 2], :process 9876, :time 85599973100, :error "indeterminate: Connection refused (Connection refused)", :index 20022}
{:type :invoke, :f :cas, :value [2 4], :process 9945, :time 85602717800, :index 20023}
{:type :invoke, :f :read, :value nil, :process 10087, :time 85605284600, :index 20024}
{:type :info, :f :cas, :value [2 4], :process 9945, :time 85607712100, :error "indeterminate: Connection refused (Connection refused)", :index 20025}
{:type :info, :f :read, :value nil, :process 10087, :time 85611263900, :error "indeterminate: Connection refused (Connection refused)", :index 20026}
{:type :info, :f :read, :value nil, :process 9968, :time 85615044900, :error "indeterminate: Connection refused (Connection refused)", :index 20027}
{:type :invoke, :f :write, :value 1, :process 10144, :time 85618739600, :index 20028}
{:type :info, :f :write, :value 1, :process 10144, :time 85622621800, :error "indeterminate: Connection refused (Connection refused)", :index 20029}
{:type :invoke, :f :write, :value 4, :process 9973, :time 85623819600, :index 20030}
{:type :info, :f :write, :value 4, :process 9973, :time 85628154600, :error "indeterminate: Connection refused (Connection refused)", :index 20031}
{:type :invoke, :f :cas, :value [1 2], :process 10149, :time 85638071100, :index 20032}
{:type :info, :f :cas, :value [1 2], :process 10149, :time 85642227400, :error "indeterminate: Connection refused (Connection refused)", :index 20033}
{:type :invoke, :f :write, :value 4, :process 9881, :time 85647071900, :index 20034}
{:type :info, :f :write, :value 4, :process 9881, :time 85651393100, :error "indeterminate: Connection refused (Connection refused)", :index 20035}
{:type :invoke, :f :cas, :value [3 4], :process 10092, :time 85660298100, :index 20036}
{:type :invoke, :f :read, :value nil, :process 9950, :time 85664602900, :index 20037}
{:type :info, :f :cas, :value [3 4], :process 10092, :time 85665937500, :error "indeterminate: Connection refused (Connection refused)", :index 20038}
{:type :info, :f :read, :value nil, :process 9950, :time 85669428900, :error "indeterminate: Connection refused (Connection refused)", :index 20039}
{:type :invoke, :f :write, :value 2, :process 10154, :time 85686633300, :index 20040}
{:type :info, :f :write, :value 2, :process 10154, :time 85691379200, :error "indeterminate: Connection refused (Connection refused)", :index 20041}
{:type :invoke, :f :read, :value nil, :process 9978, :time 85694194900, :index 20042}
{:type :invoke, :f :read, :value nil, :process 10097, :time 85697712200, :index 20043}
{:type :info, :f :read, :value nil, :process 9978, :time 85698807000, :error "indeterminate: Connection refused (Connection refused)", :index 20044}
{:type :info, :f :read, :value nil, :process 10097, :time 85701903000, :error "indeterminate: Connection refused (Connection refused)", :index 20045}
{:type :invoke, :f :read, :value nil, :process 9886, :time 85702587700, :index 20046}
{:type :info, :f :read, :value nil, :process 9886, :time 85708860400, :error "indeterminate: Connection refused (Connection refused)", :index 20047}
{:type :invoke, :f :cas, :value [3 3], :process 10159, :time 85728941900, :index 20048}
{:type :invoke, :f :write, :value 0, :process 9955, :time 85733386500, :index 20049}
{:type :info, :f :write, :value 0, :process 9955, :time 85737304500, :error "indeterminate: Connection refused (Connection refused)", :index 20050}
{:type :info, :f :cas, :value [3 3], :process 10159, :time 85741348600, :error "indeterminate: Connection refused (Connection refused)", :index 20051}
{:type :invoke, :f :cas, :value [0 3], :process 10164, :time 85742441500, :index 20052}
{:type :info, :f :cas, :value [0 3], :process 10164, :time 85746329900, :error "indeterminate: Connection refused (Connection refused)", :index 20053}
{:type :invoke, :f :write, :value 2, :process 9891, :time 85751787200, :index 20054}
{:type :info, :f :write, :value 2, :process 9891, :time 85755316400, :error "indeterminate: Connection refused (Connection refused)", :index 20055}
{:type :invoke, :f :read, :value nil, :process 10102, :time 85756430100, :index 20056}
{:type :invoke, :f :read, :value nil, :process 9960, :time 85761277900, :index 20057}
{:type :info, :f :read, :value nil, :process 10102, :time 85762516500, :error "indeterminate: Connection refused (Connection refused)", :index 20058}
{:type :invoke, :f :read, :value nil, :process 9983, :time 85763426600, :index 20059}
{:type :info, :f :read, :value nil, :process 9960, :time 85767614900, :error "indeterminate: Connection refused (Connection refused)", :index 20060}
{:type :invoke, :f :write, :value 4, :process 9896, :time 85774879400, :index 20061}
{:type :info, :f :read, :value nil, :process 9983, :time 85777001700, :error "indeterminate: Connection refused (Connection refused)", :index 20062}
{:type :invoke, :f :write, :value 1, :process 10107, :time 85780861400, :index 20063}
{:type :info, :f :write, :value 4, :process 9896, :time 85783476900, :error "indeterminate: Connection refused (Connection refused)", :index 20064}
{:type :invoke, :f :write, :value 3, :process 9965, :time 85789739300, :index 20065}
{:type :info, :f :write, :value 1, :process 10107, :time 85797123000, :error "indeterminate: Connection refused (Connection refused)", :index 20066}
{:type :invoke, :f :cas, :value [0 4], :process 10169, :time 85793151400, :index 20067}
{:type :info, :f :write, :value 3, :process 9965, :time 85808458700, :error "indeterminate: Connection refused (Connection refused)", :index 20068}
{:type :info, :f :cas, :value [0 4], :process 10169, :time 85808631200, :error "indeterminate: Connection refused (Connection refused)", :index 20069}
{:type :invoke, :f :write, :value 3, :process 9970, :time 85813785400, :index 20070}
{:type :invoke, :f :cas, :value [1 0], :process 9988, :time 85816631100, :index 20071}
{:type :invoke, :f :read, :value nil, :process 10174, :time 85818527900, :index 20072}
{:type :invoke, :f :cas, :value [1 2], :process 10112, :time 85820339000, :index 20073}
{:type :info, :f :cas, :value [1 0], :process 9988, :time 85820770400, :error "indeterminate: Connection refused (Connection refused)", :index 20074}
{:type :info, :f :write, :value 3, :process 9970, :time 85822475900, :error "indeterminate: Connection refused (Connection refused)", :index 20075}
{:type :invoke, :f :read, :value nil, :process 9975, :time 85826944600, :index 20076}
{:type :info, :f :cas, :value [1 2], :process 10112, :time 85834176700, :error "indeterminate: Connection refused (Connection refused)", :index 20077}
{:type :info, :f :read, :value nil, :process 10174, :time 85834330500, :error "indeterminate: Connection refused (Connection refused)", :index 20078}
{:type :invoke, :f :cas, :value [2 2], :process 9901, :time 85834875500, :index 20079}
{:type :invoke, :f :cas, :value [2 2], :process 9993, :time 85846547100, :index 20080}
{:type :info, :f :read, :value nil, :process 9975, :time 85848938200, :error "indeterminate: Connection refused (Connection refused)", :index 20081}
{:type :info, :f :cas, :value [2 2], :process 9901, :time 85854446000, :error "indeterminate: Connection refused (Connection refused)", :index 20082}
{:type :invoke, :f :cas, :value [1 2], :process 10117, :time 85848671800, :index 20083}
{:type :info, :f :cas, :value [2 2], :process 9993, :time 85859719600, :error "indeterminate: Connection refused (Connection refused)", :index 20084}
{:type :info, :f :cas, :value [1 2], :process 10117, :time 85866115300, :error "indeterminate: Connection refused (Connection refused)", :index 20085}
{:type :invoke, :f :cas, :value [1 0], :process 9906, :time 85887804800, :index 20086}
{:type :invoke, :f :cas, :value [0 4], :process 9980, :time 85900768000, :index 20087}
{:type :invoke, :f :read, :value nil, :process 10179, :time 85901718800, :index 20088}
{:type :invoke, :f :write, :value 4, :process 10122, :time 85904573800, :index 20089}
{:type :info, :f :read, :value nil, :process 10179, :time 85905425100, :error "indeterminate: Connection refused (Connection refused)", :index 20090}
{:type :invoke, :f :read, :value nil, :process 9998, :time 85913510400, :index 20091}
{:type :info, :f :cas, :value [1 0], :process 9906, :time 85914846200, :error "indeterminate: Connection refused (Connection refused)", :index 20092}
{:type :info, :f :read, :value nil, :process 9998, :time 85920058800, :error "indeterminate: Connection refused (Connection refused)", :index 20093}
{:type :info, :f :cas, :value [0 4], :process 9980, :time 85930769000, :error "indeterminate: Connection refused (Connection refused)", :index 20094}
{:type :info, :f :write, :value 4, :process 10122, :time 85932818600, :error "indeterminate: Connection refused (Connection refused)", :index 20095}
{:type :invoke, :f :write, :value 4, :process 10127, :time 85958843600, :index 20096}
{:type :invoke, :f :cas, :value [1 2], :process 9911, :time 85960212500, :index 20097}
{:type :info, :f :cas, :value [1 2], :process 9911, :time 85965349900, :error "indeterminate: Connection refused (Connection refused)", :index 20098}
{:type :info, :f :write, :value 4, :process 10127, :time 85967181300, :error "indeterminate: Connection refused (Connection refused)", :index 20099}
{:type :invoke, :f :write, :value 3, :process 10184, :time 85971004600, :index 20100}
{:type :invoke, :f :write, :value 4, :process 10003, :time 85971394400, :index 20101}
{:type :info, :f :write, :value 3, :process 10184, :time 85975332700, :error "indeterminate: Connection refused (Connection refused)", :index 20102}
{:type :info, :f :write, :value 4, :process 10003, :time 85975481100, :error "indeterminate: Connection refused (Connection refused)", :index 20103}
{:type :invoke, :f :read, :value nil, :process 9916, :time 85979567500, :index 20104}
{:type :info, :f :read, :value nil, :process 9916, :time 85984240300, :error "indeterminate: Connection refused (Connection refused)", :index 20105}
{:type :invoke, :f :write, :value 0, :process 9921, :time 85988068700, :index 20106}
{:type :invoke, :f :read, :value nil, :process 9985, :time 85990903900, :index 20107}
{:type :info, :f :write, :value 0, :process 9921, :time 85994587100, :error "indeterminate: Connection refused (Connection refused)", :index 20108}
{:type :info, :f :read, :value nil, :process 9985, :time 85995945100, :error "indeterminate: Connection refused (Connection refused)", :index 20109}
{:type :invoke, :f :cas, :value [1 0], :process 10008, :time 85996747600, :index 20110}
{:type :invoke, :f :read, :value nil, :process 10132, :time 85999466500, :index 20111}
{:type :info, :f :cas, :value [1 0], :process 10008, :time 86002893900, :error "indeterminate: Connection refused (Connection refused)", :index 20112}
{:type :info, :f :read, :value nil, :process 10132, :time 86012257100, :error "indeterminate: Connection refused (Connection refused)", :index 20113}
{:type :invoke, :f :cas, :value [0 1], :process 10137, :time 86022102500, :index 20114}
{:type :invoke, :f :write, :value 2, :process 10013, :time 86025659900, :index 20115}
{:type :info, :f :cas, :value [0 1], :process 10137, :time 86026371100, :error "indeterminate: Connection refused (Connection refused)", :index 20116}
{:type :info, :f :write, :value 2, :process 10013, :time 86029622500, :error "indeterminate: Connection refused (Connection refused)", :index 20117}
{:type :invoke, :f :cas, :value [0 1], :process 10189, :time 86034024300, :index 20118}
{:type :info, :f :cas, :value [0 1], :process 10189, :time 86041500700, :error "indeterminate: Connection refused (Connection refused)", :index 20119}
{:type :invoke, :f :cas, :value [1 2], :process 9926, :time 86053966300, :index 20120}
{:type :info, :f :cas, :value [1 2], :process 9926, :time 86057764500, :error "indeterminate: Connection refused (Connection refused)", :index 20121}
{:type :invoke, :f :read, :value nil, :process 9990, :time 86060773700, :index 20122}
{:type :info, :f :read, :value nil, :process 9990, :time 86065217400, :error "indeterminate: Connection refused (Connection refused)", :index 20123}
{:type :invoke, :f :write, :value 1, :process 10018, :time 86071206800, :index 20124}
{:type :info, :f :write, :value 1, :process 10018, :time 86075945700, :error "indeterminate: Connection refused (Connection refused)", :index 20125}
{:type :invoke, :f :cas, :value [3 2], :process 9931, :time 86078990200, :index 20126}
{:type :info, :f :cas, :value [3 2], :process 9931, :time 86083734800, :error "indeterminate: Connection refused (Connection refused)", :index 20127}
{:type :invoke, :f :write, :value 0, :process 9995, :time 86083561200, :index 20128}
{:type :info, :f :write, :value 0, :process 9995, :time 86088904300, :error "indeterminate: Connection refused (Connection refused)", :index 20129}
{:type :invoke, :f :cas, :value [0 1], :process 10142, :time 86090836200, :index 20130}
{:type :invoke, :f :cas, :value [0 0], :process 10194, :time 86095447000, :index 20131}
{:type :info, :f :cas, :value [0 1], :process 10142, :time 86102935800, :error "indeterminate: Connection refused (Connection refused)", :index 20132}
{:type :info, :f :cas, :value [0 0], :process 10194, :time 86103669100, :error "indeterminate: Connection refused (Connection refused)", :index 20133}
{:type :invoke, :f :write, :value 3, :process 10147, :time 86106725100, :index 20134}
{:type :info, :f :write, :value 3, :process 10147, :time 86111633500, :error "indeterminate: Connection refused (Connection refused)", :index 20135}
{:type :invoke, :f :write, :value 2, :process 9936, :time 86127597900, :index 20136}
{:type :info, :f :write, :value 2, :process 9936, :time 86132434400, :error "indeterminate: Connection refused (Connection refused)", :index 20137}
{:type :invoke, :f :read, :value nil, :process 10023, :time 86138762900, :index 20138}
{:type :invoke, :f :cas, :value [4 2], :process 10199, :time 86142527700, :index 20139}
{:type :info, :f :read, :value nil, :process 10023, :time 86144581100, :error "indeterminate: Connection refused (Connection refused)", :index 20140}
{:type :invoke, :f :write, :value 3, :process 10000, :time 86146779800, :index 20141}
{:type :info, :f :cas, :value [4 2], :process 10199, :time 86150170100, :error "indeterminate: Connection refused (Connection refused)", :index 20142}
{:type :invoke, :f :read, :value nil, :process 10152, :time 86152766200, :index 20143}
{:type :info, :f :read, :value nil, :process 10152, :time 86157198500, :error "indeterminate: Connection refused (Connection refused)", :index 20144}
{:type :info, :f :write, :value 3, :process 10000, :time 86157483800, :error "indeterminate: Connection refused (Connection refused)", :index 20145}
{:type :invoke, :f :read, :value nil, :process 10005, :time 86160132200, :index 20146}
{:type :info, :f :read, :value nil, :process 10005, :time 86164106700, :error "indeterminate: Connection refused (Connection refused)", :index 20147}
{:type :invoke, :f :cas, :value [2 1], :process 10157, :time 86169646100, :index 20148}
{:type :invoke, :f :read, :value nil, :process 10204, :time 86171469800, :index 20149}
{:type :invoke, :f :write, :value 3, :process 9941, :time 86173656000, :index 20150}
{:type :info, :f :read, :value nil, :process 10204, :time 86175560500, :error "indeterminate: Connection refused (Connection refused)", :index 20151}
{:type :invoke, :f :cas, :value [3 3], :process 10010, :time 86176095900, :index 20152}
{:type :info, :f :write, :value 3, :process 9941, :time 86177156400, :error "indeterminate: Connection refused (Connection refused)", :index 20153}
{:type :info, :f :cas, :value [3 3], :process 10010, :time 86181998000, :error "indeterminate: Connection refused (Connection refused)", :index 20154}
{:type :invoke, :f :write, :value 1, :process 10028, :time 86184927000, :index 20155}
{:type :invoke, :f :write, :value 1, :process 10209, :time 86190162400, :index 20156}
{:type :info, :f :cas, :value [2 1], :process 10157, :time 86195624100, :error "indeterminate: Connection refused (Connection refused)", :index 20157}
{:type :info, :f :write, :value 1, :process 10209, :time 86195720500, :error "indeterminate: Connection refused (Connection refused)", :index 20158}
{:type :info, :f :write, :value 1, :process 10028, :time 86198555900, :error "indeterminate: Connection refused (Connection refused)", :index 20159}
{:type :invoke, :f :read, :value nil, :process 10162, :time 86200748100, :index 20160}
{:type :info, :f :read, :value nil, :process 10162, :time 86206133000, :error "indeterminate: Connection refused (Connection refused)", :index 20161}
{:type :invoke, :f :read, :value nil, :process 10015, :time 86212850400, :index 20162}
{:type :info, :f :read, :value nil, :process 10015, :time 86217202500, :error "indeterminate: Connection refused (Connection refused)", :index 20163}
{:type :invoke, :f :cas, :value [4 0], :process 9946, :time 86230894600, :index 20164}
{:type :invoke, :f :cas, :value [4 4], :process 10020, :time 86231230300, :index 20165}
{:type :invoke, :f :write, :value 3, :process 10214, :time 86233753700, :index 20166}
{:type :info, :f :cas, :value [4 0], :process 9946, :time 86236216600, :error "indeterminate: Connection refused (Connection refused)", :index 20167}
{:type :info, :f :cas, :value [4 4], :process 10020, :time 86241025000, :error "indeterminate: Connection refused (Connection refused)", :index 20168}
{:type :info, :f :write, :value 3, :process 10214, :time 86241458200, :error "indeterminate: Connection refused (Connection refused)", :index 20169}
{:type :invoke, :f :write, :value 2, :process 10167, :time 86245056700, :index 20170}
{:type :info, :f :write, :value 2, :process 10167, :time 86249662400, :error "indeterminate: Connection refused (Connection refused)", :index 20171}
{:type :invoke, :f :read, :value nil, :process 10172, :time 86253138000, :index 20172}
{:type :info, :f :read, :value nil, :process 10172, :time 86257747000, :error "indeterminate: Connection refused (Connection refused)", :index 20173}
{:type :invoke, :f :write, :value 0, :process 10033, :time 86261519300, :index 20174}
{:type :info, :f :write, :value 0, :process 10033, :time 86265303100, :error "indeterminate: Connection refused (Connection refused)", :index 20175}
{:type :invoke, :f :cas, :value [2 4], :process 10219, :time 86278390200, :index 20176}
{:type :info, :f :cas, :value [2 4], :process 10219, :time 86282239500, :error "indeterminate: Connection refused (Connection refused)", :index 20177}
{:type :invoke, :f :write, :value 1, :process 10038, :time 86286513400, :index 20178}
{:type :invoke, :f :write, :value 2, :process 9951, :time 86290388100, :index 20179}
{:type :info, :f :write, :value 2, :process 9951, :time 86294677100, :error "indeterminate: Connection refused (Connection refused)", :index 20180}
{:type :info, :f :write, :value 1, :process 10038, :time 86298330900, :error "indeterminate: Connection refused (Connection refused)", :index 20181}
{:type :invoke, :f :read, :value nil, :process 10177, :time 86301623600, :index 20182}
{:type :invoke, :f :read, :value nil, :process 10025, :time 86305356200, :index 20183}
{:type :invoke, :f :cas, :value [1 2], :process 10043, :time 86305586600, :index 20184}
{:type :info, :f :read, :value nil, :process 10025, :time 86309894300, :error "indeterminate: Connection refused (Connection refused)", :index 20185}
{:type :info, :f :read, :value nil, :process 10177, :time 86311111100, :error "indeterminate: Connection refused (Connection refused)", :index 20186}
{:type :info, :f :cas, :value [1 2], :process 10043, :time 86311926600, :error "indeterminate: Connection refused (Connection refused)", :index 20187}
{:type :invoke, :f :write, :value 2, :process 10182, :time 86313415100, :index 20188}
{:type :info, :f :write, :value 2, :process 10182, :time 86322151500, :error "indeterminate: Connection refused (Connection refused)", :index 20189}
{:type :invoke, :f :cas, :value [1 2], :process 10224, :time 86332109600, :index 20190}
{:type :invoke, :f :write, :value 1, :process 10048, :time 86337478800, :index 20191}
{:type :invoke, :f :cas, :value [2 1], :process 9956, :time 86342875700, :index 20192}
{:type :invoke, :f :read, :value nil, :process 10030, :time 86345166900, :index 20193}
{:type :info, :f :cas, :value [1 2], :process 10224, :time 86345269300, :error "indeterminate: Connection refused (Connection refused)", :index 20194}
{:type :info, :f :read, :value nil, :process 10030, :time 86361069900, :error "indeterminate: Connection refused (Connection refused)", :index 20195}
{:type :invoke, :f :cas, :value [1 2], :process 10187, :time 86362336000, :index 20196}
{:type :info, :f :write, :value 1, :process 10048, :time 86362842800, :error "indeterminate: Connection refused (Connection refused)", :index 20197}
{:type :info, :f :cas, :value [2 1], :process 9956, :time 86364255900, :error "indeterminate: Connection refused (Connection refused)", :index 20198}
{:type :info, :f :cas, :value [1 2], :process 10187, :time 86367876000, :error "indeterminate: Connection refused (Connection refused)", :index 20199}
{:type :invoke, :f :cas, :value [3 2], :process 10192, :time 86371540500, :index 20200}
{:type :invoke, :f :cas, :value [0 4], :process 9961, :time 86373868000, :index 20201}
{:type :invoke, :f :read, :value nil, :process 10229, :time 86374394900, :index 20202}
{:type :info, :f :cas, :value [0 4], :process 9961, :time 86380676500, :error "indeterminate: Connection refused (Connection refused)", :index 20203}
{:type :invoke, :f :write, :value 4, :process 10035, :time 86386299900, :index 20204}
{:type :invoke, :f :write, :value 1, :process 9966, :time 86387697200, :index 20205}
{:type :info, :f :read, :value nil, :process 10229, :time 86399900300, :error "indeterminate: Connection refused (Connection refused)", :index 20206}
{:type :info, :f :write, :value 4, :process 10035, :time 86409413200, :error "indeterminate: Connection refused (Connection refused)", :index 20207}
{:type :info, :f :write, :value 1, :process 9966, :time 86410303200, :error "indeterminate: Connection refused (Connection refused)", :index 20208}
{:type :info, :f :cas, :value [3 2], :process 10192, :time 86414104400, :error "indeterminate: Connection refused (Connection refused)", :index 20209}
{:type :invoke, :f :cas, :value [2 3], :process 10053, :time 86419480500, :index 20210}
{:type :invoke, :f :cas, :value [1 2], :process 9971, :time 86419560100, :index 20211}
{:type :info, :f :cas, :value [1 2], :process 9971, :time 86423950800, :error "indeterminate: Connection refused (Connection refused)", :index 20212}
{:type :info, :f :cas, :value [2 3], :process 10053, :time 86424044900, :error "indeterminate: Connection refused (Connection refused)", :index 20213}
{:type :invoke, :f :write, :value 2, :process 10234, :time 86449092500, :index 20214}
{:type :info, :f :write, :value 2, :process 10234, :time 86453357600, :error "indeterminate: Connection refused (Connection refused)", :index 20215}
{:type :invoke, :f :write, :value 1, :process 10040, :time 86464538700, :index 20216}
{:type :info, :f :write, :value 1, :process 10040, :time 86469675800, :error "indeterminate: Connection refused (Connection refused)", :index 20217}
{:type :invoke, :f :read, :value nil, :process 10197, :time 86473791100, :index 20218}
{:type :info, :f :read, :value nil, :process 10197, :time 86477961900, :error "indeterminate: Connection refused (Connection refused)", :index 20219}
{:type :invoke, :f :read, :value nil, :process 10058, :time 86479550100, :index 20220}
{:type :info, :f :read, :value nil, :process 10058, :time 86483458200, :error "indeterminate: Connection refused (Connection refused)", :index 20221}
{:type :invoke, :f :write, :value 1, :process 9976, :time 86491466100, :index 20222}
{:type :info, :f :write, :value 1, :process 9976, :time 86504154300, :error "indeterminate: Connection refused (Connection refused)", :index 20223}
{:type :invoke, :f :write, :value 2, :process 10202, :time 86506158600, :index 20224}
{:type :invoke, :f :read, :value nil, :process 10239, :time 86518278600, :index 20225}
{:type :invoke, :f :cas, :value [3 0], :process 10045, :time 86521686400, :index 20226}
{:type :info, :f :read, :value nil, :process 10239, :time 86523464500, :error "indeterminate: Connection refused (Connection refused)", :index 20227}
{:type :info, :f :cas, :value [3 0], :process 10045, :time 86525226200, :error "indeterminate: Connection refused (Connection refused)", :index 20228}
{:type :invoke, :f :cas, :value [1 4], :process 9981, :time 86534177500, :index 20229}
{:type :invoke, :f :write, :value 4, :process 10063, :time 86536162700, :index 20230}
{:type :info, :f :write, :value 2, :process 10202, :time 86536418000, :error "indeterminate: Connection refused (Connection refused)", :index 20231}
{:type :info, :f :cas, :value [1 4], :process 9981, :time 86547288900, :error "indeterminate: Connection refused (Connection refused)", :index 20232}
{:type :info, :f :write, :value 4, :process 10063, :time 86547465100, :error "indeterminate: Connection refused (Connection refused)", :index 20233}
{:type :invoke, :f :write, :value 2, :process 10244, :time 86547165000, :index 20234}
{:type :invoke, :f :write, :value 2, :process 10207, :time 86547208400, :index 20235}
{:type :info, :f :write, :value 2, :process 10244, :time 86553257100, :error "indeterminate: Connection refused (Connection refused)", :index 20236}
{:type :info, :f :write, :value 2, :process 10207, :time 86555736500, :error "indeterminate: Connection refused (Connection refused)", :index 20237}
{:type :invoke, :f :cas, :value [0 0], :process 10068, :time 86557890500, :index 20238}
{:type :info, :f :cas, :value [0 0], :process 10068, :time 86561787600, :error "indeterminate: Connection refused (Connection refused)", :index 20239}
{:type :invoke, :f :read, :value nil, :process 10212, :time 86583864700, :index 20240}
{:type :invoke, :f :cas, :value [0 0], :process 10050, :time 86589779600, :index 20241}
{:type :invoke, :f :write, :value 2, :process 10249, :time 86591922900, :index 20242}
{:type :info, :f :read, :value nil, :process 10212, :time 86594386400, :error "indeterminate: Connection refused (Connection refused)", :index 20243}
{:type :info, :f :cas, :value [0 0], :process 10050, :time 86595592100, :error "indeterminate: Connection refused (Connection refused)", :index 20244}
{:type :info, :f :write, :value 2, :process 10249, :time 86598496800, :error "indeterminate: Connection refused (Connection refused)", :index 20245}
{:type :invoke, :f :read, :value nil, :process 9986, :time 86609142400, :index 20246}
{:type :invoke, :f :write, :value 2, :process 10217, :time 86614617400, :index 20247}
{:type :invoke, :f :cas, :value [0 0], :process 10073, :time 86617945200, :index 20248}
{:type :info, :f :read, :value nil, :process 9986, :time 86615583900, :error "indeterminate: Connection refused (Connection refused)", :index 20249}
{:type :info, :f :write, :value 2, :process 10217, :time 86621055200, :error "indeterminate: Connection refused (Connection refused)", :index 20250}
{:type :info, :f :cas, :value [0 0], :process 10073, :time 86625039200, :error "indeterminate: Connection refused (Connection refused)", :index 20251}
{:type :invoke, :f :write, :value 2, :process 10254, :time 86628747000, :index 20252}
{:type :info, :f :write, :value 2, :process 10254, :time 86632709800, :error "indeterminate: Connection refused (Connection refused)", :index 20253}
{:type :invoke, :f :write, :value 3, :process 10222, :time 86647865300, :index 20254}
{:type :invoke, :f :read, :value nil, :process 10055, :time 86648055000, :index 20255}
{:type :info, :f :read, :value nil, :process 10055, :time 86654270400, :error "indeterminate: Connection refused (Connection refused)", :index 20256}
{:type :info, :f :write, :value 3, :process 10222, :time 86655091000, :error "indeterminate: Connection refused (Connection refused)", :index 20257}
{:type :invoke, :f :cas, :value [4 1], :process 10259, :time 86661283900, :index 20258}
{:type :info, :f :cas, :value [4 1], :process 10259, :time 86665482000, :error "indeterminate: Connection refused (Connection refused)", :index 20259}
{:type :invoke, :f :cas, :value [3 1], :process 9991, :time 86666498400, :index 20260}
{:type :info, :f :cas, :value [3 1], :process 9991, :time 86671559600, :error "indeterminate: Connection refused (Connection refused)", :index 20261}
{:type :invoke, :f :write, :value 2, :process 10078, :time 86678207900, :index 20262}
{:type :info, :f :write, :value 2, :process 10078, :time 86683744900, :error "indeterminate: Connection refused (Connection refused)", :index 20263}
{:type :invoke, :f :write, :value 4, :process 10060, :time 86698898700, :index 20264}
{:type :info, :f :write, :value 4, :process 10060, :time 86705084900, :error "indeterminate: Connection refused (Connection refused)", :index 20265}
{:type :invoke, :f :cas, :value [1 1], :process 10227, :time 86710646000, :index 20266}
{:type :invoke, :f :write, :value 1, :process 10264, :time 86713282500, :index 20267}
{:type :info, :f :cas, :value [1 1], :process 10227, :time 86715944200, :error "indeterminate: Connection refused (Connection refused)", :index 20268}
{:type :invoke, :f :cas, :value [4 2], :process 9996, :time 86716462900, :index 20269}
{:type :info, :f :write, :value 1, :process 10264, :time 86718237100, :error "indeterminate: Connection refused (Connection refused)", :index 20270}
{:type :info, :f :cas, :value [4 2], :process 9996, :time 86720055900, :error "indeterminate: Connection refused (Connection refused)", :index 20271}
{:type :invoke, :f :read, :value nil, :process 10083, :time 86735023000, :index 20272}
{:type :info, :f :read, :value nil, :process 10083, :time 86739210700, :error "indeterminate: Connection refused (Connection refused)", :index 20273}
{:type :invoke, :f :write, :value 1, :process 10269, :time 86734121400, :index 20274}
{:type :info, :f :write, :value 1, :process 10269, :time 86743076300, :error "indeterminate: Connection refused (Connection refused)", :index 20275}
{:type :invoke, :f :read, :value nil, :process 10065, :time 86754309600, :index 20276}
{:type :info, :f :read, :value nil, :process 10065, :time 86758762000, :error "indeterminate: Connection refused (Connection refused)", :index 20277}
{:type :invoke, :f :write, :value 2, :process 10088, :time 86758521000, :index 20278}
{:type :info, :f :write, :value 2, :process 10088, :time 86764093100, :error "indeterminate: Connection refused (Connection refused)", :index 20279}
{:type :invoke, :f :cas, :value [4 4], :process 10274, :time 86764874800, :index 20280}
{:type :info, :f :cas, :value [4 4], :process 10274, :time 86769456400, :error "indeterminate: Connection refused (Connection refused)", :index 20281}
{:type :invoke, :f :write, :value 0, :process 10232, :time 86779526000, :index 20282}
{:type :invoke, :f :read, :value nil, :process 10001, :time 86782144800, :index 20283}
{:type :invoke, :f :cas, :value [3 4], :process 10070, :time 86784307900, :index 20284}
{:type :info, :f :write, :value 0, :process 10232, :time 86788276400, :error "indeterminate: Connection refused (Connection refused)", :index 20285}
{:type :info, :f :read, :value nil, :process 10001, :time 86793213500, :error "indeterminate: Connection refused (Connection refused)", :index 20286}
{:type :info, :f :cas, :value [3 4], :process 10070, :time 86795545700, :error "indeterminate: Connection refused (Connection refused)", :index 20287}
{:type :invoke, :f :read, :value nil, :process 10237, :time 86800419200, :index 20288}
{:type :info, :f :read, :value nil, :process 10237, :time 86804602500, :error "indeterminate: Connection refused (Connection refused)", :index 20289}
{:type :invoke, :f :write, :value 4, :process 10093, :time 86805607400, :index 20290}
{:type :info, :f :write, :value 4, :process 10093, :time 86809329700, :error "indeterminate: Connection refused (Connection refused)", :index 20291}
{:type :invoke, :f :cas, :value [0 2], :process 10098, :time 86813500800, :index 20292}
{:type :invoke, :f :cas, :value [2 0], :process 10242, :time 86817066300, :index 20293}
{:type :info, :f :cas, :value [0 2], :process 10098, :time 86818426300, :error "indeterminate: Connection refused (Connection refused)", :index 20294}
{:type :invoke, :f :write, :value 1, :process 10006, :time 86818031700, :index 20295}
{:type :info, :f :cas, :value [2 0], :process 10242, :time 86825297300, :error "indeterminate: Connection refused (Connection refused)", :index 20296}
{:type :info, :f :write, :value 1, :process 10006, :time 86824845500, :error "indeterminate: Connection refused (Connection refused)", :index 20297}
{:type :invoke, :f :write, :value 4, :process 10279, :time 86829854900, :index 20298}
{:type :info, :f :write, :value 4, :process 10279, :time 86833684800, :error "indeterminate: Connection refused (Connection refused)", :index 20299}
{:type :invoke, :f :write, :value 2, :process 10247, :time 86836542000, :index 20300}
{:type :info, :f :write, :value 2, :process 10247, :time 86840510700, :error "indeterminate: Connection refused (Connection refused)", :index 20301}
{:type :invoke, :f :read, :value nil, :process 10103, :time 86840789100, :index 20302}
{:type :info, :f :read, :value nil, :process 10103, :time 86845143200, :error "indeterminate: Connection refused (Connection refused)", :index 20303}
{:type :invoke, :f :read, :value nil, :process 10011, :time 86846113700, :index 20304}
{:type :invoke, :f :read, :value nil, :process 10075, :time 86846700000, :index 20305}
{:type :info, :f :read, :value nil, :process 10011, :time 86854102600, :error "indeterminate: Connection refused (Connection refused)", :index 20306}
{:type :info, :f :read, :value nil, :process 10075, :time 86854167500, :error "indeterminate: Connection refused (Connection refused)", :index 20307}
{:type :invoke, :f :write, :value 3, :process 10284, :time 86854033800, :index 20308}
{:type :invoke, :f :read, :value nil, :process 10016, :time 86856622300, :index 20309}
{:type :info, :f :write, :value 3, :process 10284, :time 86860137800, :error "indeterminate: Connection refused (Connection refused)", :index 20310}
{:type :info, :f :read, :value nil, :process 10016, :time 86870803700, :error "indeterminate: Connection refused (Connection refused)", :index 20311}
{:type :invoke, :f :read, :value nil, :process 10108, :time 86879350800, :index 20312}
{:type :info, :f :read, :value nil, :process 10108, :time 86883318000, :error "indeterminate: Connection refused (Connection refused)", :index 20313}
{:type :invoke, :f :write, :value 3, :process 10289, :time 86888777600, :index 20314}
{:type :info, :f :write, :value 3, :process 10289, :time 86893312800, :error "indeterminate: Connection refused (Connection refused)", :index 20315}
{:type :invoke, :f :cas, :value [2 4], :process 10252, :time 86896497500, :index 20316}
{:type :info, :f :cas, :value [2 4], :process 10252, :time 86900682600, :error "indeterminate: Connection refused (Connection refused)", :index 20317}
{:type :invoke, :f :write, :value 3, :process 10080, :time 86905815800, :index 20318}
{:type :info, :f :write, :value 3, :process 10080, :time 86910147100, :error "indeterminate: Connection refused (Connection refused)", :index 20319}
{:type :invoke, :f :write, :value 4, :process 10021, :time 86910788200, :index 20320}
{:type :info, :f :write, :value 4, :process 10021, :time 86916001700, :error "indeterminate: Connection refused (Connection refused)", :index 20321}
{:type :invoke, :f :read, :value nil, :process 10113, :time 86921820200, :index 20322}
{:type :invoke, :f :write, :value 4, :process 10085, :time 86924771700, :index 20323}
{:type :info, :f :read, :value nil, :process 10113, :time 86926259500, :error "indeterminate: Connection refused (Connection refused)", :index 20324}
{:type :invoke, :f :cas, :value [0 2], :process 10026, :time 86926955600, :index 20325}
{:type :info, :f :write, :value 4, :process 10085, :time 86929458600, :error "indeterminate: Connection refused (Connection refused)", :index 20326}
{:type :info, :f :cas, :value [0 2], :process 10026, :time 86930957500, :error "indeterminate: Connection refused (Connection refused)", :index 20327}
{:type :invoke, :f :cas, :value [1 3], :process 10118, :time 86934871500, :index 20328}
{:type :invoke, :f :write, :value 2, :process 10257, :time 86937633200, :index 20329}
{:type :invoke, :f :cas, :value [3 1], :process 10294, :time 86940237700, :index 20330}
{:type :info, :f :cas, :value [1 3], :process 10118, :time 86947807300, :error "indeterminate: Connection refused (Connection refused)", :index 20331}
{:type :info, :f :write, :value 2, :process 10257, :time 86948020200, :error "indeterminate: Connection refused (Connection refused)", :index 20332}
{:type :info, :f :cas, :value [3 1], :process 10294, :time 86949658400, :error "indeterminate: Connection refused (Connection refused)", :index 20333}
{:type :invoke, :f :read, :value nil, :process 10123, :time 86958954400, :index 20334}
{:type :invoke, :f :write, :value 0, :process 10262, :time 86959903000, :index 20335}
{:type :info, :f :read, :value nil, :process 10123, :time 86963553200, :error "indeterminate: Connection refused (Connection refused)", :index 20336}
{:type :invoke, :f :cas, :value [1 2], :process 10299, :time 86963765700, :index 20337}
{:type :info, :f :write, :value 0, :process 10262, :time 86976455800, :error "indeterminate: Connection refused (Connection refused)", :index 20338}
{:type :invoke, :f :read, :value nil, :process 10128, :time 86970987200, :index 20339}
{:type :info, :f :cas, :value [1 2], :process 10299, :time 86976755800, :error "indeterminate: Connection refused (Connection refused)", :index 20340}
{:type :info, :f :read, :value nil, :process 10128, :time 86981144000, :error "indeterminate: Connection refused (Connection refused)", :index 20341}
{:type :invoke, :f :read, :value nil, :process 10133, :time 86986271600, :index 20342}
{:type :info, :f :read, :value nil, :process 10133, :time 86990485100, :error "indeterminate: Connection refused (Connection refused)", :index 20343}
{:type :invoke, :f :read, :value nil, :process 10031, :time 86991763300, :index 20344}
{:type :invoke, :f :cas, :value [1 1], :process 10090, :time 86995126300, :index 20345}
{:type :info, :f :read, :value nil, :process 10031, :time 86997566100, :error "indeterminate: Connection refused (Connection refused)", :index 20346}
{:type :info, :f :cas, :value [1 1], :process 10090, :time 86999108600, :error "indeterminate: Connection refused (Connection refused)", :index 20347}
{:type :invoke, :f :cas, :value [1 4], :process 10267, :time 87006228700, :index 20348}
{:type :invoke, :f :read, :value nil, :process 10304, :time 87006467200, :index 20349}
{:type :info, :f :cas, :value [1 4], :process 10267, :time 87012616400, :error "indeterminate: Connection refused (Connection refused)", :index 20350}
{:type :info, :f :read, :value nil, :process 10304, :time 87017412100, :error "indeterminate: Connection refused (Connection refused)", :index 20351}
{:type :invoke, :f :read, :value nil, :process 10138, :time 87032593000, :index 20352}
{:type :invoke, :f :write, :value 3, :process 10095, :time 87032897100, :index 20353}
{:type :info, :f :write, :value 3, :process 10095, :time 87036921400, :error "indeterminate: Connection refused (Connection refused)", :index 20354}
{:type :info, :f :read, :value nil, :process 10138, :time 87037186400, :error "indeterminate: Connection refused (Connection refused)", :index 20355}
{:type :invoke, :f :read, :value nil, :process 10100, :time 87051514400, :index 20356}
{:type :invoke, :f :read, :value nil, :process 10036, :time 87054243800, :index 20357}
{:type :info, :f :read, :value nil, :process 10100, :time 87060778300, :error "indeterminate: Connection refused (Connection refused)", :index 20358}
{:type :invoke, :f :write, :value 2, :process 10309, :time 87061515200, :index 20359}
{:type :info, :f :read, :value nil, :process 10036, :time 87061896400, :error "indeterminate: Connection refused (Connection refused)", :index 20360}
{:type :invoke, :f :read, :value nil, :process 10105, :time 87066564300, :index 20361}
{:type :info, :f :write, :value 2, :process 10309, :time 87067881400, :error "indeterminate: Connection refused (Connection refused)", :index 20362}
{:type :info, :f :read, :value nil, :process 10105, :time 87073113500, :error "indeterminate: Connection refused (Connection refused)", :index 20363}
{:type :invoke, :f :write, :value 3, :process 10314, :time 87078480100, :index 20364}
{:type :invoke, :f :write, :value 2, :process 10272, :time 87079287500, :index 20365}
{:type :info, :f :write, :value 2, :process 10272, :time 87084972100, :error "indeterminate: Connection refused (Connection refused)", :index 20366}
{:type :info, :f :write, :value 3, :process 10314, :time 87089652200, :error "indeterminate: Connection refused (Connection refused)", :index 20367}
{:type :invoke, :f :write, :value 3, :process 10041, :time 87093978100, :index 20368}
{:type :invoke, :f :write, :value 1, :process 10143, :time 87096829800, :index 20369}
{:type :info, :f :write, :value 3, :process 10041, :time 87102797300, :error "indeterminate: Connection refused (Connection refused)", :index 20370}
{:type :invoke, :f :read, :value nil, :process 10110, :time 87104483500, :index 20371}
{:type :info, :f :write, :value 1, :process 10143, :time 87110426300, :error "indeterminate: Connection refused (Connection refused)", :index 20372}
{:type :invoke, :f :read, :value nil, :process 10277, :time 87110075500, :index 20373}
{:type :invoke, :f :read, :value nil, :process 10319, :time 87111488900, :index 20374}
{:type :info, :f :read, :value nil, :process 10277, :time 87115519300, :error "indeterminate: Connection refused (Connection refused)", :index 20375}
{:type :info, :f :read, :value nil, :process 10319, :time 87129662600, :error "indeterminate: Connection refused (Connection refused)", :index 20376}
{:type :info, :f :read, :value nil, :process 10110, :time 87129739500, :error "indeterminate: Connection refused (Connection refused)", :index 20377}
{:type :invoke, :f :write, :value 2, :process 10115, :time 87141192100, :index 20378}
{:type :info, :f :write, :value 2, :process 10115, :time 87145411400, :error "indeterminate: Connection refused (Connection refused)", :index 20379}
{:type :invoke, :f :write, :value 2, :process 10282, :time 87154678000, :index 20380}
{:type :info, :f :write, :value 2, :process 10282, :time 87158544700, :error "indeterminate: Connection refused (Connection refused)", :index 20381}
{:type :invoke, :f :write, :value 1, :process 10324, :time 87162269200, :index 20382}
{:type :info, :f :write, :value 1, :process 10324, :time 87171022800, :error "indeterminate: Connection refused (Connection refused)", :index 20383}
{:type :invoke, :f :read, :value nil, :process 10046, :time 87169198000, :index 20384}
{:type :info, :f :read, :value nil, :process 10046, :time 87175365700, :error "indeterminate: Connection refused (Connection refused)", :index 20385}
{:type :invoke, :f :cas, :value [4 2], :process 10148, :time 87177205700, :index 20386}
{:type :info, :f :cas, :value [4 2], :process 10148, :time 87183902800, :error "indeterminate: Connection refused (Connection refused)", :index 20387}
{:type :invoke, :f :read, :value nil, :process 10287, :time 87186104300, :index 20388}
{:type :invoke, :f :read, :value nil, :process 10051, :time 87189659900, :index 20389}
{:type :info, :f :read, :value nil, :process 10287, :time 87194232000, :error "indeterminate: Connection refused (Connection refused)", :index 20390}
{:type :info, :f :read, :value nil, :process 10051, :time 87196371200, :error "indeterminate: Connection refused (Connection refused)", :index 20391}
{:type :invoke, :f :read, :value nil, :process 10120, :time 87198995700, :index 20392}
{:type :invoke, :f :cas, :value [4 0], :process 10329, :time 87201887900, :index 20393}
{:type :info, :f :read, :value nil, :process 10120, :time 87203587000, :error "indeterminate: Connection refused (Connection refused)", :index 20394}
{:type :invoke, :f :write, :value 1, :process 10056, :time 87207744100, :index 20395}
{:type :info, :f :cas, :value [4 0], :process 10329, :time 87209565400, :error "indeterminate: Connection refused (Connection refused)", :index 20396}
{:type :info, :f :write, :value 1, :process 10056, :time 87213157400, :error "indeterminate: Connection refused (Connection refused)", :index 20397}
{:type :invoke, :f :cas, :value [4 4], :process 10292, :time 87229899400, :index 20398}
{:type :info, :f :cas, :value [4 4], :process 10292, :time 87235157700, :error "indeterminate: Connection refused (Connection refused)", :index 20399}
{:type :invoke, :f :write, :value 3, :process 10153, :time 87243817100, :index 20400}
{:type :invoke, :f :read, :value nil, :process 10061, :time 87245205400, :index 20401}
{:type :info, :f :write, :value 3, :process 10153, :time 87248625400, :error "indeterminate: Connection refused (Connection refused)", :index 20402}
{:type :invoke, :f :read, :value nil, :process 10334, :time 87255994100, :index 20403}
{:type :info, :f :read, :value nil, :process 10061, :time 87259506800, :error "indeterminate: Connection refused (Connection refused)", :index 20404}
{:type :info, :f :read, :value nil, :process 10334, :time 87264791200, :error "indeterminate: Connection refused (Connection refused)", :index 20405}
{:type :invoke, :f :write, :value 3, :process 10125, :time 87267501500, :index 20406}
{:type :info, :f :write, :value 3, :process 10125, :time 87273745700, :error "indeterminate: Connection refused (Connection refused)", :index 20407}
{:type :invoke, :f :cas, :value [4 3], :process 10066, :time 87272467800, :index 20408}
{:type :info, :f :cas, :value [4 3], :process 10066, :time 87278170700, :error "indeterminate: Connection refused (Connection refused)", :index 20409}
{:type :invoke, :f :cas, :value [4 2], :process 10339, :time 87279628400, :index 20410}
{:type :info, :f :cas, :value [4 2], :process 10339, :time 87284225400, :error "indeterminate: Connection refused (Connection refused)", :index 20411}
{:type :invoke, :f :write, :value 2, :process 10297, :time 87289435600, :index 20412}
{:type :info, :f :write, :value 2, :process 10297, :time 87293004200, :error "indeterminate: Connection refused (Connection refused)", :index 20413}
{:type :invoke, :f :cas, :value [3 1], :process 10158, :time 87322275100, :index 20419}
{:type :info, :f :cas, :value [3 1], :process 10158, :time 87327254600, :error "indeterminate: Connection refused (Connection refused)", :index 20421}
{:type :info, :f :start, :process :nemesis, :time 91429672200, :index 21382}
{:type :info, :f :start, :process :nemesis, :time 91551944900, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 21402}
