{:type :info, :f :start, :process :nemesis, :time 10162094700, :index 2144}
{:type :info, :f :start, :process :nemesis, :time 10301160500, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 2157}
{:type :invoke, :f :read, :value nil, :process 1808, :time 17650460300, :index 3596}
{:type :invoke, :f :write, :value 2, :process 1834, :time 17652908000, :index 3597}
{:type :info, :f :read, :value nil, :process 1808, :time 17667912400, :error "indeterminate: Connection refused (Connection refused)", :index 3599}
{:type :info, :f :write, :value 2, :process 1834, :time 17669483800, :error "indeterminate: Connection refused (Connection refused)", :index 3601}
{:type :invoke, :f :cas, :value [1 2], :process 1839, :time 17686538000, :index 3605}
{:type :info, :f :cas, :value [1 2], :process 1839, :time 17693588900, :error "indeterminate: Connection refused (Connection refused)", :index 3607}
{:type :invoke, :f :write, :value 2, :process 1762, :time 17709560800, :index 3608}
{:type :info, :f :write, :value 2, :process 1762, :time 17720993800, :error "indeterminate: Connection refused (Connection refused)", :index 3609}
{:type :invoke, :f :read, :value nil, :process 1821, :time 17725516700, :index 3610}
{:type :invoke, :f :read, :value nil, :process 1844, :time 17727009100, :index 3611}
{:type :info, :f :read, :value nil, :process 1821, :time 17731641500, :error "indeterminate: Connection refused (Connection refused)", :index 3612}
{:type :info, :f :read, :value nil, :process 1844, :time 17731733900, :error "indeterminate: Connection refused (Connection refused)", :index 3613}
{:type :invoke, :f :read, :value nil, :process 1826, :time 17735530800, :index 3614}
{:type :info, :f :read, :value nil, :process 1826, :time 17744840100, :error "indeterminate: Connection refused (Connection refused)", :index 3615}
{:type :invoke, :f :write, :value 0, :process 1785, :time 17748663300, :index 3616}
{:type :invoke, :f :read, :value nil, :process 1831, :time 17751666600, :index 3617}
{:type :invoke, :f :read, :value nil, :process 1813, :time 17754571800, :index 3618}
{:type :info, :f :write, :value 0, :process 1785, :time 17760417200, :error "indeterminate: Connection refused (Connection refused)", :index 3619}
{:type :info, :f :read, :value nil, :process 1813, :time 17773602100, :error "indeterminate: Connection refused (Connection refused)", :index 3620}
{:type :invoke, :f :write, :value 4, :process 1767, :time 17770496100, :index 3621}
{:type :info, :f :read, :value nil, :process 1831, :time 17773550400, :error "indeterminate: Connection refused (Connection refused)", :index 3622}
{:type :info, :f :write, :value 4, :process 1767, :time 17784406200, :error "indeterminate: Connection refused (Connection refused)", :index 3623}
{:type :invoke, :f :cas, :value [3 0], :process 1849, :time 17793587800, :index 3624}
{:type :info, :f :cas, :value [3 0], :process 1849, :time 17800193300, :error "indeterminate: Connection refused (Connection refused)", :index 3625}
{:type :invoke, :f :read, :value nil, :process 1818, :time 17808506600, :index 3626}
{:type :invoke, :f :write, :value 1, :process 1854, :time 17810994000, :index 3627}
{:type :info, :f :read, :value nil, :process 1818, :time 17814316000, :error "indeterminate: Connection refused (Connection refused)", :index 3628}
{:type :info, :f :write, :value 1, :process 1854, :time 17817067500, :error "indeterminate: Connection refused (Connection refused)", :index 3629}
{:type :invoke, :f :cas, :value [2 4], :process 1790, :time 17825620700, :index 3630}
{:type :info, :f :cas, :value [2 4], :process 1790, :time 17829685200, :error "indeterminate: Connection refused (Connection refused)", :index 3631}
{:type :invoke, :f :read, :value nil, :process 1823, :time 17830365400, :index 3632}
{:type :invoke, :f :cas, :value [2 3], :process 1772, :time 17832311600, :index 3633}
{:type :info, :f :read, :value nil, :process 1823, :time 17836016700, :error "indeterminate: Connection refused (Connection refused)", :index 3634}
{:type :info, :f :cas, :value [2 3], :process 1772, :time 17839205900, :error "indeterminate: Connection refused (Connection refused)", :index 3635}
{:type :invoke, :f :cas, :value [0 4], :process 1836, :time 17840076700, :index 3636}
{:type :info, :f :cas, :value [0 4], :process 1836, :time 17846988000, :error "indeterminate: Connection refused (Connection refused)", :index 3637}
{:type :invoke, :f :write, :value 0, :process 1859, :time 17847498100, :index 3638}
{:type :info, :f :write, :value 0, :process 1859, :time 17855399400, :error "indeterminate: Connection refused (Connection refused)", :index 3639}
{:type :invoke, :f :read, :value nil, :process 1841, :time 17856907100, :index 3640}
{:type :info, :f :read, :value nil, :process 1841, :time 17862908200, :error "indeterminate: Connection refused (Connection refused)", :index 3641}
{:type :invoke, :f :write, :value 4, :process 1795, :time 17867313700, :index 3642}
{:type :invoke, :f :write, :value 0, :process 1777, :time 17867531900, :index 3643}
{:type :info, :f :write, :value 0, :process 1777, :time 17874226900, :error "indeterminate: Connection refused (Connection refused)", :index 3644}
{:type :info, :f :write, :value 4, :process 1795, :time 17876299000, :error "indeterminate: Connection refused (Connection refused)", :index 3645}
{:type :invoke, :f :write, :value 0, :process 1864, :time 17883311000, :index 3646}
{:type :info, :f :write, :value 0, :process 1864, :time 17888378000, :error "indeterminate: Connection refused (Connection refused)", :index 3647}
{:type :invoke, :f :read, :value nil, :process 1828, :time 17888672100, :index 3648}
{:type :invoke, :f :cas, :value [0 3], :process 1846, :time 17890716200, :index 3649}
{:type :info, :f :read, :value nil, :process 1828, :time 17894661300, :error "indeterminate: Connection refused (Connection refused)", :index 3650}
{:type :info, :f :cas, :value [0 3], :process 1846, :time 17896487000, :error "indeterminate: Connection refused (Connection refused)", :index 3651}
{:type :invoke, :f :write, :value 4, :process 1833, :time 17896683700, :index 3652}
{:type :invoke, :f :write, :value 0, :process 1869, :time 17897738800, :index 3653}
{:type :invoke, :f :read, :value nil, :process 1851, :time 17900835700, :index 3654}
{:type :invoke, :f :write, :value 0, :process 1782, :time 17902922300, :index 3655}
{:type :info, :f :write, :value 4, :process 1833, :time 17905662200, :error "indeterminate: Connection refused (Connection refused)", :index 3656}
{:type :info, :f :write, :value 0, :process 1782, :time 17918739300, :error "indeterminate: Connection refused (Connection refused)", :index 3657}
{:type :invoke, :f :write, :value 4, :process 1800, :time 17914370500, :index 3658}
{:type :invoke, :f :write, :value 2, :process 1787, :time 17928885100, :index 3659}
{:type :invoke, :f :cas, :value [0 0], :process 1838, :time 17934795500, :index 3660}
{:type :info, :f :write, :value 0, :process 1869, :time 17941536700, :error "indeterminate: Connection refused (Connection refused)", :index 3661}
{:type :info, :f :read, :value nil, :process 1851, :time 17940652500, :error "indeterminate: Connection refused (Connection refused)", :index 3662}
{:type :info, :f :write, :value 2, :process 1787, :time 17947328000, :error "indeterminate: Connection refused (Connection refused)", :index 3663}
{:type :info, :f :write, :value 4, :process 1800, :time 17947433500, :error "indeterminate: Connection refused (Connection refused)", :index 3664}
{:type :invoke, :f :read, :value nil, :process 1856, :time 17951516000, :index 3665}
{:type :invoke, :f :read, :value nil, :process 1874, :time 17957033100, :index 3666}
{:type :info, :f :cas, :value [0 0], :process 1838, :time 17960620800, :error "indeterminate: Connection refused (Connection refused)", :index 3667}
{:type :info, :f :read, :value nil, :process 1856, :time 17985389100, :error "indeterminate: Connection refused (Connection refused)", :index 3668}
{:type :invoke, :f :cas, :value [3 2], :process 1843, :time 17986337200, :index 3669}
{:type :info, :f :read, :value nil, :process 1874, :time 17991009000, :error "indeterminate: Connection refused (Connection refused)", :index 3670}
{:type :info, :f :cas, :value [3 2], :process 1843, :time 17998227600, :error "indeterminate: Connection refused (Connection refused)", :index 3671}
{:type :invoke, :f :cas, :value [1 1], :process 1861, :time 18013654200, :index 3672}
{:type :invoke, :f :read, :value nil, :process 1792, :time 18016015100, :index 3673}
{:type :invoke, :f :read, :value nil, :process 1805, :time 18020706600, :index 3674}
{:type :invoke, :f :cas, :value [0 1], :process 1848, :time 18032719600, :index 3675}
{:type :invoke, :f :write, :value 2, :process 1879, :time 18039051300, :index 3676}
{:type :info, :f :cas, :value [1 1], :process 1861, :time 18052768900, :error "indeterminate: Connection refused (Connection refused)", :index 3677}
{:type :invoke, :f :read, :value nil, :process 1866, :time 18066047400, :index 3678}
{:type :info, :f :read, :value nil, :process 1792, :time 18099018500, :error "indeterminate: Connection refused (Connection refused)", :index 3679}
{:type :info, :f :read, :value nil, :process 1805, :time 18102430500, :error "indeterminate: Connection refused (Connection refused)", :index 3680}
{:type :info, :f :read, :value nil, :process 1866, :time 18115297100, :error "indeterminate: Connection refused (Connection refused)", :index 3681}
{:type :invoke, :f :read, :value nil, :process 1871, :time 18121384300, :index 3682}
{:type :info, :f :cas, :value [0 1], :process 1848, :time 18129152100, :error "indeterminate: Connection refused (Connection refused)", :index 3683}
{:type :info, :f :write, :value 2, :process 1879, :time 18139454500, :error "indeterminate: Connection refused (Connection refused)", :index 3684}
{:type :info, :f :read, :value nil, :process 1871, :time 18148862500, :error "indeterminate: Connection refused (Connection refused)", :index 3685}
{:type :invoke, :f :write, :value 2, :process 1797, :time 18152094100, :index 3686}
{:type :invoke, :f :read, :value nil, :process 1810, :time 18157444700, :index 3687}
{:type :invoke, :f :cas, :value [0 4], :process 1853, :time 18159611300, :index 3688}
{:type :info, :f :cas, :value [0 4], :process 1853, :time 18167953100, :error "indeterminate: Connection refused (Connection refused)", :index 3689}
{:type :info, :f :write, :value 2, :process 1797, :time 18181603400, :error "indeterminate: Connection refused (Connection refused)", :index 3690}
{:type :invoke, :f :cas, :value [4 0], :process 1884, :time 18186389900, :index 3691}
{:type :invoke, :f :cas, :value [1 4], :process 1802, :time 18187193700, :index 3692}
{:type :invoke, :f :write, :value 0, :process 1858, :time 18191206800, :index 3693}
{:type :invoke, :f :write, :value 4, :process 1876, :time 18191919700, :index 3694}
{:type :info, :f :read, :value nil, :process 1810, :time 18215589400, :error "indeterminate: Connection refused (Connection refused)", :index 3695}
{:type :info, :f :cas, :value [4 0], :process 1884, :time 18215704600, :error "indeterminate: Connection refused (Connection refused)", :index 3696}
{:type :info, :f :write, :value 0, :process 1858, :time 18216281900, :error "indeterminate: Connection refused (Connection refused)", :index 3697}
{:type :info, :f :write, :value 4, :process 1876, :time 18230374600, :error "indeterminate: Connection refused (Connection refused)", :index 3698}
{:type :invoke, :f :read, :value nil, :process 1889, :time 18238335700, :index 3699}
{:type :invoke, :f :cas, :value [2 3], :process 1881, :time 18245310800, :index 3700}
{:type :info, :f :cas, :value [1 4], :process 1802, :time 18247760800, :error "indeterminate: Connection refused (Connection refused)", :index 3701}
{:type :info, :f :cas, :value [2 3], :process 1881, :time 18256801600, :error "indeterminate: Connection refused (Connection refused)", :index 3702}
{:type :info, :f :read, :value nil, :process 1889, :time 18259850500, :error "indeterminate: Connection refused (Connection refused)", :index 3703}
{:type :invoke, :f :cas, :value [2 0], :process 1815, :time 18260391900, :index 3704}
{:type :invoke, :f :write, :value 0, :process 1807, :time 18266367700, :index 3705}
{:type :invoke, :f :cas, :value [0 0], :process 1863, :time 18282527300, :index 3706}
{:type :info, :f :write, :value 0, :process 1807, :time 18294161900, :error "indeterminate: Connection refused (Connection refused)", :index 3707}
{:type :invoke, :f :write, :value 0, :process 1894, :time 18298304600, :index 3708}
{:type :info, :f :cas, :value [2 0], :process 1815, :time 18300947800, :error "indeterminate: Connection refused (Connection refused)", :index 3709}
{:type :info, :f :cas, :value [0 0], :process 1863, :time 18315570200, :error "indeterminate: Connection refused (Connection refused)", :index 3710}
{:type :invoke, :f :cas, :value [1 0], :process 1886, :time 18322050300, :index 3711}
{:type :info, :f :write, :value 0, :process 1894, :time 18326045600, :error "indeterminate: Connection refused (Connection refused)", :index 3712}
{:type :info, :f :cas, :value [1 0], :process 1886, :time 18333968000, :error "indeterminate: Connection refused (Connection refused)", :index 3713}
{:type :invoke, :f :read, :value nil, :process 1812, :time 18343929500, :index 3714}
{:type :invoke, :f :cas, :value [3 3], :process 1868, :time 18348146400, :index 3715}
{:type :info, :f :read, :value nil, :process 1812, :time 18349870300, :error "indeterminate: Connection refused (Connection refused)", :index 3716}
{:type :invoke, :f :read, :value nil, :process 1817, :time 18353341900, :index 3717}
{:type :invoke, :f :write, :value 2, :process 1820, :time 18364643400, :index 3718}
{:type :info, :f :read, :value nil, :process 1817, :time 18372057700, :error "indeterminate: Connection refused (Connection refused)", :index 3719}
{:type :invoke, :f :read, :value nil, :process 1891, :time 18385356600, :index 3720}
{:type :invoke, :f :write, :value 4, :process 1899, :time 18387905400, :index 3721}
{:type :info, :f :cas, :value [3 3], :process 1868, :time 18390226200, :error "indeterminate: Connection refused (Connection refused)", :index 3722}
{:type :info, :f :write, :value 4, :process 1899, :time 18408964500, :error "indeterminate: Connection refused (Connection refused)", :index 3723}
{:type :info, :f :read, :value nil, :process 1891, :time 18409464500, :error "indeterminate: Connection refused (Connection refused)", :index 3724}
{:type :info, :f :write, :value 2, :process 1820, :time 18415466200, :error "indeterminate: Connection refused (Connection refused)", :index 3725}
{:type :invoke, :f :write, :value 4, :process 1896, :time 18423141100, :index 3726}
{:type :invoke, :f :cas, :value [4 1], :process 1904, :time 18429208300, :index 3727}
{:type :info, :f :write, :value 4, :process 1896, :time 18431789800, :error "indeterminate: Connection refused (Connection refused)", :index 3728}
{:type :invoke, :f :write, :value 3, :process 1822, :time 18432093900, :index 3729}
{:type :invoke, :f :read, :value nil, :process 1873, :time 18445756900, :index 3730}
{:type :invoke, :f :write, :value 4, :process 1901, :time 18446022000, :index 3731}
{:type :info, :f :cas, :value [4 1], :process 1904, :time 18453287800, :error "indeterminate: Connection refused (Connection refused)", :index 3732}
{:type :info, :f :write, :value 3, :process 1822, :time 18455099800, :error "indeterminate: Connection refused (Connection refused)", :index 3733}
{:type :info, :f :read, :value nil, :process 1873, :time 18466879800, :error "indeterminate: Connection refused (Connection refused)", :index 3734}
{:type :info, :f :write, :value 4, :process 1901, :time 18468508100, :error "indeterminate: Connection refused (Connection refused)", :index 3735}
{:type :invoke, :f :cas, :value [4 0], :process 1827, :time 18478554200, :index 3736}
{:type :invoke, :f :read, :value nil, :process 1825, :time 18481419500, :index 3737}
{:type :info, :f :cas, :value [4 0], :process 1827, :time 18489489000, :error "indeterminate: Connection refused (Connection refused)", :index 3738}
{:type :invoke, :f :read, :value nil, :process 1906, :time 18496794900, :index 3739}
{:type :info, :f :read, :value nil, :process 1825, :time 18512398400, :error "indeterminate: Connection refused (Connection refused)", :index 3740}
{:type :invoke, :f :write, :value 4, :process 1909, :time 18500233100, :index 3741}
{:type :invoke, :f :cas, :value [3 2], :process 1832, :time 18505674200, :index 3742}
{:type :info, :f :read, :value nil, :process 1906, :time 18529664100, :error "indeterminate: Connection refused (Connection refused)", :index 3743}
{:type :info, :f :cas, :value [3 2], :process 1832, :time 18530660700, :error "indeterminate: Connection refused (Connection refused)", :index 3744}
{:type :invoke, :f :read, :value nil, :process 1878, :time 18530279800, :index 3745}
{:type :info, :f :write, :value 4, :process 1909, :time 18533249000, :error "indeterminate: Connection refused (Connection refused)", :index 3746}
{:type :invoke, :f :cas, :value [0 1], :process 1911, :time 18538394300, :index 3747}
{:type :invoke, :f :read, :value nil, :process 1914, :time 18547107800, :index 3748}
{:type :invoke, :f :read, :value nil, :process 1830, :time 18556490700, :index 3749}
{:type :info, :f :cas, :value [0 1], :process 1911, :time 18559084200, :error "indeterminate: Connection refused (Connection refused)", :index 3750}
{:type :info, :f :read, :value nil, :process 1878, :time 18573722300, :error "indeterminate: Connection refused (Connection refused)", :index 3751}
{:type :invoke, :f :write, :value 3, :process 1837, :time 18574154600, :index 3752}
{:type :info, :f :read, :value nil, :process 1914, :time 18593869500, :error "indeterminate: Connection refused (Connection refused)", :index 3753}
{:type :invoke, :f :write, :value 2, :process 1916, :time 18595581700, :index 3754}
{:type :info, :f :read, :value nil, :process 1830, :time 18606935900, :error "indeterminate: Connection refused (Connection refused)", :index 3755}
{:type :invoke, :f :cas, :value [4 3], :process 1883, :time 18610430400, :index 3756}
{:type :info, :f :write, :value 3, :process 1837, :time 18616344600, :error "indeterminate: Connection refused (Connection refused)", :index 3757}
{:type :invoke, :f :read, :value nil, :process 1835, :time 18623159400, :index 3758}
{:type :info, :f :read, :value nil, :process 1835, :time 18642873800, :error "indeterminate: Connection refused (Connection refused)", :index 3759}
{:type :info, :f :cas, :value [4 3], :process 1883, :time 18646265600, :error "indeterminate: Connection refused (Connection refused)", :index 3760}
{:type :invoke, :f :cas, :value [4 4], :process 1840, :time 18650303000, :index 3761}
{:type :invoke, :f :write, :value 2, :process 1919, :time 18652637700, :index 3762}
{:type :invoke, :f :write, :value 0, :process 1842, :time 18658608100, :index 3763}
{:type :info, :f :write, :value 2, :process 1916, :time 18658909000, :error "indeterminate: Connection refused (Connection refused)", :index 3764}
{:type :info, :f :write, :value 0, :process 1842, :time 18670633800, :error "indeterminate: Connection refused (Connection refused)", :index 3765}
{:type :info, :f :write, :value 2, :process 1919, :time 18681337400, :error "indeterminate: Connection refused (Connection refused)", :index 3766}
{:type :invoke, :f :write, :value 0, :process 1888, :time 18680851600, :index 3767}
{:type :info, :f :cas, :value [4 4], :process 1840, :time 18691219700, :error "indeterminate: Connection refused (Connection refused)", :index 3768}
{:type :info, :f :write, :value 0, :process 1888, :time 18697920300, :error "indeterminate: Connection refused (Connection refused)", :index 3769}
{:type :invoke, :f :read, :value nil, :process 1893, :time 18703695900, :index 3770}
{:type :invoke, :f :write, :value 2, :process 1921, :time 18705334200, :index 3771}
{:type :invoke, :f :read, :value nil, :process 1924, :time 18715092100, :index 3772}
{:type :info, :f :read, :value nil, :process 1893, :time 18720778100, :error "indeterminate: Connection refused (Connection refused)", :index 3773}
{:type :info, :f :write, :value 2, :process 1921, :time 18735318300, :error "indeterminate: Connection refused (Connection refused)", :index 3774}
{:type :invoke, :f :cas, :value [0 4], :process 1847, :time 18729786000, :index 3775}
{:type :info, :f :read, :value nil, :process 1924, :time 18744897100, :error "indeterminate: Connection refused (Connection refused)", :index 3776}
{:type :info, :f :cas, :value [0 4], :process 1847, :time 18746468400, :error "indeterminate: Connection refused (Connection refused)", :index 3777}
{:type :invoke, :f :read, :value nil, :process 1845, :time 18747168100, :index 3778}
{:type :invoke, :f :read, :value nil, :process 1852, :time 18754493800, :index 3779}
{:type :info, :f :read, :value nil, :process 1845, :time 18759771100, :error "indeterminate: Connection refused (Connection refused)", :index 3780}
{:type :invoke, :f :read, :value nil, :process 1929, :time 18759527400, :index 3781}
{:type :info, :f :read, :value nil, :process 1852, :time 18762343600, :error "indeterminate: Connection refused (Connection refused)", :index 3782}
{:type :invoke, :f :read, :value nil, :process 1926, :time 18765535600, :index 3783}
{:type :invoke, :f :cas, :value [4 4], :process 1898, :time 18772071900, :index 3784}
{:type :info, :f :cas, :value [4 4], :process 1898, :time 18778427200, :error "indeterminate: Connection refused (Connection refused)", :index 3785}
{:type :info, :f :read, :value nil, :process 1929, :time 18778841600, :error "indeterminate: Connection refused (Connection refused)", :index 3786}
{:type :info, :f :read, :value nil, :process 1926, :time 18779106800, :error "indeterminate: Connection refused (Connection refused)", :index 3787}
{:type :invoke, :f :write, :value 3, :process 1931, :time 18787211600, :index 3788}
{:type :invoke, :f :cas, :value [0 3], :process 1850, :time 18789586800, :index 3789}
{:type :info, :f :cas, :value [0 3], :process 1850, :time 18798429900, :error "indeterminate: Connection refused (Connection refused)", :index 3790}
{:type :info, :f :write, :value 3, :process 1931, :time 18809256700, :error "indeterminate: Connection refused (Connection refused)", :index 3791}
{:type :invoke, :f :cas, :value [2 1], :process 1936, :time 18812374200, :index 3792}
{:type :info, :f :cas, :value [2 1], :process 1936, :time 18818049100, :error "indeterminate: Connection refused (Connection refused)", :index 3793}
{:type :invoke, :f :read, :value nil, :process 1903, :time 18818329300, :index 3794}
{:type :invoke, :f :write, :value 2, :process 1857, :time 18819612900, :index 3795}
{:type :invoke, :f :read, :value nil, :process 1934, :time 18822157700, :index 3796}
{:type :info, :f :read, :value nil, :process 1903, :time 18840227200, :error "indeterminate: Connection refused (Connection refused)", :index 3797}
{:type :info, :f :write, :value 2, :process 1857, :time 18848290100, :error "indeterminate: Connection refused (Connection refused)", :index 3798}
{:type :info, :f :read, :value nil, :process 1934, :time 18848811600, :error "indeterminate: Connection refused (Connection refused)", :index 3799}
{:type :invoke, :f :write, :value 3, :process 1855, :time 18848363300, :index 3800}
{:type :info, :f :write, :value 3, :process 1855, :time 18861044200, :error "indeterminate: Connection refused (Connection refused)", :index 3801}
{:type :invoke, :f :write, :value 1, :process 1862, :time 18865741800, :index 3802}
{:type :invoke, :f :read, :value nil, :process 1941, :time 18872108900, :index 3803}
{:type :invoke, :f :cas, :value [1 1], :process 1939, :time 18872098000, :index 3804}
{:type :info, :f :write, :value 1, :process 1862, :time 18888171600, :error "indeterminate: Connection refused (Connection refused)", :index 3805}
{:type :invoke, :f :read, :value nil, :process 1860, :time 18877457900, :index 3806}
{:type :info, :f :cas, :value [1 1], :process 1939, :time 18893155900, :error "indeterminate: Connection refused (Connection refused)", :index 3807}
{:type :info, :f :read, :value nil, :process 1860, :time 18894620500, :error "indeterminate: Connection refused (Connection refused)", :index 3808}
{:type :info, :f :read, :value nil, :process 1941, :time 18894187400, :error "indeterminate: Connection refused (Connection refused)", :index 3809}
{:type :invoke, :f :cas, :value [4 4], :process 1908, :time 18896416300, :index 3810}
{:type :info, :f :cas, :value [4 4], :process 1908, :time 18901895400, :error "indeterminate: Connection refused (Connection refused)", :index 3811}
{:type :invoke, :f :cas, :value [2 0], :process 1946, :time 18915330300, :index 3812}
{:type :info, :f :cas, :value [2 0], :process 1946, :time 18919978100, :error "indeterminate: Connection refused (Connection refused)", :index 3813}
{:type :invoke, :f :cas, :value [2 4], :process 1913, :time 18939845500, :index 3814}
{:type :invoke, :f :read, :value nil, :process 1867, :time 18943531300, :index 3815}
{:type :invoke, :f :read, :value nil, :process 1865, :time 18947581500, :index 3816}
{:type :info, :f :cas, :value [2 4], :process 1913, :time 18949847500, :error "indeterminate: Connection refused (Connection refused)", :index 3817}
{:type :info, :f :read, :value nil, :process 1867, :time 18951923400, :error "indeterminate: Connection refused (Connection refused)", :index 3818}
{:type :invoke, :f :cas, :value [4 0], :process 1944, :time 18959532000, :index 3819}
{:type :info, :f :read, :value nil, :process 1865, :time 18965888200, :error "indeterminate: Connection refused (Connection refused)", :index 3820}
{:type :info, :f :cas, :value [4 0], :process 1944, :time 18972069900, :error "indeterminate: Connection refused (Connection refused)", :index 3821}
{:type :invoke, :f :read, :value nil, :process 1870, :time 18979223400, :index 3822}
{:type :invoke, :f :write, :value 2, :process 1951, :time 18979470200, :index 3823}
{:type :info, :f :write, :value 2, :process 1951, :time 18985147200, :error "indeterminate: Connection refused (Connection refused)", :index 3824}
{:type :info, :f :read, :value nil, :process 1870, :time 18994427000, :error "indeterminate: Connection refused (Connection refused)", :index 3825}
{:type :invoke, :f :cas, :value [3 0], :process 1949, :time 18996262600, :index 3826}
{:type :invoke, :f :write, :value 4, :process 1918, :time 19002148000, :index 3827}
{:type :info, :f :cas, :value [3 0], :process 1949, :time 19006105100, :error "indeterminate: Connection refused (Connection refused)", :index 3828}
{:type :invoke, :f :read, :value nil, :process 1875, :time 19005945600, :index 3829}
{:type :info, :f :write, :value 4, :process 1918, :time 19010972800, :error "indeterminate: Connection refused (Connection refused)", :index 3830}
{:type :invoke, :f :read, :value nil, :process 1872, :time 19010838500, :index 3831}
{:type :invoke, :f :cas, :value [0 3], :process 1956, :time 19010450400, :index 3832}
{:type :invoke, :f :write, :value 1, :process 1954, :time 19019593900, :index 3833}
{:type :info, :f :read, :value nil, :process 1872, :time 19024862600, :error "indeterminate: Connection refused (Connection refused)", :index 3834}
{:type :info, :f :write, :value 1, :process 1954, :time 19038658400, :error "indeterminate: Connection refused (Connection refused)", :index 3835}
{:type :info, :f :cas, :value [0 3], :process 1956, :time 19038836900, :error "indeterminate: Connection refused (Connection refused)", :index 3836}
{:type :info, :f :read, :value nil, :process 1875, :time 19046094400, :error "indeterminate: Connection refused (Connection refused)", :index 3837}
{:type :invoke, :f :write, :value 4, :process 1877, :time 19051081200, :index 3838}
{:type :info, :f :write, :value 4, :process 1877, :time 19056234900, :error "indeterminate: Connection refused (Connection refused)", :index 3839}
{:type :invoke, :f :cas, :value [0 4], :process 1923, :time 19069199000, :index 3840}
{:type :info, :f :cas, :value [0 4], :process 1923, :time 19074761100, :error "indeterminate: Connection refused (Connection refused)", :index 3841}
{:type :invoke, :f :read, :value nil, :process 1959, :time 19078095200, :index 3842}
{:type :info, :f :read, :value nil, :process 1959, :time 19084203700, :error "indeterminate: Connection refused (Connection refused)", :index 3843}
{:type :invoke, :f :cas, :value [1 0], :process 1961, :time 19096172600, :index 3844}
{:type :invoke, :f :cas, :value [3 2], :process 1880, :time 19098746500, :index 3845}
{:type :info, :f :cas, :value [1 0], :process 1961, :time 19100473200, :error "indeterminate: Connection refused (Connection refused)", :index 3846}
{:type :invoke, :f :read, :value nil, :process 1882, :time 19102300900, :index 3847}
{:type :info, :f :cas, :value [3 2], :process 1880, :time 19109757000, :error "indeterminate: Connection refused (Connection refused)", :index 3848}
{:type :info, :f :read, :value nil, :process 1882, :time 19111762000, :error "indeterminate: Connection refused (Connection refused)", :index 3849}
{:type :invoke, :f :cas, :value [4 3], :process 1966, :time 19117899200, :index 3850}
{:type :invoke, :f :write, :value 1, :process 1885, :time 19124028600, :index 3851}
{:type :info, :f :cas, :value [4 3], :process 1966, :time 19130966200, :error "indeterminate: Connection refused (Connection refused)", :index 3852}
{:type :info, :f :write, :value 1, :process 1885, :time 19131234600, :error "indeterminate: Connection refused (Connection refused)", :index 3853}
{:type :invoke, :f :cas, :value [0 0], :process 1964, :time 19133581200, :index 3854}
{:type :info, :f :cas, :value [0 0], :process 1964, :time 19141712700, :error "indeterminate: Connection refused (Connection refused)", :index 3855}
{:type :invoke, :f :read, :value nil, :process 1928, :time 19141614600, :index 3856}
{:type :invoke, :f :write, :value 1, :process 1969, :time 19147140500, :index 3857}
{:type :info, :f :read, :value nil, :process 1928, :time 19149954700, :error "indeterminate: Connection refused (Connection refused)", :index 3858}
{:type :info, :f :write, :value 1, :process 1969, :time 19156709600, :error "indeterminate: Connection refused (Connection refused)", :index 3859}
{:type :invoke, :f :cas, :value [2 4], :process 1887, :time 19160663400, :index 3860}
{:type :invoke, :f :write, :value 3, :process 1971, :time 19162880100, :index 3861}
{:type :info, :f :cas, :value [2 4], :process 1887, :time 19165641900, :error "indeterminate: Connection refused (Connection refused)", :index 3862}
{:type :invoke, :f :read, :value nil, :process 1933, :time 19166044300, :index 3863}
{:type :info, :f :write, :value 3, :process 1971, :time 19167048000, :error "indeterminate: Connection refused (Connection refused)", :index 3864}
{:type :invoke, :f :cas, :value [2 0], :process 1890, :time 19173397200, :index 3865}
{:type :info, :f :read, :value nil, :process 1933, :time 19176922900, :error "indeterminate: Connection refused (Connection refused)", :index 3866}
{:type :info, :f :cas, :value [2 0], :process 1890, :time 19181895900, :error "indeterminate: Connection refused (Connection refused)", :index 3867}
{:type :invoke, :f :write, :value 1, :process 1976, :time 19214001400, :index 3868}
{:type :info, :f :write, :value 1, :process 1976, :time 19223506800, :error "indeterminate: Connection refused (Connection refused)", :index 3869}
{:type :invoke, :f :read, :value nil, :process 1938, :time 19223667600, :index 3870}
{:type :invoke, :f :write, :value 1, :process 1974, :time 19223903200, :index 3871}
{:type :info, :f :write, :value 1, :process 1974, :time 19231575700, :error "indeterminate: Connection refused (Connection refused)", :index 3872}
{:type :info, :f :read, :value nil, :process 1938, :time 19232200900, :error "indeterminate: Connection refused (Connection refused)", :index 3873}
{:type :invoke, :f :read, :value nil, :process 1895, :time 19235202100, :index 3874}
{:type :invoke, :f :write, :value 4, :process 1892, :time 19237459800, :index 3875}
{:type :info, :f :read, :value nil, :process 1895, :time 19242038400, :error "indeterminate: Connection refused (Connection refused)", :index 3876}
{:type :invoke, :f :read, :value nil, :process 1981, :time 19234931000, :index 3877}
{:type :info, :f :write, :value 4, :process 1892, :time 19243892900, :error "indeterminate: Connection refused (Connection refused)", :index 3878}
{:type :invoke, :f :read, :value nil, :process 1897, :time 19248110400, :index 3879}
{:type :invoke, :f :write, :value 4, :process 1943, :time 19249065800, :index 3880}
{:type :info, :f :read, :value nil, :process 1981, :time 19254016600, :error "indeterminate: Connection refused (Connection refused)", :index 3881}
{:type :info, :f :write, :value 4, :process 1943, :time 19255691500, :error "indeterminate: Connection refused (Connection refused)", :index 3882}
{:type :info, :f :read, :value nil, :process 1897, :time 19260273500, :error "indeterminate: Connection refused (Connection refused)", :index 3883}
{:type :invoke, :f :write, :value 0, :process 1900, :time 19260240800, :index 3884}
{:type :info, :f :write, :value 0, :process 1900, :time 19265236800, :error "indeterminate: Connection refused (Connection refused)", :index 3885}
{:type :invoke, :f :cas, :value [3 2], :process 1986, :time 19283133800, :index 3886}
{:type :invoke, :f :read, :value nil, :process 1905, :time 19285174000, :index 3887}
{:type :info, :f :cas, :value [3 2], :process 1986, :time 19294376700, :error "indeterminate: Connection refused (Connection refused)", :index 3888}
{:type :info, :f :read, :value nil, :process 1905, :time 19294610600, :error "indeterminate: Connection refused (Connection refused)", :index 3889}
{:type :invoke, :f :cas, :value [1 3], :process 1979, :time 19298504800, :index 3890}
{:type :info, :f :cas, :value [1 3], :process 1979, :time 19303836600, :error "indeterminate: Connection refused (Connection refused)", :index 3891}
{:type :invoke, :f :cas, :value [0 1], :process 1991, :time 19304784800, :index 3892}
{:type :invoke, :f :write, :value 0, :process 1948, :time 19308330700, :index 3893}
{:type :invoke, :f :read, :value nil, :process 1902, :time 19310199100, :index 3894}
{:type :invoke, :f :cas, :value [3 1], :process 1910, :time 19312554300, :index 3895}
{:type :info, :f :cas, :value [0 1], :process 1991, :time 19318563600, :error "indeterminate: Connection refused (Connection refused)", :index 3896}
{:type :info, :f :read, :value nil, :process 1902, :time 19320710600, :error "indeterminate: Connection refused (Connection refused)", :index 3897}
{:type :info, :f :write, :value 0, :process 1948, :time 19320846200, :error "indeterminate: Connection refused (Connection refused)", :index 3898}
{:type :info, :f :cas, :value [3 1], :process 1910, :time 19326732600, :error "indeterminate: Connection refused (Connection refused)", :index 3899}
{:type :invoke, :f :cas, :value [3 1], :process 1984, :time 19343843900, :index 3900}
{:type :info, :f :cas, :value [3 1], :process 1984, :time 19348002100, :error "indeterminate: Connection refused (Connection refused)", :index 3901}
{:type :invoke, :f :cas, :value [0 1], :process 1915, :time 19349767900, :index 3902}
{:type :invoke, :f :cas, :value [3 3], :process 1907, :time 19350625700, :index 3903}
{:type :info, :f :cas, :value [3 3], :process 1907, :time 19358325000, :error "indeterminate: Connection refused (Connection refused)", :index 3904}
{:type :info, :f :cas, :value [0 1], :process 1915, :time 19361834700, :error "indeterminate: Connection refused (Connection refused)", :index 3905}
{:type :invoke, :f :write, :value 4, :process 1996, :time 19370752400, :index 3906}
{:type :invoke, :f :read, :value nil, :process 1912, :time 19371356400, :index 3907}
{:type :info, :f :read, :value nil, :process 1912, :time 19376543700, :error "indeterminate: Connection refused (Connection refused)", :index 3908}
{:type :info, :f :write, :value 4, :process 1996, :time 19380819600, :error "indeterminate: Connection refused (Connection refused)", :index 3909}
{:type :invoke, :f :read, :value nil, :process 1953, :time 19382637700, :index 3910}
{:type :info, :f :read, :value nil, :process 1953, :time 19392725400, :error "indeterminate: Connection refused (Connection refused)", :index 3911}
{:type :invoke, :f :cas, :value [4 4], :process 2001, :time 19392871200, :index 3912}
{:type :invoke, :f :cas, :value [4 1], :process 1920, :time 19400657500, :index 3913}
{:type :invoke, :f :read, :value nil, :process 1989, :time 19404662300, :index 3914}
{:type :info, :f :read, :value nil, :process 1989, :time 19412410200, :error "indeterminate: Connection refused (Connection refused)", :index 3915}
{:type :info, :f :cas, :value [4 4], :process 2001, :time 19418518300, :error "indeterminate: Connection refused (Connection refused)", :index 3916}
{:type :info, :f :cas, :value [4 1], :process 1920, :time 19418849300, :error "indeterminate: Connection refused (Connection refused)", :index 3917}
{:type :invoke, :f :read, :value nil, :process 1958, :time 19429527100, :index 3918}
{:type :info, :f :read, :value nil, :process 1958, :time 19437623900, :error "indeterminate: Connection refused (Connection refused)", :index 3919}
{:type :invoke, :f :cas, :value [2 0], :process 2006, :time 19437322000, :index 3920}
{:type :invoke, :f :write, :value 3, :process 1994, :time 19442528900, :index 3921}
{:type :invoke, :f :cas, :value [2 0], :process 1917, :time 19444984700, :index 3922}
{:type :info, :f :write, :value 3, :process 1994, :time 19452379700, :error "indeterminate: Connection refused (Connection refused)", :index 3923}
{:type :info, :f :cas, :value [2 0], :process 1917, :time 19453880400, :error "indeterminate: Connection refused (Connection refused)", :index 3924}
{:type :info, :f :cas, :value [2 0], :process 2006, :time 19463400700, :error "indeterminate: Connection refused (Connection refused)", :index 3925}
{:type :invoke, :f :write, :value 0, :process 1999, :time 19465759700, :index 3926}
{:type :invoke, :f :cas, :value [1 3], :process 1925, :time 19467910200, :index 3927}
{:type :info, :f :write, :value 0, :process 1999, :time 19478605800, :error "indeterminate: Connection refused (Connection refused)", :index 3928}
{:type :info, :f :cas, :value [1 3], :process 1925, :time 19478688500, :error "indeterminate: Connection refused (Connection refused)", :index 3929}
{:type :invoke, :f :write, :value 3, :process 2011, :time 19486406300, :index 3930}
{:type :info, :f :write, :value 3, :process 2011, :time 19492299200, :error "indeterminate: Connection refused (Connection refused)", :index 3931}
{:type :invoke, :f :cas, :value [3 2], :process 1922, :time 19492628300, :index 3932}
{:type :info, :f :cas, :value [3 2], :process 1922, :time 19496582500, :error "indeterminate: Connection refused (Connection refused)", :index 3933}
{:type :invoke, :f :write, :value 0, :process 1930, :time 19496679400, :index 3934}
{:type :invoke, :f :read, :value nil, :process 1963, :time 19497715500, :index 3935}
{:type :invoke, :f :read, :value nil, :process 2004, :time 19506459600, :index 3936}
{:type :info, :f :write, :value 0, :process 1930, :time 19508529600, :error "indeterminate: Connection refused (Connection refused)", :index 3937}
{:type :info, :f :read, :value nil, :process 1963, :time 19518719800, :error "indeterminate: Connection refused (Connection refused)", :index 3938}
{:type :info, :f :read, :value nil, :process 2004, :time 19523830000, :error "indeterminate: Connection refused (Connection refused)", :index 3939}
{:type :invoke, :f :read, :value nil, :process 1927, :time 19536334100, :index 3940}
{:type :info, :f :read, :value nil, :process 1927, :time 19543101600, :error "indeterminate: Connection refused (Connection refused)", :index 3941}
{:type :invoke, :f :write, :value 1, :process 2016, :time 19547770300, :index 3942}
{:type :info, :f :write, :value 1, :process 2016, :time 19558717700, :error "indeterminate: Connection refused (Connection refused)", :index 3943}
{:type :invoke, :f :read, :value nil, :process 1935, :time 19555720700, :index 3944}
{:type :invoke, :f :write, :value 0, :process 2009, :time 19557792100, :index 3945}
{:type :info, :f :write, :value 0, :process 2009, :time 19567994000, :error "indeterminate: Connection refused (Connection refused)", :index 3946}
{:type :info, :f :read, :value nil, :process 1935, :time 19568962900, :error "indeterminate: Connection refused (Connection refused)", :index 3947}
{:type :invoke, :f :write, :value 2, :process 1968, :time 19585608100, :index 3948}
{:type :info, :f :write, :value 2, :process 1968, :time 19590638500, :error "indeterminate: Connection refused (Connection refused)", :index 3949}
{:type :invoke, :f :write, :value 0, :process 1932, :time 19590746900, :index 3950}
{:type :info, :f :write, :value 0, :process 1932, :time 19596562600, :error "indeterminate: Connection refused (Connection refused)", :index 3951}
{:type :invoke, :f :write, :value 4, :process 1940, :time 19597244000, :index 3952}
{:type :info, :f :write, :value 4, :process 1940, :time 19603936700, :error "indeterminate: Connection refused (Connection refused)", :index 3953}
{:type :invoke, :f :cas, :value [0 1], :process 2021, :time 19624267900, :index 3954}
{:type :info, :f :cas, :value [0 1], :process 2021, :time 19628068000, :error "indeterminate: Connection refused (Connection refused)", :index 3955}
{:type :invoke, :f :read, :value nil, :process 2014, :time 19628551800, :index 3956}
{:type :invoke, :f :read, :value nil, :process 1945, :time 19629789600, :index 3957}
{:type :info, :f :read, :value nil, :process 2014, :time 19632842300, :error "indeterminate: Connection refused (Connection refused)", :index 3958}
{:type :invoke, :f :cas, :value [1 3], :process 1937, :time 19633552900, :index 3959}
{:type :invoke, :f :cas, :value [3 1], :process 2026, :time 19639807500, :index 3960}
{:type :info, :f :cas, :value [1 3], :process 1937, :time 19642796600, :error "indeterminate: Connection refused (Connection refused)", :index 3961}
{:type :invoke, :f :cas, :value [0 2], :process 2019, :time 19645538900, :index 3962}
{:type :info, :f :cas, :value [3 1], :process 2026, :time 19651271100, :error "indeterminate: Connection refused (Connection refused)", :index 3963}
{:type :info, :f :read, :value nil, :process 1945, :time 19651748000, :error "indeterminate: Connection refused (Connection refused)", :index 3964}
{:type :info, :f :cas, :value [0 2], :process 2019, :time 19653118500, :error "indeterminate: Connection refused (Connection refused)", :index 3965}
{:type :invoke, :f :cas, :value [0 2], :process 1973, :time 19653330500, :index 3966}
{:type :info, :f :cas, :value [0 2], :process 1973, :time 19657637000, :error "indeterminate: Connection refused (Connection refused)", :index 3967}
{:type :invoke, :f :cas, :value [4 3], :process 1942, :time 19665480700, :index 3968}
{:type :invoke, :f :cas, :value [1 4], :process 2024, :time 19668700200, :index 3969}
{:type :info, :f :cas, :value [4 3], :process 1942, :time 19671185200, :error "indeterminate: Connection refused (Connection refused)", :index 3970}
{:type :invoke, :f :cas, :value [2 1], :process 1978, :time 19682682300, :index 3971}
{:type :invoke, :f :read, :value nil, :process 1950, :time 19689457800, :index 3972}
{:type :invoke, :f :read, :value nil, :process 2031, :time 19692493100, :index 3973}
{:type :info, :f :cas, :value [2 1], :process 1978, :time 19710520700, :error "indeterminate: Connection refused (Connection refused)", :index 3974}
{:type :info, :f :read, :value nil, :process 1950, :time 19710752300, :error "indeterminate: Connection refused (Connection refused)", :index 3975}
{:type :info, :f :cas, :value [1 4], :process 2024, :time 19710861600, :error "indeterminate: Connection refused (Connection refused)", :index 3976}
{:type :info, :f :read, :value nil, :process 2031, :time 19719164200, :error "indeterminate: Connection refused (Connection refused)", :index 3977}
{:type :invoke, :f :write, :value 1, :process 2029, :time 19728027200, :index 3978}
{:type :info, :f :write, :value 1, :process 2029, :time 19732454800, :error "indeterminate: Connection refused (Connection refused)", :index 3979}
{:type :invoke, :f :read, :value nil, :process 1947, :time 19735092700, :index 3980}
{:type :invoke, :f :write, :value 0, :process 2034, :time 19736596300, :index 3981}
{:type :invoke, :f :cas, :value [0 2], :process 2036, :time 19737583500, :index 3982}
{:type :info, :f :write, :value 0, :process 2034, :time 19742716800, :error "indeterminate: Connection refused (Connection refused)", :index 3983}
{:type :info, :f :read, :value nil, :process 1947, :time 19746398800, :error "indeterminate: Connection refused (Connection refused)", :index 3984}
{:type :info, :f :cas, :value [0 2], :process 2036, :time 19748141400, :error "indeterminate: Connection refused (Connection refused)", :index 3985}
{:type :invoke, :f :write, :value 0, :process 2041, :time 19754384600, :index 3986}
{:type :info, :f :write, :value 0, :process 2041, :time 19759928000, :error "indeterminate: Connection refused (Connection refused)", :index 3987}
{:type :invoke, :f :read, :value nil, :process 1983, :time 19773779500, :index 3988}
{:type :invoke, :f :cas, :value [2 1], :process 1955, :time 19774362400, :index 3989}
{:type :info, :f :read, :value nil, :process 1983, :time 19781602000, :error "indeterminate: Connection refused (Connection refused)", :index 3990}
{:type :invoke, :f :cas, :value [1 1], :process 2039, :time 19782248000, :index 3991}
{:type :info, :f :cas, :value [2 1], :process 1955, :time 19794750800, :error "indeterminate: Connection refused (Connection refused)", :index 3992}
{:type :invoke, :f :write, :value 4, :process 1952, :time 19796320300, :index 3993}
{:type :info, :f :cas, :value [1 1], :process 2039, :time 19806313300, :error "indeterminate: Connection refused (Connection refused)", :index 3994}
{:type :invoke, :f :read, :value nil, :process 2046, :time 19808227300, :index 3995}
{:type :info, :f :read, :value nil, :process 2046, :time 19818679400, :error "indeterminate: Connection refused (Connection refused)", :index 3996}
{:type :info, :f :write, :value 4, :process 1952, :time 19820729300, :error "indeterminate: Connection refused (Connection refused)", :index 3997}
{:type :invoke, :f :cas, :value [4 3], :process 2044, :time 19820587300, :index 3998}
{:type :info, :f :cas, :value [4 3], :process 2044, :time 19840896000, :error "indeterminate: Connection refused (Connection refused)", :index 3999}
{:type :invoke, :f :write, :value 1, :process 2049, :time 19841663400, :index 4000}
{:type :invoke, :f :cas, :value [4 4], :process 1988, :time 19842368900, :index 4001}
{:type :info, :f :cas, :value [4 4], :process 1988, :time 19847816400, :error "indeterminate: Connection refused (Connection refused)", :index 4002}
{:type :invoke, :f :cas, :value [2 2], :process 1957, :time 19848766000, :index 4003}
{:type :invoke, :f :write, :value 0, :process 1960, :time 19853688300, :index 4004}
{:type :info, :f :cas, :value [2 2], :process 1957, :time 19855376100, :error "indeterminate: Connection refused (Connection refused)", :index 4005}
{:type :invoke, :f :read, :value nil, :process 1962, :time 19856161600, :index 4006}
{:type :info, :f :read, :value nil, :process 1962, :time 19862567400, :error "indeterminate: Connection refused (Connection refused)", :index 4007}
{:type :info, :f :write, :value 0, :process 1960, :time 19871532400, :error "indeterminate: Connection refused (Connection refused)", :index 4008}
{:type :invoke, :f :read, :value nil, :process 2051, :time 19870876500, :index 4009}
{:type :invoke, :f :read, :value nil, :process 1993, :time 19873453200, :index 4010}
{:type :info, :f :write, :value 1, :process 2049, :time 19883173700, :error "indeterminate: Connection refused (Connection refused)", :index 4011}
{:type :info, :f :read, :value nil, :process 2051, :time 19883256100, :error "indeterminate: Connection refused (Connection refused)", :index 4012}
{:type :info, :f :read, :value nil, :process 1993, :time 19888983600, :error "indeterminate: Connection refused (Connection refused)", :index 4013}
{:type :invoke, :f :cas, :value [0 2], :process 1967, :time 19894701300, :index 4014}
{:type :info, :f :cas, :value [0 2], :process 1967, :time 19901930700, :error "indeterminate: Connection refused (Connection refused)", :index 4015}
{:type :invoke, :f :read, :value nil, :process 1965, :time 19911115400, :index 4016}
{:type :invoke, :f :write, :value 1, :process 1972, :time 19911429000, :index 4017}
{:type :info, :f :write, :value 1, :process 1972, :time 19919204700, :error "indeterminate: Connection refused (Connection refused)", :index 4018}
{:type :info, :f :read, :value nil, :process 1965, :time 19921132200, :error "indeterminate: Connection refused (Connection refused)", :index 4019}
{:type :invoke, :f :cas, :value [1 0], :process 2056, :time 19933143900, :index 4020}
{:type :invoke, :f :write, :value 1, :process 2054, :time 19935632900, :index 4021}
{:type :invoke, :f :cas, :value [4 4], :process 1998, :time 19954935100, :index 4022}
{:type :info, :f :cas, :value [1 0], :process 2056, :time 19963477300, :error "indeterminate: Connection refused (Connection refused)", :index 4023}
{:type :invoke, :f :write, :value 4, :process 1970, :time 19957894300, :index 4024}
{:type :info, :f :write, :value 1, :process 2054, :time 19969881000, :error "indeterminate: Connection refused (Connection refused)", :index 4025}
{:type :info, :f :cas, :value [4 4], :process 1998, :time 19984003400, :error "indeterminate: Connection refused (Connection refused)", :index 4026}
{:type :info, :f :write, :value 4, :process 1970, :time 19988800400, :error "indeterminate: Connection refused (Connection refused)", :index 4027}
{:type :invoke, :f :cas, :value [1 3], :process 1977, :time 19986479000, :index 4028}
{:type :info, :f :cas, :value [1 3], :process 1977, :time 19994747800, :error "indeterminate: Connection refused (Connection refused)", :index 4029}
{:type :invoke, :f :read, :value nil, :process 2059, :time 19999441100, :index 4030}
{:type :invoke, :f :write, :value 4, :process 2061, :time 20003885200, :index 4031}
{:type :invoke, :f :cas, :value [4 0], :process 1982, :time 20008887700, :index 4032}
{:type :invoke, :f :write, :value 0, :process 1975, :time 20014774700, :index 4033}
{:type :info, :f :write, :value 4, :process 2061, :time 20030512200, :error "indeterminate: Connection refused (Connection refused)", :index 4034}
{:type :info, :f :write, :value 0, :process 1975, :time 20037018600, :error "indeterminate: Connection refused (Connection refused)", :index 4035}
{:type :info, :f :cas, :value [4 0], :process 1982, :time 20038766400, :error "indeterminate: Connection refused (Connection refused)", :index 4036}
{:type :invoke, :f :cas, :value [0 1], :process 2003, :time 20040200600, :index 4037}
{:type :info, :f :cas, :value [0 1], :process 2003, :time 20058734200, :error "indeterminate: Connection refused (Connection refused)", :index 4038}
{:type :invoke, :f :cas, :value [0 2], :process 1980, :time 20057145000, :index 4039}
{:type :info, :f :read, :value nil, :process 2059, :time 20068784700, :error "indeterminate: Connection refused (Connection refused)", :index 4040}
{:type :invoke, :f :cas, :value [2 1], :process 1987, :time 20069647400, :index 4041}
{:type :info, :f :cas, :value [0 2], :process 1980, :time 20077648500, :error "indeterminate: Connection refused (Connection refused)", :index 4042}
{:type :invoke, :f :write, :value 2, :process 2008, :time 20079730800, :index 4043}
{:type :info, :f :cas, :value [2 1], :process 1987, :time 20093654500, :error "indeterminate: Connection refused (Connection refused)", :index 4044}
{:type :invoke, :f :read, :value nil, :process 2066, :time 20092587800, :index 4045}
{:type :info, :f :write, :value 2, :process 2008, :time 20093972000, :error "indeterminate: Connection refused (Connection refused)", :index 4046}
{:type :invoke, :f :read, :value nil, :process 1985, :time 20110782300, :index 4047}
{:type :invoke, :f :read, :value nil, :process 2064, :time 20115886200, :index 4048}
{:type :info, :f :read, :value nil, :process 1985, :time 20117674300, :error "indeterminate: Connection refused (Connection refused)", :index 4049}
{:type :invoke, :f :write, :value 0, :process 1992, :time 20124822900, :index 4050}
{:type :info, :f :read, :value nil, :process 2066, :time 20127128300, :error "indeterminate: Connection refused (Connection refused)", :index 4051}
{:type :info, :f :read, :value nil, :process 2064, :time 20134128100, :error "indeterminate: Connection refused (Connection refused)", :index 4052}
{:type :info, :f :write, :value 0, :process 1992, :time 20135757400, :error "indeterminate: Connection refused (Connection refused)", :index 4053}
{:type :invoke, :f :write, :value 2, :process 1997, :time 20137972400, :index 4054}
{:type :invoke, :f :write, :value 2, :process 1990, :time 20138663700, :index 4055}
{:type :invoke, :f :cas, :value [3 0], :process 2013, :time 20140814500, :index 4056}
{:type :info, :f :write, :value 2, :process 1997, :time 20150964400, :error "indeterminate: Connection refused (Connection refused)", :index 4057}
{:type :invoke, :f :read, :value nil, :process 2069, :time 20148890200, :index 4058}
{:type :info, :f :read, :value nil, :process 2069, :time 20164480500, :error "indeterminate: Connection refused (Connection refused)", :index 4059}
{:type :info, :f :cas, :value [3 0], :process 2013, :time 20164382800, :error "indeterminate: Connection refused (Connection refused)", :index 4060}
{:type :info, :f :write, :value 2, :process 1990, :time 20170316900, :error "indeterminate: Connection refused (Connection refused)", :index 4061}
{:type :invoke, :f :read, :value nil, :process 2071, :time 20178365400, :index 4062}
{:type :invoke, :f :cas, :value [0 2], :process 2002, :time 20181431300, :index 4063}
{:type :info, :f :read, :value nil, :process 2071, :time 20189709200, :error "indeterminate: Connection refused (Connection refused)", :index 4064}
{:type :info, :f :cas, :value [0 2], :process 2002, :time 20191915700, :error "indeterminate: Connection refused (Connection refused)", :index 4065}
{:type :invoke, :f :read, :value nil, :process 1995, :time 20198464700, :index 4066}
{:type :info, :f :read, :value nil, :process 1995, :time 20204789600, :error "indeterminate: Connection refused (Connection refused)", :index 4067}
{:type :invoke, :f :write, :value 0, :process 2007, :time 20205094600, :index 4068}
{:type :info, :f :write, :value 0, :process 2007, :time 20212453300, :error "indeterminate: Connection refused (Connection refused)", :index 4069}
{:type :invoke, :f :write, :value 3, :process 2018, :time 20221398300, :index 4070}
{:type :info, :f :write, :value 3, :process 2018, :time 20228465800, :error "indeterminate: Connection refused (Connection refused)", :index 4071}
{:type :invoke, :f :cas, :value [4 2], :process 2074, :time 20231213600, :index 4072}
{:type :info, :f :cas, :value [4 2], :process 2074, :time 20236518100, :error "indeterminate: Connection refused (Connection refused)", :index 4073}
{:type :invoke, :f :cas, :value [0 0], :process 2076, :time 20241549500, :index 4074}
{:type :info, :f :cas, :value [0 0], :process 2076, :time 20256926000, :error "indeterminate: Connection refused (Connection refused)", :index 4075}
{:type :invoke, :f :write, :value 3, :process 2079, :time 20250740800, :index 4076}
{:type :invoke, :f :cas, :value [1 2], :process 2000, :time 20256226900, :index 4077}
{:type :invoke, :f :read, :value nil, :process 2023, :time 20263041100, :index 4078}
{:type :info, :f :write, :value 3, :process 2079, :time 20265721700, :error "indeterminate: Connection refused (Connection refused)", :index 4079}
{:type :invoke, :f :cas, :value [2 1], :process 2012, :time 20268570200, :index 4080}
{:type :info, :f :cas, :value [1 2], :process 2000, :time 20276687100, :error "indeterminate: Connection refused (Connection refused)", :index 4081}
{:type :info, :f :read, :value nil, :process 2023, :time 20288507100, :error "indeterminate: Connection refused (Connection refused)", :index 4082}
{:type :invoke, :f :read, :value nil, :process 2084, :time 20288238500, :index 4083}
{:type :info, :f :cas, :value [2 1], :process 2012, :time 20295493500, :error "indeterminate: Connection refused (Connection refused)", :index 4084}
{:type :info, :f :read, :value nil, :process 2084, :time 20300369500, :error "indeterminate: Connection refused (Connection refused)", :index 4085}
{:type :info, :f :stop, :process :nemesis, :time 20301836000, :index 4086}
{:type :invoke, :f :write, :value 1, :process 2081, :time 20305204700, :index 4087}
{:type :info, :f :write, :value 1, :process 2081, :time 20324463000, :error "indeterminate: Connection refused (Connection refused)", :index 4088}
{:type :invoke, :f :write, :value 0, :process 2005, :time 20324100800, :index 4089}
{:type :invoke, :f :cas, :value [2 4], :process 2028, :time 20330349200, :index 4090}
{:type :invoke, :f :write, :value 2, :process 2086, :time 20349148400, :index 4091}
{:type :info, :f :write, :value 0, :process 2005, :time 20378006500, :error "indeterminate: Connection refused (Connection refused)", :index 4092}
{:type :invoke, :f :read, :value nil, :process 2017, :time 20357103800, :index 4093}
{:type :info, :f :write, :value 2, :process 2086, :time 20379098500, :error "indeterminate: Connection refused (Connection refused)", :index 4094}
{:type :invoke, :f :write, :value 4, :process 2089, :time 20392123700, :index 4095}
{:type :info, :f :cas, :value [2 4], :process 2028, :time 20415799500, :error "indeterminate: Connection refused (Connection refused)", :index 4096}
{:type :info, :f :read, :value nil, :process 2017, :time 20422214500, :error "indeterminate: Connection refused (Connection refused)", :index 4097}
{:type :invoke, :f :cas, :value [2 1], :process 2091, :time 20424455900, :index 4098}
{:type :invoke, :f :cas, :value [1 3], :process 2010, :time 20434309700, :index 4099}
{:type :info, :f :cas, :value [2 1], :process 2091, :time 20436462500, :error "indeterminate: Connection refused (Connection refused)", :index 4100}
{:type :info, :f :write, :value 4, :process 2089, :time 20439046200, :error "indeterminate: Connection refused (Connection refused)", :index 4101}
{:type :info, :f :cas, :value [1 3], :process 2010, :time 20445576500, :error "indeterminate: Connection refused (Connection refused)", :index 4102}
{:type :invoke, :f :read, :value nil, :process 2094, :time 20457526900, :index 4103}
{:type :invoke, :f :cas, :value [1 0], :process 2096, :time 20453588500, :index 4104}
{:type :invoke, :f :read, :value nil, :process 2022, :time 20461558500, :index 4105}
{:type :info, :f :read, :value nil, :process 2094, :time 20475594100, :error "indeterminate: Connection refused (Connection refused)", :index 4106}
{:type :info, :f :cas, :value [1 0], :process 2096, :time 20478931400, :error "indeterminate: Connection refused (Connection refused)", :index 4107}
{:type :info, :f :read, :value nil, :process 2022, :time 20487388000, :error "indeterminate: Connection refused (Connection refused)", :index 4108}
{:type :invoke, :f :read, :value nil, :process 2015, :time 20475451400, :index 4109}
{:type :invoke, :f :read, :value nil, :process 2033, :time 20486405900, :index 4110}
{:type :info, :f :read, :value nil, :process 2015, :time 20498922400, :error "indeterminate: Connection refused (Connection refused)", :index 4111}
{:type :info, :f :read, :value nil, :process 2033, :time 20503151200, :error "indeterminate: Connection refused (Connection refused)", :index 4112}
{:type :invoke, :f :cas, :value [0 4], :process 2027, :time 20521102400, :index 4113}
{:type :info, :f :cas, :value [0 4], :process 2027, :time 20526196200, :error "indeterminate: Connection refused (Connection refused)", :index 4114}
{:type :invoke, :f :write, :value 4, :process 2099, :time 20526434300, :index 4115}
{:type :invoke, :f :read, :value nil, :process 2101, :time 20532544700, :index 4116}
{:type :info, :f :write, :value 4, :process 2099, :time 20535650600, :error "indeterminate: Connection refused (Connection refused)", :index 4117}
{:type :invoke, :f :write, :value 3, :process 2020, :time 20541057400, :index 4118}
{:type :invoke, :f :cas, :value [2 3], :process 2038, :time 20542022300, :index 4119}
{:type :info, :f :cas, :value [2 3], :process 2038, :time 20549359000, :error "indeterminate: Connection refused (Connection refused)", :index 4120}
{:type :info, :f :stop, :process :nemesis, :time 20551050600, :value :network-healed, :index 4121}
{:type :invoke, :f :write, :value 3, :process 2104, :time 20555311100, :index 4122}
{:type :info, :f :write, :value 3, :process 2020, :time 20577447100, :error "indeterminate: Connection refused (Connection refused)", :index 4123}
{:type :info, :f :write, :value 3, :process 2104, :time 20577549100, :error "indeterminate: Connection refused (Connection refused)", :index 4124}
{:type :info, :f :read, :value nil, :process 2101, :time 20584450600, :error "indeterminate: Connection refused (Connection refused)", :index 4125}
{:type :invoke, :f :write, :value 2, :process 2032, :time 20588944200, :index 4126}
{:type :invoke, :f :cas, :value [4 1], :process 2109, :time 20594142900, :index 4127}
{:type :info, :f :write, :value 2, :process 2032, :time 20597118900, :error "indeterminate: Connection refused (Connection refused)", :index 4128}
{:type :info, :f :cas, :value [4 1], :process 2109, :time 20608252200, :error "indeterminate: Connection refused (Connection refused)", :index 4129}
{:type :invoke, :f :cas, :value [3 4], :process 2025, :time 20607523800, :index 4130}
{:type :invoke, :f :write, :value 0, :process 2037, :time 20607610600, :index 4131}
{:type :info, :f :cas, :value [3 4], :process 2025, :time 20618757000, :error "indeterminate: Connection refused (Connection refused)", :index 4132}
{:type :info, :f :write, :value 0, :process 2037, :time 20626412200, :error "indeterminate: Connection refused (Connection refused)", :index 4133}
{:type :invoke, :f :read, :value nil, :process 2043, :time 20626810600, :index 4134}
{:type :invoke, :f :read, :value nil, :process 2106, :time 20632311900, :index 4135}
{:type :info, :f :read, :value nil, :process 2043, :time 20635437400, :error "indeterminate: Connection refused (Connection refused)", :index 4136}
{:type :info, :f :read, :value nil, :process 2106, :time 20642452900, :error "indeterminate: Connection refused (Connection refused)", :index 4137}
{:type :invoke, :f :write, :value 3, :process 2048, :time 20664537400, :index 4138}
{:type :invoke, :f :cas, :value [2 1], :process 2114, :time 20670840700, :index 4139}
{:type :info, :f :cas, :value [2 1], :process 2114, :time 20678080000, :error "indeterminate: Connection refused (Connection refused)", :index 4140}
{:type :info, :f :write, :value 3, :process 2048, :time 20678836300, :error "indeterminate: Connection refused (Connection refused)", :index 4141}
{:type :invoke, :f :read, :value nil, :process 2030, :time 20679188400, :index 4142}
{:type :invoke, :f :write, :value 4, :process 2053, :time 20681378900, :index 4143}
{:type :invoke, :f :read, :value nil, :process 2042, :time 20686706000, :index 4144}
{:type :info, :f :read, :value nil, :process 2030, :time 20697620100, :error "indeterminate: Connection refused (Connection refused)", :index 4145}
{:type :info, :f :read, :value nil, :process 2042, :time 20697870100, :error "indeterminate: Connection refused (Connection refused)", :index 4146}
{:type :info, :f :write, :value 4, :process 2053, :time 20698040000, :error "indeterminate: Connection refused (Connection refused)", :index 4147}
{:type :invoke, :f :read, :value nil, :process 2111, :time 20695306200, :index 4148}
{:type :info, :f :read, :value nil, :process 2111, :time 20706766200, :error "indeterminate: Connection refused (Connection refused)", :index 4149}
{:type :invoke, :f :read, :value nil, :process 2119, :time 20712728300, :index 4150}
{:type :invoke, :f :read, :value nil, :process 2116, :time 20715462800, :index 4151}
{:type :info, :f :read, :value nil, :process 2119, :time 20722089300, :error "indeterminate: Connection refused (Connection refused)", :index 4152}
{:type :info, :f :read, :value nil, :process 2116, :time 20724707700, :error "indeterminate: Connection refused (Connection refused)", :index 4153}
{:type :invoke, :f :cas, :value [4 3], :process 2035, :time 20726486100, :index 4154}
{:type :invoke, :f :write, :value 1, :process 2058, :time 20728528300, :index 4155}
{:type :info, :f :cas, :value [4 3], :process 2035, :time 20733956100, :error "indeterminate: Connection refused (Connection refused)", :index 4156}
{:type :info, :f :write, :value 1, :process 2058, :time 20739152600, :error "indeterminate: Connection refused (Connection refused)", :index 4157}
{:type :invoke, :f :cas, :value [1 0], :process 2040, :time 20751452700, :index 4158}
{:type :info, :f :cas, :value [1 0], :process 2040, :time 20757183900, :error "indeterminate: Connection refused (Connection refused)", :index 4159}
{:type :invoke, :f :cas, :value [4 3], :process 2124, :time 20758315800, :index 4160}
{:type :invoke, :f :read, :value nil, :process 2063, :time 20759964300, :index 4161}
{:type :info, :f :cas, :value [4 3], :process 2124, :time 20765483500, :error "indeterminate: Connection refused (Connection refused)", :index 4162}
{:type :info, :f :read, :value nil, :process 2063, :time 20768265400, :error "indeterminate: Connection refused (Connection refused)", :index 4163}
{:type :invoke, :f :cas, :value [1 2], :process 2047, :time 20769698100, :index 4164}
{:type :info, :f :cas, :value [1 2], :process 2047, :time 20777948700, :error "indeterminate: Connection refused (Connection refused)", :index 4165}
{:type :invoke, :f :read, :value nil, :process 2129, :time 20779970900, :index 4166}
{:type :info, :f :read, :value nil, :process 2129, :time 20786975900, :error "indeterminate: Connection refused (Connection refused)", :index 4167}
{:type :invoke, :f :cas, :value [4 2], :process 2045, :time 20789526100, :index 4168}
{:type :invoke, :f :cas, :value [4 3], :process 2121, :time 20790399400, :index 4169}
{:type :info, :f :cas, :value [4 3], :process 2121, :time 20796600500, :error "indeterminate: Connection refused (Connection refused)", :index 4170}
{:type :info, :f :cas, :value [4 2], :process 2045, :time 20807548000, :error "indeterminate: Connection refused (Connection refused)", :index 4171}
{:type :invoke, :f :write, :value 2, :process 2134, :time 20808458600, :index 4172}
{:type :invoke, :f :cas, :value [4 1], :process 2050, :time 20810649400, :index 4173}
{:type :invoke, :f :write, :value 1, :process 2126, :time 20812630000, :index 4174}
{:type :info, :f :write, :value 2, :process 2134, :time 20819793400, :error "indeterminate: Connection refused (Connection refused)", :index 4175}
{:type :info, :f :write, :value 1, :process 2126, :time 20821559900, :error "indeterminate: Connection refused (Connection refused)", :index 4176}
{:type :info, :f :cas, :value [4 1], :process 2050, :time 20826460600, :error "indeterminate: Connection refused (Connection refused)", :index 4177}
{:type :invoke, :f :write, :value 1, :process 2068, :time 20830804300, :index 4178}
{:type :invoke, :f :read, :value nil, :process 2052, :time 20836226100, :index 4179}
{:type :info, :f :write, :value 1, :process 2068, :time 20841070300, :error "indeterminate: Connection refused (Connection refused)", :index 4180}
{:type :info, :f :read, :value nil, :process 2052, :time 20843434900, :error "indeterminate: Connection refused (Connection refused)", :index 4181}
{:type :invoke, :f :cas, :value [1 1], :process 2139, :time 20844901800, :index 4182}
{:type :invoke, :f :cas, :value [3 4], :process 2131, :time 20846363400, :index 4183}
{:type :info, :f :cas, :value [1 1], :process 2139, :time 20853066400, :error "indeterminate: Connection refused (Connection refused)", :index 4184}
{:type :info, :f :cas, :value [3 4], :process 2131, :time 20855440500, :error "indeterminate: Connection refused (Connection refused)", :index 4185}
{:type :invoke, :f :cas, :value [4 4], :process 2073, :time 20857350400, :index 4186}
{:type :invoke, :f :cas, :value [2 3], :process 2055, :time 20861628700, :index 4187}
{:type :info, :f :cas, :value [4 4], :process 2073, :time 20865654400, :error "indeterminate: Connection refused (Connection refused)", :index 4188}
{:type :invoke, :f :cas, :value [3 3], :process 2144, :time 20868806300, :index 4189}
{:type :invoke, :f :write, :value 4, :process 2136, :time 20869195300, :index 4190}
{:type :info, :f :cas, :value [2 3], :process 2055, :time 20871739500, :error "indeterminate: Connection refused (Connection refused)", :index 4191}
{:type :info, :f :cas, :value [3 3], :process 2144, :time 20881498400, :error "indeterminate: Connection refused (Connection refused)", :index 4192}
{:type :invoke, :f :read, :value nil, :process 2060, :time 20883445500, :index 4193}
{:type :info, :f :write, :value 4, :process 2136, :time 20891203800, :error "indeterminate: Connection refused (Connection refused)", :index 4194}
{:type :invoke, :f :cas, :value [1 1], :process 2078, :time 20892590100, :index 4195}
{:type :info, :f :read, :value nil, :process 2060, :time 20894124700, :error "indeterminate: Connection refused (Connection refused)", :index 4196}
{:type :info, :f :cas, :value [1 1], :process 2078, :time 20898623400, :error "indeterminate: Connection refused (Connection refused)", :index 4197}
{:type :invoke, :f :cas, :value [4 2], :process 2057, :time 20903000500, :index 4198}
{:type :info, :f :cas, :value [4 2], :process 2057, :time 20911470300, :error "indeterminate: Connection refused (Connection refused)", :index 4199}
{:type :invoke, :f :write, :value 4, :process 2141, :time 20911307000, :index 4200}
{:type :info, :f :write, :value 4, :process 2141, :time 20917995000, :error "indeterminate: Connection refused (Connection refused)", :index 4201}
{:type :invoke, :f :read, :value nil, :process 2149, :time 20931595000, :index 4202}
{:type :info, :f :read, :value nil, :process 2149, :time 20937190600, :error "indeterminate: Connection refused (Connection refused)", :index 4204}
{:type :info, :f :start, :process :nemesis, :time 30551586100, :index 6117}
{:type :info, :f :start, :process :nemesis, :time 32579652600, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 6560}
{:type :info, :f :stop, :process :nemesis, :time 42579994400, :index 8411}
{:type :info, :f :stop, :process :nemesis, :time 42736554700, :value :network-healed, :index 8431}
{:type :info, :f :start, :process :nemesis, :time 52736796900, :index 10321}
{:type :info, :f :start, :process :nemesis, :time 52851410900, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 10340}
{:type :info, :f :stop, :process :nemesis, :time 62851662300, :index 12351}
{:type :info, :f :stop, :process :nemesis, :time 63169804500, :value :network-healed, :index 12403}
{:type :info, :f :start, :process :nemesis, :time 73170095300, :index 14339}
{:type :info, :f :start, :process :nemesis, :time 73326813700, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 14352}
{:type :info, :f :stop, :process :nemesis, :time 83327474400, :index 16384}
{:type :info, :f :stop, :process :nemesis, :time 83493609600, :value :network-healed, :index 16403}
{:type :info, :f :start, :process :nemesis, :time 93494135200, :index 18520}
{:type :info, :f :start, :process :nemesis, :time 93611475500, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 18546}
