{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 9246,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 18623,
      :time 100246769400}
     {:process 9251,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18630,
      :time 100280560800}
     {:process 9256,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 18645,
      :time 100347753500}
     {:process 9261,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 18657,
      :time 100434028000}
     {:process 9266,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18662,
      :time 100470325800}
     {:process 9271,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18677,
      :time 100565055600}
     {:process 9276,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 18687,
      :time 100618567500}
     {:process 9277,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18620,
      :time 100225468800}
     {:process 9281,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18698,
      :time 100671457400}
     {:process 9282,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18626,
      :time 100262725000}
     {:process 9286,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18704,
      :time 100687798000}
     {:process 9287,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 18639,
      :time 100326419000}
     {:process 9291,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18716,
      :time 100767771400}
     {:process 9292,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18643,
      :time 100340665600}
     {:process 9293,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 18618,
      :time 100220699000}
     {:process 9294,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18624,
      :time 100244988000}
     {:process 9296,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18724,
      :time 100798937700}
     {:process 9297,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 18652,
      :time 100404412400}
     {:process 9298,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 18632,
      :time 100294871900}
     {:process 9299,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18635,
      :time 100307382000}
     {:process 9301,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18736,
      :time 100870461500}
     {:process 9302,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18663,
      :time 100473133300}
     {:process 9303,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 18641,
      :time 100334488100}
     {:process 9304,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 18638,
      :time 100323834700}
     {:process 9306,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 18742,
      :time 100891621500}
     {:process 9307,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18675,
      :time 100556762000}
     {:process 9308,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18649,
      :time 100387579900}
     {:process 9309,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18646,
      :time 100358391500}
     {:process 9311,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18754,
      :time 100955382300}
     {:process 9312,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18683,
      :time 100599832000}
     {:process 9313,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18665,
      :time 100485296300}
     {:process 9314,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18655,
      :time 100422402600}
     {:process 9316,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18769,
      :time 101031789800}
     {:process 9317,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18690,
      :time 100635567700}
     {:process 9318,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 18672,
      :time 100543192800}
     {:process 9319,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 18667,
      :time 100507194200}
     {:process 9321,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18779,
      :time 101100466100}
     {:process 9322,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18699,
      :time 100674691900}
     {:process 9323,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18682,
      :time 100594760400}
     {:process 9324,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18676,
      :time 100561825300}
     {:process 9326,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18790,
      :time 101163550900}
     {:process 9327,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 18703,
      :time 100686174300}
     {:process 9328,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18685,
      :time 100608400200}
     {:process 9329,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18691,
      :time 100635956900}
     {:process 9331,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 18798,
      :time 101203639000}
     {:process 9332,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18717,
      :time 100771295000}
     {:process 9333,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18694,
      :time 100649935500}
     {:process 9334,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 18709,
      :time 100707346700}
     {:process 9336,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18808,
      :time 101266150200}
     {:process 9337,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18723,
      :time 100794871300}
     {:process 9338,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18701,
      :time 100681776500}
     {:process 9339,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18721,
      :time 100791401600}
     {:process 9341,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18813,
      :time 101281223600}
     {:process 9342,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18737,
      :time 100873671500}
     {:process 9343,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18710,
      :time 100711209900}
     {:process 9344,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18729,
      :time 100825597900}
     {:process 9346,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18820,
      :time 101316657800}
     {:process 9347,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 18743,
      :time 100891674000}
     {:process 9348,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 18714,
      :time 100748611100}
     {:process 9349,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18740,
      :time 100885895900}
     {:process 9351,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18832,
      :time 101373871000}
     {:process 9352,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18752,
      :time 100951373400}
     {:process 9353,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18720,
      :time 100787180700}
     {:process 9354,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 18753,
      :time 100952458500}
     {:process 9356,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18837,
      :time 101417061800}
     {:process 9357,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 18764,
      :time 101023082400}
     {:process 9358,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18730,
      :time 100838195300}
     {:process 9359,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18763,
      :time 101013297900}
     {:process 9361,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 18856,
      :time 101512384400}
     {:process 9362,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 18776,
      :time 101090799300}
     {:process 9363,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 18741,
      :time 100888867700}
     {:process 9364,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18775,
      :time 101083236700}
     {:process 9366,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 18861,
      :time 101549103100}
     {:process 9367,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18788,
      :time 101154255200}
     {:process 9368,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 18750,
      :time 100915817900}
     {:process 9369,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 18793,
      :time 101181873600}
     {:process 9371,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 18870,
      :time 101605022300}
     {:process 9372,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 18794,
      :time 101182014800}
     {:process 9373,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18760,
      :time 100979019900}
     {:process 9374,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18802,
      :time 101219601800}
     {:process 9376,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18878,
      :time 101639433100}
     {:process 9377,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18803,
      :time 101223518900}
     {:process 9378,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18762,
      :time 101009997000}
     {:process 9379,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18817,
      :time 101301616900}
     {:process 9382,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18809,
      :time 101271684900}
     {:process 9383,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 18772,
      :time 101067127800}
     {:process 9384,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 18822,
      :time 101325363600}
     {:process 9387,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 18824,
      :time 101342370900}
     {:process 9388,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18780,
      :time 101100487000}
     {:process 9389,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18827,
      :time 101353433200}
     {:process 9392,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18830,
      :time 101364023500}
     {:process 9393,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18792,
      :time 101171849000}
     {:process 9394,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18836,
      :time 101411920700}
     {:process 9397,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18838,
      :time 101418217200}
     {:process 9398,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18800,
      :time 101206045900}
     {:process 9399,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 18851,
      :time 101485392000}
     {:process 9400,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 18621,
      :time 100234199800}
     {:process 9402,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18847,
      :time 101459556700}
     {:process 9403,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18816,
      :time 101301077900}
     {:process 9404,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 18863,
      :time 101556732700}
     {:process 9405,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18634,
      :time 100303924100}
     {:process 9407,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18858,
      :time 101538863900}
     {:process 9408,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18829,
      :time 101358975400}
     {:process 9409,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 18876,
      :time 101638170900}
     {:process 9410,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18647,
      :time 100362596200}
     {:process 9412,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 18865,
      :time 101565086200}
     {:process 9413,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 18842,
      :time 101435943000}
     {:process 9415,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18660,
      :time 100460050400}
     {:process 9417,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18880,
      :time 101649650400}
     {:process 9418,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18854,
      :time 101507083300}
     {:process 9420,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 18670,
      :time 100525509000}
     {:process 9423,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18860,
      :time 101546735300}
     {:process 9425,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18674,
      :time 100554715700}
     {:process 9428,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18872,
      :time 101619657700}
     {:process 9430,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 18696,
      :time 100658175200}
     {:process 9433,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18877,
      :time 101635847000}
     {:process 9435,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 18708,
      :time 100709807900}
     {:process 9440,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 18722,
      :time 100795830800}
     {:process 9445,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 18734,
      :time 100865173100}
     {:process 9450,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 18744,
      :time 100895441400}
     {:process 9455,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18755,
      :time 100962871700}
     {:process 9460,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 18766,
      :time 101025160500}
     {:process 9465,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 18774,
      :time 101078805000}
     {:process 9470,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18781,
      :time 101107763800}
     {:process 9475,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18786,
      :time 101138081500}
     {:process 9480,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 18799,
      :time 101205763800}
     {:process 9485,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18811,
      :time 101276343500}
     {:process 9490,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 18825,
      :time 101345706900}
     {:process 9495,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18839,
      :time 101418590500}
     {:process 9500,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 18843,
      :time 101435211100}
     {:process 9505,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 18850,
      :time 101483845500}
     {:process 9510,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 18864,
      :time 101560407300}
     {:process 9515,
      :type :invoke,
      :f :read,
      :value nil,
      :index 18874,
      :time 101628657400}]}),
  :final-paths ()},
 :valid? true}
