{:type :invoke, :f :read, :value nil, :process 942, :time 9636513200, :index 1800}
{:type :invoke, :f :read, :value nil, :process 885, :time 9639930900, :index 1801}
{:type :invoke, :f :write, :value 2, :process 943, :time 9644247500, :index 1802}
{:type :invoke, :f :cas, :value [3 1], :process 879, :time 9648672200, :index 1803}
{:type :info, :f :read, :value nil, :process 885, :time 9649155600, :error "indeterminate: Connection refused (Connection refused)", :index 1804}
{:type :info, :f :read, :value nil, :process 942, :time 9652686500, :error "indeterminate: Connection refused (Connection refused)", :index 1805}
{:type :info, :f :write, :value 2, :process 943, :time 9654645800, :error "indeterminate: Connection refused (Connection refused)", :index 1806}
{:type :info, :f :cas, :value [3 1], :process 879, :time 9658148600, :error "indeterminate: Connection refused (Connection refused)", :index 1807}
{:type :invoke, :f :write, :value 4, :process 890, :time 9674474400, :index 1808}
{:type :invoke, :f :cas, :value [1 2], :process 861, :time 9678265400, :index 1809}
{:type :info, :f :write, :value 4, :process 890, :time 9681217800, :error "indeterminate: Connection refused (Connection refused)", :index 1810}
{:type :info, :f :cas, :value [1 2], :process 861, :time 9683722900, :error "indeterminate: Connection refused (Connection refused)", :index 1811}
{:type :invoke, :f :cas, :value [0 0], :process 884, :time 9696490000, :index 1812}
{:type :info, :f :cas, :value [0 0], :process 884, :time 9701243100, :error "indeterminate: Connection refused (Connection refused)", :index 1813}
{:type :invoke, :f :write, :value 4, :process 948, :time 9703718900, :index 1814}
{:type :invoke, :f :cas, :value [0 3], :process 895, :time 9709373300, :index 1815}
{:type :invoke, :f :read, :value nil, :process 947, :time 9710740800, :index 1816}
{:type :info, :f :write, :value 4, :process 948, :time 9723897800, :error "indeterminate: Connection refused (Connection refused)", :index 1817}
{:type :invoke, :f :cas, :value [1 1], :process 866, :time 9716762300, :index 1818}
{:type :invoke, :f :cas, :value [0 4], :process 889, :time 9716893000, :index 1819}
{:type :info, :f :read, :value nil, :process 947, :time 9724426700, :error "indeterminate: Connection refused (Connection refused)", :index 1820}
{:type :info, :f :cas, :value [0 3], :process 895, :time 9726665400, :error "indeterminate: Connection refused (Connection refused)", :index 1821}
{:type :info, :f :cas, :value [0 4], :process 889, :time 9735156100, :error "indeterminate: Connection refused (Connection refused)", :index 1822}
{:type :info, :f :cas, :value [1 1], :process 866, :time 9737745400, :error "indeterminate: Connection refused (Connection refused)", :index 1823}
{:type :invoke, :f :read, :value nil, :process 900, :time 9737613300, :index 1824}
{:type :invoke, :f :write, :value 3, :process 952, :time 9740265200, :index 1825}
{:type :invoke, :f :cas, :value [4 3], :process 871, :time 9744324000, :index 1826}
{:type :info, :f :read, :value nil, :process 900, :time 9747965000, :error "indeterminate: Connection refused (Connection refused)", :index 1827}
{:type :info, :f :write, :value 3, :process 952, :time 9748628300, :error "indeterminate: Connection refused (Connection refused)", :index 1828}
{:type :info, :f :cas, :value [4 3], :process 871, :time 9756905700, :error "indeterminate: Connection refused (Connection refused)", :index 1829}
{:type :invoke, :f :write, :value 2, :process 957, :time 9759868500, :index 1830}
{:type :invoke, :f :read, :value nil, :process 894, :time 9765680500, :index 1831}
{:type :info, :f :write, :value 2, :process 957, :time 9774421500, :error "indeterminate: Connection refused (Connection refused)", :index 1832}
{:type :invoke, :f :cas, :value [0 2], :process 876, :time 9774897600, :index 1833}
{:type :info, :f :read, :value nil, :process 894, :time 9783112600, :error "indeterminate: Connection refused (Connection refused)", :index 1834}
{:type :info, :f :cas, :value [0 2], :process 876, :time 9784196500, :error "indeterminate: Connection refused (Connection refused)", :index 1835}
{:type :invoke, :f :read, :value nil, :process 953, :time 9788824700, :index 1836}
{:type :info, :f :read, :value nil, :process 953, :time 9796145900, :error "indeterminate: Connection refused (Connection refused)", :index 1837}
{:type :invoke, :f :read, :value nil, :process 905, :time 9803880600, :index 1838}
{:type :invoke, :f :read, :value nil, :process 962, :time 9809062300, :index 1839}
{:type :info, :f :read, :value nil, :process 905, :time 9811584100, :error "indeterminate: Connection refused (Connection refused)", :index 1840}
{:type :info, :f :read, :value nil, :process 962, :time 9814636200, :error "indeterminate: Connection refused (Connection refused)", :index 1841}
{:type :invoke, :f :read, :value nil, :process 899, :time 9826288500, :index 1842}
{:type :info, :f :read, :value nil, :process 899, :time 9832032300, :error "indeterminate: Connection refused (Connection refused)", :index 1843}
{:type :invoke, :f :read, :value nil, :process 881, :time 9847371700, :index 1844}
{:type :info, :f :read, :value nil, :process 881, :time 9852532200, :error "indeterminate: Connection refused (Connection refused)", :index 1845}
{:type :invoke, :f :read, :value nil, :process 967, :time 9857529700, :index 1846}
{:type :invoke, :f :cas, :value [2 2], :process 958, :time 9863210400, :index 1847}
{:type :info, :f :read, :value nil, :process 967, :time 9864800900, :error "indeterminate: Connection refused (Connection refused)", :index 1848}
{:type :invoke, :f :cas, :value [4 0], :process 910, :time 9871411700, :index 1849}
{:type :info, :f :cas, :value [2 2], :process 958, :time 9878743800, :error "indeterminate: Connection refused (Connection refused)", :index 1850}
{:type :info, :f :cas, :value [4 0], :process 910, :time 9881407300, :error "indeterminate: Connection refused (Connection refused)", :index 1851}
{:type :invoke, :f :write, :value 3, :process 915, :time 9890227400, :index 1852}
{:type :invoke, :f :cas, :value [4 4], :process 886, :time 9893934200, :index 1853}
{:type :info, :f :write, :value 3, :process 915, :time 9896647200, :error "indeterminate: Connection refused (Connection refused)", :index 1854}
{:type :invoke, :f :read, :value nil, :process 904, :time 9899377100, :index 1855}
{:type :info, :f :cas, :value [4 4], :process 886, :time 9902283300, :error "indeterminate: Connection refused (Connection refused)", :index 1856}
{:type :info, :f :read, :value nil, :process 904, :time 9903637100, :error "indeterminate: Connection refused (Connection refused)", :index 1857}
{:type :invoke, :f :read, :value nil, :process 972, :time 9928485100, :index 1858}
{:type :invoke, :f :read, :value nil, :process 891, :time 9928994200, :index 1859}
{:type :info, :f :read, :value nil, :process 972, :time 9934596200, :error "indeterminate: Connection refused (Connection refused)", :index 1860}
{:type :info, :f :read, :value nil, :process 891, :time 9934781500, :error "indeterminate: Connection refused (Connection refused)", :index 1861}
{:type :invoke, :f :cas, :value [0 0], :process 909, :time 9939242400, :index 1862}
{:type :invoke, :f :cas, :value [4 2], :process 963, :time 9939867100, :index 1863}
{:type :info, :f :cas, :value [0 0], :process 909, :time 9946224700, :error "indeterminate: Connection refused (Connection refused)", :index 1864}
{:type :invoke, :f :write, :value 4, :process 896, :time 9945749500, :index 1865}
{:type :info, :f :cas, :value [4 2], :process 963, :time 9946740200, :error "indeterminate: Connection refused (Connection refused)", :index 1866}
{:type :info, :f :write, :value 4, :process 896, :time 9954411600, :error "indeterminate: Connection refused (Connection refused)", :index 1867}
{:type :invoke, :f :cas, :value [4 2], :process 968, :time 9961910100, :index 1868}
{:type :invoke, :f :write, :value 2, :process 920, :time 9964564900, :index 1869}
{:type :info, :f :cas, :value [4 2], :process 968, :time 9980264300, :error "indeterminate: Connection refused (Connection refused)", :index 1870}
{:type :info, :f :write, :value 2, :process 920, :time 9980620700, :error "indeterminate: Connection refused (Connection refused)", :index 1871}
{:type :invoke, :f :write, :value 1, :process 914, :time 9984939200, :index 1872}
{:type :info, :f :write, :value 1, :process 914, :time 9991504600, :error "indeterminate: Connection refused (Connection refused)", :index 1873}
{:type :invoke, :f :read, :value nil, :process 977, :time 9992887000, :index 1874}
{:type :info, :f :read, :value nil, :process 977, :time 10002359900, :error "indeterminate: Connection refused (Connection refused)", :index 1875}
{:type :invoke, :f :cas, :value [1 4], :process 925, :time 10002532100, :index 1876}
{:type :info, :f :cas, :value [1 4], :process 925, :time 10009558700, :error "indeterminate: Connection refused (Connection refused)", :index 1877}
{:type :invoke, :f :read, :value nil, :process 901, :time 10011495300, :index 1878}
{:type :info, :f :read, :value nil, :process 901, :time 10017178900, :error "indeterminate: Connection refused (Connection refused)", :index 1879}
{:type :invoke, :f :cas, :value [3 2], :process 973, :time 10033676300, :index 1880}
{:type :invoke, :f :write, :value 3, :process 930, :time 10040285100, :index 1881}
{:type :info, :f :cas, :value [3 2], :process 973, :time 10044441300, :error "indeterminate: Connection refused (Connection refused)", :index 1882}
{:type :invoke, :f :read, :value nil, :process 906, :time 10046263900, :index 1883}
{:type :invoke, :f :read, :value nil, :process 919, :time 10052670600, :index 1884}
{:type :invoke, :f :cas, :value [1 0], :process 982, :time 10056064800, :index 1885}
{:type :info, :f :read, :value nil, :process 906, :time 10059877600, :error "indeterminate: Connection refused (Connection refused)", :index 1886}
{:type :info, :f :read, :value nil, :process 919, :time 10064261900, :error "indeterminate: Connection refused (Connection refused)", :index 1887}
{:type :info, :f :write, :value 3, :process 930, :time 10069321300, :error "indeterminate: Connection refused (Connection refused)", :index 1888}
{:type :invoke, :f :read, :value nil, :process 924, :time 10071231900, :index 1889}
{:type :info, :f :cas, :value [1 0], :process 982, :time 10084585800, :error "indeterminate: Connection refused (Connection refused)", :index 1890}
{:type :invoke, :f :read, :value nil, :process 935, :time 10084198700, :index 1891}
{:type :info, :f :read, :value nil, :process 935, :time 10091999900, :error "indeterminate: Connection refused (Connection refused)", :index 1892}
{:type :info, :f :read, :value nil, :process 924, :time 10092774800, :error "indeterminate: Connection refused (Connection refused)", :index 1893}
{:type :invoke, :f :write, :value 4, :process 911, :time 10094582300, :index 1894}
{:type :info, :f :write, :value 4, :process 911, :time 10099885200, :error "indeterminate: Connection refused (Connection refused)", :index 1895}
{:type :invoke, :f :read, :value nil, :process 929, :time 10104395500, :index 1896}
{:type :invoke, :f :cas, :value [3 2], :process 978, :time 10107169700, :index 1897}
{:type :info, :f :read, :value nil, :process 929, :time 10115825000, :error "indeterminate: Connection refused (Connection refused)", :index 1898}
{:type :invoke, :f :read, :value nil, :process 940, :time 10117040600, :index 1899}
{:type :info, :f :cas, :value [3 2], :process 978, :time 10118064200, :error "indeterminate: Connection refused (Connection refused)", :index 1900}
{:type :invoke, :f :cas, :value [2 1], :process 987, :time 10119887400, :index 1901}
{:type :info, :f :read, :value nil, :process 940, :time 10128639400, :error "indeterminate: Connection refused (Connection refused)", :index 1902}
{:type :info, :f :cas, :value [2 1], :process 987, :time 10130450300, :error "indeterminate: Connection refused (Connection refused)", :index 1903}
{:type :invoke, :f :read, :value nil, :process 916, :time 10163901100, :index 1904}
{:type :info, :f :read, :value nil, :process 916, :time 10169247500, :error "indeterminate: Connection refused (Connection refused)", :index 1905}
{:type :invoke, :f :cas, :value [4 0], :process 983, :time 10172386200, :index 1906}
{:type :invoke, :f :read, :value nil, :process 934, :time 10178076300, :index 1907}
{:type :invoke, :f :cas, :value [0 2], :process 992, :time 10179784700, :index 1908}
{:type :info, :f :cas, :value [4 0], :process 983, :time 10184866000, :error "indeterminate: Connection refused (Connection refused)", :index 1909}
{:type :invoke, :f :write, :value 2, :process 945, :time 10188931700, :index 1910}
{:type :invoke, :f :cas, :value [3 1], :process 921, :time 10189409800, :index 1911}
{:type :info, :f :cas, :value [0 2], :process 992, :time 10202096700, :error "indeterminate: Connection refused (Connection refused)", :index 1912}
{:type :info, :f :write, :value 2, :process 945, :time 10202331400, :error "indeterminate: Connection refused (Connection refused)", :index 1913}
{:type :info, :f :cas, :value [3 1], :process 921, :time 10202453200, :error "indeterminate: Connection refused (Connection refused)", :index 1914}
{:type :info, :f :read, :value nil, :process 934, :time 10205136000, :error "indeterminate: Connection refused (Connection refused)", :index 1915}
{:type :invoke, :f :write, :value 0, :process 926, :time 10208089600, :index 1916}
{:type :info, :f :write, :value 0, :process 926, :time 10213008700, :error "indeterminate: Connection refused (Connection refused)", :index 1917}
{:type :invoke, :f :read, :value nil, :process 997, :time 10214033300, :index 1918}
{:type :invoke, :f :cas, :value [4 3], :process 950, :time 10217954600, :index 1919}
{:type :invoke, :f :read, :value nil, :process 988, :time 10220832500, :index 1920}
{:type :info, :f :read, :value nil, :process 997, :time 10224640500, :error "indeterminate: Connection refused (Connection refused)", :index 1921}
{:type :invoke, :f :read, :value nil, :process 939, :time 10226019900, :index 1922}
{:type :info, :f :cas, :value [4 3], :process 950, :time 10229080000, :error "indeterminate: Connection refused (Connection refused)", :index 1923}
{:type :invoke, :f :cas, :value [2 1], :process 931, :time 10229424200, :index 1924}
{:type :info, :f :read, :value nil, :process 939, :time 10231863500, :error "indeterminate: Connection refused (Connection refused)", :index 1925}
{:type :info, :f :read, :value nil, :process 988, :time 10234725400, :error "indeterminate: Connection refused (Connection refused)", :index 1926}
{:type :info, :f :cas, :value [2 1], :process 931, :time 10239709600, :error "indeterminate: Connection refused (Connection refused)", :index 1927}
{:type :invoke, :f :cas, :value [4 0], :process 1002, :time 10239763500, :index 1928}
{:type :info, :f :start, :process :nemesis, :time 10243404700, :index 1929}
{:type :invoke, :f :cas, :value [1 4], :process 936, :time 10247664600, :index 1930}
{:type :info, :f :cas, :value [4 0], :process 1002, :time 10248838900, :error "indeterminate: Connection refused (Connection refused)", :index 1931}
{:type :invoke, :f :cas, :value [2 2], :process 1007, :time 10256283800, :index 1932}
{:type :info, :f :cas, :value [1 4], :process 936, :time 10262265700, :error "indeterminate: Connection refused (Connection refused)", :index 1933}
{:type :info, :f :cas, :value [2 2], :process 1007, :time 10265227600, :error "indeterminate: Connection refused (Connection refused)", :index 1934}
{:type :invoke, :f :write, :value 1, :process 993, :time 10267470100, :index 1935}
{:type :invoke, :f :read, :value nil, :process 955, :time 10279470700, :index 1936}
{:type :invoke, :f :write, :value 1, :process 944, :time 10291634900, :index 1937}
{:type :invoke, :f :write, :value 1, :process 941, :time 10297342300, :index 1938}
{:type :info, :f :write, :value 1, :process 993, :time 10297551000, :error "indeterminate: Connection refused (Connection refused)", :index 1939}
{:type :info, :f :write, :value 1, :process 944, :time 10302324000, :error "indeterminate: Connection refused (Connection refused)", :index 1940}
{:type :info, :f :read, :value nil, :process 955, :time 10305899400, :error "indeterminate: Connection refused (Connection refused)", :index 1941}
{:type :invoke, :f :cas, :value [3 0], :process 1012, :time 10324504600, :index 1942}
{:type :invoke, :f :write, :value 3, :process 949, :time 10327238800, :index 1943}
{:type :info, :f :cas, :value [3 0], :process 1012, :time 10344489300, :error "indeterminate: Connection refused (Connection refused)", :index 1944}
{:type :info, :f :write, :value 1, :process 941, :time 10366164400, :error "indeterminate: Connection refused (Connection refused)", :index 1945}
{:type :invoke, :f :cas, :value [3 3], :process 1017, :time 10365725400, :index 1946}
{:type :info, :f :write, :value 3, :process 949, :time 10367608000, :error "indeterminate: Connection refused (Connection refused)", :index 1947}
{:type :invoke, :f :write, :value 4, :process 960, :time 10373610000, :index 1948}
{:type :invoke, :f :cas, :value [0 3], :process 998, :time 10378151800, :index 1949}
{:type :info, :f :cas, :value [3 3], :process 1017, :time 10391824000, :error "indeterminate: Connection refused (Connection refused)", :index 1950}
{:type :info, :f :cas, :value [0 3], :process 998, :time 10395156400, :error "indeterminate: Connection refused (Connection refused)", :index 1951}
{:type :info, :f :write, :value 4, :process 960, :time 10398375400, :error "indeterminate: Connection refused (Connection refused)", :index 1952}
{:type :invoke, :f :cas, :value [4 0], :process 1003, :time 10398830500, :index 1953}
{:type :invoke, :f :cas, :value [3 4], :process 1022, :time 10409605300, :index 1954}
{:type :invoke, :f :write, :value 1, :process 954, :time 10426804200, :index 1955}
{:type :info, :f :cas, :value [4 0], :process 1003, :time 10429183700, :error "indeterminate: Connection refused (Connection refused)", :index 1956}
{:type :info, :f :write, :value 1, :process 954, :time 10431545300, :error "indeterminate: Connection refused (Connection refused)", :index 1957}
{:type :info, :f :cas, :value [3 4], :process 1022, :time 10431681700, :error "indeterminate: Connection refused (Connection refused)", :index 1958}
{:type :invoke, :f :write, :value 0, :process 946, :time 10442125200, :index 1959}
{:type :invoke, :f :read, :value nil, :process 959, :time 10444573700, :index 1960}
{:type :info, :f :write, :value 0, :process 946, :time 10448953600, :error "indeterminate: Connection refused (Connection refused)", :index 1961}
{:type :info, :f :read, :value nil, :process 959, :time 10451487900, :error "indeterminate: Connection refused (Connection refused)", :index 1962}
{:type :invoke, :f :read, :value nil, :process 965, :time 10457863100, :index 1963}
{:type :info, :f :read, :value nil, :process 965, :time 10464258800, :error "indeterminate: Connection refused (Connection refused)", :index 1964}
{:type :invoke, :f :write, :value 2, :process 1027, :time 10465327600, :index 1965}
{:type :info, :f :write, :value 2, :process 1027, :time 10471064900, :error "indeterminate: Connection refused (Connection refused)", :index 1966}
{:type :invoke, :f :read, :value nil, :process 964, :time 10473049000, :index 1967}
{:type :invoke, :f :cas, :value [1 3], :process 1008, :time 10480000000, :index 1968}
{:type :info, :f :cas, :value [1 3], :process 1008, :time 10484742000, :error "indeterminate: Connection refused (Connection refused)", :index 1969}
{:type :info, :f :read, :value nil, :process 964, :time 10485762000, :error "indeterminate: Connection refused (Connection refused)", :index 1970}
{:type :invoke, :f :read, :value nil, :process 1032, :time 10487387300, :index 1971}
{:type :invoke, :f :read, :value nil, :process 969, :time 10492522400, :index 1972}
{:type :invoke, :f :write, :value 2, :process 951, :time 10497037500, :index 1973}
{:type :info, :f :read, :value nil, :process 1032, :time 10499647000, :error "indeterminate: Connection refused (Connection refused)", :index 1974}
{:type :info, :f :read, :value nil, :process 969, :time 10508066600, :error "indeterminate: Connection refused (Connection refused)", :index 1975}
{:type :info, :f :write, :value 2, :process 951, :time 10508734200, :error "indeterminate: Connection refused (Connection refused)", :index 1976}
{:type :invoke, :f :cas, :value [2 4], :process 970, :time 10508436500, :index 1977}
{:type :invoke, :f :cas, :value [4 0], :process 974, :time 10513056100, :index 1978}
{:type :info, :f :cas, :value [2 4], :process 970, :time 10516043700, :error "indeterminate: Connection refused (Connection refused)", :index 1979}
{:type :info, :f :cas, :value [4 0], :process 974, :time 10526996800, :error "indeterminate: Connection refused (Connection refused)", :index 1980}
{:type :invoke, :f :read, :value nil, :process 975, :time 10540556800, :index 1981}
{:type :invoke, :f :cas, :value [2 0], :process 1013, :time 10548076400, :index 1982}
{:type :info, :f :read, :value nil, :process 975, :time 10550108700, :error "indeterminate: Connection refused (Connection refused)", :index 1983}
{:type :info, :f :cas, :value [2 0], :process 1013, :time 10555400900, :error "indeterminate: Connection refused (Connection refused)", :index 1984}
{:type :info, :f :start, :process :nemesis, :time 10562836500, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 1985}
{:type :invoke, :f :read, :value nil, :process 1037, :time 10563032100, :index 1986}
{:type :info, :f :read, :value nil, :process 1037, :time 10568655100, :error "indeterminate: Connection refused (Connection refused)", :index 1987}
{:type :invoke, :f :write, :value 2, :process 1018, :time 10571609800, :index 1988}
{:type :invoke, :f :write, :value 2, :process 979, :time 10577210500, :index 1989}
{:type :info, :f :write, :value 2, :process 1018, :time 10578517200, :error "indeterminate: Connection refused (Connection refused)", :index 1990}
{:type :invoke, :f :read, :value nil, :process 956, :time 10582043700, :index 1991}
{:type :info, :f :read, :value nil, :process 956, :time 10591744600, :error "indeterminate: Connection refused (Connection refused)", :index 1992}
{:type :info, :f :write, :value 2, :process 979, :time 10597085600, :error "indeterminate: Connection refused (Connection refused)", :index 1993}
{:type :invoke, :f :write, :value 0, :process 1023, :time 10601430000, :index 1994}
{:type :info, :f :write, :value 0, :process 1023, :time 10608605000, :error "indeterminate: Connection refused (Connection refused)", :index 1995}
{:type :invoke, :f :cas, :value [1 3], :process 1042, :time 10615011500, :index 1996}
{:type :invoke, :f :cas, :value [4 3], :process 980, :time 10616595600, :index 1997}
{:type :info, :f :cas, :value [1 3], :process 1042, :time 10621023800, :error "indeterminate: Connection refused (Connection refused)", :index 1998}
{:type :info, :f :cas, :value [4 3], :process 980, :time 10625221600, :error "indeterminate: Connection refused (Connection refused)", :index 1999}
{:type :invoke, :f :cas, :value [0 4], :process 985, :time 10628334100, :index 2000}
{:type :invoke, :f :read, :value nil, :process 961, :time 10631139200, :index 2001}
{:type :invoke, :f :read, :value nil, :process 984, :time 10636184700, :index 2002}
{:type :invoke, :f :write, :value 1, :process 1028, :time 10640097600, :index 2003}
{:type :info, :f :read, :value nil, :process 961, :time 10644718700, :error "indeterminate: Connection refused (Connection refused)", :index 2004}
{:type :info, :f :read, :value nil, :process 984, :time 10654518100, :error "indeterminate: Connection refused (Connection refused)", :index 2005}
{:type :info, :f :write, :value 1, :process 1028, :time 10657745400, :error "indeterminate: Connection refused (Connection refused)", :index 2006}
{:type :info, :f :cas, :value [0 4], :process 985, :time 10664203400, :error "indeterminate: Connection refused (Connection refused)", :index 2007}
{:type :invoke, :f :read, :value nil, :process 966, :time 10664751900, :index 2008}
{:type :invoke, :f :read, :value nil, :process 1047, :time 10666562800, :index 2009}
{:type :info, :f :read, :value nil, :process 966, :time 10677684200, :error "indeterminate: Connection refused (Connection refused)", :index 2010}
{:type :info, :f :read, :value nil, :process 1047, :time 10679549300, :error "indeterminate: Connection refused (Connection refused)", :index 2011}
{:type :invoke, :f :read, :value nil, :process 989, :time 10683085000, :index 2012}
{:type :info, :f :read, :value nil, :process 989, :time 10689852400, :error "indeterminate: Connection refused (Connection refused)", :index 2013}
{:type :invoke, :f :read, :value nil, :process 1052, :time 10697019600, :index 2014}
{:type :info, :f :read, :value nil, :process 1052, :time 10702966800, :error "indeterminate: Connection refused (Connection refused)", :index 2015}
{:type :invoke, :f :write, :value 3, :process 1033, :time 10714736600, :index 2016}
{:type :invoke, :f :write, :value 1, :process 1057, :time 10718058600, :index 2017}
{:type :invoke, :f :read, :value nil, :process 971, :time 10722885800, :index 2018}
{:type :info, :f :write, :value 3, :process 1033, :time 10727810600, :error "indeterminate: Connection refused (Connection refused)", :index 2019}
{:type :info, :f :write, :value 1, :process 1057, :time 10727909900, :error "indeterminate: Connection refused (Connection refused)", :index 2020}
{:type :info, :f :read, :value nil, :process 971, :time 10732741500, :error "indeterminate: Connection refused (Connection refused)", :index 2021}
{:type :invoke, :f :read, :value nil, :process 976, :time 10740564000, :index 2022}
{:type :invoke, :f :cas, :value [1 0], :process 990, :time 10741082700, :index 2023}
{:type :info, :f :cas, :value [1 0], :process 990, :time 10750226700, :error "indeterminate: Connection refused (Connection refused)", :index 2024}
{:type :invoke, :f :write, :value 3, :process 994, :time 10749449600, :index 2025}
{:type :invoke, :f :write, :value 3, :process 1038, :time 10749649100, :index 2026}
{:type :info, :f :write, :value 3, :process 994, :time 10760535900, :error "indeterminate: Connection refused (Connection refused)", :index 2027}
{:type :invoke, :f :read, :value nil, :process 1062, :time 10777068600, :index 2028}
{:type :info, :f :write, :value 3, :process 1038, :time 10780776400, :error "indeterminate: Connection refused (Connection refused)", :index 2029}
{:type :invoke, :f :read, :value nil, :process 999, :time 10784666700, :index 2030}
{:type :info, :f :read, :value nil, :process 976, :time 10793671200, :error "indeterminate: Connection refused (Connection refused)", :index 2031}
{:type :invoke, :f :read, :value nil, :process 1043, :time 10809811500, :index 2032}
{:type :info, :f :read, :value nil, :process 1062, :time 10812556700, :error "indeterminate: Connection refused (Connection refused)", :index 2033}
{:type :invoke, :f :write, :value 1, :process 981, :time 10812517000, :index 2034}
{:type :info, :f :write, :value 1, :process 981, :time 10825450800, :error "indeterminate: Connection refused (Connection refused)", :index 2035}
{:type :invoke, :f :cas, :value [1 0], :process 995, :time 10819694600, :index 2036}
{:type :invoke, :f :read, :value nil, :process 1067, :time 10825972500, :index 2037}
{:type :info, :f :cas, :value [1 0], :process 995, :time 10855394700, :error "indeterminate: Connection refused (Connection refused)", :index 2038}
{:type :info, :f :read, :value nil, :process 1043, :time 10856081500, :error "indeterminate: Connection refused (Connection refused)", :index 2039}
{:type :invoke, :f :write, :value 0, :process 986, :time 10855348200, :index 2040}
{:type :info, :f :read, :value nil, :process 999, :time 10864287200, :error "indeterminate: Connection refused (Connection refused)", :index 2041}
{:type :info, :f :write, :value 0, :process 986, :time 10866166200, :error "indeterminate: Connection refused (Connection refused)", :index 2042}
{:type :info, :f :read, :value nil, :process 1067, :time 10868096500, :error "indeterminate: Connection refused (Connection refused)", :index 2043}
{:type :invoke, :f :write, :value 3, :process 1004, :time 10883946700, :index 2044}
{:type :invoke, :f :cas, :value [1 2], :process 1000, :time 10888758400, :index 2045}
{:type :info, :f :write, :value 3, :process 1004, :time 10891649500, :error "indeterminate: Connection refused (Connection refused)", :index 2046}
{:type :info, :f :cas, :value [1 2], :process 1000, :time 10897421300, :error "indeterminate: Connection refused (Connection refused)", :index 2047}
{:type :invoke, :f :cas, :value [2 2], :process 991, :time 10898073700, :index 2048}
{:type :info, :f :cas, :value [2 2], :process 991, :time 10908204900, :error "indeterminate: Connection refused (Connection refused)", :index 2049}
{:type :invoke, :f :cas, :value [4 4], :process 1048, :time 10909148400, :index 2050}
{:type :info, :f :cas, :value [4 4], :process 1048, :time 10916316500, :error "indeterminate: Connection refused (Connection refused)", :index 2051}
{:type :invoke, :f :read, :value nil, :process 1072, :time 10916644300, :index 2052}
{:type :info, :f :read, :value nil, :process 1072, :time 10928367600, :error "indeterminate: Connection refused (Connection refused)", :index 2053}
{:type :invoke, :f :cas, :value [1 1], :process 1053, :time 10929398700, :index 2054}
{:type :info, :f :cas, :value [1 1], :process 1053, :time 10940987500, :error "indeterminate: Connection refused (Connection refused)", :index 2055}
{:type :invoke, :f :read, :value nil, :process 1009, :time 10943484700, :index 2056}
{:type :invoke, :f :cas, :value [3 1], :process 1077, :time 10948392300, :index 2057}
{:type :invoke, :f :cas, :value [0 1], :process 1005, :time 10951673500, :index 2058}
{:type :invoke, :f :write, :value 3, :process 996, :time 10957424900, :index 2059}
{:type :info, :f :cas, :value [3 1], :process 1077, :time 10974791300, :error "indeterminate: Connection refused (Connection refused)", :index 2060}
{:type :info, :f :write, :value 3, :process 996, :time 10975003700, :error "indeterminate: Connection refused (Connection refused)", :index 2061}
{:type :info, :f :cas, :value [0 1], :process 1005, :time 10975239400, :error "indeterminate: Connection refused (Connection refused)", :index 2062}
{:type :info, :f :read, :value nil, :process 1009, :time 10979894600, :error "indeterminate: Connection refused (Connection refused)", :index 2063}
{:type :invoke, :f :write, :value 1, :process 1014, :time 10988733500, :index 2064}
{:type :invoke, :f :write, :value 1, :process 1058, :time 10995067000, :index 2065}
{:type :info, :f :write, :value 1, :process 1014, :time 11008194300, :error "indeterminate: Connection refused (Connection refused)", :index 2066}
{:type :info, :f :write, :value 1, :process 1058, :time 11008134200, :error "indeterminate: Connection refused (Connection refused)", :index 2067}
{:type :invoke, :f :write, :value 0, :process 1001, :time 11014959700, :index 2068}
{:type :info, :f :write, :value 0, :process 1001, :time 11019427000, :error "indeterminate: Connection refused (Connection refused)", :index 2069}
{:type :invoke, :f :cas, :value [0 3], :process 1063, :time 11021021200, :index 2070}
{:type :info, :f :cas, :value [0 3], :process 1063, :time 11026585600, :error "indeterminate: Connection refused (Connection refused)", :index 2071}
{:type :invoke, :f :cas, :value [2 0], :process 1010, :time 11040986400, :index 2072}
{:type :invoke, :f :read, :value nil, :process 1082, :time 11044500200, :index 2073}
{:type :info, :f :cas, :value [2 0], :process 1010, :time 11046902300, :error "indeterminate: Connection refused (Connection refused)", :index 2074}
{:type :invoke, :f :cas, :value [0 0], :process 1006, :time 11050013600, :index 2075}
{:type :info, :f :read, :value nil, :process 1082, :time 11052448400, :error "indeterminate: Connection refused (Connection refused)", :index 2076}
{:type :invoke, :f :read, :value nil, :process 1019, :time 11054437500, :index 2077}
{:type :invoke, :f :read, :value nil, :process 1068, :time 11057160800, :index 2078}
{:type :info, :f :cas, :value [0 0], :process 1006, :time 11060827300, :error "indeterminate: Connection refused (Connection refused)", :index 2079}
{:type :info, :f :read, :value nil, :process 1019, :time 11062743400, :error "indeterminate: Connection refused (Connection refused)", :index 2080}
{:type :info, :f :read, :value nil, :process 1068, :time 11065657100, :error "indeterminate: Connection refused (Connection refused)", :index 2081}
{:type :invoke, :f :read, :value nil, :process 1073, :time 11075152700, :index 2082}
{:type :info, :f :read, :value nil, :process 1073, :time 11080899100, :error "indeterminate: Connection refused (Connection refused)", :index 2083}
{:type :invoke, :f :read, :value nil, :process 1015, :time 11086183800, :index 2084}
{:type :invoke, :f :read, :value nil, :process 1024, :time 11090115400, :index 2085}
{:type :invoke, :f :cas, :value [0 4], :process 1011, :time 11090860800, :index 2086}
{:type :info, :f :read, :value nil, :process 1015, :time 11093621600, :error "indeterminate: Connection refused (Connection refused)", :index 2087}
{:type :invoke, :f :read, :value nil, :process 1087, :time 11094276700, :index 2088}
{:type :info, :f :cas, :value [0 4], :process 1011, :time 11097285800, :error "indeterminate: Connection refused (Connection refused)", :index 2089}
{:type :info, :f :read, :value nil, :process 1087, :time 11102614700, :error "indeterminate: Connection refused (Connection refused)", :index 2090}
{:type :info, :f :read, :value nil, :process 1024, :time 11112832000, :error "indeterminate: Connection refused (Connection refused)", :index 2091}
{:type :invoke, :f :cas, :value [0 2], :process 1016, :time 11107115700, :index 2092}
{:type :info, :f :cas, :value [0 2], :process 1016, :time 11118233000, :error "indeterminate: Connection refused (Connection refused)", :index 2093}
{:type :invoke, :f :write, :value 1, :process 1078, :time 11121542900, :index 2094}
{:type :info, :f :write, :value 1, :process 1078, :time 11126571000, :error "indeterminate: Connection refused (Connection refused)", :index 2095}
{:type :invoke, :f :cas, :value [0 1], :process 1029, :time 11130742100, :index 2096}
{:type :info, :f :cas, :value [0 1], :process 1029, :time 11135413400, :error "indeterminate: Connection refused (Connection refused)", :index 2097}
{:type :invoke, :f :write, :value 1, :process 1020, :time 11136653500, :index 2098}
{:type :info, :f :write, :value 1, :process 1020, :time 11145214600, :error "indeterminate: Connection refused (Connection refused)", :index 2099}
{:type :invoke, :f :cas, :value [0 0], :process 1092, :time 11150471700, :index 2100}
{:type :invoke, :f :write, :value 4, :process 1083, :time 11151881700, :index 2101}
{:type :info, :f :cas, :value [0 0], :process 1092, :time 11158692600, :error "indeterminate: Connection refused (Connection refused)", :index 2102}
{:type :info, :f :write, :value 4, :process 1083, :time 11160368100, :error "indeterminate: Connection refused (Connection refused)", :index 2103}
{:type :invoke, :f :cas, :value [1 0], :process 1097, :time 11179279700, :index 2104}
{:type :invoke, :f :cas, :value [4 0], :process 1088, :time 11180869300, :index 2105}
{:type :invoke, :f :read, :value nil, :process 1021, :time 11182556400, :index 2106}
{:type :info, :f :read, :value nil, :process 1021, :time 11189170300, :error "indeterminate: Connection refused (Connection refused)", :index 2107}
{:type :info, :f :cas, :value [1 0], :process 1097, :time 11189280900, :error "indeterminate: Connection refused (Connection refused)", :index 2108}
{:type :info, :f :cas, :value [4 0], :process 1088, :time 11193417100, :error "indeterminate: Connection refused (Connection refused)", :index 2109}
{:type :invoke, :f :cas, :value [1 3], :process 1093, :time 11194771500, :index 2110}
{:type :info, :f :cas, :value [1 3], :process 1093, :time 11199397500, :error "indeterminate: Connection refused (Connection refused)", :index 2111}
{:type :invoke, :f :cas, :value [1 1], :process 1034, :time 11201202700, :index 2112}
{:type :invoke, :f :cas, :value [0 3], :process 1025, :time 11203964900, :index 2113}
{:type :info, :f :cas, :value [1 1], :process 1034, :time 11208634600, :error "indeterminate: Connection refused (Connection refused)", :index 2114}
{:type :info, :f :cas, :value [0 3], :process 1025, :time 11214407700, :error "indeterminate: Connection refused (Connection refused)", :index 2115}
{:type :invoke, :f :write, :value 3, :process 1098, :time 11214922200, :index 2116}
{:type :info, :f :write, :value 3, :process 1098, :time 11221763900, :error "indeterminate: Connection refused (Connection refused)", :index 2117}
{:type :invoke, :f :cas, :value [4 2], :process 1102, :time 11242475100, :index 2118}
{:type :invoke, :f :cas, :value [2 0], :process 1039, :time 11245249400, :index 2119}
{:type :info, :f :cas, :value [4 2], :process 1102, :time 11248979900, :error "indeterminate: Connection refused (Connection refused)", :index 2120}
{:type :info, :f :cas, :value [2 0], :process 1039, :time 11249606000, :error "indeterminate: Connection refused (Connection refused)", :index 2121}
{:type :invoke, :f :read, :value nil, :process 1026, :time 11253654400, :index 2122}
{:type :info, :f :read, :value nil, :process 1026, :time 11260190000, :error "indeterminate: Connection refused (Connection refused)", :index 2123}
{:type :invoke, :f :cas, :value [3 4], :process 1030, :time 11273627700, :index 2124}
{:type :info, :f :cas, :value [3 4], :process 1030, :time 11280000500, :error "indeterminate: Connection refused (Connection refused)", :index 2125}
{:type :invoke, :f :cas, :value [0 0], :process 1103, :time 11280183800, :index 2126}
{:type :invoke, :f :read, :value nil, :process 1031, :time 11286277900, :index 2127}
{:type :invoke, :f :cas, :value [2 4], :process 1107, :time 11288153000, :index 2128}
{:type :info, :f :cas, :value [0 0], :process 1103, :time 11293753700, :error "indeterminate: Connection refused (Connection refused)", :index 2129}
{:type :invoke, :f :cas, :value [1 0], :process 1035, :time 11294486400, :index 2130}
{:type :info, :f :read, :value nil, :process 1031, :time 11304636800, :error "indeterminate: Connection refused (Connection refused)", :index 2131}
{:type :info, :f :cas, :value [2 4], :process 1107, :time 11305622800, :error "indeterminate: Connection refused (Connection refused)", :index 2132}
{:type :info, :f :cas, :value [1 0], :process 1035, :time 11308707100, :error "indeterminate: Connection refused (Connection refused)", :index 2133}
{:type :invoke, :f :cas, :value [4 4], :process 1044, :time 11315735100, :index 2134}
{:type :invoke, :f :read, :value nil, :process 1036, :time 11319279300, :index 2135}
{:type :info, :f :cas, :value [4 4], :process 1044, :time 11327939200, :error "indeterminate: Connection refused (Connection refused)", :index 2136}
{:type :info, :f :read, :value nil, :process 1036, :time 11330346200, :error "indeterminate: Connection refused (Connection refused)", :index 2137}
{:type :invoke, :f :write, :value 4, :process 1040, :time 11346555800, :index 2138}
{:type :info, :f :write, :value 4, :process 1040, :time 11352704300, :error "indeterminate: Connection refused (Connection refused)", :index 2139}
{:type :invoke, :f :cas, :value [2 3], :process 1041, :time 11353855100, :index 2140}
{:type :invoke, :f :write, :value 2, :process 1108, :time 11358051400, :index 2141}
{:type :info, :f :cas, :value [2 3], :process 1041, :time 11360060000, :error "indeterminate: Connection refused (Connection refused)", :index 2142}
{:type :info, :f :write, :value 2, :process 1108, :time 11368003600, :error "indeterminate: Connection refused (Connection refused)", :index 2143}
{:type :invoke, :f :write, :value 4, :process 1112, :time 11370735700, :index 2144}
{:type :info, :f :write, :value 4, :process 1112, :time 11375795500, :error "indeterminate: Connection refused (Connection refused)", :index 2145}
{:type :invoke, :f :write, :value 2, :process 1049, :time 11379224300, :index 2146}
{:type :info, :f :write, :value 2, :process 1049, :time 11384317300, :error "indeterminate: Connection refused (Connection refused)", :index 2147}
{:type :invoke, :f :read, :value nil, :process 1045, :time 11389520500, :index 2148}
{:type :info, :f :read, :value nil, :process 1045, :time 11395190100, :error "indeterminate: Connection refused (Connection refused)", :index 2149}
{:type :invoke, :f :read, :value nil, :process 1046, :time 11406829100, :index 2150}
{:type :invoke, :f :write, :value 0, :process 1113, :time 11408669300, :index 2151}
{:type :info, :f :write, :value 0, :process 1113, :time 11414289000, :error "indeterminate: Connection refused (Connection refused)", :index 2152}
{:type :invoke, :f :write, :value 1, :process 1117, :time 11417938900, :index 2153}
{:type :info, :f :read, :value nil, :process 1046, :time 11429502100, :error "indeterminate: Connection refused (Connection refused)", :index 2154}
{:type :info, :f :write, :value 1, :process 1117, :time 11430782400, :error "indeterminate: Connection refused (Connection refused)", :index 2155}
{:type :invoke, :f :read, :value nil, :process 1054, :time 11442234900, :index 2156}
{:type :info, :f :read, :value nil, :process 1054, :time 11447345700, :error "indeterminate: Connection refused (Connection refused)", :index 2157}
{:type :invoke, :f :write, :value 1, :process 1050, :time 11456504200, :index 2158}
{:type :info, :f :write, :value 1, :process 1050, :time 11461487100, :error "indeterminate: Connection refused (Connection refused)", :index 2159}
{:type :invoke, :f :cas, :value [4 4], :process 1059, :time 11463471100, :index 2160}
{:type :invoke, :f :write, :value 2, :process 1051, :time 11467478100, :index 2161}
{:type :info, :f :cas, :value [4 4], :process 1059, :time 11472643100, :error "indeterminate: Connection refused (Connection refused)", :index 2162}
{:type :info, :f :write, :value 2, :process 1051, :time 11475289300, :error "indeterminate: Connection refused (Connection refused)", :index 2163}
{:type :invoke, :f :read, :value nil, :process 1118, :time 11478893500, :index 2164}
{:type :info, :f :read, :value nil, :process 1118, :time 11486401000, :error "indeterminate: Connection refused (Connection refused)", :index 2165}
{:type :invoke, :f :cas, :value [3 3], :process 1122, :time 11489836300, :index 2166}
{:type :info, :f :cas, :value [3 3], :process 1122, :time 11505678300, :error "indeterminate: Connection refused (Connection refused)", :index 2167}
{:type :invoke, :f :write, :value 1, :process 1064, :time 11508444700, :index 2168}
{:type :info, :f :write, :value 1, :process 1064, :time 11513715300, :error "indeterminate: Connection refused (Connection refused)", :index 2169}
{:type :invoke, :f :read, :value nil, :process 1055, :time 11517312900, :index 2170}
{:type :invoke, :f :cas, :value [3 3], :process 1123, :time 11519916700, :index 2171}
{:type :invoke, :f :write, :value 3, :process 1056, :time 11525000700, :index 2172}
{:type :info, :f :read, :value nil, :process 1055, :time 11532576800, :error "indeterminate: Connection refused (Connection refused)", :index 2173}
{:type :info, :f :cas, :value [3 3], :process 1123, :time 11533469000, :error "indeterminate: Connection refused (Connection refused)", :index 2174}
{:type :info, :f :write, :value 3, :process 1056, :time 11534525200, :error "indeterminate: Connection refused (Connection refused)", :index 2175}
{:type :invoke, :f :read, :value nil, :process 1127, :time 11545745300, :index 2176}
{:type :info, :f :read, :value nil, :process 1127, :time 11552010700, :error "indeterminate: Connection refused (Connection refused)", :index 2177}
{:type :invoke, :f :cas, :value [3 1], :process 1060, :time 11552754500, :index 2178}
{:type :info, :f :cas, :value [3 1], :process 1060, :time 11559057000, :error "indeterminate: Connection refused (Connection refused)", :index 2179}
{:type :invoke, :f :write, :value 3, :process 1061, :time 11563000100, :index 2180}
{:type :invoke, :f :write, :value 0, :process 1132, :time 11563051900, :index 2181}
{:type :invoke, :f :read, :value nil, :process 1069, :time 11568706900, :index 2182}
{:type :info, :f :write, :value 3, :process 1061, :time 11577893900, :error "indeterminate: Connection refused (Connection refused)", :index 2183}
{:type :info, :f :read, :value nil, :process 1069, :time 11578028000, :error "indeterminate: Connection refused (Connection refused)", :index 2184}
{:type :info, :f :write, :value 0, :process 1132, :time 11578169200, :error "indeterminate: Connection refused (Connection refused)", :index 2185}
{:type :invoke, :f :write, :value 0, :process 1137, :time 11582178700, :index 2186}
{:type :invoke, :f :cas, :value [0 0], :process 1128, :time 11584277700, :index 2187}
{:type :info, :f :write, :value 0, :process 1137, :time 11591584500, :error "indeterminate: Connection refused (Connection refused)", :index 2188}
{:type :info, :f :cas, :value [0 0], :process 1128, :time 11592299200, :error "indeterminate: Connection refused (Connection refused)", :index 2189}
{:type :invoke, :f :read, :value nil, :process 1065, :time 11592534600, :index 2190}
{:type :info, :f :read, :value nil, :process 1065, :time 11598773100, :error "indeterminate: Connection refused (Connection refused)", :index 2191}
{:type :invoke, :f :read, :value nil, :process 1066, :time 11599308200, :index 2192}
{:type :invoke, :f :cas, :value [0 3], :process 1142, :time 11603610000, :index 2193}
{:type :info, :f :read, :value nil, :process 1066, :time 11608213900, :error "indeterminate: Connection refused (Connection refused)", :index 2194}
{:type :info, :f :cas, :value [0 3], :process 1142, :time 11613428600, :error "indeterminate: Connection refused (Connection refused)", :index 2195}
{:type :invoke, :f :write, :value 0, :process 1070, :time 11612424700, :index 2196}
{:type :info, :f :write, :value 0, :process 1070, :time 11620717900, :error "indeterminate: Connection refused (Connection refused)", :index 2197}
{:type :invoke, :f :write, :value 1, :process 1075, :time 11622747500, :index 2198}
{:type :invoke, :f :cas, :value [1 0], :process 1133, :time 11625942400, :index 2199}
{:type :info, :f :write, :value 1, :process 1075, :time 11628363400, :error "indeterminate: Connection refused (Connection refused)", :index 2200}
{:type :info, :f :cas, :value [1 0], :process 1133, :time 11636959800, :error "indeterminate: Connection refused (Connection refused)", :index 2201}
{:type :invoke, :f :write, :value 4, :process 1074, :time 11641016300, :index 2202}
{:type :invoke, :f :read, :value nil, :process 1071, :time 11649656100, :index 2203}
{:type :invoke, :f :write, :value 2, :process 1147, :time 11651609500, :index 2204}
{:type :info, :f :write, :value 4, :process 1074, :time 11666156700, :error "indeterminate: Connection refused (Connection refused)", :index 2205}
{:type :info, :f :write, :value 2, :process 1147, :time 11666378700, :error "indeterminate: Connection refused (Connection refused)", :index 2206}
{:type :invoke, :f :cas, :value [3 2], :process 1152, :time 11671184900, :index 2207}
{:type :invoke, :f :cas, :value [0 3], :process 1138, :time 11671969900, :index 2208}
{:type :invoke, :f :write, :value 0, :process 1080, :time 11672026600, :index 2209}
{:type :info, :f :read, :value nil, :process 1071, :time 11684321100, :error "indeterminate: Connection refused (Connection refused)", :index 2210}
{:type :info, :f :cas, :value [0 3], :process 1138, :time 11684529900, :error "indeterminate: Connection refused (Connection refused)", :index 2211}
{:type :info, :f :write, :value 0, :process 1080, :time 11685959800, :error "indeterminate: Connection refused (Connection refused)", :index 2212}
{:type :info, :f :cas, :value [3 2], :process 1152, :time 11691403300, :error "indeterminate: Connection refused (Connection refused)", :index 2213}
{:type :invoke, :f :read, :value nil, :process 1143, :time 11704112900, :index 2214}
{:type :invoke, :f :cas, :value [3 2], :process 1085, :time 11709900000, :index 2215}
{:type :invoke, :f :write, :value 0, :process 1157, :time 11711591800, :index 2216}
{:type :info, :f :read, :value nil, :process 1143, :time 11710778900, :error "indeterminate: Connection refused (Connection refused)", :index 2217}
{:type :info, :f :write, :value 0, :process 1157, :time 11717207900, :error "indeterminate: Connection refused (Connection refused)", :index 2218}
{:type :info, :f :cas, :value [3 2], :process 1085, :time 11718785200, :error "indeterminate: Connection refused (Connection refused)", :index 2219}
{:type :invoke, :f :write, :value 2, :process 1148, :time 11724285800, :index 2220}
{:type :invoke, :f :write, :value 2, :process 1076, :time 11728320400, :index 2221}
{:type :info, :f :write, :value 2, :process 1148, :time 11729331900, :error "indeterminate: Connection refused (Connection refused)", :index 2222}
{:type :invoke, :f :write, :value 4, :process 1090, :time 11729921500, :index 2223}
{:type :info, :f :write, :value 2, :process 1076, :time 11732565100, :error "indeterminate: Connection refused (Connection refused)", :index 2224}
{:type :invoke, :f :write, :value 0, :process 1079, :time 11733124400, :index 2225}
{:type :info, :f :write, :value 4, :process 1090, :time 11733820600, :error "indeterminate: Connection refused (Connection refused)", :index 2226}
{:type :info, :f :write, :value 0, :process 1079, :time 11742132300, :error "indeterminate: Connection refused (Connection refused)", :index 2227}
{:type :invoke, :f :cas, :value [3 2], :process 1095, :time 11748614800, :index 2228}
{:type :info, :f :cas, :value [3 2], :process 1095, :time 11754394600, :error "indeterminate: Connection refused (Connection refused)", :index 2229}
{:type :invoke, :f :write, :value 1, :process 1162, :time 11770191900, :index 2230}
{:type :invoke, :f :read, :value nil, :process 1153, :time 11778985100, :index 2231}
{:type :info, :f :write, :value 1, :process 1162, :time 11785957600, :error "indeterminate: Connection refused (Connection refused)", :index 2232}
{:type :invoke, :f :read, :value nil, :process 1100, :time 11784748700, :index 2233}
{:type :info, :f :read, :value nil, :process 1153, :time 11786805900, :error "indeterminate: Connection refused (Connection refused)", :index 2234}
{:type :invoke, :f :cas, :value [2 3], :process 1084, :time 11786440500, :index 2235}
{:type :info, :f :cas, :value [2 3], :process 1084, :time 11794448200, :error "indeterminate: Connection refused (Connection refused)", :index 2236}
{:type :info, :f :read, :value nil, :process 1100, :time 11796040000, :error "indeterminate: Connection refused (Connection refused)", :index 2237}
{:type :invoke, :f :cas, :value [1 1], :process 1081, :time 11796368800, :index 2238}
{:type :info, :f :cas, :value [1 1], :process 1081, :time 11804121400, :error "indeterminate: Connection refused (Connection refused)", :index 2239}
{:type :invoke, :f :cas, :value [4 0], :process 1158, :time 11805506500, :index 2240}
{:type :info, :f :cas, :value [4 0], :process 1158, :time 11810378400, :error "indeterminate: Connection refused (Connection refused)", :index 2241}
{:type :invoke, :f :write, :value 4, :process 1105, :time 11823963900, :index 2242}
{:type :info, :f :write, :value 4, :process 1105, :time 11829143700, :error "indeterminate: Connection refused (Connection refused)", :index 2243}
{:type :invoke, :f :cas, :value [2 0], :process 1167, :time 11829514200, :index 2244}
{:type :invoke, :f :read, :value nil, :process 1163, :time 11835056200, :index 2245}
{:type :info, :f :cas, :value [2 0], :process 1167, :time 11835716800, :error "indeterminate: Connection refused (Connection refused)", :index 2246}
{:type :invoke, :f :cas, :value [2 3], :process 1089, :time 11842278900, :index 2247}
{:type :info, :f :read, :value nil, :process 1163, :time 11846585900, :error "indeterminate: Connection refused (Connection refused)", :index 2248}
{:type :info, :f :cas, :value [2 3], :process 1089, :time 11847400400, :error "indeterminate: Connection refused (Connection refused)", :index 2249}
{:type :invoke, :f :write, :value 0, :process 1086, :time 11861554000, :index 2250}
{:type :invoke, :f :cas, :value [1 0], :process 1168, :time 11866054900, :index 2251}
{:type :info, :f :write, :value 0, :process 1086, :time 11866982200, :error "indeterminate: Connection refused (Connection refused)", :index 2252}
{:type :invoke, :f :cas, :value [4 1], :process 1094, :time 11872225900, :index 2253}
{:type :info, :f :cas, :value [1 0], :process 1168, :time 11878799200, :error "indeterminate: Connection refused (Connection refused)", :index 2254}
{:type :info, :f :cas, :value [4 1], :process 1094, :time 11879132200, :error "indeterminate: Connection refused (Connection refused)", :index 2255}
{:type :invoke, :f :read, :value nil, :process 1091, :time 11889448000, :index 2256}
{:type :info, :f :read, :value nil, :process 1091, :time 11894264500, :error "indeterminate: Connection refused (Connection refused)", :index 2257}
{:type :invoke, :f :write, :value 0, :process 1172, :time 11897808200, :index 2258}
{:type :info, :f :write, :value 0, :process 1172, :time 11902466500, :error "indeterminate: Connection refused (Connection refused)", :index 2259}
{:type :invoke, :f :cas, :value [2 1], :process 1110, :time 11902320000, :index 2260}
{:type :invoke, :f :write, :value 1, :process 1173, :time 11910731400, :index 2261}
{:type :info, :f :cas, :value [2 1], :process 1110, :time 11914072500, :error "indeterminate: Connection refused (Connection refused)", :index 2262}
{:type :invoke, :f :cas, :value [4 3], :process 1099, :time 11921255300, :index 2263}
{:type :info, :f :write, :value 1, :process 1173, :time 11921919700, :error "indeterminate: Connection refused (Connection refused)", :index 2264}
{:type :invoke, :f :cas, :value [4 3], :process 1115, :time 11927263600, :index 2265}
{:type :info, :f :cas, :value [4 3], :process 1099, :time 11930157900, :error "indeterminate: Connection refused (Connection refused)", :index 2266}
{:type :invoke, :f :write, :value 4, :process 1178, :time 11931550700, :index 2267}
{:type :info, :f :cas, :value [4 3], :process 1115, :time 11933357000, :error "indeterminate: Connection refused (Connection refused)", :index 2268}
{:type :invoke, :f :cas, :value [4 3], :process 1096, :time 11938135600, :index 2269}
{:type :info, :f :write, :value 4, :process 1178, :time 11946310400, :error "indeterminate: Connection refused (Connection refused)", :index 2270}
{:type :info, :f :cas, :value [4 3], :process 1096, :time 11947880900, :error "indeterminate: Connection refused (Connection refused)", :index 2271}
{:type :invoke, :f :cas, :value [1 0], :process 1183, :time 11963755600, :index 2272}
{:type :invoke, :f :write, :value 1, :process 1177, :time 11967785900, :index 2273}
{:type :info, :f :cas, :value [1 0], :process 1183, :time 11971665300, :error "indeterminate: Connection refused (Connection refused)", :index 2274}
{:type :info, :f :write, :value 1, :process 1177, :time 11975915100, :error "indeterminate: Connection refused (Connection refused)", :index 2275}
{:type :invoke, :f :cas, :value [2 1], :process 1104, :time 11982117600, :index 2276}
{:type :info, :f :cas, :value [2 1], :process 1104, :time 11987170300, :error "indeterminate: Connection refused (Connection refused)", :index 2277}
{:type :invoke, :f :read, :value nil, :process 1182, :time 11992288100, :index 2278}
{:type :info, :f :read, :value nil, :process 1182, :time 12000124200, :error "indeterminate: Connection refused (Connection refused)", :index 2279}
{:type :invoke, :f :read, :value nil, :process 1120, :time 12002665700, :index 2280}
{:type :info, :f :read, :value nil, :process 1120, :time 12008757500, :error "indeterminate: Connection refused (Connection refused)", :index 2281}
{:type :invoke, :f :cas, :value [1 3], :process 1101, :time 12009897200, :index 2282}
{:type :info, :f :cas, :value [1 3], :process 1101, :time 12017290400, :error "indeterminate: Connection refused (Connection refused)", :index 2283}
{:type :invoke, :f :read, :value nil, :process 1187, :time 12021325300, :index 2284}
{:type :invoke, :f :write, :value 3, :process 1188, :time 12023372300, :index 2285}
{:type :invoke, :f :cas, :value [0 4], :process 1106, :time 12025280200, :index 2286}
{:type :info, :f :write, :value 3, :process 1188, :time 12035228800, :error "indeterminate: Connection refused (Connection refused)", :index 2287}
{:type :info, :f :read, :value nil, :process 1187, :time 12038499300, :error "indeterminate: Connection refused (Connection refused)", :index 2288}
{:type :info, :f :cas, :value [0 4], :process 1106, :time 12041966200, :error "indeterminate: Connection refused (Connection refused)", :index 2289}
{:type :invoke, :f :read, :value nil, :process 1109, :time 12047598800, :index 2290}
{:type :invoke, :f :write, :value 3, :process 1125, :time 12049673100, :index 2291}
{:type :info, :f :read, :value nil, :process 1109, :time 12053799500, :error "indeterminate: Connection refused (Connection refused)", :index 2292}
{:type :info, :f :write, :value 3, :process 1125, :time 12056802800, :error "indeterminate: Connection refused (Connection refused)", :index 2293}
{:type :invoke, :f :cas, :value [1 4], :process 1111, :time 12067879400, :index 2294}
{:type :invoke, :f :read, :value nil, :process 1193, :time 12070293100, :index 2295}
{:type :info, :f :read, :value nil, :process 1193, :time 12077227900, :error "indeterminate: Connection refused (Connection refused)", :index 2296}
{:type :info, :f :cas, :value [1 4], :process 1111, :time 12078082900, :error "indeterminate: Connection refused (Connection refused)", :index 2297}
{:type :invoke, :f :read, :value nil, :process 1114, :time 12089763400, :index 2298}
{:type :info, :f :read, :value nil, :process 1114, :time 12094664200, :error "indeterminate: Connection refused (Connection refused)", :index 2299}
{:type :invoke, :f :read, :value nil, :process 1198, :time 12098227400, :index 2300}
{:type :invoke, :f :read, :value nil, :process 1192, :time 12105294400, :index 2301}
{:type :info, :f :read, :value nil, :process 1198, :time 12111798800, :error "indeterminate: Connection refused (Connection refused)", :index 2302}
{:type :info, :f :read, :value nil, :process 1192, :time 12114008500, :error "indeterminate: Connection refused (Connection refused)", :index 2303}
{:type :invoke, :f :write, :value 3, :process 1116, :time 12115783700, :index 2304}
{:type :invoke, :f :read, :value nil, :process 1130, :time 12120976900, :index 2305}
{:type :info, :f :write, :value 3, :process 1116, :time 12121592600, :error "indeterminate: Connection refused (Connection refused)", :index 2306}
{:type :info, :f :read, :value nil, :process 1130, :time 12130246900, :error "indeterminate: Connection refused (Connection refused)", :index 2307}
{:type :invoke, :f :cas, :value [2 2], :process 1197, :time 12136718600, :index 2308}
{:type :invoke, :f :cas, :value [3 0], :process 1119, :time 12142026400, :index 2309}
{:type :info, :f :cas, :value [2 2], :process 1197, :time 12147136400, :error "indeterminate: Connection refused (Connection refused)", :index 2310}
{:type :info, :f :cas, :value [3 0], :process 1119, :time 12150884700, :error "indeterminate: Connection refused (Connection refused)", :index 2311}
{:type :invoke, :f :write, :value 4, :process 1121, :time 12163346300, :index 2312}
{:type :info, :f :write, :value 4, :process 1121, :time 12171605700, :error "indeterminate: Connection refused (Connection refused)", :index 2313}
{:type :invoke, :f :cas, :value [3 4], :process 1203, :time 12171803400, :index 2314}
{:type :info, :f :cas, :value [3 4], :process 1203, :time 12177363000, :error "indeterminate: Connection refused (Connection refused)", :index 2315}
{:type :invoke, :f :write, :value 3, :process 1135, :time 12187628500, :index 2316}
{:type :info, :f :write, :value 3, :process 1135, :time 12194444300, :error "indeterminate: Connection refused (Connection refused)", :index 2317}
{:type :invoke, :f :read, :value nil, :process 1124, :time 12197600500, :index 2318}
{:type :invoke, :f :write, :value 4, :process 1202, :time 12205181800, :index 2319}
{:type :invoke, :f :read, :value nil, :process 1208, :time 12209273100, :index 2320}
{:type :info, :f :write, :value 4, :process 1202, :time 12222083200, :error "indeterminate: Connection refused (Connection refused)", :index 2321}
{:type :info, :f :read, :value nil, :process 1208, :time 12222169300, :error "indeterminate: Connection refused (Connection refused)", :index 2322}
{:type :info, :f :read, :value nil, :process 1124, :time 12223671100, :error "indeterminate: Connection refused (Connection refused)", :index 2323}
{:type :invoke, :f :write, :value 0, :process 1126, :time 12224029500, :index 2324}
{:type :info, :f :write, :value 0, :process 1126, :time 12230639300, :error "indeterminate: Connection refused (Connection refused)", :index 2325}
{:type :invoke, :f :write, :value 2, :process 1131, :time 12237746900, :index 2326}
{:type :invoke, :f :write, :value 2, :process 1140, :time 12238428100, :index 2327}
{:type :invoke, :f :write, :value 3, :process 1207, :time 12241546500, :index 2328}
{:type :info, :f :write, :value 2, :process 1131, :time 12244181300, :error "indeterminate: Connection refused (Connection refused)", :index 2329}
{:type :invoke, :f :write, :value 4, :process 1129, :time 12245182400, :index 2330}
{:type :info, :f :write, :value 3, :process 1207, :time 12250459700, :error "indeterminate: Connection refused (Connection refused)", :index 2331}
{:type :info, :f :write, :value 4, :process 1129, :time 12255747800, :error "indeterminate: Connection refused (Connection refused)", :index 2332}
{:type :invoke, :f :write, :value 3, :process 1212, :time 12258422500, :index 2333}
{:type :info, :f :write, :value 2, :process 1140, :time 12258548200, :error "indeterminate: Connection refused (Connection refused)", :index 2334}
{:type :invoke, :f :read, :value nil, :process 1136, :time 12260218500, :index 2335}
{:type :info, :f :write, :value 3, :process 1212, :time 12270296200, :error "indeterminate: Connection refused (Connection refused)", :index 2336}
{:type :invoke, :f :write, :value 2, :process 1213, :time 12272725800, :index 2337}
{:type :info, :f :read, :value nil, :process 1136, :time 12275418900, :error "indeterminate: Connection refused (Connection refused)", :index 2338}
{:type :info, :f :write, :value 2, :process 1213, :time 12277412100, :error "indeterminate: Connection refused (Connection refused)", :index 2339}
{:type :invoke, :f :cas, :value [2 3], :process 1217, :time 12282616600, :index 2340}
{:type :info, :f :cas, :value [2 3], :process 1217, :time 12288033100, :error "indeterminate: Connection refused (Connection refused)", :index 2341}
{:type :invoke, :f :cas, :value [4 0], :process 1218, :time 12291197400, :index 2342}
{:type :info, :f :cas, :value [4 0], :process 1218, :time 12295699500, :error "indeterminate: Connection refused (Connection refused)", :index 2343}
{:type :invoke, :f :write, :value 2, :process 1222, :time 12300216400, :index 2344}
{:type :invoke, :f :read, :value nil, :process 1141, :time 12310169300, :index 2345}
{:type :info, :f :write, :value 2, :process 1222, :time 12310392400, :error "indeterminate: Connection refused (Connection refused)", :index 2346}
{:type :invoke, :f :read, :value nil, :process 1227, :time 12310980800, :index 2347}
{:type :invoke, :f :write, :value 0, :process 1145, :time 12316346900, :index 2348}
{:type :invoke, :f :cas, :value [2 4], :process 1134, :time 12321528000, :index 2349}
{:type :invoke, :f :write, :value 3, :process 1223, :time 12330102400, :index 2350}
{:type :info, :f :write, :value 0, :process 1145, :time 12332245500, :error "indeterminate: Connection refused (Connection refused)", :index 2351}
{:type :info, :f :read, :value nil, :process 1141, :time 12337375700, :error "indeterminate: Connection refused (Connection refused)", :index 2352}
{:type :info, :f :read, :value nil, :process 1227, :time 12340159200, :error "indeterminate: Connection refused (Connection refused)", :index 2353}
{:type :info, :f :write, :value 3, :process 1223, :time 12340964000, :error "indeterminate: Connection refused (Connection refused)", :index 2354}
{:type :info, :f :cas, :value [2 4], :process 1134, :time 12346525600, :error "indeterminate: Connection refused (Connection refused)", :index 2355}
{:type :invoke, :f :cas, :value [2 3], :process 1150, :time 12351931100, :index 2356}
{:type :invoke, :f :read, :value nil, :process 1146, :time 12358188500, :index 2357}
{:type :info, :f :cas, :value [2 3], :process 1150, :time 12364205400, :error "indeterminate: Connection refused (Connection refused)", :index 2358}
{:type :info, :f :read, :value nil, :process 1146, :time 12370603800, :error "indeterminate: Connection refused (Connection refused)", :index 2359}
{:type :invoke, :f :read, :value nil, :process 1151, :time 12385460100, :index 2360}
{:type :invoke, :f :write, :value 1, :process 1228, :time 12390493700, :index 2361}
{:type :info, :f :read, :value nil, :process 1151, :time 12394182700, :error "indeterminate: Connection refused (Connection refused)", :index 2362}
{:type :info, :f :write, :value 1, :process 1228, :time 12396204400, :error "indeterminate: Connection refused (Connection refused)", :index 2363}
{:type :invoke, :f :write, :value 0, :process 1139, :time 12400004400, :index 2364}
{:type :invoke, :f :read, :value nil, :process 1232, :time 12405485600, :index 2365}
{:type :info, :f :write, :value 0, :process 1139, :time 12408507000, :error "indeterminate: Connection refused (Connection refused)", :index 2366}
{:type :info, :f :read, :value nil, :process 1232, :time 12415709300, :error "indeterminate: Connection refused (Connection refused)", :index 2367}
{:type :invoke, :f :cas, :value [1 4], :process 1144, :time 12415485500, :index 2368}
{:type :invoke, :f :read, :value nil, :process 1155, :time 12416752000, :index 2369}
{:type :invoke, :f :cas, :value [1 2], :process 1156, :time 12428552900, :index 2370}
{:type :info, :f :cas, :value [1 4], :process 1144, :time 12433575600, :error "indeterminate: Connection refused (Connection refused)", :index 2371}
{:type :invoke, :f :write, :value 2, :process 1233, :time 12436466700, :index 2372}
{:type :info, :f :read, :value nil, :process 1155, :time 12447397200, :error "indeterminate: Connection refused (Connection refused)", :index 2373}
{:type :info, :f :write, :value 2, :process 1233, :time 12447637800, :error "indeterminate: Connection refused (Connection refused)", :index 2374}
{:type :info, :f :cas, :value [1 2], :process 1156, :time 12452315300, :error "indeterminate: Connection refused (Connection refused)", :index 2375}
{:type :invoke, :f :cas, :value [3 0], :process 1238, :time 12459301800, :index 2376}
{:type :info, :f :cas, :value [3 0], :process 1238, :time 12468768100, :error "indeterminate: Connection refused (Connection refused)", :index 2377}
{:type :invoke, :f :read, :value nil, :process 1237, :time 12480714500, :index 2378}
{:type :info, :f :read, :value nil, :process 1237, :time 12487874200, :error "indeterminate: Connection refused (Connection refused)", :index 2379}
{:type :invoke, :f :read, :value nil, :process 1149, :time 12493172900, :index 2380}
{:type :invoke, :f :write, :value 4, :process 1160, :time 12494401000, :index 2381}
{:type :info, :f :read, :value nil, :process 1149, :time 12499875800, :error "indeterminate: Connection refused (Connection refused)", :index 2382}
{:type :info, :f :write, :value 4, :process 1160, :time 12504027700, :error "indeterminate: Connection refused (Connection refused)", :index 2383}
{:type :invoke, :f :write, :value 0, :process 1161, :time 12506220900, :index 2384}
{:type :invoke, :f :read, :value nil, :process 1165, :time 12510401600, :index 2385}
{:type :invoke, :f :read, :value nil, :process 1243, :time 12515078200, :index 2386}
{:type :info, :f :write, :value 0, :process 1161, :time 12515938100, :error "indeterminate: Connection refused (Connection refused)", :index 2387}
{:type :info, :f :read, :value nil, :process 1165, :time 12518606500, :error "indeterminate: Connection refused (Connection refused)", :index 2388}
{:type :info, :f :read, :value nil, :process 1243, :time 12524185600, :error "indeterminate: Connection refused (Connection refused)", :index 2389}
{:type :invoke, :f :cas, :value [0 0], :process 1242, :time 12528334800, :index 2390}
{:type :info, :f :cas, :value [0 0], :process 1242, :time 12533344900, :error "indeterminate: Connection refused (Connection refused)", :index 2391}
{:type :invoke, :f :cas, :value [1 2], :process 1170, :time 12548629200, :index 2392}
{:type :invoke, :f :read, :value nil, :process 1248, :time 12552115200, :index 2393}
{:type :info, :f :cas, :value [1 2], :process 1170, :time 12555649300, :error "indeterminate: Connection refused (Connection refused)", :index 2394}
{:type :invoke, :f :read, :value nil, :process 1154, :time 12560199000, :index 2395}
{:type :invoke, :f :cas, :value [2 3], :process 1166, :time 12562621600, :index 2396}
{:type :info, :f :read, :value nil, :process 1154, :time 12564941800, :error "indeterminate: Connection refused (Connection refused)", :index 2397}
{:type :info, :f :read, :value nil, :process 1248, :time 12565859700, :error "indeterminate: Connection refused (Connection refused)", :index 2398}
{:type :info, :f :cas, :value [2 3], :process 1166, :time 12568316900, :error "indeterminate: Connection refused (Connection refused)", :index 2399}
{:type :invoke, :f :write, :value 4, :process 1247, :time 12588388800, :index 2406}
{:type :info, :f :write, :value 4, :process 1247, :time 12593374000, :error "indeterminate: Connection refused (Connection refused)", :index 2407}
{:type :info, :f :stop, :process :nemesis, :time 20570112400, :index 4041}
{:type :info, :f :stop, :process :nemesis, :time 20882996800, :value :network-healed, :index 4059}
{:type :info, :f :start, :process :nemesis, :time 30886300600, :index 5929}
{:type :info, :f :start, :process :nemesis, :time 31027628000, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 5958}
{:type :info, :f :stop, :process :nemesis, :time 41028574800, :index 7958}
{:type :info, :f :stop, :process :nemesis, :time 41212524800, :value :network-healed, :index 7988}
{:type :info, :f :start, :process :nemesis, :time 51212741600, :index 10196}
{:type :info, :f :start, :process :nemesis, :time 51351371900, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 10221}
{:type :info, :f :stop, :process :nemesis, :time 61354659400, :index 12260}
{:type :info, :f :stop, :process :nemesis, :time 61627862700, :value :network-healed, :index 12307}
{:type :info, :f :start, :process :nemesis, :time 71628229000, :index 14363}
{:type :info, :f :start, :process :nemesis, :time 71705658900, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 14368}
{:type :info, :f :stop, :process :nemesis, :time 81706390500, :index 16364}
{:type :info, :f :stop, :process :nemesis, :time 81933670600, :value :network-healed, :index 16402}
{:type :info, :f :start, :process :nemesis, :time 91933894400, :index 18383}
{:type :info, :f :start, :process :nemesis, :time 92089581300, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 18411}
