{:type :info, :f :start, :process :nemesis, :time 10231577800, :index 2151}
{:type :info, :f :start, :process :nemesis, :time 10345121600, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 2173}
{:type :invoke, :f :write, :value 4, :process 1844, :time 16824507700, :index 3599}
{:type :info, :f :write, :value 4, :process 1844, :time 16830564700, :error "indeterminate: Connection refused (Connection refused)", :index 3600}
{:type :invoke, :f :cas, :value [2 0], :process 1802, :time 16846813300, :index 3603}
{:type :invoke, :f :write, :value 4, :process 1856, :time 16849366600, :index 3605}
{:type :invoke, :f :cas, :value [4 0], :process 1800, :time 16850645000, :index 3606}
{:type :invoke, :f :cas, :value [4 3], :process 1849, :time 16854086800, :index 3607}
{:type :info, :f :cas, :value [2 0], :process 1802, :time 16862899100, :error "indeterminate: Connection refused (Connection refused)", :index 3608}
{:type :info, :f :write, :value 4, :process 1856, :time 16864409500, :error "indeterminate: Connection refused (Connection refused)", :index 3609}
{:type :info, :f :cas, :value [4 0], :process 1800, :time 16866980100, :error "indeterminate: Connection refused (Connection refused)", :index 3610}
{:type :info, :f :cas, :value [4 3], :process 1849, :time 16867324700, :error "indeterminate: Connection refused (Connection refused)", :index 3611}
{:type :invoke, :f :write, :value 0, :process 1708, :time 16872226800, :index 3612}
{:type :invoke, :f :write, :value 0, :process 1807, :time 16872718500, :index 3613}
{:type :info, :f :write, :value 0, :process 1807, :time 16879152300, :error "indeterminate: Connection refused (Connection refused)", :index 3614}
{:type :info, :f :write, :value 0, :process 1708, :time 16880227300, :error "indeterminate: Connection refused (Connection refused)", :index 3615}
{:type :invoke, :f :read, :value nil, :process 1861, :time 16882406700, :index 3616}
{:type :invoke, :f :cas, :value [0 4], :process 1713, :time 16883174900, :index 3617}
{:type :invoke, :f :read, :value nil, :process 1854, :time 16889214100, :index 3618}
{:type :info, :f :read, :value nil, :process 1861, :time 16897061600, :error "indeterminate: Connection refused (Connection refused)", :index 3619}
{:type :info, :f :read, :value nil, :process 1854, :time 16899321000, :error "indeterminate: Connection refused (Connection refused)", :index 3620}
{:type :info, :f :cas, :value [0 4], :process 1713, :time 16898731600, :error "indeterminate: Connection refused (Connection refused)", :index 3621}
{:type :invoke, :f :cas, :value [3 1], :process 1805, :time 16908663500, :index 3622}
{:type :invoke, :f :write, :value 1, :process 1859, :time 16910633400, :index 3623}
{:type :info, :f :cas, :value [3 1], :process 1805, :time 16916433800, :error "indeterminate: Connection refused (Connection refused)", :index 3624}
{:type :info, :f :write, :value 1, :process 1859, :time 16921591400, :error "indeterminate: Connection refused (Connection refused)", :index 3625}
{:type :invoke, :f :cas, :value [3 4], :process 1812, :time 16924914400, :index 3626}
{:type :info, :f :cas, :value [3 4], :process 1812, :time 16930683700, :error "indeterminate: Connection refused (Connection refused)", :index 3627}
{:type :invoke, :f :read, :value nil, :process 1817, :time 16933095700, :index 3628}
{:type :invoke, :f :write, :value 1, :process 1718, :time 16944593400, :index 3629}
{:type :info, :f :read, :value nil, :process 1817, :time 16945502100, :error "indeterminate: Connection refused (Connection refused)", :index 3630}
{:type :invoke, :f :cas, :value [2 1], :process 1810, :time 16946556700, :index 3631}
{:type :invoke, :f :read, :value nil, :process 1866, :time 16956991100, :index 3632}
{:type :info, :f :cas, :value [2 1], :process 1810, :time 16958895400, :error "indeterminate: Connection refused (Connection refused)", :index 3633}
{:type :invoke, :f :cas, :value [1 4], :process 1864, :time 16964323100, :index 3634}
{:type :info, :f :cas, :value [1 4], :process 1864, :time 16975497700, :error "indeterminate: Connection refused (Connection refused)", :index 3635}
{:type :info, :f :write, :value 1, :process 1718, :time 16975417400, :error "indeterminate: Connection refused (Connection refused)", :index 3636}
{:type :info, :f :read, :value nil, :process 1866, :time 16987924200, :error "indeterminate: Connection refused (Connection refused)", :index 3637}
{:type :invoke, :f :cas, :value [0 3], :process 1815, :time 16979623100, :index 3638}
{:type :info, :f :cas, :value [0 3], :process 1815, :time 16995855500, :error "indeterminate: Connection refused (Connection refused)", :index 3639}
{:type :invoke, :f :cas, :value [4 4], :process 1723, :time 16996735800, :index 3640}
{:type :invoke, :f :cas, :value [2 3], :process 1822, :time 17000197300, :index 3641}
{:type :info, :f :cas, :value [4 4], :process 1723, :time 17009936300, :error "indeterminate: Connection refused (Connection refused)", :index 3642}
{:type :info, :f :cas, :value [2 3], :process 1822, :time 17010209700, :error "indeterminate: Connection refused (Connection refused)", :index 3643}
{:type :invoke, :f :write, :value 1, :process 1869, :time 17013181900, :index 3644}
{:type :info, :f :write, :value 1, :process 1869, :time 17023110000, :error "indeterminate: Connection refused (Connection refused)", :index 3645}
{:type :invoke, :f :read, :value nil, :process 1728, :time 17026129300, :index 3646}
{:type :info, :f :read, :value nil, :process 1728, :time 17031041700, :error "indeterminate: Connection refused (Connection refused)", :index 3647}
{:type :invoke, :f :read, :value nil, :process 1827, :time 17046945500, :index 3648}
{:type :invoke, :f :cas, :value [4 3], :process 1871, :time 17049775700, :index 3649}
{:type :info, :f :read, :value nil, :process 1827, :time 17053302400, :error "indeterminate: Connection refused (Connection refused)", :index 3650}
{:type :invoke, :f :read, :value nil, :process 1874, :time 17054902700, :index 3651}
{:type :invoke, :f :write, :value 4, :process 1820, :time 17055613800, :index 3652}
{:type :info, :f :cas, :value [4 3], :process 1871, :time 17065396300, :error "indeterminate: Connection refused (Connection refused)", :index 3653}
{:type :info, :f :write, :value 4, :process 1820, :time 17065841500, :error "indeterminate: Connection refused (Connection refused)", :index 3654}
{:type :info, :f :read, :value nil, :process 1874, :time 17071815200, :error "indeterminate: Connection refused (Connection refused)", :index 3655}
{:type :invoke, :f :write, :value 2, :process 1733, :time 17082000200, :index 3656}
{:type :info, :f :write, :value 2, :process 1733, :time 17091202400, :error "indeterminate: Connection refused (Connection refused)", :index 3657}
{:type :invoke, :f :cas, :value [2 1], :process 1832, :time 17095226600, :index 3658}
{:type :info, :f :cas, :value [2 1], :process 1832, :time 17099022400, :error "indeterminate: Connection refused (Connection refused)", :index 3659}
{:type :invoke, :f :write, :value 4, :process 1876, :time 17100065200, :index 3660}
{:type :invoke, :f :cas, :value [1 2], :process 1825, :time 17104951000, :index 3661}
{:type :invoke, :f :read, :value nil, :process 1738, :time 17110348100, :index 3662}
{:type :info, :f :write, :value 4, :process 1876, :time 17119825900, :error "indeterminate: Connection refused (Connection refused)", :index 3663}
{:type :info, :f :cas, :value [1 2], :process 1825, :time 17119985700, :error "indeterminate: Connection refused (Connection refused)", :index 3664}
{:type :invoke, :f :cas, :value [1 2], :process 1881, :time 17121026400, :index 3665}
{:type :info, :f :read, :value nil, :process 1738, :time 17123408300, :error "indeterminate: Connection refused (Connection refused)", :index 3666}
{:type :invoke, :f :read, :value nil, :process 1830, :time 17129788700, :index 3667}
{:type :info, :f :cas, :value [1 2], :process 1881, :time 17146666700, :error "indeterminate: Connection refused (Connection refused)", :index 3668}
{:type :invoke, :f :write, :value 1, :process 1879, :time 17138963700, :index 3669}
{:type :info, :f :read, :value nil, :process 1830, :time 17153570400, :error "indeterminate: Connection refused (Connection refused)", :index 3670}
{:type :invoke, :f :read, :value nil, :process 1837, :time 17155762500, :index 3671}
{:type :info, :f :write, :value 1, :process 1879, :time 17155985500, :error "indeterminate: Connection refused (Connection refused)", :index 3672}
{:type :info, :f :read, :value nil, :process 1837, :time 17168507000, :error "indeterminate: Connection refused (Connection refused)", :index 3673}
{:type :invoke, :f :cas, :value [0 2], :process 1743, :time 17186323000, :index 3674}
{:type :info, :f :cas, :value [0 2], :process 1743, :time 17194091100, :error "indeterminate: Connection refused (Connection refused)", :index 3675}
{:type :invoke, :f :write, :value 0, :process 1886, :time 17194484300, :index 3676}
{:type :invoke, :f :write, :value 2, :process 1835, :time 17196452000, :index 3677}
{:type :info, :f :write, :value 0, :process 1886, :time 17198576700, :error "indeterminate: Connection refused (Connection refused)", :index 3678}
{:type :invoke, :f :read, :value nil, :process 1884, :time 17199805200, :index 3679}
{:type :info, :f :write, :value 2, :process 1835, :time 17200153400, :error "indeterminate: Connection refused (Connection refused)", :index 3680}
{:type :info, :f :read, :value nil, :process 1884, :time 17207549900, :error "indeterminate: Connection refused (Connection refused)", :index 3681}
{:type :invoke, :f :cas, :value [0 1], :process 1842, :time 17214623600, :index 3682}
{:type :info, :f :cas, :value [0 1], :process 1842, :time 17221689300, :error "indeterminate: Connection refused (Connection refused)", :index 3683}
{:type :invoke, :f :read, :value nil, :process 1748, :time 17227932200, :index 3684}
{:type :info, :f :read, :value nil, :process 1748, :time 17232231500, :error "indeterminate: Connection refused (Connection refused)", :index 3685}
{:type :invoke, :f :cas, :value [0 4], :process 1891, :time 17234365100, :index 3686}
{:type :invoke, :f :read, :value nil, :process 1889, :time 17234371900, :index 3687}
{:type :info, :f :cas, :value [0 4], :process 1891, :time 17243913100, :error "indeterminate: Connection refused (Connection refused)", :index 3688}
{:type :invoke, :f :read, :value nil, :process 1840, :time 17242155200, :index 3689}
{:type :info, :f :read, :value nil, :process 1840, :time 17248496600, :error "indeterminate: Connection refused (Connection refused)", :index 3690}
{:type :info, :f :read, :value nil, :process 1889, :time 17249320600, :error "indeterminate: Connection refused (Connection refused)", :index 3691}
{:type :invoke, :f :cas, :value [2 4], :process 1894, :time 17260717800, :index 3692}
{:type :info, :f :cas, :value [2 4], :process 1894, :time 17265866000, :error "indeterminate: Connection refused (Connection refused)", :index 3693}
{:type :invoke, :f :cas, :value [1 3], :process 1847, :time 17286211400, :index 3694}
{:type :invoke, :f :cas, :value [0 1], :process 1753, :time 17287477800, :index 3695}
{:type :info, :f :cas, :value [0 1], :process 1753, :time 17291721300, :error "indeterminate: Connection refused (Connection refused)", :index 3696}
{:type :info, :f :cas, :value [1 3], :process 1847, :time 17297286000, :error "indeterminate: Connection refused (Connection refused)", :index 3697}
{:type :invoke, :f :read, :value nil, :process 1899, :time 17299036600, :index 3698}
{:type :info, :f :read, :value nil, :process 1899, :time 17306113800, :error "indeterminate: Connection refused (Connection refused)", :index 3699}
{:type :invoke, :f :write, :value 0, :process 1896, :time 17309115200, :index 3700}
{:type :invoke, :f :cas, :value [1 4], :process 1845, :time 17311045000, :index 3701}
{:type :info, :f :write, :value 0, :process 1896, :time 17313299800, :error "indeterminate: Connection refused (Connection refused)", :index 3702}
{:type :info, :f :cas, :value [1 4], :process 1845, :time 17314456900, :error "indeterminate: Connection refused (Connection refused)", :index 3703}
{:type :invoke, :f :read, :value nil, :process 1904, :time 17321147100, :index 3704}
{:type :invoke, :f :cas, :value [2 4], :process 1901, :time 17326371600, :index 3705}
{:type :info, :f :cas, :value [2 4], :process 1901, :time 17331092600, :error "indeterminate: Connection refused (Connection refused)", :index 3706}
{:type :invoke, :f :cas, :value [0 2], :process 1852, :time 17331935500, :index 3707}
{:type :info, :f :read, :value nil, :process 1904, :time 17332933400, :error "indeterminate: Connection refused (Connection refused)", :index 3708}
{:type :info, :f :cas, :value [0 2], :process 1852, :time 17342084600, :error "indeterminate: Connection refused (Connection refused)", :index 3709}
{:type :invoke, :f :write, :value 4, :process 1758, :time 17351595500, :index 3710}
{:type :info, :f :write, :value 4, :process 1758, :time 17361186200, :error "indeterminate: Connection refused (Connection refused)", :index 3711}
{:type :invoke, :f :write, :value 0, :process 1850, :time 17369293500, :index 3712}
{:type :info, :f :write, :value 0, :process 1850, :time 17375198500, :error "indeterminate: Connection refused (Connection refused)", :index 3713}
{:type :invoke, :f :read, :value nil, :process 1909, :time 17380738500, :index 3714}
{:type :invoke, :f :cas, :value [1 1], :process 1763, :time 17387430500, :index 3715}
{:type :invoke, :f :cas, :value [0 0], :process 1906, :time 17387031400, :index 3716}
{:type :info, :f :read, :value nil, :process 1909, :time 17391272000, :error "indeterminate: Connection refused (Connection refused)", :index 3717}
{:type :invoke, :f :read, :value nil, :process 1857, :time 17394555400, :index 3718}
{:type :info, :f :cas, :value [1 1], :process 1763, :time 17410045100, :error "indeterminate: Connection refused (Connection refused)", :index 3719}
{:type :info, :f :read, :value nil, :process 1857, :time 17414347700, :error "indeterminate: Connection refused (Connection refused)", :index 3720}
{:type :invoke, :f :cas, :value [2 1], :process 1855, :time 17414502400, :index 3721}
{:type :info, :f :cas, :value [0 0], :process 1906, :time 17424785700, :error "indeterminate: Connection refused (Connection refused)", :index 3722}
{:type :invoke, :f :read, :value nil, :process 1862, :time 17424460600, :index 3723}
{:type :invoke, :f :write, :value 0, :process 1914, :time 17427548000, :index 3724}
{:type :info, :f :cas, :value [2 1], :process 1855, :time 17430675100, :error "indeterminate: Connection refused (Connection refused)", :index 3725}
{:type :invoke, :f :cas, :value [4 0], :process 1860, :time 17432514400, :index 3726}
{:type :invoke, :f :cas, :value [0 4], :process 1768, :time 17437532400, :index 3727}
{:type :info, :f :read, :value nil, :process 1862, :time 17439088400, :error "indeterminate: Connection refused (Connection refused)", :index 3728}
{:type :info, :f :write, :value 0, :process 1914, :time 17446730300, :error "indeterminate: Connection refused (Connection refused)", :index 3729}
{:type :info, :f :cas, :value [0 4], :process 1768, :time 17457930300, :error "indeterminate: Connection refused (Connection refused)", :index 3730}
{:type :info, :f :cas, :value [4 0], :process 1860, :time 17461411900, :error "indeterminate: Connection refused (Connection refused)", :index 3731}
{:type :invoke, :f :read, :value nil, :process 1911, :time 17462177800, :index 3732}
{:type :invoke, :f :write, :value 1, :process 1773, :time 17473331300, :index 3733}
{:type :info, :f :write, :value 1, :process 1773, :time 17477936100, :error "indeterminate: Connection refused (Connection refused)", :index 3734}
{:type :info, :f :read, :value nil, :process 1911, :time 17481348100, :error "indeterminate: Connection refused (Connection refused)", :index 3735}
{:type :invoke, :f :write, :value 3, :process 1919, :time 17481777500, :index 3736}
{:type :invoke, :f :cas, :value [1 1], :process 1865, :time 17488493000, :index 3737}
{:type :info, :f :write, :value 3, :process 1919, :time 17495221000, :error "indeterminate: Connection refused (Connection refused)", :index 3738}
{:type :invoke, :f :read, :value nil, :process 1778, :time 17501245000, :index 3739}
{:type :invoke, :f :cas, :value [3 2], :process 1924, :time 17507593200, :index 3740}
{:type :info, :f :cas, :value [1 1], :process 1865, :time 17511221700, :error "indeterminate: Connection refused (Connection refused)", :index 3741}
{:type :invoke, :f :read, :value nil, :process 1867, :time 17511946600, :index 3742}
{:type :info, :f :read, :value nil, :process 1778, :time 17513932600, :error "indeterminate: Connection refused (Connection refused)", :index 3743}
{:type :info, :f :read, :value nil, :process 1867, :time 17522287100, :error "indeterminate: Connection refused (Connection refused)", :index 3744}
{:type :info, :f :cas, :value [3 2], :process 1924, :time 17525946800, :error "indeterminate: Connection refused (Connection refused)", :index 3745}
{:type :invoke, :f :cas, :value [4 1], :process 1916, :time 17533610700, :index 3746}
{:type :info, :f :cas, :value [4 1], :process 1916, :time 17541300800, :error "indeterminate: Connection refused (Connection refused)", :index 3747}
{:type :invoke, :f :write, :value 0, :process 1929, :time 17543923300, :index 3748}
{:type :info, :f :write, :value 0, :process 1929, :time 17549877200, :error "indeterminate: Connection refused (Connection refused)", :index 3749}
{:type :invoke, :f :write, :value 1, :process 1934, :time 17552223900, :index 3750}
{:type :invoke, :f :cas, :value [1 3], :process 1783, :time 17560448700, :index 3751}
{:type :info, :f :write, :value 1, :process 1934, :time 17573970500, :error "indeterminate: Connection refused (Connection refused)", :index 3752}
{:type :invoke, :f :read, :value nil, :process 1870, :time 17570456500, :index 3753}
{:type :info, :f :read, :value nil, :process 1870, :time 17578822300, :error "indeterminate: Connection refused (Connection refused)", :index 3754}
{:type :invoke, :f :write, :value 1, :process 1872, :time 17581361600, :index 3755}
{:type :info, :f :cas, :value [1 3], :process 1783, :time 17582245700, :error "indeterminate: Connection refused (Connection refused)", :index 3756}
{:type :invoke, :f :write, :value 3, :process 1875, :time 17585912800, :index 3757}
{:type :info, :f :write, :value 1, :process 1872, :time 17599600400, :error "indeterminate: Connection refused (Connection refused)", :index 3758}
{:type :info, :f :write, :value 3, :process 1875, :time 17599748400, :error "indeterminate: Connection refused (Connection refused)", :index 3759}
{:type :invoke, :f :read, :value nil, :process 1921, :time 17605695800, :index 3760}
{:type :invoke, :f :write, :value 3, :process 1877, :time 17606140000, :index 3761}
{:type :info, :f :read, :value nil, :process 1921, :time 17611073300, :error "indeterminate: Connection refused (Connection refused)", :index 3762}
{:type :invoke, :f :cas, :value [0 2], :process 1880, :time 17618773700, :index 3763}
{:type :info, :f :write, :value 3, :process 1877, :time 17627289700, :error "indeterminate: Connection refused (Connection refused)", :index 3764}
{:type :info, :f :cas, :value [0 2], :process 1880, :time 17629440800, :error "indeterminate: Connection refused (Connection refused)", :index 3765}
{:type :invoke, :f :read, :value nil, :process 1926, :time 17633788400, :index 3766}
{:type :invoke, :f :read, :value nil, :process 1788, :time 17636568600, :index 3767}
{:type :invoke, :f :write, :value 3, :process 1939, :time 17639087400, :index 3768}
{:type :info, :f :read, :value nil, :process 1788, :time 17641990000, :error "indeterminate: Connection refused (Connection refused)", :index 3769}
{:type :info, :f :write, :value 3, :process 1939, :time 17660741000, :error "indeterminate: Connection refused (Connection refused)", :index 3770}
{:type :invoke, :f :read, :value nil, :process 1885, :time 17657963700, :index 3771}
{:type :invoke, :f :write, :value 2, :process 1882, :time 17663686400, :index 3772}
{:type :info, :f :read, :value nil, :process 1926, :time 17665904100, :error "indeterminate: Connection refused (Connection refused)", :index 3773}
{:type :invoke, :f :write, :value 2, :process 1944, :time 17674348100, :index 3774}
{:type :info, :f :read, :value nil, :process 1885, :time 17676351900, :error "indeterminate: Connection refused (Connection refused)", :index 3775}
{:type :info, :f :write, :value 2, :process 1882, :time 17692528000, :error "indeterminate: Connection refused (Connection refused)", :index 3776}
{:type :info, :f :write, :value 2, :process 1944, :time 17694834500, :error "indeterminate: Connection refused (Connection refused)", :index 3777}
{:type :invoke, :f :cas, :value [4 4], :process 1793, :time 17693796600, :index 3778}
{:type :info, :f :cas, :value [4 4], :process 1793, :time 17699935000, :error "indeterminate: Connection refused (Connection refused)", :index 3779}
{:type :invoke, :f :read, :value nil, :process 1931, :time 17711822500, :index 3780}
{:type :invoke, :f :write, :value 3, :process 1890, :time 17715956000, :index 3781}
{:type :info, :f :read, :value nil, :process 1931, :time 17721208900, :error "indeterminate: Connection refused (Connection refused)", :index 3782}
{:type :info, :f :write, :value 3, :process 1890, :time 17723381800, :error "indeterminate: Connection refused (Connection refused)", :index 3783}
{:type :invoke, :f :read, :value nil, :process 1949, :time 17724802900, :index 3784}
{:type :info, :f :read, :value nil, :process 1949, :time 17731415100, :error "indeterminate: Connection refused (Connection refused)", :index 3785}
{:type :invoke, :f :cas, :value [1 2], :process 1895, :time 17731396000, :index 3786}
{:type :info, :f :cas, :value [1 2], :process 1895, :time 17737876300, :error "indeterminate: Connection refused (Connection refused)", :index 3787}
{:type :invoke, :f :read, :value nil, :process 1798, :time 17746423600, :index 3788}
{:type :info, :f :read, :value nil, :process 1798, :time 17752633600, :error "indeterminate: Connection refused (Connection refused)", :index 3789}
{:type :invoke, :f :write, :value 0, :process 1887, :time 17752570200, :index 3790}
{:type :invoke, :f :write, :value 3, :process 1954, :time 17753904400, :index 3791}
{:type :invoke, :f :cas, :value [2 0], :process 1936, :time 17754104900, :index 3792}
{:type :info, :f :write, :value 0, :process 1887, :time 17762808000, :error "indeterminate: Connection refused (Connection refused)", :index 3793}
{:type :invoke, :f :write, :value 3, :process 1803, :time 17762527300, :index 3794}
{:type :info, :f :write, :value 3, :process 1954, :time 17765299700, :error "indeterminate: Connection refused (Connection refused)", :index 3795}
{:type :info, :f :cas, :value [2 0], :process 1936, :time 17765549600, :error "indeterminate: Connection refused (Connection refused)", :index 3796}
{:type :info, :f :write, :value 3, :process 1803, :time 17773846800, :error "indeterminate: Connection refused (Connection refused)", :index 3797}
{:type :invoke, :f :cas, :value [4 1], :process 1808, :time 17785520400, :index 3798}
{:type :invoke, :f :cas, :value [0 4], :process 1959, :time 17786348500, :index 3799}
{:type :info, :f :cas, :value [4 1], :process 1808, :time 17790979900, :error "indeterminate: Connection refused (Connection refused)", :index 3800}
{:type :info, :f :cas, :value [0 4], :process 1959, :time 17791586500, :error "indeterminate: Connection refused (Connection refused)", :index 3801}
{:type :invoke, :f :read, :value nil, :process 1900, :time 17795130300, :index 3802}
{:type :info, :f :read, :value nil, :process 1900, :time 17799303700, :error "indeterminate: Connection refused (Connection refused)", :index 3803}
{:type :invoke, :f :write, :value 2, :process 1941, :time 17799210100, :index 3804}
{:type :invoke, :f :read, :value nil, :process 1813, :time 17803899600, :index 3805}
{:type :info, :f :write, :value 2, :process 1941, :time 17809085800, :error "indeterminate: Connection refused (Connection refused)", :index 3806}
{:type :info, :f :read, :value nil, :process 1813, :time 17810168500, :error "indeterminate: Connection refused (Connection refused)", :index 3807}
{:type :invoke, :f :write, :value 1, :process 1818, :time 17822263000, :index 3808}
{:type :info, :f :write, :value 1, :process 1818, :time 17826758900, :error "indeterminate: Connection refused (Connection refused)", :index 3809}
{:type :invoke, :f :cas, :value [4 3], :process 1964, :time 17827342400, :index 3810}
{:type :invoke, :f :write, :value 0, :process 1905, :time 17827975500, :index 3811}
{:type :invoke, :f :read, :value nil, :process 1892, :time 17831428200, :index 3812}
{:type :invoke, :f :read, :value nil, :process 1823, :time 17831487800, :index 3813}
{:type :info, :f :write, :value 0, :process 1905, :time 17836006500, :error "indeterminate: Connection refused (Connection refused)", :index 3814}
{:type :info, :f :cas, :value [4 3], :process 1964, :time 17839421700, :error "indeterminate: Connection refused (Connection refused)", :index 3815}
{:type :info, :f :read, :value nil, :process 1892, :time 17841551700, :error "indeterminate: Connection refused (Connection refused)", :index 3816}
{:type :info, :f :read, :value nil, :process 1823, :time 17844442300, :error "indeterminate: Connection refused (Connection refused)", :index 3817}
{:type :invoke, :f :read, :value nil, :process 1946, :time 17854050100, :index 3818}
{:type :info, :f :read, :value nil, :process 1946, :time 17858885200, :error "indeterminate: Connection refused (Connection refused)", :index 3819}
{:type :invoke, :f :write, :value 0, :process 1897, :time 17859322500, :index 3820}
{:type :info, :f :write, :value 0, :process 1897, :time 17863387000, :error "indeterminate: Connection refused (Connection refused)", :index 3821}
{:type :invoke, :f :cas, :value [2 0], :process 1951, :time 17877103900, :index 3822}
{:type :invoke, :f :read, :value nil, :process 1969, :time 17880392000, :index 3823}
{:type :info, :f :cas, :value [2 0], :process 1951, :time 17881667400, :error "indeterminate: Connection refused (Connection refused)", :index 3824}
{:type :invoke, :f :cas, :value [0 3], :process 1902, :time 17882747600, :index 3825}
{:type :invoke, :f :cas, :value [2 0], :process 1910, :time 17885706700, :index 3826}
{:type :info, :f :cas, :value [0 3], :process 1902, :time 17891457000, :error "indeterminate: Connection refused (Connection refused)", :index 3827}
{:type :info, :f :read, :value nil, :process 1969, :time 17892019500, :error "indeterminate: Connection refused (Connection refused)", :index 3828}
{:type :info, :f :cas, :value [2 0], :process 1910, :time 17892966800, :error "indeterminate: Connection refused (Connection refused)", :index 3829}
{:type :invoke, :f :write, :value 3, :process 1828, :time 17897345800, :index 3830}
{:type :info, :f :write, :value 3, :process 1828, :time 17903122300, :error "indeterminate: Connection refused (Connection refused)", :index 3831}
{:type :invoke, :f :cas, :value [2 3], :process 1974, :time 17904526900, :index 3832}
{:type :info, :f :cas, :value [2 3], :process 1974, :time 17908512600, :error "indeterminate: Connection refused (Connection refused)", :index 3833}
{:type :invoke, :f :read, :value nil, :process 1915, :time 17927114900, :index 3834}
{:type :info, :f :read, :value nil, :process 1915, :time 17931771300, :error "indeterminate: Connection refused (Connection refused)", :index 3835}
{:type :invoke, :f :read, :value nil, :process 1956, :time 17946289000, :index 3836}
{:type :info, :f :read, :value nil, :process 1956, :time 17950432500, :error "indeterminate: Connection refused (Connection refused)", :index 3837}
{:type :invoke, :f :read, :value nil, :process 1920, :time 17956061100, :index 3838}
{:type :invoke, :f :write, :value 0, :process 1833, :time 17957286400, :index 3839}
{:type :invoke, :f :read, :value nil, :process 1907, :time 17959159600, :index 3840}
{:type :info, :f :write, :value 0, :process 1833, :time 17963605500, :error "indeterminate: Connection refused (Connection refused)", :index 3841}
{:type :info, :f :read, :value nil, :process 1907, :time 17965888700, :error "indeterminate: Connection refused (Connection refused)", :index 3842}
{:type :invoke, :f :cas, :value [1 2], :process 1979, :time 17969362400, :index 3843}
{:type :info, :f :read, :value nil, :process 1920, :time 17969862700, :error "indeterminate: Connection refused (Connection refused)", :index 3844}
{:type :info, :f :cas, :value [1 2], :process 1979, :time 17976456100, :error "indeterminate: Connection refused (Connection refused)", :index 3845}
{:type :invoke, :f :read, :value nil, :process 1984, :time 17979326800, :index 3846}
{:type :info, :f :read, :value nil, :process 1984, :time 17983780200, :error "indeterminate: Connection refused (Connection refused)", :index 3847}
{:type :invoke, :f :read, :value nil, :process 1989, :time 17992586800, :index 3848}
{:type :invoke, :f :read, :value nil, :process 1912, :time 17992980700, :index 3849}
{:type :info, :f :read, :value nil, :process 1989, :time 17997388100, :error "indeterminate: Connection refused (Connection refused)", :index 3850}
{:type :invoke, :f :read, :value nil, :process 1961, :time 17998336700, :index 3851}
{:type :invoke, :f :write, :value 0, :process 1838, :time 18003379000, :index 3852}
{:type :info, :f :read, :value nil, :process 1912, :time 18006883500, :error "indeterminate: Connection refused (Connection refused)", :index 3853}
{:type :info, :f :read, :value nil, :process 1961, :time 18009153800, :error "indeterminate: Connection refused (Connection refused)", :index 3854}
{:type :info, :f :write, :value 0, :process 1838, :time 18009696100, :error "indeterminate: Connection refused (Connection refused)", :index 3855}
{:type :invoke, :f :write, :value 0, :process 1843, :time 18017637500, :index 3856}
{:type :invoke, :f :write, :value 1, :process 1925, :time 18018858600, :index 3857}
{:type :info, :f :write, :value 1, :process 1925, :time 18023126300, :error "indeterminate: Connection refused (Connection refused)", :index 3858}
{:type :info, :f :write, :value 0, :process 1843, :time 18027922100, :error "indeterminate: Connection refused (Connection refused)", :index 3859}
{:type :invoke, :f :cas, :value [2 2], :process 1917, :time 18033203600, :index 3860}
{:type :info, :f :cas, :value [2 2], :process 1917, :time 18040336500, :error "indeterminate: Connection refused (Connection refused)", :index 3861}
{:type :invoke, :f :read, :value nil, :process 1994, :time 18048769400, :index 3862}
{:type :info, :f :read, :value nil, :process 1994, :time 18055684200, :error "indeterminate: Connection refused (Connection refused)", :index 3863}
{:type :invoke, :f :read, :value nil, :process 1848, :time 18066020100, :index 3864}
{:type :invoke, :f :write, :value 0, :process 1966, :time 18071885800, :index 3865}
{:type :info, :f :read, :value nil, :process 1848, :time 18078198900, :error "indeterminate: Connection refused (Connection refused)", :index 3866}
{:type :info, :f :write, :value 0, :process 1966, :time 18078271900, :error "indeterminate: Connection refused (Connection refused)", :index 3867}
{:type :invoke, :f :read, :value nil, :process 1930, :time 18079916500, :index 3868}
{:type :info, :f :read, :value nil, :process 1930, :time 18087973200, :error "indeterminate: Connection refused (Connection refused)", :index 3869}
{:type :invoke, :f :write, :value 0, :process 1922, :time 18099320900, :index 3870}
{:type :info, :f :write, :value 0, :process 1922, :time 18106441000, :error "indeterminate: Connection refused (Connection refused)", :index 3871}
{:type :invoke, :f :read, :value nil, :process 1853, :time 18105522800, :index 3872}
{:type :info, :f :read, :value nil, :process 1853, :time 18112138800, :error "indeterminate: Connection refused (Connection refused)", :index 3873}
{:type :invoke, :f :write, :value 2, :process 1999, :time 18113475500, :index 3874}
{:type :invoke, :f :cas, :value [0 3], :process 1927, :time 18117592000, :index 3875}
{:type :invoke, :f :write, :value 2, :process 1971, :time 18118216900, :index 3876}
{:type :info, :f :write, :value 2, :process 1999, :time 18127221900, :error "indeterminate: Connection refused (Connection refused)", :index 3877}
{:type :info, :f :write, :value 2, :process 1971, :time 18131678100, :error "indeterminate: Connection refused (Connection refused)", :index 3878}
{:type :info, :f :cas, :value [0 3], :process 1927, :time 18136578100, :error "indeterminate: Connection refused (Connection refused)", :index 3879}
{:type :invoke, :f :read, :value nil, :process 1935, :time 18138677600, :index 3880}
{:type :info, :f :read, :value nil, :process 1935, :time 18144703400, :error "indeterminate: Connection refused (Connection refused)", :index 3881}
{:type :invoke, :f :write, :value 1, :process 1932, :time 18155352800, :index 3882}
{:type :invoke, :f :write, :value 3, :process 2004, :time 18158226000, :index 3883}
{:type :info, :f :write, :value 1, :process 1932, :time 18161967200, :error "indeterminate: Connection refused (Connection refused)", :index 3884}
{:type :info, :f :write, :value 3, :process 2004, :time 18163240600, :error "indeterminate: Connection refused (Connection refused)", :index 3885}
{:type :invoke, :f :write, :value 4, :process 1858, :time 18163330900, :index 3886}
{:type :info, :f :write, :value 4, :process 1858, :time 18168568200, :error "indeterminate: Connection refused (Connection refused)", :index 3887}
{:type :invoke, :f :write, :value 0, :process 1940, :time 18177030000, :index 3888}
{:type :info, :f :write, :value 0, :process 1940, :time 18183012000, :error "indeterminate: Connection refused (Connection refused)", :index 3889}
{:type :invoke, :f :cas, :value [4 2], :process 1976, :time 18199813600, :index 3890}
{:type :info, :f :cas, :value [4 2], :process 1976, :time 18206043100, :error "indeterminate: Connection refused (Connection refused)", :index 3891}
{:type :invoke, :f :write, :value 2, :process 1863, :time 18212675200, :index 3892}
{:type :invoke, :f :write, :value 4, :process 1945, :time 18213051100, :index 3893}
{:type :invoke, :f :cas, :value [0 0], :process 1937, :time 18216750500, :index 3894}
{:type :info, :f :write, :value 2, :process 1863, :time 18222187200, :error "indeterminate: Connection refused (Connection refused)", :index 3895}
{:type :invoke, :f :write, :value 3, :process 2009, :time 18221891500, :index 3896}
{:type :info, :f :write, :value 4, :process 1945, :time 18227183000, :error "indeterminate: Connection refused (Connection refused)", :index 3897}
{:type :info, :f :write, :value 3, :process 2009, :time 18227758700, :error "indeterminate: Connection refused (Connection refused)", :index 3898}
{:type :info, :f :cas, :value [0 0], :process 1937, :time 18229298700, :error "indeterminate: Connection refused (Connection refused)", :index 3899}
{:type :invoke, :f :read, :value nil, :process 1981, :time 18239143600, :index 3900}
{:type :info, :f :read, :value nil, :process 1981, :time 18244333600, :error "indeterminate: Connection refused (Connection refused)", :index 3901}
{:type :invoke, :f :read, :value nil, :process 1868, :time 18260181900, :index 3902}
{:type :info, :f :read, :value nil, :process 1868, :time 18265571900, :error "indeterminate: Connection refused (Connection refused)", :index 3903}
{:type :invoke, :f :cas, :value [2 0], :process 1950, :time 18269036400, :index 3904}
{:type :invoke, :f :write, :value 2, :process 1942, :time 18272728900, :index 3905}
{:type :info, :f :cas, :value [2 0], :process 1950, :time 18277067600, :error "indeterminate: Connection refused (Connection refused)", :index 3906}
{:type :info, :f :write, :value 2, :process 1942, :time 18278233200, :error "indeterminate: Connection refused (Connection refused)", :index 3907}
{:type :invoke, :f :cas, :value [2 2], :process 1873, :time 18283862000, :index 3908}
{:type :invoke, :f :write, :value 2, :process 2014, :time 18288959900, :index 3909}
{:type :invoke, :f :cas, :value [4 2], :process 1947, :time 18289502700, :index 3910}
{:type :info, :f :write, :value 2, :process 2014, :time 18293178800, :error "indeterminate: Connection refused (Connection refused)", :index 3911}
{:type :info, :f :cas, :value [2 2], :process 1873, :time 18293986700, :error "indeterminate: Connection refused (Connection refused)", :index 3912}
{:type :invoke, :f :cas, :value [1 1], :process 1986, :time 18293700200, :index 3913}
{:type :info, :f :cas, :value [4 2], :process 1947, :time 18295422300, :error "indeterminate: Connection refused (Connection refused)", :index 3914}
{:type :info, :f :cas, :value [1 1], :process 1986, :time 18298133200, :error "indeterminate: Connection refused (Connection refused)", :index 3915}
{:type :invoke, :f :cas, :value [4 1], :process 2019, :time 18307776400, :index 3916}
{:type :invoke, :f :write, :value 2, :process 1955, :time 18309653100, :index 3917}
{:type :invoke, :f :write, :value 3, :process 1991, :time 18313921000, :index 3918}
{:type :info, :f :cas, :value [4 1], :process 2019, :time 18329253300, :error "indeterminate: Connection refused (Connection refused)", :index 3919}
{:type :invoke, :f :write, :value 3, :process 1952, :time 18329033600, :index 3920}
{:type :invoke, :f :write, :value 4, :process 1878, :time 18329201400, :index 3921}
{:type :info, :f :write, :value 2, :process 1955, :time 18330597800, :error "indeterminate: Connection refused (Connection refused)", :index 3922}
{:type :info, :f :write, :value 4, :process 1878, :time 18337135200, :error "indeterminate: Connection refused (Connection refused)", :index 3923}
{:type :info, :f :write, :value 3, :process 1952, :time 18342256200, :error "indeterminate: Connection refused (Connection refused)", :index 3924}
{:type :info, :f :write, :value 3, :process 1991, :time 18344734300, :error "indeterminate: Connection refused (Connection refused)", :index 3925}
{:type :invoke, :f :read, :value nil, :process 1996, :time 18353603800, :index 3926}
{:type :info, :f :read, :value nil, :process 1996, :time 18358254000, :error "indeterminate: Connection refused (Connection refused)", :index 3927}
{:type :invoke, :f :cas, :value [2 4], :process 1957, :time 18368395000, :index 3928}
{:type :info, :f :cas, :value [2 4], :process 1957, :time 18374169400, :error "indeterminate: Connection refused (Connection refused)", :index 3929}
{:type :invoke, :f :read, :value nil, :process 2024, :time 18386419100, :index 3930}
{:type :invoke, :f :cas, :value [0 1], :process 1883, :time 18389756900, :index 3931}
{:type :invoke, :f :cas, :value [0 4], :process 1960, :time 18393915000, :index 3932}
{:type :info, :f :read, :value nil, :process 2024, :time 18409949900, :error "indeterminate: Connection refused (Connection refused)", :index 3933}
{:type :info, :f :cas, :value [0 1], :process 1883, :time 18410163800, :error "indeterminate: Connection refused (Connection refused)", :index 3934}
{:type :invoke, :f :read, :value nil, :process 2001, :time 18412765000, :index 3935}
{:type :info, :f :cas, :value [0 4], :process 1960, :time 18418814700, :error "indeterminate: Connection refused (Connection refused)", :index 3936}
{:type :invoke, :f :write, :value 2, :process 1962, :time 18417268500, :index 3937}
{:type :info, :f :read, :value nil, :process 2001, :time 18422024400, :error "indeterminate: Connection refused (Connection refused)", :index 3938}
{:type :info, :f :write, :value 2, :process 1962, :time 18430953800, :error "indeterminate: Connection refused (Connection refused)", :index 3939}
{:type :invoke, :f :cas, :value [2 2], :process 1888, :time 18437836900, :index 3940}
{:type :info, :f :cas, :value [2 2], :process 1888, :time 18442332700, :error "indeterminate: Connection refused (Connection refused)", :index 3941}
{:type :invoke, :f :cas, :value [1 0], :process 1965, :time 18443777000, :index 3942}
{:type :info, :f :cas, :value [1 0], :process 1965, :time 18448479700, :error "indeterminate: Connection refused (Connection refused)", :index 3943}
{:type :invoke, :f :write, :value 1, :process 2006, :time 18456099600, :index 3944}
{:type :invoke, :f :read, :value nil, :process 2029, :time 18458813600, :index 3945}
{:type :info, :f :write, :value 1, :process 2006, :time 18462765700, :error "indeterminate: Connection refused (Connection refused)", :index 3946}
{:type :info, :f :read, :value nil, :process 2029, :time 18465095600, :error "indeterminate: Connection refused (Connection refused)", :index 3947}
{:type :invoke, :f :write, :value 2, :process 2011, :time 18473446900, :index 3948}
{:type :info, :f :write, :value 2, :process 2011, :time 18477723000, :error "indeterminate: Connection refused (Connection refused)", :index 3949}
{:type :invoke, :f :write, :value 4, :process 1970, :time 18487163300, :index 3950}
{:type :info, :f :write, :value 4, :process 1970, :time 18491856700, :error "indeterminate: Connection refused (Connection refused)", :index 3951}
{:type :invoke, :f :write, :value 2, :process 1967, :time 18496182800, :index 3952}
{:type :invoke, :f :write, :value 2, :process 1893, :time 18499358100, :index 3953}
{:type :info, :f :write, :value 2, :process 1967, :time 18504308900, :error "indeterminate: Connection refused (Connection refused)", :index 3954}
{:type :info, :f :write, :value 2, :process 1893, :time 18505780300, :error "indeterminate: Connection refused (Connection refused)", :index 3955}
{:type :invoke, :f :write, :value 4, :process 2034, :time 18513935900, :index 3956}
{:type :info, :f :write, :value 4, :process 2034, :time 18519773600, :error "indeterminate: Connection refused (Connection refused)", :index 3957}
{:type :invoke, :f :write, :value 1, :process 2039, :time 18523322600, :index 3958}
{:type :invoke, :f :cas, :value [3 3], :process 2016, :time 18523418700, :index 3959}
{:type :info, :f :cas, :value [3 3], :process 2016, :time 18528088000, :error "indeterminate: Connection refused (Connection refused)", :index 3960}
{:type :info, :f :write, :value 1, :process 2039, :time 18529688900, :error "indeterminate: Connection refused (Connection refused)", :index 3961}
{:type :invoke, :f :read, :value nil, :process 1975, :time 18538547700, :index 3962}
{:type :invoke, :f :write, :value 0, :process 1972, :time 18541092000, :index 3963}
{:type :info, :f :read, :value nil, :process 1975, :time 18543609000, :error "indeterminate: Connection refused (Connection refused)", :index 3964}
{:type :info, :f :write, :value 0, :process 1972, :time 18546282700, :error "indeterminate: Connection refused (Connection refused)", :index 3965}
{:type :invoke, :f :write, :value 4, :process 1980, :time 18548773200, :index 3966}
{:type :invoke, :f :write, :value 3, :process 1977, :time 18550412200, :index 3967}
{:type :info, :f :write, :value 4, :process 1980, :time 18556030100, :error "indeterminate: Connection refused (Connection refused)", :index 3968}
{:type :info, :f :write, :value 3, :process 1977, :time 18557441200, :error "indeterminate: Connection refused (Connection refused)", :index 3969}
{:type :invoke, :f :write, :value 1, :process 1898, :time 18565674600, :index 3970}
{:type :invoke, :f :write, :value 3, :process 1985, :time 18572180700, :index 3971}
{:type :info, :f :write, :value 1, :process 1898, :time 18572597500, :error "indeterminate: Connection refused (Connection refused)", :index 3972}
{:type :info, :f :write, :value 3, :process 1985, :time 18578171700, :error "indeterminate: Connection refused (Connection refused)", :index 3973}
{:type :invoke, :f :read, :value nil, :process 1990, :time 18582983000, :index 3974}
{:type :info, :f :read, :value nil, :process 1990, :time 18590583800, :error "indeterminate: Connection refused (Connection refused)", :index 3975}
{:type :invoke, :f :write, :value 4, :process 2044, :time 18590802000, :index 3976}
{:type :invoke, :f :cas, :value [3 4], :process 2021, :time 18591397900, :index 3977}
{:type :info, :f :write, :value 4, :process 2044, :time 18596039600, :error "indeterminate: Connection refused (Connection refused)", :index 3978}
{:type :info, :f :cas, :value [3 4], :process 2021, :time 18597404700, :error "indeterminate: Connection refused (Connection refused)", :index 3979}
{:type :invoke, :f :read, :value nil, :process 1982, :time 18597990900, :index 3980}
{:type :invoke, :f :read, :value nil, :process 1903, :time 18598238800, :index 3981}
{:type :info, :f :read, :value nil, :process 1982, :time 18603924200, :error "indeterminate: Connection refused (Connection refused)", :index 3982}
{:type :info, :f :read, :value nil, :process 1903, :time 18605241900, :error "indeterminate: Connection refused (Connection refused)", :index 3983}
{:type :invoke, :f :cas, :value [4 3], :process 1908, :time 18617847400, :index 3984}
{:type :invoke, :f :write, :value 1, :process 1995, :time 18618305000, :index 3985}
{:type :info, :f :cas, :value [4 3], :process 1908, :time 18625175900, :error "indeterminate: Connection refused (Connection refused)", :index 3986}
{:type :info, :f :write, :value 1, :process 1995, :time 18625266500, :error "indeterminate: Connection refused (Connection refused)", :index 3987}
{:type :invoke, :f :cas, :value [0 2], :process 2049, :time 18638114400, :index 3988}
{:type :invoke, :f :cas, :value [1 0], :process 2000, :time 18641801300, :index 3989}
{:type :invoke, :f :read, :value nil, :process 1987, :time 18642517700, :index 3990}
{:type :info, :f :cas, :value [0 2], :process 2049, :time 18649242600, :error "indeterminate: Connection refused (Connection refused)", :index 3991}
{:type :info, :f :read, :value nil, :process 1987, :time 18649397700, :error "indeterminate: Connection refused (Connection refused)", :index 3992}
{:type :info, :f :cas, :value [1 0], :process 2000, :time 18651948000, :error "indeterminate: Connection refused (Connection refused)", :index 3993}
{:type :invoke, :f :cas, :value [0 1], :process 2026, :time 18661191900, :index 3994}
{:type :invoke, :f :write, :value 2, :process 1913, :time 18664478100, :index 3995}
{:type :info, :f :cas, :value [0 1], :process 2026, :time 18668962400, :error "indeterminate: Connection refused (Connection refused)", :index 3996}
{:type :info, :f :write, :value 2, :process 1913, :time 18673463000, :error "indeterminate: Connection refused (Connection refused)", :index 3997}
{:type :invoke, :f :cas, :value [2 4], :process 1992, :time 18684247600, :index 3998}
{:type :info, :f :cas, :value [2 4], :process 1992, :time 18689312700, :error "indeterminate: Connection refused (Connection refused)", :index 3999}
{:type :invoke, :f :cas, :value [2 0], :process 2031, :time 18694735300, :index 4000}
{:type :info, :f :cas, :value [2 0], :process 2031, :time 18700303800, :error "indeterminate: Connection refused (Connection refused)", :index 4001}
{:type :invoke, :f :write, :value 2, :process 2005, :time 18707730600, :index 4002}
{:type :info, :f :write, :value 2, :process 2005, :time 18712770300, :error "indeterminate: Connection refused (Connection refused)", :index 4003}
{:type :invoke, :f :cas, :value [4 2], :process 2054, :time 18713237900, :index 4004}
{:type :info, :f :cas, :value [4 2], :process 2054, :time 18719318200, :error "indeterminate: Connection refused (Connection refused)", :index 4005}
{:type :invoke, :f :cas, :value [1 1], :process 1997, :time 18721958700, :index 4006}
{:type :invoke, :f :cas, :value [4 0], :process 1918, :time 18721973700, :index 4007}
{:type :invoke, :f :read, :value nil, :process 2059, :time 18726593200, :index 4008}
{:type :info, :f :cas, :value [1 1], :process 1997, :time 18731470000, :error "indeterminate: Connection refused (Connection refused)", :index 4009}
{:type :info, :f :cas, :value [4 0], :process 1918, :time 18732452900, :error "indeterminate: Connection refused (Connection refused)", :index 4010}
{:type :info, :f :read, :value nil, :process 2059, :time 18736624600, :error "indeterminate: Connection refused (Connection refused)", :index 4011}
{:type :invoke, :f :read, :value nil, :process 1923, :time 18747648600, :index 4012}
{:type :invoke, :f :cas, :value [1 4], :process 2002, :time 18749938900, :index 4013}
{:type :info, :f :read, :value nil, :process 1923, :time 18754855600, :error "indeterminate: Connection refused (Connection refused)", :index 4014}
{:type :invoke, :f :read, :value nil, :process 2036, :time 18755129100, :index 4015}
{:type :info, :f :cas, :value [1 4], :process 2002, :time 18761132400, :error "indeterminate: Connection refused (Connection refused)", :index 4016}
{:type :info, :f :read, :value nil, :process 2036, :time 18764593300, :error "indeterminate: Connection refused (Connection refused)", :index 4017}
{:type :invoke, :f :write, :value 0, :process 2010, :time 18767804000, :index 4018}
{:type :invoke, :f :write, :value 3, :process 2064, :time 18769425000, :index 4019}
{:type :invoke, :f :cas, :value [1 4], :process 2007, :time 18772352100, :index 4020}
{:type :info, :f :write, :value 0, :process 2010, :time 18775693900, :error "indeterminate: Connection refused (Connection refused)", :index 4021}
{:type :info, :f :write, :value 3, :process 2064, :time 18785681600, :error "indeterminate: Connection refused (Connection refused)", :index 4022}
{:type :invoke, :f :write, :value 4, :process 2041, :time 18781081800, :index 4023}
{:type :invoke, :f :cas, :value [0 1], :process 1928, :time 18787817100, :index 4024}
{:type :info, :f :cas, :value [1 4], :process 2007, :time 18792519800, :error "indeterminate: Connection refused (Connection refused)", :index 4025}
{:type :info, :f :cas, :value [0 1], :process 1928, :time 18799745100, :error "indeterminate: Connection refused (Connection refused)", :index 4026}
{:type :info, :f :write, :value 4, :process 2041, :time 18802208600, :error "indeterminate: Connection refused (Connection refused)", :index 4027}
{:type :invoke, :f :cas, :value [4 2], :process 2012, :time 18810333100, :index 4028}
{:type :info, :f :cas, :value [4 2], :process 2012, :time 18814645900, :error "indeterminate: Connection refused (Connection refused)", :index 4029}
{:type :invoke, :f :cas, :value [3 4], :process 2046, :time 18826868200, :index 4030}
{:type :invoke, :f :cas, :value [1 0], :process 2069, :time 18828896400, :index 4031}
{:type :info, :f :cas, :value [3 4], :process 2046, :time 18831773000, :error "indeterminate: Connection refused (Connection refused)", :index 4032}
{:type :invoke, :f :read, :value nil, :process 2015, :time 18833504400, :index 4033}
{:type :info, :f :cas, :value [1 0], :process 2069, :time 18838701100, :error "indeterminate: Connection refused (Connection refused)", :index 4034}
{:type :invoke, :f :read, :value nil, :process 1933, :time 18838508500, :index 4035}
{:type :invoke, :f :read, :value nil, :process 2051, :time 18842194700, :index 4036}
{:type :info, :f :read, :value nil, :process 2015, :time 18843342100, :error "indeterminate: Connection refused (Connection refused)", :index 4037}
{:type :info, :f :read, :value nil, :process 1933, :time 18852721300, :error "indeterminate: Connection refused (Connection refused)", :index 4038}
{:type :info, :f :read, :value nil, :process 2051, :time 18856078800, :error "indeterminate: Connection refused (Connection refused)", :index 4039}
{:type :invoke, :f :read, :value nil, :process 2017, :time 18862385500, :index 4040}
{:type :info, :f :read, :value nil, :process 2017, :time 18870747000, :error "indeterminate: Connection refused (Connection refused)", :index 4041}
{:type :invoke, :f :read, :value nil, :process 2020, :time 18870605800, :index 4042}
{:type :invoke, :f :read, :value nil, :process 2022, :time 18877776900, :index 4043}
{:type :info, :f :read, :value nil, :process 2020, :time 18879363800, :error "indeterminate: Connection refused (Connection refused)", :index 4044}
{:type :info, :f :read, :value nil, :process 2022, :time 18885297900, :error "indeterminate: Connection refused (Connection refused)", :index 4045}
{:type :invoke, :f :read, :value nil, :process 1938, :time 18886662800, :index 4046}
{:type :info, :f :read, :value nil, :process 1938, :time 18893065800, :error "indeterminate: Connection refused (Connection refused)", :index 4047}
{:type :invoke, :f :read, :value nil, :process 2074, :time 18900204500, :index 4048}
{:type :invoke, :f :cas, :value [2 4], :process 2056, :time 18905116300, :index 4049}
{:type :info, :f :read, :value nil, :process 2074, :time 18906701400, :error "indeterminate: Connection refused (Connection refused)", :index 4050}
{:type :info, :f :cas, :value [2 4], :process 2056, :time 18909496800, :error "indeterminate: Connection refused (Connection refused)", :index 4051}
{:type :invoke, :f :read, :value nil, :process 2027, :time 18911224700, :index 4052}
{:type :invoke, :f :write, :value 0, :process 2079, :time 18911618700, :index 4053}
{:type :info, :f :write, :value 0, :process 2079, :time 18915918400, :error "indeterminate: Connection refused (Connection refused)", :index 4054}
{:type :invoke, :f :read, :value nil, :process 2061, :time 18916951200, :index 4055}
{:type :info, :f :read, :value nil, :process 2027, :time 18919308500, :error "indeterminate: Connection refused (Connection refused)", :index 4056}
{:type :invoke, :f :cas, :value [2 4], :process 1943, :time 18919762000, :index 4057}
{:type :info, :f :read, :value nil, :process 2061, :time 18926052200, :error "indeterminate: Connection refused (Connection refused)", :index 4058}
{:type :info, :f :cas, :value [2 4], :process 1943, :time 18929221700, :error "indeterminate: Connection refused (Connection refused)", :index 4059}
{:type :invoke, :f :read, :value nil, :process 2025, :time 18931418200, :index 4060}
{:type :info, :f :read, :value nil, :process 2025, :time 18937306700, :error "indeterminate: Connection refused (Connection refused)", :index 4061}
{:type :invoke, :f :read, :value nil, :process 2084, :time 18947472700, :index 4062}
{:type :invoke, :f :cas, :value [3 3], :process 2030, :time 18954350100, :index 4063}
{:type :info, :f :read, :value nil, :process 2084, :time 18959894200, :error "indeterminate: Connection refused (Connection refused)", :index 4064}
{:type :invoke, :f :cas, :value [0 0], :process 2032, :time 18960375600, :index 4065}
{:type :invoke, :f :read, :value nil, :process 2066, :time 18961130400, :index 4066}
{:type :info, :f :cas, :value [0 0], :process 2032, :time 18965391500, :error "indeterminate: Connection refused (Connection refused)", :index 4067}
{:type :info, :f :read, :value nil, :process 2066, :time 18968429100, :error "indeterminate: Connection refused (Connection refused)", :index 4068}
{:type :info, :f :cas, :value [3 3], :process 2030, :time 18972398200, :error "indeterminate: Connection refused (Connection refused)", :index 4069}
{:type :invoke, :f :read, :value nil, :process 1948, :time 18974035800, :index 4070}
{:type :invoke, :f :write, :value 2, :process 2071, :time 18976309200, :index 4071}
{:type :invoke, :f :write, :value 3, :process 2037, :time 18977119700, :index 4072}
{:type :info, :f :read, :value nil, :process 1948, :time 18983503700, :error "indeterminate: Connection refused (Connection refused)", :index 4073}
{:type :info, :f :write, :value 2, :process 2071, :time 18983790100, :error "indeterminate: Connection refused (Connection refused)", :index 4074}
{:type :info, :f :write, :value 3, :process 2037, :time 18988013100, :error "indeterminate: Connection refused (Connection refused)", :index 4075}
{:type :invoke, :f :cas, :value [2 1], :process 2035, :time 18987090700, :index 4076}
{:type :invoke, :f :cas, :value [0 3], :process 2089, :time 18995819200, :index 4077}
{:type :info, :f :cas, :value [0 3], :process 2089, :time 19002981200, :error "indeterminate: Connection refused (Connection refused)", :index 4078}
{:type :info, :f :cas, :value [2 1], :process 2035, :time 19003209300, :error "indeterminate: Connection refused (Connection refused)", :index 4079}
{:type :invoke, :f :cas, :value [4 1], :process 2040, :time 19004177900, :index 4080}
{:type :info, :f :cas, :value [4 1], :process 2040, :time 19008404100, :error "indeterminate: Connection refused (Connection refused)", :index 4081}
{:type :invoke, :f :cas, :value [3 0], :process 1953, :time 19014746600, :index 4082}
{:type :info, :f :cas, :value [3 0], :process 1953, :time 19020496500, :error "indeterminate: Connection refused (Connection refused)", :index 4083}
{:type :invoke, :f :cas, :value [2 4], :process 2094, :time 19049084100, :index 4084}
{:type :invoke, :f :write, :value 2, :process 1958, :time 19049683300, :index 4085}
{:type :invoke, :f :read, :value nil, :process 2076, :time 19051432700, :index 4086}
{:type :invoke, :f :cas, :value [0 2], :process 2045, :time 19054717200, :index 4087}
{:type :invoke, :f :read, :value nil, :process 2042, :time 19058769700, :index 4088}
{:type :info, :f :cas, :value [2 4], :process 2094, :time 19065775300, :error "indeterminate: Connection refused (Connection refused)", :index 4089}
{:type :info, :f :read, :value nil, :process 2076, :time 19066121100, :error "indeterminate: Connection refused (Connection refused)", :index 4090}
{:type :info, :f :cas, :value [0 2], :process 2045, :time 19066281100, :error "indeterminate: Connection refused (Connection refused)", :index 4091}
{:type :info, :f :read, :value nil, :process 2042, :time 19070689200, :error "indeterminate: Connection refused (Connection refused)", :index 4092}
{:type :info, :f :write, :value 2, :process 1958, :time 19072778000, :error "indeterminate: Connection refused (Connection refused)", :index 4093}
{:type :invoke, :f :cas, :value [2 2], :process 2099, :time 19074601400, :index 4094}
{:type :info, :f :cas, :value [2 2], :process 2099, :time 19079282400, :error "indeterminate: Connection refused (Connection refused)", :index 4095}
{:type :invoke, :f :cas, :value [0 1], :process 2104, :time 19093446100, :index 4096}
{:type :info, :f :cas, :value [0 1], :process 2104, :time 19099607500, :error "indeterminate: Connection refused (Connection refused)", :index 4097}
{:type :invoke, :f :read, :value nil, :process 1963, :time 19100599500, :index 4098}
{:type :invoke, :f :write, :value 3, :process 2047, :time 19105064300, :index 4099}
{:type :info, :f :read, :value nil, :process 1963, :time 19106806000, :error "indeterminate: Connection refused (Connection refused)", :index 4100}
{:type :info, :f :write, :value 3, :process 2047, :time 19111045800, :error "indeterminate: Connection refused (Connection refused)", :index 4101}
{:type :invoke, :f :cas, :value [4 2], :process 2050, :time 19120500800, :index 4102}
{:type :info, :f :cas, :value [4 2], :process 2050, :time 19124696700, :error "indeterminate: Connection refused (Connection refused)", :index 4103}
{:type :invoke, :f :write, :value 0, :process 2081, :time 19132643500, :index 4104}
{:type :invoke, :f :cas, :value [3 4], :process 1968, :time 19133448800, :index 4105}
{:type :info, :f :write, :value 0, :process 2081, :time 19138599900, :error "indeterminate: Connection refused (Connection refused)", :index 4106}
{:type :invoke, :f :write, :value 3, :process 2055, :time 19138552500, :index 4107}
{:type :invoke, :f :cas, :value [2 1], :process 2052, :time 19139093700, :index 4108}
{:type :info, :f :cas, :value [3 4], :process 1968, :time 19142998300, :error "indeterminate: Connection refused (Connection refused)", :index 4109}
{:type :info, :f :write, :value 3, :process 2055, :time 19143119500, :error "indeterminate: Connection refused (Connection refused)", :index 4110}
{:type :invoke, :f :write, :value 3, :process 2086, :time 19151588300, :index 4111}
{:type :info, :f :cas, :value [2 1], :process 2052, :time 19151496000, :error "indeterminate: Connection refused (Connection refused)", :index 4112}
{:type :invoke, :f :write, :value 3, :process 1973, :time 19159771800, :index 4113}
{:type :invoke, :f :read, :value nil, :process 2109, :time 19164225300, :index 4114}
{:type :info, :f :write, :value 3, :process 2086, :time 19172606400, :error "indeterminate: Connection refused (Connection refused)", :index 4115}
{:type :info, :f :write, :value 3, :process 1973, :time 19172779100, :error "indeterminate: Connection refused (Connection refused)", :index 4116}
{:type :info, :f :read, :value nil, :process 2109, :time 19178293900, :error "indeterminate: Connection refused (Connection refused)", :index 4117}
{:type :invoke, :f :read, :value nil, :process 2114, :time 19185867500, :index 4118}
{:type :info, :f :read, :value nil, :process 2114, :time 19190889400, :error "indeterminate: Connection refused (Connection refused)", :index 4119}
{:type :invoke, :f :read, :value nil, :process 2060, :time 19198270400, :index 4120}
{:type :invoke, :f :write, :value 4, :process 2057, :time 19201709100, :index 4121}
{:type :info, :f :read, :value nil, :process 2060, :time 19206683500, :error "indeterminate: Connection refused (Connection refused)", :index 4122}
{:type :invoke, :f :read, :value nil, :process 2091, :time 19212996700, :index 4123}
{:type :info, :f :write, :value 4, :process 2057, :time 19216643100, :error "indeterminate: Connection refused (Connection refused)", :index 4124}
{:type :invoke, :f :read, :value nil, :process 2062, :time 19222981900, :index 4125}
{:type :info, :f :read, :value nil, :process 2091, :time 19226987500, :error "indeterminate: Connection refused (Connection refused)", :index 4126}
{:type :invoke, :f :cas, :value [4 3], :process 1978, :time 19230015500, :index 4127}
{:type :info, :f :read, :value nil, :process 2062, :time 19236776600, :error "indeterminate: Connection refused (Connection refused)", :index 4128}
{:type :info, :f :cas, :value [4 3], :process 1978, :time 19238629400, :error "indeterminate: Connection refused (Connection refused)", :index 4129}
{:type :invoke, :f :write, :value 2, :process 2119, :time 19244733000, :index 4130}
{:type :info, :f :write, :value 2, :process 2119, :time 19250959600, :error "indeterminate: Connection refused (Connection refused)", :index 4131}
{:type :invoke, :f :cas, :value [2 2], :process 1983, :time 19251066400, :index 4132}
{:type :info, :f :cas, :value [2 2], :process 1983, :time 19257019300, :error "indeterminate: Connection refused (Connection refused)", :index 4133}
{:type :invoke, :f :read, :value nil, :process 2096, :time 19272352300, :index 4134}
{:type :invoke, :f :write, :value 0, :process 1988, :time 19272835100, :index 4135}
{:type :info, :f :write, :value 0, :process 1988, :time 19277364200, :error "indeterminate: Connection refused (Connection refused)", :index 4136}
{:type :invoke, :f :cas, :value [2 3], :process 2065, :time 19279067700, :index 4137}
{:type :info, :f :cas, :value [2 3], :process 2065, :time 19286093900, :error "indeterminate: Connection refused (Connection refused)", :index 4138}
{:type :info, :f :read, :value nil, :process 2096, :time 19286987400, :error "indeterminate: Connection refused (Connection refused)", :index 4139}
{:type :invoke, :f :cas, :value [4 1], :process 2101, :time 19289705800, :index 4140}
{:type :invoke, :f :cas, :value [4 1], :process 2067, :time 19292207700, :index 4141}
{:type :info, :f :cas, :value [4 1], :process 2101, :time 19294232700, :error "indeterminate: Connection refused (Connection refused)", :index 4142}
{:type :invoke, :f :write, :value 3, :process 2124, :time 19294313000, :index 4143}
{:type :info, :f :write, :value 3, :process 2124, :time 19302781100, :error "indeterminate: Connection refused (Connection refused)", :index 4144}
{:type :info, :f :cas, :value [4 1], :process 2067, :time 19311965900, :error "indeterminate: Connection refused (Connection refused)", :index 4145}
{:type :invoke, :f :read, :value nil, :process 1993, :time 19314242300, :index 4146}
{:type :info, :f :read, :value nil, :process 1993, :time 19322122300, :error "indeterminate: Connection refused (Connection refused)", :index 4147}
{:type :invoke, :f :read, :value nil, :process 2106, :time 19333986400, :index 4148}
{:type :invoke, :f :cas, :value [4 2], :process 2129, :time 19337168000, :index 4149}
{:type :invoke, :f :write, :value 1, :process 2070, :time 19338020400, :index 4150}
{:type :info, :f :read, :value nil, :process 2106, :time 19345465200, :error "indeterminate: Connection refused (Connection refused)", :index 4151}
{:type :info, :f :write, :value 1, :process 2070, :time 19345809100, :error "indeterminate: Connection refused (Connection refused)", :index 4152}
{:type :info, :f :cas, :value [4 2], :process 2129, :time 19350555000, :error "indeterminate: Connection refused (Connection refused)", :index 4153}
{:type :invoke, :f :read, :value nil, :process 2134, :time 19368534500, :index 4154}
{:type :info, :f :read, :value nil, :process 2134, :time 19373347000, :error "indeterminate: Connection refused (Connection refused)", :index 4155}
{:type :invoke, :f :write, :value 3, :process 2072, :time 19379463900, :index 4156}
{:type :invoke, :f :read, :value nil, :process 2139, :time 19384611600, :index 4157}
{:type :invoke, :f :write, :value 3, :process 2111, :time 19386397400, :index 4158}
{:type :invoke, :f :write, :value 0, :process 1998, :time 19390077500, :index 4159}
{:type :info, :f :write, :value 3, :process 2072, :time 19391859000, :error "indeterminate: Connection refused (Connection refused)", :index 4160}
{:type :info, :f :write, :value 3, :process 2111, :time 19392072100, :error "indeterminate: Connection refused (Connection refused)", :index 4161}
{:type :info, :f :read, :value nil, :process 2139, :time 19392205200, :error "indeterminate: Connection refused (Connection refused)", :index 4162}
{:type :info, :f :write, :value 0, :process 1998, :time 19394820100, :error "indeterminate: Connection refused (Connection refused)", :index 4163}
{:type :invoke, :f :cas, :value [4 4], :process 2077, :time 19394996600, :index 4164}
{:type :info, :f :cas, :value [4 4], :process 2077, :time 19405751500, :error "indeterminate: Connection refused (Connection refused)", :index 4165}
{:type :invoke, :f :cas, :value [0 1], :process 2075, :time 19406537400, :index 4166}
{:type :info, :f :cas, :value [0 1], :process 2075, :time 19411884300, :error "indeterminate: Connection refused (Connection refused)", :index 4167}
{:type :invoke, :f :write, :value 3, :process 2116, :time 19432249600, :index 4168}
{:type :info, :f :write, :value 3, :process 2116, :time 19438012500, :error "indeterminate: Connection refused (Connection refused)", :index 4169}
{:type :invoke, :f :write, :value 4, :process 2080, :time 19439091700, :index 4170}
{:type :invoke, :f :read, :value nil, :process 2144, :time 19441684200, :index 4171}
{:type :info, :f :read, :value nil, :process 2144, :time 19445619100, :error "indeterminate: Connection refused (Connection refused)", :index 4172}
{:type :info, :f :write, :value 4, :process 2080, :time 19453493500, :error "indeterminate: Connection refused (Connection refused)", :index 4173}
{:type :invoke, :f :read, :value nil, :process 2003, :time 19454068200, :index 4174}
{:type :invoke, :f :read, :value nil, :process 2082, :time 19454414800, :index 4175}
{:type :info, :f :read, :value nil, :process 2082, :time 19459036700, :error "indeterminate: Connection refused (Connection refused)", :index 4176}
{:type :invoke, :f :read, :value nil, :process 2121, :time 19460070900, :index 4177}
{:type :info, :f :read, :value nil, :process 2003, :time 19462770700, :error "indeterminate: Connection refused (Connection refused)", :index 4178}
{:type :invoke, :f :write, :value 0, :process 2149, :time 19463130100, :index 4179}
{:type :info, :f :read, :value nil, :process 2121, :time 19468845700, :error "indeterminate: Connection refused (Connection refused)", :index 4180}
{:type :info, :f :write, :value 0, :process 2149, :time 19474329500, :error "indeterminate: Connection refused (Connection refused)", :index 4181}
{:type :invoke, :f :read, :value nil, :process 2154, :time 19495476900, :index 4182}
{:type :invoke, :f :cas, :value [1 3], :process 2126, :time 19498004600, :index 4183}
{:type :invoke, :f :cas, :value [1 4], :process 2085, :time 19501431000, :index 4184}
{:type :info, :f :read, :value nil, :process 2154, :time 19504123200, :error "indeterminate: Connection refused (Connection refused)", :index 4185}
{:type :info, :f :cas, :value [1 3], :process 2126, :time 19509822800, :error "indeterminate: Connection refused (Connection refused)", :index 4186}
{:type :info, :f :cas, :value [1 4], :process 2085, :time 19510748200, :error "indeterminate: Connection refused (Connection refused)", :index 4187}
{:type :invoke, :f :write, :value 3, :process 2090, :time 19512883100, :index 4188}
{:type :invoke, :f :read, :value nil, :process 2087, :time 19516552600, :index 4189}
{:type :info, :f :write, :value 3, :process 2090, :time 19518312000, :error "indeterminate: Connection refused (Connection refused)", :index 4190}
{:type :info, :f :read, :value nil, :process 2087, :time 19525206600, :error "indeterminate: Connection refused (Connection refused)", :index 4191}
{:type :invoke, :f :cas, :value [1 2], :process 2008, :time 19528031900, :index 4192}
{:type :info, :f :cas, :value [1 2], :process 2008, :time 19535322300, :error "indeterminate: Connection refused (Connection refused)", :index 4193}
{:type :invoke, :f :read, :value nil, :process 2095, :time 19545775200, :index 4194}
{:type :invoke, :f :write, :value 4, :process 2131, :time 19545775200, :index 4195}
{:type :info, :f :write, :value 4, :process 2131, :time 19552872500, :error "indeterminate: Connection refused (Connection refused)", :index 4196}
{:type :info, :f :read, :value nil, :process 2095, :time 19558310100, :error "indeterminate: Connection refused (Connection refused)", :index 4197}
{:type :invoke, :f :read, :value nil, :process 2159, :time 19570207500, :index 4200}
{:type :info, :f :read, :value nil, :process 2159, :time 19574788800, :error "indeterminate: Connection refused (Connection refused)", :index 4201}
{:type :invoke, :f :cas, :value [2 2], :process 2092, :time 19581353300, :index 4202}
{:type :info, :f :cas, :value [2 2], :process 2092, :time 19587736400, :error "indeterminate: Connection refused (Connection refused)", :index 4203}
{:type :info, :f :stop, :process :nemesis, :time 20345433500, :index 4375}
{:type :info, :f :stop, :process :nemesis, :time 20563929200, :value :network-healed, :index 4421}
{:type :info, :f :start, :process :nemesis, :time 30564112000, :index 6588}
{:type :info, :f :start, :process :nemesis, :time 30734104800, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 6605}
{:type :info, :f :stop, :process :nemesis, :time 40735278600, :index 8748}
{:type :info, :f :stop, :process :nemesis, :time 40939855400, :value :network-healed, :index 8788}
{:type :info, :f :start, :process :nemesis, :time 50940684100, :index 10991}
{:type :info, :f :start, :process :nemesis, :time 51084897900, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 11021}
