{:type :info, :f :start, :process :nemesis, :time 10231478300, :index 2142}
{:type :info, :f :start, :process :nemesis, :time 10363443900, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 2161}
{:type :info, :f :stop, :process :nemesis, :time 20364845900, :index 4179}
{:type :info, :f :stop, :process :nemesis, :time 20549405700, :value :network-healed, :index 4204}
{:type :invoke, :f :read, :value nil, :process 2971, :time 29576397900, :index 6000}
{:type :info, :f :read, :value nil, :process 2971, :time 29586738300, :error "indeterminate: Connection refused (Connection refused)", :index 6002}
{:type :invoke, :f :cas, :value [0 2], :process 2974, :time 29589468300, :index 6004}
{:type :info, :f :cas, :value [0 2], :process 2974, :time 29599249700, :error "indeterminate: Connection refused (Connection refused)", :index 6007}
{:type :invoke, :f :cas, :value [1 4], :process 3008, :time 29613845300, :index 6008}
{:type :info, :f :cas, :value [1 4], :process 3008, :time 29620701300, :error "indeterminate: Connection refused (Connection refused)", :index 6009}
{:type :invoke, :f :cas, :value [0 3], :process 3002, :time 29634439400, :index 6010}
{:type :info, :f :cas, :value [0 3], :process 3002, :time 29640866700, :error "indeterminate: Connection refused (Connection refused)", :index 6011}
{:type :invoke, :f :read, :value nil, :process 3055, :time 29642798700, :index 6012}
{:type :invoke, :f :read, :value nil, :process 2976, :time 29643061800, :index 6013}
{:type :info, :f :read, :value nil, :process 3055, :time 29649176200, :error "indeterminate: Connection refused (Connection refused)", :index 6014}
{:type :info, :f :read, :value nil, :process 2976, :time 29650917100, :error "indeterminate: Connection refused (Connection refused)", :index 6015}
{:type :invoke, :f :cas, :value [3 2], :process 3013, :time 29662560700, :index 6016}
{:type :invoke, :f :cas, :value [1 1], :process 2979, :time 29665520000, :index 6017}
{:type :invoke, :f :write, :value 1, :process 3007, :time 29673099200, :index 6018}
{:type :info, :f :cas, :value [1 1], :process 2979, :time 29674936100, :error "indeterminate: Connection refused (Connection refused)", :index 6019}
{:type :info, :f :write, :value 1, :process 3007, :time 29677632100, :error "indeterminate: Connection refused (Connection refused)", :index 6020}
{:type :info, :f :cas, :value [3 2], :process 3013, :time 29677932500, :error "indeterminate: Connection refused (Connection refused)", :index 6021}
{:type :invoke, :f :cas, :value [1 0], :process 2984, :time 29708726100, :index 6022}
{:type :invoke, :f :read, :value nil, :process 3060, :time 29711346900, :index 6023}
{:type :invoke, :f :write, :value 4, :process 3018, :time 29711915700, :index 6024}
{:type :invoke, :f :cas, :value [3 0], :process 2981, :time 29713941900, :index 6025}
{:type :invoke, :f :read, :value nil, :process 3012, :time 29713972800, :index 6026}
{:type :info, :f :cas, :value [3 0], :process 2981, :time 29721606600, :error "indeterminate: Connection refused (Connection refused)", :index 6027}
{:type :info, :f :read, :value nil, :process 3060, :time 29723584400, :error "indeterminate: Connection refused (Connection refused)", :index 6028}
{:type :info, :f :cas, :value [1 0], :process 2984, :time 29729845300, :error "indeterminate: Connection refused (Connection refused)", :index 6029}
{:type :info, :f :write, :value 4, :process 3018, :time 29730008300, :error "indeterminate: Connection refused (Connection refused)", :index 6030}
{:type :info, :f :read, :value nil, :process 3012, :time 29731114300, :error "indeterminate: Connection refused (Connection refused)", :index 6031}
{:type :invoke, :f :read, :value nil, :process 3017, :time 29747511800, :index 6032}
{:type :invoke, :f :write, :value 2, :process 2986, :time 29747604400, :index 6033}
{:type :info, :f :write, :value 2, :process 2986, :time 29753348000, :error "indeterminate: Connection refused (Connection refused)", :index 6034}
{:type :info, :f :read, :value nil, :process 3017, :time 29755355300, :error "indeterminate: Connection refused (Connection refused)", :index 6035}
{:type :invoke, :f :read, :value nil, :process 2989, :time 29766983900, :index 6036}
{:type :info, :f :read, :value nil, :process 2989, :time 29771839100, :error "indeterminate: Connection refused (Connection refused)", :index 6037}
{:type :invoke, :f :cas, :value [1 0], :process 2994, :time 29775188400, :index 6038}
{:type :info, :f :cas, :value [1 0], :process 2994, :time 29779720400, :error "indeterminate: Connection refused (Connection refused)", :index 6039}
{:type :invoke, :f :cas, :value [1 0], :process 3065, :time 29781890200, :index 6040}
{:type :invoke, :f :cas, :value [0 4], :process 3023, :time 29785535500, :index 6041}
{:type :info, :f :cas, :value [1 0], :process 3065, :time 29791129500, :error "indeterminate: Connection refused (Connection refused)", :index 6042}
{:type :info, :f :cas, :value [0 4], :process 3023, :time 29791802200, :error "indeterminate: Connection refused (Connection refused)", :index 6043}
{:type :invoke, :f :cas, :value [0 3], :process 3070, :time 29793414300, :index 6044}
{:type :info, :f :cas, :value [0 3], :process 3070, :time 29799386400, :error "indeterminate: Connection refused (Connection refused)", :index 6045}
{:type :invoke, :f :cas, :value [3 0], :process 3022, :time 29811296400, :index 6046}
{:type :info, :f :cas, :value [3 0], :process 3022, :time 29815691700, :error "indeterminate: Connection refused (Connection refused)", :index 6047}
{:type :invoke, :f :write, :value 4, :process 2991, :time 29821512000, :index 6048}
{:type :invoke, :f :write, :value 0, :process 3075, :time 29822187700, :index 6049}
{:type :invoke, :f :cas, :value [4 3], :process 2999, :time 29824006800, :index 6050}
{:type :invoke, :f :write, :value 2, :process 3028, :time 29826435300, :index 6051}
{:type :info, :f :write, :value 4, :process 2991, :time 29850282200, :error "indeterminate: Connection refused (Connection refused)", :index 6052}
{:type :info, :f :cas, :value [4 3], :process 2999, :time 29850359700, :error "indeterminate: Connection refused (Connection refused)", :index 6053}
{:type :invoke, :f :cas, :value [0 4], :process 3027, :time 29843206100, :index 6054}
{:type :info, :f :write, :value 2, :process 3028, :time 29860860100, :error "indeterminate: Connection refused (Connection refused)", :index 6055}
{:type :info, :f :write, :value 0, :process 3075, :time 29865818300, :error "indeterminate: Connection refused (Connection refused)", :index 6056}
{:type :info, :f :cas, :value [0 4], :process 3027, :time 29866446100, :error "indeterminate: Connection refused (Connection refused)", :index 6057}
{:type :invoke, :f :cas, :value [3 2], :process 3004, :time 29885456600, :index 6058}
{:type :info, :f :cas, :value [3 2], :process 3004, :time 29890838900, :error "indeterminate: Connection refused (Connection refused)", :index 6059}
{:type :invoke, :f :read, :value nil, :process 2996, :time 29891029600, :index 6060}
{:type :invoke, :f :read, :value nil, :process 3009, :time 29892577300, :index 6061}
{:type :info, :f :read, :value nil, :process 2996, :time 29895497800, :error "indeterminate: Connection refused (Connection refused)", :index 6062}
{:type :invoke, :f :read, :value nil, :process 3080, :time 29895417100, :index 6063}
{:type :info, :f :read, :value nil, :process 3009, :time 29899858000, :error "indeterminate: Connection refused (Connection refused)", :index 6064}
{:type :info, :f :read, :value nil, :process 3080, :time 29906864100, :error "indeterminate: Connection refused (Connection refused)", :index 6065}
{:type :invoke, :f :read, :value nil, :process 3033, :time 29907391600, :index 6066}
{:type :invoke, :f :read, :value nil, :process 3014, :time 29910815500, :index 6067}
{:type :info, :f :read, :value nil, :process 3033, :time 29913174600, :error "indeterminate: Connection refused (Connection refused)", :index 6068}
{:type :invoke, :f :read, :value nil, :process 3001, :time 29913127100, :index 6069}
{:type :invoke, :f :cas, :value [2 1], :process 3032, :time 29914349900, :index 6070}
{:type :info, :f :cas, :value [2 1], :process 3032, :time 29926301500, :error "indeterminate: Connection refused (Connection refused)", :index 6071}
{:type :info, :f :read, :value nil, :process 3001, :time 29926806000, :error "indeterminate: Connection refused (Connection refused)", :index 6072}
{:type :info, :f :read, :value nil, :process 3014, :time 29928179100, :error "indeterminate: Connection refused (Connection refused)", :index 6073}
{:type :invoke, :f :cas, :value [3 0], :process 3019, :time 29933751700, :index 6074}
{:type :info, :f :cas, :value [3 0], :process 3019, :time 29939035600, :error "indeterminate: Connection refused (Connection refused)", :index 6075}
{:type :invoke, :f :read, :value nil, :process 3024, :time 29945418000, :index 6076}
{:type :invoke, :f :cas, :value [0 3], :process 3006, :time 29946613200, :index 6077}
{:type :info, :f :read, :value nil, :process 3024, :time 29951031100, :error "indeterminate: Connection refused (Connection refused)", :index 6078}
{:type :invoke, :f :write, :value 2, :process 3038, :time 29953652600, :index 6079}
{:type :info, :f :cas, :value [0 3], :process 3006, :time 29956607000, :error "indeterminate: Connection refused (Connection refused)", :index 6080}
{:type :invoke, :f :read, :value nil, :process 3085, :time 29958443600, :index 6081}
{:type :info, :f :write, :value 2, :process 3038, :time 29967302200, :error "indeterminate: Connection refused (Connection refused)", :index 6082}
{:type :invoke, :f :cas, :value [3 0], :process 3037, :time 29967949900, :index 6083}
{:type :info, :f :read, :value nil, :process 3085, :time 29973058500, :error "indeterminate: Connection refused (Connection refused)", :index 6084}
{:type :info, :f :cas, :value [3 0], :process 3037, :time 29980672700, :error "indeterminate: Connection refused (Connection refused)", :index 6085}
{:type :invoke, :f :read, :value nil, :process 3029, :time 29993966000, :index 6086}
{:type :info, :f :read, :value nil, :process 3029, :time 30000323200, :error "indeterminate: Connection refused (Connection refused)", :index 6087}
{:type :invoke, :f :cas, :value [1 4], :process 3090, :time 30007029300, :index 6088}
{:type :invoke, :f :write, :value 4, :process 3043, :time 30004057300, :index 6089}
{:type :invoke, :f :cas, :value [4 0], :process 3011, :time 30009455600, :index 6090}
{:type :info, :f :cas, :value [4 0], :process 3011, :time 30017259300, :error "indeterminate: Connection refused (Connection refused)", :index 6091}
{:type :info, :f :cas, :value [1 4], :process 3090, :time 30024774600, :error "indeterminate: Connection refused (Connection refused)", :index 6092}
{:type :invoke, :f :write, :value 3, :process 3034, :time 30025822700, :index 6093}
{:type :info, :f :write, :value 4, :process 3043, :time 30020844600, :error "indeterminate: Connection refused (Connection refused)", :index 6094}
{:type :invoke, :f :read, :value nil, :process 3042, :time 30023074900, :index 6095}
{:type :info, :f :write, :value 3, :process 3034, :time 30031842900, :error "indeterminate: Connection refused (Connection refused)", :index 6096}
{:type :info, :f :read, :value nil, :process 3042, :time 30033066500, :error "indeterminate: Connection refused (Connection refused)", :index 6097}
{:type :invoke, :f :read, :value nil, :process 3039, :time 30067917000, :index 6098}
{:type :invoke, :f :cas, :value [3 2], :process 3016, :time 30076190200, :index 6099}
{:type :invoke, :f :read, :value nil, :process 3048, :time 30076963700, :index 6100}
{:type :info, :f :read, :value nil, :process 3048, :time 30084441000, :error "indeterminate: Connection refused (Connection refused)", :index 6101}
{:type :info, :f :read, :value nil, :process 3039, :time 30081761600, :error "indeterminate: Connection refused (Connection refused)", :index 6102}
{:type :invoke, :f :write, :value 1, :process 3047, :time 30083893100, :index 6103}
{:type :invoke, :f :write, :value 4, :process 3095, :time 30085961100, :index 6104}
{:type :info, :f :cas, :value [3 2], :process 3016, :time 30091211300, :error "indeterminate: Connection refused (Connection refused)", :index 6105}
{:type :info, :f :write, :value 4, :process 3095, :time 30096748700, :error "indeterminate: Connection refused (Connection refused)", :index 6106}
{:type :invoke, :f :cas, :value [1 3], :process 3044, :time 30099486300, :index 6107}
{:type :invoke, :f :cas, :value [1 1], :process 3021, :time 30099884200, :index 6108}
{:type :invoke, :f :write, :value 2, :process 3100, :time 30100966500, :index 6109}
{:type :info, :f :write, :value 1, :process 3047, :time 30101766500, :error "indeterminate: Connection refused (Connection refused)", :index 6110}
{:type :info, :f :write, :value 2, :process 3100, :time 30112955300, :error "indeterminate: Connection refused (Connection refused)", :index 6111}
{:type :info, :f :cas, :value [1 1], :process 3021, :time 30119849500, :error "indeterminate: Connection refused (Connection refused)", :index 6112}
{:type :info, :f :cas, :value [1 3], :process 3044, :time 30121541100, :error "indeterminate: Connection refused (Connection refused)", :index 6113}
{:type :invoke, :f :read, :value nil, :process 3026, :time 30126576600, :index 6114}
{:type :info, :f :read, :value nil, :process 3026, :time 30133007900, :error "indeterminate: Connection refused (Connection refused)", :index 6115}
{:type :invoke, :f :cas, :value [0 4], :process 3052, :time 30138100200, :index 6116}
{:type :info, :f :cas, :value [0 4], :process 3052, :time 30144818600, :error "indeterminate: Connection refused (Connection refused)", :index 6117}
{:type :invoke, :f :cas, :value [1 1], :process 3049, :time 30152414900, :index 6118}
{:type :invoke, :f :read, :value nil, :process 3053, :time 30152540300, :index 6119}
{:type :invoke, :f :read, :value nil, :process 3105, :time 30157155400, :index 6120}
{:type :info, :f :read, :value nil, :process 3105, :time 30166489900, :error "indeterminate: Connection refused (Connection refused)", :index 6121}
{:type :invoke, :f :cas, :value [4 4], :process 3031, :time 30176836400, :index 6122}
{:type :info, :f :read, :value nil, :process 3053, :time 30176713400, :error "indeterminate: Connection refused (Connection refused)", :index 6123}
{:type :info, :f :cas, :value [1 1], :process 3049, :time 30183975600, :error "indeterminate: Connection refused (Connection refused)", :index 6124}
{:type :info, :f :cas, :value [4 4], :process 3031, :time 30185075000, :error "indeterminate: Connection refused (Connection refused)", :index 6125}
{:type :invoke, :f :cas, :value [3 3], :process 3110, :time 30188557100, :index 6126}
{:type :invoke, :f :read, :value nil, :process 3054, :time 30190621300, :index 6127}
{:type :invoke, :f :write, :value 1, :process 3057, :time 30191689800, :index 6128}
{:type :info, :f :read, :value nil, :process 3054, :time 30206082800, :error "indeterminate: Connection refused (Connection refused)", :index 6129}
{:type :info, :f :write, :value 1, :process 3057, :time 30207042700, :error "indeterminate: Connection refused (Connection refused)", :index 6130}
{:type :invoke, :f :cas, :value [1 0], :process 3058, :time 30210017400, :index 6131}
{:type :info, :f :cas, :value [3 3], :process 3110, :time 30215113100, :error "indeterminate: Connection refused (Connection refused)", :index 6132}
{:type :invoke, :f :cas, :value [0 1], :process 3062, :time 30224085900, :index 6133}
{:type :info, :f :cas, :value [1 0], :process 3058, :time 30233388600, :error "indeterminate: Connection refused (Connection refused)", :index 6134}
{:type :invoke, :f :read, :value nil, :process 3063, :time 30242985700, :index 6135}
{:type :info, :f :cas, :value [0 1], :process 3062, :time 30243894900, :error "indeterminate: Connection refused (Connection refused)", :index 6136}
{:type :invoke, :f :cas, :value [2 2], :process 3115, :time 30247899900, :index 6137}
{:type :invoke, :f :cas, :value [1 4], :process 3036, :time 30249424900, :index 6138}
{:type :info, :f :read, :value nil, :process 3063, :time 30262856000, :error "indeterminate: Connection refused (Connection refused)", :index 6139}
{:type :info, :f :cas, :value [1 4], :process 3036, :time 30264930700, :error "indeterminate: Connection refused (Connection refused)", :index 6140}
{:type :invoke, :f :read, :value nil, :process 3059, :time 30266099900, :index 6141}
{:type :info, :f :cas, :value [2 2], :process 3115, :time 30280807200, :error "indeterminate: Connection refused (Connection refused)", :index 6142}
{:type :info, :f :read, :value nil, :process 3059, :time 30281388100, :error "indeterminate: Connection refused (Connection refused)", :index 6143}
{:type :invoke, :f :write, :value 4, :process 3067, :time 30286846800, :index 6144}
{:type :invoke, :f :write, :value 0, :process 3068, :time 30290994100, :index 6145}
{:type :invoke, :f :write, :value 2, :process 3120, :time 30297895900, :index 6146}
{:type :info, :f :write, :value 4, :process 3067, :time 30300469300, :error "indeterminate: Connection refused (Connection refused)", :index 6147}
{:type :info, :f :write, :value 0, :process 3068, :time 30306958000, :error "indeterminate: Connection refused (Connection refused)", :index 6148}
{:type :invoke, :f :write, :value 3, :process 3041, :time 30310695400, :index 6149}
{:type :info, :f :write, :value 2, :process 3120, :time 30322707100, :error "indeterminate: Connection refused (Connection refused)", :index 6150}
{:type :info, :f :write, :value 3, :process 3041, :time 30325075100, :error "indeterminate: Connection refused (Connection refused)", :index 6151}
{:type :invoke, :f :write, :value 0, :process 3064, :time 30332159700, :index 6152}
{:type :info, :f :write, :value 0, :process 3064, :time 30338041000, :error "indeterminate: Connection refused (Connection refused)", :index 6153}
{:type :invoke, :f :write, :value 4, :process 3125, :time 30340757100, :index 6154}
{:type :invoke, :f :write, :value 3, :process 3046, :time 30341674700, :index 6155}
{:type :info, :f :write, :value 4, :process 3125, :time 30358729100, :error "indeterminate: Connection refused (Connection refused)", :index 6156}
{:type :invoke, :f :write, :value 0, :process 3072, :time 30351522000, :index 6157}
{:type :info, :f :write, :value 3, :process 3046, :time 30364735300, :error "indeterminate: Connection refused (Connection refused)", :index 6158}
{:type :info, :f :write, :value 0, :process 3072, :time 30366666700, :error "indeterminate: Connection refused (Connection refused)", :index 6159}
{:type :invoke, :f :write, :value 2, :process 3130, :time 30385660500, :index 6160}
{:type :invoke, :f :cas, :value [0 3], :process 3073, :time 30387977300, :index 6161}
{:type :info, :f :write, :value 2, :process 3130, :time 30395717900, :error "indeterminate: Connection refused (Connection refused)", :index 6162}
{:type :info, :f :cas, :value [0 3], :process 3073, :time 30395878100, :error "indeterminate: Connection refused (Connection refused)", :index 6163}
{:type :invoke, :f :cas, :value [2 0], :process 3077, :time 30395185100, :index 6164}
{:type :invoke, :f :cas, :value [1 1], :process 3051, :time 30407126600, :index 6165}
{:type :invoke, :f :write, :value 0, :process 3069, :time 30410671200, :index 6166}
{:type :info, :f :cas, :value [2 0], :process 3077, :time 30417605900, :error "indeterminate: Connection refused (Connection refused)", :index 6167}
{:type :info, :f :cas, :value [1 1], :process 3051, :time 30419100100, :error "indeterminate: Connection refused (Connection refused)", :index 6168}
{:type :invoke, :f :read, :value nil, :process 3135, :time 30423360300, :index 6169}
{:type :info, :f :write, :value 0, :process 3069, :time 30428545400, :error "indeterminate: Connection refused (Connection refused)", :index 6170}
{:type :info, :f :read, :value nil, :process 3135, :time 30429350600, :error "indeterminate: Connection refused (Connection refused)", :index 6171}
{:type :invoke, :f :read, :value nil, :process 3140, :time 30440459200, :index 6172}
{:type :info, :f :read, :value nil, :process 3140, :time 30445068300, :error "indeterminate: Connection refused (Connection refused)", :index 6173}
{:type :invoke, :f :write, :value 3, :process 3078, :time 30452014700, :index 6174}
{:type :info, :f :write, :value 3, :process 3078, :time 30457407400, :error "indeterminate: Connection refused (Connection refused)", :index 6175}
{:type :invoke, :f :cas, :value [2 3], :process 3074, :time 30468009100, :index 6176}
{:type :invoke, :f :write, :value 2, :process 3082, :time 30472905700, :index 6177}
{:type :info, :f :cas, :value [2 3], :process 3074, :time 30473969300, :error "indeterminate: Connection refused (Connection refused)", :index 6178}
{:type :info, :f :write, :value 2, :process 3082, :time 30482447300, :error "indeterminate: Connection refused (Connection refused)", :index 6179}
{:type :invoke, :f :write, :value 0, :process 3056, :time 30483858500, :index 6180}
{:type :invoke, :f :write, :value 3, :process 3145, :time 30490083800, :index 6181}
{:type :invoke, :f :read, :value nil, :process 3079, :time 30494441400, :index 6182}
{:type :info, :f :write, :value 0, :process 3056, :time 30502128600, :error "indeterminate: Connection refused (Connection refused)", :index 6183}
{:type :info, :f :write, :value 3, :process 3145, :time 30506058100, :error "indeterminate: Connection refused (Connection refused)", :index 6184}
{:type :invoke, :f :write, :value 2, :process 3087, :time 30512694500, :index 6185}
{:type :info, :f :read, :value nil, :process 3079, :time 30513296900, :error "indeterminate: Connection refused (Connection refused)", :index 6186}
{:type :info, :f :write, :value 2, :process 3087, :time 30518724700, :error "indeterminate: Connection refused (Connection refused)", :index 6187}
{:type :invoke, :f :cas, :value [1 2], :process 3083, :time 30520520900, :index 6188}
{:type :info, :f :cas, :value [1 2], :process 3083, :time 30526949700, :error "indeterminate: Connection refused (Connection refused)", :index 6189}
{:type :invoke, :f :write, :value 3, :process 3084, :time 30520358100, :index 6190}
{:type :invoke, :f :read, :value nil, :process 3061, :time 30531607400, :index 6191}
{:type :info, :f :read, :value nil, :process 3061, :time 30537063600, :error "indeterminate: Connection refused (Connection refused)", :index 6192}
{:type :info, :f :write, :value 3, :process 3084, :time 30541160100, :error "indeterminate: Connection refused (Connection refused)", :index 6193}
{:type :info, :f :start, :process :nemesis, :time 30549726000, :index 6194}
{:type :invoke, :f :read, :value nil, :process 3092, :time 30549729700, :index 6195}
{:type :invoke, :f :read, :value nil, :process 3088, :time 30558599100, :index 6196}
{:type :invoke, :f :read, :value nil, :process 3066, :time 30570837900, :index 6197}
{:type :info, :f :read, :value nil, :process 3092, :time 30589983000, :error "indeterminate: Connection refused (Connection refused)", :index 6198}
{:type :invoke, :f :cas, :value [0 1], :process 3150, :time 30577459900, :index 6199}
{:type :info, :f :read, :value nil, :process 3066, :time 30602477000, :error "indeterminate: Connection refused (Connection refused)", :index 6200}
{:type :invoke, :f :cas, :value [3 2], :process 3071, :time 30612790900, :index 6201}
{:type :invoke, :f :write, :value 0, :process 3089, :time 30613193900, :index 6202}
{:type :info, :f :start, :process :nemesis, :time 30613476600, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 6203}
{:type :info, :f :cas, :value [0 1], :process 3150, :time 30616599000, :error "indeterminate: Connection refused (Connection refused)", :index 6204}
{:type :info, :f :read, :value nil, :process 3088, :time 30627293800, :error "indeterminate: Connection refused (Connection refused)", :index 6205}
{:type :info, :f :cas, :value [3 2], :process 3071, :time 30644338700, :error "indeterminate: Connection refused (Connection refused)", :index 6206}
{:type :info, :f :write, :value 0, :process 3089, :time 30644480100, :error "indeterminate: Connection refused (Connection refused)", :index 6207}
{:type :invoke, :f :write, :value 2, :process 3097, :time 30656378200, :index 6208}
{:type :invoke, :f :cas, :value [2 1], :process 3093, :time 30659542300, :index 6209}
{:type :info, :f :write, :value 2, :process 3097, :time 30663213000, :error "indeterminate: Connection refused (Connection refused)", :index 6210}
{:type :invoke, :f :write, :value 0, :process 3076, :time 30659469600, :index 6211}
{:type :info, :f :cas, :value [2 1], :process 3093, :time 30666290700, :error "indeterminate: Connection refused (Connection refused)", :index 6212}
{:type :invoke, :f :read, :value nil, :process 3102, :time 30671861500, :index 6213}
{:type :info, :f :write, :value 0, :process 3076, :time 30671396200, :error "indeterminate: Connection refused (Connection refused)", :index 6214}
{:type :info, :f :read, :value nil, :process 3102, :time 30681264700, :error "indeterminate: Connection refused (Connection refused)", :index 6215}
{:type :invoke, :f :write, :value 3, :process 3155, :time 30681648200, :index 6216}
{:type :invoke, :f :read, :value nil, :process 3098, :time 30687011200, :index 6217}
{:type :info, :f :write, :value 3, :process 3155, :time 30687694700, :error "indeterminate: Connection refused (Connection refused)", :index 6218}
{:type :invoke, :f :read, :value nil, :process 3094, :time 30697875300, :index 6219}
{:type :invoke, :f :cas, :value [0 3], :process 3107, :time 30703446400, :index 6220}
{:type :info, :f :read, :value nil, :process 3094, :time 30706884500, :error "indeterminate: Connection refused (Connection refused)", :index 6221}
{:type :info, :f :cas, :value [0 3], :process 3107, :time 30708021200, :error "indeterminate: Connection refused (Connection refused)", :index 6222}
{:type :invoke, :f :cas, :value [0 0], :process 3160, :time 30711472200, :index 6223}
{:type :info, :f :read, :value nil, :process 3098, :time 30722048300, :error "indeterminate: Connection refused (Connection refused)", :index 6224}
{:type :info, :f :cas, :value [0 0], :process 3160, :time 30724782600, :error "indeterminate: Connection refused (Connection refused)", :index 6225}
{:type :invoke, :f :read, :value nil, :process 3165, :time 30726780000, :index 6226}
{:type :info, :f :read, :value nil, :process 3165, :time 30732864400, :error "indeterminate: Connection refused (Connection refused)", :index 6227}
{:type :invoke, :f :write, :value 3, :process 3112, :time 30735701800, :index 6228}
{:type :invoke, :f :cas, :value [3 1], :process 3170, :time 30736698200, :index 6229}
{:type :info, :f :write, :value 3, :process 3112, :time 30751270500, :error "indeterminate: Connection refused (Connection refused)", :index 6230}
{:type :info, :f :cas, :value [3 1], :process 3170, :time 30751335600, :error "indeterminate: Connection refused (Connection refused)", :index 6231}
{:type :invoke, :f :write, :value 0, :process 3081, :time 30750758500, :index 6232}
{:type :info, :f :write, :value 0, :process 3081, :time 30756741600, :error "indeterminate: Connection refused (Connection refused)", :index 6233}
{:type :invoke, :f :cas, :value [1 0], :process 3099, :time 30756870500, :index 6234}
{:type :info, :f :cas, :value [1 0], :process 3099, :time 30761742400, :error "indeterminate: Connection refused (Connection refused)", :index 6235}
{:type :invoke, :f :write, :value 1, :process 3086, :time 30779022800, :index 6236}
{:type :invoke, :f :read, :value nil, :process 3103, :time 30782410900, :index 6237}
{:type :invoke, :f :write, :value 0, :process 3117, :time 30782511200, :index 6238}
{:type :info, :f :read, :value nil, :process 3103, :time 30788892300, :error "indeterminate: Connection refused (Connection refused)", :index 6239}
{:type :info, :f :write, :value 1, :process 3086, :time 30794684200, :error "indeterminate: Connection refused (Connection refused)", :index 6240}
{:type :info, :f :write, :value 0, :process 3117, :time 30797027400, :error "indeterminate: Connection refused (Connection refused)", :index 6241}
{:type :invoke, :f :read, :value nil, :process 3175, :time 30796675700, :index 6242}
{:type :invoke, :f :read, :value nil, :process 3104, :time 30801297100, :index 6243}
{:type :info, :f :read, :value nil, :process 3175, :time 30803891900, :error "indeterminate: Connection refused (Connection refused)", :index 6244}
{:type :info, :f :read, :value nil, :process 3104, :time 30808571800, :error "indeterminate: Connection refused (Connection refused)", :index 6245}
{:type :invoke, :f :cas, :value [2 3], :process 3108, :time 30819851900, :index 6246}
{:type :invoke, :f :cas, :value [3 2], :process 3091, :time 30824025200, :index 6247}
{:type :info, :f :cas, :value [2 3], :process 3108, :time 30828326500, :error "indeterminate: Connection refused (Connection refused)", :index 6248}
{:type :invoke, :f :cas, :value [0 2], :process 3180, :time 30829029500, :index 6249}
{:type :info, :f :cas, :value [0 2], :process 3180, :time 30834361600, :error "indeterminate: Connection refused (Connection refused)", :index 6250}
{:type :info, :f :cas, :value [3 2], :process 3091, :time 30835984500, :error "indeterminate: Connection refused (Connection refused)", :index 6251}
{:type :invoke, :f :cas, :value [2 1], :process 3185, :time 30841749000, :index 6252}
{:type :info, :f :cas, :value [2 1], :process 3185, :time 30846698500, :error "indeterminate: Connection refused (Connection refused)", :index 6253}
{:type :invoke, :f :read, :value nil, :process 3122, :time 30851782600, :index 6254}
{:type :invoke, :f :write, :value 0, :process 3113, :time 30856776600, :index 6255}
{:type :info, :f :write, :value 0, :process 3113, :time 30861947800, :error "indeterminate: Connection refused (Connection refused)", :index 6256}
{:type :info, :f :read, :value nil, :process 3122, :time 30862326200, :error "indeterminate: Connection refused (Connection refused)", :index 6257}
{:type :invoke, :f :read, :value nil, :process 3109, :time 30872074200, :index 6258}
{:type :info, :f :read, :value nil, :process 3109, :time 30877808300, :error "indeterminate: Connection refused (Connection refused)", :index 6259}
{:type :invoke, :f :read, :value nil, :process 3190, :time 30887684800, :index 6260}
{:type :invoke, :f :cas, :value [1 2], :process 3096, :time 30891333600, :index 6261}
{:type :invoke, :f :read, :value nil, :process 3118, :time 30893975400, :index 6262}
{:type :info, :f :read, :value nil, :process 3190, :time 30898851600, :error "indeterminate: Connection refused (Connection refused)", :index 6263}
{:type :invoke, :f :cas, :value [1 3], :process 3127, :time 30899342900, :index 6264}
{:type :info, :f :cas, :value [1 3], :process 3127, :time 30904508500, :error "indeterminate: Connection refused (Connection refused)", :index 6265}
{:type :info, :f :cas, :value [1 2], :process 3096, :time 30907893500, :error "indeterminate: Connection refused (Connection refused)", :index 6266}
{:type :info, :f :read, :value nil, :process 3118, :time 30911240800, :error "indeterminate: Connection refused (Connection refused)", :index 6267}
{:type :invoke, :f :write, :value 4, :process 3114, :time 30918991000, :index 6268}
{:type :info, :f :write, :value 4, :process 3114, :time 30924273100, :error "indeterminate: Connection refused (Connection refused)", :index 6269}
{:type :invoke, :f :write, :value 2, :process 3195, :time 30926686100, :index 6270}
{:type :info, :f :write, :value 2, :process 3195, :time 30931827300, :error "indeterminate: Connection refused (Connection refused)", :index 6271}
{:type :invoke, :f :read, :value nil, :process 3119, :time 30946285600, :index 6272}
{:type :invoke, :f :cas, :value [3 3], :process 3101, :time 30947355300, :index 6273}
{:type :info, :f :cas, :value [3 3], :process 3101, :time 30952265800, :error "indeterminate: Connection refused (Connection refused)", :index 6274}
{:type :invoke, :f :read, :value nil, :process 3200, :time 30955325000, :index 6275}
{:type :info, :f :read, :value nil, :process 3119, :time 30959862400, :error "indeterminate: Connection refused (Connection refused)", :index 6276}
{:type :invoke, :f :write, :value 2, :process 3132, :time 30957152600, :index 6277}
{:type :invoke, :f :write, :value 3, :process 3106, :time 30965087700, :index 6278}
{:type :info, :f :read, :value nil, :process 3200, :time 30979849900, :error "indeterminate: Connection refused (Connection refused)", :index 6279}
{:type :info, :f :write, :value 2, :process 3132, :time 30979984000, :error "indeterminate: Connection refused (Connection refused)", :index 6280}
{:type :invoke, :f :cas, :value [0 2], :process 3123, :time 30975539600, :index 6281}
{:type :info, :f :write, :value 3, :process 3106, :time 30984949300, :error "indeterminate: Connection refused (Connection refused)", :index 6282}
{:type :info, :f :cas, :value [0 2], :process 3123, :time 30987609400, :error "indeterminate: Connection refused (Connection refused)", :index 6283}
{:type :invoke, :f :write, :value 3, :process 3124, :time 30990251300, :index 6284}
{:type :info, :f :write, :value 3, :process 3124, :time 30999080300, :error "indeterminate: Connection refused (Connection refused)", :index 6285}
{:type :invoke, :f :read, :value nil, :process 3111, :time 31000297400, :index 6286}
{:type :invoke, :f :write, :value 2, :process 3128, :time 31009924500, :index 6287}
{:type :invoke, :f :cas, :value [1 2], :process 3205, :time 31016459800, :index 6288}
{:type :info, :f :read, :value nil, :process 3111, :time 31019226800, :error "indeterminate: Connection refused (Connection refused)", :index 6289}
{:type :invoke, :f :cas, :value [2 2], :process 3137, :time 31022525900, :index 6290}
{:type :info, :f :write, :value 2, :process 3128, :time 31039850400, :error "indeterminate: Connection refused (Connection refused)", :index 6291}
{:type :info, :f :cas, :value [1 2], :process 3205, :time 31040021700, :error "indeterminate: Connection refused (Connection refused)", :index 6292}
{:type :info, :f :cas, :value [2 2], :process 3137, :time 31040298300, :error "indeterminate: Connection refused (Connection refused)", :index 6293}
{:type :invoke, :f :write, :value 4, :process 3129, :time 31056365100, :index 6294}
{:type :info, :f :write, :value 4, :process 3129, :time 31060242800, :error "indeterminate: Connection refused (Connection refused)", :index 6295}
{:type :invoke, :f :cas, :value [3 0], :process 3134, :time 31062598300, :index 6296}
{:type :invoke, :f :cas, :value [0 4], :process 3133, :time 31065129200, :index 6297}
{:type :info, :f :cas, :value [3 0], :process 3134, :time 31090105000, :error "indeterminate: Connection refused (Connection refused)", :index 6298}
{:type :invoke, :f :cas, :value [1 4], :process 3210, :time 31077545200, :index 6299}
{:type :invoke, :f :read, :value nil, :process 3116, :time 31088770900, :index 6300}
{:type :info, :f :read, :value nil, :process 3116, :time 31107115300, :error "indeterminate: Connection refused (Connection refused)", :index 6301}
{:type :invoke, :f :read, :value nil, :process 3142, :time 31099922100, :index 6302}
{:type :info, :f :cas, :value [0 4], :process 3133, :time 31113859400, :error "indeterminate: Connection refused (Connection refused)", :index 6303}
{:type :info, :f :cas, :value [1 4], :process 3210, :time 31114583400, :error "indeterminate: Connection refused (Connection refused)", :index 6304}
{:type :info, :f :read, :value nil, :process 3142, :time 31118656300, :error "indeterminate: Connection refused (Connection refused)", :index 6305}
{:type :invoke, :f :write, :value 3, :process 3139, :time 31119553900, :index 6306}
{:type :info, :f :write, :value 3, :process 3139, :time 31124576500, :error "indeterminate: Connection refused (Connection refused)", :index 6307}
{:type :invoke, :f :cas, :value [3 0], :process 3121, :time 31133895800, :index 6308}
{:type :invoke, :f :read, :value nil, :process 3138, :time 31136112600, :index 6309}
{:type :info, :f :cas, :value [3 0], :process 3121, :time 31139618900, :error "indeterminate: Connection refused (Connection refused)", :index 6310}
{:type :info, :f :read, :value nil, :process 3138, :time 31141447000, :error "indeterminate: Connection refused (Connection refused)", :index 6311}
{:type :invoke, :f :read, :value nil, :process 3144, :time 31156364200, :index 6312}
{:type :info, :f :read, :value nil, :process 3144, :time 31165273000, :error "indeterminate: Connection refused (Connection refused)", :index 6313}
{:type :invoke, :f :cas, :value [1 2], :process 3143, :time 31168436600, :index 6314}
{:type :info, :f :cas, :value [1 2], :process 3143, :time 31174293000, :error "indeterminate: Connection refused (Connection refused)", :index 6315}
{:type :invoke, :f :cas, :value [1 0], :process 3147, :time 31177146400, :index 6316}
{:type :invoke, :f :read, :value nil, :process 3215, :time 31178325700, :index 6317}
{:type :info, :f :cas, :value [1 0], :process 3147, :time 31181401600, :error "indeterminate: Connection refused (Connection refused)", :index 6318}
{:type :invoke, :f :read, :value nil, :process 3126, :time 31184721000, :index 6319}
{:type :info, :f :read, :value nil, :process 3215, :time 31188945800, :error "indeterminate: Connection refused (Connection refused)", :index 6320}
{:type :info, :f :read, :value nil, :process 3126, :time 31195159800, :error "indeterminate: Connection refused (Connection refused)", :index 6321}
{:type :invoke, :f :read, :value nil, :process 3148, :time 31197158900, :index 6322}
{:type :info, :f :read, :value nil, :process 3148, :time 31202120300, :error "indeterminate: Connection refused (Connection refused)", :index 6323}
{:type :invoke, :f :read, :value nil, :process 3220, :time 31203522000, :index 6324}
{:type :info, :f :read, :value nil, :process 3220, :time 31209976000, :error "indeterminate: Connection refused (Connection refused)", :index 6325}
{:type :invoke, :f :read, :value nil, :process 3152, :time 31218137200, :index 6326}
{:type :invoke, :f :cas, :value [3 2], :process 3149, :time 31222245900, :index 6327}
{:type :info, :f :read, :value nil, :process 3152, :time 31228639000, :error "indeterminate: Connection refused (Connection refused)", :index 6328}
{:type :invoke, :f :read, :value nil, :process 3225, :time 31230021300, :index 6329}
{:type :info, :f :cas, :value [3 2], :process 3149, :time 31230957800, :error "indeterminate: Connection refused (Connection refused)", :index 6330}
{:type :info, :f :read, :value nil, :process 3225, :time 31240041200, :error "indeterminate: Connection refused (Connection refused)", :index 6331}
{:type :invoke, :f :write, :value 2, :process 3131, :time 31241238600, :index 6332}
{:type :info, :f :write, :value 2, :process 3131, :time 31246602200, :error "indeterminate: Connection refused (Connection refused)", :index 6333}
{:type :invoke, :f :read, :value nil, :process 3153, :time 31248570200, :index 6334}
{:type :info, :f :read, :value nil, :process 3153, :time 31254470200, :error "indeterminate: Connection refused (Connection refused)", :index 6335}
{:type :invoke, :f :cas, :value [1 3], :process 3230, :time 31268009600, :index 6336}
{:type :info, :f :cas, :value [1 3], :process 3230, :time 31276416600, :error "indeterminate: Connection refused (Connection refused)", :index 6337}
{:type :invoke, :f :write, :value 0, :process 3154, :time 31282044600, :index 6338}
{:type :info, :f :write, :value 0, :process 3154, :time 31286555300, :error "indeterminate: Connection refused (Connection refused)", :index 6339}
{:type :invoke, :f :read, :value nil, :process 3157, :time 31286953600, :index 6340}
{:type :invoke, :f :write, :value 3, :process 3159, :time 31292473900, :index 6341}
{:type :info, :f :read, :value nil, :process 3157, :time 31306145900, :error "indeterminate: Connection refused (Connection refused)", :index 6342}
{:type :invoke, :f :cas, :value [2 2], :process 3136, :time 31304737000, :index 6343}
{:type :info, :f :write, :value 3, :process 3159, :time 31307949000, :error "indeterminate: Connection refused (Connection refused)", :index 6344}
{:type :info, :f :cas, :value [2 2], :process 3136, :time 31311526500, :error "indeterminate: Connection refused (Connection refused)", :index 6345}
{:type :invoke, :f :write, :value 3, :process 3164, :time 31314649900, :index 6346}
{:type :invoke, :f :write, :value 4, :process 3158, :time 31319659900, :index 6347}
{:type :info, :f :write, :value 3, :process 3164, :time 31323701000, :error "indeterminate: Connection refused (Connection refused)", :index 6348}
{:type :invoke, :f :cas, :value [0 1], :process 3235, :time 31323633000, :index 6349}
{:type :info, :f :write, :value 4, :process 3158, :time 31328347500, :error "indeterminate: Connection refused (Connection refused)", :index 6350}
{:type :invoke, :f :read, :value nil, :process 3162, :time 31330773200, :index 6351}
{:type :invoke, :f :read, :value nil, :process 3141, :time 31333410000, :index 6352}
{:type :info, :f :cas, :value [0 1], :process 3235, :time 31337499000, :error "indeterminate: Connection refused (Connection refused)", :index 6353}
{:type :info, :f :read, :value nil, :process 3162, :time 31339761100, :error "indeterminate: Connection refused (Connection refused)", :index 6354}
{:type :info, :f :read, :value nil, :process 3141, :time 31340876600, :error "indeterminate: Connection refused (Connection refused)", :index 6355}
{:type :invoke, :f :cas, :value [2 4], :process 3163, :time 31342142400, :index 6356}
{:type :invoke, :f :cas, :value [2 0], :process 3169, :time 31343891800, :index 6357}
{:type :info, :f :cas, :value [2 4], :process 3163, :time 31352939500, :error "indeterminate: Connection refused (Connection refused)", :index 6358}
{:type :info, :f :cas, :value [2 0], :process 3169, :time 31356395400, :error "indeterminate: Connection refused (Connection refused)", :index 6359}
{:type :invoke, :f :write, :value 2, :process 3167, :time 31370401000, :index 6360}
{:type :invoke, :f :cas, :value [3 1], :process 3168, :time 31372468400, :index 6361}
{:type :invoke, :f :write, :value 0, :process 3146, :time 31375841400, :index 6362}
{:type :info, :f :write, :value 2, :process 3167, :time 31378344900, :error "indeterminate: Connection refused (Connection refused)", :index 6363}
{:type :invoke, :f :cas, :value [1 0], :process 3240, :time 31377902100, :index 6364}
{:type :info, :f :cas, :value [1 0], :process 3240, :time 31383152000, :error "indeterminate: Connection refused (Connection refused)", :index 6365}
{:type :invoke, :f :cas, :value [1 2], :process 3174, :time 31385551900, :index 6366}
{:type :info, :f :write, :value 0, :process 3146, :time 31389774700, :error "indeterminate: Connection refused (Connection refused)", :index 6367}
{:type :info, :f :cas, :value [3 1], :process 3168, :time 31392675500, :error "indeterminate: Connection refused (Connection refused)", :index 6368}
{:type :invoke, :f :read, :value nil, :process 3172, :time 31393652900, :index 6369}
{:type :info, :f :cas, :value [1 2], :process 3174, :time 31406090800, :error "indeterminate: Connection refused (Connection refused)", :index 6370}
{:type :info, :f :read, :value nil, :process 3172, :time 31408157100, :error "indeterminate: Connection refused (Connection refused)", :index 6371}
{:type :invoke, :f :write, :value 2, :process 3151, :time 31409274200, :index 6372}
{:type :info, :f :write, :value 2, :process 3151, :time 31414413000, :error "indeterminate: Connection refused (Connection refused)", :index 6373}
{:type :invoke, :f :write, :value 0, :process 3245, :time 31430892900, :index 6374}
{:type :info, :f :write, :value 0, :process 3245, :time 31435322900, :error "indeterminate: Connection refused (Connection refused)", :index 6375}
{:type :invoke, :f :cas, :value [2 0], :process 3177, :time 31440140500, :index 6376}
{:type :invoke, :f :read, :value nil, :process 3250, :time 31440514200, :index 6377}
{:type :info, :f :cas, :value [2 0], :process 3177, :time 31445150000, :error "indeterminate: Connection refused (Connection refused)", :index 6378}
{:type :info, :f :read, :value nil, :process 3250, :time 31449817200, :error "indeterminate: Connection refused (Connection refused)", :index 6379}
{:type :invoke, :f :cas, :value [4 3], :process 3173, :time 31457661000, :index 6380}
{:type :invoke, :f :write, :value 3, :process 3255, :time 31460454500, :index 6381}
{:type :info, :f :cas, :value [4 3], :process 3173, :time 31462672900, :error "indeterminate: Connection refused (Connection refused)", :index 6382}
{:type :info, :f :write, :value 3, :process 3255, :time 31465717900, :error "indeterminate: Connection refused (Connection refused)", :index 6383}
{:type :invoke, :f :read, :value nil, :process 3179, :time 31466292100, :index 6384}
{:type :info, :f :read, :value nil, :process 3179, :time 31471378600, :error "indeterminate: Connection refused (Connection refused)", :index 6385}
{:type :invoke, :f :read, :value nil, :process 3156, :time 31475313800, :index 6386}
{:type :info, :f :read, :value nil, :process 3156, :time 31479926400, :error "indeterminate: Connection refused (Connection refused)", :index 6387}
{:type :invoke, :f :cas, :value [2 2], :process 3178, :time 31484342000, :index 6388}
{:type :info, :f :cas, :value [2 2], :process 3178, :time 31490524500, :error "indeterminate: Connection refused (Connection refused)", :index 6389}
{:type :invoke, :f :cas, :value [2 1], :process 3161, :time 31499873400, :index 6390}
{:type :info, :f :cas, :value [2 1], :process 3161, :time 31504356500, :error "indeterminate: Connection refused (Connection refused)", :index 6391}
{:type :invoke, :f :write, :value 4, :process 3166, :time 31510089300, :index 6392}
{:type :invoke, :f :write, :value 1, :process 3182, :time 31511926300, :index 6393}
{:type :invoke, :f :write, :value 4, :process 3260, :time 31514176600, :index 6394}
{:type :info, :f :write, :value 1, :process 3182, :time 31520098900, :error "indeterminate: Connection refused (Connection refused)", :index 6395}
{:type :info, :f :write, :value 4, :process 3260, :time 31522108100, :error "indeterminate: Connection refused (Connection refused)", :index 6396}
{:type :invoke, :f :read, :value nil, :process 3184, :time 31522956100, :index 6397}
{:type :info, :f :read, :value nil, :process 3184, :time 31528962400, :error "indeterminate: Connection refused (Connection refused)", :index 6398}
{:type :invoke, :f :cas, :value [2 3], :process 3187, :time 31529188800, :index 6399}
{:type :invoke, :f :read, :value nil, :process 3183, :time 31530934300, :index 6400}
{:type :info, :f :cas, :value [2 3], :process 3187, :time 31534443600, :error "indeterminate: Connection refused (Connection refused)", :index 6401}
{:type :info, :f :write, :value 4, :process 3166, :time 31536063200, :error "indeterminate: Connection refused (Connection refused)", :index 6402}
{:type :info, :f :read, :value nil, :process 3183, :time 31540708700, :error "indeterminate: Connection refused (Connection refused)", :index 6403}
{:type :invoke, :f :write, :value 1, :process 3192, :time 31543300000, :index 6404}
{:type :info, :f :write, :value 1, :process 3192, :time 31548156100, :error "indeterminate: Connection refused (Connection refused)", :index 6405}
{:type :invoke, :f :read, :value nil, :process 3265, :time 31550981900, :index 6406}
{:type :info, :f :read, :value nil, :process 3265, :time 31556395000, :error "indeterminate: Connection refused (Connection refused)", :index 6407}
{:type :invoke, :f :write, :value 0, :process 3197, :time 31560087400, :index 6408}
{:type :invoke, :f :read, :value nil, :process 3270, :time 31563474800, :index 6409}
{:type :info, :f :write, :value 0, :process 3197, :time 31564779200, :error "indeterminate: Connection refused (Connection refused)", :index 6410}
{:type :invoke, :f :write, :value 4, :process 3171, :time 31569062300, :index 6411}
{:type :invoke, :f :read, :value nil, :process 3188, :time 31572849400, :index 6412}
{:type :info, :f :read, :value nil, :process 3270, :time 31575203400, :error "indeterminate: Connection refused (Connection refused)", :index 6413}
{:type :info, :f :write, :value 4, :process 3171, :time 31575688900, :error "indeterminate: Connection refused (Connection refused)", :index 6414}
{:type :info, :f :read, :value nil, :process 3188, :time 31578529000, :error "indeterminate: Connection refused (Connection refused)", :index 6415}
{:type :invoke, :f :write, :value 3, :process 3202, :time 31585979400, :index 6416}
{:type :invoke, :f :cas, :value [4 2], :process 3189, :time 31588335300, :index 6417}
{:type :info, :f :cas, :value [4 2], :process 3189, :time 31593041100, :error "indeterminate: Connection refused (Connection refused)", :index 6418}
{:type :info, :f :write, :value 3, :process 3202, :time 31598702300, :error "indeterminate: Connection refused (Connection refused)", :index 6419}
{:type :invoke, :f :read, :value nil, :process 3176, :time 31605176500, :index 6420}
{:type :info, :f :read, :value nil, :process 3176, :time 31610910200, :error "indeterminate: Connection refused (Connection refused)", :index 6421}
{:type :invoke, :f :write, :value 4, :process 3275, :time 31620671000, :index 6422}
{:type :info, :f :write, :value 4, :process 3275, :time 31627739000, :error "indeterminate: Connection refused (Connection refused)", :index 6423}
{:type :invoke, :f :read, :value nil, :process 3207, :time 31636512500, :index 6424}
{:type :info, :f :read, :value nil, :process 3207, :time 31642256800, :error "indeterminate: Connection refused (Connection refused)", :index 6425}
{:type :invoke, :f :read, :value nil, :process 3193, :time 31643130400, :index 6426}
{:type :info, :f :read, :value nil, :process 3193, :time 31648769300, :error "indeterminate: Connection refused (Connection refused)", :index 6427}
{:type :invoke, :f :write, :value 2, :process 3181, :time 31652992800, :index 6428}
{:type :invoke, :f :read, :value nil, :process 3194, :time 31653650700, :index 6429}
{:type :info, :f :read, :value nil, :process 3194, :time 31659193100, :error "indeterminate: Connection refused (Connection refused)", :index 6430}
{:type :info, :f :write, :value 2, :process 3181, :time 31664240100, :error "indeterminate: Connection refused (Connection refused)", :index 6431}
{:type :invoke, :f :read, :value nil, :process 3199, :time 31666967200, :index 6432}
{:type :info, :f :read, :value nil, :process 3199, :time 31672130800, :error "indeterminate: Connection refused (Connection refused)", :index 6433}
{:type :invoke, :f :read, :value nil, :process 3198, :time 31682821000, :index 6434}
{:type :info, :f :read, :value nil, :process 3198, :time 31688069000, :error "indeterminate: Connection refused (Connection refused)", :index 6435}
{:type :invoke, :f :read, :value nil, :process 3212, :time 31688799400, :index 6436}
{:type :invoke, :f :read, :value nil, :process 3280, :time 31691617500, :index 6437}
{:type :info, :f :read, :value nil, :process 3212, :time 31693483800, :error "indeterminate: Connection refused (Connection refused)", :index 6438}
{:type :invoke, :f :write, :value 4, :process 3217, :time 31695207800, :index 6439}
{:type :info, :f :read, :value nil, :process 3280, :time 31697376700, :error "indeterminate: Connection refused (Connection refused)", :index 6440}
{:type :invoke, :f :read, :value nil, :process 3204, :time 31705748000, :index 6441}
{:type :info, :f :write, :value 4, :process 3217, :time 31710139800, :error "indeterminate: Connection refused (Connection refused)", :index 6442}
{:type :info, :f :read, :value nil, :process 3204, :time 31716307500, :error "indeterminate: Connection refused (Connection refused)", :index 6443}
{:type :invoke, :f :read, :value nil, :process 3186, :time 31726296200, :index 6444}
{:type :info, :f :read, :value nil, :process 3186, :time 31730861500, :error "indeterminate: Connection refused (Connection refused)", :index 6445}
{:type :invoke, :f :cas, :value [3 4], :process 3203, :time 31741382800, :index 6446}
{:type :info, :f :cas, :value [3 4], :process 3203, :time 31752197400, :error "indeterminate: Connection refused (Connection refused)", :index 6447}
{:type :invoke, :f :cas, :value [1 2], :process 3222, :time 31750594800, :index 6448}
{:type :invoke, :f :cas, :value [1 4], :process 3285, :time 31752776000, :index 6449}
{:type :info, :f :cas, :value [1 4], :process 3285, :time 31759901800, :error "indeterminate: Connection refused (Connection refused)", :index 6450}
{:type :info, :f :cas, :value [1 2], :process 3222, :time 31760941500, :error "indeterminate: Connection refused (Connection refused)", :index 6451}
{:type :invoke, :f :write, :value 4, :process 3209, :time 31761229200, :index 6452}
{:type :info, :f :write, :value 4, :process 3209, :time 31767560000, :error "indeterminate: Connection refused (Connection refused)", :index 6453}
{:type :invoke, :f :cas, :value [1 3], :process 3227, :time 31769741600, :index 6454}
{:type :info, :f :cas, :value [1 3], :process 3227, :time 31778917300, :error "indeterminate: Connection refused (Connection refused)", :index 6455}
{:type :invoke, :f :write, :value 1, :process 3290, :time 31788688900, :index 6456}
{:type :invoke, :f :write, :value 2, :process 3191, :time 31790968200, :index 6457}
{:type :info, :f :write, :value 1, :process 3290, :time 31793491500, :error "indeterminate: Connection refused (Connection refused)", :index 6458}
{:type :invoke, :f :read, :value nil, :process 3208, :time 31794225600, :index 6459}
{:type :info, :f :write, :value 2, :process 3191, :time 31798096400, :error "indeterminate: Connection refused (Connection refused)", :index 6460}
{:type :info, :f :read, :value nil, :process 3208, :time 31799551800, :error "indeterminate: Connection refused (Connection refused)", :index 6461}
{:type :invoke, :f :cas, :value [1 2], :process 3232, :time 31800176700, :index 6462}
{:type :invoke, :f :cas, :value [4 1], :process 3214, :time 31800906500, :index 6463}
{:type :invoke, :f :write, :value 3, :process 3196, :time 31803270200, :index 6464}
{:type :invoke, :f :write, :value 2, :process 3213, :time 31803229300, :index 6465}
{:type :invoke, :f :cas, :value [4 3], :process 3295, :time 31808195000, :index 6466}
{:type :info, :f :cas, :value [1 2], :process 3232, :time 31820046200, :error "indeterminate: Connection refused (Connection refused)", :index 6467}
{:type :info, :f :cas, :value [4 1], :process 3214, :time 31824158700, :error "indeterminate: Connection refused (Connection refused)", :index 6468}
{:type :info, :f :write, :value 2, :process 3213, :time 31837958900, :error "indeterminate: Connection refused (Connection refused)", :index 6469}
{:type :info, :f :write, :value 3, :process 3196, :time 31840238500, :error "indeterminate: Connection refused (Connection refused)", :index 6470}
{:type :info, :f :cas, :value [4 3], :process 3295, :time 31842779000, :error "indeterminate: Connection refused (Connection refused)", :index 6471}
{:type :invoke, :f :cas, :value [2 4], :process 3219, :time 31852222100, :index 6472}
{:type :info, :f :cas, :value [2 4], :process 3219, :time 31857429700, :error "indeterminate: Connection refused (Connection refused)", :index 6473}
{:type :invoke, :f :write, :value 0, :process 3300, :time 31858562400, :index 6474}
{:type :invoke, :f :read, :value nil, :process 3201, :time 31857923400, :index 6475}
{:type :info, :f :read, :value nil, :process 3201, :time 31867719600, :error "indeterminate: Connection refused (Connection refused)", :index 6476}
{:type :info, :f :write, :value 0, :process 3300, :time 31870949300, :error "indeterminate: Connection refused (Connection refused)", :index 6477}
{:type :invoke, :f :write, :value 1, :process 3206, :time 31877672900, :index 6478}
{:type :invoke, :f :cas, :value [1 4], :process 3237, :time 31881046100, :index 6479}
{:type :info, :f :write, :value 1, :process 3206, :time 31883223300, :error "indeterminate: Connection refused (Connection refused)", :index 6480}
{:type :info, :f :cas, :value [1 4], :process 3237, :time 31894516100, :error "indeterminate: Connection refused (Connection refused)", :index 6481}
{:type :invoke, :f :read, :value nil, :process 3218, :time 31903734800, :index 6482}
{:type :invoke, :f :cas, :value [2 4], :process 3224, :time 31907234700, :index 6483}
{:type :invoke, :f :read, :value nil, :process 3305, :time 31909617300, :index 6484}
{:type :info, :f :read, :value nil, :process 3218, :time 31921797400, :error "indeterminate: Connection refused (Connection refused)", :index 6485}
{:type :info, :f :cas, :value [2 4], :process 3224, :time 31925716600, :error "indeterminate: Connection refused (Connection refused)", :index 6486}
{:type :info, :f :read, :value nil, :process 3305, :time 31930575600, :error "indeterminate: Connection refused (Connection refused)", :index 6487}
{:type :invoke, :f :read, :value nil, :process 3242, :time 31935201400, :index 6488}
{:type :invoke, :f :read, :value nil, :process 3211, :time 31940320700, :index 6489}
{:type :info, :f :read, :value nil, :process 3242, :time 31945176000, :error "indeterminate: Connection refused (Connection refused)", :index 6490}
{:type :invoke, :f :read, :value nil, :process 3223, :time 31948656100, :index 6491}
{:type :info, :f :read, :value nil, :process 3211, :time 31949354900, :error "indeterminate: Connection refused (Connection refused)", :index 6492}
{:type :invoke, :f :write, :value 1, :process 3247, :time 31956024400, :index 6493}
{:type :info, :f :read, :value nil, :process 3223, :time 31967345200, :error "indeterminate: Connection refused (Connection refused)", :index 6494}
{:type :info, :f :write, :value 1, :process 3247, :time 31970576600, :error "indeterminate: Connection refused (Connection refused)", :index 6495}
{:type :invoke, :f :cas, :value [2 0], :process 3310, :time 31971278200, :index 6496}
{:type :invoke, :f :cas, :value [1 4], :process 3216, :time 31977076000, :index 6497}
{:type :invoke, :f :write, :value 1, :process 3229, :time 31981536900, :index 6498}
{:type :info, :f :cas, :value [1 4], :process 3216, :time 31986629700, :error "indeterminate: Connection refused (Connection refused)", :index 6499}
{:type :info, :f :cas, :value [2 0], :process 3310, :time 31981502900, :error "indeterminate: Connection refused (Connection refused)", :index 6500}
{:type :info, :f :write, :value 1, :process 3229, :time 31991428900, :error "indeterminate: Connection refused (Connection refused)", :index 6501}
{:type :invoke, :f :cas, :value [4 1], :process 3252, :time 32004871500, :index 6502}
{:type :info, :f :cas, :value [4 1], :process 3252, :time 32009802800, :error "indeterminate: Connection refused (Connection refused)", :index 6503}
{:type :invoke, :f :read, :value nil, :process 3228, :time 32033447600, :index 6504}
{:type :invoke, :f :read, :value nil, :process 3257, :time 32033474400, :index 6505}
{:type :info, :f :read, :value nil, :process 3228, :time 32049201700, :error "indeterminate: Connection refused (Connection refused)", :index 6506}
{:type :invoke, :f :cas, :value [2 0], :process 3234, :time 32048488700, :index 6507}
{:type :info, :f :read, :value nil, :process 3257, :time 32052048200, :error "indeterminate: Connection refused (Connection refused)", :index 6508}
{:type :invoke, :f :read, :value nil, :process 3315, :time 32053034300, :index 6509}
{:type :info, :f :cas, :value [2 0], :process 3234, :time 32055457100, :error "indeterminate: Connection refused (Connection refused)", :index 6510}
{:type :invoke, :f :write, :value 3, :process 3221, :time 32056608100, :index 6511}
{:type :info, :f :read, :value nil, :process 3315, :time 32061414000, :error "indeterminate: Connection refused (Connection refused)", :index 6512}
{:type :info, :f :write, :value 3, :process 3221, :time 32069414400, :error "indeterminate: Connection refused (Connection refused)", :index 6513}
{:type :invoke, :f :write, :value 1, :process 3320, :time 32076933800, :index 6514}
{:type :invoke, :f :cas, :value [2 2], :process 3233, :time 32081005200, :index 6515}
{:type :info, :f :write, :value 1, :process 3320, :time 32086605200, :error "indeterminate: Connection refused (Connection refused)", :index 6516}
{:type :info, :f :cas, :value [2 2], :process 3233, :time 32088751400, :error "indeterminate: Connection refused (Connection refused)", :index 6517}
{:type :invoke, :f :write, :value 0, :process 3226, :time 32088608700, :index 6518}
{:type :info, :f :write, :value 0, :process 3226, :time 32099019000, :error "indeterminate: Connection refused (Connection refused)", :index 6519}
{:type :invoke, :f :write, :value 1, :process 3262, :time 32097018500, :index 6520}
{:type :info, :f :write, :value 1, :process 3262, :time 32107587100, :error "indeterminate: Connection refused (Connection refused)", :index 6521}
{:type :invoke, :f :read, :value nil, :process 3239, :time 32109504400, :index 6522}
{:type :invoke, :f :write, :value 4, :process 3267, :time 32112132300, :index 6523}
{:type :info, :f :read, :value nil, :process 3239, :time 32124789900, :error "indeterminate: Connection refused (Connection refused)", :index 6524}
{:type :info, :f :write, :value 4, :process 3267, :time 32124942900, :error "indeterminate: Connection refused (Connection refused)", :index 6525}
{:type :invoke, :f :cas, :value [3 3], :process 3231, :time 32129336200, :index 6526}
{:type :invoke, :f :read, :value nil, :process 3325, :time 32134719900, :index 6527}
{:type :info, :f :cas, :value [3 3], :process 3231, :time 32144418700, :error "indeterminate: Connection refused (Connection refused)", :index 6528}
{:type :info, :f :read, :value nil, :process 3325, :time 32148602000, :error "indeterminate: Connection refused (Connection refused)", :index 6529}
{:type :invoke, :f :read, :value nil, :process 3238, :time 32151028300, :index 6530}
{:type :info, :f :read, :value nil, :process 3238, :time 32157182200, :error "indeterminate: Connection refused (Connection refused)", :index 6531}
{:type :invoke, :f :write, :value 3, :process 3244, :time 32178121800, :index 6532}
{:type :invoke, :f :cas, :value [3 3], :process 3272, :time 32178453200, :index 6533}
{:type :info, :f :cas, :value [3 3], :process 3272, :time 32182421800, :error "indeterminate: Connection refused (Connection refused)", :index 6534}
{:type :info, :f :write, :value 3, :process 3244, :time 32183329500, :error "indeterminate: Connection refused (Connection refused)", :index 6535}
{:type :invoke, :f :cas, :value [4 1], :process 3243, :time 32200346400, :index 6536}
{:type :invoke, :f :read, :value nil, :process 3236, :time 32205241900, :index 6537}
{:type :invoke, :f :read, :value nil, :process 3249, :time 32206089000, :index 6538}
{:type :invoke, :f :write, :value 2, :process 3330, :time 32208219000, :index 6539}
{:type :info, :f :read, :value nil, :process 3236, :time 32210943900, :error "indeterminate: Connection refused (Connection refused)", :index 6540}
{:type :info, :f :cas, :value [4 1], :process 3243, :time 32214609500, :error "indeterminate: Connection refused (Connection refused)", :index 6541}
{:type :info, :f :read, :value nil, :process 3249, :time 32216240200, :error "indeterminate: Connection refused (Connection refused)", :index 6542}
{:type :info, :f :write, :value 2, :process 3330, :time 32216558700, :error "indeterminate: Connection refused (Connection refused)", :index 6543}
{:type :invoke, :f :write, :value 1, :process 3241, :time 32224348700, :index 6544}
{:type :invoke, :f :read, :value nil, :process 3277, :time 32225013600, :index 6545}
{:type :info, :f :read, :value nil, :process 3277, :time 32229380800, :error "indeterminate: Connection refused (Connection refused)", :index 6546}
{:type :info, :f :write, :value 1, :process 3241, :time 32233771000, :error "indeterminate: Connection refused (Connection refused)", :index 6547}
{:type :invoke, :f :cas, :value [3 4], :process 3282, :time 32244454000, :index 6548}
{:type :invoke, :f :read, :value nil, :process 3254, :time 32246338200, :index 6549}
{:type :info, :f :cas, :value [3 4], :process 3282, :time 32249162800, :error "indeterminate: Connection refused (Connection refused)", :index 6550}
{:type :info, :f :read, :value nil, :process 3254, :time 32253409500, :error "indeterminate: Connection refused (Connection refused)", :index 6551}
{:type :invoke, :f :write, :value 2, :process 3248, :time 32272264400, :index 6552}
{:type :invoke, :f :cas, :value [4 2], :process 3335, :time 32276309300, :index 6553}
{:type :info, :f :write, :value 2, :process 3248, :time 32277582400, :error "indeterminate: Connection refused (Connection refused)", :index 6554}
{:type :info, :f :cas, :value [4 2], :process 3335, :time 32289829500, :error "indeterminate: Connection refused (Connection refused)", :index 6555}
{:type :invoke, :f :read, :value nil, :process 3246, :time 32290185100, :index 6556}
{:type :info, :f :read, :value nil, :process 3246, :time 32294552800, :error "indeterminate: Connection refused (Connection refused)", :index 6557}
{:type :invoke, :f :cas, :value [4 4], :process 3259, :time 32310031900, :index 6558}
{:type :invoke, :f :read, :value nil, :process 3253, :time 32313993500, :index 6559}
{:type :invoke, :f :read, :value nil, :process 3287, :time 32315768400, :index 6560}
{:type :info, :f :cas, :value [4 4], :process 3259, :time 32318929700, :error "indeterminate: Connection refused (Connection refused)", :index 6561}
{:type :invoke, :f :read, :value nil, :process 3340, :time 32322643700, :index 6562}
{:type :info, :f :read, :value nil, :process 3253, :time 32332063400, :error "indeterminate: Connection refused (Connection refused)", :index 6563}
{:type :info, :f :read, :value nil, :process 3287, :time 32332322400, :error "indeterminate: Connection refused (Connection refused)", :index 6564}
{:type :info, :f :read, :value nil, :process 3340, :time 32335737000, :error "indeterminate: Connection refused (Connection refused)", :index 6565}
{:type :invoke, :f :cas, :value [2 2], :process 3258, :time 32347701100, :index 6566}
{:type :info, :f :cas, :value [2 2], :process 3258, :time 32354456100, :error "indeterminate: Connection refused (Connection refused)", :index 6567}
{:type :invoke, :f :write, :value 0, :process 3251, :time 32356254000, :index 6568}
{:type :info, :f :write, :value 0, :process 3251, :time 32360381900, :error "indeterminate: Connection refused (Connection refused)", :index 6569}
{:type :invoke, :f :cas, :value [3 2], :process 3345, :time 32360653900, :index 6570}
{:type :info, :f :cas, :value [3 2], :process 3345, :time 32367766500, :error "indeterminate: Connection refused (Connection refused)", :index 6571}
{:type :invoke, :f :write, :value 4, :process 3264, :time 32374079200, :index 6572}
{:type :info, :f :write, :value 4, :process 3264, :time 32379246100, :error "indeterminate: Connection refused (Connection refused)", :index 6573}
{:type :invoke, :f :cas, :value [1 1], :process 3350, :time 32386282400, :index 6574}
{:type :info, :f :cas, :value [1 1], :process 3350, :time 32391751100, :error "indeterminate: Connection refused (Connection refused)", :index 6575}
{:type :invoke, :f :cas, :value [1 0], :process 3292, :time 32390741700, :index 6576}
{:type :info, :f :cas, :value [1 0], :process 3292, :time 32396101600, :error "indeterminate: Connection refused (Connection refused)", :index 6577}
{:type :invoke, :f :cas, :value [3 0], :process 3269, :time 32406333400, :index 6578}
{:type :info, :f :cas, :value [3 0], :process 3269, :time 32410158000, :error "indeterminate: Connection refused (Connection refused)", :index 6579}
{:type :invoke, :f :read, :value nil, :process 3256, :time 32415787500, :index 6580}
{:type :invoke, :f :cas, :value [2 1], :process 3263, :time 32419374900, :index 6581}
{:type :info, :f :read, :value nil, :process 3256, :time 32421133500, :error "indeterminate: Connection refused (Connection refused)", :index 6582}
{:type :info, :f :cas, :value [2 1], :process 3263, :time 32423073500, :error "indeterminate: Connection refused (Connection refused)", :index 6583}
{:type :invoke, :f :write, :value 2, :process 3355, :time 32432956300, :index 6584}
{:type :info, :f :write, :value 2, :process 3355, :time 32438533800, :error "indeterminate: Connection refused (Connection refused)", :index 6585}
{:type :invoke, :f :read, :value nil, :process 3297, :time 32459710100, :index 6586}
{:type :info, :f :read, :value nil, :process 3297, :time 32465118900, :error "indeterminate: Connection refused (Connection refused)", :index 6587}
{:type :invoke, :f :cas, :value [1 0], :process 3268, :time 32466642400, :index 6588}
{:type :invoke, :f :write, :value 3, :process 3274, :time 32468844800, :index 6589}
{:type :info, :f :write, :value 3, :process 3274, :time 32475168200, :error "indeterminate: Connection refused (Connection refused)", :index 6590}
{:type :info, :f :cas, :value [1 0], :process 3268, :time 32476644000, :error "indeterminate: Connection refused (Connection refused)", :index 6591}
{:type :invoke, :f :cas, :value [3 4], :process 3261, :time 32481760300, :index 6592}
{:type :invoke, :f :read, :value nil, :process 3279, :time 32482992100, :index 6593}
{:type :info, :f :cas, :value [3 4], :process 3261, :time 32486881300, :error "indeterminate: Connection refused (Connection refused)", :index 6594}
{:type :info, :f :read, :value nil, :process 3279, :time 32488741300, :error "indeterminate: Connection refused (Connection refused)", :index 6595}
{:type :invoke, :f :read, :value nil, :process 3360, :time 32497660000, :index 6596}
{:type :info, :f :read, :value nil, :process 3360, :time 32501929900, :error "indeterminate: Connection refused (Connection refused)", :index 6597}
{:type :invoke, :f :cas, :value [4 4], :process 3273, :time 32507525400, :index 6598}
{:type :info, :f :cas, :value [4 4], :process 3273, :time 32512236600, :error "indeterminate: Connection refused (Connection refused)", :index 6599}
{:type :invoke, :f :read, :value nil, :process 3302, :time 32515115200, :index 6600}
{:type :info, :f :read, :value nil, :process 3302, :time 32519731900, :error "indeterminate: Connection refused (Connection refused)", :index 6601}
{:type :invoke, :f :cas, :value [0 3], :process 3266, :time 32527579500, :index 6602}
{:type :invoke, :f :write, :value 2, :process 3284, :time 32527802500, :index 6603}
{:type :info, :f :cas, :value [0 3], :process 3266, :time 32532814100, :error "indeterminate: Connection refused (Connection refused)", :index 6604}
{:type :info, :f :write, :value 2, :process 3284, :time 32537487100, :error "indeterminate: Connection refused (Connection refused)", :index 6606}
{:type :info, :f :stop, :process :nemesis, :time 40613944000, :index 8183}
{:type :info, :f :stop, :process :nemesis, :time 40859003300, :value :network-healed, :index 8223}
{:type :info, :f :start, :process :nemesis, :time 50859492800, :index 10227}
{:type :info, :f :start, :process :nemesis, :time 50988023700, :value [:isolated {"n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n1" "n4"}, "n5" #{"n1" "n4"}, "n3" #{"n1" "n4"}}], :index 10244}
{:type :info, :f :stop, :process :nemesis, :time 60988509400, :index 12343}
{:type :info, :f :stop, :process :nemesis, :time 61247471200, :value :network-healed, :index 12374}
{:type :info, :f :start, :process :nemesis, :time 71249760400, :index 14532}
{:type :info, :f :start, :process :nemesis, :time 71304844500, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 14540}
{:type :info, :f :stop, :process :nemesis, :time 81305097500, :index 16723}
{:type :info, :f :stop, :process :nemesis, :time 81557848500, :value :network-healed, :index 16779}
{:type :info, :f :start, :process :nemesis, :time 91558077000, :index 18905}
{:type :info, :f :start, :process :nemesis, :time 91676698000, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}], :index 18922}
