{:type :info, :f :start, :process :nemesis, :time 10280342200, :index 2080}
{:type :info, :f :start, :process :nemesis, :time 10399441400, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 2101}
{:type :invoke, :f :write, :value 0, :process 1168, :time 11840239300, :index 2396}
{:type :info, :f :write, :value 0, :process 1168, :time 11845420200, :error "indeterminate: Connection refused (Connection refused)", :index 2398}
{:type :invoke, :f :write, :value 4, :process 1241, :time 11866270600, :index 2404}
{:type :invoke, :f :cas, :value [2 2], :process 1195, :time 11872790500, :index 2405}
{:type :invoke, :f :write, :value 1, :process 1173, :time 11874176300, :index 2406}
{:type :info, :f :write, :value 1, :process 1173, :time 11881586500, :error "indeterminate: Connection refused (Connection refused)", :index 2407}
{:type :info, :f :write, :value 4, :process 1241, :time 11885099600, :error "indeterminate: Connection refused (Connection refused)", :index 2408}
{:type :info, :f :cas, :value [2 2], :process 1195, :time 11885300000, :error "indeterminate: Connection refused (Connection refused)", :index 2409}
{:type :invoke, :f :read, :value nil, :process 1172, :time 11897791100, :index 2410}
{:type :info, :f :read, :value nil, :process 1172, :time 11904492200, :error "indeterminate: Connection refused (Connection refused)", :index 2411}
{:type :invoke, :f :cas, :value [1 3], :process 1234, :time 11911298400, :index 2412}
{:type :info, :f :cas, :value [1 3], :process 1234, :time 11919591200, :error "indeterminate: Connection refused (Connection refused)", :index 2413}
{:type :invoke, :f :read, :value nil, :process 1200, :time 11920895100, :index 2414}
{:type :invoke, :f :read, :value nil, :process 1178, :time 11925001300, :index 2415}
{:type :invoke, :f :write, :value 1, :process 1246, :time 11929561400, :index 2416}
{:type :info, :f :read, :value nil, :process 1200, :time 11933448900, :error "indeterminate: Connection refused (Connection refused)", :index 2417}
{:type :info, :f :read, :value nil, :process 1178, :time 11933762600, :error "indeterminate: Connection refused (Connection refused)", :index 2418}
{:type :invoke, :f :write, :value 3, :process 1239, :time 11933528300, :index 2419}
{:type :info, :f :write, :value 1, :process 1246, :time 11941177100, :error "indeterminate: Connection refused (Connection refused)", :index 2420}
{:type :info, :f :write, :value 3, :process 1239, :time 11942451000, :error "indeterminate: Connection refused (Connection refused)", :index 2421}
{:type :invoke, :f :write, :value 0, :process 1251, :time 11948987600, :index 2422}
{:type :info, :f :write, :value 0, :process 1251, :time 11955449200, :error "indeterminate: Connection refused (Connection refused)", :index 2423}
{:type :invoke, :f :cas, :value [0 3], :process 1177, :time 11958402400, :index 2424}
{:type :info, :f :cas, :value [0 3], :process 1177, :time 11962485800, :error "indeterminate: Connection refused (Connection refused)", :index 2425}
{:type :invoke, :f :write, :value 3, :process 1182, :time 11966705600, :index 2426}
{:type :invoke, :f :read, :value nil, :process 1205, :time 11968582200, :index 2427}
{:type :info, :f :write, :value 3, :process 1182, :time 11971634200, :error "indeterminate: Connection refused (Connection refused)", :index 2428}
{:type :invoke, :f :cas, :value [4 4], :process 1183, :time 11972409800, :index 2429}
{:type :info, :f :read, :value nil, :process 1205, :time 11975444800, :error "indeterminate: Connection refused (Connection refused)", :index 2430}
{:type :info, :f :cas, :value [4 4], :process 1183, :time 11977370500, :error "indeterminate: Connection refused (Connection refused)", :index 2431}
{:type :invoke, :f :cas, :value [0 0], :process 1244, :time 11997339900, :index 2432}
{:type :info, :f :cas, :value [0 0], :process 1244, :time 12003054700, :error "indeterminate: Connection refused (Connection refused)", :index 2433}
{:type :invoke, :f :write, :value 4, :process 1256, :time 12015260200, :index 2434}
{:type :invoke, :f :cas, :value [3 4], :process 1210, :time 12019753300, :index 2435}
{:type :info, :f :write, :value 4, :process 1256, :time 12022313800, :error "indeterminate: Connection refused (Connection refused)", :index 2436}
{:type :invoke, :f :cas, :value [3 2], :process 1187, :time 12027351300, :index 2437}
{:type :invoke, :f :write, :value 1, :process 1188, :time 12032644500, :index 2438}
{:type :info, :f :cas, :value [3 4], :process 1210, :time 12034484300, :error "indeterminate: Connection refused (Connection refused)", :index 2439}
{:type :invoke, :f :read, :value nil, :process 1261, :time 12035614800, :index 2440}
{:type :info, :f :write, :value 1, :process 1188, :time 12038821700, :error "indeterminate: Connection refused (Connection refused)", :index 2441}
{:type :info, :f :cas, :value [3 2], :process 1187, :time 12040973100, :error "indeterminate: Connection refused (Connection refused)", :index 2442}
{:type :info, :f :read, :value nil, :process 1261, :time 12042144000, :error "indeterminate: Connection refused (Connection refused)", :index 2443}
{:type :invoke, :f :read, :value nil, :process 1215, :time 12044270700, :index 2444}
{:type :info, :f :read, :value nil, :process 1215, :time 12051217100, :error "indeterminate: Connection refused (Connection refused)", :index 2445}
{:type :invoke, :f :read, :value nil, :process 1220, :time 12059015200, :index 2446}
{:type :invoke, :f :write, :value 3, :process 1192, :time 12062039300, :index 2447}
{:type :info, :f :read, :value nil, :process 1220, :time 12067990800, :error "indeterminate: Connection refused (Connection refused)", :index 2448}
{:type :info, :f :write, :value 3, :process 1192, :time 12068168700, :error "indeterminate: Connection refused (Connection refused)", :index 2449}
{:type :invoke, :f :write, :value 2, :process 1249, :time 12068963200, :index 2450}
{:type :invoke, :f :write, :value 4, :process 1266, :time 12072469200, :index 2451}
{:type :info, :f :write, :value 2, :process 1249, :time 12075362800, :error "indeterminate: Connection refused (Connection refused)", :index 2452}
{:type :info, :f :write, :value 4, :process 1266, :time 12078215700, :error "indeterminate: Connection refused (Connection refused)", :index 2453}
{:type :invoke, :f :write, :value 1, :process 1193, :time 12084904900, :index 2454}
{:type :invoke, :f :read, :value nil, :process 1271, :time 12086276500, :index 2455}
{:type :info, :f :write, :value 1, :process 1193, :time 12091480000, :error "indeterminate: Connection refused (Connection refused)", :index 2456}
{:type :info, :f :read, :value nil, :process 1271, :time 12097111400, :error "indeterminate: Connection refused (Connection refused)", :index 2457}
{:type :invoke, :f :read, :value nil, :process 1276, :time 12111464100, :index 2458}
{:type :info, :f :read, :value nil, :process 1276, :time 12118727800, :error "indeterminate: Connection refused (Connection refused)", :index 2459}
{:type :invoke, :f :write, :value 3, :process 1281, :time 12119289600, :index 2460}
{:type :invoke, :f :read, :value nil, :process 1225, :time 12123027100, :index 2461}
{:type :info, :f :read, :value nil, :process 1225, :time 12127270200, :error "indeterminate: Connection refused (Connection refused)", :index 2462}
{:type :info, :f :write, :value 3, :process 1281, :time 12130469000, :error "indeterminate: Connection refused (Connection refused)", :index 2463}
{:type :invoke, :f :write, :value 4, :process 1198, :time 12130569300, :index 2464}
{:type :invoke, :f :cas, :value [4 0], :process 1254, :time 12135017500, :index 2465}
{:type :info, :f :write, :value 4, :process 1198, :time 12138220700, :error "indeterminate: Connection refused (Connection refused)", :index 2466}
{:type :invoke, :f :cas, :value [3 4], :process 1197, :time 12138383300, :index 2467}
{:type :info, :f :cas, :value [4 0], :process 1254, :time 12143273500, :error "indeterminate: Connection refused (Connection refused)", :index 2468}
{:type :info, :f :cas, :value [3 4], :process 1197, :time 12147194300, :error "indeterminate: Connection refused (Connection refused)", :index 2469}
{:type :invoke, :f :write, :value 3, :process 1203, :time 12148930200, :index 2470}
{:type :info, :f :write, :value 3, :process 1203, :time 12153990600, :error "indeterminate: Connection refused (Connection refused)", :index 2471}
{:type :invoke, :f :read, :value nil, :process 1202, :time 12177255800, :index 2472}
{:type :invoke, :f :cas, :value [1 1], :process 1286, :time 12177329100, :index 2473}
{:type :invoke, :f :read, :value nil, :process 1259, :time 12181345100, :index 2474}
{:type :info, :f :read, :value nil, :process 1202, :time 12183947100, :error "indeterminate: Connection refused (Connection refused)", :index 2475}
{:type :info, :f :read, :value nil, :process 1259, :time 12189501300, :error "indeterminate: Connection refused (Connection refused)", :index 2476}
{:type :info, :f :cas, :value [1 1], :process 1286, :time 12189972500, :error "indeterminate: Connection refused (Connection refused)", :index 2477}
{:type :invoke, :f :write, :value 3, :process 1230, :time 12190845900, :index 2478}
{:type :invoke, :f :cas, :value [4 4], :process 1207, :time 12194258800, :index 2479}
{:type :info, :f :write, :value 3, :process 1230, :time 12199524100, :error "indeterminate: Connection refused (Connection refused)", :index 2480}
{:type :info, :f :cas, :value [4 4], :process 1207, :time 12202135300, :error "indeterminate: Connection refused (Connection refused)", :index 2481}
{:type :invoke, :f :cas, :value [2 2], :process 1212, :time 12213311800, :index 2482}
{:type :invoke, :f :cas, :value [1 4], :process 1208, :time 12215921900, :index 2483}
{:type :info, :f :cas, :value [1 4], :process 1208, :time 12220311800, :error "indeterminate: Connection refused (Connection refused)", :index 2484}
{:type :invoke, :f :write, :value 2, :process 1235, :time 12221050300, :index 2485}
{:type :info, :f :cas, :value [2 2], :process 1212, :time 12223321900, :error "indeterminate: Connection refused (Connection refused)", :index 2486}
{:type :info, :f :write, :value 2, :process 1235, :time 12226044300, :error "indeterminate: Connection refused (Connection refused)", :index 2487}
{:type :invoke, :f :cas, :value [1 3], :process 1291, :time 12252769700, :index 2488}
{:type :invoke, :f :write, :value 1, :process 1264, :time 12252769700, :index 2489}
{:type :info, :f :write, :value 1, :process 1264, :time 12257977300, :error "indeterminate: Connection refused (Connection refused)", :index 2490}
{:type :invoke, :f :cas, :value [2 4], :process 1217, :time 12259111800, :index 2491}
{:type :info, :f :cas, :value [1 3], :process 1291, :time 12269253100, :error "indeterminate: Connection refused (Connection refused)", :index 2492}
{:type :info, :f :cas, :value [2 4], :process 1217, :time 12274019400, :error "indeterminate: Connection refused (Connection refused)", :index 2493}
{:type :invoke, :f :write, :value 2, :process 1240, :time 12277973000, :index 2494}
{:type :invoke, :f :write, :value 1, :process 1296, :time 12279732800, :index 2495}
{:type :info, :f :write, :value 1, :process 1296, :time 12297107400, :error "indeterminate: Connection refused (Connection refused)", :index 2496}
{:type :invoke, :f :cas, :value [4 0], :process 1213, :time 12287244500, :index 2497}
{:type :info, :f :cas, :value [4 0], :process 1213, :time 12314268700, :error "indeterminate: Connection refused (Connection refused)", :index 2498}
{:type :info, :f :write, :value 2, :process 1240, :time 12297048800, :error "indeterminate: Connection refused (Connection refused)", :index 2499}
{:type :invoke, :f :cas, :value [1 0], :process 1222, :time 12317509400, :index 2500}
{:type :info, :f :cas, :value [1 0], :process 1222, :time 12323400400, :error "indeterminate: Connection refused (Connection refused)", :index 2501}
{:type :invoke, :f :cas, :value [2 2], :process 1269, :time 12324332300, :index 2502}
{:type :invoke, :f :read, :value nil, :process 1227, :time 12326511900, :index 2503}
{:type :info, :f :cas, :value [2 2], :process 1269, :time 12331611100, :error "indeterminate: Connection refused (Connection refused)", :index 2504}
{:type :invoke, :f :cas, :value [0 3], :process 1245, :time 12336557400, :index 2505}
{:type :info, :f :read, :value nil, :process 1227, :time 12347121200, :error "indeterminate: Connection refused (Connection refused)", :index 2506}
{:type :info, :f :cas, :value [0 3], :process 1245, :time 12347614800, :error "indeterminate: Connection refused (Connection refused)", :index 2507}
{:type :invoke, :f :read, :value nil, :process 1301, :time 12355040900, :index 2508}
{:type :invoke, :f :write, :value 0, :process 1218, :time 12355089600, :index 2509}
{:type :info, :f :read, :value nil, :process 1301, :time 12360259600, :error "indeterminate: Connection refused (Connection refused)", :index 2510}
{:type :info, :f :write, :value 0, :process 1218, :time 12373995300, :error "indeterminate: Connection refused (Connection refused)", :index 2511}
{:type :invoke, :f :write, :value 4, :process 1274, :time 12371091700, :index 2512}
{:type :info, :f :write, :value 4, :process 1274, :time 12379640500, :error "indeterminate: Connection refused (Connection refused)", :index 2513}
{:type :invoke, :f :read, :value nil, :process 1250, :time 12395174200, :index 2514}
{:type :info, :f :read, :value nil, :process 1250, :time 12400390300, :error "indeterminate: Connection refused (Connection refused)", :index 2515}
{:type :invoke, :f :write, :value 1, :process 1279, :time 12401750100, :index 2516}
{:type :invoke, :f :cas, :value [4 1], :process 1232, :time 12403428200, :index 2517}
{:type :invoke, :f :write, :value 1, :process 1223, :time 12405504500, :index 2518}
{:type :info, :f :cas, :value [4 1], :process 1232, :time 12407738300, :error "indeterminate: Connection refused (Connection refused)", :index 2519}
{:type :info, :f :write, :value 1, :process 1223, :time 12416023900, :error "indeterminate: Connection refused (Connection refused)", :index 2520}
{:type :info, :f :write, :value 1, :process 1279, :time 12419329600, :error "indeterminate: Connection refused (Connection refused)", :index 2521}
{:type :invoke, :f :write, :value 0, :process 1306, :time 12422219200, :index 2522}
{:type :info, :f :write, :value 0, :process 1306, :time 12426684300, :error "indeterminate: Connection refused (Connection refused)", :index 2523}
{:type :invoke, :f :write, :value 4, :process 1284, :time 12442348100, :index 2524}
{:type :info, :f :write, :value 4, :process 1284, :time 12449304400, :error "indeterminate: Connection refused (Connection refused)", :index 2525}
{:type :invoke, :f :cas, :value [3 2], :process 1311, :time 12457825600, :index 2526}
{:type :invoke, :f :cas, :value [1 2], :process 1228, :time 12458418100, :index 2527}
{:type :invoke, :f :cas, :value [2 4], :process 1255, :time 12459266200, :index 2528}
{:type :info, :f :cas, :value [1 2], :process 1228, :time 12474935800, :error "indeterminate: Connection refused (Connection refused)", :index 2529}
{:type :invoke, :f :cas, :value [0 1], :process 1237, :time 12470366300, :index 2530}
{:type :info, :f :cas, :value [0 1], :process 1237, :time 12487491200, :error "indeterminate: Connection refused (Connection refused)", :index 2531}
{:type :info, :f :cas, :value [2 4], :process 1255, :time 12487443800, :error "indeterminate: Connection refused (Connection refused)", :index 2532}
{:type :info, :f :cas, :value [3 2], :process 1311, :time 12497317500, :error "indeterminate: Connection refused (Connection refused)", :index 2533}
{:type :invoke, :f :cas, :value [4 3], :process 1289, :time 12487316800, :index 2534}
{:type :invoke, :f :cas, :value [2 4], :process 1233, :time 12501123800, :index 2535}
{:type :info, :f :cas, :value [4 3], :process 1289, :time 12503790300, :error "indeterminate: Connection refused (Connection refused)", :index 2536}
{:type :invoke, :f :read, :value nil, :process 1260, :time 12509379900, :index 2537}
{:type :info, :f :cas, :value [2 4], :process 1233, :time 12519979100, :error "indeterminate: Connection refused (Connection refused)", :index 2538}
{:type :info, :f :read, :value nil, :process 1260, :time 12520218000, :error "indeterminate: Connection refused (Connection refused)", :index 2539}
{:type :invoke, :f :read, :value nil, :process 1265, :time 12523985700, :index 2540}
{:type :invoke, :f :cas, :value [2 2], :process 1238, :time 12527173800, :index 2541}
{:type :info, :f :read, :value nil, :process 1265, :time 12533312000, :error "indeterminate: Connection refused (Connection refused)", :index 2542}
{:type :invoke, :f :write, :value 2, :process 1294, :time 12535013900, :index 2543}
{:type :invoke, :f :read, :value nil, :process 1316, :time 12535191100, :index 2544}
{:type :info, :f :write, :value 2, :process 1294, :time 12540709200, :error "indeterminate: Connection refused (Connection refused)", :index 2545}
{:type :info, :f :read, :value nil, :process 1316, :time 12547400100, :error "indeterminate: Connection refused (Connection refused)", :index 2546}
{:type :info, :f :cas, :value [2 2], :process 1238, :time 12547482300, :error "indeterminate: Connection refused (Connection refused)", :index 2547}
{:type :invoke, :f :read, :value nil, :process 1270, :time 12548616200, :index 2548}
{:type :invoke, :f :read, :value nil, :process 1242, :time 12551486500, :index 2549}
{:type :invoke, :f :cas, :value [4 3], :process 1299, :time 12551889300, :index 2550}
{:type :invoke, :f :read, :value nil, :process 1243, :time 12558857700, :index 2551}
{:type :info, :f :read, :value nil, :process 1242, :time 12567384100, :error "indeterminate: Connection refused (Connection refused)", :index 2552}
{:type :info, :f :cas, :value [4 3], :process 1299, :time 12571816100, :error "indeterminate: Connection refused (Connection refused)", :index 2553}
{:type :info, :f :read, :value nil, :process 1270, :time 12572831900, :error "indeterminate: Connection refused (Connection refused)", :index 2554}
{:type :info, :f :read, :value nil, :process 1243, :time 12573651400, :error "indeterminate: Connection refused (Connection refused)", :index 2555}
{:type :invoke, :f :cas, :value [0 3], :process 1321, :time 12588105600, :index 2556}
{:type :info, :f :cas, :value [0 3], :process 1321, :time 12593624100, :error "indeterminate: Connection refused (Connection refused)", :index 2557}
{:type :invoke, :f :read, :value nil, :process 1304, :time 12604534200, :index 2558}
{:type :invoke, :f :write, :value 1, :process 1247, :time 12607715200, :index 2559}
{:type :info, :f :write, :value 1, :process 1247, :time 12612635400, :error "indeterminate: Connection refused (Connection refused)", :index 2560}
{:type :info, :f :read, :value nil, :process 1304, :time 12615415900, :error "indeterminate: Connection refused (Connection refused)", :index 2561}
{:type :invoke, :f :write, :value 4, :process 1275, :time 12619071900, :index 2562}
{:type :info, :f :write, :value 4, :process 1275, :time 12624259200, :error "indeterminate: Connection refused (Connection refused)", :index 2563}
{:type :invoke, :f :read, :value nil, :process 1248, :time 12627157000, :index 2564}
{:type :info, :f :read, :value nil, :process 1248, :time 12632747800, :error "indeterminate: Connection refused (Connection refused)", :index 2565}
{:type :invoke, :f :read, :value nil, :process 1280, :time 12637366300, :index 2566}
{:type :info, :f :read, :value nil, :process 1280, :time 12646511200, :error "indeterminate: Connection refused (Connection refused)", :index 2567}
{:type :invoke, :f :write, :value 0, :process 1252, :time 12646807300, :index 2568}
{:type :info, :f :write, :value 0, :process 1252, :time 12651484400, :error "indeterminate: Connection refused (Connection refused)", :index 2569}
{:type :invoke, :f :cas, :value [1 1], :process 1253, :time 12652744700, :index 2570}
{:type :invoke, :f :write, :value 2, :process 1326, :time 12655977400, :index 2571}
{:type :invoke, :f :cas, :value [4 4], :process 1309, :time 12661164500, :index 2572}
{:type :info, :f :write, :value 2, :process 1326, :time 12662099900, :error "indeterminate: Connection refused (Connection refused)", :index 2573}
{:type :info, :f :cas, :value [4 4], :process 1309, :time 12667091800, :error "indeterminate: Connection refused (Connection refused)", :index 2574}
{:type :info, :f :cas, :value [1 1], :process 1253, :time 12667285200, :error "indeterminate: Connection refused (Connection refused)", :index 2575}
{:type :invoke, :f :cas, :value [0 0], :process 1331, :time 12673249300, :index 2576}
{:type :invoke, :f :cas, :value [3 3], :process 1285, :time 12682461100, :index 2577}
{:type :info, :f :cas, :value [0 0], :process 1331, :time 12687984500, :error "indeterminate: Connection refused (Connection refused)", :index 2578}
{:type :invoke, :f :cas, :value [2 2], :process 1257, :time 12695891200, :index 2579}
{:type :info, :f :cas, :value [3 3], :process 1285, :time 12705537900, :error "indeterminate: Connection refused (Connection refused)", :index 2580}
{:type :invoke, :f :read, :value nil, :process 1258, :time 12703688000, :index 2581}
{:type :invoke, :f :cas, :value [0 1], :process 1336, :time 12704675700, :index 2582}
{:type :info, :f :read, :value nil, :process 1258, :time 12711634000, :error "indeterminate: Connection refused (Connection refused)", :index 2583}
{:type :info, :f :cas, :value [0 1], :process 1336, :time 12719599700, :error "indeterminate: Connection refused (Connection refused)", :index 2584}
{:type :info, :f :cas, :value [2 2], :process 1257, :time 12720366600, :error "indeterminate: Connection refused (Connection refused)", :index 2585}
{:type :invoke, :f :cas, :value [0 3], :process 1290, :time 12734642000, :index 2586}
{:type :invoke, :f :write, :value 2, :process 1314, :time 12736136000, :index 2587}
{:type :invoke, :f :read, :value nil, :process 1262, :time 12739566200, :index 2588}
{:type :info, :f :cas, :value [0 3], :process 1290, :time 12743741900, :error "indeterminate: Connection refused (Connection refused)", :index 2589}
{:type :info, :f :read, :value nil, :process 1262, :time 12744543700, :error "indeterminate: Connection refused (Connection refused)", :index 2590}
{:type :info, :f :write, :value 2, :process 1314, :time 12746129900, :error "indeterminate: Connection refused (Connection refused)", :index 2591}
{:type :invoke, :f :read, :value nil, :process 1341, :time 12747766900, :index 2592}
{:type :info, :f :read, :value nil, :process 1341, :time 12754440100, :error "indeterminate: Connection refused (Connection refused)", :index 2593}
{:type :invoke, :f :cas, :value [4 1], :process 1319, :time 12757333500, :index 2594}
{:type :invoke, :f :read, :value nil, :process 1295, :time 12759825400, :index 2595}
{:type :info, :f :cas, :value [4 1], :process 1319, :time 12766005800, :error "indeterminate: Connection refused (Connection refused)", :index 2596}
{:type :invoke, :f :read, :value nil, :process 1346, :time 12767391300, :index 2597}
{:type :info, :f :read, :value nil, :process 1295, :time 12768675800, :error "indeterminate: Connection refused (Connection refused)", :index 2598}
{:type :invoke, :f :write, :value 4, :process 1300, :time 12772416900, :index 2599}
{:type :info, :f :read, :value nil, :process 1346, :time 12773565400, :error "indeterminate: Connection refused (Connection refused)", :index 2600}
{:type :info, :f :write, :value 4, :process 1300, :time 12779664400, :error "indeterminate: Connection refused (Connection refused)", :index 2601}
{:type :invoke, :f :read, :value nil, :process 1263, :time 12780040100, :index 2602}
{:type :invoke, :f :read, :value nil, :process 1324, :time 12789819200, :index 2603}
{:type :info, :f :read, :value nil, :process 1263, :time 12790951100, :error "indeterminate: Connection refused (Connection refused)", :index 2604}
{:type :invoke, :f :read, :value nil, :process 1351, :time 12799181500, :index 2605}
{:type :info, :f :read, :value nil, :process 1324, :time 12799791000, :error "indeterminate: Connection refused (Connection refused)", :index 2606}
{:type :invoke, :f :cas, :value [3 2], :process 1267, :time 12801493400, :index 2607}
{:type :invoke, :f :read, :value nil, :process 1305, :time 12804455900, :index 2608}
{:type :info, :f :cas, :value [3 2], :process 1267, :time 12809601200, :error "indeterminate: Connection refused (Connection refused)", :index 2609}
{:type :info, :f :read, :value nil, :process 1351, :time 12815116300, :error "indeterminate: Connection refused (Connection refused)", :index 2610}
{:type :info, :f :read, :value nil, :process 1305, :time 12816874700, :error "indeterminate: Connection refused (Connection refused)", :index 2611}
{:type :invoke, :f :cas, :value [4 4], :process 1310, :time 12838245700, :index 2612}
{:type :invoke, :f :cas, :value [0 1], :process 1329, :time 12838247100, :index 2613}
{:type :info, :f :cas, :value [0 1], :process 1329, :time 12845716300, :error "indeterminate: Connection refused (Connection refused)", :index 2614}
{:type :info, :f :cas, :value [4 4], :process 1310, :time 12846581000, :error "indeterminate: Connection refused (Connection refused)", :index 2615}
{:type :invoke, :f :cas, :value [2 4], :process 1268, :time 12848657700, :index 2616}
{:type :info, :f :cas, :value [2 4], :process 1268, :time 12852961800, :error "indeterminate: Connection refused (Connection refused)", :index 2617}
{:type :invoke, :f :write, :value 1, :process 1315, :time 12854625200, :index 2618}
{:type :info, :f :write, :value 1, :process 1315, :time 12860888400, :error "indeterminate: Connection refused (Connection refused)", :index 2619}
{:type :invoke, :f :read, :value nil, :process 1356, :time 12870201800, :index 2620}
{:type :invoke, :f :cas, :value [4 0], :process 1272, :time 12874283300, :index 2621}
{:type :info, :f :read, :value nil, :process 1356, :time 12875767800, :error "indeterminate: Connection refused (Connection refused)", :index 2622}
{:type :invoke, :f :read, :value nil, :process 1320, :time 12877710100, :index 2623}
{:type :invoke, :f :write, :value 0, :process 1361, :time 12880675100, :index 2624}
{:type :info, :f :cas, :value [4 0], :process 1272, :time 12882579500, :error "indeterminate: Connection refused (Connection refused)", :index 2625}
{:type :invoke, :f :read, :value nil, :process 1273, :time 12883383200, :index 2626}
{:type :info, :f :read, :value nil, :process 1273, :time 12889664100, :error "indeterminate: Connection refused (Connection refused)", :index 2627}
{:type :info, :f :read, :value nil, :process 1320, :time 12891361300, :error "indeterminate: Connection refused (Connection refused)", :index 2628}
{:type :info, :f :write, :value 0, :process 1361, :time 12893849300, :error "indeterminate: Connection refused (Connection refused)", :index 2629}
{:type :invoke, :f :write, :value 2, :process 1334, :time 12899433700, :index 2630}
{:type :info, :f :write, :value 2, :process 1334, :time 12910196300, :error "indeterminate: Connection refused (Connection refused)", :index 2631}
{:type :invoke, :f :read, :value nil, :process 1366, :time 12907548700, :index 2632}
{:type :invoke, :f :cas, :value [3 4], :process 1277, :time 12911421600, :index 2633}
{:type :info, :f :read, :value nil, :process 1366, :time 12918186800, :error "indeterminate: Connection refused (Connection refused)", :index 2634}
{:type :info, :f :cas, :value [3 4], :process 1277, :time 12920394700, :error "indeterminate: Connection refused (Connection refused)", :index 2635}
{:type :invoke, :f :cas, :value [3 1], :process 1282, :time 12923719200, :index 2636}
{:type :invoke, :f :read, :value nil, :process 1339, :time 12925514300, :index 2637}
{:type :info, :f :cas, :value [3 1], :process 1282, :time 12931986400, :error "indeterminate: Connection refused (Connection refused)", :index 2638}
{:type :info, :f :read, :value nil, :process 1339, :time 12937266300, :error "indeterminate: Connection refused (Connection refused)", :index 2639}
{:type :invoke, :f :write, :value 2, :process 1278, :time 12936485100, :index 2640}
{:type :invoke, :f :cas, :value [4 2], :process 1325, :time 12936524400, :index 2641}
{:type :invoke, :f :cas, :value [3 0], :process 1371, :time 12937377400, :index 2642}
{:type :info, :f :cas, :value [4 2], :process 1325, :time 12944429600, :error "indeterminate: Connection refused (Connection refused)", :index 2643}
{:type :info, :f :cas, :value [3 0], :process 1371, :time 12947605000, :error "indeterminate: Connection refused (Connection refused)", :index 2644}
{:type :invoke, :f :read, :value nil, :process 1287, :time 12953710000, :index 2645}
{:type :info, :f :write, :value 2, :process 1278, :time 12954314500, :error "indeterminate: Connection refused (Connection refused)", :index 2646}
{:type :info, :f :read, :value nil, :process 1287, :time 12963126600, :error "indeterminate: Connection refused (Connection refused)", :index 2647}
{:type :invoke, :f :write, :value 2, :process 1344, :time 12976666700, :index 2648}
{:type :info, :f :write, :value 2, :process 1344, :time 12982608400, :error "indeterminate: Connection refused (Connection refused)", :index 2649}
{:type :invoke, :f :read, :value nil, :process 1330, :time 12984493000, :index 2650}
{:type :info, :f :read, :value nil, :process 1330, :time 12989030700, :error "indeterminate: Connection refused (Connection refused)", :index 2651}
{:type :invoke, :f :cas, :value [1 2], :process 1292, :time 12991654800, :index 2652}
{:type :info, :f :cas, :value [1 2], :process 1292, :time 12998353900, :error "indeterminate: Connection refused (Connection refused)", :index 2653}
{:type :invoke, :f :cas, :value [3 1], :process 1376, :time 13006505000, :index 2654}
{:type :invoke, :f :cas, :value [0 4], :process 1283, :time 13011168200, :index 2655}
{:type :info, :f :cas, :value [3 1], :process 1376, :time 13016130000, :error "indeterminate: Connection refused (Connection refused)", :index 2656}
{:type :invoke, :f :write, :value 1, :process 1335, :time 13017638600, :index 2657}
{:type :info, :f :cas, :value [0 4], :process 1283, :time 13026331900, :error "indeterminate: Connection refused (Connection refused)", :index 2658}
{:type :info, :f :write, :value 1, :process 1335, :time 13026956600, :error "indeterminate: Connection refused (Connection refused)", :index 2659}
{:type :invoke, :f :read, :value nil, :process 1349, :time 13029193400, :index 2660}
{:type :info, :f :read, :value nil, :process 1349, :time 13034292200, :error "indeterminate: Connection refused (Connection refused)", :index 2661}
{:type :invoke, :f :write, :value 0, :process 1354, :time 13040524800, :index 2662}
{:type :invoke, :f :read, :value nil, :process 1381, :time 13044429500, :index 2663}
{:type :info, :f :read, :value nil, :process 1381, :time 13049807200, :error "indeterminate: Connection refused (Connection refused)", :index 2664}
{:type :info, :f :write, :value 0, :process 1354, :time 13050480200, :error "indeterminate: Connection refused (Connection refused)", :index 2665}
{:type :invoke, :f :cas, :value [2 2], :process 1340, :time 13058743200, :index 2666}
{:type :invoke, :f :write, :value 3, :process 1359, :time 13059295000, :index 2667}
{:type :invoke, :f :cas, :value [3 1], :process 1297, :time 13064415000, :index 2668}
{:type :info, :f :cas, :value [2 2], :process 1340, :time 13068572900, :error "indeterminate: Connection refused (Connection refused)", :index 2669}
{:type :info, :f :cas, :value [3 1], :process 1297, :time 13069343200, :error "indeterminate: Connection refused (Connection refused)", :index 2670}
{:type :info, :f :write, :value 3, :process 1359, :time 13072528000, :error "indeterminate: Connection refused (Connection refused)", :index 2671}
{:type :invoke, :f :cas, :value [3 3], :process 1288, :time 13077886200, :index 2672}
{:type :info, :f :cas, :value [3 3], :process 1288, :time 13083609300, :error "indeterminate: Connection refused (Connection refused)", :index 2673}
{:type :invoke, :f :read, :value nil, :process 1302, :time 13090389300, :index 2674}
{:type :info, :f :read, :value nil, :process 1302, :time 13095770900, :error "indeterminate: Connection refused (Connection refused)", :index 2675}
{:type :invoke, :f :read, :value nil, :process 1386, :time 13095872800, :index 2676}
{:type :info, :f :read, :value nil, :process 1386, :time 13101837100, :error "indeterminate: Connection refused (Connection refused)", :index 2677}
{:type :invoke, :f :cas, :value [1 0], :process 1345, :time 13112227900, :index 2678}
{:type :info, :f :cas, :value [1 0], :process 1345, :time 13118954100, :error "indeterminate: Connection refused (Connection refused)", :index 2679}
{:type :invoke, :f :read, :value nil, :process 1364, :time 13121898700, :index 2680}
{:type :info, :f :read, :value nil, :process 1364, :time 13126751200, :error "indeterminate: Connection refused (Connection refused)", :index 2681}
{:type :invoke, :f :cas, :value [0 4], :process 1350, :time 13131017400, :index 2682}
{:type :info, :f :cas, :value [0 4], :process 1350, :time 13135973200, :error "indeterminate: Connection refused (Connection refused)", :index 2683}
{:type :invoke, :f :read, :value nil, :process 1369, :time 13138323600, :index 2684}
{:type :invoke, :f :read, :value nil, :process 1293, :time 13140093000, :index 2685}
{:type :info, :f :read, :value nil, :process 1293, :time 13145017400, :error "indeterminate: Connection refused (Connection refused)", :index 2686}
{:type :invoke, :f :write, :value 4, :process 1355, :time 13146414500, :index 2687}
{:type :info, :f :read, :value nil, :process 1369, :time 13150228700, :error "indeterminate: Connection refused (Connection refused)", :index 2688}
{:type :invoke, :f :write, :value 4, :process 1307, :time 13152846000, :index 2689}
{:type :info, :f :write, :value 4, :process 1355, :time 13154158300, :error "indeterminate: Connection refused (Connection refused)", :index 2690}
{:type :invoke, :f :cas, :value [3 3], :process 1391, :time 13157664700, :index 2691}
{:type :info, :f :write, :value 4, :process 1307, :time 13157900000, :error "indeterminate: Connection refused (Connection refused)", :index 2692}
{:type :info, :f :cas, :value [3 3], :process 1391, :time 13165170200, :error "indeterminate: Connection refused (Connection refused)", :index 2693}
{:type :invoke, :f :cas, :value [1 3], :process 1374, :time 13180009700, :index 2694}
{:type :invoke, :f :cas, :value [3 0], :process 1298, :time 13183502400, :index 2695}
{:type :info, :f :cas, :value [1 3], :process 1374, :time 13191462800, :error "indeterminate: Connection refused (Connection refused)", :index 2696}
{:type :info, :f :cas, :value [3 0], :process 1298, :time 13191594400, :error "indeterminate: Connection refused (Connection refused)", :index 2697}
{:type :invoke, :f :cas, :value [0 4], :process 1379, :time 13195661600, :index 2698}
{:type :info, :f :cas, :value [0 4], :process 1379, :time 13203016200, :error "indeterminate: Connection refused (Connection refused)", :index 2699}
{:type :invoke, :f :write, :value 4, :process 1312, :time 13211876900, :index 2700}
{:type :invoke, :f :cas, :value [0 3], :process 1396, :time 13213720100, :index 2701}
{:type :invoke, :f :read, :value nil, :process 1360, :time 13216248100, :index 2702}
{:type :info, :f :write, :value 4, :process 1312, :time 13224189400, :error "indeterminate: Connection refused (Connection refused)", :index 2703}
{:type :info, :f :cas, :value [0 3], :process 1396, :time 13227603000, :error "indeterminate: Connection refused (Connection refused)", :index 2704}
{:type :invoke, :f :write, :value 0, :process 1384, :time 13230046800, :index 2705}
{:type :info, :f :read, :value nil, :process 1360, :time 13236714800, :error "indeterminate: Connection refused (Connection refused)", :index 2706}
{:type :info, :f :write, :value 0, :process 1384, :time 13245859200, :error "indeterminate: Connection refused (Connection refused)", :index 2707}
{:type :invoke, :f :cas, :value [3 1], :process 1365, :time 13251349400, :index 2708}
{:type :invoke, :f :cas, :value [2 2], :process 1303, :time 13253800300, :index 2709}
{:type :invoke, :f :read, :value nil, :process 1401, :time 13255962700, :index 2710}
{:type :info, :f :cas, :value [3 1], :process 1365, :time 13266960400, :error "indeterminate: Connection refused (Connection refused)", :index 2711}
{:type :info, :f :cas, :value [2 2], :process 1303, :time 13268637800, :error "indeterminate: Connection refused (Connection refused)", :index 2712}
{:type :info, :f :read, :value nil, :process 1401, :time 13268879000, :error "indeterminate: Connection refused (Connection refused)", :index 2713}
{:type :invoke, :f :cas, :value [1 4], :process 1317, :time 13271900100, :index 2714}
{:type :info, :f :cas, :value [1 4], :process 1317, :time 13281595900, :error "indeterminate: Connection refused (Connection refused)", :index 2715}
{:type :invoke, :f :read, :value nil, :process 1370, :time 13292862900, :index 2716}
{:type :info, :f :read, :value nil, :process 1370, :time 13302442200, :error "indeterminate: Connection refused (Connection refused)", :index 2717}
{:type :invoke, :f :cas, :value [1 1], :process 1389, :time 13306939100, :index 2718}
{:type :invoke, :f :read, :value nil, :process 1406, :time 13310848900, :index 2719}
{:type :info, :f :cas, :value [1 1], :process 1389, :time 13317062600, :error "indeterminate: Connection refused (Connection refused)", :index 2720}
{:type :info, :f :read, :value nil, :process 1406, :time 13320177500, :error "indeterminate: Connection refused (Connection refused)", :index 2721}
{:type :invoke, :f :write, :value 1, :process 1308, :time 13326792200, :index 2722}
{:type :info, :f :write, :value 1, :process 1308, :time 13342148000, :error "indeterminate: Connection refused (Connection refused)", :index 2723}
{:type :invoke, :f :cas, :value [4 0], :process 1322, :time 13338645200, :index 2724}
{:type :info, :f :cas, :value [4 0], :process 1322, :time 13347831300, :error "indeterminate: Connection refused (Connection refused)", :index 2725}
{:type :invoke, :f :read, :value nil, :process 1327, :time 13351089400, :index 2726}
{:type :info, :f :read, :value nil, :process 1327, :time 13355883000, :error "indeterminate: Connection refused (Connection refused)", :index 2727}
{:type :invoke, :f :write, :value 4, :process 1375, :time 13357410500, :index 2728}
{:type :invoke, :f :write, :value 2, :process 1411, :time 13359074000, :index 2729}
{:type :info, :f :write, :value 4, :process 1375, :time 13374305600, :error "indeterminate: Connection refused (Connection refused)", :index 2730}
{:type :invoke, :f :read, :value nil, :process 1394, :time 13371307100, :index 2731}
{:type :invoke, :f :cas, :value [1 2], :process 1313, :time 13374188000, :index 2732}
{:type :info, :f :write, :value 2, :process 1411, :time 13380985100, :error "indeterminate: Connection refused (Connection refused)", :index 2733}
{:type :info, :f :read, :value nil, :process 1394, :time 13391238600, :error "indeterminate: Connection refused (Connection refused)", :index 2734}
{:type :info, :f :cas, :value [1 2], :process 1313, :time 13396115900, :error "indeterminate: Connection refused (Connection refused)", :index 2735}
{:type :invoke, :f :cas, :value [2 2], :process 1332, :time 13404745900, :index 2736}
{:type :info, :f :cas, :value [2 2], :process 1332, :time 13409540700, :error "indeterminate: Connection refused (Connection refused)", :index 2737}
{:type :invoke, :f :read, :value nil, :process 1380, :time 13416140400, :index 2738}
{:type :info, :f :read, :value nil, :process 1380, :time 13423182300, :error "indeterminate: Connection refused (Connection refused)", :index 2739}
{:type :invoke, :f :cas, :value [4 3], :process 1318, :time 13425257800, :index 2740}
{:type :info, :f :cas, :value [4 3], :process 1318, :time 13430673600, :error "indeterminate: Connection refused (Connection refused)", :index 2741}
{:type :invoke, :f :cas, :value [1 3], :process 1323, :time 13449526900, :index 2742}
{:type :invoke, :f :read, :value nil, :process 1416, :time 13450162000, :index 2743}
{:type :info, :f :read, :value nil, :process 1416, :time 13454129800, :error "indeterminate: Connection refused (Connection refused)", :index 2744}
{:type :invoke, :f :write, :value 3, :process 1385, :time 13454876600, :index 2745}
{:type :invoke, :f :cas, :value [3 1], :process 1399, :time 13455807400, :index 2746}
{:type :invoke, :f :write, :value 4, :process 1337, :time 13463685000, :index 2747}
{:type :info, :f :cas, :value [1 3], :process 1323, :time 13464379300, :error "indeterminate: Connection refused (Connection refused)", :index 2748}
{:type :info, :f :cas, :value [3 1], :process 1399, :time 13465623800, :error "indeterminate: Connection refused (Connection refused)", :index 2749}
{:type :info, :f :write, :value 3, :process 1385, :time 13470322300, :error "indeterminate: Connection refused (Connection refused)", :index 2750}
{:type :info, :f :write, :value 4, :process 1337, :time 13471478600, :error "indeterminate: Connection refused (Connection refused)", :index 2751}
{:type :invoke, :f :write, :value 2, :process 1390, :time 13473254100, :index 2752}
{:type :info, :f :write, :value 2, :process 1390, :time 13480757500, :error "indeterminate: Connection refused (Connection refused)", :index 2753}
{:type :invoke, :f :write, :value 3, :process 1421, :time 13486779800, :index 2754}
{:type :invoke, :f :write, :value 1, :process 1328, :time 13492002100, :index 2755}
{:type :info, :f :write, :value 3, :process 1421, :time 13497502900, :error "indeterminate: Connection refused (Connection refused)", :index 2756}
{:type :info, :f :write, :value 1, :process 1328, :time 13498975300, :error "indeterminate: Connection refused (Connection refused)", :index 2757}
{:type :invoke, :f :cas, :value [3 3], :process 1342, :time 13505535700, :index 2758}
{:type :info, :f :cas, :value [3 3], :process 1342, :time 13511005300, :error "indeterminate: Connection refused (Connection refused)", :index 2759}
{:type :invoke, :f :cas, :value [3 2], :process 1395, :time 13512333500, :index 2760}
{:type :info, :f :cas, :value [3 2], :process 1395, :time 13517294700, :error "indeterminate: Connection refused (Connection refused)", :index 2761}
{:type :invoke, :f :cas, :value [0 4], :process 1347, :time 13522378700, :index 2762}
{:type :invoke, :f :read, :value nil, :process 1404, :time 13523389000, :index 2763}
{:type :info, :f :read, :value nil, :process 1404, :time 13529007200, :error "indeterminate: Connection refused (Connection refused)", :index 2764}
{:type :info, :f :cas, :value [0 4], :process 1347, :time 13533241600, :error "indeterminate: Connection refused (Connection refused)", :index 2765}
{:type :invoke, :f :cas, :value [1 0], :process 1333, :time 13534893500, :index 2766}
{:type :info, :f :cas, :value [1 0], :process 1333, :time 13540244100, :error "indeterminate: Connection refused (Connection refused)", :index 2767}
{:type :invoke, :f :cas, :value [0 4], :process 1426, :time 13544355200, :index 2768}
{:type :info, :f :cas, :value [0 4], :process 1426, :time 13550492700, :error "indeterminate: Connection refused (Connection refused)", :index 2769}
{:type :invoke, :f :read, :value nil, :process 1409, :time 13574790700, :index 2770}
{:type :info, :f :read, :value nil, :process 1409, :time 13580124800, :error "indeterminate: Connection refused (Connection refused)", :index 2771}
{:type :invoke, :f :cas, :value [0 3], :process 1400, :time 13581083600, :index 2772}
{:type :info, :f :cas, :value [0 3], :process 1400, :time 13585349700, :error "indeterminate: Connection refused (Connection refused)", :index 2773}
{:type :invoke, :f :read, :value nil, :process 1431, :time 13587408800, :index 2774}
{:type :invoke, :f :cas, :value [0 4], :process 1338, :time 13591407400, :index 2775}
{:type :invoke, :f :read, :value nil, :process 1352, :time 13594228400, :index 2776}
{:type :invoke, :f :write, :value 3, :process 1414, :time 13597509000, :index 2777}
{:type :info, :f :read, :value nil, :process 1431, :time 13602098100, :error "indeterminate: Connection refused (Connection refused)", :index 2778}
{:type :info, :f :write, :value 3, :process 1414, :time 13603433000, :error "indeterminate: Connection refused (Connection refused)", :index 2779}
{:type :info, :f :cas, :value [0 4], :process 1338, :time 13604909400, :error "indeterminate: Connection refused (Connection refused)", :index 2780}
{:type :info, :f :read, :value nil, :process 1352, :time 13606104300, :error "indeterminate: Connection refused (Connection refused)", :index 2781}
{:type :invoke, :f :cas, :value [3 3], :process 1357, :time 13618986400, :index 2782}
{:type :invoke, :f :cas, :value [4 3], :process 1343, :time 13619825900, :index 2783}
{:type :info, :f :cas, :value [4 3], :process 1343, :time 13624032600, :error "indeterminate: Connection refused (Connection refused)", :index 2784}
{:type :info, :f :cas, :value [3 3], :process 1357, :time 13630153300, :error "indeterminate: Connection refused (Connection refused)", :index 2785}
{:type :invoke, :f :read, :value nil, :process 1436, :time 13638036300, :index 2786}
{:type :invoke, :f :read, :value nil, :process 1405, :time 13640908300, :index 2787}
{:type :info, :f :read, :value nil, :process 1436, :time 13644235100, :error "indeterminate: Connection refused (Connection refused)", :index 2788}
{:type :invoke, :f :read, :value nil, :process 1362, :time 13645970900, :index 2789}
{:type :info, :f :read, :value nil, :process 1405, :time 13646984100, :error "indeterminate: Connection refused (Connection refused)", :index 2790}
{:type :invoke, :f :cas, :value [2 4], :process 1348, :time 13648776500, :index 2791}
{:type :invoke, :f :write, :value 3, :process 1419, :time 13653433100, :index 2792}
{:type :info, :f :cas, :value [2 4], :process 1348, :time 13658033400, :error "indeterminate: Connection refused (Connection refused)", :index 2793}
{:type :info, :f :write, :value 3, :process 1419, :time 13659161500, :error "indeterminate: Connection refused (Connection refused)", :index 2794}
{:type :info, :f :read, :value nil, :process 1362, :time 13665139100, :error "indeterminate: Connection refused (Connection refused)", :index 2795}
{:type :invoke, :f :read, :value nil, :process 1410, :time 13666887900, :index 2796}
{:type :invoke, :f :cas, :value [0 4], :process 1441, :time 13671476500, :index 2797}
{:type :info, :f :read, :value nil, :process 1410, :time 13672258500, :error "indeterminate: Connection refused (Connection refused)", :index 2798}
{:type :invoke, :f :read, :value nil, :process 1353, :time 13674850200, :index 2799}
{:type :invoke, :f :read, :value nil, :process 1367, :time 13676726100, :index 2800}
{:type :info, :f :cas, :value [0 4], :process 1441, :time 13685664100, :error "indeterminate: Connection refused (Connection refused)", :index 2801}
{:type :info, :f :read, :value nil, :process 1353, :time 13690515100, :error "indeterminate: Connection refused (Connection refused)", :index 2802}
{:type :invoke, :f :write, :value 4, :process 1424, :time 13691219100, :index 2803}
{:type :info, :f :read, :value nil, :process 1367, :time 13692936000, :error "indeterminate: Connection refused (Connection refused)", :index 2804}
{:type :info, :f :write, :value 4, :process 1424, :time 13699521300, :error "indeterminate: Connection refused (Connection refused)", :index 2805}
{:type :invoke, :f :write, :value 3, :process 1429, :time 13704324100, :index 2806}
{:type :info, :f :write, :value 3, :process 1429, :time 13709322900, :error "indeterminate: Connection refused (Connection refused)", :index 2807}
{:type :invoke, :f :cas, :value [1 4], :process 1415, :time 13716810100, :index 2808}
{:type :info, :f :cas, :value [1 4], :process 1415, :time 13721699100, :error "indeterminate: Connection refused (Connection refused)", :index 2809}
{:type :invoke, :f :read, :value nil, :process 1372, :time 13723670700, :index 2810}
{:type :info, :f :read, :value nil, :process 1372, :time 13729407900, :error "indeterminate: Connection refused (Connection refused)", :index 2811}
{:type :invoke, :f :read, :value nil, :process 1446, :time 13729812600, :index 2812}
{:type :invoke, :f :read, :value nil, :process 1434, :time 13734738000, :index 2813}
{:type :info, :f :read, :value nil, :process 1446, :time 13738661900, :error "indeterminate: Connection refused (Connection refused)", :index 2814}
{:type :invoke, :f :write, :value 1, :process 1377, :time 13735774300, :index 2815}
{:type :info, :f :read, :value nil, :process 1434, :time 13744673800, :error "indeterminate: Connection refused (Connection refused)", :index 2816}
{:type :info, :f :write, :value 1, :process 1377, :time 13751993000, :error "indeterminate: Connection refused (Connection refused)", :index 2817}
{:type :invoke, :f :cas, :value [4 4], :process 1358, :time 13765651600, :index 2818}
{:type :info, :f :cas, :value [4 4], :process 1358, :time 13770574500, :error "indeterminate: Connection refused (Connection refused)", :index 2819}
{:type :invoke, :f :cas, :value [2 3], :process 1451, :time 13773499700, :index 2820}
{:type :invoke, :f :cas, :value [1 2], :process 1420, :time 13777212900, :index 2821}
{:type :info, :f :cas, :value [2 3], :process 1451, :time 13784667100, :error "indeterminate: Connection refused (Connection refused)", :index 2822}
{:type :invoke, :f :cas, :value [3 1], :process 1439, :time 13788811900, :index 2823}
{:type :info, :f :cas, :value [1 2], :process 1420, :time 13790868300, :error "indeterminate: Connection refused (Connection refused)", :index 2824}
{:type :info, :f :cas, :value [3 1], :process 1439, :time 13796927800, :error "indeterminate: Connection refused (Connection refused)", :index 2825}
{:type :invoke, :f :write, :value 3, :process 1382, :time 13800564800, :index 2826}
{:type :info, :f :write, :value 3, :process 1382, :time 13805224200, :error "indeterminate: Connection refused (Connection refused)", :index 2827}
{:type :invoke, :f :read, :value nil, :process 1456, :time 13813804100, :index 2828}
{:type :invoke, :f :write, :value 3, :process 1363, :time 13816466300, :index 2829}
{:type :invoke, :f :cas, :value [0 3], :process 1425, :time 13818185000, :index 2830}
{:type :info, :f :write, :value 3, :process 1363, :time 13822391200, :error "indeterminate: Connection refused (Connection refused)", :index 2831}
{:type :info, :f :cas, :value [0 3], :process 1425, :time 13824699800, :error "indeterminate: Connection refused (Connection refused)", :index 2832}
{:type :invoke, :f :read, :value nil, :process 1387, :time 13826422400, :index 2833}
{:type :info, :f :read, :value nil, :process 1456, :time 13830513600, :error "indeterminate: Connection refused (Connection refused)", :index 2834}
{:type :invoke, :f :write, :value 1, :process 1430, :time 13836193400, :index 2835}
{:type :info, :f :read, :value nil, :process 1387, :time 13840956500, :error "indeterminate: Connection refused (Connection refused)", :index 2836}
{:type :info, :f :write, :value 1, :process 1430, :time 13845523300, :error "indeterminate: Connection refused (Connection refused)", :index 2837}
{:type :invoke, :f :write, :value 3, :process 1461, :time 13847563200, :index 2838}
{:type :info, :f :write, :value 3, :process 1461, :time 13852732700, :error "indeterminate: Connection refused (Connection refused)", :index 2839}
{:type :invoke, :f :write, :value 4, :process 1444, :time 13856053200, :index 2840}
{:type :info, :f :write, :value 4, :process 1444, :time 13861943700, :error "indeterminate: Connection refused (Connection refused)", :index 2841}
{:type :invoke, :f :read, :value nil, :process 1466, :time 13864825800, :index 2842}
{:type :invoke, :f :write, :value 1, :process 1368, :time 13866652400, :index 2843}
{:type :info, :f :read, :value nil, :process 1466, :time 13872946900, :error "indeterminate: Connection refused (Connection refused)", :index 2844}
{:type :invoke, :f :read, :value nil, :process 1435, :time 13879321200, :index 2845}
{:type :info, :f :write, :value 1, :process 1368, :time 13880380600, :error "indeterminate: Connection refused (Connection refused)", :index 2846}
{:type :invoke, :f :cas, :value [0 0], :process 1392, :time 13882663000, :index 2847}
{:type :info, :f :read, :value nil, :process 1435, :time 13886608300, :error "indeterminate: Connection refused (Connection refused)", :index 2848}
{:type :info, :f :cas, :value [0 0], :process 1392, :time 13888980000, :error "indeterminate: Connection refused (Connection refused)", :index 2849}
{:type :invoke, :f :cas, :value [3 1], :process 1449, :time 13890014800, :index 2850}
{:type :info, :f :cas, :value [3 1], :process 1449, :time 13896837600, :error "indeterminate: Connection refused (Connection refused)", :index 2851}
{:type :invoke, :f :cas, :value [0 4], :process 1471, :time 13903973000, :index 2852}
{:type :info, :f :cas, :value [0 4], :process 1471, :time 13908262000, :error "indeterminate: Connection refused (Connection refused)", :index 2853}
{:type :invoke, :f :write, :value 2, :process 1454, :time 13922069200, :index 2854}
{:type :info, :f :write, :value 2, :process 1454, :time 13927494900, :error "indeterminate: Connection refused (Connection refused)", :index 2855}
{:type :invoke, :f :write, :value 4, :process 1440, :time 13934598900, :index 2856}
{:type :invoke, :f :write, :value 3, :process 1397, :time 13938955800, :index 2857}
{:type :invoke, :f :read, :value nil, :process 1373, :time 13949091800, :index 2858}
{:type :info, :f :write, :value 4, :process 1440, :time 13957335900, :error "indeterminate: Connection refused (Connection refused)", :index 2859}
{:type :invoke, :f :read, :value nil, :process 1476, :time 13958012100, :index 2860}
{:type :info, :f :read, :value nil, :process 1373, :time 13957259900, :error "indeterminate: Connection refused (Connection refused)", :index 2861}
{:type :info, :f :read, :value nil, :process 1476, :time 13966955600, :error "indeterminate: Connection refused (Connection refused)", :index 2862}
{:type :info, :f :write, :value 3, :process 1397, :time 13973172300, :error "indeterminate: Connection refused (Connection refused)", :index 2863}
{:type :invoke, :f :write, :value 3, :process 1459, :time 13975904000, :index 2864}
{:type :invoke, :f :cas, :value [2 0], :process 1378, :time 13977904900, :index 2865}
{:type :info, :f :write, :value 3, :process 1459, :time 13987454500, :error "indeterminate: Connection refused (Connection refused)", :index 2866}
{:type :info, :f :cas, :value [2 0], :process 1378, :time 13991252900, :error "indeterminate: Connection refused (Connection refused)", :index 2867}
{:type :invoke, :f :write, :value 3, :process 1445, :time 13991673400, :index 2868}
{:type :info, :f :write, :value 3, :process 1445, :time 13998982400, :error "indeterminate: Connection refused (Connection refused)", :index 2869}
{:type :invoke, :f :cas, :value [3 1], :process 1383, :time 14004938200, :index 2870}
{:type :invoke, :f :cas, :value [3 2], :process 1481, :time 14007233800, :index 2871}
{:type :info, :f :cas, :value [3 1], :process 1383, :time 14014251700, :error "indeterminate: Connection refused (Connection refused)", :index 2872}
{:type :info, :f :cas, :value [3 2], :process 1481, :time 14016732400, :error "indeterminate: Connection refused (Connection refused)", :index 2873}
{:type :invoke, :f :cas, :value [1 3], :process 1450, :time 14020027300, :index 2874}
{:type :invoke, :f :write, :value 0, :process 1402, :time 14022862600, :index 2875}
{:type :info, :f :write, :value 0, :process 1402, :time 14027214900, :error "indeterminate: Connection refused (Connection refused)", :index 2876}
{:type :invoke, :f :write, :value 3, :process 1464, :time 14028112600, :index 2877}
{:type :info, :f :cas, :value [1 3], :process 1450, :time 14033494500, :error "indeterminate: Connection refused (Connection refused)", :index 2878}
{:type :info, :f :write, :value 3, :process 1464, :time 14036199000, :error "indeterminate: Connection refused (Connection refused)", :index 2879}
{:type :invoke, :f :write, :value 0, :process 1455, :time 14050428900, :index 2880}
{:type :info, :f :write, :value 0, :process 1455, :time 14057828400, :error "indeterminate: Connection refused (Connection refused)", :index 2881}
{:type :invoke, :f :read, :value nil, :process 1486, :time 14075654600, :index 2882}
{:type :invoke, :f :write, :value 2, :process 1388, :time 14077335400, :index 2883}
{:type :invoke, :f :read, :value nil, :process 1407, :time 14078732400, :index 2884}
{:type :info, :f :read, :value nil, :process 1486, :time 14083262500, :error "indeterminate: Connection refused (Connection refused)", :index 2885}
{:type :info, :f :read, :value nil, :process 1407, :time 14088579700, :error "indeterminate: Connection refused (Connection refused)", :index 2886}
{:type :info, :f :write, :value 2, :process 1388, :time 14090515200, :error "indeterminate: Connection refused (Connection refused)", :index 2887}
{:type :invoke, :f :read, :value nil, :process 1469, :time 14096297000, :index 2888}
{:type :info, :f :read, :value nil, :process 1469, :time 14101660600, :error "indeterminate: Connection refused (Connection refused)", :index 2889}
{:type :invoke, :f :read, :value nil, :process 1393, :time 14105607100, :index 2890}
{:type :invoke, :f :read, :value nil, :process 1460, :time 14106990600, :index 2891}
{:type :invoke, :f :read, :value nil, :process 1474, :time 14111241400, :index 2892}
{:type :info, :f :read, :value nil, :process 1393, :time 14116688000, :error "indeterminate: Connection refused (Connection refused)", :index 2893}
{:type :info, :f :read, :value nil, :process 1460, :time 14119598900, :error "indeterminate: Connection refused (Connection refused)", :index 2894}
{:type :info, :f :read, :value nil, :process 1474, :time 14121119000, :error "indeterminate: Connection refused (Connection refused)", :index 2895}
{:type :invoke, :f :read, :value nil, :process 1412, :time 14124502500, :index 2896}
{:type :invoke, :f :write, :value 3, :process 1398, :time 14127094500, :index 2897}
{:type :invoke, :f :cas, :value [1 3], :process 1491, :time 14128853200, :index 2898}
{:type :info, :f :cas, :value [1 3], :process 1491, :time 14138997400, :error "indeterminate: Connection refused (Connection refused)", :index 2899}
{:type :info, :f :read, :value nil, :process 1412, :time 14139112200, :error "indeterminate: Connection refused (Connection refused)", :index 2900}
{:type :info, :f :write, :value 3, :process 1398, :time 14140498600, :error "indeterminate: Connection refused (Connection refused)", :index 2901}
{:type :invoke, :f :write, :value 2, :process 1403, :time 14151515400, :index 2902}
{:type :invoke, :f :cas, :value [0 4], :process 1479, :time 14155377700, :index 2903}
{:type :info, :f :write, :value 2, :process 1403, :time 14159536100, :error "indeterminate: Connection refused (Connection refused)", :index 2904}
{:type :info, :f :cas, :value [0 4], :process 1479, :time 14162044800, :error "indeterminate: Connection refused (Connection refused)", :index 2905}
{:type :invoke, :f :cas, :value [3 1], :process 1484, :time 14173795000, :index 2906}
{:type :invoke, :f :read, :value nil, :process 1465, :time 14177762200, :index 2907}
{:type :info, :f :read, :value nil, :process 1465, :time 14182206800, :error "indeterminate: Connection refused (Connection refused)", :index 2908}
{:type :info, :f :cas, :value [3 1], :process 1484, :time 14184070200, :error "indeterminate: Connection refused (Connection refused)", :index 2909}
{:type :invoke, :f :cas, :value [2 2], :process 1417, :time 14184517200, :index 2910}
{:type :info, :f :cas, :value [2 2], :process 1417, :time 14189461500, :error "indeterminate: Connection refused (Connection refused)", :index 2911}
{:type :invoke, :f :read, :value nil, :process 1496, :time 14190105400, :index 2912}
{:type :invoke, :f :cas, :value [4 1], :process 1408, :time 14198914600, :index 2913}
{:type :info, :f :cas, :value [4 1], :process 1408, :time 14206167200, :error "indeterminate: Connection refused (Connection refused)", :index 2914}
{:type :info, :f :read, :value nil, :process 1496, :time 14206371900, :error "indeterminate: Connection refused (Connection refused)", :index 2915}
{:type :invoke, :f :write, :value 4, :process 1413, :time 14218286600, :index 2916}
{:type :invoke, :f :cas, :value [2 2], :process 1489, :time 14222171200, :index 2917}
{:type :info, :f :write, :value 4, :process 1413, :time 14223778000, :error "indeterminate: Connection refused (Connection refused)", :index 2918}
{:type :invoke, :f :read, :value nil, :process 1470, :time 14224945100, :index 2919}
{:type :info, :f :read, :value nil, :process 1470, :time 14233696900, :error "indeterminate: Connection refused (Connection refused)", :index 2920}
{:type :invoke, :f :cas, :value [0 2], :process 1422, :time 14237527200, :index 2921}
{:type :info, :f :cas, :value [2 2], :process 1489, :time 14247704900, :error "indeterminate: Connection refused (Connection refused)", :index 2922}
{:type :invoke, :f :write, :value 1, :process 1501, :time 14247992800, :index 2923}
{:type :info, :f :cas, :value [0 2], :process 1422, :time 14253388600, :error "indeterminate: Connection refused (Connection refused)", :index 2924}
{:type :info, :f :write, :value 1, :process 1501, :time 14254873300, :error "indeterminate: Connection refused (Connection refused)", :index 2925}
{:type :invoke, :f :read, :value nil, :process 1475, :time 14271949900, :index 2926}
{:type :info, :f :read, :value nil, :process 1475, :time 14277712800, :error "indeterminate: Connection refused (Connection refused)", :index 2927}
{:type :invoke, :f :read, :value nil, :process 1427, :time 14280117600, :index 2928}
{:type :invoke, :f :read, :value nil, :process 1418, :time 14280631700, :index 2929}
{:type :info, :f :read, :value nil, :process 1418, :time 14285115100, :error "indeterminate: Connection refused (Connection refused)", :index 2930}
{:type :info, :f :read, :value nil, :process 1427, :time 14288761200, :error "indeterminate: Connection refused (Connection refused)", :index 2931}
{:type :invoke, :f :write, :value 3, :process 1480, :time 14288678300, :index 2932}
{:type :info, :f :write, :value 3, :process 1480, :time 14294546200, :error "indeterminate: Connection refused (Connection refused)", :index 2933}
{:type :invoke, :f :cas, :value [3 1], :process 1485, :time 14296409100, :index 2934}
{:type :invoke, :f :read, :value nil, :process 1494, :time 14296857100, :index 2935}
{:type :info, :f :cas, :value [3 1], :process 1485, :time 14301330700, :error "indeterminate: Connection refused (Connection refused)", :index 2936}
{:type :invoke, :f :write, :value 3, :process 1432, :time 14305490300, :index 2937}
{:type :info, :f :read, :value nil, :process 1494, :time 14316107600, :error "indeterminate: Connection refused (Connection refused)", :index 2938}
{:type :info, :f :write, :value 3, :process 1432, :time 14334685000, :error "indeterminate: Connection refused (Connection refused)", :index 2939}
{:type :invoke, :f :read, :value nil, :process 1506, :time 14322113300, :index 2940}
{:type :invoke, :f :write, :value 3, :process 1423, :time 14339886800, :index 2941}
{:type :info, :f :read, :value nil, :process 1506, :time 14339850800, :error "indeterminate: Connection refused (Connection refused)", :index 2942}
{:type :invoke, :f :read, :value nil, :process 1490, :time 14349716300, :index 2943}
{:type :info, :f :write, :value 3, :process 1423, :time 14348173000, :error "indeterminate: Connection refused (Connection refused)", :index 2944}
{:type :info, :f :read, :value nil, :process 1490, :time 14355836700, :error "indeterminate: Connection refused (Connection refused)", :index 2945}
{:type :invoke, :f :read, :value nil, :process 1437, :time 14371715600, :index 2946}
{:type :invoke, :f :cas, :value [2 2], :process 1499, :time 14373215800, :index 2947}
{:type :info, :f :cas, :value [2 2], :process 1499, :time 14381430900, :error "indeterminate: Connection refused (Connection refused)", :index 2948}
{:type :info, :f :read, :value nil, :process 1437, :time 14381661500, :error "indeterminate: Connection refused (Connection refused)", :index 2949}
{:type :invoke, :f :read, :value nil, :process 1495, :time 14388321100, :index 2950}
{:type :invoke, :f :read, :value nil, :process 1428, :time 14391111500, :index 2951}
{:type :invoke, :f :cas, :value [0 4], :process 1442, :time 14395656900, :index 2952}
{:type :info, :f :read, :value nil, :process 1495, :time 14400778800, :error "indeterminate: Connection refused (Connection refused)", :index 2953}
{:type :info, :f :read, :value nil, :process 1428, :time 14424870400, :error "indeterminate: Connection refused (Connection refused)", :index 2954}
{:type :invoke, :f :write, :value 4, :process 1511, :time 14410928400, :index 2955}
{:type :invoke, :f :write, :value 4, :process 1504, :time 14410393300, :index 2956}
{:type :info, :f :cas, :value [0 4], :process 1442, :time 14431077400, :error "indeterminate: Connection refused (Connection refused)", :index 2957}
{:type :info, :f :write, :value 4, :process 1511, :time 14435703200, :error "indeterminate: Connection refused (Connection refused)", :index 2958}
{:type :info, :f :write, :value 4, :process 1504, :time 14438521500, :error "indeterminate: Connection refused (Connection refused)", :index 2959}
{:type :invoke, :f :write, :value 2, :process 1447, :time 14441750200, :index 2960}
{:type :invoke, :f :write, :value 4, :process 1509, :time 14445650600, :index 2961}
{:type :info, :f :write, :value 2, :process 1447, :time 14447901800, :error "indeterminate: Connection refused (Connection refused)", :index 2962}
{:type :info, :f :write, :value 4, :process 1509, :time 14450935400, :error "indeterminate: Connection refused (Connection refused)", :index 2963}
{:type :invoke, :f :read, :value nil, :process 1452, :time 14457729800, :index 2964}
{:type :info, :f :read, :value nil, :process 1452, :time 14464131700, :error "indeterminate: Connection refused (Connection refused)", :index 2965}
{:type :invoke, :f :write, :value 1, :process 1433, :time 14470831700, :index 2966}
{:type :info, :f :write, :value 1, :process 1433, :time 14477813000, :error "indeterminate: Connection refused (Connection refused)", :index 2967}
{:type :invoke, :f :read, :value nil, :process 1500, :time 14478123500, :index 2968}
{:type :invoke, :f :write, :value 2, :process 1516, :time 14481796700, :index 2969}
{:type :info, :f :write, :value 2, :process 1516, :time 14487637400, :error "indeterminate: Connection refused (Connection refused)", :index 2970}
{:type :info, :f :read, :value nil, :process 1500, :time 14488650600, :error "indeterminate: Connection refused (Connection refused)", :index 2971}
{:type :invoke, :f :read, :value nil, :process 1438, :time 14489511200, :index 2972}
{:type :invoke, :f :read, :value nil, :process 1457, :time 14489625600, :index 2973}
{:type :invoke, :f :read, :value nil, :process 1505, :time 14494609600, :index 2974}
{:type :invoke, :f :cas, :value [3 1], :process 1514, :time 14495070100, :index 2975}
{:type :info, :f :read, :value nil, :process 1457, :time 14503464200, :error "indeterminate: Connection refused (Connection refused)", :index 2976}
{:type :info, :f :read, :value nil, :process 1505, :time 14504627800, :error "indeterminate: Connection refused (Connection refused)", :index 2977}
{:type :info, :f :read, :value nil, :process 1438, :time 14505917800, :error "indeterminate: Connection refused (Connection refused)", :index 2978}
{:type :info, :f :cas, :value [3 1], :process 1514, :time 14506202400, :error "indeterminate: Connection refused (Connection refused)", :index 2979}
{:type :invoke, :f :cas, :value [0 0], :process 1519, :time 14550252500, :index 2980}
{:type :invoke, :f :cas, :value [2 2], :process 1521, :time 14553284200, :index 2981}
{:type :info, :f :cas, :value [2 2], :process 1521, :time 14557463100, :error "indeterminate: Connection refused (Connection refused)", :index 2982}
{:type :invoke, :f :cas, :value [1 4], :process 1510, :time 14559247100, :index 2983}
{:type :info, :f :cas, :value [0 0], :process 1519, :time 14561312500, :error "indeterminate: Connection refused (Connection refused)", :index 2984}
{:type :info, :f :cas, :value [1 4], :process 1510, :time 14565121000, :error "indeterminate: Connection refused (Connection refused)", :index 2985}
{:type :invoke, :f :read, :value nil, :process 1443, :time 14568182900, :index 2986}
{:type :invoke, :f :read, :value nil, :process 1462, :time 14570708600, :index 2987}
{:type :invoke, :f :cas, :value [0 2], :process 1524, :time 14572075700, :index 2988}
{:type :info, :f :read, :value nil, :process 1443, :time 14574242300, :error "indeterminate: Connection refused (Connection refused)", :index 2989}
{:type :info, :f :read, :value nil, :process 1462, :time 14580836600, :error "indeterminate: Connection refused (Connection refused)", :index 2990}
{:type :invoke, :f :write, :value 2, :process 1448, :time 14579166400, :index 2991}
{:type :invoke, :f :write, :value 4, :process 1526, :time 14584615500, :index 2992}
{:type :info, :f :write, :value 2, :process 1448, :time 14591016500, :error "indeterminate: Connection refused (Connection refused)", :index 2993}
{:type :info, :f :cas, :value [0 2], :process 1524, :time 14594334500, :error "indeterminate: Connection refused (Connection refused)", :index 2994}
{:type :info, :f :write, :value 4, :process 1526, :time 14594628500, :error "indeterminate: Connection refused (Connection refused)", :index 2995}
{:type :invoke, :f :write, :value 4, :process 1515, :time 14605286400, :index 2998}
{:type :info, :f :write, :value 4, :process 1515, :time 14613396200, :error "indeterminate: Connection refused (Connection refused)", :index 3000}
{:type :invoke, :f :cas, :value [1 3], :process 1467, :time 14632008200, :index 3005}
{:type :info, :f :cas, :value [1 3], :process 1467, :time 14658214300, :error "indeterminate: Connection refused (Connection refused)", :index 3011}
{:type :invoke, :f :cas, :value [3 3], :process 1453, :time 14660845100, :index 3012}
{:type :info, :f :cas, :value [3 3], :process 1453, :time 14667396500, :error "indeterminate: Connection refused (Connection refused)", :index 3013}
{:type :info, :f :stop, :process :nemesis, :time 20399797300, :index 4236}
{:type :info, :f :stop, :process :nemesis, :time 20645183300, :value :network-healed, :index 4286}
{:type :info, :f :start, :process :nemesis, :time 30645494200, :index 6420}
{:type :info, :f :start, :process :nemesis, :time 30781405300, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 6439}
{:type :info, :f :stop, :process :nemesis, :time 40781843400, :index 8500}
{:type :info, :f :stop, :process :nemesis, :time 40934460700, :value :network-healed, :index 8522}
{:type :info, :f :start, :process :nemesis, :time 50935869000, :index 10684}
{:type :info, :f :start, :process :nemesis, :time 51076209000, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 10715}
{:type :info, :f :stop, :process :nemesis, :time 61077354400, :index 12821}
{:type :info, :f :stop, :process :nemesis, :time 61316712900, :value :network-healed, :index 12867}
{:type :info, :f :start, :process :nemesis, :time 71317646200, :index 14798}
{:type :info, :f :start, :process :nemesis, :time 71451586000, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 14818}
{:type :info, :f :stop, :process :nemesis, :time 81451872700, :index 16810}
{:type :info, :f :stop, :process :nemesis, :time 81645859000, :value :network-healed, :index 16840}
{:type :info, :f :start, :process :nemesis, :time 91651032600, :index 18891}
{:type :info, :f :start, :process :nemesis, :time 91729649600, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 18901}
