{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6242,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12614,
      :time 55025103300}
     {:process 6247,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12626,
      :time 55084725300}
     {:process 6252,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12630,
      :time 55101682800}
     {:process 6257,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12638,
      :time 55132728800}
     {:process 6261,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12619,
      :time 55044791700}
     {:process 6262,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12650,
      :time 55206929800}
     {:process 6264,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12609,
      :time 54984363200}
     {:process 6266,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 12622,
      :time 55068397100}
     {:process 6267,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12656,
      :time 55234083600}
     {:process 6269,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12615,
      :time 55028614500}
     {:process 6271,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12641,
      :time 55151489500}
     {:process 6272,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12664,
      :time 55272245200}
     {:process 6274,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12629,
      :time 55098436800}
     {:process 6276,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12659,
      :time 55246477300}
     {:process 6277,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12674,
      :time 55335092800}
     {:process 6279,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12634,
      :time 55123702600}
     {:process 6281,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12663,
      :time 55262751900}
     {:process 6282,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12685,
      :time 55383651300}
     {:process 6284,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12640,
      :time 55148743900}
     {:process 6286,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12677,
      :time 55347741000}
     {:process 6287,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12690,
      :time 55412513900}
     {:process 6289,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12647,
      :time 55176736100}
     {:process 6291,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12686,
      :time 55389042100}
     {:process 6292,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12709,
      :time 55501072800}
     {:process 6294,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12652,
      :time 55223354600}
     {:process 6296,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12696,
      :time 55432975900}
     {:process 6297,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12715,
      :time 55526129900}
     {:process 6299,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12670,
      :time 55318908900}
     {:process 6301,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12710,
      :time 55504200100}
     {:process 6302,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12727,
      :time 55582263400}
     {:process 6304,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12682,
      :time 55375329500}
     {:process 6306,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12718,
      :time 55538734900}
     {:process 6307,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12738,
      :time 55653588200}
     {:process 6309,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12698,
      :time 55443604000}
     {:process 6311,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12726,
      :time 55580924900}
     {:process 6312,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12743,
      :time 55695767800}
     {:process 6314,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12700,
      :time 55453658600}
     {:process 6316,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12740,
      :time 55680459000}
     {:process 6317,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12754,
      :time 55756159300}
     {:process 6319,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12708,
      :time 55496410500}
     {:process 6321,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12751,
      :time 55734088500}
     {:process 6322,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12764,
      :time 55817635800}
     {:process 6324,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12722,
      :time 55555933300}
     {:process 6326,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12758,
      :time 55763896700}
     {:process 6327,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12778,
      :time 55875461300}
     {:process 6329,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12724,
      :time 55575236200}
     {:process 6331,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12770,
      :time 55835607700}
     {:process 6332,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12784,
      :time 55917138300}
     {:process 6334,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12732,
      :time 55607078200}
     {:process 6336,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12774,
      :time 55855799400}
     {:process 6337,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12798,
      :time 55973761800}
     {:process 6339,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12742,
      :time 55694292600}
     {:process 6341,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12788,
      :time 55924292900}
     {:process 6342,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12808,
      :time 56033178400}
     {:process 6344,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12755,
      :time 55757014100}
     {:process 6346,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12795,
      :time 55958512200}
     {:process 6347,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12820,
      :time 56089427600}
     {:process 6349,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12766,
      :time 55833289300}
     {:process 6351,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12802,
      :time 55992633300}
     {:process 6352,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12836,
      :time 56162536300}
     {:process 6354,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12781,
      :time 55890223300}
     {:process 6355,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12612,
      :time 55017725900}
     {:process 6356,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12810,
      :time 56048882000}
     {:process 6357,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12838,
      :time 56168983400}
     {:process 6359,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12790,
      :time 55932795600}
     {:process 6360,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12623,
      :time 55071061700}
     {:process 6361,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12823,
      :time 56095756600}
     {:process 6362,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12843,
      :time 56186550300}
     {:process 6364,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12799,
      :time 55977596400}
     {:process 6365,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12635,
      :time 55124047900}
     {:process 6366,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12833,
      :time 56146871100}
     {:process 6367,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12858,
      :time 56254211000}
     {:process 6369,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12811,
      :time 56051035000}
     {:process 6370,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12643,
      :time 55157815700}
     {:process 6371,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12842,
      :time 56186383600}
     {:process 6372,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12874,
      :time 56315769100}
     {:process 6374,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12818,
      :time 56078025200}
     {:process 6375,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12655,
      :time 55230865900}
     {:process 6376,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12848,
      :time 56211316300}
     {:process 6377,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12882,
      :time 56353978300}
     {:process 6379,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12826,
      :time 56117157300}
     {:process 6380,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12667,
      :time 55287139000}
     {:process 6381,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12854,
      :time 56240991600}
     {:process 6382,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12894,
      :time 56428525000}
     {:process 6384,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12828,
      :time 56126880600}
     {:process 6385,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12675,
      :time 55332498900}
     {:process 6386,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12866,
      :time 56298539000}
     {:process 6387,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12900,
      :time 56475466500}
     {:process 6388,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12617,
      :time 55034979900}
     {:process 6389,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12839,
      :time 56170532400}
     {:process 6390,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12680,
      :time 55369509100}
     {:process 6391,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12881,
      :time 56348244500}
     {:process 6392,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12908,
      :time 56506061700}
     {:process 6393,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12624,
      :time 55072856200}
     {:process 6394,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12852,
      :time 56234152600}
     {:process 6395,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12692,
      :time 55417435600}
     {:process 6396,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12890,
      :time 56418889900}
     {:process 6397,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12912,
      :time 56536858000}
     {:process 6398,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12646,
      :time 55173597700}
     {:process 6399,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12855,
      :time 56241839200}
     {:process 6400,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12702,
      :time 55467433100}
     {:process 6401,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12909,
      :time 56509948500}
     {:process 6402,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12918,
      :time 56561388500}
     {:process 6403,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12653,
      :time 55223865400}
     {:process 6404,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12870,
      :time 56305279300}
     {:process 6405,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12706,
      :time 55489886800}
     {:process 6406,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12916,
      :time 56555819700}
     {:process 6407,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12926,
      :time 56609711300}
     {:process 6408,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12661,
      :time 55251419400}
     {:process 6409,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12879,
      :time 56345662100}
     {:process 6410,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12716,
      :time 55526205300}
     {:process 6411,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12934,
      :time 56636416000}
     {:process 6412,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12941,
      :time 56679520200}
     {:process 6413,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12672,
      :time 55327404600}
     {:process 6414,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12891,
      :time 56422161000}
     {:process 6415,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12730,
      :time 55598338200}
     {:process 6416,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12940,
      :time 56679360300}
     {:process 6417,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12950,
      :time 56707548100}
     {:process 6418,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12683,
      :time 55379790400}
     {:process 6419,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12906,
      :time 56500131900}
     {:process 6420,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12736,
      :time 55647311600}
     {:process 6421,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12951,
      :time 56710111100}
     {:process 6422,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12968,
      :time 56783363300}
     {:process 6423,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12691,
      :time 55417487100}
     {:process 6424,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12919,
      :time 56563707700}
     {:process 6425,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12746,
      :time 55698996900}
     {:process 6426,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12954,
      :time 56730295300}
     {:process 6427,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12983,
      :time 56838943000}
     {:process 6428,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12704,
      :time 55475532500}
     {:process 6429,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12928,
      :time 56613064300}
     {:process 6430,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12762,
      :time 55789007400}
     {:process 6431,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12970,
      :time 56787123900}
     {:process 6432,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12995,
      :time 56898447000}
     {:process 6433,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12714,
      :time 55518806100}
     {:process 6434,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12936,
      :time 56646140500}
     {:process 6435,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12775,
      :time 55856282200}
     {:process 6436,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12979,
      :time 56827570600}
     {:process 6437,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 13000,
      :time 56918171200}
     {:process 6438,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12731,
      :time 55602692600}
     {:process 6439,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12942,
      :time 56679991100}
     {:process 6440,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12780,
      :time 55886511900}
     {:process 6441,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12988,
      :time 56860873300}
     {:process 6442,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13004,
      :time 56938179300}
     {:process 6443,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12745,
      :time 55698873500}
     {:process 6444,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12960,
      :time 56756123600}
     {:process 6445,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12792,
      :time 55946213500}
     {:process 6446,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12992,
      :time 56888794200}
     {:process 6447,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13021,
      :time 57004680700}
     {:process 6448,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12750,
      :time 55730921100}
     {:process 6449,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12966,
      :time 56774799700}
     {:process 6450,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12805,
      :time 56014214000}
     {:process 6451,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13014,
      :time 56976413200}
     {:process 6452,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13025,
      :time 57031161900}
     {:process 6453,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12760,
      :time 55779431200}
     {:process 6454,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12978,
      :time 56825845400}
     {:process 6455,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12816,
      :time 56068450000}
     {:process 6456,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 13016,
      :time 56985695600}
     {:process 6457,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13038,
      :time 57097392100}
     {:process 6458,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12767,
      :time 55835691500}
     {:process 6459,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12990,
      :time 56874263300}
     {:process 6460,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12821,
      :time 56090625600}
     {:process 6461,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13030,
      :time 57050971100}
     {:process 6462,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13053,
      :time 57159106900}
     {:process 6463,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12772,
      :time 55846528400}
     {:process 6464,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12998,
      :time 56909108000}
     {:process 6465,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12832,
      :time 56146207800}
     {:process 6466,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13044,
      :time 57115577200}
     {:process 6467,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 13062,
      :time 57193617500}
     {:process 6468,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12785,
      :time 55917788800}
     {:process 6469,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 13006,
      :time 56954261600}
     {:process 6470,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12849,
      :time 56218501200}
     {:process 6471,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 13051,
      :time 57148199900}
     {:process 6472,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13073,
      :time 57253103300}
     {:process 6473,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 12793,
      :time 55949369600}
     {:process 6474,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13008,
      :time 56961306700}
     {:process 6475,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12856,
      :time 56247331200}
     {:process 6476,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13065,
      :time 57206773000}
     {:process 6477,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13081,
      :time 57283768200}
     {:process 6478,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12804,
      :time 56011224700}
     {:process 6479,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13017,
      :time 56991207100}
     {:process 6480,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12869,
      :time 56304746200}
     {:process 6481,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13080,
      :time 57280414300}
     {:process 6482,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 13091,
      :time 57322674900}
     {:process 6483,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12814,
      :time 56060516500}
     {:process 6484,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 13024,
      :time 57024881300}
     {:process 6485,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12878,
      :time 56345358900}
     {:process 6486,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13094,
      :time 57326488800}
     {:process 6487,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13102,
      :time 57383400000}
     {:process 6488,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12829,
      :time 56128853600}
     {:process 6489,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 13034,
      :time 57081305300}
     {:process 6490,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12893,
      :time 56426523000}
     {:process 6491,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 13098,
      :time 57347299800}
     {:process 6492,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 13111,
      :time 57413764600}
     {:process 6493,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12846,
      :time 56201641200}
     {:process 6494,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13046,
      :time 57129555000}
     {:process 6495,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12904,
      :time 56493617400}
     {:process 6496,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13107,
      :time 57398817800}
     {:process 6497,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 13118,
      :time 57466060200}
     {:process 6498,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12862,
      :time 56263651700}
     {:process 6499,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 13049,
      :time 57143236300}
     {:process 6500,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12920,
      :time 56565302200}
     {:process 6501,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13123,
      :time 57473288500}
     {:process 6502,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 13131,
      :time 57519703000}
     {:process 6503,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12864,
      :time 56286004800}
     {:process 6504,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 13067,
      :time 57219641400}
     {:process 6505,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12924,
      :time 56590774600}
     {:process 6506,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13128,
      :time 57507205300}
     {:process 6507,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13136,
      :time 57545671300}
     {:process 6508,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12868,
      :time 56304102000}
     {:process 6509,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13077,
      :time 57267170600}
     {:process 6510,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12932,
      :time 56624253000}
     {:process 6511,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13144,
      :time 57591747700}
     {:process 6512,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13142,
      :time 57585643100}
     {:process 6513,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12876,
      :time 56335503700}
     {:process 6514,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13089,
      :time 57317426000}
     {:process 6515,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12946,
      :time 56694996600}
     {:process 6516,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13160,
      :time 57660364400}
     {:process 6517,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13153,
      :time 57633594900}
     {:process 6518,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12880,
      :time 56347934200}
     {:process 6519,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13105,
      :time 57391415100}
     {:process 6520,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12956,
      :time 56736702700}
     {:process 6521,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 13162,
      :time 57669627800}
     {:process 6522,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13163,
      :time 57674364300}
     {:process 6523,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12888,
      :time 56381890400}
     {:process 6524,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13113,
      :time 57417863100}
     {:process 6525,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 12963,
      :time 56763561000}
     {:process 6526,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13173,
      :time 57715686700}
     {:process 6527,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13175,
      :time 57725357300}
     {:process 6528,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12892,
      :time 56426151400}
     {:process 6529,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 13119,
      :time 57468903400}
     {:process 6530,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12972,
      :time 56804947100}
     {:process 6531,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13183,
      :time 57754893300}
     {:process 6532,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13192,
      :time 57810953700}
     {:process 6533,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12902,
      :time 56483515300}
     {:process 6534,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13130,
      :time 57519436300}
     {:process 6535,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12974,
      :time 56813110400}
     {:process 6536,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 13186,
      :time 57785914700}
     {:process 6537,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 13206,
      :time 57896682400}
     {:process 6538,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12913,
      :time 56538800700}
     {:process 6539,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 13146,
      :time 57595982600}
     {:process 6540,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12980,
      :time 56826592100}
     {:process 6541,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 13196,
      :time 57833628700}
     {:process 6543,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12927,
      :time 56610666400}
     {:process 6544,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13150,
      :time 57603752400}
     {:process 6545,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13002,
      :time 56930104500}
     {:process 6546,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 13204,
      :time 57883723500}
     {:process 6548,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12938,
      :time 56672168100}
     {:process 6549,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13158,
      :time 57654043900}
     {:process 6550,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13009,
      :time 56965182800}
     {:process 6553,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12945,
      :time 56690062200}
     {:process 6554,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13166,
      :time 57682369100}
     {:process 6555,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13026,
      :time 57034846700}
     {:process 6558,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12958,
      :time 56744434300}
     {:process 6559,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 13177,
      :time 57727147300}
     {:process 6560,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 13040,
      :time 57100941800}
     {:process 6563,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12961,
      :time 56756418600}
     {:process 6564,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13190,
      :time 57805863100}
     {:process 6565,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13054,
      :time 57161545400}
     {:process 6568,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12975,
      :time 56813960900}
     {:process 6569,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13202,
      :time 57876019600}
     {:process 6570,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 13058,
      :time 57172725800}
     {:process 6573,
      :type :invoke,
      :f :read,
      :value nil,
      :index 12985,
      :time 56854269000}
     {:process 6575,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 13070,
      :time 57239929200}
     {:process 6578,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12994,
      :time 56896395300}
     {:process 6580,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13082,
      :time 57284274200}
     {:process 6583,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13010,
      :time 56968263900}
     {:process 6585,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13086,
      :time 57301813300}
     {:process 6588,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13020,
      :time 57002474400}
     {:process 6590,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13100,
      :time 57370055900}
     {:process 6593,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 13032,
      :time 57062332900}
     {:process 6595,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13116,
      :time 57428072500}
     {:process 6598,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 13036,
      :time 57090515300}
     {:process 6600,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13121,
      :time 57472390500}
     {:process 6603,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 13039,
      :time 57099919700}
     {:process 6605,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 13133,
      :time 57523920000}
     {:process 6608,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13048,
      :time 57141933500}
     {:process 6610,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13140,
      :time 57574021500}
     {:process 6613,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 13056,
      :time 57168661600}
     {:process 6615,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13152,
      :time 57630507900}
     {:process 6618,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 13063,
      :time 57200668000}
     {:process 6620,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13168,
      :time 57686892800}
     {:process 6623,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 13072,
      :time 57252577100}
     {:process 6625,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 13174,
      :time 57717694700}
     {:process 6628,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13076,
      :time 57263102700}
     {:process 6630,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 13182,
      :time 57751897700}
     {:process 6633,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13088,
      :time 57314494800}
     {:process 6635,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13187,
      :time 57791824100}
     {:process 6638,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13093,
      :time 57325408300}
     {:process 6640,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13198,
      :time 57839114600}
     {:process 6643,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13103,
      :time 57387599400}
     {:process 6645,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 13205,
      :time 57889515700}
     {:process 6648,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 13109,
      :time 57409608600}
     {:process 6653,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 13122,
      :time 57473387400}
     {:process 6658,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 13138,
      :time 57559374500}
     {:process 6663,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13147,
      :time 57599165700}
     {:process 6668,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13156,
      :time 57647929600}
     {:process 6673,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13167,
      :time 57683775500}
     {:process 6678,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 13172,
      :time 57714446100}
     {:process 6683,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 13191,
      :time 57809126100}
     {:process 6688,
      :type :invoke,
      :f :read,
      :value nil,
      :index 13200,
      :time 57856338500}]}),
  :final-paths ()},
 :valid? true}
