{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 285,
      :type :invoke,
      :f :write,
      :value 4,
      :index 595,
      :time 3055265000}
     {:process 290,
      :type :invoke,
      :f :read,
      :value nil,
      :index 610,
      :time 3131055300}
     {:process 295,
      :type :invoke,
      :f :write,
      :value 4,
      :index 617,
      :time 3148471900}
     {:process 298,
      :type :invoke,
      :f :write,
      :value 0,
      :index 607,
      :time 3117654900}
     {:process 299,
      :type :invoke,
      :f :read,
      :value nil,
      :index 603,
      :time 3102258700}
     {:process 300,
      :type :invoke,
      :f :read,
      :value nil,
      :index 624,
      :time 3178724900}
     {:process 303,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 616,
      :time 3144083400}
     {:process 304,
      :type :invoke,
      :f :write,
      :value 2,
      :index 609,
      :time 3127213700}
     {:process 305,
      :type :invoke,
      :f :read,
      :value nil,
      :index 626,
      :time 3191104700}
     {:process 308,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 630,
      :time 3214323200}
     {:process 309,
      :type :invoke,
      :f :write,
      :value 3,
      :index 618,
      :time 3149311800}
     {:process 310,
      :type :invoke,
      :f :write,
      :value 3,
      :index 638,
      :time 3261717900}
     {:process 311,
      :type :invoke,
      :f :read,
      :value nil,
      :index 614,
      :time 3141369600}
     {:process 313,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 641,
      :time 3276340500}
     {:process 314,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 634,
      :time 3234933800}
     {:process 315,
      :type :invoke,
      :f :read,
      :value nil,
      :index 650,
      :time 3307063700}
     {:process 316,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 628,
      :time 3200766800}
     {:process 317,
      :type :invoke,
      :f :read,
      :value nil,
      :index 600,
      :time 3066924300}
     {:process 318,
      :type :invoke,
      :f :write,
      :value 2,
      :index 647,
      :time 3294358800}
     {:process 319,
      :type :invoke,
      :f :read,
      :value nil,
      :index 644,
      :time 3283305000}
     {:process 320,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 656,
      :time 3340745500}
     {:process 321,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 633,
      :time 3231210200}
     {:process 322,
      :type :invoke,
      :f :read,
      :value nil,
      :index 606,
      :time 3114409900}
     {:process 323,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 663,
      :time 3362509500}
     {:process 324,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 651,
      :time 3308915800}
     {:process 325,
      :type :invoke,
      :f :write,
      :value 2,
      :index 658,
      :time 3349296700}
     {:process 326,
      :type :invoke,
      :f :write,
      :value 0,
      :index 646,
      :time 3293393400}
     {:process 327,
      :type :invoke,
      :f :write,
      :value 0,
      :index 613,
      :time 3137480000}
     {:process 328,
      :type :invoke,
      :f :write,
      :value 2,
      :index 668,
      :time 3379383600}
     {:process 329,
      :type :invoke,
      :f :read,
      :value nil,
      :index 660,
      :time 3354637600}
     {:process 330,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 669,
      :time 3380960800}
     {:process 331,
      :type :invoke,
      :f :read,
      :value nil,
      :index 661,
      :time 3356735700}
     {:process 332,
      :type :invoke,
      :f :read,
      :value nil,
      :index 632,
      :time 3229228300}
     {:process 333,
      :type :invoke,
      :f :write,
      :value 2,
      :index 673,
      :time 3408909700}
     {:process 334,
      :type :invoke,
      :f :read,
      :value nil,
      :index 676,
      :time 3423612600}
     {:process 335,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 683,
      :time 3444423200}
     {:process 336,
      :type :invoke,
      :f :write,
      :value 3,
      :index 678,
      :time 3431209200}
     {:process 337,
      :type :invoke,
      :f :read,
      :value nil,
      :index 639,
      :time 3269153000}
     {:process 338,
      :type :invoke,
      :f :read,
      :value nil,
      :index 688,
      :time 3479242300}
     {:process 339,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 679,
      :time 3432199200}
     {:process 340,
      :type :invoke,
      :f :read,
      :value nil,
      :index 695,
      :time 3512794900}
     {:process 341,
      :type :invoke,
      :f :write,
      :value 1,
      :index 685,
      :time 3447143000}
     {:process 342,
      :type :invoke,
      :f :read,
      :value nil,
      :index 654,
      :time 3326544400}
     {:process 343,
      :type :invoke,
      :f :read,
      :value nil,
      :index 702,
      :time 3532801600}
     {:process 344,
      :type :invoke,
      :f :read,
      :value nil,
      :index 690,
      :time 3488024800}
     {:process 345,
      :type :invoke,
      :f :write,
      :value 4,
      :index 712,
      :time 3592045000}
     {:process 346,
      :type :invoke,
      :f :read,
      :value nil,
      :index 693,
      :time 3506694800}
     {:process 347,
      :type :invoke,
      :f :write,
      :value 4,
      :index 665,
      :time 3370700600}
     {:process 348,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 714,
      :time 3604686000}
     {:process 349,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 697,
      :time 3517166400}
     {:process 350,
      :type :invoke,
      :f :read,
      :value nil,
      :index 722,
      :time 3655141000}
     {:process 351,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 706,
      :time 3573935500}
     {:process 352,
      :type :invoke,
      :f :read,
      :value nil,
      :index 672,
      :time 3399449800}
     {:process 353,
      :type :invoke,
      :f :read,
      :value nil,
      :index 725,
      :time 3677049500}
     {:process 354,
      :type :invoke,
      :f :read,
      :value nil,
      :index 707,
      :time 3577016000}
     {:process 355,
      :type :invoke,
      :f :write,
      :value 4,
      :index 727,
      :time 3683433700}
     {:process 356,
      :type :invoke,
      :f :write,
      :value 0,
      :index 718,
      :time 3619491500}
     {:process 357,
      :type :invoke,
      :f :write,
      :value 4,
      :index 682,
      :time 3442002000}
     {:process 358,
      :type :invoke,
      :f :read,
      :value nil,
      :index 738,
      :time 3739514600}
     {:process 359,
      :type :invoke,
      :f :write,
      :value 3,
      :index 716,
      :time 3609142000}
     {:process 360,
      :type :invoke,
      :f :write,
      :value 4,
      :index 734,
      :time 3719016500}
     {:process 361,
      :type :invoke,
      :f :write,
      :value 0,
      :index 731,
      :time 3699433300}
     {:process 362,
      :type :invoke,
      :f :write,
      :value 3,
      :index 692,
      :time 3503111500}
     {:process 363,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 746,
      :time 3758621800}
     {:process 364,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 730,
      :time 3696538800}
     {:process 365,
      :type :invoke,
      :f :read,
      :value nil,
      :index 741,
      :time 3746923500}
     {:process 366,
      :type :invoke,
      :f :read,
      :value nil,
      :index 748,
      :time 3765829400}
     {:process 367,
      :type :invoke,
      :f :write,
      :value 4,
      :index 696,
      :time 3515516600}
     {:process 368,
      :type :invoke,
      :f :write,
      :value 4,
      :index 756,
      :time 3805597200}
     {:process 369,
      :type :invoke,
      :f :read,
      :value nil,
      :index 735,
      :time 3718960700}
     {:process 370,
      :type :invoke,
      :f :write,
      :value 1,
      :index 750,
      :time 3770769200}
     {:process 371,
      :type :invoke,
      :f :write,
      :value 1,
      :index 760,
      :time 3833075900}
     {:process 372,
      :type :invoke,
      :f :read,
      :value nil,
      :index 701,
      :time 3531767400}
     {:process 373,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 761,
      :time 3836024200}
     {:process 374,
      :type :invoke,
      :f :write,
      :value 4,
      :index 739,
      :time 3742432700}
     {:process 375,
      :type :invoke,
      :f :read,
      :value nil,
      :index 758,
      :time 3816991500}
     {:process 376,
      :type :invoke,
      :f :write,
      :value 1,
      :index 777,
      :time 3892279200}
     {:process 377,
      :type :invoke,
      :f :write,
      :value 3,
      :index 710,
      :time 3584541200}
     {:process 378,
      :type :invoke,
      :f :write,
      :value 2,
      :index 770,
      :time 3862143800}
     {:process 379,
      :type :invoke,
      :f :write,
      :value 4,
      :index 753,
      :time 3785629900}
     {:process 380,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 764,
      :time 3845610300}
     {:process 381,
      :type :invoke,
      :f :write,
      :value 1,
      :index 788,
      :time 3942366300}
     {:process 382,
      :type :invoke,
      :f :write,
      :value 2,
      :index 717,
      :time 3618445800}
     {:process 383,
      :type :invoke,
      :f :write,
      :value 3,
      :index 776,
      :time 3889710800}
     {:process 384,
      :type :invoke,
      :f :read,
      :value nil,
      :index 768,
      :time 3855684900}
     {:process 385,
      :type :invoke,
      :f :read,
      :value nil,
      :index 772,
      :time 3872952800}
     {:process 386,
      :type :invoke,
      :f :write,
      :value 4,
      :index 793,
      :time 3954345200}
     {:process 387,
      :type :invoke,
      :f :read,
      :value nil,
      :index 724,
      :time 3672759900}
     {:process 388,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 780,
      :time 3898624900}
     {:process 389,
      :type :invoke,
      :f :write,
      :value 1,
      :index 774,
      :time 3882593800}
     {:process 390,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 783,
      :time 3922471600}
     {:process 391,
      :type :invoke,
      :f :read,
      :value nil,
      :index 799,
      :time 3984501600}
     {:process 392,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 740,
      :time 3743449600}
     {:process 393,
      :type :invoke,
      :f :read,
      :value nil,
      :index 790,
      :time 3950694200}
     {:process 394,
      :type :invoke,
      :f :write,
      :value 2,
      :index 791,
      :time 3952211300}
     {:process 395,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 800,
      :time 3985858600}
     {:process 396,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 814,
      :time 4023253800}
     {:process 397,
      :type :invoke,
      :f :read,
      :value nil,
      :index 752,
      :time 3781236400}
     {:process 398,
      :type :invoke,
      :f :write,
      :value 0,
      :index 798,
      :time 3981852900}
     {:process 399,
      :type :invoke,
      :f :write,
      :value 2,
      :index 811,
      :time 4010610800}
     {:process 400,
      :type :invoke,
      :f :read,
      :value nil,
      :index 803,
      :time 3991623300}
     {:process 401,
      :type :invoke,
      :f :read,
      :value nil,
      :index 818,
      :time 4048993800}
     {:process 402,
      :type :invoke,
      :f :read,
      :value nil,
      :index 765,
      :time 3846445700}
     {:process 403,
      :type :invoke,
      :f :write,
      :value 4,
      :index 808,
      :time 4006116500}
     {:process 404,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 822,
      :time 4059312400}
     {:process 405,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 807,
      :time 4005641000}
     {:process 406,
      :type :invoke,
      :f :read,
      :value nil,
      :index 830,
      :time 4075142600}
     {:process 407,
      :type :invoke,
      :f :write,
      :value 3,
      :index 782,
      :time 3919486800}
     {:process 408,
      :type :invoke,
      :f :read,
      :value nil,
      :index 816,
      :time 4033953700}
     {:process 409,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 836,
      :time 4132017000}
     {:process 410,
      :type :invoke,
      :f :read,
      :value nil,
      :index 824,
      :time 4064329900}
     {:process 411,
      :type :invoke,
      :f :read,
      :value nil,
      :index 840,
      :time 4147188300}
     {:process 412,
      :type :invoke,
      :f :write,
      :value 2,
      :index 785,
      :time 3926551600}
     {:process 413,
      :type :invoke,
      :f :read,
      :value nil,
      :index 821,
      :time 4056339800}
     {:process 414,
      :type :invoke,
      :f :read,
      :value nil,
      :index 853,
      :time 4198932300}
     {:process 415,
      :type :invoke,
      :f :write,
      :value 0,
      :index 835,
      :time 4128968300}
     {:process 416,
      :type :invoke,
      :f :write,
      :value 0,
      :index 846,
      :time 4173475100}
     {:process 417,
      :type :invoke,
      :f :write,
      :value 4,
      :index 792,
      :time 3952735400}
     {:process 418,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 834,
      :time 4125087700}
     {:process 419,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 856,
      :time 4204959000}
     {:process 420,
      :type :invoke,
      :f :write,
      :value 4,
      :index 843,
      :time 4164885100}
     {:process 421,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 857,
      :time 4207333700}
     {:process 422,
      :type :invoke,
      :f :write,
      :value 4,
      :index 806,
      :time 4002228300}
     {:process 423,
      :type :invoke,
      :f :read,
      :value nil,
      :index 849,
      :time 4183430200}
     {:process 424,
      :type :invoke,
      :f :write,
      :value 2,
      :index 869,
      :time 4287280100}
     {:process 425,
      :type :invoke,
      :f :read,
      :value nil,
      :index 848,
      :time 4180865000}
     {:process 426,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 870,
      :time 4287663500}
     {:process 427,
      :type :invoke,
      :f :write,
      :value 2,
      :index 819,
      :time 4051482200}
     {:process 428,
      :type :invoke,
      :f :write,
      :value 0,
      :index 859,
      :time 4209176600}
     {:process 429,
      :type :invoke,
      :f :read,
      :value nil,
      :index 884,
      :time 4350003600}
     {:process 430,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 855,
      :time 4203983400}
     {:process 431,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 876,
      :time 4314103500}
     {:process 432,
      :type :invoke,
      :f :read,
      :value nil,
      :index 823,
      :time 4060162600}
     {:process 433,
      :type :invoke,
      :f :read,
      :value nil,
      :index 868,
      :time 4285023200}
     {:process 434,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 888,
      :time 4367790600}
     {:process 435,
      :type :invoke,
      :f :write,
      :value 3,
      :index 864,
      :time 4243549600}
     {:process 436,
      :type :invoke,
      :f :write,
      :value 2,
      :index 889,
      :time 4369746900}
     {:process 437,
      :type :invoke,
      :f :write,
      :value 1,
      :index 832,
      :time 4102036900}
     {:process 438,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 879,
      :time 4327032400}
     {:process 439,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 892,
      :time 4384303700}
     {:process 440,
      :type :invoke,
      :f :write,
      :value 2,
      :index 874,
      :time 4310298400}
     {:process 441,
      :type :invoke,
      :f :write,
      :value 0,
      :index 904,
      :time 4423998300}
     {:process 442,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 842,
      :time 4158884800}
     {:process 443,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 894,
      :time 4391746500}
     {:process 444,
      :type :invoke,
      :f :write,
      :value 1,
      :index 898,
      :time 4404485300}
     {:process 445,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 882,
      :time 4338812800}
     {:process 446,
      :type :invoke,
      :f :write,
      :value 0,
      :index 915,
      :time 4485152600}
     {:process 447,
      :type :invoke,
      :f :write,
      :value 0,
      :index 852,
      :time 4193277500}
     {:process 448,
      :type :invoke,
      :f :read,
      :value nil,
      :index 901,
      :time 4417089400}
     {:process 449,
      :type :invoke,
      :f :write,
      :value 2,
      :index 912,
      :time 4468866100}
     {:process 450,
      :type :invoke,
      :f :write,
      :value 1,
      :index 895,
      :time 4393515300}
     {:process 451,
      :type :invoke,
      :f :write,
      :value 4,
      :index 930,
      :time 4553663800}
     {:process 452,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 865,
      :time 4243631000}
     {:process 453,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 907,
      :time 4431795800}
     {:process 454,
      :type :invoke,
      :f :write,
      :value 4,
      :index 918,
      :time 4494684000}
     {:process 455,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 905,
      :time 4424917300}
     {:process 456,
      :type :invoke,
      :f :read,
      :value nil,
      :index 939,
      :time 4597493400}
     {:process 457,
      :type :invoke,
      :f :write,
      :value 2,
      :index 875,
      :time 4312158800}
     {:process 458,
      :type :invoke,
      :f :write,
      :value 3,
      :index 919,
      :time 4497187100}
     {:process 459,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 934,
      :time 4574772800}
     {:process 460,
      :type :invoke,
      :f :read,
      :value nil,
      :index 921,
      :time 4503674900}
     {:process 461,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 950,
      :time 4647777300}
     {:process 462,
      :type :invoke,
      :f :write,
      :value 2,
      :index 886,
      :time 4357802800}
     {:process 463,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 927,
      :time 4535632000}
     {:process 464,
      :type :invoke,
      :f :write,
      :value 4,
      :index 942,
      :time 4608980400}
     {:process 465,
      :type :invoke,
      :f :read,
      :value nil,
      :index 926,
      :time 4534286100}
     {:process 466,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 952,
      :time 4656664000}
     {:process 467,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 900,
      :time 4412505200}
     {:process 468,
      :type :invoke,
      :f :read,
      :value nil,
      :index 935,
      :time 4578932100}
     {:process 469,
      :type :invoke,
      :f :write,
      :value 4,
      :index 953,
      :time 4657167600}
     {:process 470,
      :type :invoke,
      :f :read,
      :value nil,
      :index 938,
      :time 4594370900}
     {:process 471,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 956,
      :time 4673289700}
     {:process 472,
      :type :invoke,
      :f :read,
      :value nil,
      :index 910,
      :time 4449857000}
     {:process 473,
      :type :invoke,
      :f :read,
      :value nil,
      :index 943,
      :time 4612777200}
     {:process 474,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 958,
      :time 4677167400}
     {:process 475,
      :type :invoke,
      :f :write,
      :value 1,
      :index 948,
      :time 4633466200}
     {:process 476,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 963,
      :time 4690212300}
     {:process 477,
      :type :invoke,
      :f :read,
      :value nil,
      :index 914,
      :time 4483446700}
     {:process 478,
      :type :invoke,
      :f :write,
      :value 3,
      :index 965,
      :time 4694856000}
     {:process 479,
      :type :invoke,
      :f :read,
      :value nil,
      :index 972,
      :time 4717190500}
     {:process 480,
      :type :invoke,
      :f :write,
      :value 1,
      :index 964,
      :time 4693220400}
     {:process 481,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 974,
      :time 4755223100}
     {:process 482,
      :type :invoke,
      :f :write,
      :value 3,
      :index 917,
      :time 4493634700}
     {:process 483,
      :type :invoke,
      :f :write,
      :value 1,
      :index 976,
      :time 4767794100}
     {:process 484,
      :type :invoke,
      :f :write,
      :value 0,
      :index 981,
      :time 4782662400}
     {:process 485,
      :type :invoke,
      :f :write,
      :value 2,
      :index 970,
      :time 4708201600}
     {:process 486,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 984,
      :time 4799713100}
     {:process 487,
      :type :invoke,
      :f :write,
      :value 0,
      :index 932,
      :time 4567139700}
     {:process 488,
      :type :invoke,
      :f :write,
      :value 4,
      :index 988,
      :time 4815964700}
     {:process 489,
      :type :invoke,
      :f :write,
      :value 4,
      :index 991,
      :time 4823331300}
     {:process 490,
      :type :invoke,
      :f :write,
      :value 3,
      :index 980,
      :time 4780978800}
     {:process 491,
      :type :invoke,
      :f :write,
      :value 4,
      :index 987,
      :time 4814853500}
     {:process 492,
      :type :invoke,
      :f :write,
      :value 0,
      :index 941,
      :time 4606144000}
     {:process 493,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 992,
      :time 4834402600}
     {:process 494,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1006,
      :time 4903825100}
     {:process 495,
      :type :invoke,
      :f :read,
      :value nil,
      :index 986,
      :time 4813098700}
     {:process 496,
      :type :invoke,
      :f :write,
      :value 3,
      :index 998,
      :time 4874889700}
     {:process 497,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 957,
      :time 4674135900}
     {:process 498,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 1009,
      :time 4914496300}
     {:process 499,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1010,
      :time 4917327400}
     {:process 500,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 1000,
      :time 4882395400}
     {:process 501,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1014,
      :time 4926305700}
     {:process 502,
      :type :invoke,
      :f :write,
      :value 4,
      :index 962,
      :time 4687268500}
     {:process 503,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1020,
      :time 4977498500}
     {:process 504,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1021,
      :time 4982667500}
     {:process 505,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1008,
      :time 4909770700}
     {:process 506,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1024,
      :time 4994259600}
     {:process 507,
      :type :invoke,
      :f :read,
      :value nil,
      :index 977,
      :time 4770598600}
     {:process 508,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1025,
      :time 5000574500}
     {:process 509,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1032,
      :time 5028573000}
     {:process 510,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1016,
      :time 4968188400}
     {:process 511,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1035,
      :time 5046899900}
     {:process 512,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 990,
      :time 4823144700}
     {:process 513,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1030,
      :time 5022982900}
     {:process 514,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1040,
      :time 5071783000}
     {:process 515,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1029,
      :time 5021727400}
     {:process 516,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 1048,
      :time 5126377100}
     {:process 517,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1001,
      :time 4885065700}
     {:process 518,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1047,
      :time 5125477000}
     {:process 519,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1046,
      :time 5116769100}
     {:process 520,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1044,
      :time 5099674100}
     {:process 521,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 1054,
      :time 5145899700}
     {:process 522,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1004,
      :time 4898871300}
     {:process 523,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1058,
      :time 5171517300}
     {:process 524,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1060,
      :time 5188183600}
     {:process 525,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1055,
      :time 5149331800}
     {:process 526,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1065,
      :time 5216592700}
     {:process 527,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 1017,
      :time 4968603800}
     {:process 528,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 1068,
      :time 5231858500}
     {:process 529,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1071,
      :time 5243870100}
     {:process 530,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 1063,
      :time 5202764100}
     {:process 531,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1074,
      :time 5258318600}
     {:process 532,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1028,
      :time 5018718900}
     {:process 533,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1082,
      :time 5296227700}
     {:process 534,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1079,
      :time 5279976400}
     {:process 535,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 1069,
      :time 5234631000}
     {:process 536,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1084,
      :time 5310682600}
     {:process 537,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1038,
      :time 5055634300}
     {:process 538,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1094,
      :time 5367821100}
     {:process 539,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1093,
      :time 5354232700}
     {:process 540,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1078,
      :time 5278010100}
     {:process 541,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1090,
      :time 5348474400}
     {:process 542,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1041,
      :time 5076485700}
     {:process 543,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1099,
      :time 5380141700}
     {:process 544,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1104,
      :time 5419719800}
     {:process 545,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1088,
      :time 5328095000}
     {:process 546,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 1108,
      :time 5434224900}
     {:process 547,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1050,
      :time 5133414400}
     {:process 548,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1107,
      :time 5431058300}
     {:process 549,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1119,
      :time 5487224000}
     {:process 550,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1097,
      :time 5376373200}
     {:process 551,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 1114,
      :time 5455486300}
     {:process 552,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1061,
      :time 5190952900}
     {:process 553,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 1122,
      :time 5502692600}
     {:process 554,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1127,
      :time 5515857800}
     {:process 555,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1102,
      :time 5389004200}
     {:process 556,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 1116,
      :time 5481861900}
     {:process 557,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1072,
      :time 5252338700}
     {:process 558,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1125,
      :time 5511144400}
     {:process 559,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1132,
      :time 5536953200}
     {:process 560,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1106,
      :time 5426028900}
     {:process 561,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1135,
      :time 5555133100}
     {:process 562,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1085,
      :time 5315098200}
     {:process 563,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1143,
      :time 5581377500}
     {:process 564,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1146,
      :time 5593071000}
     {:process 565,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1118,
      :time 5486750400}
     {:process 566,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1141,
      :time 5574838200}
     {:process 567,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 1091,
      :time 5350908900}
     {:process 568,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1150,
      :time 5603822800}
     {:process 569,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1158,
      :time 5653758800}
     {:process 570,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 1124,
      :time 5508888500}
     {:process 571,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1148,
      :time 5600679700}
     {:process 572,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1111,
      :time 5443145100}
     {:process 573,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1162,
      :time 5663212100}
     {:process 574,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1169,
      :time 5695163100}
     {:process 575,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 1137,
      :time 5560868400}
     {:process 576,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1163,
      :time 5670895700}
     {:process 577,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 1126,
      :time 5514630600}
     {:process 578,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1167,
      :time 5686178000}
     {:process 579,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1174,
      :time 5718466900}
     {:process 580,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1140,
      :time 5571199100}
     {:process 581,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1177,
      :time 5725356300}
     {:process 582,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1134,
      :time 5548450200}
     {:process 583,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1173,
      :time 5716594700}
     {:process 584,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1189,
      :time 5796600200}
     {:process 585,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1153,
      :time 5617330700}
     {:process 586,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 1190,
      :time 5799814800}
     {:process 587,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 1149,
      :time 5602413000}
     {:process 588,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1185,
      :time 5785154700}
     {:process 589,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1192,
      :time 5805927600}
     {:process 590,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1156,
      :time 5645766000}
     {:process 592,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1161,
      :time 5659386700}
     {:process 593,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1196,
      :time 5820351500}
     {:process 595,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 1159,
      :time 5653805000}
     {:process 597,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1180,
      :time 5738091100}
     {:process 600,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 1172,
      :time 5709403900}
     {:process 602,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1187,
      :time 5792827800}
     {:process 605,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1182,
      :time 5770575800}
     {:process 610,
      :type :invoke,
      :f :read,
      :value nil,
      :index 1184,
      :time 5781049600}
     {:process 615,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1197,
      :time 5820351600}]}),
  :final-paths ()},
 :valid? true}
