{:type :invoke, :f :cas, :value [4 3], :process 294, :time 2912554500, :index 599}
{:type :invoke, :f :cas, :value [0 2], :process 297, :time 2914729700, :index 601}
{:type :info, :f :cas, :value [4 3], :process 294, :time 2923767300, :error "indeterminate: Connection refused (Connection refused)", :index 602}
{:type :info, :f :cas, :value [0 2], :process 297, :time 2925677300, :error "indeterminate: Connection refused (Connection refused)", :index 603}
{:type :invoke, :f :cas, :value [4 0], :process 293, :time 2928653100, :index 604}
{:type :invoke, :f :cas, :value [0 1], :process 302, :time 2930852600, :index 605}
{:type :info, :f :cas, :value [4 0], :process 293, :time 2933528400, :error "indeterminate: Connection refused (Connection refused)", :index 606}
{:type :info, :f :cas, :value [0 1], :process 302, :time 2940475400, :error "indeterminate: Connection refused (Connection refused)", :index 607}
{:type :invoke, :f :cas, :value [3 4], :process 298, :time 2952241700, :index 608}
{:type :invoke, :f :write, :value 3, :process 307, :time 2954942200, :index 609}
{:type :invoke, :f :write, :value 4, :process 290, :time 2955386000, :index 610}
{:type :invoke, :f :write, :value 4, :process 336, :time 2956231300, :index 611}
{:type :info, :f :write, :value 4, :process 290, :time 2960879200, :error "indeterminate: Connection refused (Connection refused)", :index 612}
{:type :info, :f :write, :value 4, :process 336, :time 2961777700, :error "indeterminate: Connection refused (Connection refused)", :index 613}
{:type :info, :f :cas, :value [3 4], :process 298, :time 2965943300, :error "indeterminate: Connection refused (Connection refused)", :index 614}
{:type :invoke, :f :cas, :value [4 2], :process 295, :time 2967726400, :index 615}
{:type :info, :f :write, :value 3, :process 307, :time 2972043800, :error "indeterminate: Connection refused (Connection refused)", :index 616}
{:type :info, :f :cas, :value [4 2], :process 295, :time 2977436200, :error "indeterminate: Connection refused (Connection refused)", :index 617}
{:type :invoke, :f :write, :value 1, :process 299, :time 2986948600, :index 618}
{:type :info, :f :write, :value 1, :process 299, :time 2993522800, :error "indeterminate: Connection refused (Connection refused)", :index 619}
{:type :invoke, :f :cas, :value [1 0], :process 341, :time 2993643400, :index 620}
{:type :invoke, :f :write, :value 1, :process 303, :time 2997540300, :index 621}
{:type :info, :f :cas, :value [1 0], :process 341, :time 2998552300, :error "indeterminate: Connection refused (Connection refused)", :index 622}
{:type :info, :f :write, :value 1, :process 303, :time 3006598700, :error "indeterminate: Connection refused (Connection refused)", :index 623}
{:type :invoke, :f :write, :value 0, :process 312, :time 3011849800, :index 624}
{:type :invoke, :f :read, :value nil, :process 304, :time 3016937800, :index 625}
{:type :info, :f :write, :value 0, :process 312, :time 3023207200, :error "indeterminate: Connection refused (Connection refused)", :index 626}
{:type :info, :f :read, :value nil, :process 304, :time 3026859100, :error "indeterminate: Connection refused (Connection refused)", :index 627}
{:type :invoke, :f :read, :value nil, :process 308, :time 3027708900, :index 628}
{:type :info, :f :read, :value nil, :process 308, :time 3032587800, :error "indeterminate: Connection refused (Connection refused)", :index 629}
{:type :invoke, :f :write, :value 2, :process 300, :time 3032551200, :index 630}
{:type :info, :f :write, :value 2, :process 300, :time 3039858100, :error "indeterminate: Connection refused (Connection refused)", :index 631}
{:type :invoke, :f :read, :value nil, :process 305, :time 3044017900, :index 632}
{:type :invoke, :f :read, :value nil, :process 346, :time 3044349200, :index 633}
{:type :info, :f :read, :value nil, :process 346, :time 3048975800, :error "indeterminate: Connection refused (Connection refused)", :index 634}
{:type :invoke, :f :cas, :value [2 3], :process 309, :time 3050166700, :index 635}
{:type :info, :f :cas, :value [2 3], :process 309, :time 3057238300, :error "indeterminate: Connection refused (Connection refused)", :index 636}
{:type :info, :f :read, :value nil, :process 305, :time 3059636000, :error "indeterminate: Connection refused (Connection refused)", :index 637}
{:type :invoke, :f :write, :value 1, :process 317, :time 3077021000, :index 638}
{:type :invoke, :f :write, :value 3, :process 351, :time 3077195100, :index 639}
{:type :info, :f :write, :value 3, :process 351, :time 3085115500, :error "indeterminate: Connection refused (Connection refused)", :index 640}
{:type :info, :f :write, :value 1, :process 317, :time 3085263800, :error "indeterminate: Connection refused (Connection refused)", :index 641}
{:type :invoke, :f :read, :value nil, :process 313, :time 3095163500, :index 642}
{:type :info, :f :read, :value nil, :process 313, :time 3102262200, :error "indeterminate: Connection refused (Connection refused)", :index 643}
{:type :invoke, :f :cas, :value [3 0], :process 310, :time 3104709900, :index 644}
{:type :invoke, :f :write, :value 2, :process 314, :time 3106265400, :index 645}
{:type :info, :f :cas, :value [3 0], :process 310, :time 3109294600, :error "indeterminate: Connection refused (Connection refused)", :index 646}
{:type :info, :f :write, :value 2, :process 314, :time 3110185900, :error "indeterminate: Connection refused (Connection refused)", :index 647}
{:type :invoke, :f :read, :value nil, :process 319, :time 3133866300, :index 648}
{:type :invoke, :f :read, :value nil, :process 356, :time 3134968700, :index 649}
{:type :info, :f :read, :value nil, :process 356, :time 3141789500, :error "indeterminate: Connection refused (Connection refused)", :index 650}
{:type :invoke, :f :read, :value nil, :process 322, :time 3141749500, :index 651}
{:type :info, :f :read, :value nil, :process 319, :time 3144705100, :error "indeterminate: Connection refused (Connection refused)", :index 652}
{:type :info, :f :read, :value nil, :process 322, :time 3153914700, :error "indeterminate: Connection refused (Connection refused)", :index 653}
{:type :invoke, :f :write, :value 0, :process 324, :time 3156683400, :index 654}
{:type :info, :f :write, :value 0, :process 324, :time 3161313900, :error "indeterminate: Connection refused (Connection refused)", :index 655}
{:type :invoke, :f :cas, :value [0 3], :process 315, :time 3164917800, :index 656}
{:type :invoke, :f :read, :value nil, :process 318, :time 3168813900, :index 657}
{:type :info, :f :read, :value nil, :process 318, :time 3173361800, :error "indeterminate: Connection refused (Connection refused)", :index 658}
{:type :info, :f :cas, :value [0 3], :process 315, :time 3177817600, :error "indeterminate: Connection refused (Connection refused)", :index 659}
{:type :invoke, :f :cas, :value [2 2], :process 361, :time 3187579400, :index 660}
{:type :info, :f :cas, :value [2 2], :process 361, :time 3192269100, :error "indeterminate: Connection refused (Connection refused)", :index 661}
{:type :invoke, :f :write, :value 4, :process 323, :time 3192451600, :index 662}
{:type :info, :f :write, :value 4, :process 323, :time 3196421700, :error "indeterminate: Connection refused (Connection refused)", :index 663}
{:type :invoke, :f :read, :value nil, :process 329, :time 3201506200, :index 664}
{:type :info, :f :read, :value nil, :process 329, :time 3207326300, :error "indeterminate: Connection refused (Connection refused)", :index 665}
{:type :invoke, :f :write, :value 0, :process 327, :time 3221073200, :index 666}
{:type :info, :f :write, :value 0, :process 327, :time 3225802300, :error "indeterminate: Connection refused (Connection refused)", :index 667}
{:type :invoke, :f :write, :value 2, :process 366, :time 3227379500, :index 668}
{:type :invoke, :f :cas, :value [2 0], :process 320, :time 3232897600, :index 669}
{:type :info, :f :write, :value 2, :process 366, :time 3239261200, :error "indeterminate: Connection refused (Connection refused)", :index 670}
{:type :info, :f :cas, :value [2 0], :process 320, :time 3240811400, :error "indeterminate: Connection refused (Connection refused)", :index 671}
{:type :invoke, :f :write, :value 0, :process 325, :time 3252625700, :index 672}
{:type :invoke, :f :read, :value nil, :process 328, :time 3255158000, :index 673}
{:type :info, :f :read, :value nil, :process 328, :time 3260189800, :error "indeterminate: Connection refused (Connection refused)", :index 674}
{:type :invoke, :f :cas, :value [1 4], :process 332, :time 3260610200, :index 675}
{:type :info, :f :write, :value 0, :process 325, :time 3261770800, :error "indeterminate: Connection refused (Connection refused)", :index 676}
{:type :info, :f :cas, :value [1 4], :process 332, :time 3264550000, :error "indeterminate: Connection refused (Connection refused)", :index 677}
{:type :invoke, :f :write, :value 1, :process 371, :time 3269048600, :index 678}
{:type :invoke, :f :cas, :value [3 4], :process 334, :time 3272247600, :index 679}
{:type :info, :f :write, :value 1, :process 371, :time 3276339900, :error "indeterminate: Connection refused (Connection refused)", :index 680}
{:type :info, :f :cas, :value [3 4], :process 334, :time 3277399000, :error "indeterminate: Connection refused (Connection refused)", :index 681}
{:type :invoke, :f :read, :value nil, :process 337, :time 3281203700, :index 682}
{:type :info, :f :read, :value nil, :process 337, :time 3289844200, :error "indeterminate: Connection refused (Connection refused)", :index 683}
{:type :invoke, :f :cas, :value [0 4], :process 333, :time 3293008600, :index 684}
{:type :info, :f :cas, :value [0 4], :process 333, :time 3298391900, :error "indeterminate: Connection refused (Connection refused)", :index 685}
{:type :invoke, :f :write, :value 1, :process 376, :time 3305469800, :index 686}
{:type :invoke, :f :read, :value nil, :process 330, :time 3306386700, :index 687}
{:type :info, :f :read, :value nil, :process 330, :time 3311757400, :error "indeterminate: Connection refused (Connection refused)", :index 688}
{:type :info, :f :write, :value 1, :process 376, :time 3313604500, :error "indeterminate: Connection refused (Connection refused)", :index 689}
{:type :invoke, :f :write, :value 0, :process 381, :time 3317501700, :index 690}
{:type :invoke, :f :cas, :value [3 1], :process 342, :time 3319521100, :index 691}
{:type :info, :f :cas, :value [3 1], :process 342, :time 3324453400, :error "indeterminate: Connection refused (Connection refused)", :index 692}
{:type :info, :f :write, :value 0, :process 381, :time 3326415000, :error "indeterminate: Connection refused (Connection refused)", :index 693}
{:type :invoke, :f :read, :value nil, :process 339, :time 3328106000, :index 694}
{:type :invoke, :f :cas, :value [2 0], :process 335, :time 3329676900, :index 695}
{:type :info, :f :read, :value nil, :process 339, :time 3338670400, :error "indeterminate: Connection refused (Connection refused)", :index 696}
{:type :invoke, :f :write, :value 3, :process 338, :time 3339850900, :index 697}
{:type :info, :f :cas, :value [2 0], :process 335, :time 3342606700, :error "indeterminate: Connection refused (Connection refused)", :index 698}
{:type :info, :f :write, :value 3, :process 338, :time 3347085100, :error "indeterminate: Connection refused (Connection refused)", :index 699}
{:type :invoke, :f :cas, :value [0 3], :process 340, :time 3358751200, :index 700}
{:type :info, :f :cas, :value [0 3], :process 340, :time 3363447100, :error "indeterminate: Connection refused (Connection refused)", :index 701}
{:type :invoke, :f :write, :value 2, :process 345, :time 3370573500, :index 702}
{:type :invoke, :f :cas, :value [4 4], :process 347, :time 3371538200, :index 703}
{:type :info, :f :cas, :value [4 4], :process 347, :time 3376501700, :error "indeterminate: Connection refused (Connection refused)", :index 704}
{:type :info, :f :write, :value 2, :process 345, :time 3378619800, :error "indeterminate: Connection refused (Connection refused)", :index 705}
{:type :invoke, :f :read, :value nil, :process 386, :time 3379756500, :index 706}
{:type :info, :f :read, :value nil, :process 386, :time 3385105300, :error "indeterminate: Connection refused (Connection refused)", :index 707}
{:type :invoke, :f :cas, :value [0 3], :process 344, :time 3385926900, :index 708}
{:type :invoke, :f :cas, :value [1 0], :process 352, :time 3385667900, :index 709}
{:type :invoke, :f :read, :value nil, :process 350, :time 3389592100, :index 710}
{:type :info, :f :cas, :value [0 3], :process 344, :time 3391648300, :error "indeterminate: Connection refused (Connection refused)", :index 711}
{:type :info, :f :cas, :value [1 0], :process 352, :time 3397053800, :error "indeterminate: Connection refused (Connection refused)", :index 712}
{:type :info, :f :read, :value nil, :process 350, :time 3397314200, :error "indeterminate: Connection refused (Connection refused)", :index 713}
{:type :invoke, :f :write, :value 4, :process 343, :time 3408040300, :index 714}
{:type :invoke, :f :write, :value 1, :process 349, :time 3408978700, :index 715}
{:type :invoke, :f :read, :value nil, :process 355, :time 3411574900, :index 716}
{:type :info, :f :write, :value 4, :process 343, :time 3422570600, :error "indeterminate: Connection refused (Connection refused)", :index 717}
{:type :info, :f :write, :value 1, :process 349, :time 3422690400, :error "indeterminate: Connection refused (Connection refused)", :index 718}
{:type :invoke, :f :write, :value 0, :process 357, :time 3421945400, :index 719}
{:type :invoke, :f :write, :value 2, :process 348, :time 3425482400, :index 720}
{:type :info, :f :write, :value 0, :process 357, :time 3438821900, :error "indeterminate: Connection refused (Connection refused)", :index 721}
{:type :info, :f :read, :value nil, :process 355, :time 3446530300, :error "indeterminate: Connection refused (Connection refused)", :index 722}
{:type :info, :f :write, :value 2, :process 348, :time 3446645400, :error "indeterminate: Connection refused (Connection refused)", :index 723}
{:type :invoke, :f :write, :value 1, :process 391, :time 3447293700, :index 724}
{:type :invoke, :f :read, :value nil, :process 353, :time 3450867700, :index 725}
{:type :info, :f :write, :value 1, :process 391, :time 3459767600, :error "indeterminate: Connection refused (Connection refused)", :index 726}
{:type :info, :f :read, :value nil, :process 353, :time 3465485600, :error "indeterminate: Connection refused (Connection refused)", :index 727}
{:type :invoke, :f :write, :value 2, :process 358, :time 3469851600, :index 728}
{:type :info, :f :write, :value 2, :process 358, :time 3475306800, :error "indeterminate: Connection refused (Connection refused)", :index 729}
{:type :invoke, :f :read, :value nil, :process 396, :time 3477576500, :index 730}
{:type :invoke, :f :read, :value nil, :process 354, :time 3480787000, :index 731}
{:type :invoke, :f :read, :value nil, :process 362, :time 3483018400, :index 732}
{:type :info, :f :read, :value nil, :process 396, :time 3491676100, :error "indeterminate: Connection refused (Connection refused)", :index 733}
{:type :invoke, :f :read, :value nil, :process 360, :time 3495316900, :index 734}
{:type :info, :f :read, :value nil, :process 354, :time 3498375100, :error "indeterminate: Connection refused (Connection refused)", :index 735}
{:type :info, :f :read, :value nil, :process 362, :time 3498534100, :error "indeterminate: Connection refused (Connection refused)", :index 736}
{:type :info, :f :read, :value nil, :process 360, :time 3507825000, :error "indeterminate: Connection refused (Connection refused)", :index 737}
{:type :invoke, :f :read, :value nil, :process 401, :time 3509393200, :index 738}
{:type :invoke, :f :write, :value 4, :process 359, :time 3517514600, :index 739}
{:type :info, :f :read, :value nil, :process 401, :time 3524912300, :error "indeterminate: Connection refused (Connection refused)", :index 740}
{:type :info, :f :write, :value 4, :process 359, :time 3525202400, :error "indeterminate: Connection refused (Connection refused)", :index 741}
{:type :invoke, :f :write, :value 3, :process 367, :time 3534079500, :index 742}
{:type :invoke, :f :write, :value 3, :process 363, :time 3539523100, :index 743}
{:type :invoke, :f :cas, :value [1 1], :process 406, :time 3543332800, :index 744}
{:type :invoke, :f :write, :value 3, :process 365, :time 3555349000, :index 745}
{:type :info, :f :write, :value 3, :process 367, :time 3560665500, :error "indeterminate: Connection refused (Connection refused)", :index 746}
{:type :info, :f :write, :value 3, :process 365, :time 3560829100, :error "indeterminate: Connection refused (Connection refused)", :index 747}
{:type :info, :f :write, :value 3, :process 363, :time 3562235800, :error "indeterminate: Connection refused (Connection refused)", :index 748}
{:type :info, :f :cas, :value [1 1], :process 406, :time 3564484700, :error "indeterminate: Connection refused (Connection refused)", :index 749}
{:type :invoke, :f :read, :value nil, :process 372, :time 3578531900, :index 750}
{:type :invoke, :f :read, :value nil, :process 364, :time 3583239500, :index 751}
{:type :info, :f :read, :value nil, :process 372, :time 3589216300, :error "indeterminate: Connection refused (Connection refused)", :index 752}
{:type :info, :f :read, :value nil, :process 364, :time 3591874600, :error "indeterminate: Connection refused (Connection refused)", :index 753}
{:type :invoke, :f :read, :value nil, :process 370, :time 3614044400, :index 754}
{:type :invoke, :f :cas, :value [4 3], :process 368, :time 3615514100, :index 755}
{:type :info, :f :read, :value nil, :process 370, :time 3627712100, :error "indeterminate: Connection refused (Connection refused)", :index 756}
{:type :info, :f :cas, :value [4 3], :process 368, :time 3627902300, :error "indeterminate: Connection refused (Connection refused)", :index 757}
{:type :invoke, :f :read, :value nil, :process 411, :time 3628562000, :index 758}
{:type :invoke, :f :read, :value nil, :process 377, :time 3637371900, :index 759}
{:type :info, :f :read, :value nil, :process 411, :time 3643057000, :error "indeterminate: Connection refused (Connection refused)", :index 760}
{:type :invoke, :f :cas, :value [2 3], :process 369, :time 3645826300, :index 761}
{:type :info, :f :read, :value nil, :process 377, :time 3646740500, :error "indeterminate: Connection refused (Connection refused)", :index 762}
{:type :invoke, :f :cas, :value [3 4], :process 375, :time 3655547500, :index 763}
{:type :info, :f :cas, :value [2 3], :process 369, :time 3658290500, :error "indeterminate: Connection refused (Connection refused)", :index 764}
{:type :invoke, :f :read, :value nil, :process 382, :time 3658435500, :index 765}
{:type :info, :f :cas, :value [3 4], :process 375, :time 3662897700, :error "indeterminate: Connection refused (Connection refused)", :index 766}
{:type :invoke, :f :read, :value nil, :process 373, :time 3670538700, :index 767}
{:type :info, :f :read, :value nil, :process 382, :time 3673844400, :error "indeterminate: Connection refused (Connection refused)", :index 768}
{:type :info, :f :read, :value nil, :process 373, :time 3678303400, :error "indeterminate: Connection refused (Connection refused)", :index 769}
{:type :invoke, :f :write, :value 2, :process 416, :time 3691664800, :index 770}
{:type :invoke, :f :read, :value nil, :process 374, :time 3692364500, :index 771}
{:type :info, :f :write, :value 2, :process 416, :time 3698064300, :error "indeterminate: Connection refused (Connection refused)", :index 772}
{:type :info, :f :read, :value nil, :process 374, :time 3698281800, :error "indeterminate: Connection refused (Connection refused)", :index 773}
{:type :invoke, :f :cas, :value [0 1], :process 387, :time 3702105400, :index 774}
{:type :invoke, :f :cas, :value [2 0], :process 380, :time 3704643500, :index 775}
{:type :invoke, :f :cas, :value [4 4], :process 378, :time 3710021100, :index 776}
{:type :info, :f :cas, :value [2 0], :process 380, :time 3718345400, :error "indeterminate: Connection refused (Connection refused)", :index 777}
{:type :invoke, :f :cas, :value [4 0], :process 421, :time 3719051800, :index 778}
{:type :info, :f :cas, :value [0 1], :process 387, :time 3723234900, :error "indeterminate: Connection refused (Connection refused)", :index 779}
{:type :info, :f :cas, :value [4 4], :process 378, :time 3723477500, :error "indeterminate: Connection refused (Connection refused)", :index 780}
{:type :info, :f :cas, :value [4 0], :process 421, :time 3724434400, :error "indeterminate: Connection refused (Connection refused)", :index 781}
{:type :invoke, :f :cas, :value [1 3], :process 385, :time 3724761900, :index 782}
{:type :invoke, :f :cas, :value [2 2], :process 379, :time 3730990600, :index 783}
{:type :invoke, :f :write, :value 1, :process 426, :time 3735126900, :index 784}
{:type :info, :f :cas, :value [1 3], :process 385, :time 3738715600, :error "indeterminate: Connection refused (Connection refused)", :index 785}
{:type :info, :f :cas, :value [2 2], :process 379, :time 3742228100, :error "indeterminate: Connection refused (Connection refused)", :index 786}
{:type :invoke, :f :read, :value nil, :process 383, :time 3744977600, :index 787}
{:type :info, :f :write, :value 1, :process 426, :time 3752781900, :error "indeterminate: Connection refused (Connection refused)", :index 788}
{:type :info, :f :read, :value nil, :process 383, :time 3753000000, :error "indeterminate: Connection refused (Connection refused)", :index 789}
{:type :invoke, :f :write, :value 1, :process 384, :time 3752699300, :index 790}
{:type :invoke, :f :read, :value nil, :process 392, :time 3762266600, :index 791}
{:type :info, :f :write, :value 1, :process 384, :time 3764750600, :error "indeterminate: Connection refused (Connection refused)", :index 792}
{:type :invoke, :f :write, :value 3, :process 389, :time 3768368000, :index 793}
{:type :info, :f :read, :value nil, :process 392, :time 3769988900, :error "indeterminate: Connection refused (Connection refused)", :index 794}
{:type :info, :f :write, :value 3, :process 389, :time 3783281200, :error "indeterminate: Connection refused (Connection refused)", :index 795}
{:type :invoke, :f :read, :value nil, :process 390, :time 3782873700, :index 796}
{:type :info, :f :read, :value nil, :process 390, :time 3791480500, :error "indeterminate: Connection refused (Connection refused)", :index 797}
{:type :invoke, :f :read, :value nil, :process 394, :time 3799886000, :index 798}
{:type :invoke, :f :cas, :value [3 1], :process 397, :time 3802862200, :index 799}
{:type :info, :f :cas, :value [3 1], :process 397, :time 3811416300, :error "indeterminate: Connection refused (Connection refused)", :index 800}
{:type :info, :f :read, :value nil, :process 394, :time 3811690600, :error "indeterminate: Connection refused (Connection refused)", :index 801}
{:type :invoke, :f :read, :value nil, :process 388, :time 3814675700, :index 802}
{:type :invoke, :f :write, :value 0, :process 431, :time 3820429300, :index 803}
{:type :info, :f :read, :value nil, :process 388, :time 3826938500, :error "indeterminate: Connection refused (Connection refused)", :index 804}
{:type :info, :f :write, :value 0, :process 431, :time 3827884600, :error "indeterminate: Connection refused (Connection refused)", :index 805}
{:type :invoke, :f :write, :value 3, :process 393, :time 3833203400, :index 806}
{:type :info, :f :write, :value 3, :process 393, :time 3843690200, :error "indeterminate: Connection refused (Connection refused)", :index 807}
{:type :invoke, :f :read, :value nil, :process 395, :time 3846367900, :index 808}
{:type :invoke, :f :write, :value 3, :process 436, :time 3858696300, :index 809}
{:type :info, :f :write, :value 3, :process 436, :time 3864193600, :error "indeterminate: Connection refused (Connection refused)", :index 810}
{:type :info, :f :read, :value nil, :process 395, :time 3867017400, :error "indeterminate: Connection refused (Connection refused)", :index 811}
{:type :invoke, :f :read, :value nil, :process 399, :time 3868448000, :index 812}
{:type :invoke, :f :write, :value 2, :process 402, :time 3868843800, :index 813}
{:type :info, :f :write, :value 2, :process 402, :time 3891239300, :error "indeterminate: Connection refused (Connection refused)", :index 814}
{:type :invoke, :f :cas, :value [2 3], :process 398, :time 3885312200, :index 815}
{:type :info, :f :read, :value nil, :process 399, :time 3895244600, :error "indeterminate: Connection refused (Connection refused)", :index 816}
{:type :invoke, :f :write, :value 3, :process 441, :time 3889212200, :index 817}
{:type :info, :f :cas, :value [2 3], :process 398, :time 3902148700, :error "indeterminate: Connection refused (Connection refused)", :index 818}
{:type :info, :f :write, :value 3, :process 441, :time 3910941300, :error "indeterminate: Connection refused (Connection refused)", :index 819}
{:type :invoke, :f :cas, :value [3 3], :process 404, :time 3909392800, :index 820}
{:type :invoke, :f :write, :value 3, :process 446, :time 3912048600, :index 821}
{:type :info, :f :write, :value 3, :process 446, :time 3930191000, :error "indeterminate: Connection refused (Connection refused)", :index 822}
{:type :invoke, :f :cas, :value [1 0], :process 400, :time 3929643900, :index 823}
{:type :info, :f :cas, :value [3 3], :process 404, :time 3938700600, :error "indeterminate: Connection refused (Connection refused)", :index 824}
{:type :invoke, :f :cas, :value [1 2], :process 451, :time 3940552700, :index 825}
{:type :info, :f :cas, :value [1 0], :process 400, :time 3945887100, :error "indeterminate: Connection refused (Connection refused)", :index 826}
{:type :info, :f :cas, :value [1 2], :process 451, :time 3952854700, :error "indeterminate: Connection refused (Connection refused)", :index 827}
{:type :invoke, :f :write, :value 0, :process 405, :time 3955118700, :index 828}
{:type :invoke, :f :write, :value 0, :process 403, :time 3956657600, :index 829}
{:type :info, :f :write, :value 0, :process 403, :time 3961626500, :error "indeterminate: Connection refused (Connection refused)", :index 830}
{:type :invoke, :f :read, :value nil, :process 407, :time 3963635800, :index 831}
{:type :invoke, :f :write, :value 3, :process 408, :time 3970916800, :index 832}
{:type :info, :f :write, :value 0, :process 405, :time 3972739200, :error "indeterminate: Connection refused (Connection refused)", :index 833}
{:type :info, :f :read, :value nil, :process 407, :time 3973811400, :error "indeterminate: Connection refused (Connection refused)", :index 834}
{:type :invoke, :f :write, :value 1, :process 456, :time 3974832700, :index 835}
{:type :info, :f :write, :value 3, :process 408, :time 3980438400, :error "indeterminate: Connection refused (Connection refused)", :index 836}
{:type :invoke, :f :cas, :value [2 4], :process 413, :time 3985668000, :index 837}
{:type :invoke, :f :write, :value 3, :process 412, :time 3988060400, :index 838}
{:type :info, :f :write, :value 1, :process 456, :time 3992917800, :error "indeterminate: Connection refused (Connection refused)", :index 839}
{:type :info, :f :cas, :value [2 4], :process 413, :time 3994292900, :error "indeterminate: Connection refused (Connection refused)", :index 840}
{:type :info, :f :write, :value 3, :process 412, :time 3996652700, :error "indeterminate: Connection refused (Connection refused)", :index 841}
{:type :invoke, :f :read, :value nil, :process 409, :time 3996353800, :index 842}
{:type :invoke, :f :write, :value 1, :process 417, :time 4001024900, :index 843}
{:type :info, :f :read, :value nil, :process 409, :time 4006635000, :error "indeterminate: Connection refused (Connection refused)", :index 844}
{:type :info, :f :write, :value 1, :process 417, :time 4018151900, :error "indeterminate: Connection refused (Connection refused)", :index 845}
{:type :invoke, :f :cas, :value [2 1], :process 418, :time 4018873200, :index 846}
{:type :info, :f :cas, :value [2 1], :process 418, :time 4024863700, :error "indeterminate: Connection refused (Connection refused)", :index 847}
{:type :invoke, :f :read, :value nil, :process 461, :time 4035023000, :index 848}
{:type :invoke, :f :read, :value nil, :process 410, :time 4040221700, :index 849}
{:type :info, :f :read, :value nil, :process 461, :time 4041168000, :error "indeterminate: Connection refused (Connection refused)", :index 850}
{:type :info, :f :read, :value nil, :process 410, :time 4047102500, :error "indeterminate: Connection refused (Connection refused)", :index 851}
{:type :invoke, :f :cas, :value [4 3], :process 415, :time 4049274200, :index 852}
{:type :invoke, :f :write, :value 4, :process 414, :time 4053131500, :index 853}
{:type :invoke, :f :read, :value nil, :process 422, :time 4057022000, :index 854}
{:type :info, :f :write, :value 4, :process 414, :time 4060386300, :error "indeterminate: Connection refused (Connection refused)", :index 855}
{:type :info, :f :read, :value nil, :process 422, :time 4079584000, :error "indeterminate: Connection refused (Connection refused)", :index 856}
{:type :info, :f :cas, :value [4 3], :process 415, :time 4079654500, :error "indeterminate: Connection refused (Connection refused)", :index 857}
{:type :invoke, :f :write, :value 2, :process 423, :time 4079969800, :index 858}
{:type :info, :f :write, :value 2, :process 423, :time 4090572000, :error "indeterminate: Connection refused (Connection refused)", :index 859}
{:type :invoke, :f :read, :value nil, :process 466, :time 4100824200, :index 860}
{:type :invoke, :f :write, :value 3, :process 419, :time 4104545900, :index 861}
{:type :invoke, :f :write, :value 0, :process 420, :time 4105216400, :index 862}
{:type :info, :f :read, :value nil, :process 466, :time 4109502300, :error "indeterminate: Connection refused (Connection refused)", :index 863}
{:type :info, :f :write, :value 0, :process 420, :time 4110451500, :error "indeterminate: Connection refused (Connection refused)", :index 864}
{:type :info, :f :write, :value 3, :process 419, :time 4112689300, :error "indeterminate: Connection refused (Connection refused)", :index 865}
{:type :invoke, :f :write, :value 2, :process 425, :time 4131158000, :index 866}
{:type :info, :f :write, :value 2, :process 425, :time 4135353700, :error "indeterminate: Connection refused (Connection refused)", :index 867}
{:type :invoke, :f :cas, :value [4 4], :process 471, :time 4141266400, :index 868}
{:type :invoke, :f :read, :value nil, :process 427, :time 4143257600, :index 869}
{:type :info, :f :cas, :value [4 4], :process 471, :time 4148276500, :error "indeterminate: Connection refused (Connection refused)", :index 870}
{:type :info, :f :read, :value nil, :process 427, :time 4151638500, :error "indeterminate: Connection refused (Connection refused)", :index 871}
{:type :invoke, :f :cas, :value [3 4], :process 476, :time 4155662400, :index 872}
{:type :invoke, :f :write, :value 1, :process 428, :time 4156709100, :index 873}
{:type :info, :f :write, :value 1, :process 428, :time 4161815800, :error "indeterminate: Connection refused (Connection refused)", :index 874}
{:type :invoke, :f :write, :value 1, :process 424, :time 4172358700, :index 875}
{:type :invoke, :f :cas, :value [2 4], :process 430, :time 4187286800, :index 876}
{:type :info, :f :cas, :value [3 4], :process 476, :time 4188278200, :error "indeterminate: Connection refused (Connection refused)", :index 877}
{:type :info, :f :write, :value 1, :process 424, :time 4189204800, :error "indeterminate: Connection refused (Connection refused)", :index 878}
{:type :invoke, :f :write, :value 2, :process 481, :time 4190162600, :index 879}
{:type :info, :f :cas, :value [2 4], :process 430, :time 4195462100, :error "indeterminate: Connection refused (Connection refused)", :index 880}
{:type :info, :f :write, :value 2, :process 481, :time 4196669400, :error "indeterminate: Connection refused (Connection refused)", :index 881}
{:type :invoke, :f :write, :value 1, :process 486, :time 4205851700, :index 882}
{:type :invoke, :f :read, :value nil, :process 433, :time 4206726100, :index 883}
{:type :info, :f :write, :value 1, :process 486, :time 4212973500, :error "indeterminate: Connection refused (Connection refused)", :index 884}
{:type :info, :f :read, :value nil, :process 433, :time 4214114800, :error "indeterminate: Connection refused (Connection refused)", :index 885}
{:type :invoke, :f :cas, :value [2 3], :process 432, :time 4219258700, :index 886}
{:type :invoke, :f :write, :value 0, :process 435, :time 4215779200, :index 887}
{:type :info, :f :cas, :value [2 3], :process 432, :time 4225685200, :error "indeterminate: Connection refused (Connection refused)", :index 888}
{:type :invoke, :f :cas, :value [0 4], :process 438, :time 4228116200, :index 889}
{:type :info, :f :write, :value 0, :process 435, :time 4232790800, :error "indeterminate: Connection refused (Connection refused)", :index 890}
{:type :invoke, :f :cas, :value [1 4], :process 437, :time 4236512900, :index 891}
{:type :invoke, :f :cas, :value [4 3], :process 440, :time 4241114500, :index 892}
{:type :info, :f :cas, :value [0 4], :process 438, :time 4255498300, :error "indeterminate: Connection refused (Connection refused)", :index 893}
{:type :invoke, :f :write, :value 1, :process 429, :time 4250811100, :index 894}
{:type :info, :f :cas, :value [1 4], :process 437, :time 4260227500, :error "indeterminate: Connection refused (Connection refused)", :index 895}
{:type :info, :f :cas, :value [4 3], :process 440, :time 4262456700, :error "indeterminate: Connection refused (Connection refused)", :index 896}
{:type :info, :f :write, :value 1, :process 429, :time 4264522800, :error "indeterminate: Connection refused (Connection refused)", :index 897}
{:type :invoke, :f :read, :value nil, :process 443, :time 4277714800, :index 898}
{:type :invoke, :f :read, :value nil, :process 491, :time 4278989900, :index 899}
{:type :info, :f :read, :value nil, :process 443, :time 4288847300, :error "indeterminate: Connection refused (Connection refused)", :index 900}
{:type :info, :f :read, :value nil, :process 491, :time 4289125700, :error "indeterminate: Connection refused (Connection refused)", :index 901}
{:type :invoke, :f :write, :value 1, :process 445, :time 4286983500, :index 902}
{:type :info, :f :write, :value 1, :process 445, :time 4296366600, :error "indeterminate: Connection refused (Connection refused)", :index 903}
{:type :invoke, :f :cas, :value [3 2], :process 442, :time 4327614000, :index 904}
{:type :invoke, :f :write, :value 3, :process 448, :time 4328788500, :index 905}
{:type :info, :f :cas, :value [3 2], :process 442, :time 4333942100, :error "indeterminate: Connection refused (Connection refused)", :index 906}
{:type :info, :f :write, :value 3, :process 448, :time 4334342400, :error "indeterminate: Connection refused (Connection refused)", :index 907}
{:type :invoke, :f :cas, :value [3 0], :process 434, :time 4335582100, :index 908}
{:type :info, :f :cas, :value [3 0], :process 434, :time 4349426200, :error "indeterminate: Connection refused (Connection refused)", :index 909}
{:type :invoke, :f :read, :value nil, :process 496, :time 4350888400, :index 910}
{:type :invoke, :f :cas, :value [0 3], :process 447, :time 4351196600, :index 911}
{:type :info, :f :cas, :value [0 3], :process 447, :time 4368369100, :error "indeterminate: Connection refused (Connection refused)", :index 912}
{:type :info, :f :read, :value nil, :process 496, :time 4368452900, :error "indeterminate: Connection refused (Connection refused)", :index 913}
{:type :invoke, :f :write, :value 1, :process 450, :time 4362592000, :index 914}
{:type :info, :f :write, :value 1, :process 450, :time 4374772400, :error "indeterminate: Connection refused (Connection refused)", :index 915}
{:type :invoke, :f :write, :value 0, :process 452, :time 4378973100, :index 916}
{:type :invoke, :f :read, :value nil, :process 453, :time 4384095500, :index 917}
{:type :info, :f :write, :value 0, :process 452, :time 4389265600, :error "indeterminate: Connection refused (Connection refused)", :index 918}
{:type :info, :f :read, :value nil, :process 453, :time 4391258100, :error "indeterminate: Connection refused (Connection refused)", :index 919}
{:type :invoke, :f :read, :value nil, :process 458, :time 4400152900, :index 920}
{:type :info, :f :read, :value nil, :process 458, :time 4405964700, :error "indeterminate: Connection refused (Connection refused)", :index 921}
{:type :invoke, :f :cas, :value [0 3], :process 457, :time 4406174500, :index 922}
{:type :invoke, :f :write, :value 1, :process 463, :time 4409538200, :index 923}
{:type :info, :f :cas, :value [0 3], :process 457, :time 4413297500, :error "indeterminate: Connection refused (Connection refused)", :index 924}
{:type :invoke, :f :write, :value 2, :process 501, :time 4415663800, :index 925}
{:type :info, :f :write, :value 1, :process 463, :time 4418387700, :error "indeterminate: Connection refused (Connection refused)", :index 926}
{:type :invoke, :f :read, :value nil, :process 439, :time 4418623100, :index 927}
{:type :info, :f :write, :value 2, :process 501, :time 4424174000, :error "indeterminate: Connection refused (Connection refused)", :index 928}
{:type :info, :f :read, :value nil, :process 439, :time 4424362900, :error "indeterminate: Connection refused (Connection refused)", :index 929}
{:type :invoke, :f :cas, :value [1 0], :process 506, :time 4436555200, :index 930}
{:type :invoke, :f :read, :value nil, :process 455, :time 4440603900, :index 931}
{:type :invoke, :f :cas, :value [0 0], :process 468, :time 4441266600, :index 932}
{:type :info, :f :read, :value nil, :process 455, :time 4447387400, :error "indeterminate: Connection refused (Connection refused)", :index 933}
{:type :info, :f :cas, :value [1 0], :process 506, :time 4451277600, :error "indeterminate: Connection refused (Connection refused)", :index 934}
{:type :info, :f :cas, :value [0 0], :process 468, :time 4456331000, :error "indeterminate: Connection refused (Connection refused)", :index 935}
{:type :invoke, :f :cas, :value [4 3], :process 460, :time 4461283300, :index 936}
{:type :info, :f :cas, :value [4 3], :process 460, :time 4471240700, :error "indeterminate: Connection refused (Connection refused)", :index 937}
{:type :invoke, :f :cas, :value [0 1], :process 462, :time 4472120400, :index 938}
{:type :info, :f :cas, :value [0 1], :process 462, :time 4477579800, :error "indeterminate: Connection refused (Connection refused)", :index 939}
{:type :invoke, :f :write, :value 4, :process 444, :time 4489316800, :index 940}
{:type :info, :f :write, :value 4, :process 444, :time 4494265800, :error "indeterminate: Connection refused (Connection refused)", :index 941}
{:type :invoke, :f :cas, :value [3 4], :process 511, :time 4498236800, :index 942}
{:type :invoke, :f :cas, :value [4 3], :process 467, :time 4498080600, :index 943}
{:type :invoke, :f :cas, :value [3 2], :process 465, :time 4502924500, :index 944}
{:type :info, :f :cas, :value [3 2], :process 465, :time 4512461300, :error "indeterminate: Connection refused (Connection refused)", :index 945}
{:type :invoke, :f :read, :value nil, :process 449, :time 4511082300, :index 946}
{:type :invoke, :f :cas, :value [2 2], :process 473, :time 4517532500, :index 947}
{:type :info, :f :cas, :value [4 3], :process 467, :time 4521307300, :error "indeterminate: Connection refused (Connection refused)", :index 948}
{:type :info, :f :cas, :value [3 4], :process 511, :time 4530371300, :error "indeterminate: Connection refused (Connection refused)", :index 949}
{:type :invoke, :f :read, :value nil, :process 472, :time 4528526000, :index 950}
{:type :info, :f :cas, :value [2 2], :process 473, :time 4530683900, :error "indeterminate: Connection refused (Connection refused)", :index 951}
{:type :info, :f :read, :value nil, :process 449, :time 4540192800, :error "indeterminate: Connection refused (Connection refused)", :index 952}
{:type :invoke, :f :write, :value 4, :process 516, :time 4541441600, :index 953}
{:type :info, :f :read, :value nil, :process 472, :time 4545857000, :error "indeterminate: Connection refused (Connection refused)", :index 954}
{:type :invoke, :f :cas, :value [3 4], :process 454, :time 4554922100, :index 955}
{:type :info, :f :write, :value 4, :process 516, :time 4560242300, :error "indeterminate: Connection refused (Connection refused)", :index 956}
{:type :invoke, :f :cas, :value [3 3], :process 470, :time 4561317800, :index 957}
{:type :info, :f :cas, :value [3 4], :process 454, :time 4562135400, :error "indeterminate: Connection refused (Connection refused)", :index 958}
{:type :info, :f :cas, :value [3 3], :process 470, :time 4570543200, :error "indeterminate: Connection refused (Connection refused)", :index 959}
{:type :invoke, :f :read, :value nil, :process 478, :time 4596822700, :index 960}
{:type :info, :f :read, :value nil, :process 478, :time 4605538800, :error "indeterminate: Connection refused (Connection refused)", :index 961}
{:type :invoke, :f :cas, :value [0 0], :process 521, :time 4614473000, :index 962}
{:type :invoke, :f :write, :value 2, :process 475, :time 4618963800, :index 963}
{:type :invoke, :f :write, :value 1, :process 477, :time 4619113300, :index 964}
{:type :invoke, :f :write, :value 3, :process 459, :time 4619257400, :index 965}
{:type :info, :f :write, :value 1, :process 477, :time 4624611100, :error "indeterminate: Connection refused (Connection refused)", :index 966}
{:type :info, :f :write, :value 3, :process 459, :time 4625762000, :error "indeterminate: Connection refused (Connection refused)", :index 967}
{:type :info, :f :cas, :value [0 0], :process 521, :time 4628459800, :error "indeterminate: Connection refused (Connection refused)", :index 968}
{:type :info, :f :write, :value 2, :process 475, :time 4639502000, :error "indeterminate: Connection refused (Connection refused)", :index 969}
{:type :invoke, :f :cas, :value [0 2], :process 526, :time 4640904400, :index 970}
{:type :invoke, :f :cas, :value [0 0], :process 483, :time 4645193800, :index 971}
{:type :info, :f :cas, :value [0 2], :process 526, :time 4645433400, :error "indeterminate: Connection refused (Connection refused)", :index 972}
{:type :invoke, :f :write, :value 1, :process 531, :time 4652154100, :index 973}
{:type :info, :f :cas, :value [0 0], :process 483, :time 4660622400, :error "indeterminate: Connection refused (Connection refused)", :index 974}
{:type :invoke, :f :cas, :value [2 4], :process 482, :time 4660283300, :index 975}
{:type :info, :f :cas, :value [2 4], :process 482, :time 4666884000, :error "indeterminate: Connection refused (Connection refused)", :index 976}
{:type :info, :f :write, :value 1, :process 531, :time 4671646900, :error "indeterminate: Connection refused (Connection refused)", :index 977}
{:type :invoke, :f :read, :value nil, :process 464, :time 4675485900, :index 978}
{:type :info, :f :read, :value nil, :process 464, :time 4681124400, :error "indeterminate: Connection refused (Connection refused)", :index 979}
{:type :invoke, :f :write, :value 1, :process 488, :time 4685521700, :index 980}
{:type :invoke, :f :write, :value 4, :process 487, :time 4690359300, :index 981}
{:type :info, :f :write, :value 1, :process 488, :time 4695174400, :error "indeterminate: Connection refused (Connection refused)", :index 982}
{:type :info, :f :write, :value 4, :process 487, :time 4695372700, :error "indeterminate: Connection refused (Connection refused)", :index 983}
{:type :invoke, :f :read, :value nil, :process 480, :time 4697409000, :index 984}
{:type :info, :f :read, :value nil, :process 480, :time 4704716500, :error "indeterminate: Connection refused (Connection refused)", :index 985}
{:type :invoke, :f :write, :value 0, :process 536, :time 4712996500, :index 986}
{:type :info, :f :write, :value 0, :process 536, :time 4727522500, :error "indeterminate: Connection refused (Connection refused)", :index 987}
{:type :invoke, :f :read, :value nil, :process 493, :time 4732305300, :index 988}
{:type :invoke, :f :read, :value nil, :process 469, :time 4736222100, :index 989}
{:type :invoke, :f :read, :value nil, :process 492, :time 4743592000, :index 990}
{:type :info, :f :read, :value nil, :process 493, :time 4757206900, :error "indeterminate: Connection refused (Connection refused)", :index 991}
{:type :invoke, :f :read, :value nil, :process 485, :time 4778639700, :index 992}
{:type :info, :f :read, :value nil, :process 469, :time 4779609000, :error "indeterminate: Connection refused (Connection refused)", :index 993}
{:type :invoke, :f :cas, :value [1 1], :process 541, :time 4781612100, :index 994}
{:type :info, :f :read, :value nil, :process 492, :time 4794998100, :error "indeterminate: Connection refused (Connection refused)", :index 995}
{:type :invoke, :f :read, :value nil, :process 497, :time 4803731800, :index 996}
{:type :invoke, :f :read, :value nil, :process 498, :time 4804159000, :index 997}
{:type :info, :f :cas, :value [1 1], :process 541, :time 4804889600, :error "indeterminate: Connection refused (Connection refused)", :index 998}
{:type :invoke, :f :write, :value 1, :process 474, :time 4807281500, :index 999}
{:type :info, :f :read, :value nil, :process 497, :time 4822133200, :error "indeterminate: Connection refused (Connection refused)", :index 1000}
{:type :info, :f :write, :value 1, :process 474, :time 4824374000, :error "indeterminate: Connection refused (Connection refused)", :index 1001}
{:type :info, :f :read, :value nil, :process 485, :time 4826945900, :error "indeterminate: Connection refused (Connection refused)", :index 1002}
{:type :info, :f :read, :value nil, :process 498, :time 4828957800, :error "indeterminate: Connection refused (Connection refused)", :index 1003}
{:type :invoke, :f :write, :value 2, :process 490, :time 4851966800, :index 1004}
{:type :info, :f :write, :value 2, :process 490, :time 4861025100, :error "indeterminate: Connection refused (Connection refused)", :index 1005}
{:type :invoke, :f :write, :value 4, :process 503, :time 4862063900, :index 1006}
{:type :invoke, :f :read, :value nil, :process 546, :time 4870073300, :index 1007}
{:type :invoke, :f :cas, :value [3 2], :process 479, :time 4872314400, :index 1008}
{:type :invoke, :f :write, :value 3, :process 502, :time 4873265400, :index 1009}
{:type :info, :f :write, :value 4, :process 503, :time 4876403300, :error "indeterminate: Connection refused (Connection refused)", :index 1010}
{:type :info, :f :cas, :value [3 2], :process 479, :time 4880845900, :error "indeterminate: Connection refused (Connection refused)", :index 1011}
{:type :info, :f :write, :value 3, :process 502, :time 4884878700, :error "indeterminate: Connection refused (Connection refused)", :index 1012}
{:type :info, :f :read, :value nil, :process 546, :time 4885957100, :error "indeterminate: Connection refused (Connection refused)", :index 1013}
{:type :invoke, :f :write, :value 0, :process 551, :time 4900303100, :index 1014}
{:type :invoke, :f :write, :value 2, :process 508, :time 4899702400, :index 1015}
{:type :info, :f :write, :value 2, :process 508, :time 4910320400, :error "indeterminate: Connection refused (Connection refused)", :index 1016}
{:type :invoke, :f :write, :value 4, :process 495, :time 4914010500, :index 1017}
{:type :info, :f :write, :value 0, :process 551, :time 4917046000, :error "indeterminate: Connection refused (Connection refused)", :index 1018}
{:type :info, :f :write, :value 4, :process 495, :time 4923474000, :error "indeterminate: Connection refused (Connection refused)", :index 1019}
{:type :invoke, :f :cas, :value [4 2], :process 507, :time 4925002900, :index 1020}
{:type :invoke, :f :write, :value 3, :process 484, :time 4929098300, :index 1021}
{:type :info, :f :cas, :value [4 2], :process 507, :time 4929355800, :error "indeterminate: Connection refused (Connection refused)", :index 1022}
{:type :info, :f :write, :value 3, :process 484, :time 4939558700, :error "indeterminate: Connection refused (Connection refused)", :index 1023}
{:type :invoke, :f :read, :value nil, :process 556, :time 4941737800, :index 1024}
{:type :invoke, :f :read, :value nil, :process 513, :time 4945510300, :index 1025}
{:type :info, :f :read, :value nil, :process 556, :time 4951964100, :error "indeterminate: Connection refused (Connection refused)", :index 1026}
{:type :info, :f :read, :value nil, :process 513, :time 4954031200, :error "indeterminate: Connection refused (Connection refused)", :index 1027}
{:type :invoke, :f :read, :value nil, :process 561, :time 4954733400, :index 1028}
{:type :info, :f :read, :value nil, :process 561, :time 4960694900, :error "indeterminate: Connection refused (Connection refused)", :index 1029}
{:type :invoke, :f :cas, :value [0 3], :process 512, :time 4970078300, :index 1030}
{:type :info, :f :cas, :value [0 3], :process 512, :time 4975323100, :error "indeterminate: Connection refused (Connection refused)", :index 1031}
{:type :invoke, :f :write, :value 1, :process 489, :time 4987022600, :index 1032}
{:type :invoke, :f :read, :value nil, :process 517, :time 4987630100, :index 1033}
{:type :invoke, :f :read, :value nil, :process 500, :time 4989420600, :index 1034}
{:type :info, :f :write, :value 1, :process 489, :time 4994455200, :error "indeterminate: Connection refused (Connection refused)", :index 1035}
{:type :info, :f :read, :value nil, :process 500, :time 4995575500, :error "indeterminate: Connection refused (Connection refused)", :index 1036}
{:type :info, :f :read, :value nil, :process 517, :time 4998454600, :error "indeterminate: Connection refused (Connection refused)", :index 1037}
{:type :invoke, :f :write, :value 1, :process 566, :time 5000000100, :index 1038}
{:type :info, :f :write, :value 1, :process 566, :time 5007594400, :error "indeterminate: Connection refused (Connection refused)", :index 1039}
{:type :invoke, :f :read, :value nil, :process 505, :time 5009075300, :index 1040}
{:type :info, :f :read, :value nil, :process 505, :time 5014233700, :error "indeterminate: Connection refused (Connection refused)", :index 1041}
{:type :invoke, :f :write, :value 3, :process 518, :time 5019999000, :index 1042}
{:type :info, :f :write, :value 3, :process 518, :time 5024907300, :error "indeterminate: Connection refused (Connection refused)", :index 1043}
{:type :invoke, :f :read, :value nil, :process 571, :time 5032735100, :index 1044}
{:type :info, :f :read, :value nil, :process 571, :time 5038824400, :error "indeterminate: Connection refused (Connection refused)", :index 1045}
{:type :invoke, :f :read, :value nil, :process 576, :time 5039678200, :index 1046}
{:type :info, :f :read, :value nil, :process 576, :time 5044792300, :error "indeterminate: Connection refused (Connection refused)", :index 1047}
{:type :invoke, :f :read, :value nil, :process 523, :time 5046270400, :index 1048}
{:type :invoke, :f :read, :value nil, :process 522, :time 5046362800, :index 1049}
{:type :info, :f :read, :value nil, :process 523, :time 5052243000, :error "indeterminate: Connection refused (Connection refused)", :index 1050}
{:type :info, :f :read, :value nil, :process 522, :time 5057682800, :error "indeterminate: Connection refused (Connection refused)", :index 1051}
{:type :invoke, :f :write, :value 4, :process 510, :time 5058050000, :index 1052}
{:type :invoke, :f :read, :value nil, :process 494, :time 5058366700, :index 1053}
{:type :info, :f :read, :value nil, :process 494, :time 5063525200, :error "indeterminate: Connection refused (Connection refused)", :index 1054}
{:type :invoke, :f :write, :value 4, :process 581, :time 5064173500, :index 1055}
{:type :info, :f :write, :value 4, :process 510, :time 5070665500, :error "indeterminate: Connection refused (Connection refused)", :index 1056}
{:type :invoke, :f :cas, :value [2 1], :process 515, :time 5071579800, :index 1057}
{:type :invoke, :f :read, :value nil, :process 528, :time 5074958100, :index 1058}
{:type :info, :f :write, :value 4, :process 581, :time 5075611400, :error "indeterminate: Connection refused (Connection refused)", :index 1059}
{:type :invoke, :f :read, :value nil, :process 499, :time 5078303800, :index 1060}
{:type :invoke, :f :write, :value 4, :process 527, :time 5080570300, :index 1061}
{:type :info, :f :cas, :value [2 1], :process 515, :time 5093630000, :error "indeterminate: Connection refused (Connection refused)", :index 1062}
{:type :info, :f :write, :value 4, :process 527, :time 5108733400, :error "indeterminate: Connection refused (Connection refused)", :index 1063}
{:type :info, :f :read, :value nil, :process 499, :time 5110828100, :error "indeterminate: Connection refused (Connection refused)", :index 1064}
{:type :info, :f :read, :value nil, :process 528, :time 5110956800, :error "indeterminate: Connection refused (Connection refused)", :index 1065}
{:type :invoke, :f :write, :value 0, :process 504, :time 5123384000, :index 1066}
{:type :info, :f :write, :value 0, :process 504, :time 5128039100, :error "indeterminate: Connection refused (Connection refused)", :index 1067}
{:type :invoke, :f :write, :value 3, :process 586, :time 5136129200, :index 1068}
{:type :info, :f :write, :value 3, :process 586, :time 5141130800, :error "indeterminate: Connection refused (Connection refused)", :index 1069}
{:type :invoke, :f :write, :value 4, :process 520, :time 5159721300, :index 1070}
{:type :info, :f :write, :value 4, :process 520, :time 5164608800, :error "indeterminate: Connection refused (Connection refused)", :index 1071}
{:type :invoke, :f :read, :value nil, :process 533, :time 5176722500, :index 1072}
{:type :invoke, :f :cas, :value [1 4], :process 532, :time 5179059000, :index 1073}
{:type :invoke, :f :read, :value nil, :process 591, :time 5187034800, :index 1074}
{:type :info, :f :read, :value nil, :process 533, :time 5189458800, :error "indeterminate: Connection refused (Connection refused)", :index 1075}
{:type :invoke, :f :cas, :value [3 2], :process 509, :time 5189184500, :index 1076}
{:type :info, :f :cas, :value [1 4], :process 532, :time 5195584900, :error "indeterminate: Connection refused (Connection refused)", :index 1077}
{:type :info, :f :read, :value nil, :process 591, :time 5198951700, :error "indeterminate: Connection refused (Connection refused)", :index 1078}
{:type :info, :f :cas, :value [3 2], :process 509, :time 5202303200, :error "indeterminate: Connection refused (Connection refused)", :index 1079}
{:type :invoke, :f :read, :value nil, :process 596, :time 5204748900, :index 1080}
{:type :info, :f :read, :value nil, :process 596, :time 5209854200, :error "indeterminate: Connection refused (Connection refused)", :index 1081}
{:type :invoke, :f :write, :value 0, :process 525, :time 5221418100, :index 1082}
{:type :info, :f :write, :value 0, :process 525, :time 5225802600, :error "indeterminate: Connection refused (Connection refused)", :index 1083}
{:type :invoke, :f :read, :value nil, :process 537, :time 5229614900, :index 1084}
{:type :invoke, :f :read, :value nil, :process 601, :time 5232825200, :index 1085}
{:type :info, :f :read, :value nil, :process 537, :time 5242213100, :error "indeterminate: Connection refused (Connection refused)", :index 1086}
{:type :invoke, :f :write, :value 4, :process 514, :time 5240571800, :index 1087}
{:type :info, :f :write, :value 4, :process 514, :time 5246406900, :error "indeterminate: Connection refused (Connection refused)", :index 1088}
{:type :info, :f :read, :value nil, :process 601, :time 5246897300, :error "indeterminate: Connection refused (Connection refused)", :index 1089}
{:type :invoke, :f :write, :value 2, :process 530, :time 5248843700, :index 1090}
{:type :info, :f :write, :value 2, :process 530, :time 5256090000, :error "indeterminate: Connection refused (Connection refused)", :index 1091}
{:type :invoke, :f :cas, :value [3 3], :process 606, :time 5257158600, :index 1092}
{:type :invoke, :f :write, :value 2, :process 542, :time 5259040900, :index 1093}
{:type :invoke, :f :write, :value 2, :process 538, :time 5260934700, :index 1094}
{:type :info, :f :cas, :value [3 3], :process 606, :time 5268395400, :error "indeterminate: Connection refused (Connection refused)", :index 1095}
{:type :info, :f :write, :value 2, :process 538, :time 5271486200, :error "indeterminate: Connection refused (Connection refused)", :index 1096}
{:type :info, :f :write, :value 2, :process 542, :time 5273055800, :error "indeterminate: Connection refused (Connection refused)", :index 1097}
{:type :invoke, :f :cas, :value [3 0], :process 543, :time 5276681900, :index 1098}
{:type :info, :f :cas, :value [3 0], :process 543, :time 5282752700, :error "indeterminate: Connection refused (Connection refused)", :index 1099}
{:type :invoke, :f :read, :value nil, :process 519, :time 5294658000, :index 1100}
{:type :info, :f :read, :value nil, :process 519, :time 5301573100, :error "indeterminate: Connection refused (Connection refused)", :index 1101}
{:type :invoke, :f :cas, :value [3 0], :process 547, :time 5302465700, :index 1102}
{:type :invoke, :f :read, :value nil, :process 535, :time 5305152200, :index 1103}
{:type :info, :f :read, :value nil, :process 535, :time 5309697500, :error "indeterminate: Connection refused (Connection refused)", :index 1104}
{:type :invoke, :f :read, :value nil, :process 548, :time 5313304700, :index 1105}
{:type :info, :f :cas, :value [3 0], :process 547, :time 5321068300, :error "indeterminate: Connection refused (Connection refused)", :index 1106}
{:type :info, :f :read, :value nil, :process 548, :time 5324830700, :error "indeterminate: Connection refused (Connection refused)", :index 1107}
{:type :invoke, :f :cas, :value [4 4], :process 552, :time 5324317300, :index 1108}
{:type :invoke, :f :write, :value 3, :process 524, :time 5324720400, :index 1109}
{:type :info, :f :cas, :value [4 4], :process 552, :time 5331686000, :error "indeterminate: Connection refused (Connection refused)", :index 1110}
{:type :info, :f :write, :value 3, :process 524, :time 5335912500, :error "indeterminate: Connection refused (Connection refused)", :index 1111}
{:type :invoke, :f :write, :value 2, :process 611, :time 5336432800, :index 1112}
{:type :info, :f :write, :value 2, :process 611, :time 5344463600, :error "indeterminate: Connection refused (Connection refused)", :index 1113}
{:type :invoke, :f :read, :value nil, :process 540, :time 5348024100, :index 1114}
{:type :invoke, :f :write, :value 1, :process 616, :time 5356652100, :index 1115}
{:type :info, :f :read, :value nil, :process 540, :time 5356584500, :error "indeterminate: Connection refused (Connection refused)", :index 1116}
{:type :info, :f :write, :value 1, :process 616, :time 5362948000, :error "indeterminate: Connection refused (Connection refused)", :index 1117}
{:type :invoke, :f :cas, :value [3 2], :process 553, :time 5385664400, :index 1118}
{:type :invoke, :f :read, :value nil, :process 545, :time 5387947300, :index 1119}
{:type :info, :f :cas, :value [3 2], :process 553, :time 5391179900, :error "indeterminate: Connection refused (Connection refused)", :index 1120}
{:type :invoke, :f :cas, :value [1 2], :process 557, :time 5394718500, :index 1121}
{:type :invoke, :f :write, :value 4, :process 529, :time 5398371500, :index 1122}
{:type :info, :f :cas, :value [1 2], :process 557, :time 5404596600, :error "indeterminate: Connection refused (Connection refused)", :index 1123}
{:type :info, :f :read, :value nil, :process 545, :time 5407295000, :error "indeterminate: Connection refused (Connection refused)", :index 1124}
{:type :invoke, :f :cas, :value [2 2], :process 550, :time 5410304000, :index 1125}
{:type :info, :f :write, :value 4, :process 529, :time 5427284900, :error "indeterminate: Connection refused (Connection refused)", :index 1126}
{:type :info, :f :cas, :value [2 2], :process 550, :time 5428371700, :error "indeterminate: Connection refused (Connection refused)", :index 1127}
{:type :invoke, :f :write, :value 3, :process 621, :time 5428561000, :index 1128}
{:type :info, :f :write, :value 3, :process 621, :time 5437364400, :error "indeterminate: Connection refused (Connection refused)", :index 1129}
{:type :invoke, :f :cas, :value [4 3], :process 562, :time 5450544900, :index 1130}
{:type :invoke, :f :write, :value 0, :process 558, :time 5452908400, :index 1131}
{:type :invoke, :f :read, :value nil, :process 534, :time 5452843900, :index 1132}
{:type :info, :f :read, :value nil, :process 534, :time 5461368100, :error "indeterminate: Connection refused (Connection refused)", :index 1133}
{:type :info, :f :write, :value 0, :process 558, :time 5467166900, :error "indeterminate: Connection refused (Connection refused)", :index 1134}
{:type :info, :f :cas, :value [4 3], :process 562, :time 5470978400, :error "indeterminate: Connection refused (Connection refused)", :index 1135}
{:type :invoke, :f :write, :value 1, :process 539, :time 5472377100, :index 1136}
{:type :info, :f :write, :value 1, :process 539, :time 5477483500, :error "indeterminate: Connection refused (Connection refused)", :index 1137}
{:type :invoke, :f :read, :value nil, :process 544, :time 5486785800, :index 1138}
{:type :invoke, :f :cas, :value [1 2], :process 563, :time 5486950400, :index 1139}
{:type :info, :f :read, :value nil, :process 544, :time 5493524300, :error "indeterminate: Connection refused (Connection refused)", :index 1140}
{:type :invoke, :f :cas, :value [4 3], :process 567, :time 5494175800, :index 1141}
{:type :info, :f :cas, :value [1 2], :process 563, :time 5497635500, :error "indeterminate: Connection refused (Connection refused)", :index 1142}
{:type :invoke, :f :read, :value nil, :process 626, :time 5499695100, :index 1143}
{:type :invoke, :f :cas, :value [4 2], :process 555, :time 5498285400, :index 1144}
{:type :invoke, :f :write, :value 2, :process 568, :time 5513327300, :index 1145}
{:type :info, :f :cas, :value [4 2], :process 555, :time 5517372600, :error "indeterminate: Connection refused (Connection refused)", :index 1146}
{:type :info, :f :read, :value nil, :process 626, :time 5520283400, :error "indeterminate: Connection refused (Connection refused)", :index 1147}
{:type :info, :f :cas, :value [4 3], :process 567, :time 5523457900, :error "indeterminate: Connection refused (Connection refused)", :index 1148}
{:type :info, :f :write, :value 2, :process 568, :time 5528210300, :error "indeterminate: Connection refused (Connection refused)", :index 1149}
{:type :invoke, :f :write, :value 2, :process 549, :time 5529627600, :index 1150}
{:type :invoke, :f :read, :value nil, :process 573, :time 5530730600, :index 1151}
{:type :info, :f :write, :value 2, :process 549, :time 5539135600, :error "indeterminate: Connection refused (Connection refused)", :index 1152}
{:type :info, :f :read, :value nil, :process 573, :time 5542468000, :error "indeterminate: Connection refused (Connection refused)", :index 1153}
{:type :invoke, :f :read, :value nil, :process 560, :time 5551485800, :index 1154}
{:type :info, :f :read, :value nil, :process 560, :time 5557521500, :error "indeterminate: Connection refused (Connection refused)", :index 1155}
{:type :invoke, :f :cas, :value [0 1], :process 631, :time 5571657400, :index 1156}
{:type :info, :f :cas, :value [0 1], :process 631, :time 5576246500, :error "indeterminate: Connection refused (Connection refused)", :index 1157}
{:type :invoke, :f :write, :value 4, :process 565, :time 5577448700, :index 1158}
{:type :invoke, :f :write, :value 0, :process 554, :time 5579604400, :index 1159}
{:type :invoke, :f :read, :value nil, :process 572, :time 5581707800, :index 1160}
{:type :info, :f :write, :value 4, :process 565, :time 5591382500, :error "indeterminate: Connection refused (Connection refused)", :index 1161}
{:type :info, :f :write, :value 0, :process 554, :time 5594108500, :error "indeterminate: Connection refused (Connection refused)", :index 1162}
{:type :info, :f :read, :value nil, :process 572, :time 5595064000, :error "indeterminate: Connection refused (Connection refused)", :index 1163}
{:type :invoke, :f :write, :value 3, :process 578, :time 5605978300, :index 1164}
{:type :info, :f :write, :value 3, :process 578, :time 5610812100, :error "indeterminate: Connection refused (Connection refused)", :index 1165}
{:type :invoke, :f :write, :value 1, :process 570, :time 5617662800, :index 1166}
{:type :invoke, :f :cas, :value [3 3], :process 559, :time 5622151200, :index 1167}
{:type :info, :f :write, :value 1, :process 570, :time 5627043600, :error "indeterminate: Connection refused (Connection refused)", :index 1168}
{:type :invoke, :f :write, :value 2, :process 583, :time 5626957100, :index 1169}
{:type :info, :f :cas, :value [3 3], :process 559, :time 5629003600, :error "indeterminate: Connection refused (Connection refused)", :index 1170}
{:type :info, :f :write, :value 2, :process 583, :time 5634996000, :error "indeterminate: Connection refused (Connection refused)", :index 1171}
{:type :invoke, :f :cas, :value [0 2], :process 577, :time 5637852200, :index 1172}
{:type :info, :f :cas, :value [0 2], :process 577, :time 5642917400, :error "indeterminate: Connection refused (Connection refused)", :index 1173}
{:type :invoke, :f :read, :value nil, :process 636, :time 5643511100, :index 1174}
{:type :info, :f :read, :value nil, :process 636, :time 5652078300, :error "indeterminate: Connection refused (Connection refused)", :index 1175}
{:type :invoke, :f :write, :value 0, :process 588, :time 5651979200, :index 1176}
{:type :info, :f :write, :value 0, :process 588, :time 5659390600, :error "indeterminate: Connection refused (Connection refused)", :index 1177}
{:type :invoke, :f :write, :value 2, :process 564, :time 5672710200, :index 1178}
{:type :invoke, :f :read, :value nil, :process 593, :time 5673279200, :index 1179}
{:type :invoke, :f :read, :value nil, :process 575, :time 5676672500, :index 1180}
{:type :info, :f :write, :value 2, :process 564, :time 5685749600, :error "indeterminate: Connection refused (Connection refused)", :index 1181}
{:type :info, :f :read, :value nil, :process 575, :time 5685922900, :error "indeterminate: Connection refused (Connection refused)", :index 1182}
{:type :invoke, :f :cas, :value [0 4], :process 582, :time 5685137900, :index 1183}
{:type :info, :f :read, :value nil, :process 593, :time 5686082900, :error "indeterminate: Connection refused (Connection refused)", :index 1184}
{:type :invoke, :f :write, :value 3, :process 580, :time 5687830500, :index 1185}
{:type :info, :f :cas, :value [0 4], :process 582, :time 5690892100, :error "indeterminate: Connection refused (Connection refused)", :index 1186}
{:type :info, :f :write, :value 3, :process 580, :time 5692878100, :error "indeterminate: Connection refused (Connection refused)", :index 1187}
{:type :invoke, :f :write, :value 4, :process 569, :time 5697804700, :index 1188}
{:type :info, :f :write, :value 4, :process 569, :time 5705700700, :error "indeterminate: Connection refused (Connection refused)", :index 1189}
{:type :invoke, :f :read, :value nil, :process 641, :time 5722488900, :index 1190}
{:type :info, :f :read, :value nil, :process 641, :time 5736526400, :error "indeterminate: Connection refused (Connection refused)", :index 1191}
{:type :invoke, :f :read, :value nil, :process 587, :time 5742702600, :index 1192}
{:type :invoke, :f :cas, :value [2 2], :process 598, :time 5746955900, :index 1193}
{:type :invoke, :f :cas, :value [1 3], :process 585, :time 5752825300, :index 1194}
{:type :info, :f :read, :value nil, :process 587, :time 5768664900, :error "indeterminate: Connection refused (Connection refused)", :index 1195}
{:type :invoke, :f :cas, :value [0 3], :process 574, :time 5768080000, :index 1197}
{:type :info, :f :cas, :value [1 3], :process 585, :time 5778040200, :error "indeterminate: Connection refused (Connection refused)", :index 1198}
{:type :info, :f :cas, :value [2 2], :process 598, :time 5778354900, :error "indeterminate: Connection refused (Connection refused)", :index 1199}
{:type :info, :f :cas, :value [0 3], :process 574, :time 5792488400, :error "indeterminate: Connection refused (Connection refused)", :index 1201}
{:type :info, :f :start, :process :nemesis, :time 10162094700, :index 2144}
{:type :info, :f :start, :process :nemesis, :time 10301160500, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 2157}
{:type :info, :f :stop, :process :nemesis, :time 20301836000, :index 4086}
{:type :info, :f :stop, :process :nemesis, :time 20551050600, :value :network-healed, :index 4121}
{:type :info, :f :start, :process :nemesis, :time 30551586100, :index 6117}
{:type :info, :f :start, :process :nemesis, :time 32579652600, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 6560}
{:type :info, :f :stop, :process :nemesis, :time 42579994400, :index 8411}
{:type :info, :f :stop, :process :nemesis, :time 42736554700, :value :network-healed, :index 8431}
{:type :info, :f :start, :process :nemesis, :time 52736796900, :index 10321}
{:type :info, :f :start, :process :nemesis, :time 52851410900, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 10340}
{:type :info, :f :stop, :process :nemesis, :time 62851662300, :index 12351}
{:type :info, :f :stop, :process :nemesis, :time 63169804500, :value :network-healed, :index 12403}
{:type :info, :f :start, :process :nemesis, :time 73170095300, :index 14339}
{:type :info, :f :start, :process :nemesis, :time 73326813700, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 14352}
{:type :info, :f :stop, :process :nemesis, :time 83327474400, :index 16384}
{:type :info, :f :stop, :process :nemesis, :time 83493609600, :value :network-healed, :index 16403}
{:type :info, :f :start, :process :nemesis, :time 93494135200, :index 18520}
{:type :info, :f :start, :process :nemesis, :time 93611475500, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 18546}
