{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7338,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 15012,
      :time 72022081000}
     {:process 7343,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15027,
      :time 72096257400}
     {:process 7348,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15042,
      :time 72172610800}
     {:process 7353,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 15050,
      :time 72217725200}
     {:process 7358,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15060,
      :time 72251486400}
     {:process 7363,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 15068,
      :time 72303983900}
     {:process 7368,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15082,
      :time 72349954700}
     {:process 7373,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15093,
      :time 72377438100}
     {:process 7378,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15106,
      :time 72428541000}
     {:process 7383,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 15108,
      :time 72436392100}
     {:process 7388,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15110,
      :time 72445705000}
     {:process 7393,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15116,
      :time 72468560500}
     {:process 7398,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 15134,
      :time 72540681400}
     {:process 7403,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15140,
      :time 72568624200}
     {:process 7408,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 15145,
      :time 72595008700}
     {:process 7413,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15153,
      :time 72628424100}
     {:process 7418,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15160,
      :time 72664070300}
     {:process 7423,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 15173,
      :time 72734596400}
     {:process 7428,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15186,
      :time 72814150700}
     {:process 7433,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15196,
      :time 72857655500}
     {:process 7438,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15208,
      :time 72922731000}
     {:process 7443,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 15220,
      :time 72990420900}
     {:process 7448,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15238,
      :time 73076314800}
     {:process 7453,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15246,
      :time 73101328600}
     {:process 7458,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15252,
      :time 73143395000}
     {:process 7463,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 15255,
      :time 73162281800}
     {:process 7468,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15266,
      :time 73213759200}
     {:process 7473,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15279,
      :time 73274436100}
     {:process 7477,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15017,
      :time 72035628000}
     {:process 7478,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 15296,
      :time 73354417400}
     {:process 7482,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15022,
      :time 72053343200}
     {:process 7483,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15302,
      :time 73400635300}
     {:process 7487,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15025,
      :time 72093343600}
     {:process 7488,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 15319,
      :time 73461100500}
     {:process 7490,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 15018,
      :time 72038124000}
     {:process 7492,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15038,
      :time 72151496700}
     {:process 7493,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15328,
      :time 73496145800}
     {:process 7495,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15032,
      :time 72114906900}
     {:process 7497,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15044,
      :time 72178502200}
     {:process 7498,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15346,
      :time 73565939800}
     {:process 7500,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 15035,
      :time 72126533800}
     {:process 7502,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 15053,
      :time 72229442400}
     {:process 7503,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15352,
      :time 73618656600}
     {:process 7505,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15045,
      :time 72179371300}
     {:process 7507,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15064,
      :time 72295067900}
     {:process 7508,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15360,
      :time 73647949500}
     {:process 7510,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15058,
      :time 72246409900}
     {:process 7512,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 15073,
      :time 72316973600}
     {:process 7513,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15366,
      :time 73691286000}
     {:process 7515,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15069,
      :time 72309005300}
     {:process 7517,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15084,
      :time 72357069800}
     {:process 7518,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15368,
      :time 73705483000}
     {:process 7520,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15072,
      :time 72315481400}
     {:process 7522,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15092,
      :time 72377292800}
     {:process 7523,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15380,
      :time 73753828500}
     {:process 7525,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 15075,
      :time 72321961200}
     {:process 7527,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 15113,
      :time 72459004700}
     {:process 7528,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 15385,
      :time 73785142500}
     {:process 7530,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15088,
      :time 72367503200}
     {:process 7532,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15118,
      :time 72470117000}
     {:process 7533,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 15399,
      :time 73856932700}
     {:process 7535,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15096,
      :time 72387071400}
     {:process 7537,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15126,
      :time 72503962200}
     {:process 7538,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15408,
      :time 73889865800}
     {:process 7540,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15104,
      :time 72416428600}
     {:process 7542,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 15133,
      :time 72528344700}
     {:process 7543,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15425,
      :time 73938017400}
     {:process 7545,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15122,
      :time 72480106800}
     {:process 7547,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 15154,
      :time 72636559100}
     {:process 7548,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 15435,
      :time 73985398900}
     {:process 7550,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 15131,
      :time 72533961200}
     {:process 7552,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 15165,
      :time 72686899000}
     {:process 7553,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15443,
      :time 74029805500}
     {:process 7555,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15144,
      :time 72594497900}
     {:process 7557,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15176,
      :time 72739688900}
     {:process 7558,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 15457,
      :time 74097679400}
     {:process 7560,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 15149,
      :time 72616273200}
     {:process 7562,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15184,
      :time 72807856500}
     {:process 7563,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15471,
      :time 74145440800}
     {:process 7565,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15164,
      :time 72684849000}
     {:process 7567,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15199,
      :time 72878943500}
     {:process 7568,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15483,
      :time 74200114900}
     {:process 7570,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15182,
      :time 72780279800}
     {:process 7572,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15214,
      :time 72949751400}
     {:process 7573,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15492,
      :time 74268035100}
     {:process 7575,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 15192,
      :time 72840647500}
     {:process 7577,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 15226,
      :time 73018843300}
     {:process 7578,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15501,
      :time 74306259400}
     {:process 7580,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15206,
      :time 72902679300}
     {:process 7582,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15235,
      :time 73067023000}
     {:process 7583,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 15506,
      :time 74332542400}
     {:process 7585,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15217,
      :time 72968949200}
     {:process 7587,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 15242,
      :time 73088455400}
     {:process 7588,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15514,
      :time 74355050300}
     {:process 7590,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15223,
      :time 73004798200}
     {:process 7591,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15016,
      :time 72034146600}
     {:process 7592,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15260,
      :time 73184606400}
     {:process 7593,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15516,
      :time 74374434700}
     {:process 7595,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15237,
      :time 73073691800}
     {:process 7596,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15024,
      :time 72086494500}
     {:process 7597,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 15267,
      :time 73215687400}
     {:process 7598,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15527,
      :time 74410532600}
     {:process 7600,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15250,
      :time 73116862400}
     {:process 7601,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 15034,
      :time 72125168300}
     {:process 7602,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 15272,
      :time 73241744200}
     {:process 7603,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 15540,
      :time 74470723900}
     {:process 7605,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15254,
      :time 73162168800}
     {:process 7606,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 15048,
      :time 72186536300}
     {:process 7607,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 15281,
      :time 73290649800}
     {:process 7608,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15546,
      :time 74492503800}
     {:process 7610,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15268,
      :time 73220411900}
     {:process 7611,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15052,
      :time 72224905000}
     {:process 7612,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15288,
      :time 73315369200}
     {:process 7613,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15560,
      :time 74552691000}
     {:process 7614,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15014,
      :time 72026635800}
     {:process 7615,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15275,
      :time 73247620900}
     {:process 7616,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15062,
      :time 72291265100}
     {:process 7617,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15294,
      :time 73330215400}
     {:process 7618,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15564,
      :time 74578334300}
     {:process 7619,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15026,
      :time 72093341600}
     {:process 7620,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15290,
      :time 73331488200}
     {:process 7621,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15080,
      :time 72342246800}
     {:process 7622,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15303,
      :time 73406703200}
     {:process 7623,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15578,
      :time 74639271100}
     {:process 7624,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 15040,
      :time 72158422900}
     {:process 7625,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15306,
      :time 73411745600}
     {:process 7626,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15083,
      :time 72354760000}
     {:process 7627,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15307,
      :time 73414619900}
     {:process 7628,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15601,
      :time 74707142100}
     {:process 7629,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15054,
      :time 72229789500}
     {:process 7630,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15312,
      :time 73431078500}
     {:process 7631,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 15095,
      :time 72382024700}
     {:process 7632,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15315,
      :time 73449526600}
     {:process 7633,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15604,
      :time 74720713600}
     {:process 7634,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 15063,
      :time 72295029000}
     {:process 7635,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15326,
      :time 73489766800}
     {:process 7636,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15102,
      :time 72403122000}
     {:process 7637,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15331,
      :time 73513997000}
     {:process 7639,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 15078,
      :time 72335525300}
     {:process 7640,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 15341,
      :time 73549932700}
     {:process 7641,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15112,
      :time 72456415100}
     {:process 7642,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15334,
      :time 73525390600}
     {:process 7644,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 15085,
      :time 72360092600}
     {:process 7645,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15350,
      :time 73602867600}
     {:process 7646,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15119,
      :time 72471563100}
     {:process 7647,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15340,
      :time 73549080600}
     {:process 7649,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15100,
      :time 72397231600}
     {:process 7650,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15355,
      :time 73627243300}
     {:process 7651,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 15130,
      :time 72532911900}
     {:process 7652,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 15357,
      :time 73647861900}
     {:process 7654,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15117,
      :time 72469115400}
     {:process 7655,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15371,
      :time 73711911000}
     {:process 7656,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15136,
      :time 72548343500}
     {:process 7657,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15377,
      :time 73735024100}
     {:process 7659,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15128,
      :time 72517998200}
     {:process 7660,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15384,
      :time 73778742200}
     {:process 7661,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15148,
      :time 72603545700}
     {:process 7662,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 15388,
      :time 73794650100}
     {:process 7664,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15141,
      :time 72575024100}
     {:process 7665,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15394,
      :time 73833911800}
     {:process 7666,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15156,
      :time 72649846200}
     {:process 7667,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 15398,
      :time 73856029400}
     {:process 7669,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15151,
      :time 72622248900}
     {:process 7670,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 15402,
      :time 73868665400}
     {:process 7671,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 15170,
      :time 72721059900}
     {:process 7672,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15413,
      :time 73901762600}
     {:process 7674,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15162,
      :time 72679344500}
     {:process 7675,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 15410,
      :time 73894773500}
     {:process 7676,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15172,
      :time 72732668400}
     {:process 7677,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 15420,
      :time 73925475800}
     {:process 7679,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15167,
      :time 72704667600}
     {:process 7680,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 15417,
      :time 73916119600}
     {:process 7681,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15178,
      :time 72756907700}
     {:process 7682,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15432,
      :time 73977087600}
     {:process 7684,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 15180,
      :time 72766405700}
     {:process 7685,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15422,
      :time 73926642100}
     {:process 7686,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15189,
      :time 72824813000}
     {:process 7687,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15442,
      :time 74028309300}
     {:process 7689,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15188,
      :time 72822673800}
     {:process 7690,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15430,
      :time 73967373900}
     {:process 7691,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15198,
      :time 72874426800}
     {:process 7692,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15448,
      :time 74056821500}
     {:process 7694,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 15194,
      :time 72850297000}
     {:process 7695,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15433,
      :time 73981590900}
     {:process 7696,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15204,
      :time 72896570700}
     {:process 7697,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15454,
      :time 74090429900}
     {:process 7699,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15201,
      :time 72880162000}
     {:process 7700,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15446,
      :time 74054797400}
     {:process 7701,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15210,
      :time 72930790800}
     {:process 7702,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15463,
      :time 74118622300}
     {:process 7704,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15212,
      :time 72937434900}
     {:process 7705,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15465,
      :time 74120004700}
     {:process 7706,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 15219,
      :time 72980483000}
     {:process 7707,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 15481,
      :time 74197608900}
     {:process 7709,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15221,
      :time 72993638100}
     {:process 7710,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 15470,
      :time 74138745400}
     {:process 7711,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 15231,
      :time 73039903400}
     {:process 7712,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15491,
      :time 74264803300}
     {:process 7714,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15229,
      :time 73030941300}
     {:process 7715,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 15474,
      :time 74166341400}
     {:process 7716,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15248,
      :time 73107602900}
     {:process 7717,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 15504,
      :time 74314411600}
     {:process 7719,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15233,
      :time 73057666700}
     {:process 7720,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15476,
      :time 74177542100}
     {:process 7721,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15262,
      :time 73191703300}
     {:process 7722,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15508,
      :time 74341064300}
     {:process 7724,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 15241,
      :time 73084947700}
     {:process 7725,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 15490,
      :time 74263092600}
     {:process 7726,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15264,
      :time 73205990900}
     {:process 7727,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15518,
      :time 74378019200}
     {:process 7729,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15258,
      :time 73174784600}
     {:process 7730,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15498,
      :time 74289265500}
     {:process 7731,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15278,
      :time 73268002400}
     {:process 7732,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 15523,
      :time 74396787000}
     {:process 7734,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 15270,
      :time 73229349500}
     {:process 7735,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15511,
      :time 74348678400}
     {:process 7736,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15282,
      :time 73292256300}
     {:process 7737,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 15536,
      :time 74454706500}
     {:process 7739,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15284,
      :time 73302140000}
     {:process 7740,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15522,
      :time 74394006900}
     {:process 7741,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 15295,
      :time 73353790800}
     {:process 7742,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15548,
      :time 74497208000}
     {:process 7744,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15291,
      :time 73332160100}
     {:process 7745,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15539,
      :time 74469104000}
     {:process 7746,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 15300,
      :time 73385928700}
     {:process 7747,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15556,
      :time 74527020900}
     {:process 7749,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15308,
      :time 73414759100}
     {:process 7750,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15544,
      :time 74484577400}
     {:process 7751,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15314,
      :time 73449323500}
     {:process 7752,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15565,
      :time 74581283900}
     {:process 7754,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15318,
      :time 73457106200}
     {:process 7755,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 15552,
      :time 74514420300}
     {:process 7756,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 15323,
      :time 73469020600}
     {:process 7757,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15572,
      :time 74618980600}
     {:process 7759,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15321,
      :time 73463393800}
     {:process 7760,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15567,
      :time 74585476400}
     {:process 7761,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15330,
      :time 73509087100}
     {:process 7762,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15583,
      :time 74654115200}
     {:process 7764,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15335,
      :time 73525393000}
     {:process 7765,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15576,
      :time 74630125600}
     {:process 7766,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15338,
      :time 73541086900}
     {:process 7767,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 15588,
      :time 74669618400}
     {:process 7769,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 15342,
      :time 73550568500}
     {:process 7770,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15582,
      :time 74651673400}
     {:process 7771,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 15348,
      :time 73582732100}
     {:process 7772,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15595,
      :time 74694626100}
     {:process 7774,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15354,
      :time 73623713300}
     {:process 7775,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15593,
      :time 74684355800}
     {:process 7776,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15358,
      :time 73647930400}
     {:process 7777,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 15606,
      :time 74730301400}
     {:process 7779,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15359,
      :time 73654289100}
     {:process 7780,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15607,
      :time 74731096100}
     {:process 7781,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 15376,
      :time 73732246300}
     {:process 7784,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15369,
      :time 73706740200}
     {:process 7786,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15387,
      :time 73791887100}
     {:process 7789,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15372,
      :time 73716885600}
     {:process 7791,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 15392,
      :time 73812422000}
     {:process 7794,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15382,
      :time 73767741200}
     {:process 7796,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15406,
      :time 73883002300}
     {:process 7799,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15395,
      :time 73836771800}
     {:process 7801,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 15416,
      :time 73915696900}
     {:process 7804,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 15400,
      :time 73859412700}
     {:process 7806,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15421,
      :time 73925477800}
     {:process 7809,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15411,
      :time 73898785700}
     {:process 7811,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15440,
      :time 74008589500}
     {:process 7814,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 15426,
      :time 73938870300}
     {:process 7816,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15452,
      :time 74080693100}
     {:process 7819,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15438,
      :time 74001230500}
     {:process 7821,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 15455,
      :time 74093240500}
     {:process 7824,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15447,
      :time 74055882100}
     {:process 7826,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15462,
      :time 74115965500}
     {:process 7829,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15458,
      :time 74103078200}
     {:process 7831,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15477,
      :time 74181101400}
     {:process 7834,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15464,
      :time 74118829700}
     {:process 7836,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15486,
      :time 74208497600}
     {:process 7839,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 15479,
      :time 74188490900}
     {:process 7841,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15495,
      :time 74274055700}
     {:process 7844,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 15488,
      :time 74241209100}
     {:process 7846,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15509,
      :time 74341066800}
     {:process 7849,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 15500,
      :time 74303107000}
     {:process 7851,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 15526,
      :time 74407056000}
     {:process 7854,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15517,
      :time 74377534300}
     {:process 7856,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15538,
      :time 74467014400}
     {:process 7859,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15524,
      :time 74396890900}
     {:process 7861,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 15553,
      :time 74516825700}
     {:process 7864,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 15532,
      :time 74423096900}
     {:process 7866,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15557,
      :time 74531100300}
     {:process 7869,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15534,
      :time 74438258800}
     {:process 7871,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 15570,
      :time 74600042400}
     {:process 7874,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 15550,
      :time 74507995500}
     {:process 7876,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15586,
      :time 74663788100}
     {:process 7879,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15562,
      :time 74571762600}
     {:process 7881,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15594,
      :time 74687674400}
     {:process 7884,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15574,
      :time 74625450000}
     {:process 7886,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15598,
      :time 74699014900}
     {:process 7889,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15580,
      :time 74644612400}
     {:process 7891,
      :type :invoke,
      :f :read,
      :value nil,
      :index 15610,
      :time 74737918000}
     {:process 7894,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15589,
      :time 74669786900}
     {:process 7899,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 15592,
      :time 74683766400}
     {:process 7904,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15611,
      :time 74738294400}]}),
  :final-paths ()},
 :valid? true}
