{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 9525,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19210,
      :time 96119099300}
     {:process 9530,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 19224,
      :time 96178461500}
     {:process 9535,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19232,
      :time 96217136800}
     {:process 9540,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19244,
      :time 96287109600}
     {:process 9545,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19247,
      :time 96308677400}
     {:process 9550,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19266,
      :time 96379423800}
     {:process 9555,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19280,
      :time 96435491500}
     {:process 9560,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19292,
      :time 96507619800}
     {:process 9565,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 19307,
      :time 96580165800}
     {:process 9570,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19317,
      :time 96628696900}
     {:process 9575,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19333,
      :time 96704401000}
     {:process 9579,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19222,
      :time 96162942300}
     {:process 9580,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19346,
      :time 96773426900}
     {:process 9584,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19233,
      :time 96217811400}
     {:process 9585,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 19355,
      :time 96837498400}
     {:process 9589,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19236,
      :time 96237204000}
     {:process 9590,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19358,
      :time 96854552600}
     {:process 9594,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19251,
      :time 96319114200}
     {:process 9595,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19364,
      :time 96870777800}
     {:process 9599,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19255,
      :time 96330043200}
     {:process 9600,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19368,
      :time 96883613500}
     {:process 9604,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19258,
      :time 96338721600}
     {:process 9605,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19372,
      :time 96896537000}
     {:process 9609,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19264,
      :time 96371545400}
     {:process 9610,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 19384,
      :time 96944449600}
     {:process 9614,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19274,
      :time 96416973400}
     {:process 9615,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19392,
      :time 96970874800}
     {:process 9617,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19230,
      :time 96210171400}
     {:process 9619,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19282,
      :time 96450175300}
     {:process 9620,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19399,
      :time 96997265100}
     {:process 9622,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 19239,
      :time 96250637900}
     {:process 9624,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19290,
      :time 96495101700}
     {:process 9625,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19412,
      :time 97079001400}
     {:process 9627,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19253,
      :time 96325574600}
     {:process 9629,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19312,
      :time 96598187200}
     {:process 9630,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19426,
      :time 97150340600}
     {:process 9632,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 19262,
      :time 96353554200}
     {:process 9633,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19226,
      :time 96183236900}
     {:process 9634,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 19319,
      :time 96635445400}
     {:process 9635,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 19433,
      :time 97186170600}
     {:process 9637,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 19272,
      :time 96408297500}
     {:process 9638,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19237,
      :time 96242459800}
     {:process 9639,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 19326,
      :time 96670152500}
     {:process 9640,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19441,
      :time 97233326100}
     {:process 9642,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19285,
      :time 96459615100}
     {:process 9643,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 19250,
      :time 96315001700}
     {:process 9644,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19335,
      :time 96707988100}
     {:process 9645,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19452,
      :time 97296764100}
     {:process 9647,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19294,
      :time 96519584100}
     {:process 9648,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19260,
      :time 96347752600}
     {:process 9649,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19347,
      :time 96775964400}
     {:process 9650,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19467,
      :time 97341270100}
     {:process 9652,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19308,
      :time 96581803900}
     {:process 9653,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19270,
      :time 96404096800}
     {:process 9654,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19361,
      :time 96860528900}
     {:process 9655,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19479,
      :time 97420154200}
     {:process 9656,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19220,
      :time 96154430200}
     {:process 9657,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19320,
      :time 96639009800}
     {:process 9658,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19276,
      :time 96426271000}
     {:process 9659,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19377,
      :time 96920063300}
     {:process 9660,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19486,
      :time 97482307800}
     {:process 9661,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19228,
      :time 96201089500}
     {:process 9662,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19337,
      :time 96715040200}
     {:process 9663,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19284,
      :time 96458722800}
     {:process 9664,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19394,
      :time 96979563000}
     {:process 9665,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19501,
      :time 97546655900}
     {:process 9666,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19238,
      :time 96248024800}
     {:process 9667,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19344,
      :time 96766136300}
     {:process 9668,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19296,
      :time 96527368100}
     {:process 9669,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19406,
      :time 97028064000}
     {:process 9670,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19504,
      :time 97561978900}
     {:process 9671,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 19246,
      :time 96308307900}
     {:process 9672,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19359,
      :time 96856365400}
     {:process 9673,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19300,
      :time 96549659400}
     {:process 9674,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19413,
      :time 97083760200}
     {:process 9675,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19516,
      :time 97633177000}
     {:process 9676,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 19268,
      :time 96388148300}
     {:process 9677,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19378,
      :time 96923894300}
     {:process 9678,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19306,
      :time 96578089900}
     {:process 9679,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19430,
      :time 97172293400}
     {:process 9680,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19529,
      :time 97679679500}
     {:process 9681,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19273,
      :time 96411439000}
     {:process 9682,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19383,
      :time 96937799900}
     {:process 9683,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 19314,
      :time 96604605300}
     {:process 9684,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19444,
      :time 97247912800}
     {:process 9685,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 19536,
      :time 97716256600}
     {:process 9686,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19288,
      :time 96485120200}
     {:process 9687,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19389,
      :time 96956479000}
     {:process 9688,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19324,
      :time 96656297600}
     {:process 9689,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19460,
      :time 97316956800}
     {:process 9690,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 19547,
      :time 97784962400}
     {:process 9691,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 19291,
      :time 96503170700}
     {:process 9692,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 19398,
      :time 96991707900}
     {:process 9693,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19328,
      :time 96685275000}
     {:process 9694,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19472,
      :time 97369069200}
     {:process 9695,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19564,
      :time 97860920900}
     {:process 9696,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19302,
      :time 96564910200}
     {:process 9697,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19402,
      :time 97010728700}
     {:process 9698,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 19331,
      :time 96697907500}
     {:process 9699,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19482,
      :time 97441938200}
     {:process 9700,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19577,
      :time 97938903500}
     {:process 9701,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19304,
      :time 96570810800}
     {:process 9702,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19423,
      :time 97126297600}
     {:process 9703,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19338,
      :time 96719170300}
     {:process 9704,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19492,
      :time 97498715300}
     {:process 9705,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19592,
      :time 98031873700}
     {:process 9706,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 19311,
      :time 96591905400}
     {:process 9707,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19437,
      :time 97209696100}
     {:process 9708,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19348,
      :time 96779041200}
     {:process 9709,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19505,
      :time 97564388800}
     {:process 9710,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19602,
      :time 98077522800}
     {:process 9711,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19330,
      :time 96689983200}
     {:process 9712,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19448,
      :time 97275883800}
     {:process 9713,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19354,
      :time 96835950900}
     {:process 9714,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19512,
      :time 97622724600}
     {:process 9715,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19607,
      :time 98102744500}
     {:process 9716,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19342,
      :time 96742370000}
     {:process 9717,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19454,
      :time 97304121300}
     {:process 9718,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19365,
      :time 96873403100}
     {:process 9719,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19523,
      :time 97658725600}
     {:process 9720,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19617,
      :time 98139173900}
     {:process 9721,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19352,
      :time 96822058500}
     {:process 9722,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19463,
      :time 97325349300}
     {:process 9723,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 19376,
      :time 96916333300}
     {:process 9724,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19537,
      :time 97717914000}
     {:process 9725,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19628,
      :time 98185222500}
     {:process 9726,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19369,
      :time 96884622800}
     {:process 9727,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19475,
      :time 97395669300}
     {:process 9728,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19382,
      :time 96930247300}
     {:process 9729,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19551,
      :time 97801035500}
     {:process 9730,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19637,
      :time 98225642400}
     {:process 9731,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19374,
      :time 96901689200}
     {:process 9732,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19483,
      :time 97455146700}
     {:process 9733,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19395,
      :time 96985218000}
     {:process 9734,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19554,
      :time 97815665400}
     {:process 9735,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19645,
      :time 98259485600}
     {:process 9736,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19388,
      :time 96953697000}
     {:process 9737,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19494,
      :time 97510530900}
     {:process 9738,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 19400,
      :time 97002827100}
     {:process 9739,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19563,
      :time 97860805800}
     {:process 9740,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19650,
      :time 98289559600}
     {:process 9741,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19405,
      :time 97024890500}
     {:process 9742,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19500,
      :time 97544902200}
     {:process 9743,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19408,
      :time 97041565000}
     {:process 9744,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 19576,
      :time 97935871200}
     {:process 9745,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19665,
      :time 98362490200}
     {:process 9746,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19414,
      :time 97085898700}
     {:process 9747,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19513,
      :time 97624740000}
     {:process 9748,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19416,
      :time 97094062800}
     {:process 9749,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19584,
      :time 97979742300}
     {:process 9750,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19673,
      :time 98400040800}
     {:process 9751,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19420,
      :time 97117443300}
     {:process 9752,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19526,
      :time 97667411000}
     {:process 9753,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 19422,
      :time 97124306100}
     {:process 9754,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 19586,
      :time 98014235900}
     {:process 9755,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19678,
      :time 98451541600}
     {:process 9756,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19427,
      :time 97157347000}
     {:process 9757,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19532,
      :time 97701727000}
     {:process 9758,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19436,
      :time 97203636000}
     {:process 9759,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 19598,
      :time 98059107300}
     {:process 9760,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19691,
      :time 98541672300}
     {:process 9761,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 19432,
      :time 97186129800}
     {:process 9762,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19544,
      :time 97774541600}
     {:process 9763,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 19440,
      :time 97232859000}
     {:process 9764,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19612,
      :time 98126458300}
     {:process 9765,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19700,
      :time 98581334800}
     {:process 9766,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19446,
      :time 97254980300}
     {:process 9767,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19558,
      :time 97842764500}
     {:process 9768,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19456,
      :time 97305565200}
     {:process 9769,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19615,
      :time 98134429000}
     {:process 9770,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19718,
      :time 98638443600}
     {:process 9771,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19449,
      :time 97277263300}
     {:process 9772,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19572,
      :time 97922254600}
     {:process 9773,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19462,
      :time 97325335000}
     {:process 9774,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19626,
      :time 98177358500}
     {:process 9775,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19722,
      :time 98661687500}
     {:process 9776,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 19455,
      :time 97305068000}
     {:process 9777,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19574,
      :time 97934691200}
     {:process 9778,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19470,
      :time 97361471000}
     {:process 9779,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19632,
      :time 98201118100}
     {:process 9780,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19737,
      :time 98727868000}
     {:process 9781,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 19465,
      :time 97334417100}
     {:process 9782,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19587,
      :time 98014236000}
     {:process 9783,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19473,
      :time 97372151300}
     {:process 9784,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 19636,
      :time 98219095600}
     {:process 9785,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 19748,
      :time 98785614100}
     {:process 9786,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19477,
      :time 97410584300}
     {:process 9787,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19593,
      :time 98039296900}
     {:process 9788,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19490,
      :time 97490532700}
     {:process 9789,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19648,
      :time 98268205100}
     {:process 9790,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19762,
      :time 98860547800}
     {:process 9791,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19487,
      :time 97482937600}
     {:process 9792,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 19604,
      :time 98084165700}
     {:process 9793,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19497,
      :time 97536282100}
     {:process 9794,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19656,
      :time 98323634400}
     {:process 9795,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19772,
      :time 98900560600}
     {:process 9796,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19496,
      :time 97534942000}
     {:process 9797,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19610,
      :time 98113227900}
     {:process 9798,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19510,
      :time 97603301000}
     {:process 9799,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 19670,
      :time 98386225700}
     {:process 9800,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19774,
      :time 98912505700}
     {:process 9801,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19508,
      :time 97589777000}
     {:process 9802,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19619,
      :time 98149456700}
     {:process 9803,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19514,
      :time 97626125700}
     {:process 9804,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19682,
      :time 98468161800}
     {:process 9805,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19781,
      :time 98949149600}
     {:process 9806,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19522,
      :time 97658029700}
     {:process 9807,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19638,
      :time 98227048300}
     {:process 9808,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 19519,
      :time 97640312800}
     {:process 9809,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 19696,
      :time 98556066000}
     {:process 9810,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19787,
      :time 98982646800}
     {:process 9811,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19528,
      :time 97676177700}
     {:process 9812,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19657,
      :time 98324866300}
     {:process 9813,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19530,
      :time 97681010800}
     {:process 9814,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19701,
      :time 98585157100}
     {:process 9815,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 19798,
      :time 99043395700}
     {:process 9816,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19538,
      :time 97720029900}
     {:process 9817,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19666,
      :time 98370377400}
     {:process 9818,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 19545,
      :time 97774838200}
     {:process 9819,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 19706,
      :time 98595912300}
     {:process 9820,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 19814,
      :time 99114304100}
     {:process 9821,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19542,
      :time 97759911300}
     {:process 9822,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19675,
      :time 98416836500}
     {:process 9823,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 19556,
      :time 97821787100}
     {:process 9824,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 19717,
      :time 98636010900}
     {:process 9826,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19550,
      :time 97798280100}
     {:process 9827,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19685,
      :time 98491961200}
     {:process 9828,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 19559,
      :time 97845886600}
     {:process 9829,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19724,
      :time 98674266700}
     {:process 9831,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19561,
      :time 97851279400}
     {:process 9832,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19690,
      :time 98523961500}
     {:process 9833,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19568,
      :time 97901897600}
     {:process 9834,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 19731,
      :time 98700811700}
     {:process 9836,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19570,
      :time 97908989700}
     {:process 9837,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19698,
      :time 98571691700}
     {:process 9838,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19575,
      :time 97936003100}
     {:process 9839,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19743,
      :time 98760032500}
     {:process 9841,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19578,
      :time 97938977500}
     {:process 9842,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19710,
      :time 98610052400}
     {:process 9843,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19590,
      :time 98027233600}
     {:process 9844,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 19756,
      :time 98834553700}
     {:process 9846,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19591,
      :time 98029433500}
     {:process 9847,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19716,
      :time 98633501600}
     {:process 9848,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19600,
      :time 98064033400}
     {:process 9849,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19765,
      :time 98878111200}
     {:process 9851,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19606,
      :time 98100128700}
     {:process 9852,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19730,
      :time 98696614800}
     {:process 9853,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 19614,
      :time 98133803500}
     {:process 9854,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19775,
      :time 98913064200}
     {:process 9856,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19618,
      :time 98141511100}
     {:process 9857,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19739,
      :time 98741793200}
     {:process 9858,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19620,
      :time 98153204300}
     {:process 9859,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 19783,
      :time 98956870800}
     {:process 9861,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19627,
      :time 98182754300}
     {:process 9862,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19750,
      :time 98802735900}
     {:process 9863,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19634,
      :time 98212106000}
     {:process 9864,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 19796,
      :time 99037786300}
     {:process 9866,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19641,
      :time 98238996500}
     {:process 9867,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 19761,
      :time 98856555000}
     {:process 9868,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19642,
      :time 98239148200}
     {:process 9869,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19806,
      :time 99085815200}
     {:process 9871,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19654,
      :time 98311962700}
     {:process 9872,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19782,
      :time 98950680600}
     {:process 9873,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19652,
      :time 98299631300}
     {:process 9874,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19816,
      :time 99132950400}
     {:process 9876,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19662,
      :time 98353237400}
     {:process 9877,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19792,
      :time 99010367600}
     {:process 9878,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19660,
      :time 98344381400}
     {:process 9881,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19669,
      :time 98384174600}
     {:process 9882,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19799,
      :time 99047076800}
     {:process 9883,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19663,
      :time 98354287800}
     {:process 9886,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 19680,
      :time 98453812000}
     {:process 9887,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19808,
      :time 99093819000}
     {:process 9888,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19679,
      :time 98453780500}
     {:process 9891,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 19687,
      :time 98513920700}
     {:process 9893,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19692,
      :time 98532341900}
     {:process 9896,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 19702,
      :time 98589180500}
     {:process 9898,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19707,
      :time 98597576000}
     {:process 9901,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19714,
      :time 98627479500}
     {:process 9903,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19712,
      :time 98619046000}
     {:process 9906,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19725,
      :time 98677749100}
     {:process 9908,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19728,
      :time 98691552400}
     {:process 9911,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19734,
      :time 98711316400}
     {:process 9913,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19741,
      :time 98747656700}
     {:process 9916,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19736,
      :time 98727466200}
     {:process 9918,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19745,
      :time 98776319700}
     {:process 9921,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19749,
      :time 98800397600}
     {:process 9923,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19753,
      :time 98806512400}
     {:process 9926,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 19758,
      :time 98846526700}
     {:process 9928,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 19760,
      :time 98851159900}
     {:process 9931,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19769,
      :time 98891772200}
     {:process 9933,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19767,
      :time 98887504400}
     {:process 9936,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19778,
      :time 98942603700}
     {:process 9938,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19779,
      :time 98945113900}
     {:process 9941,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19790,
      :time 99001047700}
     {:process 9943,
      :type :invoke,
      :f :write,
      :value 3,
      :index 19794,
      :time 99030572700}
     {:process 9946,
      :type :invoke,
      :f :write,
      :value 2,
      :index 19797,
      :time 99043142200}
     {:process 9948,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 19802,
      :time 99052665100}
     {:process 9951,
      :type :invoke,
      :f :write,
      :value 0,
      :index 19810,
      :time 99100343000}
     {:process 9953,
      :type :invoke,
      :f :read,
      :value nil,
      :index 19811,
      :time 99100578100}]}),
  :final-paths ()},
 :valid? true}
