{:type :info, :f :start, :process :nemesis, :time 10174843800, :index 1921}
{:type :info, :f :start, :process :nemesis, :time 10541150800, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}], :index 1993}
{:type :info, :f :stop, :process :nemesis, :time 20541732600, :index 4037}
{:type :info, :f :stop, :process :nemesis, :time 20753787000, :value :network-healed, :index 4078}
{:type :info, :f :start, :process :nemesis, :time 30754295700, :index 6239}
{:type :info, :f :start, :process :nemesis, :time 30866494700, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 6263}
{:type :info, :f :stop, :process :nemesis, :time 40866931200, :index 8438}
{:type :info, :f :stop, :process :nemesis, :time 41079130700, :value :network-healed, :index 8471}
{:type :invoke, :f :cas, :value [3 4], :process 5107, :time 48796533500, :index 10206}
{:type :info, :f :cas, :value [3 4], :process 5107, :time 48803583900, :error "indeterminate: Connection refused (Connection refused)", :index 10208}
{:type :invoke, :f :cas, :value [2 1], :process 5176, :time 48819858200, :index 10210}
{:type :invoke, :f :read, :value nil, :process 5139, :time 48820604200, :index 10211}
{:type :invoke, :f :write, :value 4, :process 5112, :time 48823337800, :index 10212}
{:type :invoke, :f :write, :value 0, :process 5115, :time 48828598200, :index 10213}
{:type :info, :f :read, :value nil, :process 5139, :time 48836281100, :error "indeterminate: Connection refused (Connection refused)", :index 10214}
{:type :info, :f :write, :value 0, :process 5115, :time 48840795700, :error "indeterminate: Connection refused (Connection refused)", :index 10215}
{:type :info, :f :write, :value 4, :process 5112, :time 48844576100, :error "indeterminate: Connection refused (Connection refused)", :index 10216}
{:type :invoke, :f :cas, :value [2 0], :process 4973, :time 48845536500, :index 10217}
{:type :info, :f :cas, :value [2 0], :process 4973, :time 48858880100, :error "indeterminate: Connection refused (Connection refused)", :index 10218}
{:type :info, :f :cas, :value [2 1], :process 5176, :time 48858817000, :error "indeterminate: Connection refused (Connection refused)", :index 10219}
{:type :invoke, :f :read, :value nil, :process 4978, :time 48862911900, :index 10220}
{:type :invoke, :f :write, :value 3, :process 5117, :time 48865603000, :index 10221}
{:type :info, :f :read, :value nil, :process 4978, :time 48872964100, :error "indeterminate: Connection refused (Connection refused)", :index 10222}
{:type :info, :f :write, :value 3, :process 5117, :time 48877664800, :error "indeterminate: Connection refused (Connection refused)", :index 10223}
{:type :invoke, :f :read, :value nil, :process 5181, :time 48887145300, :index 10224}
{:type :info, :f :read, :value nil, :process 5181, :time 48893698600, :error "indeterminate: Connection refused (Connection refused)", :index 10225}
{:type :invoke, :f :cas, :value [0 2], :process 5144, :time 48897360700, :index 10226}
{:type :info, :f :cas, :value [0 2], :process 5144, :time 48903409000, :error "indeterminate: Connection refused (Connection refused)", :index 10227}
{:type :invoke, :f :write, :value 3, :process 5120, :time 48906280800, :index 10228}
{:type :info, :f :write, :value 3, :process 5120, :time 48912461600, :error "indeterminate: Connection refused (Connection refused)", :index 10229}
{:type :invoke, :f :read, :value nil, :process 5125, :time 48913267500, :index 10230}
{:type :invoke, :f :read, :value nil, :process 5149, :time 48918447500, :index 10231}
{:type :invoke, :f :cas, :value [1 1], :process 4983, :time 48923926600, :index 10232}
{:type :info, :f :read, :value nil, :process 5149, :time 48929664000, :error "indeterminate: Connection refused (Connection refused)", :index 10233}
{:type :invoke, :f :write, :value 1, :process 5122, :time 48927585000, :index 10234}
{:type :info, :f :read, :value nil, :process 5125, :time 48929831100, :error "indeterminate: Connection refused (Connection refused)", :index 10235}
{:type :info, :f :cas, :value [1 1], :process 4983, :time 48933494700, :error "indeterminate: Connection refused (Connection refused)", :index 10236}
{:type :info, :f :write, :value 1, :process 5122, :time 48936700100, :error "indeterminate: Connection refused (Connection refused)", :index 10237}
{:type :invoke, :f :cas, :value [0 2], :process 4988, :time 48942494700, :index 10238}
{:type :info, :f :cas, :value [0 2], :process 4988, :time 48947665400, :error "indeterminate: Connection refused (Connection refused)", :index 10239}
{:type :invoke, :f :read, :value nil, :process 5186, :time 48952280100, :index 10240}
{:type :invoke, :f :write, :value 1, :process 5154, :time 48955856300, :index 10241}
{:type :info, :f :read, :value nil, :process 5186, :time 48957366200, :error "indeterminate: Connection refused (Connection refused)", :index 10242}
{:type :info, :f :write, :value 1, :process 5154, :time 48974253400, :error "indeterminate: Connection refused (Connection refused)", :index 10243}
{:type :invoke, :f :cas, :value [0 4], :process 5191, :time 48983226200, :index 10244}
{:type :info, :f :cas, :value [0 4], :process 5191, :time 48990100800, :error "indeterminate: Connection refused (Connection refused)", :index 10245}
{:type :invoke, :f :read, :value nil, :process 5130, :time 48996487200, :index 10246}
{:type :invoke, :f :cas, :value [4 3], :process 5127, :time 48998732200, :index 10247}
{:type :info, :f :read, :value nil, :process 5130, :time 49004772900, :error "indeterminate: Connection refused (Connection refused)", :index 10248}
{:type :info, :f :cas, :value [4 3], :process 5127, :time 49004896100, :error "indeterminate: Connection refused (Connection refused)", :index 10249}
{:type :invoke, :f :cas, :value [2 0], :process 4993, :time 49004611300, :index 10250}
{:type :info, :f :cas, :value [2 0], :process 4993, :time 49011886300, :error "indeterminate: Connection refused (Connection refused)", :index 10251}
{:type :invoke, :f :read, :value nil, :process 5159, :time 49012671800, :index 10252}
{:type :invoke, :f :read, :value nil, :process 5135, :time 49014815000, :index 10253}
{:type :info, :f :read, :value nil, :process 5135, :time 49019872100, :error "indeterminate: Connection refused (Connection refused)", :index 10254}
{:type :info, :f :read, :value nil, :process 5159, :time 49023625600, :error "indeterminate: Connection refused (Connection refused)", :index 10255}
{:type :invoke, :f :read, :value nil, :process 5164, :time 49025477100, :index 10256}
{:type :invoke, :f :write, :value 3, :process 5140, :time 49027625500, :index 10257}
{:type :info, :f :write, :value 3, :process 5140, :time 49032183500, :error "indeterminate: Connection refused (Connection refused)", :index 10258}
{:type :invoke, :f :cas, :value [2 1], :process 5145, :time 49032990100, :index 10259}
{:type :info, :f :read, :value nil, :process 5164, :time 49049834200, :error "indeterminate: Connection refused (Connection refused)", :index 10260}
{:type :invoke, :f :read, :value nil, :process 4998, :time 49039770100, :index 10261}
{:type :invoke, :f :write, :value 2, :process 5132, :time 49039862100, :index 10262}
{:type :invoke, :f :write, :value 2, :process 5196, :time 49046893100, :index 10263}
{:type :info, :f :write, :value 2, :process 5196, :time 49058759200, :error "indeterminate: Connection refused (Connection refused)", :index 10264}
{:type :info, :f :write, :value 2, :process 5132, :time 49070216600, :error "indeterminate: Connection refused (Connection refused)", :index 10265}
{:type :info, :f :read, :value nil, :process 4998, :time 49070381000, :error "indeterminate: Connection refused (Connection refused)", :index 10266}
{:type :invoke, :f :read, :value nil, :process 5137, :time 49072251300, :index 10267}
{:type :info, :f :read, :value nil, :process 5137, :time 49078531000, :error "indeterminate: Connection refused (Connection refused)", :index 10268}
{:type :invoke, :f :write, :value 3, :process 5169, :time 49078425300, :index 10269}
{:type :info, :f :cas, :value [2 1], :process 5145, :time 49087483100, :error "indeterminate: Connection refused (Connection refused)", :index 10270}
{:type :info, :f :write, :value 3, :process 5169, :time 49089120900, :error "indeterminate: Connection refused (Connection refused)", :index 10271}
{:type :invoke, :f :write, :value 0, :process 5150, :time 49099597000, :index 10272}
{:type :info, :f :write, :value 0, :process 5150, :time 49105093300, :error "indeterminate: Connection refused (Connection refused)", :index 10273}
{:type :invoke, :f :cas, :value [4 1], :process 5142, :time 49106124000, :index 10274}
{:type :info, :f :cas, :value [4 1], :process 5142, :time 49111367300, :error "indeterminate: Connection refused (Connection refused)", :index 10275}
{:type :invoke, :f :cas, :value [4 1], :process 5201, :time 49116730500, :index 10276}
{:type :info, :f :cas, :value [4 1], :process 5201, :time 49122412500, :error "indeterminate: Connection refused (Connection refused)", :index 10277}
{:type :invoke, :f :cas, :value [3 2], :process 5206, :time 49123215400, :index 10278}
{:type :info, :f :cas, :value [3 2], :process 5206, :time 49128211400, :error "indeterminate: Connection refused (Connection refused)", :index 10279}
{:type :invoke, :f :write, :value 4, :process 5147, :time 49129349400, :index 10280}
{:type :info, :f :write, :value 4, :process 5147, :time 49135099300, :error "indeterminate: Connection refused (Connection refused)", :index 10281}
{:type :invoke, :f :read, :value nil, :process 5003, :time 49136312300, :index 10282}
{:type :info, :f :read, :value nil, :process 5003, :time 49141305200, :error "indeterminate: Connection refused (Connection refused)", :index 10283}
{:type :invoke, :f :cas, :value [1 4], :process 5152, :time 49142430900, :index 10284}
{:type :invoke, :f :write, :value 4, :process 5008, :time 49146909600, :index 10285}
{:type :invoke, :f :read, :value nil, :process 5155, :time 49147965800, :index 10286}
{:type :invoke, :f :read, :value nil, :process 5174, :time 49151856600, :index 10287}
{:type :info, :f :cas, :value [1 4], :process 5152, :time 49154126200, :error "indeterminate: Connection refused (Connection refused)", :index 10288}
{:type :info, :f :read, :value nil, :process 5155, :time 49159296600, :error "indeterminate: Connection refused (Connection refused)", :index 10289}
{:type :info, :f :read, :value nil, :process 5174, :time 49164470200, :error "indeterminate: Connection refused (Connection refused)", :index 10290}
{:type :info, :f :write, :value 4, :process 5008, :time 49165831000, :error "indeterminate: Connection refused (Connection refused)", :index 10291}
{:type :invoke, :f :write, :value 4, :process 5211, :time 49166043200, :index 10292}
{:type :info, :f :write, :value 4, :process 5211, :time 49174066500, :error "indeterminate: Connection refused (Connection refused)", :index 10293}
{:type :invoke, :f :cas, :value [2 3], :process 5157, :time 49192565300, :index 10294}
{:type :invoke, :f :write, :value 1, :process 5160, :time 49193179700, :index 10295}
{:type :info, :f :cas, :value [2 3], :process 5157, :time 49196834100, :error "indeterminate: Connection refused (Connection refused)", :index 10296}
{:type :info, :f :write, :value 1, :process 5160, :time 49196958500, :error "indeterminate: Connection refused (Connection refused)", :index 10297}
{:type :invoke, :f :cas, :value [2 2], :process 5013, :time 49206322100, :index 10298}
{:type :info, :f :cas, :value [2 2], :process 5013, :time 49210836200, :error "indeterminate: Connection refused (Connection refused)", :index 10299}
{:type :invoke, :f :read, :value nil, :process 5179, :time 49211416700, :index 10300}
{:type :info, :f :read, :value nil, :process 5179, :time 49215518900, :error "indeterminate: Connection refused (Connection refused)", :index 10301}
{:type :invoke, :f :read, :value nil, :process 5162, :time 49235641400, :index 10302}
{:type :invoke, :f :read, :value nil, :process 5216, :time 49239938900, :index 10303}
{:type :info, :f :read, :value nil, :process 5162, :time 49241137500, :error "indeterminate: Connection refused (Connection refused)", :index 10304}
{:type :info, :f :read, :value nil, :process 5216, :time 49244345000, :error "indeterminate: Connection refused (Connection refused)", :index 10305}
{:type :invoke, :f :write, :value 1, :process 5165, :time 49248584700, :index 10306}
{:type :invoke, :f :read, :value nil, :process 5184, :time 49251256500, :index 10307}
{:type :invoke, :f :cas, :value [3 4], :process 5018, :time 49255595200, :index 10308}
{:type :info, :f :write, :value 1, :process 5165, :time 49256785500, :error "indeterminate: Connection refused (Connection refused)", :index 10309}
{:type :info, :f :read, :value nil, :process 5184, :time 49262911800, :error "indeterminate: Connection refused (Connection refused)", :index 10310}
{:type :info, :f :cas, :value [3 4], :process 5018, :time 49263400400, :error "indeterminate: Connection refused (Connection refused)", :index 10311}
{:type :invoke, :f :read, :value nil, :process 5167, :time 49277984200, :index 10312}
{:type :info, :f :read, :value nil, :process 5167, :time 49284583400, :error "indeterminate: Connection refused (Connection refused)", :index 10313}
{:type :invoke, :f :write, :value 1, :process 5170, :time 49293462700, :index 10314}
{:type :invoke, :f :read, :value nil, :process 5221, :time 49295715800, :index 10315}
{:type :info, :f :read, :value nil, :process 5221, :time 49303138100, :error "indeterminate: Connection refused (Connection refused)", :index 10316}
{:type :info, :f :write, :value 1, :process 5170, :time 49308346200, :error "indeterminate: Connection refused (Connection refused)", :index 10317}
{:type :invoke, :f :read, :value nil, :process 5189, :time 49310369500, :index 10318}
{:type :invoke, :f :read, :value nil, :process 5023, :time 49314356000, :index 10319}
{:type :info, :f :read, :value nil, :process 5189, :time 49323295200, :error "indeterminate: Connection refused (Connection refused)", :index 10320}
{:type :invoke, :f :cas, :value [2 0], :process 5194, :time 49325282300, :index 10321}
{:type :info, :f :read, :value nil, :process 5023, :time 49326488200, :error "indeterminate: Connection refused (Connection refused)", :index 10322}
{:type :invoke, :f :write, :value 1, :process 5172, :time 49331041400, :index 10323}
{:type :info, :f :cas, :value [2 0], :process 5194, :time 49337254800, :error "indeterminate: Connection refused (Connection refused)", :index 10324}
{:type :info, :f :write, :value 1, :process 5172, :time 49340514300, :error "indeterminate: Connection refused (Connection refused)", :index 10325}
{:type :invoke, :f :cas, :value [1 4], :process 5226, :time 49344120200, :index 10326}
{:type :invoke, :f :write, :value 3, :process 5028, :time 49346693400, :index 10327}
{:type :info, :f :cas, :value [1 4], :process 5226, :time 49351104900, :error "indeterminate: Connection refused (Connection refused)", :index 10328}
{:type :info, :f :write, :value 3, :process 5028, :time 49365888900, :error "indeterminate: Connection refused (Connection refused)", :index 10329}
{:type :invoke, :f :read, :value nil, :process 5175, :time 49366250200, :index 10330}
{:type :info, :f :read, :value nil, :process 5175, :time 49373136800, :error "indeterminate: Connection refused (Connection refused)", :index 10331}
{:type :invoke, :f :write, :value 3, :process 5177, :time 49388279300, :index 10332}
{:type :info, :f :write, :value 3, :process 5177, :time 49392577500, :error "indeterminate: Connection refused (Connection refused)", :index 10333}
{:type :invoke, :f :read, :value nil, :process 5182, :time 49397500200, :index 10334}
{:type :invoke, :f :cas, :value [2 2], :process 5231, :time 49397920900, :index 10335}
{:type :invoke, :f :read, :value nil, :process 5199, :time 49401780800, :index 10336}
{:type :info, :f :cas, :value [2 2], :process 5231, :time 49407289200, :error "indeterminate: Connection refused (Connection refused)", :index 10337}
{:type :info, :f :read, :value nil, :process 5199, :time 49410184500, :error "indeterminate: Connection refused (Connection refused)", :index 10338}
{:type :invoke, :f :read, :value nil, :process 5236, :time 49411446400, :index 10339}
{:type :invoke, :f :cas, :value [0 3], :process 5033, :time 49412748500, :index 10340}
{:type :info, :f :cas, :value [0 3], :process 5033, :time 49419580100, :error "indeterminate: Connection refused (Connection refused)", :index 10341}
{:type :info, :f :read, :value nil, :process 5236, :time 49421007200, :error "indeterminate: Connection refused (Connection refused)", :index 10342}
{:type :info, :f :read, :value nil, :process 5182, :time 49425776200, :error "indeterminate: Connection refused (Connection refused)", :index 10343}
{:type :invoke, :f :write, :value 1, :process 5180, :time 49430346300, :index 10344}
{:type :info, :f :write, :value 1, :process 5180, :time 49435532200, :error "indeterminate: Connection refused (Connection refused)", :index 10345}
{:type :invoke, :f :cas, :value [1 1], :process 5204, :time 49442119700, :index 10346}
{:type :invoke, :f :cas, :value [0 2], :process 5187, :time 49444691500, :index 10347}
{:type :invoke, :f :cas, :value [4 2], :process 5038, :time 49445112300, :index 10348}
{:type :info, :f :cas, :value [0 2], :process 5187, :time 49449218300, :error "indeterminate: Connection refused (Connection refused)", :index 10349}
{:type :info, :f :cas, :value [4 2], :process 5038, :time 49454774200, :error "indeterminate: Connection refused (Connection refused)", :index 10350}
{:type :info, :f :cas, :value [1 1], :process 5204, :time 49455315100, :error "indeterminate: Connection refused (Connection refused)", :index 10351}
{:type :invoke, :f :cas, :value [0 3], :process 5043, :time 49457046900, :index 10352}
{:type :info, :f :cas, :value [0 3], :process 5043, :time 49465053600, :error "indeterminate: Connection refused (Connection refused)", :index 10353}
{:type :invoke, :f :read, :value nil, :process 5185, :time 49479602100, :index 10354}
{:type :invoke, :f :cas, :value [2 1], :process 5241, :time 49484453300, :index 10355}
{:type :invoke, :f :write, :value 3, :process 5209, :time 49485129400, :index 10356}
{:type :invoke, :f :write, :value 1, :process 5192, :time 49486595100, :index 10357}
{:type :info, :f :cas, :value [2 1], :process 5241, :time 49497256300, :error "indeterminate: Connection refused (Connection refused)", :index 10358}
{:type :info, :f :write, :value 1, :process 5192, :time 49498481800, :error "indeterminate: Connection refused (Connection refused)", :index 10359}
{:type :info, :f :read, :value nil, :process 5185, :time 49501915500, :error "indeterminate: Connection refused (Connection refused)", :index 10360}
{:type :info, :f :write, :value 3, :process 5209, :time 49503043000, :error "indeterminate: Connection refused (Connection refused)", :index 10361}
{:type :invoke, :f :read, :value nil, :process 5190, :time 49506365100, :index 10362}
{:type :info, :f :read, :value nil, :process 5190, :time 49520246600, :error "indeterminate: Connection refused (Connection refused)", :index 10363}
{:type :invoke, :f :cas, :value [1 2], :process 5048, :time 49527876300, :index 10364}
{:type :info, :f :cas, :value [1 2], :process 5048, :time 49532283900, :error "indeterminate: Connection refused (Connection refused)", :index 10365}
{:type :invoke, :f :read, :value nil, :process 5246, :time 49553244600, :index 10366}
{:type :invoke, :f :read, :value nil, :process 5214, :time 49553505200, :index 10367}
{:type :invoke, :f :write, :value 0, :process 5197, :time 49555520100, :index 10368}
{:type :info, :f :read, :value nil, :process 5246, :time 49559449600, :error "indeterminate: Connection refused (Connection refused)", :index 10369}
{:type :info, :f :write, :value 0, :process 5197, :time 49563301600, :error "indeterminate: Connection refused (Connection refused)", :index 10370}
{:type :info, :f :read, :value nil, :process 5214, :time 49563556000, :error "indeterminate: Connection refused (Connection refused)", :index 10371}
{:type :invoke, :f :write, :value 2, :process 5053, :time 49576205500, :index 10372}
{:type :info, :f :write, :value 2, :process 5053, :time 49580984300, :error "indeterminate: Connection refused (Connection refused)", :index 10373}
{:type :invoke, :f :write, :value 4, :process 5195, :time 49581722200, :index 10374}
{:type :invoke, :f :cas, :value [4 0], :process 5219, :time 49584134600, :index 10375}
{:type :invoke, :f :read, :value nil, :process 5202, :time 49584068000, :index 10376}
{:type :info, :f :write, :value 4, :process 5195, :time 49597383500, :error "indeterminate: Connection refused (Connection refused)", :index 10377}
{:type :info, :f :read, :value nil, :process 5202, :time 49597519800, :error "indeterminate: Connection refused (Connection refused)", :index 10378}
{:type :info, :f :cas, :value [4 0], :process 5219, :time 49597254200, :error "indeterminate: Connection refused (Connection refused)", :index 10379}
{:type :invoke, :f :cas, :value [1 3], :process 5200, :time 49604625800, :index 10380}
{:type :info, :f :cas, :value [1 3], :process 5200, :time 49611586300, :error "indeterminate: Connection refused (Connection refused)", :index 10381}
{:type :invoke, :f :write, :value 3, :process 5207, :time 49614067200, :index 10382}
{:type :invoke, :f :write, :value 0, :process 5251, :time 49619985100, :index 10383}
{:type :info, :f :write, :value 0, :process 5251, :time 49628328900, :error "indeterminate: Connection refused (Connection refused)", :index 10384}
{:type :info, :f :write, :value 3, :process 5207, :time 49628120600, :error "indeterminate: Connection refused (Connection refused)", :index 10385}
{:type :invoke, :f :write, :value 4, :process 5224, :time 49629660200, :index 10386}
{:type :info, :f :write, :value 4, :process 5224, :time 49635899500, :error "indeterminate: Connection refused (Connection refused)", :index 10387}
{:type :invoke, :f :read, :value nil, :process 5212, :time 49641480700, :index 10388}
{:type :info, :f :read, :value nil, :process 5212, :time 49653497200, :error "indeterminate: Connection refused (Connection refused)", :index 10389}
{:type :invoke, :f :cas, :value [4 2], :process 5058, :time 49649942500, :index 10390}
{:type :invoke, :f :read, :value nil, :process 5205, :time 49651241600, :index 10391}
{:type :info, :f :cas, :value [4 2], :process 5058, :time 49658641700, :error "indeterminate: Connection refused (Connection refused)", :index 10392}
{:type :invoke, :f :write, :value 2, :process 5229, :time 49659784900, :index 10393}
{:type :info, :f :read, :value nil, :process 5205, :time 49668008100, :error "indeterminate: Connection refused (Connection refused)", :index 10394}
{:type :info, :f :write, :value 2, :process 5229, :time 49670698900, :error "indeterminate: Connection refused (Connection refused)", :index 10395}
{:type :invoke, :f :read, :value nil, :process 5217, :time 49677299900, :index 10396}
{:type :invoke, :f :cas, :value [0 1], :process 5234, :time 49684864400, :index 10397}
{:type :invoke, :f :read, :value nil, :process 5210, :time 49683919600, :index 10398}
{:type :invoke, :f :cas, :value [4 4], :process 5256, :time 49686720500, :index 10399}
{:type :info, :f :cas, :value [4 4], :process 5256, :time 49693944300, :error "indeterminate: Connection refused (Connection refused)", :index 10400}
{:type :info, :f :read, :value nil, :process 5217, :time 49697977300, :error "indeterminate: Connection refused (Connection refused)", :index 10401}
{:type :invoke, :f :write, :value 1, :process 5261, :time 49697935300, :index 10402}
{:type :info, :f :read, :value nil, :process 5210, :time 49701833400, :error "indeterminate: Connection refused (Connection refused)", :index 10403}
{:type :info, :f :cas, :value [0 1], :process 5234, :time 49703554800, :error "indeterminate: Connection refused (Connection refused)", :index 10404}
{:type :info, :f :write, :value 1, :process 5261, :time 49705048000, :error "indeterminate: Connection refused (Connection refused)", :index 10405}
{:type :invoke, :f :write, :value 4, :process 5063, :time 49708904000, :index 10406}
{:type :invoke, :f :read, :value nil, :process 5222, :time 49714428000, :index 10407}
{:type :info, :f :write, :value 4, :process 5063, :time 49716078300, :error "indeterminate: Connection refused (Connection refused)", :index 10408}
{:type :invoke, :f :write, :value 1, :process 5239, :time 49722344600, :index 10409}
{:type :info, :f :read, :value nil, :process 5222, :time 49725591300, :error "indeterminate: Connection refused (Connection refused)", :index 10410}
{:type :invoke, :f :cas, :value [1 0], :process 5068, :time 49727766000, :index 10411}
{:type :info, :f :write, :value 1, :process 5239, :time 49733418200, :error "indeterminate: Connection refused (Connection refused)", :index 10412}
{:type :info, :f :cas, :value [1 0], :process 5068, :time 49738608600, :error "indeterminate: Connection refused (Connection refused)", :index 10413}
{:type :invoke, :f :cas, :value [1 1], :process 5227, :time 49742342200, :index 10414}
{:type :invoke, :f :cas, :value [4 1], :process 5266, :time 49743454200, :index 10415}
{:type :info, :f :cas, :value [1 1], :process 5227, :time 49748895100, :error "indeterminate: Connection refused (Connection refused)", :index 10416}
{:type :info, :f :cas, :value [4 1], :process 5266, :time 49753847500, :error "indeterminate: Connection refused (Connection refused)", :index 10417}
{:type :invoke, :f :read, :value nil, :process 5215, :time 49757112600, :index 10418}
{:type :info, :f :read, :value nil, :process 5215, :time 49766090000, :error "indeterminate: Connection refused (Connection refused)", :index 10419}
{:type :invoke, :f :read, :value nil, :process 5232, :time 49770825900, :index 10420}
{:type :info, :f :read, :value nil, :process 5232, :time 49775395300, :error "indeterminate: Connection refused (Connection refused)", :index 10421}
{:type :invoke, :f :write, :value 1, :process 5244, :time 49782705900, :index 10422}
{:type :info, :f :write, :value 1, :process 5244, :time 49789006800, :error "indeterminate: Connection refused (Connection refused)", :index 10423}
{:type :invoke, :f :read, :value nil, :process 5220, :time 49790851400, :index 10424}
{:type :invoke, :f :read, :value nil, :process 5237, :time 49794162500, :index 10425}
{:type :invoke, :f :read, :value nil, :process 5073, :time 49796388200, :index 10426}
{:type :info, :f :read, :value nil, :process 5220, :time 49804778200, :error "indeterminate: Connection refused (Connection refused)", :index 10427}
{:type :info, :f :read, :value nil, :process 5237, :time 49806059900, :error "indeterminate: Connection refused (Connection refused)", :index 10428}
{:type :info, :f :read, :value nil, :process 5073, :time 49807883300, :error "indeterminate: Connection refused (Connection refused)", :index 10429}
{:type :invoke, :f :read, :value nil, :process 5271, :time 49807713300, :index 10430}
{:type :invoke, :f :cas, :value [3 3], :process 5225, :time 49813193700, :index 10431}
{:type :info, :f :read, :value nil, :process 5271, :time 49816085100, :error "indeterminate: Connection refused (Connection refused)", :index 10432}
{:type :invoke, :f :write, :value 1, :process 5078, :time 49819574900, :index 10433}
{:type :info, :f :cas, :value [3 3], :process 5225, :time 49822617500, :error "indeterminate: Connection refused (Connection refused)", :index 10434}
{:type :info, :f :write, :value 1, :process 5078, :time 49826653200, :error "indeterminate: Connection refused (Connection refused)", :index 10435}
{:type :invoke, :f :write, :value 2, :process 5249, :time 49832375200, :index 10436}
{:type :invoke, :f :read, :value nil, :process 5242, :time 49833942200, :index 10437}
{:type :invoke, :f :cas, :value [0 1], :process 5276, :time 49841934100, :index 10438}
{:type :info, :f :read, :value nil, :process 5242, :time 49843170000, :error "indeterminate: Connection refused (Connection refused)", :index 10439}
{:type :info, :f :write, :value 2, :process 5249, :time 49846016500, :error "indeterminate: Connection refused (Connection refused)", :index 10440}
{:type :info, :f :cas, :value [0 1], :process 5276, :time 49848381600, :error "indeterminate: Connection refused (Connection refused)", :index 10441}
{:type :invoke, :f :cas, :value [4 2], :process 5281, :time 49850209400, :index 10442}
{:type :invoke, :f :write, :value 0, :process 5247, :time 49853936400, :index 10443}
{:type :invoke, :f :cas, :value [4 0], :process 5230, :time 49857066300, :index 10444}
{:type :info, :f :write, :value 0, :process 5247, :time 49860645600, :error "indeterminate: Connection refused (Connection refused)", :index 10445}
{:type :info, :f :cas, :value [4 0], :process 5230, :time 49868230200, :error "indeterminate: Connection refused (Connection refused)", :index 10446}
{:type :info, :f :cas, :value [4 2], :process 5281, :time 49870182200, :error "indeterminate: Connection refused (Connection refused)", :index 10447}
{:type :invoke, :f :cas, :value [2 2], :process 5286, :time 49873628900, :index 10448}
{:type :info, :f :cas, :value [2 2], :process 5286, :time 49878336100, :error "indeterminate: Connection refused (Connection refused)", :index 10449}
{:type :invoke, :f :write, :value 4, :process 5083, :time 49880288500, :index 10450}
{:type :invoke, :f :cas, :value [4 0], :process 5254, :time 49885936100, :index 10451}
{:type :invoke, :f :read, :value nil, :process 5235, :time 49895115700, :index 10452}
{:type :info, :f :write, :value 4, :process 5083, :time 49895321300, :error "indeterminate: Connection refused (Connection refused)", :index 10453}
{:type :info, :f :cas, :value [4 0], :process 5254, :time 49896965600, :error "indeterminate: Connection refused (Connection refused)", :index 10454}
{:type :invoke, :f :read, :value nil, :process 5252, :time 49904465000, :index 10455}
{:type :info, :f :read, :value nil, :process 5235, :time 49908122900, :error "indeterminate: Connection refused (Connection refused)", :index 10456}
{:type :invoke, :f :write, :value 0, :process 5291, :time 49909492900, :index 10457}
{:type :info, :f :read, :value nil, :process 5252, :time 49911638700, :error "indeterminate: Connection refused (Connection refused)", :index 10458}
{:type :info, :f :write, :value 0, :process 5291, :time 49916147200, :error "indeterminate: Connection refused (Connection refused)", :index 10459}
{:type :invoke, :f :write, :value 2, :process 5088, :time 49917907700, :index 10460}
{:type :invoke, :f :write, :value 4, :process 5257, :time 49920010600, :index 10461}
{:type :invoke, :f :write, :value 3, :process 5240, :time 49933091800, :index 10462}
{:type :info, :f :write, :value 4, :process 5257, :time 49943170700, :error "indeterminate: Connection refused (Connection refused)", :index 10463}
{:type :invoke, :f :cas, :value [2 4], :process 5262, :time 49944515100, :index 10464}
{:type :info, :f :write, :value 2, :process 5088, :time 49946118300, :error "indeterminate: Connection refused (Connection refused)", :index 10465}
{:type :invoke, :f :write, :value 4, :process 5259, :time 49946192100, :index 10466}
{:type :info, :f :write, :value 3, :process 5240, :time 49947082800, :error "indeterminate: Connection refused (Connection refused)", :index 10467}
{:type :invoke, :f :write, :value 1, :process 5296, :time 49947783500, :index 10468}
{:type :info, :f :write, :value 4, :process 5259, :time 49958312900, :error "indeterminate: Connection refused (Connection refused)", :index 10469}
{:type :info, :f :write, :value 1, :process 5296, :time 49960988100, :error "indeterminate: Connection refused (Connection refused)", :index 10470}
{:type :invoke, :f :write, :value 3, :process 5301, :time 49963581900, :index 10471}
{:type :info, :f :cas, :value [2 4], :process 5262, :time 49968171700, :error "indeterminate: Connection refused (Connection refused)", :index 10472}
{:type :invoke, :f :write, :value 4, :process 5245, :time 49968221100, :index 10473}
{:type :info, :f :write, :value 4, :process 5245, :time 49973346500, :error "indeterminate: Connection refused (Connection refused)", :index 10474}
{:type :info, :f :write, :value 3, :process 5301, :time 49979638500, :error "indeterminate: Connection refused (Connection refused)", :index 10475}
{:type :invoke, :f :write, :value 1, :process 5264, :time 49990134000, :index 10476}
{:type :invoke, :f :read, :value nil, :process 5250, :time 49998171100, :index 10477}
{:type :info, :f :write, :value 1, :process 5264, :time 49998063300, :error "indeterminate: Connection refused (Connection refused)", :index 10478}
{:type :info, :f :read, :value nil, :process 5250, :time 50004178400, :error "indeterminate: Connection refused (Connection refused)", :index 10479}
{:type :invoke, :f :read, :value nil, :process 5093, :time 50010123900, :index 10480}
{:type :info, :f :read, :value nil, :process 5093, :time 50015950100, :error "indeterminate: Connection refused (Connection refused)", :index 10481}
{:type :invoke, :f :write, :value 4, :process 5306, :time 50019891400, :index 10482}
{:type :info, :f :write, :value 4, :process 5306, :time 50024251000, :error "indeterminate: Connection refused (Connection refused)", :index 10483}
{:type :invoke, :f :write, :value 2, :process 5267, :time 50028643900, :index 10484}
{:type :info, :f :write, :value 2, :process 5267, :time 50034881200, :error "indeterminate: Connection refused (Connection refused)", :index 10485}
{:type :invoke, :f :read, :value nil, :process 5098, :time 50038098000, :index 10486}
{:type :info, :f :read, :value nil, :process 5098, :time 50044813200, :error "indeterminate: Connection refused (Connection refused)", :index 10487}
{:type :invoke, :f :read, :value nil, :process 5269, :time 50061864000, :index 10488}
{:type :invoke, :f :write, :value 1, :process 5255, :time 50065367600, :index 10489}
{:type :info, :f :read, :value nil, :process 5269, :time 50067714800, :error "indeterminate: Connection refused (Connection refused)", :index 10490}
{:type :info, :f :write, :value 1, :process 5255, :time 50072134300, :error "indeterminate: Connection refused (Connection refused)", :index 10491}
{:type :invoke, :f :cas, :value [2 2], :process 5272, :time 50075581100, :index 10492}
{:type :info, :f :cas, :value [2 2], :process 5272, :time 50079771000, :error "indeterminate: Connection refused (Connection refused)", :index 10493}
{:type :invoke, :f :read, :value nil, :process 5311, :time 50081046800, :index 10494}
{:type :info, :f :read, :value nil, :process 5311, :time 50086525300, :error "indeterminate: Connection refused (Connection refused)", :index 10495}
{:type :invoke, :f :write, :value 4, :process 5274, :time 50094844400, :index 10496}
{:type :info, :f :write, :value 4, :process 5274, :time 50099662100, :error "indeterminate: Connection refused (Connection refused)", :index 10497}
{:type :invoke, :f :read, :value nil, :process 5103, :time 50103825700, :index 10498}
{:type :invoke, :f :read, :value nil, :process 5260, :time 50108269900, :index 10499}
{:type :info, :f :read, :value nil, :process 5103, :time 50112235000, :error "indeterminate: Connection refused (Connection refused)", :index 10500}
{:type :invoke, :f :write, :value 4, :process 5108, :time 50117297800, :index 10501}
{:type :info, :f :read, :value nil, :process 5260, :time 50120472500, :error "indeterminate: Connection refused (Connection refused)", :index 10502}
{:type :invoke, :f :cas, :value [1 1], :process 5277, :time 50127486100, :index 10503}
{:type :info, :f :write, :value 4, :process 5108, :time 50129284800, :error "indeterminate: Connection refused (Connection refused)", :index 10504}
{:type :info, :f :cas, :value [1 1], :process 5277, :time 50134622900, :error "indeterminate: Connection refused (Connection refused)", :index 10505}
{:type :invoke, :f :read, :value nil, :process 5279, :time 50141672600, :index 10506}
{:type :invoke, :f :write, :value 1, :process 5316, :time 50146337200, :index 10507}
{:type :info, :f :read, :value nil, :process 5279, :time 50151514200, :error "indeterminate: Connection refused (Connection refused)", :index 10508}
{:type :info, :f :write, :value 1, :process 5316, :time 50152112000, :error "indeterminate: Connection refused (Connection refused)", :index 10509}
{:type :invoke, :f :write, :value 4, :process 5282, :time 50162603600, :index 10510}
{:type :info, :f :write, :value 4, :process 5282, :time 50167657200, :error "indeterminate: Connection refused (Connection refused)", :index 10511}
{:type :invoke, :f :write, :value 3, :process 5265, :time 50180130000, :index 10512}
{:type :invoke, :f :cas, :value [1 2], :process 5113, :time 50185067800, :index 10513}
{:type :info, :f :write, :value 3, :process 5265, :time 50185534000, :error "indeterminate: Connection refused (Connection refused)", :index 10514}
{:type :invoke, :f :cas, :value [1 1], :process 5284, :time 50186067000, :index 10515}
{:type :invoke, :f :cas, :value [0 2], :process 5321, :time 50189641000, :index 10516}
{:type :info, :f :cas, :value [1 2], :process 5113, :time 50189675400, :error "indeterminate: Connection refused (Connection refused)", :index 10517}
{:type :info, :f :cas, :value [1 1], :process 5284, :time 50193442500, :error "indeterminate: Connection refused (Connection refused)", :index 10518}
{:type :info, :f :cas, :value [0 2], :process 5321, :time 50193987700, :error "indeterminate: Connection refused (Connection refused)", :index 10519}
{:type :invoke, :f :cas, :value [1 4], :process 5326, :time 50214713700, :index 10520}
{:type :invoke, :f :write, :value 2, :process 5270, :time 50219810700, :index 10521}
{:type :invoke, :f :cas, :value [3 4], :process 5289, :time 50222652000, :index 10522}
{:type :invoke, :f :read, :value nil, :process 5287, :time 50224876500, :index 10523}
{:type :info, :f :cas, :value [1 4], :process 5326, :time 50230074300, :error "indeterminate: Connection refused (Connection refused)", :index 10524}
{:type :info, :f :read, :value nil, :process 5287, :time 50230384300, :error "indeterminate: Connection refused (Connection refused)", :index 10525}
{:type :info, :f :write, :value 2, :process 5270, :time 50232271200, :error "indeterminate: Connection refused (Connection refused)", :index 10526}
{:type :info, :f :cas, :value [3 4], :process 5289, :time 50237365400, :error "indeterminate: Connection refused (Connection refused)", :index 10527}
{:type :invoke, :f :write, :value 3, :process 5331, :time 50239343200, :index 10528}
{:type :invoke, :f :read, :value nil, :process 5118, :time 50243416600, :index 10529}
{:type :info, :f :write, :value 3, :process 5331, :time 50246996800, :error "indeterminate: Connection refused (Connection refused)", :index 10530}
{:type :invoke, :f :read, :value nil, :process 5294, :time 50251271900, :index 10531}
{:type :info, :f :read, :value nil, :process 5118, :time 50256932600, :error "indeterminate: Connection refused (Connection refused)", :index 10532}
{:type :info, :f :read, :value nil, :process 5294, :time 50259907200, :error "indeterminate: Connection refused (Connection refused)", :index 10533}
{:type :invoke, :f :cas, :value [3 4], :process 5275, :time 50269951900, :index 10534}
{:type :info, :f :cas, :value [3 4], :process 5275, :time 50274952700, :error "indeterminate: Connection refused (Connection refused)", :index 10535}
{:type :invoke, :f :write, :value 4, :process 5123, :time 50288859100, :index 10536}
{:type :info, :f :write, :value 4, :process 5123, :time 50294836700, :error "indeterminate: Connection refused (Connection refused)", :index 10537}
{:type :invoke, :f :read, :value nil, :process 5299, :time 50295227500, :index 10538}
{:type :invoke, :f :write, :value 1, :process 5292, :time 50296572800, :index 10539}
{:type :invoke, :f :write, :value 1, :process 5336, :time 50301690600, :index 10540}
{:type :info, :f :read, :value nil, :process 5299, :time 50310666300, :error "indeterminate: Connection refused (Connection refused)", :index 10541}
{:type :info, :f :write, :value 1, :process 5336, :time 50311386400, :error "indeterminate: Connection refused (Connection refused)", :index 10542}
{:type :info, :f :write, :value 1, :process 5292, :time 50311479900, :error "indeterminate: Connection refused (Connection refused)", :index 10543}
{:type :invoke, :f :cas, :value [0 2], :process 5304, :time 50315145400, :index 10544}
{:type :invoke, :f :read, :value nil, :process 5341, :time 50318696200, :index 10545}
{:type :info, :f :cas, :value [0 2], :process 5304, :time 50322873000, :error "indeterminate: Connection refused (Connection refused)", :index 10546}
{:type :info, :f :read, :value nil, :process 5341, :time 50330077800, :error "indeterminate: Connection refused (Connection refused)", :index 10547}
{:type :invoke, :f :write, :value 3, :process 5280, :time 50333646300, :index 10548}
{:type :info, :f :write, :value 3, :process 5280, :time 50339616100, :error "indeterminate: Connection refused (Connection refused)", :index 10549}
{:type :invoke, :f :read, :value nil, :process 5297, :time 50358162500, :index 10550}
{:type :invoke, :f :cas, :value [1 3], :process 5309, :time 50361917600, :index 10551}
{:type :invoke, :f :cas, :value [0 0], :process 5128, :time 50361852400, :index 10552}
{:type :info, :f :read, :value nil, :process 5297, :time 50371904300, :error "indeterminate: Connection refused (Connection refused)", :index 10553}
{:type :info, :f :cas, :value [1 3], :process 5309, :time 50372142600, :error "indeterminate: Connection refused (Connection refused)", :index 10554}
{:type :invoke, :f :cas, :value [3 3], :process 5346, :time 50373363200, :index 10555}
{:type :info, :f :cas, :value [0 0], :process 5128, :time 50375979300, :error "indeterminate: Connection refused (Connection refused)", :index 10556}
{:type :info, :f :cas, :value [3 3], :process 5346, :time 50379469700, :error "indeterminate: Connection refused (Connection refused)", :index 10557}
{:type :invoke, :f :write, :value 1, :process 5285, :time 50395310200, :index 10558}
{:type :invoke, :f :read, :value nil, :process 5133, :time 50398673000, :index 10559}
{:type :info, :f :read, :value nil, :process 5133, :time 50405730300, :error "indeterminate: Connection refused (Connection refused)", :index 10560}
{:type :info, :f :write, :value 1, :process 5285, :time 50406436200, :error "indeterminate: Connection refused (Connection refused)", :index 10561}
{:type :invoke, :f :read, :value nil, :process 5290, :time 50423924600, :index 10562}
{:type :info, :f :read, :value nil, :process 5290, :time 50429594100, :error "indeterminate: Connection refused (Connection refused)", :index 10563}
{:type :invoke, :f :read, :value nil, :process 5314, :time 50429445000, :index 10564}
{:type :invoke, :f :cas, :value [4 1], :process 5302, :time 50433912400, :index 10565}
{:type :info, :f :read, :value nil, :process 5314, :time 50440617600, :error "indeterminate: Connection refused (Connection refused)", :index 10566}
{:type :info, :f :cas, :value [4 1], :process 5302, :time 50443155900, :error "indeterminate: Connection refused (Connection refused)", :index 10567}
{:type :invoke, :f :write, :value 1, :process 5351, :time 50446654100, :index 10568}
{:type :info, :f :write, :value 1, :process 5351, :time 50452043700, :error "indeterminate: Connection refused (Connection refused)", :index 10569}
{:type :invoke, :f :write, :value 1, :process 5319, :time 50457135500, :index 10570}
{:type :invoke, :f :read, :value nil, :process 5356, :time 50459083100, :index 10571}
{:type :info, :f :write, :value 1, :process 5319, :time 50469134700, :error "indeterminate: Connection refused (Connection refused)", :index 10572}
{:type :invoke, :f :read, :value nil, :process 5138, :time 50467468900, :index 10573}
{:type :info, :f :read, :value nil, :process 5356, :time 50470784200, :error "indeterminate: Connection refused (Connection refused)", :index 10574}
{:type :invoke, :f :write, :value 2, :process 5295, :time 50478949300, :index 10575}
{:type :invoke, :f :cas, :value [2 1], :process 5324, :time 50484444400, :index 10576}
{:type :invoke, :f :write, :value 1, :process 5307, :time 50488164800, :index 10577}
{:type :info, :f :read, :value nil, :process 5138, :time 50478789000, :error "indeterminate: Connection refused (Connection refused)", :index 10578}
{:type :info, :f :write, :value 2, :process 5295, :time 50494640800, :error "indeterminate: Connection refused (Connection refused)", :index 10579}
{:type :invoke, :f :write, :value 1, :process 5300, :time 50501155300, :index 10580}
{:type :info, :f :write, :value 1, :process 5307, :time 50509119900, :error "indeterminate: Connection refused (Connection refused)", :index 10581}
{:type :info, :f :cas, :value [2 1], :process 5324, :time 50509505000, :error "indeterminate: Connection refused (Connection refused)", :index 10582}
{:type :invoke, :f :read, :value nil, :process 5361, :time 50509889800, :index 10583}
{:type :info, :f :write, :value 1, :process 5300, :time 50527675100, :error "indeterminate: Connection refused (Connection refused)", :index 10584}
{:type :info, :f :read, :value nil, :process 5361, :time 50527866500, :error "indeterminate: Connection refused (Connection refused)", :index 10585}
{:type :invoke, :f :cas, :value [3 1], :process 5305, :time 50536057300, :index 10586}
{:type :info, :f :cas, :value [3 1], :process 5305, :time 50546193900, :error "indeterminate: Connection refused (Connection refused)", :index 10587}
{:type :invoke, :f :write, :value 1, :process 5143, :time 50553705600, :index 10588}
{:type :info, :f :write, :value 1, :process 5143, :time 50558448200, :error "indeterminate: Connection refused (Connection refused)", :index 10589}
{:type :invoke, :f :read, :value nil, :process 5329, :time 50570859400, :index 10590}
{:type :info, :f :read, :value nil, :process 5329, :time 50575544500, :error "indeterminate: Connection refused (Connection refused)", :index 10591}
{:type :invoke, :f :write, :value 0, :process 5312, :time 50579390100, :index 10592}
{:type :info, :f :write, :value 0, :process 5312, :time 50586588800, :error "indeterminate: Connection refused (Connection refused)", :index 10593}
{:type :invoke, :f :write, :value 4, :process 5366, :time 50590255000, :index 10594}
{:type :info, :f :write, :value 4, :process 5366, :time 50594324800, :error "indeterminate: Connection refused (Connection refused)", :index 10595}
{:type :invoke, :f :write, :value 1, :process 5148, :time 50596854200, :index 10596}
{:type :info, :f :write, :value 1, :process 5148, :time 50603805900, :error "indeterminate: Connection refused (Connection refused)", :index 10597}
{:type :invoke, :f :cas, :value [2 1], :process 5310, :time 50611669500, :index 10598}
{:type :info, :f :cas, :value [2 1], :process 5310, :time 50617425600, :error "indeterminate: Connection refused (Connection refused)", :index 10599}
{:type :invoke, :f :read, :value nil, :process 5334, :time 50621624000, :index 10600}
{:type :info, :f :read, :value nil, :process 5334, :time 50625853300, :error "indeterminate: Connection refused (Connection refused)", :index 10601}
{:type :invoke, :f :write, :value 0, :process 5153, :time 50631530300, :index 10602}
{:type :info, :f :write, :value 0, :process 5153, :time 50637673300, :error "indeterminate: Connection refused (Connection refused)", :index 10603}
{:type :invoke, :f :read, :value nil, :process 5158, :time 50644415400, :index 10604}
{:type :invoke, :f :cas, :value [4 4], :process 5317, :time 50645439200, :index 10605}
{:type :info, :f :cas, :value [4 4], :process 5317, :time 50651625700, :error "indeterminate: Connection refused (Connection refused)", :index 10606}
{:type :info, :f :read, :value nil, :process 5158, :time 50655698300, :error "indeterminate: Connection refused (Connection refused)", :index 10607}
{:type :invoke, :f :read, :value nil, :process 5371, :time 50658229300, :index 10608}
{:type :info, :f :read, :value nil, :process 5371, :time 50662339900, :error "indeterminate: Connection refused (Connection refused)", :index 10609}
{:type :invoke, :f :read, :value nil, :process 5315, :time 50663195100, :index 10610}
{:type :invoke, :f :read, :value nil, :process 5339, :time 50666873300, :index 10611}
{:type :info, :f :read, :value nil, :process 5315, :time 50672613700, :error "indeterminate: Connection refused (Connection refused)", :index 10612}
{:type :info, :f :read, :value nil, :process 5339, :time 50674747300, :error "indeterminate: Connection refused (Connection refused)", :index 10613}
{:type :invoke, :f :write, :value 1, :process 5376, :time 50695176100, :index 10614}
{:type :invoke, :f :read, :value nil, :process 5163, :time 50697680700, :index 10615}
{:type :invoke, :f :read, :value nil, :process 5320, :time 50701336500, :index 10616}
{:type :invoke, :f :write, :value 2, :process 5344, :time 50701884100, :index 10617}
{:type :info, :f :read, :value nil, :process 5320, :time 50707030700, :error "indeterminate: Connection refused (Connection refused)", :index 10618}
{:type :info, :f :write, :value 1, :process 5376, :time 50709040100, :error "indeterminate: Connection refused (Connection refused)", :index 10619}
{:type :info, :f :write, :value 2, :process 5344, :time 50711557000, :error "indeterminate: Connection refused (Connection refused)", :index 10620}
{:type :invoke, :f :cas, :value [2 1], :process 5325, :time 50711676900, :index 10621}
{:type :invoke, :f :cas, :value [3 2], :process 5322, :time 50712375900, :index 10622}
{:type :info, :f :read, :value nil, :process 5163, :time 50722101100, :error "indeterminate: Connection refused (Connection refused)", :index 10623}
{:type :info, :f :cas, :value [3 2], :process 5322, :time 50725553700, :error "indeterminate: Connection refused (Connection refused)", :index 10624}
{:type :info, :f :cas, :value [2 1], :process 5325, :time 50731044300, :error "indeterminate: Connection refused (Connection refused)", :index 10625}
{:type :invoke, :f :cas, :value [3 3], :process 5330, :time 50737205800, :index 10626}
{:type :invoke, :f :write, :value 2, :process 5168, :time 50737782000, :index 10627}
{:type :info, :f :cas, :value [3 3], :process 5330, :time 50742294600, :error "indeterminate: Connection refused (Connection refused)", :index 10628}
{:type :info, :f :write, :value 2, :process 5168, :time 50742803400, :error "indeterminate: Connection refused (Connection refused)", :index 10629}
{:type :invoke, :f :write, :value 3, :process 5349, :time 50748795800, :index 10630}
{:type :info, :f :write, :value 3, :process 5349, :time 50755542100, :error "indeterminate: Connection refused (Connection refused)", :index 10631}
{:type :invoke, :f :write, :value 4, :process 5335, :time 50760030000, :index 10632}
{:type :info, :f :write, :value 4, :process 5335, :time 50764485700, :error "indeterminate: Connection refused (Connection refused)", :index 10633}
{:type :invoke, :f :cas, :value [3 4], :process 5381, :time 50777218000, :index 10634}
{:type :info, :f :cas, :value [3 4], :process 5381, :time 50782540500, :error "indeterminate: Connection refused (Connection refused)", :index 10635}
{:type :invoke, :f :cas, :value [4 4], :process 5173, :time 50786486700, :index 10636}
{:type :info, :f :cas, :value [4 4], :process 5173, :time 50791810000, :error "indeterminate: Connection refused (Connection refused)", :index 10637}
{:type :invoke, :f :read, :value nil, :process 5327, :time 50793151700, :index 10638}
{:type :info, :f :read, :value nil, :process 5327, :time 50798042600, :error "indeterminate: Connection refused (Connection refused)", :index 10639}
{:type :invoke, :f :cas, :value [1 2], :process 5354, :time 50805371400, :index 10640}
{:type :info, :f :cas, :value [1 2], :process 5354, :time 50810099700, :error "indeterminate: Connection refused (Connection refused)", :index 10641}
{:type :invoke, :f :read, :value nil, :process 5340, :time 50810687500, :index 10642}
{:type :invoke, :f :cas, :value [3 1], :process 5386, :time 50813267500, :index 10643}
{:type :info, :f :read, :value nil, :process 5340, :time 50815900300, :error "indeterminate: Connection refused (Connection refused)", :index 10644}
{:type :info, :f :cas, :value [3 1], :process 5386, :time 50818218600, :error "indeterminate: Connection refused (Connection refused)", :index 10645}
{:type :invoke, :f :cas, :value [4 0], :process 5178, :time 50822400300, :index 10646}
{:type :info, :f :cas, :value [4 0], :process 5178, :time 50826962100, :error "indeterminate: Connection refused (Connection refused)", :index 10647}
{:type :invoke, :f :cas, :value [3 0], :process 5183, :time 50847976300, :index 10648}
{:type :invoke, :f :write, :value 4, :process 5359, :time 50848786600, :index 10649}
{:type :info, :f :cas, :value [3 0], :process 5183, :time 50856049500, :error "indeterminate: Connection refused (Connection refused)", :index 10650}
{:type :info, :f :write, :value 4, :process 5359, :time 50856209000, :error "indeterminate: Connection refused (Connection refused)", :index 10651}
{:type :invoke, :f :write, :value 2, :process 5188, :time 50860667900, :index 10652}
{:type :invoke, :f :cas, :value [0 0], :process 5345, :time 50861293100, :index 10653}
{:type :info, :f :write, :value 2, :process 5188, :time 50866942600, :error "indeterminate: Connection refused (Connection refused)", :index 10654}
{:type :info, :f :cas, :value [0 0], :process 5345, :time 50868033700, :error "indeterminate: Connection refused (Connection refused)", :index 10655}
{:type :invoke, :f :cas, :value [0 3], :process 5332, :time 50871072700, :index 10656}
{:type :invoke, :f :cas, :value [0 2], :process 5391, :time 50871938700, :index 10657}
{:type :info, :f :cas, :value [0 2], :process 5391, :time 50876003800, :error "indeterminate: Connection refused (Connection refused)", :index 10658}
{:type :invoke, :f :read, :value nil, :process 5364, :time 50876463800, :index 10659}
{:type :info, :f :cas, :value [0 3], :process 5332, :time 50882928300, :error "indeterminate: Connection refused (Connection refused)", :index 10660}
{:type :info, :f :read, :value nil, :process 5364, :time 50884641300, :error "indeterminate: Connection refused (Connection refused)", :index 10661}
{:type :invoke, :f :write, :value 0, :process 5396, :time 50890368700, :index 10662}
{:type :info, :f :write, :value 0, :process 5396, :time 50894661800, :error "indeterminate: Connection refused (Connection refused)", :index 10663}
{:type :invoke, :f :write, :value 0, :process 5350, :time 50914609800, :index 10664}
{:type :invoke, :f :cas, :value [0 2], :process 5193, :time 50918499800, :index 10665}
{:type :info, :f :write, :value 0, :process 5350, :time 50923090500, :error "indeterminate: Connection refused (Connection refused)", :index 10666}
{:type :invoke, :f :write, :value 2, :process 5369, :time 50924072900, :index 10667}
{:type :info, :f :cas, :value [0 2], :process 5193, :time 50926680000, :error "indeterminate: Connection refused (Connection refused)", :index 10668}
{:type :invoke, :f :cas, :value [3 0], :process 5337, :time 50929498600, :index 10669}
{:type :info, :f :write, :value 2, :process 5369, :time 50939750100, :error "indeterminate: Connection refused (Connection refused)", :index 10670}
{:type :info, :f :cas, :value [3 0], :process 5337, :time 50939862500, :error "indeterminate: Connection refused (Connection refused)", :index 10671}
{:type :invoke, :f :read, :value nil, :process 5198, :time 50953760300, :index 10672}
{:type :invoke, :f :read, :value nil, :process 5401, :time 50956974900, :index 10673}
{:type :info, :f :read, :value nil, :process 5198, :time 50959371100, :error "indeterminate: Connection refused (Connection refused)", :index 10674}
{:type :info, :f :read, :value nil, :process 5401, :time 50962752100, :error "indeterminate: Connection refused (Connection refused)", :index 10675}
{:type :invoke, :f :read, :value nil, :process 5406, :time 50964743300, :index 10676}
{:type :invoke, :f :cas, :value [3 4], :process 5374, :time 50968387200, :index 10677}
{:type :info, :f :read, :value nil, :process 5406, :time 50971199000, :error "indeterminate: Connection refused (Connection refused)", :index 10678}
{:type :info, :f :cas, :value [3 4], :process 5374, :time 50974812700, :error "indeterminate: Connection refused (Connection refused)", :index 10679}
{:type :invoke, :f :read, :value nil, :process 5342, :time 50979275400, :index 10680}
{:type :info, :f :read, :value nil, :process 5342, :time 50984650800, :error "indeterminate: Connection refused (Connection refused)", :index 10681}
{:type :invoke, :f :cas, :value [2 3], :process 5355, :time 50987340800, :index 10682}
{:type :info, :f :cas, :value [2 3], :process 5355, :time 50991950700, :error "indeterminate: Connection refused (Connection refused)", :index 10683}
{:type :invoke, :f :cas, :value [1 0], :process 5347, :time 51000312800, :index 10684}
{:type :info, :f :cas, :value [1 0], :process 5347, :time 51005340200, :error "indeterminate: Connection refused (Connection refused)", :index 10685}
{:type :invoke, :f :write, :value 2, :process 5203, :time 51007283500, :index 10686}
{:type :info, :f :write, :value 2, :process 5203, :time 51011670900, :error "indeterminate: Connection refused (Connection refused)", :index 10687}
{:type :invoke, :f :cas, :value [4 1], :process 5352, :time 51014612500, :index 10688}
{:type :info, :f :cas, :value [4 1], :process 5352, :time 51020704600, :error "indeterminate: Connection refused (Connection refused)", :index 10689}
{:type :invoke, :f :read, :value nil, :process 5379, :time 51024714200, :index 10690}
{:type :invoke, :f :write, :value 0, :process 5360, :time 51024970600, :index 10691}
{:type :invoke, :f :write, :value 4, :process 5208, :time 51027095700, :index 10692}
{:type :info, :f :write, :value 0, :process 5360, :time 51029823200, :error "indeterminate: Connection refused (Connection refused)", :index 10693}
{:type :invoke, :f :cas, :value [2 3], :process 5411, :time 51031164400, :index 10694}
{:type :info, :f :write, :value 4, :process 5208, :time 51035272700, :error "indeterminate: Connection refused (Connection refused)", :index 10695}
{:type :info, :f :read, :value nil, :process 5379, :time 51037164100, :error "indeterminate: Connection refused (Connection refused)", :index 10696}
{:type :info, :f :cas, :value [2 3], :process 5411, :time 51039284400, :error "indeterminate: Connection refused (Connection refused)", :index 10697}
{:type :invoke, :f :write, :value 1, :process 5416, :time 51040459200, :index 10698}
{:type :invoke, :f :cas, :value [3 3], :process 5357, :time 51040795600, :index 10699}
{:type :info, :f :cas, :value [3 3], :process 5357, :time 51046862300, :error "indeterminate: Connection refused (Connection refused)", :index 10700}
{:type :info, :f :write, :value 1, :process 5416, :time 51048158600, :error "indeterminate: Connection refused (Connection refused)", :index 10701}
{:type :invoke, :f :read, :value nil, :process 5384, :time 51058257100, :index 10702}
{:type :invoke, :f :read, :value nil, :process 5213, :time 51061220700, :index 10703}
{:type :info, :f :read, :value nil, :process 5384, :time 51069291400, :error "indeterminate: Connection refused (Connection refused)", :index 10704}
{:type :info, :f :read, :value nil, :process 5213, :time 51069687200, :error "indeterminate: Connection refused (Connection refused)", :index 10705}
{:type :info, :f :start, :process :nemesis, :time 51079398500, :index 10706}
{:type :invoke, :f :read, :value nil, :process 5218, :time 51081858900, :index 10707}
{:type :invoke, :f :read, :value nil, :process 5362, :time 51089040000, :index 10708}
{:type :info, :f :read, :value nil, :process 5362, :time 51093946800, :error "indeterminate: Connection refused (Connection refused)", :index 10709}
{:type :info, :f :read, :value nil, :process 5218, :time 51095869300, :error "indeterminate: Connection refused (Connection refused)", :index 10710}
{:type :invoke, :f :write, :value 3, :process 5421, :time 51099332700, :index 10711}
{:type :invoke, :f :cas, :value [3 3], :process 5365, :time 51097936700, :index 10712}
{:type :invoke, :f :cas, :value [2 3], :process 5389, :time 51121775400, :index 10713}
{:type :invoke, :f :cas, :value [3 1], :process 5223, :time 51133030200, :index 10714}
{:type :info, :f :write, :value 3, :process 5421, :time 51147664100, :error "indeterminate: Connection refused (Connection refused)", :index 10715}
{:type :invoke, :f :read, :value nil, :process 5367, :time 51140960400, :index 10716}
{:type :info, :f :cas, :value [3 3], :process 5365, :time 51147782600, :error "indeterminate: Connection refused (Connection refused)", :index 10717}
{:type :info, :f :cas, :value [3 1], :process 5223, :time 51153833400, :error "indeterminate: Connection refused (Connection refused)", :index 10718}
{:type :info, :f :cas, :value [2 3], :process 5389, :time 51156497500, :error "indeterminate: Connection refused (Connection refused)", :index 10719}
{:type :info, :f :read, :value nil, :process 5367, :time 51159862200, :error "indeterminate: Connection refused (Connection refused)", :index 10720}
{:type :invoke, :f :write, :value 2, :process 5228, :time 51172130400, :index 10721}
{:type :info, :f :write, :value 2, :process 5228, :time 51177674700, :error "indeterminate: Connection refused (Connection refused)", :index 10722}
{:type :invoke, :f :read, :value nil, :process 5394, :time 51177806300, :index 10723}
{:type :info, :f :read, :value nil, :process 5394, :time 51184898900, :error "indeterminate: Connection refused (Connection refused)", :index 10724}
{:type :invoke, :f :read, :value nil, :process 5399, :time 51196001900, :index 10725}
{:type :invoke, :f :cas, :value [3 1], :process 5372, :time 51196802600, :index 10726}
{:type :invoke, :f :read, :value nil, :process 5233, :time 51198803800, :index 10727}
{:type :info, :f :cas, :value [3 1], :process 5372, :time 51206775500, :error "indeterminate: Connection refused (Connection refused)", :index 10728}
{:type :invoke, :f :cas, :value [4 4], :process 5370, :time 51208008300, :index 10729}
{:type :info, :f :read, :value nil, :process 5399, :time 51208527400, :error "indeterminate: Connection refused (Connection refused)", :index 10730}
{:type :info, :f :read, :value nil, :process 5233, :time 51209304300, :error "indeterminate: Connection refused (Connection refused)", :index 10731}
{:type :invoke, :f :write, :value 4, :process 5426, :time 51211684400, :index 10732}
{:type :invoke, :f :write, :value 4, :process 5404, :time 51212369400, :index 10733}
{:type :invoke, :f :read, :value nil, :process 5238, :time 51213203300, :index 10734}
{:type :info, :f :start, :process :nemesis, :time 51220338100, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 10735}
{:type :info, :f :read, :value nil, :process 5238, :time 51223667900, :error "indeterminate: Connection refused (Connection refused)", :index 10736}
{:type :info, :f :cas, :value [4 4], :process 5370, :time 51224434000, :error "indeterminate: Connection refused (Connection refused)", :index 10737}
{:type :info, :f :write, :value 4, :process 5426, :time 51224580400, :error "indeterminate: Connection refused (Connection refused)", :index 10738}
{:type :info, :f :write, :value 4, :process 5404, :time 51224820700, :error "indeterminate: Connection refused (Connection refused)", :index 10739}
{:type :invoke, :f :cas, :value [0 2], :process 5375, :time 51244134200, :index 10740}
{:type :invoke, :f :cas, :value [2 3], :process 5377, :time 51249045400, :index 10741}
{:type :invoke, :f :cas, :value [0 1], :process 5409, :time 51248468400, :index 10742}
{:type :info, :f :cas, :value [0 2], :process 5375, :time 51263089500, :error "indeterminate: Connection refused (Connection refused)", :index 10743}
{:type :info, :f :cas, :value [2 3], :process 5377, :time 51263238600, :error "indeterminate: Connection refused (Connection refused)", :index 10744}
{:type :info, :f :cas, :value [0 1], :process 5409, :time 51266902900, :error "indeterminate: Connection refused (Connection refused)", :index 10745}
{:type :invoke, :f :write, :value 1, :process 5243, :time 51274272600, :index 10746}
{:type :invoke, :f :cas, :value [3 0], :process 5431, :time 51277263100, :index 10747}
{:type :invoke, :f :cas, :value [1 1], :process 5380, :time 51282222500, :index 10748}
{:type :info, :f :write, :value 1, :process 5243, :time 51288766900, :error "indeterminate: Connection refused (Connection refused)", :index 10749}
{:type :info, :f :cas, :value [3 0], :process 5431, :time 51290394000, :error "indeterminate: Connection refused (Connection refused)", :index 10750}
{:type :info, :f :cas, :value [1 1], :process 5380, :time 51296455800, :error "indeterminate: Connection refused (Connection refused)", :index 10751}
{:type :invoke, :f :cas, :value [4 0], :process 5382, :time 51297253600, :index 10752}
{:type :info, :f :cas, :value [4 0], :process 5382, :time 51305749600, :error "indeterminate: Connection refused (Connection refused)", :index 10753}
{:type :invoke, :f :write, :value 0, :process 5248, :time 51306846200, :index 10754}
{:type :invoke, :f :write, :value 2, :process 5414, :time 51310685900, :index 10755}
{:type :info, :f :write, :value 0, :process 5248, :time 51313486100, :error "indeterminate: Connection refused (Connection refused)", :index 10756}
{:type :invoke, :f :cas, :value [1 0], :process 5387, :time 51313283400, :index 10757}
{:type :invoke, :f :read, :value nil, :process 5436, :time 51314896700, :index 10758}
{:type :invoke, :f :read, :value nil, :process 5385, :time 51319194600, :index 10759}
{:type :info, :f :write, :value 2, :process 5414, :time 51331457500, :error "indeterminate: Connection refused (Connection refused)", :index 10760}
{:type :invoke, :f :write, :value 0, :process 5253, :time 51324912700, :index 10761}
{:type :info, :f :cas, :value [1 0], :process 5387, :time 51334774100, :error "indeterminate: Connection refused (Connection refused)", :index 10762}
{:type :info, :f :read, :value nil, :process 5436, :time 51335726300, :error "indeterminate: Connection refused (Connection refused)", :index 10763}
{:type :info, :f :read, :value nil, :process 5385, :time 51336364300, :error "indeterminate: Connection refused (Connection refused)", :index 10764}
{:type :info, :f :write, :value 0, :process 5253, :time 51339746400, :error "indeterminate: Connection refused (Connection refused)", :index 10765}
{:type :invoke, :f :write, :value 2, :process 5441, :time 51354350500, :index 10766}
{:type :info, :f :write, :value 2, :process 5441, :time 51359212600, :error "indeterminate: Connection refused (Connection refused)", :index 10767}
{:type :invoke, :f :cas, :value [2 2], :process 5258, :time 51361949800, :index 10768}
{:type :info, :f :cas, :value [2 2], :process 5258, :time 51368932200, :error "indeterminate: Connection refused (Connection refused)", :index 10769}
{:type :invoke, :f :write, :value 0, :process 5419, :time 51380010200, :index 10770}
{:type :invoke, :f :read, :value nil, :process 5392, :time 51380376800, :index 10771}
{:type :info, :f :write, :value 0, :process 5419, :time 51386254000, :error "indeterminate: Connection refused (Connection refused)", :index 10772}
{:type :info, :f :read, :value nil, :process 5392, :time 51390255200, :error "indeterminate: Connection refused (Connection refused)", :index 10773}
{:type :invoke, :f :write, :value 2, :process 5446, :time 51398979300, :index 10774}
{:type :invoke, :f :read, :value nil, :process 5390, :time 51404546600, :index 10775}
{:type :info, :f :write, :value 2, :process 5446, :time 51405341800, :error "indeterminate: Connection refused (Connection refused)", :index 10776}
{:type :info, :f :read, :value nil, :process 5390, :time 51410202300, :error "indeterminate: Connection refused (Connection refused)", :index 10777}
{:type :invoke, :f :cas, :value [4 3], :process 5395, :time 51423597300, :index 10778}
{:type :invoke, :f :read, :value nil, :process 5263, :time 51424149300, :index 10779}
{:type :invoke, :f :cas, :value [3 0], :process 5451, :time 51423597500, :index 10780}
{:type :info, :f :read, :value nil, :process 5263, :time 51437943400, :error "indeterminate: Connection refused (Connection refused)", :index 10781}
{:type :info, :f :cas, :value [3 0], :process 5451, :time 51438335700, :error "indeterminate: Connection refused (Connection refused)", :index 10782}
{:type :info, :f :cas, :value [4 3], :process 5395, :time 51438208100, :error "indeterminate: Connection refused (Connection refused)", :index 10783}
{:type :invoke, :f :write, :value 0, :process 5424, :time 51439958900, :index 10784}
{:type :invoke, :f :read, :value nil, :process 5456, :time 51442026500, :index 10785}
{:type :info, :f :write, :value 0, :process 5424, :time 51445874300, :error "indeterminate: Connection refused (Connection refused)", :index 10786}
{:type :info, :f :read, :value nil, :process 5456, :time 51447474400, :error "indeterminate: Connection refused (Connection refused)", :index 10787}
{:type :invoke, :f :write, :value 4, :process 5397, :time 51452443100, :index 10788}
{:type :invoke, :f :read, :value nil, :process 5400, :time 51456329000, :index 10789}
{:type :info, :f :write, :value 4, :process 5397, :time 51457385700, :error "indeterminate: Connection refused (Connection refused)", :index 10790}
{:type :info, :f :read, :value nil, :process 5400, :time 51463141100, :error "indeterminate: Connection refused (Connection refused)", :index 10791}
{:type :invoke, :f :cas, :value [3 1], :process 5402, :time 51471288100, :index 10792}
{:type :info, :f :cas, :value [3 1], :process 5402, :time 51476446300, :error "indeterminate: Connection refused (Connection refused)", :index 10793}
{:type :invoke, :f :write, :value 1, :process 5461, :time 51483027200, :index 10794}
{:type :invoke, :f :write, :value 0, :process 5429, :time 51485114300, :index 10795}
{:type :info, :f :write, :value 0, :process 5429, :time 51489330300, :error "indeterminate: Connection refused (Connection refused)", :index 10796}
{:type :info, :f :write, :value 1, :process 5461, :time 51490569000, :error "indeterminate: Connection refused (Connection refused)", :index 10797}
{:type :invoke, :f :read, :value nil, :process 5268, :time 51505707200, :index 10798}
{:type :invoke, :f :read, :value nil, :process 5405, :time 51509880600, :index 10799}
{:type :info, :f :read, :value nil, :process 5268, :time 51510524800, :error "indeterminate: Connection refused (Connection refused)", :index 10800}
{:type :info, :f :read, :value nil, :process 5405, :time 51514785300, :error "indeterminate: Connection refused (Connection refused)", :index 10801}
{:type :invoke, :f :read, :value nil, :process 5407, :time 51517211000, :index 10802}
{:type :info, :f :read, :value nil, :process 5407, :time 51523566700, :error "indeterminate: Connection refused (Connection refused)", :index 10804}
{:type :invoke, :f :write, :value 1, :process 5466, :time 51534501800, :index 10806}
{:type :info, :f :write, :value 1, :process 5466, :time 51538960800, :error "indeterminate: Connection refused (Connection refused)", :index 10807}
{:type :invoke, :f :write, :value 0, :process 5434, :time 51555988000, :index 10810}
{:type :info, :f :write, :value 0, :process 5434, :time 51560969000, :error "indeterminate: Connection refused (Connection refused)", :index 10811}
{:type :invoke, :f :cas, :value [2 4], :process 5273, :time 51569676700, :index 10812}
{:type :info, :f :cas, :value [2 4], :process 5273, :time 51575110700, :error "indeterminate: Connection refused (Connection refused)", :index 10813}
