{:type :info, :f :start, :process :nemesis, :time 10253552000, :index 2180}
{:type :info, :f :start, :process :nemesis, :time 10410263900, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 2203}
{:type :info, :f :stop, :process :nemesis, :time 20412339700, :index 4282}
{:type :info, :f :stop, :process :nemesis, :time 20621687000, :value :network-healed, :index 4312}
{:type :info, :f :start, :process :nemesis, :time 30623026600, :index 6033}
{:type :info, :f :start, :process :nemesis, :time 30744476900, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 6065}
{:type :info, :f :stop, :process :nemesis, :time 40744719500, :index 8087}
{:type :info, :f :stop, :process :nemesis, :time 40973857300, :value :network-healed, :index 8122}
{:type :info, :f :start, :process :nemesis, :time 50974025500, :index 10181}
{:type :info, :f :start, :process :nemesis, :time 52485262000, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 10482}
{:type :invoke, :f :read, :value nil, :process 5353, :time 53959059900, :index 10805}
{:type :info, :f :read, :value nil, :process 5353, :time 53993277600, :error "indeterminate: Connection refused (Connection refused)", :index 10809}
{:type :invoke, :f :cas, :value [1 4], :process 5409, :time 53996558100, :index 10810}
{:type :invoke, :f :cas, :value [0 2], :process 5358, :time 54008627800, :index 10812}
{:type :info, :f :cas, :value [1 4], :process 5409, :time 54011335600, :error "indeterminate: Connection refused (Connection refused)", :index 10813}
{:type :invoke, :f :write, :value 4, :process 5380, :time 54016697100, :index 10815}
{:type :info, :f :cas, :value [0 2], :process 5358, :time 54026445500, :error "indeterminate: Connection refused (Connection refused)", :index 10816}
{:type :info, :f :write, :value 4, :process 5380, :time 54031151500, :error "indeterminate: Connection refused (Connection refused)", :index 10817}
{:type :invoke, :f :write, :value 4, :process 5363, :time 54038557200, :index 10818}
{:type :info, :f :write, :value 4, :process 5363, :time 54047494900, :error "indeterminate: Connection refused (Connection refused)", :index 10819}
{:type :invoke, :f :write, :value 0, :process 5431, :time 54046101700, :index 10820}
{:type :info, :f :write, :value 0, :process 5431, :time 54055328900, :error "indeterminate: Connection refused (Connection refused)", :index 10821}
{:type :invoke, :f :cas, :value [2 2], :process 5368, :time 54066554400, :index 10822}
{:type :info, :f :cas, :value [2 2], :process 5368, :time 54071546900, :error "indeterminate: Connection refused (Connection refused)", :index 10823}
{:type :invoke, :f :cas, :value [2 3], :process 5385, :time 54072184300, :index 10824}
{:type :info, :f :cas, :value [2 3], :process 5385, :time 54078824800, :error "indeterminate: Connection refused (Connection refused)", :index 10825}
{:type :invoke, :f :read, :value nil, :process 5414, :time 54080744200, :index 10826}
{:type :invoke, :f :write, :value 4, :process 5437, :time 54088205200, :index 10827}
{:type :info, :f :read, :value nil, :process 5414, :time 54096462700, :error "indeterminate: Connection refused (Connection refused)", :index 10828}
{:type :info, :f :write, :value 4, :process 5437, :time 54096865200, :error "indeterminate: Connection refused (Connection refused)", :index 10829}
{:type :invoke, :f :write, :value 0, :process 5390, :time 54098569300, :index 10830}
{:type :invoke, :f :write, :value 1, :process 5436, :time 54106182200, :index 10831}
{:type :info, :f :write, :value 0, :process 5390, :time 54107066600, :error "indeterminate: Connection refused (Connection refused)", :index 10832}
{:type :info, :f :write, :value 1, :process 5436, :time 54114863900, :error "indeterminate: Connection refused (Connection refused)", :index 10833}
{:type :invoke, :f :cas, :value [2 0], :process 5441, :time 54131678000, :index 10834}
{:type :invoke, :f :read, :value nil, :process 5373, :time 54134329800, :index 10835}
{:type :info, :f :cas, :value [2 0], :process 5441, :time 54142409600, :error "indeterminate: Connection refused (Connection refused)", :index 10836}
{:type :invoke, :f :read, :value nil, :process 5419, :time 54143350800, :index 10837}
{:type :invoke, :f :cas, :value [3 1], :process 5442, :time 54145195600, :index 10838}
{:type :invoke, :f :read, :value nil, :process 5395, :time 54148636100, :index 10839}
{:type :info, :f :read, :value nil, :process 5373, :time 54152306700, :error "indeterminate: Connection refused (Connection refused)", :index 10840}
{:type :info, :f :read, :value nil, :process 5419, :time 54158811800, :error "indeterminate: Connection refused (Connection refused)", :index 10841}
{:type :invoke, :f :cas, :value [2 3], :process 5446, :time 54169493900, :index 10842}
{:type :info, :f :read, :value nil, :process 5395, :time 54171606100, :error "indeterminate: Connection refused (Connection refused)", :index 10843}
{:type :info, :f :cas, :value [3 1], :process 5442, :time 54174266500, :error "indeterminate: Connection refused (Connection refused)", :index 10844}
{:type :info, :f :cas, :value [2 3], :process 5446, :time 54183339100, :error "indeterminate: Connection refused (Connection refused)", :index 10845}
{:type :invoke, :f :write, :value 0, :process 5424, :time 54184840200, :index 10846}
{:type :invoke, :f :read, :value nil, :process 5378, :time 54188041300, :index 10847}
{:type :info, :f :write, :value 0, :process 5424, :time 54195382200, :error "indeterminate: Connection refused (Connection refused)", :index 10848}
{:type :invoke, :f :read, :value nil, :process 5451, :time 54198714700, :index 10849}
{:type :info, :f :read, :value nil, :process 5378, :time 54201443800, :error "indeterminate: Connection refused (Connection refused)", :index 10850}
{:type :info, :f :read, :value nil, :process 5451, :time 54207185300, :error "indeterminate: Connection refused (Connection refused)", :index 10851}
{:type :invoke, :f :write, :value 2, :process 5400, :time 54210208300, :index 10852}
{:type :info, :f :write, :value 2, :process 5400, :time 54215850500, :error "indeterminate: Connection refused (Connection refused)", :index 10853}
{:type :invoke, :f :read, :value nil, :process 5405, :time 54220691100, :index 10854}
{:type :invoke, :f :write, :value 0, :process 5447, :time 54224484300, :index 10855}
{:type :info, :f :write, :value 0, :process 5447, :time 54229881400, :error "indeterminate: Connection refused (Connection refused)", :index 10856}
{:type :invoke, :f :cas, :value [4 2], :process 5383, :time 54231281400, :index 10857}
{:type :info, :f :read, :value nil, :process 5405, :time 54235622600, :error "indeterminate: Connection refused (Connection refused)", :index 10858}
{:type :info, :f :cas, :value [4 2], :process 5383, :time 54239170000, :error "indeterminate: Connection refused (Connection refused)", :index 10859}
{:type :invoke, :f :cas, :value [1 0], :process 5429, :time 54245785900, :index 10860}
{:type :invoke, :f :cas, :value [0 2], :process 5410, :time 54249752100, :index 10861}
{:type :info, :f :cas, :value [1 0], :process 5429, :time 54252445300, :error "indeterminate: Connection refused (Connection refused)", :index 10862}
{:type :info, :f :cas, :value [0 2], :process 5410, :time 54257288600, :error "indeterminate: Connection refused (Connection refused)", :index 10863}
{:type :invoke, :f :write, :value 0, :process 5388, :time 54261447100, :index 10864}
{:type :info, :f :write, :value 0, :process 5388, :time 54266123800, :error "indeterminate: Connection refused (Connection refused)", :index 10865}
{:type :invoke, :f :cas, :value [3 3], :process 5452, :time 54270573300, :index 10866}
{:type :invoke, :f :read, :value nil, :process 5393, :time 54272469800, :index 10867}
{:type :invoke, :f :read, :value nil, :process 5456, :time 54273425300, :index 10868}
{:type :info, :f :cas, :value [3 3], :process 5452, :time 54286221100, :error "indeterminate: Connection refused (Connection refused)", :index 10869}
{:type :info, :f :read, :value nil, :process 5393, :time 54286362900, :error "indeterminate: Connection refused (Connection refused)", :index 10870}
{:type :info, :f :read, :value nil, :process 5456, :time 54288836400, :error "indeterminate: Connection refused (Connection refused)", :index 10871}
{:type :invoke, :f :write, :value 2, :process 5434, :time 54300152000, :index 10872}
{:type :info, :f :write, :value 2, :process 5434, :time 54305159800, :error "indeterminate: Connection refused (Connection refused)", :index 10873}
{:type :invoke, :f :write, :value 2, :process 5461, :time 54317776400, :index 10874}
{:type :invoke, :f :cas, :value [4 3], :process 5415, :time 54320183100, :index 10875}
{:type :info, :f :write, :value 2, :process 5461, :time 54327842000, :error "indeterminate: Connection refused (Connection refused)", :index 10876}
{:type :info, :f :cas, :value [4 3], :process 5415, :time 54328987000, :error "indeterminate: Connection refused (Connection refused)", :index 10877}
{:type :invoke, :f :cas, :value [3 0], :process 5457, :time 54328828500, :index 10878}
{:type :invoke, :f :read, :value nil, :process 5439, :time 54333319900, :index 10879}
{:type :info, :f :cas, :value [3 0], :process 5457, :time 54334987300, :error "indeterminate: Connection refused (Connection refused)", :index 10880}
{:type :info, :f :read, :value nil, :process 5439, :time 54338360600, :error "indeterminate: Connection refused (Connection refused)", :index 10881}
{:type :invoke, :f :read, :value nil, :process 5398, :time 54346480600, :index 10882}
{:type :info, :f :read, :value nil, :process 5398, :time 54351250200, :error "indeterminate: Connection refused (Connection refused)", :index 10883}
{:type :invoke, :f :write, :value 4, :process 5420, :time 54357552500, :index 10884}
{:type :invoke, :f :cas, :value [1 3], :process 5466, :time 54360909800, :index 10885}
{:type :invoke, :f :write, :value 4, :process 5444, :time 54362603700, :index 10886}
{:type :info, :f :write, :value 4, :process 5420, :time 54376793700, :error "indeterminate: Connection refused (Connection refused)", :index 10887}
{:type :info, :f :write, :value 4, :process 5444, :time 54376882400, :error "indeterminate: Connection refused (Connection refused)", :index 10888}
{:type :info, :f :cas, :value [1 3], :process 5466, :time 54390008200, :error "indeterminate: Connection refused (Connection refused)", :index 10889}
{:type :invoke, :f :write, :value 1, :process 5471, :time 54397299500, :index 10890}
{:type :invoke, :f :cas, :value [3 2], :process 5462, :time 54401633300, :index 10891}
{:type :info, :f :cas, :value [3 2], :process 5462, :time 54413353300, :error "indeterminate: Connection refused (Connection refused)", :index 10892}
{:type :info, :f :write, :value 1, :process 5471, :time 54418134900, :error "indeterminate: Connection refused (Connection refused)", :index 10893}
{:type :invoke, :f :write, :value 2, :process 5403, :time 54415622700, :index 10894}
{:type :invoke, :f :cas, :value [1 2], :process 5467, :time 54420399800, :index 10895}
{:type :info, :f :write, :value 2, :process 5403, :time 54424295100, :error "indeterminate: Connection refused (Connection refused)", :index 10896}
{:type :invoke, :f :cas, :value [3 2], :process 5449, :time 54427109200, :index 10897}
{:type :info, :f :cas, :value [1 2], :process 5467, :time 54429562500, :error "indeterminate: Connection refused (Connection refused)", :index 10898}
{:type :info, :f :cas, :value [3 2], :process 5449, :time 54434880300, :error "indeterminate: Connection refused (Connection refused)", :index 10899}
{:type :invoke, :f :read, :value nil, :process 5476, :time 54439473300, :index 10900}
{:type :info, :f :read, :value nil, :process 5476, :time 54449820800, :error "indeterminate: Connection refused (Connection refused)", :index 10901}
{:type :invoke, :f :read, :value nil, :process 5408, :time 54450115200, :index 10902}
{:type :invoke, :f :write, :value 1, :process 5425, :time 54452374600, :index 10903}
{:type :info, :f :read, :value nil, :process 5408, :time 54457023800, :error "indeterminate: Connection refused (Connection refused)", :index 10904}
{:type :info, :f :write, :value 1, :process 5425, :time 54462609500, :error "indeterminate: Connection refused (Connection refused)", :index 10905}
{:type :invoke, :f :cas, :value [0 1], :process 5413, :time 54463443800, :index 10906}
{:type :invoke, :f :read, :value nil, :process 5481, :time 54463663900, :index 10907}
{:type :info, :f :cas, :value [0 1], :process 5413, :time 54469540500, :error "indeterminate: Connection refused (Connection refused)", :index 10908}
{:type :invoke, :f :write, :value 1, :process 5430, :time 54471607400, :index 10909}
{:type :info, :f :write, :value 1, :process 5430, :time 54476501500, :error "indeterminate: Connection refused (Connection refused)", :index 10910}
{:type :info, :f :read, :value nil, :process 5481, :time 54482670200, :error "indeterminate: Connection refused (Connection refused)", :index 10911}
{:type :invoke, :f :write, :value 4, :process 5454, :time 54492647300, :index 10912}
{:type :invoke, :f :read, :value nil, :process 5472, :time 54496268300, :index 10913}
{:type :invoke, :f :cas, :value [4 4], :process 5418, :time 54496325000, :index 10914}
{:type :invoke, :f :write, :value 0, :process 5435, :time 54502872800, :index 10915}
{:type :info, :f :write, :value 4, :process 5454, :time 54502181600, :error "indeterminate: Connection refused (Connection refused)", :index 10916}
{:type :info, :f :read, :value nil, :process 5472, :time 54510234300, :error "indeterminate: Connection refused (Connection refused)", :index 10917}
{:type :invoke, :f :write, :value 2, :process 5459, :time 54513764400, :index 10918}
{:type :invoke, :f :write, :value 0, :process 5486, :time 54515421500, :index 10919}
{:type :info, :f :cas, :value [4 4], :process 5418, :time 54523178800, :error "indeterminate: Connection refused (Connection refused)", :index 10920}
{:type :info, :f :write, :value 0, :process 5435, :time 54530816300, :error "indeterminate: Connection refused (Connection refused)", :index 10921}
{:type :info, :f :write, :value 2, :process 5459, :time 54532844800, :error "indeterminate: Connection refused (Connection refused)", :index 10922}
{:type :info, :f :write, :value 0, :process 5486, :time 54535670800, :error "indeterminate: Connection refused (Connection refused)", :index 10923}
{:type :invoke, :f :read, :value nil, :process 5464, :time 54542303500, :index 10924}
{:type :info, :f :read, :value nil, :process 5464, :time 54549476700, :error "indeterminate: Connection refused (Connection refused)", :index 10925}
{:type :invoke, :f :read, :value nil, :process 5423, :time 54557741600, :index 10926}
{:type :invoke, :f :cas, :value [2 3], :process 5440, :time 54560395200, :index 10927}
{:type :invoke, :f :write, :value 3, :process 5469, :time 54567801200, :index 10928}
{:type :invoke, :f :cas, :value [1 4], :process 5491, :time 54571754900, :index 10929}
{:type :info, :f :read, :value nil, :process 5423, :time 54576036800, :error "indeterminate: Connection refused (Connection refused)", :index 10930}
{:type :invoke, :f :write, :value 2, :process 5477, :time 54576151700, :index 10931}
{:type :info, :f :write, :value 2, :process 5477, :time 54586081500, :error "indeterminate: Connection refused (Connection refused)", :index 10932}
{:type :info, :f :cas, :value [1 4], :process 5491, :time 54593924900, :error "indeterminate: Connection refused (Connection refused)", :index 10933}
{:type :info, :f :cas, :value [2 3], :process 5440, :time 54596953000, :error "indeterminate: Connection refused (Connection refused)", :index 10934}
{:type :info, :f :write, :value 3, :process 5469, :time 54601495300, :error "indeterminate: Connection refused (Connection refused)", :index 10935}
{:type :invoke, :f :read, :value nil, :process 5445, :time 54611973700, :index 10936}
{:type :info, :f :read, :value nil, :process 5445, :time 54618408200, :error "indeterminate: Connection refused (Connection refused)", :index 10937}
{:type :invoke, :f :read, :value nil, :process 5428, :time 54618591700, :index 10938}
{:type :info, :f :read, :value nil, :process 5428, :time 54627070500, :error "indeterminate: Connection refused (Connection refused)", :index 10939}
{:type :invoke, :f :cas, :value [2 3], :process 5474, :time 54636587800, :index 10940}
{:type :info, :f :cas, :value [2 3], :process 5474, :time 54641533500, :error "indeterminate: Connection refused (Connection refused)", :index 10941}
{:type :invoke, :f :read, :value nil, :process 5482, :time 54649900800, :index 10942}
{:type :info, :f :read, :value nil, :process 5482, :time 54654380700, :error "indeterminate: Connection refused (Connection refused)", :index 10943}
{:type :invoke, :f :write, :value 4, :process 5479, :time 54659329100, :index 10944}
{:type :invoke, :f :read, :value nil, :process 5496, :time 54660668000, :index 10945}
{:type :info, :f :read, :value nil, :process 5496, :time 54664904800, :error "indeterminate: Connection refused (Connection refused)", :index 10946}
{:type :info, :f :write, :value 4, :process 5479, :time 54669529300, :error "indeterminate: Connection refused (Connection refused)", :index 10947}
{:type :invoke, :f :write, :value 2, :process 5433, :time 54674454100, :index 10948}
{:type :info, :f :write, :value 2, :process 5433, :time 54678763800, :error "indeterminate: Connection refused (Connection refused)", :index 10949}
{:type :invoke, :f :read, :value nil, :process 5450, :time 54688379900, :index 10950}
{:type :invoke, :f :cas, :value [4 1], :process 5484, :time 54690915700, :index 10951}
{:type :info, :f :read, :value nil, :process 5450, :time 54698357100, :error "indeterminate: Connection refused (Connection refused)", :index 10952}
{:type :invoke, :f :cas, :value [3 2], :process 5438, :time 54696148300, :index 10953}
{:type :info, :f :cas, :value [4 1], :process 5484, :time 54703267700, :error "indeterminate: Connection refused (Connection refused)", :index 10954}
{:type :info, :f :cas, :value [3 2], :process 5438, :time 54704319200, :error "indeterminate: Connection refused (Connection refused)", :index 10955}
{:type :invoke, :f :read, :value nil, :process 5487, :time 54706558500, :index 10956}
{:type :invoke, :f :write, :value 2, :process 5501, :time 54707229100, :index 10957}
{:type :invoke, :f :read, :value nil, :process 5455, :time 54710571800, :index 10958}
{:type :info, :f :write, :value 2, :process 5501, :time 54715332600, :error "indeterminate: Connection refused (Connection refused)", :index 10959}
{:type :invoke, :f :cas, :value [4 3], :process 5489, :time 54724155200, :index 10960}
{:type :info, :f :read, :value nil, :process 5455, :time 54725157200, :error "indeterminate: Connection refused (Connection refused)", :index 10961}
{:type :invoke, :f :cas, :value [2 1], :process 5506, :time 54726809700, :index 10962}
{:type :info, :f :read, :value nil, :process 5487, :time 54732800300, :error "indeterminate: Connection refused (Connection refused)", :index 10963}
{:type :info, :f :cas, :value [2 1], :process 5506, :time 54739575900, :error "indeterminate: Connection refused (Connection refused)", :index 10964}
{:type :info, :f :cas, :value [4 3], :process 5489, :time 54746047900, :error "indeterminate: Connection refused (Connection refused)", :index 10965}
{:type :invoke, :f :write, :value 2, :process 5460, :time 54751482800, :index 10966}
{:type :invoke, :f :write, :value 0, :process 5492, :time 54756697600, :index 10967}
{:type :info, :f :write, :value 2, :process 5460, :time 54756465600, :error "indeterminate: Connection refused (Connection refused)", :index 10968}
{:type :info, :f :write, :value 0, :process 5492, :time 54766064300, :error "indeterminate: Connection refused (Connection refused)", :index 10969}
{:type :invoke, :f :cas, :value [4 2], :process 5443, :time 54767948700, :index 10970}
{:type :invoke, :f :read, :value nil, :process 5511, :time 54774999100, :index 10971}
{:type :info, :f :cas, :value [4 2], :process 5443, :time 54775776900, :error "indeterminate: Connection refused (Connection refused)", :index 10972}
{:type :info, :f :read, :value nil, :process 5511, :time 54784948000, :error "indeterminate: Connection refused (Connection refused)", :index 10973}
{:type :invoke, :f :write, :value 4, :process 5497, :time 54791447700, :index 10974}
{:type :invoke, :f :cas, :value [3 2], :process 5494, :time 54798389000, :index 10975}
{:type :info, :f :cas, :value [3 2], :process 5494, :time 54805525800, :error "indeterminate: Connection refused (Connection refused)", :index 10976}
{:type :info, :f :write, :value 4, :process 5497, :time 54806648000, :error "indeterminate: Connection refused (Connection refused)", :index 10977}
{:type :invoke, :f :cas, :value [0 3], :process 5499, :time 54815260100, :index 10978}
{:type :info, :f :cas, :value [0 3], :process 5499, :time 54819660100, :error "indeterminate: Connection refused (Connection refused)", :index 10979}
{:type :invoke, :f :cas, :value [4 3], :process 5502, :time 54822671300, :index 10980}
{:type :invoke, :f :write, :value 2, :process 5465, :time 54823833700, :index 10981}
{:type :info, :f :cas, :value [4 3], :process 5502, :time 54828675900, :error "indeterminate: Connection refused (Connection refused)", :index 10982}
{:type :invoke, :f :read, :value nil, :process 5516, :time 54830426200, :index 10983}
{:type :info, :f :write, :value 2, :process 5465, :time 54838327100, :error "indeterminate: Connection refused (Connection refused)", :index 10984}
{:type :invoke, :f :read, :value nil, :process 5448, :time 54840733700, :index 10985}
{:type :info, :f :read, :value nil, :process 5516, :time 54845747900, :error "indeterminate: Connection refused (Connection refused)", :index 10986}
{:type :info, :f :read, :value nil, :process 5448, :time 54849241900, :error "indeterminate: Connection refused (Connection refused)", :index 10987}
{:type :invoke, :f :write, :value 3, :process 5507, :time 54856413800, :index 10988}
{:type :info, :f :write, :value 3, :process 5507, :time 54861079600, :error "indeterminate: Connection refused (Connection refused)", :index 10989}
{:type :invoke, :f :read, :value nil, :process 5521, :time 54873055800, :index 10990}
{:type :info, :f :read, :value nil, :process 5521, :time 54878072100, :error "indeterminate: Connection refused (Connection refused)", :index 10991}
{:type :invoke, :f :read, :value nil, :process 5470, :time 54882375300, :index 10992}
{:type :invoke, :f :read, :value nil, :process 5504, :time 54883277900, :index 10993}
{:type :info, :f :read, :value nil, :process 5470, :time 54887746100, :error "indeterminate: Connection refused (Connection refused)", :index 10994}
{:type :info, :f :read, :value nil, :process 5504, :time 54889105300, :error "indeterminate: Connection refused (Connection refused)", :index 10995}
{:type :invoke, :f :cas, :value [1 2], :process 5512, :time 54892818200, :index 10996}
{:type :invoke, :f :cas, :value [3 1], :process 5526, :time 54893053600, :index 10997}
{:type :invoke, :f :read, :value nil, :process 5453, :time 54893590300, :index 10998}
{:type :info, :f :read, :value nil, :process 5453, :time 54899432700, :error "indeterminate: Connection refused (Connection refused)", :index 10999}
{:type :info, :f :cas, :value [3 1], :process 5526, :time 54902245500, :error "indeterminate: Connection refused (Connection refused)", :index 11000}
{:type :info, :f :cas, :value [1 2], :process 5512, :time 54906661200, :error "indeterminate: Connection refused (Connection refused)", :index 11001}
{:type :invoke, :f :read, :value nil, :process 5475, :time 54938923000, :index 11002}
{:type :info, :f :read, :value nil, :process 5475, :time 54944388100, :error "indeterminate: Connection refused (Connection refused)", :index 11003}
{:type :invoke, :f :cas, :value [4 3], :process 5509, :time 54945544100, :index 11004}
{:type :info, :f :cas, :value [4 3], :process 5509, :time 54950485200, :error "indeterminate: Connection refused (Connection refused)", :index 11005}
{:type :invoke, :f :cas, :value [1 4], :process 5458, :time 54954814600, :index 11006}
{:type :info, :f :cas, :value [1 4], :process 5458, :time 54958961000, :error "indeterminate: Connection refused (Connection refused)", :index 11007}
{:type :invoke, :f :cas, :value [3 0], :process 5514, :time 54962440900, :index 11008}
{:type :invoke, :f :write, :value 3, :process 5531, :time 54965387200, :index 11009}
{:type :info, :f :cas, :value [3 0], :process 5514, :time 54966656300, :error "indeterminate: Connection refused (Connection refused)", :index 11010}
{:type :info, :f :write, :value 3, :process 5531, :time 54971636500, :error "indeterminate: Connection refused (Connection refused)", :index 11011}
{:type :invoke, :f :read, :value nil, :process 5517, :time 54974405600, :index 11012}
{:type :info, :f :read, :value nil, :process 5517, :time 54979131500, :error "indeterminate: Connection refused (Connection refused)", :index 11013}
{:type :invoke, :f :read, :value nil, :process 5519, :time 54979898200, :index 11014}
{:type :info, :f :read, :value nil, :process 5519, :time 54985964200, :error "indeterminate: Connection refused (Connection refused)", :index 11015}
{:type :invoke, :f :write, :value 4, :process 5480, :time 55000456800, :index 11016}
{:type :invoke, :f :write, :value 1, :process 5463, :time 55001936100, :index 11017}
{:type :info, :f :write, :value 4, :process 5480, :time 55005734300, :error "indeterminate: Connection refused (Connection refused)", :index 11018}
{:type :info, :f :write, :value 1, :process 5463, :time 55010323200, :error "indeterminate: Connection refused (Connection refused)", :index 11019}
{:type :invoke, :f :write, :value 4, :process 5536, :time 55014781300, :index 11020}
{:type :invoke, :f :cas, :value [1 3], :process 5468, :time 55017037500, :index 11021}
{:type :info, :f :write, :value 4, :process 5536, :time 55020921600, :error "indeterminate: Connection refused (Connection refused)", :index 11022}
{:type :info, :f :cas, :value [1 3], :process 5468, :time 55023337000, :error "indeterminate: Connection refused (Connection refused)", :index 11023}
{:type :invoke, :f :write, :value 0, :process 5524, :time 55024899500, :index 11024}
{:type :info, :f :write, :value 0, :process 5524, :time 55030281400, :error "indeterminate: Connection refused (Connection refused)", :index 11025}
{:type :invoke, :f :cas, :value [3 0], :process 5485, :time 55036401600, :index 11026}
{:type :invoke, :f :write, :value 4, :process 5522, :time 55045613200, :index 11027}
{:type :info, :f :cas, :value [3 0], :process 5485, :time 55051091500, :error "indeterminate: Connection refused (Connection refused)", :index 11028}
{:type :invoke, :f :read, :value nil, :process 5541, :time 55056683800, :index 11029}
{:type :info, :f :write, :value 4, :process 5522, :time 55070558600, :error "indeterminate: Connection refused (Connection refused)", :index 11030}
{:type :invoke, :f :cas, :value [1 3], :process 5529, :time 55066400800, :index 11031}
{:type :invoke, :f :write, :value 2, :process 5527, :time 55073404200, :index 11032}
{:type :invoke, :f :cas, :value [2 4], :process 5473, :time 55077181000, :index 11033}
{:type :info, :f :cas, :value [2 4], :process 5473, :time 55094915500, :error "indeterminate: Connection refused (Connection refused)", :index 11034}
{:type :info, :f :read, :value nil, :process 5541, :time 55107884100, :error "indeterminate: Connection refused (Connection refused)", :index 11035}
{:type :invoke, :f :write, :value 4, :process 5490, :time 55091034300, :index 11036}
{:type :info, :f :cas, :value [1 3], :process 5529, :time 55109386600, :error "indeterminate: Connection refused (Connection refused)", :index 11037}
{:type :info, :f :write, :value 2, :process 5527, :time 55111889400, :error "indeterminate: Connection refused (Connection refused)", :index 11038}
{:type :info, :f :write, :value 4, :process 5490, :time 55114769000, :error "indeterminate: Connection refused (Connection refused)", :index 11039}
{:type :invoke, :f :read, :value nil, :process 5546, :time 55121319600, :index 11040}
{:type :info, :f :read, :value nil, :process 5546, :time 55127856800, :error "indeterminate: Connection refused (Connection refused)", :index 11041}
{:type :invoke, :f :cas, :value [4 4], :process 5532, :time 55135057700, :index 11042}
{:type :invoke, :f :read, :value nil, :process 5534, :time 55137914500, :index 11043}
{:type :info, :f :cas, :value [4 4], :process 5532, :time 55148230700, :error "indeterminate: Connection refused (Connection refused)", :index 11044}
{:type :invoke, :f :cas, :value [2 4], :process 5551, :time 55150949500, :index 11045}
{:type :info, :f :read, :value nil, :process 5534, :time 55153230000, :error "indeterminate: Connection refused (Connection refused)", :index 11046}
{:type :info, :f :cas, :value [2 4], :process 5551, :time 55165050300, :error "indeterminate: Connection refused (Connection refused)", :index 11047}
{:type :invoke, :f :cas, :value [4 3], :process 5478, :time 55165030400, :index 11048}
{:type :invoke, :f :read, :value nil, :process 5556, :time 55171874900, :index 11049}
{:type :info, :f :cas, :value [4 3], :process 5478, :time 55177559700, :error "indeterminate: Connection refused (Connection refused)", :index 11050}
{:type :invoke, :f :cas, :value [1 3], :process 5495, :time 55179863700, :index 11051}
{:type :info, :f :cas, :value [1 3], :process 5495, :time 55202330900, :error "indeterminate: Connection refused (Connection refused)", :index 11052}
{:type :invoke, :f :cas, :value [0 0], :process 5483, :time 55203494700, :index 11053}
{:type :invoke, :f :cas, :value [1 2], :process 5537, :time 55207733100, :index 11054}
{:type :invoke, :f :read, :value nil, :process 5539, :time 55208160200, :index 11055}
{:type :info, :f :read, :value nil, :process 5556, :time 55219981700, :error "indeterminate: Connection refused (Connection refused)", :index 11056}
{:type :info, :f :cas, :value [1 2], :process 5537, :time 55226094600, :error "indeterminate: Connection refused (Connection refused)", :index 11057}
{:type :info, :f :cas, :value [0 0], :process 5483, :time 55241819100, :error "indeterminate: Connection refused (Connection refused)", :index 11058}
{:type :info, :f :read, :value nil, :process 5539, :time 55247626400, :error "indeterminate: Connection refused (Connection refused)", :index 11059}
{:type :invoke, :f :cas, :value [1 2], :process 5488, :time 55250929100, :index 11060}
{:type :info, :f :cas, :value [1 2], :process 5488, :time 55262244700, :error "indeterminate: Connection refused (Connection refused)", :index 11061}
{:type :invoke, :f :read, :value nil, :process 5561, :time 55261813300, :index 11062}
{:type :invoke, :f :read, :value nil, :process 5500, :time 55274253800, :index 11063}
{:type :invoke, :f :write, :value 4, :process 5542, :time 55279250800, :index 11064}
{:type :info, :f :read, :value nil, :process 5561, :time 55285271200, :error "indeterminate: Connection refused (Connection refused)", :index 11065}
{:type :invoke, :f :read, :value nil, :process 5544, :time 55294261000, :index 11066}
{:type :info, :f :read, :value nil, :process 5500, :time 55295252000, :error "indeterminate: Connection refused (Connection refused)", :index 11067}
{:type :info, :f :write, :value 4, :process 5542, :time 55309666600, :error "indeterminate: Connection refused (Connection refused)", :index 11068}
{:type :info, :f :read, :value nil, :process 5544, :time 55319374100, :error "indeterminate: Connection refused (Connection refused)", :index 11069}
{:type :invoke, :f :cas, :value [2 4], :process 5493, :time 55315651900, :index 11070}
{:type :invoke, :f :write, :value 3, :process 5547, :time 55326912900, :index 11071}
{:type :invoke, :f :write, :value 2, :process 5549, :time 55328350900, :index 11072}
{:type :info, :f :cas, :value [2 4], :process 5493, :time 55338708300, :error "indeterminate: Connection refused (Connection refused)", :index 11073}
{:type :info, :f :write, :value 2, :process 5549, :time 55348955800, :error "indeterminate: Connection refused (Connection refused)", :index 11074}
{:type :invoke, :f :cas, :value [4 0], :process 5566, :time 55350904800, :index 11075}
{:type :invoke, :f :cas, :value [4 4], :process 5505, :time 55352215900, :index 11076}
{:type :info, :f :write, :value 3, :process 5547, :time 55369778600, :error "indeterminate: Connection refused (Connection refused)", :index 11077}
{:type :info, :f :cas, :value [4 0], :process 5566, :time 55372461100, :error "indeterminate: Connection refused (Connection refused)", :index 11078}
{:type :info, :f :cas, :value [4 4], :process 5505, :time 55372650100, :error "indeterminate: Connection refused (Connection refused)", :index 11079}
{:type :invoke, :f :read, :value nil, :process 5571, :time 55377932700, :index 11080}
{:type :invoke, :f :cas, :value [1 1], :process 5554, :time 55387429900, :index 11081}
{:type :invoke, :f :write, :value 1, :process 5510, :time 55390549700, :index 11082}
{:type :info, :f :read, :value nil, :process 5571, :time 55407447100, :error "indeterminate: Connection refused (Connection refused)", :index 11083}
{:type :invoke, :f :read, :value nil, :process 5498, :time 55401537600, :index 11084}
{:type :info, :f :write, :value 1, :process 5510, :time 55415122200, :error "indeterminate: Connection refused (Connection refused)", :index 11085}
{:type :info, :f :cas, :value [1 1], :process 5554, :time 55423687700, :error "indeterminate: Connection refused (Connection refused)", :index 11086}
{:type :info, :f :read, :value nil, :process 5498, :time 55425968800, :error "indeterminate: Connection refused (Connection refused)", :index 11087}
{:type :invoke, :f :read, :value nil, :process 5552, :time 55434745800, :index 11088}
{:type :info, :f :read, :value nil, :process 5552, :time 55442242300, :error "indeterminate: Connection refused (Connection refused)", :index 11089}
{:type :invoke, :f :cas, :value [4 3], :process 5559, :time 55445399700, :index 11090}
{:type :info, :f :cas, :value [4 3], :process 5559, :time 55452855400, :error "indeterminate: Connection refused (Connection refused)", :index 11091}
{:type :invoke, :f :read, :value nil, :process 5576, :time 55454472500, :index 11092}
{:type :invoke, :f :write, :value 4, :process 5515, :time 55462171500, :index 11093}
{:type :info, :f :read, :value nil, :process 5576, :time 55462850200, :error "indeterminate: Connection refused (Connection refused)", :index 11094}
{:type :info, :f :write, :value 4, :process 5515, :time 55467606100, :error "indeterminate: Connection refused (Connection refused)", :index 11095}
{:type :invoke, :f :cas, :value [2 4], :process 5503, :time 55469536700, :index 11096}
{:type :info, :f :cas, :value [2 4], :process 5503, :time 55475492100, :error "indeterminate: Connection refused (Connection refused)", :index 11097}
{:type :invoke, :f :read, :value nil, :process 5508, :time 55479352800, :index 11098}
{:type :invoke, :f :cas, :value [0 2], :process 5557, :time 55484645800, :index 11099}
{:type :info, :f :read, :value nil, :process 5508, :time 55484605700, :error "indeterminate: Connection refused (Connection refused)", :index 11100}
{:type :info, :f :cas, :value [0 2], :process 5557, :time 55491994300, :error "indeterminate: Connection refused (Connection refused)", :index 11101}
{:type :invoke, :f :read, :value nil, :process 5513, :time 55504670600, :index 11102}
{:type :info, :f :read, :value nil, :process 5513, :time 55509680000, :error "indeterminate: Connection refused (Connection refused)", :index 11103}
{:type :invoke, :f :read, :value nil, :process 5564, :time 55518441900, :index 11104}
{:type :info, :f :read, :value nil, :process 5564, :time 55523434300, :error "indeterminate: Connection refused (Connection refused)", :index 11105}
{:type :invoke, :f :write, :value 0, :process 5581, :time 55527770200, :index 11106}
{:type :info, :f :write, :value 0, :process 5581, :time 55532148900, :error "indeterminate: Connection refused (Connection refused)", :index 11107}
{:type :invoke, :f :cas, :value [4 1], :process 5520, :time 55533381900, :index 11108}
{:type :invoke, :f :write, :value 1, :process 5562, :time 55534346500, :index 11109}
{:type :info, :f :cas, :value [4 1], :process 5520, :time 55538283500, :error "indeterminate: Connection refused (Connection refused)", :index 11110}
{:type :info, :f :write, :value 1, :process 5562, :time 55539223000, :error "indeterminate: Connection refused (Connection refused)", :index 11111}
{:type :invoke, :f :read, :value nil, :process 5586, :time 55542221900, :index 11112}
{:type :info, :f :read, :value nil, :process 5586, :time 55547082900, :error "indeterminate: Connection refused (Connection refused)", :index 11113}
{:type :invoke, :f :cas, :value [4 1], :process 5569, :time 55554481800, :index 11114}
{:type :info, :f :cas, :value [4 1], :process 5569, :time 55558734400, :error "indeterminate: Connection refused (Connection refused)", :index 11115}
{:type :invoke, :f :write, :value 0, :process 5567, :time 55559183700, :index 11116}
{:type :invoke, :f :write, :value 2, :process 5525, :time 55561098500, :index 11117}
{:type :info, :f :write, :value 0, :process 5567, :time 55565914200, :error "indeterminate: Connection refused (Connection refused)", :index 11118}
{:type :info, :f :write, :value 2, :process 5525, :time 55566202800, :error "indeterminate: Connection refused (Connection refused)", :index 11119}
{:type :invoke, :f :write, :value 1, :process 5518, :time 55567917100, :index 11120}
{:type :invoke, :f :write, :value 2, :process 5591, :time 55568901100, :index 11121}
{:type :info, :f :write, :value 1, :process 5518, :time 55572848400, :error "indeterminate: Connection refused (Connection refused)", :index 11122}
{:type :invoke, :f :read, :value nil, :process 5572, :time 55573124100, :index 11123}
{:type :info, :f :write, :value 2, :process 5591, :time 55575277600, :error "indeterminate: Connection refused (Connection refused)", :index 11124}
{:type :info, :f :read, :value nil, :process 5572, :time 55580126500, :error "indeterminate: Connection refused (Connection refused)", :index 11125}
{:type :invoke, :f :write, :value 1, :process 5577, :time 55591293000, :index 11126}
{:type :invoke, :f :read, :value nil, :process 5596, :time 55594337000, :index 11127}
{:type :info, :f :read, :value nil, :process 5596, :time 55599189600, :error "indeterminate: Connection refused (Connection refused)", :index 11128}
{:type :info, :f :write, :value 1, :process 5577, :time 55602544900, :error "indeterminate: Connection refused (Connection refused)", :index 11129}
{:type :invoke, :f :cas, :value [1 4], :process 5574, :time 55618215900, :index 11130}
{:type :invoke, :f :write, :value 2, :process 5530, :time 55620317600, :index 11131}
{:type :info, :f :cas, :value [1 4], :process 5574, :time 55626279200, :error "indeterminate: Connection refused (Connection refused)", :index 11132}
{:type :invoke, :f :cas, :value [2 4], :process 5523, :time 55624396900, :index 11133}
{:type :info, :f :write, :value 2, :process 5530, :time 55631733500, :error "indeterminate: Connection refused (Connection refused)", :index 11134}
{:type :info, :f :cas, :value [2 4], :process 5523, :time 55633785000, :error "indeterminate: Connection refused (Connection refused)", :index 11135}
{:type :invoke, :f :cas, :value [3 1], :process 5535, :time 55636180800, :index 11136}
{:type :info, :f :cas, :value [3 1], :process 5535, :time 55640286300, :error "indeterminate: Connection refused (Connection refused)", :index 11137}
{:type :invoke, :f :write, :value 4, :process 5579, :time 55640544400, :index 11138}
{:type :info, :f :write, :value 4, :process 5579, :time 55645216900, :error "indeterminate: Connection refused (Connection refused)", :index 11139}
{:type :invoke, :f :read, :value nil, :process 5582, :time 55650956500, :index 11140}
{:type :invoke, :f :cas, :value [3 1], :process 5601, :time 55653499000, :index 11141}
{:type :info, :f :cas, :value [3 1], :process 5601, :time 55662796300, :error "indeterminate: Connection refused (Connection refused)", :index 11142}
{:type :info, :f :read, :value nil, :process 5582, :time 55663311100, :error "indeterminate: Connection refused (Connection refused)", :index 11143}
{:type :invoke, :f :read, :value nil, :process 5606, :time 55664844900, :index 11144}
{:type :invoke, :f :write, :value 2, :process 5528, :time 55667798400, :index 11145}
{:type :info, :f :read, :value nil, :process 5606, :time 55670038600, :error "indeterminate: Connection refused (Connection refused)", :index 11146}
{:type :invoke, :f :read, :value nil, :process 5584, :time 55672365700, :index 11147}
{:type :info, :f :write, :value 2, :process 5528, :time 55672856000, :error "indeterminate: Connection refused (Connection refused)", :index 11148}
{:type :info, :f :read, :value nil, :process 5584, :time 55678154300, :error "indeterminate: Connection refused (Connection refused)", :index 11149}
{:type :invoke, :f :write, :value 4, :process 5611, :time 55679035000, :index 11150}
{:type :invoke, :f :write, :value 3, :process 5540, :time 55679758600, :index 11151}
{:type :invoke, :f :cas, :value [4 0], :process 5587, :time 55688165400, :index 11152}
{:type :info, :f :write, :value 3, :process 5540, :time 55695160900, :error "indeterminate: Connection refused (Connection refused)", :index 11153}
{:type :info, :f :cas, :value [4 0], :process 5587, :time 55695262300, :error "indeterminate: Connection refused (Connection refused)", :index 11154}
{:type :info, :f :write, :value 4, :process 5611, :time 55701491900, :error "indeterminate: Connection refused (Connection refused)", :index 11155}
{:type :invoke, :f :read, :value nil, :process 5616, :time 55702270200, :index 11156}
{:type :info, :f :read, :value nil, :process 5616, :time 55707341200, :error "indeterminate: Connection refused (Connection refused)", :index 11157}
{:type :invoke, :f :cas, :value [3 2], :process 5545, :time 55730331100, :index 11158}
{:type :invoke, :f :write, :value 2, :process 5533, :time 55730493200, :index 11159}
{:type :info, :f :write, :value 2, :process 5533, :time 55736594600, :error "indeterminate: Connection refused (Connection refused)", :index 11160}
{:type :info, :f :cas, :value [3 2], :process 5545, :time 55739397600, :error "indeterminate: Connection refused (Connection refused)", :index 11161}
{:type :invoke, :f :cas, :value [4 2], :process 5621, :time 55738793200, :index 11162}
{:type :invoke, :f :cas, :value [0 3], :process 5589, :time 55741087400, :index 11163}
{:type :info, :f :cas, :value [4 2], :process 5621, :time 55744668500, :error "indeterminate: Connection refused (Connection refused)", :index 11164}
{:type :info, :f :cas, :value [0 3], :process 5589, :time 55744798900, :error "indeterminate: Connection refused (Connection refused)", :index 11165}
{:type :invoke, :f :cas, :value [0 3], :process 5592, :time 55745921900, :index 11166}
{:type :invoke, :f :cas, :value [3 0], :process 5550, :time 55752913200, :index 11167}
{:type :info, :f :cas, :value [3 0], :process 5550, :time 55765726000, :error "indeterminate: Connection refused (Connection refused)", :index 11168}
{:type :info, :f :cas, :value [0 3], :process 5592, :time 55765863300, :error "indeterminate: Connection refused (Connection refused)", :index 11169}
{:type :invoke, :f :read, :value nil, :process 5597, :time 55787977200, :index 11170}
{:type :invoke, :f :cas, :value [4 2], :process 5626, :time 55788574500, :index 11171}
{:type :invoke, :f :read, :value nil, :process 5594, :time 55790194700, :index 11172}
{:type :info, :f :cas, :value [4 2], :process 5626, :time 55803469300, :error "indeterminate: Connection refused (Connection refused)", :index 11173}
{:type :info, :f :read, :value nil, :process 5594, :time 55803607600, :error "indeterminate: Connection refused (Connection refused)", :index 11174}
{:type :invoke, :f :cas, :value [1 2], :process 5538, :time 55798861800, :index 11175}
{:type :invoke, :f :cas, :value [2 4], :process 5555, :time 55803320500, :index 11176}
{:type :info, :f :read, :value nil, :process 5597, :time 55812572600, :error "indeterminate: Connection refused (Connection refused)", :index 11177}
{:type :info, :f :cas, :value [1 2], :process 5538, :time 55814339500, :error "indeterminate: Connection refused (Connection refused)", :index 11178}
{:type :info, :f :cas, :value [2 4], :process 5555, :time 55817619700, :error "indeterminate: Connection refused (Connection refused)", :index 11179}
{:type :invoke, :f :cas, :value [1 3], :process 5543, :time 55830350700, :index 11180}
{:type :info, :f :cas, :value [1 3], :process 5543, :time 55834842200, :error "indeterminate: Connection refused (Connection refused)", :index 11181}
{:type :invoke, :f :cas, :value [2 1], :process 5548, :time 55839966500, :index 11182}
{:type :invoke, :f :read, :value nil, :process 5631, :time 55840317300, :index 11183}
{:type :invoke, :f :cas, :value [1 3], :process 5602, :time 55845631100, :index 11184}
{:type :info, :f :cas, :value [2 1], :process 5548, :time 55847018500, :error "indeterminate: Connection refused (Connection refused)", :index 11185}
{:type :info, :f :read, :value nil, :process 5631, :time 55850076500, :error "indeterminate: Connection refused (Connection refused)", :index 11186}
{:type :info, :f :cas, :value [1 3], :process 5602, :time 55852465600, :error "indeterminate: Connection refused (Connection refused)", :index 11187}
{:type :invoke, :f :write, :value 2, :process 5560, :time 55861718400, :index 11188}
{:type :invoke, :f :write, :value 4, :process 5599, :time 55865990800, :index 11189}
{:type :info, :f :write, :value 4, :process 5599, :time 55870347700, :error "indeterminate: Connection refused (Connection refused)", :index 11190}
{:type :info, :f :write, :value 2, :process 5560, :time 55871163900, :error "indeterminate: Connection refused (Connection refused)", :index 11191}
{:type :invoke, :f :cas, :value [4 2], :process 5607, :time 55871857400, :index 11192}
{:type :info, :f :cas, :value [4 2], :process 5607, :time 55876558300, :error "indeterminate: Connection refused (Connection refused)", :index 11193}
{:type :invoke, :f :read, :value nil, :process 5636, :time 55876419100, :index 11194}
{:type :info, :f :read, :value nil, :process 5636, :time 55882141100, :error "indeterminate: Connection refused (Connection refused)", :index 11195}
{:type :invoke, :f :cas, :value [0 2], :process 5565, :time 55887127600, :index 11196}
{:type :invoke, :f :write, :value 1, :process 5553, :time 55889204600, :index 11197}
{:type :info, :f :cas, :value [0 2], :process 5565, :time 55892188400, :error "indeterminate: Connection refused (Connection refused)", :index 11198}
{:type :info, :f :write, :value 1, :process 5553, :time 55895104900, :error "indeterminate: Connection refused (Connection refused)", :index 11199}
{:type :invoke, :f :write, :value 1, :process 5604, :time 55906245500, :index 11200}
{:type :info, :f :write, :value 1, :process 5604, :time 55910305800, :error "indeterminate: Connection refused (Connection refused)", :index 11201}
{:type :invoke, :f :cas, :value [2 1], :process 5570, :time 55915334400, :index 11202}
{:type :invoke, :f :write, :value 4, :process 5612, :time 55918961800, :index 11203}
{:type :invoke, :f :write, :value 4, :process 5641, :time 55922034100, :index 11204}
{:type :info, :f :cas, :value [2 1], :process 5570, :time 55925475200, :error "indeterminate: Connection refused (Connection refused)", :index 11205}
{:type :info, :f :write, :value 4, :process 5612, :time 55927092200, :error "indeterminate: Connection refused (Connection refused)", :index 11206}
{:type :info, :f :write, :value 4, :process 5641, :time 55928941900, :error "indeterminate: Connection refused (Connection refused)", :index 11207}
{:type :invoke, :f :cas, :value [1 1], :process 5646, :time 55932992300, :index 11208}
{:type :info, :f :cas, :value [1 1], :process 5646, :time 55937344500, :error "indeterminate: Connection refused (Connection refused)", :index 11209}
{:type :invoke, :f :cas, :value [1 3], :process 5558, :time 55954042400, :index 11210}
{:type :info, :f :cas, :value [1 3], :process 5558, :time 55958132300, :error "indeterminate: Connection refused (Connection refused)", :index 11211}
{:type :invoke, :f :cas, :value [1 1], :process 5651, :time 55970254700, :index 11212}
{:type :invoke, :f :write, :value 0, :process 5609, :time 55974628200, :index 11213}
{:type :info, :f :cas, :value [1 1], :process 5651, :time 55977055300, :error "indeterminate: Connection refused (Connection refused)", :index 11214}
{:type :info, :f :write, :value 0, :process 5609, :time 55980280000, :error "indeterminate: Connection refused (Connection refused)", :index 11215}
{:type :invoke, :f :cas, :value [2 2], :process 5656, :time 55981503400, :index 11216}
{:type :invoke, :f :read, :value nil, :process 5575, :time 55982212900, :index 11217}
{:type :info, :f :cas, :value [2 2], :process 5656, :time 55986402000, :error "indeterminate: Connection refused (Connection refused)", :index 11218}
{:type :info, :f :read, :value nil, :process 5575, :time 55987462500, :error "indeterminate: Connection refused (Connection refused)", :index 11219}
{:type :invoke, :f :write, :value 4, :process 5617, :time 55994163200, :index 11220}
{:type :info, :f :write, :value 4, :process 5617, :time 55998508200, :error "indeterminate: Connection refused (Connection refused)", :index 11221}
{:type :invoke, :f :cas, :value [0 3], :process 5622, :time 56002700200, :index 11222}
{:type :info, :f :cas, :value [0 3], :process 5622, :time 56007166900, :error "indeterminate: Connection refused (Connection refused)", :index 11223}
{:type :invoke, :f :cas, :value [0 0], :process 5580, :time 56007675400, :index 11224}
{:type :invoke, :f :read, :value nil, :process 5661, :time 56009506700, :index 11225}
{:type :info, :f :cas, :value [0 0], :process 5580, :time 56013188300, :error "indeterminate: Connection refused (Connection refused)", :index 11226}
{:type :invoke, :f :write, :value 2, :process 5563, :time 56014713100, :index 11227}
{:type :info, :f :read, :value nil, :process 5661, :time 56016572600, :error "indeterminate: Connection refused (Connection refused)", :index 11228}
{:type :info, :f :write, :value 2, :process 5563, :time 56020453300, :error "indeterminate: Connection refused (Connection refused)", :index 11229}
{:type :invoke, :f :cas, :value [0 0], :process 5627, :time 56024393600, :index 11230}
{:type :info, :f :cas, :value [0 0], :process 5627, :time 56029036300, :error "indeterminate: Connection refused (Connection refused)", :index 11231}
{:type :invoke, :f :cas, :value [2 0], :process 5568, :time 56029575700, :index 11232}
{:type :invoke, :f :cas, :value [3 0], :process 5585, :time 56033344600, :index 11233}
{:type :invoke, :f :read, :value nil, :process 5614, :time 56034258900, :index 11234}
{:type :info, :f :cas, :value [2 0], :process 5568, :time 56044455700, :error "indeterminate: Connection refused (Connection refused)", :index 11235}
{:type :info, :f :read, :value nil, :process 5614, :time 56044646700, :error "indeterminate: Connection refused (Connection refused)", :index 11236}
{:type :info, :f :cas, :value [3 0], :process 5585, :time 56047662400, :error "indeterminate: Connection refused (Connection refused)", :index 11237}
{:type :invoke, :f :write, :value 2, :process 5632, :time 56062242500, :index 11238}
{:type :info, :f :write, :value 2, :process 5632, :time 56066760000, :error "indeterminate: Connection refused (Connection refused)", :index 11239}
{:type :invoke, :f :read, :value nil, :process 5619, :time 56067285700, :index 11240}
{:type :invoke, :f :write, :value 3, :process 5666, :time 56067424100, :index 11241}
{:type :info, :f :write, :value 3, :process 5666, :time 56072503500, :error "indeterminate: Connection refused (Connection refused)", :index 11242}
{:type :invoke, :f :write, :value 0, :process 5573, :time 56072589300, :index 11243}
{:type :info, :f :read, :value nil, :process 5619, :time 56073968700, :error "indeterminate: Connection refused (Connection refused)", :index 11244}
{:type :info, :f :write, :value 0, :process 5573, :time 56078805900, :error "indeterminate: Connection refused (Connection refused)", :index 11245}
{:type :invoke, :f :read, :value nil, :process 5624, :time 56099173300, :index 11246}
{:type :invoke, :f :read, :value nil, :process 5637, :time 56102323100, :index 11247}
{:type :info, :f :read, :value nil, :process 5624, :time 56106676900, :error "indeterminate: Connection refused (Connection refused)", :index 11248}
{:type :info, :f :read, :value nil, :process 5637, :time 56112010500, :error "indeterminate: Connection refused (Connection refused)", :index 11249}
{:type :invoke, :f :cas, :value [0 3], :process 5590, :time 56112923100, :index 11250}
{:type :info, :f :cas, :value [0 3], :process 5590, :time 56117726800, :error "indeterminate: Connection refused (Connection refused)", :index 11251}
{:type :invoke, :f :write, :value 3, :process 5671, :time 56120221900, :index 11252}
{:type :info, :f :write, :value 3, :process 5671, :time 56124248600, :error "indeterminate: Connection refused (Connection refused)", :index 11253}
{:type :invoke, :f :write, :value 4, :process 5578, :time 56135778800, :index 11254}
{:type :info, :f :write, :value 4, :process 5578, :time 56141029300, :error "indeterminate: Connection refused (Connection refused)", :index 11255}
{:type :invoke, :f :write, :value 4, :process 5595, :time 56149954700, :index 11256}
{:type :info, :f :write, :value 4, :process 5595, :time 56154674300, :error "indeterminate: Connection refused (Connection refused)", :index 11257}
{:type :invoke, :f :read, :value nil, :process 5600, :time 56157597100, :index 11258}
{:type :info, :f :read, :value nil, :process 5600, :time 56162639900, :error "indeterminate: Connection refused (Connection refused)", :index 11259}
{:type :invoke, :f :write, :value 4, :process 5642, :time 56165765500, :index 11260}
{:type :invoke, :f :write, :value 4, :process 5629, :time 56168949800, :index 11261}
{:type :invoke, :f :cas, :value [1 3], :process 5676, :time 56170130700, :index 11262}
{:type :info, :f :write, :value 4, :process 5642, :time 56174811700, :error "indeterminate: Connection refused (Connection refused)", :index 11263}
{:type :info, :f :cas, :value [1 3], :process 5676, :time 56175116800, :error "indeterminate: Connection refused (Connection refused)", :index 11264}
{:type :info, :f :write, :value 4, :process 5629, :time 56177494500, :error "indeterminate: Connection refused (Connection refused)", :index 11265}
{:type :invoke, :f :cas, :value [0 2], :process 5605, :time 56195851200, :index 11266}
{:type :info, :f :cas, :value [0 2], :process 5605, :time 56203049700, :error "indeterminate: Connection refused (Connection refused)", :index 11267}
{:type :invoke, :f :cas, :value [2 3], :process 5583, :time 56204347000, :index 11268}
{:type :info, :f :cas, :value [2 3], :process 5583, :time 56208937300, :error "indeterminate: Connection refused (Connection refused)", :index 11269}
{:type :invoke, :f :cas, :value [3 1], :process 5634, :time 56213486900, :index 11270}
{:type :invoke, :f :write, :value 3, :process 5588, :time 56215525800, :index 11271}
{:type :info, :f :cas, :value [3 1], :process 5634, :time 56218143200, :error "indeterminate: Connection refused (Connection refused)", :index 11272}
{:type :info, :f :write, :value 3, :process 5588, :time 56224032300, :error "indeterminate: Connection refused (Connection refused)", :index 11273}
{:type :invoke, :f :write, :value 1, :process 5639, :time 56226774000, :index 11274}
{:type :info, :f :write, :value 1, :process 5639, :time 56230895000, :error "indeterminate: Connection refused (Connection refused)", :index 11275}
{:type :invoke, :f :read, :value nil, :process 5681, :time 56236708200, :index 11276}
{:type :invoke, :f :cas, :value [3 3], :process 5647, :time 56245444000, :index 11277}
{:type :info, :f :cas, :value [3 3], :process 5647, :time 56251723200, :error "indeterminate: Connection refused (Connection refused)", :index 11278}
{:type :info, :f :read, :value nil, :process 5681, :time 56251893800, :error "indeterminate: Connection refused (Connection refused)", :index 11279}
{:type :invoke, :f :read, :value nil, :process 5593, :time 56253965700, :index 11280}
{:type :info, :f :read, :value nil, :process 5593, :time 56260086500, :error "indeterminate: Connection refused (Connection refused)", :index 11281}
{:type :invoke, :f :cas, :value [2 2], :process 5610, :time 56272271400, :index 11282}
{:type :invoke, :f :read, :value nil, :process 5644, :time 56280533900, :index 11283}
{:type :info, :f :cas, :value [2 2], :process 5610, :time 56282010500, :error "indeterminate: Connection refused (Connection refused)", :index 11284}
{:type :invoke, :f :write, :value 2, :process 5686, :time 56283755800, :index 11285}
{:type :info, :f :read, :value nil, :process 5644, :time 56302298700, :error "indeterminate: Connection refused (Connection refused)", :index 11286}
{:type :info, :f :write, :value 2, :process 5686, :time 56302415000, :error "indeterminate: Connection refused (Connection refused)", :index 11287}
{:type :invoke, :f :write, :value 2, :process 5652, :time 56306623400, :index 11288}
{:type :info, :f :write, :value 2, :process 5652, :time 56315153900, :error "indeterminate: Connection refused (Connection refused)", :index 11289}
{:type :invoke, :f :read, :value nil, :process 5598, :time 56319014700, :index 11290}
{:type :info, :f :read, :value nil, :process 5598, :time 56337523400, :error "indeterminate: Connection refused (Connection refused)", :index 11291}
{:type :invoke, :f :write, :value 3, :process 5691, :time 56332190200, :index 11292}
{:type :invoke, :f :cas, :value [1 0], :process 5657, :time 56330826200, :index 11293}
{:type :invoke, :f :write, :value 2, :process 5615, :time 56333793000, :index 11294}
{:type :info, :f :write, :value 3, :process 5691, :time 56350095400, :error "indeterminate: Connection refused (Connection refused)", :index 11295}
{:type :info, :f :write, :value 2, :process 5615, :time 56359603200, :error "indeterminate: Connection refused (Connection refused)", :index 11296}
{:type :info, :f :cas, :value [1 0], :process 5657, :time 56359739000, :error "indeterminate: Connection refused (Connection refused)", :index 11297}
{:type :invoke, :f :read, :value nil, :process 5696, :time 56361519100, :index 11298}
{:type :info, :f :read, :value nil, :process 5696, :time 56367042500, :error "indeterminate: Connection refused (Connection refused)", :index 11299}
{:type :invoke, :f :cas, :value [1 4], :process 5649, :time 56368092900, :index 11300}
{:type :info, :f :cas, :value [1 4], :process 5649, :time 56374783000, :error "indeterminate: Connection refused (Connection refused)", :index 11301}
{:type :invoke, :f :cas, :value [2 0], :process 5603, :time 56389336200, :index 11302}
{:type :invoke, :f :read, :value nil, :process 5662, :time 56393615500, :index 11303}
{:type :info, :f :cas, :value [2 0], :process 5603, :time 56394141600, :error "indeterminate: Connection refused (Connection refused)", :index 11304}
{:type :info, :f :read, :value nil, :process 5662, :time 56399778700, :error "indeterminate: Connection refused (Connection refused)", :index 11305}
{:type :invoke, :f :write, :value 4, :process 5654, :time 56401856500, :index 11306}
{:type :info, :f :write, :value 4, :process 5654, :time 56407615700, :error "indeterminate: Connection refused (Connection refused)", :index 11307}
{:type :invoke, :f :write, :value 2, :process 5620, :time 56414785600, :index 11308}
{:type :info, :f :write, :value 2, :process 5620, :time 56421549800, :error "indeterminate: Connection refused (Connection refused)", :index 11309}
{:type :invoke, :f :cas, :value [2 4], :process 5701, :time 56420817200, :index 11310}
{:type :invoke, :f :write, :value 2, :process 5608, :time 56419026900, :index 11311}
{:type :info, :f :cas, :value [2 4], :process 5701, :time 56426364400, :error "indeterminate: Connection refused (Connection refused)", :index 11312}
{:type :info, :f :write, :value 2, :process 5608, :time 56445390000, :error "indeterminate: Connection refused (Connection refused)", :index 11313}
{:type :invoke, :f :cas, :value [3 0], :process 5659, :time 56449999000, :index 11314}
{:type :info, :f :cas, :value [3 0], :process 5659, :time 56455046600, :error "indeterminate: Connection refused (Connection refused)", :index 11315}
{:type :invoke, :f :cas, :value [0 2], :process 5706, :time 56457016600, :index 11316}
{:type :info, :f :cas, :value [0 2], :process 5706, :time 56461382900, :error "indeterminate: Connection refused (Connection refused)", :index 11317}
{:type :invoke, :f :cas, :value [1 3], :process 5667, :time 56463847900, :index 11318}
{:type :info, :f :cas, :value [1 3], :process 5667, :time 56468233400, :error "indeterminate: Connection refused (Connection refused)", :index 11319}
{:type :invoke, :f :cas, :value [2 2], :process 5625, :time 56469420700, :index 11320}
{:type :info, :f :cas, :value [2 2], :process 5625, :time 56473712900, :error "indeterminate: Connection refused (Connection refused)", :index 11321}
{:type :invoke, :f :read, :value nil, :process 5711, :time 56481381200, :index 11322}
{:type :invoke, :f :write, :value 3, :process 5630, :time 56486322700, :index 11323}
{:type :info, :f :read, :value nil, :process 5711, :time 56489724000, :error "indeterminate: Connection refused (Connection refused)", :index 11324}
{:type :invoke, :f :write, :value 2, :process 5664, :time 56493238500, :index 11325}
{:type :invoke, :f :cas, :value [1 0], :process 5716, :time 56494394800, :index 11326}
{:type :invoke, :f :cas, :value [3 3], :process 5613, :time 56497066100, :index 11327}
{:type :info, :f :write, :value 3, :process 5630, :time 56510042800, :error "indeterminate: Connection refused (Connection refused)", :index 11328}
{:type :info, :f :write, :value 2, :process 5664, :time 56521966800, :error "indeterminate: Connection refused (Connection refused)", :index 11329}
{:type :info, :f :cas, :value [3 3], :process 5613, :time 56524509100, :error "indeterminate: Connection refused (Connection refused)", :index 11330}
{:type :info, :f :cas, :value [1 0], :process 5716, :time 56525476300, :error "indeterminate: Connection refused (Connection refused)", :index 11331}
{:type :invoke, :f :write, :value 4, :process 5672, :time 56523456200, :index 11332}
{:type :info, :f :write, :value 4, :process 5672, :time 56534849400, :error "indeterminate: Connection refused (Connection refused)", :index 11333}
{:type :invoke, :f :read, :value nil, :process 5635, :time 56554774400, :index 11334}
{:type :invoke, :f :write, :value 1, :process 5669, :time 56557133500, :index 11335}
{:type :invoke, :f :read, :value nil, :process 5721, :time 56560229000, :index 11336}
{:type :invoke, :f :write, :value 3, :process 5677, :time 56576580900, :index 11337}
{:type :info, :f :read, :value nil, :process 5635, :time 56588315000, :error "indeterminate: Connection refused (Connection refused)", :index 11338}
{:type :info, :f :write, :value 1, :process 5669, :time 56588541400, :error "indeterminate: Connection refused (Connection refused)", :index 11339}
{:type :info, :f :read, :value nil, :process 5721, :time 56589543200, :error "indeterminate: Connection refused (Connection refused)", :index 11340}
{:type :invoke, :f :write, :value 1, :process 5618, :time 56591677800, :index 11341}
{:type :info, :f :write, :value 3, :process 5677, :time 56594093600, :error "indeterminate: Connection refused (Connection refused)", :index 11342}
{:type :invoke, :f :write, :value 2, :process 5682, :time 56600863600, :index 11343}
{:type :info, :f :write, :value 1, :process 5618, :time 56603391100, :error "indeterminate: Connection refused (Connection refused)", :index 11344}
{:type :info, :f :write, :value 2, :process 5682, :time 56611545400, :error "indeterminate: Connection refused (Connection refused)", :index 11345}
{:type :invoke, :f :read, :value nil, :process 5726, :time 56612317000, :index 11346}
{:type :info, :f :read, :value nil, :process 5726, :time 56617275000, :error "indeterminate: Connection refused (Connection refused)", :index 11347}
{:type :invoke, :f :write, :value 4, :process 5623, :time 56619251600, :index 11348}
{:type :info, :f :write, :value 4, :process 5623, :time 56623641600, :error "indeterminate: Connection refused (Connection refused)", :index 11349}
{:type :invoke, :f :read, :value nil, :process 5687, :time 56628177300, :index 11350}
{:type :info, :f :read, :value nil, :process 5687, :time 56633405800, :error "indeterminate: Connection refused (Connection refused)", :index 11351}
{:type :invoke, :f :write, :value 2, :process 5674, :time 56645254200, :index 11352}
{:type :invoke, :f :read, :value nil, :process 5640, :time 56647716900, :index 11353}
{:type :info, :f :write, :value 2, :process 5674, :time 56651554200, :error "indeterminate: Connection refused (Connection refused)", :index 11354}
{:type :invoke, :f :read, :value nil, :process 5731, :time 56654775200, :index 11355}
{:type :info, :f :read, :value nil, :process 5640, :time 56656666800, :error "indeterminate: Connection refused (Connection refused)", :index 11356}
{:type :invoke, :f :read, :value nil, :process 5645, :time 56664924800, :index 11357}
{:type :invoke, :f :cas, :value [1 1], :process 5628, :time 56665627700, :index 11358}
{:type :info, :f :read, :value nil, :process 5731, :time 56668410800, :error "indeterminate: Connection refused (Connection refused)", :index 11359}
{:type :info, :f :cas, :value [1 1], :process 5628, :time 56675850600, :error "indeterminate: Connection refused (Connection refused)", :index 11360}
{:type :info, :f :read, :value nil, :process 5645, :time 56676778100, :error "indeterminate: Connection refused (Connection refused)", :index 11361}
{:type :invoke, :f :write, :value 1, :process 5692, :time 56681569400, :index 11362}
{:type :info, :f :write, :value 1, :process 5692, :time 56686463000, :error "indeterminate: Connection refused (Connection refused)", :index 11363}
{:type :invoke, :f :write, :value 2, :process 5633, :time 56696841400, :index 11364}
{:type :info, :f :write, :value 2, :process 5633, :time 56702430300, :error "indeterminate: Connection refused (Connection refused)", :index 11365}
{:type :invoke, :f :cas, :value [2 3], :process 5679, :time 56712199700, :index 11366}
{:type :invoke, :f :write, :value 1, :process 5736, :time 56713266800, :index 11367}
{:type :invoke, :f :read, :value nil, :process 5650, :time 56714411800, :index 11368}
{:type :info, :f :cas, :value [2 3], :process 5679, :time 56719046600, :error "indeterminate: Connection refused (Connection refused)", :index 11369}
{:type :info, :f :write, :value 1, :process 5736, :time 56727689200, :error "indeterminate: Connection refused (Connection refused)", :index 11370}
{:type :info, :f :read, :value nil, :process 5650, :time 56729022500, :error "indeterminate: Connection refused (Connection refused)", :index 11371}
{:type :invoke, :f :write, :value 0, :process 5741, :time 56733613900, :index 11372}
{:type :invoke, :f :cas, :value [4 1], :process 5697, :time 56738657700, :index 11373}
{:type :info, :f :cas, :value [4 1], :process 5697, :time 56744646100, :error "indeterminate: Connection refused (Connection refused)", :index 11374}
{:type :info, :f :write, :value 0, :process 5741, :time 56747653400, :error "indeterminate: Connection refused (Connection refused)", :index 11375}
{:type :invoke, :f :read, :value nil, :process 5638, :time 56749430800, :index 11376}
{:type :info, :f :read, :value nil, :process 5638, :time 56754202700, :error "indeterminate: Connection refused (Connection refused)", :index 11377}
{:type :invoke, :f :read, :value nil, :process 5746, :time 56757244900, :index 11378}
{:type :invoke, :f :read, :value nil, :process 5655, :time 56764120100, :index 11379}
{:type :info, :f :read, :value nil, :process 5746, :time 56766204400, :error "indeterminate: Connection refused (Connection refused)", :index 11380}
{:type :info, :f :read, :value nil, :process 5655, :time 56771416900, :error "indeterminate: Connection refused (Connection refused)", :index 11381}
{:type :invoke, :f :read, :value nil, :process 5660, :time 56776423900, :index 11382}
{:type :info, :f :read, :value nil, :process 5660, :time 56780932000, :error "indeterminate: Connection refused (Connection refused)", :index 11383}
{:type :invoke, :f :cas, :value [3 4], :process 5684, :time 56783994600, :index 11384}
{:type :invoke, :f :read, :value nil, :process 5643, :time 56786926500, :index 11385}
{:type :info, :f :cas, :value [3 4], :process 5684, :time 56788896600, :error "indeterminate: Connection refused (Connection refused)", :index 11386}
{:type :info, :f :read, :value nil, :process 5643, :time 56793941300, :error "indeterminate: Connection refused (Connection refused)", :index 11387}
{:type :invoke, :f :read, :value nil, :process 5702, :time 56799869500, :index 11388}
{:type :invoke, :f :write, :value 4, :process 5751, :time 56806111900, :index 11389}
{:type :invoke, :f :cas, :value [2 1], :process 5665, :time 56808870300, :index 11390}
{:type :info, :f :read, :value nil, :process 5702, :time 56817982100, :error "indeterminate: Connection refused (Connection refused)", :index 11391}
{:type :info, :f :cas, :value [2 1], :process 5665, :time 56818565200, :error "indeterminate: Connection refused (Connection refused)", :index 11392}
{:type :invoke, :f :read, :value nil, :process 5648, :time 56818286400, :index 11393}
{:type :invoke, :f :cas, :value [2 4], :process 5707, :time 56832302700, :index 11394}
{:type :info, :f :write, :value 4, :process 5751, :time 56836720000, :error "indeterminate: Connection refused (Connection refused)", :index 11395}
{:type :invoke, :f :read, :value nil, :process 5689, :time 56842612200, :index 11396}
{:type :info, :f :read, :value nil, :process 5648, :time 56854582700, :error "indeterminate: Connection refused (Connection refused)", :index 11397}
{:type :info, :f :read, :value nil, :process 5689, :time 56858183600, :error "indeterminate: Connection refused (Connection refused)", :index 11398}
{:type :invoke, :f :write, :value 4, :process 5756, :time 56860355500, :index 11399}
{:type :info, :f :write, :value 4, :process 5756, :time 56865304900, :error "indeterminate: Connection refused (Connection refused)", :index 11400}
{:type :info, :f :cas, :value [2 4], :process 5707, :time 56866897300, :error "indeterminate: Connection refused (Connection refused)", :index 11401}
{:type :invoke, :f :read, :value nil, :process 5670, :time 56869957600, :index 11402}
{:type :info, :f :read, :value nil, :process 5670, :time 56878401900, :error "indeterminate: Connection refused (Connection refused)", :index 11404}
{:type :invoke, :f :cas, :value [2 4], :process 5761, :time 56892083200, :index 11406}
{:type :info, :f :cas, :value [2 4], :process 5761, :time 56896351900, :error "indeterminate: Connection refused (Connection refused)", :index 11407}
{:type :invoke, :f :cas, :value [0 2], :process 5694, :time 56900820300, :index 11409}
{:type :info, :f :cas, :value [0 2], :process 5694, :time 56905115700, :error "indeterminate: Connection refused (Connection refused)", :index 11411}
{:type :invoke, :f :write, :value 2, :process 5653, :time 56915571900, :index 11414}
{:type :info, :f :write, :value 2, :process 5653, :time 56921752200, :error "indeterminate: Connection refused (Connection refused)", :index 11416}
{:type :info, :f :stop, :process :nemesis, :time 62485461500, :index 12635}
{:type :info, :f :stop, :process :nemesis, :time 62744418100, :value :network-healed, :index 12688}
{:type :info, :f :start, :process :nemesis, :time 72744736700, :index 14950}
{:type :info, :f :start, :process :nemesis, :time 72813514600, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 14965}
{:type :info, :f :stop, :process :nemesis, :time 82813728500, :index 17177}
{:type :info, :f :stop, :process :nemesis, :time 82911403300, :value :network-healed, :index 17196}
{:type :info, :f :start, :process :nemesis, :time 92911715600, :index 19466}
{:type :info, :f :start, :process :nemesis, :time 93016534900, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}], :index 19490}
