{:type :info, :f :start, :process :nemesis, :time 10252546900, :index 2100}
{:type :info, :f :start, :process :nemesis, :time 10381884500, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 2127}
{:type :info, :f :stop, :process :nemesis, :time 20382076300, :index 4033}
{:type :info, :f :stop, :process :nemesis, :time 20575545000, :value :network-healed, :index 4062}
{:type :info, :f :start, :process :nemesis, :time 30575754500, :index 5922}
{:type :info, :f :start, :process :nemesis, :time 30700031600, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 5937}
{:type :info, :f :stop, :process :nemesis, :time 40702423700, :index 7806}
{:type :info, :f :stop, :process :nemesis, :time 40972255600, :value :network-healed, :index 7858}
{:type :info, :f :start, :process :nemesis, :time 50972494600, :index 9686}
{:type :info, :f :start, :process :nemesis, :time 51128463200, :value [:isolated {"n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n1" "n3"}, "n5" #{"n1" "n3"}, "n4" #{"n1" "n3"}}], :index 9706}
{:type :info, :f :stop, :process :nemesis, :time 61130148300, :index 11609}
{:type :info, :f :stop, :process :nemesis, :time 61426834300, :value :network-healed, :index 11648}
{:type :info, :f :start, :process :nemesis, :time 71427146900, :index 13557}
{:type :info, :f :start, :process :nemesis, :time 71570122900, :value [:isolated {"n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}, "n2" #{"n4" "n3"}, "n5" #{"n4" "n3"}, "n1" #{"n4" "n3"}}], :index 13581}
{:type :info, :f :stop, :process :nemesis, :time 81570432000, :index 15462}
{:type :info, :f :stop, :process :nemesis, :time 81753208700, :value :network-healed, :index 15487}
{:type :invoke, :f :cas, :value [2 1], :process 7847, :time 82397727600, :index 15614}
{:type :invoke, :f :read, :value nil, :process 7779, :time 82404558800, :index 15617}
{:type :invoke, :f :write, :value 1, :process 7725, :time 82404883000, :index 15618}
{:type :info, :f :write, :value 1, :process 7725, :time 82413186200, :error "indeterminate: Connection refused (Connection refused)", :index 15619}
{:type :info, :f :read, :value nil, :process 7779, :time 82414952900, :error "indeterminate: Connection refused (Connection refused)", :index 15620}
{:type :info, :f :cas, :value [2 1], :process 7847, :time 82422913100, :error "indeterminate: Connection refused (Connection refused)", :index 15621}
{:type :invoke, :f :read, :value nil, :process 7853, :time 82433767000, :index 15622}
{:type :info, :f :read, :value nil, :process 7853, :time 82439541100, :error "indeterminate: Connection refused (Connection refused)", :index 15623}
{:type :invoke, :f :cas, :value [1 2], :process 7730, :time 82454927300, :index 15624}
{:type :info, :f :cas, :value [1 2], :process 7730, :time 82459373500, :error "indeterminate: Connection refused (Connection refused)", :index 15625}
{:type :invoke, :f :write, :value 2, :process 7806, :time 82460029900, :index 15626}
{:type :info, :f :write, :value 2, :process 7806, :time 82464293700, :error "indeterminate: Connection refused (Connection refused)", :index 15627}
{:type :invoke, :f :read, :value nil, :process 7784, :time 82464665900, :index 15628}
{:type :info, :f :read, :value nil, :process 7784, :time 82471393100, :error "indeterminate: Connection refused (Connection refused)", :index 15629}
{:type :invoke, :f :read, :value nil, :process 7852, :time 82471690800, :index 15630}
{:type :invoke, :f :read, :value nil, :process 7858, :time 82472591300, :index 15631}
{:type :info, :f :read, :value nil, :process 7852, :time 82479115000, :error "indeterminate: Connection refused (Connection refused)", :index 15632}
{:type :invoke, :f :cas, :value [2 3], :process 7735, :time 82481082400, :index 15633}
{:type :invoke, :f :read, :value nil, :process 7789, :time 82485037700, :index 15634}
{:type :info, :f :read, :value nil, :process 7858, :time 82498022500, :error "indeterminate: Connection refused (Connection refused)", :index 15635}
{:type :info, :f :cas, :value [2 3], :process 7735, :time 82498667500, :error "indeterminate: Connection refused (Connection refused)", :index 15636}
{:type :invoke, :f :read, :value nil, :process 7811, :time 82500939500, :index 15637}
{:type :info, :f :read, :value nil, :process 7789, :time 82509265900, :error "indeterminate: Connection refused (Connection refused)", :index 15638}
{:type :info, :f :read, :value nil, :process 7811, :time 82510930400, :error "indeterminate: Connection refused (Connection refused)", :index 15639}
{:type :invoke, :f :cas, :value [1 0], :process 7857, :time 82511823300, :index 15640}
{:type :invoke, :f :cas, :value [3 2], :process 7740, :time 82517955000, :index 15641}
{:type :info, :f :cas, :value [1 0], :process 7857, :time 82525775900, :error "indeterminate: Connection refused (Connection refused)", :index 15642}
{:type :invoke, :f :cas, :value [1 0], :process 7863, :time 82526105000, :index 15643}
{:type :info, :f :cas, :value [1 0], :process 7863, :time 82537226600, :error "indeterminate: Connection refused (Connection refused)", :index 15644}
{:type :invoke, :f :cas, :value [3 2], :process 7794, :time 82542271400, :index 15645}
{:type :info, :f :cas, :value [3 2], :process 7740, :time 82547413400, :error "indeterminate: Connection refused (Connection refused)", :index 15646}
{:type :info, :f :cas, :value [3 2], :process 7794, :time 82548512800, :error "indeterminate: Connection refused (Connection refused)", :index 15647}
{:type :invoke, :f :write, :value 1, :process 7799, :time 82565699800, :index 15648}
{:type :invoke, :f :cas, :value [4 4], :process 7816, :time 82571762400, :index 15649}
{:type :info, :f :cas, :value [4 4], :process 7816, :time 82576145900, :error "indeterminate: Connection refused (Connection refused)", :index 15650}
{:type :info, :f :write, :value 1, :process 7799, :time 82577880500, :error "indeterminate: Connection refused (Connection refused)", :index 15651}
{:type :invoke, :f :write, :value 2, :process 7862, :time 82586888100, :index 15652}
{:type :invoke, :f :read, :value nil, :process 7868, :time 82591137000, :index 15653}
{:type :info, :f :read, :value nil, :process 7868, :time 82595611800, :error "indeterminate: Connection refused (Connection refused)", :index 15654}
{:type :info, :f :write, :value 2, :process 7862, :time 82597949200, :error "indeterminate: Connection refused (Connection refused)", :index 15655}
{:type :invoke, :f :write, :value 2, :process 7804, :time 82598816300, :index 15656}
{:type :invoke, :f :read, :value nil, :process 7821, :time 82599266400, :index 15657}
{:type :info, :f :read, :value nil, :process 7821, :time 82605700600, :error "indeterminate: Connection refused (Connection refused)", :index 15658}
{:type :invoke, :f :cas, :value [0 4], :process 7873, :time 82605961200, :index 15659}
{:type :invoke, :f :cas, :value [2 2], :process 7745, :time 82607492000, :index 15660}
{:type :info, :f :cas, :value [2 2], :process 7745, :time 82613764600, :error "indeterminate: Connection refused (Connection refused)", :index 15661}
{:type :info, :f :cas, :value [0 4], :process 7873, :time 82625202800, :error "indeterminate: Connection refused (Connection refused)", :index 15662}
{:type :info, :f :write, :value 2, :process 7804, :time 82627107900, :error "indeterminate: Connection refused (Connection refused)", :index 15663}
{:type :invoke, :f :read, :value nil, :process 7826, :time 82629683800, :index 15664}
{:type :info, :f :read, :value nil, :process 7826, :time 82638125600, :error "indeterminate: Connection refused (Connection refused)", :index 15665}
{:type :invoke, :f :write, :value 2, :process 7867, :time 82644251800, :index 15666}
{:type :info, :f :write, :value 2, :process 7867, :time 82649196700, :error "indeterminate: Connection refused (Connection refused)", :index 15667}
{:type :invoke, :f :write, :value 3, :process 7831, :time 82671768100, :index 15668}
{:type :invoke, :f :cas, :value [3 3], :process 7750, :time 82675115200, :index 15669}
{:type :info, :f :cas, :value [3 3], :process 7750, :time 82682790700, :error "indeterminate: Connection refused (Connection refused)", :index 15670}
{:type :invoke, :f :cas, :value [4 2], :process 7878, :time 82683517500, :index 15671}
{:type :info, :f :write, :value 3, :process 7831, :time 82689981900, :error "indeterminate: Connection refused (Connection refused)", :index 15672}
{:type :info, :f :cas, :value [4 2], :process 7878, :time 82690195000, :error "indeterminate: Connection refused (Connection refused)", :index 15673}
{:type :invoke, :f :cas, :value [3 1], :process 7809, :time 82690487500, :index 15674}
{:type :invoke, :f :cas, :value [1 4], :process 7872, :time 82695854800, :index 15675}
{:type :info, :f :cas, :value [3 1], :process 7809, :time 82701009900, :error "indeterminate: Connection refused (Connection refused)", :index 15676}
{:type :info, :f :cas, :value [1 4], :process 7872, :time 82704173400, :error "indeterminate: Connection refused (Connection refused)", :index 15677}
{:type :invoke, :f :read, :value nil, :process 7814, :time 82723621400, :index 15678}
{:type :info, :f :read, :value nil, :process 7814, :time 82728250000, :error "indeterminate: Connection refused (Connection refused)", :index 15679}
{:type :invoke, :f :write, :value 2, :process 7755, :time 82734319600, :index 15680}
{:type :info, :f :write, :value 2, :process 7755, :time 82739935100, :error "indeterminate: Connection refused (Connection refused)", :index 15681}
{:type :invoke, :f :read, :value nil, :process 7877, :time 82748402200, :index 15682}
{:type :info, :f :read, :value nil, :process 7877, :time 82753251200, :error "indeterminate: Connection refused (Connection refused)", :index 15683}
{:type :invoke, :f :read, :value nil, :process 7819, :time 82753367300, :index 15684}
{:type :invoke, :f :write, :value 0, :process 7883, :time 82754665800, :index 15685}
{:type :info, :f :write, :value 0, :process 7883, :time 82758749500, :error "indeterminate: Connection refused (Connection refused)", :index 15686}
{:type :invoke, :f :read, :value nil, :process 7760, :time 82762154900, :index 15687}
{:type :info, :f :read, :value nil, :process 7819, :time 82766775800, :error "indeterminate: Connection refused (Connection refused)", :index 15688}
{:type :invoke, :f :cas, :value [0 1], :process 7836, :time 82768192900, :index 15689}
{:type :info, :f :cas, :value [0 1], :process 7836, :time 82773055100, :error "indeterminate: Connection refused (Connection refused)", :index 15690}
{:type :invoke, :f :read, :value nil, :process 7841, :time 82779383600, :index 15691}
{:type :info, :f :read, :value nil, :process 7760, :time 82784084500, :error "indeterminate: Connection refused (Connection refused)", :index 15692}
{:type :invoke, :f :cas, :value [4 0], :process 7824, :time 82788375200, :index 15693}
{:type :info, :f :read, :value nil, :process 7841, :time 82792764500, :error "indeterminate: Connection refused (Connection refused)", :index 15694}
{:type :info, :f :cas, :value [4 0], :process 7824, :time 82796391900, :error "indeterminate: Connection refused (Connection refused)", :index 15695}
{:type :invoke, :f :write, :value 4, :process 7882, :time 82803364600, :index 15696}
{:type :info, :f :write, :value 4, :process 7882, :time 82809081300, :error "indeterminate: Connection refused (Connection refused)", :index 15697}
{:type :invoke, :f :cas, :value [1 1], :process 7829, :time 82810191000, :index 15698}
{:type :invoke, :f :read, :value nil, :process 7888, :time 82811953500, :index 15699}
{:type :info, :f :read, :value nil, :process 7888, :time 82817816300, :error "indeterminate: Connection refused (Connection refused)", :index 15700}
{:type :info, :f :cas, :value [1 1], :process 7829, :time 82823912500, :error "indeterminate: Connection refused (Connection refused)", :index 15701}
{:type :invoke, :f :write, :value 1, :process 7765, :time 82830865900, :index 15702}
{:type :info, :f :write, :value 1, :process 7765, :time 82836400000, :error "indeterminate: Connection refused (Connection refused)", :index 15703}
{:type :invoke, :f :write, :value 3, :process 7893, :time 82844039500, :index 15704}
{:type :info, :f :write, :value 3, :process 7893, :time 82848948800, :error "indeterminate: Connection refused (Connection refused)", :index 15705}
{:type :invoke, :f :cas, :value [0 3], :process 7834, :time 82852788300, :index 15706}
{:type :info, :f :cas, :value [0 3], :process 7834, :time 82857273700, :error "indeterminate: Connection refused (Connection refused)", :index 15707}
{:type :invoke, :f :cas, :value [0 2], :process 7887, :time 82864089700, :index 15708}
{:type :invoke, :f :cas, :value [3 1], :process 7846, :time 82867178200, :index 15709}
{:type :info, :f :cas, :value [0 2], :process 7887, :time 82871937700, :error "indeterminate: Connection refused (Connection refused)", :index 15710}
{:type :invoke, :f :write, :value 4, :process 7898, :time 82872658900, :index 15711}
{:type :invoke, :f :write, :value 3, :process 7770, :time 82875924900, :index 15712}
{:type :info, :f :cas, :value [3 1], :process 7846, :time 82887514500, :error "indeterminate: Connection refused (Connection refused)", :index 15713}
{:type :invoke, :f :read, :value nil, :process 7892, :time 82887066700, :index 15714}
{:type :invoke, :f :cas, :value [3 1], :process 7839, :time 82888508700, :index 15715}
{:type :info, :f :write, :value 4, :process 7898, :time 82893130500, :error "indeterminate: Connection refused (Connection refused)", :index 15716}
{:type :info, :f :write, :value 3, :process 7770, :time 82893781700, :error "indeterminate: Connection refused (Connection refused)", :index 15717}
{:type :invoke, :f :write, :value 3, :process 7851, :time 82901909500, :index 15718}
{:type :info, :f :cas, :value [3 1], :process 7839, :time 82907008900, :error "indeterminate: Connection refused (Connection refused)", :index 15719}
{:type :invoke, :f :cas, :value [1 0], :process 7775, :time 82910288800, :index 15720}
{:type :info, :f :read, :value nil, :process 7892, :time 82916965700, :error "indeterminate: Connection refused (Connection refused)", :index 15721}
{:type :info, :f :write, :value 3, :process 7851, :time 82920845200, :error "indeterminate: Connection refused (Connection refused)", :index 15722}
{:type :info, :f :cas, :value [1 0], :process 7775, :time 82924565200, :error "indeterminate: Connection refused (Connection refused)", :index 15723}
{:type :invoke, :f :cas, :value [3 0], :process 7856, :time 82934955900, :index 15724}
{:type :invoke, :f :write, :value 1, :process 7780, :time 82935808200, :index 15725}
{:type :invoke, :f :write, :value 4, :process 7897, :time 82938447100, :index 15726}
{:type :info, :f :cas, :value [3 0], :process 7856, :time 82944161200, :error "indeterminate: Connection refused (Connection refused)", :index 15727}
{:type :info, :f :write, :value 4, :process 7897, :time 82944572700, :error "indeterminate: Connection refused (Connection refused)", :index 15728}
{:type :info, :f :write, :value 1, :process 7780, :time 82946263800, :error "indeterminate: Connection refused (Connection refused)", :index 15729}
{:type :invoke, :f :cas, :value [0 1], :process 7903, :time 82951869400, :index 15730}
{:type :info, :f :cas, :value [0 1], :process 7903, :time 82957028300, :error "indeterminate: Connection refused (Connection refused)", :index 15731}
{:type :invoke, :f :cas, :value [4 3], :process 7844, :time 82977167000, :index 15732}
{:type :info, :f :cas, :value [4 3], :process 7844, :time 82982221900, :error "indeterminate: Connection refused (Connection refused)", :index 15733}
{:type :invoke, :f :cas, :value [4 3], :process 7908, :time 82984801100, :index 15734}
{:type :info, :f :cas, :value [4 3], :process 7908, :time 82989705000, :error "indeterminate: Connection refused (Connection refused)", :index 15735}
{:type :invoke, :f :read, :value nil, :process 7902, :time 82991334900, :index 15736}
{:type :invoke, :f :write, :value 2, :process 7913, :time 82992210800, :index 15737}
{:type :info, :f :write, :value 2, :process 7913, :time 82996614600, :error "indeterminate: Connection refused (Connection refused)", :index 15738}
{:type :invoke, :f :cas, :value [2 4], :process 7785, :time 83000174500, :index 15739}
{:type :invoke, :f :read, :value nil, :process 7861, :time 83001154700, :index 15740}
{:type :info, :f :read, :value nil, :process 7861, :time 83005938100, :error "indeterminate: Connection refused (Connection refused)", :index 15741}
{:type :info, :f :cas, :value [2 4], :process 7785, :time 83012824400, :error "indeterminate: Connection refused (Connection refused)", :index 15742}
{:type :info, :f :read, :value nil, :process 7902, :time 83017655400, :error "indeterminate: Connection refused (Connection refused)", :index 15743}
{:type :invoke, :f :cas, :value [1 0], :process 7918, :time 83017910800, :index 15744}
{:type :info, :f :cas, :value [1 0], :process 7918, :time 83024057000, :error "indeterminate: Connection refused (Connection refused)", :index 15745}
{:type :invoke, :f :cas, :value [1 0], :process 7849, :time 83025887300, :index 15746}
{:type :invoke, :f :read, :value nil, :process 7790, :time 83031632700, :index 15747}
{:type :info, :f :cas, :value [1 0], :process 7849, :time 83037155400, :error "indeterminate: Connection refused (Connection refused)", :index 15748}
{:type :info, :f :read, :value nil, :process 7790, :time 83040580900, :error "indeterminate: Connection refused (Connection refused)", :index 15749}
{:type :invoke, :f :cas, :value [2 2], :process 7854, :time 83050884700, :index 15750}
{:type :info, :f :cas, :value [2 2], :process 7854, :time 83055564000, :error "indeterminate: Connection refused (Connection refused)", :index 15751}
{:type :invoke, :f :cas, :value [3 1], :process 7795, :time 83055860400, :index 15752}
{:type :info, :f :cas, :value [3 1], :process 7795, :time 83060991400, :error "indeterminate: Connection refused (Connection refused)", :index 15753}
{:type :invoke, :f :read, :value nil, :process 7866, :time 83070815400, :index 15754}
{:type :invoke, :f :cas, :value [4 1], :process 7907, :time 83076169500, :index 15755}
{:type :info, :f :cas, :value [4 1], :process 7907, :time 83081198800, :error "indeterminate: Connection refused (Connection refused)", :index 15756}
{:type :info, :f :read, :value nil, :process 7866, :time 83082766200, :error "indeterminate: Connection refused (Connection refused)", :index 15757}
{:type :invoke, :f :read, :value nil, :process 7912, :time 83096416300, :index 15758}
{:type :invoke, :f :write, :value 1, :process 7923, :time 83098641100, :index 15759}
{:type :info, :f :write, :value 1, :process 7923, :time 83103663700, :error "indeterminate: Connection refused (Connection refused)", :index 15760}
{:type :info, :f :read, :value nil, :process 7912, :time 83108013700, :error "indeterminate: Connection refused (Connection refused)", :index 15761}
{:type :invoke, :f :cas, :value [2 1], :process 7800, :time 83117090000, :index 15762}
{:type :invoke, :f :cas, :value [1 2], :process 7859, :time 83121559900, :index 15763}
{:type :invoke, :f :write, :value 0, :process 7871, :time 83123935000, :index 15764}
{:type :info, :f :write, :value 0, :process 7871, :time 83127792300, :error "indeterminate: Connection refused (Connection refused)", :index 15765}
{:type :info, :f :cas, :value [1 2], :process 7859, :time 83132639900, :error "indeterminate: Connection refused (Connection refused)", :index 15766}
{:type :info, :f :cas, :value [2 1], :process 7800, :time 83137557400, :error "indeterminate: Connection refused (Connection refused)", :index 15767}
{:type :invoke, :f :write, :value 4, :process 7805, :time 83140458900, :index 15768}
{:type :invoke, :f :cas, :value [4 2], :process 7876, :time 83141565600, :index 15769}
{:type :info, :f :cas, :value [4 2], :process 7876, :time 83146305700, :error "indeterminate: Connection refused (Connection refused)", :index 15770}
{:type :invoke, :f :read, :value nil, :process 7881, :time 83151889200, :index 15771}
{:type :invoke, :f :read, :value nil, :process 7928, :time 83152930600, :index 15772}
{:type :invoke, :f :write, :value 3, :process 7917, :time 83153209000, :index 15773}
{:type :info, :f :read, :value nil, :process 7928, :time 83158094700, :error "indeterminate: Connection refused (Connection refused)", :index 15774}
{:type :info, :f :write, :value 3, :process 7917, :time 83163039500, :error "indeterminate: Connection refused (Connection refused)", :index 15775}
{:type :info, :f :write, :value 4, :process 7805, :time 83163902500, :error "indeterminate: Connection refused (Connection refused)", :index 15776}
{:type :info, :f :read, :value nil, :process 7881, :time 83164054500, :error "indeterminate: Connection refused (Connection refused)", :index 15777}
{:type :invoke, :f :read, :value nil, :process 7864, :time 83166421900, :index 15778}
{:type :invoke, :f :read, :value nil, :process 7922, :time 83165996600, :index 15779}
{:type :info, :f :read, :value nil, :process 7864, :time 83171119900, :error "indeterminate: Connection refused (Connection refused)", :index 15780}
{:type :info, :f :read, :value nil, :process 7922, :time 83183410800, :error "indeterminate: Connection refused (Connection refused)", :index 15781}
{:type :invoke, :f :cas, :value [1 2], :process 7933, :time 83184822500, :index 15782}
{:type :info, :f :cas, :value [1 2], :process 7933, :time 83189905700, :error "indeterminate: Connection refused (Connection refused)", :index 15783}
{:type :invoke, :f :cas, :value [4 3], :process 7927, :time 83191149600, :index 15784}
{:type :info, :f :cas, :value [4 3], :process 7927, :time 83196567300, :error "indeterminate: Connection refused (Connection refused)", :index 15785}
{:type :invoke, :f :write, :value 3, :process 7932, :time 83211583800, :index 15786}
{:type :invoke, :f :cas, :value [0 1], :process 7810, :time 83212565000, :index 15787}
{:type :info, :f :cas, :value [0 1], :process 7810, :time 83220583400, :error "indeterminate: Connection refused (Connection refused)", :index 15788}
{:type :invoke, :f :read, :value nil, :process 7886, :time 83219791500, :index 15789}
{:type :invoke, :f :read, :value nil, :process 7869, :time 83221830600, :index 15790}
{:type :info, :f :read, :value nil, :process 7869, :time 83226187800, :error "indeterminate: Connection refused (Connection refused)", :index 15791}
{:type :info, :f :read, :value nil, :process 7886, :time 83226949900, :error "indeterminate: Connection refused (Connection refused)", :index 15792}
{:type :info, :f :write, :value 3, :process 7932, :time 83230531200, :error "indeterminate: Connection refused (Connection refused)", :index 15793}
{:type :invoke, :f :read, :value nil, :process 7815, :time 83235618100, :index 15794}
{:type :invoke, :f :cas, :value [3 3], :process 7938, :time 83240413000, :index 15795}
{:type :info, :f :read, :value nil, :process 7815, :time 83240739500, :error "indeterminate: Connection refused (Connection refused)", :index 15796}
{:type :invoke, :f :write, :value 1, :process 7937, :time 83245349200, :index 15797}
{:type :invoke, :f :cas, :value [4 2], :process 7874, :time 83245845200, :index 15798}
{:type :invoke, :f :write, :value 3, :process 7820, :time 83246254300, :index 15799}
{:type :info, :f :cas, :value [3 3], :process 7938, :time 83248633900, :error "indeterminate: Connection refused (Connection refused)", :index 15800}
{:type :info, :f :cas, :value [4 2], :process 7874, :time 83253659800, :error "indeterminate: Connection refused (Connection refused)", :index 15801}
{:type :invoke, :f :write, :value 3, :process 7879, :time 83259971300, :index 15802}
{:type :info, :f :write, :value 1, :process 7937, :time 83266689700, :error "indeterminate: Connection refused (Connection refused)", :index 15803}
{:type :info, :f :write, :value 3, :process 7820, :time 83268224800, :error "indeterminate: Connection refused (Connection refused)", :index 15804}
{:type :info, :f :write, :value 3, :process 7879, :time 83272247800, :error "indeterminate: Connection refused (Connection refused)", :index 15805}
{:type :invoke, :f :read, :value nil, :process 7891, :time 83288736000, :index 15806}
{:type :invoke, :f :cas, :value [2 1], :process 7884, :time 83290978900, :index 15807}
{:type :invoke, :f :cas, :value [1 4], :process 7825, :time 83293193200, :index 15808}
{:type :info, :f :read, :value nil, :process 7891, :time 83304336500, :error "indeterminate: Connection refused (Connection refused)", :index 15809}
{:type :invoke, :f :write, :value 2, :process 7943, :time 83309214300, :index 15810}
{:type :invoke, :f :write, :value 1, :process 7942, :time 83308500800, :index 15811}
{:type :info, :f :cas, :value [1 4], :process 7825, :time 83314869500, :error "indeterminate: Connection refused (Connection refused)", :index 15812}
{:type :info, :f :write, :value 2, :process 7943, :time 83328375900, :error "indeterminate: Connection refused (Connection refused)", :index 15813}
{:type :info, :f :cas, :value [2 1], :process 7884, :time 83328295000, :error "indeterminate: Connection refused (Connection refused)", :index 15814}
{:type :invoke, :f :write, :value 0, :process 7896, :time 83331924700, :index 15815}
{:type :info, :f :write, :value 1, :process 7942, :time 83334118000, :error "indeterminate: Connection refused (Connection refused)", :index 15816}
{:type :info, :f :write, :value 0, :process 7896, :time 83342400900, :error "indeterminate: Connection refused (Connection refused)", :index 15817}
{:type :invoke, :f :cas, :value [2 1], :process 7947, :time 83347586200, :index 15818}
{:type :invoke, :f :cas, :value [1 2], :process 7948, :time 83359166600, :index 15819}
{:type :invoke, :f :read, :value nil, :process 7889, :time 83368026200, :index 15820}
{:type :info, :f :cas, :value [1 2], :process 7948, :time 83373200500, :error "indeterminate: Connection refused (Connection refused)", :index 15821}
{:type :info, :f :cas, :value [2 1], :process 7947, :time 83373975000, :error "indeterminate: Connection refused (Connection refused)", :index 15822}
{:type :info, :f :read, :value nil, :process 7889, :time 83374159600, :error "indeterminate: Connection refused (Connection refused)", :index 15823}
{:type :invoke, :f :cas, :value [3 4], :process 7953, :time 83378115100, :index 15824}
{:type :invoke, :f :cas, :value [4 3], :process 7830, :time 83388139200, :index 15825}
{:type :info, :f :cas, :value [3 4], :process 7953, :time 83393749800, :error "indeterminate: Connection refused (Connection refused)", :index 15826}
{:type :invoke, :f :write, :value 4, :process 7901, :time 83397408500, :index 15827}
{:type :info, :f :cas, :value [4 3], :process 7830, :time 83403248600, :error "indeterminate: Connection refused (Connection refused)", :index 15828}
{:type :info, :f :write, :value 4, :process 7901, :time 83415550700, :error "indeterminate: Connection refused (Connection refused)", :index 15829}
{:type :invoke, :f :read, :value nil, :process 7958, :time 83418350400, :index 15830}
{:type :invoke, :f :read, :value nil, :process 7894, :time 83424303700, :index 15831}
{:type :invoke, :f :write, :value 2, :process 7952, :time 83433012000, :index 15832}
{:type :invoke, :f :read, :value nil, :process 7835, :time 83434891200, :index 15833}
{:type :info, :f :write, :value 2, :process 7952, :time 83441516900, :error "indeterminate: Connection refused (Connection refused)", :index 15834}
{:type :invoke, :f :write, :value 4, :process 7957, :time 83453152700, :index 15835}
{:type :invoke, :f :cas, :value [1 4], :process 7906, :time 83454237700, :index 15836}
{:type :info, :f :read, :value nil, :process 7958, :time 83474424400, :error "indeterminate: Connection refused (Connection refused)", :index 15837}
{:type :invoke, :f :read, :value nil, :process 7963, :time 83500816000, :index 15838}
{:type :info, :f :write, :value 4, :process 7957, :time 83511706100, :error "indeterminate: Connection refused (Connection refused)", :index 15839}
{:type :info, :f :cas, :value [1 4], :process 7906, :time 83511814000, :error "indeterminate: Connection refused (Connection refused)", :index 15840}
{:type :info, :f :read, :value nil, :process 7894, :time 83512646700, :error "indeterminate: Connection refused (Connection refused)", :index 15841}
{:type :info, :f :read, :value nil, :process 7835, :time 83519335300, :error "indeterminate: Connection refused (Connection refused)", :index 15842}
{:type :invoke, :f :cas, :value [0 1], :process 7840, :time 83528386100, :index 15843}
{:type :info, :f :read, :value nil, :process 7963, :time 83530302200, :error "indeterminate: Connection refused (Connection refused)", :index 15844}
{:type :invoke, :f :cas, :value [2 1], :process 7899, :time 83536106800, :index 15845}
{:type :info, :f :cas, :value [2 1], :process 7899, :time 83549632800, :error "indeterminate: Connection refused (Connection refused)", :index 15846}
{:type :info, :f :cas, :value [0 1], :process 7840, :time 83551434800, :error "indeterminate: Connection refused (Connection refused)", :index 15847}
{:type :invoke, :f :write, :value 4, :process 7911, :time 83556278500, :index 15848}
{:type :invoke, :f :cas, :value [2 0], :process 7968, :time 83557269800, :index 15849}
{:type :info, :f :write, :value 4, :process 7911, :time 83569864600, :error "indeterminate: Connection refused (Connection refused)", :index 15850}
{:type :info, :f :cas, :value [2 0], :process 7968, :time 83571806100, :error "indeterminate: Connection refused (Connection refused)", :index 15851}
{:type :invoke, :f :read, :value nil, :process 7962, :time 83580874200, :index 15852}
{:type :invoke, :f :cas, :value [2 3], :process 7916, :time 83585255900, :index 15853}
{:type :invoke, :f :read, :value nil, :process 7904, :time 83586312000, :index 15854}
{:type :invoke, :f :cas, :value [3 4], :process 7973, :time 83596378200, :index 15855}
{:type :info, :f :read, :value nil, :process 7962, :time 83610162800, :error "indeterminate: Connection refused (Connection refused)", :index 15856}
{:type :invoke, :f :read, :value nil, :process 7845, :time 83619760700, :index 15857}
{:type :info, :f :cas, :value [3 4], :process 7973, :time 83620640100, :error "indeterminate: Connection refused (Connection refused)", :index 15858}
{:type :info, :f :cas, :value [2 3], :process 7916, :time 83639085100, :error "indeterminate: Connection refused (Connection refused)", :index 15859}
{:type :info, :f :read, :value nil, :process 7904, :time 83639460000, :error "indeterminate: Connection refused (Connection refused)", :index 15860}
{:type :info, :f :read, :value nil, :process 7845, :time 83641235900, :error "indeterminate: Connection refused (Connection refused)", :index 15861}
{:type :invoke, :f :write, :value 3, :process 7921, :time 83644276700, :index 15862}
{:type :invoke, :f :write, :value 2, :process 7967, :time 83646925600, :index 15863}
{:type :info, :f :write, :value 2, :process 7967, :time 83654735500, :error "indeterminate: Connection refused (Connection refused)", :index 15864}
{:type :info, :f :write, :value 3, :process 7921, :time 83662694700, :error "indeterminate: Connection refused (Connection refused)", :index 15865}
{:type :invoke, :f :cas, :value [4 3], :process 7978, :time 83671596800, :index 15866}
{:type :invoke, :f :read, :value nil, :process 7909, :time 83673868400, :index 15867}
{:type :info, :f :cas, :value [4 3], :process 7978, :time 83678836000, :error "indeterminate: Connection refused (Connection refused)", :index 15868}
{:type :info, :f :read, :value nil, :process 7909, :time 83684924100, :error "indeterminate: Connection refused (Connection refused)", :index 15869}
{:type :invoke, :f :cas, :value [1 2], :process 7914, :time 83688513900, :index 15870}
{:type :invoke, :f :write, :value 0, :process 7850, :time 83688924600, :index 15871}
{:type :invoke, :f :cas, :value [3 0], :process 7972, :time 83692653000, :index 15872}
{:type :info, :f :write, :value 0, :process 7850, :time 83702886100, :error "indeterminate: Connection refused (Connection refused)", :index 15873}
{:type :info, :f :cas, :value [3 0], :process 7972, :time 83707586600, :error "indeterminate: Connection refused (Connection refused)", :index 15874}
{:type :info, :f :cas, :value [1 2], :process 7914, :time 83712170500, :error "indeterminate: Connection refused (Connection refused)", :index 15875}
{:type :invoke, :f :read, :value nil, :process 7855, :time 83715941600, :index 15876}
{:type :info, :f :read, :value nil, :process 7855, :time 83724728300, :error "indeterminate: Connection refused (Connection refused)", :index 15877}
{:type :invoke, :f :cas, :value [0 3], :process 7926, :time 83726848400, :index 15878}
{:type :info, :f :cas, :value [0 3], :process 7926, :time 83735112700, :error "indeterminate: Connection refused (Connection refused)", :index 15879}
{:type :invoke, :f :write, :value 2, :process 7919, :time 83742444500, :index 15880}
{:type :info, :f :write, :value 2, :process 7919, :time 83747504500, :error "indeterminate: Connection refused (Connection refused)", :index 15881}
{:type :invoke, :f :cas, :value [3 4], :process 7860, :time 83747762900, :index 15882}
{:type :invoke, :f :cas, :value [3 2], :process 7983, :time 83751547700, :index 15883}
{:type :invoke, :f :cas, :value [3 2], :process 7977, :time 83752996100, :index 15884}
{:type :info, :f :cas, :value [3 2], :process 7977, :time 83759352600, :error "indeterminate: Connection refused (Connection refused)", :index 15885}
{:type :info, :f :cas, :value [3 2], :process 7983, :time 83759941400, :error "indeterminate: Connection refused (Connection refused)", :index 15886}
{:type :info, :f :cas, :value [3 4], :process 7860, :time 83766152200, :error "indeterminate: Connection refused (Connection refused)", :index 15887}
{:type :invoke, :f :read, :value nil, :process 7865, :time 83775050600, :index 15888}
{:type :info, :f :read, :value nil, :process 7865, :time 83779873800, :error "indeterminate: Connection refused (Connection refused)", :index 15889}
{:type :invoke, :f :read, :value nil, :process 7931, :time 83791753800, :index 15890}
{:type :info, :f :read, :value nil, :process 7931, :time 83796899100, :error "indeterminate: Connection refused (Connection refused)", :index 15891}
{:type :invoke, :f :write, :value 1, :process 7870, :time 83800136600, :index 15892}
{:type :info, :f :write, :value 1, :process 7870, :time 83806959400, :error "indeterminate: Connection refused (Connection refused)", :index 15893}
{:type :invoke, :f :read, :value nil, :process 7982, :time 83810416500, :index 15894}
{:type :info, :f :read, :value nil, :process 7982, :time 83816300400, :error "indeterminate: Connection refused (Connection refused)", :index 15895}
{:type :invoke, :f :read, :value nil, :process 7936, :time 83822768300, :index 15896}
{:type :invoke, :f :write, :value 1, :process 7924, :time 83825573900, :index 15897}
{:type :invoke, :f :write, :value 1, :process 7988, :time 83828611300, :index 15898}
{:type :info, :f :read, :value nil, :process 7936, :time 83837581400, :error "indeterminate: Connection refused (Connection refused)", :index 15899}
{:type :invoke, :f :cas, :value [2 1], :process 7875, :time 83839762900, :index 15900}
{:type :info, :f :write, :value 1, :process 7924, :time 83845490000, :error "indeterminate: Connection refused (Connection refused)", :index 15901}
{:type :info, :f :write, :value 1, :process 7988, :time 83850515900, :error "indeterminate: Connection refused (Connection refused)", :index 15902}
{:type :info, :f :cas, :value [2 1], :process 7875, :time 83854939000, :error "indeterminate: Connection refused (Connection refused)", :index 15903}
{:type :invoke, :f :read, :value nil, :process 7993, :time 83862451700, :index 15904}
{:type :info, :f :read, :value nil, :process 7993, :time 83868891200, :error "indeterminate: Connection refused (Connection refused)", :index 15905}
{:type :invoke, :f :write, :value 2, :process 7929, :time 83871720700, :index 15906}
{:type :invoke, :f :read, :value nil, :process 7941, :time 83875832500, :index 15907}
{:type :invoke, :f :cas, :value [1 3], :process 7987, :time 83876269300, :index 15908}
{:type :info, :f :cas, :value [1 3], :process 7987, :time 83888085100, :error "indeterminate: Connection refused (Connection refused)", :index 15909}
{:type :info, :f :write, :value 2, :process 7929, :time 83885995500, :error "indeterminate: Connection refused (Connection refused)", :index 15910}
{:type :info, :f :read, :value nil, :process 7941, :time 83894064600, :error "indeterminate: Connection refused (Connection refused)", :index 15911}
{:type :invoke, :f :read, :value nil, :process 7998, :time 83893939900, :index 15912}
{:type :info, :f :read, :value nil, :process 7998, :time 83901500500, :error "indeterminate: Connection refused (Connection refused)", :index 15913}
{:type :invoke, :f :read, :value nil, :process 7946, :time 83908299000, :index 15914}
{:type :invoke, :f :cas, :value [1 4], :process 7880, :time 83909326700, :index 15915}
{:type :info, :f :read, :value nil, :process 7946, :time 83918753800, :error "indeterminate: Connection refused (Connection refused)", :index 15916}
{:type :info, :f :cas, :value [1 4], :process 7880, :time 83923515300, :error "indeterminate: Connection refused (Connection refused)", :index 15917}
{:type :invoke, :f :write, :value 2, :process 7992, :time 83930382500, :index 15918}
{:type :info, :f :write, :value 2, :process 7992, :time 83936217900, :error "indeterminate: Connection refused (Connection refused)", :index 15919}
{:type :invoke, :f :read, :value nil, :process 7997, :time 83938689600, :index 15920}
{:type :invoke, :f :cas, :value [2 0], :process 7934, :time 83939985200, :index 15921}
{:type :invoke, :f :write, :value 1, :process 8003, :time 83940914700, :index 15922}
{:type :info, :f :write, :value 1, :process 8003, :time 83949159600, :error "indeterminate: Connection refused (Connection refused)", :index 15923}
{:type :info, :f :cas, :value [2 0], :process 7934, :time 83952997300, :error "indeterminate: Connection refused (Connection refused)", :index 15924}
{:type :info, :f :read, :value nil, :process 7997, :time 83957486600, :error "indeterminate: Connection refused (Connection refused)", :index 15925}
{:type :invoke, :f :write, :value 4, :process 7939, :time 83961876000, :index 15926}
{:type :invoke, :f :write, :value 3, :process 7885, :time 83962748100, :index 15927}
{:type :info, :f :write, :value 3, :process 7885, :time 83969093000, :error "indeterminate: Connection refused (Connection refused)", :index 15928}
{:type :invoke, :f :cas, :value [1 2], :process 7951, :time 83970106400, :index 15929}
{:type :invoke, :f :read, :value nil, :process 7890, :time 83974017200, :index 15930}
{:type :info, :f :cas, :value [1 2], :process 7951, :time 83975762200, :error "indeterminate: Connection refused (Connection refused)", :index 15931}
{:type :invoke, :f :write, :value 2, :process 8002, :time 83978594300, :index 15932}
{:type :info, :f :write, :value 2, :process 8002, :time 83987340800, :error "indeterminate: Connection refused (Connection refused)", :index 15933}
{:type :info, :f :write, :value 4, :process 7939, :time 83987507100, :error "indeterminate: Connection refused (Connection refused)", :index 15934}
{:type :info, :f :read, :value nil, :process 7890, :time 83989104400, :error "indeterminate: Connection refused (Connection refused)", :index 15935}
{:type :invoke, :f :write, :value 0, :process 8008, :time 83989075200, :index 15936}
{:type :info, :f :write, :value 0, :process 8008, :time 83994512900, :error "indeterminate: Connection refused (Connection refused)", :index 15937}
{:type :invoke, :f :read, :value nil, :process 7956, :time 84003692000, :index 15938}
{:type :info, :f :read, :value nil, :process 7956, :time 84018719800, :error "indeterminate: Connection refused (Connection refused)", :index 15939}
{:type :invoke, :f :read, :value nil, :process 8007, :time 84016507200, :index 15940}
{:type :invoke, :f :cas, :value [1 4], :process 7895, :time 84019136700, :index 15941}
{:type :invoke, :f :write, :value 1, :process 8013, :time 84021049300, :index 15942}
{:type :info, :f :read, :value nil, :process 8007, :time 84026579900, :error "indeterminate: Connection refused (Connection refused)", :index 15943}
{:type :info, :f :write, :value 1, :process 8013, :time 84035673000, :error "indeterminate: Connection refused (Connection refused)", :index 15944}
{:type :info, :f :cas, :value [1 4], :process 7895, :time 84040068800, :error "indeterminate: Connection refused (Connection refused)", :index 15945}
{:type :invoke, :f :cas, :value [2 0], :process 7944, :time 84046742900, :index 15946}
{:type :info, :f :cas, :value [2 0], :process 7944, :time 84053283800, :error "indeterminate: Connection refused (Connection refused)", :index 15947}
{:type :invoke, :f :write, :value 1, :process 7961, :time 84062937100, :index 15948}
{:type :info, :f :write, :value 1, :process 7961, :time 84068557500, :error "indeterminate: Connection refused (Connection refused)", :index 15949}
{:type :invoke, :f :read, :value nil, :process 8018, :time 84074221800, :index 15950}
{:type :info, :f :read, :value nil, :process 8018, :time 84079048000, :error "indeterminate: Connection refused (Connection refused)", :index 15951}
{:type :invoke, :f :read, :value nil, :process 8012, :time 84090209500, :index 15952}
{:type :info, :f :read, :value nil, :process 8012, :time 84098601900, :error "indeterminate: Connection refused (Connection refused)", :index 15953}
{:type :invoke, :f :cas, :value [0 4], :process 7900, :time 84107410300, :index 15954}
{:type :invoke, :f :read, :value nil, :process 7949, :time 84109264700, :index 15955}
{:type :info, :f :cas, :value [0 4], :process 7900, :time 84114504300, :error "indeterminate: Connection refused (Connection refused)", :index 15956}
{:type :info, :f :read, :value nil, :process 7949, :time 84119875300, :error "indeterminate: Connection refused (Connection refused)", :index 15957}
{:type :invoke, :f :write, :value 0, :process 8023, :time 84117271700, :index 15958}
{:type :invoke, :f :read, :value nil, :process 7966, :time 84119070700, :index 15959}
{:type :info, :f :write, :value 0, :process 8023, :time 84133394100, :error "indeterminate: Connection refused (Connection refused)", :index 15960}
{:type :info, :f :read, :value nil, :process 7966, :time 84133159800, :error "indeterminate: Connection refused (Connection refused)", :index 15961}
{:type :invoke, :f :read, :value nil, :process 8017, :time 84149636900, :index 15962}
{:type :info, :f :read, :value nil, :process 8017, :time 84154269500, :error "indeterminate: Connection refused (Connection refused)", :index 15963}
{:type :invoke, :f :cas, :value [0 3], :process 7905, :time 84156258500, :index 15964}
{:type :invoke, :f :read, :value nil, :process 8028, :time 84157538900, :index 15965}
{:type :info, :f :cas, :value [0 3], :process 7905, :time 84161476200, :error "indeterminate: Connection refused (Connection refused)", :index 15966}
{:type :invoke, :f :write, :value 2, :process 7954, :time 84173476300, :index 15967}
{:type :info, :f :read, :value nil, :process 8028, :time 84180231000, :error "indeterminate: Connection refused (Connection refused)", :index 15968}
{:type :info, :f :write, :value 2, :process 7954, :time 84180411000, :error "indeterminate: Connection refused (Connection refused)", :index 15969}
{:type :invoke, :f :cas, :value [2 2], :process 8022, :time 84182241300, :index 15970}
{:type :invoke, :f :cas, :value [1 3], :process 7971, :time 84189035700, :index 15971}
{:type :info, :f :cas, :value [2 2], :process 8022, :time 84191624800, :error "indeterminate: Connection refused (Connection refused)", :index 15972}
{:type :invoke, :f :read, :value nil, :process 7959, :time 84192266900, :index 15973}
{:type :invoke, :f :cas, :value [0 4], :process 7910, :time 84199578600, :index 15974}
{:type :info, :f :cas, :value [1 3], :process 7971, :time 84207049500, :error "indeterminate: Connection refused (Connection refused)", :index 15975}
{:type :info, :f :read, :value nil, :process 7959, :time 84209317000, :error "indeterminate: Connection refused (Connection refused)", :index 15976}
{:type :info, :f :cas, :value [0 4], :process 7910, :time 84211053300, :error "indeterminate: Connection refused (Connection refused)", :index 15977}
{:type :invoke, :f :cas, :value [2 1], :process 7964, :time 84216271700, :index 15978}
{:type :info, :f :cas, :value [2 1], :process 7964, :time 84221667800, :error "indeterminate: Connection refused (Connection refused)", :index 15979}
{:type :invoke, :f :cas, :value [1 4], :process 7976, :time 84233932600, :index 15980}
{:type :info, :f :cas, :value [1 4], :process 7976, :time 84238353800, :error "indeterminate: Connection refused (Connection refused)", :index 15981}
{:type :invoke, :f :write, :value 0, :process 7981, :time 84239510700, :index 15982}
{:type :invoke, :f :write, :value 2, :process 8033, :time 84245010400, :index 15983}
{:type :invoke, :f :read, :value nil, :process 7915, :time 84245201000, :index 15984}
{:type :info, :f :write, :value 2, :process 8033, :time 84262666100, :error "indeterminate: Connection refused (Connection refused)", :index 15985}
{:type :invoke, :f :write, :value 3, :process 8027, :time 84254328900, :index 15986}
{:type :info, :f :read, :value nil, :process 7915, :time 84268688000, :error "indeterminate: Connection refused (Connection refused)", :index 15987}
{:type :invoke, :f :read, :value nil, :process 7969, :time 84257961000, :index 15988}
{:type :info, :f :write, :value 0, :process 7981, :time 84278264000, :error "indeterminate: Connection refused (Connection refused)", :index 15989}
{:type :info, :f :write, :value 3, :process 8027, :time 84279330000, :error "indeterminate: Connection refused (Connection refused)", :index 15990}
{:type :info, :f :read, :value nil, :process 7969, :time 84286613000, :error "indeterminate: Connection refused (Connection refused)", :index 15991}
{:type :invoke, :f :write, :value 3, :process 7974, :time 84295719600, :index 15992}
{:type :invoke, :f :cas, :value [4 1], :process 8038, :time 84299095200, :index 15993}
{:type :info, :f :cas, :value [4 1], :process 8038, :time 84306744700, :error "indeterminate: Connection refused (Connection refused)", :index 15994}
{:type :info, :f :write, :value 3, :process 7974, :time 84316464500, :error "indeterminate: Connection refused (Connection refused)", :index 15995}
{:type :invoke, :f :read, :value nil, :process 8043, :time 84322723200, :index 15996}
{:type :info, :f :read, :value nil, :process 8043, :time 84328957500, :error "indeterminate: Connection refused (Connection refused)", :index 15997}
{:type :invoke, :f :cas, :value [4 2], :process 8032, :time 84332163300, :index 15998}
{:type :invoke, :f :cas, :value [4 3], :process 7920, :time 84333327400, :index 15999}
{:type :invoke, :f :read, :value nil, :process 7986, :time 84334759300, :index 16000}
{:type :info, :f :cas, :value [4 3], :process 7920, :time 84338594300, :error "indeterminate: Connection refused (Connection refused)", :index 16001}
{:type :info, :f :read, :value nil, :process 7986, :time 84354812400, :error "indeterminate: Connection refused (Connection refused)", :index 16002}
{:type :info, :f :cas, :value [4 2], :process 8032, :time 84354899600, :error "indeterminate: Connection refused (Connection refused)", :index 16003}
{:type :invoke, :f :cas, :value [0 2], :process 7979, :time 84356009800, :index 16004}
{:type :invoke, :f :cas, :value [4 0], :process 7925, :time 84356209500, :index 16005}
{:type :info, :f :cas, :value [4 0], :process 7925, :time 84361927900, :error "indeterminate: Connection refused (Connection refused)", :index 16006}
{:type :invoke, :f :write, :value 3, :process 8048, :time 84369121800, :index 16007}
{:type :info, :f :write, :value 3, :process 8048, :time 84374665700, :error "indeterminate: Connection refused (Connection refused)", :index 16008}
{:type :info, :f :cas, :value [0 2], :process 7979, :time 84374779300, :error "indeterminate: Connection refused (Connection refused)", :index 16009}
{:type :invoke, :f :read, :value nil, :process 7930, :time 84379174400, :index 16010}
{:type :info, :f :read, :value nil, :process 7930, :time 84386124500, :error "indeterminate: Connection refused (Connection refused)", :index 16011}
{:type :invoke, :f :read, :value nil, :process 8037, :time 84411287200, :index 16012}
{:type :invoke, :f :read, :value nil, :process 7991, :time 84416158400, :index 16013}
{:type :info, :f :read, :value nil, :process 8037, :time 84420538000, :error "indeterminate: Connection refused (Connection refused)", :index 16014}
{:type :invoke, :f :write, :value 0, :process 7935, :time 84420417500, :index 16015}
{:type :info, :f :read, :value nil, :process 7991, :time 84430013700, :error "indeterminate: Connection refused (Connection refused)", :index 16016}
{:type :info, :f :write, :value 0, :process 7935, :time 84430160200, :error "indeterminate: Connection refused (Connection refused)", :index 16017}
{:type :invoke, :f :cas, :value [2 0], :process 7984, :time 84434620700, :index 16018}
{:type :invoke, :f :cas, :value [1 2], :process 8053, :time 84438277500, :index 16019}
{:type :info, :f :cas, :value [2 0], :process 7984, :time 84445579700, :error "indeterminate: Connection refused (Connection refused)", :index 16020}
{:type :info, :f :cas, :value [1 2], :process 8053, :time 84445880200, :error "indeterminate: Connection refused (Connection refused)", :index 16021}
{:type :invoke, :f :cas, :value [3 0], :process 7996, :time 84468448500, :index 16022}
{:type :invoke, :f :read, :value nil, :process 8042, :time 84472800200, :index 16023}
{:type :info, :f :cas, :value [3 0], :process 7996, :time 84476916600, :error "indeterminate: Connection refused (Connection refused)", :index 16024}
{:type :invoke, :f :read, :value nil, :process 7940, :time 84479393700, :index 16025}
{:type :info, :f :read, :value nil, :process 8042, :time 84484168000, :error "indeterminate: Connection refused (Connection refused)", :index 16026}
{:type :info, :f :read, :value nil, :process 7940, :time 84488742300, :error "indeterminate: Connection refused (Connection refused)", :index 16027}
{:type :invoke, :f :read, :value nil, :process 7945, :time 84491943600, :index 16028}
{:type :invoke, :f :read, :value nil, :process 8058, :time 84493875200, :index 16029}
{:type :info, :f :read, :value nil, :process 8058, :time 84501384200, :error "indeterminate: Connection refused (Connection refused)", :index 16030}
{:type :invoke, :f :cas, :value [0 1], :process 8001, :time 84509779900, :index 16031}
{:type :invoke, :f :read, :value nil, :process 8047, :time 84510990700, :index 16032}
{:type :invoke, :f :cas, :value [0 3], :process 7989, :time 84515800900, :index 16033}
{:type :info, :f :read, :value nil, :process 7945, :time 84543680300, :error "indeterminate: Connection refused (Connection refused)", :index 16034}
{:type :info, :f :read, :value nil, :process 8047, :time 84543836800, :error "indeterminate: Connection refused (Connection refused)", :index 16035}
{:type :info, :f :cas, :value [0 3], :process 7989, :time 84543949200, :error "indeterminate: Connection refused (Connection refused)", :index 16036}
{:type :info, :f :cas, :value [0 1], :process 8001, :time 84546052300, :error "indeterminate: Connection refused (Connection refused)", :index 16037}
{:type :invoke, :f :cas, :value [4 0], :process 7994, :time 84550076600, :index 16038}
{:type :invoke, :f :read, :value nil, :process 8006, :time 84555616600, :index 16039}
{:type :info, :f :cas, :value [4 0], :process 7994, :time 84556542800, :error "indeterminate: Connection refused (Connection refused)", :index 16040}
{:type :invoke, :f :write, :value 4, :process 7950, :time 84557151800, :index 16041}
{:type :info, :f :read, :value nil, :process 8006, :time 84561678300, :error "indeterminate: Connection refused (Connection refused)", :index 16042}
{:type :info, :f :write, :value 4, :process 7950, :time 84561890400, :error "indeterminate: Connection refused (Connection refused)", :index 16043}
{:type :invoke, :f :cas, :value [3 4], :process 8063, :time 84565592700, :index 16044}
{:type :info, :f :cas, :value [3 4], :process 8063, :time 84572977600, :error "indeterminate: Connection refused (Connection refused)", :index 16045}
{:type :invoke, :f :write, :value 0, :process 7999, :time 84584719600, :index 16046}
{:type :info, :f :write, :value 0, :process 7999, :time 84589821700, :error "indeterminate: Connection refused (Connection refused)", :index 16047}
{:type :invoke, :f :read, :value nil, :process 8052, :time 84589891000, :index 16048}
{:type :info, :f :read, :value nil, :process 8052, :time 84594925100, :error "indeterminate: Connection refused (Connection refused)", :index 16049}
{:type :invoke, :f :read, :value nil, :process 7955, :time 84615559500, :index 16050}
{:type :invoke, :f :cas, :value [2 3], :process 8011, :time 84616259800, :index 16051}
{:type :invoke, :f :read, :value nil, :process 8068, :time 84617082900, :index 16052}
{:type :info, :f :cas, :value [2 3], :process 8011, :time 84623391100, :error "indeterminate: Connection refused (Connection refused)", :index 16053}
{:type :info, :f :read, :value nil, :process 7955, :time 84625637600, :error "indeterminate: Connection refused (Connection refused)", :index 16054}
{:type :info, :f :read, :value nil, :process 8068, :time 84627765900, :error "indeterminate: Connection refused (Connection refused)", :index 16055}
{:type :invoke, :f :write, :value 3, :process 8073, :time 84632472100, :index 16056}
{:type :info, :f :write, :value 3, :process 8073, :time 84639291200, :error "indeterminate: Connection refused (Connection refused)", :index 16057}
{:type :invoke, :f :read, :value nil, :process 8016, :time 84643181400, :index 16058}
{:type :info, :f :read, :value nil, :process 8016, :time 84652455600, :error "indeterminate: Connection refused (Connection refused)", :index 16059}
{:type :invoke, :f :cas, :value [1 0], :process 8004, :time 84653629000, :index 16060}
{:type :invoke, :f :write, :value 3, :process 7960, :time 84653864500, :index 16061}
{:type :info, :f :cas, :value [1 0], :process 8004, :time 84658573400, :error "indeterminate: Connection refused (Connection refused)", :index 16062}
{:type :info, :f :write, :value 3, :process 7960, :time 84658724100, :error "indeterminate: Connection refused (Connection refused)", :index 16063}
{:type :invoke, :f :read, :value nil, :process 8057, :time 84660347900, :index 16064}
{:type :info, :f :read, :value nil, :process 8057, :time 84669664400, :error "indeterminate: Connection refused (Connection refused)", :index 16065}
{:type :invoke, :f :cas, :value [4 3], :process 8078, :time 84686125100, :index 16066}
{:type :invoke, :f :read, :value nil, :process 8021, :time 84686620300, :index 16067}
{:type :info, :f :cas, :value [4 3], :process 8078, :time 84691258000, :error "indeterminate: Connection refused (Connection refused)", :index 16068}
{:type :info, :f :read, :value nil, :process 8021, :time 84699305800, :error "indeterminate: Connection refused (Connection refused)", :index 16069}
{:type :invoke, :f :cas, :value [2 0], :process 8083, :time 84698533000, :index 16070}
{:type :invoke, :f :read, :value nil, :process 8009, :time 84698310000, :index 16071}
{:type :invoke, :f :cas, :value [3 1], :process 8062, :time 84703154600, :index 16072}
{:type :info, :f :read, :value nil, :process 8009, :time 84708803600, :error "indeterminate: Connection refused (Connection refused)", :index 16073}
{:type :info, :f :cas, :value [3 1], :process 8062, :time 84710533100, :error "indeterminate: Connection refused (Connection refused)", :index 16074}
{:type :invoke, :f :read, :value nil, :process 7965, :time 84719213800, :index 16075}
{:type :info, :f :read, :value nil, :process 7965, :time 84728819200, :error "indeterminate: Connection refused (Connection refused)", :index 16076}
{:type :info, :f :cas, :value [2 0], :process 8083, :time 84730587600, :error "indeterminate: Connection refused (Connection refused)", :index 16077}
{:type :invoke, :f :write, :value 2, :process 8067, :time 84734560800, :index 16078}
{:type :info, :f :write, :value 2, :process 8067, :time 84739072600, :error "indeterminate: Connection refused (Connection refused)", :index 16079}
{:type :invoke, :f :cas, :value [1 4], :process 8014, :time 84743720100, :index 16080}
{:type :invoke, :f :write, :value 0, :process 7970, :time 84749107300, :index 16081}
{:type :info, :f :cas, :value [1 4], :process 8014, :time 84758966100, :error "indeterminate: Connection refused (Connection refused)", :index 16082}
{:type :invoke, :f :write, :value 0, :process 8088, :time 84762460300, :index 16083}
{:type :invoke, :f :read, :value nil, :process 8026, :time 84769027500, :index 16084}
{:type :info, :f :write, :value 0, :process 7970, :time 84769217300, :error "indeterminate: Connection refused (Connection refused)", :index 16085}
{:type :invoke, :f :cas, :value [1 4], :process 8072, :time 84769534500, :index 16086}
{:type :info, :f :write, :value 0, :process 8088, :time 84777439400, :error "indeterminate: Connection refused (Connection refused)", :index 16087}
{:type :info, :f :cas, :value [1 4], :process 8072, :time 84778159200, :error "indeterminate: Connection refused (Connection refused)", :index 16088}
{:type :info, :f :read, :value nil, :process 8026, :time 84778365500, :error "indeterminate: Connection refused (Connection refused)", :index 16089}
{:type :invoke, :f :read, :value nil, :process 8031, :time 84799425200, :index 16090}
{:type :info, :f :read, :value nil, :process 8031, :time 84804247500, :error "indeterminate: Connection refused (Connection refused)", :index 16091}
{:type :invoke, :f :write, :value 3, :process 8077, :time 84820126400, :index 16092}
{:type :invoke, :f :cas, :value [2 0], :process 8036, :time 84821584700, :index 16093}
{:type :invoke, :f :read, :value nil, :process 8019, :time 84824382400, :index 16094}
{:type :info, :f :write, :value 3, :process 8077, :time 84827643200, :error "indeterminate: Connection refused (Connection refused)", :index 16095}
{:type :invoke, :f :cas, :value [3 4], :process 7975, :time 84828536200, :index 16096}
{:type :info, :f :read, :value nil, :process 8019, :time 84832519600, :error "indeterminate: Connection refused (Connection refused)", :index 16097}
{:type :info, :f :cas, :value [3 4], :process 7975, :time 84837268000, :error "indeterminate: Connection refused (Connection refused)", :index 16098}
{:type :info, :f :cas, :value [2 0], :process 8036, :time 84838049400, :error "indeterminate: Connection refused (Connection refused)", :index 16099}
{:type :invoke, :f :read, :value nil, :process 8093, :time 84843703800, :index 16100}
{:type :invoke, :f :write, :value 0, :process 7980, :time 84848297300, :index 16101}
{:type :info, :f :read, :value nil, :process 8093, :time 84849597600, :error "indeterminate: Connection refused (Connection refused)", :index 16102}
{:type :info, :f :write, :value 0, :process 7980, :time 84856031300, :error "indeterminate: Connection refused (Connection refused)", :index 16103}
{:type :invoke, :f :cas, :value [1 3], :process 8024, :time 84856467300, :index 16104}
{:type :info, :f :cas, :value [1 3], :process 8024, :time 84861336800, :error "indeterminate: Connection refused (Connection refused)", :index 16105}
{:type :invoke, :f :write, :value 3, :process 8098, :time 84863836400, :index 16106}
{:type :invoke, :f :write, :value 1, :process 8041, :time 84874206800, :index 16107}
{:type :invoke, :f :write, :value 4, :process 8082, :time 84876102300, :index 16108}
{:type :info, :f :write, :value 3, :process 8098, :time 84879463700, :error "indeterminate: Connection refused (Connection refused)", :index 16109}
{:type :info, :f :write, :value 4, :process 8082, :time 84880412300, :error "indeterminate: Connection refused (Connection refused)", :index 16110}
{:type :info, :f :write, :value 1, :process 8041, :time 84884859800, :error "indeterminate: Connection refused (Connection refused)", :index 16111}
{:type :invoke, :f :write, :value 1, :process 7985, :time 84899239200, :index 16112}
{:type :invoke, :f :cas, :value [3 3], :process 8103, :time 84904988600, :index 16113}
{:type :info, :f :write, :value 1, :process 7985, :time 84909734400, :error "indeterminate: Connection refused (Connection refused)", :index 16114}
{:type :info, :f :cas, :value [3 3], :process 8103, :time 84911640400, :error "indeterminate: Connection refused (Connection refused)", :index 16115}
{:type :invoke, :f :cas, :value [0 3], :process 8029, :time 84921954700, :index 16116}
{:type :info, :f :cas, :value [0 3], :process 8029, :time 84926837700, :error "indeterminate: Connection refused (Connection refused)", :index 16117}
{:type :invoke, :f :read, :value nil, :process 8046, :time 84936231400, :index 16118}
{:type :info, :f :read, :value nil, :process 8046, :time 84941882100, :error "indeterminate: Connection refused (Connection refused)", :index 16119}
{:type :invoke, :f :write, :value 2, :process 8108, :time 84942325900, :index 16120}
{:type :invoke, :f :read, :value nil, :process 8087, :time 84945708700, :index 16121}
{:type :info, :f :write, :value 2, :process 8108, :time 84949247400, :error "indeterminate: Connection refused (Connection refused)", :index 16122}
{:type :info, :f :read, :value nil, :process 8087, :time 84956270900, :error "indeterminate: Connection refused (Connection refused)", :index 16123}
{:type :invoke, :f :read, :value nil, :process 8051, :time 84956977300, :index 16124}
{:type :invoke, :f :cas, :value [2 3], :process 8113, :time 84962849100, :index 16125}
{:type :invoke, :f :read, :value nil, :process 7990, :time 84970850800, :index 16126}
{:type :info, :f :read, :value nil, :process 7990, :time 84992045700, :error "indeterminate: Connection refused (Connection refused)", :index 16127}
{:type :invoke, :f :cas, :value [1 0], :process 8034, :time 84993174100, :index 16128}
{:type :invoke, :f :read, :value nil, :process 8092, :time 84995748800, :index 16129}
{:type :info, :f :read, :value nil, :process 8051, :time 85007177800, :error "indeterminate: Connection refused (Connection refused)", :index 16130}
{:type :info, :f :cas, :value [2 3], :process 8113, :time 85019646800, :error "indeterminate: Connection refused (Connection refused)", :index 16131}
{:type :info, :f :cas, :value [1 0], :process 8034, :time 85020260200, :error "indeterminate: Connection refused (Connection refused)", :index 16132}
{:type :info, :f :read, :value nil, :process 8092, :time 85024409400, :error "indeterminate: Connection refused (Connection refused)", :index 16133}
{:type :invoke, :f :read, :value nil, :process 7995, :time 85037873300, :index 16134}
{:type :invoke, :f :read, :value nil, :process 8118, :time 85040034300, :index 16135}
{:type :invoke, :f :write, :value 1, :process 8056, :time 85034487100, :index 16136}
{:type :info, :f :read, :value nil, :process 7995, :time 85061845900, :error "indeterminate: Connection refused (Connection refused)", :index 16137}
{:type :invoke, :f :read, :value nil, :process 8097, :time 85065103800, :index 16138}
{:type :info, :f :read, :value nil, :process 8118, :time 85074997200, :error "indeterminate: Connection refused (Connection refused)", :index 16139}
{:type :invoke, :f :write, :value 3, :process 8039, :time 85085772200, :index 16140}
{:type :invoke, :f :write, :value 0, :process 8123, :time 85089915700, :index 16141}
{:type :invoke, :f :cas, :value [0 1], :process 8000, :time 85093541700, :index 16142}
{:type :info, :f :write, :value 1, :process 8056, :time 85110142100, :error "indeterminate: Connection refused (Connection refused)", :index 16143}
{:type :info, :f :write, :value 0, :process 8123, :time 85126523900, :error "indeterminate: Connection refused (Connection refused)", :index 16144}
{:type :info, :f :read, :value nil, :process 8097, :time 85133108200, :error "indeterminate: Connection refused (Connection refused)", :index 16145}
{:type :info, :f :cas, :value [0 1], :process 8000, :time 85136793600, :error "indeterminate: Connection refused (Connection refused)", :index 16146}
{:type :info, :f :write, :value 3, :process 8039, :time 85139134800, :error "indeterminate: Connection refused (Connection refused)", :index 16147}
{:type :invoke, :f :read, :value nil, :process 8005, :time 85143796800, :index 16148}
{:type :info, :f :read, :value nil, :process 8005, :time 85161954100, :error "indeterminate: Connection refused (Connection refused)", :index 16149}
{:type :invoke, :f :write, :value 4, :process 8061, :time 85173644100, :index 16150}
{:type :invoke, :f :write, :value 3, :process 8128, :time 85177554300, :index 16151}
{:type :invoke, :f :cas, :value [4 4], :process 8102, :time 85184086500, :index 16152}
{:type :info, :f :write, :value 4, :process 8061, :time 85187702300, :error "indeterminate: Connection refused (Connection refused)", :index 16153}
{:type :info, :f :write, :value 3, :process 8128, :time 85190047200, :error "indeterminate: Connection refused (Connection refused)", :index 16154}
{:type :invoke, :f :write, :value 4, :process 8010, :time 85190853300, :index 16155}
{:type :info, :f :cas, :value [4 4], :process 8102, :time 85192917800, :error "indeterminate: Connection refused (Connection refused)", :index 16156}
{:type :info, :f :write, :value 4, :process 8010, :time 85200611300, :error "indeterminate: Connection refused (Connection refused)", :index 16157}
{:type :invoke, :f :write, :value 1, :process 8044, :time 85204667000, :index 16158}
{:type :invoke, :f :cas, :value [0 0], :process 8133, :time 85204665100, :index 16159}
{:type :info, :f :write, :value 1, :process 8044, :time 85210621300, :error "indeterminate: Connection refused (Connection refused)", :index 16160}
{:type :info, :f :cas, :value [0 0], :process 8133, :time 85210522800, :error "indeterminate: Connection refused (Connection refused)", :index 16161}
{:type :invoke, :f :write, :value 0, :process 8049, :time 85214668400, :index 16162}
{:type :invoke, :f :write, :value 2, :process 8138, :time 85219489600, :index 16163}
{:type :info, :f :write, :value 0, :process 8049, :time 85222786600, :error "indeterminate: Connection refused (Connection refused)", :index 16164}
{:type :info, :f :write, :value 2, :process 8138, :time 85226119200, :error "indeterminate: Connection refused (Connection refused)", :index 16165}
{:type :invoke, :f :read, :value nil, :process 8066, :time 85232427800, :index 16166}
{:type :info, :f :read, :value nil, :process 8066, :time 85238896200, :error "indeterminate: Connection refused (Connection refused)", :index 16167}
{:type :invoke, :f :write, :value 0, :process 8107, :time 85240218200, :index 16168}
{:type :invoke, :f :cas, :value [4 4], :process 8143, :time 85240016800, :index 16169}
{:type :info, :f :write, :value 0, :process 8107, :time 85245337900, :error "indeterminate: Connection refused (Connection refused)", :index 16170}
{:type :info, :f :cas, :value [4 4], :process 8143, :time 85250440100, :error "indeterminate: Connection refused (Connection refused)", :index 16171}
{:type :invoke, :f :cas, :value [3 3], :process 8071, :time 85252446300, :index 16172}
{:type :invoke, :f :read, :value nil, :process 8015, :time 85258899900, :index 16173}
{:type :info, :f :cas, :value [3 3], :process 8071, :time 85267548900, :error "indeterminate: Connection refused (Connection refused)", :index 16174}
{:type :info, :f :read, :value nil, :process 8015, :time 85270193700, :error "indeterminate: Connection refused (Connection refused)", :index 16175}
{:type :invoke, :f :read, :value nil, :process 8054, :time 85271023900, :index 16176}
{:type :info, :f :read, :value nil, :process 8054, :time 85277543400, :error "indeterminate: Connection refused (Connection refused)", :index 16177}
{:type :invoke, :f :write, :value 1, :process 8148, :time 85278108400, :index 16178}
{:type :invoke, :f :cas, :value [3 4], :process 8076, :time 85283542600, :index 16179}
{:type :info, :f :write, :value 1, :process 8148, :time 85291594600, :error "indeterminate: Connection refused (Connection refused)", :index 16180}
{:type :invoke, :f :read, :value nil, :process 8112, :time 85295485700, :index 16181}
{:type :info, :f :cas, :value [3 4], :process 8076, :time 85304109900, :error "indeterminate: Connection refused (Connection refused)", :index 16182}
{:type :invoke, :f :cas, :value [4 2], :process 8020, :time 85303694000, :index 16183}
{:type :info, :f :read, :value nil, :process 8112, :time 85306070900, :error "indeterminate: Connection refused (Connection refused)", :index 16184}
{:type :info, :f :cas, :value [4 2], :process 8020, :time 85309934500, :error "indeterminate: Connection refused (Connection refused)", :index 16185}
{:type :invoke, :f :read, :value nil, :process 8025, :time 85330696200, :index 16186}
{:type :info, :f :read, :value nil, :process 8025, :time 85335416300, :error "indeterminate: Connection refused (Connection refused)", :index 16187}
{:type :invoke, :f :read, :value nil, :process 8030, :time 85337756200, :index 16188}
{:type :info, :f :read, :value nil, :process 8030, :time 85342152500, :error "indeterminate: Connection refused (Connection refused)", :index 16189}
{:type :invoke, :f :cas, :value [4 3], :process 8059, :time 85343182600, :index 16190}
{:type :info, :f :cas, :value [4 3], :process 8059, :time 85350452900, :error "indeterminate: Connection refused (Connection refused)", :index 16191}
{:type :invoke, :f :cas, :value [0 0], :process 8117, :time 85351215200, :index 16192}
{:type :invoke, :f :write, :value 4, :process 8064, :time 85354363000, :index 16193}
{:type :info, :f :cas, :value [0 0], :process 8117, :time 85356743500, :error "indeterminate: Connection refused (Connection refused)", :index 16194}
{:type :invoke, :f :cas, :value [3 1], :process 8153, :time 85358938100, :index 16195}
{:type :info, :f :cas, :value [3 1], :process 8153, :time 85366341500, :error "indeterminate: Connection refused (Connection refused)", :index 16196}
{:type :invoke, :f :read, :value nil, :process 8081, :time 85368345900, :index 16197}
{:type :info, :f :write, :value 4, :process 8064, :time 85368586400, :error "indeterminate: Connection refused (Connection refused)", :index 16198}
{:type :info, :f :read, :value nil, :process 8081, :time 85375455000, :error "indeterminate: Connection refused (Connection refused)", :index 16199}
{:type :invoke, :f :read, :value nil, :process 8086, :time 85392130200, :index 16200}
{:type :info, :f :read, :value nil, :process 8086, :time 85399590000, :error "indeterminate: Connection refused (Connection refused)", :index 16201}
{:type :invoke, :f :cas, :value [4 2], :process 8069, :time 85402404500, :index 16202}
{:type :info, :f :cas, :value [4 2], :process 8069, :time 85406994300, :error "indeterminate: Connection refused (Connection refused)", :index 16203}
{:type :invoke, :f :read, :value nil, :process 8158, :time 85410995700, :index 16204}
{:type :invoke, :f :cas, :value [3 1], :process 8035, :time 85416115600, :index 16205}
{:type :invoke, :f :cas, :value [1 0], :process 8122, :time 85418558700, :index 16206}
{:type :info, :f :read, :value nil, :process 8158, :time 85421758900, :error "indeterminate: Connection refused (Connection refused)", :index 16207}
{:type :info, :f :cas, :value [3 1], :process 8035, :time 85424408900, :error "indeterminate: Connection refused (Connection refused)", :index 16208}
{:type :info, :f :cas, :value [1 0], :process 8122, :time 85426535900, :error "indeterminate: Connection refused (Connection refused)", :index 16209}
{:type :invoke, :f :read, :value nil, :process 8074, :time 85452678100, :index 16211}
{:type :info, :f :read, :value nil, :process 8074, :time 85458312700, :error "indeterminate: Connection refused (Connection refused)", :index 16213}
{:type :invoke, :f :cas, :value [3 4], :process 8091, :time 85460094200, :index 16214}
{:type :info, :f :cas, :value [3 4], :process 8091, :time 85464192000, :error "indeterminate: Connection refused (Connection refused)", :index 16215}
{:type :invoke, :f :read, :value nil, :process 8040, :time 85489846100, :index 16219}
{:type :info, :f :read, :value nil, :process 8040, :time 85495315800, :error "indeterminate: Connection refused (Connection refused)", :index 16221}
{:type :info, :f :start, :process :nemesis, :time 91766300400, :index 17374}
{:type :info, :f :start, :process :nemesis, :time 91981584900, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n1"}, "n4" #{"n5" "n1"}, "n3" #{"n5" "n1"}}], :index 17392}
